{
 "name":"BackUpCenterLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.591383695602417, "y":4.173905372619629, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.814671277999878, "y":4.173905372619629, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.591383695602417 m", "val":3.591383695602417}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.814671277999878 m", "val":2.814671277999878}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35811],
  "samples":[
    {"t":0.0, "x":3.59138, "y":4.17391, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99958, "ay":0.0, "alpha":0.0, "fx":[-15.07567,-15.07567,-15.07567,-15.07567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04938, "x":3.59016, "y":4.17391, "heading":0.0, "vx":-0.04936, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.07802,-15.07802,-15.07802,-15.07802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09877, "x":3.58651, "y":4.17391, "heading":0.0, "vx":-0.09873, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-15.0767,-15.0767,-15.0767,-15.0767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14815, "x":3.58041, "y":4.17391, "heading":0.0, "vx":-0.1481, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":0.0, "alpha":0.0, "fx":[-15.07406,-15.07406,-15.07406,-15.07406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19754, "x":3.57188, "y":4.17391, "heading":0.0, "vx":-0.19746, "vy":0.0, "omega":0.0, "ax":-0.99895, "ay":0.0, "alpha":0.0, "fx":[-15.06606,-15.06606,-15.06606,-15.06606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24692, "x":3.56091, "y":4.17391, "heading":0.0, "vx":-0.24679, "vy":0.0, "omega":0.0, "ax":-0.06394, "ay":0.0, "alpha":0.0, "fx":[-0.96428,-0.96428,-0.96428,-0.96428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2963, "x":3.54865, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34569, "x":3.5363, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39507, "x":3.52396, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44446, "x":3.51162, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49384, "x":3.49927, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54322, "x":3.48693, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59261, "x":3.47458, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64199, "x":3.46224, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69138, "x":3.4499, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74076, "x":3.43755, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79014, "x":3.42521, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83953, "x":3.41287, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88891, "x":3.40052, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9383, "x":3.38818, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98768, "x":3.37584, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03706, "x":3.36349, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08645, "x":3.35115, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13583, "x":3.33881, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18521, "x":3.32646, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2346, "x":3.31412, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28398, "x":3.30178, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33337, "x":3.28943, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38275, "x":3.27709, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43213, "x":3.26475, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48152, "x":3.2524, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5309, "x":3.24006, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58029, "x":3.22772, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62967, "x":3.21537, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67905, "x":3.20303, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72844, "x":3.19069, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77782, "x":3.17834, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82721, "x":3.166, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87659, "x":3.15365, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92597, "x":3.14131, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97536, "x":3.12897, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02474, "x":3.11662, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07413, "x":3.10428, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12351, "x":3.09194, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17289, "x":3.07959, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22228, "x":3.06725, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27166, "x":3.05491, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32105, "x":3.04256, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37043, "x":3.03022, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41981, "x":3.01788, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4692, "x":3.00553, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51858, "x":2.99319, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56797, "x":2.98085, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61735, "x":2.9685, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66673, "x":2.95616, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71612, "x":2.94382, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7655, "x":2.93147, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81489, "x":2.91913, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86427, "x":2.90679, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91365, "x":2.89444, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96304, "x":2.8821, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01242, "x":2.86976, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06181, "x":2.85741, "y":4.17391, "heading":0.0, "vx":-0.24995, "vy":0.0, "omega":0.0, "ax":0.06373, "ay":0.0, "alpha":0.0, "fx":[0.96115,0.96115,0.96115,0.96115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11119, "x":2.84515, "y":4.17391, "heading":0.0, "vx":-0.2468, "vy":0.0, "omega":0.0, "ax":0.99895, "ay":0.0, "alpha":0.0, "fx":[15.06606,15.06606,15.06606,15.06606], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16057, "x":2.83418, "y":4.17391, "heading":0.0, "vx":-0.19747, "vy":0.0, "omega":0.0, "ax":0.99948, "ay":0.0, "alpha":0.0, "fx":[15.07406,15.07406,15.07406,15.07406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20996, "x":2.82564, "y":4.17391, "heading":0.0, "vx":-0.14811, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[15.0767,15.0767,15.0767,15.0767], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25934, "x":2.81955, "y":4.17391, "heading":0.0, "vx":-0.09874, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.07802,15.07802,15.07802,15.07802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30873, "x":2.81589, "y":4.17391, "heading":0.0, "vx":-0.04937, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.0, "fx":[15.07881,15.07881,15.07881,15.07881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35811, "x":2.81467, "y":4.17391, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
