{
 "name":"CenterToClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.814671277999878, "y":4.173905372619629, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.173905372619629, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.814671277999878 m", "val":2.814671277999878}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.31082],
  "samples":[
    {"t":0.0, "x":2.81467, "y":4.17391, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":0.00001, "alpha":5.37661, "fx":[-31.25429,-31.25427,1.10597,1.10596], "fy":[16.16035,-16.16113,-16.40561,16.40697]},
    {"t":0.04029, "x":2.81386, "y":4.17391, "heading":0.0, "vx":-0.04027, "vy":0.0, "omega":0.21661, "ax":-0.99969, "ay":0.00001, "alpha":3.94098, "fx":[-26.91054,-26.92965,-3.24438,-3.22451], "fy":[11.8941,-11.87242,-12.0324,12.01142]},
    {"t":0.08058, "x":2.81143, "y":4.17391, "heading":0.00873, "vx":-0.08054, "vy":0.0, "omega":0.37539, "ax":-0.99961, "ay":0.00001, "alpha":2.85197, "fx":[-24.33731,-23.08554,-5.93797,-6.94357], "fy":[7.90462,-9.18583,-7.96343,9.24548]},
    {"t":0.12086, "x":2.80737, "y":4.17391, "heading":0.02385, "vx":-0.12082, "vy":0.0, "omega":0.49029, "ax":-0.99948, "ay":0.00002, "alpha":1.89554, "fx":[-22.114,-19.46528,-8.00644,-10.71087], "fy":[4.13756,-7.18454,-4.14408,7.19233]},
    {"t":0.16115, "x":2.80169, "y":4.17391, "heading":0.0436, "vx":-0.16108, "vy":0.0, "omega":0.56666, "ax":-0.99922, "ay":0.00004, "alpha":1.5702, "fx":[-22.18093,-17.41078,-8.25982,-12.42943], "fy":[2.15231,-6.98418,-2.137,6.97134]},
    {"t":0.20144, "x":2.79439, "y":4.17391, "heading":0.06643, "vx":-0.20134, "vy":0.0, "omega":0.62992, "ax":-0.99845, "ay":0.0001, "alpha":0.67538, "fx":[-19.60576,-14.51029,-10.49221,-15.62573], "fy":[-1.15711,-4.64141,1.19604,4.60869]},
    {"t":0.24173, "x":2.78547, "y":4.17391, "heading":0.09181, "vx":-0.24156, "vy":0.00001, "omega":0.65713, "ax":-0.20783, "ay":-0.00067, "alpha":0.84425, "fx":[-8.86771,-1.7127,2.84554,-4.80299], "fy":[-1.25297,-5.88351,1.27318,5.82265]},
    {"t":0.28202, "x":2.77557, "y":4.17391, "heading":0.11829, "vx":-0.24994, "vy":-0.00002, "omega":0.69114, "ax":0.0, "ay":0.00075, "alpha":0.23929, "fx":[-3.64563,2.62374,3.65578,-2.63397], "fy":[-3.38899,-3.69252,3.41761,3.70925]},
    {"t":0.3223, "x":2.7655, "y":4.17391, "heading":0.14613, "vx":-0.24994, "vy":0.00001, "omega":0.70078, "ax":0.0, "ay":-0.00061, "alpha":0.31666, "fx":[-4.08699,3.25043,4.11136,-3.27482], "fy":[-3.23975,-4.11096,3.22663,4.08733]},
    {"t":0.36259, "x":2.75543, "y":4.17391, "heading":0.17436, "vx":-0.24994, "vy":-0.00001, "omega":0.71354, "ax":0.0, "ay":0.00061, "alpha":0.27246, "fx":[-3.67399,2.94097,3.6796,-2.94658], "fy":[-3.65702,-3.78797,3.67951,3.80247]},
    {"t":0.40288, "x":2.74536, "y":4.17391, "heading":0.20311, "vx":-0.24994, "vy":0.00001, "omega":0.72451, "ax":0.0, "ay":-0.00054, "alpha":-0.06774, "fx":[-2.2044,3.86402,2.18864,-3.84826], "fy":[-3.87356,-2.20691,3.86154,2.18622]},
    {"t":0.44317, "x":2.73529, "y":4.17391, "heading":0.2323, "vx":-0.24994, "vy":-0.00001, "omega":0.72178, "ax":0.0, "ay":0.0005, "alpha":0.40859, "fx":[-3.77719,2.6481,3.77953,-2.65044], "fy":[-3.24749,-3.96228,3.26602,3.97408]},
    {"t":0.48346, "x":2.72522, "y":4.17391, "heading":0.26138, "vx":-0.24994, "vy":0.00001, "omega":0.73825, "ax":0.0, "ay":-0.00046, "alpha":-0.25978, "fx":[-0.79337,3.58139,0.78203,-3.57005], "fy":[-3.58883,-0.79629,3.57843,0.77917]},
    {"t":0.52374, "x":2.71515, "y":4.17391, "heading":0.29112, "vx":-0.24994, "vy":-0.00001, "omega":0.72778, "ax":0.0, "ay":0.00041, "alpha":0.4907, "fx":[-3.60316,2.23913,3.60386,-2.23983], "fy":[-2.71614,-3.82593,2.73119,3.83571]},
    {"t":0.56403, "x":2.70508, "y":4.17391, "heading":0.32044, "vx":-0.24994, "vy":0.00001, "omega":0.74755, "ax":0.0, "ay":-0.00037, "alpha":-0.30781, "fx":[0.0243,2.87557,-0.03241,-2.86745], "fy":[-2.8818,0.0216,2.87276,-0.03508]},
    {"t":0.60432, "x":2.69501, "y":4.17391, "heading":0.35056, "vx":-0.24994, "vy":-0.00001, "omega":0.73515, "ax":0.0, "ay":0.00034, "alpha":0.49229, "fx":[-3.14908,1.84621,3.14909,-1.84622], "fy":[-2.21508,-3.37099,2.22702,3.37927]},
    {"t":0.64461, "x":2.68494, "y":4.17391, "heading":0.38018, "vx":-0.24994, "vy":0.00001, "omega":0.75498, "ax":0.0, "ay":-0.0003, "alpha":-0.27791, "fx":[0.39777,2.07939,-0.40092,-2.07625], "fy":[-2.08383,0.39424,2.07577,-0.4045]},
    {"t":0.6849, "x":2.67487, "y":4.17391, "heading":0.41059, "vx":-0.24994, "vy":-0.00001, "omega":0.74379, "ax":0.0, "ay":0.00027, "alpha":0.42399, "fx":[-2.48403,1.46725,2.4838,-1.46702], "fy":[-1.74332,-2.6678,1.75254,2.67507]},
    {"t":0.72518, "x":2.6648, "y":4.17391, "heading":0.44056, "vx":-0.24994, "vy":0.00001, "omega":0.76087, "ax":0.0, "ay":-0.00025, "alpha":-0.20188, "fx":[0.43337,1.34372,-0.43305,-1.34405], "fy":[-1.34705,0.42938,1.33972,-0.43704]},
    {"t":0.76547, "x":2.65473, "y":4.17391, "heading":0.47121, "vx":-0.24994, "vy":0.0, "omega":0.75273, "ax":0.0, "ay":0.00023, "alpha":0.30181, "fx":[-1.67236,1.05836,1.67211,-1.05811], "fy":[-1.24921,-1.78524,1.25634,1.79174]},
    {"t":0.80576, "x":2.64467, "y":4.17391, "heading":0.50154, "vx":-0.24994, "vy":0.0, "omega":0.76489, "ax":0.0, "ay":-0.00021, "alpha":-0.08983, "fx":[0.1812,0.75064,-0.17966,-0.75218], "fy":[-0.75374,0.17758,0.74698,-0.1833]},
    {"t":0.84605, "x":2.6346, "y":4.17391, "heading":0.53235, "vx":-0.24994, "vy":0.0, "omega":0.76127, "ax":0.0, "ay":0.00019, "alpha":0.15201, "fx":[-0.82136,0.58319,0.8212,-0.58303], "fy":[-0.68844,-0.84587,0.69385,0.85195]},
    {"t":0.88634, "x":2.62453, "y":4.17391, "heading":0.56303, "vx":-0.24994, "vy":0.0, "omega":0.7674, "ax":0.0, "ay":-0.00018, "alpha":0.03657, "fx":[-0.24055,0.35843,0.24195,-0.35983], "fy":[-0.36197,-0.24334,0.35558,0.23912]},
    {"t":0.92662, "x":2.61446, "y":4.17391, "heading":0.59394, "vx":-0.24994, "vy":0.0, "omega":0.76887, "ax":0.0, "ay":0.00016, "alpha":0.01621, "fx":[-0.11076,0.0676,0.11076,-0.0676], "fy":[-0.08769,-0.05783,0.09167,0.06367]},
    {"t":0.96691, "x":2.60439, "y":4.17391, "heading":0.62492, "vx":-0.24994, "vy":0.0, "omega":0.76952, "ax":0.0, "ay":-0.00015, "alpha":0.13641, "fx":[-0.6143,0.15207,0.61508,-0.15285], "fy":[-0.15612,-0.61624,0.15014,0.61317]},
    {"t":1.0072, "x":2.59432, "y":4.17391, "heading":0.65592, "vx":-0.24994, "vy":0.0, "omega":0.77502, "ax":0.0, "ay":0.00014, "alpha":-0.06626, "fx":[0.29287,-0.3802,-0.29268,0.38], "fy":[0.43108,0.38608,-0.42844,-0.38042]},
    {"t":1.04749, "x":2.58425, "y":4.17391, "heading":0.68714, "vx":-0.24994, "vy":0.0, "omega":0.77235, "ax":0.0, "ay":-0.00012, "alpha":0.17697, "fx":[-0.76272,0.03493,0.76282,-0.03503], "fy":[-0.03934,-0.76379,0.03387,0.76175]},
    {"t":1.08778, "x":2.57418, "y":4.17391, "heading":0.71826, "vx":-0.24994, "vy":0.0, "omega":0.77948, "ax":0.0, "ay":0.00011, "alpha":-0.08428, "fx":[0.36231,-0.63976,-0.36192,0.63936], "fy":[0.73133,0.454,-0.73002,-0.44859]},
    {"t":1.12807, "x":2.56411, "y":4.17391, "heading":0.74967, "vx":-0.24994, "vy":0.0, "omega":0.77609, "ax":0.0, "ay":-0.0001, "alpha":0.15826, "fx":[-0.67348,-0.08082,0.67306,0.08124], "fy":[0.07632,-0.6738,-0.08115,0.67272]},
    {"t":1.16835, "x":2.55404, "y":4.17391, "heading":0.78093, "vx":-0.24994, "vy":0.0, "omega":0.78246, "ax":0.0, "ay":0.00008, "alpha":-0.058, "fx":[0.21926,-0.67456,-0.21868,0.67398], "fy":[0.77269,0.28528,-0.77257,-0.28027]},
    {"t":1.20864, "x":2.54397, "y":4.17391, "heading":0.81246, "vx":-0.24994, "vy":0.0, "omega":0.78012, "ax":0.0, "ay":-0.00007, "alpha":0.10666, "fx":[-0.46142,-0.20221,0.4606,0.20303], "fy":[0.19783,-0.46113,-0.20195,0.46086]},
    {"t":1.24893, "x":2.5339, "y":4.17391, "heading":0.84389, "vx":-0.24994, "vy":0.0, "omega":0.78442, "ax":0.0, "ay":0.00006, "alpha":-0.01829, "fx":[0.02558,-0.54751,-0.02485,0.54678], "fy":[0.62872,0.06463,-0.62945,-0.06017]},
    {"t":1.28922, "x":2.52383, "y":4.17391, "heading":0.87549, "vx":-0.24994, "vy":0.0, "omega":0.78368, "ax":0.0, "ay":-0.00005, "alpha":0.05175, "fx":[-0.2477,-0.28066,0.24654,0.28182], "fy":[0.27657,-0.24695,-0.27998,0.24722]},
    {"t":1.32951, "x":2.51376, "y":4.17391, "heading":0.90706, "vx":-0.24994, "vy":0.0, "omega":0.78577, "ax":0.0, "ay":0.00004, "alpha":0.01359, "fx":[-0.1164,-0.35798,0.11724,0.35714], "fy":[0.4143,-0.09265,-0.41546,0.09645]},
    {"t":1.36979, "x":2.50369, "y":4.17391, "heading":0.93872, "vx":-0.24994, "vy":0.0, "omega":0.78632, "ax":0.0, "ay":-0.00004, "alpha":0.0106, "fx":[-0.0894,-0.27798,0.08791,0.27947], "fy":[0.2743,-0.08836,-0.27703,0.08887]},
    {"t":1.41008, "x":2.49362, "y":4.17391, "heading":0.9704, "vx":-0.24994, "vy":0.0, "omega":0.78674, "ax":0.0, "ay":0.00003, "alpha":0.03134, "fx":[-0.18234,-0.17898,0.18325,0.17807], "fy":[0.21335,-0.16138,-0.21457,0.1645]},
    {"t":1.45037, "x":2.48355, "y":4.17391, "heading":1.00209, "vx":-0.24994, "vy":0.0, "omega":0.78801, "ax":0.0, "ay":-0.00003, "alpha":-0.01332, "fx":[0.01386,-0.19802,-0.01568,0.19984], "fy":[0.19484,0.01505,-0.19693,-0.01458]},
    {"t":1.49066, "x":2.47348, "y":4.17391, "heading":1.03384, "vx":-0.24994, "vy":0.0, "omega":0.78747, "ax":0.0, "ay":0.00002, "alpha":0.03795, "fx":[-0.19132,-0.03906,0.19226,0.03812], "fy":[0.05813,-0.16596,-0.05915,0.1684]},
    {"t":1.53095, "x":2.46341, "y":4.17391, "heading":1.06557, "vx":-0.24994, "vy":0.0, "omega":0.789, "ax":0.0, "ay":-0.00002, "alpha":-0.02396, "fx":[0.08384,-0.07519,-0.08595,0.0773], "fy":[0.07255,0.08508,-0.07406,-0.08481]},
    {"t":1.57123, "x":2.45334, "y":4.17391, "heading":1.09735, "vx":-0.24994, "vy":0.0, "omega":0.78803, "ax":0.0, "ay":0.00002, "alpha":0.03862, "fx":[-0.16945,0.06298,0.17039,-0.06392], "fy":[-0.05364,-0.13798,0.05292,0.1398]},
    {"t":1.61152, "x":2.44328, "y":4.17391, "heading":1.1291, "vx":-0.24994, "vy":0.0, "omega":0.78959, "ax":0.0, "ay":-0.00002, "alpha":-0.02671, "fx":[0.13822,0.0511,-0.14066,-0.04866], "fy":[-0.05328,0.13951,0.05227,-0.13949]},
    {"t":1.65181, "x":2.43321, "y":4.17391, "heading":1.16091, "vx":-0.24994, "vy":0.0, "omega":0.78851, "ax":0.0, "ay":0.00001, "alpha":0.03704, "fx":[-0.1336,0.13811,0.13452,-0.13903], "fy":[-0.13539,-0.09739,0.13499,0.09867]},
    {"t":1.6921, "x":2.42314, "y":4.17391, "heading":1.19268, "vx":-0.24994, "vy":0.0, "omega":0.79001, "ax":0.0, "ay":-0.00001, "alpha":-0.02567, "fx":[0.18442,0.15377,-0.18698,-0.1512], "fy":[-0.15546,0.18565,0.15488,-0.18586]},
    {"t":1.73239, "x":2.41307, "y":4.17391, "heading":1.22451, "vx":-0.24994, "vy":0.0, "omega":0.78897, "ax":0.0, "ay":0.00001, "alpha":0.03487, "fx":[-0.09091,0.19553,0.09179,-0.19641], "fy":[-0.19818,-0.05214,0.19813,0.0529]},
    {"t":1.77267, "x":2.403, "y":4.17391, "heading":1.2563, "vx":-0.24994, "vy":0.0, "omega":0.79038, "ax":0.0, "ay":-0.00001, "alpha":-0.02326, "fx":[0.22305,0.22188,-0.22563,-0.21929], "fy":[-0.22312,0.22415,0.22288,-0.22456]},
    {"t":1.81296, "x":2.39293, "y":4.17391, "heading":1.28814, "vx":-0.24994, "vy":0.0, "omega":0.78944, "ax":0.0, "ay":0.00001, "alpha":0.03248, "fx":[-0.04356,0.23984,0.04438,-0.24066], "fy":[-0.24778,-0.00387,0.2479,0.00434]},
    {"t":1.85325, "x":2.38286, "y":4.17391, "heading":1.31994, "vx":-0.24994, "vy":0.0, "omega":0.79075, "ax":0.0, "ay":-0.00001, "alpha":-0.02067, "fx":[0.2534,0.25712,-0.25595,-0.25458], "fy":[-0.25806,0.25443,0.25804,-0.25495]},
    {"t":1.89354, "x":2.37279, "y":4.17391, "heading":1.3518, "vx":-0.24994, "vy":0.0, "omega":0.78992, "ax":0.0, "ay":0.00001, "alpha":0.02978, "fx":[0.00726,0.27242,-0.0065,-0.27318], "fy":[-0.28558,0.04704,0.28586,-0.04683]},
    {"t":1.93383, "x":2.36272, "y":4.17391, "heading":1.38362, "vx":-0.24994, "vy":0.0, "omega":0.79111, "ax":0.0, "ay":-0.00001, "alpha":-0.01847, "fx":[0.27631,0.2674,-0.27872,-0.265], "fy":[-0.26812,0.27724,0.26822,-0.27781]},
    {"t":1.97411, "x":2.35265, "y":4.17391, "heading":1.4155, "vx":-0.24994, "vy":0.0, "omega":0.79037, "ax":0.0, "ay":0.00001, "alpha":0.02678, "fx":[0.05973,0.29359,-0.05903,-0.29428], "fy":[-0.31168,0.0994,0.31208,-0.09935]},
    {"t":2.0144, "x":2.34258, "y":4.17391, "heading":1.44734, "vx":-0.24994, "vy":0.0, "omega":0.79145, "ax":0.0, "ay":-0.00001, "alpha":-0.01698, "fx":[0.29445,0.26163,-0.2967,-0.25938], "fy":[-0.26224,0.29529,0.26237,-0.29587]},
    {"t":2.05469, "x":2.33251, "y":4.17391, "heading":1.47923, "vx":-0.24994, "vy":0.0, "omega":0.79077, "ax":0.0, "ay":0.00001, "alpha":0.02365, "fx":[0.11147,0.30402,-0.11084,-0.30465], "fy":[-0.32653,0.15115,0.32702,-0.1512]},
    {"t":2.09498, "x":2.32244, "y":4.17391, "heading":1.51108, "vx":-0.24994, "vy":0.0, "omega":0.79172, "ax":0.0, "ay":-0.00001, "alpha":-0.01643, "fx":[0.31155,0.24685,-0.31361,-0.24479], "fy":[-0.24741,0.31231,0.24751,-0.31285]},
    {"t":2.13527, "x":2.31237, "y":4.17391, "heading":1.54298, "vx":-0.24994, "vy":0.0, "omega":0.79106, "ax":0.0, "ay":0.00001, "alpha":0.02068, "fx":[0.16023,0.30537,-0.15968,-0.30593], "fy":[-0.33174,0.20014,0.33229,-0.20021]},
    {"t":2.17555, "x":2.3023, "y":4.17391, "heading":1.57485, "vx":-0.24994, "vy":0.0, "omega":0.79189, "ax":0.0, "ay":-0.00001, "alpha":-0.017, "fx":[0.33111,0.22733,-0.33299,-0.22545], "fy":[-0.2279,0.33182,0.2279,-0.33231]},
    {"t":2.21584, "x":2.29223, "y":4.17391, "heading":1.60675, "vx":-0.24994, "vy":0.0, "omega":0.7912, "ax":0.0, "ay":0.00001, "alpha":0.01818, "fx":[0.20466,0.29999,-0.20418,-0.30048], "fy":[-0.32979,0.24498,0.33038,-0.24503]},
    {"t":2.25613, "x":2.28216, "y":4.17391, "heading":1.63863, "vx":-0.24994, "vy":0.0, "omega":0.79194, "ax":0.0, "ay":-0.00001, "alpha":-0.01881, "fx":[0.35578,0.20481,-0.35753,-0.20305], "fy":[-0.20549,0.35645,0.20534,-0.35689]},
    {"t":2.29642, "x":2.27209, "y":4.17391, "heading":1.67054, "vx":-0.24994, "vy":0.0, "omega":0.79118, "ax":0.0, "ay":0.00001, "alpha":0.0164, "fx":[0.24469,0.29049,-0.24428,-0.29091], "fy":[-0.32358,0.28564,0.3242,-0.2856]},
    {"t":2.33671, "x":2.26202, "y":4.17391, "heading":1.70241, "vx":-0.24994, "vy":0.0, "omega":0.79184, "ax":0.0, "ay":-0.00001, "alpha":-0.02184, "fx":[0.38702,0.17969,-0.38855,-0.17817], "fy":[-0.18049,0.38759,0.18015,-0.38797]},
    {"t":2.37699, "x":2.25195, "y":4.17391, "heading":1.73431, "vx":-0.24994, "vy":0.0, "omega":0.79096, "ax":0.0, "ay":0.00001, "alpha":0.01542, "fx":[0.28161,0.27919,-0.28126,-0.27954], "fy":[-0.31581,0.32351,0.31644,-0.32334]},
    {"t":2.41728, "x":2.24189, "y":4.17391, "heading":1.76618, "vx":-0.24994, "vy":0.0, "omega":0.79158, "ax":0.0, "ay":-0.00001, "alpha":-0.02599, "fx":[0.42514,0.15155,-0.42644,-0.15025], "fy":[-0.15249,0.42561,0.15193,-0.42594]},
    {"t":2.45757, "x":2.23182, "y":4.17391, "heading":1.79807, "vx":-0.24994, "vy":0.0, "omega":0.79053, "ax":0.0, "ay":0.00002, "alpha":0.01517, "fx":[0.31784,0.26769,-0.31756,-0.26797], "fy":[-0.30839,0.36135,0.30902,-0.36099]},
    {"t":2.49786, "x":2.22175, "y":4.17391, "heading":1.82992, "vx":-0.24994, "vy":0.0, "omega":0.79115, "ax":0.0, "ay":-0.00002, "alpha":-0.03104, "fx":[0.46971,0.11986,-0.47083,-0.11875], "fy":[-0.121,0.47011,0.12018,-0.4704]},
    {"t":2.53815, "x":2.21168, "y":4.17391, "heading":1.86179, "vx":-0.24994, "vy":0.0, "omega":0.78989, "ax":0.0, "ay":0.00002, "alpha":0.01548, "fx":[0.35652,0.25666,-0.35631,-0.25687], "fy":[-0.30217,0.40272,0.3028,-0.40211]},
    {"t":2.57843, "x":2.20161, "y":4.17391, "heading":1.89362, "vx":-0.24994, "vy":0.0, "omega":0.79052, "ax":0.0, "ay":-0.00002, "alpha":-0.0367, "fx":[0.52002,0.08427,-0.52095,-0.08334], "fy":[-0.08564,0.52033,0.08452,-0.5206]},
    {"t":2.61872, "x":2.19154, "y":4.17391, "heading":1.92546, "vx":-0.24994, "vy":0.0, "omega":0.78904, "ax":0.0, "ay":0.00003, "alpha":0.01612, "fx":[0.40096,0.24577,-0.40082,-0.24592], "fy":[-0.29678,0.45145,0.29742,-0.45052]},
    {"t":2.65901, "x":2.18147, "y":4.17391, "heading":1.95725, "vx":-0.24994, "vy":0.0, "omega":0.78969, "ax":0.0, "ay":-0.00003, "alpha":-0.04266, "fx":[0.5752,0.04472,-0.57601,-0.04391], "fy":[-0.04636,0.57545,0.04488,-0.57574]},
    {"t":2.6993, "x":2.1714, "y":4.17391, "heading":1.98907, "vx":-0.24994, "vy":0.0, "omega":0.78797, "ax":0.0, "ay":0.00003, "alpha":0.01679, "fx":[0.45402,0.23358,-0.45394,-0.23367], "fy":[-0.29048,0.5109,0.29114,-0.50958]},
    {"t":2.73959, "x":2.16133, "y":4.17391, "heading":2.02081, "vx":-0.24994, "vy":0.0, "omega":0.78865, "ax":0.0, "ay":-0.00004, "alpha":-0.04854, "fx":[0.6347,0.00151,-0.6354,-0.00081], "fy":[-0.00351,0.63486,0.00162,-0.63519]},
    {"t":2.77987, "x":2.15126, "y":4.17391, "heading":2.05259, "vx":-0.24994, "vy":0.0, "omega":0.78669, "ax":0.0, "ay":0.00004, "alpha":0.01714, "fx":[0.51746,0.21752,-0.51744,-0.21754], "fy":[-0.28006,0.58321,0.28075,-0.5814]},
    {"t":2.82016, "x":2.14119, "y":4.17391, "heading":2.08428, "vx":-0.24994, "vy":0.0, "omega":0.78738, "ax":0.0, "ay":-0.00005, "alpha":-0.05383, "fx":[0.69824,-0.04433,-0.69864,0.04473], "fy":[0.04192,0.69832,-0.04433,-0.69872]},
    {"t":2.86045, "x":2.13112, "y":4.17391, "heading":2.116, "vx":-0.24994, "vy":0.0, "omega":0.78521, "ax":0.0, "ay":0.00005, "alpha":0.01672, "fx":[0.59134,0.19389,-0.59138,-0.19385], "fy":[-0.26096,0.66851,0.26175,-0.66616]},
    {"t":2.90074, "x":2.12105, "y":4.17391, "heading":2.14764, "vx":-0.24994, "vy":0.0, "omega":0.78589, "ax":0.0, "ay":-0.00006, "alpha":-0.05785, "fx":[0.76607,-0.0909,-0.76648,0.09132], "fy":[0.08798,0.76607,-0.09096,-0.76661]},
    {"t":2.94103, "x":2.11098, "y":4.17391, "heading":2.1793, "vx":-0.24994, "vy":0.0, "omega":0.78356, "ax":0.0, "ay":0.00007, "alpha":0.0149, "fx":[0.6736,0.15818,-0.67372,-0.15807], "fy":[-0.22747,0.76448,0.22844,-0.7615]},
    {"t":2.98131, "x":2.10091, "y":4.17391, "heading":2.21087, "vx":-0.24994, "vy":0.0, "omega":0.78416, "ax":0.0, "ay":-0.00007, "alpha":-0.05966, "fx":[0.83897,-0.13532,-0.83941,0.13576], "fy":[0.13183,0.83886,-0.13547,-0.83963]},
    {"t":3.0216, "x":2.09084, "y":4.17391, "heading":2.24246, "vx":-0.24994, "vy":0.0, "omega":0.78175, "ax":0.0, "ay":0.00008, "alpha":0.01094, "fx":[0.76004,0.10551,-0.76024,-0.10531], "fy":[-0.17352,0.86621,0.17474,-0.86251]},
    {"t":3.06189, "x":2.08077, "y":4.17391, "heading":2.27396, "vx":-0.24994, "vy":0.0, "omega":0.78219, "ax":0.0, "ay":-0.00009, "alpha":-0.05815, "fx":[0.91778,-0.17426,-0.91828,0.17476], "fy":[0.17017,0.91756,-0.17456,-0.91864]},
    {"t":3.10218, "x":2.0707, "y":4.17391, "heading":2.30547, "vx":-0.24994, "vy":0.0, "omega":0.77985, "ax":0.0, "ay":0.0001, "alpha":0.00401, "fx":[0.84472,0.03165,-0.84503,-0.03134], "fy":[-0.0939,0.96673,0.09548,-0.96224]},
    {"t":3.14247, "x":2.06063, "y":4.17391, "heading":2.33689, "vx":-0.24994, "vy":0.0, "omega":0.78001, "ax":0.0, "ay":-0.00011, "alpha":-0.0523, "fx":[1.00265,-0.20491,-1.00333,0.20559], "fy":[0.2001,1.0023,-0.20532,-1.00379]},
    {"t":3.18275, "x":2.05056, "y":4.17391, "heading":2.36831, "vx":-0.24994, "vy":0.0, "omega":0.77791, "ax":0.0, "ay":0.00012, "alpha":-0.00647, "fx":[0.92082,-0.06572,-0.92127,0.06616], "fy":[0.01428,1.05797,-0.0122,-1.05262]},
    {"t":3.22304, "x":2.0405, "y":4.17391, "heading":2.39965, "vx":-0.24994, "vy":0.0, "omega":0.77765, "ax":0.0, "ay":-0.00014, "alpha":-0.04158, "fx":[1.09162,-0.22619,-1.0927,0.22727], "fy":[0.22054,1.09117,-0.22668,-1.09323]},
    {"t":3.26333, "x":2.03043, "y":4.17391, "heading":2.43098, "vx":-0.24994, "vy":0.0, "omega":0.77597, "ax":0.0, "ay":0.00015, "alpha":-0.02068, "fx":[0.98142,-0.18602,-0.98206,0.18665], "fy":[0.15025,1.13178,-0.14754,-1.12548]},
    {"t":3.30362, "x":2.02036, "y":4.17391, "heading":2.46225, "vx":-0.24994, "vy":0.0, "omega":0.77514, "ax":0.0, "ay":-0.00016, "alpha":-0.02638, "fx":[1.17932,-0.23999,-1.18106,0.24173], "fy":[0.23341,1.17883,-0.24053,-1.18161]},
    {"t":3.34391, "x":2.01029, "y":4.17391, "heading":2.49347, "vx":-0.24994, "vy":0.0, "omega":0.77407, "ax":0.0, "ay":0.00018, "alpha":-0.03825, "fx":[1.01974,-0.32531,-1.02059,0.32616], "fy":[0.3092,1.18021,-0.30568,-1.1729]},
    {"t":3.3842, "x":2.00022, "y":4.17391, "heading":2.52466, "vx":-0.24994, "vy":0.0, "omega":0.77253, "ax":0.0, "ay":-0.0002, "alpha":-0.00848, "fx":[1.25583,-0.25163,-1.25832,0.25413], "fy":[0.2441,1.25522,-0.25227,-1.25888]},
    {"t":3.42448, "x":1.99015, "y":4.17391, "heading":2.55578, "vx":-0.24994, "vy":0.0, "omega":0.77219, "ax":0.0, "ay":0.00021, "alpha":-0.05839, "fx":[1.02846,-0.47658,-1.02957,0.47769], "fy":[0.48283,1.19483,-0.47834,-1.18642]},
    {"t":3.46477, "x":1.98008, "y":4.17391, "heading":2.58689, "vx":-0.24994, "vy":0.0, "omega":0.76984, "ax":0.0, "ay":-0.00023, "alpha":0.00866, "fx":[1.3058,-0.2702,-1.30905,0.27345], "fy":[0.26182,1.30501,-0.27104,-1.30981]},
    {"t":3.50506, "x":1.97001, "y":4.17391, "heading":2.61791, "vx":-0.24994, "vy":0.0, "omega":0.77019, "ax":0.0, "ay":0.00025, "alpha":-0.08061, "fx":[0.99846,-0.63154,-0.99981,0.63289], "fy":[0.66166,1.16511,-0.65596,-1.15561]},
    {"t":3.54535, "x":1.95994, "y":4.17391, "heading":2.64894, "vx":-0.24994, "vy":0.00001, "omega":0.76694, "ax":0.0, "ay":-0.00027, "alpha":0.02026, "fx":[1.31067,-0.30667,-1.30913,0.30513], "fy":[0.30409,1.31075,-0.30665,-1.32465]},
    {"t":3.58564, "x":1.94987, "y":4.17391, "heading":2.67984, "vx":-0.24994, "vy":-0.00001, "omega":0.76776, "ax":0.0, "ay":0.00029, "alpha":-0.10539, "fx":[0.91728,-0.78344,-0.91883,0.78498], "fy":[0.84216,1.08028,-0.82736,-1.07731]},
    {"t":3.62592, "x":1.9398, "y":4.17391, "heading":2.71077, "vx":-0.24994, "vy":0.00001, "omega":0.76351, "ax":0.0, "ay":-0.00032, "alpha":0.01693, "fx":[1.23979,-0.38332,-1.23505,0.37857], "fy":[0.38211,1.23735,-0.38588,-1.25276]},
    {"t":3.66621, "x":1.92973, "y":4.17391, "heading":2.74153, "vx":-0.24994, "vy":-0.00001, "omega":0.76419, "ax":0.0, "ay":0.00034, "alpha":-0.13709, "fx":[0.7677,-0.9337,-0.76932,0.93532], "fy":[1.01788,0.91267,-1.00161,-0.90836]},
    {"t":3.7065, "x":1.91966, "y":4.17391, "heading":2.77232, "vx":-0.24994, "vy":0.00001, "omega":0.75867, "ax":0.0, "ay":-0.00037, "alpha":-0.01292, "fx":[1.05916,-0.52832,-1.04886,0.51801], "fy":[0.52979,1.05281,-0.5348,-1.06998]},
    {"t":3.74679, "x":1.90959, "y":4.17391, "heading":2.80288, "vx":-0.24994, "vy":-0.00001, "omega":0.75815, "ax":0.0, "ay":0.00039, "alpha":-0.1856, "fx":[0.5222,-1.10464,-0.52373,1.10616], "fy":[1.21454,0.63586,-1.1965,-0.63019]},
    {"t":3.78708, "x":1.89952, "y":4.17391, "heading":2.83343, "vx":-0.24994, "vy":0.00001, "omega":0.75067, "ax":0.0, "ay":-0.00042, "alpha":-0.08742, "fx":[0.7193,-0.7902,-0.70398,0.77488], "fy":[0.79435,0.70911,-0.80053,-0.72843]},
    {"t":3.82736, "x":1.88945, "y":4.17391, "heading":2.86367, "vx":-0.24994, "vy":-0.00001, "omega":0.74715, "ax":0.0, "ay":0.00045, "alpha":-0.27147, "fx":[0.13258,-1.35665,-0.13382,1.35788], "fy":[1.48945,0.20162,-1.46915,-0.1946]},
    {"t":3.86765, "x":1.87938, "y":4.17391, "heading":2.89377, "vx":-0.24994, "vy":0.00001, "omega":0.73621, "ax":0.0, "ay":-0.00048, "alpha":-0.23409, "fx":[0.14678,-1.24762,-0.13626,1.23711], "fy":[1.24638,0.13406,-1.26049,-0.14896]},
    {"t":3.90794, "x":1.86931, "y":4.17391, "heading":2.92343, "vx":-0.24994, "vy":-0.00001, "omega":0.72678, "ax":0.0, "ay":0.00053, "alpha":-0.4318, "fx":[-0.49125,-1.80935,0.49046,1.81014], "fy":[1.94941,-0.4759,-1.93292,0.49144]},
    {"t":3.94823, "x":1.85924, "y":4.17391, "heading":2.95271, "vx":-0.24994, "vy":0.00001, "omega":0.70939, "ax":0.0, "ay":-0.00053, "alpha":-0.49339, "fx":[-0.77656,-2.02694,0.75009,2.05343], "fy":[2.00843,-0.77225,-2.02279,0.75453]},
    {"t":3.98852, "x":1.84917, "y":4.17391, "heading":2.98129, "vx":-0.24994, "vy":-0.00001, "omega":0.68951, "ax":0.0, "ay":0.00066, "alpha":-0.72501, "fx":[-1.51525,-2.66006,1.51514,2.66026], "fy":[2.77905,-1.53303,-2.75715,1.55104]},
    {"t":4.0288, "x":1.83911, "y":4.17391, "heading":3.00907, "vx":-0.24994, "vy":0.00002, "omega":0.6603, "ax":0.20757, "ay":-0.00058, "alpha":-0.93648, "fx":[0.83983,-0.23825,5.18547,6.73526], "fy":[3.2497,-2.18558,-3.26184,2.16288]},
    {"t":4.06909, "x":1.8292, "y":4.17391, "heading":3.03567, "vx":-0.24157, "vy":-0.00001, "omega":0.62257, "ax":0.99844, "ay":0.00009, "alpha":-1.23721, "fx":[11.84788,10.87819,18.27088,19.23702], "fy":[4.21309,-3.2216,-4.20132,3.21534]},
    {"t":4.10938, "x":1.82028, "y":4.17391, "heading":3.06075, "vx":-0.20135, "vy":0.0, "omega":0.57272, "ax":0.99922, "ay":0.00003, "alpha":-1.55852, "fx":[10.90451,10.04584,19.59499,19.73561], "fy":[5.23031,-4.36635,-5.21446,4.35214]},
    {"t":4.14967, "x":1.81298, "y":4.17391, "heading":3.08383, "vx":-0.16109, "vy":0.0, "omega":0.50993, "ax":0.99948, "ay":0.00002, "alpha":-2.09522, "fx":[9.05775,8.31093,21.09297,21.83495], "fy":[6.61128,-5.89008,-6.58896,5.86886]},
    {"t":4.18996, "x":1.8073, "y":4.17391, "heading":3.10437, "vx":-0.12083, "vy":0.0, "omega":0.42552, "ax":0.99961, "ay":0.00001, "alpha":-2.63929, "fx":[7.44309,6.88367,22.85531,23.12233], "fy":[8.31459,-7.75098,-8.28064,7.71773]},
    {"t":4.23024, "x":1.80325, "y":4.17391, "heading":3.12152, "vx":-0.08055, "vy":0.0, "omega":0.31919, "ax":0.99969, "ay":0.00001, "alpha":-3.47636, "fx":[4.52668,4.126,25.6296,26.0268], "fy":[10.44566,-10.07696,-10.39401,10.02589]},
    {"t":4.27053, "x":1.80081, "y":4.17391, "heading":3.13438, "vx":-0.04028, "vy":0.0, "omega":0.17914, "ax":0.99974, "ay":0.00001, "alpha":-4.44636, "fx":[2.26922,1.89172,27.99024,28.16102], "fy":[13.98069,-13.79395,-13.90239,13.71614]},
    {"t":4.31082, "x":1.8, "y":4.17391, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
