{
 "name":"CenterToClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.814671277999878, "y":4.173905372619629, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.17015266418457, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.814671277999878 m", "val":2.814671277999878}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.31085],
  "samples":[
    {"t":0.0, "x":2.81467, "y":4.17391, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":-0.0037, "alpha":6.20245, "fx":[-33.79542,-33.79515,3.64677,3.64759], "fy":[18.59138,-18.70568,-18.86342,18.75471]},
    {"t":0.04029, "x":2.81386, "y":4.1739, "heading":0.0, "vx":-0.04027, "vy":-0.00015, "omega":0.24989, "ax":-0.99968, "ay":-0.0037, "alpha":4.82477, "fx":[-29.62545,-29.6738,-0.52951,-0.47991], "fy":[14.4833,-14.54945,-14.68048,14.52357]},
    {"t":0.08058, "x":2.81143, "y":4.17389, "heading":0.01007, "vx":-0.08054, "vy":-0.0003, "omega":0.44427, "ax":-0.99961, "ay":-0.0037, "alpha":3.58443, "fx":[-27.19386,-24.61246,-2.89611,-5.60156], "fy":[9.42121,-12.13842,-9.55324,12.0474]},
    {"t":0.12086, "x":2.80737, "y":4.17388, "heading":0.02797, "vx":-0.12082, "vy":-0.00045, "omega":0.58868, "ax":-0.99948, "ay":-0.0037, "alpha":2.27748, "fx":[-24.97515,-18.75939,-5.13791,-11.42372], "fy":[3.61495,-9.98156,-3.70699,9.85067]},
    {"t":0.16115, "x":2.80169, "y":4.17386, "heading":0.05168, "vx":-0.16108, "vy":-0.0006, "omega":0.68043, "ax":-0.99922, "ay":-0.00369, "alpha":2.02073, "fx":[-25.9182,-15.98074,-4.24784,-14.13375], "fy":[0.79831,-10.89101,-0.86738,10.73725]},
    {"t":0.20144, "x":2.79439, "y":4.17383, "heading":0.0791, "vx":-0.20134, "vy":-0.00074, "omega":0.76185, "ax":-0.99844, "ay":-0.00372, "alpha":0.30291, "fx":[-21.45692,-9.52266,-8.62122,-20.63264], "fy":[-5.54492,-6.51315,5.49029,6.34331]},
    {"t":0.24173, "x":2.78547, "y":4.1738, "heading":0.10979, "vx":-0.24156, "vy":-0.00089, "omega":0.77405, "ax":-0.20779, "ay":-0.00073, "alpha":0.98635, "fx":[-12.75613,2.01801,6.24321,-8.04069], "fy":[-5.16396,-9.52883,5.21293,9.43612]},
    {"t":0.28202, "x":2.77557, "y":4.17376, "heading":0.14098, "vx":-0.24994, "vy":-0.00092, "omega":0.81379, "ax":0.0, "ay":-0.00004, "alpha":-0.42432, "fx":[-4.90117,9.56134,4.92764,-9.58787], "fy":[-9.5613,-4.93841,9.56628,4.93126]},
    {"t":0.32231, "x":2.7655, "y":4.17372, "heading":0.17376, "vx":-0.24994, "vy":-0.00093, "omega":0.79669, "ax":0.0, "ay":0.00004, "alpha":-0.07883, "fx":[-5.8982,8.98878,5.88458,-8.97516], "fy":[-8.98679,-5.89352,8.99335,5.88908]},
    {"t":0.36259, "x":2.75543, "y":4.17369, "heading":0.20586, "vx":-0.24994, "vy":-0.00092, "omega":0.79352, "ax":0.0, "ay":-0.00003, "alpha":-0.23537, "fx":[-5.19672,9.80845,5.2107,-9.82243], "fy":[-9.78734,-5.22846,9.79112,5.22296]},
    {"t":0.40288, "x":2.74536, "y":4.17365, "heading":0.23783, "vx":-0.24994, "vy":-0.00092, "omega":0.78403, "ax":0.0, "ay":0.00003, "alpha":-0.85081, "fx":[-1.8842,10.04212,1.85046,-10.00839], "fy":[-10.05167,-1.86934,10.05704,1.86548]},
    {"t":0.44317, "x":2.73529, "y":4.17361, "heading":0.26942, "vx":-0.24994, "vy":-0.00092, "omega":0.74976, "ax":0.0, "ay":-0.00002, "alpha":0.18567, "fx":[-5.75519,8.57394,5.76103,-8.57977], "fy":[-8.54559,-5.78037,8.54878,5.77579]},
    {"t":0.48346, "x":2.72522, "y":4.17357, "heading":0.29962, "vx":-0.24994, "vy":-0.00092, "omega":0.75724, "ax":0.0, "ay":0.00002, "alpha":-1.1742, "fx":[0.87519,9.05892,-0.899,-9.03511], "fy":[-9.06545,0.88571,9.06934,-0.88838]},
    {"t":0.52375, "x":2.71515, "y":4.17354, "heading":0.33013, "vx":-0.24994, "vy":-0.00092, "omega":0.70993, "ax":0.0, "ay":-0.00002, "alpha":0.51589, "fx":[-5.87091,7.01087,5.87268,-7.01264], "fy":[-6.98532,-5.88771,6.98764,5.88428]},
    {"t":0.56404, "x":2.70508, "y":4.1735, "heading":0.35873, "vx":-0.24994, "vy":-0.00092, "omega":0.73071, "ax":0.0, "ay":0.00002, "alpha":-1.14274, "fx":[2.11709,7.11481,-2.13389,-7.09801], "fy":[-7.12021,2.12485,7.12237,-2.12606]},
    {"t":0.60432, "x":2.69501, "y":4.17346, "heading":0.38817, "vx":-0.24994, "vy":-0.00092, "omega":0.68468, "ax":0.0, "ay":-0.00001, "alpha":0.68203, "fx":[-5.46705,5.51885,5.46711,-5.51891], "fy":[-5.50101,-5.47292,5.50227,5.47087]},
    {"t":0.64461, "x":2.68494, "y":4.17343, "heading":0.41576, "vx":-0.24994, "vy":-0.00092, "omega":0.71215, "ax":0.0, "ay":0.00001, "alpha":-0.91637, "fx":[2.25416,5.00315,-2.26051,-4.99681], "fy":[-5.00605,2.25755,5.00634,-2.25725]},
    {"t":0.6849, "x":2.67487, "y":4.17339, "heading":0.44445, "vx":-0.24994, "vy":-0.00092, "omega":0.67523, "ax":0.0, "ay":-0.00001, "alpha":0.68521, "fx":[-4.58376,4.16316,4.58323,-4.16263], "fy":[-4.1544,-4.5761,4.15444,4.57569]},
    {"t":0.72519, "x":2.6648, "y":4.17335, "heading":0.47165, "vx":-0.24994, "vy":-0.00092, "omega":0.70284, "ax":0.0, "ay":0.0, "alpha":-0.58504, "fx":[1.6199,3.10144,-1.619,-3.10235], "fy":[-3.1031,1.62019,3.1017,-1.61871]},
    {"t":0.76548, "x":2.65473, "y":4.17331, "heading":0.49997, "vx":-0.24994, "vy":-0.00092, "omega":0.67927, "ax":0.0, "ay":0.0, "alpha":0.54722, "fx":[-3.28542,2.86131,3.28481,-2.86071], "fy":[-2.86066,-3.26286,2.85976,3.264]},
    {"t":0.80577, "x":2.64466, "y":4.17328, "heading":0.52733, "vx":-0.24994, "vy":-0.00092, "omega":0.70132, "ax":0.0, "ay":-0.00001, "alpha":-0.18496, "fx":[0.3945,1.60468,-0.39114,-1.60804], "fy":[-1.60683,0.39394,1.60405,-0.39174]},
    {"t":0.84605, "x":2.6346, "y":4.17324, "heading":0.55559, "vx":-0.24994, "vy":-0.00092, "omega":0.69387, "ax":0.0, "ay":0.00002, "alpha":0.3247, "fx":[-1.79689,1.51454,1.79649,-1.51415], "fy":[-1.52049,-1.75906,1.51861,1.76192]},
    {"t":0.88634, "x":2.62453, "y":4.1732, "heading":0.58354, "vx":-0.24994, "vy":-0.00092, "omega":0.70695, "ax":0.0, "ay":-0.00002, "alpha":0.22729, "fx":[-1.11982,0.63741,1.12277,-0.64036], "fy":[-0.64131,-1.11989,0.63723,1.12263]},
    {"t":0.92663, "x":2.61446, "y":4.17316, "heading":0.61203, "vx":-0.24994, "vy":-0.00092, "omega":0.7161, "ax":0.0, "ay":0.00003, "alpha":0.11473, "fx":[-0.55162,0.16334,0.55161,-0.16334], "fy":[-0.17361,-0.49949,0.17081,0.50399]},
    {"t":0.96692, "x":2.60439, "y":4.17313, "heading":0.64088, "vx":-0.24994, "vy":-0.00092, "omega":0.72073, "ax":0.0, "ay":-0.00003, "alpha":0.5536, "fx":[-2.41112,0.15892,2.4127,-0.1605], "fy":[-0.16469,-2.41041,0.15963,2.41345]},
    {"t":1.00721, "x":2.59432, "y":4.17309, "heading":0.66991, "vx":-0.24994, "vy":-0.00093, "omega":0.74303, "ax":0.0, "ay":0.00004, "alpha":0.00745, "fx":[0.04723,-0.95111,-0.04677,0.95063], "fy":[0.93927,0.11139,-0.94292,-0.10544]},
    {"t":1.0475, "x":2.58425, "y":4.17305, "heading":0.69985, "vx":-0.24994, "vy":-0.00092, "omega":0.74333, "ax":0.0, "ay":-0.00004, "alpha":0.7138, "fx":[-3.05424,-0.05383,3.05439,0.0537], "fy":[0.04656,-3.0527,-0.05226,3.05593]},
    {"t":1.08778, "x":2.57418, "y":4.17302, "heading":0.7298, "vx":-0.24994, "vy":-0.00093, "omega":0.77209, "ax":0.0, "ay":0.00004, "alpha":0.02475, "fx":[-0.05354,-1.5569,0.0545,1.55593], "fy":[1.54635,0.01867,-1.55077,-0.0117]},
    {"t":1.12807, "x":2.56411, "y":4.17298, "heading":0.7609, "vx":-0.24994, "vy":-0.00092, "omega":0.77308, "ax":0.0, "ay":-0.00004, "alpha":0.70195, "fx":[-2.99315,-0.21488,2.99218,0.21587], "fy":[0.20678,-2.99095,-0.2127,2.99435]},
    {"t":1.16836, "x":2.55404, "y":4.17294, "heading":0.79205, "vx":-0.24994, "vy":-0.00093, "omega":0.80137, "ax":0.0, "ay":0.00004, "alpha":0.11655, "fx":[-0.54328,-1.5884,0.5447,1.58698], "fy":[1.58145,-0.46862,-1.58644,0.476]},
    {"t":1.20865, "x":2.54397, "y":4.1729, "heading":0.82433, "vx":-0.24994, "vy":-0.00092, "omega":0.80606, "ax":0.0, "ay":-0.00004, "alpha":0.57542, "fx":[-2.47397,-0.37294,2.47213,0.37478], "fy":[0.36458,-2.47124,-0.37028,2.4748]},
    {"t":1.24894, "x":2.5339, "y":4.17287, "heading":0.85681, "vx":-0.24994, "vy":-0.00093, "omega":0.82924, "ax":0.0, "ay":0.00003, "alpha":0.21216, "fx":[-1.02874,-1.22229,1.03053,1.2205], "fy":[1.22003,-0.9579,-1.22528,0.96493]},
    {"t":1.28923, "x":2.52383, "y":4.17283, "heading":0.89022, "vx":-0.24994, "vy":-0.00092, "omega":0.83779, "ax":0.0, "ay":-0.00002, "alpha":0.40513, "fx":[-1.78854,-0.45813,1.78595,0.46072], "fy":[0.4501,-1.78535,-0.4551,1.78899]},
    {"t":1.32951, "x":2.51376, "y":4.17279, "heading":0.92397, "vx":-0.24994, "vy":-0.00092, "omega":0.85411, "ax":0.0, "ay":0.00001, "alpha":0.26763, "fx":[-1.28296,-0.7187,1.28501,0.71664], "fy":[0.72085,-1.22136,-0.72603,1.22736]},
    {"t":1.3698, "x":2.50369, "y":4.17276, "heading":0.95838, "vx":-0.24994, "vy":-0.00092, "omega":0.8649, "ax":0.0, "ay":0.0, "alpha":0.24026, "fx":[-1.11511,-0.41436,1.11175,0.41772], "fy":[0.40712,-1.11155,-0.41098,1.11515]},
    {"t":1.41009, "x":2.49362, "y":4.17272, "heading":0.99323, "vx":-0.24994, "vy":-0.00092, "omega":0.87457, "ax":0.0, "ay":-0.00001, "alpha":0.2759, "fx":[-1.28312,-0.26451,1.28535,0.26228], "fy":[0.26979,-1.23416,-0.27465,1.23867]},
    {"t":1.45038, "x":2.48355, "y":4.17268, "heading":1.02846, "vx":-0.24994, "vy":-0.00092, "omega":0.88569, "ax":0.0, "ay":0.00002, "alpha":0.10264, "fx":[-0.51787,-0.26056,0.5137,0.26472], "fy":[0.25442,-0.51398,-0.25689,0.51739]},
    {"t":1.49067, "x":2.47348, "y":4.17264, "heading":1.06414, "vx":-0.24994, "vy":-0.00092, "omega":0.88983, "ax":0.0, "ay":-0.00003, "alpha":0.25142, "fx":[-1.11392,0.07021,1.11623,-0.07251], "fy":[-0.06348,-1.07857,0.05909,1.08141]},
    {"t":1.53096, "x":2.46341, "y":4.17261, "heading":1.09999, "vx":-0.24994, "vy":-0.00093, "omega":0.89995, "ax":0.0, "ay":0.00003, "alpha":-0.00306, "fx":[-0.00959,-0.065,0.00468,0.06991], "fy":[0.06015,-0.00549,-0.06114,0.00857]},
    {"t":1.57124, "x":2.45334, "y":4.17257, "heading":1.13625, "vx":-0.24994, "vy":-0.00092, "omega":0.89983, "ax":0.0, "ay":-0.00004, "alpha":0.21217, "fx":[-0.8692,0.29311,0.87152,-0.29541], "fy":[-0.28639,-0.84641,0.28254,0.84765]},
    {"t":1.61153, "x":2.44328, "y":4.17253, "heading":1.1725, "vx":-0.24994, "vy":-0.00093, "omega":0.90838, "ax":0.0, "ay":0.00005, "alpha":-0.07896, "fx":[0.40417,0.10511,-0.40991,-0.09938], "fy":[-0.1088,0.40849,0.10918,-0.40583]},
    {"t":1.65182, "x":2.43321, "y":4.17249, "heading":1.2091, "vx":-0.24994, "vy":-0.00092, "omega":0.9052, "ax":0.0, "ay":-0.00006, "alpha":0.17056, "fx":[-0.60886,0.43711,0.61112,-0.43935], "fy":[-0.43133,-0.59629,0.42803,0.5962]},
    {"t":1.69211, "x":2.42314, "y":4.17246, "heading":1.24557, "vx":-0.24994, "vy":-0.00093, "omega":0.91207, "ax":0.0, "ay":0.00006, "alpha":-0.12867, "fx":[0.71607,0.21388,-0.72219,-0.20778], "fy":[-0.21643,0.72034,0.21789,-0.71816]},
    {"t":1.7324, "x":2.41307, "y":4.17242, "heading":1.28232, "vx":-0.24994, "vy":-0.00092, "omega":0.90689, "ax":0.0, "ay":-0.00006, "alpha":0.13216, "fx":[-0.35824,0.52977,0.36039,-0.53191], "fy":[-0.52503,-0.35313,0.52242,0.35192]},
    {"t":1.77268, "x":2.403, "y":4.17238, "heading":1.31885, "vx":-0.24994, "vy":-0.00093, "omega":0.91221, "ax":0.0, "ay":0.00006, "alpha":-0.15601, "fx":[0.92299,0.25859,-0.92924,-0.25236], "fy":[-0.2601,0.92697,0.26235,-0.92531]},
    {"t":1.81297, "x":2.39293, "y":4.17235, "heading":1.3556, "vx":-0.24994, "vy":-0.00092, "omega":0.90592, "ax":0.0, "ay":-0.00006, "alpha":0.09804, "fx":[-0.12322,0.58525,0.12525,-0.58726], "fy":[-0.58163,-0.12286,0.57945,0.12115]},
    {"t":1.85326, "x":2.38286, "y":4.17231, "heading":1.3921, "vx":-0.24994, "vy":-0.00093, "omega":0.90987, "ax":0.0, "ay":0.00006, "alpha":-0.16494, "fx":[1.03287,0.25802,-1.03905,-0.25185], "fy":[-0.25894,1.0366,0.26153,-1.03537]},
    {"t":1.89355, "x":2.37279, "y":4.17227, "heading":1.42876, "vx":-0.24994, "vy":-0.00092, "omega":0.90323, "ax":0.0, "ay":-0.00006, "alpha":0.0673, "fx":[0.09648,0.60778,-0.0946,-0.60964], "fy":[-0.60474,0.09436,0.60305,-0.09633]},
    {"t":1.93384, "x":2.36272, "y":4.17223, "heading":1.46515, "vx":-0.24994, "vy":-0.00093, "omega":0.90594, "ax":0.0, "ay":0.00006, "alpha":-0.15966, "fx":[1.06494,0.23731,-1.07079,-0.23147], "fy":[-0.23788,1.06832,0.24046,-1.06745]},
    {"t":1.97413, "x":2.35265, "y":4.1722, "heading":1.50165, "vx":-0.24994, "vy":-0.00092, "omega":0.89951, "ax":0.0, "ay":-0.00005, "alpha":0.03889, "fx":[0.30044,0.59779,-0.29872,-0.59949], "fy":[-0.59476,0.29739,0.59351,-0.29934]},
    {"t":2.01441, "x":2.34258, "y":4.17216, "heading":1.53789, "vx":-0.24994, "vy":-0.00093, "omega":0.90107, "ax":0.0, "ay":0.00005, "alpha":-0.1445, "fx":[1.04517,0.21709,-1.05061,-0.21165], "fy":[-0.21761,1.0482,0.21991,-1.0476]},
    {"t":2.0547, "x":2.33251, "y":4.17212, "heading":1.57419, "vx":-0.24994, "vy":-0.00092, "omega":0.89525, "ax":0.0, "ay":-0.00004, "alpha":0.0123, "fx":[0.48585,0.55665,-0.48431,-0.55819], "fy":[-0.55315,0.48274,0.5523,-0.48448]},
    {"t":2.09499, "x":2.32244, "y":4.17208, "heading":1.61026, "vx":-0.24994, "vy":-0.00093, "omega":0.89575, "ax":0.0, "ay":0.00004, "alpha":-0.12362, "fx":[1.00073,0.20883,-1.00566,-0.20391], "fy":[-0.20947,1.00342,0.21129,-1.00297]},
    {"t":2.13528, "x":2.31237, "y":4.17205, "heading":1.64635, "vx":-0.24994, "vy":-0.00092, "omega":0.89077, "ax":0.0, "ay":-0.00003, "alpha":-0.01229, "fx":[0.64876,0.48892,-0.64739,-0.49029], "fy":[-0.4848,0.64587,0.48427,-0.64729]},
    {"t":2.17557, "x":2.3023, "y":4.17201, "heading":1.68223, "vx":-0.24994, "vy":-0.00092, "omega":0.89027, "ax":0.0, "ay":0.00003, "alpha":-0.10071, "fx":[0.95503,0.21462,-0.95943,-0.21023], "fy":[-0.21551,0.95748,0.21675,-0.95705]},
    {"t":2.21586, "x":2.29223, "y":4.17197, "heading":1.7181, "vx":-0.24994, "vy":-0.00092, "omega":0.88622, "ax":0.0, "ay":-0.00002, "alpha":-0.0342, "fx":[0.78614,0.40223,-0.78494,-0.40343], "fy":[-0.39768,0.78336,0.39734,-0.78443]},
    {"t":2.25614, "x":2.28216, "y":4.17194, "heading":1.75381, "vx":-0.24994, "vy":-0.00092, "omega":0.88484, "ax":0.0, "ay":0.00002, "alpha":-0.07884, "fx":[0.9254,0.22937,-0.92937,-0.2254], "fy":[-0.23071,0.92768,0.23135,-0.92714]},
    {"t":2.29643, "x":2.27209, "y":4.1719, "heading":1.78945, "vx":-0.24994, "vy":-0.00092, "omega":0.88166, "ax":0.0, "ay":-0.00002, "alpha":-0.05262, "fx":[0.89769,0.30602,-0.89666,-0.30704], "fy":[-0.30152,0.89469,0.30125,-0.8954]},
    {"t":2.33672, "x":2.26202, "y":4.17186, "heading":1.82498, "vx":-0.24994, "vy":-0.00092, "omega":0.87954, "ax":0.0, "ay":0.00001, "alpha":-0.06018, "fx":[0.92227,0.24482,-0.92562,-0.24148], "fy":[-0.24655,0.92431,0.24663,-0.92354]},
    {"t":2.37701, "x":2.25195, "y":4.17182, "heading":1.86041, "vx":-0.24994, "vy":-0.00092, "omega":0.87712, "ax":0.0, "ay":-0.00001, "alpha":-0.06691, "fx":[0.98671,0.20955,-0.98586,-0.2104], "fy":[-0.20589,0.98311,0.20553,-0.98351]},
    {"t":2.4173, "x":2.24189, "y":4.17179, "heading":1.89575, "vx":-0.24994, "vy":-0.00092, "omega":0.87442, "ax":0.0, "ay":0.00001, "alpha":-0.04617, "fx":[0.94983,0.25149,-0.95258,-0.24874], "fy":[-0.25361,0.95172,0.25319,-0.95061]},
    {"t":2.45759, "x":2.23182, "y":4.17175, "heading":1.93098, "vx":-0.24994, "vy":-0.00092, "omega":0.87256, "ax":0.0, "ay":-0.00001, "alpha":-0.07679, "fx":[1.06021,0.12008,-1.05952,-0.12077], "fy":[-0.11817,1.0558,0.11758,-1.05591]},
    {"t":2.49787, "x":2.22175, "y":4.17171, "heading":1.96613, "vx":-0.24994, "vy":-0.00092, "omega":0.86947, "ax":0.0, "ay":0.00001, "alpha":-0.0376, "fx":[1.00776,0.24072,-1.01002,-0.23847], "fy":[-0.24327,1.00964,0.24244,-1.00808]},
    {"t":2.53816, "x":2.21168, "y":4.17168, "heading":2.00116, "vx":-0.24994, "vy":-0.00092, "omega":0.86795, "ax":0.0, "ay":-0.00001, "alpha":-0.08247, "fx":[1.128,0.04135,-1.12747,-0.04187], "fy":[-0.0421,1.12272,0.04114,-1.12256]},
    {"t":2.57845, "x":2.20161, "y":4.17164, "heading":2.03613, "vx":-0.24994, "vy":-0.00092, "omega":0.86463, "ax":0.0, "ay":0.00001, "alpha":-0.03478, "fx":[1.09303,0.20541,-1.09484,-0.20361], "fy":[-0.20836,1.09492,0.20718,-1.09284]},
    {"t":2.61874, "x":2.19154, "y":4.1716, "heading":2.07096, "vx":-0.24994, "vy":-0.00092, "omega":0.86323, "ax":0.0, "ay":-0.00002, "alpha":-0.08474, "fx":[1.20117,-0.0276,-1.2008,0.02723], "fy":[0.02338,1.19519,-0.02484,-1.19476]},
    {"t":2.65903, "x":2.18147, "y":4.17156, "heading":2.10574, "vx":-0.24994, "vy":-0.00092, "omega":0.85981, "ax":0.0, "ay":0.00002, "alpha":-0.03782, "fx":[1.20091,0.13979,-1.20242,-0.13829], "fy":[-0.14317,1.20297,0.14168,-1.20031]},
    {"t":2.69932, "x":2.1714, "y":4.17153, "heading":2.14038, "vx":-0.24994, "vy":-0.00092, "omega":0.85829, "ax":0.0, "ay":-0.00002, "alpha":-0.08495, "fx":[1.29002,-0.09289,-1.2898,0.09268], "fy":[0.08466,1.28368,-0.08671,-1.28296]},
    {"t":2.7396, "x":2.16133, "y":4.17149, "heading":2.17496, "vx":-0.24994, "vy":-0.00092, "omega":0.85487, "ax":0.0, "ay":0.00002, "alpha":-0.04667, "fx":[1.32645,0.03943,-1.32776,-0.03813], "fy":[-0.04332,1.3287,0.04155,-1.32543]},
    {"t":2.77989, "x":2.15126, "y":4.17145, "heading":2.2094, "vx":-0.24994, "vy":-0.00092, "omega":0.85299, "ax":0.0, "ay":-0.00003, "alpha":-0.08508, "fx":[1.40168,-0.16603,-1.40161,0.16597], "fy":[0.15354,1.39547,-0.15629,-1.39438]},
    {"t":2.82018, "x":2.14119, "y":4.17141, "heading":2.24377, "vx":-0.24994, "vy":-0.00092, "omega":0.84956, "ax":0.0, "ay":0.00003, "alpha":-0.06114, "fx":[1.46472,-0.09879,-1.46541,0.09947], "fy":[0.09436,1.46721,-0.09648,-1.46326]},
    {"t":2.86047, "x":2.13112, "y":4.17138, "heading":2.27799, "vx":-0.24994, "vy":-0.00092, "omega":0.8471, "ax":0.0, "ay":-0.00003, "alpha":-0.08779, "fx":[1.53782,-0.26321,-1.53791,0.26331], "fy":[0.24646,1.53221,-0.2499,-1.53074]},
    {"t":2.90076, "x":2.12105, "y":4.17134, "heading":2.31212, "vx":-0.24994, "vy":-0.00093, "omega":0.84356, "ax":0.0, "ay":0.00003, "alpha":-0.08095, "fx":[1.61111,-0.27666,-1.61187,0.27742], "fy":[0.27153,1.61392,-0.27399,-1.60936]},
    {"t":2.94105, "x":2.11098, "y":4.1713, "heading":2.34611, "vx":-0.24994, "vy":-0.00092, "omega":0.8403, "ax":0.0, "ay":-0.00004, "alpha":-0.09633, "fx":[1.69304,-0.40351,-1.6933,0.40378], "fy":[0.3828,1.68846,-0.38691,-1.68658]},
    {"t":2.98133, "x":2.10091, "y":4.17127, "heading":2.37996, "vx":-0.24994, "vy":-0.00093, "omega":0.83642, "ax":0.0, "ay":0.00004, "alpha":-0.10554, "fx":[1.76128,-0.49464,-1.76213,0.49548], "fy":[0.48876,1.76441,-0.4916,-1.75925]},
    {"t":3.02162, "x":2.09084, "y":4.17123, "heading":2.41366, "vx":-0.24994, "vy":-0.00092, "omega":0.83217, "ax":0.0, "ay":-0.00004, "alpha":-0.11425, "fx":[1.8545,-0.60593,-1.85497,0.60641], "fy":[0.58179,1.85128,-0.58651,-1.84896]},
    {"t":3.06191, "x":2.08077, "y":4.17119, "heading":2.44719, "vx":-0.24994, "vy":-0.00093, "omega":0.82756, "ax":0.0, "ay":0.00004, "alpha":-0.13445, "fx":[1.90956,-0.75293,-1.91061,0.75397], "fy":[0.74632,1.91309,-0.74957,-1.90739]},
    {"t":3.1022, "x":2.0707, "y":4.17115, "heading":2.48053, "vx":-0.24994, "vy":-0.00092, "omega":0.82215, "ax":0.0, "ay":-0.00004, "alpha":-0.14479, "fx":[2.00336,-0.88517,-2.0041,0.88592], "fy":[0.85819,2.00171,-0.86349,-1.9989]},
    {"t":3.14249, "x":2.06063, "y":4.17112, "heading":2.51365, "vx":-0.24994, "vy":-0.00093, "omega":0.81631, "ax":0.0, "ay":0.00004, "alpha":-0.16773, "fx":[2.04716,-1.05271,-2.04865,1.05419], "fy":[1.04522,2.05112,-1.04889,-2.04494]},
    {"t":3.18278, "x":2.05056, "y":4.17108, "heading":2.54654, "vx":-0.24994, "vy":-0.00092, "omega":0.80956, "ax":0.0, "ay":-0.00004, "alpha":-0.18999, "fx":[2.11772,-1.24686,-2.11881,1.24795], "fy":[1.21769,2.11769,-1.22346,-2.11442]},
    {"t":3.22306, "x":2.0405, "y":4.17104, "heading":2.57915, "vx":-0.24994, "vy":-0.00093, "omega":0.8019, "ax":0.0, "ay":0.00004, "alpha":-0.20659, "fx":[2.15901,-1.39686,-2.16142,1.39926], "fy":[1.38834,2.16358,-1.39239,-2.15703]},
    {"t":3.26335, "x":2.03043, "y":4.171, "heading":2.61146, "vx":-0.24994, "vy":-0.00092, "omega":0.79358, "ax":0.0, "ay":-0.00004, "alpha":-0.24983, "fx":[2.17619,-1.68375,-2.17773,1.68529], "fy":[1.65307,2.17769,-1.65921,-2.17402]},
    {"t":3.30364, "x":2.02036, "y":4.17097, "heading":2.64343, "vx":-0.24994, "vy":-0.00093, "omega":0.78351, "ax":0.0, "ay":0.00004, "alpha":-0.25365, "fx":[2.22191,-1.78892,-2.22579,1.7928], "fy":[1.77926,2.2273,-1.78362,-2.22053]},
    {"t":3.34393, "x":2.01029, "y":4.17093, "heading":2.675, "vx":-0.24994, "vy":-0.00092, "omega":0.77329, "ax":0.0, "ay":-0.00004, "alpha":-0.32196, "fx":[2.16026,-2.17449,-2.16234,2.17657], "fy":[2.14303,2.16308,-2.14938,-2.15909]},
    {"t":3.38422, "x":2.00022, "y":4.17089, "heading":2.70615, "vx":-0.24994, "vy":-0.00093, "omega":0.76032, "ax":0.0, "ay":0.00004, "alpha":-0.31256, "fx":[2.20464,-2.22905,-2.21024,2.23463], "fy":[2.21833,2.21085,-2.22293,-2.20395]},
    {"t":3.42451, "x":1.99015, "y":4.17086, "heading":2.73679, "vx":-0.24994, "vy":-0.00092, "omega":0.74773, "ax":0.0, "ay":-0.00004, "alpha":-0.40229, "fx":[2.05435,-2.6859,-2.05704,2.6886], "fy":[2.65445,2.05815,-2.66093,-2.05389]},
    {"t":3.46479, "x":1.98008, "y":4.17082, "heading":2.76691, "vx":-0.24994, "vy":-0.00093, "omega":0.73152, "ax":0.0, "ay":0.00004, "alpha":-0.38698, "fx":[2.07117,-2.70836,-2.07848,2.71565], "fy":[2.69689,2.07815,-2.70149,-2.07144]},
    {"t":3.50508, "x":1.97001, "y":4.17078, "heading":2.79638, "vx":-0.24994, "vy":-0.00092, "omega":0.71593, "ax":0.0, "ay":-0.00003, "alpha":-0.48655, "fx":[1.84372,-3.17834,-1.84702,3.18164], "fy":[3.14793,1.8481,-3.15426,-1.84379]},
    {"t":3.54537, "x":1.95994, "y":4.17074, "heading":2.82523, "vx":-0.24994, "vy":-0.00093, "omega":0.69633, "ax":0.0, "ay":0.00003, "alpha":-0.47697, "fx":[1.79329,-3.19788,-1.79043,3.19501], "fy":[3.19999,1.80343,-3.18785,-1.81369]},
    {"t":3.58566, "x":1.94987, "y":4.17071, "heading":2.85328, "vx":-0.24994, "vy":-0.00092, "omega":0.67711, "ax":0.0, "ay":-0.00003, "alpha":-0.57124, "fx":[1.51216,-3.61221,-1.51593,3.61599], "fy":[3.59239,1.52453,-3.58189,-1.53676]},
    {"t":3.62595, "x":1.9398, "y":4.17067, "heading":2.88056, "vx":-0.24994, "vy":-0.00092, "omega":0.6541, "ax":0.0, "ay":0.00003, "alpha":-0.58461, "fx":[1.34242,-3.66408,-1.33275,3.65441], "fy":[3.67036,1.34862,-3.65814,-1.35929]},
    {"t":3.66623, "x":1.92973, "y":4.17063, "heading":2.90691, "vx":-0.24994, "vy":-0.00092, "omega":0.63055, "ax":0.0, "ay":-0.00002, "alpha":-0.65794, "fx":[1.04436,-3.95326,-1.04833,3.95723], "fy":[3.93738,1.0554,-3.92661,-1.06752]},
    {"t":3.70652, "x":1.91966, "y":4.1706, "heading":2.93232, "vx":-0.24994, "vy":-0.00092, "omega":0.60404, "ax":0.0, "ay":0.00002, "alpha":-0.70363, "fx":[0.72237,-4.05168,-0.7008,4.03011], "fy":[4.06492,0.72179,-4.05254,-0.73307]},
    {"t":3.74681, "x":1.90959, "y":4.17056, "heading":2.95665, "vx":-0.24994, "vy":-0.00092, "omega":0.57569, "ax":0.0, "ay":-0.00001, "alpha":-0.74847, "fx":[0.43005,-4.1799,-0.43378,4.18363], "fy":[4.17004,0.43813,-4.15866,-0.45038]},
    {"t":3.7871, "x":1.89952, "y":4.17052, "heading":2.97985, "vx":-0.24994, "vy":-0.00092, "omega":0.54554, "ax":0.0, "ay":0.00001, "alpha":-0.82601, "fx":[-0.03962,-4.31098,0.07218,4.27842], "fy":[4.33123,-0.04675,-4.31841,0.03445]},
    {"t":3.82739, "x":1.88945, "y":4.17048, "heading":3.00182, "vx":-0.24994, "vy":-0.00092, "omega":0.51226, "ax":0.0, "ay":0.0, "alpha":-0.84572, "fx":[-0.32229,-4.28508,0.31927,4.2881], "fy":[4.2838,-0.31917,-4.27119,0.30636]},
    {"t":3.86768, "x":1.87938, "y":4.17045, "heading":3.02246, "vx":-0.24994, "vy":-0.00092, "omega":0.47818, "ax":0.0, "ay":0.0, "alpha":-0.9433, "fx":[-0.89064,-4.41427,0.91352,4.39139], "fy":[4.42418,-0.90155,-4.42549,0.90264]},
    {"t":3.90796, "x":1.86931, "y":4.17041, "heading":3.04173, "vx":-0.24994, "vy":-0.00092, "omega":0.44018, "ax":0.0, "ay":0.00001, "alpha":-0.94916, "fx":[-1.16712,-4.27421,1.16518,4.27614], "fy":[4.27658,-1.17884,-4.27701,1.17994]},
    {"t":3.94825, "x":1.85924, "y":4.17037, "heading":3.05946, "vx":-0.24994, "vy":-0.00092, "omega":0.40194, "ax":0.0, "ay":-0.00002, "alpha":-1.0412, "fx":[-1.7393,-4.35217,1.74062,4.35085], "fy":[4.35435,-1.7408,-4.35414,1.7394]},
    {"t":3.98854, "x":1.84917, "y":4.17033, "heading":3.07566, "vx":-0.24994, "vy":-0.00092, "omega":0.35999, "ax":0.0, "ay":0.00004, "alpha":-1.04578, "fx":[-2.0095,-4.15918,2.00871,4.16003], "fy":[4.17447,-2.03029,-4.1726,2.03056]},
    {"t":4.02883, "x":1.83911, "y":4.1703, "heading":3.09016, "vx":-0.24994, "vy":-0.00092, "omega":0.31786, "ax":0.20753, "ay":0.00077, "alpha":-1.09105, "fx":[0.76252,-0.90861,5.7132,6.9529], "fy":[4.16292,-2.46545,-4.13684,2.48603]},
    {"t":4.06912, "x":1.8292, "y":4.17026, "heading":3.10296, "vx":-0.24157, "vy":-0.00089, "omega":0.2739, "ax":0.99844, "ay":0.00366, "alpha":-1.11595, "fx":[12.34602,11.10342,17.77052,19.01349], "fy":[4.03699,-2.68698,-3.92547,2.79645]},
    {"t":4.10941, "x":1.82028, "y":4.17023, "heading":3.114, "vx":-0.20135, "vy":-0.00074, "omega":0.22894, "ax":0.99922, "ay":0.00369, "alpha":-1.13755, "fx":[12.09955,11.2419,18.1319,18.80718], "fy":[3.93957,-2.96455,-3.82242,3.07026]},
    {"t":4.14969, "x":1.81298, "y":4.1702, "heading":3.12322, "vx":-0.16109, "vy":-0.0006, "omega":0.18311, "ax":0.99948, "ay":0.0037, "alpha":-1.14329, "fx":[11.91857,11.37228,18.22894,18.77637], "fy":[3.79449,-3.14178,-3.67802,3.24841]},
    {"t":4.18998, "x":1.8073, "y":4.17018, "heading":3.1306, "vx":-0.12083, "vy":-0.00045, "omega":0.13705, "ax":0.99961, "ay":0.0037, "alpha":-1.15056, "fx":[11.75143,11.4381,18.35275,18.76171], "fy":[3.68126,-3.24988,-3.56352,3.35517]},
    {"t":4.23027, "x":1.80325, "y":4.17016, "heading":3.13612, "vx":-0.08055, "vy":-0.0003, "omega":0.0907, "ax":0.99968, "ay":0.0037, "alpha":-1.13241, "fx":[11.757,11.59741,18.39611,18.55815], "fy":[3.57219,-3.30719,-3.45462,3.41277]},
    {"t":4.27056, "x":1.80081, "y":4.17016, "heading":3.13978, "vx":-0.04028, "vy":-0.00015, "omega":0.04507, "ax":0.99973, "ay":0.0037, "alpha":-1.11881, "fx":[11.7052,11.65951,18.43936,18.50773], "fy":[3.43371,-3.25373,-3.35394,3.39701]},
    {"t":4.31085, "x":1.8, "y":4.17015, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
