{
 "name":"CenterToClimbRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.814671277999878, "y":3.319136142730713, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.319136142730713, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.814671277999878 m", "val":2.814671277999878}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.31082],
  "samples":[
    {"t":0.0, "x":2.81467, "y":3.31914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":0.00001, "alpha":5.37657, "fx":[-31.25404,-31.25403,1.10572,1.10572], "fy":[16.16035,-16.16113,-16.40562,16.40698]},
    {"t":0.04029, "x":2.81386, "y":3.31914, "heading":0.0, "vx":-0.04027, "vy":0.0, "omega":0.21661, "ax":-0.99969, "ay":0.00001, "alpha":3.94093, "fx":[-26.91028,-26.92938,-3.24464,-3.22477], "fy":[11.89406,-11.87238,-12.03236,12.01139]},
    {"t":0.08058, "x":2.81143, "y":3.31914, "heading":0.00873, "vx":-0.08054, "vy":0.0, "omega":0.37538, "ax":-0.99961, "ay":0.00001, "alpha":2.85195, "fx":[-24.33724,-23.08548,-5.93805,-6.94364], "fy":[7.90455,-9.18575,-7.96336,9.24541]},
    {"t":0.12086, "x":2.80737, "y":3.31914, "heading":0.02385, "vx":-0.12082, "vy":0.0, "omega":0.49028, "ax":-0.99948, "ay":0.00002, "alpha":1.89548, "fx":[-22.11374,-19.46505,-8.0067,-10.71111], "fy":[4.13749,-7.18445,-4.14401,7.19224]},
    {"t":0.16115, "x":2.80169, "y":3.31914, "heading":0.0436, "vx":-0.16108, "vy":0.0, "omega":0.56665, "ax":-0.99922, "ay":0.00004, "alpha":1.57016, "fx":[-22.1808,-17.41068,-8.25995,-12.42952], "fy":[2.15222,-6.98406,-2.1369,6.97122]},
    {"t":0.20144, "x":2.79439, "y":3.31914, "heading":0.06643, "vx":-0.20134, "vy":0.0, "omega":0.62991, "ax":-0.99845, "ay":0.0001, "alpha":0.67534, "fx":[-19.60558,-14.51014,-10.49239,-15.62588], "fy":[-1.15714,-4.64136,1.19607,4.60863]},
    {"t":0.24173, "x":2.78547, "y":3.31914, "heading":0.09181, "vx":-0.24156, "vy":0.00001, "omega":0.65712, "ax":-0.20783, "ay":-0.00067, "alpha":0.8442, "fx":[-8.86755,-1.71258,2.84538,-4.80311], "fy":[-1.25308,-5.88334,1.2733,5.82248]},
    {"t":0.28202, "x":2.77557, "y":3.31914, "heading":0.11828, "vx":-0.24994, "vy":-0.00002, "omega":0.69113, "ax":0.0, "ay":0.00075, "alpha":0.23929, "fx":[-3.64559,2.62379,3.65573,-2.63402], "fy":[-3.38896,-3.69257,3.41758,3.70929]},
    {"t":0.3223, "x":2.7655, "y":3.31914, "heading":0.14613, "vx":-0.24994, "vy":0.00001, "omega":0.70077, "ax":0.0, "ay":-0.00061, "alpha":0.31661, "fx":[-4.08681,3.25055,4.11118,-3.27494], "fy":[-3.23987,-4.11078,3.22675,4.08715]},
    {"t":0.36259, "x":2.75543, "y":3.31914, "heading":0.17436, "vx":-0.24994, "vy":-0.00001, "omega":0.71352, "ax":0.0, "ay":0.00061, "alpha":0.27248, "fx":[-3.67405,2.94096,3.67966,-2.94657], "fy":[-3.65697,-3.7881,3.67947,3.8026]},
    {"t":0.40288, "x":2.74536, "y":3.31914, "heading":0.20311, "vx":-0.24994, "vy":0.00001, "omega":0.7245, "ax":0.0, "ay":-0.00054, "alpha":-0.06777, "fx":[-2.20429,3.86409,2.18853,-3.84833], "fy":[-3.87363,-2.2068,3.86161,2.18611]},
    {"t":0.44317, "x":2.73529, "y":3.31914, "heading":0.2323, "vx":-0.24994, "vy":-0.00001, "omega":0.72177, "ax":0.0, "ay":0.0005, "alpha":0.4086, "fx":[-3.77722,2.64813,3.77955,-2.65046], "fy":[-3.2475,-3.96235,3.26603,3.97415]},
    {"t":0.48346, "x":2.72522, "y":3.31914, "heading":0.26137, "vx":-0.24994, "vy":0.00001, "omega":0.73823, "ax":0.0, "ay":-0.00046, "alpha":-0.25977, "fx":[-0.79343,3.58137,0.78208,-3.57003], "fy":[-3.58881,-0.79634,3.57841,0.77922]},
    {"t":0.52374, "x":2.71515, "y":3.31914, "heading":0.29112, "vx":-0.24994, "vy":-0.00001, "omega":0.72777, "ax":0.0, "ay":0.00041, "alpha":0.49065, "fx":[-3.60302,2.23925,3.60371,-2.23994], "fy":[-2.71626,-3.82579,2.73131,3.83557]},
    {"t":0.56403, "x":2.70508, "y":3.31914, "heading":0.32044, "vx":-0.24994, "vy":0.00001, "omega":0.74753, "ax":0.0, "ay":-0.00037, "alpha":-0.30772, "fx":[0.02396,2.87542,-0.03208,-2.86731], "fy":[-2.88166,0.02126,2.87262,-0.03475]},
    {"t":0.60432, "x":2.69501, "y":3.31914, "heading":0.35055, "vx":-0.24994, "vy":-0.00001, "omega":0.73514, "ax":0.0, "ay":0.00034, "alpha":0.49217, "fx":[-3.14864,1.84643,3.14865,-1.84644], "fy":[-2.21533,-3.3705,2.22727,3.37878]},
    {"t":0.64461, "x":2.68494, "y":3.31914, "heading":0.38017, "vx":-0.24994, "vy":0.00001, "omega":0.75496, "ax":0.0, "ay":-0.0003, "alpha":-0.27773, "fx":[0.39705,2.07911,-0.4002,-2.07596], "fy":[-2.08355,0.39353,2.07549,-0.40379]},
    {"t":0.6849, "x":2.67487, "y":3.31914, "heading":0.41059, "vx":-0.24994, "vy":-0.00001, "omega":0.74377, "ax":0.0, "ay":0.00027, "alpha":0.42377, "fx":[-2.48321,1.46757,2.48299,-1.46735], "fy":[-1.74369,-2.66687,1.75292,2.67413]},
    {"t":0.72518, "x":2.6648, "y":3.31914, "heading":0.44055, "vx":-0.24994, "vy":0.00001, "omega":0.76085, "ax":0.0, "ay":-0.00025, "alpha":-0.20159, "fx":[0.43222,1.3433,-0.4319,-1.34363], "fy":[-1.34663,0.42823,1.33929,-0.43589]},
    {"t":0.76547, "x":2.65473, "y":3.31914, "heading":0.4712, "vx":-0.24994, "vy":0.0, "omega":0.75273, "ax":0.0, "ay":0.00023, "alpha":0.30147, "fx":[-1.67113,1.0588,1.67088,-1.05855], "fy":[-1.24972,-1.7838,1.25684,1.7903]},
    {"t":0.80576, "x":2.64467, "y":3.31914, "heading":0.50153, "vx":-0.24994, "vy":0.0, "omega":0.76487, "ax":0.0, "ay":-0.00021, "alpha":-0.08942, "fx":[0.17956,0.75009,-0.17801,-0.75163], "fy":[-0.7532,0.17593,0.74643,-0.18165]},
    {"t":0.84605, "x":2.6346, "y":3.31914, "heading":0.53235, "vx":-0.24994, "vy":0.0, "omega":0.76127, "ax":0.0, "ay":0.00019, "alpha":0.15157, "fx":[-0.81974,0.5837,0.81958,-0.58354], "fy":[-0.68904,-0.84394,0.69445,0.85003]},
    {"t":0.88634, "x":2.62453, "y":3.31914, "heading":0.56302, "vx":-0.24994, "vy":0.0, "omega":0.76738, "ax":0.0, "ay":-0.00018, "alpha":0.03709, "fx":[-0.24268,0.3578,0.24408,-0.3592], "fy":[-0.36134,-0.24548,0.35495,0.24125]},
    {"t":0.92662, "x":2.61446, "y":3.31914, "heading":0.59393, "vx":-0.24994, "vy":0.0, "omega":0.76887, "ax":0.0, "ay":0.00016, "alpha":0.01569, "fx":[-0.10881,0.06814,0.10881,-0.06814], "fy":[-0.08832,-0.05548,0.09231,0.06133]},
    {"t":0.96691, "x":2.60439, "y":3.31914, "heading":0.62491, "vx":-0.24994, "vy":0.0, "omega":0.7695, "ax":0.0, "ay":-0.00015, "alpha":0.137, "fx":[-0.61679,0.15143,0.61757,-0.15221], "fy":[-0.15549,-0.61872,0.1495,0.61565]},
    {"t":1.0072, "x":2.59432, "y":3.31914, "heading":0.65591, "vx":-0.24994, "vy":0.0, "omega":0.77502, "ax":0.0, "ay":0.00014, "alpha":-0.06682, "fx":[0.29498,-0.37971,-0.29479,0.37951], "fy":[0.4305,0.38866,-0.42786,-0.38299]},
    {"t":1.04749, "x":2.58425, "y":3.31914, "heading":0.68713, "vx":-0.24994, "vy":0.0, "omega":0.77233, "ax":0.0, "ay":-0.00012, "alpha":0.17759, "fx":[-0.7653,0.03436,0.76541,-0.03447], "fy":[-0.03878,-0.76638,0.0333,0.76434]},
    {"t":1.08778, "x":2.57418, "y":3.31914, "heading":0.71825, "vx":-0.24994, "vy":0.0, "omega":0.77948, "ax":0.0, "ay":0.00011, "alpha":-0.08481, "fx":[0.36433,-0.63939,-0.36394,0.63899], "fy":[0.7309,0.4565,-0.72959,-0.45109]},
    {"t":1.12807, "x":2.56411, "y":3.31914, "heading":0.74965, "vx":-0.24994, "vy":0.0, "omega":0.77607, "ax":0.0, "ay":-0.0001, "alpha":0.15882, "fx":[-0.67584,-0.08124,0.67542,0.08166], "fy":[0.07673,-0.67616,-0.08157,0.67508]},
    {"t":1.16835, "x":2.55404, "y":3.31914, "heading":0.78092, "vx":-0.24994, "vy":0.0, "omega":0.78247, "ax":0.0, "ay":0.00009, "alpha":-0.05845, "fx":[0.22096,-0.67436,-0.22038,0.67378], "fy":[0.77247,0.28742,-0.77235,-0.28241]},
    {"t":1.20864, "x":2.54397, "y":3.31914, "heading":0.81244, "vx":-0.24994, "vy":0.0, "omega":0.78011, "ax":0.0, "ay":-0.00007, "alpha":0.10708, "fx":[-0.46322,-0.20244,0.46239,0.20326], "fy":[0.19805,-0.46292,-0.20218,0.46266]},
    {"t":1.24893, "x":2.5339, "y":3.31914, "heading":0.84387, "vx":-0.24994, "vy":0.0, "omega":0.78442, "ax":0.0, "ay":0.00006, "alpha":-0.01859, "fx":[0.02668,-0.54748,-0.02595,0.54675], "fy":[0.6287,0.06609,-0.62944,-0.06163]},
    {"t":1.28922, "x":2.52383, "y":3.31914, "heading":0.87548, "vx":-0.24994, "vy":0.0, "omega":0.78368, "ax":0.0, "ay":-0.00005, "alpha":0.05198, "fx":[-0.24869,-0.28072,0.24753,0.28188], "fy":[0.27663,-0.24794,-0.28005,0.24821]},
    {"t":1.32951, "x":2.51376, "y":3.31914, "heading":0.90705, "vx":-0.24994, "vy":0.0, "omega":0.78577, "ax":0.0, "ay":0.00004, "alpha":0.01349, "fx":[-0.11609,-0.35804,0.11693,0.3572], "fy":[0.4144,-0.09211,-0.41557,0.09592]},
    {"t":1.36979, "x":2.50369, "y":3.31914, "heading":0.93871, "vx":-0.24994, "vy":0.0, "omega":0.78631, "ax":0.0, "ay":-0.00004, "alpha":0.01061, "fx":[-0.08945,-0.27798,0.08796,0.27947], "fy":[0.2743,-0.08841,-0.27703,0.08892]},
    {"t":1.41008, "x":2.49362, "y":3.31914, "heading":0.97038, "vx":-0.24994, "vy":0.0, "omega":0.78674, "ax":0.0, "ay":0.00003, "alpha":0.03146, "fx":[-0.1829,-0.17901,0.18381,0.1781], "fy":[0.21342,-0.16188,-0.21464,0.16499]},
    {"t":1.45037, "x":2.48355, "y":3.31914, "heading":1.00208, "vx":-0.24994, "vy":0.0, "omega":0.78801, "ax":0.0, "ay":-0.00003, "alpha":-0.01354, "fx":[0.01477,-0.19812,-0.01659,0.19994], "fy":[0.19494,0.01596,-0.19703,-0.01549]},
    {"t":1.49066, "x":2.47348, "y":3.31914, "heading":1.03383, "vx":-0.24994, "vy":0.0, "omega":0.78746, "ax":0.0, "ay":0.00002, "alpha":0.03828, "fx":[-0.19272,-0.03892,0.19366,0.03797], "fy":[0.05799,-0.16745,-0.05902,0.16989]},
    {"t":1.53095, "x":2.46341, "y":3.31914, "heading":1.06555, "vx":-0.24994, "vy":0.0, "omega":0.78901, "ax":0.0, "ay":-0.00002, "alpha":-0.02438, "fx":[0.08561,-0.07554,-0.08772,0.07765], "fy":[0.0729,0.08685,-0.07441,-0.08658]},
    {"t":1.57123, "x":2.45334, "y":3.31914, "heading":1.09734, "vx":-0.24994, "vy":0.0, "omega":0.78802, "ax":0.0, "ay":0.00002, "alpha":0.03914, "fx":[-0.17154,0.06344,0.17248,-0.06438], "fy":[-0.05412,-0.14029,0.0534,0.1421]},
    {"t":1.61152, "x":2.44328, "y":3.31914, "heading":1.12909, "vx":-0.24994, "vy":0.0, "omega":0.7896, "ax":0.0, "ay":-0.00002, "alpha":-0.0273, "fx":[0.14065,0.05039,-0.14309,-0.04795], "fy":[-0.05256,0.14194,0.05156,-0.14191]},
    {"t":1.65181, "x":2.43321, "y":3.31914, "heading":1.1609, "vx":-0.24994, "vy":0.0, "omega":0.7885, "ax":0.0, "ay":0.00001, "alpha":0.03771, "fx":[-0.13618,0.13894,0.1371,-0.13986], "fy":[-0.1363,-0.10027,0.1359,0.10155]},
    {"t":1.6921, "x":2.42314, "y":3.31914, "heading":1.19267, "vx":-0.24994, "vy":0.0, "omega":0.79002, "ax":0.0, "ay":-0.00001, "alpha":-0.02638, "fx":[0.18725,0.15266,-0.18981,-0.15009], "fy":[-0.15435,0.18848,0.15378,-0.18869]},
    {"t":1.73239, "x":2.41307, "y":3.31914, "heading":1.2245, "vx":-0.24994, "vy":0.0, "omega":0.78896, "ax":0.0, "ay":0.00001, "alpha":0.03563, "fx":[-0.09373,0.19674,0.09461,-0.19761], "fy":[-0.19951,-0.0553,0.19946,0.05606]},
    {"t":1.77267, "x":2.403, "y":3.31914, "heading":1.25628, "vx":-0.24994, "vy":0.0, "omega":0.79039, "ax":0.0, "ay":-0.00001, "alpha":-0.02404, "fx":[0.22602,0.22042,-0.22861,-0.21783], "fy":[-0.22165,0.22712,0.22142,-0.22753]},
    {"t":1.81296, "x":2.39293, "y":3.31914, "heading":1.28812, "vx":-0.24994, "vy":0.0, "omega":0.78942, "ax":0.0, "ay":0.00001, "alpha":0.03327, "fx":[-0.04639,0.24136,0.04721,-0.24218], "fy":[-0.24947,-0.00705,0.2496,0.00751]},
    {"t":1.85325, "x":2.38286, "y":3.31914, "heading":1.31993, "vx":-0.24994, "vy":0.0, "omega":0.79076, "ax":0.0, "ay":-0.00001, "alpha":-0.02146, "fx":[0.25629,0.2554,-0.25884,-0.25285], "fy":[-0.25633,0.25732,0.25632,-0.25784]},
    {"t":1.89354, "x":2.37279, "y":3.31914, "heading":1.35179, "vx":-0.24994, "vy":0.0, "omega":0.7899, "ax":0.0, "ay":0.00001, "alpha":0.03057, "fx":[0.0046,0.27415,-0.00384,-0.27491], "fy":[-0.28751,0.04405,0.28779,-0.04385]},
    {"t":1.93383, "x":2.36272, "y":3.31914, "heading":1.38361, "vx":-0.24994, "vy":0.0, "omega":0.79113, "ax":0.0, "ay":-0.00001, "alpha":-0.01923, "fx":[0.27895,0.26553,-0.28135,-0.26313], "fy":[-0.26624,0.27987,0.26635,-0.28044]},
    {"t":1.97411, "x":2.35265, "y":3.31914, "heading":1.41548, "vx":-0.24994, "vy":0.0, "omega":0.79036, "ax":0.0, "ay":0.00001, "alpha":0.02752, "fx":[0.05737,0.29541,-0.05668,-0.2961], "fy":[-0.31371,0.09676,0.31412,-0.09672]},
    {"t":2.0144, "x":2.34258, "y":3.31914, "heading":1.44733, "vx":-0.24994, "vy":0.0, "omega":0.79147, "ax":0.0, "ay":-0.00001, "alpha":-0.01767, "fx":[0.29673,0.25973,-0.29898,-0.25748], "fy":[-0.26034,0.29758,0.26048,-0.29815]},
    {"t":2.05469, "x":2.33251, "y":3.31914, "heading":1.47921, "vx":-0.24994, "vy":0.0, "omega":0.79075, "ax":0.0, "ay":0.00001, "alpha":0.02431, "fx":[0.10948,0.30584,-0.10886,-0.30646], "fy":[-0.32854,0.14894,0.32903,-0.149]},
    {"t":2.09498, "x":2.32244, "y":3.31914, "heading":1.51107, "vx":-0.24994, "vy":0.0, "omega":0.79173, "ax":0.0, "ay":-0.00001, "alpha":-0.01704, "fx":[0.31343,0.24504,-0.3155,-0.24298], "fy":[-0.2456,0.31419,0.24569,-0.31473]},
    {"t":2.13527, "x":2.31237, "y":3.31914, "heading":1.54297, "vx":-0.24994, "vy":0.0, "omega":0.79105, "ax":0.0, "ay":0.00001, "alpha":0.02125, "fx":[0.15863,0.30709,-0.15807,-0.30765], "fy":[-0.33362,0.19838,0.33417,-0.19846]},
    {"t":2.17555, "x":2.3023, "y":3.31914, "heading":1.57484, "vx":-0.24994, "vy":0.0, "omega":0.7919, "ax":0.0, "ay":-0.00001, "alpha":-0.01752, "fx":[0.3326,0.22569,-0.33448,-0.2238], "fy":[-0.22625,0.33331,0.22625,-0.33381]},
    {"t":2.21584, "x":2.29223, "y":3.31914, "heading":1.60674, "vx":-0.24994, "vy":0.0, "omega":0.7912, "ax":0.0, "ay":0.00001, "alpha":0.01867, "fx":[0.20341,0.30155,-0.20292,-0.30204], "fy":[-0.33146,0.24365,0.33205,-0.2437]},
    {"t":2.25613, "x":2.28216, "y":3.31914, "heading":1.63862, "vx":-0.24994, "vy":0.0, "omega":0.79195, "ax":0.0, "ay":-0.00001, "alpha":-0.01924, "fx":[0.35693,0.20338,-0.35868,-0.20162], "fy":[-0.20406,0.3576,0.20391,-0.35803]},
    {"t":2.29642, "x":2.27209, "y":3.31914, "heading":1.67052, "vx":-0.24994, "vy":0.0, "omega":0.79117, "ax":0.0, "ay":0.00001, "alpha":0.0168, "fx":[0.24374,0.29188,-0.24333,-0.2923], "fy":[-0.32503,0.28466,0.32565,-0.28463]},
    {"t":2.33671, "x":2.26202, "y":3.31914, "heading":1.7024, "vx":-0.24994, "vy":0.0, "omega":0.79185, "ax":0.0, "ay":-0.00001, "alpha":-0.02219, "fx":[0.38789,0.17849,-0.38941,-0.17697], "fy":[-0.17929,0.38845,0.17895,-0.38883]},
    {"t":2.37699, "x":2.25195, "y":3.31914, "heading":1.7343, "vx":-0.24994, "vy":0.0, "omega":0.79096, "ax":0.0, "ay":0.00001, "alpha":0.01574, "fx":[0.2809,0.28041,-0.28056,-0.28075], "fy":[-0.31703,0.32282,0.31766,-0.32265]},
    {"t":2.41728, "x":2.24189, "y":3.31914, "heading":1.76617, "vx":-0.24994, "vy":0.0, "omega":0.79159, "ax":0.0, "ay":-0.00001, "alpha":-0.02627, "fx":[0.42579,0.15057,-0.42709,-0.14926], "fy":[-0.15151,0.42626,0.15095,-0.42658]},
    {"t":2.45757, "x":2.23182, "y":3.31914, "heading":1.79806, "vx":-0.24994, "vy":0.0, "omega":0.79053, "ax":0.0, "ay":0.00002, "alpha":0.01544, "fx":[0.31732,0.26876,-0.31704,-0.26904], "fy":[-0.30941,0.36087,0.31004,-0.36051]},
    {"t":2.49786, "x":2.22175, "y":3.31914, "heading":1.82991, "vx":-0.24994, "vy":0.0, "omega":0.79115, "ax":0.0, "ay":-0.00002, "alpha":-0.03126, "fx":[0.4702,0.11906,-0.47132,-0.11794], "fy":[-0.1202,0.4706,0.11938,-0.47089]},
    {"t":2.53815, "x":2.21168, "y":3.31914, "heading":1.86178, "vx":-0.24994, "vy":0.0, "omega":0.7899, "ax":0.0, "ay":0.00002, "alpha":0.01571, "fx":[0.35614,0.25761,-0.35593,-0.25782], "fy":[-0.30301,0.4024,0.30365,-0.40179]},
    {"t":2.57843, "x":2.20161, "y":3.31914, "heading":1.8936, "vx":-0.24994, "vy":0.0, "omega":0.79053, "ax":0.0, "ay":-0.00002, "alpha":-0.03688, "fx":[0.52041,0.0836,-0.52134,-0.08267], "fy":[-0.08497,0.52072,0.08385,-0.52099]},
    {"t":2.61872, "x":2.19154, "y":3.31914, "heading":1.92545, "vx":-0.24994, "vy":0.0, "omega":0.78904, "ax":0.0, "ay":0.00003, "alpha":0.01631, "fx":[0.40068,0.24663,-0.40054,-0.24678], "fy":[-0.29749,0.45124,0.29812,-0.45032]},
    {"t":2.65901, "x":2.18147, "y":3.31914, "heading":1.95724, "vx":-0.24994, "vy":0.0, "omega":0.7897, "ax":0.0, "ay":-0.00003, "alpha":-0.04282, "fx":[0.57553,0.04412,-0.57634,-0.04332], "fy":[-0.04577,0.57578,0.04429,-0.57606]},
    {"t":2.6993, "x":2.1714, "y":3.31914, "heading":1.98906, "vx":-0.24994, "vy":0.0, "omega":0.78797, "ax":0.0, "ay":0.00003, "alpha":0.01696, "fx":[0.45382,0.23439,-0.45373,-0.23448], "fy":[-0.29108,0.51078,0.29174,-0.50946]},
    {"t":2.73959, "x":2.16133, "y":3.31914, "heading":2.0208, "vx":-0.24994, "vy":0.0, "omega":0.78866, "ax":0.0, "ay":-0.00004, "alpha":-0.04869, "fx":[0.63498,0.00097,-0.63568,-0.00027], "fy":[-0.00297,0.63515,0.00108,-0.63548]},
    {"t":2.77987, "x":2.15126, "y":3.31914, "heading":2.05258, "vx":-0.24994, "vy":0.0, "omega":0.7867, "ax":0.0, "ay":0.00004, "alpha":0.0173, "fx":[0.51731,0.21831,-0.51729,-0.21833], "fy":[-0.2806,0.58314,0.28129,-0.58134]},
    {"t":2.82016, "x":2.14119, "y":3.31914, "heading":2.08427, "vx":-0.24994, "vy":0.0, "omega":0.78739, "ax":0.0, "ay":-0.00005, "alpha":-0.05396, "fx":[0.69849,-0.04483,-0.69889,0.04523], "fy":[0.04242,0.69857,-0.04483,-0.69897]},
    {"t":2.86045, "x":2.13112, "y":3.31914, "heading":2.11599, "vx":-0.24994, "vy":0.0, "omega":0.78522, "ax":0.0, "ay":0.00005, "alpha":0.01686, "fx":[0.59124,0.19469,-0.59128,-0.19465], "fy":[-0.26144,0.66849,0.26223,-0.66613]},
    {"t":2.90074, "x":2.12105, "y":3.31914, "heading":2.14763, "vx":-0.24994, "vy":0.0, "omega":0.7859, "ax":0.0, "ay":-0.00006, "alpha":-0.05797, "fx":[0.76629,-0.09138,-0.76671,0.09179], "fy":[0.08845,0.7663,-0.09143,-0.76684]},
    {"t":2.94103, "x":2.11098, "y":3.31914, "heading":2.17929, "vx":-0.24994, "vy":0.0, "omega":0.78356, "ax":0.0, "ay":0.00007, "alpha":0.01503, "fx":[0.67355,0.15894,-0.67366,-0.15883], "fy":[-0.22787,0.76449,0.22883,-0.76151]},
    {"t":2.98131, "x":2.10091, "y":3.31914, "heading":2.21086, "vx":-0.24994, "vy":0.0, "omega":0.78417, "ax":0.0, "ay":-0.00007, "alpha":-0.05977, "fx":[0.83918,-0.13579,-0.83961,0.13622], "fy":[0.1323,0.83907,-0.13594,-0.83983]},
    {"t":3.0216, "x":2.09084, "y":3.31914, "heading":2.24245, "vx":-0.24994, "vy":0.0, "omega":0.78176, "ax":0.0, "ay":0.00008, "alpha":0.01104, "fx":[0.76002,0.1062,-0.76022,-0.106], "fy":[-0.17378,0.86624,0.175,-0.86255]},
    {"t":3.06189, "x":2.08077, "y":3.31914, "heading":2.27395, "vx":-0.24994, "vy":0.0, "omega":0.7822, "ax":0.0, "ay":-0.00009, "alpha":-0.05825, "fx":[0.91797,-0.17467,-0.91847,0.17517], "fy":[0.17058,0.91775,-0.17497,-0.91883]},
    {"t":3.10218, "x":2.0707, "y":3.31914, "heading":2.30546, "vx":-0.24994, "vy":0.0, "omega":0.77986, "ax":0.0, "ay":0.0001, "alpha":0.00409, "fx":[0.84473,0.03223,-0.84504,-0.03192], "fy":[-0.094,0.96677,0.09558,-0.96228]},
    {"t":3.14247, "x":2.06063, "y":3.31914, "heading":2.33688, "vx":-0.24994, "vy":0.0, "omega":0.78002, "ax":0.0, "ay":-0.00011, "alpha":-0.05238, "fx":[1.00284,-0.20523,-1.00351,0.2059], "fy":[0.20041,1.00248,-0.20564,-1.00398]},
    {"t":3.18275, "x":2.05056, "y":3.31914, "heading":2.36831, "vx":-0.24994, "vy":0.0, "omega":0.77791, "ax":0.0, "ay":0.00012, "alpha":-0.00644, "fx":[0.92085,-0.06532,-0.92129,0.06577], "fy":[0.01439,1.05799,-0.01232,-1.05263]},
    {"t":3.22304, "x":2.0405, "y":3.31914, "heading":2.39965, "vx":-0.24994, "vy":0.0, "omega":0.77765, "ax":0.0, "ay":-0.00014, "alpha":-0.0416, "fx":[1.09182,-0.22631,-1.0929,0.22738], "fy":[0.22066,1.09138,-0.2268,-1.09343]},
    {"t":3.26333, "x":2.03043, "y":3.31914, "heading":2.43098, "vx":-0.24994, "vy":0.0, "omega":0.77598, "ax":0.0, "ay":0.00015, "alpha":-0.02071, "fx":[0.98142,-0.18589,-0.98206,0.18652], "fy":[0.15064,1.13174,-0.14793,-1.12543]},
    {"t":3.30362, "x":2.02036, "y":3.31914, "heading":2.46224, "vx":-0.24994, "vy":0.0, "omega":0.77514, "ax":0.0, "ay":-0.00016, "alpha":-0.02634, "fx":[1.17958,-0.2398,-1.18131,0.24154], "fy":[0.23322,1.17908,-0.24034,-1.18186]},
    {"t":3.34391, "x":2.01029, "y":3.31914, "heading":2.49347, "vx":-0.24994, "vy":0.0, "omega":0.77408, "ax":0.0, "ay":0.00018, "alpha":-0.03836, "fx":[1.01966,-0.32551,-1.02052,0.32637], "fy":[0.30991,1.18006,-0.30639,-1.17274]},
    {"t":3.3842, "x":2.00022, "y":3.31914, "heading":2.52465, "vx":-0.24994, "vy":0.0, "omega":0.77254, "ax":0.0, "ay":-0.0002, "alpha":-0.00832, "fx":[1.25619,-0.251,-1.25869,0.25349], "fy":[0.24347,1.25559,-0.25164,-1.25925]},
    {"t":3.42448, "x":1.99015, "y":3.31914, "heading":2.55578, "vx":-0.24994, "vy":0.0, "omega":0.7722, "ax":0.0, "ay":0.00021, "alpha":-0.05861, "fx":[1.02825,-0.47724,-1.02935,0.47834], "fy":[0.48393,1.19451,-0.47944,-1.1861]},
    {"t":3.46477, "x":1.98008, "y":3.31914, "heading":2.58689, "vx":-0.24994, "vy":0.0, "omega":0.76984, "ax":0.0, "ay":-0.00023, "alpha":0.00894, "fx":[1.30635,-0.26906,-1.30959,0.27231], "fy":[0.26068,1.30556,-0.26991,-1.31036]},
    {"t":3.50506, "x":1.97001, "y":3.31914, "heading":2.6179, "vx":-0.24994, "vy":0.0, "omega":0.7702, "ax":0.0, "ay":0.00025, "alpha":-0.08095, "fx":[0.99803,-0.63275,-0.99937,0.6341], "fy":[0.66321,1.16457,-0.65751,-1.15506]},
    {"t":3.54535, "x":1.95994, "y":3.31914, "heading":2.64893, "vx":-0.24994, "vy":0.00001, "omega":0.76694, "ax":0.0, "ay":-0.00027, "alpha":0.02069, "fx":[1.31146,-0.30501,-1.30991,0.30347], "fy":[0.30243,1.31153,-0.30499,-1.32543]},
    {"t":3.58564, "x":1.94987, "y":3.31914, "heading":2.67983, "vx":-0.24994, "vy":-0.00001, "omega":0.76777, "ax":0.0, "ay":0.00029, "alpha":-0.10586, "fx":[0.91654,-0.78522,-0.91808,0.78676], "fy":[0.84413,1.07946,-0.82933,-1.07649]},
    {"t":3.62592, "x":1.9398, "y":3.31914, "heading":2.71076, "vx":-0.24994, "vy":0.00001, "omega":0.76351, "ax":0.0, "ay":-0.00032, "alpha":0.01747, "fx":[1.24084,-0.38123,-1.2361,0.37648], "fy":[0.38002,1.23841,-0.38379,-1.25382]},
    {"t":3.66621, "x":1.92973, "y":3.31914, "heading":2.74152, "vx":-0.24994, "vy":-0.00001, "omega":0.76421, "ax":0.0, "ay":0.00034, "alpha":-0.13767, "fx":[0.76663,-0.93593,-0.76825,0.93755], "fy":[1.02014,0.91158,-1.00386,-0.90726]},
    {"t":3.7065, "x":1.91966, "y":3.31914, "heading":2.77231, "vx":-0.24994, "vy":0.00001, "omega":0.75866, "ax":0.0, "ay":-0.00037, "alpha":-0.0123, "fx":[1.06044,-0.52601,-1.05013,0.5157], "fy":[0.52747,1.05409,-0.53249,-1.07126]},
    {"t":3.74679, "x":1.90959, "y":3.31914, "heading":2.80288, "vx":-0.24994, "vy":-0.00001, "omega":0.75817, "ax":0.0, "ay":0.00039, "alpha":-0.18623, "fx":[0.52087,-1.10706,-0.5224,1.10858], "fy":[1.21684,0.63459,-1.1988,-0.62891]},
    {"t":3.78708, "x":1.89952, "y":3.31914, "heading":2.83342, "vx":-0.24994, "vy":0.00001, "omega":0.75067, "ax":0.0, "ay":-0.00042, "alpha":-0.0868, "fx":[0.72068,-0.78795,-0.70535,0.77263], "fy":[0.79209,0.71049,-0.79828,-0.72981]},
    {"t":3.82736, "x":1.88945, "y":3.31914, "heading":2.86367, "vx":-0.24994, "vy":-0.00001, "omega":0.74717, "ax":0.0, "ay":0.00045, "alpha":-0.27206, "fx":[0.13117,-1.35889,-0.13241,1.36013], "fy":[1.49148,0.20034,-1.47118,-0.19332]},
    {"t":3.86765, "x":1.87938, "y":3.31914, "heading":2.89377, "vx":-0.24994, "vy":0.00001, "omega":0.73621, "ax":0.0, "ay":-0.00048, "alpha":-0.23356, "fx":[0.14805,-1.24574,-0.13753,1.23522], "fy":[1.2445,0.13533,-1.25861,-0.15023]},
    {"t":3.90794, "x":1.86931, "y":3.31914, "heading":2.92343, "vx":-0.24994, "vy":-0.00001, "omega":0.7268, "ax":0.0, "ay":0.00053, "alpha":-0.43226, "fx":[-0.49249,-1.81111,0.4917,1.8119], "fy":[1.9509,-0.47695,-1.93441,0.4925]},
    {"t":3.94823, "x":1.85924, "y":3.31914, "heading":2.95271, "vx":-0.24994, "vy":0.00001, "omega":0.70938, "ax":0.0, "ay":-0.00053, "alpha":-0.49301, "fx":[-0.7756,-2.02565,0.74912,2.05214], "fy":[2.00713,-0.77129,-2.0215,0.75356]},
    {"t":3.98852, "x":1.84917, "y":3.31914, "heading":2.98129, "vx":-0.24994, "vy":-0.00001, "omega":0.68952, "ax":0.0, "ay":0.00066, "alpha":-0.7253, "fx":[-1.5161,-2.66116,1.51599,2.66135], "fy":[2.77987,-1.53367,-2.75797,1.55169]},
    {"t":4.0288, "x":1.83911, "y":3.31914, "heading":3.00907, "vx":-0.24994, "vy":0.00002, "omega":0.6603, "ax":0.20757, "ay":-0.00058, "alpha":-0.93628, "fx":[0.84039,-0.23757,5.18492,6.73459], "fy":[3.24902,-2.18503,-3.26116,2.16233]},
    {"t":4.06909, "x":1.8292, "y":3.31914, "heading":3.03567, "vx":-0.24157, "vy":-0.00001, "omega":0.62258, "ax":0.99844, "ay":0.00009, "alpha":-1.23733, "fx":[11.84744,10.87767,18.27132,19.23754], "fy":[4.21336,-3.22184,-4.20159,3.21557]},
    {"t":4.10938, "x":1.82028, "y":3.31914, "heading":3.06075, "vx":-0.20135, "vy":0.0, "omega":0.57273, "ax":0.99922, "ay":0.00003, "alpha":-1.55845, "fx":[10.90471,10.04607,19.59478,19.73539], "fy":[5.23009,-4.36615,-5.21424,4.35193]},
    {"t":4.14967, "x":1.81298, "y":3.31914, "heading":3.08383, "vx":-0.16109, "vy":0.0, "omega":0.50994, "ax":0.99948, "ay":0.00002, "alpha":-2.09527, "fx":[9.05751,8.31066,21.09321,21.83521], "fy":[6.6113,-5.89009,-6.58898,5.86887]},
    {"t":4.18996, "x":1.8073, "y":3.31914, "heading":3.10437, "vx":-0.12083, "vy":0.0, "omega":0.42553, "ax":0.99961, "ay":0.00001, "alpha":-2.63928, "fx":[7.4431,6.88368,22.85529,23.12232], "fy":[8.31458,-7.75096,-8.28063,7.71771]},
    {"t":4.23024, "x":1.80325, "y":3.31914, "heading":3.12152, "vx":-0.08055, "vy":0.0, "omega":0.3192, "ax":0.99969, "ay":0.00001, "alpha":-3.47642, "fx":[4.52637,4.12566,25.62992,26.02714], "fy":[10.44571,-10.077,-10.39405,10.02593]},
    {"t":4.27053, "x":1.80081, "y":3.31914, "heading":3.13438, "vx":-0.04028, "vy":0.0, "omega":0.17914, "ax":0.99974, "ay":0.00001, "alpha":-4.44645, "fx":[2.26911,1.8916,27.99035,28.16114], "fy":[13.98115,-13.79439,-13.90283,13.71657]},
    {"t":4.31082, "x":1.8, "y":3.31914, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
