{
 "name":"CenterToClimbRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.814671277999878, "y":3.319136142730713, "heading":0.0, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.319136142730713, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.814671277999878 m", "val":2.814671277999878}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"180 deg / s", "val":3.141592653589793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.31082],
  "samples":[
    {"t":0.0, "x":2.81467, "y":3.31914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99948, "ay":0.00001, "alpha":5.37664, "fx":[-31.25524,-31.25523,1.10693,1.10692], "fy":[16.15962,-16.16039,-16.40483,16.40618]},
    {"t":0.04029, "x":2.81386, "y":3.31914, "heading":0.0, "vx":-0.04027, "vy":0.0, "omega":0.21661, "ax":-0.99969, "ay":0.00001, "alpha":3.94111, "fx":[-26.91165,-26.93076,-3.24327,-3.2234], "fy":[11.89375,-11.87206,-12.03201,12.01103]},
    {"t":0.08058, "x":2.81143, "y":3.31914, "heading":0.00873, "vx":-0.08054, "vy":0.0, "omega":0.37539, "ax":-0.99961, "ay":0.00001, "alpha":2.85195, "fx":[-24.3373,-23.08545,-5.93798,-6.94367], "fy":[7.90452,-9.18582,-7.96331,9.24545]},
    {"t":0.12086, "x":2.80737, "y":3.31914, "heading":0.02385, "vx":-0.12082, "vy":0.0, "omega":0.49029, "ax":-0.99948, "ay":0.00002, "alpha":1.89571, "fx":[-22.11516,-19.46622,-8.00527,-10.70994], "fy":[4.13745,-7.18461,-4.14397,7.1924]},
    {"t":0.16115, "x":2.80169, "y":3.31914, "heading":0.0436, "vx":-0.16108, "vy":0.0, "omega":0.56667, "ax":-0.99922, "ay":0.00004, "alpha":1.57033, "fx":[-22.1815,-17.41102,-8.25925,-12.42918], "fy":[2.15254,-6.98475,-2.13723,6.97192]},
    {"t":0.20144, "x":2.79439, "y":3.31914, "heading":0.06643, "vx":-0.20134, "vy":0.0, "omega":0.62993, "ax":-0.99845, "ay":0.0001, "alpha":0.67537, "fx":[-19.60628,-14.51049,-10.49169,-15.62553], "fy":[-1.15762,-4.6411,1.19652,4.6084]},
    {"t":0.24173, "x":2.78547, "y":3.31914, "heading":0.09181, "vx":-0.24156, "vy":0.00001, "omega":0.65714, "ax":-0.20783, "ay":-0.00067, "alpha":0.84453, "fx":[-8.86879,-1.71324,2.84663,-4.80245], "fy":[-1.25243,-5.88459,1.27264,5.82374]},
    {"t":0.28202, "x":2.77557, "y":3.31914, "heading":0.11829, "vx":-0.24994, "vy":-0.00002, "omega":0.69117, "ax":0.0, "ay":0.00075, "alpha":0.23902, "fx":[-3.64507,2.6243,3.65522,-2.63453], "fy":[-3.38997,-3.69139,3.41858,3.70812]},
    {"t":0.3223, "x":2.7655, "y":3.31914, "heading":0.14613, "vx":-0.24994, "vy":0.00001, "omega":0.7008, "ax":0.0, "ay":-0.00061, "alpha":0.31699, "fx":[-4.08823,3.24981,4.1126,-3.2742], "fy":[-3.23914,-4.1122,3.22601,4.08857]},
    {"t":0.36259, "x":2.75543, "y":3.31914, "heading":0.17437, "vx":-0.24994, "vy":-0.00001, "omega":0.71357, "ax":0.0, "ay":0.00061, "alpha":0.27211, "fx":[-3.67286,2.94168,3.67847,-2.9473], "fy":[-3.65794,-3.78647,3.68043,3.80098]},
    {"t":0.40288, "x":2.74536, "y":3.31914, "heading":0.20312, "vx":-0.24994, "vy":0.00001, "omega":0.72453, "ax":0.0, "ay":-0.00054, "alpha":-0.06756, "fx":[-2.2051,3.86374,2.18934,-3.84798], "fy":[-3.87328,-2.20761,3.86126,2.18692]},
    {"t":0.44317, "x":2.73529, "y":3.31914, "heading":0.23231, "vx":-0.24994, "vy":-0.00001, "omega":0.72181, "ax":0.0, "ay":0.0005, "alpha":0.40847, "fx":[-3.77673,2.64824,3.77906,-2.65057], "fy":[-3.24767,-3.96164,3.26619,3.97344]},
    {"t":0.48346, "x":2.72522, "y":3.31914, "heading":0.26139, "vx":-0.24994, "vy":0.00001, "omega":0.73827, "ax":0.0, "ay":-0.00046, "alpha":-0.25997, "fx":[-0.79267,3.58183,0.78133,-3.57049], "fy":[-3.58926,-0.79558,3.57887,0.77846]},
    {"t":0.52374, "x":2.71515, "y":3.31914, "heading":0.29113, "vx":-0.24994, "vy":-0.00001, "omega":0.72779, "ax":0.0, "ay":0.00041, "alpha":0.49113, "fx":[-3.60468,2.23823,3.60537,-2.23893], "fy":[-2.71514,-3.82753,2.73018,3.83731]},
    {"t":0.56403, "x":2.70508, "y":3.31914, "heading":0.32045, "vx":-0.24994, "vy":0.00001, "omega":0.74758, "ax":0.0, "ay":-0.00037, "alpha":-0.30859, "fx":[0.02733,2.87701,-0.03545,-2.8689], "fy":[-2.88324,0.02463,2.87421,-0.03812]},
    {"t":0.60432, "x":2.69501, "y":3.31914, "heading":0.35057, "vx":-0.24994, "vy":-0.00001, "omega":0.73515, "ax":0.0, "ay":0.00034, "alpha":0.49353, "fx":[-3.1536,1.84411,3.15361,-1.84413], "fy":[-2.21272,-3.37601,2.22466,3.38429]},
    {"t":0.64461, "x":2.68494, "y":3.31914, "heading":0.38019, "vx":-0.24994, "vy":0.00001, "omega":0.75503, "ax":0.0, "ay":-0.0003, "alpha":-0.27951, "fx":[0.4041,2.08203,-0.40725,-2.07888], "fy":[-2.08646,0.40058,2.0784,-0.41084]},
    {"t":0.6849, "x":2.67487, "y":3.31914, "heading":0.4106, "vx":-0.24994, "vy":-0.00001, "omega":0.74377, "ax":0.0, "ay":0.00027, "alpha":0.42622, "fx":[-2.49226,1.46397,2.49203,-1.46375], "fy":[-1.73957,-2.67714,1.7488,2.6844]},
    {"t":0.72518, "x":2.6648, "y":3.31914, "heading":0.44057, "vx":-0.24994, "vy":0.00001, "omega":0.76094, "ax":0.0, "ay":-0.00025, "alpha":-0.2045, "fx":[0.44386,1.34762,-0.44354,-1.34794], "fy":[-1.35093,0.43987,1.34361,-0.44753]},
    {"t":0.76547, "x":2.65473, "y":3.31914, "heading":0.47123, "vx":-0.24994, "vy":0.0, "omega":0.7527, "ax":0.0, "ay":0.00023, "alpha":0.3051, "fx":[-1.68463,1.054,1.68438,-1.05375], "fy":[-1.24417,-1.7994,1.2513,1.80588]},
    {"t":0.80576, "x":2.64467, "y":3.31914, "heading":0.50155, "vx":-0.24994, "vy":0.0, "omega":0.76499, "ax":0.0, "ay":-0.00021, "alpha":-0.09354, "fx":[0.19625,0.75571,-0.1947,-0.75726], "fy":[-0.7588,0.19262,0.75205,-0.19834]},
    {"t":0.84605, "x":2.6346, "y":3.31914, "heading":0.53237, "vx":-0.24994, "vy":0.0, "omega":0.76122, "ax":0.0, "ay":0.00019, "alpha":0.15629, "fx":[-0.83741,0.57794,0.83725,-0.57778], "fy":[-0.68232,-0.86462,0.68775,0.87067]},
    {"t":0.88634, "x":2.62453, "y":3.31914, "heading":0.56304, "vx":-0.24994, "vy":0.0, "omega":0.76752, "ax":0.0, "ay":-0.00018, "alpha":0.03186, "fx":[-0.22127,0.3644,0.22267,-0.36581], "fy":[-0.36792,-0.22407,0.36155,0.21984]},
    {"t":0.92662, "x":2.61446, "y":3.31914, "heading":0.59396, "vx":-0.24994, "vy":0.0, "omega":0.7688, "ax":0.0, "ay":0.00016, "alpha":0.02122, "fx":[-0.12961,0.06186,0.12961,-0.06186], "fy":[-0.08097,-0.0801,0.08497,0.08591]},
    {"t":0.96691, "x":2.60439, "y":3.31914, "heading":0.62493, "vx":-0.24994, "vy":0.0, "omega":0.76966, "ax":0.0, "ay":-0.00015, "alpha":0.13103, "fx":[-0.59208,0.1584,0.59286,-0.15918], "fy":[-0.16243,-0.59401,0.15646,0.59095]},
    {"t":1.0072, "x":2.59432, "y":3.31914, "heading":0.65594, "vx":-0.24994, "vy":0.0, "omega":0.77494, "ax":0.0, "ay":0.00014, "alpha":-0.06097, "fx":[0.2728,-0.38578,-0.27261,0.38558], "fy":[0.43762,0.3621,-0.43495,-0.35647]},
    {"t":1.04749, "x":2.58425, "y":3.31914, "heading":0.68716, "vx":-0.24994, "vy":0.0, "omega":0.77248, "ax":0.0, "ay":-0.00012, "alpha":0.1715, "fx":[-0.73981,0.04081,0.73992,-0.04092], "fy":[-0.0452,-0.74089,0.03975,0.73884]},
    {"t":1.08778, "x":2.57418, "y":3.31914, "heading":0.71829, "vx":-0.24994, "vy":0.0, "omega":0.77939, "ax":0.0, "ay":0.00011, "alpha":-0.07924, "fx":[0.34306,-0.64433,-0.34266,0.64394], "fy":[0.73667,0.43072,-0.73533,-0.42535]},
    {"t":1.12807, "x":2.56411, "y":3.31914, "heading":0.74969, "vx":-0.24994, "vy":0.0, "omega":0.7762, "ax":0.0, "ay":-0.0001, "alpha":0.15336, "fx":[-0.65273,-0.07624,0.6523,0.07666], "fy":[0.07177,-0.65305,-0.07658,0.65196]},
    {"t":1.16835, "x":2.55404, "y":3.31914, "heading":0.78096, "vx":-0.24994, "vy":0.0, "omega":0.78238, "ax":0.0, "ay":0.00008, "alpha":-0.05381, "fx":[0.20318,-0.67741,-0.2026,0.67683], "fy":[0.77597,0.26552,-0.77582,-0.26055]},
    {"t":1.20864, "x":2.54397, "y":3.31914, "heading":0.81248, "vx":-0.24994, "vy":0.0, "omega":0.78021, "ax":0.0, "ay":-0.00007, "alpha":0.10298, "fx":[-0.44563,-0.19954,0.44481,0.20036], "fy":[0.19518,-0.44535,-0.19928,0.44507]},
    {"t":1.24893, "x":2.5339, "y":3.31914, "heading":0.84391, "vx":-0.24994, "vy":0.0, "omega":0.78436, "ax":0.0, "ay":0.00006, "alpha":-0.0155, "fx":[0.01499,-0.54846,-0.01426,0.54773], "fy":[0.62971,0.05119,-0.63042,-0.04676]},
    {"t":1.28922, "x":2.52383, "y":3.31914, "heading":0.87551, "vx":-0.24994, "vy":0.0, "omega":0.78373, "ax":0.0, "ay":-0.00005, "alpha":0.04977, "fx":[-0.23917,-0.27983,0.23802,0.28099], "fy":[0.27576,-0.23843,-0.27916,0.2387]},
    {"t":1.32951, "x":2.51376, "y":3.31914, "heading":0.90709, "vx":-0.24994, "vy":0.0, "omega":0.78574, "ax":0.0, "ay":0.00004, "alpha":0.01456, "fx":[-0.11969,-0.35764,0.12053,0.35679], "fy":[0.41372,-0.09759,-0.41487,0.10138]},
    {"t":1.36979, "x":2.50369, "y":3.31914, "heading":0.93874, "vx":-0.24994, "vy":0.0, "omega":0.78633, "ax":0.0, "ay":-0.00004, "alpha":0.01063, "fx":[-0.08955,-0.27807,0.08807,0.27955], "fy":[0.2744,-0.08852,-0.27713,0.08902]},
    {"t":1.41008, "x":2.49362, "y":3.31914, "heading":0.97042, "vx":-0.24994, "vy":0.0, "omega":0.78675, "ax":0.0, "ay":0.00003, "alpha":0.03028, "fx":[-0.17749,-0.17861,0.1784,0.1777], "fy":[0.21267,-0.1568,-0.21388,0.15992]},
    {"t":1.45037, "x":2.48355, "y":3.31914, "heading":1.00212, "vx":-0.24994, "vy":0.0, "omega":0.78797, "ax":0.0, "ay":-0.00003, "alpha":-0.01123, "fx":[0.00479,-0.19752,-0.00661,0.19934], "fy":[0.19434,0.00597,-0.19644,-0.00552]},
    {"t":1.49066, "x":2.47348, "y":3.31914, "heading":1.03386, "vx":-0.24994, "vy":0.0, "omega":0.78752, "ax":0.0, "ay":0.00002, "alpha":0.03488, "fx":[-0.1786,-0.04017,0.17954,0.03923], "fy":[0.0591,-0.15216,-0.06012,0.15463]},
    {"t":1.53095, "x":2.46341, "y":3.31914, "heading":1.06559, "vx":-0.24994, "vy":0.0, "omega":0.78893, "ax":0.0, "ay":-0.00002, "alpha":-0.01996, "fx":[0.06683,-0.07253,-0.06894,0.07464], "fy":[0.06987,0.06807,-0.07141,-0.06781]},
    {"t":1.57123, "x":2.45334, "y":3.31914, "heading":1.09738, "vx":-0.24994, "vy":0.0, "omega":0.78812, "ax":0.0, "ay":0.00002, "alpha":0.0338, "fx":[-0.15019,0.05914,0.15114,-0.06008], "fy":[-0.04955,-0.11654,0.04883,0.1184]},
    {"t":1.61152, "x":2.44328, "y":3.31914, "heading":1.12913, "vx":-0.24994, "vy":0.0, "omega":0.78948, "ax":0.0, "ay":-0.00002, "alpha":-0.02115, "fx":[0.11516,0.05705,-0.11759,-0.05461], "fy":[-0.05925,0.11644,0.05821,-0.11643]},
    {"t":1.65181, "x":2.43321, "y":3.31914, "heading":1.16094, "vx":-0.24994, "vy":0.0, "omega":0.78863, "ax":0.0, "ay":0.00002, "alpha":0.03089, "fx":[-0.10984,0.13084,0.11076,-0.13176], "fy":[-0.12739,-0.07069,0.12698,0.07203]},
    {"t":1.6921, "x":2.42314, "y":3.31914, "heading":1.19271, "vx":-0.24994, "vy":0.0, "omega":0.78988, "ax":0.0, "ay":-0.00001, "alpha":-0.01903, "fx":[0.15771,0.1634,-0.16026,-0.16084], "fy":[-0.16513,0.15894,0.1645,-0.15915]},
    {"t":1.73239, "x":2.41307, "y":3.31914, "heading":1.22453, "vx":-0.24994, "vy":0.0, "omega":0.78911, "ax":0.0, "ay":0.00001, "alpha":0.02789, "fx":[-0.06492,0.18481,0.06579,-0.18569], "fy":[-0.18625,-0.02285,0.18619,0.02368]},
    {"t":1.77267, "x":2.403, "y":3.31914, "heading":1.25632, "vx":-0.24994, "vy":0.0, "omega":0.79023, "ax":0.0, "ay":-0.00001, "alpha":-0.01605, "fx":[0.19515,0.23488,-0.19772,-0.2323], "fy":[-0.23616,0.19624,0.23587,-0.19666]},
    {"t":1.81296, "x":2.39293, "y":3.31914, "heading":1.28816, "vx":-0.24994, "vy":0.0, "omega":0.78959, "ax":0.0, "ay":0.00001, "alpha":0.02516, "fx":[-0.01747,0.22621,0.0183,-0.22704], "fy":[-0.23257,0.02549,0.23269,-0.02496]},
    {"t":1.85325, "x":2.38286, "y":3.31914, "heading":1.31997, "vx":-0.24994, "vy":0.0, "omega":0.7906, "ax":0.0, "ay":-0.00001, "alpha":-0.01337, "fx":[0.22641,0.27265,-0.22894,-0.27011], "fy":[-0.27364,0.22743,0.27356,-0.22795]},
    {"t":1.89354, "x":2.37279, "y":3.31914, "heading":1.35182, "vx":-0.24994, "vy":0.0, "omega":0.79006, "ax":0.0, "ay":0.00001, "alpha":0.02258, "fx":[0.03171,0.2568,-0.03095,-0.25756], "fy":[-0.26817,0.07445,0.26845,-0.07417]},
    {"t":1.93383, "x":2.36272, "y":3.31914, "heading":1.38365, "vx":-0.24994, "vy":0.0, "omega":0.79097, "ax":0.0, "ay":-0.00001, "alpha":-0.01148, "fx":[0.25178,0.28432,-0.25417,-0.28194], "fy":[-0.2851,0.2527,0.28514,-0.25326]},
    {"t":1.97411, "x":2.35265, "y":3.31914, "heading":1.41552, "vx":-0.24994, "vy":0.0, "omega":0.79051, "ax":0.0, "ay":0.00001, "alpha":0.02004, "fx":[0.08139,0.277,-0.0807,-0.2777], "fy":[-0.29331,0.1235,0.29371,-0.1234]},
    {"t":2.0144, "x":2.34258, "y":3.31914, "heading":1.44737, "vx":-0.24994, "vy":0.0, "omega":0.79132, "ax":0.0, "ay":-0.00001, "alpha":-0.01059, "fx":[0.27328,0.2788,-0.27552,-0.27656], "fy":[-0.27946,0.27412,0.27954,-0.27469]},
    {"t":2.05469, "x":2.33251, "y":3.31914, "heading":1.47925, "vx":-0.24994, "vy":0.0, "omega":0.79089, "ax":0.0, "ay":0.00001, "alpha":0.01759, "fx":[0.12975,0.28747,-0.12913,-0.28809], "fy":[-0.30837,0.17126,0.30885,-0.17126]},
    {"t":2.09498, "x":2.32244, "y":3.31914, "heading":1.51111, "vx":-0.24994, "vy":0.0, "omega":0.7916, "ax":0.0, "ay":-0.00001, "alpha":-0.0108, "fx":[0.29405,0.2633,-0.2961,-0.26125], "fy":[-0.26391,0.29481,0.26395,-0.29534]},
    {"t":2.13527, "x":2.31237, "y":3.31914, "heading":1.543, "vx":-0.24994, "vy":0.0, "omega":0.79116, "ax":0.0, "ay":0.00001, "alpha":0.01541, "fx":[0.17505,0.28959,-0.1745,-0.29015], "fy":[-0.31468,0.21616,0.31522,-0.2162]},
    {"t":2.17555, "x":2.3023, "y":3.31914, "heading":1.57488, "vx":-0.24994, "vy":0.0, "omega":0.79179, "ax":0.0, "ay":-0.00001, "alpha":-0.01219, "fx":[0.31712,0.24237,-0.31899,-0.2405], "fy":[-0.24298,0.31783,0.24293,-0.31832]},
    {"t":2.21584, "x":2.29223, "y":3.31914, "heading":1.60678, "vx":-0.24994, "vy":0.0, "omega":0.79129, "ax":0.0, "ay":0.00001, "alpha":0.01371, "fx":[0.21629,0.28546,-0.21581,-0.28594], "fy":[-0.31439,0.25726,0.31497,-0.25727]},
    {"t":2.25613, "x":2.28216, "y":3.31914, "heading":1.63866, "vx":-0.24994, "vy":0.0, "omega":0.79185, "ax":0.0, "ay":-0.00001, "alpha":-0.01477, "fx":[0.34483,0.21811,-0.34657,-0.21636], "fy":[-0.21883,0.3455,0.21864,-0.34592]},
    {"t":2.29642, "x":2.27209, "y":3.31914, "heading":1.67056, "vx":-0.24994, "vy":0.0, "omega":0.79125, "ax":0.0, "ay":0.00001, "alpha":0.01265, "fx":[0.25362,0.27738,-0.2532,-0.2778], "fy":[-0.31009,0.29475,0.31069,-0.29468]},
    {"t":2.33671, "x":2.26202, "y":3.31914, "heading":1.70244, "vx":-0.24994, "vy":0.0, "omega":0.79176, "ax":0.0, "ay":-0.00001, "alpha":-0.01847, "fx":[0.37847,0.19125,-0.37999,-0.18974], "fy":[-0.19208,0.37904,0.19171,-0.3794]},
    {"t":2.37699, "x":2.25195, "y":3.31914, "heading":1.73433, "vx":-0.24994, "vy":0.0, "omega":0.79102, "ax":0.0, "ay":0.00001, "alpha":0.01227, "fx":[0.2884,0.2674,-0.28805,-0.26774], "fy":[-0.3041,0.33013,0.30472,-0.32993]},
    {"t":2.41728, "x":2.24189, "y":3.31914, "heading":1.7662, "vx":-0.24994, "vy":0.0, "omega":0.79151, "ax":0.0, "ay":-0.00001, "alpha":-0.02314, "fx":[0.41834,0.16163,-0.41963,-0.16034], "fy":[-0.1626,0.41881,0.16201,-0.41913]},
    {"t":2.45757, "x":2.23182, "y":3.31914, "heading":1.79809, "vx":-0.24994, "vy":0.0, "omega":0.79058, "ax":0.0, "ay":0.00002, "alpha":0.01247, "fx":[0.32303,0.25693,-0.32275,-0.25721], "fy":[-0.29816,0.36612,0.29878,-0.36574]},
    {"t":2.49786, "x":2.22175, "y":3.31914, "heading":1.82994, "vx":-0.24994, "vy":0.0, "omega":0.79108, "ax":0.0, "ay":-0.00002, "alpha":-0.02854, "fx":[0.4641,0.12889,-0.46521,-0.12778], "fy":[-0.13005,0.4645,0.12921,-0.46478]},
    {"t":2.53815, "x":2.21168, "y":3.31914, "heading":1.86181, "vx":-0.24994, "vy":0.0, "omega":0.78993, "ax":0.0, "ay":0.00002, "alpha":0.01308, "fx":[0.36056,0.24656,-0.36035,-0.24677], "fy":[-0.293,0.40618,0.29362,-0.40555]},
    {"t":2.57843, "x":2.20161, "y":3.31914, "heading":1.89364, "vx":-0.24994, "vy":0.0, "omega":0.79046, "ax":0.0, "ay":-0.00002, "alpha":-0.03442, "fx":[0.51518,0.09273,-0.51611,-0.09181], "fy":[-0.09412,0.51549,0.09298,-0.51575]},
    {"t":2.61872, "x":2.19154, "y":3.31914, "heading":1.92548, "vx":-0.24994, "vy":0.0, "omega":0.78907, "ax":0.0, "ay":0.00003, "alpha":0.01389, "fx":[0.40416,0.23593,-0.40401,-0.23607], "fy":[-0.28825,0.45396,0.28887,-0.45302]},
    {"t":2.65901, "x":2.18147, "y":3.31914, "heading":1.95727, "vx":-0.24994, "vy":0.0, "omega":0.78963, "ax":0.0, "ay":-0.00003, "alpha":-0.04046, "fx":[0.57089,0.05307,-0.57168,-0.05227], "fy":[-0.05473,0.57114,0.05324,-0.57141]},
    {"t":2.6993, "x":2.1714, "y":3.31914, "heading":1.98909, "vx":-0.24994, "vy":0.0, "omega":0.788, "ax":0.0, "ay":0.00003, "alpha":0.01464, "fx":[0.45654,0.2237,-0.45646,-0.22378], "fy":[-0.28227,0.51269,0.28293,-0.51136]},
    {"t":2.73959, "x":2.16133, "y":3.31914, "heading":2.02083, "vx":-0.24994, "vy":0.0, "omega":0.78859, "ax":0.0, "ay":-0.00004, "alpha":-0.04634, "fx":[0.63078,0.0101,-0.63148,-0.0094], "fy":[-0.01211,0.63095,0.01021,-0.63127]},
    {"t":2.77987, "x":2.15126, "y":3.31914, "heading":2.05261, "vx":-0.24994, "vy":0.0, "omega":0.78672, "ax":0.0, "ay":0.00004, "alpha":0.01501, "fx":[0.51939,0.20741,-0.51936,-0.20743], "fy":[-0.27203,0.58439,0.27272,-0.58258]},
    {"t":2.82016, "x":2.14119, "y":3.31914, "heading":2.0843, "vx":-0.24994, "vy":0.0, "omega":0.78733, "ax":0.0, "ay":-0.00005, "alpha":-0.05157, "fx":[0.69472,-0.03534,-0.69512,0.03574], "fy":[0.03292,0.6948,-0.03534,-0.69519]},
    {"t":2.86045, "x":2.13112, "y":3.31914, "heading":2.11602, "vx":-0.24994, "vy":0.0, "omega":0.78525, "ax":0.0, "ay":0.00005, "alpha":0.0146, "fx":[0.59268,0.18356,-0.59272,-0.18352], "fy":[-0.25316,0.66913,0.25395,-0.66678]},
    {"t":2.90074, "x":2.12105, "y":3.31914, "heading":2.14766, "vx":-0.24994, "vy":0.0, "omega":0.78584, "ax":0.0, "ay":-0.00006, "alpha":-0.05556, "fx":[0.76298,-0.08158,-0.7634,0.082], "fy":[0.07865,0.76299,-0.08164,-0.76353]},
    {"t":2.94103, "x":2.11098, "y":3.31914, "heading":2.17932, "vx":-0.24994, "vy":0.0, "omega":0.7836, "ax":0.0, "ay":0.00007, "alpha":0.01284, "fx":[0.67436,0.14779,-0.67447,-0.14768], "fy":[-0.22013,0.76458,0.2211,-0.7616]},
    {"t":2.98131, "x":2.10091, "y":3.31914, "heading":2.21089, "vx":-0.24994, "vy":0.0, "omega":0.78412, "ax":0.0, "ay":-0.00007, "alpha":-0.0574, "fx":[0.83637,-0.12599,-0.83681,0.12642], "fy":[0.1225,0.83626,-0.12614,-0.83703]},
    {"t":3.0216, "x":2.09084, "y":3.31914, "heading":2.24248, "vx":-0.24994, "vy":0.0, "omega":0.78181, "ax":0.0, "ay":0.00008, "alpha":0.00902, "fx":[0.76023,0.09546,-0.76043,-0.09526], "fy":[-0.16709,0.86589,0.16832,-0.8622]},
    {"t":3.06189, "x":2.08077, "y":3.31914, "heading":2.27397, "vx":-0.24994, "vy":0.0, "omega":0.78217, "ax":0.0, "ay":-0.00009, "alpha":-0.05607, "fx":[0.91566,-0.16555,-0.91616,0.16606], "fy":[0.16146,0.91544,-0.16585,-0.91652]},
    {"t":3.10218, "x":2.0707, "y":3.31914, "heading":2.30549, "vx":-0.24994, "vy":0.0, "omega":0.77991, "ax":0.0, "ay":0.0001, "alpha":0.00238, "fx":[0.84444,0.02254,-0.84474,-0.02224], "fy":[-0.08897,0.96616,0.09056,-0.96168]},
    {"t":3.14247, "x":2.06063, "y":3.31914, "heading":2.33691, "vx":-0.24994, "vy":0.0, "omega":0.78001, "ax":0.0, "ay":-0.00011, "alpha":-0.05062, "fx":[1.00088,-0.19778,-1.00157,0.19846], "fy":[0.19298,1.00053,-0.19819,-1.00203]},
    {"t":3.18275, "x":2.05056, "y":3.31914, "heading":2.36833, "vx":-0.24994, "vy":0.0, "omega":0.77797, "ax":0.0, "ay":0.00012, "alpha":-0.00763, "fx":[0.92027,-0.073,-0.92072,0.07345], "fy":[0.01691,1.05744,-0.01482,-1.0521]},
    {"t":3.22304, "x":2.0405, "y":3.31914, "heading":2.39968, "vx":-0.24994, "vy":0.0, "omega":0.77766, "ax":0.0, "ay":-0.00014, "alpha":-0.04059, "fx":[1.0899,-0.2219,-1.09099,0.22299], "fy":[0.21628,1.08946,-0.2224,-1.09153]},
    {"t":3.26333, "x":2.03043, "y":3.31914, "heading":2.43101, "vx":-0.24994, "vy":0.0, "omega":0.77602, "ax":0.0, "ay":0.00015, "alpha":-0.02111, "fx":[0.98098,-0.1903,-0.98161,0.19094], "fy":[0.14965,1.13172,-0.14692,-1.12543]},
    {"t":3.30362, "x":2.02036, "y":3.31914, "heading":2.46227, "vx":-0.24994, "vy":0.0, "omega":0.77517, "ax":0.0, "ay":-0.00016, "alpha":-0.02643, "fx":[1.17712,-0.23998,-1.17887,0.24172], "fy":[0.23342,1.17663,-0.24052,-1.17942]},
    {"t":3.34391, "x":2.01029, "y":3.31914, "heading":2.4935, "vx":-0.24994, "vy":0.0, "omega":0.77411, "ax":0.0, "ay":0.00018, "alpha":-0.03763, "fx":[1.02003,-0.32512,-1.02088,0.32598], "fy":[0.30427,1.18124,-0.30073,-1.17395]},
    {"t":3.3842, "x":2.00022, "y":3.31914, "heading":2.52469, "vx":-0.24994, "vy":0.0, "omega":0.77259, "ax":0.0, "ay":-0.0002, "alpha":-0.00992, "fx":[1.25237,-0.25728,-1.25488,0.25979], "fy":[0.24978,1.25177,-0.25792,-1.25544]},
    {"t":3.42448, "x":1.99015, "y":3.31914, "heading":2.55581, "vx":-0.24994, "vy":0.0, "omega":0.77219, "ax":0.0, "ay":0.00021, "alpha":-0.0564, "fx":[1.03039,-0.47049,-1.0315,0.47159], "fy":[0.47262,1.19772,-0.46812,-1.18933]},
    {"t":3.46477, "x":1.98008, "y":3.31914, "heading":2.58692, "vx":-0.24994, "vy":0.0, "omega":0.76992, "ax":0.0, "ay":-0.00023, "alpha":0.00554, "fx":[1.30016,-0.28255,-1.30342,0.28582], "fy":[0.2742,1.29937,-0.28339,-1.30418]},
    {"t":3.50506, "x":1.97001, "y":3.31914, "heading":2.61794, "vx":-0.24994, "vy":0.0, "omega":0.77014, "ax":0.0, "ay":0.00025, "alpha":-0.07702, "fx":[1.00308,-0.61858,-1.00442,0.61993], "fy":[0.64571,1.17068,-0.64001,-1.1612]},
    {"t":3.54535, "x":1.95994, "y":3.31914, "heading":2.64897, "vx":-0.24994, "vy":0.00001, "omega":0.76704, "ax":0.0, "ay":-0.00027, "alpha":0.01539, "fx":[1.30201,-0.32583,-1.30048,0.3243], "fy":[0.32327,1.30209,-0.32581,-1.31599]},
    {"t":3.58564, "x":1.94987, "y":3.31914, "heading":2.67987, "vx":-0.24994, "vy":-0.00001, "omega":0.76766, "ax":0.0, "ay":0.00029, "alpha":-0.10017, "fx":[0.9255,-0.76358,-0.92704,0.76513], "fy":[0.82083,1.08913,-0.80604,-1.08618]},
    {"t":3.62592, "x":1.9398, "y":3.31914, "heading":2.7108, "vx":-0.24994, "vy":0.00001, "omega":0.76363, "ax":0.0, "ay":-0.00032, "alpha":0.01052, "fx":[1.22775,-0.40805,-1.22301,0.40332], "fy":[0.40687,1.22531,-0.41061,-1.24073]},
    {"t":3.66621, "x":1.92973, "y":3.31914, "heading":2.74157, "vx":-0.24994, "vy":-0.00001, "omega":0.76405, "ax":0.0, "ay":0.00034, "alpha":-0.13054, "fx":[0.77982,-0.90843,-0.78144,0.91005], "fy":[0.99278,0.92482,-0.97652,-0.92052]},
    {"t":3.7065, "x":1.91966, "y":3.31914, "heading":2.77235, "vx":-0.24994, "vy":0.00001, "omega":0.75879, "ax":0.0, "ay":-0.00037, "alpha":-0.02026, "fx":[1.04424,-0.55602,-1.03395,0.54572], "fy":[0.5575,1.0379,-0.56249,-1.05507]},
    {"t":3.74679, "x":1.90959, "y":3.31914, "heading":2.80292, "vx":-0.24994, "vy":-0.00001, "omega":0.75797, "ax":0.0, "ay":0.00039, "alpha":-0.17845, "fx":[0.53737,-1.07712,-0.5389,1.07864], "fy":[1.18861,0.65028,-1.17059,-0.64462]},
    {"t":3.78708, "x":1.89952, "y":3.31914, "heading":2.83346, "vx":-0.24994, "vy":0.00001, "omega":0.75079, "ax":0.0, "ay":-0.00042, "alpha":-0.09477, "fx":[0.7031,-0.8172,-0.68778,0.80189], "fy":[0.82136,0.69292,-0.82753,-0.71223]},
    {"t":3.82736, "x":1.88945, "y":3.31914, "heading":2.8637, "vx":-0.24994, "vy":-0.00001, "omega":0.74697, "ax":0.0, "ay":0.00045, "alpha":-0.26476, "fx":[0.1486,-1.33111,-0.14983,1.33235], "fy":[1.46642,0.21617,-1.44613,-0.20916]},
    {"t":3.86765, "x":1.87938, "y":3.31914, "heading":2.8938, "vx":-0.24994, "vy":0.00001, "omega":0.7363, "ax":0.0, "ay":-0.00048, "alpha":-0.24042, "fx":[0.13173,-1.27016,-0.12122,1.25965], "fy":[1.26893,0.11902,-1.28302,-0.13391]},
    {"t":3.90794, "x":1.86931, "y":3.31914, "heading":2.92346, "vx":-0.24994, "vy":-0.00001, "omega":0.72661, "ax":0.0, "ay":0.00053, "alpha":-0.42657, "fx":[-0.47742,-1.78976,0.47663,1.79055], "fy":[1.93257,-0.46394,-1.91609,0.47948]},
    {"t":3.94823, "x":1.85924, "y":3.31914, "heading":2.95273, "vx":-0.24994, "vy":0.00001, "omega":0.70943, "ax":0.0, "ay":-0.00053, "alpha":-0.49789, "fx":[-0.788,-2.04242,0.76152,2.06892], "fy":[2.02391,-0.78369,-2.03827,0.76597]},
    {"t":3.98852, "x":1.84917, "y":3.31914, "heading":2.98132, "vx":-0.24994, "vy":-0.00001, "omega":0.68937, "ax":0.0, "ay":0.00066, "alpha":-0.72189, "fx":[-1.50605,-2.64833,1.50594,2.64853], "fy":[2.7698,-1.52575,-2.74792,1.54376]},
    {"t":4.0288, "x":1.83911, "y":3.31914, "heading":3.00909, "vx":-0.24994, "vy":0.00002, "omega":0.66029, "ax":0.20757, "ay":-0.00058, "alpha":-0.93892, "fx":[0.83326,-0.24632,5.19204,6.74333], "fy":[3.25777,-2.19215,-3.2699,2.16946]},
    {"t":4.06909, "x":1.8292, "y":3.31914, "heading":3.03569, "vx":-0.24157, "vy":-0.00001, "omega":0.62246, "ax":0.99844, "ay":0.00009, "alpha":-1.23597, "fx":[11.85221,10.88331,18.26654,19.23191], "fy":[4.21007,-3.21905,-4.19833,3.21281]},
    {"t":4.10938, "x":1.82028, "y":3.31914, "heading":3.06077, "vx":-0.20135, "vy":0.0, "omega":0.57266, "ax":0.99922, "ay":0.00003, "alpha":-1.55937, "fx":[10.90207,10.04317,19.59742,19.73828], "fy":[5.23297,-4.36879,-5.21713,4.35458]},
    {"t":4.14967, "x":1.81298, "y":3.31914, "heading":3.08384, "vx":-0.16109, "vy":0.0, "omega":0.50984, "ax":0.99948, "ay":0.00002, "alpha":-2.09482, "fx":[9.05978,8.3133,21.09092,21.83259], "fy":[6.61098,-5.88992,-6.58869,5.86873]},
    {"t":4.18996, "x":1.8073, "y":3.31914, "heading":3.10438, "vx":-0.12083, "vy":0.0, "omega":0.42544, "ax":0.99961, "ay":0.00001, "alpha":-2.63927, "fx":[7.44307,6.88379,22.85532,23.12222], "fy":[8.31444,-7.75097,-8.28052,7.71775]},
    {"t":4.23024, "x":1.80325, "y":3.31914, "heading":3.12152, "vx":-0.08055, "vy":0.0, "omega":0.31911, "ax":0.99969, "ay":0.00001, "alpha":-3.47563, "fx":[4.53,4.12956,25.62628,26.02324], "fy":[10.4446,-10.07605,-10.39301,10.02505]},
    {"t":4.27053, "x":1.80081, "y":3.31914, "heading":3.13438, "vx":-0.04028, "vy":0.0, "omega":0.17909, "ax":0.99974, "ay":0.00001, "alpha":-4.44517, "fx":[2.27128,1.89386,27.98818,28.15888], "fy":[13.97552,-13.7889,-13.89734,13.71121]},
    {"t":4.31082, "x":1.8, "y":3.31914, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
