{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "allianceEndLeft1":{
    "x":{
     "exp":"13.038054466247559 m",
     "val":13.03805446624756
    },
    "y":{
     "exp":"0.6387250423431396 m",
     "val":0.6387250423431396
    },
    "heading":{
     "exp":"-1.2966284762735611 rad",
     "val":-1.2966284762735611
    }
   },
   "allianceEndLeft2":{
    "x":{
     "exp":"14.858120918273926 m",
     "val":14.858120918273926
    },
    "y":{
     "exp":"3.8591902256011963 m",
     "val":3.859190225601196
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "allianceEndRight1":{
    "x":{
     "exp":"13.006570816040039 m",
     "val":13.00657081604004
    },
    "y":{
     "exp":"7.484330177307129 m",
     "val":7.484330177307129
    },
    "heading":{
     "exp":"1.2667953189472687 rad",
     "val":1.2667953189472687
    }
   },
   "allianceEndRight2":{
    "x":{
     "exp":"14.780160903930664 m",
     "val":14.780160903930664
    },
    "y":{
     "exp":"4.638790130615234 m",
     "val":4.638790130615234
    },
    "heading":{
     "exp":"0.22923250044919719 rad",
     "val":0.2292325004491972
    }
   },
   "climbLeft":{
    "x":{
     "exp":"14.936079978942871 m",
     "val":14.936079978942873
    },
    "y":{
     "exp":"4.0540900230407715 m",
     "val":4.0540900230407715
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "climbRight":{
    "x":{
     "exp":"14.916590690612793 m",
     "val":14.916590690612791
    },
    "y":{
     "exp":"4.521850109100342 m",
     "val":4.521850109100342
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "cycleDepotEnd1":{
    "x":{
     "exp":"15.155538558959961 m",
     "val":15.15553855895996
    },
    "y":{
     "exp":"2.0512704849243164 m",
     "val":2.0512704849243164
    },
    "heading":{
     "exp":"-0.6000500564595939 rad",
     "val":-0.6000500564595939
    }
   },
   "cycleDepotEnd2":{
    "x":{
     "exp":"15.29185962677002 m",
     "val":15.29185962677002
    },
    "y":{
     "exp":"2.4974074363708496 m",
     "val":2.4974074363708496
    },
    "heading":{
     "exp":"-0.42285329924913856 rad",
     "val":-0.42285329924913856
    }
   },
   "cycleOutpostEnd":{
    "x":{
     "exp":"15.657854080200195 m",
     "val":15.657854080200195
    },
    "y":{
     "exp":"7.378047943115234 m",
     "val":7.378047943115234
    },
    "heading":{
     "exp":"0.8346855748618712 rad",
     "val":0.8346855748618712
    }
   },
   "leftSweepEnd1":{
    "x":{
     "exp":"rightSweepEnd1.x",
     "val":8.270500183105469
    },
    "y":{
     "exp":"rightSweepEnd1.y",
     "val":4.093070030212402
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "leftSweepEnd2":{
    "x":{
     "exp":"10.2584810256958 m",
     "val":10.2584810256958
    },
    "y":{
     "exp":"3.216019868850708 m",
     "val":3.216019868850708
    },
    "heading":{
     "exp":"leftSweepEnd1.heading",
     "val":1.5707963267948966
    }
   },
   "neutralEndLeft1":{
    "x":{
     "exp":"8.718769073486328 m",
     "val":8.718769073486328
    },
    "y":{
     "exp":"2.6313202381134033 m",
     "val":2.6313202381134033
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "neutralEndLeft2":{
    "x":{
     "exp":"8.660300254821777 m",
     "val":8.660300254821777
    },
    "y":{
     "exp":"3.527860164642334 m",
     "val":3.527860164642334
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "neutralEndRight1":{
    "x":{
     "exp":"8.777240753173828 m",
     "val":8.777240753173828
    },
    "y":{
     "exp":"5.203999996185303 m",
     "val":5.203999996185303
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "neutralEndRight2":{
    "x":{
     "exp":"8.699280738830566 m",
     "val":8.699280738830566
    },
    "y":{
     "exp":"4.658280372619629 m",
     "val":4.658280372619629
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "rightSweepEnd1":{
    "x":{
     "exp":"8.270500183105469 m",
     "val":8.270500183105469
    },
    "y":{
     "exp":"4.093070030212402 m",
     "val":4.093070030212402
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "rightSweptEnd2":{
    "x":{
     "exp":"10.200010299682617 m",
     "val":10.200010299682615
    },
    "y":{
     "exp":"5.165019989013672 m",
     "val":5.165019989013672
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "startMid":{
    "x":{
     "exp":"12.938204765319824 m",
     "val":12.938204765319824
    },
    "y":{
     "exp":"3.9962234497070312 m",
     "val":3.9962234497070312
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "teleopAlliance":{
    "x":{
     "exp":"14.078520774841309 m",
     "val":14.078520774841309
    },
    "y":{
     "exp":"3.9956202507019043 m",
     "val":3.995620250701904
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "teleopLeftAllianceEnd":{
    "x":{
     "exp":"10.58565616607666 m",
     "val":10.58565616607666
    },
    "y":{
     "exp":"0.6741312742233276 m",
     "val":0.6741312742233276
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "teleopLeftNeutralEnd":{
    "x":{
     "exp":"13.095816612243652 m",
     "val":13.095816612243652
    },
    "y":{
     "exp":"7.330803394317627 m",
     "val":7.330803394317627
    },
    "heading":{
     "exp":"1.1705549866860792 rad",
     "val":1.1705549866860792
    }
   },
   "teleopNeutral":{
    "x":{
     "exp":"8.286371231079102 m",
     "val":8.286371231079102
    },
    "y":{
     "exp":"4.035750389099121 m",
     "val":4.035750389099121
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "teleopRightAllianceEnd":{
    "x":{
     "exp":"10.58565616607666 m",
     "val":10.58565616607666
    },
    "y":{
     "exp":"7.321444034576416 m",
     "val":7.321444034576416
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "teleopRightNeutralEnd":{
    "x":{
     "exp":"13.045891761779785 m",
     "val":13.045891761779783
    },
    "y":{
     "exp":"0.7074146270751953 m",
     "val":0.7074146270751953
    },
    "heading":{
     "exp":"-1.2983325968552246 rad",
     "val":-1.2983325968552246
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.8375 in",
    "val":0.2752725
   },
   "y":{
    "exp":"10.8375 in",
    "val":0.2752725
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.8375 in",
    "val":-0.2752725
   },
   "y":{
    "exp":"10.8375 in",
    "val":0.2752725
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"6.6713172995 kg m ^ 2",
   "val":6.6713172995
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2.125 in",
   "val":0.053974999999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.43",
   "val":1.43
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/subsystems/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
