{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "allianceEndLeft1":{
    "x":{
     "exp":"13.026060104370117 m",
     "val":13.026060104370115
    },
    "y":{
     "exp":"0.7602801322937012 m",
     "val":0.7602801322937012
    },
    "heading":{
     "exp":"-1.2966284762735611 rad",
     "val":-1.2966284762735611
    }
   },
   "allianceEndLeft2":{
    "x":{
     "exp":"14.858121871948242 m",
     "val":14.858121871948242
    },
    "y":{
     "exp":"3.430410146713257 m",
     "val":3.430410146713257
    },
    "heading":{
     "exp":"-0.19739555984988075 rad",
     "val":-0.19739555984988075
    }
   },
   "allianceEndRight1":{
    "x":{
     "exp":"13.006570816040039 m",
     "val":13.00657081604004
    },
    "y":{
     "exp":"7.484330177307129 m",
     "val":7.484330177307129
    },
    "heading":{
     "exp":"1.2667953189472687 rad",
     "val":1.2667953189472687
    }
   },
   "allianceEndRight2":{
    "x":{
     "exp":"14.799650192260742 m",
     "val":14.799650192260742
    },
    "y":{
     "exp":"4.755730152130127 m",
     "val":4.755730152130127
    },
    "heading":{
     "exp":"0.24497930275454968 rad",
     "val":0.24497930275454968
    }
   },
   "cycleDepotEnd":{
    "x":{
     "exp":"15.155538558959961 m",
     "val":15.15553855895996
    },
    "y":{
     "exp":"2.0512704849243164 m",
     "val":2.0512704849243164
    },
    "heading":{
     "exp":"-0.6000500564595939 rad",
     "val":-0.6000500564595939
    }
   },
   "depotEnd":{
    "x":{
     "exp":"15.634204864501953 m",
     "val":15.634204864501951
    },
    "y":{
     "exp":"2.1042933464050293 m",
     "val":2.1042933464050293
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "neutralEndLeft1":{
    "x":{
     "exp":"8.718769073486328 m",
     "val":8.718769073486328
    },
    "y":{
     "exp":"2.6313202381134033 m",
     "val":2.6313202381134033
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "neutralEndLeft2":{
    "x":{
     "exp":"8.660300254821777 m",
     "val":8.660300254821777
    },
    "y":{
     "exp":"3.527860164642334 m",
     "val":3.527860164642334
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "neutralEndRight1":{
    "x":{
     "exp":"8.777240753173828 m",
     "val":8.777240753173828
    },
    "y":{
     "exp":"5.203999996185303 m",
     "val":5.203999996185303
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "neutralEndRight2":{
    "x":{
     "exp":"8.699280738830566 m",
     "val":8.699280738830566
    },
    "y":{
     "exp":"4.658280372619629 m",
     "val":4.658280372619629
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "outpostEnd":{
    "x":{
     "exp":"15.657854080200195 m",
     "val":15.657854080200195
    },
    "y":{
     "exp":"7.378047943115234 m",
     "val":7.378047943115234
    },
    "heading":{
     "exp":"0.8346855748618712 rad",
     "val":0.8346855748618712
    }
   },
   "startMid":{
    "x":{
     "exp":"12.938204765319824 m",
     "val":12.938204765319824
    },
    "y":{
     "exp":"3.9962234497070312 m",
     "val":3.9962234497070312
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/subsystems/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
