{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "allianceEndLeft1":{
    "x":{
     "exp":"13.038054466247559 m",
     "val":13.03805446624756
    },
    "y":{
     "exp":"0.6387250423431396 m",
     "val":0.6387250423431396
    },
    "heading":{
     "exp":"-1.2966284762735611 rad",
     "val":-1.2966284762735611
    }
   },
   "allianceEndLeft2":{
    "x":{
     "exp":"15.466808319091797 m",
     "val":15.466808319091797
    },
    "y":{
     "exp":"3.2174019813537598 m",
     "val":3.21740198135376
    },
    "heading":{
     "exp":"-0.19739555984988075 rad",
     "val":-0.19739555984988075
    }
   },
   "allianceEndRight1":{
    "x":{
     "exp":"13.006570816040039 m",
     "val":13.00657081604004
    },
    "y":{
     "exp":"7.484330177307129 m",
     "val":7.484330177307129
    },
    "heading":{
     "exp":"1.2667953189472687 rad",
     "val":1.2667953189472687
    }
   },
   "allianceEndRight2":{
    "x":{
     "exp":"15.471965789794922 m",
     "val":15.471965789794922
    },
    "y":{
     "exp":"5.60363245010376 m",
     "val":5.60363245010376
    },
    "heading":{
     "exp":"0.43984365724522756 rad",
     "val":0.4398436572452275
    }
   },
   "climbLeft":{
    "x":{
     "exp":"15.481800079345703 m",
     "val":15.481800079345703
    },
    "y":{
     "exp":"3.2174019813537598 m",
     "val":3.21740198135376
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "climbRight":{
    "x":{
     "exp":"15.508503913879395 m",
     "val":15.508503913879396
    },
    "y":{
     "exp":"5.408986568450928 m",
     "val":5.408986568450928
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "cycleDepotEnd":{
    "x":{
     "exp":"15.155538558959961 m",
     "val":15.15553855895996
    },
    "y":{
     "exp":"2.0512704849243164 m",
     "val":2.0512704849243164
    },
    "heading":{
     "exp":"-0.6000500564595939 rad",
     "val":-0.6000500564595939
    }
   },
   "cycleOutpostEnd":{
    "x":{
     "exp":"15.657854080200195 m",
     "val":15.657854080200195
    },
    "y":{
     "exp":"7.378047943115234 m",
     "val":7.378047943115234
    },
    "heading":{
     "exp":"0.8346855748618712 rad",
     "val":0.8346855748618712
    }
   },
   "neutralEndLeft1":{
    "x":{
     "exp":"8.718769073486328 m",
     "val":8.718769073486328
    },
    "y":{
     "exp":"2.6313202381134033 m",
     "val":2.6313202381134033
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "neutralEndLeft2":{
    "x":{
     "exp":"8.660300254821777 m",
     "val":8.660300254821777
    },
    "y":{
     "exp":"3.527860164642334 m",
     "val":3.527860164642334
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "neutralEndRight1":{
    "x":{
     "exp":"8.777240753173828 m",
     "val":8.777240753173828
    },
    "y":{
     "exp":"5.203999996185303 m",
     "val":5.203999996185303
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "neutralEndRight2":{
    "x":{
     "exp":"8.699280738830566 m",
     "val":8.699280738830566
    },
    "y":{
     "exp":"4.658280372619629 m",
     "val":4.658280372619629
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "startMid":{
    "x":{
     "exp":"12.938204765319824 m",
     "val":12.938204765319824
    },
    "y":{
     "exp":"3.9962234497070312 m",
     "val":3.9962234497070312
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "teleopAlliance":{
    "x":{
     "exp":"14.078520774841309 m",
     "val":14.078520774841309
    },
    "y":{
     "exp":"3.9956202507019043 m",
     "val":3.995620250701904
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "teleopLeftAllianceEnd":{
    "x":{
     "exp":"10.58565616607666 m",
     "val":10.58565616607666
    },
    "y":{
     "exp":"0.6741312742233276 m",
     "val":0.6741312742233276
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "teleopLeftNeutralEnd":{
    "x":{
     "exp":"13.095816612243652 m",
     "val":13.095816612243652
    },
    "y":{
     "exp":"7.330803394317627 m",
     "val":7.330803394317627
    },
    "heading":{
     "exp":"1.1705549866860792 rad",
     "val":1.1705549866860792
    }
   },
   "teleopNeutral":{
    "x":{
     "exp":"8.286371231079102 m",
     "val":8.286371231079102
    },
    "y":{
     "exp":"4.035750389099121 m",
     "val":4.035750389099121
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "teleopRightAllianceEnd":{
    "x":{
     "exp":"10.58565616607666 m",
     "val":10.58565616607666
    },
    "y":{
     "exp":"7.321444034576416 m",
     "val":7.321444034576416
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "teleopRightNeutralEnd":{
    "x":{
     "exp":"13.045891761779785 m",
     "val":13.045891761779783
    },
    "y":{
     "exp":"0.7074146270751953 m",
     "val":0.7074146270751953
    },
    "heading":{
     "exp":"-1.2983325968552246 rad",
     "val":-1.2983325968552246
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.8375 in",
    "val":0.2752725
   },
   "y":{
    "exp":"10.8375 in",
    "val":0.2752725
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.8375 in",
    "val":-0.2752725
   },
   "y":{
    "exp":"10.8375 in",
    "val":0.2752725
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2.125 in",
   "val":0.053974999999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.43",
   "val":1.43
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/subsystems/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
