{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "allianceEndLeft":{
    "x":{
     "exp":"13.279431343078613 m",
     "val":13.279431343078612
    },
    "y":{
     "exp":"2.8652002811431885 m",
     "val":2.8652002811431885
    },
    "heading":{
     "exp":"2.4425932307598757 rad",
     "val":2.4425932307598757
    }
   },
   "allianceEndRight":{
    "x":{
     "exp":"13.006570816040039 m",
     "val":13.00657081604004
    },
    "y":{
     "exp":"7.484330177307129 m",
     "val":7.484330177307129
    },
    "heading":{
     "exp":"-1.8704791328359343 rad",
     "val":-1.8704791328359345
    }
   },
   "atDepotEnd":{
    "x":{
     "exp":"15.267411231994629 m",
     "val":15.267411231994627
    },
    "y":{
     "exp":"2.027130365371704 m",
     "val":2.027130365371704
    },
    "heading":{
     "exp":"2.6174807345399898 rad",
     "val":2.6174807345399898
    }
   },
   "neutralEndLeft1":{
    "x":{
     "exp":"8.679791450500488 m",
     "val":8.679791450500488
    },
    "y":{
     "exp":"3.664290189743042 m",
     "val":3.664290189743042
    },
    "heading":{
     "exp":"2.3107703405972186 rad",
     "val":2.310770340597218
    }
   },
   "neutralEndRight1":{
    "x":{
     "exp":"9.089080810546875 m",
     "val":9.089080810546877
    },
    "y":{
     "exp":"6.139520168304443 m",
     "val":6.139520168304443
    },
    "heading":{
     "exp":"-2.26553510433882 rad",
     "val":-2.26553510433882
    }
   },
   "neutralEndRight2":{
    "x":{
     "exp":"8.660300254821777 m",
     "val":8.660300254821777
    },
    "y":{
     "exp":"4.716750144958496 m",
     "val":4.716750144958496
    },
    "heading":{
     "exp":"-1.892546881191539 rad",
     "val":-1.892546881191539
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
