{
 "name":"ClimbLeftSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33054],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30499, "ay":7.80008, "alpha":-5.71562, "fx":[65.13561,104.17568,65.93366,18.6074], "fy":[119.15168,87.28331,118.88365,134.62876]},
    {"t":0.03501, "x":13.04069, "y":0.64351, "heading":-1.29663, "vx":0.15074, "vy":0.27311, "omega":-0.20013, "ax":4.3084, "ay":7.80549, "alpha":-5.65157, "fx":[65.14465,103.79009,65.93023,19.18874], "fy":[119.1289,87.72506,118.87591,134.53647]},
    {"t":0.07003, "x":13.04861, "y":0.65785, "heading":-1.30364, "vx":0.30159, "vy":0.54642, "omega":-0.39801, "ax":4.31088, "ay":7.8123, "alpha":-5.57872, "fx":[64.65357,103.42092,66.15333,19.97197], "fy":[119.37616,88.14063,118.74079,134.41061]},
    {"t":0.10504, "x":13.06181, "y":0.68178, "heading":-1.31757, "vx":0.45253, "vy":0.81996, "omega":-0.59335, "ax":4.31276, "ay":7.82042, "alpha":-5.49598, "fx":[63.70702,103.04494,66.59092,20.96794], "fy":[119.86153,88.55695,118.48299,134.24555]},
    {"t":0.14006, "x":13.0803, "y":0.71528, "heading":-1.33835, "vx":0.60354, "vy":1.09378, "omega":-0.78578, "ax":4.31447, "ay":7.82971, "alpha":-5.40223, "fx":[62.36049,102.62904,67.22707,22.1945], "fy":[120.54228,89.01118,118.10787,134.03304]},
    {"t":0.17507, "x":13.10408, "y":0.75838, "heading":-1.36586, "vx":0.75461, "vy":1.36793, "omega":-0.97494, "ax":4.31652, "ay":7.84002, "alpha":-5.29544, "fx":[60.68693,102.12708,68.04069,23.6776], "fy":[121.36478,89.55362,117.62261,133.76133]},
    {"t":0.21008, "x":13.13315, "y":0.81108, "heading":-1.4, "vx":0.90575, "vy":1.64244, "omega":-1.16035, "ax":4.31965, "ay":7.85131, "alpha":-5.1713, "fx":[58.78529,101.47474,69.00335,25.45328], "fy":[122.26446,90.25189,117.03789,133.41377]},
    {"t":0.2451, "x":13.16751, "y":0.8734, "heading":-1.44063, "vx":1.05699, "vy":1.91735, "omega":-1.34142, "ax":4.32477, "ay":7.86372, "alpha":-5.02125, "fx":[56.79083,100.58116,70.0756,27.57145], "fy":[123.16573,91.19711,116.37077,132.96645]},
    {"t":0.28011, "x":13.20717, "y":0.94536, "heading":-1.48759, "vx":1.20842, "vy":2.19269, "omega":-1.51724, "ax":4.33303, "ay":7.87775, "alpha":-4.82967, "fx":[54.88824,99.31461,71.20015,30.10306], "fy":[123.9809,92.5129,115.64972,132.38383]},
    {"t":0.31513, "x":13.25214, "y":1.02696, "heading":-1.54072, "vx":1.36014, "vy":2.46852, "omega":-1.68634, "ax":4.34565, "ay":7.89439, "alpha":-4.56957, "fx":[53.32945,97.47734,72.28877,33.15451], "fy":[124.60588,94.36836,114.92387,131.61029]},
    {"t":0.35014, "x":13.30243, "y":1.11823, "heading":-1.59977, "vx":1.5123, "vy":2.74494, "omega":-1.84634, "ax":4.3637, "ay":7.91522, "alpha":-4.19571, "fx":[52.46242,94.75909,73.19438,36.89841], "fy":[124.9068,96.99647,114.28171,130.55175]},
    {"t":0.38516, "x":13.35805, "y":1.2192, "heading":-1.66441, "vx":1.66509, "vy":3.02208, "omega":-1.99325, "ax":4.38758, "ay":7.94214, "alpha":-3.632, "fx":[52.78526,90.64623,73.6448,41.64602], "fy":[124.68393,100.71787,113.89244,129.03019]},
    {"t":0.42017, "x":13.41904, "y":1.32988, "heading":-1.73421, "vx":1.81872, "vy":3.30017, "omega":-2.12042, "ax":4.4159, "ay":7.97563, "alpha":-2.74324, "fx":[55.06127,84.23202,73.05679,48.04213], "fy":[123.57563,105.96208,114.11115,126.6503]},
    {"t":0.45518, "x":13.48543, "y":1.45032, "heading":-1.80845, "vx":1.97334, "vy":3.57943, "omega":-2.21647, "ax":4.44216, "ay":8.00645, "alpha":-1.25182, "fx":[60.58067,73.79374,69.86849,57.69811], "fy":[120.7856,113.23348,115.80085,122.29654]},
    {"t":0.4902, "x":13.55725, "y":1.58056, "heading":-1.88606, "vx":2.12887, "vy":3.85977, "omega":-2.26031, "ax":4.43309, "ay":7.96665, "alpha":1.65091, "fx":[71.74978,55.83748,57.92848,75.89046], "fy":[114.20195,122.73727,121.55118,111.27922]},
    {"t":0.52521, "x":13.63451, "y":1.72059, "heading":-1.9652, "vx":2.2841, "vy":4.13871, "omega":-2.2025, "ax":3.79651, "ay":7.0114, "alpha":11.53207, "fx":[92.74238,23.80856,-14.79655,122.11422], "fy":[97.31872,132.23103,131.40703,52.48472]},
    {"t":0.56023, "x":13.71681, "y":1.8698, "heading":-2.04232, "vx":2.41703, "vy":4.38421, "omega":-1.79871, "ax":3.04799, "ay":5.18001, "alpha":19.68377, "fx":[105.76103,18.52104,-74.51893,129.96794], "fy":[81.5907,132.17121,105.45251,-13.76465]},
    {"t":0.59524, "x":13.80331, "y":2.02649, "heading":-2.1053, "vx":2.52375, "vy":4.56558, "omega":-1.10951, "ax":2.95772, "ay":4.86385, "alpha":19.79138, "fx":[105.78486,19.70443,-74.16762,123.08598], "fy":[77.46384,129.58339,99.5019,-19.74252]},
    {"t":0.63025, "x":13.89349, "y":2.18933, "heading":-2.14415, "vx":2.62731, "vy":4.73589, "omega":-0.41653, "ax":2.36782, "ay":2.43359, "alpha":11.22616, "fx":[75.91489,24.0368,-17.43913,57.11066], "fy":[42.16443,80.14689,36.04056,-14.85037]},
    {"t":0.66527, "x":13.98693, "y":2.35664, "heading":-2.15873, "vx":2.71022, "vy":4.8211, "omega":-0.02345, "ax":-1.43016, "ay":-4.45969, "alpha":-15.55365, "fx":[-80.09126,-3.78671,65.85143,-66.30597], "fy":[-76.24155,-113.46535,-72.40938,-0.85843]},
    {"t":0.70028, "x":14.08095, "y":2.52271, "heading":-2.15955, "vx":2.66014, "vy":4.66495, "omega":-0.56805, "ax":-2.97517, "ay":-5.1671, "alpha":-19.03519, "fx":[-104.31398,-19.35301,71.89135,-123.6615], "fy":[-80.10893,-130.29725,-104.4675,10.1854]},
    {"t":0.7353, "x":14.17227, "y":2.68289, "heading":-2.17944, "vx":2.55597, "vy":4.48402, "omega":-1.23455, "ax":-3.39583, "ay":-5.39341, "alpha":-18.43769, "fx":[-107.97536,-25.89932,63.29852,-129.66578], "fy":[-78.72345,-131.16999,-114.5225,6.38261]},
    {"t":0.77031, "x":14.25969, "y":2.83658, "heading":-2.22267, "vx":2.43707, "vy":4.29518, "omega":-1.88013, "ax":-3.90798, "ay":-5.81061, "alpha":-16.26361, "fx":[-109.39975,-33.94519,44.42984,-131.52705], "fy":[-78.06773,-130.10024,-124.93621,-9.52997]},
    {"t":0.80532, "x":14.34262, "y":2.98341, "heading":-2.2885, "vx":2.30023, "vy":4.09173, "omega":-2.44959, "ax":-4.64281, "ay":-7.78203, "alpha":-2.8464, "fx":[-83.5654,-58.7028,-49.66912,-81.83551], "fy":[-105.78091,-121.40159,-125.03001,-106.67049]},
    {"t":0.84034, "x":14.42032, "y":3.12191, "heading":-2.37427, "vx":2.13767, "vy":3.81924, "omega":-2.54925, "ax":-4.59991, "ay":-7.91933, "alpha":1.00337, "fx":[-61.12217,-71.60906,-74.03759,-64.47436], "fy":[-120.50309,-114.55217,-113.09494,-118.82928]},
    {"t":0.87535, "x":14.49234, "y":3.25078, "heading":-2.46353, "vx":1.97661, "vy":3.54196, "omega":-2.51412, "ax":-4.53194, "ay":-7.89945, "alpha":2.89203, "fx":[-45.58715,-77.19881,-84.51721,-59.93193], "fy":[-127.42926,-111.05089,-105.82591,-121.50096]},
    {"t":0.91037, "x":14.55878, "y":3.36996, "heading":-2.55156, "vx":1.81792, "vy":3.26536, "omega":-2.41286, "ax":-4.48258, "ay":-7.85931, "alpha":3.97949, "fx":[-35.33534,-78.76439,-90.85575,-59.36882], "fy":[-130.80248,-110.07597,-100.62174,-121.94008]},
    {"t":0.94538, "x":14.61968, "y":3.47948, "heading":-2.63604, "vx":1.66097, "vy":2.99018, "omega":-2.27352, "ax":-4.4478, "ay":-7.82466, "alpha":4.6363, "fx":[-28.71087,-77.82869,-95.33765,-60.39649], "fy":[-132.5253,-110.83411,-96.50434,-121.53322]},
    {"t":0.9804, "x":14.67511, "y":3.57938, "heading":-2.71565, "vx":1.50524, "vy":2.7162, "omega":-2.11118, "ax":-4.41951, "ay":-7.80024, "alpha":5.0536, "fx":[-24.51935,-75.21647,-98.75753,-62.11172], "fy":[-133.44448,-112.69601,-93.08441,-120.73192]},
    {"t":1.01541, "x":14.72511, "y":3.6697, "heading":-2.78957, "vx":1.35049, "vy":2.44308, "omega":-1.93424, "ax":-4.3923, "ay":-7.78454, "alpha":5.34483, "fx":[-21.95578,-71.47872,-101.46887,-64.09756], "fy":[-133.94958,-115.16194,-90.1826,-119.73698]},
    {"t":1.05042, "x":14.7697, "y":3.75047, "heading":-2.8573, "vx":1.1967, "vy":2.17052, "omega":-1.74709, "ax":-4.36396, "ay":-7.77442, "alpha":5.57723, "fx":[-20.48031,-67.05433,-103.65897,-66.1362], "fy":[-134.22834,-117.8427,-87.70413,-118.65887]},
    {"t":1.08544, "x":14.80893, "y":3.82171, "heading":-2.91847, "vx":1.0439, "vy":1.8983, "omega":-1.55181, "ax":-4.33451, "ay":-7.76691, "alpha":5.78678, "fx":[-19.72501,-62.32261,-105.44142,-68.10382], "fy":[-134.37661,-120.4551,-85.59131,-117.56849]},
    {"t":1.12045, "x":14.84282, "y":3.88341, "heading":-2.9728, "vx":0.89213, "vy":1.62635, "omega":-1.34919, "ax":-4.30513, "ay":-7.76, "alpha":5.98832, "fx":[-19.43279,-57.60951,-106.89284,-69.92522], "fy":[-134.4471,-122.81675,-83.80347,-116.51676]},
    {"t":1.15547, "x":14.87142, "y":3.9356, "heading":-3.02004, "vx":0.74139, "vy":1.35464, "omega":-1.13951, "ax":-4.27732, "ay":-7.75271, "alpha":6.18362, "fx":[-19.41909,-53.17965,-108.06954,-71.55221], "fy":[-134.47156,-124.8321,-82.3076,-115.54314]},
    {"t":1.19048, "x":14.89476, "y":3.97828, "heading":-3.05994, "vx":0.59162, "vy":1.08319, "omega":-0.923, "ax":-4.25233, "ay":-7.74494, "alpha":6.36776, "fx":[-19.548,-49.23095,-109.01557,-72.95239], "fy":[-134.47125,-126.47085,-81.0741,-114.67959]},
    {"t":1.22549, "x":14.91287, "y":4.01146, "heading":-3.09226, "vx":0.44273, "vy":0.812, "omega":-0.70004, "ax":-4.23094, "ay":-7.73709, "alpha":6.53359, "fx":[-19.71754,-45.8981,-109.76676,-74.1032], "fy":[-134.46166,-127.74396,-80.07527,-113.95241]},
    {"t":1.26051, "x":14.92577, "y":4.03515, "heading":-3.11677, "vx":0.29459, "vy":0.5411, "omega":-0.47127, "ax":-4.21347, "ay":-7.72984, "alpha":6.67439, "fx":[-19.85058,-43.26423,-110.35247,-74.98844], "fy":[-134.45473,-128.6824,-79.28538,-113.38308]},
    {"t":1.29552, "x":14.93351, "y":4.04936, "heading":-3.13327, "vx":0.14706, "vy":0.27044, "omega":-0.23757, "ax":-4.19994, "ay":-7.72383, "alpha":6.78506, "fx":[-19.88899,-41.37642,-110.79626,-75.59622], "fy":[-134.45967,-129.32134,-78.68184,-112.98858]},
    {"t":1.33054, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.33054, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
