{
 "name":"ClimbRightSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.471965789794922, "y":5.60363245010376, "heading":0.4398436572452275, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.508503913879396, "y":5.408986568450928, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.584774546325209, "y":4.611579253716627, "r":0.30482268141065827}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight2.x", "val":15.471965789794922}, "y":{"exp":"allianceEndRight2.y", "val":5.60363245010376}, "heading":{"exp":"allianceEndRight2.heading", "val":0.4398436572452275}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.508503913879395 m", "val":15.508503913879396}, "y":{"exp":"5.408986568450928 m", "val":5.408986568450928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.584774546325207 m", "val":15.584774546325209}, "y":{"exp":"4.611579253716627 m", "val":4.611579253716627}, "r":{"exp":"0.30482268141065827 m", "val":0.30482268141065827}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4108],
  "samples":[
    {"t":0.0, "x":15.47197, "y":5.60363, "heading":0.43984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55553, "ay":-4.63972, "alpha":26.78472, "fx":[-116.22257,-15.81363,91.97769,131.78348], "fy":[-70.23294,-134.9977,-100.04884,31.68927]},
    {"t":0.02739, "x":15.47255, "y":5.60189, "heading":0.43984, "vx":0.0426, "vy":-0.12707, "omega":0.73355, "ax":1.5404, "ay":-4.61696, "alpha":26.85345, "fx":[-116.46739,-16.09125,91.90103,131.49023], "fy":[-69.74299,-134.94151,-100.08347,32.51992]},
    {"t":0.05477, "x":15.47429, "y":5.59668, "heading":0.45993, "vx":0.08479, "vy":-0.25351, "omega":1.46898, "ax":1.56814, "ay":-4.55587, "alpha":26.96304, "fx":[-115.75426,-14.9574,92.85658,130.32375], "fy":[-70.81752,-135.03965,-99.14494,36.35597]},
    {"t":0.08216, "x":15.4772, "y":5.58803, "heading":0.50016, "vx":0.12773, "vy":-0.37828, "omega":2.20741, "ax":1.62795, "ay":-4.44602, "alpha":27.13817, "fx":[-114.06466,-12.46631,94.76491,127.76111], "fy":[-73.37217,-135.24459,-97.23905,43.68712]},
    {"t":0.10955, "x":15.48131, "y":5.576, "heading":0.56062, "vx":0.17232, "vy":-0.50004, "omega":2.95064, "ax":1.69012, "ay":-4.26189, "alpha":27.44637, "fx":[-111.37331,-8.76199,97.4416,122.35495], "fy":[-77.1952,-135.45598,-94.40798,55.74839]},
    {"t":0.13693, "x":15.48667, "y":5.56071, "heading":0.64143, "vx":0.21861, "vy":-0.61676, "omega":3.70231, "ax":1.65245, "ay":-3.93825, "alpha":28.08941, "fx":[-107.74588,-4.31001,100.41849,109.07725], "fy":[-81.82097,-135.51304,-90.91349,76.02042]},
    {"t":0.16432, "x":15.49327, "y":5.54234, "heading":0.74282, "vx":0.26386, "vy":-0.72462, "omega":4.47159, "ax":0.77314, "ay":-3.28131, "alpha":29.73533, "fx":[-103.96213,-1.47453,101.63934,49.38722], "fy":[-85.61083,-135.10208,-88.49467,115.71857]},
    {"t":0.19171, "x":15.50079, "y":5.52127, "heading":0.86528, "vx":0.28503, "vy":-0.81449, "omega":5.28595, "ax":-8.2146, "ay":-1.4234, "alpha":-1.43038, "fx":[-120.08076,-122.57641,-122.37198,-119.36108], "fy":[-21.81388,-11.04985,-20.33405,-30.73605]},
    {"t":0.21909, "x":15.50551, "y":5.49843, "heading":1.01005, "vx":0.06006, "vy":-0.85347, "omega":5.24678, "ax":-1.98065, "ay":2.96571, "alpha":-29.37358, "fx":[76.42508,-36.43619,-122.51504,-34.26706], "fy":[110.87924,130.11652,56.23387,-122.35064]},
    {"t":0.24648, "x":15.50642, "y":5.47616, "heading":1.15374, "vx":0.00582, "vy":-0.77225, "omega":4.44233, "ax":0.10778, "ay":3.61602, "alpha":-29.53995, "fx":[70.79254,-42.11978,-125.73227,103.41472], "fy":[115.45379,128.87962,50.1202,-81.2278]},
    {"t":0.27387, "x":15.50662, "y":5.45637, "heading":1.2754, "vx":0.00877, "vy":-0.67322, "omega":3.63332, "ax":0.29736, "ay":4.45842, "alpha":-27.6201, "fx":[63.76511,-49.02796,-128.64833,131.44575], "fy":[119.74394,126.57923,42.68295,-26.10638]},
    {"t":0.30126, "x":15.50697, "y":5.43961, "heading":1.37491, "vx":0.01691, "vy":-0.55111, "omega":2.87689, "ax":0.11153, "ay":4.82637, "alpha":-26.76212, "fx":[57.4502,-54.97958,-130.76987,134.8756], "fy":[123.02074,124.19427,36.02457,1.35716]},
    {"t":0.32864, "x":15.50747, "y":5.42632, "heading":1.4537, "vx":0.01997, "vy":-0.41893, "omega":2.14396, "ax":-0.09372, "ay":5.00897, "alpha":-26.33031, "fx":[52.22135,-59.69599,-132.20529,134.15382], "fy":[125.39843,122.04884,30.60376,17.31284]},
    {"t":0.35603, "x":15.50798, "y":5.41673, "heading":1.51241, "vx":0.0174, "vy":-0.28175, "omega":1.42286, "ax":-0.26048, "ay":5.11135, "alpha":-26.06946, "fx":[48.21825,-63.14206,-133.10502,132.66936], "fy":[127.0348,120.33718,26.63627,27.39294]},
    {"t":0.38342, "x":15.50836, "y":5.41093, "heading":1.55138, "vx":0.01027, "vy":-0.14177, "omega":0.7089, "ax":-0.37495, "ay":5.17658, "alpha":-25.8846, "fx":[45.50392,-65.33622,-133.59476,131.31767], "fy":[128.06167,119.1857,24.2512,33.74889]},
    {"t":0.4108, "x":15.5085, "y":5.40899, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.4108, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
