{
 "name":"Climb_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.279431343078612, "y":2.8652002811431885, "heading":2.4425932307598757, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.481800079345703, "y":3.177040100097656, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft.x", "val":13.279431343078612}, "y":{"exp":"allianceEndLeft.y", "val":2.8652002811431885}, "heading":{"exp":"allianceEndLeft.heading", "val":2.4425932307598757}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.481800079345703 m", "val":15.481800079345703}, "y":{"exp":"3.1770401000976562 m", "val":3.177040100097656}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99791],
  "samples":[
    {"t":0.0, "x":13.27943, "y":2.8652, "heading":2.44259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.8484, "ay":1.24957, "alpha":-3.79201, "fx":[145.2622,151.53301,153.17367,152.06616], "fy":[49.20116,23.34822,-7.65608,20.12618]},
    {"t":0.03564, "x":13.28505, "y":2.86599, "heading":2.44259, "vx":0.31535, "vy":0.04453, "omega":-0.13515, "ax":8.84853, "ay":1.24987, "alpha":-3.76797, "fx":[145.30534,151.51706,153.16877,152.05236], "fy":[49.0292,23.33616,-7.4618,20.136]},
    {"t":0.07128, "x":13.30191, "y":2.86837, "heading":2.43778, "vx":0.63071, "vy":0.08908, "omega":-0.26944, "ax":8.84864, "ay":1.25028, "alpha":-3.74015, "fx":[145.36597,151.47235,153.16161,152.05139], "fy":[48.7972,23.4906,-7.25217,20.03174]},
    {"t":0.10692, "x":13.33001, "y":2.87234, "heading":2.42817, "vx":0.94608, "vy":0.13364, "omega":-0.40273, "ax":8.84874, "ay":1.25081, "alpha":-3.70739, "fx":[145.44593,151.39869,153.15193,152.06184], "fy":[48.49656,23.80376,-7.01437,19.8174]},
    {"t":0.14256, "x":13.36935, "y":2.8779, "heading":2.41382, "vx":1.26144, "vy":0.17822, "omega":-0.53486, "ax":8.84884, "ay":1.25146, "alpha":-3.66812, "fx":[145.5481,151.29562,153.13932,152.08158], "fy":[48.11405,24.26477,-6.72932,19.49853]},
    {"t":0.1782, "x":13.41992, "y":2.88505, "heading":2.39476, "vx":1.57681, "vy":0.22282, "omega":-0.66559, "ax":8.84891, "ay":1.25226, "alpha":-3.61993, "fx":[145.67661,151.16252,153.12301,152.10755], "fy":[47.63027,24.85804,-6.36906,19.08309]},
    {"t":0.21384, "x":13.48174, "y":2.89378, "heading":2.37104, "vx":1.89218, "vy":0.26745, "omega":-0.79461, "ax":8.84896, "ay":1.25322, "alpha":-3.55903, "fx":[145.83729,150.99897,153.10152,152.13529], "fy":[47.01641,25.56058,-5.89224,18.58309]},
    {"t":0.24948, "x":13.5548, "y":2.90411, "heading":2.34272, "vx":2.20756, "vy":0.31211, "omega":-0.92145, "ax":8.84897, "ay":1.25439, "alpha":-3.47906, "fx":[146.03855,150.80521,153.07182,152.15812], "fy":[46.22818,26.33705,-5.23532,18.01762]},
    {"t":0.28512, "x":13.63909, "y":2.91603, "heading":2.30988, "vx":2.52293, "vy":0.35682, "omega":-1.04544, "ax":8.8489, "ay":1.25586, "alpha":-3.36864, "fx":[146.29318,150.58296,153.02737,152.16522], "fy":[45.19244,27.13014,-4.29443,17.41929]},
    {"t":0.32076, "x":13.73463, "y":2.92955, "heading":2.27262, "vx":2.8383, "vy":0.40158, "omega":-1.1655, "ax":8.84861, "ay":1.25782, "alpha":-3.20572, "fx":[146.62263,150.3367,152.95298,152.13708], "fy":[43.7752,27.83907,-2.88296,16.84944]},
    {"t":0.3564, "x":13.8414, "y":2.94466, "heading":2.23108, "vx":3.15366, "vy":0.44641, "omega":-1.27975, "ax":8.84765, "ay":1.26073, "alpha":-2.94222, "fx":[147.06761,150.07613,152.80831,152.03206], "fy":[41.69104,28.26397,-0.61706,16.44064]},
    {"t":0.39204, "x":13.95942, "y":2.96137, "heading":2.18547, "vx":3.46899, "vy":0.49134, "omega":-1.38461, "ax":8.84397, "ay":1.26583, "alpha":-2.45083, "fx":[147.71924,149.81961,152.45935,151.73563], "fy":[38.17737,27.92543,3.47276,16.55037]},
    {"t":0.42768, "x":14.08867, "y":2.97968, "heading":2.13612, "vx":3.78419, "vy":0.53645, "omega":-1.47196, "ax":8.82366, "ay":1.27743, "alpha":-1.24822, "fx":[148.80785,149.58109,151.21677,150.74612], "fy":[30.18715,25.2259,12.86472,18.63724]},
    {"t":0.46332, "x":14.22914, "y":2.99961, "heading":2.08366, "vx":4.09866, "vy":0.58198, "omega":-1.51644, "ax":8.36024, "ay":1.31473, "alpha":6.03799, "fx":[145.33213,148.39688,137.13611,137.95624], "fy":[-20.71787,8.667,56.0504,45.45302]},
    {"t":0.49896, "x":14.38053, "y":3.02119, "heading":2.02962, "vx":4.39662, "vy":0.62884, "omega":-1.30125, "ax":-8.34509, "ay":-1.32278, "alpha":-5.95276, "fx":[-145.07465,-148.14673,-137.53568,-137.0331], "fy":[18.99822,-7.36397,-54.35927,-47.2751]},
    {"t":0.5346, "x":14.53192, "y":3.04276, "heading":1.98324, "vx":4.0992, "vy":0.58169, "omega":-1.5134, "ax":-8.82142, "ay":-1.27925, "alpha":1.28067, "fx":[-148.8846,-149.30048,-151.14108,-150.87297], "fy":[-29.75538,-26.71528,-13.23296,-17.33486]},
    {"t":0.57023, "x":14.67241, "y":3.06268, "heading":1.9293, "vx":3.78481, "vy":0.5361, "omega":-1.46776, "ax":-8.8441, "ay":-1.2668, "alpha":2.4276, "fx":[-148.34849,-148.95142,-152.36303,-152.0792], "fy":[-35.71711,-32.29052,-5.39005,-12.79421]},
    {"t":0.60587, "x":14.80168, "y":3.08098, "heading":1.87699, "vx":3.46961, "vy":0.49095, "omega":-1.38124, "ax":-8.84877, "ay":-1.26121, "alpha":2.90993, "fx":[-148.21071,-148.54814,-152.74777,-152.5534], "fy":[-37.51276,-35.52051,-2.46033,-10.3175]},
    {"t":0.64151, "x":14.91972, "y":3.09768, "heading":1.82777, "vx":3.15424, "vy":0.446, "omega":-1.27753, "ax":-8.85007, "ay":-1.25788, "alpha":3.17856, "fx":[-148.2339,-148.16694,-152.93286,-152.81474], "fy":[-38.05993,-37.82224,-1.18209,-8.52014]},
    {"t":0.67715, "x":15.02652, "y":3.11277, "heading":1.78224, "vx":2.83883, "vy":0.40117, "omega":-1.16425, "ax":-8.85043, "ay":-1.25554, "alpha":3.34999, "fx":[-148.32661,-147.82168,-153.04355,-152.9811], "fy":[-38.09106,-39.60276,-0.65512,-7.07671]},
    {"t":0.71279, "x":15.12207, "y":3.12627, "heading":1.74074, "vx":2.5234, "vy":0.35643, "omega":-1.04486, "ax":-8.85049, "ay":-1.25375, "alpha":3.46827, "fx":[-148.44827,-147.51568,-153.11842,-153.09504], "fy":[-37.88266,-41.03051,-0.52049,-5.87016]},
    {"t":0.74843, "x":15.20638, "y":3.13818, "heading":1.7035, "vx":2.20797, "vy":0.31174, "omega":-0.92125, "ax":-8.85047, "ay":-1.25231, "alpha":3.55406, "fx":[-148.5781,-147.24888,-153.17274,-153.17636], "fy":[-37.56554,-42.19348,-0.59986,-4.84675]},
    {"t":0.78407, "x":15.27945, "y":3.1485, "heading":1.67067, "vx":1.89254, "vy":0.26711, "omega":-0.79459, "ax":-8.85044, "ay":-1.25112, "alpha":3.61854, "fx":[-148.70436,-147.01973,-153.21378,-153.23589], "fy":[-37.21132,-43.14584,-0.79027,-3.97716]},
    {"t":0.81971, "x":15.34128, "y":3.15722, "heading":1.64235, "vx":1.57712, "vy":0.22252, "omega":-0.66562, "ax":-8.85041, "ay":-1.25012, "alpha":3.66845, "fx":[-148.81996,-146.82594,-153.24563,-153.28025], "fy":[-36.86341,-43.9248,-1.02568,-3.24316]},
    {"t":0.85535, "x":15.39187, "y":3.16436, "heading":1.61863, "vx":1.26169, "vy":0.17797, "omega":-0.53488, "ax":-8.85039, "ay":-1.2493, "alpha":3.70814, "fx":[-148.92044,-146.66496,-153.27097,-153.31381], "fy":[-36.55001,-44.55773,-1.26064,-2.63229]},
    {"t":0.89099, "x":15.43121, "y":3.16991, "heading":1.59957, "vx":0.94627, "vy":0.13344, "omega":-0.40272, "ax":-8.85036, "ay":-1.24861, "alpha":3.74057, "fx":[-149.00287,-146.53427,-153.29171,-153.33958], "fy":[-36.29045,-45.0654,-1.46239,-2.13554]},
    {"t":0.92663, "x":15.45932, "y":3.17387, "heading":1.58521, "vx":0.63084, "vy":0.08894, "omega":-0.26941, "ax":-8.85032, "ay":-1.24804, "alpha":3.76783, "fx":[-149.06532,-146.4316,-153.30936,-153.35967], "fy":[-36.09834,-45.46368,-1.60682,-1.74622]},
    {"t":0.96227, "x":15.47618, "y":3.17625, "heading":1.57561, "vx":0.31542, "vy":0.04446, "omega":-0.13513, "ax":-8.85027, "ay":-1.24757, "alpha":3.79142, "fx":[-149.10641,-146.35511,-153.32502,-153.37563], "fy":[-35.9835,-45.76441,-1.67613,-1.45949]},
    {"t":0.99791, "x":15.4818, "y":3.17704, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimbL1", "from":{"target":1, "targetTimestamp":0.99791, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
