{
 "name":"ClimbRightSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.740693621337414, "y":4.748009517235914, "r":0.30482268141065827}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.740693621337414 m", "val":15.740693621337414}, "y":{"exp":"4.748009517235914 m", "val":4.748009517235914}, "r":{"exp":"0.30482268141065827 m", "val":0.30482268141065827}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62097],
  "samples":[
    {"t":0.0, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53555, "ay":-1.35352, "alpha":31.11419, "fx":[-127.04677,-48.94578,105.56174,98.36663], "fy":[48.09827,-126.79736,-85.62563,93.7209]},
    {"t":0.03268, "x":14.78045, "y":4.63807, "heading":0.22923, "vx":0.0175, "vy":-0.04424, "omega":1.0169, "ax":0.54254, "ay":-1.35247, "alpha":31.10768, "fx":[-126.97723,-48.79364,105.62545,98.4458], "fy":[48.20401,-126.83617,-85.51933,93.60237]},
    {"t":0.06537, "x":14.78131, "y":4.6359, "heading":0.26247, "vx":0.03523, "vy":-0.08844, "omega":2.03359, "ax":0.55888, "ay":-1.35323, "alpha":31.0963, "fx":[-128.76513,-45.06489,107.95347,95.02948], "fy":[43.09699,-128.18419,-82.52323,97.02175]},
    {"t":0.09805, "x":14.78276, "y":4.63229, "heading":0.32893, "vx":0.0535, "vy":-0.13267, "omega":3.0499, "ax":0.58592, "ay":-1.35326, "alpha":31.08019, "fx":[-131.74598,-37.67513,112.31156,87.6732], "fy":[32.70245,-130.51672,-76.43033,103.65454]},
    {"t":0.13073, "x":14.78482, "y":4.62723, "heading":0.42861, "vx":0.07265, "vy":-0.1769, "omega":4.06569, "ax":0.62463, "ay":-1.34719, "alpha":31.06036, "fx":[-134.61607,-26.5065,118.20948,75.49584], "fy":[17.02724,-133.19337,-66.85587,112.74823]},
    {"t":0.16341, "x":14.78753, "y":4.62073, "heading":0.56149, "vx":0.09307, "vy":-0.22093, "omega":5.08084, "ax":0.67343, "ay":-1.32836, "alpha":31.03745, "fx":[-135.5612,-11.46803,124.83669,57.3206], "fy":[-3.60703,-135.25996,-53.29193,122.86752]},
    {"t":0.1961, "x":14.79093, "y":4.6128, "heading":0.72755, "vx":0.11507, "vy":-0.26434, "omega":6.09523, "ax":0.72838, "ay":-1.29347, "alpha":31.00656, "fx":[-132.48014,7.43187,130.96422,32.07873], "fy":[-28.35274,-135.44126,-35.21538,131.53799]},
    {"t":0.22878, "x":14.79508, "y":4.60347, "heading":0.92675, "vx":0.13888, "vy":-0.30661, "omega":7.10861, "ax":0.79701, "ay":-1.24905, "alpha":30.93919, "fx":[-123.17454,30.07306,134.81037,-0.13423], "fy":[-55.79451,-132.06173,-12.30985,135.01188]},
    {"t":0.26146, "x":14.80004, "y":4.59278, "heading":1.15908, "vx":0.16493, "vy":-0.34744, "omega":8.11979, "ax":0.99588, "ay":-1.20464, "alpha":30.67018, "fx":[-104.38863,56.94213,133.82872,-34.43389], "fy":[-84.66808,-122.21414,14.72278,129.32162]},
    {"t":0.29415, "x":14.80597, "y":4.58078, "heading":1.42446, "vx":0.19748, "vy":-0.38681, "omega":9.12218, "ax":8.18104, "ay":1.25922, "alpha":-8.36753, "fx":[116.35105,88.35483,102.94496,119.0975], "fy":[38.86879,73.2733,-24.18845,-22.2686]},
    {"t":0.32683, "x":14.81679, "y":4.56881, "heading":1.7226, "vx":0.46486, "vy":-0.34565, "omega":8.84871, "ax":-0.15666, "ay":1.35306, "alpha":-30.88428, "fx":[63.65033,-94.89766,-99.82633,122.9019], "fy":[118.85311,95.7513,-89.82053,-54.20411]},
    {"t":0.35951, "x":14.8319, "y":4.55824, "heading":2.0118, "vx":0.45974, "vy":-0.30143, "omega":7.83932, "ax":-0.38163, "ay":1.32723, "alpha":-31.03688, "fx":[30.36274,-117.06284,-67.69762,134.49058], "fy":[131.99559,68.06561,-116.93925,-13.88964]},
    {"t":0.39219, "x":14.84672, "y":4.54909, "heading":2.26801, "vx":0.44726, "vy":-0.25805, "omega":6.82495, "ax":-0.45765, "ay":1.27915, "alpha":-31.10524, "fx":[1.18785,-129.47806,-29.13853,133.55624], "fy":[135.64941,40.3234,-132.23047,22.98196]},
    {"t":0.42488, "x":14.86109, "y":4.54134, "heading":2.49107, "vx":0.43231, "vy":-0.21625, "omega":5.80834, "ax":-0.46975, "ay":1.24072, "alpha":-31.15173, "fx":[-23.69265,-134.99812,9.04346,125.1436], "fy":[133.6758,13.88545,-135.25121,52.40982]},
    {"t":0.45756, "x":14.87497, "y":4.53494, "heading":2.68091, "vx":0.41695, "vy":-0.1757, "omega":4.79021, "ax":-1.00894, "ay":1.26963, "alpha":-30.91339, "fx":[-52.13394,-135.55943,26.47679,108.58729], "fy":[125.4062,-7.60782,-132.98815,81.41774]},
    {"t":0.49024, "x":14.88806, "y":4.52987, "heading":2.83746, "vx":0.38398, "vy":-0.1342, "omega":3.77987, "ax":-1.91741, "ay":1.22456, "alpha":-30.22332, "fx":[-77.32112,-133.93862,28.2211,83.02041], "fy":[111.70615,-22.58352,-132.6459,107.40013]},
    {"t":0.52293, "x":14.89959, "y":4.52614, "heading":2.961, "vx":0.32131, "vy":-0.09418, "omega":2.79209, "ax":-2.67615, "ay":1.11377, "alpha":-29.37056, "fx":[-92.90278,-132.00472,29.02178,56.28944], "fy":[99.17212,-32.16166,-132.47604,123.56356]},
    {"t":0.55561, "x":14.90866, "y":4.52366, "heading":3.05225, "vx":0.23385, "vy":-0.05778, "omega":1.83217, "ax":-3.30651, "ay":0.95944, "alpha":-28.48096, "fx":[-102.4487,-130.47052,27.00885,33.43241], "fy":[89.31506,-38.00408,-132.89905,131.63526]},
    {"t":0.58829, "x":14.91454, "y":4.52228, "heading":3.11213, "vx":0.12578, "vy":-0.02642, "omega":0.90133, "ax":-3.84856, "ay":0.80841, "alpha":-27.5782, "fx":[-108.17135,-129.57928,20.77953,16.21838], "fy":[82.32308,-41.00871,-134.01649,134.87114]},
    {"t":0.62097, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.62097, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
