{
 "name":"ClimbRightSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.630980925168842, "y":4.83352006226778, "r":0.26010952351921823}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.630980925168842 m", "val":15.630980925168842}, "y":{"exp":"4.83352006226778 m", "val":4.83352006226778}, "r":{"exp":"0.26010952351921823 m", "val":0.26010952351921823}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17461],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94008, "ay":-7.92222, "alpha":9.26188, "fx":[-90.98618,-25.95424,34.00182,-90.42919], "fy":[-100.97602,-133.44127,-131.54415,-101.18836]},
    {"t":0.03263, "x":15.65629, "y":7.37383, "heading":0.83469, "vx":-0.09593, "vy":-0.25849, "omega":0.3022, "ax":-2.93251, "ay":-7.95106, "alpha":9.1021, "fx":[-90.49358,-26.1003,32.89163,-89.21893], "fy":[-101.40382,-133.40364,-131.81203,-102.23048]},
    {"t":0.06526, "x":15.6516, "y":7.36116, "heading":0.84455, "vx":-0.19161, "vy":-0.51791, "omega":0.59918, "ax":-2.92225, "ay":-7.97507, "alpha":8.98728, "fx":[-89.67445,-25.79746,31.85796,-88.70256], "fy":[-102.11368,-133.4519,-132.04825,-102.65232]},
    {"t":0.09788, "x":15.64379, "y":7.34002, "heading":0.8641, "vx":-0.28696, "vy":-0.77813, "omega":0.89242, "ax":-2.90903, "ay":-7.99629, "alpha":8.90481, "fx":[-88.52503,-25.07441,30.82507,-88.76224], "fy":[-103.0948,-133.57712,-132.27167,-102.57362]},
    {"t":0.13051, "x":15.63288, "y":7.31038, "heading":0.89321, "vx":-0.38187, "vy":-1.03903, "omega":1.18296, "ax":-2.89206, "ay":-8.01724, "alpha":8.83889, "fx":[-87.03174,-23.96316,29.68507,-89.22639], "fy":[-104.33936,-133.76599,-132.5055,-102.14169]},
    {"t":0.16314, "x":15.61888, "y":7.27221, "heading":0.93181, "vx":-0.47624, "vy":-1.30062, "omega":1.47136, "ax":-2.87061, "ay":-8.041, "alpha":8.76846, "fx":[-85.17113,-22.50389,28.28693,-89.8834], "fy":[-105.84157,-134.00108,-132.77772,-101.53333]},
    {"t":0.19577, "x":15.60181, "y":7.22549, "heading":0.97982, "vx":-0.5699, "vy":-1.56298, "omega":1.75746, "ax":-2.84454, "ay":-8.07119, "alpha":8.66487, "fx":[-82.90962,-20.75261,26.42041,-90.49222], "fy":[-107.59626,-134.26101,-133.11976,-100.95679]},
    {"t":0.2284, "x":15.5817, "y":7.1702, "heading":1.03716, "vx":-0.66271, "vy":-1.82632, "omega":2.04018, "ax":-2.81494, "ay":-8.11182, "alpha":8.4896, "fx":[-80.20281,-18.79358,23.79512,-90.78744], "fy":[-109.59721,-134.52077,-133.56063,-100.65142]},
    {"t":0.26102, "x":15.55858, "y":7.10629, "heading":1.10373, "vx":-0.75456, "vy":-2.091, "omega":2.31718, "ax":-2.78478, "ay":-8.16699, "alpha":8.19286, "fx":[-76.9936,-16.76091,20.01711,-90.47294], "fy":[-111.83535,-134.75196,-134.11024,-100.88543]},
    {"t":0.29365, "x":15.53248, "y":7.03372, "heading":1.17933, "vx":-0.84542, "vy":-2.35747, "omega":2.58449, "ax":-2.75923, "ay":-8.24017, "alpha":7.71339, "fx":[-73.20704,-14.87866,14.5751,-89.19289], "fy":[-114.29784,-134.92235,-134.72138,-101.95643]},
    {"t":0.32628, "x":15.50343, "y":6.95241, "heading":1.26366, "vx":-0.93545, "vy":-2.62633, "omega":2.83617, "ax":-2.74496, "ay":-8.33318, "alpha":6.97985, "fx":[-68.735,-13.54388,6.87155,-86.45482], "fy":[-116.96974,-134.99106,-135.21773,-104.20437]},
    {"t":0.35891, "x":15.47145, "y":6.86228, "heading":1.3562, "vx":-1.02501, "vy":-2.89823, "omega":3.0639, "ax":-2.74681, "ay":-8.44497, "alpha":5.90949, "fx":[-63.38968,-13.52374,-3.62092,-81.43712], "fy":[-119.84327,-134.88378,-135.19471,-108.05262]},
    {"t":0.39154, "x":15.43654, "y":6.76322, "heading":1.45617, "vx":-1.11463, "vy":-3.17377, "omega":3.25672, "ax":-2.7589, "ay":-8.57071, "alpha":4.37478, "fx":[-56.74495,-16.51364,-16.95999,-72.46555], "fy":[-122.94916,-134.36714,-133.98602,-114.08677]},
    {"t":0.42416, "x":15.3987, "y":6.65511, "heading":1.56243, "vx":-1.20465, "vy":-3.45342, "omega":3.39946, "ax":-2.74759, "ay":-8.69474, "alpha":1.99635, "fx":[-47.43669,-27.11239,-32.09824,-55.36982], "fy":[-126.46622,-132.27583,-130.94906,-123.01184]},
    {"t":0.45679, "x":15.35793, "y":6.5378, "heading":1.67335, "vx":-1.2943, "vy":-3.73711, "omega":3.4646, "ax":-2.59839, "ay":-8.64732, "alpha":-2.95989, "fx":[-27.54478,-61.3566,-46.45331,-17.8647], "fy":[-131.06599,-119.33448,-126.27464,-133.23155]},
    {"t":0.48942, "x":15.31432, "y":6.41127, "heading":1.78639, "vx":-1.37908, "vy":-4.01925, "omega":3.36802, "ax":-0.57892, "ay":-6.48846, "alpha":-17.26327, "fx":[96.34385,-121.05631,-53.62281,44.19824], "fy":[-78.70172,-54.76144,-122.95229,-126.18946]},
    {"t":0.52205, "x":15.26902, "y":6.27667, "heading":1.89628, "vx":-1.39797, "vy":-4.23096, "omega":2.80475, "ax":-0.44722, "ay":-6.40508, "alpha":-16.58133, "fx":[84.87155,-116.71658,-45.88582,51.3598], "fy":[-71.13838,-59.99785,-124.81311,-121.73889]},
    {"t":0.55468, "x":15.22316, "y":6.13521, "heading":1.9878, "vx":-1.41256, "vy":-4.43994, "omega":2.26374, "ax":0.10241, "ay":-6.21956, "alpha":-15.28723, "fx":[72.49711,-99.14089,-28.37596,61.0583], "fy":[-57.62713,-73.52524,-124.99413,-110.60249]},
    {"t":0.5873, "x":15.17713, "y":5.98704, "heading":2.06166, "vx":-1.40922, "vy":-4.64288, "omega":1.76495, "ax":4.952, "ay":4.06299, "alpha":13.59908, "fx":[100.95555,117.67641,70.80147,2.57121], "fy":[-11.86293,35.49554,101.87638,114.07318]},
    {"t":0.61993, "x":15.13379, "y":5.83771, "heading":2.11924, "vx":-1.24765, "vy":-4.51031, "omega":2.20866, "ax":4.37183, "ay":5.09888, "alpha":15.73614, "fx":[118.37662,119.86911,54.29302,-34.74503], "fy":[-0.36701,54.80389,120.87964,125.34915]},
    {"t":0.65256, "x":15.0954, "y":5.69326, "heading":2.19131, "vx":-1.105, "vy":-4.34394, "omega":2.7221, "ax":4.37526, "ay":6.11703, "alpha":13.07053, "fx":[121.48882,115.0389,49.89259,-28.42438], "fy":[39.04498,67.91005,124.32918,129.4188]},
    {"t":0.68519, "x":15.06168, "y":5.55478, "heading":2.28012, "vx":-0.96224, "vy":-4.14436, "omega":3.14856, "ax":3.75374, "ay":8.31071, "alpha":-0.22666, "fx":[54.75881,53.6795,55.93457,56.9739], "fy":[122.8048,123.24861,122.2261,121.77812]},
    {"t":0.71782, "x":15.03228, "y":5.42399, "heading":2.38286, "vx":-0.83977, "vy":-3.87319, "omega":3.14117, "ax":3.42655, "ay":8.34678, "alpha":-3.87067, "fx":[41.11674,19.99474,66.09546,74.84617], "fy":[128.80844,133.45275,117.41246,112.51075]},
    {"t":0.75045, "x":15.00671, "y":5.30205, "heading":2.48535, "vx":-0.72797, "vy":-3.60085, "omega":3.01487, "ax":3.25472, "ay":8.26129, "alpha":-5.77904, "fx":[32.72991,2.67156,77.03267,79.48716], "fy":[131.46775,135.17367,110.85498,109.64711]},
    {"t":0.78307, "x":14.98469, "y":5.18896, "heading":2.58372, "vx":-0.62177, "vy":-3.3313, "omega":2.82632, "ax":3.13823, "ay":8.16788, "alpha":-7.08743, "fx":[25.9844,-7.4257,86.40882,80.08472], "fy":[133.10519,135.14266,103.97782,109.40963]},
    {"t":0.8157, "x":14.96607, "y":5.08462, "heading":2.67593, "vx":-0.51938, "vy":-3.0648, "omega":2.59507, "ax":3.03503, "ay":8.09171, "alpha":-8.04208, "fx":[20.14141,-13.66997,93.46619,79.02909], "fy":[134.19744,134.74702,97.90389,110.29572]},
    {"t":0.84833, "x":14.95074, "y":4.98892, "heading":2.7606, "vx":-0.42035, "vy":-2.80079, "omega":2.33267, "ax":2.9339, "ay":8.04044, "alpha":-8.71553, "fx":[14.97042,-17.52913,98.35201,77.21003], "fy":[134.92781,134.36288,93.17337,111.65686]},
    {"t":0.88096, "x":14.93858, "y":4.90182, "heading":2.83671, "vx":-0.32462, "vy":-2.53844, "omega":2.0483, "ax":2.82607, "ay":8.0207, "alpha":-9.13051, "fx":[10.3192,-19.79615,101.23061,74.89101], "fy":[135.4025,134.09493,90.17804,113.28109]},
    {"t":0.91359, "x":14.9295, "y":4.82327, "heading":2.90355, "vx":-0.23241, "vy":-2.27674, "omega":1.75039, "ax":2.47353, "ay":8.24613, "alpha":-8.39299, "fx":[4.91189,-19.79448,93.25773,67.48162], "fy":[135.73047,134.15498,98.48986,117.87456]},
    {"t":0.94621, "x":14.92323, "y":4.75337, "heading":2.96066, "vx":-0.15171, "vy":-2.00769, "omega":1.47654, "ax":1.88176, "ay":8.48475, "alpha":-7.78616, "fx":[-2.96745,-25.57307,81.62164,57.88053], "fy":[135.80853,133.23187,108.38376,122.8959]},
    {"t":0.97884, "x":14.91928, "y":4.69238, "heading":3.00884, "vx":-0.09031, "vy":-1.73085, "omega":1.22249, "ax":1.3707, "ay":8.65124, "alpha":-7.24663, "fx":[-9.42671,-30.0783,70.9245,49.40647], "fy":[135.53209,132.33464,115.7118,126.55936]},
    {"t":1.01147, "x":14.91707, "y":4.64051, "heading":3.04872, "vx":-0.04558, "vy":-1.44857, "omega":0.98605, "ax":0.93361, "ay":8.76588, "alpha":-6.77437, "fx":[-14.69462,-33.64214,61.35467,42.03431], "fy":[135.07864,131.51272,121.09518,129.21111]},
    {"t":1.0441, "x":14.91608, "y":4.59791, "heading":3.0809, "vx":-0.01512, "vy":-1.16256, "omega":0.76502, "ax":0.55907, "ay":8.8443, "alpha":-6.36218, "fx":[-18.99898,-36.54321,52.85866,35.65022], "fy":[134.55483,130.76889,125.0681,131.12994]},
    {"t":1.07673, "x":14.91588, "y":4.56469, "heading":3.10586, "vx":0.00312, "vy":-0.87399, "omega":0.55743, "ax":0.23636, "ay":8.89747, "alpha":-6.00118, "fx":[-22.52395,-38.97413,45.30793,30.1277], "fy":[134.02221,130.09271,128.02255,132.51973]},
    {"t":1.10935, "x":14.91611, "y":4.54091, "heading":3.12404, "vx":0.01083, "vy":-0.58368, "omega":0.36162, "ax":-0.04361, "ay":8.93295, "alpha":-5.68298, "fx":[-25.41376,-41.06511,38.55947,25.34762], "fy":[133.51534,129.47156,130.23565,133.52687]},
    {"t":1.14198, "x":14.91644, "y":4.52662, "heading":3.13584, "vx":0.00941, "vy":-0.29222, "omega":0.1762, "ax":-0.28832, "ay":8.95594, "alpha":-5.40022, "fx":[-27.78064,-42.90379,32.47908,21.204], "fy":[133.05275,128.89446,131.9017,134.25632]},
    {"t":1.17461, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.17461, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
