{
 "name":"ClimbLeftSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99987],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.72246, "ay":8.21702, "alpha":-8.86473, "fx":[4.90608,58.76092,-18.76343,-88.48821], "fy":[135.40531,122.54033,134.64034,103.1289]},
    {"t":0.0303, "x":15.15521, "y":2.05504, "heading":-0.60005, "vx":-0.02189, "vy":0.24897, "omega":-0.26859, "ax":-0.72216, "ay":8.21716, "alpha":-8.85941, "fx":[4.89294,58.7143,-18.75078,-88.4226], "fy":[135.36881,122.55056,134.63383,103.1697]},
    {"t":0.0606, "x":15.15421, "y":2.06636, "heading":-0.60819, "vx":-0.04377, "vy":0.49794, "omega":-0.53702, "ax":-0.73913, "ay":8.22098, "alpha":-8.81664, "fx":[2.85283,58.93204,-18.30233,-88.07237], "fy":[135.38391,122.43137,134.68605,103.45218]},
    {"t":0.0909, "x":15.15255, "y":2.08522, "heading":-0.62446, "vx":-0.06617, "vy":0.74703, "omega":-0.80416, "ax":-0.77335, "ay":8.22685, "alpha":-8.74727, "fx":[-1.20705,59.40726,-17.41958,-87.43483], "fy":[135.3583,122.1837,134.79208,103.97344]},
    {"t":0.1212, "x":15.15019, "y":2.11163, "heading":-0.64882, "vx":-0.0896, "vy":0.99629, "omega":-1.06919, "ax":-0.82445, "ay":8.23152, "alpha":-8.67328, "fx":[-7.25163,60.12821,-16.10666,-86.50707], "fy":[135.1116,121.80872,134.94241,104.7266]},
    {"t":0.15149, "x":15.14709, "y":2.14559, "heading":-0.68122, "vx":-0.11458, "vy":1.2457, "omega":-1.33198, "ax":-0.89081, "ay":8.23038, "alpha":-8.62709, "fx":[-15.1641,61.07875,-14.36955,-85.28582], "fy":[134.3885,121.30785,135.12319,105.70106]},
    {"t":0.18179, "x":15.14321, "y":2.18711, "heading":-0.72158, "vx":-0.14157, "vy":1.49507, "omega":-1.59338, "ax":-0.96845, "ay":8.21811, "alpha":-8.64839, "fx":[-24.68232,62.23887,-12.21472,-83.76647], "fy":[132.89762,120.68272,135.31661,106.88335]},
    {"t":0.21209, "x":15.13848, "y":2.23619, "heading":-0.76986, "vx":-0.17091, "vy":1.74407, "omega":-1.85541, "ax":-1.0502, "ay":8.18995, "alpha":-8.77662, "fx":[-35.35271,63.58443,-9.64712,-81.941], "fy":[130.3859,119.93562,135.50128,108.25886]},
    {"t":0.24239, "x":15.13282, "y":2.29279, "heading":-0.82607, "vx":-0.20273, "vy":1.99222, "omega":-2.12134, "ax":-1.12576, "ay":8.14341, "alpha":-9.03965, "fx":[-46.53753,65.08532,-6.66797,-79.79465], "fy":[126.73762,119.07056,135.65208,109.81377]},
    {"t":0.27269, "x":15.12616, "y":2.35689, "heading":-0.89035, "vx":-0.23684, "vy":2.23895, "omega":-2.39523, "ax":-1.18304, "ay":8.0797, "alpha":-9.44213, "fx":[-57.49614,66.70079,-3.27291,-77.30181], "fy":[122.05824,118.09573,135.73954,111.53671]},
    {"t":0.30299, "x":15.11844, "y":2.42844, "heading":-0.96292, "vx":-0.27269, "vy":2.48376, "omega":-2.68131, "ax":-1.21038, "ay":8.00409, "alpha":-9.95891, "fx":[-67.51728,68.37051,0.54857,-74.4215], "fy":[116.69392,117.02803,135.72814,113.41897]},
    {"t":0.33329, "x":15.10962, "y":2.50737, "heading":-1.04416, "vx":-0.30936, "vy":2.72628, "omega":-2.98306, "ax":-1.1988, "ay":7.92493, "alpha":-10.53635, "fx":[-76.03878,69.99908,4.8117,-71.0927], "fy":[111.16809,115.8999,135.57328,115.45227]},
    {"t":0.36359, "x":15.0997, "y":2.59361, "heading":-1.13454, "vx":-0.34568, "vy":2.96639, "omega":-3.3023, "ax":-1.14302, "ay":7.85168, "alpha":-11.0991, "fx":[-82.69022,71.42866,9.53296,-67.22727], "fy":[106.06801,114.7678,135.2153,117.62312]},
    {"t":0.39389, "x":15.0887, "y":2.68709, "heading":-1.2346, "vx":-0.38031, "vy":3.20429, "omega":-3.63859, "ax":-1.04095, "ay":7.79282, "alpha":-11.55489, "fx":[-87.21986,72.38558,14.72591,-62.68967], "fy":[101.94406,113.7136,134.56432,119.9014]},
    {"t":0.42419, "x":15.0767, "y":2.78775, "heading":-1.34485, "vx":-0.41185, "vy":3.44041, "omega":-3.98869, "ax":-0.88949, "ay":7.7531, "alpha":-11.78249, "fx":[-89.20459,72.34558,20.40456,-57.20681], "fy":[99.29384,112.7843,133.4401,122.20913]},
    {"t":0.45448, "x":15.06381, "y":2.89555, "heading":-1.4657, "vx":-0.4388, "vy":3.67532, "omega":-4.34569, "ax":-0.65397, "ay":7.71713, "alpha":-11.51098, "fx":[-86.37347,69.93137,26.67166,-49.6819], "fy":[98.88142,111.33359,131.12209,124.22006]},
    {"t":0.48478, "x":15.05022, "y":3.01045, "heading":-1.59737, "vx":-0.45862, "vy":3.90914, "omega":-4.69446, "ax":3.01108, "ay":-0.74934, "alpha":2.17747, "fx":[51.83261,40.03373,39.00672,50.77889], "fy":[-4.07086,-3.94133,-18.99477,-18.1992]},
    {"t":0.51508, "x":15.0377, "y":3.12855, "heading":-1.73961, "vx":-0.36739, "vy":3.88643, "omega":-4.62849, "ax":-0.54822, "ay":-8.36479, "alpha":-3.9344, "fx":[-28.97916,8.00312,19.18128,-31.27788], "fy":[-126.24388,-129.43874,-125.91372,-123.03274]},
    {"t":0.54538, "x":15.02632, "y":3.24247, "heading":-1.87985, "vx":-0.384, "vy":3.63299, "omega":-4.74769, "ax":0.42136, "ay":-8.47233, "alpha":6.63915, "fx":[61.02969,-26.09697,-33.20483,23.69185], "fy":[-118.8108,-129.98302,-130.02103,-132.30187]},
    {"t":0.57568, "x":15.01488, "y":3.34865, "heading":-2.0237, "vx":-0.37123, "vy":3.37629, "omega":-4.54653, "ax":0.50239, "ay":-8.33747, "alpha":7.98175, "fx":[76.42241,-23.46458,-44.92678,22.2768], "fy":[-110.96431,-131.40113,-127.28721,-133.3286]},
    {"t":0.60598, "x":15.00386, "y":3.44713, "heading":-2.16145, "vx":-0.35601, "vy":3.12367, "omega":-4.3047, "ax":0.6175, "ay":-8.32269, "alpha":8.04399, "fx":[79.48284,-6.6016,-52.74241,17.11347], "fy":[-109.37209,-133.77023,-124.57254,-134.37465]},
    {"t":0.63628, "x":14.99336, "y":3.53795, "heading":-2.29188, "vx":-0.3373, "vy":2.8715, "omega":-4.06097, "ax":0.81373, "ay":-8.29429, "alpha":8.153, "fx":[78.76291,18.0286,-58.85037,11.14922], "fy":[-110.18848,-133.06826,-121.97323,-135.14621]},
    {"t":0.66658, "x":14.98351, "y":3.62115, "heading":-2.41492, "vx":-0.31264, "vy":2.62019, "omega":-3.81394, "ax":1.01116, "ay":-8.19981, "alpha":8.74178, "fx":[76.40589,43.25099,-63.74717,5.09125], "fy":[-112.00935,-127.48213,-119.58782,-135.59725]},
    {"t":0.69688, "x":14.9745, "y":3.69677, "heading":-2.53048, "vx":-0.28201, "vy":2.37175, "omega":-3.54908, "ax":1.12945, "ay":-8.06663, "alpha":9.66225, "fx":[73.23479,63.28569,-67.60444,-0.77898], "fy":[-114.21861,-119.15847,-117.51618,-135.7485]},
    {"t":0.72718, "x":14.96648, "y":3.76493, "heading":-2.63801, "vx":-0.24778, "vy":2.12734, "omega":-3.25632, "ax":1.15492, "ay":-7.94346, "alpha":10.58551, "fx":[69.68316,76.79593,-70.50639,-6.29899], "fy":[-116.49447,-111.22816,-115.84349,-135.6455]},
    {"t":0.75747, "x":14.9595, "y":3.82574, "heading":-2.73668, "vx":-0.21279, "vy":1.88666, "omega":-2.93559, "ax":1.11596, "ay":-7.85396, "alpha":11.32026, "fx":[66.03403,85.17006,-72.52335,-11.35709], "fy":[-118.65439,-105.18718,-114.6238,-135.34639]},
    {"t":0.78777, "x":14.95357, "y":3.8793, "heading":-2.82562, "vx":-0.17898, "vy":1.64869, "omega":-2.5926, "ax":1.0447, "ay":-7.79906, "alpha":11.82524, "fx":[62.48962,90.15846,-73.74344,-15.88041], "fy":[-120.59807,-101.12082,-113.86678,-134.91409]},
    {"t":0.81807, "x":14.94862, "y":3.92567, "heading":-2.90418, "vx":-0.14733, "vy":1.41239, "omega":-2.2343, "ax":0.96372, "ay":-7.7711, "alpha":12.13022, "fx":[59.1962,93.05724,-74.28449,-19.82982], "fy":[-122.27831,-98.59185,-113.53372,-134.40934]},
    {"t":0.84837, "x":14.9446, "y":3.9649, "heading":-2.97187, "vx":-0.11813, "vy":1.17693, "omega":-1.86677, "ax":0.88634, "ay":-7.76134, "alpha":12.28572, "fx":[56.25782,94.70035,-74.29482,-23.19212], "fy":[-123.68118,-97.11378,-113.54344,-133.88581]},
    {"t":0.87867, "x":14.94143, "y":3.997, "heading":-3.02843, "vx":-0.09127, "vy":0.94177, "omega":-1.49453, "ax":0.81945, "ay":-7.76228, "alpha":12.34243, "fx":[53.74648,95.60756,-73.94726,-25.97133], "fy":[-124.81178,-96.2958,-113.7855,-133.38788]},
    {"t":0.90897, "x":14.93904, "y":4.02197, "heading":-3.07372, "vx":-0.06644, "vy":0.70658, "omega":-1.12056, "ax":0.76592, "ay":-7.76806, "alpha":12.3442, "fx":[51.71047,96.1039,-73.42715,-28.18073], "fy":[-125.68433,-95.8579,-114.13728,-132.95024]},
    {"t":0.93927, "x":14.93738, "y":4.03981, "heading":-3.10767, "vx":-0.04324, "vy":0.47122, "omega":-0.74655, "ax":0.72642, "ay":-7.7743, "alpha":12.32598, "fx":[50.18099,96.39381,-72.9152,-29.83638], "fy":[-126.31554,-95.6108,-114.48124,-132.5988]},
    {"t":0.96957, "x":14.9364, "y":4.05052, "heading":-3.13029, "vx":-0.02123, "vy":0.23566, "omega":-0.37308, "ax":0.70054, "ay":-7.77792, "alpha":12.31336, "fx":[49.17743,96.60412,-72.56737,-30.95237], "fy":[-126.72039,-95.43287,-114.7195,-132.35205]},
    {"t":0.99987, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.99987, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
