{
 "name":"ClimbRightSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25781],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83448, "ay":-7.496, "alpha":6.25852, "fx":[27.07139,70.61705,108.01767,79.36856], "fy":[-133.17903,-116.16143,-82.48748,-110.18884]},
    {"t":0.03494, "x":13.00952, "y":7.47975, "heading":1.2668, "vx":0.16891, "vy":-0.2619, "omega":0.21867, "ax":4.8365, "ay":-7.50168, "alpha":6.19081, "fx":[27.62914,70.63378,107.69355,79.23722], "fy":[-133.05321,-116.14125,-82.89306,-110.26385]},
    {"t":0.06988, "x":13.01838, "y":7.46603, "heading":1.27444, "vx":0.3379, "vy":-0.52401, "omega":0.43497, "ax":4.83784, "ay":-7.50929, "alpha":6.10652, "fx":[28.37535,70.89098,107.40193,78.60468], "fy":[-132.88367,-115.97288,-83.2503,-110.69365]},
    {"t":0.10482, "x":13.03313, "y":7.44313, "heading":1.28963, "vx":0.50693, "vy":-0.78637, "omega":0.64833, "ax":4.83869, "ay":-7.51871, "alpha":6.00548, "fx":[29.3229,71.37698,107.12087,77.50249], "fy":[-132.6639,-115.66093,-83.58754,-111.4432]},
    {"t":0.13976, "x":13.0538, "y":7.41107, "heading":1.31228, "vx":0.67599, "vy":-1.04907, "omega":0.85815, "ax":4.83926, "ay":-7.52972, "alpha":5.88787, "fx":[30.49271,72.07584,106.8186,75.96979], "fy":[-132.38408,-115.21075,-83.94456,-112.46539]},
    {"t":0.1747, "x":13.08037, "y":7.36982, "heading":1.34227, "vx":0.84507, "vy":-1.31215, "omega":1.06387, "ax":4.83987, "ay":-7.5421, "alpha":5.75328, "fx":[31.91452,72.96621,106.45055,74.06133], "fy":[-132.0301,-114.62969,-84.37582,-113.69917]},
    {"t":0.20964, "x":13.11285, "y":7.31937, "heading":1.37944, "vx":1.01417, "vy":-1.57567, "omega":1.26488, "ax":4.84101, "ay":-7.55565, "alpha":5.59927, "fx":[33.62866,74.01929,105.95429,71.85782], "fy":[-131.58199,-113.92889,-84.95533,-115.06786]},
    {"t":0.24457, "x":13.15124, "y":7.25971, "heading":1.42363, "vx":1.18331, "vy":-1.83966, "omega":1.46052, "ax":4.84347, "ay":-7.57032, "alpha":5.41897, "fx":[35.6896,75.19541,105.24122,69.47867], "fy":[-131.01113,-113.12633,-85.78403,-116.47769]},
    {"t":0.27951, "x":13.19554, "y":7.19081, "heading":1.47466, "vx":1.35253, "vy":-2.10416, "omega":1.64985, "ax":4.8483, "ay":-7.58636, "alpha":5.19754, "fx":[38.17308,76.43744,104.1817,67.09738], "fy":[-130.27517,-112.25233,-87.00102,-117.81623]},
    {"t":0.31445, "x":13.24576, "y":7.11266, "heading":1.53231, "vx":1.52193, "vy":-2.36922, "omega":1.83145, "ax":4.85676, "ay":-7.60454, "alpha":4.90656, "fx":[41.19093,77.65803,102.57827,64.96117], "fy":[-129.3079,-111.35972,-88.80074,-118.94839]},
    {"t":0.34939, "x":13.3019, "y":7.02524, "heading":1.5963, "vx":1.69162, "vy":-2.63491, "omega":2.00288, "ax":4.87, "ay":-7.62638, "alpha":4.49509, "fx":[44.92314,78.71176,100.11421,63.42013], "fy":[-127.99714,-110.54489,-91.45907,-119.70398]},
    {"t":0.38433, "x":13.36397, "y":6.92852, "heading":1.66627, "vx":1.86177, "vy":-2.90137, "omega":2.15994, "ax":4.88833, "ay":-7.65408, "alpha":3.87329, "fx":[49.69413,79.32774,96.24877,62.97935], "fy":[-126.12961,-109.99547,-95.37179,-119.8414]},
    {"t":0.41927, "x":13.432, "y":6.82248, "heading":1.74174, "vx":2.03257, "vy":-3.1688, "omega":2.29527, "ax":4.90939, "ay":-7.68891, "alpha":2.87618, "fx":[56.18037,78.91462,89.98735,64.40972], "fy":[-123.22718,-110.11602,-101.10186,-118.94696]},
    {"t":0.45421, "x":13.50602, "y":6.70707, "heading":1.82194, "vx":2.2041, "vy":-3.43745, "omega":2.39576, "ax":4.92255, "ay":-7.72252, "alpha":1.1562, "fx":[66.09599,75.82814,79.3383,69.00555], "fy":[-117.91706,-111.93484,-109.38041,-116.14134]},
    {"t":0.48915, "x":13.58603, "y":6.58226, "heading":1.90564, "vx":2.37609, "vy":-3.70726, "omega":2.43615, "ax":4.87351, "ay":-7.67944, "alpha":-2.33828, "fx":[85.13964,63.04671,60.01409,79.17575], "fy":[-104.22962,-118.81515,-120.67154,-109.11733]},
    {"t":0.52409, "x":13.67202, "y":6.44804, "heading":1.99076, "vx":2.54637, "vy":-3.97558, "omega":2.35446, "ax":3.83151, "ay":-6.50404, "alpha":-15.1814, "fx":[128.75041,-26.26609,24.81097,98.63734], "fy":[-31.63941,-128.81913,-131.90008,-91.16501]},
    {"t":0.55903, "x":13.76333, "y":6.30517, "heading":2.07302, "vx":2.68023, "vy":-4.20282, "omega":1.82403, "ax":3.61799, "ay":-5.42154, "alpha":-19.44867, "fx":[129.49603,-51.0742,27.61899,107.30113], "fy":[5.34322,-116.5988,-129.89704,-78.53945]},
    {"t":0.59397, "x":13.85918, "y":6.15502, "heading":2.13675, "vx":2.80664, "vy":-4.39225, "omega":1.14451, "ax":3.87332, "ay":-3.99371, "alpha":-19.22557, "fx":[112.07071,-35.49053,40.43227,111.3854], "fy":[31.3868,-92.39301,-117.17847,-57.31256]},
    {"t":0.62891, "x":13.95961, "y":5.99912, "heading":2.17674, "vx":2.94197, "vy":-4.53178, "omega":0.47278, "ax":-2.7888, "ay":5.25673, "alpha":19.82546, "fx":[-115.31753,68.12465,-17.37575,-99.87836], "fy":[-0.52996,101.51005,127.96187,81.03187]},
    {"t":0.66384, "x":14.0607, "y":5.84399, "heading":2.19326, "vx":2.84454, "vy":-4.34812, "omega":1.16547, "ax":-3.59966, "ay":5.44481, "alpha":19.68455, "fx":[-129.11312,55.40863,-29.71488,-108.84171], "fy":[-3.55155,117.65622,130.01018,76.94937]},
    {"t":0.69878, "x":14.15789, "y":5.69539, "heading":2.23398, "vx":2.71877, "vy":-4.15788, "omega":1.85323, "ax":-4.27139, "ay":5.95732, "alpha":16.46212, "fx":[-130.9657,29.03534,-39.70476,-110.23618], "fy":[16.81335,129.2492,128.4015,76.82101]},
    {"t":0.73372, "x":14.25027, "y":5.55376, "heading":2.29873, "vx":2.56953, "vy":-3.94974, "omega":2.4284, "ax":-5.06231, "ay":7.53491, "alpha":2.84566, "fx":[-86.7332,-58.84451,-65.42772,-87.50368], "fy":[102.80899,121.01731,117.9168,102.56809]},
    {"t":0.76866, "x":14.33696, "y":5.42035, "heading":2.38358, "vx":2.39266, "vy":-3.68647, "omega":2.52783, "ax":-5.05652, "ay":7.63998, "alpha":-0.95254, "fx":[-71.51984,-79.54345,-77.90211,-69.20227], "fy":[114.73292,109.30607,110.39795,116.06971]},
    {"t":0.8036, "x":14.41747, "y":5.29621, "heading":2.4719, "vx":2.21599, "vy":-3.41954, "omega":2.49455, "ax":-5.01162, "ay":7.62517, "alpha":-2.8376, "fx":[-67.15831,-88.64119,-83.42996,-56.29084], "fy":[117.656,102.40374,106.48975,123.08413]},
    {"t":0.83854, "x":14.49184, "y":5.18139, "heading":2.55905, "vx":2.04088, "vy":-3.15312, "omega":2.3954, "ax":-4.97507, "ay":7.5937, "alpha":-3.94621, "fx":[-66.39236,-94.20848,-85.34293,-47.42106], "fy":[118.25591,97.49533,105.10396,126.92265]},
    {"t":0.87348, "x":14.56011, "y":5.07586, "heading":2.64275, "vx":1.86706, "vy":-2.8878, "omega":2.25753, "ax":-4.94865, "ay":7.56509, "alpha":-4.6341, "fx":[-67.12026,-98.16929,-85.10285,-41.41497], "fy":[117.94613,93.62749,105.39991,129.11738]},
    {"t":0.90842, "x":14.62232, "y":4.97958, "heading":2.72162, "vx":1.69416, "vy":-2.62349, "omega":2.09562, "ax":-4.92814, "ay":7.54364, "alpha":-5.0782, "fx":[-68.51745,-101.20214,-83.46565,-37.41222], "fy":[117.20878,90.4259,106.77799,130.41339]},
    {"t":0.94336, "x":14.6785, "y":4.89252, "heading":2.79484, "vx":1.52197, "vy":-2.35992, "omega":1.91819, "ax":-4.90981, "ay":7.52902, "alpha":-5.38337, "fx":[-70.19415,-103.6124,-80.90505,-34.80544], "fy":[116.26195,87.7172,108.79199,131.1929]},
    {"t":0.9783, "x":14.72868, "y":4.81466, "heading":2.86186, "vx":1.35043, "vy":-2.09686, "omega":1.7301, "ax":-4.89165, "ay":7.51944, "alpha":-5.61394, "fx":[-71.94341,-105.56392,-77.77201,-33.16644], "fy":[115.22511,85.40795,111.10352,131.66258]},
    {"t":1.01324, "x":14.77288, "y":4.74599, "heading":2.92231, "vx":1.17952, "vy":-1.83414, "omega":1.53395, "ax":-4.87303, "ay":7.51294, "alpha":-5.80737, "fx":[-73.64647,-107.1573,-74.35374,-32.1903], "fy":[114.17337,83.43983,113.46205,131.94048]},
    {"t":1.04818, "x":14.81112, "y":4.68649, "heading":2.97591, "vx":1.00926, "vy":-1.57164, "omega":1.33105, "ax":-4.85425, "ay":7.50795, "alpha":-5.98279, "fx":[-75.23118,-108.4611,-70.89187,-31.65649], "fy":[113.15898,81.77087,115.69321,132.09814]},
    {"t":1.08311, "x":14.84342, "y":4.63616, "heading":3.02241, "vx":0.83965, "vy":-1.30932, "omega":1.12201, "ax":-4.83602, "ay":7.50347, "alpha":-6.14732, "fx":[-76.65161,-109.52589,-67.58567,-31.40272], "fy":[112.22103,80.36715,117.68707,132.18182]},
    {"t":1.11805, "x":14.8698, "y":4.595, "heading":3.06161, "vx":0.67069, "vy":-1.04715, "omega":0.90723, "ax":-4.8191, "ay":7.49905, "alpha":-6.30107, "fx":[-77.8773,-110.39108,-64.59216,-31.30747], "fy":[111.39014,79.19899,119.38413,132.22337]},
    {"t":1.15299, "x":14.89029, "y":4.56299, "heading":3.09331, "vx":0.50231, "vy":-0.78514, "omega":0.68708, "ax":-4.80409, "ay":7.49464, "alpha":-6.44079, "fx":[-78.88731,-111.0884,-62.02866,-31.27863], "fy":[110.69093,78.23962,120.76034,132.2459]},
    {"t":1.18793, "x":14.90491, "y":4.54013, "heading":3.11732, "vx":0.33446, "vy":-0.52329, "omega":0.46204, "ax":-4.7914, "ay":7.49043, "alpha":-6.56229, "fx":[-79.66668,-111.6435,-59.97847,-31.24596], "fy":[110.14322,77.46513,121.81299,132.26677]},
    {"t":1.22287, "x":14.91367, "y":4.52642, "heading":3.13346, "vx":0.16705, "vy":-0.26158, "omega":0.23276, "ax":-4.78125, "ay":7.48666, "alpha":-6.66183, "fx":[-80.20435,-112.07663,-58.49893,-31.15613], "fy":[109.76267,76.8552,122.54912,132.29903]},
    {"t":1.25781, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.25781, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
