{
 "name":"ClimbLeftSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.786900953855366, "y":4.814030292051029, "r":0.37154110293777026}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.786900953855366 m", "val":15.786900953855366}, "y":{"exp":"4.814030292051029 m", "val":4.814030292051029}, "r":{"exp":"0.37154110293777026 m", "val":0.37154110293777026}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2804],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82074, "ay":-7.41519, "alpha":11.15643, "fx":[-94.95179,-22.40523,49.24768,-102.05961], "fy":[-97.2655,-134.09032,-126.63576,-89.35045]},
    {"t":0.03369, "x":15.65625, "y":7.37384, "heading":0.83469, "vx":-0.09504, "vy":-0.24985, "omega":0.37591, "ax":-2.80373, "ay":-7.47609, "alpha":10.86703, "fx":[-94.25862,-22.62497,47.58196,-99.84092], "fy":[-97.92288,-134.04439,-127.25614,-91.79258]},
    {"t":0.06739, "x":15.65146, "y":7.36118, "heading":0.84735, "vx":-0.18951, "vy":-0.50176, "omega":0.74207, "ax":-2.78121, "ay":-7.52503, "alpha":10.6703, "fx":[-93.09916,-22.20288,46.13207,-98.61447], "fy":[-99.01018,-134.10437,-127.77005,-93.08357]},
    {"t":0.10108, "x":15.64349, "y":7.34, "heading":0.87236, "vx":-0.28323, "vy":-0.75531, "omega":1.10161, "ax":-2.75307, "ay":-7.56716, "alpha":10.53688, "fx":[-91.47179,-21.19344,44.75666,-98.17807], "fy":[-100.49835,-134.25503,-128.23454,-93.52183]},
    {"t":0.13478, "x":15.63239, "y":7.31025, "heading":0.90947, "vx":-0.37599, "vy":-1.01028, "omega":1.45665, "ax":-2.71799, "ay":-7.60871, "alpha":10.4309, "fx":[-89.35788,-19.65556,43.25885,-98.21551], "fy":[-102.3632,-134.47365,-128.71744,-93.46253]},
    {"t":0.16847, "x":15.61818, "y":7.27189, "heading":0.95856, "vx":-0.46757, "vy":-1.26666, "omega":1.80811, "ax":-2.67511, "ay":-7.65669, "alpha":10.30676, "fx":[-86.72305,-17.66337,41.35861,-98.35574], "fy":[-104.58269,-134.7312,-129.30219,-93.29514]},
    {"t":0.20217, "x":15.6009, "y":7.22487, "heading":1.01948, "vx":-0.55771, "vy":-1.52465, "omega":2.1554, "ax":-2.62567, "ay":-7.71849, "alpha":10.10544, "fx":[-83.5186,-15.32303,38.65265,-98.21168], "fy":[-107.1329,-134.99398,-130.08751,-93.4249]},
    {"t":0.23586, "x":15.58062, "y":7.16911, "heading":1.0921, "vx":-0.64618, "vy":-1.78472, "omega":2.4959, "ax":-2.57447, "ay":-7.80124, "alpha":9.75203, "fx":[-79.68363,-12.80055,34.56347,-97.39157], "fy":[-109.98307,-135.22617,-131.16977,-94.25248]},
    {"t":0.26956, "x":15.55739, "y":7.10455, "heading":1.1762, "vx":-0.73293, "vy":-2.04758, "omega":2.82449, "ax":-2.53109, "ay":-7.91047, "alpha":9.15677, "fx":[-75.14698,-10.37079,28.29831,-95.47566], "fy":[-113.09026,-135.39351,-132.58094,-96.15637]},
    {"t":0.30325, "x":15.53125, "y":7.03106, "heading":1.27137, "vx":-0.81821, "vy":-2.31412, "omega":3.13302, "ax":-2.5093, "ay":-8.04753, "alpha":8.22478, "fx":[-69.82647,-8.51201,18.90129,-91.94331], "fy":[-116.39534,-135.4661,-134.14022,-99.48786]},
    {"t":0.33695, "x":15.50226, "y":6.94852, "heading":1.37694, "vx":-0.90276, "vy":-2.58528, "omega":3.41015, "ax":-2.52146, "ay":-8.20588, "alpha":6.87986, "fx":[-63.61508,-8.1121,5.61916,-86.00586], "fy":[-119.82335,-135.40628,-135.22462,-104.58841]},
    {"t":0.37064, "x":15.47041, "y":6.85675, "heading":1.49184, "vx":-0.98772, "vy":-2.86178, "omega":3.64197, "ax":-2.56345, "ay":-8.36976, "alpha":5.07398, "fx":[-56.31885,-10.98979,-11.1356,-76.20315], "fy":[-123.29422,-135.06864,-134.74535,-111.82087]},
    {"t":0.40434, "x":15.43567, "y":6.75557, "heading":1.61456, "vx":-1.0741, "vy":-3.14379, "omega":3.81294, "ax":-2.5985, "ay":-8.51665, "alpha":2.62155, "fx":[-47.39348,-21.41855,-28.6391,-59.31034], "fy":[-126.757,-133.5739,-132.00317,-121.45657]},
    {"t":0.43803, "x":15.39801, "y":6.64481, "heading":1.74304, "vx":-1.16165, "vy":-3.43076, "omega":3.90127, "ax":-2.56098, "ay":-8.546, "alpha":-1.51479, "fx":[-34.37781,-50.54433,-42.3092,-27.26721], "fy":[-130.28548,-124.99868,-128.15932,-132.11792]},
    {"t":0.47173, "x":15.35741, "y":6.52436, "heading":1.87449, "vx":-1.24794, "vy":-3.71872, "omega":3.85023, "ax":-1.6426, "ay":-7.61248, "alpha":-10.88926, "fx":[23.24788,-110.69127,-48.00861,36.3577], "fy":[-127.79502,-75.89448,-126.02605,-129.52847]},
    {"t":0.50542, "x":15.31443, "y":6.39474, "heading":2.00422, "vx":-1.30329, "vy":-3.97522, "omega":3.48332, "ax":-0.47255, "ay":-6.43585, "alpha":-15.95225, "fx":[72.64141,-118.05523,-41.62397,58.5299], "fy":[-76.40553,-63.22961,-128.00303,-120.62231]},
    {"t":0.53912, "x":15.27025, "y":6.25714, "heading":2.12159, "vx":-1.31921, "vy":-4.19207, "omega":2.94581, "ax":-1.99138, "ay":-5.98915, "alpha":-15.51673, "fx":[-41.90268,-113.17733,-32.22674,67.17121], "fy":[-45.49121,-70.50009,-130.18641,-115.13424]},
    {"t":0.57281, "x":15.22467, "y":6.11249, "heading":2.22085, "vx":-1.38631, "vy":-4.39387, "omega":2.42298, "ax":-1.73012, "ay":-6.03096, "alpha":-15.44257, "fx":[-53.89611,-104.98502,-20.67035,75.17738], "fy":[-43.92923,-80.05237,-131.52185,-108.33109]},
    {"t":0.60651, "x":15.17697, "y":5.96102, "heading":2.30249, "vx":-1.44461, "vy":-4.59709, "omega":1.90264, "ax":0.98573, "ay":-6.24022, "alpha":-14.48807, "fx":[56.98808,-84.51257,0.54579,86.44535], "fy":[-55.63041,-95.55199,-130.30979,-94.96625]},
    {"t":0.6402, "x":15.12886, "y":5.80258, "heading":2.3666, "vx":-1.41139, "vy":-4.80735, "omega":1.41447, "ax":7.48331, "ay":-1.62689, "alpha":0.88711, "fx":[111.71167,114.21365,113.95415,111.5722], "fy":[-30.74116,-23.40499,-18.18124,-25.81933]},
    {"t":0.67389, "x":15.08555, "y":5.63967, "heading":2.41426, "vx":-1.15925, "vy":-4.86217, "omega":1.44436, "ax":5.36901, "ay":4.25174, "alpha":14.40785, "fx":[124.09237,121.88329,65.20312,12.72193], "fy":[-25.68815,48.38763,113.2457,120.55311]},
    {"t":0.70759, "x":15.04954, "y":5.47826, "heading":2.46293, "vx":-0.97834, "vy":-4.7189, "omega":1.92983, "ax":4.80152, "ay":4.90446, "alpha":15.61943, "fx":[129.7109,118.76886,53.30475,-12.11941], "fy":[-15.21938,60.75627,122.13403,128.20448]},
    {"t":0.74128, "x":15.0193, "y":5.32204, "heading":2.52795, "vx":-0.81655, "vy":-4.55365, "omega":2.45612, "ax":4.71244, "ay":7.52274, "alpha":0.92984, "fx":[75.65232,75.86482,66.88476,65.88915], "fy":[110.48716,110.54776,116.21048,116.58506]},
    {"t":0.77498, "x":14.99446, "y":5.17287, "heading":2.61071, "vx":-0.65777, "vy":-4.30017, "omega":2.48746, "ax":3.83066, "ay":7.88967, "alpha":-4.42712, "fx":[41.07153,28.28283,83.00491,78.736], "fy":[128.67062,131.6404,105.93705,109.71806]},
    {"t":0.80867, "x":14.97447, "y":5.03246, "heading":2.69452, "vx":-0.5287, "vy":-4.03433, "omega":2.33828, "ax":3.38815, "ay":7.85081, "alpha":-7.00285, "fx":[26.95657,3.3259,94.02238,80.09462], "fy":[132.70813,134.94124,96.79127,109.18156]},
    {"t":0.84237, "x":14.95858, "y":4.90098, "heading":2.77331, "vx":-0.41453, "vy":-3.7698, "omega":2.10233, "ax":3.10691, "ay":7.78101, "alpha":-8.51122, "fx":[17.99967,-10.35272,100.91706,78.86903], "fy":[134.38365,134.78192,89.95859,110.28685]},
    {"t":0.87606, "x":14.94638, "y":4.77837, "heading":2.84415, "vx":-0.30985, "vy":-3.50762, "omega":1.81554, "ax":2.88859, "ay":7.74843, "alpha":-9.35093, "fx":[11.34487,-18.07627,104.44512,76.54876], "fy":[135.20372,134.09381,86.11478,112.03319]},
    {"t":0.90976, "x":14.93757, "y":4.66458, "heading":2.90532, "vx":-0.21252, "vy":-3.24654, "omega":1.50047, "ax":2.53314, "ay":8.09819, "alpha":-7.77766, "fx":[7.56118,-13.04602,91.1059,67.19742], "fy":[135.51277,134.81637,100.28655,117.93029]},
    {"t":0.94345, "x":14.93185, "y":4.55979, "heading":2.95588, "vx":-0.12716, "vy":-2.97367, "omega":1.2384, "ax":1.93334, "ay":8.42147, "alpha":-6.46076, "fx":[1.58863,-14.45449,73.91962,55.58048], "fy":[135.74978,134.78428,113.65007,123.86442]},
    {"t":0.97715, "x":14.92866, "y":4.46437, "heading":2.99761, "vx":-0.06202, "vy":-2.68991, "omega":1.02071, "ax":1.40988, "ay":8.62984, "alpha":-5.4372, "fx":[-3.2311,-15.97177,58.91387,45.34394], "fy":[135.74988,134.69355,122.18041,127.99528]},
    {"t":1.01084, "x":14.92738, "y":4.37864, "heading":3.032, "vx":-0.01451, "vy":-2.39913, "omega":0.8375, "ax":0.97623, "ay":8.7596, "alpha":-4.64614, "fx":[-7.02052,-17.30973,46.58098,36.64303], "fy":[135.63123,134.5881,127.45146,130.77627]},
    {"t":1.04454, "x":14.92744, "y":4.30277, "heading":3.06022, "vx":0.01838, "vy":-2.10398, "omega":0.68095, "ax":0.61856, "ay":8.84022, "alpha":-4.02421, "fx":[-10.02527,-18.47928,36.53683,29.28398], "fy":[135.46308,134.47854,130.73078,132.63869]},
    {"t":1.07823, "x":14.92841, "y":4.2369, "heading":3.08317, "vx":0.03922, "vy":-1.80611, "omega":0.54536, "ax":0.32139, "ay":8.89017, "alpha":-3.52513, "fx":[-12.44121,-19.51327,28.30382,23.03935], "fy":[135.2804,134.36872,132.79271,133.8823]},
    {"t":1.11193, "x":14.92992, "y":4.18109, "heading":3.10154, "vx":0.05005, "vy":-1.50656, "omega":0.42658, "ax":0.07189, "ay":8.92064, "alpha":-3.11682, "fx":[-14.4113,-20.43725,21.47822,17.70727], "fy":[135.10015,134.26061,134.09508,134.70647]},
    {"t":1.14562, "x":14.93164, "y":4.13539, "heading":3.11591, "vx":0.05247, "vy":-1.20598, "omega":0.32156, "ax":-0.13991, "ay":8.93852, "alpha":-2.77701, "fx":[-16.03946,-21.2699,15.74843,13.12066], "fy":[134.92998,134.15535,134.912,135.24355]},
    {"t":1.17932, "x":14.93333, "y":4.09983, "heading":3.12675, "vx":0.04776, "vy":-0.9048, "omega":0.22799, "ax":-0.32162, "ay":8.94812, "alpha":-2.48998, "fx":[-17.40204,-22.02505,10.88,9.14462], "fy":[134.77283,134.05361,135.4116,135.5821]},
    {"t":1.21301, "x":14.93476, "y":4.07442, "heading":3.13443, "vx":0.03692, "vy":-0.6033, "omega":0.14409, "ax":-0.47907, "ay":8.95221, "alpha":-2.24438, "fx":[-18.55588,-22.7133,6.69692,5.67115], "fy":[134.62927,133.9558,135.69976,135.78206]},
    {"t":1.24671, "x":14.93573, "y":4.05917, "heading":3.13929, "vx":0.02078, "vy":-0.30166, "omega":0.06846, "ax":-0.61675, "ay":8.95259, "alpha":-2.03186, "fx":[-19.54391,-23.34302,3.06612,2.61378], "fy":[134.49871,133.86215,135.84484,135.88448]},
    {"t":1.2804, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.2804, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
