{
 "name":"ClimbLeftSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32674],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32635, "ay":7.83519, "alpha":-5.93231, "fx":[65.22671,101.91624,65.93257,22.03635], "fy":[119.11671,89.90985,118.88181,134.1092]},
    {"t":0.03491, "x":13.04069, "y":0.6435, "heading":-1.29663, "vx":0.15105, "vy":0.27356, "omega":-0.20712, "ax":4.32972, "ay":7.84063, "alpha":-5.85524, "fx":[65.23438,101.49124,65.92856,22.65617], "fy":[119.09576,90.37348,118.87428,133.99523]},
    {"t":0.06983, "x":13.0486, "y":0.65783, "heading":-1.30386, "vx":0.30222, "vy":0.54731, "omega":-0.41155, "ax":4.33248, "ay":7.84729, "alpha":-5.76751, "fx":[64.78814,101.07107,66.14454,23.46952], "fy":[119.32036,90.82451,118.74303,133.84336]},
    {"t":0.10474, "x":13.0618, "y":0.68172, "heading":-1.31823, "vx":0.45348, "vy":0.82129, "omega":-0.61292, "ax":4.33494, "ay":7.85509, "alpha":-5.66752, "fx":[63.9328,100.63049,66.56703,24.48803], "fy":[119.75982,91.29039,118.49362,133.64751]},
    {"t":0.13966, "x":13.08027, "y":0.71518, "heading":-1.33963, "vx":0.60484, "vy":1.09554, "omega":-0.8108, "ax":4.33745, "ay":7.86396, "alpha":-5.55344, "fx":[62.72381,100.13374,67.17836,25.73061], "fy":[120.37374,91.80877,118.13267,133.39873]},
    {"t":0.17457, "x":13.10403, "y":0.75823, "heading":-1.36794, "vx":0.75627, "vy":1.37011, "omega":-1.00469, "ax":4.34047, "ay":7.87381, "alpha":-5.42221, "fx":[61.23342,99.53138,67.95517,27.22456], "fy":[121.11188,92.43,117.669,133.08427]},
    {"t":0.20949, "x":13.13308, "y":0.81086, "heading":-1.40301, "vx":0.90782, "vy":1.64502, "omega":-1.194, "ax":4.34458, "ay":7.88468, "alpha":-5.26813, "fx":[59.55826,98.75522,68.86602,29.00738], "fy":[121.9138,93.22073,117.11559,132.68615]},
    {"t":0.2444, "x":13.16743, "y":0.8731, "heading":-1.4447, "vx":1.05951, "vy":1.9203, "omega":-1.37794, "ax":4.35051, "ay":7.89676, "alpha":-5.08091, "fx":[57.82873,97.71018,69.86728,31.13042], "fy":[122.70834,94.26893,116.49272,132.17862]},
    {"t":0.27931, "x":13.20707, "y":0.94496, "heading":-1.49281, "vx":1.2114, "vy":2.19601, "omega":-1.55533, "ax":4.3591, "ay":7.91052, "alpha":-4.84273, "fx":[56.22068,96.26086,70.89578,33.66578], "fy":[123.41196,95.6907,115.83331,131.52357]},
    {"t":0.31423, "x":13.25202, "y":1.02646, "heading":-1.54712, "vx":1.36359, "vy":2.4722, "omega":-1.72441, "ax":4.37117, "ay":7.92676, "alpha":-4.52402, "fx":[54.97144,94.20874,71.85453,36.72036], "fy":[123.9237,97.63932,115.19281,130.66171]},
    {"t":0.34914, "x":13.3023, "y":1.1176, "heading":-1.60732, "vx":1.51621, "vy":2.74896, "omega":-1.88236, "ax":4.38729, "ay":7.94664, "alpha":-4.07673, "fx":[54.40524,91.25189,72.58303,40.46546], "fy":[124.11158,100.31613,114.66852,129.49342]},
    {"t":0.38406, "x":13.35791, "y":1.21842, "heading":-1.67304, "vx":1.66939, "vy":3.02641, "omega":-2.0247, "ax":4.40728, "ay":7.97111, "alpha":-3.422, "fx":[54.98028,86.91029,72.78755,45.20595], "fy":[123.77797,103.98093,114.44145,127.83211]},
    {"t":0.41897, "x":13.41888, "y":1.32895, "heading":-1.74373, "vx":1.82327, "vy":3.30471, "omega":-2.14418, "ax":4.4292, "ay":7.99892, "alpha":-2.42227, "fx":[57.38564,80.37999,71.84946,51.5615], "fy":[122.57184,108.95061,114.8791,125.27055]},
    {"t":0.45388, "x":13.48524, "y":1.4492, "heading":-1.8186, "vx":1.97791, "vy":3.58399, "omega":-2.22875, "ax":4.44622, "ay":8.01837, "alpha":-0.79748, "fx":[62.7531,70.23356,68.16141,61.03221], "fy":[119.75105,115.54015,116.8324,120.69597]},
    {"t":0.4888, "x":13.557, "y":1.57922, "heading":-1.89641, "vx":2.13314, "vy":3.86394, "omega":-2.25659, "ax":4.42524, "ay":7.96356, "alpha":2.26024, "fx":[73.10539,53.80933,55.7964,78.23215], "fy":[113.46304,123.75281,122.62681,109.74473]},
    {"t":0.52371, "x":13.63418, "y":1.71898, "heading":-1.9752, "vx":2.28765, "vy":4.14199, "omega":-2.17768, "ax":3.91664, "ay":7.17954, "alpha":11.62076, "fx":[91.79191,26.53173,-6.26784,118.89693], "fy":[98.45109,131.9038,132.69709,60.30428]},
    {"t":0.55863, "x":13.71644, "y":1.86797, "heading":-2.05123, "vx":2.42439, "vy":4.39265, "omega":-1.77195, "ax":3.12982, "ay":5.42463, "alpha":21.03622, "fx":[104.55487,18.76185,-69.76052,130.99971], "fy":[83.56807,132.45845,109.95398,-6.10638]},
    {"t":0.59354, "x":13.80299, "y":2.02464, "heading":-2.1131, "vx":2.53367, "vy":4.58205, "omega":-1.03748, "ax":3.07516, "ay":5.20365, "alpha":20.84384, "fx":[104.29873,20.23781,-68.17831,124.97468], "fy":[80.15189,129.9992,105.52077,-8.82834]},
    {"t":0.62846, "x":13.89332, "y":2.18779, "heading":-2.14932, "vx":2.64104, "vy":4.76373, "omega":-0.30974, "ax":1.66524, "ay":1.89817, "alpha":8.46917, "fx":[54.46223,17.30927,-9.28991,35.71292], "fy":[33.21818,58.90869,24.91057,-5.10821]},
    {"t":0.66337, "x":13.98655, "y":2.35527, "heading":-2.16013, "vx":2.69918, "vy":4.83, "omega":-0.01404, "ax":-0.78495, "ay":-3.71149, "alpha":-12.32102, "fx":[-58.40514,-1.18228,45.02482,-31.72342], "fy":[-63.22997,-91.91093,-54.10206,-9.6125]},
    {"t":0.69828, "x":14.08031, "y":2.52165, "heading":-2.16062, "vx":2.67177, "vy":4.70042, "omega":-0.44422, "ax":-3.12272, "ay":-5.39804, "alpha":-20.12571, "fx":[-103.82161,-21.2393,65.57515,-124.65162], "fy":[-81.00743,-130.1453,-108.85873,1.7049]},
    {"t":0.7332, "x":14.17169, "y":2.68247, "heading":-2.17613, "vx":2.56274, "vy":4.51195, "omega":-1.1469, "ax":-3.49433, "ay":-5.63878, "alpha":-19.48184, "fx":[-106.8876,-26.60569,57.80444,-130.36134], "fy":[-80.53691,-131.23346,-117.92312,-2.80856]},
    {"t":0.76811, "x":14.25904, "y":2.83656, "heading":-2.21618, "vx":2.44074, "vy":4.31508, "omega":-1.82709, "ax":-3.97088, "ay":-6.10881, "alpha":-16.78149, "fx":[-107.5189,-34.12832,38.06726,-130.57067], "fy":[-80.91106,-130.21944,-127.45013,-21.63776]},
    {"t":0.80303, "x":14.34183, "y":2.9835, "heading":-2.27997, "vx":2.3021, "vy":4.10179, "omega":-2.413, "ax":-4.58914, "ay":-7.79441, "alpha":-3.63845, "fx":[-84.72285,-56.67557,-45.80261,-83.40696], "fy":[-104.99275,-122.47801,-126.59312,-105.54917]},
    {"t":0.83794, "x":14.41941, "y":3.12196, "heading":-2.36421, "vx":2.14188, "vy":3.82966, "omega":-2.54003, "ax":-4.5788, "ay":-7.94383, "alpha":0.43236, "fx":[-64.96337,-68.93751,-69.96565,-66.13149], "fy":[-118.54296,-116.26692,-115.68565,-117.92823]},
    {"t":0.87285, "x":14.4914, "y":3.25082, "heading":-2.4529, "vx":1.98201, "vy":3.55231, "omega":-2.52494, "ax":-4.52844, "ay":-7.93822, "alpha":2.49244, "fx":[-50.58594,-74.62769,-80.78051,-61.03452], "fy":[-125.56114,-112.86537,-108.71597,-120.95046]},
    {"t":0.90777, "x":14.55784, "y":3.37001, "heading":-2.54105, "vx":1.8239, "vy":3.27515, "omega":-2.43792, "ax":-4.48641, "ay":-7.90688, "alpha":3.72512, "fx":[-40.59825,-76.56326,-87.37085,-60.01803], "fy":[-129.28149,-111.67808,-103.66721,-121.61824]},
    {"t":0.94268, "x":14.61879, "y":3.47954, "heading":-2.62617, "vx":1.66726, "vy":2.99909, "omega":-2.30786, "ax":-4.45511, "ay":-7.87586, "alpha":4.50246, "fx":[-33.8324,-76.12927,-92.03073,-60.71195], "fy":[-131.31843,-112.06042,-99.66547,-121.37153]},
    {"t":0.9776, "x":14.67428, "y":3.57945, "heading":-2.70675, "vx":1.51172, "vy":2.72411, "omega":-2.15066, "ax":-4.42985, "ay":-7.85154, "alpha":5.01479, "fx":[-29.34893,-74.10111,-95.58119,-62.18393], "fy":[-132.46892,-113.47852,-96.34437,-120.69024]},
    {"t":1.01251, "x":14.72436, "y":3.66978, "heading":-2.78184, "vx":1.35705, "vy":2.44998, "omega":-1.97557, "ax":-4.40656, "ay":-7.83409, "alpha":5.37748, "fx":[-26.45977,-70.99815,-98.39207,-63.99191], "fy":[-133.13361,-115.49946,-93.53042,-119.78912]},
    {"t":1.04743, "x":14.76906, "y":3.75054, "heading":-2.85081, "vx":1.2032, "vy":2.17646, "omega":-1.78782, "ax":-4.38314, "ay":-7.82161, "alpha":5.66149, "fx":[-24.6739,-67.22641,-100.6606,-65.89995], "fy":[-133.52036,-117.78039,-91.12995,-118.78609]},
    {"t":1.08234, "x":14.8084, "y":3.82176, "heading":-2.91323, "vx":1.05017, "vy":1.90337, "omega":-1.59015, "ax":-4.3592, "ay":-7.81197, "alpha":5.90731, "fx":[-23.64095,-63.12953,-102.50691,-67.77163], "fy":[-133.74183,-120.06554,-89.08467,-117.75636]},
    {"t":1.11725, "x":14.8424, "y":3.88346, "heading":-2.96875, "vx":0.89797, "vy":1.63062, "omega":-1.3839, "ax":-4.33536, "ay":-7.80353, "alpha":6.13428, "fx":[-23.10789,-59.00005,-104.01245,-69.52309], "fy":[-133.86265,-122.18228,-87.35251,-116.75344]},
    {"t":1.15217, "x":14.87111, "y":3.93563, "heading":-3.01707, "vx":0.7466, "vy":1.35817, "omega":-1.16973, "ax":-4.31263, "ay":-7.79539, "alpha":6.34809, "fx":[-22.88873,-55.07682,-105.23735,-71.10018], "fy":[-133.92271,-124.03072,-85.89876,-115.81834]},
    {"t":1.18708, "x":14.89455, "y":3.9783, "heading":-3.05791, "vx":0.59603, "vy":1.086, "omega":-0.94809, "ax":-4.29193, "ay":-7.78727, "alpha":6.5469, "fx":[-22.84437,-51.54248,-106.22887,-72.4664], "fy":[-133.94866,-125.56755,-84.69207,-114.98399]},
    {"t":1.222, "x":14.91275, "y":4.01147, "heading":-3.09101, "vx":0.44618, "vy":0.81411, "omega":-0.71951, "ax":-4.27388, "ay":-7.77939, "alpha":6.72575, "fx":[-22.86933,-48.52657,-107.02553,-73.59628], "fy":[-133.95963,-126.78729,-83.70322,-114.27733]},
    {"t":1.25691, "x":14.92572, "y":4.03515, "heading":-3.11613, "vx":0.29696, "vy":0.5425, "omega":-0.48469, "ax":-4.25879, "ay":-7.77216, "alpha":6.87926, "fx":[-22.88313,-46.1145,-107.65893,-74.47149], "fy":[-133.97001,-127.70515,-82.90527,-113.72032]},
    {"t":1.29182, "x":14.93349, "y":4.04936, "heading":-3.13306, "vx":0.14827, "vy":0.27114, "omega":-0.24451, "ax":-4.24674, "ay":-7.76603, "alpha":7.00303, "fx":[-22.82471,-44.35988,-108.15438,-75.07844], "fy":[-133.99069,-128.34333,-82.27485,-113.33049]},
    {"t":1.32674, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.32674, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
