{
 "name":"ClimbRightSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.689451409503818, "y":3.8395301029086113, "r":0.3577782531837299}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.689451409503818 m", "val":15.689451409503818}, "y":{"exp":"3.8395301029086113 m", "val":3.8395301029086113}, "r":{"exp":"0.3577782531837299 m", "val":0.3577782531837299}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0627],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78496, "ay":8.3849, "alpha":-11.6283, "fx":[-77.45844,70.2049,-27.42901,-110.58982], "fy":[108.83454,116.37427,133.16138,79.01252]},
    {"t":0.03321, "x":15.154, "y":2.05589, "heading":-0.60005, "vx":-0.09249, "vy":0.27846, "omega":-0.38617, "ax":-2.60856, "ay":8.53212, "alpha":-11.27606, "fx":[-68.20673,69.33794,-27.32087,-109.88092], "fy":[115.04091,116.87623,133.17329,79.97142]},
    {"t":0.06642, "x":15.14949, "y":2.06985, "heading":-0.61287, "vx":-0.17912, "vy":0.5618, "omega":-0.76064, "ax":-2.64256, "ay":8.5289, "alpha":-11.29031, "fx":[-71.92551,69.12133,-26.38164,-108.65842], "fy":[112.96244,116.98324,133.35019,81.59838]},
    {"t":0.09963, "x":15.14209, "y":2.09321, "heading":-0.63813, "vx":-0.26687, "vy":0.84504, "omega":-1.13558, "ax":-2.76066, "ay":8.44176, "alpha":-11.56484, "fx":[-81.93748,69.51171,-24.64664,-106.9323], "fy":[106.13885,116.72434,133.66679,83.81838]},
    {"t":0.13284, "x":15.1317, "y":2.12593, "heading":-0.67585, "vx":-0.35855, "vy":1.12539, "omega":-1.51965, "ax":-2.86539, "ay":8.30969, "alpha":-12.06485, "fx":[-93.13888,70.47541,-22.1206,-104.68353], "fy":[96.68353,116.1091,134.08946,86.57729]},
    {"t":0.16605, "x":15.11821, "y":2.16788, "heading":-0.72631, "vx":-0.45371, "vy":1.40135, "omega":-1.92031, "ax":-2.8999, "ay":8.17405, "alpha":-12.70543, "fx":[-102.5885,71.96151,-18.78564,-101.85508], "fy":[86.81631,115.14542,134.57365,89.84871]},
    {"t":0.19926, "x":15.10155, "y":2.21893, "heading":-0.79009, "vx":-0.55002, "vy":1.6728, "omega":-2.34225, "ax":-2.84221, "ay":8.07291, "alpha":-13.36685, "fx":[-109.18733,73.87342,-14.60602,-98.3384], "fy":[78.55087,113.86016,135.06012,93.63689]},
    {"t":0.23247, "x":15.08172, "y":2.27893, "heading":-0.86787, "vx":-0.6444, "vy":1.9409, "omega":-2.78616, "ax":-2.69007, "ay":8.03446, "alpha":-13.9266, "fx":[-112.84659,76.01886,-9.53958,-93.9552], "fy":[73.32164,112.33885,135.46918,97.97282]},
    {"t":0.26568, "x":15.05883, "y":2.34782, "heading":-0.9604, "vx":-0.73374, "vy":2.20772, "omega":-3.24865, "ax":-2.44633, "ay":8.08069, "alpha":-14.25569, "fx":[-113.63852,78.00521,-3.55756,-88.41712], "fy":[72.09479,110.81177,135.69416,102.91321]},
    {"t":0.29888, "x":15.03312, "y":2.42559, "heading":-1.06828, "vx":-0.81498, "vy":2.47608, "omega":-3.72207, "ax":-2.10786, "ay":8.24103, "alpha":-14.16435, "fx":[-111.0444,78.97398,3.32086,-81.20304], "fy":[75.85975,109.85749,135.59556,108.56526]},
    {"t":0.33209, "x":15.00489, "y":2.51236, "heading":-1.19189, "vx":-0.88498, "vy":2.74976, "omega":-4.19246, "ax":-1.64627, "ay":8.58411, "alpha":-13.23051, "fx":[-102.48338,76.74199,10.94296,-71.07607], "fy":[86.6361,110.93073,134.99317,115.21422]},
    {"t":0.3653, "x":14.97459, "y":2.60842, "heading":-1.33112, "vx":-0.93965, "vy":3.03483, "omega":-4.63184, "ax":-0.88507, "ay":9.29796, "alpha":-10.08445, "fx":[-75.80432,64.10441,18.61914,-53.0872], "fy":[109.79959,117.63864,133.62082,123.95146]},
    {"t":0.39851, "x":14.9429, "y":2.71433, "heading":-1.48494, "vx":-0.96904, "vy":3.34361, "omega":-4.96674, "ax":2.14207, "ay":9.76571, "alpha":2.63409, "fx":[36.80842,10.73238,16.51179,47.68445], "fy":[126.6756,131.2443,129.49101,121.99896]},
    {"t":0.43172, "x":14.9119, "y":2.83075, "heading":-1.64988, "vx":-0.89791, "vy":3.66792, "omega":-4.87926, "ax":1.37895, "ay":5.9992, "alpha":19.93312, "fx":[73.76261,-25.43825,-99.72798,123.33386], "fy":[107.27717,127.03451,59.03762,19.58774]},
    {"t":0.46493, "x":14.88284, "y":2.95587, "heading":-1.81192, "vx":-0.85211, "vy":3.86715, "omega":-4.2173, "ax":0.95762, "ay":6.14841, "alpha":18.03018, "fx":[66.74697,-26.3288,-94.88515,104.41962], "fy":[105.82327,122.87046,64.6197,27.40683]},
    {"t":0.49814, "x":14.85507, "y":3.08769, "heading":-1.95198, "vx":-0.82031, "vy":4.07134, "omega":-3.61853, "ax":1.95017, "ay":5.27459, "alpha":13.66095, "fx":[72.44753,0.28675,-49.97668,78.96939], "fy":[81.60453,109.42396,66.97256,17.13819]},
    {"t":0.53135, "x":14.8289, "y":3.2258, "heading":-2.07214, "vx":-0.75555, "vy":4.2465, "omega":-3.16485, "ax":6.79857, "ay":-2.5411, "alpha":-8.76485, "fx":[59.04819,87.92039,112.14126,95.52462], "fy":[-68.78778,-69.33137,-14.99737,20.56486]},
    {"t":0.56456, "x":14.80756, "y":3.36542, "heading":-2.17725, "vx":-0.52977, "vy":4.16211, "omega":-3.45593, "ax":7.26686, "ay":-3.82604, "alpha":-11.51928, "fx":[50.39441,86.91407,124.45714,117.29651], "fy":[-104.45442,-92.71794,-27.87842,25.47262]},
    {"t":0.59777, "x":14.79397, "y":3.50154, "heading":-2.29202, "vx":-0.28844, "vy":4.03505, "omega":-3.83848, "ax":8.2873, "ay":-4.26145, "alpha":-7.82219, "fx":[85.03995,93.46836,125.40383,128.37905], "fy":[-92.86598,-91.60919,-38.94579,1.1303]},
    {"t":0.63098, "x":14.78896, "y":3.63319, "heading":-2.41949, "vx":-0.01323, "vy":3.89353, "omega":-4.09825, "ax":4.29963, "ay":-7.86792, "alpha":11.79248, "fx":[101.98243,117.17021,-29.35884,34.48822], "fy":[-87.92362,-61.69099,-130.49998,-130.3006]},
    {"t":0.66419, "x":14.7909, "y":3.75815, "heading":-2.55559, "vx":0.12956, "vy":3.63225, "omega":-3.70663, "ax":3.34029, "ay":-7.40993, "alpha":15.75662, "fx":[97.06973,127.88047,-65.52065,14.81015], "fy":[-94.31506,-39.81065,-117.80327,-134.5962]},
    {"t":0.6974, "x":14.79704, "y":3.87469, "heading":-2.67869, "vx":0.24049, "vy":3.38617, "omega":-3.18336, "ax":2.76598, "ay":-7.30397, "alpha":17.15824, "fx":[90.81968,130.03921,-79.27504,2.69814], "fy":[-100.67631,-35.28352,-109.44801,-135.59011]},
    {"t":0.73061, "x":14.80655, "y":3.98311, "heading":-2.7844, "vx":0.33235, "vy":3.14361, "omega":-2.61354, "ax":2.28345, "ay":-7.64236, "alpha":16.64331, "fx":[82.2911,126.25052,-82.78872,-6.64101], "fy":[-107.90113,-48.16363,-107.03286,-135.5519]},
    {"t":0.76382, "x":14.81885, "y":4.0833, "heading":-2.8712, "vx":0.40818, "vy":2.88981, "omega":-2.06083, "ax":1.52728, "ay":-8.71363, "alpha":13.06816, "fx":[65.92124,103.13884,-74.06432,-15.32814], "fy":[-118.66205,-87.568,-113.40989,-134.89007]},
    {"t":0.79703, "x":14.83325, "y":4.17446, "heading":-2.93964, "vx":0.4589, "vy":2.60043, "omega":-1.62684, "ax":0.41779, "ay":-9.39533, "alpha":10.26722, "fx":[47.83359,71.65624,-72.27318,-25.42332], "fy":[-127.0715,-114.9201,-114.70488,-133.39346]},
    {"t":0.83024, "x":14.84872, "y":4.25564, "heading":-2.99366, "vx":0.47277, "vy":2.28842, "omega":-1.28588, "ax":-0.51123, "ay":-9.72218, "alpha":8.30006, "fx":[32.49951,44.77781,-71.06589,-32.87903], "fy":[-131.85948,-127.93758,-115.5576,-131.78444]},
    {"t":0.86344, "x":14.86413, "y":4.32627, "heading":-3.03637, "vx":0.4558, "vy":1.96555, "omega":-1.01023, "ax":-1.23078, "ay":-9.8581, "alpha":6.92495, "fx":[19.89513,24.52042,-70.20385,-38.4132], "fy":[-134.36587,-133.40326,-116.15609,-130.3041]},
    {"t":0.89665, "x":14.87859, "y":4.38611, "heading":-3.06991, "vx":0.41492, "vy":1.63817, "omega":-0.78026, "ax":-1.78485, "ay":-9.90123, "alpha":5.92644, "fx":[9.59714,9.49476,-69.59674,-42.59853], "fy":[-135.51296,-135.37318,-116.57533,-129.01759]},
    {"t":0.92986, "x":14.89139, "y":4.43506, "heading":-3.09583, "vx":0.35565, "vy":1.30936, "omega":-0.58345, "ax":-2.21832, "ay":-9.89972, "alpha":5.17114, "fx":[1.15108,-1.86149,-69.18044,-45.82358], "fy":[-135.86587,-135.74387,-116.86493,-127.92553]},
    {"t":0.96307, "x":14.90198, "y":4.47308, "heading":-3.1152, "vx":0.28198, "vy":0.98059, "omega":-0.41172, "ax":-2.56444, "ay":-9.87678, "alpha":4.57993, "fx":[-5.83318,-10.67878,-68.90663,-48.35074], "fy":[-135.76118,-135.37515,-117.05992,-127.00719]},
    {"t":0.99628, "x":14.90993, "y":4.5002, "heading":-3.12888, "vx":0.19681, "vy":0.65259, "omega":-0.25962, "ax":-2.84636, "ay":-9.84388, "alpha":4.10436, "fx":[-11.66654,-17.70903,-68.73903,-50.36031], "fy":[-135.39821,-134.66694,-117.1854,-126.23703]},
    {"t":1.02949, "x":14.91489, "y":4.51644, "heading":-3.1375, "vx":0.10229, "vy":0.32568, "omega":-0.12332, "ax":-3.08013, "ay":-9.80688, "alpha":3.71333, "fx":[-16.59022,-23.44944,-68.65039,-51.97892], "fy":[-134.89518,-133.8118,-117.25961,-125.5907]},
    {"t":1.0627, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.0627, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
