{
 "name":"ClimbRightSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.508503913879396, "y":5.408986568450928, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":15.508503913879396}, "y":{"exp":"climbRight.y", "val":5.408986568450928}, "heading":{"exp":"climbRight.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1891],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09227, "ay":-5.88304, "alpha":0.88339, "fx":[100.42307,103.00094,108.43616,106.34997], "fy":[-91.59877,-88.70331,-81.96442,-84.63871]},
    {"t":0.041, "x":13.01253, "y":7.47938, "heading":1.2668, "vx":0.29081, "vy":-0.24122, "omega":0.03622, "ax":7.09174, "ay":-5.8826, "alpha":0.88137, "fx":[100.42516,102.99687,108.41958,106.3372], "fy":[-91.58048,-88.69251,-81.96912,-84.63695]},
    {"t":0.08201, "x":13.03042, "y":7.46455, "heading":1.26828, "vx":0.58159, "vy":-0.48243, "omega":0.07236, "ax":7.09112, "ay":-5.88208, "alpha":0.879, "fx":[100.42524,102.99794,108.40276,106.31631], "fy":[-91.56173,-88.67313,-81.97125,-84.64242]},
    {"t":0.12301, "x":13.06023, "y":7.43982, "heading":1.27125, "vx":0.87235, "vy":-0.72362, "omega":0.1084, "ax":7.09039, "ay":-5.88147, "alpha":0.87619, "fx":[100.42348,103.0039,108.38488,106.28676], "fy":[-91.54163,-88.64476,-81.97109,-84.65496]},
    {"t":0.16401, "x":13.10196, "y":7.40521, "heading":1.27569, "vx":1.16308, "vy":-0.96478, "omega":0.14433, "ax":7.08951, "ay":-5.88073, "alpha":0.87281, "fx":[100.42008,103.01443,108.36478,106.24782], "fy":[-91.51891,-88.60678,-81.96904,-84.67436]},
    {"t":0.20502, "x":13.15561, "y":7.3607, "heading":1.28161, "vx":1.45378, "vy":-1.20591, "omega":0.18012, "ax":7.08843, "ay":-5.87983, "alpha":0.86869, "fx":[100.41537,103.02901,108.34083,106.19842], "fy":[-91.49176,-88.55831,-81.9657,-84.7003]},
    {"t":0.24602, "x":13.22118, "y":7.30632, "heading":1.289, "vx":1.74443, "vy":-1.447, "omega":0.21574, "ax":7.08708, "ay":-5.87871, "alpha":0.86354, "fx":[100.40977,103.0469,108.31055,106.13694], "fy":[-91.4575,-88.49804,-81.9619,-84.7323]},
    {"t":0.28702, "x":13.29866, "y":7.24204, "heading":1.29784, "vx":2.03502, "vy":-1.68805, "omega":0.25115, "ax":7.08535, "ay":-5.87726, "alpha":0.85694, "fx":[100.40392,103.06693,108.27011,106.06091], "fy":[-91.41195,-88.42389,-81.95889,-84.76959]},
    {"t":0.32803, "x":13.38806, "y":7.16788, "heading":1.30814, "vx":2.32555, "vy":-1.92904, "omega":0.28628, "ax":7.08303, "ay":-5.87532, "alpha":0.84819, "fx":[100.39872,103.0871,108.21325,105.96617], "fy":[-91.34831,-88.33245,-81.95862,-84.81087]},
    {"t":0.36903, "x":13.48937, "y":7.08385, "heading":1.31988, "vx":2.61598, "vy":-2.16995, "omega":0.32106, "ax":7.07978, "ay":-5.87261, "alpha":0.83603, "fx":[100.39558,103.10378,108.12882,105.84539], "fy":[-91.25457,-88.21758,-81.96437,-84.85367]},
    {"t":0.41003, "x":13.60259, "y":6.98994, "heading":1.33304, "vx":2.90627, "vy":-2.41074, "omega":0.35534, "ax":7.07489, "ay":-5.86853, "alpha":0.81802, "fx":[100.39675,103.10957,107.99487,105.68399], "fy":[-91.10721,-88.06712,-81.98209,-84.89297]},
    {"t":0.45104, "x":13.7277, "y":6.88615, "heading":1.34761, "vx":3.19637, "vy":-2.65137, "omega":0.38888, "ax":7.0667, "ay":-5.86169, "alpha":0.78862, "fx":[100.40603,103.08684,107.76117,105.44834], "fy":[-90.85277,-87.85278,-82.02413,-84.91657]},
    {"t":0.49204, "x":13.8647, "y":6.77251, "heading":1.36356, "vx":3.48613, "vy":-2.89172, "omega":0.42122, "ax":7.05021, "ay":-5.84792, "alpha":0.73224, "fx":[100.42836,102.98093,107.28126,105.03935], "fy":[-90.33707,-87.49054,-82.12049,-84.88606]},
    {"t":0.53305, "x":14.01357, "y":6.64902, "heading":1.38083, "vx":3.77521, "vy":-3.13151, "omega":0.45124, "ax":7.00005, "ay":-5.80603, "alpha":0.58123, "fx":[100.42537,102.49994,105.86646,103.98027], "fy":[-88.85211,-86.56948,-82.35174,-84.59104]},
    {"t":0.57405, "x":14.17426, "y":6.51574, "heading":1.39933, "vx":4.06224, "vy":-3.36957, "omega":0.47508, "ax":-0.00009, "ay":-0.00011, "alpha":-0.00557, "fx":[0.01628,-0.01366,-0.01884,0.01109], "fy":[0.01083,0.01601,-0.01392,-0.01911]},
    {"t":0.61505, "x":14.34082, "y":6.37758, "heading":1.41881, "vx":4.06223, "vy":-3.36958, "omega":0.47485, "ax":-7.00005, "ay":5.80605, "alpha":-0.57846, "fx":[-100.4147,-102.6044,-105.88195,-103.87103], "fy":[88.86762,86.44584,82.32768,84.72423]},
    {"t":0.65606, "x":14.5015, "y":6.24429, "heading":1.43828, "vx":3.77521, "vy":-3.13151, "omega":0.45113, "ax":-7.05021, "ay":5.84793, "alpha":-0.73135, "fx":[-100.37161,-103.23402,-107.35075,-104.77351], "fy":[90.40452,87.19272,82.02493,85.21256]},
    {"t":0.69706, "x":14.65037, "y":6.12081, "heading":1.45678, "vx":3.48612, "vy":-2.89173, "omega":0.42114, "ax":-7.0667, "ay":5.86169, "alpha":-0.78826, "fx":[-100.31142,-103.48397,-107.87694,-105.02987], "fy":[90.96184,87.38572,81.86694,85.4321]},
    {"t":0.73806, "x":14.78737, "y":6.00716, "heading":1.47405, "vx":3.19636, "vy":-2.65138, "omega":0.38882, "ax":-7.07489, "ay":5.86853, "alpha":-0.81785, "fx":[-100.26882,-103.64122,-108.15217,-105.12268], "fy":[91.25263,87.44193,81.76959,85.58554]},
    {"t":0.77907, "x":14.91249, "y":5.90338, "heading":1.48999, "vx":2.90627, "vy":-2.41075, "omega":0.35529, "ax":-7.07978, "ay":5.87261, "alpha":-0.83592, "fx":[-100.2381,-103.75906,-108.32343,-105.15264], "fy":[91.43211,87.44701,81.7022,85.70917]},
    {"t":0.82007, "x":15.0257, "y":5.80947, "heading":1.50456, "vx":2.61597, "vy":-2.16995, "omega":0.32101, "ax":-7.08303, "ay":5.87533, "alpha":-0.84809, "fx":[-100.21517,-103.85453,-108.44111,-105.15407], "fy":[91.55412,87.42993,81.65223,85.81427]},
    {"t":0.86107, "x":15.12701, "y":5.72543, "heading":1.51772, "vx":2.32555, "vy":-1.92904, "omega":0.28623, "ax":-7.08534, "ay":5.87726, "alpha":-0.85684, "fx":[-100.19763,-103.93472,-108.52722,-105.14189], "fy":[91.64236,87.40325,81.6136,85.90545]},
    {"t":0.90208, "x":15.21641, "y":5.65128, "heading":1.52946, "vx":2.03502, "vy":-1.68805, "omega":0.2511, "ax":-7.08708, "ay":5.87871, "alpha":-0.86341, "fx":[-100.18399,-104.00307,-108.59298,-105.12367], "fy":[91.70894,87.37332,81.58295,85.98488]},
    {"t":0.94308, "x":15.2939, "y":5.587, "heading":1.53976, "vx":1.74443, "vy":-1.447, "omega":0.2157, "ax":-7.08842, "ay":5.87984, "alpha":-0.86854, "fx":[-100.17327,-104.06148,-108.64472,-105.10368], "fy":[91.76078,87.3437,81.55827,86.05372]},
    {"t":0.98408, "x":15.35947, "y":5.53261, "heading":1.5486, "vx":1.45378, "vy":-1.20591, "omega":0.18009, "ax":-7.0895, "ay":5.88074, "alpha":-0.87265, "fx":[-100.16476,-104.11104,-108.68632,-105.08451], "fy":[91.8021,87.31655,81.53822,86.11265]},
    {"t":1.02509, "x":15.41312, "y":5.48811, "heading":1.55598, "vx":1.16308, "vy":-0.96478, "omega":0.1443, "ax":-7.09038, "ay":5.88147, "alpha":-0.87602, "fx":[-100.15798,-104.15244,-108.72029,-105.0678], "fy":[91.83568,87.29326,81.52188,86.16206]},
    {"t":1.06609, "x":15.45485, "y":5.45349, "heading":1.5619, "vx":0.87235, "vy":-0.72362, "omega":0.10838, "ax":-7.09111, "ay":5.88209, "alpha":-0.87883, "fx":[-100.15255,-104.18614,-108.74833,-105.05471], "fy":[91.86339,87.27477,81.50861,86.20222]},
    {"t":1.10709, "x":15.48466, "y":5.42877, "heading":1.56634, "vx":0.58159, "vy":-0.48243, "omega":0.07235, "ax":-7.09173, "ay":5.8826, "alpha":-0.8812, "fx":[-100.14817,-104.21245,-108.77165,-105.04599], "fy":[91.88656,87.26174,81.49793,86.23329]},
    {"t":1.1481, "x":15.50254, "y":5.41393, "heading":1.56931, "vx":0.29081, "vy":-0.24123, "omega":0.03622, "ax":-7.09226, "ay":5.88305, "alpha":-0.88325, "fx":[-100.14465,-104.23157,-108.79111,-105.04223], "fy":[91.90615,87.25463,81.48948,86.2554]},
    {"t":1.1891, "x":15.5085, "y":5.40899, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.1891, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
