{
 "name":"ClimbRightSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.650471167173237, "y":4.930969841778278, "r":0.26010952351921823}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.650471167173237 m", "val":15.650471167173237}, "y":{"exp":"4.930969841778278 m", "val":4.930969841778278}, "r":{"exp":"0.26010952351921823 m", "val":0.26010952351921823}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18633],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91602, "ay":-7.6961, "alpha":9.45823, "fx":[-91.81468,-26.20116,34.61963,-92.521], "fy":[-100.22684,-133.39515,-131.3852,-99.28144]},
    {"t":0.03295, "x":15.65627, "y":7.37387, "heading":0.83469, "vx":-0.09609, "vy":-0.25361, "omega":0.31168, "ax":-2.90863, "ay":-7.72648, "alpha":9.28851, "fx":[-91.31336,-26.35878,33.45295,-91.25172], "fy":[-100.67013,-133.35517,-131.67324,-100.42289]},
    {"t":0.06591, "x":15.65152, "y":7.36132, "heading":0.84496, "vx":-0.19194, "vy":-0.50823, "omega":0.61777, "ax":-2.89819, "ay":-7.75166, "alpha":9.16809, "fx":[-90.47164,-26.04452,32.37425,-90.69946], "fy":[-101.41232,-133.40651,-131.92543,-100.89602]},
    {"t":0.09886, "x":15.64363, "y":7.34036, "heading":0.86531, "vx":-0.28745, "vy":-0.76368, "omega":0.9199, "ax":-2.88448, "ay":-7.77379, "alpha":9.0832, "fx":[-89.28648,-25.28929,31.30217,-90.74071], "fy":[-102.4408,-133.53951,-132.16265,-100.8328]},
    {"t":0.13181, "x":15.63259, "y":7.31097, "heading":0.89563, "vx":-0.3825, "vy":-1.01985, "omega":1.21922, "ax":-2.86675, "ay":-7.79562, "alpha":9.01653, "fx":[-87.74448,-24.12733,30.12089,-91.19403], "fy":[-103.74605,-133.73976,-132.41048,-100.39598]},
    {"t":0.16477, "x":15.61843, "y":7.27313, "heading":0.93581, "vx":-0.47697, "vy":-1.27675, "omega":1.51635, "ax":-2.84433, "ay":-7.82041, "alpha":8.94512, "fx":[-85.82209,-22.60145,28.66815,-91.83679], "fy":[-105.32052,-133.98841,-132.69961,-99.77952]},
    {"t":0.19772, "x":15.60116, "y":7.22681, "heading":0.98578, "vx":-0.57071, "vy":-1.53446, "omega":1.81112, "ax":-2.81724, "ay":-7.85198, "alpha":8.83792, "fx":[-83.4858,-20.77119,26.71804,-92.41863], "fy":[-107.15684,-134.26249,-133.06439,-99.20889]},
    {"t":0.23068, "x":15.58083, "y":7.17198, "heading":1.04546, "vx":-0.66354, "vy":-1.79321, "omega":2.10237, "ax":-2.78691, "ay":-7.89446, "alpha":8.65379, "fx":[-80.69214,-18.72614,23.95897,-92.66861], "fy":[-109.24566,-134.53533,-133.53587,-98.93834]},
    {"t":0.26363, "x":15.55745, "y":7.1086, "heading":1.11474, "vx":-0.75538, "vy":-2.05336, "omega":2.38754, "ax":-2.75686, "ay":-7.95187, "alpha":8.34055, "fx":[-77.38716,-16.60855,19.97103,-92.29056], "fy":[-111.57324,-134.7771,-134.12241,-99.24583]},
    {"t":0.29658, "x":15.53106, "y":7.03662, "heading":1.19342, "vx":-0.84623, "vy":-2.3154, "omega":2.66239, "ax":-2.73299, "ay":-8.02733, "alpha":7.83609, "fx":[-73.50365,-14.65487,14.2191,-90.93582], "fy":[-114.11947,-134.95477,-134.76613,-100.43053]},
    {"t":0.32954, "x":15.50169, "y":6.95596, "heading":1.28115, "vx":-0.93629, "vy":-2.57994, "omega":2.92062, "ax":-2.72271, "ay":-8.12185, "alpha":7.07242, "fx":[-68.95107,-13.28023,6.1069,-88.13042], "fy":[-116.85817,-135.0279,-135.26409,-102.82294]},
    {"t":0.36249, "x":15.46935, "y":6.86653, "heading":1.3774, "vx":-1.02602, "vy":-2.84758, "omega":3.15368, "ax":-2.73115, "ay":-8.23309, "alpha":5.97824, "fx":[-63.58192,-13.27447,-4.81311,-83.09485], "fy":[-119.76307,-134.92417,-135.17357,-106.82305]},
    {"t":0.39544, "x":15.43406, "y":6.76822, "heading":1.48132, "vx":-1.11602, "vy":-3.11889, "omega":3.35069, "ax":-2.75229, "ay":-8.35525, "alpha":4.44897, "fx":[-57.07487,-16.34057,-18.36339,-74.26087], "fy":[-122.83023,-134.41487,-133.8302,-112.97825]},
    {"t":0.4284, "x":15.39579, "y":6.66091, "heading":1.59174, "vx":-1.20672, "vy":-3.39423, "omega":3.4973, "ax":-2.75505, "ay":-8.47466, "alpha":2.14668, "fx":[-48.43366,-26.89728,-33.09685,-57.7783], "fy":[-126.15472,-132.37791,-130.75453,-121.97037]},
    {"t":0.46135, "x":15.35453, "y":6.54445, "heading":1.70699, "vx":-1.29751, "vy":-3.6735, "omega":3.56804, "ax":-2.64907, "ay":-8.455, "alpha":-2.43857, "fx":[-32.29567,-59.04837,-46.06363,-22.40489], "fy":[-130.21724,-120.69253,-126.51349,-132.64788]},
    {"t":0.49431, "x":15.31033, "y":6.41881, "heading":1.82457, "vx":-1.3848, "vy":-3.95212, "omega":3.48768, "ax":-0.63166, "ay":-6.49589, "alpha":-16.50531, "fx":[89.53939,-120.50336,-52.22879,45.08606], "fy":[-85.25927,-56.84198,-123.73677,-126.04466]},
    {"t":0.52726, "x":15.26435, "y":6.28504, "heading":1.9395, "vx":-1.40562, "vy":-4.16619, "omega":2.94377, "ax":-0.48237, "ay":-6.34242, "alpha":-16.14738, "fx":[78.05627,-116.66707,-44.08668,53.5972], "fy":[-73.9445,-61.62058,-125.85825,-121.20058]},
    {"t":0.56021, "x":15.21777, "y":6.14431, "heading":2.03651, "vx":-1.42151, "vy":-4.37519, "omega":2.41165, "ax":-0.01034, "ay":-6.22889, "alpha":-15.16756, "fx":[66.76598,-102.45649,-28.17485,63.24149], "fy":[-62.52485,-74.64153,-126.93744,-111.67147]},
    {"t":0.59317, "x":15.17092, "y":5.99675, "heading":2.11598, "vx":-1.42185, "vy":-4.58046, "omega":1.91183, "ax":5.97591, "ay":2.44247, "alpha":10.44778, "fx":[101.48531,117.62635,87.87823,53.52337], "fy":[-29.41459,17.03707,78.40574,81.32032]},
    {"t":0.62612, "x":15.12731, "y":5.84713, "heading":2.17899, "vx":-1.22493, "vy":-4.49997, "omega":2.25612, "ax":4.50334, "ay":4.91479, "alpha":15.53248, "fx":[121.75973,119.72793,56.48607,-26.29749], "fy":[-3.81505,54.67072,119.45589,126.18697]},
    {"t":0.65907, "x":15.08939, "y":5.70151, "heading":2.25333, "vx":-1.07652, "vy":-4.33801, "omega":2.76797, "ax":4.45044, "ay":6.79161, "alpha":8.91649, "fx":[107.46872,106.53861,52.66676,1.81108], "fy":[73.83095,80.50213,123.01979,132.3697]},
    {"t":0.69203, "x":15.05633, "y":5.56224, "heading":2.34455, "vx":-0.92987, "vy":-4.1142, "omega":3.0618, "ax":3.76699, "ay":8.05814, "alpha":-1.60409, "fx":[52.32439,45.056,62.40363,67.47006], "fy":[124.05081,126.66835,118.97553,116.43481]},
    {"t":0.72498, "x":15.02773, "y":5.43104, "heading":2.44545, "vx":-0.80573, "vy":-3.84865, "omega":3.00894, "ax":3.41802, "ay":8.05881, "alpha":-4.77309, "fx":[38.7599,14.65414,74.00797,78.77946], "fy":[129.58884,134.14002,112.57319,109.86793]},
    {"t":0.75794, "x":15.00304, "y":5.30859, "heading":2.5446, "vx":-0.69309, "vy":-3.58309, "omega":2.85165, "ax":3.23336, "ay":7.97366, "alpha":-6.53499, "fx":[30.29631,-0.85694,84.51224,81.11003], "fy":[132.0723,135.18543,105.28027,108.49513]},
    {"t":0.79089, "x":14.98195, "y":5.19484, "heading":2.63857, "vx":-0.58654, "vy":-3.32032, "omega":2.6363, "ax":3.10017, "ay":7.89238, "alpha":-7.72848, "fx":[23.59721,-9.78336,92.57193,80.64039], "fy":[133.56102,134.97789,98.56323,109.0275]},
    {"t":0.82384, "x":14.96431, "y":5.08971, "heading":2.72545, "vx":-0.48438, "vy":-3.06024, "omega":2.38162, "ax":2.98247, "ay":7.83456, "alpha":-8.55223, "fx":[17.8987,-15.15983,98.16289,79.02432], "fy":[134.52204,134.57274,93.22998,110.31679]},
    {"t":0.8568, "x":14.94997, "y":4.99312, "heading":2.80393, "vx":-0.3861, "vy":-2.80206, "omega":2.09979, "ax":2.86581, "ay":7.80959, "alpha":-9.06213, "fx":[12.91129,-18.28881,101.49701,76.76822], "fy":[135.14478,134.24871,89.7692,111.97275]},
    {"t":0.88975, "x":14.9388, "y":4.90502, "heading":2.87313, "vx":-0.29166, "vy":-2.54471, "omega":1.80116, "ax":2.53767, "ay":8.0524, "alpha":-8.16202, "fx":[7.92491,-16.78356,92.84267,69.1078], "fy":[135.55902,134.52045,98.81031,116.89375]},
    {"t":0.9227, "x":14.93057, "y":4.82553, "heading":2.93248, "vx":-0.20803, "vy":-2.27935, "omega":1.53219, "ax":1.99521, "ay":8.29932, "alpha":-7.43329, "fx":[0.69402,-20.90122,81.01768,59.55624], "fy":[135.81494,134.01053,108.78913,122.06495]},
    {"t":0.95566, "x":14.92479, "y":4.75493, "heading":2.98298, "vx":-0.14228, "vy":-2.00586, "omega":1.28724, "ax":1.5353, "ay":8.47073, "alpha":-6.81673, "fx":[-5.1287,-24.00792,70.50588,51.25207], "fy":[135.74187,133.54283,115.93518,125.80064]},
    {"t":0.98861, "x":14.92094, "y":4.69343, "heading":3.02539, "vx":-0.09169, "vy":-1.72672, "omega":1.0626, "ax":1.14751, "ay":8.58995, "alpha":-6.29562, "fx":[-9.81508,-26.40663,61.34581,44.1026], "fy":[135.50236,133.13274,121.07685,128.5009]},
    {"t":1.02156, "x":14.91854, "y":4.64119, "heading":3.06041, "vx":-0.05387, "vy":-1.44365, "omega":0.85514, "ax":0.81866, "ay":8.67353, "alpha":-5.85293, "fx":[-13.60985,-28.33948,53.38217,37.95508], "fy":[135.19001,132.77042,124.82895,130.46525]},
    {"t":1.05452, "x":14.91721, "y":4.59832, "heading":3.08859, "vx":-0.0269, "vy":-1.15782, "omega":0.66226, "ax":0.53752, "ay":8.73248, "alpha":-5.47417, "fx":[-16.70074,-29.96466,46.42953,32.6634], "fy":[134.85699,132.44286,127.60773,131.90354]},
    {"t":1.08747, "x":14.91661, "y":4.56491, "heading":3.11042, "vx":-0.00918, "vy":-0.87005, "omega":0.48187, "ax":0.2951, "ay":8.7742, "alpha":-5.14737, "fx":[-19.2289,-31.38189,40.31448,28.09886], "fy":[134.53197,132.13937,129.69382,132.96272]},
    {"t":1.12043, "x":14.91647, "y":4.541, "heading":3.12629, "vx":0.00054, "vy":-0.58091, "omega":0.31224, "ax":0.08425, "ay":8.8037, "alpha":-4.86275, "fx":[-21.30103,-32.65389,34.88663,24.15087], "fy":[134.23023,131.8523,131.27838,133.74662]},
    {"t":1.15338, "x":14.91654, "y":4.52664, "heading":3.13658, "vx":0.00332, "vy":-0.2908, "omega":0.152, "ax":-0.10068, "ay":8.82443, "alpha":-4.61239, "fx":[-22.99871,-33.82028,30.01981,20.72551], "fy":[133.95935,131.57653,132.49329,134.32918]},
    {"t":1.18633, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.18633, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
