{
 "name":"ClimbRightSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.689451409503818, "y":3.8395301029086113, "r":0.3577782531837299}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.689451409503818 m", "val":15.689451409503818}, "y":{"exp":"3.8395301029086113 m", "val":3.8395301029086113}, "r":{"exp":"0.3577782531837299 m", "val":0.3577782531837299}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1086],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97947, "ay":7.74209, "alpha":-10.82227, "fx":[-50.40297,68.91374,-26.57397,-108.65994], "fy":[124.40378,117.14467,133.33459,81.64475]},
    {"t":0.03261, "x":15.15449, "y":2.05539, "heading":-0.60005, "vx":-0.06454, "vy":0.25244, "omega":-0.35287, "ax":-1.91325, "ay":7.7931, "alpha":-10.67849, "fx":[-46.40607,68.05857,-26.49831,-107.97263], "fy":[126.03422,117.6294,133.34076,82.53147]},
    {"t":0.06521, "x":15.15136, "y":2.06776, "heading":-0.61156, "vx":-0.12693, "vy":0.50654, "omega":-0.70105, "ax":-1.97807, "ay":7.789, "alpha":-10.65375, "fx":[-51.85588,67.71556,-25.69785,-106.80255], "fy":[123.9787,117.8095,133.48695,84.01865]},
    {"t":0.09782, "x":15.14617, "y":2.08842, "heading":-0.63441, "vx":-0.19142, "vy":0.76051, "omega":-1.04843, "ax":-2.10479, "ay":7.74181, "alpha":-10.77269, "fx":[-62.61176,67.85291,-24.19659,-105.15758], "fy":[119.00265,117.70822,133.75495,86.04537]},
    {"t":0.13042, "x":15.13881, "y":2.11733, "heading":-0.6686, "vx":-0.26005, "vy":1.01293, "omega":-1.39968, "ax":-2.23357, "ay":7.65959, "alpha":-11.07444, "fx":[-75.09854,68.43492,-22.00974,-103.03383], "fy":[111.65112,117.34255,134.11744,88.55192]},
    {"t":0.16303, "x":15.12915, "y":2.15443, "heading":-0.71424, "vx":-0.33288, "vy":1.26268, "omega":-1.76077, "ax":-2.32017, "ay":7.56034, "alpha":-11.54169, "fx":[-86.67285,69.4079,-19.14294,-100.40579], "fy":[103.04648,116.7331,134.53862,91.49244]},
    {"t":0.19564, "x":15.11706, "y":2.19962, "heading":-0.77165, "vx":-0.40853, "vy":1.50919, "omega":-2.1371, "ax":-2.34022, "ay":7.46876, "alpha":-12.10021, "fx":[-95.86881,70.68156,-15.59256,-97.21569], "fy":[94.67651,115.91783,134.97374,94.84223]},
    {"t":0.22824, "x":15.1025, "y":2.2528, "heading":-0.84133, "vx":-0.48483, "vy":1.75272, "omega":-2.53163, "ax":-2.28658, "ay":7.40828, "alpha":-12.64837, "fx":[-102.2103,72.09591,-11.35377,-93.36486], "fy":[87.90379,114.97714,135.36727,98.59594]},
    {"t":0.26085, "x":15.08547, "y":2.31388, "heading":-0.92388, "vx":-0.55939, "vy":1.99427, "omega":-2.94405, "ax":-2.16248, "ay":7.39743, "alpha":-13.07676, "fx":[-105.73007,73.35886,-6.43913,-88.70441], "fy":[83.71276,114.08122,135.65101,102.7595]},
    {"t":0.29345, "x":15.06608, "y":2.38284, "heading":-1.01987, "vx":-0.6299, "vy":2.23547, "omega":-3.37042, "ax":-1.97572, "ay":7.45205, "alpha":-13.26123, "fx":[-106.49112,73.91901,-0.91339,-83.01673], "fy":[82.75944,113.57922,135.74551,107.34097]},
    {"t":0.32606, "x":15.0445, "y":2.45969, "heading":-1.12976, "vx":-0.69432, "vy":2.47845, "omega":-3.80282, "ax":-1.73697, "ay":7.592, "alpha":-13.0249, "fx":[-104.16961,72.67416,5.03526,-75.96377], "fy":[85.59614,114.16226,135.57091,112.34823]},
    {"t":0.35866, "x":15.02093, "y":2.54454, "heading":-1.25376, "vx":-0.75095, "vy":2.726, "omega":-4.22751, "ax":-1.46164, "ay":7.85206, "alpha":-12.04718, "fx":[-97.41536,67.23232,10.90963,-66.91492], "fy":[93.02379,117.09672,135.08168,117.81016]},
    {"t":0.39127, "x":14.99567, "y":2.6376, "heading":-1.3916, "vx":-0.79861, "vy":2.98202, "omega":-4.62032, "ax":-1.16498, "ay":8.29073, "alpha":-9.64994, "fx":[-81.80356,52.09601,15.21909,-54.20699], "fy":[106.63477,123.99343,134.37311,123.87814]},
    {"t":0.42388, "x":14.96901, "y":2.73923, "heading":-1.54225, "vx":-0.8366, "vy":3.25234, "omega":-4.93496, "ax":-0.70612, "ay":8.90396, "alpha":-4.26722, "fx":[-40.27314,17.37617,10.99602,-29.73655], "fy":[127.5107,132.52332,133.93219,131.07345]},
    {"t":0.45648, "x":14.94136, "y":2.85001, "heading":-1.70316, "vx":-0.85962, "vy":3.54267, "omega":-5.0741, "ax":0.95613, "ay":6.29053, "alpha":18.15227, "fx":[65.94746,-29.36922,-100.51188,120.31401], "fy":[115.40358,129.59279,79.80801,46.12958]},
    {"t":0.48909, "x":14.91384, "y":2.96887, "heading":-1.8686, "vx":-0.82845, "vy":3.74777, "omega":-4.48223, "ax":1.27516, "ay":6.19791, "alpha":17.43481, "fx":[72.66543,-19.22393,-93.34124,115.09227], "fy":[108.99213,129.86741,84.95587,41.65702]},
    {"t":0.52169, "x":14.8875, "y":3.09436, "heading":-2.01475, "vx":-0.78687, "vy":3.94986, "omega":-3.91375, "ax":2.72626, "ay":5.92094, "alpha":14.51867, "fx":[88.24679,12.01299,-49.70343,110.20295], "fy":[90.20613,125.68085,103.50338,29.74997]},
    {"t":0.5543, "x":14.8633, "y":3.2263, "heading":-2.14236, "vx":-0.69798, "vy":4.14292, "omega":-3.44036, "ax":7.81899, "ay":-0.26919, "alpha":-3.33909, "fx":[111.80299,114.96753,119.91135,114.38085], "fy":[-11.21851,-26.70723,1.11881,20.93342]},
    {"t":0.58691, "x":14.84469, "y":3.36124, "heading":-2.25454, "vx":-0.44303, "vy":4.13414, "omega":-3.54923, "ax":6.36015, "ay":-3.99787, "alpha":-11.62259, "fx":[45.32483,81.49842,124.45146,123.76457], "fy":[-113.20672,-101.0722,-38.12701,16.66333]},
    {"t":0.61951, "x":14.83363, "y":3.49391, "heading":-2.37026, "vx":-0.23565, "vy":4.00379, "omega":-3.92819, "ax":4.50835, "ay":-7.57142, "alpha":4.77304, "fx":[90.60257,88.37035,33.06286,53.80787], "fy":[-97.8909,-98.02585,-128.31598,-122.23147]},
    {"t":0.65212, "x":14.82834, "y":3.62043, "heading":-2.49835, "vx":-0.08865, "vy":3.75692, "omega":-3.77256, "ax":3.14177, "ay":-7.36633, "alpha":11.52593, "fx":[93.46959,109.61611,-40.67057,22.84553], "fy":[-97.38921,-75.79122,-128.03876,-133.15123]},
    {"t":0.68472, "x":14.82712, "y":3.73901, "heading":-2.62135, "vx":0.01379, "vy":3.51673, "omega":-3.39675, "ax":2.6487, "ay":-7.0494, "alpha":14.26443, "fx":[89.64413,120.25268,-62.9238,9.21318], "fy":[-101.48491,-59.72145,-119.32802,-135.14741]},
    {"t":0.71733, "x":14.82898, "y":3.84993, "heading":-2.73211, "vx":0.10015, "vy":3.28688, "omega":-2.93165, "ax":2.27232, "ay":-6.92334, "alpha":15.56858, "fx":[84.67752,123.76236,-73.87152,-0.57623], "fy":[-105.90735,-53.54969,-113.17145,-135.61998]},
    {"t":0.74993, "x":14.83345, "y":3.95342, "heading":-2.8277, "vx":0.17424, "vy":3.06114, "omega":-2.42402, "ax":1.95356, "ay":-6.95346, "alpha":15.94549, "fx":[79.21752,123.57126,-79.33932,-8.25415], "fy":[-110.17926,-54.80955,-109.57734,-135.45851]},
    {"t":0.78254, "x":14.84017, "y":4.04954, "heading":-2.90673, "vx":0.23794, "vy":2.83441, "omega":-1.9041, "ax":1.60503, "ay":-7.54084, "alpha":13.69863, "fx":[68.84373,110.90716,-71.44946,-13.65752], "fy":[-116.99774,-77.58945,-115.00865,-135.06469]},
    {"t":0.81515, "x":14.84878, "y":4.13795, "heading":-2.96882, "vx":0.29027, "vy":2.58854, "omega":-1.45745, "ax":0.98898, "ay":-8.22866, "alpha":10.52054, "fx":[53.96297,85.04174,-61.47506,-19.21269], "fy":[-124.58987,-105.44516,-120.77013,-134.41442]},
    {"t":0.84775, "x":14.85877, "y":4.21798, "heading":-3.01634, "vx":0.32252, "vy":2.32024, "omega":-1.11442, "ax":0.2687, "ay":-8.63734, "alpha":8.12551, "fx":[39.11112,58.05534,-56.58983,-24.73214], "fy":[-130.04128,-122.50047,-123.24269,-133.53346]},
    {"t":0.88036, "x":14.86943, "y":4.28904, "heading":-3.05268, "vx":0.33128, "vy":2.03861, "omega":-0.84948, "ax":-0.34375, "ay":-8.84414, "alpha":6.39446, "fx":[26.15559,35.90939,-53.43069,-28.90395], "fy":[-133.27292,-130.80228,-124.72319,-132.71421]},
    {"t":0.91296, "x":14.88005, "y":4.35081, "heading":-3.08037, "vx":0.32007, "vy":1.75024, "omega":-0.64098, "ax":-0.84043, "ay":-8.93822, "alpha":5.12384, "fx":[15.05665,18.7865,-51.32274,-32.0779], "fy":[-134.99627,-134.39898,-125.66357,-132.00154]},
    {"t":0.94557, "x":14.89004, "y":4.40312, "heading":-3.10127, "vx":0.29267, "vy":1.4588, "omega":-0.47391, "ax":-1.24166, "ay":-8.97202, "alpha":4.16033, "fx":[5.58352,5.62739,-49.88596,-34.54165], "fy":[-135.73487,-135.63846,-126.28535,-131.39463]},
    {"t":0.97818, "x":14.89892, "y":4.44592, "heading":-3.11673, "vx":0.25218, "vy":1.16626, "omega":-0.33826, "ax":-1.56897, "ay":-8.97359, "alpha":3.40553, "fx":[-2.52056,-4.61194,-48.88737,-36.49752], "fy":[-135.84092,-135.71556,-126.71014,-130.87914]},
    {"t":1.01078, "x":14.90631, "y":4.47918, "heading":-3.12776, "vx":0.20102, "vy":0.87367, "omega":-0.22722, "ax":-1.83961, "ay":-8.9579, "alpha":2.79746, "fx":[-9.49021,-12.71992,-48.18021,-38.08616], "fy":[-135.54558,-135.22777,-127.00863,-130.43835]},
    {"t":1.04339, "x":14.91189, "y":4.5029, "heading":-3.13516, "vx":0.14104, "vy":0.58159, "omega":-0.13601, "ax":-2.0665, "ay":-8.9331, "alpha":2.2962, "fx":[-15.52474,-19.2544,-47.67003,-39.40626], "fy":[-134.9994,-134.47815,-127.22377,-130.05686]},
    {"t":1.07599, "x":14.91539, "y":4.51712, "heading":-3.1396, "vx":0.07366, "vy":0.29031, "omega":-0.06114, "ax":-2.25919, "ay":-8.90376, "alpha":1.87511, "fx":[-20.78804,-24.60652,-47.29485,-40.52799], "fy":[-134.3003,-133.62327,-127.38259,-129.72171]},
    {"t":1.1086, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.1086, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
