{
 "name":"ClimbLeftSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.481800079345703, "y":3.21740198135376, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":15.481800079345703}, "y":{"exp":"climbLeft.y", "val":3.21740198135376}, "heading":{"exp":"climbLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24366],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.33908, "ay":6.68914, "alpha":-0.8131, "fx":[94.65242,97.76273,92.43206,88.94933], "fy":[97.54704,94.4411,99.67005,102.78064]},
    {"t":0.04146, "x":13.0435, "y":0.64447, "heading":-1.29663, "vx":0.26279, "vy":0.2773, "omega":-0.03371, "ax":6.33863, "ay":6.68867, "alpha":-0.80829, "fx":[94.63769,97.73092,92.43132,88.97015], "fy":[97.54612,94.45912,99.65702,102.74864]},
    {"t":0.08291, "x":13.05984, "y":0.66172, "heading":-1.29803, "vx":0.52556, "vy":0.55458, "omega":-0.06722, "ax":6.33811, "ay":6.68812, "alpha":-0.80268, "fx":[94.61424,97.69547,92.43635,88.99311], "fy":[97.55113,94.47839,99.63634,102.71244]},
    {"t":0.12437, "x":13.08708, "y":0.69045, "heading":-1.30081, "vx":0.78831, "vy":0.83184, "omega":-0.10049, "ax":6.33749, "ay":6.68746, "alpha":-0.79603, "fx":[94.58159,97.65485,92.44695,89.01923], "fy":[97.56183,94.4998,99.60756,102.67054]},
    {"t":0.16582, "x":13.1252, "y":0.73068, "heading":-1.30498, "vx":1.05103, "vy":1.10907, "omega":-0.13349, "ax":6.33674, "ay":6.68668, "alpha":-0.78806, "fx":[94.53907,97.60689,92.46283,89.04991], "fy":[97.57791,94.52462,99.57006,102.62082]},
    {"t":0.20728, "x":13.17422, "y":0.78241, "heading":-1.31051, "vx":1.31372, "vy":1.38627, "omega":-0.16616, "ax":6.33583, "ay":6.68572, "alpha":-0.77831, "fx":[94.48568,97.54849,92.4836,89.08718], "fy":[97.59892,94.55466,99.52291,102.56021]},
    {"t":0.24873, "x":13.23412, "y":0.84562, "heading":-1.3174, "vx":1.57637, "vy":1.66343, "omega":-0.19842, "ax":6.33469, "ay":6.68451, "alpha":-0.76612, "fx":[94.41994,97.475,92.50866,89.13405], "fy":[97.6242,94.59261,99.46471,102.48416]},
    {"t":0.29019, "x":13.30491, "y":0.92032, "heading":-1.32563, "vx":1.83898, "vy":1.94054, "omega":-0.23018, "ax":6.33322, "ay":6.68296, "alpha":-0.75047, "fx":[94.3395,97.37915,92.53712,89.19515], "fy":[97.65275,94.64264,99.39325,102.38553]},
    {"t":0.33164, "x":13.38659, "y":1.00651, "heading":-1.33517, "vx":2.10153, "vy":2.21758, "omega":-0.2613, "ax":6.33125, "ay":6.68089, "alpha":-0.72962, "fx":[94.24048,97.24896,92.56747,89.27808], "fy":[97.68287,94.71154,99.30483,102.25257]},
    {"t":0.3731, "x":13.47915, "y":1.10418, "heading":-1.346, "vx":2.36399, "vy":2.49454, "omega":-0.29154, "ax":6.32849, "ay":6.67797, "alpha":-0.7005, "fx":[94.11585,97.06297,92.59701,89.39622], "fy":[97.71159,94.81131,99.19272,102.06424]},
    {"t":0.41455, "x":13.58259, "y":1.21333, "heading":-1.35809, "vx":2.62634, "vy":2.77138, "omega":-0.32058, "ax":6.32432, "ay":6.67357, "alpha":-0.65698, "fx":[93.95172,96.77864,92.62034,89.5757], "fy":[97.73295,94.96535,99.04337,101.77889]},
    {"t":0.45601, "x":13.6969, "y":1.33395, "heading":-1.37138, "vx":2.88852, "vy":3.04803, "omega":-0.34782, "ax":6.31733, "ay":6.66618, "alpha":-0.58496, "fx":[93.71594,96.29759,92.62474,89.87553], "fy":[97.7332,95.22656,98.8249,101.30033]},
    {"t":0.49746, "x":13.82207, "y":1.46604, "heading":-1.3858, "vx":3.1504, "vy":3.32438, "omega":-0.37207, "ax":6.30315, "ay":6.65122, "alpha":-0.44306, "fx":[93.31416,95.32917,92.57102,90.46341], "fy":[97.67113,95.74533,98.44067,100.34518]},
    {"t":0.53892, "x":13.95809, "y":1.60957, "heading":-1.40122, "vx":3.4117, "vy":3.60011, "omega":-0.39043, "ax":6.25946, "ay":6.60509, "alpha":-0.03671, "fx":[92.30166,92.47603,92.24945,92.07447], "fy":[97.34048,97.18102,97.40073,97.56002]},
    {"t":0.58037, "x":14.1049, "y":1.76449, "heading":-1.4174, "vx":3.67119, "vy":3.87392, "omega":-0.39196, "ax":3.30244, "ay":3.47254, "alpha":9.4158, "fx":[62.70384,14.02659,34.58966,83.41487], "fy":[73.05824,81.82615,24.49072,25.39026]},
    {"t":0.62183, "x":14.25993, "y":1.92806, "heading":-1.43365, "vx":3.80809, "vy":4.01788, "omega":-0.00162, "ax":-3.30246, "ay":-3.47261, "alpha":-9.41496, "fx":[-63.18883,-14.42255,-33.78928,-83.3353], "fy":[-72.6735,-82.07339,-25.13292,-24.88954]},
    {"t":0.66328, "x":14.41496, "y":2.09164, "heading":-1.43372, "vx":3.67119, "vy":3.87392, "omega":-0.39192, "ax":-6.25948, "ay":-6.60505, "alpha":0.0336, "fx":[-92.29374,-92.46007,-92.25791,-92.09111], "fy":[-97.34818,-97.19574,-97.39204,-97.54429]},
    {"t":0.70474, "x":14.56177, "y":2.24656, "heading":-1.44997, "vx":3.4117, "vy":3.60011, "omega":-0.39053, "ax":-6.30316, "ay":-6.65121, "alpha":0.4421, "fx":[-93.15363,-95.34631,-92.72516,-90.45362], "fy":[-97.82397,-95.72606,-98.29562,-100.35602]},
    {"t":0.7462, "x":14.69778, "y":2.39009, "heading":-1.46616, "vx":3.1504, "vy":3.32438, "omega":-0.3722, "ax":-6.31733, "ay":-6.66618, "alpha":0.58467, "fx":[-93.40063,-96.34194,-92.92293,-89.84883], "fy":[-98.03418,-95.17888,-98.54484,-101.32666]},
    {"t":0.78765, "x":14.82296, "y":2.52217, "heading":-1.48159, "vx":2.88851, "vy":3.04803, "omega":-0.34796, "ax":-6.32433, "ay":-6.67357, "alpha":0.657, "fx":[-93.48825,-96.84743,-93.05539,-89.53559], "fy":[-98.17595,-94.89213,-98.63505,-101.81709]},
    {"t":0.82911, "x":14.93727, "y":2.6428, "heading":-1.49601, "vx":2.62634, "vy":2.77137, "omega":-0.32073, "ax":-6.32849, "ay":-6.67796, "alpha":0.70067, "fx":[-93.51395,-97.1538,-93.15948,-89.34488], "fy":[-98.28733,-94.71506,-98.66499,-102.11221]},
    {"t":0.87056, "x":15.0407, "y":2.75195, "heading":-1.50931, "vx":2.36399, "vy":2.49454, "omega":-0.29168, "ax":-6.33125, "ay":-6.68088, "alpha":0.72988, "fx":[-93.51139,-97.35949,-93.24675,-89.21725], "fy":[-98.38059,-94.59472,-98.66761,-102.30869]},
    {"t":0.91202, "x":15.13326, "y":2.84962, "heading":-1.5214, "vx":2.10152, "vy":2.21758, "omega":-0.26142, "ax":-6.33321, "ay":-6.68296, "alpha":0.75077, "fx":[-93.49535,-97.50706,-93.32192,-89.12638], "fy":[-98.46082,-94.50768,-98.65711,-102.44841]},
    {"t":0.95347, "x":15.21494, "y":2.93581, "heading":-1.53224, "vx":1.83898, "vy":1.94054, "omega":-0.2303, "ax":-6.33468, "ay":-6.68451, "alpha":0.76646, "fx":[-93.47337,-97.61798,-93.38722,-89.05876], "fy":[-98.53047,-94.44195,-98.64063,-102.55254]},
    {"t":0.99493, "x":15.28573, "y":3.01051, "heading":-1.54178, "vx":1.57637, "vy":1.66343, "omega":-0.19853, "ax":-6.33582, "ay":-6.68572, "alpha":0.77867, "fx":[-93.44974,-97.70424,-93.44385,-89.00671], "fy":[-98.59085,-94.39069,-98.62218,-102.63292]},
    {"t":1.03638, "x":15.34564, "y":3.07372, "heading":-1.55001, "vx":1.31372, "vy":1.38627, "omega":-0.16625, "ax":-6.33673, "ay":-6.68668, "alpha":0.78844, "fx":[-93.42706,-97.77316,-93.49249,-88.96552], "fy":[-98.64274,-94.34971,-98.60418,-102.69676]},
    {"t":1.07784, "x":15.39465, "y":3.12544, "heading":-1.55691, "vx":1.05103, "vy":1.10907, "omega":-0.13356, "ax":-6.33748, "ay":-6.68746, "alpha":0.79643, "fx":[-93.40702,-97.82939,-93.53356,-88.93211], "fy":[-98.68659,-94.3163,-98.58821,-102.74866]},
    {"t":1.11929, "x":15.43278, "y":3.16567, "heading":-1.56244, "vx":0.78831, "vy":0.83184, "omega":-0.10054, "ax":-6.3381, "ay":-6.68812, "alpha":0.80309, "fx":[-93.39076,-97.87609,-93.56731,-88.9044], "fy":[-98.7227,-94.28859,-98.5753,-102.79176]},
    {"t":1.16075, "x":15.46001, "y":3.19441, "heading":-1.56661, "vx":0.52556, "vy":0.55458, "omega":-0.06725, "ax":-6.33862, "ay":-6.68867, "alpha":0.80872, "fx":[-93.3791,-97.91547,-93.59393,-88.88093], "fy":[-98.75128,-94.26527,-98.56621,-102.82822]},
    {"t":1.2022, "x":15.47635, "y":3.21165, "heading":-1.5694, "vx":0.26279, "vy":0.2773, "omega":-0.03373, "ax":-6.33907, "ay":-6.68915, "alpha":0.81355, "fx":[-93.37262,-97.9491,-93.61351,-88.86062], "fy":[-98.77245,-94.2454,-98.56146,-102.8596]},
    {"t":1.24366, "x":15.4818, "y":3.2174, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.24366, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
