{
 "name":"ClimbLeftSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.786900953855366, "y":4.814030292051029, "r":0.37154110293777026}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.786900953855366 m", "val":15.786900953855366}, "y":{"exp":"4.814030292051029 m", "val":4.814030292051029}, "r":{"exp":"0.37154110293777026 m", "val":0.37154110293777026}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26933],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90397, "ay":-7.50432, "alpha":11.53039, "fx":[-95.76938,-22.0763,51.4018,-104.7943], "fy":[-96.46402,-134.14709,-125.77982,-86.11631]},
    {"t":0.03431, "x":15.65615, "y":7.37363, "heading":0.83469, "vx":-0.09962, "vy":-0.25744, "omega":0.39556, "ax":-2.88485, "ay":-7.5735, "alpha":11.21726, "fx":[-95.05866,-22.30245,49.67991,-102.42956], "fy":[-97.14941,-134.10041,-126.45434,-88.88248]},
    {"t":0.06861, "x":15.65103, "y":7.36034, "heading":0.84826, "vx":-0.19859, "vy":-0.51726, "omega":0.78038, "ax":-2.85863, "ay":-7.62855, "alpha":11.01001, "fx":[-93.84235,-21.82868,48.21376,-101.10788], "fy":[-98.30848,-134.1674,-127.00075,-90.35596]},
    {"t":0.10292, "x":15.64253, "y":7.33811, "heading":0.87503, "vx":-0.29666, "vy":-0.77897, "omega":1.15809, "ax":-2.82531, "ay":-7.67572, "alpha":10.87438, "fx":[-92.1178,-20.71594,46.84303,-100.6092], "fy":[-99.90821,-134.33062,-127.48742,-90.88806]},
    {"t":0.13722, "x":15.63069, "y":7.30687, "heading":0.91476, "vx":-0.39359, "vy":-1.04229, "omega":1.53115, "ax":-2.78339, "ay":-7.7227, "alpha":10.76773, "fx":[-89.86232,-19.03019,45.34166,-100.57725], "fy":[-101.92131,-134.56385,-127.9967,-90.90294]},
    {"t":0.17153, "x":15.61555, "y":7.26657, "heading":0.96729, "vx":-0.48907, "vy":-1.30723, "omega":1.90055, "ax":-2.73209, "ay":-7.77811, "alpha":10.63549, "fx":[-87.03452,-16.85595,43.38177,-100.59473], "fy":[-104.32287,-134.83364,-128.63237,-90.86317]},
    {"t":0.20584, "x":15.59717, "y":7.21714, "heading":1.03249, "vx":-0.5828, "vy":-1.57406, "omega":2.26541, "ax":-2.67342, "ay":-7.851, "alpha":10.40671, "fx":[-83.57594,-14.31783,40.47953,-100.22931], "fy":[-107.08536,-135.1014,-129.52049,-91.24282]},
    {"t":0.24014, "x":15.5756, "y":7.15852, "heading":1.1102, "vx":-0.67452, "vy":-1.8434, "omega":2.62243, "ax":-2.61412, "ay":-7.94999, "alpha":9.99085, "fx":[-79.41311,-11.61742,35.92391,-99.04049], "fy":[-110.17256,-135.32689,-130.7859,-92.50181]},
    {"t":0.27445, "x":15.55092, "y":7.09061, "heading":1.20017, "vx":-0.7642, "vy":-2.11614, "omega":2.96518, "ax":-2.56718, "ay":-8.08142, "alpha":9.27907, "fx":[-74.45883,-9.10135,28.71894,-96.53741], "fy":[-113.53335,-135.47334,-132.46146,-95.06897]},
    {"t":0.30876, "x":15.5232, "y":7.01325, "heading":1.30189, "vx":-0.85227, "vy":-2.39338, "omega":3.2835, "ax":-2.55048, "ay":-8.24559, "alpha":8.15821, "fx":[-68.60705,-7.40142,17.67713,-92.0626], "fy":[-117.09798,-135.51019,-134.26299,-99.34686]},
    {"t":0.34306, "x":15.49246, "y":6.92629, "heading":1.41454, "vx":-0.93976, "vy":-2.67625, "omega":3.56338, "ax":-2.57685, "ay":-8.43154, "alpha":6.54355, "fx":[-61.7011,-7.76863,2.03679,-84.51615], "fy":[-120.78204,-135.38634,-135.26517,-105.74886]},
    {"t":0.37737, "x":15.4587, "y":6.82952, "heading":1.53678, "vx":-1.02816, "vy":-2.96551, "omega":3.78786, "ax":-2.6298, "ay":-8.61667, "alpha":4.36143, "fx":[-53.39476,-13.01844,-17.0287,-71.62966], "fy":[-124.50952,-134.8068,-134.05457,-114.72821]},
    {"t":0.41167, "x":15.42188, "y":6.72272, "heading":1.66673, "vx":-1.11838, "vy":-3.26111, "omega":3.93749, "ax":-2.64726, "ay":-8.75908, "alpha":1.14765, "fx":[-42.45943,-30.63782,-35.18504,-47.81888], "fy":[-128.28861,-131.57924,-130.33442,-126.29461]},
    {"t":0.44598, "x":15.38196, "y":6.60569, "heading":1.80181, "vx":-1.2092, "vy":-3.5616, "omega":3.97686, "ax":-2.45911, "ay":-8.5087, "alpha":-5.37771, "fx":[-19.84873,-79.76825,-46.72487,1.33574], "fy":[-132.2747,-108.2297,-126.54103,-134.68724]},
    {"t":0.48029, "x":15.33903, "y":6.47849, "heading":1.93824, "vx":-1.29356, "vy":-3.8535, "omega":3.79237, "ax":-0.38413, "ay":-6.5887, "alpha":-16.50882, "fx":[89.25427,-119.75445,-45.9615,53.81077], "fy":[-78.60854,-60.21692,-126.64491,-123.04566]},
    {"t":0.51459, "x":15.29442, "y":6.34242, "heading":2.06834, "vx":-1.30674, "vy":-4.07953, "omega":3.22602, "ax":-1.18045, "ay":-6.29102, "alpha":-15.82662, "fx":[20.16204,-116.11915,-37.06399,63.41335], "fy":[-58.01635,-66.13444,-129.13966,-117.67209]},
    {"t":0.5489, "x":15.2489, "y":6.19876, "heading":2.17901, "vx":-1.34724, "vy":-4.29535, "omega":2.68307, "ax":-2.19929, "ay":-6.03638, "alpha":-15.70464, "fx":[-65.31443,-109.19757,-26.41953,71.24598], "fy":[-37.6015,-75.48401,-131.02278,-111.83927]},
    {"t":0.5832, "x":15.20139, "y":6.04785, "heading":2.27106, "vx":-1.42269, "vy":-4.50244, "omega":2.1443, "ax":-0.53026, "ay":-6.252, "alpha":-15.34442, "fx":[-3.99807,-97.62941,-11.21831,81.57801], "fy":[-48.7971,-86.50169,-131.58211,-101.78068]},
    {"t":0.61751, "x":15.15227, "y":5.88971, "heading":2.34462, "vx":-1.44088, "vy":-4.71692, "omega":1.6179, "ax":3.5133, "ay":-5.86423, "alpha":-12.18706, "fx":[98.63766,-27.00909,36.41762,99.12289], "fy":[-37.40678,-113.83048,-119.87081,-74.68796]},
    {"t":0.65182, "x":15.1049, "y":5.72444, "heading":2.40013, "vx":-1.32035, "vy":-4.9181, "omega":1.1998, "ax":6.67902, "ay":2.69532, "alpha":11.27435, "fx":[115.8266,125.23211,84.43104,68.35199], "fy":[-43.25616,27.42348,94.21386,80.55394]},
    {"t":0.68612, "x":15.06354, "y":5.55731, "heading":2.44129, "vx":-1.09122, "vy":-4.82563, "omega":1.58658, "ax":5.16027, "ay":4.66817, "alpha":15.41493, "fx":[127.09404,120.97626,58.9923,-2.77673], "fy":[-23.22703,54.25641,118.43784,125.80073]},
    {"t":0.72043, "x":15.02914, "y":5.39451, "heading":2.49572, "vx":-0.91419, "vy":-4.66549, "omega":2.11541, "ax":5.403, "ay":5.8949, "alpha":11.07086, "fx":[129.51145,112.78033,55.88502,20.42199], "fy":[24.58185,72.08064,121.51924,129.42264]},
    {"t":0.75473, "x":15.00096, "y":5.23792, "heading":2.56829, "vx":-0.72883, "vy":-4.46326, "omega":2.49521, "ax":4.41002, "ay":7.94122, "alpha":-2.14086, "fx":[55.81364,52.02228,76.31626,75.89324], "fy":[122.5552,123.90705,110.58166,111.22615]},
    {"t":0.78904, "x":14.97855, "y":5.08948, "heading":2.65389, "vx":-0.57754, "vy":-4.19082, "omega":2.42176, "ax":3.71315, "ay":8.03101, "alpha":-5.99598, "fx":[33.42258,14.21338,90.53712,80.78019], "fy":[131.09857,134.09473,99.85939,108.51223]},
    {"t":0.82335, "x":14.96092, "y":4.95043, "heading":2.73697, "vx":-0.45016, "vy":-3.91531, "omega":2.21607, "ax":3.33049, "ay":7.95661, "alpha":-8.07169, "fx":[21.89196,-5.43915,99.58212,80.3542], "fy":[133.74903,134.99716,91.29475,109.13677]},
    {"t":0.85765, "x":14.94744, "y":4.8208, "heading":2.81299, "vx":-0.3359, "vy":-3.64235, "omega":1.93916, "ax":3.06392, "ay":7.89565, "alpha":-9.27507, "fx":[13.9482,-16.40004,104.74331,78.3788], "fy":[134.93267,134.26618,85.65927,110.72458]},
    {"t":0.89196, "x":14.93772, "y":4.70049, "heading":2.87952, "vx":-0.23079, "vy":-3.37148, "omega":1.62097, "ax":2.69414, "ay":8.19429, "alpha":-8.19457, "fx":[8.85999,-14.67872,94.63516,70.04897], "fy":[135.42195,134.61434,96.91232,116.24398]},
    {"t":0.92627, "x":14.93138, "y":4.58965, "heading":2.93513, "vx":-0.13837, "vy":-3.09037, "omega":1.33984, "ax":2.08884, "ay":8.55076, "alpha":-6.79519, "fx":[2.7228,-15.33723,77.47976,58.30755], "fy":[135.72492,134.66558,111.22629,122.59616]},
    {"t":0.96057, "x":14.92787, "y":4.48866, "heading":2.98109, "vx":-0.06671, "vy":-2.79702, "omega":1.10672, "ax":1.5113, "ay":8.79099, "alpha":-5.70707, "fx":[-2.74174,-17.13184,61.58244,47.40826], "fy":[135.75736,134.53882,120.84146,127.24094]},
    {"t":0.99488, "x":14.92647, "y":4.39788, "heading":3.01906, "vx":-0.01486, "vy":-2.49544, "omega":0.91094, "ax":1.03588, "ay":8.93794, "alpha":-4.87912, "fx":[-7.02242,-18.69068,48.59077,38.20526], "fy":[135.6303,134.39652,126.68961,130.32696]},
    {"t":1.02918, "x":14.92657, "y":4.31753, "heading":3.05031, "vx":0.02068, "vy":-2.18881, "omega":0.74355, "ax":0.64888, "ay":9.02747, "alpha":-4.23815, "fx":[-10.38151,-20.0062,38.13808,30.51186], "fy":[135.43712,134.25639,130.26751,132.36203]},
    {"t":1.06349, "x":14.92766, "y":4.24775, "heading":3.07582, "vx":0.04294, "vy":-1.87911, "omega":0.59816, "ax":0.33129, "ay":9.08207, "alpha":-3.7306, "fx":[-13.05492,-21.13846,29.6687,24.05967], "fy":[135.22466,134.12127,132.49193,133.70445]},
    {"t":1.0978, "x":14.92933, "y":4.18863, "heading":3.09634, "vx":0.0543, "vy":-1.56754, "omega":0.47018, "ax":0.0675, "ay":9.115, "alpha":-3.31997, "fx":[-15.21391,-22.13153,22.71503,18.61091], "fy":[135.01509,133.99174,133.89029,134.58729]},
    {"t":1.1321, "x":14.93123, "y":4.14022, "heading":3.11247, "vx":0.05662, "vy":-1.25484, "omega":0.35628, "ax":-0.15436, "ay":9.13422, "alpha":-2.98145, "fx":[-16.98135,-23.01552,16.92283,13.97178], "fy":[134.81827,133.86784,134.77001,135.16164]},
    {"t":1.16641, "x":14.93308, "y":4.10254, "heading":3.12469, "vx":0.05132, "vy":-0.94148, "omega":0.254, "ax":-0.34322, "ay":9.14459, "alpha":-2.69779, "fx":[-18.44635,-23.81133,12.03066,9.98839], "fy":[134.63791,133.74942,135.31526,135.52639]},
    {"t":1.20071, "x":14.93464, "y":4.07563, "heading":3.13341, "vx":0.03955, "vy":-0.62777, "omega":0.16145, "ax":-0.50577, "ay":9.14915, "alpha":-2.45673, "fx":[-19.67452,-24.53401,7.84565,6.53938], "fy":[134.47471,133.63632,135.63973,135.74719]},
    {"t":1.23502, "x":14.9357, "y":4.05947, "heading":3.13895, "vx":0.0222, "vy":-0.3139, "omega":0.07717, "ax":-0.64708, "ay":9.14986, "alpha":-2.24939, "fx":[-20.71493,-25.1947,4.22419,3.52892], "fy":[134.32792,133.52833,135.81563,135.86819]},
    {"t":1.26933, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.26933, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
