{
 "name":"ClimbLeftSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.724057130515575, "y":4.005020305514336, "r":0.31051018780542844}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858120918273926}, "y":{"exp":"allianceEndLeft2.y", "val":3.859190225601196}, "heading":{"exp":"allianceEndLeft2.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.936079978942871 m", "val":14.936079978942873}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.724057130515575 m", "val":15.724057130515575}, "y":{"exp":"4.005020305514336 m", "val":4.005020305514336}, "r":{"exp":"0.31051018780542844 m", "val":0.31051018780542844}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68323],
  "samples":[
    {"t":0.0, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52291, "ay":1.46919, "alpha":29.95449, "fx":[-96.47427,-129.37221,94.91994,41.12533], "fy":[95.79873,-41.68702,-97.02846,129.55062]},
    {"t":0.03253, "x":14.85731, "y":3.85997, "heading":0.0, "vx":-0.04955, "vy":0.0478, "omega":0.97456, "ax":-1.47766, "ay":1.49116, "alpha":29.97936, "fx":[-96.04188,-129.30046,96.2183,41.99088], "fy":[96.21357,-41.84959,-95.68978,129.255]},
    {"t":0.06507, "x":14.85492, "y":3.86231, "heading":0.03171, "vx":-0.09762, "vy":0.09631, "omega":1.94993, "ax":-1.39313, "ay":1.55475, "alpha":29.99968, "fx":[-97.50501,-128.08506,103.59354,39.84783], "fy":[94.70609,-45.35525,-87.5838,129.91172]},
    {"t":0.0976, "x":14.85101, "y":3.86627, "heading":0.09515, "vx":-0.14295, "vy":0.1469, "omega":2.92596, "ax":-1.29196, "ay":1.66832, "alpha":29.98323, "fx":[-100.75133,-125.33456,115.05437,34.84867], "fy":[91.21084,-52.37991,-71.77247,131.3174]},
    {"t":0.13014, "x":14.84567, "y":3.87193, "heading":0.19034, "vx":-0.18498, "vy":0.20118, "omega":3.90146, "ax":-1.2151, "ay":1.82348, "alpha":29.90107, "fx":[-105.53755,-120.16438,126.80489,27.24644], "fy":[85.57556,-63.21942,-47.90311,133.07242]},
    {"t":0.16267, "x":14.83901, "y":3.87944, "heading":0.31728, "vx":-0.22451, "vy":0.2605, "omega":4.87428, "ax":-1.19482, "ay":1.96549, "alpha":29.78546, "fx":[-111.46884,-110.76845,134.2934,17.48892], "fy":[77.60303,-78.35397,-18.0097,134.65965]},
    {"t":0.19521, "x":14.83107, "y":3.88896, "heading":0.47586, "vx":-0.26339, "vy":0.32445, "omega":5.84334, "ax":-1.18304, "ay":1.99352, "alpha":29.7814, "fx":[-117.95725,-93.05707,134.77192,6.48208], "fy":[67.1514,-98.48037,13.31465,135.5662]},
    {"t":0.22774, "x":14.82188, "y":3.90057, "heading":0.66597, "vx":-0.30188, "vy":0.38931, "omega":6.81227, "ax":-0.91418, "ay":1.82431, "alpha":30.11354, "fx":[-124.11355,-55.35473,129.02096,-3.45933], "fy":[54.46144,-123.21355,40.78596,135.54025]},
    {"t":0.26028, "x":14.81157, "y":3.9142, "heading":0.88761, "vx":-0.33162, "vy":0.44866, "omega":7.792, "ax":0.49647, "ay":1.82082, "alpha":30.14786, "fx":[-127.96218,38.24358,121.84046,-2.84647], "fy":[42.48154,-128.54105,58.25034,135.17765]},
    {"t":0.29281, "x":14.80105, "y":3.92976, "heading":1.14112, "vx":-0.31547, "vy":0.5079, "omega":8.77286, "ax":8.39595, "ay":2.27305, "alpha":6.05538, "fx":[128.73175,132.87973,128.41633,105.05623], "fy":[27.03524,-14.0265,38.71075,82.31522]},
    {"t":0.32535, "x":14.79523, "y":3.94749, "heading":1.42654, "vx":-0.04231, "vy":0.58185, "omega":8.96987, "ax":6.88689, "ay":-1.38395, "alpha":-16.52457, "fx":[133.40733,100.69987,55.95141,116.04052], "fy":[21.59625,88.02451,-121.89933,-69.32867]},
    {"t":0.35788, "x":14.7975, "y":3.96569, "heading":1.71837, "vx":0.18176, "vy":0.53683, "omega":8.43224, "ax":4.16754, "ay":-0.42107, "alpha":-25.48645, "fx":[127.61211,-19.0424,20.03568,117.14206], "fy":[45.54724,131.8019,-133.8521,-68.32629]},
    {"t":0.39042, "x":14.80562, "y":3.98293, "heading":1.99271, "vx":0.31735, "vy":0.52313, "omega":7.60305, "ax":2.31415, "ay":-1.78558, "alpha":-28.2783, "fx":[116.0065,-133.83961,29.84219,124.44955], "fy":[70.23932,11.05304,-132.33655,-54.24597]},
    {"t":0.42295, "x":14.81716, "y":3.999, "heading":2.24007, "vx":0.39264, "vy":0.46503, "omega":6.68302, "ax":2.63704, "ay":-2.32739, "alpha":-27.44909, "fx":[98.94998,-118.94792,44.96676,130.52926], "fy":[92.80486,-64.34843,-128.12814,-37.56763]},
    {"t":0.45549, "x":14.83133, "y":4.0129, "heading":2.4575, "vx":0.47843, "vy":0.38931, "omega":5.78998, "ax":2.77376, "ay":-2.22302, "alpha":-27.51767, "fx":[73.54701,-97.05878,53.70128,133.37081], "fy":[113.83966,-94.56892,-124.73841,-25.61727]},
    {"t":0.48802, "x":14.84837, "y":4.02439, "heading":2.64588, "vx":0.56867, "vy":0.31699, "omega":4.8947, "ax":1.04677, "ay":-1.63881, "alpha":-30.23046, "fx":[-18.99225,-100.86981,46.41418,135.1727], "fy":[134.05198,-90.74737,-127.61641,-12.32404]},
    {"t":0.52056, "x":14.86742, "y":4.03384, "heading":2.80513, "vx":0.60273, "vy":0.26367, "omega":3.91116, "ax":-0.50722, "ay":-1.99715, "alpha":-30.17055, "fx":[-97.02718,-103.76405,35.43242,135.44941], "fy":[94.62647,-87.549,-131.07151,6.2283]},
    {"t":0.55309, "x":14.88677, "y":4.04136, "heading":2.93237, "vx":0.58623, "vy":0.19869, "omega":2.92957, "ax":-1.38174, "ay":-2.02942, "alpha":-29.41762, "fx":[-122.44134,-107.03248,18.74525,129.25124], "fy":[58.46611,-83.60032,-134.45482,39.9202]},
    {"t":0.58562, "x":14.90511, "y":4.04675, "heading":3.02769, "vx":0.54127, "vy":0.13267, "omega":1.97247, "ax":-3.0516, "ay":-0.99596, "alpha":-27.68466, "fx":[-130.2777,-110.69045,-4.56101,65.58547], "fy":[38.24285,-78.75025,-135.66208,117.44054]},
    {"t":0.61816, "x":14.9211, "y":4.05054, "heading":3.09186, "vx":0.44199, "vy":0.10026, "omega":1.07176, "ax":-6.22731, "ay":-1.26601, "alpha":-18.90109, "fx":[-133.15238,-114.54636,-32.74495,-86.76239], "fy":[26.83367,-73.07444,-131.72777,103.31575]},
    {"t":0.65069, "x":14.93219, "y":4.05313, "heading":3.12673, "vx":0.23939, "vy":0.05907, "omega":0.45682, "ax":-7.35789, "ay":-1.81573, "alpha":-14.04101, "fx":[-134.33921,-118.31846,-60.34509,-120.87013], "fy":[20.30469,-66.8354,-121.60523,61.06771]},
    {"t":0.68323, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.68323, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
