{
 "name":"ClimbLeftSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.724057130515575, "y":4.005020305514336, "r":0.31051018780542844}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858120918273926}, "y":{"exp":"allianceEndLeft2.y", "val":3.859190225601196}, "heading":{"exp":"allianceEndLeft2.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.936079978942871 m", "val":14.936079978942873}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.724057130515575 m", "val":15.724057130515575}, "y":{"exp":"4.005020305514336 m", "val":4.005020305514336}, "r":{"exp":"0.31051018780542844 m", "val":0.31051018780542844}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67435],
  "samples":[
    {"t":0.0, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98811, "ay":1.67582, "alpha":29.6011, "fx":[-97.63244,-130.64809,90.09964,34.47485], "fy":[94.56104,-37.30532,-101.25522,131.41564]},
    {"t":0.03372, "x":14.85699, "y":3.86014, "heading":0.0, "vx":-0.06703, "vy":0.0565, "omega":0.99807, "ax":-1.90768, "ay":1.7086, "alpha":29.65724, "fx":[-97.08941,-130.50545,92.19562,35.88849], "fy":[95.09,-37.70164,-99.27226,131.00993]},
    {"t":0.06743, "x":14.85365, "y":3.86302, "heading":0.03365, "vx":-0.13136, "vy":0.11411, "omega":1.99803, "ax":-1.75822, "ay":1.80239, "alpha":29.72012, "fx":[-98.43319,-129.27367,101.66685,34.32557], "fy":[93.66013,-41.59782,-89.44146,131.39744]},
    {"t":0.10115, "x":14.84822, "y":3.86789, "heading":0.10102, "vx":-0.19064, "vy":0.17489, "omega":3.00012, "ax":-1.58238, "ay":1.9688, "alpha":29.73347, "fx":[-101.55291,-126.46446,115.45312,30.02246], "fy":[90.21299,-49.31547,-70.60846,132.40957]},
    {"t":0.13487, "x":14.84089, "y":3.87491, "heading":0.20218, "vx":-0.24399, "vy":0.24127, "omega":4.00265, "ax":-1.44831, "ay":2.17898, "alpha":29.66504, "fx":[-106.19866,-120.92068,128.18004,23.39106], "fy":[84.60706,-61.45068,-43.18435,133.69049]},
    {"t":0.16859, "x":14.83184, "y":3.88428, "heading":0.33714, "vx":-0.29283, "vy":0.31474, "omega":5.00288, "ax":-1.37956, "ay":2.31803, "alpha":29.6142, "fx":[-111.94899,-109.93802,134.70657,15.21821], "fy":[76.67551,-79.13675,-11.41264,134.78972]},
    {"t":0.2023, "x":14.82118, "y":3.89621, "heading":0.50582, "vx":-0.33934, "vy":0.3929, "omega":6.00139, "ax":-1.20117, "ay":2.21314, "alpha":29.85417, "fx":[-118.12688,-85.77283,133.87792,7.36517], "fy":[66.39561,-104.35525,18.09389,135.3099]},
    {"t":0.23602, "x":14.80906, "y":3.91072, "heading":0.70817, "vx":-0.37984, "vy":0.46752, "omega":7.00799, "ax":-0.14374, "ay":1.83561, "alpha":30.46542, "fx":[-123.39232,-19.4915,129.22086,6.16494], "fy":[54.72903,-132.75798,38.72924,135.05079]},
    {"t":0.26974, "x":14.79617, "y":3.92752, "heading":0.94446, "vx":-0.38469, "vy":0.52941, "omega":8.03521, "ax":3.76499, "ay":3.10975, "alpha":24.59232, "fx":[-97.39052,109.22387,129.18226,55.37825], "fy":[79.7205,-76.48641,36.99779,121.98231]},
    {"t":0.30346, "x":14.78534, "y":3.94714, "heading":1.21539, "vx":-0.25774, "vy":0.63426, "omega":8.86439, "ax":9.74832, "ay":-1.73827, "alpha":-6.20173, "fx":[134.57099,131.40624,119.53851,122.98725], "fy":[-2.07111,25.0849,-59.23947,-54.44801]},
    {"t":0.33717, "x":14.78219, "y":3.96754, "heading":1.51427, "vx":0.07095, "vy":0.57565, "omega":8.65529, "ax":7.52559, "ay":-1.94432, "alpha":-16.94634, "fx":[134.00219,104.58427,40.92895,113.04311], "fy":[18.64398,82.87255,-128.43929,-74.49898]},
    {"t":0.37089, "x":14.78886, "y":3.98584, "heading":1.8061, "vx":0.32469, "vy":0.51009, "omega":8.0839, "ax":5.03111, "ay":-0.48063, "alpha":-24.30459, "fx":[128.51277,-17.91987,32.80466,119.04105], "fy":[42.92198,128.41415,-131.39512,-65.01238]},
    {"t":0.40461, "x":14.80267, "y":4.00277, "heading":2.07867, "vx":0.49432, "vy":0.49389, "omega":7.26442, "ax":3.26377, "ay":-3.36061, "alpha":-25.61009, "fx":[118.23529,-117.9,43.64289,126.2702], "fy":[66.3197,-63.34015,-128.44921,-49.83046]},
    {"t":0.43833, "x":14.82119, "y":4.01751, "heading":2.32361, "vx":0.60437, "vy":0.38058, "omega":6.40091, "ax":2.22813, "ay":-2.33945, "alpha":-28.89208, "fx":[73.19742,-118.89947,31.92631,130.00172], "fy":[114.0206,-64.94668,-131.95927,-39.14786]},
    {"t":0.47204, "x":14.84283, "y":4.02901, "heading":2.53943, "vx":0.6795, "vy":0.3017, "omega":5.42675, "ax":-0.50554, "ay":-1.93758, "alpha":-30.52371, "fx":[-50.95778,-119.94783,11.68922,132.84575], "fy":[125.61724,-63.63763,-135.31578,-27.73406]},
    {"t":0.50576, "x":14.86546, "y":4.03808, "heading":2.72241, "vx":0.66245, "vy":0.23637, "omega":4.39757, "ax":-1.67229, "ay":-2.3218, "alpha":-29.42942, "fx":[-106.00106,-118.0781,1.27858,135.5685], "fy":[84.82047,-67.23246,-135.84736,-2.85307]},
    {"t":0.53948, "x":14.88684, "y":4.04473, "heading":2.87068, "vx":0.60607, "vy":0.15808, "omega":3.40529, "ax":-2.24856, "ay":-1.89771, "alpha":-28.99977, "fx":[-122.20024,-116.12294,-5.5609,126.59238], "fy":[59.37417,-70.64253,-135.76154,48.03918]},
    {"t":0.57319, "x":14.906, "y":4.04898, "heading":2.9855, "vx":0.53025, "vy":0.0941, "omega":2.42749, "ax":-3.66925, "ay":-0.85542, "alpha":-27.50295, "fx":[-128.46543,-114.64898,-11.74442,63.45946], "fy":[44.3735,-73.0596,-135.38259,119.44711]},
    {"t":0.60691, "x":14.92179, "y":4.05167, "heading":3.06735, "vx":0.40653, "vy":0.06525, "omega":1.50017, "ax":-5.51864, "ay":-0.77551, "alpha":-23.67564, "fx":[-131.34553,-113.93081,-18.67314,-23.92019], "fy":[35.05696,-74.20651,-134.61495,133.31134]},
    {"t":0.64063, "x":14.93236, "y":4.05343, "heading":3.11793, "vx":0.22046, "vy":0.03911, "omega":0.70189, "ax":-6.53847, "ay":-1.1598, "alpha":-20.81677, "fx":[-132.7522,-114.02697,-26.56939,-67.71821], "fy":[29.37313,-74.08168,-133.29394,117.50385]},
    {"t":0.67435, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.67435, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
