{
 "name":"ClimbRightSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.630980925168842, "y":4.83352006226778, "r":0.26010952351921823}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.630980925168842 m", "val":15.630980925168842}, "y":{"exp":"4.83352006226778 m", "val":4.83352006226778}, "r":{"exp":"0.26010952351921823 m", "val":0.26010952351921823}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16909],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93736, "ay":-7.99673, "alpha":9.81066, "fx":[-89.7494,-26.5696,30.58427,-87.4727], "fy":[-102.07479,-133.31839,-132.37967,-103.77069]},
    {"t":0.03247, "x":15.65631, "y":7.37383, "heading":0.83469, "vx":-0.09539, "vy":-0.25969, "omega":0.3186, "ax":-2.93034, "ay":-8.02555, "alpha":9.6239, "fx":[-89.2025,-26.73496,29.36722,-86.22343], "fy":[-102.5392,-133.27605,-132.64102,-104.78658]},
    {"t":0.06495, "x":15.65166, "y":7.36117, "heading":0.84503, "vx":-0.19055, "vy":-0.52032, "omega":0.63113, "ax":-2.92103, "ay":-8.05042, "alpha":9.48025, "fx":[-88.31482,-26.4487,28.18597,-85.66709], "fy":[-103.28953,-133.32234,-132.87981,-105.21747]},
    {"t":0.09742, "x":15.64393, "y":7.34002, "heading":0.86553, "vx":-0.28541, "vy":-0.78175, "omega":0.939, "ax":-2.90919, "ay":-8.07335, "alpha":9.36468, "fx":[-87.08218,-25.74478,26.95504,-85.6744], "fy":[-104.31399,-133.44731,-133.11369,-105.18653]},
    {"t":0.1299, "x":15.63313, "y":7.31038, "heading":0.89602, "vx":-0.37989, "vy":-1.04393, "omega":1.24311, "ax":-2.8942, "ay":-8.09684, "alpha":9.25844, "fx":[-85.49013,-24.66236,25.553,-86.06286], "fy":[-105.60365,-133.63637,-133.36362,-104.84269]},
    {"t":0.16237, "x":15.61927, "y":7.27221, "heading":0.93639, "vx":-0.47388, "vy":-1.30688, "omega":1.54378, "ax":-2.87557, "ay":-8.12382, "alpha":9.13675, "fx":[-83.51397,-23.25166,23.81155,-86.60984], "fy":[-107.15131,-133.87054,-133.65283,-104.36297]},
    {"t":0.19485, "x":15.60236, "y":7.22548, "heading":0.98653, "vx":-0.56726, "vy":-1.57069, "omega":1.84049, "ax":-2.85352, "ay":-8.15768, "alpha":8.96618, "fx":[-81.11879,-21.58317,21.50092,-87.06221], "fy":[-108.94988,-134.12675,-134.00299,-103.95425]},
    {"t":0.22732, "x":15.58244, "y":7.17017, "heading":1.04629, "vx":-0.65993, "vy":-1.83561, "omega":2.13167, "ax":-2.82952, "ay":-8.20195, "alpha":8.70282, "fx":[-78.25901,-19.76263,18.31356,-87.13996], "fy":[-110.99036,-134.37798,-134.42401,-103.85228]},
    {"t":0.2598, "x":15.55951, "y":7.10624, "heading":1.11552, "vx":-0.75181, "vy":-2.10197, "omega":2.41429, "ax":-2.80679, "ay":-8.25991, "alpha":8.29164, "fx":[-74.87673,-17.95694,13.85341,-86.52769], "fy":[-113.25992,-134.59315,-134.8911,-104.31815]},
    {"t":0.29227, "x":15.53362, "y":7.03362, "heading":1.19392, "vx":-0.84296, "vy":-2.37021, "omega":2.68356, "ax":-2.7902, "ay":-8.33371, "alpha":7.66837, "fx":[-70.89631,-16.44227,7.65087,-84.84193], "fy":[-115.74092,-134.73498,-135.30141,-105.63654]},
    {"t":0.32475, "x":15.50477, "y":6.95226, "heading":1.28107, "vx":-0.93357, "vy":-2.64084, "omega":2.93258, "ax":-2.78478, "ay":-8.4233, "alpha":6.76284, "fx":[-66.2075,-15.70333,-0.75186,-81.54752], "fy":[-118.41297,-134.74965,-135.41036,-108.12355]},
    {"t":0.35722, "x":15.47299, "y":6.86205, "heading":1.37631, "vx":-1.02401, "vy":-2.91439, "omega":3.15221, "ax":-2.7915, "ay":-8.52551, "alpha":5.49457, "fx":[-60.61339,-16.6667,-11.57346,-75.75307], "fy":[-121.26297,-134.52236,-134.78615,-112.15244]},
    {"t":0.3897, "x":15.43826, "y":6.76292, "heading":1.47867, "vx":-1.11466, "vy":-3.19125, "omega":3.33064, "ax":-2.79917, "ay":-8.63325, "alpha":3.71567, "fx":[-53.65191,-21.34398,-24.38768,-65.67509], "fy":[-124.31685,-133.67412,-132.90673,-118.17895]},
    {"t":0.42217, "x":15.40059, "y":6.65473, "heading":1.58683, "vx":-1.20556, "vy":-3.47161, "omega":3.45131, "ax":-2.77331, "ay":-8.7206, "alpha":0.93301, "fx":[-43.80516,-34.9393,-37.71186,-47.07773], "fy":[-127.74237,-130.42284,-129.56719,-126.49548]},
    {"t":0.45465, "x":15.35997, "y":6.53739, "heading":1.69891, "vx":-1.29563, "vy":-3.75481, "omega":3.4816, "ax":-2.58611, "ay":-8.55873, "alpha":-4.8689, "fx":[-21.98504,-72.70932,-49.01899,-8.78189], "fy":[-132.01198,-112.88738,-125.49692,-134.2867]},
    {"t":0.48712, "x":15.31653, "y":6.41094, "heading":1.81198, "vx":-1.37961, "vy":-4.03275, "omega":3.32349, "ax":-0.71684, "ay":-6.75975, "alpha":-17.9272, "fx":[86.58432,-120.05016,-52.56066,43.75636], "fy":[-90.25334,-58.03117,-123.6826,-126.63484]},
    {"t":0.5196, "x":15.27135, "y":6.27641, "heading":1.91991, "vx":-1.40289, "vy":-4.25227, "omega":2.74131, "ax":-0.56551, "ay":-6.69234, "alpha":-17.22659, "fx":[75.34776,-115.78466,-44.51231,51.60261], "fy":[-83.5387,-63.20912,-125.73261,-122.147]},
    {"t":0.55207, "x":15.2255, "y":6.13479, "heading":2.00893, "vx":-1.42125, "vy":-4.46961, "omega":2.18188, "ax":0.09476, "ay":-6.54264, "alpha":-16.01992, "fx":[68.55131,-97.69956,-26.658,61.39416], "fy":[-69.51841,-78.14784,-126.38612,-111.74735]},
    {"t":0.58454, "x":15.17939, "y":5.98619, "heading":2.07979, "vx":-1.41818, "vy":-4.68208, "omega":1.66164, "ax":5.11903, "ay":4.33601, "alpha":14.40804, "fx":[106.48419,118.118,70.93115,6.32083], "fy":[-3.71118,39.35074,103.50835,116.53381]},
    {"t":0.61702, "x":15.13604, "y":5.83643, "heading":2.13375, "vx":-1.25194, "vy":-4.54126, "omega":2.12954, "ax":4.3783, "ay":5.4201, "alpha":16.56666, "fx":[120.29406,118.66872,52.90096,-33.68861], "fy":[12.6567,58.5509,121.9747,126.4248]},
    {"t":0.64949, "x":15.09769, "y":5.69181, "heading":2.2029, "vx":-1.10975, "vy":-4.36525, "omega":2.66753, "ax":4.27641, "ay":6.40203, "alpha":13.69866, "fx":[118.52166,113.09398,48.18029,-27.62866], "fy":[50.51897,71.64769,125.27407,130.068]},
    {"t":0.68197, "x":15.06391, "y":5.55343, "heading":2.28953, "vx":-0.97088, "vy":-4.15734, "omega":3.11239, "ax":3.73591, "ay":8.32457, "alpha":0.54513, "fx":[56.42207,58.58599,53.82035,51.46713], "fy":[122.09092,121.13591,123.3555,124.29255]},
    {"t":0.71444, "x":15.03435, "y":5.42281, "heading":2.39061, "vx":-0.84956, "vy":-3.88701, "omega":3.1301, "ax":3.44438, "ay":8.392, "alpha":-3.50553, "fx":[42.59841,26.29126,63.15109,71.0641], "fy":[128.33159,132.41067,119.15022,114.95867]},
    {"t":0.74692, "x":15.00857, "y":5.30101, "heading":2.49225, "vx":-0.7377, "vy":-3.61448, "omega":3.01625, "ax":3.27725, "ay":8.3254, "alpha":-5.65394, "fx":[34.13437,8.82038,73.51328,76.78148], "fy":[131.11018,134.94076,113.30796,111.56487]},
    {"t":0.77939, "x":14.98635, "y":5.18802, "heading":2.59021, "vx":-0.63127, "vy":-3.34411, "omega":2.83264, "ax":3.16378, "ay":8.24273, "alpha":-7.1205, "fx":[27.3623,-1.5732,82.75044,78.01924], "fy":[132.82745,135.35608,106.97207,110.89342]},
    {"t":0.81187, "x":14.96751, "y":5.08376, "heading":2.6822, "vx":-0.52853, "vy":-3.07643, "omega":2.60141, "ax":3.066, "ay":8.17108, "alpha":-8.19745, "fx":[21.5124,-8.06381,89.96748,77.37698], "fy":[133.98275,135.21243,101.16831,111.46059]},
    {"t":0.84434, "x":14.95197, "y":4.98817, "heading":2.76668, "vx":-0.42896, "vy":-2.81108, "omega":2.3352, "ax":2.97119, "ay":8.12011, "alpha":-8.96981, "fx":[16.34313,-12.10867,95.1266,75.84091], "fy":[134.76657,134.97102,96.49072,112.59017]},
    {"t":0.87682, "x":14.9396, "y":4.90116, "heading":2.84251, "vx":-0.33247, "vy":-2.54738, "omega":2.04391, "ax":2.86626, "ay":8.10072, "alpha":-9.4475, "fx":[11.6899,-14.50447,98.16321,73.66586], "fy":[135.28911,134.78061,93.52553,114.08]},
    {"t":0.90929, "x":14.93032, "y":4.82271, "heading":2.90889, "vx":-0.23939, "vy":-2.28431, "omega":1.7371, "ax":2.51258, "ay":8.32444, "alpha":-8.59603, "fx":[6.55601,-14.27921,89.74675,66.136], "fy":[135.65837,134.86386,101.71281,118.6323]},
    {"t":0.94177, "x":14.92387, "y":4.75291, "heading":2.9653, "vx":-0.1578, "vy":-2.01398, "omega":1.45795, "ax":1.91889, "ay":8.56134, "alpha":-7.90124, "fx":[-1.08984,-19.89677,77.72067,56.41692], "fy":[135.83345,134.20582,111.22553,123.57167]},
    {"t":0.97424, "x":14.91975, "y":4.69202, "heading":3.01264, "vx":-0.09548, "vy":-1.73595, "omega":1.20136, "ax":1.4058, "ay":8.72546, "alpha":-7.2899, "fx":[-7.3562,-24.33054,66.74745,47.83505], "fy":[135.65681,133.51875,118.18017,127.15837]},
    {"t":1.00672, "x":14.9174, "y":4.64025, "heading":3.05166, "vx":-0.04983, "vy":-1.4526, "omega":0.96462, "ax":0.96633, "ay":8.83756, "alpha":-6.75814, "fx":[-12.47092,-27.88087,56.9774,40.35593], "fy":[135.29848,132.86039,123.2237,129.7417]},
    {"t":1.03919, "x":14.91629, "y":4.59774, "heading":3.08298, "vx":-0.01845, "vy":-1.1656, "omega":0.74515, "ax":0.5892, "ay":8.91343, "alpha":-6.2958, "fx":[-16.6564,-30.79887,48.33649,33.86211], "fy":[134.86118,132.24591,126.89187,131.59954]},
    {"t":1.07167, "x":14.916, "y":4.56459, "heading":3.10718, "vx":0.00069, "vy":-0.87614, "omega":0.5407, "ax":0.26382, "ay":8.96412, "alpha":-5.8919, "fx":[-20.09285,-33.25932,40.68463,28.22427], "fy":[134.40448,131.67531,129.57275,132.93462]},
    {"t":1.10414, "x":14.91616, "y":4.54086, "heading":3.12474, "vx":0.00925, "vy":-0.58503, "omega":0.34936, "ax":-0.01882, "ay":8.99718, "alpha":-5.53656, "fx":[-22.92185,-35.38144,33.87281,23.32086], "fy":[133.96195,131.14383,131.53872,133.89223]},
    {"t":1.13661, "x":14.91645, "y":4.52661, "heading":3.13609, "vx":0.00864, "vy":-0.29285, "omega":0.16956, "ax":-0.26612, "ay":9.01782, "alpha":-5.22138, "fx":[-25.25393,-37.2464,27.76422,19.04391], "fy":[133.5517,130.6461,132.97993,134.57627]},
    {"t":1.16909, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.16909, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
