{
 "name":"Climb_Left_Side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.858121871948242, "y":3.430410146713257, "heading":-0.19739555984988075, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.515958786010742, "y":3.2867493629455566, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.49017708748579, "y":4.0440003126859665, "r":0.31051018780542844}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858121871948242}, "y":{"exp":"allianceEndLeft2.y", "val":3.430410146713257}, "heading":{"exp":"allianceEndLeft2.heading", "val":-0.19739555984988075}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.515958786010742 m", "val":15.515958786010742}, "y":{"exp":"3.2867493629455566 m", "val":3.2867493629455566}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.49017708748579 m", "val":15.49017708748579}, "y":{"exp":"4.0440003126859665 m", "val":4.0440003126859665}, "r":{"exp":"0.31051018780542844 m", "val":0.31051018780542844}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64811],
  "samples":[
    {"t":0.0, "x":14.85812, "y":3.43041, "heading":-0.1974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04317, "ay":-6.47867, "alpha":-11.53746, "fx":[89.25495,144.16067,105.31387,4.40216], "fy":[-124.73986,-52.21899,-110.59044,-153.25215]},
    {"t":0.03086, "x":14.86052, "y":3.42732, "heading":-0.1974, "vx":0.15565, "vy":-0.19995, "omega":-0.35608, "ax":5.27511, "ay":-6.23899, "alpha":-11.83378, "fx":[91.40382,145.41931,115.50395,6.58566], "fy":[-123.14558,-48.51632,-99.69459,-153.13727]},
    {"t":0.06173, "x":14.86784, "y":3.41818, "heading":-0.20839, "vx":0.31845, "vy":-0.3925, "omega":-0.7213, "ax":5.56594, "ay":-5.86218, "alpha":-12.50598, "fx":[93.62059,146.77856,129.5238,8.77744], "fy":[-121.43096,-44.11591,-80.33347,-152.97541]},
    {"t":0.09259, "x":14.88032, "y":3.40328, "heading":-0.23065, "vx":0.49023, "vy":-0.57342, "omega":-1.10726, "ax":5.88062, "ay":-5.27825, "alpha":-13.92587, "fx":[96.22759,148.31401,144.2714,11.29753], "fy":[-119.32261,-38.46861,-48.60315,-152.73188]},
    {"t":0.12345, "x":14.89825, "y":3.38307, "heading":-0.26482, "vx":0.67172, "vy":-0.73632, "omega":-1.53705, "ax":6.12655, "ay":-4.45159, "alpha":-16.4275, "fx":[99.8024,150.06083,152.07209,14.90792], "fy":[-116.26955,-30.67602,-3.64254,-152.29267]},
    {"t":0.15431, "x":14.9219, "y":3.35822, "heading":-0.31226, "vx":0.8608, "vy":-0.87371, "omega":-2.04405, "ax":6.23856, "ay":-3.4645, "alpha":-19.56903, "fx":[105.5357,151.88294,145.13307,21.91265], "fy":[-110.95815,-19.13561,45.56548,-151.19232]},
    {"t":0.18518, "x":14.95144, "y":3.32961, "heading":-0.37534, "vx":1.05334, "vy":-0.98063, "omega":-2.648, "ax":6.42677, "ay":-2.35583, "alpha":-21.43984, "fx":[116.29052,152.96233,125.79984,42.21724], "fy":[-99.35597,-0.50975,85.7171,-146.13939]},
    {"t":0.21604, "x":14.98701, "y":3.29822, "heading":-0.45707, "vx":1.25169, "vy":-1.05334, "omega":-3.30969, "ax":7.78304, "ay":0.4476, "alpha":-14.20108, "fx":[138.44731,149.20633,101.84084,140.05471], "fy":[-64.09325,32.83613,113.32583,-51.61421]},
    {"t":0.2469, "x":15.02934, "y":3.26592, "heading":-0.55921, "vx":1.49189, "vy":-1.03953, "omega":-3.74797, "ax":6.01294, "ay":6.15179, "alpha":-8.07397, "fx":[139.00024,122.25523,75.97162,71.88659], "fy":[61.52903,91.24346,132.20551,133.58286]},
    {"t":0.27776, "x":15.07825, "y":3.23677, "heading":-0.67488, "vx":1.67747, "vy":-0.84967, "omega":-3.99716, "ax":2.7689, "ay":8.53143, "alpha":-0.13037, "fx":[47.48421,47.949,46.71735,46.2423], "fy":[144.98691,144.84262,145.2478,145.3911]},
    {"t":0.30863, "x":15.13134, "y":3.21461, "heading":-0.79825, "vx":1.76292, "vy":-0.58636, "omega":-4.00118, "ax":0.64486, "ay":8.88219, "alpha":3.78616, "fx":[9.60816,-17.92441,13.16903,39.02268], "fy":[152.64855,151.78828,152.1043,147.79316]},
    {"t":0.33949, "x":15.18605, "y":3.20074, "heading":-0.92173, "vx":1.78282, "vy":-0.31224, "omega":-3.88433, "ax":-0.54805, "ay":8.78845, "alpha":5.82373, "fx":[-2.42396,-49.28688,-21.59101,36.01319], "fy":[153.10618,144.89845,151.25389,148.69729]},
    {"t":0.37035, "x":15.24082, "y":3.19529, "heading":-1.04161, "vx":1.76591, "vy":-0.041, "omega":-3.70459, "ax":-2.13392, "ay":8.03671, "alpha":11.4058, "fx":[-11.27352,-85.08792,-93.80128,44.97348], "fy":[152.77995,127.34588,120.48237,146.20038]},
    {"t":0.40121, "x":15.2943, "y":3.19786, "heading":-1.15595, "vx":1.70005, "vy":0.20703, "omega":-3.35258, "ax":-4.01737, "ay":6.43087, "alpha":17.02688, "fx":[-31.67198,-114.03224,-148.91793,21.2849], "fy":[149.84123,102.27625,34.3843,151.04759]},
    {"t":0.43208, "x":15.34486, "y":3.20731, "heading":-1.25942, "vx":1.57607, "vy":0.40551, "omega":-2.82709, "ax":-6.87575, "ay":3.94778, "alpha":13.06049, "fx":[-59.02911,-135.37195,-150.07522,-123.34215], "fy":[141.23544,71.73979,-30.09777,85.72485]},
    {"t":0.46294, "x":15.39022, "y":3.2217, "heading":-1.34667, "vx":1.36386, "vy":0.52734, "omega":-2.42401, "ax":-7.21516, "ay":-0.0367, "alpha":19.09871, "fx":[-94.71252,-146.88254,-141.62539,-107.6911], "fy":[120.14673,43.68741,-58.42217,-107.90933]},
    {"t":0.4938, "x":15.42888, "y":3.23796, "heading":-1.42148, "vx":1.14118, "vy":0.52621, "omega":-1.83457, "ax":-7.45856, "ay":-1.42395, "alpha":17.14559, "fx":[-130.88162,-151.8997,-135.03171,-89.6589], "fy":[79.11733,20.50405,-72.53927,-123.96579]},
    {"t":0.52466, "x":15.46055, "y":3.25352, "heading":-1.4781, "vx":0.91099, "vy":0.48226, "omega":-1.30541, "ax":-7.60606, "ay":-2.68127, "alpha":13.56234, "fx":[-150.83854,-153.29879,-130.15491,-83.2155], "fy":[25.43137,1.7963,-81.05977,-128.59851]},
    {"t":0.55553, "x":15.48504, "y":3.26713, "heading":-1.51839, "vx":0.67625, "vy":0.39951, "omega":-0.88684, "ax":-7.50652, "ay":-3.68758, "alpha":10.9088, "fx":[-151.73421,-152.77493,-126.3622,-79.86399], "fy":[-20.05463,-13.11671,-86.91445,-130.8132]},
    {"t":0.58639, "x":15.50234, "y":3.2777, "heading":-1.54576, "vx":0.44458, "vy":0.2857, "omega":-0.55017, "ax":-7.30458, "ay":-4.38874, "alpha":9.36551, "fx":[-144.68394,-151.31264,-123.27701,-77.72136], "fy":[-50.187,-24.97785,-91.27942,-132.16065]},
    {"t":0.61725, "x":15.51258, "y":3.28443, "heading":-1.56274, "vx":0.21914, "vy":0.15026, "omega":-0.26112, "ax":-7.10049, "ay":-4.86857, "alpha":8.46087, "fx":[-136.82736,-149.45472,-120.66709,-76.1598], "fy":[-68.9325,-34.47804,-94.73316,-133.10829]},
    {"t":0.64811, "x":15.51596, "y":3.28675, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimbL1", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
