{
 "name":"ClimbRightSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20198],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.35876, "ay":-8.25468, "alpha":7.29314, "fx":[10.89297,69.78145,115.86644,82.98873], "fy":[-135.46943,-116.6755,-71.05262,-107.39227]},
    {"t":0.03535, "x":13.00992, "y":7.47917, "heading":1.2668, "vx":0.18945, "vy":-0.29182, "omega":0.25783, "ax":5.35922, "ay":-8.26632, "alpha":7.22659, "fx":[11.51438,69.78301,115.54575,82.7106], "fy":[-135.40533,-116.66372,-71.55035,-107.57777]},
    {"t":0.0707, "x":13.01997, "y":7.46369, "heading":1.27591, "vx":0.37891, "vy":-0.58406, "omega":0.51331, "ax":5.35534, "ay":-8.2853, "alpha":7.13117, "fx":[12.48957,70.13828,115.29471,81.42872], "fy":[-135.30462,-116.43766,-71.92659,-108.51811]},
    {"t":0.10606, "x":13.03671, "y":7.43786, "heading":1.29406, "vx":0.56823, "vy":-0.87696, "omega":0.76541, "ax":5.34761, "ay":-8.31063, "alpha":7.01056, "fx":[13.83476,70.83041,115.08299,79.19983], "fy":[-135.15742,-116.00251,-72.23081,-110.11743]},
    {"t":0.14141, "x":13.06014, "y":7.40167, "heading":1.32112, "vx":0.75728, "vy":-1.17076, "omega":1.01325, "ax":5.33666, "ay":-8.3409, "alpha":6.87089, "fx":[15.57726,71.8343,114.86384,76.10172], "fy":[-134.94862,-115.3646,-72.53626,-112.23778]},
    {"t":0.17676, "x":13.09024, "y":7.35507, "heading":1.35694, "vx":0.94595, "vy":-1.46563, "omega":1.25615, "ax":5.32381, "ay":-8.37443, "alpha":6.71776, "fx":[17.75933,73.11433,114.56669,72.2662], "fy":[-134.6558,-114.53377,-72.95067,-114.69609]},
    {"t":0.21211, "x":13.12701, "y":7.29802, "heading":1.40135, "vx":1.13416, "vy":-1.76169, "omega":1.49364, "ax":5.31157, "ay":-8.40968, "alpha":6.55104, "fx":[20.44558,74.62003,114.08303,67.91932], "fy":[-134.24537,-113.52754,-73.63498,-117.26704]},
    {"t":0.24747, "x":13.17043, "y":7.23048, "heading":1.45415, "vx":1.32193, "vy":-2.05899, "omega":1.72524, "ax":5.30407, "ay":-8.44609, "alpha":6.35613, "fx":[23.73792,76.2766,113.23771,63.42467], "fy":[-133.66483,-112.37942,-74.83643,-119.69371]},
    {"t":0.28282, "x":13.22047, "y":7.15242, "heading":1.51514, "vx":1.50944, "vy":-2.35758, "omega":1.94994, "ax":5.30694, "ay":-8.48553, "alpha":6.09011, "fx":[27.80752,77.96338,111.72712,59.32848], "fy":[-132.82591,-111.15664,-76.9494,-121.69979]},
    {"t":0.31817, "x":13.27715, "y":7.06377, "heading":1.58408, "vx":1.69706, "vy":-2.65757, "omega":2.16524, "ax":5.32605, "ay":-8.53428, "alpha":5.65833, "fx":[32.97142,79.45927,108.97388,56.41872], "fy":[-131.56218,-110.00261,-80.62982,-122.97987]},
    {"t":0.35352, "x":13.34048, "y":6.96448, "heading":1.66062, "vx":1.88535, "vy":-2.95927, "omega":2.36528, "ax":5.36367, "ay":-8.60518, "alpha":4.86714, "fx":[39.90769,80.28069,103.74782,55.84946], "fy":[-129.5001,-109.25502,-87.00858,-123.10921]},
    {"t":0.38888, "x":13.41048, "y":6.85449, "heading":1.74424, "vx":2.07496, "vy":-3.26349, "omega":2.53734, "ax":5.40606, "ay":-8.71506, "alpha":3.29837, "fx":[50.42033,79.04636,93.05444,59.47559], "fy":[-125.53292,-109.86011,-98.00938,-121.20249]},
    {"t":0.42423, "x":13.48721, "y":6.73367, "heading":1.83394, "vx":2.26608, "vy":-3.57159, "omega":2.65395, "ax":5.36921, "ay":-8.82373, "alpha":-0.2069, "fx":[71.33521,69.28263,68.71539,70.74154], "fy":[-114.25368,-115.50153,-115.86794,-114.65012]},
    {"t":0.45958, "x":13.57068, "y":6.60189, "heading":1.92777, "vx":2.4559, "vy":-3.88353, "omega":2.64664, "ax":3.66566, "ay":-7.18171, "alpha":-15.49925, "fx":[129.86499,-48.24496,14.29758,95.29441], "fy":[-25.2867,-121.5268,-133.31307,-94.49383]},
    {"t":0.49493, "x":13.65979, "y":6.46011, "heading":2.02133, "vx":2.58549, "vy":-4.13742, "omega":2.0987, "ax":3.53637, "ay":-5.91843, "alpha":-19.17042, "fx":[129.70446,-69.8994,19.34202,105.32084], "fy":[11.34695,-106.8157,-131.64441,-81.61079]},
    {"t":0.53029, "x":13.75341, "y":6.31015, "heading":2.09552, "vx":2.71051, "vy":-4.34665, "omega":1.42098, "ax":3.8422, "ay":-4.80413, "alpha":-20.2085, "fx":[120.56487,-66.3831,32.43607,113.80345], "fy":[37.25855,-97.13061,-126.15228,-64.57385]},
    {"t":0.56564, "x":13.85163, "y":6.15348, "heading":2.14576, "vx":2.84634, "vy":-4.51649, "omega":0.70656, "ax":4.52096, "ay":-2.40906, "alpha":-15.79664, "fx":[92.62137,-14.13642,48.59983,108.74239], "fy":[46.76802,-38.01047,-98.13031,-36.29157]},
    {"t":0.60099, "x":13.95508, "y":5.9923, "heading":2.17074, "vx":3.00616, "vy":-4.60165, "omega":0.14811, "ax":-1.83258, "ay":5.23469, "alpha":18.86243, "fx":[-88.14489,83.91959,-1.61698,-89.75096], "fy":[-14.10486,79.77481,124.24294,83.14474]},
    {"t":0.63634, "x":14.06021, "y":5.8329, "heading":2.17597, "vx":2.94138, "vy":-4.41659, "omega":0.81494, "ax":-3.20117, "ay":5.41596, "alpha":20.32528, "fx":[-120.94483,78.79474,-18.64956,-106.18331], "fy":[-24.1633,99.13702,130.24861,77.29106]},
    {"t":0.6717, "x":14.16219, "y":5.68014, "heading":2.20478, "vx":2.82821, "vy":-4.22513, "omega":1.53349, "ax":-3.93519, "ay":5.59279, "alpha":19.48699, "fx":[-127.2313,64.55624,-30.40989,-112.18663], "fy":[-22.67448,112.60896,129.82111,71.98194]},
    {"t":0.70705, "x":14.25972, "y":5.53427, "heading":2.259, "vx":2.68909, "vy":-4.02741, "omega":2.2224, "ax":-4.84711, "ay":6.02347, "alpha":16.83124, "fx":[-131.22618,36.48697,-42.87797,-115.22317], "fy":[-8.01894,126.47289,127.0987,68.65041]},
    {"t":0.7424, "x":14.35176, "y":5.39566, "heading":2.33756, "vx":2.51773, "vy":-3.81446, "omega":2.81743, "ax":-5.97348, "ay":8.42229, "alpha":0.27587, "fx":[-79.03757,-76.33753,-76.79478,-79.42542], "fy":[109.00503,110.91908,110.64392,108.76485]},
    {"t":0.77775, "x":14.43703, "y":5.26607, "heading":2.43717, "vx":2.30656, "vy":-3.51672, "omega":2.82718, "ax":-5.78486, "ay":8.44805, "alpha":-3.53177, "fx":[-65.96315,-94.08821,-90.26989,-51.43515], "fy":[118.16572,97.2078,100.37322,124.93]},
    {"t":0.81311, "x":14.51496, "y":5.14702, "heading":2.53711, "vx":2.10205, "vy":-3.21806, "omega":2.70232, "ax":-5.66534, "ay":8.36244, "alpha":-5.26575, "fx":[-64.06567,-101.82816,-94.61608,-35.01182], "fy":[119.48373,89.42286,96.53809,130.76614]},
    {"t":0.84846, "x":14.58573, "y":5.03848, "heading":2.63265, "vx":1.90176, "vy":-2.92242, "omega":2.51617, "ax":-5.60233, "ay":8.29318, "alpha":-6.10735, "fx":[-65.20254,-106.73892,-94.47438,-25.81943], "fy":[119.00846,83.69471,96.83627,133.05895]},
    {"t":0.88381, "x":14.64946, "y":4.94035, "heading":2.7216, "vx":1.70371, "vy":-2.62924, "omega":2.30026, "ax":-5.56027, "ay":8.2564, "alpha":-6.51206, "fx":[-67.37233,-110.32113,-91.55136,-20.79597], "fy":[117.87906,79.03781,99.71436,134.0482]},
    {"t":0.91916, "x":14.70622, "y":4.85256, "heading":2.80292, "vx":1.50714, "vy":-2.33736, "omega":2.07004, "ax":-5.51815, "ay":8.24598, "alpha":-6.72128, "fx":[-69.85415,-113.09138,-86.70096,-18.1974], "fy":[116.48272,75.10847,104.04231,134.50255]},
    {"t":0.95452, "x":14.75605, "y":4.77508, "heading":2.8761, "vx":1.31206, "vy":-2.04584, "omega":1.83243, "ax":-5.46782, "ay":8.251, "alpha":-6.86978, "fx":[-72.33204,-115.28738,-80.56866,-17.03067], "fy":[115.00148,71.75833,108.92785,134.71026]},
    {"t":0.98987, "x":14.79902, "y":4.70791, "heading":2.94088, "vx":1.11876, "vy":-1.75415, "omega":1.58956, "ax":-5.40957, "ay":8.26135, "alpha":-7.0247, "fx":[-74.65028,-117.04168,-73.78117,-16.70689], "fy":[113.54125,68.91209,113.6932,134.7915]},
    {"t":1.02522, "x":14.83519, "y":4.65106, "heading":2.99708, "vx":0.92752, "vy":-1.46209, "omega":1.34122, "ax":-5.34808, "ay":8.27019, "alpha":-7.20691, "fx":[-76.72493,-118.43866,-66.95051,-16.85855], "fy":[112.17388,66.52524,117.89621,134.80358]},
    {"t":1.06057, "x":14.86464, "y":4.60454, "heading":3.04449, "vx":0.73845, "vy":-1.16972, "omega":1.08644, "ax":-5.28914, "ay":8.27447, "alpha":-7.40881, "fx":[-78.50666,-119.53726,-60.61065,-17.24352], "fy":[110.9536,64.56656,121.32285,134.77898]},
    {"t":1.09593, "x":14.88744, "y":4.56836, "heading":3.0829, "vx":0.55146, "vy":-0.87719, "omega":0.82452, "ax":-5.23746, "ay":8.2742, "alpha":-7.60987, "fx":[-79.96399,-120.38149,-55.16272,-17.69432], "fy":[109.92389,63.01007,123.9347,134.73963]},
    {"t":1.13128, "x":14.90366, "y":4.54252, "heading":3.11205, "vx":0.36631, "vy":-0.58468, "omega":0.55549, "ax":-5.19591, "ay":8.27115, "alpha":-7.78791, "fx":[-81.07545,-121.00536,-50.86315,-18.091], "fy":[109.12003,61.83166,125.79481,134.7023]},
    {"t":1.16663, "x":14.91336, "y":4.52702, "heading":3.13169, "vx":0.18262, "vy":-0.29228, "omega":0.28017, "ax":-5.16568, "ay":8.26752, "alpha":-7.92512, "fx":[-81.82588,-121.43531,-47.85025,-18.34653], "fy":[108.56977,61.00856,127.00087,134.68022]},
    {"t":1.20198, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.20198, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
