{
 "name":"ClimbLeftSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.961580276489258, "y":2.26101016998291, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.961580276489258 m", "val":13.961580276489258}, "y":{"exp":"2.26101016998291 m", "val":2.26101016998291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65955,1.34353],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2199, "ay":7.64045, "alpha":-5.4857, "fx":[65.17361,102.77531,65.92411,20.70426], "fy":[119.01632,88.82832,118.83,134.25654]},
    {"t":0.02443, "x":13.03931, "y":0.641, "heading":-1.29663, "vx":0.10308, "vy":0.18664, "omega":-0.134, "ax":4.22216, "ay":7.64337, "alpha":-5.44409, "fx":[65.18376,102.52291,65.92405,21.08299], "fy":[118.99449,89.10447,118.82099,134.18763]},
    {"t":0.04886, "x":13.04309, "y":0.64784, "heading":-1.2999, "vx":0.20622, "vy":0.37335, "omega":-0.26699, "ax":4.22407, "ay":7.64682, "alpha":-5.39875, "fx":[64.97435,102.27929,66.02718,21.5482], "fy":[119.09142,89.36724,118.75379,134.10306]},
    {"t":0.07328, "x":13.04939, "y":0.65925, "heading":-1.30642, "vx":0.30941, "vy":0.56015, "omega":-0.39887, "ax":4.22572, "ay":7.65076, "alpha":-5.34934, "fx":[64.55747,102.0384,66.23016,22.10247], "fy":[119.29897,89.62342,118.62976,134.00139]},
    {"t":0.09771, "x":13.05821, "y":0.67521, "heading":-1.31617, "vx":0.41263, "vy":0.74704, "omega":-0.52954, "ax":4.2272, "ay":7.65517, "alpha":-5.29555, "fx":[63.94675,101.79248,66.52895,22.74969], "fy":[119.60694,89.88161,118.45032,133.88065]},
    {"t":0.12214, "x":13.06955, "y":0.69574, "heading":-1.3291, "vx":0.51589, "vy":0.93404, "omega":-0.6589, "ax":4.22863, "ay":7.66, "alpha":-5.2371, "fx":[63.15809,101.53172,66.91872,23.49517], "fy":[120.00304,90.15241,118.21701,133.73835]},
    {"t":0.14657, "x":13.08341, "y":0.72085, "heading":-1.3452, "vx":0.61919, "vy":1.12116, "omega":-0.78684, "ax":4.23012, "ay":7.6652, "alpha":-5.17352, "fx":[62.21047,101.24394,67.39366,24.34574], "fy":[120.4729,90.44878,117.93169,133.57132]},
    {"t":0.171, "x":13.0998, "y":0.75052, "heading":-1.36442, "vx":0.72252, "vy":1.3084, "omega":-0.91321, "ax":4.23184, "ay":7.67074, "alpha":-5.1041, "fx":[61.12701,100.91403,67.94673,25.30991], "fy":[121.0,90.78646,117.59669,133.37556]},
    {"t":0.19542, "x":13.11871, "y":0.78477, "heading":-1.38673, "vx":0.8259, "vy":1.49578, "omega":-1.0379, "ax":4.23398, "ay":7.67658, "alpha":-5.02764, "fx":[59.93609,100.52324,68.56937,26.39812], "fy":[121.56565,91.18453,117.21508,133.14608]},
    {"t":0.21985, "x":13.14015, "y":0.8236, "heading":-1.41208, "vx":0.92933, "vy":1.6833, "omega":-1.16071, "ax":4.23677, "ay":7.68274, "alpha":-4.94224, "fx":[58.67271,100.04823,69.25103,27.62316], "fy":[122.14899,91.66606,116.79102,132.87654]},
    {"t":0.24428, "x":13.16412, "y":0.86701, "heading":-1.44043, "vx":1.03282, "vy":1.87098, "omega":-1.28144, "ax":4.24048, "ay":7.68924, "alpha":-4.84497, "fx":[57.37995,99.45967,69.97845,29.0008], "fy":[122.72691,92.25901,116.33028,132.55887]},
    {"t":0.26871, "x":13.19061, "y":0.91501, "heading":-1.47174, "vx":1.13641, "vy":2.05881, "omega":-1.39979, "ax":4.24541, "ay":7.6962, "alpha":-4.7315, "fx":[56.11079,98.72026,70.73466,30.55075], "fy":[123.2738,92.99734,115.84098,132.18261]},
    {"t":0.29313, "x":13.21964, "y":0.9676, "heading":-1.50593, "vx":1.24011, "vy":2.24681, "omega":-1.51537, "ax":4.2519, "ay":7.70378, "alpha":-4.59558, "fx":[54.93029,97.78199,71.49739,32.29829], "fy":[123.76109,93.92235,115.33473,131.73392]},
    {"t":0.31756, "x":13.2512, "y":1.02478, "heading":-1.54295, "vx":1.34398, "vy":2.435, "omega":-1.62763, "ax":4.26029, "ay":7.71225, "alpha":-4.42837, "fx":[53.91846,96.58195,72.2365,34.27679], "fy":[124.15614,95.0844,114.8283,131.19392]},
    {"t":0.34199, "x":13.2853, "y":1.08657, "heading":-1.58271, "vx":1.44805, "vy":2.62339, "omega":-1.73581, "ax":4.27087, "ay":7.72194, "alpha":-4.21751, "fx":[53.17442,95.03616,72.90977,36.53207], "fy":[124.41999,96.54492,114.34644,130.53598]},
    {"t":0.36642, "x":13.32195, "y":1.15295, "heading":-1.62511, "vx":1.55238, "vy":2.81202, "omega":-1.83883, "ax":4.2839, "ay":7.73324, "alpha":-3.94577, "fx":[52.82275,93.03014,73.45546,39.13009], "fy":[124.50323,98.37876,113.92647,129.72069]},
    {"t":0.39085, "x":13.36115, "y":1.22395, "heading":-1.67003, "vx":1.65702, "vy":3.00093, "omega":-1.93522, "ax":4.29946, "ay":7.74647, "alpha":-3.58877, "fx":[53.02379,90.40391,73.77843,42.17098], "fy":[124.338,100.67657,113.6264,128.68634]},
    {"t":0.41527, "x":13.40291, "y":1.29957, "heading":-1.7173, "vx":1.76205, "vy":3.19016, "omega":-2.02289, "ax":4.31738, "ay":7.76157, "alpha":-3.11106, "fx":[53.991,86.92756,73.72225,45.8169], "fy":[123.82286,103.54634,113.54031,127.32897]},
    {"t":0.4397, "x":13.44724, "y":1.37981, "heading":-1.76672, "vx":1.86752, "vy":3.37976, "omega":-2.09888, "ax":4.33696, "ay":7.77735, "alpha":-2.45807, "fx":[56.02127,82.26025,73.00682,50.35106], "fy":[122.79281,107.11168,113.82937,125.4565]},
    {"t":0.46413, "x":13.49415, "y":1.4647, "heading":-1.81799, "vx":1.97346, "vy":3.56974, "omega":-2.15893, "ax":4.35644, "ay":7.78937, "alpha":-1.53763, "fx":[59.54805,75.87924,71.07027,56.31655], "fy":[120.95687,111.49926,114.79095,122.66812]},
    {"t":0.48856, "x":13.54366, "y":1.55422, "heading":-1.87073, "vx":2.07988, "vy":3.76002, "omega":-2.19649, "ax":4.37053, "ay":7.78339, "alpha":-0.16746, "fx":[65.23288,66.95708,66.58911,64.88555], "fy":[117.75956,116.79306,117.027,117.97508]},
    {"t":0.51299, "x":13.59577, "y":1.64839, "heading":-1.92438, "vx":2.18664, "vy":3.95015, "omega":-2.20058, "ax":4.35692, "ay":7.70863, "alpha":2.12285, "fx":[74.09696,54.17,55.59381,78.9823], "fy":[112.05626,122.88595,121.84701,108.25533]},
    {"t":0.53741, "x":13.65049, "y":1.74719, "heading":-1.97814, "vx":2.29307, "vy":4.13846, "omega":-2.14872, "ax":4.14763, "ay":7.29759, "alpha":7.19403, "fx":[87.48561,35.64743,20.94034,106.14425], "fy":[101.4069,129.01418,130.45754,79.36911]},
    {"t":0.56184, "x":13.70774, "y":1.85046, "heading":-2.03063, "vx":2.39439, "vy":4.31672, "omega":-1.97299, "ax":3.14623, "ay":5.57975, "alpha":17.56107, "fx":[101.81142,18.6972,-60.6779,129.97413], "fy":[86.06525,131.90091,113.62537,5.02268]},
    {"t":0.58627, "x":13.76717, "y":1.95757, "heading":-2.07882, "vx":2.47124, "vy":4.45302, "omega":-1.54401, "ax":2.87259, "ay":4.82467, "alpha":20.08281, "fx":[105.92319,18.38242,-77.06449,126.05587], "fy":[79.21893,130.90364,100.2016,-19.26223]},
    {"t":0.6107, "x":13.82839, "y":2.06779, "heading":-2.11654, "vx":2.54141, "vy":4.57088, "omega":-1.05343, "ax":2.89138, "ay":4.76279, "alpha":19.32255, "fx":[104.74558,20.03603,-71.09382,120.74259], "fy":[77.05359,128.48188,99.13031,-17.3374]},
    {"t":0.63513, "x":13.89134, "y":2.18087, "heading":-2.14227, "vx":2.61205, "vy":4.68723, "omega":-0.58142, "ax":2.75022, "ay":4.40335, "alpha":17.66541, "fx":[99.79017,21.18856,-59.59641,104.53217], "fy":[71.29425,120.89724,88.62003,-15.16691]},
    {"t":0.65955, "x":13.95596, "y":2.29668, "heading":-2.15648, "vx":2.67923, "vy":4.79479, "omega":-0.14989, "ax":0.56619, "ay":-1.80406, "alpha":-4.42288, "fx":[-10.72637,11.94405,27.86078,5.07845], "fy":[-31.78016,-44.57145,-23.61389,-8.86936]},
    {"t":0.68398, "x":14.02158, "y":2.41327, "heading":-2.16014, "vx":2.69306, "vy":4.75072, "omega":-0.25793, "ax":-2.50818, "ay":-4.76571, "alpha":-17.85736, "fx":[-97.44695,-15.66842,67.82015,-106.01747], "fy":[-77.85521,-124.41695,-92.51347,7.28116]},
    {"t":0.70841, "x":14.08662, "y":2.5279, "heading":-2.16644, "vx":2.63179, "vy":4.6343, "omega":-0.69415, "ax":-2.94655, "ay":-5.06231, "alpha":-18.48412, "fx":[-103.70734,-20.62579,67.80332,-121.22908], "fy":[-79.17379,-129.08163,-104.67726,7.53485]},
    {"t":0.73284, "x":14.15003, "y":2.63959, "heading":-2.18339, "vx":2.55981, "vy":4.51064, "omega":-1.14568, "ax":-3.23593, "ay":-5.24059, "alpha":-18.16708, "fx":[-106.49754,-24.98396,62.74397,-126.479], "fy":[-78.66145,-130.16234,-112.07828,4.74884]},
    {"t":0.75726, "x":14.21159, "y":2.74821, "heading":-2.21138, "vx":2.48076, "vy":4.38263, "omega":-1.58946, "ax":-3.51261, "ay":-5.39783, "alpha":-17.47224, "fx":[-108.47639,-29.64735,55.23387,-129.01825], "fy":[-77.54647,-130.11633,-118.17085,0.19442]},
    {"t":0.78169, "x":14.27114, "y":2.85366, "heading":-2.25021, "vx":2.39496, "vy":4.25077, "omega":-2.01627, "ax":-4.04129, "ay":-6.2069, "alpha":-13.3567, "fx":[-106.36055,-37.86488,26.35304,-125.92991], "fy":[-81.32056,-128.53153,-129.26799,-35.32818]},
    {"t":0.80612, "x":14.32844, "y":2.95565, "heading":-2.29946, "vx":2.29624, "vy":4.09915, "omega":-2.34255, "ax":-4.45598, "ay":-7.48789, "alpha":-4.37556, "fx":[-89.05562,-54.14556,-37.28499,-88.33306], "fy":[-100.46132,-122.94409,-128.35468,-99.96753]},
    {"t":0.83055, "x":14.38321, "y":3.05355, "heading":-2.35668, "vx":2.18739, "vy":3.91623, "omega":-2.44943, "ax":-4.48276, "ay":-7.70302, "alpha":-0.87666, "fx":[-72.99832,-64.5966,-61.86668,-70.97332], "fy":[-113.0425,-118.07625,-119.40297,-114.18464]},
    {"t":0.85498, "x":14.4353, "y":3.14691, "heading":-2.41652, "vx":2.07788, "vy":3.72807, "omega":-2.47085, "ax":-4.45302, "ay":-7.74191, "alpha":1.05982, "fx":[-59.9165,-70.85072,-73.9063,-63.96705], "fy":[-120.77093,-114.65006,-112.83923,-118.7922]},
    {"t":0.8794, "x":14.48473, "y":3.23567, "heading":-2.47688, "vx":1.96911, "vy":3.53895, "omega":-2.44496, "ax":-4.41671, "ay":-7.73524, "alpha":2.32085, "fx":[-49.73491,-74.36753,-81.2543,-61.09363], "fy":[-125.5231,-112.56714,-107.96733,-120.59226]},
    {"t":0.90383, "x":14.53151, "y":3.31981, "heading":-2.5366, "vx":1.86121, "vy":3.34999, "omega":-2.38826, "ax":-4.38522, "ay":-7.71505, "alpha":3.19272, "fx":[-41.97465,-76.01996,-86.38176,-60.17447], "fy":[-128.49221,-111.58808,-104.11116,-121.24034]},
    {"t":0.92826, "x":14.57567, "y":3.39934, "heading":-2.59494, "vx":1.75409, "vy":3.16153, "omega":-2.31027, "ax":-4.3598, "ay":-7.69266, "alpha":3.81262, "fx":[-36.12604,-76.33588,-90.26579,-60.28933], "fy":[-130.38655,-111.47656,-100.90652,-121.31131]},
    {"t":0.95269, "x":14.61722, "y":3.47428, "heading":-2.65138, "vx":1.64759, "vy":2.97361, "omega":-2.21714, "ax":-4.33893, "ay":-7.67241, "alpha":4.26285, "fx":[-31.7544,-75.65536,-93.36329,-60.98479], "fy":[-131.6216,-112.02524,-98.15656,-121.05634]},
    {"t":0.97712, "x":14.65617, "y":3.54463, "heading":-2.70554, "vx":1.5416, "vy":2.78619, "omega":-2.11301, "ax":-4.32071, "ay":-7.65571, "alpha":4.59853, "fx":[-28.51503,-74.21655,-95.91611,-62.01143], "fy":[-132.44299,-113.05568,-95.74892,-120.60445]},
    {"t":1.00154, "x":14.69254, "y":3.61041, "heading":-2.75715, "vx":1.43605, "vy":2.59918, "omega":-2.00067, "ax":-4.30364, "ay":-7.64257, "alpha":4.85822, "fx":[-26.14168,-72.2017,-98.06517,-63.22073], "fy":[-132.9983,-114.41494,-93.61555,-120.03055]},
    {"t":1.02597, "x":14.72634, "y":3.67162, "heading":-2.80603, "vx":1.33093, "vy":2.41249, "omega":-1.882, "ax":-4.28674, "ay":-7.63241, "alpha":5.06909, "fx":[-24.4301,-69.76157,-99.89927,-64.51889], "fy":[-133.37802,-115.9732,-91.7127,-119.38262]},
    {"t":1.0504, "x":14.75757, "y":3.72827, "heading":-2.852, "vx":1.22621, "vy":2.22604, "omega":-1.75817, "ax":-4.26956, "ay":-7.62445, "alpha":5.24986, "fx":[-23.22321,-67.0277,-101.47815,-65.84394], "fy":[-133.63897,-117.62279,-90.01054,-118.69387]},
    {"t":1.07483, "x":14.78625, "y":3.78037, "heading":-2.89495, "vx":1.12191, "vy":2.0398, "omega":-1.62993, "ax":-4.25202, "ay":-7.61791, "alpha":5.41279, "fx":[-22.39927,-64.11775,-102.84431,-67.15343], "fy":[-133.8178,-119.27758,-88.48745,-117.98889]},
    {"t":1.09926, "x":14.81239, "y":3.82793, "heading":-2.93476, "vx":1.01805, "vy":1.85371, "omega":-1.4977, "ax":-4.23431, "ay":-7.61216, "alpha":5.56522, "fx":[-21.86302,-61.137,-104.02949,-68.41731], "fy":[-133.93892,-120.87209,-87.12678,-117.28685]},
    {"t":1.12368, "x":14.83599, "y":3.87094, "heading":-2.97135, "vx":0.91461, "vy":1.66776, "omega":-1.36176, "ax":-4.21679, "ay":-7.60673, "alpha":5.71089, "fx":[-21.539,-58.17819,-105.05841,-69.61379], "fy":[-134.01917,-122.35986,-85.91482,-116.60335]},
    {"t":1.14811, "x":14.85708, "y":3.90941, "heading":-3.00461, "vx":0.8116, "vy":1.48194, "omega":-1.22225, "ax":-4.19981, "ay":-7.60136, "alpha":5.85099, "fx":[-21.36678,-55.32071,-105.95105,-70.72665], "fy":[-134.07065,-123.71112,-84.83972,-115.95146]},
    {"t":1.17254, "x":14.87565, "y":3.94334, "heading":-3.03447, "vx":0.70901, "vy":1.29626, "omega":-1.07932, "ax":-4.18373, "ay":-7.59592, "alpha":5.98509, "fx":[-21.29739,-52.63032,-106.72403,-71.74357], "fy":[-134.10243,-124.90974,-83.89072,-115.34238]},
    {"t":1.19697, "x":14.89172, "y":3.97274, "heading":-3.06084, "vx":0.60681, "vy":1.1107, "omega":-0.93312, "ax":-4.16884, "ay":-7.59045, "alpha":6.11186, "fx":[-21.29086,-50.15945,-107.39148,-72.65502], "fy":[-134.12157,-125.95004,-83.05783,-114.78582]},
    {"t":1.22139, "x":14.9053, "y":3.99761, "heading":-3.08363, "vx":0.50497, "vy":0.92528, "omega":-0.78382, "ax":-4.15533, "ay":-7.58505, "alpha":6.22957, "fx":[-21.31427,-47.94832,-107.96558,-73.45355], "fy":[-134.13373,-126.83366,-82.33166,-114.29023]},
    {"t":1.24582, "x":14.91639, "y":4.01795, "heading":-3.10278, "vx":0.40347, "vy":0.74, "omega":-0.63165, "ax":-4.14332, "ay":-7.57987, "alpha":6.33647, "fx":[-21.34046,-46.02662,-108.45684,-74.13321], "fy":[-134.14355,-127.56674,-81.70342,-113.86292]},
    {"t":1.27025, "x":14.92501, "y":4.03376, "heading":-3.11821, "vx":0.30226, "vy":0.55484, "omega":-0.47686, "ax":-4.13286, "ay":-7.57508, "alpha":6.43101, "fx":[-21.34705,-44.41564,-108.87429,-74.68922], "fy":[-134.15487,-128.15761,-81.1651,-113.51017]},
    {"t":1.29468, "x":14.93116, "y":4.04506, "heading":-3.12986, "vx":0.2013, "vy":0.36979, "omega":-0.31976, "ax":-4.12396, "ay":-7.57085, "alpha":6.51191, "fx":[-21.31567,-43.13042,-109.22555,-75.11769], "fy":[-134.17084,-128.61498,-80.7096,-113.23726]},
    {"t":1.31911, "x":14.93485, "y":4.05183, "heading":-3.13767, "vx":0.10056, "vy":0.18485, "omega":-0.16069, "ax":-4.1166, "ay":-7.56733, "alpha":6.57821, "fx":[-21.23141,-42.18181,-109.51677,-75.41541], "fy":[-134.19397,-128.94656,-80.33097,-113.04851]},
    {"t":1.34353, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":2, "targetTimestamp":1.34353, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
