{
 "name":"Climb_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":-1.8704791328359345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.481800079345703, "y":5.51584005355835, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight.heading", "val":-1.8704791328359345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.481800079345703 m", "val":15.481800079345703}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"(-pi / 2) rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19021],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":-1.87048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.0509, "ay":-5.60775, "alpha":1.25456, "fx":[125.1496,122.51866,114.29331,117.77369], "fy":[-88.69459,-92.27274,-102.29287,-98.28454]},
    {"t":0.04104, "x":13.01251, "y":7.47961, "heading":-1.87048, "vx":0.28938, "vy":-0.23015, "omega":0.05149, "ax":7.0506, "ay":-5.60747, "alpha":1.22815, "fx":[125.0388,122.45389,114.41152,117.8104], "fy":[-88.82851,-92.33598,-102.14063,-98.2209]},
    {"t":0.08208, "x":13.03032, "y":7.46544, "heading":-1.86837, "vx":0.57875, "vy":-0.46029, "omega":0.10189, "ax":7.05023, "ay":-5.60714, "alpha":1.19686, "fx":[124.91209,122.36629,114.54658,117.86471], "fy":[-88.98031,-92.42526,-101.96545,-98.13239]},
    {"t":0.12313, "x":13.06001, "y":7.44182, "heading":-1.86418, "vx":0.86811, "vy":-0.69042, "omega":0.15102, "ax":7.04978, "ay":-5.60673, "alpha":1.15921, "fx":[124.76239,122.25356,114.70543,117.93752], "fy":[-89.15841,-92.54222,-101.75823,-98.01672]},
    {"t":0.16417, "x":13.10158, "y":7.40877, "heading":-1.85799, "vx":1.15744, "vy":-0.92053, "omega":0.19859, "ax":7.04921, "ay":-5.60622, "alpha":1.11307, "fx":[124.57946,122.11231,114.89806,118.03024], "fy":[-89.37503,-92.68939,-101.50576,-97.87037]},
    {"t":0.20521, "x":13.15502, "y":7.36626, "heading":-1.84984, "vx":1.44675, "vy":-1.15062, "omega":0.24428, "ax":7.04847, "ay":-5.60555, "alpha":1.05521, "fx":[124.34779,121.93738,115.1393,118.14513], "fy":[-89.64841,-92.87063,-101.18821,-97.68787]},
    {"t":0.24625, "x":13.22034, "y":7.31432, "heading":-1.83981, "vx":1.73604, "vy":-1.38068, "omega":0.28758, "ax":7.04747, "ay":-5.60465, "alpha":0.98055, "fx":[124.04282,121.72057,115.45219,118.28596], "fy":[-90.00713,-93.09221,-100.7744,-97.46033]},
    {"t":0.28729, "x":13.29752, "y":7.25293, "heading":-1.82801, "vx":2.02528, "vy":-1.61071, "omega":0.32783, "ax":7.04605, "ay":-5.60339, "alpha":0.88051, "fx":[123.62313,121.44808,115.87457,118.45931], "fy":[-90.49871,-93.36466,-100.21225,-97.17234]},
    {"t":0.32833, "x":13.38658, "y":7.18211, "heading":-1.81455, "vx":2.31446, "vy":-1.84068, "omega":0.36396, "ax":7.0439, "ay":-5.60148, "alpha":0.73952, "fx":[123.01269,121.09505,116.47358,118.67771], "fy":[-91.20869,-93.70715,-99.40745,-96.79496]},
    {"t":0.36938, "x":13.4875, "y":7.10185, "heading":-1.79961, "vx":2.60355, "vy":-2.07058, "omega":0.39432, "ax":7.04032, "ay":-5.59832, "alpha":0.52594, "fx":[122.05473,120.6116,117.38118,118.96759], "fy":[-92.30889,-94.15811,-98.16918,-96.2672]},
    {"t":0.41042, "x":13.60028, "y":7.01215, "heading":-1.78343, "vx":2.8925, "vy":-2.30034, "omega":0.4159, "ax":7.03333, "ay":-5.59224, "alpha":0.16434, "fx":[120.36515,119.88197,118.89785,119.39482], "fy":[-94.20377,-94.80623,-96.04328,-95.43619]},
    {"t":0.45146, "x":13.72492, "y":6.91303, "heading":-1.76636, "vx":3.18116, "vy":-2.52986, "omega":0.42265, "ax":7.01532, "ay":-5.57682, "alpha":-0.57981, "fx":[116.68792,118.56502,121.88525,120.17618], "fy":[-98.12523,-95.90824,-91.62042,-93.7866]},
    {"t":0.4925, "x":13.86139, "y":6.8045, "heading":-1.74902, "vx":3.46908, "vy":-2.75874, "omega":0.39885, "ax":6.92468, "ay":-5.49974, "alpha":-2.97406, "fx":[103.38605,115.05929,130.07531,122.62658], "fy":[-110.29208,-98.6056,-77.39752,-87.90105]},
    {"t":0.53354, "x":14.0096, "y":6.68665, "heading":-1.73265, "vx":3.75328, "vy":-2.98446, "omega":0.27679, "ax":2.099, "ay":-1.68465, "alpha":-6.7157, "fx":[14.42183,48.34615,57.38104,22.66458], "fy":[-46.61692,-47.52963,-12.82417,-7.65117]},
    {"t":0.57459, "x":14.16541, "y":6.56274, "heading":-1.72129, "vx":3.83943, "vy":-3.0536, "omega":0.00116, "ax":-0.00005, "ay":-0.00006, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":0.61563, "x":14.32298, "y":6.43742, "heading":-1.72124, "vx":3.83943, "vy":-3.0536, "omega":0.00116, "ax":-2.10216, "ay":1.68676, "alpha":6.71356, "fx":[-14.65308,-48.61405,-57.30705,-22.45437], "fy":[46.86194,47.37598,12.62403,7.90338]},
    {"t":0.65667, "x":14.47879, "y":6.31351, "heading":-1.72119, "vx":3.75315, "vy":-2.98437, "omega":0.2767, "ax":-6.92273, "ay":5.49828, "alpha":3.03915, "fx":[-102.9376,-115.33679,-130.4209,-122.3196], "fy":[110.71734,98.28721,76.79652,88.29562]},
    {"t":0.69771, "x":14.627, "y":6.19566, "heading":-1.70983, "vx":3.46903, "vy":-2.75872, "omega":0.40143, "ax":-7.01515, "ay":5.57675, "alpha":0.59964, "fx":[-116.55272,-118.68812,-122.01349,-120.04819], "fy":[98.28671,95.75675,91.4459,93.94634]},
    {"t":0.73875, "x":14.76346, "y":6.08713, "heading":-1.69336, "vx":3.18112, "vy":-2.52984, "omega":0.42604, "ax":-7.0333, "ay":5.59226, "alpha":-0.15888, "fx":[-120.35908,-119.8081,-118.90386,-119.46663], "fy":[94.21008,94.89904,96.03611,95.34562]},
    {"t":0.77979, "x":14.8881, "y":5.98801, "heading":-1.67587, "vx":2.89246, "vy":-2.30032, "omega":0.41952, "ax":-7.04029, "ay":5.59833, "alpha":-0.52723, "fx":[-122.1477,-120.31385,-117.29494,-119.25644], "fy":[92.18292,94.53708,98.27441,95.90955]},
    {"t":0.82084, "x":15.00088, "y":5.89832, "heading":-1.65866, "vx":2.60351, "vy":-2.07055, "omega":0.39788, "ax":-7.04385, "ay":5.60147, "alpha":-0.74456, "fx":[-123.19257,-120.5676,-116.31051,-119.18478], "fy":[90.96175,94.38326,99.60154,96.17079]},
    {"t":0.86188, "x":15.1018, "y":5.81806, "heading":-1.64233, "vx":2.31442, "vy":-1.84066, "omega":0.36733, "ax":-7.04598, "ay":5.60335, "alpha":-0.88782, "fx":[-123.88115,-120.69715,-115.64551,-119.17627], "fy":[90.14076,94.33165,100.48051,96.29281]},
    {"t":0.90292, "x":15.19086, "y":5.74723, "heading":-1.62725, "vx":2.02524, "vy":-1.61069, "omega":0.33089, "ax":-7.04737, "ay":5.6046, "alpha":-0.98931, "fx":[-124.37077,-120.75965,-115.16626,-119.19857], "fy":[89.54865,94.33349,101.10543,96.34326]},
    {"t":0.94396, "x":15.26804, "y":5.68585, "heading":-1.61367, "vx":1.736, "vy":-1.38066, "omega":0.29029, "ax":-7.04836, "ay":5.60549, "alpha":-1.06494, "fx":[-124.73737,-120.7848,-114.80487,-119.23523], "fy":[89.10057,94.36285,101.5721,96.3556]},
    {"t":0.985, "x":15.33335, "y":5.6339, "heading":-1.60176, "vx":1.44672, "vy":-1.1506, "omega":0.24658, "ax":-7.04909, "ay":5.60615, "alpha":-1.12348, "fx":[-125.02217,-120.78973,-114.52308,-119.27688], "fy":[88.74964,94.40453,101.93334,96.34845]},
    {"t":1.02605, "x":15.38679, "y":5.5914, "heading":-1.59164, "vx":1.15742, "vy":-0.92052, "omega":0.20047, "ax":-7.04965, "ay":5.60666, "alpha":-1.17012, "fx":[-125.24952,-120.78509,-114.2976,-119.31771], "fy":[88.46777,94.44891,102.22079,96.3331]},
    {"t":1.06709, "x":15.42836, "y":5.55834, "heading":-1.58341, "vx":0.86809, "vy":-0.69041, "omega":0.15245, "ax":-7.05009, "ay":5.60706, "alpha":-1.20815, "fx":[-125.43476,-120.77794,-114.11342,-119.35392], "fy":[88.23705,94.48955,102.45457,96.31686]},
    {"t":1.10813, "x":15.45805, "y":5.53473, "heading":-1.57715, "vx":0.57874, "vy":-0.46029, "omega":0.10286, "ax":-7.05045, "ay":5.60739, "alpha":-1.23977, "fx":[-125.58804,-120.77313,-113.9604,-119.38285], "fy":[88.04551,94.52197,102.64815,96.30472]},
    {"t":1.14917, "x":15.47586, "y":5.52056, "heading":-1.57293, "vx":0.28938, "vy":-0.23015, "omega":0.05198, "ax":-7.05074, "ay":5.60766, "alpha":-1.26646, "fx":[-125.71636,-120.77416,-113.83143,-119.40261], "fy":[87.88487,94.54291,102.81086,96.3002]},
    {"t":1.19021, "x":15.4818, "y":5.51584, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimbL1", "from":{"target":1, "targetTimestamp":1.19021, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
