{
 "name":"ClimbRightSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.669960455503317, "y":4.853009827435017, "r":0.26010952351921823}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.669960455503315 m", "val":15.669960455503317}, "y":{"exp":"4.853009827435017 m", "val":4.853009827435017}, "r":{"exp":"0.26010952351921823 m", "val":0.26010952351921823}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11837],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13131, "ay":-8.75761, "alpha":10.52223, "fx":[-92.88384,-21.88726,47.24691,-95.81495], "fy":[-99.23621,-134.17249,-127.39278,-96.02268]},
    {"t":0.03289, "x":15.65616, "y":7.37331, "heading":0.83469, "vx":-0.103, "vy":-0.28807, "omega":0.34611, "ax":-3.11425, "ay":-8.80785, "alpha":10.30831, "fx":[-92.30006,-22.04039,45.96092,-94.06924], "fy":[-99.76341,-134.13732,-127.84587,-97.69818]},
    {"t":0.06579, "x":15.65109, "y":7.35907, "heading":0.84607, "vx":-0.20544, "vy":-0.57779, "omega":0.68519, "ax":-3.09296, "ay":-8.84715, "alpha":10.17012, "fx":[-91.30253,-21.62422,44.85923,-93.27076], "fy":[-100.65931,-134.19306,-128.2157,-98.42693]},
    {"t":0.09868, "x":15.64266, "y":7.33528, "heading":0.86861, "vx":-0.30717, "vy":-0.8688, "omega":1.01972, "ax":-3.06653, "ay":-8.88006, "alpha":10.08584, "fx":[-89.88398,-20.67792,43.83189,-93.22963], "fy":[-101.90784,-134.32768,-128.54404,-98.43222]},
    {"t":0.13157, "x":15.63089, "y":7.3019, "heading":0.90215, "vx":-0.40804, "vy":-1.16089, "omega":1.35147, "ax":-3.03287, "ay":-8.91229, "alpha":10.02793, "fx":[-88.021,-19.24475,42.72076,-93.65907], "fy":[-103.49788,-134.52276,-128.88369,-97.98871]},
    {"t":0.16447, "x":15.61583, "y":7.25889, "heading":0.9466, "vx":-0.5078, "vy":-1.45405, "omega":1.68132, "ax":-2.99006, "ay":-8.95077, "alpha":9.95911, "fx":[-85.67291,-17.38103,41.29393,-94.21067], "fy":[-105.42208,-134.75395,-129.30401,-97.42023]},
    {"t":0.19736, "x":15.59751, "y":7.20622, "heading":1.00191, "vx":-0.60616, "vy":-1.74847, "omega":2.00891, "ax":-2.93775, "ay":-9.00369, "alpha":9.8274, "fx":[-82.77908,-15.17142,39.20457,-94.49648], "fy":[-107.67522,-134.99176,-129.89496,-97.09851]},
    {"t":0.23025, "x":15.57598, "y":7.14383, "heading":1.06799, "vx":-0.70279, "vy":-2.04463, "omega":2.33217, "ax":-2.87886, "ay":-9.08032, "alpha":9.56034, "fx":[-79.25332,-12.75662,35.92619,-94.0868], "fy":[-110.25257,-135.20266,-130.76225,-97.4402]},
    {"t":0.26315, "x":15.55131, "y":7.07167, "heading":1.1447, "vx":-0.79749, "vy":-2.34331, "omega":2.64664, "ax":-2.82119, "ay":-9.19044, "alpha":9.05823, "fx":[-74.9699,-10.38905,30.65867,-92.46177], "fy":[-113.15005,-135.35074,-131.99127,-98.91013]},
    {"t":0.29604, "x":15.52355, "y":6.98962, "heading":1.23176, "vx":-0.89028, "vy":-2.64562, "omega":2.9446, "ax":-2.77826, "ay":-9.34269, "alpha":8.18594, "fx":[-69.72444,-8.56005,22.2265,-88.86468], "fy":[-116.37073,-135.397,-133.52509,-102.05087]},
    {"t":0.32893, "x":15.49276, "y":6.89754, "heading":1.32862, "vx":-0.98167, "vy":-2.95293, "omega":3.21386, "ax":-2.76517, "ay":-9.54033, "alpha":6.76051, "fx":[-63.10659,-8.34888,9.11293,-81.89757], "fy":[-119.95244,-135.27543,-134.85694,-107.56885]},
    {"t":0.36183, "x":15.45898, "y":6.79525, "heading":1.43433, "vx":-1.07263, "vy":-3.26674, "omega":3.43623, "ax":-2.77561, "ay":-9.77214, "alpha":4.48967, "fx":[-53.97895,-12.65889,-9.87889,-68.26781], "fy":[-124.07062,-134.68209,-134.53947,-116.45292]},
    {"t":0.39472, "x":15.42219, "y":6.68251, "heading":1.54736, "vx":-1.16392, "vy":-3.58818, "omega":3.58391, "ax":-2.71302, "ay":-9.95804, "alpha":0.4079, "fx":[-37.07714,-32.56413,-33.61284,-38.26523], "fy":[-129.44197,-130.63809,-130.31913,-129.04353]},
    {"t":0.42761, "x":15.38244, "y":6.55909, "heading":1.66525, "vx":-1.25316, "vy":-3.91573, "omega":3.59733, "ax":-1.0872, "ay":-7.93933, "alpha":-15.40946, "fx":[82.0371,-116.75525,-56.49429,34.50063], "fy":[-99.73284,-63.17526,-121.77073,-129.46154]},
    {"t":0.46051, "x":15.34063, "y":6.42599, "heading":1.78357, "vx":-1.28893, "vy":-4.17688, "omega":3.09046, "ax":-0.50489, "ay":-6.80346, "alpha":-18.79913, "fx":[105.17281,-122.6333,-54.7157,45.83969], "fy":[-59.15377,-48.90937,-121.90519,-124.92164]},
    {"t":0.4934, "x":15.29796, "y":6.28492, "heading":1.88523, "vx":-1.30553, "vy":-4.40067, "omega":2.4721, "ax":-0.76772, "ay":-6.66906, "alpha":-17.73347, "fx":[81.06013,-119.47785,-50.40191,48.77311], "fy":[-51.97278,-51.92657,-122.28354,-121.696]},
    {"t":0.52629, "x":15.2546, "y":6.13656, "heading":1.96655, "vx":-1.33079, "vy":-4.62004, "omega":1.88878, "ax":-1.55259, "ay":-6.07763, "alpha":-16.36035, "fx":[24.34818,-110.97106,-44.09092,49.72593], "fy":[-29.70591,-54.03665,-119.42273,-113.86277]},
    {"t":0.55919, "x":15.20999, "y":5.98131, "heading":2.02867, "vx":-1.38186, "vy":-4.81995, "omega":1.35064, "ax":2.43587, "ay":4.91314, "alpha":13.80772, "fx":[24.20775,95.58859,42.39053,-35.12433], "fy":[8.90875,45.87611,104.58343,96.91652]},
    {"t":0.59208, "x":15.16585, "y":5.82542, "heading":2.0731, "vx":-1.30173, "vy":-4.65834, "omega":1.80482, "ax":3.49593, "ay":5.75806, "alpha":16.66692, "fx":[75.30339,115.53091,43.88872,-52.36434], "fy":[1.89928,57.88001,123.33329,117.24591]},
    {"t":0.62497, "x":15.12492, "y":5.67531, "heading":2.13247, "vx":-1.18674, "vy":-4.46894, "omega":2.35305, "ax":4.14678, "ay":5.75574, "alpha":17.22653, "fx":[110.8392,117.23773,42.81151,-54.57956], "fy":[-7.05277,61.47054,126.11393,119.70567]},
    {"t":0.65787, "x":15.08813, "y":5.53142, "heading":2.20987, "vx":-1.05034, "vy":-4.27962, "omega":2.91969, "ax":4.41335, "ay":7.05314, "alpha":13.64752, "fx":[118.58051,112.44925,41.90484,-42.72035], "fy":[42.69455,72.17574,127.33974,125.704]},
    {"t":0.69076, "x":15.05597, "y":5.39447, "heading":2.30591, "vx":-0.90517, "vy":-4.04762, "omega":3.3686, "ax":3.65229, "ay":9.62919, "alpha":-1.36181, "fx":[44.67441,37.02469,51.25446,57.56128], "fy":[127.0394,129.32063,124.26336,121.66542]},
    {"t":0.72365, "x":15.02817, "y":5.26654, "heading":2.41671, "vx":-0.78503, "vy":-3.73088, "omega":3.32381, "ax":3.3625, "ay":9.50006, "alpha":-5.24948, "fx":[32.193,0.79665,66.34161,76.06736], "fy":[131.44652,135.02762,117.25515,111.82332]},
    {"t":0.75655, "x":15.00417, "y":5.14895, "heading":2.52604, "vx":-0.67443, "vy":-3.41839, "omega":3.15113, "ax":3.22546, "ay":9.29217, "alpha":-7.38419, "fx":[23.7536,-16.94663,81.4038,80.03917], "fy":[133.46678,134.20632,107.68648,109.34897]},
    {"t":0.78944, "x":14.98373, "y":5.04154, "heading":2.62969, "vx":-0.56833, "vy":-3.11274, "omega":2.90824, "ax":3.10646, "ay":9.11257, "alpha":-8.89131, "fx":[16.65543,-27.22019,92.78134,79.82621], "fy":[134.65545,132.64037,98.36434,109.67999]},
    {"t":0.82233, "x":14.96672, "y":4.94408, "heading":2.72535, "vx":-0.46615, "vy":-2.813, "omega":2.61578, "ax":2.93158, "ay":9.02948, "alpha":-9.78398, "fx":[10.20553,-33.24736,98.67367,77.28872], "fy":[135.36718,131.34654,92.70662,111.5855]},
    {"t":0.85523, "x":14.95297, "y":4.85644, "heading":2.8114, "vx":-0.36972, "vy":-2.51599, "omega":2.29395, "ax":2.55904, "ay":9.19592, "alpha":-9.52885, "fx":[3.52971,-35.24418,94.55935,70.64238], "fy":[135.74836,130.9002,97.07383,115.96557]},
    {"t":0.88812, "x":14.94219, "y":4.77865, "heading":2.88685, "vx":-0.28555, "vy":-2.2135, "omega":1.98051, "ax":2.08523, "ay":9.36834, "alpha":-9.24415, "fx":[-3.76059,-39.08488,88.41331,63.20411], "fy":[135.77541,129.86981,102.81418,120.2225]},
    {"t":0.92101, "x":14.93393, "y":4.71091, "heading":2.952, "vx":-0.21696, "vy":-1.90535, "omega":1.67644, "ax":1.70713, "ay":9.49066, "alpha":-8.98639, "fx":[-9.5908,-41.61267,83.30956,56.94326], "fy":[135.51437,129.13245,107.07307,123.34236]},
    {"t":0.95391, "x":14.92771, "y":4.65337, "heading":3.00714, "vx":-0.1608, "vy":-1.59317, "omega":1.38085, "ax":1.40172, "ay":9.58012, "alpha":-8.75534, "fx":[-14.27137,-43.32338,79.01487,51.69805], "fy":[135.12249,128.60939,110.34166,125.6554]},
    {"t":0.9868, "x":14.92318, "y":4.60615, "heading":3.05256, "vx":-0.1147, "vy":-1.27805, "omega":1.09286, "ax":1.15148, "ay":9.64728, "alpha":-8.55054, "fx":[-18.03058,-44.55974,75.33019,47.3247], "fy":[134.68959,128.22031,112.93624,127.38633]},
    {"t":1.01969, "x":14.92003, "y":4.56933, "heading":3.08851, "vx":-0.07682, "vy":-0.96072, "omega":0.8116, "ax":0.9438, "ay":9.69868, "alpha":-8.37148, "fx":[-21.03113,-45.55341,72.10671,43.70937], "fy":[134.26826,127.8998,115.05772,128.68743]},
    {"t":1.05259, "x":14.91802, "y":4.54297, "heading":3.11521, "vx":-0.04577, "vy":-0.64169, "omega":0.53624, "ax":0.76956, "ay":9.73853, "alpha":-8.21706, "fx":[-23.39049,-46.46002,69.23099,40.76227], "fy":[133.88982,127.59872,116.83962,129.66414]},
    {"t":1.08548, "x":14.91693, "y":4.52714, "heading":3.13284, "vx":-0.02046, "vy":-0.32136, "omega":0.26595, "ax":0.62205, "ay":9.76978, "alpha":-8.08524, "fx":[-25.19441,-47.38021,66.61125,38.41164], "fy":[133.57293,127.28249,118.37594,130.39077]},
    {"t":1.11837, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.11837, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
