{
 "name":"ClimbLeftSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.786900953855366, "y":4.814030292051029, "r":0.37154110293777026}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.786900953855366 m", "val":15.786900953855366}, "y":{"exp":"4.814030292051029 m", "val":4.814030292051029}, "r":{"exp":"0.37154110293777026 m", "val":0.37154110293777026}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26349],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88382, "ay":-7.57715, "alpha":12.4593, "fx":[-95.03333,-22.30224,49.63645,-102.35122], "fy":[-97.1878,-134.10875,-126.48602,-89.01934]},
    {"t":0.03415, "x":15.65617, "y":7.37363, "heading":0.83469, "vx":-0.09848, "vy":-0.25875, "omega":0.42546, "ax":-2.8632, "ay":-7.65058, "alpha":12.08167, "fx":[-94.22211,-22.55772,47.69151,-99.74615], "fy":[-97.95937,-134.0566,-127.21673,-91.89922]},
    {"t":0.0683, "x":15.65114, "y":7.36033, "heading":0.84921, "vx":-0.19625, "vy":-0.52, "omega":0.83803, "ax":-2.8362, "ay":-7.71026, "alpha":11.81882, "fx":[-92.86385,-22.08223,45.96375,-98.25979], "fy":[-99.23159,-134.12463,-127.83135,-93.46341]},
    {"t":0.10244, "x":15.64279, "y":7.33808, "heading":0.87783, "vx":-0.2931, "vy":-0.78329, "omega":1.24162, "ax":-2.80281, "ay":-7.76313, "alpha":11.62696, "fx":[-90.95599,-20.95034,44.26057,-97.62754], "fy":[-100.96525,-134.29276,-128.40574,-94.10452]},
    {"t":0.13659, "x":15.63114, "y":7.30681, "heading":0.92023, "vx":-0.38881, "vy":-1.04839, "omega":1.63866, "ax":-2.76175, "ay":-7.81735, "alpha":11.4527, "fx":[-88.47402,-19.24533,42.31045,-97.44331], "fy":[-103.12685,-134.53142,-129.02913,-94.27845]},
    {"t":0.17074, "x":15.61625, "y":7.26645, "heading":0.97619, "vx":-0.48312, "vy":-1.31534, "omega":2.02976, "ax":-2.71286, "ay":-7.88177, "alpha":11.22834, "fx":[-85.37368,-17.07631,39.72285,-97.24228], "fy":[-105.68431,-134.80361,-129.80754,-94.46909]},
    {"t":0.20489, "x":15.59817, "y":7.21694, "heading":1.0455, "vx":-0.57576, "vy":-1.58449, "omega":2.41318, "ax":-2.65933, "ay":-7.96516, "alpha":10.86722, "fx":[-81.59389,-14.60554,35.93402,-96.5475], "fy":[-108.60087,-135.06761,-130.8534,-95.1597]},
    {"t":0.23904, "x":15.57696, "y":7.15818, "heading":1.12791, "vx":-0.66657, "vy":-1.85649, "omega":2.78428, "ax":-2.60949, "ay":-8.07484, "alpha":10.26283, "fx":[-77.06056,-12.09491,30.15413,-94.87245], "fy":[-111.8279,-135.28104,-132.23593,-96.80416]},
    {"t":0.27319, "x":15.55268, "y":7.09008, "heading":1.22299, "vx":-0.75568, "vy":-2.13223, "omega":3.13474, "ax":-2.5771, "ay":-8.214, "alpha":9.29792, "fx":[-71.68984,-9.99159,21.38739,-91.67008], "fy":[-115.29804,-135.40503,-133.84635,-99.8053]},
    {"t":0.30733, "x":15.52537, "y":7.01248, "heading":1.33003, "vx":-0.84369, "vy":-2.41272, "omega":3.45225, "ax":-2.57692, "ay":-8.37738, "alpha":7.87328, "fx":[-65.38393,-9.104,8.73556,-86.20108], "fy":[-118.92211,-135.39852,-135.1574,-104.51098]},
    {"t":0.34148, "x":15.49506, "y":6.9252, "heading":1.44792, "vx":-0.93168, "vy":-2.69879, "omega":3.72111, "ax":-2.61029, "ay":-8.54841, "alpha":5.94116, "fx":[-57.99536,-11.01535,-7.68046,-77.22985], "fy":[-122.59499,-135.14956,-135.10588,-111.22357]},
    {"t":0.37563, "x":15.46172, "y":6.82806, "heading":1.57499, "vx":-1.02082, "vy":-2.99071, "omega":3.92399, "ax":-2.6464, "ay":-8.70309, "alpha":3.40233, "fx":[-49.16771,-19.19204,-25.42502,-62.26532], "fy":[-126.21947,-134.05263,-132.80412,-120.11923]},
    {"t":0.40978, "x":15.42532, "y":6.72086, "heading":1.70899, "vx":-1.11119, "vy":-3.2879, "omega":4.04017, "ax":-2.62828, "ay":-8.77831, "alpha":-0.46377, "fx":[-37.52806,-41.95221,-39.91467,-35.58665], "fy":[-129.76539,-128.41965,-129.10039,-130.3453]},
    {"t":0.44393, "x":15.38584, "y":6.60346, "heading":1.84695, "vx":-1.20094, "vy":-3.58767, "omega":4.02433, "ax":-2.30275, "ay":-8.33438, "alpha":-7.99316, "fx":[-11.5984,-92.40144,-46.86867,15.08234], "fy":[-132.91127,-97.88074,-126.66771,-133.99354]},
    {"t":0.47808, "x":15.34349, "y":6.47609, "heading":1.98438, "vx":-1.27958, "vy":-3.87227, "omega":3.75138, "ax":-0.50108, "ay":-6.85743, "alpha":-16.97381, "fx":[74.72236,-118.21921,-42.68898,56.63837], "fy":[-90.50992,-63.85503,-127.98401,-122.01346]},
    {"t":0.51222, "x":15.2995, "y":6.33986, "heading":2.11248, "vx":-1.29669, "vy":-4.10644, "omega":3.17175, "ax":-1.97819, "ay":-6.40347, "alpha":-16.4483, "fx":[-36.31409,-114.09327,-33.06738,66.82701], "fy":[-60.74961,-70.26247,-130.46382,-116.1177]},
    {"t":0.54637, "x":15.25407, "y":6.1959, "heading":2.22079, "vx":-1.36424, "vy":-4.32511, "omega":2.61007, "ax":-2.23958, "ay":-6.36692, "alpha":-16.49282, "fx":[-77.77249,-106.29562,-22.10131,74.10784], "fy":[-52.53096,-80.28286,-132.1416,-110.48302]},
    {"t":0.58052, "x":15.20618, "y":6.04449, "heading":2.30992, "vx":-1.44072, "vy":-4.54253, "omega":2.04687, "ax":-0.34229, "ay":-6.56323, "alpha":-16.11081, "fx":[-4.88774,-94.19176,-6.25834,85.15415], "fy":[-63.63794,-91.24524,-132.4103,-99.72068]},
    {"t":0.61467, "x":15.15678, "y":5.88555, "heading":2.37982, "vx":-1.45241, "vy":-4.76665, "omega":1.49671, "ax":4.04303, "ay":-5.95978, "alpha":-12.26517, "fx":[102.6588,-11.38334,44.83259,102.29709], "fy":[-42.41232,-118.33863,-118.1066,-72.57314]},
    {"t":0.64882, "x":15.10954, "y":5.7193, "heading":2.43093, "vx":-1.31434, "vy":-4.97017, "omega":1.07788, "ax":6.61965, "ay":3.20717, "alpha":12.58021, "fx":[120.18728,124.82631,80.80538,64.52203], "fy":[-35.94496,34.38174,99.49079,91.18976]},
    {"t":0.68297, "x":15.06851, "y":5.55145, "heading":2.46773, "vx":-1.08829, "vy":-4.86065, "omega":1.50747, "ax":5.0733, "ay":5.05725, "alpha":16.45709, "fx":[129.53693,118.34243,54.96027,-3.68244], "fy":[-11.37184,60.83555,120.97829,127.76888]},
    {"t":0.71711, "x":15.03431, "y":5.38841, "heading":2.51921, "vx":-0.91505, "vy":-4.68795, "omega":2.06945, "ax":5.2021, "ay":6.38372, "alpha":10.92258, "fx":[125.22971,107.82479,52.37722,21.32058], "fy":[42.97081,79.74548,123.40638,130.30623]},
    {"t":0.75126, "x":15.0061, "y":5.23205, "heading":2.58988, "vx":-0.73741, "vy":-4.46996, "omega":2.44244, "ax":4.32334, "ay":8.01801, "alpha":-1.81271, "fx":[56.36266,54.01177,72.34787,72.21204], "fy":[122.39269,123.22982,113.42296,113.75242]},
    {"t":0.78541, "x":14.98343, "y":5.08408, "heading":2.67328, "vx":-0.58977, "vy":-4.19616, "omega":2.38054, "ax":3.70571, "ay":8.1075, "alpha":-5.94019, "fx":[34.34094,19.13039,86.80423,78.23934], "fy":[130.88196,133.55711,103.24737,110.38859]},
    {"t":0.81956, "x":14.96546, "y":4.94552, "heading":2.75458, "vx":-0.46323, "vy":-3.9193, "omega":2.17769, "ax":3.34627, "ay":8.04009, "alpha":-8.25514, "fx":[22.70416,-0.14561,96.34575,78.41523], "fy":[133.62111,135.14557,94.78265,110.55088]},
    {"t":0.85371, "x":14.95159, "y":4.81637, "heading":2.82894, "vx":-0.34896, "vy":-3.64475, "omega":1.89579, "ax":3.08892, "ay":7.98028, "alpha":-9.62909, "fx":[14.67981,-11.23291,101.92472,76.77282], "fy":[134.85804,134.8207,89.04435,111.85015]},
    {"t":0.88786, "x":14.94147, "y":4.69656, "heading":2.89368, "vx":-0.24348, "vy":-3.37223, "omega":1.56698, "ax":2.69821, "ay":8.30857, "alpha":-8.14643, "fx":[10.25751,-8.19302,89.50134,67.53931], "fy":[135.32077,135.1886,101.70437,117.71803]},
    {"t":0.922, "x":14.93473, "y":4.58625, "heading":2.94719, "vx":-0.15134, "vy":-3.08851, "omega":1.28879, "ax":2.06571, "ay":8.6371, "alpha":-6.74699, "fx":[4.00169,-10.24318,72.36682,55.68355], "fy":[135.69038,135.16619,114.63984,123.80752]},
    {"t":0.95615, "x":14.93077, "y":4.48582, "heading":2.9912, "vx":-0.0808, "vy":-2.79357, "omega":1.05839, "ax":1.51087, "ay":8.85039, "alpha":-5.64234, "fx":[-1.06558,-12.25191,57.27426,45.13464], "fy":[135.77762,135.08311,122.95769,128.06234]},
    {"t":0.9903, "x":14.92889, "y":4.39558, "heading":3.02734, "vx":-0.02921, "vy":-2.49134, "omega":0.86572, "ax":1.05492, "ay":8.98143, "alpha":-4.79421, "fx":[-5.03487,-13.96899,44.98304,36.22646], "fy":[135.71514,134.97817,128.02696,130.88789]},
    {"t":1.02445, "x":14.92851, "y":4.31574, "heading":3.0569, "vx":0.00682, "vy":-2.18464, "omega":0.702, "ax":0.68292, "ay":9.0616, "alpha":-4.13234, "fx":[-8.15759,-15.41862,35.07999,28.76598], "fy":[135.58566,134.86725,131.13331,132.74937]},
    {"t":1.0586, "x":14.92914, "y":4.24643, "heading":3.08088, "vx":0.03014, "vy":-1.8752, "omega":0.56089, "ax":0.3767, "ay":9.11057, "alpha":-3.60454, "fx":[-10.65092,-16.66393,27.03402,22.49396], "fy":[135.43158,134.75582,133.06176,133.97364]},
    {"t":1.09275, "x":14.93039, "y":4.1877, "heading":3.10003, "vx":0.043, "vy":-1.56409, "omega":0.4378, "ax":0.12157, "ay":9.14004, "alpha":-3.17497, "fx":[-12.67253,-17.75101,20.40952,17.18235], "fy":[135.27366,134.64643,134.26688,134.77399]},
    {"t":1.12689, "x":14.93193, "y":4.13962, "heading":3.11498, "vx":0.04715, "vy":-1.25198, "omega":0.32938, "ax":-0.09367, "ay":9.1571, "alpha":-2.81901, "fx":[-14.33567,-18.71199,14.87862,12.64577], "fy":[135.12161,134.54039,135.01574,135.28902]},
    {"t":1.16104, "x":14.93348, "y":4.10221, "heading":3.12623, "vx":0.04396, "vy":-0.93928, "omega":0.23312, "ax":-0.27737, "ay":9.1661, "alpha":-2.51942, "fx":[-15.72256,-19.56976,10.19931,8.73717], "fy":[134.97955,134.43839,135.46957,135.60971]},
    {"t":1.19519, "x":14.93482, "y":4.07548, "heading":3.13419, "vx":0.03448, "vy":-0.62627, "omega":0.14708, "ax":-0.43587, "ay":9.16979, "alpha":-2.26387, "fx":[-16.89378,-20.34118,6.19257,5.34056], "fy":[134.84879,134.3408,135.72861,135.79659]},
    {"t":1.22934, "x":14.93575, "y":4.05944, "heading":3.13921, "vx":0.0196, "vy":-0.31314, "omega":0.06978, "ax":-0.57396, "ay":9.16995, "alpha":-2.04333, "fx":[-17.89464,-21.03908,2.72456,2.36438], "fy":[134.72921,134.24778,135.85687,135.89047]},
    {"t":1.26349, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.26349, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
