{
 "name":"ClimbRightSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27396],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70725, "ay":-7.3177, "alpha":5.78911, "fx":[25.39514,70.42951,108.7373,79.41628], "fy":[-133.50745,-116.27478,-81.53454,-110.14392]},
    {"t":0.03443, "x":13.00936, "y":7.47999, "heading":1.2668, "vx":0.16208, "vy":-0.25196, "omega":0.19933, "ax":4.70841, "ay":-7.32308, "alpha":5.73561, "fx":[25.87878,70.437,108.44921,79.28266], "fy":[-133.40365,-116.26058,-81.90046,-110.22054]},
    {"t":0.06886, "x":13.01773, "y":7.46698, "heading":1.27366, "vx":0.32419, "vy":-0.5041, "omega":0.39681, "ax":4.70873, "ay":-7.33036, "alpha":5.66868, "fx":[26.53501,70.66524,108.19533,78.67192], "fy":[-133.26267,-116.11091,-82.21571,-110.63519]},
    {"t":0.10329, "x":13.03169, "y":7.44527, "heading":1.28732, "vx":0.48632, "vy":-0.7565, "omega":0.59199, "ax":4.70838, "ay":-7.33942, "alpha":5.58834, "fx":[27.37425,71.10485,107.95789,77.60887], "fy":[-133.07942,-115.82937,-82.50379,-111.35854]},
    {"t":0.13773, "x":13.05122, "y":7.41488, "heading":1.3077, "vx":0.64844, "vy":-1.0092, "omega":0.78441, "ax":4.70747, "ay":-7.35009, "alpha":5.49504, "fx":[28.41328,71.74303,107.71134,76.12372], "fy":[-132.84628,-115.42007,-82.79745,-112.35084]},
    {"t":0.17216, "x":13.07634, "y":7.37577, "heading":1.33471, "vx":0.81052, "vy":-1.26228, "omega":0.97361, "ax":4.70624, "ay":-7.36216, "alpha":5.38904, "fx":[29.67583,72.56274,107.42013,74.25849], "fy":[-132.55244,-114.88847,-83.14128,-113.56041]},
    {"t":0.20659, "x":13.10704, "y":7.32795, "heading":1.36824, "vx":0.97256, "vy":-1.51577, "omega":1.15916, "ax":4.70505, "ay":-7.37543, "alpha":5.26941, "fx":[31.19386,73.54125,107.03499,72.0754], "fy":[-132.18278,-114.24267,-83.59564,-114.92213]},
    {"t":0.24102, "x":13.14331, "y":7.27138, "heading":1.40815, "vx":1.13457, "vy":-1.76971, "omega":1.34059, "ax":4.70449, "ay":-7.3898, "alpha":5.13246, "fx":[33.01001,74.64771,106.48679,69.66718], "fy":[-131.71602,-113.49556,-84.24254,-116.35627]},
    {"t":0.27545, "x":13.18516, "y":7.20607, "heading":1.45431, "vx":1.29655, "vy":-2.02415, "omega":1.51731, "ax":4.70541, "ay":-7.40541, "alpha":4.96928, "fx":[35.18253,75.83877,105.67591,67.16969], "fy":[-131.1214,-112.6685,-85.19476,-117.76749]},
    {"t":0.30988, "x":13.2326, "y":7.13199, "heading":1.50655, "vx":1.45856, "vy":-2.27913, "omega":1.68841, "ax":4.70887, "ay":-7.42284, "alpha":4.76198, "fx":[37.79493,77.05017,104.45315,64.77768], "fy":[-130.35241,-111.798,-86.61009,-119.04296]},
    {"t":0.34431, "x":13.28561, "y":7.04911, "heading":1.56468, "vx":1.62069, "vy":-2.53471, "omega":1.85237, "ax":4.71601, "ay":-7.44338, "alpha":4.47775, "fx":[40.97612,78.1795,102.58365,62.7669], "fy":[-129.33388,-110.94894,-88.7139,-120.04589]},
    {"t":0.37874, "x":13.34421, "y":6.95743, "heading":1.62846, "vx":1.78307, "vy":-2.79099, "omega":2.00655, "ax":4.72748, "ay":-7.4693, "alpha":4.05846, "fx":[44.94558,79.04703,99.67462,61.53105], "fy":[-127.93202,-110.24292,-91.83529,-120.59596]},
    {"t":0.41318, "x":13.4084, "y":6.8569, "heading":1.69755, "vx":1.94585, "vy":-3.04817, "omega":2.14628, "ax":4.74233, "ay":-7.50365, "alpha":3.39994, "fx":[50.12688,79.29337,95.01847,61.65564], "fy":[-125.87422,-109.92734,-96.46294,-120.41435]},
    {"t":0.44761, "x":13.47821, "y":6.7475, "heading":1.77145, "vx":2.10913, "vy":-3.30653, "omega":2.26335, "ax":4.75472, "ay":-7.5478, "alpha":2.29971, "fx":[57.48486,78.05038,87.22126,64.0855], "fy":[-122.48396,-110.57508,-103.31457,-118.96866]},
    {"t":0.48204, "x":13.55365, "y":6.62918, "heading":1.84938, "vx":2.27284, "vy":-3.56642, "omega":2.34253, "ax":4.74144, "ay":-7.58481, "alpha":0.27442, "fx":[69.79722,72.46499,73.24638,70.53227], "fy":[-115.46994,-113.82352,-113.29066,-114.99064]},
    {"t":0.51647, "x":13.63472, "y":6.50189, "heading":1.93004, "vx":2.4361, "vy":-3.82757, "omega":2.35198, "ax":4.53826, "ay":-7.42109, "alpha":-4.70816, "fx":[98.14137,45.17669,46.07147,84.39383], "fy":[-90.99614,-125.70373,-126.27297,-104.72507]},
    {"t":0.5509, "x":13.72129, "y":6.3657, "heading":2.01102, "vx":2.59236, "vy":-4.08309, "omega":2.18987, "ax":3.23525, "ay":-5.69411, "alpha":-17.11404, "fx":[130.763,-56.40953,19.27267,101.5493], "fy":[-7.89251,-116.53692,-132.15837,-86.92528]},
    {"t":0.58533, "x":13.81246, "y":6.22174, "heading":2.08642, "vx":2.70375, "vy":-4.27914, "omega":1.60061, "ax":3.37122, "ay":-4.83785, "alpha":-18.46916, "fx":[124.75159,-57.52196,27.75587,108.39266], "fy":[17.05088,-107.25644,-127.84595,-73.80522]},
    {"t":0.61976, "x":13.90755, "y":6.07153, "heading":2.14153, "vx":2.81983, "vy":-4.44572, "omega":0.96469, "ax":2.08927, "ay":2.16937, "alpha":2.06595, "fx":[30.67937,40.30371,32.53284,22.52505], "fy":[24.13605,30.0526,40.95024,35.73446]},
    {"t":0.6542, "x":14.00588, "y":5.91975, "heading":2.17475, "vx":2.89176, "vy":-4.37102, "omega":1.03583, "ax":-3.24813, "ay":4.95265, "alpha":18.47424, "fx":[-123.12834,61.49103,-26.77488,-107.54027], "fy":[-13.03278,108.63666,128.33464,74.84376]},
    {"t":0.68863, "x":14.10352, "y":5.77218, "heading":2.21041, "vx":2.77993, "vy":-4.2005, "omega":1.67192, "ax":-3.81383, "ay":5.20077, "alpha":17.53921, "fx":[-129.80797,47.61159,-35.7448,-112.13869], "fy":[-8.69249,121.22787,128.68801,72.52783]},
    {"t":0.72306, "x":14.19698, "y":5.63064, "heading":2.26798, "vx":2.64861, "vy":-4.02143, "omega":2.27582, "ax":-4.98289, "ay":6.92806, "alpha":6.36696, "fx":[-107.90148,-35.52345,-56.80388,-100.37766], "fy":[78.18688,128.60717,121.82271,89.33777]},
    {"t":0.75749, "x":14.28522, "y":5.49628, "heading":2.34634, "vx":2.47704, "vy":-3.78289, "omega":2.49504, "ax":-5.04722, "ay":7.38039, "alpha":0.01673, "fx":[-76.18852,-76.0253,-76.05542,-76.21838], "fy":[111.26388,111.37585,111.35743,111.24558]},
    {"t":0.79192, "x":14.36752, "y":5.3704, "heading":2.43224, "vx":2.30326, "vy":-3.52877, "omega":2.49562, "ax":-4.96971, "ay":7.40413, "alpha":-2.32848, "fx":[-68.11971,-88.03097,-84.1923,-59.46857], "fy":[116.9183,102.72015,105.65892,121.3771]},
    {"t":0.82635, "x":14.44388, "y":5.25329, "heading":2.51817, "vx":2.13215, "vy":-3.27383, "omega":2.41545, "ax":-4.91011, "ay":7.37985, "alpha":-3.58946, "fx":[-66.15478,-94.40121,-87.29304,-48.3673], "fy":[118.28419,97.17735,103.31617,126.43226]},
    {"t":0.86078, "x":14.51438, "y":5.14494, "heading":2.60134, "vx":1.96308, "vy":-3.01974, "omega":2.29186, "ax":-4.87038, "ay":7.35237, "alpha":-4.3293, "fx":[-66.40564,-98.67395,-87.67543,-41.06427], "fy":[118.28097,93.00252,103.13181,129.13668]},
    {"t":0.89522, "x":14.57908, "y":5.04533, "heading":2.68025, "vx":1.79539, "vy":-2.76658, "omega":2.14279, "ax":-4.84245, "ay":7.33135, "alpha":-4.78051, "fx":[-67.60208,-101.86408,-86.37653,-36.29147], "fy":[117.68953,89.6087,104.32396,130.6617]},
    {"t":0.92965, "x":14.63803, "y":4.95442, "heading":2.75403, "vx":1.62866, "vy":-2.51416, "omega":1.97819, "ax":-4.81982, "ay":7.31783, "alpha":-5.06984, "fx":[-69.20669,-104.37439,-83.96811,-33.2201], "fy":[116.81463,86.75223,106.35023,131.55136]},
    {"t":0.96408, "x":14.69125, "y":4.87219, "heading":2.82214, "vx":1.4627, "vy":-2.26219, "omega":1.80363, "ax":-4.79872, "ay":7.31022, "alpha":-5.27296, "fx":[-70.95409,-106.40257,-80.83727,-31.30224], "fy":[115.80684,84.31342,108.8117,132.07731]},
    {"t":0.99851, "x":14.73877, "y":4.79863, "heading":2.88424, "vx":1.29748, "vy":-2.01049, "omega":1.62208, "ax":-4.77752, "ay":7.30633, "alpha":-5.43461, "fx":[-72.69968,-108.06206,-77.28869,-30.16704], "fy":[114.75381,82.224,111.41228,132.38469]},
    {"t":1.03294, "x":14.78061, "y":4.73374, "heading":2.94009, "vx":1.13298, "vy":-1.75893, "omega":1.43495, "ax":-4.75604, "ay":7.30425, "alpha":-5.57906, "fx":[-74.35904,-109.42617,-73.57926,-29.55685], "fy":[113.71312,80.43907,113.94036,132.55647]},
    {"t":1.06737, "x":14.8168, "y":4.67751, "heading":2.9895, "vx":0.96922, "vy":-1.50743, "omega":1.24286, "ax":-4.73481, "ay":7.30262, "alpha":-5.7169, "fx":[-75.88011,-110.54677,-69.92604,-29.2879], "fy":[112.72618,78.92498,116.25634,132.64356]},
    {"t":1.1018, "x":14.84737, "y":4.62993, "heading":3.03229, "vx":0.8062, "vy":-1.25599, "omega":1.04602, "ax":-4.71465, "ay":7.30074, "alpha":-5.85021, "fx":[-77.22935,-111.4632,-66.50599,-29.22582], "fy":[111.82468,77.6537,118.27937,132.67953]},
    {"t":1.13623, "x":14.87233, "y":4.59101, "heading":3.06831, "vx":0.64387, "vy":-1.00462, "omega":0.84459, "ax":-4.69629, "ay":7.29838, "alpha":-5.97653, "fx":[-78.3842,-112.20668,-63.45572,-29.27026], "fy":[111.03387,76.6003,119.97254,132.6881]},
    {"t":1.17067, "x":14.89172, "y":4.56075, "heading":3.09739, "vx":0.48217, "vy":-0.75332, "omega":0.63881, "ax":-4.68029, "ay":7.29566, "alpha":-6.09154, "fx":[-79.32899,-112.80265,-60.87457,-29.34513], "fy":[110.37422,75.7421,121.32812,132.68684]},
    {"t":1.2051, "x":14.90554, "y":4.53914, "heading":3.11939, "vx":0.32102, "vy":-0.50212, "omega":0.42907, "ax":-4.66696, "ay":7.2929, "alpha":-6.19082, "fx":[-80.05243,-113.27184,-58.83085,-29.39239], "fy":[109.86225,75.05876,122.35449,132.68922]},
    {"t":1.23953, "x":14.91383, "y":4.52617, "heading":3.13416, "vx":0.16033, "vy":-0.25102, "omega":0.21591, "ax":-4.65647, "ay":7.29043, "alpha":-6.27074, "fx":[-80.54611,-113.6307,-57.36977,-29.36796], "fy":[109.51096,74.5329,123.06587,132.70549]},
    {"t":1.27396, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.27396, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
