{
 "name":"ClimbLeftSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98189],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.82768, "ay":8.48197, "alpha":-9.34648, "fx":[0.50038,54.98464,-18.89588,-85.39523], "fy":[135.55618,124.27819,134.61962,105.70238]},
    {"t":0.03068, "x":15.15515, "y":2.05526, "heading":-0.60005, "vx":-0.0254, "vy":0.26026, "omega":-0.28679, "ax":-0.82645, "ay":8.48274, "alpha":-9.33657, "fx":[0.51228,54.91707,-18.87261,-85.29027], "fy":[135.52157,124.29521,134.61392,105.77091]},
    {"t":0.06137, "x":15.15398, "y":2.06724, "heading":-0.60885, "vx":-0.05076, "vy":0.52055, "omega":-0.57327, "ax":-0.83921, "ay":8.48615, "alpha":-9.29322, "fx":[-1.30619,55.1169,-18.39614,-84.90032], "fy":[135.47576,124.19107,134.66951,106.0666]},
    {"t":0.09205, "x":15.15203, "y":2.08721, "heading":-0.62644, "vx":-0.07651, "vy":0.78093, "omega":-0.85842, "ax":-0.86568, "ay":8.49087, "alpha":-9.227, "fx":[-4.93219,55.57442,-17.46831,-84.22076], "fy":[135.34494,123.96784,134.78091,106.58767]},
    {"t":0.12274, "x":15.14927, "y":2.11517, "heading":-0.65278, "vx":-0.10307, "vy":1.04147, "omega":-1.14155, "ax":-0.90523, "ay":8.49429, "alpha":-9.15904, "fx":[-10.31393,56.27317,-16.09324,-83.24486], "fy":[134.98659,123.62848,134.93769,107.32996]},
    {"t":0.15342, "x":15.14568, "y":2.15112, "heading":-0.68781, "vx":-0.13084, "vy":1.30211, "omega":-1.42258, "ax":-0.95609, "ay":8.49276, "alpha":-9.11997, "fx":[-17.32736,57.18988,-14.2768,-81.96342], "fy":[134.20344,123.17732,135.12473,108.28704]},
    {"t":0.1841, "x":15.14122, "y":2.19508, "heading":-0.73146, "vx":-0.16018, "vy":1.5627, "omega":-1.70242, "ax":-1.01449, "ay":8.48222, "alpha":-9.14639, "fx":[-25.72596,58.29379,-12.02537,-80.36369], "fy":[132.77729,122.62072,135.32258,109.45067]},
    {"t":0.21479, "x":15.13583, "y":2.24702, "heading":-0.78369, "vx":-0.19131, "vy":1.82297, "omega":-1.98307, "ax":-1.07399, "ay":8.45926, "alpha":-9.27331, "fx":[-35.10342,59.5446,-9.34431,-78.42688], "fy":[130.52909,121.96861,135.50764,110.81202]},
    {"t":0.24547, "x":15.12945, "y":2.30694, "heading":-0.84454, "vx":-0.22426, "vy":2.08253, "omega":-2.26761, "ax":-1.12551, "ay":8.42251, "alpha":-9.52295, "fx":[-44.89477,60.88744,-6.23642,-76.12414], "fy":[127.39753,121.23726,135.652,112.36316]},
    {"t":0.27616, "x":15.12204, "y":2.3748, "heading":-0.91412, "vx":-0.2588, "vy":2.34097, "omega":-2.55981, "ax":-1.15826, "ay":8.37391, "alpha":-9.89246, "fx":[-54.42981,62.24234,-2.70128,-73.41059], "fy":[123.50879,120.45464,135.72253,114.09843]},
    {"t":0.30684, "x":15.11355, "y":2.45058, "heading":-0.99267, "vx":-0.29434, "vy":2.59791, "omega":-2.86335, "ax":-1.16149, "ay":8.31935, "alpha":-10.34469, "fx":[-63.0204,63.48364,1.26327,-70.21631], "fy":[119.20356,119.66993,135.67882,116.01484]},
    {"t":0.33752, "x":15.10398, "y":2.53421, "heading":-1.08053, "vx":-0.32998, "vy":2.85319, "omega":-3.18077, "ax":-1.12604, "ay":8.26838, "alpha":-10.80335, "fx":[-70.02358,64.39823,5.65556,-66.42927], "fy":[115.01141,118.96981,135.46886,118.1115]},
    {"t":0.36821, "x":15.09332, "y":2.62565, "heading":-1.17813, "vx":-0.36453, "vy":3.10689, "omega":-3.51226, "ax":-1.04439, "ay":8.23396, "alpha":-11.14496, "fx":[-74.78012,64.58799,10.45647,-61.84881], "fy":[111.61742,118.50669,135.01837,120.38956]},
    {"t":0.39889, "x":15.08164, "y":2.72485, "heading":-1.2859, "vx":-0.39658, "vy":3.35954, "omega":-3.85423, "ax":-0.90527, "ay":8.23482, "alpha":-11.15192, "fx":[-76.14124,63.16902,15.59042,-55.99911], "fy":[109.98114,118.5497,134.19094,122.86102]},
    {"t":0.42958, "x":15.06905, "y":2.83181, "heading":-1.40416, "vx":-0.42435, "vy":3.61222, "omega":-4.19642, "ax":-0.64839, "ay":8.31229, "alpha":-10.17398, "fx":[-69.31904,57.1958,20.72049,-46.83096], "fy":[112.44814,119.58081,132.51275,125.60938]},
    {"t":0.46026, "x":15.05572, "y":2.94657, "heading":-1.53292, "vx":-0.44425, "vy":3.86728, "omega":-4.5086, "ax":2.38179, "ay":6.55858, "alpha":8.02266, "fx":[53.69568,1.34659,6.16506,79.23977], "fy":[103.85722,114.34393,95.45141,73.08724]},
    {"t":0.49094, "x":15.04321, "y":3.06832, "heading":-1.67126, "vx":-0.37117, "vy":4.06852, "omega":-4.26243, "ax":-0.39729, "ay":-7.51241, "alpha":-12.33605, "fx":[-44.86802,28.61486,68.47603,-75.64971], "fy":[-120.8872,-125.87472,-101.4847,-94.73756]},
    {"t":0.52163, "x":15.03164, "y":3.18962, "heading":-1.80205, "vx":-0.38336, "vy":3.83801, "omega":-4.64095, "ax":0.07181, "ay":-8.99717, "alpha":-0.91637, "fx":[-4.66614,4.4858,7.09132,-2.67683], "fy":[-132.73717,-132.79486,-132.45257,-132.55166]},
    {"t":0.55231, "x":15.01991, "y":3.30315, "heading":-1.94446, "vx":-0.38115, "vy":3.56194, "omega":-4.66907, "ax":0.53467, "ay":-8.85185, "alpha":5.86243, "fx":[52.45679,-13.13956,-27.90056,20.11094], "fy":[-123.71118,-133.14571,-131.76494,-133.34552]},
    {"t":0.583, "x":15.00846, "y":3.40828, "heading":-2.08772, "vx":-0.36475, "vy":3.29033, "omega":-4.48918, "ax":0.63336, "ay":-8.70237, "alpha":7.54585, "fx":[68.52682,-9.15703,-40.83976,18.81754], "fy":[-116.36133,-133.9067,-128.85679,-134.02777]},
    {"t":0.61368, "x":14.99757, "y":3.50514, "heading":-2.22547, "vx":-0.34531, "vy":3.0233, "omega":-4.25765, "ax":0.74779, "ay":-8.63526, "alpha":8.07165, "fx":[73.03558,6.38799,-49.36169,14.03302], "fy":[-113.96818,-134.33983,-126.06552,-134.82196]},
    {"t":0.64436, "x":14.98733, "y":3.59384, "heading":-2.35611, "vx":-0.32237, "vy":2.75834, "omega":-4.00998, "ax":0.90771, "ay":-8.56027, "alpha":8.60434, "fx":[73.2609,27.71935,-55.79593,8.34073], "fy":[-114.03823,-131.84894,-123.47879,-135.40739]},
    {"t":0.67505, "x":14.97786, "y":3.67445, "heading":-2.47915, "vx":-0.29452, "vy":2.49568, "omega":-3.74596, "ax":1.05112, "ay":-8.44572, "alpha":9.47483, "fx":[71.51677,48.75037,-60.77988,2.49437], "fy":[-115.27233,-125.85304,-121.18167,-135.71207]},
    {"t":0.70573, "x":14.96932, "y":3.74705, "heading":-2.59409, "vx":-0.26226, "vy":2.23653, "omega":-3.45523, "ax":1.12589, "ay":-8.31568, "alpha":10.51941, "fx":[68.78408,65.34533,-64.56137,-3.17738], "fy":[-117.01073,-118.33233,-119.26204,-135.74593]},
    {"t":0.73642, "x":14.9618, "y":3.81176, "heading":-2.70011, "vx":-0.22772, "vy":1.98137, "omega":-3.13246, "ax":1.12873, "ay":-8.20336, "alpha":11.4737, "fx":[65.59172,76.72854,-67.2772,-8.48498], "fy":[-118.89018,-111.49744,-117.78753,-135.55241]},
    {"t":0.7671, "x":14.95535, "y":3.8687, "heading":-2.79623, "vx":-0.19308, "vy":1.72966, "omega":-2.7804, "ax":1.0837, "ay":-8.12305, "alpha":12.20099, "fx":[62.27689,83.97711,-69.04543,-13.3059], "fy":[-120.70338,-106.31217,-116.78607,-135.19052]},
    {"t":0.79778, "x":14.94993, "y":3.91795, "heading":-2.88154, "vx":-0.15983, "vy":1.48041, "omega":-2.40602, "ax":1.01639, "ay":-8.07338, "alpha":12.68671, "fx":[59.07194,88.42949,-70.00282,-17.56541], "fy":[-122.33658,-102.76743,-116.23492,-134.72386]},
    {"t":0.82847, "x":14.94551, "y":3.95957, "heading":-2.95537, "vx":-0.12864, "vy":1.23269, "omega":-2.01674, "ax":0.94482, "ay":-8.04687, "alpha":12.97386, "fx":[56.13979,91.11651,-70.31728,-21.22585], "fy":[-123.73483,-100.49097,-116.06173,-134.21254]},
    {"t":0.85915, "x":14.942, "y":3.99361, "heading":-3.01725, "vx":-0.09965, "vy":0.98578, "omega":-1.61865, "ax":0.8795, "ay":-8.03539, "alpha":13.12117, "fx":[53.59352,92.72988,-70.18609,-24.2758], "fy":[-124.87875,-99.07901,-116.15633,-133.70853]},
    {"t":0.88984, "x":14.93936, "y":4.02007, "heading":-3.06692, "vx":-0.07267, "vy":0.73922, "omega":-1.21604, "ax":0.82557, "ay":-8.03189, "alpha":13.18472, "fx":[51.51016,93.7151,-69.82423,-26.71963], "fy":[-125.76855,-98.20503,-116.38917,-133.25373]},
    {"t":0.92052, "x":14.93752, "y":4.03897, "heading":-3.10423, "vx":-0.04733, "vy":0.49277, "omega":-0.81148, "ax":0.7849, "ay":-8.03091, "alpha":13.2111, "fx":[49.94099,94.3558,-69.4449,-28.56862], "fy":[-126.41314,-97.63389,-116.6315,-132.88021]},
    {"t":0.9512, "x":14.93644, "y":4.05031, "heading":-3.12913, "vx":-0.02325, "vy":0.24635, "omega":-0.40611, "ax":0.75771, "ay":-8.02848, "alpha":13.23531, "fx":[48.91943,94.82982,-69.23515,-29.83407], "fy":[-126.82307,-97.2079,-116.77289,-132.61137]},
    {"t":0.98189, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.98189, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
