{
 "name":"ClimbRightSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.689451409503818, "y":3.8395301029086113, "r":0.3577782531837299}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.689451409503818 m", "val":15.689451409503818}, "y":{"exp":"3.8395301029086113 m", "val":3.8395301029086113}, "r":{"exp":"0.3577782531837299 m", "val":0.3577782531837299}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11802],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9493, "ay":7.58824, "alpha":-10.72944, "fx":[-50.51042,67.88923,-26.7677,-108.20785], "fy":[124.51947,117.73513,133.29207,82.23489]},
    {"t":0.03194, "x":15.15454, "y":2.05514, "heading":-0.60005, "vx":-0.06227, "vy":0.24239, "omega":-0.34274, "ax":-1.89231, "ay":7.63395, "alpha":-10.5941, "fx":[-46.9826,67.05167,-26.69394,-107.534], "fy":[125.94734,118.19993,133.2979,83.09405]},
    {"t":0.06389, "x":15.15159, "y":2.06678, "heading":-0.611, "vx":-0.12271, "vy":0.48625, "omega":-0.68115, "ax":-1.9426, "ay":7.63406, "alpha":-10.56153, "fx":[-51.54767,66.6935,-25.9356,-106.40284], "fy":[124.20775,118.38474,133.43708,84.51622]},
    {"t":0.09583, "x":15.14668, "y":2.08621, "heading":-0.63276, "vx":-0.18477, "vy":0.73011, "omega":-1.01852, "ax":-2.04772, "ay":7.59813, "alpha":-10.65041, "fx":[-60.98175,66.78148,-24.51477,-104.81948], "fy":[119.92324,118.31308,133.69313,86.449]},
    {"t":0.12777, "x":15.13973, "y":2.11341, "heading":-0.66529, "vx":-0.25018, "vy":0.97282, "omega":-1.35873, "ax":-2.15981, "ay":7.53203, "alpha":-10.89657, "fx":[-72.34899,67.27798,-22.44657,-102.77897], "fy":[113.50609,118.00361,134.04123,88.83993]},
    {"t":0.15972, "x":15.13064, "y":2.14832, "heading":-0.70869, "vx":-0.31917, "vy":1.21342, "omega":-1.70681, "ax":-2.24079, "ay":7.44909, "alpha":-11.2944, "fx":[-83.31315,68.12846,-19.73877,-100.2582], "fy":[105.81238,117.4789,134.44889,91.64689]},
    {"t":0.19166, "x":15.1193, "y":2.19089, "heading":-0.76322, "vx":-0.39075, "vy":1.45137, "omega":-2.06759, "ax":-2.26689, "ay":7.36926, "alpha":-11.78767, "fx":[-92.40267,69.24475,-16.39218,-97.20651], "fy":[98.07275,116.77749,134.87576,94.84505]},
    {"t":0.2236, "x":15.10566, "y":2.24101, "heading":-0.82926, "vx":-0.46316, "vy":1.68677, "omega":-2.44413, "ax":-2.22858, "ay":7.31335, "alpha":-12.28855, "fx":[-98.97654,70.47585,-12.407,-93.5374], "fy":[91.52397,115.97532,135.27239,98.42678]},
    {"t":0.25555, "x":15.08973, "y":2.29862, "heading":-0.90734, "vx":-0.53435, "vy":1.92038, "omega":-2.83667, "ax":-2.12622, "ay":7.29922, "alpha":-12.69547, "fx":[-102.90615,71.55392,-7.79826,-89.11963], "fy":[87.14604,115.22482,135.57879,102.39602]},
    {"t":0.28749, "x":15.07158, "y":2.36369, "heading":-0.99795, "vx":-0.60227, "vy":2.15354, "omega":-3.2422, "ax":-1.96558, "ay":7.34236, "alpha":-12.89188, "fx":[-104.18002,71.98728,-2.62523,-83.76124], "fy":[85.6361,114.82606,135.72542,106.76098]},
    {"t":0.31943, "x":15.05133, "y":2.43622, "heading":-1.10152, "vx":-0.66506, "vy":2.38809, "omega":-3.65402, "ax":-1.75573, "ay":7.46057, "alpha":-12.71912, "fx":[-102.52692,70.82604,2.9497,-77.16835], "fy":[87.55575,115.3512,135.64123,111.5314]},
    {"t":0.35138, "x":15.02919, "y":2.51631, "heading":-1.21824, "vx":-0.72114, "vy":2.6264, "omega":-4.06031, "ax":-1.51003, "ay":7.68175, "alpha":-11.9086, "fx":[-96.89727,66.10135,8.5164,-68.81697], "fy":[93.59531,117.81535,135.27892,116.73315]},
    {"t":0.38332, "x":15.00539, "y":2.60413, "heading":-1.34794, "vx":-0.76938, "vy":2.87178, "omega":-4.44071, "ax":-1.24449, "ay":8.05078, "alpha":-9.9298, "fx":[-84.06588,53.50649,12.93779,-57.45577], "fy":[104.96625,123.55365,134.68715,122.47865]},
    {"t":0.41527, "x":14.98018, "y":2.69997, "heading":-1.48979, "vx":-0.80913, "vy":3.12895, "omega":-4.7579, "ax":-0.90182, "ay":8.58657, "alpha":-5.65899, "fx":[-52.96954,24.92753,11.81664,-38.1797], "fy":[123.04652,131.58636,134.18518,129.19052]},
    {"t":0.44721, "x":14.95387, "y":2.8043, "heading":-1.64177, "vx":-0.83794, "vy":3.40324, "omega":-4.93867, "ax":0.32698, "ay":8.42374, "alpha":6.34618, "fx":[32.85929,-20.88263,-39.58563,47.33475], "fy":[129.00739,131.50855,125.26346,122.40637]},
    {"t":0.47915, "x":14.92727, "y":2.91731, "heading":-1.79953, "vx":-0.82749, "vy":3.67232, "omega":-4.73595, "ax":0.94374, "ay":6.01198, "alpha":18.2242, "fx":[67.96858,-27.18309,-101.3272,117.47517], "fy":[113.03321,129.26198,77.61892,42.77543]},
    {"t":0.5111, "x":14.90132, "y":3.03769, "heading":-1.95082, "vx":-0.79735, "vy":3.86437, "omega":-4.15381, "ax":1.59451, "ay":6.06146, "alpha":16.02983, "fx":[77.00173,-8.98246,-80.02983,108.20352], "fy":[102.95,128.74116,92.26526,41.71823]},
    {"t":0.54304, "x":14.87666, "y":3.16422, "heading":-2.0835, "vx":-0.74641, "vy":4.05799, "omega":-3.64176, "ax":6.35601, "ay":3.20886, "alpha":5.92753, "fx":[108.34514,79.66022,83.64202,111.79675], "fy":[47.26795,82.59916,55.09176,8.62427]},
    {"t":0.57498, "x":14.85606, "y":3.29548, "heading":-2.19983, "vx":-0.54338, "vy":4.16049, "omega":-3.45241, "ax":6.4097, "ay":-3.46641, "alpha":-10.6102, "fx":[56.40298,86.97557,123.80826,119.49603], "fy":[-102.53771,-92.8924,-31.37315,17.68229]},
    {"t":0.60693, "x":14.84197, "y":3.42662, "heading":-2.31012, "vx":-0.33863, "vy":4.04976, "omega":-3.79134, "ax":5.79314, "ay":-6.23508, "alpha":-4.12504, "fx":[64.94737,75.70584,103.85514,104.97887], "fy":[-112.31113,-107.52973,-80.51974,-75.78787]},
    {"t":0.63887, "x":14.83411, "y":3.5528, "heading":-2.43122, "vx":-0.15358, "vy":3.85059, "omega":-3.92311, "ax":3.35958, "ay":-7.44534, "alpha":9.19448, "fx":[93.15807,98.30665,-20.6004,31.81188], "fy":[-97.06947,-88.99923,-132.19911,-130.89302]},
    {"t":0.67081, "x":14.83092, "y":3.672, "heading":-2.55654, "vx":-0.04626, "vy":3.61276, "omega":-3.6294, "ax":2.77621, "ay":-7.04575, "alpha":13.04781, "fx":[91.55156,115.29235,-54.45168,15.09028], "fy":[-99.53394,-67.85683,-123.1905,-134.47301]},
    {"t":0.70276, "x":14.83086, "y":3.78381, "heading":-2.67248, "vx":0.04242, "vy":3.3877, "omega":-3.21261, "ax":2.39693, "ay":-6.82221, "alpha":14.97181, "fx":[87.26868,122.16872,-69.05159,4.21551], "fy":[-103.66198,-56.38822,-116.04019,-135.47837]},
    {"t":0.7347, "x":14.83344, "y":3.88854, "heading":-2.7751, "vx":0.11899, "vy":3.16977, "omega":-2.73436, "ax":2.07258, "ay":-6.75971, "alpha":15.85042, "fx":[82.31951,124.03276,-77.06989,-4.24839], "fy":[-107.80967,-53.30415,-111.09009,-135.59432]},
    {"t":0.76664, "x":14.8383, "y":3.98635, "heading":-2.86244, "vx":0.18519, "vy":2.95384, "omega":-2.22804, "ax":1.78766, "ay":-6.87372, "alpha":15.77043, "fx":[76.5307,122.15692,-79.87689,-10.9649], "fy":[-112.09064,-58.07322,-109.2261,-135.28608]},
    {"t":0.79859, "x":14.84512, "y":4.0772, "heading":-2.93362, "vx":0.2423, "vy":2.73427, "omega":-1.72428, "ax":1.41498, "ay":-7.61177, "alpha":12.61439, "fx":[64.23151,103.64698,-67.1605,-15.35559], "fy":[-119.60017,-87.11143,-117.60037,-134.88898]},
    {"t":0.83053, "x":14.85359, "y":4.16066, "heading":-2.9887, "vx":0.2875, "vy":2.49113, "omega":-1.32133, "ax":0.76156, "ay":-8.19036, "alpha":9.71063, "fx":[49.3108,76.89989,-59.28623,-20.98094], "fy":[-126.50787,-111.55564,-121.88834,-134.15451]},
    {"t":0.86247, "x":14.86316, "y":4.23605, "heading":-3.0309, "vx":0.31182, "vy":2.2295, "omega":-1.01114, "ax":0.12121, "ay":-8.51859, "alpha":7.546, "fx":[35.51124,51.88649,-54.50417,-25.58105], "fy":[-131.07305,-125.26179,-124.19681,-133.37614]},
    {"t":0.89442, "x":14.87318, "y":4.30293, "heading":-3.0632, "vx":0.31569, "vy":1.95738, "omega":-0.7701, "ax":-0.418, "ay":-8.68539, "alpha":5.9655, "fx":[23.46661,31.70471,-51.32553,-29.06299], "fy":[-133.77418,-131.90042,-125.6149,-132.68057]},
    {"t":0.92636, "x":14.88305, "y":4.36102, "heading":-3.0878, "vx":0.30234, "vy":1.67994, "omega":-0.57954, "ax":-0.85807, "ay":-8.76189, "alpha":4.78638, "fx":[13.08275,16.03882,-49.15819,-31.7289], "fy":[-135.2023,-134.7649,-126.53245,-132.0857]},
    {"t":0.9583, "x":14.89227, "y":4.41021, "heading":-3.10631, "vx":0.27493, "vy":1.40006, "omega":-0.42664, "ax":-1.21718, "ay":-8.78908, "alpha":3.87829, "fx":[4.14808,3.88252,-47.64748,-33.81286], "fy":[-135.78584,-135.70634,-127.15052,-131.58291]},
    {"t":0.99025, "x":14.90043, "y":4.45045, "heading":-3.11994, "vx":0.23605, "vy":1.1193, "omega":-0.30276, "ax":-1.51314, "ay":-8.78922, "alpha":3.15745, "fx":[-3.56046,-5.67284,-46.57151,-35.47967], "fy":[-135.81641,-135.67961,-127.58136,-131.15682]},
    {"t":1.02219, "x":14.9072, "y":4.48172, "heading":-3.12961, "vx":0.18772, "vy":0.83855, "omega":-0.2019, "ax":-1.76015, "ay":-8.77449, "alpha":2.57033, "fx":[-10.24479,-13.30767,-45.78856,-36.84464], "fy":[-135.48882,-135.17377,-127.89093,-130.79196]},
    {"t":1.05414, "x":14.9123, "y":4.50403, "heading":-3.13606, "vx":0.13149, "vy":0.55826, "omega":-0.11979, "ax":-1.96891, "ay":-8.75169, "alpha":2.08185, "fx":[-16.07688,-19.50759,-45.20641,-37.98906], "fy":[-134.93249,-134.44306,-128.11963,-130.4749]},
    {"t":1.08608, "x":14.9155, "y":4.5174, "heading":-3.13989, "vx":0.0686, "vy":0.2787, "omega":-0.05329, "ax":-2.14746, "ay":-8.72472, "alpha":1.66826, "fx":[-21.19926,-24.61755,-44.76395,-38.97094], "fy":[-134.23338,-133.62182,-128.29304,-130.19464]},
    {"t":1.11802, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.11802, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
