{
 "name":"ClimbRightSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.740693621337414, "y":4.767499282403151, "r":0.30482268141065827}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.740693621337414 m", "val":15.740693621337414}, "y":{"exp":"4.767499282403151 m", "val":4.767499282403151}, "r":{"exp":"0.30482268141065827 m", "val":0.30482268141065827}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59308],
  "samples":[
    {"t":0.0, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81067, "ay":-1.4544, "alpha":34.13479, "fx":[-127.88358,-38.44969,106.69673,107.4392], "fy":[45.6448,-130.34731,-84.19676,83.13777]},
    {"t":0.02965, "x":14.78052, "y":4.63815, "heading":0.22923, "vx":0.02404, "vy":-0.04313, "omega":1.01223, "ax":0.82119, "ay":-1.44958, "alpha":34.12634, "fx":[-127.74314,-38.17962,106.8285,107.51709], "fy":[45.93397,-130.40584,-84.0011,82.99581]},
    {"t":0.05931, "x":14.78159, "y":4.63623, "heading":0.25925, "vx":0.04839, "vy":-0.08611, "omega":2.02421, "ax":0.84411, "ay":-1.45311, "alpha":34.10218, "fx":[-129.40114,-34.66768,108.84742,104.99588], "fy":[40.89488,-131.35811,-81.32994,86.1079]},
    {"t":0.08896, "x":14.7834, "y":4.63304, "heading":0.31927, "vx":0.07342, "vy":-0.1292, "omega":3.03547, "ax":0.88322, "ay":-1.46188, "alpha":34.06149, "fx":[-132.19001,-27.85529,112.57959,99.54673], "fy":[30.48057,-132.93839,-76.02529,92.28027]},
    {"t":0.11862, "x":14.78596, "y":4.62857, "heading":0.40929, "vx":0.09961, "vy":-0.17256, "omega":4.04553, "ax":0.9446, "ay":-1.4683, "alpha":34.00458, "fx":[-134.78647,-17.67008,117.66749,90.48935], "fy":[14.76824,-134.63013,-67.799,101.07946]},
    {"t":0.14827, "x":14.78933, "y":4.62281, "heading":0.52925, "vx":0.12762, "vy":-0.2161, "omega":5.0539, "ax":1.0339, "ay":-1.45974, "alpha":33.93312, "fx":[-135.37775,-4.04737,123.53029,76.86082], "fy":[-5.80717,-135.66591,-56.25988,111.65631]},
    {"t":0.17792, "x":14.79357, "y":4.61576, "heading":0.67912, "vx":0.15828, "vy":-0.25938, "omega":6.06015, "ax":1.15521, "ay":-1.42108, "alpha":33.84435, "fx":[-131.92749,13.06843,129.29993,57.6787], "fy":[-30.29254,-135.00162,-40.96245,122.45987]},
    {"t":0.20758, "x":14.79877, "y":4.60744, "heading":0.85883, "vx":0.19254, "vy":-0.30152, "omega":7.06377, "ax":1.32485, "ay":-1.3405, "alpha":33.70248, "fx":[-122.32579,33.8478,133.71968,32.88084], "fy":[-57.32851,-131.1597,-21.48798,130.93062]},
    {"t":0.23723, "x":14.80507, "y":4.59791, "heading":1.0683, "vx":0.23183, "vy":-0.34127, "omega":8.06318, "ax":1.6782, "ay":-1.20425, "alpha":33.26288, "fx":[-103.13463,59.57896,134.92428,7.5896], "fy":[-86.10864,-121.15123,2.42078,133.82807]},
    {"t":0.26689, "x":14.81268, "y":4.58726, "heading":1.3074, "vx":0.28159, "vy":-0.37699, "omega":9.04956, "ax":5.02742, "ay":-0.93209, "alpha":24.45762, "fx":[2.80974,108.31589,128.7377,56.58881], "fy":[-124.59725,-75.30746,29.98178,114.96035]},
    {"t":0.29654, "x":14.82324, "y":4.57567, "heading":1.57576, "vx":0.43068, "vy":-0.40463, "omega":9.77482, "ax":0.23429, "ay":1.84783, "alpha":-33.31234, "fx":[77.81195,-69.21741,-117.10102,122.3219], "fy":[109.39784,114.90634,-62.55765,-52.78559]},
    {"t":0.32619, "x":14.83611, "y":4.56448, "heading":1.86562, "vx":0.43762, "vy":-0.34983, "omega":8.78698, "ax":-0.3968, "ay":1.625, "alpha":-33.93145, "fx":[42.14618,-103.74851,-94.5504,132.75448], "fy":[128.52055,86.74837,-95.99592,-23.4514]},
    {"t":0.35585, "x":14.84892, "y":4.55482, "heading":2.12619, "vx":0.42586, "vy":-0.30164, "omega":7.78078, "ax":-0.61969, "ay":1.52131, "alpha":-34.05904, "fx":[12.13661,-121.11365,-62.15376,134.58962], "fy":[135.01333,60.81318,-120.04227,13.92262]},
    {"t":0.3855, "x":14.86127, "y":4.54655, "heading":2.35692, "vx":0.40748, "vy":-0.25653, "omega":6.77079, "ax":-0.70509, "ay":1.41966, "alpha":-34.1589, "fx":[-13.43255,-130.79614,-24.93194,127.58367], "fy":[135.03255,35.97619,-133.06345,45.76798]},
    {"t":0.41516, "x":14.87304, "y":4.53956, "heading":2.5577, "vx":0.38657, "vy":-0.21443, "omega":5.75785, "ax":-0.72416, "ay":1.34135, "alpha":-34.24225, "fx":[-35.0455,-135.13136,11.3859,116.08916], "fy":[131.17874,12.71802,-135.02639,70.22527]},
    {"t":0.44481, "x":14.88419, "y":4.5338, "heading":2.72844, "vx":0.3651, "vy":-0.17465, "omega":4.74243, "ax":-1.17202, "ay":1.37123, "alpha":-33.86528, "fx":[-58.35999,-135.69522,28.32812,96.61666], "fy":[122.6416,-4.57265,-132.52346,95.31179]},
    {"t":0.47446, "x":14.8945, "y":4.52922, "heading":2.86907, "vx":0.33034, "vy":-0.13399, "omega":3.73819, "ax":-1.90396, "ay":1.31948, "alpha":-33.04128, "fx":[-78.6758,-134.7712,30.49725,70.67886], "fy":[110.75523,-16.81623,-132.02651,115.89326]},
    {"t":0.50412, "x":14.90346, "y":4.52583, "heading":2.97993, "vx":0.27388, "vy":-0.09486, "omega":2.75839, "ax":-2.53406, "ay":1.20647, "alpha":-32.08289, "fx":[-91.86109,-133.58522,30.12719,45.89338], "fy":[100.12933,-24.69204,-132.08187,127.78662]},
    {"t":0.53377, "x":14.91047, "y":4.52354, "heading":3.06172, "vx":0.19874, "vy":-0.05909, "omega":1.807, "ax":-3.08894, "ay":1.06308, "alpha":-31.04608, "fx":[-100.29939,-132.65432,25.40482,25.40318], "fy":[91.70854,-29.39833,-133.03555,133.41169]},
    {"t":0.56342, "x":14.915, "y":4.52226, "heading":3.11531, "vx":0.10714, "vy":-0.02756, "omega":0.88637, "ax":-3.61294, "ay":0.92952, "alpha":-29.89033, "fx":[-105.553,-132.14932,14.68039,9.97778], "fy":[85.63769,-31.67874,-134.61572,135.46778]},
    {"t":0.59308, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.59308, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
