{
 "name":"ClimbLeftSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.89261531829834, "y":4.806586742401123, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.481800079345703, "y":3.21740198135376, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.89261531829834 m", "val":13.89261531829834}, "y":{"exp":"4.806586742401123 m", "val":4.806586742401123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":15.481800079345703}, "y":{"exp":"climbLeft.y", "val":3.21740198135376}, "heading":{"exp":"climbLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99469,1.81458],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92799, "ay":-4.63716, "alpha":-2.1013, "fx":[-112.87099,-124.14245,-120.55431,-109.92188], "fy":[-75.61041,-55.21478,-62.72259,-79.89146]},
    {"t":0.03014, "x":15.65425, "y":7.37594, "heading":0.83469, "vx":-0.23897, "vy":-0.13977, "omega":-0.06334, "ax":-7.88546, "ay":-4.70537, "alpha":-2.13911, "fx":[-112.02623,-123.73584,-120.09735,-109.12278], "fy":[-76.8345,-56.09146,-63.57266,-80.96289]},
    {"t":0.06028, "x":15.64347, "y":7.36959, "heading":0.83278, "vx":-0.47665, "vy":-0.2816, "omega":-0.12781, "ax":-7.83694, "ay":-4.78158, "alpha":-2.18169, "fx":[-111.04045,-123.26425,-119.59023,-108.22575], "fy":[-78.22818,-57.08857,-64.49891,-82.13988]},
    {"t":0.09043, "x":15.62554, "y":7.35893, "heading":0.82892, "vx":-0.71287, "vy":-0.42573, "omega":-0.19358, "ax":-7.78108, "ay":-4.86725, "alpha":-2.22995, "fx":[-109.88344,-122.71259,-119.02088,-107.20994], "fy":[-79.81841,-58.22939,-65.51839,-83.44125]},
    {"t":0.12057, "x":15.60052, "y":7.34389, "heading":0.82309, "vx":-0.94741, "vy":-0.57244, "omega":-0.26079, "ax":-7.71615, "ay":-4.96422, "alpha":-2.28501, "fx":[-108.51569,-122.06067,-118.37354,-106.04857], "fy":[-81.6384,-59.54389,-66.65264,-84.89007]},
    {"t":0.15071, "x":15.56846, "y":7.32438, "heading":0.81523, "vx":-1.17999, "vy":-0.72207, "omega":-0.32967, "ax":-7.63986, "ay":-5.07478, "alpha":-2.34832, "fx":[-106.88453,-121.28098,-117.62728,-104.70668], "fy":[-83.72931,-61.07113,-67.92924,-86.51488]},
    {"t":0.18085, "x":15.52942, "y":7.30031, "heading":0.80529, "vx":-1.41027, "vy":-0.87504, "omega":-0.40045, "ax":-7.54906, "ay":-5.2019, "alpha":-2.42174, "fx":[-104.91856,-120.33515,-116.75368,-103.13782], "fy":[-86.14254,-62.86276,-69.38402,-88.35137]},
    {"t":0.21099, "x":15.48348, "y":7.27157, "heading":0.79322, "vx":-1.63782, "vy":-1.03183, "omega":-0.47345, "ax":-7.43941, "ay":-5.34943, "alpha":-2.50767, "fx":[-102.51893,-119.16829,-115.71336,-101.27904], "fy":[-88.94246,-64.98834,-71.06426,-90.44454]},
    {"t":0.24114, "x":15.43073, "y":7.23804, "heading":0.77895, "vx":-1.86205, "vy":-1.19307, "omega":-0.54903, "ax":-7.30474, "ay":-5.52237, "alpha":-2.60926, "fx":[-99.54583,-117.6995,-114.45034,-99.04324], "fy":[-92.20958,-67.54329,-73.03346,-92.85156]},
    {"t":0.27128, "x":15.37129, "y":7.19957, "heading":0.7624, "vx":-2.08224, "vy":-1.35953, "omega":-0.62768, "ax":-7.13605, "ay":-5.72741, "alpha":-2.73061, "fx":[-95.79674,-115.80517,-112.88258,-96.30703], "fy":[-96.04331,-70.66129,-75.37855,-95.6453]},
    {"t":0.30142, "x":15.30528, "y":7.15599, "heading":0.74348, "vx":-2.29733, "vy":-1.53217, "omega":-0.70999, "ax":-6.91974, "ay":-5.97343, "alpha":-2.87699, "fx":[-90.97112,-113.28849,-110.8856,-92.89099], "fy":[-100.562,-74.53373,-78.22106,-98.91842]},
    {"t":0.33156, "x":15.23289, "y":7.10709, "heading":0.72208, "vx":-2.50591, "vy":-1.71222, "omega":-0.79671, "ax":-6.6346, "ay":-6.27223, "alpha":-3.05491, "fx":[-84.61254,-109.8204,-108.26265,-88.52685], "fy":[-105.89355,-79.43991,-81.73446,-102.78648]},
    {"t":0.3617, "x":15.15435, "y":7.05263, "heading":0.69807, "vx":-2.70589, "vy":-1.90128, "omega":-0.88879, "ax":-6.24626, "ay":-6.63907, "alpha":-3.27133, "fx":[-76.01572,-104.81859,-104.68737,-82.80173], "fy":[-112.13804,-85.79102,-86.17099,-107.38584]},
    {"t":0.39185, "x":15.06995, "y":6.99231, "heading":0.67128, "vx":-2.89416, "vy":-2.10139, "omega":-0.98739, "ax":-5.69684, "ay":-7.09183, "alpha":-3.53063, "fx":[-64.09072,-97.1853,-99.58714,-75.06268], "fy":[-119.25519,-94.17643,-91.90002,-112.85235]},
    {"t":0.42199, "x":14.98012, "y":6.92574, "heading":0.64152, "vx":-3.06588, "vy":-2.31515, "omega":-1.09381, "ax":-4.88579, "ay":-7.6444, "alpha":-3.82619, "fx":[-47.22749,-84.72183,-91.89191,-64.25922], "fy":[-126.76806,-105.31207,-99.44659,-119.24081]},
    {"t":0.45213, "x":14.88549, "y":6.85249, "heading":0.60855, "vx":-3.21314, "vy":-2.54557, "omega":-1.20914, "ax":-3.63874, "ay":-8.27875, "alpha":-4.13029, "fx":[-23.42755,-62.9383,-79.47539,-48.72438], "fy":[-133.11401,-119.34772,-109.43594,-126.27524]},
    {"t":0.48227, "x":14.78699, "y":6.772, "heading":0.5721, "vx":-3.32282, "vy":-2.79511, "omega":-1.33364, "ax":-1.69273, "ay":-8.8501, "alpha":-4.43274, "fx":[8.4696,-24.19333,-58.00954,-26.0817], "fy":[-134.78312,-132.45198,-121.94218,-132.68645]},
    {"t":0.51242, "x":14.68606, "y":6.68373, "heading":0.5319, "vx":-3.37385, "vy":-3.06187, "omega":-1.46725, "ax":1.10328, "ay":-8.91146, "alpha":-4.77681, "fx":[45.71446,33.55218,-20.01398,5.80438], "fy":[-127.01433,-130.21542,-133.27829,-134.97438]},
    {"t":0.54256, "x":14.58487, "y":6.58739, "heading":0.48767, "vx":-3.34059, "vy":-3.33048, "omega":-1.61123, "ax":4.22243, "ay":-7.94081, "alpha":-4.58457, "fx":[80.30809,86.61691,37.02126,45.03806], "fy":[-108.53986,-103.01891,-129.40096,-127.28625]},
    {"t":0.5727, "x":14.4861, "y":6.48339, "heading":0.43911, "vx":-3.21332, "vy":-3.56983, "omega":-1.74942, "ax":6.64905, "ay":-6.14775, "alpha":-3.64449, "fx":[105.17671,115.46262,89.51932,81.91571], "fy":[-84.82617,-69.69926,-100.63275,-107.35615]},
    {"t":0.60284, "x":14.39226, "y":6.373, "heading":0.38638, "vx":-3.0129, "vy":-3.75514, "omega":-1.85927, "ax":7.96534, "ay":-4.39152, "alpha":-3.05703, "fx":[119.45791,127.91403,116.67962,105.64076], "fy":[-63.43103,-43.50724,-67.73197,-84.28451]},
    {"t":0.63298, "x":14.30506, "y":6.25782, "heading":0.33034, "vx":-2.77281, "vy":-3.88751, "omega":-1.95142, "ax":8.57865, "ay":-3.0772, "alpha":-2.88385, "fx":[126.69307,132.99256,128.13743,118.03422], "fy":[-47.71136,-24.83326,-42.8474,-66.0614]},
    {"t":0.66313, "x":14.22538, "y":6.13924, "heading":0.27152, "vx":-2.51423, "vy":-3.98026, "omega":-2.03834, "ax":8.92456, "ay":-1.98503, "alpha":-2.36946, "fx":[131.13686,134.80158,133.24806,127.06837], "fy":[-33.98371,-12.94894,-23.43981,-46.67899]},
    {"t":0.69327, "x":14.15365, "y":6.01837, "heading":0.21008, "vx":-2.24523, "vy":-4.04009, "omega":-2.10976, "ax":9.09448, "ay":-1.13962, "alpha":-1.84981, "fx":[133.67049,135.43398,135.05545,132.11417], "fy":[-22.43096,-4.74104,-10.08264,-29.94563]},
    {"t":0.72341, "x":14.09011, "y":5.89607, "heading":0.14648, "vx":-1.9711, "vy":-4.07445, "omega":-2.16552, "ax":9.16795, "ay":-0.49412, "alpha":-1.41504, "fx":[134.98356,135.58132,135.52817,134.51372], "fy":[-12.88689,1.33247,-0.89975,-16.6829]},
    {"t":0.75355, "x":14.03486, "y":5.77303, "heading":0.08121, "vx":-1.69476, "vy":-4.08934, "omega":-2.20817, "ax":9.19172, "ay":0.00505, "alpha":-1.06536, "fx":[135.55382,135.50743,135.48908,135.45807], "fy":[-4.97911,6.05398,5.6109,-6.388]},
    {"t":0.78369, "x":13.98795, "y":5.64978, "heading":0.01465, "vx":-1.4177, "vy":-4.08919, "omega":-2.24028, "ax":9.19018, "ay":0.3984, "alpha":-0.78452, "fx":[135.67552,135.32634,135.26402,135.65136], "fy":[1.63194,9.87248,10.37946,1.60859]},
    {"t":0.81384, "x":13.94939, "y":5.5267, "heading":-0.05288, "vx":-1.14069, "vy":-4.07718, "omega":-2.26393, "ax":9.17594, "ay":0.71435, "alpha":-0.55648, "fx":[135.52733,135.09093,134.9844,135.4753], "fy":[7.21509,13.06417,13.97447,7.86944]},
    {"t":0.84398, "x":13.91918, "y":5.40413, "heading":-0.12112, "vx":-0.86411, "vy":-4.05565, "omega":-2.28071, "ax":9.15565, "ay":0.97266, "alpha":-0.36867, "fx":[135.219,134.82678,134.70331,135.13233], "fy":[11.9751,15.80723,16.75382,12.81894]},
    {"t":0.87412, "x":13.89729, "y":5.28233, "heading":-0.18986, "vx":-0.58814, "vy":-4.02633, "omega":-2.29182, "ax":9.13283, "ay":1.18722, "alpha":-0.21177, "fx":[134.81921,134.54657,134.44092,134.72906], "fy":[16.06684,18.22069,18.95122,16.76782]},
    {"t":0.90426, "x":13.88371, "y":5.1615, "heading":-0.25894, "vx":-0.31286, "vy":-3.99054, "omega":-2.2982, "ax":9.10937, "ay":1.36792, "alpha":-0.07898, "fx":[134.37182,134.25663,134.20321,134.3209], "fy":[19.60798,20.38623,20.72477,19.94313]},
    {"t":0.9344, "x":13.87842, "y":5.04184, "heading":-0.32821, "vx":-0.03828, "vy":-3.94931, "omega":-2.30058, "ax":9.08629, "ay":1.52199, "alpha":0.03469, "fx":[133.90534,133.96015,133.99006,133.93577], "fy":[22.68891,22.36099,22.18483,22.51225]},
    {"t":0.96455, "x":13.8814, "y":4.92349, "heading":-0.39756, "vx":0.2356, "vy":-3.90344, "omega":-2.29954, "ax":9.0641, "ay":1.65476, "alpha":0.13296, "fx":[133.43853,133.6588,133.79881,133.58655], "fy":[25.37998,24.1855,23.41065,24.6003]},
    {"t":0.99469, "x":13.89262, "y":4.80659, "heading":-0.46687, "vx":0.50881, "vy":-3.85356, "omega":-2.29553, "ax":9.0339, "ay":1.80551, "alpha":0.22793, "fx":[132.82818,133.21992,133.51118,133.143], "fy":[28.32449,26.4061,24.91138,26.82341]},
    {"t":1.02296, "x":13.91061, "y":4.69836, "heading":-0.53177, "vx":0.76422, "vy":-3.80251, "omega":-2.28908, "ax":8.98883, "ay":2.00938, "alpha":0.34854, "fx":[131.91328,132.53891,133.08265,132.5098], "fy":[32.23526,29.53358,27.00611,29.71229]},
    {"t":1.05123, "x":13.93581, "y":4.59166, "heading":-0.59649, "vx":1.01835, "vy":-3.7457, "omega":-2.27923, "ax":8.92974, "ay":2.24749, "alpha":0.49001, "fx":[130.69885,131.60262,132.53392,131.7244], "fy":[36.76791,33.35283,29.47162,32.93519]},
    {"t":1.0795, "x":13.96817, "y":4.48666, "heading":-0.66093, "vx":1.27081, "vy":-3.68216, "omega":-2.26538, "ax":8.85085, "ay":2.52849, "alpha":0.65786, "fx":[129.07191,130.28733,131.81193,130.7367], "fy":[42.04082,38.05711,32.42865,36.57089]},
    {"t":1.10778, "x":14.00764, "y":4.38356, "heading":-0.72497, "vx":1.52105, "vy":-3.61068, "omega":-2.24678, "ax":8.74335, "ay":2.86388, "alpha":0.85973, "fx":[126.86949,128.3948,130.83206,129.47304], "fy":[48.19685,43.90454,36.0476,40.72554]},
    {"t":1.13605, "x":14.05413, "y":4.28263, "heading":-0.78849, "vx":1.76824, "vy":-3.52971, "omega":-2.22247, "ax":8.59343, "ay":3.26891, "alpha":1.10636, "fx":[123.85405,125.59872,129.45371,127.82215], "fy":[55.40298,51.23698,40.57478,45.54337]},
    {"t":1.16432, "x":14.10756, "y":4.18414, "heading":-0.85133, "vx":2.0112, "vy":-3.43729, "omega":-2.19119, "ax":8.37874, "ay":3.76359, "alpha":1.41308, "fx":[119.67739,121.34984,127.43171,125.61052], "fy":[63.84079,60.49013,46.37485,51.22176]},
    {"t":1.19259, "x":14.16777, "y":4.08847, "heading":-0.91328, "vx":2.24808, "vy":-3.33088, "omega":-2.15124, "ax":8.06245, "ay":4.37296, "alpha":1.80124, "fx":[113.83186,114.71403,124.3142,122.55864], "fy":[73.67483,72.15713,53.99777,58.03065]},
    {"t":1.22087, "x":14.23455, "y":3.99604, "heading":-0.9741, "vx":2.47602, "vy":-3.20725, "omega":-2.10032, "ax":7.58311, "ay":5.12444, "alpha":2.29648, "fx":[105.59733,104.1381,119.21708,118.20087], "fy":[84.97403,86.5949,64.27127,66.33242]},
    {"t":1.24914, "x":14.30758, "y":3.90742, "heading":-1.03348, "vx":2.69041, "vy":-3.06237, "omega":-2.03539, "ax":6.84069, "ay":6.03573, "alpha":2.9126, "fx":[94.02331,87.30002,110.31235,111.73932], "fy":[97.5474,103.42704,78.35227,76.582]},
    {"t":1.27741, "x":14.38638, "y":3.82325, "heading":-1.09102, "vx":2.88382, "vy":-2.89173, "omega":-1.95304, "ax":5.68736, "ay":7.08113, "alpha":3.60461, "fx":[78.05577,61.75508,93.764,101.79156], "fy":[110.66916,120.34079,97.30818,89.23462]},
    {"t":1.30568, "x":14.47018, "y":3.74432, "heading":-1.14624, "vx":3.04461, "vy":-2.69153, "omega":-1.85113, "ax":3.95647, "ay":8.12328, "alpha":4.26207, "fx":[56.99573,27.58004,62.6716,86.05358], "fy":[122.79508,132.3731,119.49315,104.34404]},
    {"t":1.33395, "x":14.55784, "y":3.67147, "heading":-1.19858, "vx":3.15647, "vy":-2.46187, "omega":-1.73064, "ax":1.61832, "ay":8.83859, "alpha":4.93943, "fx":[31.33231,-9.73999,12.50071,61.33432], "fy":[131.6723,134.88221,134.22567,120.40528]},
    {"t":1.36223, "x":14.64773, "y":3.6054, "heading":-1.2475, "vx":3.20222, "vy":-2.21198, "omega":-1.59099, "ax":-0.9413, "ay":8.8947, "alpha":5.56849, "fx":[3.3347,-42.47409,-42.05643,25.69027], "fy":[135.30761,128.46375,128.1559,132.56654]},
    {"t":1.3905, "x":14.73789, "y":3.54642, "heading":-1.29249, "vx":3.17561, "vy":-1.96051, "omega":-1.43355, "ax":-3.17512, "ay":8.37215, "alpha":5.52921, "fx":[-23.6539,-66.97609,-80.18854,-16.40891], "fy":[133.29484,117.66709,108.69755,134.02112]},
    {"t":1.41877, "x":14.8264, "y":3.49434, "heading":-1.33301, "vx":3.08584, "vy":-1.72381, "omega":-1.27723, "ax":-4.86285, "ay":7.5714, "alpha":4.97976, "fx":[-46.95725,-83.99768,-101.47377,-54.31901], "fy":[127.0242,106.29773,89.43864,123.70206]},
    {"t":1.44704, "x":14.9117, "y":3.44863, "heading":-1.36913, "vx":2.94836, "vy":-1.50975, "omega":-1.13644, "ax":-6.03442, "ay":6.73216, "alpha":4.4272, "fx":[-65.5629,-95.6465,-113.08611,-81.53631], "fy":[118.56221,96.05611,74.47722,107.8798]},
    {"t":1.47532, "x":14.99264, "y":3.40864, "heading":-1.40125, "vx":2.77775, "vy":-1.31942, "omega":-1.01128, "ax":-6.82184, "ay":5.98029, "alpha":4.01046, "fx":[-79.78149,-103.73498,-119.77249,-98.97454], "fy":[109.57061,87.35435,63.39354,92.32114]},
    {"t":1.50359, "x":15.06845, "y":3.37372, "heading":-1.42985, "vx":2.58488, "vy":-1.15034, "omega":-0.89789, "ax":-7.35555, "ay":5.34894, "alpha":3.69757, "fx":[-90.46635,-109.49831,-123.8868,-109.88361], "fy":[100.99863,80.09688,55.11589,79.19947]},
    {"t":1.53186, "x":15.13859, "y":3.34334, "heading":-1.45523, "vx":2.37693, "vy":-0.99912, "omega":-0.79335, "ax":-7.72705, "ay":4.82934, "alpha":3.44998, "fx":[-98.49731,-113.72348,-126.57542,-116.84503], "fy":[93.25018,74.05114,48.79313,68.67712]},
    {"t":1.56013, "x":15.2027, "y":3.31702, "heading":-1.47766, "vx":2.15846, "vy":-0.86258, "omega":-0.69582, "ax":-7.9937, "ay":4.40195, "alpha":3.24589, "fx":[-104.59032,-116.90704,-128.42385,-121.44356], "fy":[86.42314,68.98281,43.84342,60.32049]},
    {"t":1.5884, "x":15.26053, "y":3.29439, "heading":-1.49733, "vx":1.93247, "vy":-0.73813, "omega":-0.60405, "ax":-8.19079, "ay":4.04786, "alpha":3.07357, "fx":[-109.27618,-119.36648,-129.74939,-124.59411], "fy":[80.47422,64.69385,39.87831,53.64391]},
    {"t":1.61668, "x":15.3119, "y":3.27514, "heading":-1.51441, "vx":1.70089, "vy":-0.62369, "omega":-0.51715, "ax":-8.34033, "ay":3.75156, "alpha":2.926, "fx":[-112.9342,-121.30937,-130.73396,-126.82682], "fy":[75.30774,61.0267,36.63565,48.24828]},
    {"t":1.64495, "x":15.35665, "y":3.25901, "heading":-1.52903, "vx":1.4651, "vy":-0.51762, "omega":-0.43443, "ax":-8.45645, "ay":3.50099, "alpha":2.79841, "fx":[-115.8327,-122.87484,-131.48725,-128.457], "fy":[70.81735,57.85858,33.93482,43.83221]},
    {"t":1.67322, "x":15.39469, "y":3.24577, "heading":-1.54131, "vx":1.22601, "vy":-0.41864, "omega":-0.35531, "ax":-8.54846, "ay":3.28691, "alpha":2.68725, "fx":[-118.16204,-124.15844,-132.07829,-129.67845], "fy":[66.90337,55.09421,31.64849,40.17343]},
    {"t":1.70149, "x":15.42594, "y":3.23525, "heading":-1.55136, "vx":0.98433, "vy":-0.32571, "omega":-0.27934, "ax":-8.62266, "ay":3.10226, "alpha":2.58977, "fx":[-120.05854,-125.22741,-132.55219,-130.61428], "fy":[63.47862,52.6594,29.68483,37.10821]},
    {"t":1.72976, "x":15.45032, "y":3.22728, "heading":-1.55926, "vx":0.74055, "vy":-0.238, "omega":-0.20612, "ax":-8.68343, "ay":2.94158, "alpha":2.50375, "fx":[-121.62107,-126.13004,-132.9394,-131.34517], "fy":[60.46926,50.49592,27.97629,34.51492]},
    {"t":1.75804, "x":15.46779, "y":3.22173, "heading":-1.56508, "vx":0.49505, "vy":-0.15484, "omega":-0.13533, "ax":-8.73388, "ay":2.80065, "alpha":2.42742, "fx":[-122.9223,-126.90175,-133.26104,-131.9255], "fy":[57.81364,48.55773,26.47221,32.30219]},
    {"t":1.78631, "x":15.47829, "y":3.21847, "heading":-1.56891, "vx":0.24812, "vy":-0.07566, "omega":-0.0667, "ax":-8.77627, "ay":2.67612, "alpha":2.35932, "fx":[-124.01645,-127.56897,-133.53216,-132.39289], "fy":[55.46056,46.80799,25.13396,30.40047]},
    {"t":1.81458, "x":15.4818, "y":3.2174, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":2, "targetTimestamp":1.81458, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
