{
 "name":"ClimbRightSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.689451409503818, "y":3.8395301029086113, "r":0.3577782531837299}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.689451409503818 m", "val":15.689451409503818}, "y":{"exp":"3.8395301029086113 m", "val":3.8395301029086113}, "r":{"exp":"0.3577782531837299 m", "val":0.3577782531837299}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10029],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96119, "ay":7.78936, "alpha":-11.85055, "fx":[-48.56026,67.52049,-26.71635,-107.88925], "fy":[125.40587,117.94953,133.30388,82.65578]},
    {"t":0.03236, "x":15.15451, "y":2.05535, "heading":-0.60005, "vx":-0.06347, "vy":0.25208, "omega":-0.3835, "ax":-1.90416, "ay":7.83787, "alpha":-11.68986, "fx":[-45.07539,66.5573,-26.64125,-107.12351], "fy":[126.75967,118.48108,133.30964,83.62521]},
    {"t":0.06472, "x":15.15146, "y":2.06761, "heading":-0.61246, "vx":-0.12509, "vy":0.50572, "omega":-0.7618, "ax":-1.96164, "ay":7.8401, "alpha":-11.63904, "fx":[-50.16065,66.11384,-25.79563,-105.82985], "fy":[124.89709,118.71069,133.46496,85.23445]},
    {"t":0.09708, "x":15.14639, "y":2.08808, "heading":-0.63711, "vx":-0.18857, "vy":0.75944, "omega":-1.13846, "ax":-2.07258, "ay":7.80643, "alpha":-11.72542, "fx":[-60.13369,66.14099,-24.2087,-104.01225], "fy":[120.48096,118.67228,133.749,87.41947]},
    {"t":0.12945, "x":15.1392, "y":2.11675, "heading":-0.67396, "vx":-0.25564, "vy":1.01207, "omega":-1.51791, "ax":-2.18318, "ay":7.74455, "alpha":-11.98859, "fx":[-71.748,66.57634,-21.90338,-101.66052], "fy":[114.02649,118.39878,134.13024,90.11737]},
    {"t":0.16181, "x":15.12978, "y":2.15355, "heading":-0.72308, "vx":-0.32629, "vy":1.26269, "omega":-1.90588, "ax":-2.25287, "ay":7.67129, "alpha":-12.40924, "fx":[-82.53395,67.32507,-18.89678,-98.7395], "fy":[106.5701,117.93578,134.5676,93.27929]},
    {"t":0.19417, "x":15.11804, "y":2.19843, "heading":-0.78476, "vx":-0.3992, "vy":1.51095, "omega":-2.30746, "ax":-2.25868, "ay":7.61012, "alpha":-12.90426, "fx":[-91.03795,68.23096,-15.20345,-95.17702], "fy":[99.4958,117.36209,135.01057,96.87734]},
    {"t":0.22653, "x":15.10394, "y":2.25131, "heading":-0.85943, "vx":-0.47229, "vy":1.75722, "omega":-2.72506, "ax":-2.1937, "ay":7.58445, "alpha":-13.35204, "fx":[-96.67645,69.02278,-10.84913,-90.85291], "fy":[94.10482,116.82667,135.39844,100.90225]},
    {"t":0.25889, "x":15.08751, "y":2.31215, "heading":-0.94762, "vx":-0.54328, "vy":2.00266, "omega":-3.15716, "ax":-2.06178, "ay":7.61459, "alpha":-13.60762, "fx":[-99.29948,69.20883,-5.9013,-85.5849], "fy":[91.37936,116.61455,135.66094,105.35463]},
    {"t":0.29125, "x":15.06885, "y":2.38095, "heading":-1.04979, "vx":-0.61001, "vy":2.24908, "omega":-3.59752, "ax":-1.87357, "ay":7.72018, "alpha":-13.48618, "fx":[-98.70445,67.85516,-0.53111,-79.09828], "fy":[92.01796,117.25639,135.72549,110.236]},
    {"t":0.32362, "x":15.04813, "y":2.45777, "heading":-1.16621, "vx":-0.67064, "vy":2.49892, "omega":-4.03395, "ax":-1.64701, "ay":7.92613, "alpha":-12.70401, "fx":[-94.11531,63.0888,4.84438,-70.93691], "fy":[96.63161,119.65763,135.54119,115.54998]},
    {"t":0.35598, "x":15.02556, "y":2.54279, "heading":-1.29675, "vx":-0.72394, "vy":2.75542, "omega":-4.44507, "ax":-1.41028, "ay":8.26537, "alpha":-10.7601, "fx":[-83.21045,51.05367,9.14142,-60.14442], "fy":[105.9911,124.91303,135.14297,121.33728]},
    {"t":0.38834, "x":15.00139, "y":2.63629, "heading":-1.4406, "vx":-0.76958, "vy":3.0229, "omega":-4.79329, "ax":-1.16692, "ay":8.74144, "alpha":-6.77393, "fx":[-59.05267,25.15031,8.78742,-43.69485], "fy":[120.79628,132.08158,134.77746,127.80123]},
    {"t":0.4207, "x":14.97588, "y":2.73869, "heading":-1.59572, "vx":-0.80734, "vy":3.30579, "omega":-5.0125, "ax":-0.5834, "ay":9.04149, "alpha":1.49938, "fx":[-0.40044,-15.40875,-17.71638,-0.87565], "fy":[133.92754,133.05888,132.50763,133.65541]},
    {"t":0.45306, "x":14.94945, "y":2.85041, "heading":-1.75793, "vx":-0.82622, "vy":3.59838, "omega":-4.96398, "ax":0.58135, "ay":6.40247, "alpha":20.05944, "fx":[60.91625,-35.05417,-107.29811,115.71655], "fy":[118.56383,128.78245,74.64155,55.54692]},
    {"t":0.48542, "x":14.92301, "y":2.97021, "heading":-1.91857, "vx":-0.80741, "vy":3.80558, "omega":-4.31482, "ax":0.92016, "ay":6.58368, "alpha":18.05059, "fx":[67.75965,-22.91879,-96.25634,105.67456], "fy":[112.77337,130.07842,85.49499,59.87339]},
    {"t":0.51778, "x":14.89737, "y":3.09681, "heading":-2.05821, "vx":-0.77763, "vy":4.01864, "omega":-3.73068, "ax":2.46005, "ay":6.31112, "alpha":15.32151, "fx":[84.95266,9.33736,-53.91147,104.68337], "fy":[94.30683,127.08081,106.21997,44.5402]},
    {"t":0.55015, "x":14.87349, "y":3.23017, "heading":-2.17894, "vx":-0.69802, "vy":4.22287, "omega":-3.23485, "ax":7.71567, "ay":-1.18548, "alpha":-5.731, "fx":[106.85762,110.08734,122.25836,115.76688], "fy":[-33.16502,-49.5561,-8.57344,21.39042]},
    {"t":0.58251, "x":14.85494, "y":3.3662, "heading":-2.28362, "vx":-0.44833, "vy":4.18451, "omega":-3.42032, "ax":5.85785, "ay":-4.70906, "alpha":-13.58209, "fx":[25.98675,71.94846,121.57999,125.90486], "fy":[-122.46314,-109.5104,-49.07622,3.37042]},
    {"t":0.61487, "x":14.8435, "y":3.49916, "heading":-2.39431, "vx":-0.25876, "vy":4.03212, "omega":-3.85985, "ax":4.58509, "ay":-7.71672, "alpha":2.67102, "fx":[80.87183,78.03282,51.75555,59.70879], "fy":[-106.01075,-107.32107,-122.37316,-119.32702]},
    {"t":0.64723, "x":14.83753, "y":3.6256, "heading":-2.51922, "vx":-0.11038, "vy":3.78239, "omega":-3.77342, "ax":3.17628, "ay":-7.63357, "alpha":11.18351, "fx":[90.03213,102.50006,-29.57894,24.3425], "fy":[-100.57081,-85.63973,-131.04996,-132.86843]},
    {"t":0.67959, "x":14.83562, "y":3.74401, "heading":-2.64133, "vx":-0.00759, "vy":3.53536, "omega":-3.4115, "ax":2.66623, "ay":-7.25978, "alpha":14.79142, "fx":[87.56797,116.36024,-56.51501,9.80647], "fy":[-103.28349,-67.22468,-122.47933,-135.10002]},
    {"t":0.71195, "x":14.83677, "y":3.85461, "heading":-2.75173, "vx":0.07869, "vy":3.30042, "omega":-2.93283, "ax":2.28403, "ay":-7.08023, "alpha":16.55793, "fx":[83.10692,121.41124,-69.44856,-0.387], "fy":[-107.14661,-58.81303,-115.92249,-135.61788]},
    {"t":0.74431, "x":14.84051, "y":3.95771, "heading":-2.84664, "vx":0.15261, "vy":3.07129, "omega":-2.39699, "ax":1.95717, "ay":-7.10975, "alpha":16.98173, "fx":[77.56155,121.19728,-75.13493,-8.21523], "fy":[-111.35152,-59.94284,-112.48838,-135.45806]},
    {"t":0.77668, "x":14.84647, "y":4.05338, "heading":-2.92421, "vx":0.21595, "vy":2.84121, "omega":-1.84743, "ax":1.58458, "ay":-7.75571, "alpha":14.04919, "fx":[66.12072,105.48052,-64.89584,-13.2672], "fy":[-118.55327,-84.85006,-118.82985,-135.09793]},
    {"t":0.80904, "x":14.85429, "y":4.14127, "heading":-2.984, "vx":0.26723, "vy":2.59022, "omega":-1.39278, "ax":0.94487, "ay":-8.38183, "alpha":10.65266, "fx":[51.01327,78.72322,-55.43596,-18.58452], "fy":[-125.82207,-110.26677,-123.66524,-134.49751]},
    {"t":0.8414, "x":14.86343, "y":4.2207, "heading":-3.02907, "vx":0.2978, "vy":2.31898, "omega":-1.04805, "ax":0.26352, "ay":-8.74097, "alpha":8.12635, "fx":[36.49585,52.70193,-50.3339,-23.3248], "fy":[-130.79552,-124.91857,-125.93363,-133.78128]},
    {"t":0.87376, "x":14.87321, "y":4.29117, "heading":-3.06299, "vx":0.30633, "vy":2.03611, "omega":-0.78506, "ax":-0.31067, "ay":-8.9197, "alpha":6.30685, "fx":[23.85316,31.80226,-47.10421,-26.87057], "fy":[-133.7006,-131.87852,-127.2532,-133.13562]},
    {"t":0.90612, "x":14.88296, "y":4.35239, "heading":-3.08839, "vx":0.29628, "vy":1.74745, "omega":-0.58097, "ax":-0.77598, "ay":-8.99939, "alpha":4.96605, "fx":[13.02118,15.75136,-44.98637,-29.5434], "fy":[-135.20431,-134.80244,-128.07374,-132.58666]},
    {"t":0.93848, "x":14.89214, "y":4.40423, "heading":-3.1072, "vx":0.27117, "vy":1.45622, "omega":-0.42026, "ax":-1.15281, "ay":-9.02628, "alpha":3.94299, "fx":[3.76261,3.42568,-43.56015,-31.60566], "fy":[-135.79416,-135.72332,-128.60889,-132.1265]},
    {"t":0.97085, "x":14.90031, "y":4.44663, "heading":-3.1208, "vx":0.23386, "vy":1.16411, "omega":-0.29266, "ax":-1.46126, "ay":-9.02489, "alpha":3.13635, "fx":[-4.1758,-6.17569,-42.57504,-33.23946], "fy":[-135.79681,-135.66282,-128.97203,-131.73927]},
    {"t":1.00321, "x":14.90712, "y":4.47957, "heading":-3.13027, "vx":0.18657, "vy":0.87205, "omega":-0.19116, "ax":-1.71717, "ay":-9.00832, "alpha":2.48263, "fx":[-11.02111,-13.78869,-41.87727,-34.56951], "fy":[-135.42647,-135.13091,-129.22721,-131.40917]},
    {"t":1.03557, "x":14.91226, "y":4.50308, "heading":-3.13645, "vx":0.131, "vy":0.58053, "omega":-0.11082, "ax":-1.93238, "ay":-8.98374, "alpha":1.94083, "fx":[-16.9643,-19.93047,-41.37018,-35.68188], "fy":[-134.82293,-134.38641,-129.41239,-131.12272]},
    {"t":1.06793, "x":14.91548, "y":4.51716, "heading":-3.14004, "vx":0.06847, "vy":0.2898, "omega":-0.04801, "ax":-2.11565, "ay":-8.95518, "alpha":1.48352, "fx":[-22.16158,-24.96389,-40.99184,-36.63654], "fy":[-134.07745,-133.56286,-129.55092,-130.86922]},
    {"t":1.10029, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.10029, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
