{
 "name":"ClimbLeftSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.724057130515575, "y":4.005020305514336, "r":0.31051018780542844}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858120918273926}, "y":{"exp":"allianceEndLeft2.y", "val":3.859190225601196}, "heading":{"exp":"allianceEndLeft2.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.936079978942871 m", "val":14.936079978942873}, "y":{"exp":"4.0540900230407715 m", "val":4.0540900230407715}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.724057130515575 m", "val":15.724057130515575}, "y":{"exp":"4.005020305514336 m", "val":4.005020305514336}, "r":{"exp":"0.31051018780542844 m", "val":0.31051018780542844}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65487],
  "samples":[
    {"t":0.0, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46527, "ay":1.4671, "alpha":33.38929, "fx":[-96.12579,-129.037,96.02491,42.735], "fy":[96.14939,-42.71589,-95.95374,129.03071]},
    {"t":0.03118, "x":14.85741, "y":3.8599, "heading":0.0, "vx":-0.04569, "vy":0.04575, "omega":1.04123, "ax":-1.41982, "ay":1.49271, "alpha":33.41044, "fx":[-95.65113,-128.99393,97.3718,43.5508], "fy":[96.60303,-42.78721,-94.53549,128.74011]},
    {"t":0.06237, "x":14.85529, "y":3.86206, "heading":0.03247, "vx":-0.08997, "vy":0.0923, "omega":2.08311, "ax":-1.33772, "ay":1.56064, "alpha":33.42163, "fx":[-97.13098,-127.74939,104.73249,41.26676], "fy":[95.09059,-46.29339,-86.24132,129.47047]},
    {"t":0.09355, "x":14.85184, "y":3.86569, "heading":0.09743, "vx":-0.13169, "vy":0.14097, "omega":3.12534, "ax":-1.24145, "ay":1.67956, "alpha":33.38736, "fx":[-100.44,-124.90163,116.09292,36.04423], "fy":[91.55431,-53.40333,-70.1095,130.99691]},
    {"t":0.12474, "x":14.84713, "y":3.87091, "heading":0.19489, "vx":-0.1704, "vy":0.19334, "omega":4.16651, "ax":-1.1717, "ay":1.84084, "alpha":33.27649, "fx":[-105.31057,-119.53187,127.60003,28.15085], "fy":[85.85494,-64.40358,-45.78934,132.88672]},
    {"t":0.15592, "x":14.84124, "y":3.87783, "heading":0.32482, "vx":-0.20694, "vy":0.25075, "omega":5.20422, "ax":-1.15917, "ay":1.98924, "alpha":33.12635, "fx":[-111.30803,-109.74945,134.63871,18.06581], "fy":[77.83205,-79.76537,-15.35305,134.58604]},
    {"t":0.18711, "x":14.83423, "y":3.88662, "heading":0.48711, "vx":-0.24309, "vy":0.31278, "omega":6.23724, "ax":-1.14926, "ay":2.0245, "alpha":33.09969, "fx":[-117.77627,-91.1916,134.42779,6.77179], "fy":[67.4609,-100.18669,16.55032,135.55397]},
    {"t":0.21829, "x":14.82609, "y":3.89736, "heading":0.68162, "vx":-0.27893, "vy":0.37592, "omega":7.26944, "ax":-0.84565, "ay":1.87384, "alpha":33.4384, "fx":[-123.66785,-50.77575,127.75785,-3.1798], "fy":[55.43003,-125.10269,44.62129,135.54613]},
    {"t":0.24948, "x":14.81698, "y":3.90999, "heading":0.90831, "vx":-0.3053, "vy":0.43435, "omega":8.3122, "ax":0.78245, "ay":2.0867, "alpha":32.97132, "fx":[-125.96092,53.59148,119.56697,-1.05851], "fy":[47.79263,-122.71667,62.78443,135.18601]},
    {"t":0.28066, "x":14.80784, "y":3.92455, "heading":1.16752, "vx":-0.2809, "vy":0.49942, "omega":9.34039, "ax":8.52363, "ay":2.71663, "alpha":3.88527, "fx":[127.37659,133.0846,127.10775,115.04373], "fy":[37.66641,12.22549,42.43604,67.86385]},
    {"t":0.31184, "x":14.80322, "y":3.94144, "heading":1.4588, "vx":-0.01509, "vy":0.58414, "omega":9.46155, "ax":6.41505, "ay":-0.98204, "alpha":-20.79394, "fx":[131.81193,82.81576,46.33344,117.31507], "fy":[30.12379,105.19233,-125.95289,-67.27098]},
    {"t":0.34303, "x":14.80587, "y":3.95918, "heading":1.75385, "vx":0.18496, "vy":0.55351, "omega":8.8131, "ax":3.70605, "ay":-0.3322, "alpha":-29.64689, "fx":[124.65333,-44.18204,18.92682,119.13662], "fy":[53.1741,126.11224,-134.04951,-64.82553]},
    {"t":0.37421, "x":14.81344, "y":3.97628, "heading":2.02868, "vx":0.30053, "vy":0.54316, "omega":7.88858, "ax":2.27465, "ay":-1.61867, "alpha":-31.79476, "fx":[111.39109,-134.26036,30.835,126.16372], "fy":[77.3751,9.45838,-132.12537,-50.15594]},
    {"t":0.4054, "x":14.82392, "y":3.99243, "heading":2.27468, "vx":0.37146, "vy":0.49268, "omega":6.89708, "ax":2.5502, "ay":-2.09771, "alpha":-31.05466, "fx":[92.33738,-120.1187,46.43531,131.72367], "fy":[99.40146,-62.32202,-127.61321,-33.16197]},
    {"t":0.43658, "x":14.83674, "y":4.00678, "heading":2.48976, "vx":0.45099, "vy":0.42726, "omega":5.92866, "ax":2.88432, "ay":-2.1524, "alpha":-30.48925, "fx":[70.89387,-93.13169,58.18773,134.12967], "fy":[115.51044,-98.43098,-122.70933,-21.29062]},
    {"t":0.46777, "x":14.85221, "y":4.01905, "heading":2.67464, "vx":0.54093, "vy":0.36014, "omega":4.97787, "ax":1.46245, "ay":-1.62213, "alpha":-33.23989, "fx":[-9.61486,-94.05204,54.44138,135.46186], "fy":[134.99286,-97.74161,-124.39125,-8.5119]},
    {"t":0.49895, "x":14.86979, "y":4.0295, "heading":2.82988, "vx":0.58654, "vy":0.30956, "omega":3.9413, "ax":-0.15819, "ay":-1.9909, "alpha":-33.60066, "fx":[-92.92818,-97.05139,45.25306,135.3985], "fy":[98.48272,-94.86248,-127.98297,6.9653]},
    {"t":0.53014, "x":14.888, "y":4.03818, "heading":2.95278, "vx":0.58161, "vy":0.24747, "omega":2.89348, "ax":-1.12685, "ay":-2.27364, "alpha":-32.61401, "fx":[-123.31995,-101.86507,27.42947,131.30875], "fy":[56.32911,-89.73861,-132.90222,32.2419]},
    {"t":0.56132, "x":14.90559, "y":4.04479, "heading":3.04302, "vx":0.54647, "vy":0.17657, "omega":1.87644, "ax":-2.79338, "ay":-1.29762, "alpha":-30.92898, "fx":[-131.80983,-107.70978,-1.85968,76.66219], "fy":[32.20923,-82.68392,-135.64797,109.60573]},
    {"t":0.5925, "x":14.92127, "y":4.04967, "heading":3.10153, "vx":0.45936, "vy":0.1361, "omega":0.91193, "ax":-6.87137, "ay":-1.99974, "alpha":-17.29046, "fx":[-134.45013,-113.75129,-40.22369,-116.75927], "fy":[18.79195,-74.20002,-129.54429,67.03369]},
    {"t":0.62369, "x":14.93226, "y":4.05294, "heading":3.12997, "vx":0.24508, "vy":0.07374, "omega":0.37274, "ax":-7.85897, "ay":-2.36472, "alpha":-11.95276, "fx":[-135.34956,-119.28415,-76.09192,-132.69445], "fy":[11.08344,-64.98071,-112.32767,26.78467]},
    {"t":0.65487, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.65487, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
