{
 "name":"ClimbRightSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.508503913879396, "y":5.408986568450928, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":15.508503913879396}, "y":{"exp":"climbRight.y", "val":5.408986568450928}, "heading":{"exp":"climbRight.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93046],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69134, "ay":-9.10923, "alpha":3.34694, "fx":[-34.932,-7.53002,15.95714,-14.26128], "fy":[-131.3444,-135.7207,-134.96297,-135.11591]},
    {"t":0.03579, "x":15.65741, "y":7.37221, "heading":0.83469, "vx":-0.02474, "vy":-0.32599, "omega":0.11978, "ax":-0.69125, "ay":-9.10829, "alpha":3.34699, "fx":[-34.92849,-7.5291,15.95603,-14.25915], "fy":[-131.3316,-135.70912,-134.9491,-135.09897]},
    {"t":0.07157, "x":15.65608, "y":7.35472, "heading":0.83897, "vx":-0.04948, "vy":-0.65195, "omega":0.23955, "ax":-0.69119, "ay":-9.10714, "alpha":3.34785, "fx":[-34.89368,-7.43443,15.96341,-14.39286], "fy":[-131.32465,-135.7005,-134.93141,-135.06438]},
    {"t":0.10736, "x":15.65387, "y":7.32555, "heading":0.84754, "vx":-0.07421, "vy":-0.97787, "omega":0.35936, "ax":-0.69117, "ay":-9.10572, "alpha":3.34964, "fx":[-34.82654,-7.246,15.9782,-14.66189], "fy":[-131.32302,-135.69392,-134.90913,-135.01079]},
    {"t":0.14315, "x":15.65077, "y":7.28473, "heading":0.86041, "vx":-0.09895, "vy":-1.30373, "omega":0.47924, "ax":-0.69117, "ay":-9.10393, "alpha":3.35254, "fx":[-34.72503,-6.9638,15.99805,-15.06524], "fy":[-131.32606,-135.68798,-134.88123,-134.93598]},
    {"t":0.17893, "x":15.64679, "y":7.23224, "heading":0.87756, "vx":-0.12368, "vy":-1.62953, "omega":0.59921, "ax":-0.69116, "ay":-9.10163, "alpha":3.35684, "fx":[-34.58609,-6.58783,16.01947,-15.60137], "fy":[-131.33274,-135.6805,-134.84611,-134.83661]},
    {"t":0.21472, "x":15.64192, "y":7.1681, "heading":0.899, "vx":-0.14842, "vy":-1.95525, "omega":0.71935, "ax":-0.69113, "ay":-9.09861, "alpha":3.36293, "fx":[-34.40583,-6.11799,16.03792,-16.26796], "fy":[-131.34112,-135.66816,-134.80107,-134.70767]},
    {"t":0.25051, "x":15.63617, "y":7.0923, "heading":0.92474, "vx":-0.17315, "vy":-2.28086, "omega":0.83969, "ax":-0.69102, "ay":-9.0945, "alpha":3.3714, "fx":[-34.17968,-5.55401,16.04823,-17.06185], "fy":[-131.34733,-135.64561,-134.74114,-134.54121]},
    {"t":0.2863, "x":15.62953, "y":7.00485, "heading":0.95479, "vx":-0.19788, "vy":-2.60633, "omega":0.96035, "ax":-0.69075, "ay":-9.08858, "alpha":3.38312, "fx":[-33.90289,-4.89508,16.04554,-17.97884], "fy":[-131.34318,-135.6034,-134.65636,-134.32347]},
    {"t":0.32208, "x":15.622, "y":6.90576, "heading":0.98916, "vx":-0.2226, "vy":-2.93158, "omega":1.08142, "ax":-0.69015, "ay":-9.07937, "alpha":3.3997, "fx":[-33.57166,-4.13866,16.02813,-19.01397], "fy":[-131.30968,-135.52254,-134.52441,-134.02686]},
    {"t":0.35787, "x":15.61359, "y":6.79503, "heading":1.02786, "vx":-0.2473, "vy":-3.2565, "omega":1.20308, "ax":-0.68884, "ay":-9.06303, "alpha":3.42509, "fx":[-33.18686,-3.27656,16.00746,-20.16316], "fy":[-131.19548,-135.35586,-134.28564,-133.58258]},
    {"t":0.39366, "x":15.6043, "y":6.67269, "heading":1.07092, "vx":-0.27195, "vy":-3.58084, "omega":1.32566, "ax":-0.68549, "ay":-9.02555, "alpha":3.47348, "fx":[-32.77261,-2.27438,16.05882,-21.43311], "fy":[-130.81027,-134.93634,-133.71929,-132.74383]},
    {"t":0.42944, "x":15.59413, "y":6.53876, "heading":1.11836, "vx":-0.29648, "vy":-3.90384, "omega":1.44996, "ax":-0.66876, "ay":-8.84513, "alpha":3.6719, "fx":[-32.60293,-0.81635,16.95361,-22.96922], "fy":[-128.49777,-132.83897,-130.88497,-129.34913]},
    {"t":0.46523, "x":15.58309, "y":6.39339, "heading":1.17025, "vx":-0.32042, "vy":-4.22038, "omega":1.58137, "ax":0.67911, "ay":8.8593, "alpha":-3.08485, "fx":[28.8034,1.27059,-11.89536,21.86642], "fy":[129.16911,132.55612,131.20723,129.47418]},
    {"t":0.50102, "x":15.57206, "y":6.24803, "heading":1.22684, "vx":-0.29611, "vy":-3.90333, "omega":1.47097, "ax":0.68875, "ay":9.03208, "alpha":-3.31669, "fx":[29.72349,-0.39661,-13.39015,24.67704], "fy":[131.53492,134.9143,133.94764,132.19776]},
    {"t":0.5368, "x":15.56191, "y":6.11413, "heading":1.27948, "vx":-0.27146, "vy":-3.5801, "omega":1.35228, "ax":0.69027, "ay":9.06579, "alpha":-3.37393, "fx":[29.30148,-1.55647,-13.27243,26.23062], "fy":[132.13374,135.36551,134.53341,132.54959]},
    {"t":0.57259, "x":15.55263, "y":5.99181, "heading":1.32787, "vx":-0.24676, "vy":-3.25566, "omega":1.23153, "ax":0.69058, "ay":9.08001, "alpha":-3.4036, "fx":[28.71226,-2.5548,-12.89311,27.45688], "fy":[132.4774,135.5462,134.81638,132.5809]},
    {"t":0.60838, "x":15.54424, "y":5.88111, "heading":1.37195, "vx":-0.22205, "vy":-2.93072, "omega":1.10973, "ax":0.69048, "ay":9.08784, "alpha":-3.42205, "fx":[28.096,-3.43199,-12.42242,28.47378], "fy":[132.72784,135.63537,134.99755,132.52188]},
    {"t":0.64416, "x":15.53674, "y":5.78205, "heading":1.41166, "vx":-0.19734, "vy":-2.60549, "omega":0.98726, "ax":0.69022, "ay":9.09282, "alpha":-3.4341, "fx":[27.4976,-4.20156,-11.92047,29.32441], "fy":[132.92801,135.68272,135.13027,132.43527]},
    {"t":0.67995, "x":15.53012, "y":5.69463, "heading":1.44699, "vx":-0.17264, "vy":-2.28009, "omega":0.86437, "ax":0.6899, "ay":9.09629, "alpha":-3.44197, "fx":[26.93865,-4.87103,-11.42026,30.03395], "fy":[133.09398,135.70812,135.23427,132.34459]},
    {"t":0.71574, "x":15.52438, "y":5.61886, "heading":1.47793, "vx":-0.14795, "vy":-1.95456, "omega":0.74119, "ax":0.68958, "ay":9.09887, "alpha":-3.44699, "fx":[26.43211,-5.44594,-10.94441,30.62082], "fy":[133.23311,135.72135,135.31845,132.26008]},
    {"t":0.75153, "x":15.51953, "y":5.55474, "heading":1.50445, "vx":-0.12327, "vy":-1.62894, "omega":0.61783, "ax":0.68929, "ay":9.10087, "alpha":-3.45009, "fx":[25.98668,-5.93088,-10.51005,31.09975], "fy":[133.34931,135.7279,135.38737,132.18639]},
    {"t":0.78731, "x":15.51556, "y":5.50227, "heading":1.52656, "vx":-0.0986, "vy":-1.30325, "omega":0.49437, "ax":0.68905, "ay":9.10247, "alpha":-3.45197, "fx":[25.60859,-6.32978,-10.13065,31.48284], "fy":[133.44489,135.73117,135.44371,132.1256]},
    {"t":0.8231, "x":15.51247, "y":5.46146, "heading":1.54425, "vx":-0.07394, "vy":-0.9775, "omega":0.37083, "ax":0.68885, "ay":9.10378, "alpha":-3.45316, "fx":[25.30243,-6.646,-9.81682,31.77995], "fy":[133.52137,135.73335,135.48918,132.07852]},
    {"t":0.85889, "x":15.51027, "y":5.43231, "heading":1.55752, "vx":-0.04929, "vy":-0.6517, "omega":0.24725, "ax":0.68871, "ay":9.10486, "alpha":-3.45406, "fx":[25.07153,-6.88229,-9.57674,31.99886], "fy":[133.57978,135.73593,135.52499,132.04539]},
    {"t":0.89467, "x":15.50894, "y":5.41482, "heading":1.56637, "vx":-0.02464, "vy":-0.32587, "omega":0.12364, "ax":0.68863, "ay":9.10575, "alpha":-3.45495, "fx":[24.91828,-7.04076,-9.41646,32.14537], "fy":[133.62086,135.73992,135.552,132.02623]},
    {"t":0.93046, "x":15.5085, "y":5.40899, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.93046, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
