{
 "name":"ClimbRightSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.740693621337414, "y":4.767499282403151, "r":0.30482268141065827}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.740693621337414 m", "val":15.740693621337414}, "y":{"exp":"4.767499282403151 m", "val":4.767499282403151}, "r":{"exp":"0.30482268141065827 m", "val":0.30482268141065827}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62219],
  "samples":[
    {"t":0.0, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.72593, "ay":-1.31402, "alpha":30.88984, "fx":[-126.8597,-41.66487,107.07521,104.2555], "fy":[48.48582,-129.3613,-83.7205,87.11226]},
    {"t":0.03111, "x":14.78051, "y":4.63815, "heading":0.22923, "vx":0.02258, "vy":-0.04088, "omega":0.96097, "ax":0.73625, "ay":-1.30984, "alpha":30.88243, "fx":[-126.72439,-41.40837,107.20117,104.34592], "fy":[48.75065,-129.42338,-83.53129,86.96638]},
    {"t":0.06222, "x":14.78157, "y":4.63625, "heading":0.25913, "vx":0.04549, "vy":-0.08163, "omega":1.9217, "ax":0.75671, "ay":-1.31151, "alpha":30.86491, "fx":[-128.43221,-37.87944,109.24227,101.69003], "fy":[43.93835,-130.47548,-80.80625,90.00749]},
    {"t":0.09333, "x":14.78335, "y":4.63307, "heading":0.31891, "vx":0.06903, "vy":-0.12243, "omega":2.88189, "ax":0.79033, "ay":-1.31667, "alpha":30.83645, "fx":[-131.37165,-31.01019,113.01608,95.96887], "fy":[33.97197,-132.24608,-75.38427,96.01822]},
    {"t":0.12444, "x":14.78588, "y":4.62863, "heading":0.40857, "vx":0.09362, "vy":-0.16339, "omega":3.8412, "ax":0.84198, "ay":-1.31961, "alpha":30.79671, "fx":[-134.31575,-20.71188,118.14764,86.52904], "fy":[18.84622,-134.20475,-66.97159,104.51678]},
    {"t":0.15555, "x":14.7892, "y":4.62291, "heading":0.52806, "vx":0.11981, "vy":-0.20444, "omega":4.79927, "ax":0.91671, "ay":-1.31086, "alpha":30.74545, "fx":[-135.5404,-6.90174,124.02805,72.4698], "fy":[-1.15263,-135.56088,-55.1737,114.58949]},
    {"t":0.18666, "x":14.79337, "y":4.61591, "heading":0.67737, "vx":0.14833, "vy":-0.24522, "omega":5.75575, "ax":1.0197, "ay":-1.27905, "alpha":30.67793, "fx":[-133.03249,10.48718,129.74917,52.92481], "fy":[-25.26492,-135.23904,-39.55433,124.63627]},
    {"t":0.21777, "x":14.79848, "y":4.60767, "heading":0.85642, "vx":0.18005, "vy":-0.28501, "omega":6.71012, "ax":1.16944, "ay":-1.21477, "alpha":30.56327, "fx":[-124.62587,31.61423,134.00569,27.96406], "fy":[-52.30133,-131.73305,-19.74175,132.14468]},
    {"t":0.24888, "x":14.80465, "y":4.59821, "heading":1.06517, "vx":0.21643, "vy":-0.3228, "omega":7.66093, "ax":1.49422, "ay":-1.10381, "alpha":30.20968, "fx":[-106.93463,57.68507,134.90721,2.45197], "fy":[-81.50964,-122.09544,4.34354,134.17306]},
    {"t":0.27999, "x":14.8121, "y":4.58763, "heading":1.3035, "vx":0.26291, "vy":-0.35714, "omega":8.60073, "ax":4.63276, "ay":-0.91557, "alpha":23.19636, "fx":[-11.07957,106.35191,128.69074,49.21665], "fy":[-124.76969,-78.21791,30.50512,118.49428]},
    {"t":0.31109, "x":14.82252, "y":4.57608, "heading":1.57106, "vx":0.40704, "vy":-0.38562, "omega":9.32236, "ax":0.2799, "ay":1.63917, "alpha":-30.22724, "fx":[80.56999,-69.89049,-114.47817,120.30357], "fy":[107.44769,114.54339,-67.63773,-57.69646]},
    {"t":0.3422, "x":14.83532, "y":4.56488, "heading":1.86108, "vx":0.41574, "vy":-0.33463, "omega":8.38201, "ax":-0.31329, "ay":1.45257, "alpha":-30.73322, "fx":[45.14065,-104.39379,-91.08098,131.8606], "fy":[127.52456,86.00149,-99.40625,-28.46627]},
    {"t":0.37331, "x":14.8481, "y":4.55517, "heading":2.12184, "vx":0.406, "vy":-0.28944, "omega":7.42591, "ax":-0.51124, "ay":1.36824, "alpha":-30.83715, "fx":[14.77151,-121.81951,-58.18105,135.08288], "fy":[134.76434,59.41804,-122.08751,8.58644]},
    {"t":0.40442, "x":14.86049, "y":4.54683, "heading":2.35285, "vx":0.39009, "vy":-0.24688, "omega":6.46659, "ax":-0.58845, "ay":1.29017, "alpha":-30.90814, "fx":[-11.3357,-131.3654,-21.31636,129.31813], "fy":[135.23408,33.88399,-133.74643,40.70554]},
    {"t":0.43553, "x":14.87234, "y":4.53977, "heading":2.55403, "vx":0.37179, "vy":-0.20674, "omega":5.50505, "ax":-0.61067, "ay":1.23217, "alpha":-30.96288, "fx":[-33.41825,-135.36362,14.09165,118.68062], "fy":[131.60971,10.07648,-134.81939,65.79052]},
    {"t":0.46664, "x":14.88361, "y":4.53394, "heading":2.72529, "vx":0.35279, "vy":-0.16841, "omega":4.54181, "ax":-1.03925, "ay":1.25782, "alpha":-30.6844, "fx":[-57.38022,-135.54457,31.01008,100.6331], "fy":[123.1105,-8.04527,-131.98158,91.08627]},
    {"t":0.49775, "x":14.89408, "y":4.52931, "heading":2.86658, "vx":0.32046, "vy":-0.12928, "omega":3.58723, "ax":-1.74471, "ay":1.21192, "alpha":-30.0338, "fx":[-78.42537,-134.22673,33.90249,75.86955], "fy":[110.94078,-20.79144,-131.26657,112.58046]},
    {"t":0.52886, "x":14.90321, "y":4.52587, "heading":2.97818, "vx":0.26618, "vy":-0.09158, "omega":2.6529, "ax":-2.34708, "ay":1.11187, "alpha":-29.2646, "fx":[-92.04264,-132.71872,34.84782,51.51312], "fy":[99.97112,-29.0413,-131.00496,125.63871]},
    {"t":0.55997, "x":14.91035, "y":4.52356, "heading":3.06071, "vx":0.19317, "vy":-0.05699, "omega":1.74249, "ax":-2.8671, "ay":0.98057, "alpha":-28.44536, "fx":[-100.72348,-131.55465,32.25389,30.95988], "fy":[91.25154,-34.02328,-131.64931,132.24223]},
    {"t":0.59108, "x":14.91497, "y":4.52226, "heading":3.11491, "vx":0.10397, "vy":-0.02648, "omega":0.85757, "ax":-3.34212, "ay":0.85123, "alpha":-27.56625, "fx":[-106.10579,-130.91609,24.65483,15.29207], "fy":[84.96085,-36.47638,-133.26912,134.97912]},
    {"t":0.62219, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.62219, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
