{
 "name":"ClimbLeftSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94669],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.81579, "ay":9.37725, "alpha":-9.43269, "fx":[7.5644,62.68206,-19.53092,-93.26966], "fy":[135.18356,120.58926,134.53738,98.83657]},
    {"t":0.03156, "x":15.15513, "y":2.05594, "heading":-0.60005, "vx":-0.02574, "vy":0.29591, "omega":-0.29766, "ax":-0.81227, "ay":9.37772, "alpha":-9.42744, "fx":[7.65164,62.64263,-19.49407,-93.17057], "fy":[135.12933,120.59614,134.53365,98.91218]},
    {"t":0.06311, "x":15.15392, "y":2.06995, "heading":-0.60944, "vx":-0.05138, "vy":0.59184, "omega":-0.59516, "ax":-0.84301, "ay":9.38528, "alpha":-9.36438, "fx":[4.72173,62.93338,-18.92454,-92.7048], "fy":[135.20417,120.42785,134.60431,99.32929]},
    {"t":0.09467, "x":15.15187, "y":2.0933, "heading":-0.62822, "vx":-0.07798, "vy":0.888, "omega":-0.89066, "ax":-0.90761, "ay":9.39587, "alpha":-9.26479, "fx":[-1.19828,63.5471,-17.82353,-91.8691], "fy":[135.21111,120.08413,134.7419,100.08096]},
    {"t":0.12623, "x":15.14896, "y":2.126, "heading":-0.65633, "vx":-0.10662, "vy":1.1845, "omega":-1.18302, "ax":-1.0042, "ay":9.40153, "alpha":-9.17172, "fx":[-9.99561,64.47109,-16.19619,-90.66141], "fy":[134.76531,119.56405,134.93198,101.1516]},
    {"t":0.15778, "x":15.1451, "y":2.16806, "heading":-0.69366, "vx":-0.13831, "vy":1.48118, "omega":-1.47245, "ax":-1.12658, "ay":9.39149, "alpha":-9.14649, "fx":[-21.32494,65.68836,-14.04971,-89.07945], "fy":[133.35115,118.86551,135.15368,102.51885]},
    {"t":0.18934, "x":15.14017, "y":2.21947, "heading":-0.74013, "vx":-0.17386, "vy":1.77754, "omega":-1.76108, "ax":-1.26139, "ay":9.35517, "alpha":-9.25611, "fx":[-34.46957,67.17846,-11.38983,-87.11705], "fy":[130.47248,117.98494,135.38034,104.15736]},
    {"t":0.22089, "x":15.13406, "y":2.28022, "heading":-0.7957, "vx":-0.21366, "vy":2.07275, "omega":-2.05317, "ax":-1.38765, "ay":9.28686, "alpha":-9.54988, "fx":[-48.32711,68.91644,-8.21599,-84.75736], "fy":[125.89004,116.91765,135.57965,106.04409]},
    {"t":0.25245, "x":15.12662, "y":2.35025, "heading":-0.86049, "vx":-0.25745, "vy":2.36581, "omega":-2.35452, "ax":-1.48027, "ay":9.18974, "alpha":-10.03442, "fx":[-61.60404,70.8682,-4.51616,-81.96333], "fy":[119.82963,115.65986,135.71254,108.16357]},
    {"t":0.28401, "x":15.11776, "y":2.42949, "heading":-0.93479, "vx":-0.30416, "vy":2.65581, "omega":-2.67117, "ax":-1.51613, "ay":9.07645, "alpha":-10.66272, "fx":[-73.13941,72.98033,-0.26214,-78.66505], "fy":[113.00225,114.21292,135.72979,110.51111]},
    {"t":0.31556, "x":15.10741, "y":2.51781, "heading":-1.01908, "vx":-0.35201, "vy":2.94222, "omega":-3.00765, "ax":-1.47826, "ay":8.96542, "alpha":-11.34282, "fx":[-82.12841,75.16117,4.59574,-74.73932], "fy":[106.41597,112.58967,135.56457,113.09385]},
    {"t":0.34712, "x":15.09557, "y":2.61512, "heading":-1.11399, "vx":-0.39866, "vy":3.22514, "omega":-3.36559, "ax":-1.35367, "ay":8.87655, "alpha":-11.95066, "fx":[-88.0447,77.24523,10.14494,-69.95692], "fy":[101.16388,110.81708,135.11359,115.93385]},
    {"t":0.37868, "x":15.08231, "y":2.72132, "heading":-1.2202, "vx":-0.44137, "vy":3.50525, "omega":-3.74271, "ax":-1.11719, "ay":8.83152, "alpha":-12.30886, "fx":[-90.01815,78.91216,16.5947,-63.76483], "fy":[98.52227,108.89358,134.16766,119.09629]},
    {"t":0.41023, "x":15.06783, "y":2.83633, "heading":-1.3383, "vx":-0.47663, "vy":3.78394, "omega":-4.13113, "ax":-0.61866, "ay":8.87335, "alpha":-11.92012, "fx":[-82.98147,79.39402,24.95597,-53.63979], "fy":[101.77111,106.27716,131.9041,122.9095]},
    {"t":0.44179, "x":15.05248, "y":2.96015, "heading":-1.46867, "vx":-0.49615, "vy":4.06395, "omega":-4.50728, "ax":7.24883, "ay":2.0198, "alpha":6.47546, "fx":[99.9784,76.02004,92.49887,109.62424], "fy":[48.06018,61.96834,-5.86278,1.19336]},
    {"t":0.47334, "x":15.04043, "y":3.0894, "heading":-1.6109, "vx":-0.2674, "vy":4.12769, "omega":-4.30294, "ax":-0.99707, "ay":-7.79861, "alpha":-11.86679, "fx":[-49.60335,25.23569,58.75256,-86.39503], "fy":[-114.80511,-122.06242,-94.25041,-75.68184]},
    {"t":0.5049, "x":15.0315, "y":3.21577, "heading":-1.74668, "vx":-0.29887, "vy":3.88159, "omega":-4.67741, "ax":-2.39633, "ay":-8.23223, "alpha":-11.73617, "fx":[-68.71698,5.68738,42.85687,-104.8271], "fy":[-111.57052,-130.66725,-116.54576,-70.63521]},
    {"t":0.53646, "x":15.02087, "y":3.33416, "heading":-1.89429, "vx":-0.37449, "vy":3.62181, "omega":-5.04776, "ax":-0.09959, "ay":-9.83709, "alpha":6.49303, "fx":[51.72978,-35.07093,-38.72872,16.87472], "fy":[-123.16283,-128.06408,-128.54197,-133.36439]},
    {"t":0.56801, "x":15.00901, "y":3.44355, "heading":-2.05358, "vx":-0.37763, "vy":3.31139, "omega":-4.84287, "ax":0.20685, "ay":-9.4976, "alpha":8.91818, "fx":[79.80888,-35.14352,-53.25653,19.381], "fy":[-108.70667,-128.68479,-124.15359,-133.87954]},
    {"t":0.59957, "x":14.99719, "y":3.54332, "heading":-2.2064, "vx":-0.3711, "vy":3.01168, "omega":-4.56144, "ax":0.50444, "ay":-9.46569, "alpha":8.91363, "fx":[84.50154,-9.36011,-62.81188,13.98374], "fy":[-105.69552,-133.32348,-119.91798,-134.8228]},
    {"t":0.63113, "x":14.98573, "y":3.63364, "heading":-2.35034, "vx":-0.35518, "vy":2.71298, "omega":-4.28016, "ax":1.03957, "ay":-9.35055, "alpha":9.30945, "fx":[83.45838,34.00735,-70.31309,7.07476], "fy":[-106.80467,-129.62074,-115.83589,-135.49248]},
    {"t":0.66268, "x":14.97504, "y":3.7146, "heading":-2.48541, "vx":-0.32238, "vy":2.41791, "omega":-3.98639, "ax":1.45202, "ay":-9.02757, "alpha":10.85768, "fx":[80.23924,71.90377,-76.33146,-0.06951], "fy":[-109.401,-113.69952,-112.05242,-135.75319]},
    {"t":0.69424, "x":14.96559, "y":3.78641, "heading":-2.6112, "vx":-0.27656, "vy":2.13304, "omega":-3.64376, "ax":1.55039, "ay":-8.71757, "alpha":12.52496, "fx":[76.07193,92.85645,-81.08159,-6.97364], "fy":[-112.43504,-97.95598,-108.72136,-135.62331]},
    {"t":0.72579, "x":14.95764, "y":3.84938, "heading":-2.72619, "vx":-0.22763, "vy":1.85794, "omega":-3.24852, "ax":1.46004, "ay":-8.52557, "alpha":13.70544, "fx":[71.5926,102.59727,-84.67672,-13.35306], "fy":[-115.4024,-88.15682,-105.98218,-135.17887]},
    {"t":0.75735, "x":14.95118, "y":3.90376, "heading":-2.8287, "vx":-0.18156, "vy":1.58891, "omega":-2.81603, "ax":1.30144, "ay":-8.42809, "alpha":14.41515, "fx":[67.20285,106.94262,-87.22923,-19.02908], "fy":[-118.05677,-83.13961,-103.91641,-134.5228]},
    {"t":0.78891, "x":14.9461, "y":3.9497, "heading":-2.91756, "vx":-0.14049, "vy":1.32295, "omega":-2.36114, "ax":1.13384, "ay":-8.38734, "alpha":14.79478, "fx":[63.16567,108.77657,-88.88721,-23.91046], "fy":[-120.29727,-80.93154,-102.52001,-133.76127]},
    {"t":0.82046, "x":14.94223, "y":3.98728, "heading":-2.99207, "vx":-0.10471, "vy":1.05827, "omega":-1.89427, "ax":0.98316, "ay":-8.37711, "alpha":14.96589, "fx":[59.65309,109.43333,-89.83665,-27.96495], "fy":[-122.10138,-80.18214,-101.70412,-132.98875]},
    {"t":0.85202, "x":14.93942, "y":4.0165, "heading":-3.05184, "vx":-0.07369, "vy":0.79392, "omega":-1.422, "ax":0.86004, "ay":-8.38083, "alpha":15.01925, "fx":[56.7761,109.57314,-90.29297,-31.19372], "fy":[-123.48424,-80.08984,-101.31389,-132.28209]},
    {"t":0.88358, "x":14.93752, "y":4.03738, "heading":-3.09672, "vx":-0.04655, "vy":0.52946, "omega":-0.94805, "ax":0.76794, "ay":-8.38768, "alpha":15.02178, "fx":[54.6047,109.54963,-90.48351,-33.61278], "fy":[-124.4747,-80.19306,-101.16009,-131.69981]},
    {"t":0.91513, "x":14.93643, "y":4.04991, "heading":-3.12663, "vx":-0.02231, "vy":0.26477, "omega":-0.47402, "ax":0.7071, "ay":-8.39048, "alpha":15.02136, "fx":[53.18168,109.56115,-90.61845,-35.24006], "fy":[-125.10156,-80.22934,-101.05861,-131.28405]},
    {"t":0.94669, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.94669, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
