{
 "name":"ClimbLeftSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.786900953855366, "y":4.814030292051029, "r":0.37154110293777026}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.786900953855366 m", "val":15.786900953855366}, "y":{"exp":"4.814030292051029 m", "val":4.814030292051029}, "r":{"exp":"0.37154110293777026 m", "val":0.37154110293777026}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21553],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30863, "ay":-7.9846, "alpha":13.49809, "fx":[-98.89354,-19.46957,62.91413,-117.13946], "fy":[-93.26411,-134.55458,-120.4409,-68.24206]},
    {"t":0.03473, "x":15.65586, "y":7.37323, "heading":0.83469, "vx":-0.11491, "vy":-0.2773, "omega":0.46878, "ax":-3.27927, "ay":-8.10126, "alpha":13.07988, "fx":[-98.16426,-19.69228,61.16308,-114.36366], "fy":[-94.01384,-134.51188,-121.32102,-72.74024]},
    {"t":0.06946, "x":15.64989, "y":7.35872, "heading":0.85097, "vx":-0.22879, "vy":-0.55865, "omega":0.92304, "ax":-3.23139, "ay":-8.19036, "alpha":12.83317, "fx":[-96.7983,-18.99712,59.89795,-112.66209], "fy":[-95.4003,-134.5994,-121.92618,-75.30909]},
    {"t":0.10419, "x":15.64, "y":7.33438, "heading":0.88302, "vx":-0.34102, "vy":-0.8431, "omega":1.36873, "ax":-3.16636, "ay":-8.26361, "alpha":12.70524, "fx":[-94.78911,-17.46256,58.91185,-111.82735], "fy":[-97.37507,-134.79181,-122.37337,-76.51537]},
    {"t":0.13892, "x":15.62624, "y":7.30011, "heading":0.93056, "vx":-0.45098, "vy":-1.13009, "omega":1.80997, "ax":-3.08195, "ay":-8.33684, "alpha":12.62494, "fx":[-92.09716,-15.17095,57.90309,-111.39919], "fy":[-99.89967,-135.04968,-122.81061,-77.11539]},
    {"t":0.17365, "x":15.60872, "y":7.25584, "heading":0.99342, "vx":-0.55802, "vy":-1.41962, "omega":2.24843, "ax":-2.97738, "ay":-8.42788, "alpha":12.50058, "fx":[-88.65087,-12.232,56.40003,-110.82653], "fy":[-102.93974,-135.3225,-123.44901,-77.91312]},
    {"t":0.20838, "x":15.58755, "y":7.20145, "heading":1.0715, "vx":-0.66142, "vy":-1.71232, "omega":2.68257, "ax":-2.8581, "ay":-8.55559, "alpha":12.21165, "fx":[-84.34684,-8.82453,53.62477,-109.54056], "fy":[-106.45659,-135.55344,-124.5973,-79.6789]},
    {"t":0.24311, "x":15.56285, "y":7.13682, "heading":1.16467, "vx":-0.76068, "vy":-2.00945, "omega":3.10667, "ax":-2.7411, "ay":-8.73924, "alpha":11.59456, "fx":[-79.04685,-5.27783,48.25314,-106.91255], "fy":[-110.39769,-135.68947,-126.65791,-83.12091]},
    {"t":0.27784, "x":15.53478, "y":7.06177, "heading":1.27256, "vx":-0.85588, "vy":-2.31296, "omega":3.50935, "ax":-2.66091, "ay":-8.99545, "alpha":10.42746, "fx":[-72.56135,-2.25454,38.07726,-102.06289], "fy":[-114.69031,-135.69948,-129.91536,-88.92565]},
    {"t":0.31257, "x":15.50345, "y":6.97601, "heading":1.39444, "vx":-0.94829, "vy":-2.62537, "omega":3.87149, "ax":-2.66668, "ay":-9.32468, "alpha":8.44795, "fx":[-64.574,-1.25303,20.06949,-93.34496], "fy":[-119.25017,-135.58795,-133.66429,-97.90219]},
    {"t":0.34729, "x":15.46891, "y":6.87921, "heading":1.52889, "vx":-1.0409, "vy":-2.94921, "omega":4.16488, "ax":-2.76534, "ay":-9.68481, "alpha":5.41898, "fx":[-54.26869,-6.42579,-6.87213,-76.68226], "fy":[-124.04657,-135.19721,-134.7342,-111.21171]},
    {"t":0.38202, "x":15.43109, "y":6.77095, "heading":1.67354, "vx":-1.13694, "vy":-3.28556, "omega":4.35308, "ax":-2.79313, "ay":-9.94532, "alpha":0.35057, "fx":[-37.55085,-33.82052,-35.25846,-39.06834], "fy":[-129.4179,-130.42737,-130.00541,-128.92834]},
    {"t":0.41675, "x":15.38992, "y":6.65084, "heading":1.82472, "vx":-1.23395, "vy":-3.63095, "omega":4.36525, "ax":-0.43498, "ay":-7.2992, "alpha":-17.57453, "fx":[101.51927,-121.13299,-51.08698,48.01065], "fy":[-74.50933,-56.41254,-124.49643,-125.33079]},
    {"t":0.45148, "x":15.34681, "y":6.52034, "heading":1.97632, "vx":-1.24905, "vy":-3.88445, "omega":3.7549, "ax":-0.42415, "ay":-6.96589, "alpha":-17.50479, "fx":[84.87689,-119.51233,-44.27461,56.78528], "fy":[-56.24233,-59.3538,-126.77373,-120.99294]},
    {"t":0.48621, "x":15.30317, "y":6.38124, "heading":2.10673, "vx":-1.26378, "vy":-4.12637, "omega":3.14697, "ax":-2.78917, "ay":-6.30235, "alpha":-16.85884, "fx":[-60.22788,-114.78746,-35.2163,64.73969], "fy":[-16.57992,-67.07235,-129.09822,-115.99952]},
    {"t":0.52094, "x":15.2576, "y":6.23413, "heading":2.21602, "vx":-1.36065, "vy":-4.34525, "omega":2.56147, "ax":-2.8711, "ay":-6.33117, "alpha":-16.90744, "fx":[-88.21594,-108.01389,-25.19012,71.65448], "fy":[-13.61592,-75.77061,-130.58303,-110.28413]},
    {"t":0.55567, "x":15.20861, "y":6.0794, "heading":2.30498, "vx":-1.46036, "vy":-4.56513, "omega":1.97428, "ax":-1.93685, "ay":-6.39241, "alpha":-16.8771, "fx":[-68.6434,-98.96819,-13.14826,79.72771], "fy":[-17.75176,-83.70679,-130.59608,-101.3935]},
    {"t":0.5904, "x":15.15673, "y":5.917, "heading":2.37354, "vx":-1.52763, "vy":-4.78713, "omega":1.38815, "ax":1.30015, "ay":-6.38194, "alpha":-15.15291, "fx":[43.20146,-74.32365,9.53619,89.40587], "fy":[-28.91915,-95.21912,-125.28382,-83.47982]},
    {"t":0.62513, "x":15.10446, "y":5.7469, "heading":2.42175, "vx":-1.48247, "vy":-5.00877, "omega":0.8619, "ax":7.70002, "ay":0.58297, "alpha":6.77103, "fx":[102.50035,114.8072,96.06934,88.28006], "fy":[-37.27325,8.31363,52.00005,7.36899]},
    {"t":0.65986, "x":15.05762, "y":5.5733, "heading":2.45168, "vx":-1.21506, "vy":-4.98853, "omega":1.09705, "ax":5.68317, "ay":4.6973, "alpha":15.81194, "fx":[120.01952,120.62404,59.69634,-3.88777], "fy":[-33.69173,48.36872,114.6739,115.67482]},
    {"t":0.69459, "x":15.01885, "y":5.40288, "heading":2.48978, "vx":-1.01768, "vy":-4.82539, "omega":1.64619, "ax":5.53978, "ay":5.07714, "alpha":16.66668, "fx":[125.62963,121.43788,55.80717,-13.9025], "fy":[-32.82082,53.69496,120.07314,123.89218]},
    {"t":0.72932, "x":14.98684, "y":5.23836, "heading":2.54696, "vx":-0.82529, "vy":-4.64906, "omega":2.22502, "ax":6.67395, "ay":6.79694, "alpha":8.24341, "fx":[126.2561,110.51977,62.57655,48.78144], "fy":[39.24433,75.37937,118.06233,121.86354]},
    {"t":0.76405, "x":14.96221, "y":5.081, "heading":2.62423, "vx":-0.59351, "vy":-4.41301, "omega":2.5113, "ax":4.8474, "ay":8.9135, "alpha":-4.20692, "fx":[46.31418,37.133,87.55965,81.84858], "fy":[126.67683,129.15571,101.92617,107.19737]},
    {"t":0.79878, "x":14.94452, "y":4.93312, "heading":2.71145, "vx":-0.42516, "vy":-4.10345, "omega":2.3652, "ax":3.95397, "ay":8.89821, "alpha":-8.07548, "fx":[24.87755,-2.69083,101.31927,82.74546], "fy":[133.1004,134.8606,89.01994,107.17753]},
    {"t":0.83351, "x":14.93214, "y":4.79597, "heading":2.79359, "vx":-0.28784, "vy":-3.79442, "omega":2.08474, "ax":3.46593, "ay":8.79165, "alpha":-9.97074, "fx":[13.70393,-21.55011,108.13648,80.50325], "fy":[134.91089,133.42337,81.13574,109.12997]},
    {"t":0.86824, "x":14.92423, "y":4.6695, "heading":2.86599, "vx":-0.16747, "vy":-3.48909, "omega":1.73847, "ax":2.92131, "ay":9.22294, "alpha":-8.67931, "fx":[7.07994,-20.74337,95.6378,70.4104], "fy":[135.50491,133.76352,95.83236,115.99681]},
    {"t":0.90297, "x":14.92017, "y":4.55388, "heading":2.92637, "vx":-0.06601, "vy":-3.16878, "omega":1.43704, "ax":2.09112, "ay":9.67919, "alpha":-7.15368, "fx":[-0.77069,-22.84542,75.81476,56.88078], "fy":[135.74214,133.57827,112.32465,123.25188]},
    {"t":0.9377, "x":14.91914, "y":4.44967, "heading":2.97627, "vx":0.00661, "vy":-2.83263, "omega":1.18859, "ax":1.34564, "ay":9.95167, "alpha":-6.06896, "fx":[-7.53496,-25.86976,58.61822,44.97917], "fy":[135.57664,133.13065,122.28608,128.11692]},
    {"t":0.97242, "x":14.92018, "y":4.3573, "heading":3.01755, "vx":0.05334, "vy":-2.48701, "omega":0.97782, "ax":0.76927, "ay":10.10241, "alpha":-5.28158, "fx":[-12.60697,-28.06174,45.37013,35.42625], "fy":[135.23186,132.75891,127.86952,131.11309]},
    {"t":1.00715, "x":14.9225, "y":4.27702, "heading":3.05151, "vx":0.08006, "vy":-2.13616, "omega":0.7944, "ax":0.31985, "ay":10.1867, "alpha":-4.6925, "fx":[-16.48146,-29.72833,35.1507,27.74363], "fy":[134.84057,132.44916,131.1029,132.97728]},
    {"t":1.04188, "x":14.92547, "y":4.20897, "heading":3.0791, "vx":0.09117, "vy":-1.78238, "omega":0.63143, "ax":-0.03711, "ay":10.23386, "alpha":-4.23785, "fx":[-19.4998,-31.05984,27.11857,21.50556], "fy":[134.45855,132.18407,133.03875,134.14897]},
    {"t":1.07661, "x":14.92862, "y":4.15324, "heading":3.10103, "vx":0.08988, "vy":-1.42697, "omega":0.48425, "ax":-0.32614, "ay":10.2596, "alpha":-3.87726, "fx":[-21.89044,-32.16844,20.66321,16.38308], "fy":[134.10782,131.95078,134.22582,134.88823]},
    {"t":1.11134, "x":14.93154, "y":4.10987, "heading":3.11785, "vx":0.07855, "vy":-1.07066, "omega":0.34959, "ax":-0.5644, "ay":10.27257, "alpha":-3.58465, "fx":[-23.80926,-33.12278,15.36133,12.1299], "fy":[133.79546,131.74038,134.96168,135.35197]},
    {"t":1.14607, "x":14.93393, "y":4.07888, "heading":3.12999, "vx":0.05895, "vy":-0.7139, "omega":0.2251, "ax":-0.76395, "ay":10.27777, "alpha":-3.34258, "fx":[-25.36522,-33.96655,10.91932,8.5622], "fy":[133.52202,131.54671,135.4149,135.63713]},
    {"t":1.1808, "x":14.93552, "y":4.06029, "heading":3.13781, "vx":0.03242, "vy":-0.35695, "omega":0.10902, "ax":-0.93347, "ay":10.27816, "alpha":-3.13901, "fx":[-26.63635,-34.72851,7.13034,5.54173], "fy":[133.28534,131.36549,135.68496,135.80501]},
    {"t":1.21553, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.21553, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
