{
 "name":"ClimbLeftSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99094],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76129, "ay":8.39555, "alpha":-8.90997, "fx":[4.28018,58.95728,-19.0135,-89.11495], "fy":[135.41845,122.44662,134.60593,102.58918]},
    {"t":0.03097, "x":15.15517, "y":2.0553, "heading":-0.60005, "vx":-0.02357, "vy":0.25998, "omega":-0.27591, "ax":-0.75993, "ay":8.39576, "alpha":-8.90458, "fx":[4.30366,58.91432,-18.99206,-89.03693], "fy":[135.37794,122.45446,134.60021,102.64046]},
    {"t":0.06193, "x":15.15408, "y":2.06737, "heading":-0.60859, "vx":-0.04711, "vy":0.51997, "omega":-0.55166, "ax":-0.77774, "ay":8.39987, "alpha":-8.85993, "fx":[2.15248,59.15247,-18.50966,-88.65638], "fy":[135.38236,122.32397,134.65728,102.95146]},
    {"t":0.0929, "x":15.15225, "y":2.0875, "heading":-0.62568, "vx":-0.07119, "vy":0.78009, "omega":-0.82602, "ax":-0.81458, "ay":8.40595, "alpha":-8.78833, "fx":[-2.1603,59.66441,-17.5676,-87.96995], "fy":[135.3273,122.0559,134.77159,103.51896]},
    {"t":0.12387, "x":15.14965, "y":2.11569, "heading":-0.65126, "vx":-0.09642, "vy":1.04039, "omega":-1.09817, "ax":-0.86984, "ay":8.41025, "alpha":-8.71461, "fx":[-8.58534,60.43747,-16.16992,-86.97387], "fy":[135.00839,121.65119,134.93242,104.33528]},
    {"t":0.15483, "x":15.14625, "y":2.15194, "heading":-0.68526, "vx":-0.12335, "vy":1.30083, "omega":-1.36803, "ax":-0.94127, "ay":8.40747, "alpha":-8.67523, "fx":[-16.9721,61.4542,-14.32248,-85.66358], "fy":[134.13977,121.11089,135.12417,105.38871]},
    {"t":0.1858, "x":15.14198, "y":2.19625, "heading":-0.72763, "vx":-0.1525, "vy":1.56118, "omega":-1.63667, "ax":-1.02372, "ay":8.3917, "alpha":-8.71378, "fx":[-26.99486,62.69275,-12.0312,-84.03228], "fy":[132.40558,120.43624,135.32679,106.66474]},
    {"t":0.21677, "x":15.13677, "y":2.24862, "heading":-0.77831, "vx":-0.1842, "vy":1.82105, "omega":-1.90651, "ax":-1.1082, "ay":8.35803, "alpha":-8.87143, "fx":[-38.10574,64.12628,-9.2997,-82.06803], "fy":[129.55438,119.62919,135.51603,108.1482]},
    {"t":0.24773, "x":15.13053, "y":2.30902, "heading":-0.83735, "vx":-0.21852, "vy":2.07987, "omega":-2.18123, "ax":-1.18226, "ay":8.30464, "alpha":-9.17318, "fx":[-49.55851,65.72015,-6.12657,-79.74914], "fy":[125.51677,118.6939,135.66312,109.8257]},
    {"t":0.2787, "x":15.1232, "y":2.37741, "heading":-0.90489, "vx":-0.25513, "vy":2.33703, "omega":-2.46529, "ax":-1.2318, "ay":8.23432, "alpha":-9.61506, "fx":[-60.51981,67.42547,-2.50311,-77.03827], "fy":[120.49213,117.63979,135.73357,111.68753]},
    {"t":0.30967, "x":15.1147, "y":2.45373, "heading":-0.98123, "vx":-0.29327, "vy":2.59202, "omega":-2.76304, "ax":-1.2438, "ay":8.15452, "alpha":-10.15835, "fx":[-70.22323,69.16672,1.58773,-73.87463], "fy":[114.94851,116.487,135.68432,113.72786]},
    {"t":0.34063, "x":15.10503, "y":2.5379, "heading":-1.0668, "vx":-0.33179, "vy":2.84454, "omega":-3.07761, "ax":-1.20824, "ay":8.07584, "alpha":-10.73245, "fx":[-78.07511,70.81924,6.17137,-70.1616], "fy":[109.53337,115.27387,135.45793,115.94267]},
    {"t":0.3716, "x":15.09417, "y":2.62986, "heading":-1.1621, "vx":-0.36921, "vy":3.09463, "omega":-3.40996, "ax":-1.11764, "ay":8.00991, "alpha":-11.23934, "fx":[-83.61821,72.16448,11.28415,-65.73453], "fy":[104.96506,114.06189,134.96813,118.32554]},
    {"t":0.40257, "x":15.0822, "y":2.72953, "heading":-1.2677, "vx":-0.40382, "vy":3.34267, "omega":-3.75801, "ax":-0.96055, "ay":7.96829, "alpha":-11.53827, "fx":[-86.18399,72.77673,16.99798,-60.23164], "fy":[102.05066,112.90578,134.04687,120.86299]},
    {"t":0.43353, "x":15.06924, "y":2.83686, "heading":-1.38407, "vx":-0.43356, "vy":3.58942, "omega":-4.11531, "ax":-0.67494, "ay":7.96323, "alpha":-11.28631, "fx":[-82.76258,71.52075,23.63546,-52.19312], "fy":[102.46027,111.49449,132.08731,123.5259]},
    {"t":0.4645, "x":15.05549, "y":2.95183, "heading":-1.51151, "vx":-0.45446, "vy":3.83601, "omega":-4.46481, "ax":3.47736, "ay":5.99625, "alpha":0.41696, "fx":[52.11989,48.97888,50.39067,53.55981], "fy":[88.78559,89.89369,88.02386,86.87807]},
    {"t":0.49547, "x":15.04308, "y":3.0735, "heading":-1.64977, "vx":-0.34678, "vy":4.0217, "omega":-4.4519, "ax":-0.91219, "ay":-7.4349, "alpha":-10.87554, "fx":[-49.63011,22.54342,56.37988,-83.08253], "fy":[-118.35478,-126.20269,-105.82259,-88.03373]},
    {"t":0.52643, "x":15.03191, "y":3.19447, "heading":-1.78763, "vx":-0.37503, "vy":3.79146, "omega":-4.78868, "ax":-0.03426, "ay":-8.96091, "alpha":2.27912, "fx":[16.52605,-12.01987,-15.16388,8.6374], "fy":[-131.52319,-131.8273,-132.1793,-132.86831]},
    {"t":0.5574, "x":15.02028, "y":3.30759, "heading":-1.93592, "vx":-0.37609, "vy":3.51397, "omega":-4.7181, "ax":0.39908, "ay":-8.6542, "alpha":7.11443, "fx":[65.80497,-26.89953,-37.89445,22.52158], "fy":[-117.16998,-130.74279,-129.34049,-133.05878]},
    {"t":0.58837, "x":15.00882, "y":3.41225, "heading":-2.08202, "vx":-0.36373, "vy":3.24598, "omega":-4.49779, "ax":0.49687, "ay":-8.54038, "alpha":7.98956, "fx":[77.14927,-18.91477,-48.56807,19.63243], "fy":[-110.86137,-132.59478,-126.19161,-133.95318]},
    {"t":0.61933, "x":14.9978, "y":3.50867, "heading":-2.2213, "vx":-0.34834, "vy":2.98151, "omega":-4.25038, "ax":0.67044, "ay":-8.51086, "alpha":8.08037, "fx":[79.34974,2.44595,-56.35133,14.08962], "fy":[-109.68924,-134.2032,-123.12711,-134.84065]},
    {"t":0.6503, "x":14.98733, "y":3.59692, "heading":-2.35292, "vx":-0.32758, "vy":2.71796, "omega":-4.00016, "ax":0.91736, "ay":-8.43514, "alpha":8.47043, "fx":[78.23099,30.49665,-62.53068,7.89696], "fy":[-110.70581,-131.01126,-120.22715,-135.45062]},
    {"t":0.68127, "x":14.97763, "y":3.67704, "heading":-2.4768, "vx":-0.29917, "vy":2.45675, "omega":-3.73785, "ax":1.11948, "ay":-8.28488, "alpha":9.40016, "fx":[75.58185,56.23386,-67.46742,1.66431], "fy":[-112.66263,-122.5321,-117.60299,-135.73705]},
    {"t":0.71223, "x":14.9689, "y":3.74915, "heading":-2.59254, "vx":-0.26451, "vy":2.2002, "omega":-3.44676, "ax":1.20454, "ay":-8.11896, "alpha":10.51738, "fx":[72.17788,74.48406,-71.30728,-4.32652], "fy":[-114.95923,-112.70292,-115.36489,-135.72374]},
    {"t":0.7432, "x":14.96129, "y":3.81339, "heading":-2.69928, "vx":-0.22721, "vy":1.94878, "omega":-3.12107, "ax":1.18912, "ay":-7.98819, "alpha":11.47502, "fx":[68.46232,85.69332,-74.13825,-9.89859], "fy":[-117.26944,-104.70555,-113.60053,-135.46428]},
    {"t":0.77417, "x":14.95482, "y":3.86991, "heading":-2.79593, "vx":-0.19038, "vy":1.70141, "omega":-2.76573, "ax":1.11771, "ay":-7.90378, "alpha":12.15724, "fx":[64.73259,92.15898,-76.05033,-14.93296], "fy":[-119.41162,-99.26989,-112.35399,-135.02698]},
    {"t":0.80513, "x":14.94946, "y":3.9188, "heading":-2.88157, "vx":-0.15577, "vy":1.45666, "omega":-2.38926, "ax":1.02528, "ay":-7.85734, "alpha":12.58397, "fx":[61.19815,95.77994,-77.1612,-19.35902], "fy":[-121.29299,-95.93486,-111.61263,-134.48339]},
    {"t":0.8361, "x":14.94513, "y":3.96014, "heading":-2.95556, "vx":-0.12402, "vy":1.21334, "omega":-1.99957, "ax":0.93267, "ay":-7.83684, "alpha":12.81654, "fx":[58.00596,97.75823,-77.62296,-23.14454], "fy":[-122.8762,-94.0317,-111.30737,-133.89984]},
    {"t":0.86707, "x":14.94174, "y":3.99396, "heading":-3.01748, "vx":-0.09514, "vy":0.97066, "omega":-1.60269, "ax":0.85074, "ay":-7.83188, "alpha":12.91909, "fx":[55.2571,98.81081,-77.61862,-26.28361], "fy":[-124.15608,-93.00943,-111.32451,-133.33264]},
    {"t":0.89804, "x":14.9392, "y":4.02026, "heading":-3.06711, "vx":-0.0688, "vy":0.72813, "omega":-1.20263, "ax":0.78434, "ay":-7.83445, "alpha":12.94709, "fx":[53.01922,99.36696,-77.35081,-28.78537], "fy":[-125.14381,-92.47856,-111.52499,-132.82662]},
    {"t":0.929, "x":14.93744, "y":4.03905, "heading":-3.10435, "vx":-0.04451, "vy":0.48552, "omega":-0.8017, "ax":0.73492, "ay":-7.83862, "alpha":12.94467, "fx":[51.33631,99.68773,-77.02311,-30.66488], "fy":[-125.85646,-92.18107,-111.76688,-132.4156]},
    {"t":0.95997, "x":14.93642, "y":4.05033, "heading":-3.12918, "vx":-0.02175, "vy":0.24279, "omega":-0.40084, "ax":0.70235, "ay":-7.84023, "alpha":12.94432, "fx":[50.23604,99.93158,-76.8156,-31.93636], "fy":[-126.31049,-91.95374,-111.92662,-132.12396]},
    {"t":0.99094, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.99094, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
