{
 "name":"Climb_Left_Front",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.858121871948242, "y":3.430410146713257, "heading":-0.19739555984988075, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936081886291504, "y":3.839700222015381, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858121871948242}, "y":{"exp":"allianceEndLeft2.y", "val":3.430410146713257}, "heading":{"exp":"allianceEndLeft2.heading", "val":-0.19739555984988075}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.936081886291504 m", "val":14.936081886291504}, "y":{"exp":"3.839700222015381 m", "val":3.839700222015381}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61265],
  "samples":[
    {"t":0.0, "x":14.85812, "y":3.43041, "heading":-0.1974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.00347, "ay":4.81333, "alpha":-30.3677, "fx":[153.12198,91.04014,-33.91837,-141.96893], "fy":[-2.90534,123.43057,149.5745,57.39359]},
    {"t":0.02664, "x":14.85848, "y":3.43212, "heading":-0.1974, "vx":0.02673, "vy":0.12821, "omega":-0.8089, "ax":0.99957, "ay":4.79967, "alpha":-30.41333, "fx":[153.07472,91.06409,-34.02568,-142.10363], "fy":[-3.31193,123.39195,149.53274,56.95112]},
    {"t":0.05327, "x":14.85954, "y":3.43724, "heading":-0.21894, "vx":0.05335, "vy":0.25606, "omega":-1.61901, "ax":1.05557, "ay":4.77053, "alpha":-30.46752, "fx":[152.91668,92.55602,-32.37184,-141.28105], "fy":[-6.41454,122.2499,149.87927,58.86686]},
    {"t":0.07991, "x":14.86134, "y":3.44575, "heading":-0.26207, "vx":0.08147, "vy":0.38313, "omega":-2.43057, "ax":1.16949, "ay":4.72005, "alpha":-30.53743, "fx":[152.45913,95.48167,-28.93608,-139.43391], "fy":[-12.38717,119.94303,150.55616,63.03485]},
    {"t":0.10655, "x":14.86393, "y":3.45763, "heading":-0.32681, "vx":0.11262, "vy":0.50886, "omega":-3.24399, "ax":1.33657, "ay":4.6361, "alpha":-30.63991, "fx":[151.28976,99.76306,-23.68805,-136.4264], "fy":[-21.59016,116.35676,151.44049,69.22754]},
    {"t":0.13318, "x":14.8674, "y":3.47283, "heading":-0.41322, "vx":0.14822, "vy":0.63235, "omega":-4.06014, "ax":1.54614, "ay":4.49895, "alpha":-30.8092, "fx":[148.59614,105.26846,-16.5983,-132.0684], "fy":[-34.70273,111.32833,152.34119,77.13668]},
    {"t":0.15982, "x":14.8719, "y":3.49127, "heading":-0.52137, "vx":0.18941, "vy":0.75219, "omega":-4.8808, "ax":1.77321, "ay":4.27696, "alpha":-31.12203, "fx":[142.6374,111.79737,-7.65534,-126.13237], "fy":[-53.05645,104.65635,152.99633,86.40322]},
    {"t":0.18646, "x":14.87757, "y":3.51282, "heading":-0.65138, "vx":0.23664, "vy":0.86611, "omega":-5.70979, "ax":1.94892, "ay":3.91471, "alpha":-31.77361, "fx":[128.81052,119.05953,3.10704,-118.37447], "fy":[-79.45539,96.11634,153.0723,96.61888]},
    {"t":0.21309, "x":14.88457, "y":3.53728, "heading":-0.80347, "vx":0.28855, "vy":0.97039, "omega":-6.55614, "ax":1.82487, "ay":3.32511, "alpha":-33.2594, "fx":[90.53734,126.64767,15.56082,-108.58393], "fy":[-118.68324,85.4736,152.16671,107.27935]},
    {"t":0.23973, "x":14.8929, "y":3.56431, "heading":-0.9781, "vx":0.33716, "vy":1.05896, "omega":-7.44206, "ax":0.5908, "ay":2.90411, "alpha":-35.06666, "fx":[-26.4126,133.99122,29.36962,-96.7511], "fy":[-142.26259,72.41546,149.81196,117.62716]},
    {"t":0.26637, "x":14.90209, "y":3.59354, "heading":-1.17634, "vx":0.3529, "vy":1.13631, "omega":-8.37613, "ax":-0.4331, "ay":3.96567, "alpha":-32.05996, "fx":[-128.99185,139.54246,43.29406,-83.3123], "fy":[-58.67474,56.84623,145.41819,126.22976]},
    {"t":0.293, "x":14.91134, "y":3.62522, "heading":-1.39945, "vx":0.34136, "vy":1.24195, "omega":-9.2301, "ax":-5.08994, "ay":-0.76819, "alpha":-4.06376, "fx":[-91.66717,-76.86044,-81.84957,-95.93633], "fy":[-27.59614,-27.08795,3.75101,-1.33403]},
    {"t":0.31964, "x":14.91862, "y":3.65803, "heading":-1.64531, "vx":0.20578, "vy":1.22148, "omega":-9.33835, "ax":-0.76617, "ay":-4.82031, "alpha":29.65818, "fx":[141.18456,-149.53484,-83.8575,40.07827], "fy":[-44.34805,-10.93525,-126.47292,-146.21187]},
    {"t":0.34628, "x":14.92383, "y":3.68885, "heading":-1.89405, "vx":0.18538, "vy":1.09309, "omega":-8.54835, "ax":-1.3878, "ay":-4.67257, "alpha":30.17407, "fx":[133.98889,-149.92909,-100.1865,21.70257], "fy":[-70.80077,19.0685,-115.10499,-151.07925]},
    {"t":0.37292, "x":14.92828, "y":3.71631, "heading":-2.12175, "vx":0.14841, "vy":0.96862, "omega":-7.74461, "ax":-1.89941, "ay":-4.27265, "alpha":30.83283, "fx":[122.62378,-141.08167,-114.093,3.31695], "fy":[-90.6057,54.5723,-101.75233,-152.9207]},
    {"t":0.39955, "x":14.93156, "y":3.7406, "heading":-2.32805, "vx":0.09782, "vy":0.85481, "omega":-6.92332, "ax":-2.06627, "ay":-3.5948, "alpha":32.3776, "fx":[110.46387,-111.95733,-125.42709,-13.66642], "fy":[-105.64358,101.18994,-87.63048,-152.50183]},
    {"t":0.42619, "x":14.93343, "y":3.76209, "heading":-2.51246, "vx":0.04278, "vy":0.75906, "omega":-6.06088, "ax":-1.31199, "ay":-2.83381, "alpha":35.06842, "fx":[98.40617,-24.51578,-134.29791,-28.85861], "fy":[-117.21495,148.3359,-73.46977,-150.46006]},
    {"t":0.45283, "x":14.9341, "y":3.78131, "heading":-2.6739, "vx":0.00783, "vy":0.68358, "omega":-5.12677, "ax":0.00574, "ay":-3.19445, "alpha":34.94538, "fx":[86.91399,96.33045,-140.8429,-42.01071], "fy":[-126.11192,116.24469,-60.09045,-147.38929]},
    {"t":0.47946, "x":14.93431, "y":3.79838, "heading":-2.81046, "vx":0.00798, "vy":0.59849, "omega":-4.19594, "ax":0.28768, "ay":-3.95263, "alpha":33.00909, "fx":[76.568,141.27459,-145.37003,-52.89925], "fy":[-132.73229,55.89331,-48.21094,-143.88231]},
    {"t":0.5061, "x":14.93463, "y":3.81292, "heading":-2.92223, "vx":0.01564, "vy":0.4932, "omega":-3.31668, "ax":0.13467, "ay":-4.37717, "alpha":31.85978, "fx":[67.72299,151.34051,-148.33257,-61.5679], "fy":[-137.51063,18.33695,-38.22132,-140.42275]},
    {"t":0.53274, "x":14.93509, "y":3.82451, "heading":-3.01058, "vx":0.01923, "vy":0.37661, "omega":-2.46804, "ax":-0.07683, "ay":-4.60133, "alpha":31.23181, "fx":[60.50558,152.65506,-150.17354,-68.21425], "fy":[-140.8736,-4.57552,-30.27865,-137.34136]},
    {"t":0.55937, "x":14.93558, "y":3.8329, "heading":-3.07632, "vx":0.01719, "vy":0.25404, "omega":-1.63612, "ax":-0.25838, "ay":-4.72845, "alpha":30.84662, "fx":[54.98772,151.67487,-151.23935,-73.00291], "fy":[-143.14533,-19.18763,-24.50829,-134.87684]},
    {"t":0.58601, "x":14.93594, "y":3.83799, "heading":-3.1199, "vx":0.0103, "vy":0.12809, "omega":-0.81447, "ax":-0.38681, "ay":-4.80881, "alpha":30.57673, "fx":[51.20579,150.31835,-151.78263,-76.05995], "fy":[-144.56225,-28.42205,-21.00817,-133.19355]},
    {"t":0.61265, "x":14.93608, "y":3.8397, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimbL3", "from":{"target":1, "targetTimestamp":0.61265, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
