{
 "name":"ClimbRightSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26164],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81252, "ay":-7.45348, "alpha":6.04625, "fx":[23.12334,70.42056,110.09898,80.13724], "fy":[-133.92211,-116.28358,-79.69093,-109.61296]},
    {"t":0.03505, "x":13.00953, "y":7.47975, "heading":1.2668, "vx":0.16866, "vy":-0.26121, "omega":0.21189, "ax":4.81405, "ay":-7.45925, "alpha":5.99167, "fx":[23.6271,70.43181,109.81393,79.99758], "fy":[-133.82297,-116.26693,-80.06557,-109.69398]},
    {"t":0.07009, "x":13.01839, "y":7.46602, "heading":1.27422, "vx":0.33737, "vy":-0.52262, "omega":0.42187, "ax":4.8145, "ay":-7.46743, "alpha":5.92158, "fx":[24.33117,70.69111,109.572,79.30219], "fy":[-133.68439,-116.09809,-80.37535,-110.17401]},
    {"t":0.10514, "x":13.03317, "y":7.44312, "heading":1.28901, "vx":0.50609, "vy":-0.78432, "omega":0.6294, "ax":4.81403, "ay":-7.47783, "alpha":5.83635, "fx":[25.2473,71.18808,109.35353,78.07992], "fy":[-133.50055,-115.78077,-80.64728,-111.01665]},
    {"t":0.14018, "x":13.05387, "y":7.41104, "heading":1.31106, "vx":0.6748, "vy":-1.04639, "omega":0.83394, "ax":4.81284, "ay":-7.49017, "alpha":5.73706, "fx":[26.39457,71.90825,109.1298,76.36646], "fy":[-133.26268,-115.31914,-80.91963,-112.17169]},
    {"t":0.17523, "x":13.08047, "y":7.36977, "heading":1.34029, "vx":0.84347, "vy":-1.30888, "omega":1.03499, "ax":4.81127, "ay":-7.50412, "alpha":5.62461, "fx":[27.80033,72.83206,108.86019,74.21333], "fy":[-132.95815,-114.71895,-81.24529,-113.57301]},
    {"t":0.21027, "x":13.11298, "y":7.31929, "heading":1.37656, "vx":1.01208, "vy":-1.57187, "omega":1.23211, "ax":4.80985, "ay":-7.51933, "alpha":5.49836, "fx":[29.50193,73.93316,108.48749,71.69966], "fy":[-132.56907,-113.98908,-81.69715,-115.13687]},
    {"t":0.24532, "x":13.15141, "y":7.25958, "heading":1.41974, "vx":1.18065, "vy":-1.83539, "omega":1.4248, "ax":4.8095, "ay":-7.53559, "alpha":5.35392, "fx":[31.55024,75.17526,107.92965,68.94652], "fy":[-132.06974,-113.14433,-82.37639,-116.76082]},
    {"t":0.28036, "x":13.19574, "y":7.19064, "heading":1.46967, "vx":1.3492, "vy":-2.09947, "omega":1.61243, "ax":4.81155, "ay":-7.55306, "alpha":5.17957, "fx":[34.01679,76.50633,107.06504,66.13438], "fy":[-131.42205,-112.21035,-83.42565,-118.32315]},
    {"t":0.31541, "x":13.24597, "y":7.11242, "heading":1.52618, "vx":1.51782, "vy":-2.36417, "omega":1.79395, "ax":4.81769, "ay":-7.57255, "alpha":4.95085, "fx":[37.00835,77.84687,105.70478,63.52501], "fy":[-130.56633,-111.23307,-85.05047,-119.68063]},
    {"t":0.35045, "x":13.30213, "y":7.02492, "heading":1.58905, "vx":1.68666, "vy":-2.62956, "omega":1.96746, "ax":4.82972, "ay":-7.59598, "alpha":4.62155, "fx":[40.69863,79.06427,103.53753,61.4936], "fy":[-129.40126,-110.29848,-87.55462,-120.65796]},
    {"t":0.3855, "x":13.3642, "y":6.9281, "heading":1.658, "vx":1.85592, "vy":-2.89576, "omega":2.12942, "ax":4.84869, "ay":-7.62668, "alpha":4.10729, "fx":[45.40466,79.90979,100.0112,60.58732], "fy":[-127.73328,-109.57831,-91.39847,-121.01247]},
    {"t":0.42055, "x":13.43222, "y":6.82193, "heading":1.73263, "vx":2.02584, "vy":-3.16304, "omega":2.27336, "ax":4.87294, "ay":-7.66863, "alpha":3.24904, "fx":[51.79942,79.83356,94.05565,61.65379], "fy":[-125.1237,-109.45398,-97.29013,-120.32841]},
    {"t":0.45559, "x":13.50621, "y":6.70637, "heading":1.8123, "vx":2.19662, "vy":-3.43179, "omega":2.38723, "ax":4.89146, "ay":-7.71919, "alpha":1.70641, "fx":[61.64428,77.26985,83.36503,66.15551], "fy":[-120.28024,-110.93554,-106.27037,-117.69144]},
    {"t":0.49064, "x":13.58619, "y":6.58136, "heading":1.89596, "vx":2.36804, "vy":-3.70231, "omega":2.44703, "ax":4.84629, "ay":-7.70996, "alpha":-1.55432, "fx":[81.23914,65.13161,62.44867,76.95172], "fy":[-107.19186,-117.60986,-119.29102,-110.54028]},
    {"t":0.52568, "x":13.67216, "y":6.44688, "heading":1.98172, "vx":2.53788, "vy":-3.97251, "omega":2.39256, "ax":3.58168, "ay":-6.31429, "alpha":-14.89699, "fx":[129.77737,-38.42879,21.16687,98.68527], "fy":[-24.38128,-124.8911,-132.28744,-90.77507]},
    {"t":0.56073, "x":13.7633, "y":6.30378, "heading":2.06557, "vx":2.6634, "vy":-4.1938, "omega":1.87049, "ax":3.46702, "ay":-5.20856, "alpha":-18.28491, "fx":[128.2955,-57.71062,26.16975,107.68497], "fy":[11.69911,-111.78342,-129.73235,-77.31625]},
    {"t":0.59577, "x":13.85877, "y":6.15361, "heading":2.13112, "vx":2.78491, "vy":-4.37634, "omega":1.22968, "ax":3.97861, "ay":-3.41772, "alpha":-17.62801, "fx":[108.60842,-32.74799,44.86253,113.88384], "fy":[41.71261,-79.5489,-113.74404,-49.95253]},
    {"t":0.63082, "x":13.95881, "y":5.99814, "heading":2.17421, "vx":2.92434, "vy":-4.49611, "omega":0.6119, "ax":-2.471, "ay":5.05397, "alpha":18.4603, "fx":[-110.22451,74.90753,-12.67167,-97.71886], "fy":[-6.00382,94.8348,127.5037,81.68271]},
    {"t":0.66586, "x":14.05978, "y":5.84368, "heading":2.19566, "vx":2.83774, "vy":-4.31899, "omega":1.25885, "ax":-3.46081, "ay":5.20798, "alpha":18.55758, "fx":[-127.46327,61.27221,-28.4853,-109.39711], "fy":[-11.80232,113.646,129.85735,75.39803]},
    {"t":0.70091, "x":14.1571, "y":5.69551, "heading":2.23977, "vx":2.71645, "vy":-4.13648, "omega":1.90921, "ax":-4.17309, "ay":5.64091, "alpha":16.07888, "fx":[-131.304,36.55771,-39.28758,-112.04081], "fy":[4.01382,126.64072,128.26558,73.70762]},
    {"t":0.73595, "x":14.24974, "y":5.55401, "heading":2.30668, "vx":2.57021, "vy":-3.93879, "omega":2.4727, "ax":-5.11684, "ay":7.51648, "alpha":1.98527, "fx":[-84.55173,-63.4355,-68.07818,-85.65912], "fy":[104.4931,118.55876,116.24128,103.93147]},
    {"t":0.771, "x":14.33667, "y":5.42059, "heading":2.39334, "vx":2.39089, "vy":-3.67537, "omega":2.54228, "ax":-5.07318, "ay":7.60591, "alpha":-1.57101, "fx":[-69.58202,-83.70158,-81.11567,-64.75072], "fy":[115.90156,106.12301,107.94393,118.52906]},
    {"t":0.80604, "x":14.41735, "y":5.29646, "heading":2.48244, "vx":2.21309, "vy":-3.40882, "omega":2.48722, "ax":-5.01107, "ay":7.57797, "alpha":-3.27121, "fx":[-65.87922,-92.29539,-86.41681,-50.89647], "fy":[118.37559,99.10967,103.99281,125.37191]},
    {"t":0.84109, "x":14.49183, "y":5.18165, "heading":2.5696, "vx":2.03748, "vy":-3.14325, "omega":2.37258, "ax":-4.96828, "ay":7.53946, "alpha":-4.22606, "fx":[-65.60948,-97.54119,-87.90082,-41.91299], "fy":[118.69463,94.15461,102.90302,128.82715]},
    {"t":0.87614, "x":14.56018, "y":5.07612, "heading":2.65275, "vx":1.86336, "vy":-2.87902, "omega":2.22447, "ax":-4.93955, "ay":7.50872, "alpha":-4.78821, "fx":[-66.69085,-101.28502,-87.15994,-36.13449], "fy":[118.1932,90.24441,103.64533,130.68397]},
    {"t":0.91118, "x":14.62245, "y":4.97984, "heading":2.73071, "vx":1.69025, "vy":-2.61588, "omega":2.05667, "ax":-4.91727, "ay":7.48832, "alpha":-5.13338, "fx":[-68.34029,-104.16102,-84.98432,-32.47133], "fy":[117.31617,86.99932,105.52196,131.72608]},
    {"t":0.94623, "x":14.67866, "y":4.89276, "heading":2.80278, "vx":1.51793, "vy":-2.35344, "omega":1.87677, "ax":-4.8965, "ay":7.47641, "alpha":-5.36338, "fx":[-70.19829,-106.45202,-81.86527,-30.21665], "fy":[116.26344,84.24754,108.02694,132.32344]},
    {"t":0.98127, "x":14.72885, "y":4.81487, "heading":2.86856, "vx":1.34633, "vy":-2.09143, "omega":1.68881, "ax":-4.87499, "ay":7.4701, "alpha":-5.53836, "fx":[-72.0785,-108.30944,-78.1728,-28.90283], "fy":[115.14452,81.89788,110.78343,132.66356]},
    {"t":1.01632, "x":14.77304, "y":4.74617, "heading":2.92774, "vx":1.17548, "vy":-1.82964, "omega":1.49471, "ax":-4.85239, "ay":7.46672, "alpha":-5.69135, "fx":[-73.87618,-109.82626,-74.21623,-28.21225], "fy":[114.02856,79.89419,113.51861,132.84859]},
    {"t":1.05136, "x":14.81126, "y":4.68663, "heading":2.98012, "vx":1.00543, "vy":-1.56796, "omega":1.29526, "ax":-4.82942, "ay":7.46432, "alpha":-5.83733, "fx":[-75.52878,-111.06576,-70.25917,-27.92302], "fy":[112.96408,78.19667,116.04942,132.93855]},
    {"t":1.08641, "x":14.84353, "y":4.63627, "heading":3.02552, "vx":0.83618, "vy":-1.30637, "omega":1.09068, "ax":-4.8072, "ay":7.46181, "alpha":-5.97986, "fx":[-76.99697,-112.07455,-66.519,-27.87582], "fy":[111.98769,76.77343,118.2678,132.9717]},
    {"t":1.12145, "x":14.86988, "y":4.59507, "heading":3.06374, "vx":0.66771, "vy":-1.04487, "omega":0.88112, "ax":-4.78678, "ay":7.45879, "alpha":-6.11624, "fx":[-78.25488,-112.88886,-63.16483,-27.95342], "fy":[111.12839,75.59672,120.12308,132.97439]},
    {"t":1.1565, "x":14.89034, "y":4.56303, "heading":3.09462, "vx":0.49995, "vy":-0.78347, "omega":0.66677, "ax":-4.76894, "ay":7.45536, "alpha":-6.24118, "fx":[-79.28479,-113.53779,-60.31966,-28.06798], "fy":[110.4096,74.64146,121.60322,132.96594]},
    {"t":1.19154, "x":14.90493, "y":4.54015, "heading":3.11799, "vx":0.33282, "vy":-0.5222, "omega":0.44805, "ax":-4.75417, "ay":7.45187, "alpha":-6.34915, "fx":[-80.07414,-114.04487,-58.06734,-28.15308], "fy":[109.85022,73.88508,122.71787,132.96103]},
    {"t":1.22659, "x":14.91368, "y":4.52642, "heading":3.13369, "vx":0.16621, "vy":-0.26104, "omega":0.22554, "ax":-4.74271, "ay":7.44872, "alpha":-6.43557, "fx":[-80.61369,-114.42872,-56.46231,-28.15869], "fy":[109.46512,73.30823,123.48477,132.97084]},
    {"t":1.26164, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.26164, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
