{
 "name":"Climb_Right_Front",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.799650192260742, "y":4.755730152130127, "heading":0.24497930275454968, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.897100448608398, "y":4.638790130615234, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight2.x", "val":14.799650192260742}, "y":{"exp":"allianceEndRight2.y", "val":4.755730152130127}, "heading":{"exp":"allianceEndRight2.heading", "val":0.24497930275454968}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.897100448608398 m", "val":14.897100448608398}, "y":{"exp":"4.638790130615234 m", "val":4.638790130615234}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54991],
  "samples":[
    {"t":0.0, "x":14.79965, "y":4.75573, "heading":0.24498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.14952, "ay":-1.61527, "alpha":38.44064, "fx":[-145.52426,-28.18284,123.64459,128.27439], "fy":[47.64854,-150.72574,-90.74248,83.91863]},
    {"t":0.0275, "x":14.80008, "y":4.75512, "heading":0.24498, "vx":0.03161, "vy":-0.04441, "omega":1.05694, "ax":1.15071, "ay":-1.61393, "alpha":38.43324, "fx":[-145.45545,-28.14822,123.64796,128.24844], "fy":[47.69786,-150.70715,-90.70273,83.90226]},
    {"t":0.05499, "x":14.80139, "y":4.75329, "heading":0.27404, "vx":0.06325, "vy":-0.08879, "omega":2.11367, "ax":1.16321, "ay":-1.63415, "alpha":38.38955, "fx":[-147.46573,-24.72244,125.4681,125.86335], "fy":[40.84893,-151.27736,-88.1211,87.36373]},
    {"t":0.08249, "x":14.80357, "y":4.75023, "heading":0.33216, "vx":0.09523, "vy":-0.13372, "omega":3.1692, "ax":1.19412, "ay":-1.67019, "alpha":38.30843, "fx":[-150.51219,-17.92714,128.95214,120.73405], "fy":[27.20688,-152.19604,-82.873,94.22465]},
    {"t":0.10998, "x":14.80664, "y":4.74592, "heading":0.41929, "vx":0.12806, "vy":-0.17964, "omega":4.2225, "ax":1.25389, "ay":-1.70754, "alpha":38.19464, "fx":[-152.69649,-7.82122,133.78272,112.04825], "fy":[7.27617,-153.0013,-74.72215,104.26845]},
    {"t":0.13748, "x":14.81063, "y":4.74034, "heading":0.53539, "vx":0.16254, "vy":-0.22659, "omega":5.27267, "ax":1.34716, "ay":-1.72048, "alpha":38.06899, "fx":[-151.73865,5.47324,139.45209,98.47241], "fy":[-17.67262,-153.03633,-63.3356,116.98514]},
    {"t":0.16497, "x":14.81561, "y":4.73346, "heading":0.68037, "vx":0.19958, "vy":-0.2739, "omega":6.31939, "ax":1.4597, "ay":-1.67662, "alpha":37.97277, "fx":[-145.66428,21.73772,145.21653,78.02668], "fy":[-45.51827,-151.47682,-48.30059,131.22024]},
    {"t":0.19247, "x":14.82165, "y":4.72529, "heading":0.85412, "vx":0.23971, "vy":-0.31999, "omega":7.36346, "ax":1.54847, "ay":-1.55325, "alpha":37.95162, "fx":[-133.36681,40.6269,150.00739,48.08835], "fy":[-73.62279,-147.33522,-29.11664,144.39314]},
    {"t":0.21996, "x":14.82883, "y":4.71591, "heading":1.05658, "vx":0.28229, "vy":-0.3627, "omega":8.40695, "ax":1.55058, "ay":-1.3606, "alpha":37.98439, "fx":[-114.76162,61.69178,152.14995,6.41988], "fy":[-99.17111,-139.30672,-4.98967,150.8937]},
    {"t":0.24746, "x":14.83717, "y":4.70542, "heading":1.28773, "vx":0.32492, "vy":-0.40011, "omega":9.45134, "ax":1.47536, "ay":-1.03242, "alpha":37.39689, "fx":[-91.24452,85.41971,146.07957,-39.8731], "fy":[-115.98013,-122.65671,28.85968,139.5324]},
    {"t":0.27495, "x":14.84666, "y":4.69403, "heading":1.5476, "vx":0.36549, "vy":-0.4285, "omega":10.47958, "ax":-1.0821, "ay":1.75149, "alpha":-37.20644, "fx":[55.95059,-99.19529,-143.75169,113.3718], "fy":[139.29533,113.62594,-41.88402,-91.86765]},
    {"t":0.30245, "x":14.85631, "y":4.68291, "heading":1.83574, "vx":0.33573, "vy":-0.38034, "omega":9.45658, "ax":-1.14923, "ay":1.80024, "alpha":-37.84144, "fx":[25.31599,-122.74,-127.5532,146.78461], "fy":[150.23121,90.5261,-82.60667,-35.66471]},
    {"t":0.32994, "x":14.8651, "y":4.67313, "heading":2.09575, "vx":0.30414, "vy":-0.33084, "omega":8.41612, "ax":-1.35463, "ay":1.84485, "alpha":-37.76888, "fx":[-3.98318,-137.75033,-101.28299,150.84875], "fy":[152.80039,66.3396,-113.93607,20.31782]},
    {"t":0.35744, "x":14.87295, "y":4.66473, "heading":2.32715, "vx":0.26689, "vy":-0.28012, "omega":7.37765, "ax":-1.53079, "ay":1.73177, "alpha":-37.80549, "fx":[-29.40272,-147.03465,-67.18556,139.46981], "fy":[150.21459,42.5094,-137.06655,62.17024]},
    {"t":0.38493, "x":14.87971, "y":4.65768, "heading":2.53, "vx":0.2248, "vy":-0.2325, "omega":6.33818, "ax":-1.58142, "ay":1.55366, "alpha":-37.99836, "fx":[-50.66791,-151.82103,-27.85926,122.75021], "fy":[144.55698,20.1034,-150.20015,91.24926]},
    {"t":0.41243, "x":14.88529, "y":4.65188, "heading":2.70427, "vx":0.18132, "vy":-0.18978, "omega":5.2934, "ax":-1.51677, "ay":1.40944, "alpha":-38.24913, "fx":[-67.93245,-153.20282,12.44565,105.49034], "fy":[137.37036,-0.08729,-152.33932,110.95308]},
    {"t":0.43992, "x":14.88971, "y":4.64719, "heading":2.84982, "vx":0.13961, "vy":-0.15103, "omega":4.24173, "ax":-1.39948, "ay":1.34417, "alpha":-38.4556, "fx":[-81.5092,-152.24116,48.68658,89.84493], "fy":[129.83089,-17.48697,-144.9644,124.07593]},
    {"t":0.46742, "x":14.89302, "y":4.64355, "heading":2.96644, "vx":0.10114, "vy":-0.11407, "omega":3.18439, "ax":-1.28954, "ay":1.34716, "alpha":-38.57368, "fx":[-91.76897,-149.95785,77.18603,76.80164], "fy":[122.83537,-31.7005,-132.09288,132.61692]},
    {"t":0.49491, "x":14.89531, "y":4.64092, "heading":3.054, "vx":0.06568, "vy":-0.07703, "omega":2.12379, "ax":-1.21457, "ay":1.38256, "alpha":-38.61774, "fx":[-99.08061,-147.29083,96.91427,66.81895], "fy":[117.05044,-42.48669,-118.45975,137.96406]},
    {"t":0.52241, "x":14.89666, "y":4.63933, "heading":3.11239, "vx":0.03228, "vy":-0.03902, "omega":1.06199, "ax":-1.17418, "ay":1.4191, "alpha":-38.62442, "fx":[-103.76492,-145.02962,108.80129,60.10356], "fy":[112.94531,-49.72487,-107.71901,141.05274]},
    {"t":0.54991, "x":14.8971, "y":4.63879, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ClimbL3", "from":{"target":1, "targetTimestamp":0.54991, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
