{
 "name":"ClimbRightSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.740693621337414, "y":4.748009517235914, "r":0.30482268141065827}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.740693621337414 m", "val":15.740693621337414}, "y":{"exp":"4.748009517235914 m", "val":4.748009517235914}, "r":{"exp":"0.30482268141065827 m", "val":0.30482268141065827}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62346],
  "samples":[
    {"t":0.0, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61434, "ay":-1.48589, "alpha":30.73608, "fx":[-129.46695,-43.0266,104.12375,105.43145], "fy":[40.97214,-128.90891,-87.34836,85.64447]},
    {"t":0.03117, "x":14.78046, "y":4.63807, "heading":0.22923, "vx":0.01915, "vy":-0.04632, "omega":0.95814, "ax":0.62685, "ay":-1.47718, "alpha":30.73344, "fx":[-129.29166,-42.73109,104.34051,105.49892], "fy":[41.41275,-128.98605,-87.06082,85.51916]},
    {"t":0.06235, "x":14.78136, "y":4.63591, "heading":0.2591, "vx":0.03869, "vy":-0.09237, "omega":1.9162, "ax":0.65352, "ay":-1.47054, "alpha":30.72216, "fx":[-130.61601,-39.26253,106.56082,102.74314], "fy":[36.8796,-130.05827,-84.29027,88.75473]},
    {"t":0.09352, "x":14.78288, "y":4.63231, "heading":0.31883, "vx":0.05906, "vy":-0.13821, "omega":2.87391, "ax":0.69654, "ay":-1.46264, "alpha":30.70272, "fx":[-132.88466,-32.5271,110.61232,96.82024], "fy":[27.37063,-131.87207,-78.84329,95.1069]},
    {"t":0.12469, "x":14.78506, "y":4.62729, "heading":0.40842, "vx":0.08078, "vy":-0.1838, "omega":3.83101, "ax":0.75906, "ay":-1.44641, "alpha":30.67695, "fx":[-134.98708,-22.38828,116.13432,87.03364], "fy":[12.99574,-133.92413,-70.37003,104.03944]},
    {"t":0.15587, "x":14.78795, "y":4.62086, "heading":0.52785, "vx":0.10444, "vy":-0.22889, "omega":4.7873, "ax":0.84405, "ay":-1.41173, "alpha":30.64635, "fx":[-135.39554,-8.67664,122.52569,72.46621], "fy":[-5.8691,-135.44448,-58.38109,114.52789]},
    {"t":0.18704, "x":14.79162, "y":4.61304, "heading":0.67708, "vx":0.13075, "vy":-0.2729, "omega":5.74265, "ax":0.9569, "ay":-1.34766, "alpha":30.60529, "fx":[-132.35319,8.83613,128.85671,52.38792], "fy":[-28.47821,-135.33699,-42.27615,124.79016]},
    {"t":0.21821, "x":14.79616, "y":4.60388, "heading":0.8561, "vx":0.16058, "vy":-0.31491, "omega":6.69671, "ax":1.12591, "ay":-1.2423, "alpha":30.51606, "fx":[-123.93565,30.65423,133.71579,27.48933], "fy":[-53.80783,-131.92861,-21.3697,132.16078]},
    {"t":0.24939, "x":14.80171, "y":4.59346, "heading":1.06486, "vx":0.19568, "vy":-0.35364, "omega":7.64799, "ax":1.52153, "ay":-1.05408, "alpha":30.15093, "fx":[-106.83028,59.02871,134.83368,4.7587], "fy":[-81.46365,-121.39238,5.22213,134.04342]},
    {"t":0.28056, "x":14.80855, "y":4.58192, "heading":1.30327, "vx":0.24311, "vy":-0.3865, "omega":8.58789, "ax":5.14608, "ay":-0.42115, "alpha":21.35756, "fx":[15.36289,115.54803,126.3123,53.22841], "fy":[-120.61368,-64.18726,40.70997,118.68362]},
    {"t":0.31173, "x":14.81863, "y":4.56967, "heading":1.57098, "vx":0.40353, "vy":-0.39963, "omega":9.25367, "ax":0.63918, "ay":2.37412, "alpha":-28.88518, "fx":[81.68537,-52.63689,-119.77613,129.28791], "fy":[106.64528,123.29628,-54.18685,-32.52957]},
    {"t":0.3429, "x":14.83152, "y":4.55836, "heading":1.85945, "vx":0.42346, "vy":-0.32562, "omega":8.35323, "ax":-0.08724, "ay":1.81133, "alpha":-30.26141, "fx":[48.7235,-96.03915,-92.0783,134.13095], "fy":[126.18835,95.13634,-98.02047,-14.03043]},
    {"t":0.37408, "x":14.84468, "y":4.54909, "heading":2.11984, "vx":0.42074, "vy":-0.26915, "omega":7.40989, "ax":-0.29861, "ay":1.6091, "alpha":-30.56258, "fx":[19.65735,-116.90319,-54.92884,134.1601], "fy":[134.12511,68.47984,-123.37942,17.84768]},
    {"t":0.40525, "x":14.85765, "y":4.54148, "heading":2.35083, "vx":0.41143, "vy":-0.21899, "omega":6.45716, "ax":-0.3495, "ay":1.49051, "alpha":-30.71339, "fx":[-5.75786,-128.75396,-13.97774,127.40498], "fy":[135.5728,42.60546,-134.58579,46.3266]},
    {"t":0.43642, "x":14.8703, "y":4.53538, "heading":2.55212, "vx":0.40053, "vy":-0.17253, "omega":5.49972, "ax":-0.68772, "ay":1.30574, "alpha":-30.8132, "fx":[-34.15565,-135.08396,11.0451,116.70565], "fy":[131.4138,13.21833,-135.059,69.19952]},
    {"t":0.4676, "x":14.88245, "y":4.53064, "heading":2.72357, "vx":0.37909, "vy":-0.13182, "omega":4.53918, "ax":-1.37557, "ay":1.14997, "alpha":-30.45916, "fx":[-63.20213,-135.43353,17.40701,98.24337], "fy":[120.23272,-10.02227,-134.47271,93.63733]},
    {"t":0.49877, "x":14.8936, "y":4.52709, "heading":2.86507, "vx":0.33621, "vy":-0.09598, "omega":3.58967, "ax":-2.02519, "ay":1.0045, "alpha":-29.8014, "fx":[-83.9228,-133.42854,20.50935,74.6666], "fy":[106.85809,-25.55666,-134.08056,113.37841]},
    {"t":0.52994, "x":14.9031, "y":4.52458, "heading":2.97697, "vx":0.27308, "vy":-0.06466, "omega":2.66067, "ax":-2.5372, "ay":0.84438, "alpha":-29.10435, "fx":[-97.08346,-131.03016,23.21116,51.83854], "fy":[95.10432,-36.00671,-133.66782,125.50975]},
    {"t":0.56112, "x":14.91038, "y":4.52298, "heading":3.05991, "vx":0.19399, "vy":-0.03834, "omega":1.75339, "ax":-2.94401, "ay":0.68371, "alpha":-28.43793, "fx":[-105.37745,-128.98245,23.90983,32.8442], "fy":[85.85933,-42.84235,-133.56618,131.79579]},
    {"t":0.59229, "x":14.915, "y":4.52212, "heading":3.11457, "vx":0.10221, "vy":-0.01703, "omega":0.86689, "ax":-3.27891, "ay":0.54624, "alpha":-27.80893, "fx":[-110.46985,-127.5971,21.59921,18.6584], "fy":[79.22967,-46.86132,-133.98062,134.56575]},
    {"t":0.62346, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.62346, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
