{
 "name":"ClimbLeftSide2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27017],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78164, "ay":8.67581, "alpha":-6.87615, "fx":[64.80435,110.78839,65.9493,7.8831], "fy":[119.2696,78.72424,118.88125,135.68219]},
    {"t":0.03528, "x":13.04103, "y":0.64413, "heading":-1.29663, "vx":0.16871, "vy":0.3061, "omega":-0.24261, "ax":4.78653, "ay":8.6842, "alpha":-6.80775, "fx":[64.81185,110.39843,65.9424,8.52755], "fy":[119.24097,79.24897,118.87426,135.63088]},
    {"t":0.07056, "x":13.04996, "y":0.66033, "heading":-1.30519, "vx":0.33759, "vy":0.6125, "omega":-0.4828, "ax":4.78755, "ay":8.69626, "alpha":-6.72903, "fx":[63.92386,110.05879,66.25803,9.49264], "fy":[119.69146,79.69417,118.68584,135.55283]},
    {"t":0.10585, "x":13.06485, "y":0.68735, "heading":-1.32222, "vx":0.5065, "vy":0.91933, "omega":-0.72022, "ax":4.78572, "ay":8.71144, "alpha":-6.63991, "fx":[62.22781,109.73687,66.87965,10.79354], "fy":[120.55017,80.10518,118.3213,135.43944]},
    {"t":0.14113, "x":13.0857, "y":0.72521, "heading":-1.34763, "vx":0.67536, "vy":1.22669, "omega":-0.95449, "ax":4.78235, "ay":8.72896, "alpha":-6.54093, "fx":[59.8378,109.38347,67.78419,12.45671], "fy":[121.7179,80.54771,117.78658,135.27776]},
    {"t":0.17641, "x":13.11251, "y":0.77393, "heading":-1.38131, "vx":0.84409, "vy":1.53467, "omega":-1.18527, "ax":4.77931, "ay":8.74805, "alpha":-6.43055, "fx":[56.91541,108.92507,68.93948,14.52367], "fy":[123.06982,81.11689,117.09048,135.04867]},
    {"t":0.21169, "x":13.14526, "y":0.83352, "heading":-1.42313, "vx":1.01271, "vy":1.84332, "omega":-1.41216, "ax":4.77929, "ay":8.76834, "alpha":-6.30068, "fx":[53.69548,108.24964,70.29945,17.05788], "fy":[124.45991,81.95237,116.24844,134.72347]},
    {"t":0.24698, "x":13.18397, "y":0.90401, "heading":-1.47295, "vx":1.18134, "vy":2.15269, "omega":-1.63446, "ax":4.78593, "ay":8.79045, "alpha":-6.13011, "fx":[50.51665,107.17931,71.7944,20.15856], "fy":[125.72611,83.26393,115.29008,134.25728]},
    {"t":0.28226, "x":13.22863, "y":0.98544, "heading":-1.53062, "vx":1.3502, "vy":2.46284, "omega":-1.85074, "ax":4.80369, "ay":8.81686, "alpha":-5.87384, "fx":[47.86162,105.41417,73.30965,23.99018], "fy":[126.68974,85.376,114.27477,133.57464]},
    {"t":0.31754, "x":13.27926, "y":1.07782, "heading":-1.59592, "vx":1.51968, "vy":2.77392, "omega":-2.05799, "ax":4.83713, "ay":8.85299, "alpha":-5.44455, "fx":[46.42551,102.40752,74.63347,28.85341], "fy":[127.1312,88.80662,113.32792,132.53383]},
    {"t":0.35282, "x":13.33589, "y":1.1812, "heading":-1.66853, "vx":1.69035, "vy":3.08627, "omega":-2.25008, "ax":4.88887, "ay":8.90773, "alpha":-4.67387, "fx":[47.26776,97.05984,75.30694,35.38418], "fy":[126.69264,94.40448,112.73885,130.81889]},
    {"t":0.38811, "x":13.39857, "y":1.29564, "heading":-1.74792, "vx":1.86284, "vy":3.40056, "omega":-2.41499, "ax":4.95357, "ay":8.9886, "alpha":-3.20728, "fx":[52.2033,86.87865,74.05752,45.25425], "fy":[124.54387,103.53291,113.2913,127.50538]},
    {"t":0.42339, "x":13.46738, "y":1.42121, "heading":-1.83313, "vx":2.03762, "vy":3.7177, "omega":-2.52815, "ax":4.99122, "ay":9.04693, "alpha":-0.06261, "fx":[64.84601,65.48697,65.33149,64.69329], "fy":[118.10849,117.75633,117.85078,118.20033]},
    {"t":0.45867, "x":13.54238, "y":1.55801, "heading":-1.92233, "vx":2.21372, "vy":4.0369, "omega":-2.53036, "ax":3.98004, "ay":7.69907, "alpha":12.98579, "fx":[92.19369,17.9067,-27.71453,125.22544], "fy":[97.50445,132.87147,128.22398,43.00774]},
    {"t":0.49395, "x":13.62296, "y":1.70523, "heading":-2.0116, "vx":2.35414, "vy":4.30854, "omega":-2.07219, "ax":3.47344, "ay":5.67941, "alpha":19.84404, "fx":[106.74875,19.60271,-74.2577,129.09179], "fy":[79.67382,131.51213,102.89517,-17.82536]},
    {"t":0.52924, "x":13.70818, "y":1.86079, "heading":-2.08471, "vx":2.4767, "vy":4.50892, "omega":-1.37204, "ax":3.15261, "ay":5.03768, "alpha":21.02602, "fx":[107.40108,18.66087,-82.12928,120.51738], "fy":[74.54392,129.21101,90.3539,-31.32789]},
    {"t":0.56452, "x":13.79753, "y":2.02301, "heading":-2.13312, "vx":2.58793, "vy":4.68666, "omega":-0.63019, "ax":2.50296, "ay":4.24232, "alpha":16.82718, "fx":[91.15298,15.26579,-57.92955,82.07302], "fy":[64.77086,111.10504,66.05957,-20.64294]},
    {"t":0.5998, "x":13.89039, "y":2.191, "heading":-2.15536, "vx":2.67624, "vy":4.83634, "omega":-0.03649, "ax":0.55293, "ay":-0.20574, "alpha":0.31608, "fx":[8.53441,6.94453,5.88583,7.47797], "fy":[-2.41002,-1.35294,-2.95713,-4.01211]},
    {"t":0.63508, "x":13.98516, "y":2.36151, "heading":-2.15665, "vx":2.69575, "vy":4.82908, "omega":-0.02534, "ax":1.3064, "ay":-1.65737, "alpha":-2.80121, "fx":[5.00159,19.03952,28.9284,15.17645], "fy":[-24.63723,-32.97707,-18.9874,-9.85164]},
    {"t":0.67037, "x":14.08109, "y":2.53086, "heading":-2.15754, "vx":2.74184, "vy":4.77061, "omega":-0.12417, "ax":-2.51916, "ay":-5.3078, "alpha":-19.66459, "fx":[-97.49823,-8.96941,82.08217,-107.02183], "fy":[-80.91093,-127.2163,-87.23311,18.48891]},
    {"t":0.70565, "x":14.17626, "y":2.69588, "heading":-2.16192, "vx":2.65296, "vy":4.58334, "omega":-0.81799, "ax":-3.23956, "ay":-5.58887, "alpha":-20.11061, "fx":[-105.64859,-18.02205,78.40703,-123.72195], "fy":[-79.1914,-130.99079,-101.0502,19.69957]},
    {"t":0.74093, "x":14.26784, "y":2.85411, "heading":-2.19078, "vx":2.53866, "vy":4.38615, "omega":-1.52754, "ax":-3.81247, "ay":-5.8019, "alpha":-19.26528, "fx":[-109.97236,-26.95502,66.6953,-128.63842], "fy":[-75.77704,-130.87323,-112.29195,16.297]},
    {"t":0.77621, "x":14.35504, "y":3.00525, "heading":-2.24468, "vx":2.40414, "vy":4.18144, "omega":-2.20726, "ax":-4.51206, "ay":-6.15807, "alpha":-17.23617, "fx":[-112.78168,-37.16175,46.03393,-131.4534], "fy":[-72.82093,-129.05087,-123.86501,4.51244]},
    {"t":0.8115, "x":14.43706, "y":3.14895, "heading":-2.32255, "vx":2.24495, "vy":3.96417, "omega":-2.8154, "ax":-5.44289, "ay":-8.76725, "alpha":-0.89634, "fx":[-76.18006,-67.61453,-65.40531,-74.71832], "fy":[-111.11811,-116.55055,-117.6845,-111.97414]},
    {"t":0.84678, "x":14.51288, "y":3.28336, "heading":-2.42189, "vx":2.05291, "vy":3.65484, "omega":-2.84702, "ax":-5.24946, "ay":-8.81851, "alpha":3.18544, "fx":[-45.67456,-81.19582,-86.85124,-60.10662], "fy":[-127.17236,-107.87087,-103.71283,-121.24502]},
    {"t":0.88206, "x":14.58204, "y":3.40682, "heading":-2.52234, "vx":1.8677, "vy":3.3437, "omega":-2.73463, "ax":-5.12394, "ay":-8.73092, "alpha":5.03691, "fx":[-27.85683,-85.47847,-95.97875,-57.96675], "fy":[-132.48982,-104.71963,-95.66418,-122.55847]},
    {"t":0.91734, "x":14.64475, "y":3.51936, "heading":-2.61882, "vx":1.68691, "vy":3.03565, "omega":-2.55692, "ax":-5.05444, "ay":-8.65867, "alpha":5.94157, "fx":[-18.04193,-84.80446,-101.66495,-59.1441], "fy":[-134.34606,-105.4029,-89.78099,-122.13328]},
    {"t":0.95263, "x":14.70112, "y":3.62108, "heading":-2.70904, "vx":1.50858, "vy":2.73016, "omega":-2.34729, "ax":-5.00241, "ay":-8.6202, "alpha":6.39567, "fx":[-12.79086,-80.92965,-105.76872,-61.45187], "fy":[-135.05655,-108.50357,-85.0247,-121.07181]},
    {"t":0.98791, "x":14.75123, "y":3.71204, "heading":-2.79186, "vx":1.33208, "vy":2.42601, "omega":-2.12163, "ax":-4.94652, "ay":-8.60754, "alpha":6.66176, "fx":[-10.16359,-74.82988,-108.92169,-64.11067], "fy":[-135.3546,-112.87278,-81.02801,-119.74071]},
    {"t":1.02319, "x":14.79515, "y":3.79228, "heading":-2.86671, "vx":1.15756, "vy":2.12232, "omega":-1.88659, "ax":-4.88041, "ay":-8.60771, "alpha":6.88213, "fx":[-9.072,-67.31823,-111.40863,-66.77881], "fy":[-135.48572,-117.57198,-77.6343,-118.31317]},
    {"t":1.05847, "x":14.83296, "y":3.8618, "heading":-2.93328, "vx":0.98536, "vy":1.81862, "omega":-1.64377, "ax":-4.80712, "ay":-8.60978, "alpha":7.12078, "fx":[-8.87797,-59.20531,-113.38503,-69.28586], "fy":[-135.53818,-121.91629,-74.76614,-116.89252]},
    {"t":1.09376, "x":14.86473, "y":3.92061, "heading":-2.99127, "vx":0.81576, "vy":1.51484, "omega":-1.39253, "ax":-4.73369, "ay":-8.60754, "alpha":7.38912, "fx":[-9.18481,-51.25306,-114.94852,-71.53754], "fy":[-135.54783,-125.51844,-72.37849,-115.5515]},
    {"t":1.12904, "x":14.89057, "y":3.9687, "heading":-3.0404, "vx":0.64874, "vy":1.21115, "omega":-1.13182, "ax":-4.66703, "ay":-8.59958, "alpha":7.66914, "fx":[-9.73062,-44.07211,-116.16733,-73.47654], "fy":[-135.53314,-128.26208,-70.43874,-114.34699]},
    {"t":1.16432, "x":14.91055, "y":4.00608, "heading":-3.08034, "vx":0.48408, "vy":0.90773, "omega":-0.86124, "ax":-4.61159, "ay":-8.58772, "alpha":7.93314, "fx":[-10.3333,-38.06339,-117.09305,-75.06516], "fy":[-135.50705,-130.21193,-68.91771,-113.32576]},
    {"t":1.1996, "x":14.92476, "y":4.03276, "heading":-3.11072, "vx":0.32137, "vy":0.60474, "omega":-0.58134, "ax":-4.56909, "ay":-8.57512, "alpha":8.15609, "fx":[-10.86212,-33.43224,-117.76643,-76.27741], "fy":[-135.48057,-131.51169,-67.78637,-112.52622]},
    {"t":1.23489, "x":14.93325, "y":4.04876, "heading":-3.13123, "vx":0.16016, "vy":0.30219, "omega":-0.29357, "ax":-4.53933, "ay":-8.56481, "alpha":8.32061, "fx":[-11.22259,-30.24835,-118.2198,-77.09511], "fy":[-135.46328,-132.30944,-67.01618,-111.97847]},
    {"t":1.27017, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":1.27017, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
