{
 "name":"ClimbLeftSide3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.481800079345703, "y":3.21740198135376, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":15.481800079345703}, "y":{"exp":"climbLeft.y", "val":3.21740198135376}, "heading":{"exp":"climbLeft.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74092],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43618, "ay":8.50046, "alpha":-7.19568, "fx":[68.85979,72.49329,19.66768,-17.36635], "fy":[117.03681,114.96633,134.49838,134.74521]},
    {"t":0.03221, "x":15.1568, "y":2.05568, "heading":-0.60005, "vx":0.07848, "vy":0.27383, "omega":-0.2318, "ax":2.43559, "ay":8.49782, "alpha":-7.21002, "fx":[68.92368,72.53246,19.63962,-17.47619], "fy":[116.9674,114.92404,134.48899,134.71051]},
    {"t":0.06443, "x":15.16059, "y":2.06891, "heading":-0.60752, "vx":0.15694, "vy":0.54758, "omega":-0.46407, "ax":2.43571, "ay":8.49623, "alpha":-7.20542, "fx":[68.587,72.74962,19.88649,-17.59661], "fy":[117.12528,114.7648,134.43632,134.67059]},
    {"t":0.09664, "x":15.16691, "y":2.09096, "heading":-0.62247, "vx":0.2354, "vy":0.82128, "omega":-0.69618, "ax":2.43635, "ay":8.4957, "alpha":-7.18111, "fx":[67.829,73.14131,20.41007,-17.71606], "fy":[117.51506,114.48768,134.33745,134.62553]},
    {"t":0.12886, "x":15.17576, "y":2.12183, "heading":-0.64489, "vx":0.31389, "vy":1.09496, "omega":-0.92752, "ax":2.43713, "ay":8.49625, "alpha":-7.13621, "fx":[66.61278,73.69935,21.21141,-17.81331], "fy":[118.1425,114.09275,134.18714,134.57591]},
    {"t":0.16107, "x":15.18714, "y":2.16151, "heading":-0.67477, "vx":0.3924, "vy":1.36866, "omega":-1.1574, "ax":2.43742, "ay":8.49782, "alpha":-7.07024, "fx":[64.88524,74.41022,22.29032,-17.85868], "fy":[119.01115,113.58084,133.97738,134.52194]},
    {"t":0.19328, "x":15.20104, "y":2.21001, "heading":-0.71206, "vx":0.47092, "vy":1.64241, "omega":-1.38516, "ax":2.43627, "ay":8.50013, "alpha":-6.98394, "fx":[62.5774,75.2537,23.64441,-17.81606], "fy":[120.11623,112.95313,133.6964,134.46168]},
    {"t":0.2255, "x":15.21748, "y":2.26733, "heading":-0.75668, "vx":0.5494, "vy":1.91624, "omega":-1.61014, "ax":2.43232, "ay":8.50231, "alpha":-6.88035, "fx":[59.60474,76.19988,25.26723,-17.64539], "fy":[121.43344,112.20922,133.32614,134.38672]},
    {"t":0.25771, "x":15.23644, "y":2.33347, "heading":-0.80855, "vx":0.62775, "vy":2.19013, "omega":-1.83179, "ax":2.42343, "ay":8.50205, "alpha":-6.7662, "fx":[55.86394,77.20033,27.14393,-17.30589], "fy":[122.89473,111.34071,132.83463,134.27009]},
    {"t":0.28993, "x":15.25792, "y":2.40843, "heading":-0.86756, "vx":0.70582, "vy":2.46401, "omega":-2.04976, "ax":2.40528, "ay":8.49255, "alpha":-6.65334, "fx":[51.20443,78.15367,29.23508,-16.76109], "fy":[124.31196,110.30328,132.14508,134.02019]},
    {"t":0.32214, "x":15.2819, "y":2.49221, "heading":-0.93359, "vx":0.78331, "vy":2.73759, "omega":-2.26409, "ax":2.36076, "ay":8.44194, "alpha":-6.56238, "fx":[45.17267,78.66681,31.36603,-15.99839], "fy":[124.89439,108.81755,130.91922,133.16463]},
    {"t":0.35435, "x":15.30836, "y":2.58478, "heading":-1.00652, "vx":0.85936, "vy":3.00954, "omega":-2.47549, "ax":-0.95587, "ay":0.31728, "alpha":0.57785, "fx":[-13.59592,-16.23558,-14.59421,-11.93928], "fy":[6.8742,5.15437,2.48117,4.19928]},
    {"t":0.38657, "x":15.33555, "y":2.6819, "heading":-1.08627, "vx":0.82856, "vy":3.01976, "omega":-2.45687, "ax":-2.38221, "ay":-8.43946, "alpha":6.51024, "fx":[-34.08015,-81.70678,-37.58301,12.8983], "fy":[-128.33372,-106.44363,-129.27458,-133.59769]},
    {"t":0.41878, "x":15.361, "y":2.7748, "heading":-1.16542, "vx":0.75182, "vy":2.7479, "omega":-2.24715, "ax":-2.36633, "ay":-8.51191, "alpha":6.54373, "fx":[-27.48614,-83.06623,-40.52584,11.54303], "fy":[-131.58254,-106.53902,-129.13242,-134.66802]},
    {"t":0.451, "x":15.384, "y":2.8589, "heading":-1.23781, "vx":0.67559, "vy":2.47369, "omega":-2.03635, "ax":-2.35041, "ay":-8.53279, "alpha":6.63539, "fx":[-21.49242,-83.90831,-43.17334,9.97756], "fy":[-133.25749,-106.26503,-128.52347,-135.10697]},
    {"t":0.48321, "x":15.40454, "y":2.93416, "heading":-1.3034, "vx":0.59988, "vy":2.19882, "omega":-1.8226, "ax":-2.33801, "ay":-8.53887, "alpha":6.75289, "fx":[-16.26534,-84.4495,-45.54029,8.38971], "fy":[-134.27994,-106.03092,-127.83057,-135.37031]},
    {"t":0.51543, "x":15.42265, "y":3.00056, "heading":-1.36212, "vx":0.52456, "vy":1.92374, "omega":-1.60506, "ax":-2.32971, "ay":-8.53876, "alpha":6.87537, "fx":[-11.83905,-84.76174,-47.62921,6.85412], "fy":[-134.91338,-105.89977,-127.14334,-135.54889]},
    {"t":0.54764, "x":15.43834, "y":3.05811, "heading":-1.41382, "vx":0.44951, "vy":1.64868, "omega":-1.38358, "ax":-2.32511, "ay":-8.53606, "alpha":6.98879, "fx":[-8.18855,-84.89475,-49.44161,5.41994], "fy":[-135.29801,-105.87293,-126.50067,-135.67442]},
    {"t":0.57985, "x":15.45162, "y":3.10679, "heading":-1.45839, "vx":0.37461, "vy":1.37369, "omega":-1.15844, "ax":-2.32343, "ay":-8.53265, "alpha":7.08485, "fx":[-5.25749,-84.8926,-50.97969,4.12412], "fy":[-135.52449,-105.93248,-125.92536,-135.76266]},
    {"t":0.61207, "x":15.46248, "y":3.14661, "heading":-1.49571, "vx":0.29976, "vy":1.09882, "omega":-0.93021, "ax":-2.32375, "ay":-8.52958, "alpha":7.15979, "fx":[-2.97671,-84.79645,-52.24657,2.99514], "fy":[-135.65376,-106.05368,-125.43268,-135.82377]},
    {"t":0.64428, "x":15.47093, "y":3.17758, "heading":-1.52568, "vx":0.22491, "vy":0.82405, "omega":-0.69956, "ax":-2.32524, "ay":-8.52741, "alpha":7.21287, "fx":[-1.27681,-84.64411,-53.24605,2.05461], "fy":[-135.72631,-106.21056,-125.03333,-135.86537]},
    {"t":0.6765, "x":15.47697, "y":3.19971, "heading":-1.54821, "vx":0.15, "vy":0.54935, "omega":-0.4672, "ax":-2.32721, "ay":-8.52639, "alpha":7.24508, "fx":[-0.09616,-84.4685,-53.98219,1.31828], "fy":[-135.76821,-106.37931,-124.73472,-135.89348]},
    {"t":0.70871, "x":15.48059, "y":3.21298, "heading":-1.56326, "vx":0.07503, "vy":0.27468, "omega":-0.23381, "ax":-2.32916, "ay":-8.52664, "alpha":7.25803, "fx":[0.61449,-84.2961,-54.45892,0.79673], "fy":[-135.79549,-106.54054,-124.5417,-135.9128]},
    {"t":0.74092, "x":15.4818, "y":3.2174, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.74092, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
