{
 "name":"ClimbRightSide4",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.22244644165039, "y":3.997001886367798, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.508503913879396, "y":5.408986568450928, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.22244644165039 m", "val":14.22244644165039}, "y":{"exp":"3.997001886367798 m", "val":3.997001886367798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":15.508503913879396}, "y":{"exp":"climbRight.y", "val":5.408986568450928}, "heading":{"exp":"climbRight.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78924,1.52373],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08831, "ay":5.78827, "alpha":2.97381, "fx":[-96.68392,-114.31392,-114.83341,-92.14495], "fy":[95.48486,73.4623,72.55861,99.81126]},
    {"t":0.02819, "x":15.15272, "y":2.05357, "heading":-0.60005, "vx":-0.1998, "vy":0.16316, "omega":0.08382, "ax":-7.00696, "ay":5.88036, "alpha":3.04392, "fx":[-95.35932,-113.59202,-113.93842,-90.28961], "fy":[96.79295,74.5532,73.92732,101.47376]},
    {"t":0.05637, "x":15.14431, "y":2.0605, "heading":-0.59769, "vx":-0.39731, "vy":0.32891, "omega":0.16962, "ax":-6.91308, "ay":5.98355, "alpha":3.12246, "fx":[-93.87526,-112.7806,-112.86563,-88.12226], "fy":[98.21662,75.75217,75.52265,103.34066]},
    {"t":0.08456, "x":15.13036, "y":2.07215, "heading":-0.59291, "vx":-0.59217, "vy":0.49757, "omega":0.25764, "ax":-6.80368, "ay":6.09986, "alpha":3.21081, "fx":[-92.19551,-111.85587,-111.56728,-85.57425], "fy":[99.777,77.0853,77.39111,105.43721]},
    {"t":0.11275, "x":15.11097, "y":2.0886, "heading":-0.58564, "vx":-0.78395, "vy":0.66951, "omega":0.34814, "ax":-6.67479, "ay":6.23178, "alpha":3.31054, "fx":[-90.27305,-110.78575,-109.97684,-82.55655], "fy":[101.49947,78.58626,79.59318,107.79077]},
    {"t":0.14094, "x":15.08622, "y":2.10995, "heading":-0.57583, "vx":-0.97209, "vy":0.84516, "omega":0.44146, "ax":-6.521, "ay":6.38241, "alpha":3.42349, "fx":[-88.04592,-109.52606,-107.99945,-78.95228], "fy":[103.4147,80.29915,82.20821,110.42944]},
    {"t":0.16912, "x":15.05623, "y":2.13631, "heading":-0.56339, "vx":-1.1559, "vy":1.02507, "omega":0.53796, "ax":-6.33487, "ay":6.55557, "alpha":3.55162, "fx":[-85.43096,-108.01456,-105.49624,-74.6064], "fy":[105.55964,82.28255,85.3411,113.37883]},
    {"t":0.19731, "x":15.02113, "y":2.16781, "heading":-0.54822, "vx":-1.33446, "vy":1.20985, "omega":0.63807, "ax":-6.10586, "ay":6.75598, "alpha":3.69701, "fx":[-82.31447,-106.16109,-102.25767,-69.31135], "fy":[107.97836,84.61545,89.13088,116.65521]},
    {"t":0.2255, "x":14.98109, "y":2.20459, "heading":-0.53024, "vx":-1.50657, "vy":1.40028, "omega":0.74228, "ax":-5.81874, "ay":6.98933, "alpha":3.86152, "fx":[-78.53791,-103.8309,-97.95694,-62.78805], "fy":[110.72218,87.40606,93.76019,120.25163]},
    {"t":0.25369, "x":14.93631, "y":2.24684, "heading":-0.50932, "vx":-1.67059, "vy":1.59729, "omega":0.85112, "ax":-5.45083, "ay":7.26207, "alpha":4.04658, "fx":[-73.87555,-100.81505,-92.066,-54.66271], "fy":[113.84734,90.80464,99.45955,124.11093]},
    {"t":0.28187, "x":14.88706, "y":2.29475, "heading":-0.48532, "vx":-1.82423, "vy":1.80199, "omega":0.96518, "ax":-4.96757, "ay":7.58029, "alpha":4.25338, "fx":[-67.99961,-96.77552,-83.70297,-44.44487], "fy":[117.40654,95.02126,106.48406,128.07495]},
    {"t":0.31006, "x":14.83366, "y":2.34855, "heading":-0.45812, "vx":-1.96425, "vy":2.01566, "omega":1.08507, "ax":-4.31523, "ay":7.94601, "alpha":4.48589, "fx":[-60.42647,-91.13852,-71.36589,-31.5256], "fy":[121.4251,100.34591,114.98637,131.79499]},
    {"t":0.33825, "x":14.77658, "y":2.40852, "heading":-0.42753, "vx":-2.08589, "vy":2.23964, "omega":1.21152, "ax":-3.41085, "ay":8.34599, "alpha":4.76364, "fx":[-50.43859,-82.8783,-52.56501,-15.24546], "fy":[125.84003,107.15104,124.55424,134.59271]},
    {"t":0.36644, "x":14.71643, "y":2.47497, "heading":-0.39338, "vx":-2.18203, "vy":2.47489, "omega":1.34579, "ax":-2.1378, "ay":8.72258, "alpha":5.15017, "fx":[-36.99354,-70.07408,-23.85901,4.86704], "fy":[130.35433,115.78075,132.90438,135.30524]},
    {"t":0.39462, "x":14.65408, "y":2.54819, "heading":-0.35545, "vx":-2.24229, "vy":2.72075, "omega":1.49096, "ax":-0.38617, "ay":8.92395, "alpha":5.71846, "fx":[-18.70383,-49.10303,16.45969,28.57611], "fy":[134.1215,125.92662,133.88197,132.2884]},
    {"t":0.42281, "x":14.59072, "y":2.62843, "heading":-0.31342, "vx":-2.25317, "vy":2.9723, "omega":1.65215, "ax":1.8186, "ay":8.70746, "alpha":6.1645, "fx":[5.80915,-14.18678,61.33224,54.28277], "fy":[135.20533,134.20146,120.1061,123.94014]},
    {"t":0.451, "x":14.52793, "y":2.71567, "heading":-0.26685, "vx":-2.20191, "vy":3.21774, "omega":1.82591, "ax":4.22419, "ay":7.86734, "alpha":5.69747, "fx":[36.53723,36.91185,96.63693,79.00194], "fy":[130.22359,129.63383,94.21234,109.84356]},
    {"t":0.47918, "x":14.46754, "y":2.8095, "heading":-0.21539, "vx":-2.08284, "vy":3.43949, "omega":1.98651, "ax":6.34234, "ay":6.39831, "alpha":4.6016, "fx":[69.75492,87.33935,117.22749,99.66726], "fy":[115.83499,102.71106,67.19542,91.54787]},
    {"t":0.50737, "x":14.41135, "y":2.90899, "heading":-0.15939, "vx":-1.90407, "vy":3.61985, "omega":2.11622, "ax":7.76087, "ay":4.70118, "alpha":3.66016, "fx":[98.39302,116.96354,127.50324,114.77536], "fy":[92.78774,67.4534,45.17541,71.79803]},
    {"t":0.53556, "x":14.36076, "y":3.01289, "heading":-0.09974, "vx":-1.68531, "vy":3.75236, "omega":2.21939, "ax":8.548, "ay":3.18283, "alpha":2.8452, "fx":[117.68187,129.37082,132.34223,124.65528], "fy":[66.79869,39.34461,28.56753,52.97085]},
    {"t":0.56375, "x":14.31666, "y":3.11992, "heading":-0.03718, "vx":-1.44437, "vy":3.84208, "omega":2.29958, "ax":8.94128, "ay":1.96375, "alpha":2.1322, "fx":[128.28197,133.88744,134.52477,130.54657], "fy":[43.3552,20.02589,16.0955,36.31977]},
    {"t":0.59193, "x":14.27949, "y":3.229, "heading":0.02764, "vx":-1.19234, "vy":3.89743, "omega":2.35969, "ax":9.11885, "ay":1.01921, "alpha":1.55384, "fx":[133.25788,135.31537,135.40028,133.73779], "fy":[24.53131,6.88455,6.52071,22.1632]},
    {"t":0.62012, "x":14.24951, "y":3.33926, "heading":0.09415, "vx":-0.9353, "vy":3.92616, "omega":2.40348, "ax":9.1844, "ay":0.28968, "alpha":1.1007, "fx":[135.19367,135.55431,135.61071,135.21815], "fy":[10.109,-2.3122,-1.04973,10.33469]},
    {"t":0.64831, "x":14.22679, "y":3.45005, "heading":0.1619, "vx":-0.67642, "vy":3.93432, "omega":2.43451, "ax":9.19317, "ay":-0.28001, "alpha":0.74517, "fx":[135.62948,135.33965,135.46898,135.65575], "fy":[-0.81878,-8.97814,-7.21566,0.50118]},
    {"t":0.6765, "x":14.21138, "y":3.56083, "heading":0.23052, "vx":-0.41729, "vy":3.92643, "omega":2.45551, "ax":9.17375, "ay":-0.73209, "alpha":0.46191, "fx":[135.37362,134.96448,135.1333,135.47713], "fy":[-9.13554,-13.97371,-12.37604,-7.68377]},
    {"t":0.70468, "x":14.20326, "y":3.67122, "heading":0.29973, "vx":-0.1587, "vy":3.90579, "omega":2.46853, "ax":9.14094, "ay":-1.09696, "alpha":0.23216, "fx":[134.83075,134.54807,134.68671,134.94847], "fy":[-15.52867,-17.83246,-16.79891,-14.52414]},
    {"t":0.73287, "x":14.20242, "y":3.78087, "heading":0.36932, "vx":0.09896, "vy":3.87487, "omega":2.47508, "ax":9.10248, "ay":-1.39621, "alpha":0.04273, "fx":[134.19905,134.13808,134.17448,134.23464], "fy":[-20.49764,-20.89627,-20.66726,-20.26931]},
    {"t":0.76106, "x":14.20882, "y":3.88954, "heading":0.43908, "vx":0.35553, "vy":3.83552, "omega":2.47628, "ax":9.06243, "ay":-1.64529, "alpha":-0.11569, "fx":[133.57306,133.75164,133.62223,133.43758], "fy":[-24.39933,-23.3919,-24.10812,-25.11832]},
    {"t":0.78924, "x":14.22245, "y":3.997, "heading":0.50888, "vx":0.61098, "vy":3.78914, "omega":2.47302, "ax":9.01493, "ay":-1.88285, "alpha":-0.26516, "fx":[132.87846,133.30415,132.92875,132.47181], "fy":[-27.89768,-25.76611,-27.61412,-29.74796]},
    {"t":0.81645, "x":14.2424, "y":4.09938, "heading":0.57615, "vx":0.85621, "vy":3.73792, "omega":2.46581, "ax":8.94654, "ay":-2.17303, "alpha":-0.4522, "fx":[131.94023,132.68673,131.87671,131.04686], "fy":[-31.9458,-28.64961,-32.13828,-35.40361]},
    {"t":0.84365, "x":14.269, "y":4.20026, "heading":0.64323, "vx":1.09958, "vy":3.67881, "omega":2.45351, "ax":8.85167, "ay":-2.51735, "alpha":-0.67559, "fx":[130.732,131.85549,130.32333,129.04597], "fy":[-36.47902,-32.12191,-37.81802,-42.02143]},
    {"t":0.87085, "x":14.30219, "y":4.2994, "heading":0.70997, "vx":1.34038, "vy":3.61033, "omega":2.43513, "ax":8.71762, "ay":-2.93018, "alpha":-0.94601, "fx":[129.15626,130.69632,127.97133,126.22813], "fy":[-41.61526,-36.40325,-45.0065,-49.75884]},
    {"t":0.89806, "x":14.34188, "y":4.39653, "heading":0.77622, "vx":1.57752, "vy":3.53062, "omega":2.40939, "ax":8.52415, "ay":-3.43003, "alpha":-1.27856, "fx":[127.06598,129.01284,124.31521,122.24981], "fy":[-47.51272,-41.81633,-54.15838,-58.77108]},
    {"t":0.92526, "x":14.38795, "y":4.49131, "heading":0.84176, "vx":1.8094, "vy":3.43731, "omega":2.37461, "ax":8.23853, "ay":-4.03953, "alpha":-1.69482, "fx":[124.2332,126.44933,118.48786,116.63083], "fy":[-54.38224,-48.84358,-65.80217,-69.1709]},
    {"t":0.95246, "x":14.44022, "y":4.58332, "heading":0.90636, "vx":2.03352, "vy":3.32743, "omega":2.32851, "ax":7.80749, "ay":-4.78275, "alpha":-2.22306, "fx":[120.29489,122.32411,109.03507,108.73035], "fy":[-62.49846,-58.21075,-80.36867,-80.94632]},
    {"t":0.97967, "x":14.49842, "y":4.67206, "heading":0.9697, "vx":2.2459, "vy":3.19732, "omega":2.26804, "ax":7.14708, "ay":-5.67479, "alpha":-2.88587, "fx":[114.66047,115.25631,93.75216,97.77288], "fy":[-72.1967,-70.96605,-97.64481,-93.81781]},
    {"t":1.00687, "x":14.56216, "y":4.75694, "heading":1.0314, "vx":2.44033, "vy":3.04295, "omega":2.18953, "ax":6.13796, "ay":-6.69566, "alpha":-3.65056, "fx":[106.3626,102.36155,70.21002,83.00312], "fy":[-83.81592,-88.31925,-115.64013,-107.04747]},
    {"t":1.03407, "x":14.63082, "y":4.83724, "heading":1.09096, "vx":2.6073, "vy":2.86081, "omega":2.09022, "ax":4.64757, "ay":-7.74538, "alpha":-4.37418, "fx":[93.86138,78.04762,38.09034,64.05426], "fy":[-97.4832,-110.16097,-129.76486,-119.31272]},
    {"t":1.06128, "x":14.70346, "y":4.9122, "heading":1.14782, "vx":2.73373, "vy":2.65011, "omega":1.97123, "ax":2.61563, "ay":-8.59266, "alpha":-5.0103, "fx":[74.97781,35.76094,2.03744,41.45959], "fy":[-112.53283,-130.01863,-135.23743,-128.89468]},
    {"t":1.08848, "x":14.7788, "y":4.98111, "heading":1.20144, "vx":2.80488, "vy":2.41636, "omega":1.83494, "ax":0.26001, "ay":-8.92287, "alpha":-5.76286, "fx":[47.65024,-18.57286,-30.63958,16.89437], "fy":[-126.45075,-133.56173,-131.80162,-134.34065]},
    {"t":1.11568, "x":14.85519, "y":5.04354, "heading":1.25136, "vx":2.81195, "vy":2.17363, "omega":1.67817, "ax":-1.93506, "ay":-8.68679, "alpha":-6.20522, "fx":[12.51872,-63.425,-55.89055,-7.30813], "fy":[-134.50122,-119.18296,-123.32719,-135.2229]},
    {"t":1.14288, "x":14.93097, "y":5.09946, "heading":1.29701, "vx":2.75931, "vy":1.93733, "omega":1.50937, "ax":-3.703, "ay":-8.12291, "alpha":-5.9361, "fx":[-24.65706,-90.64109,-73.91515,-29.14129], "fy":[-132.83609,-100.31742,-113.54483,-132.28546]},
    {"t":1.17009, "x":15.00466, "y":5.14915, "heading":1.33807, "vx":2.65858, "vy":1.71636, "omega":1.34789, "ax":-5.02554, "ay":-7.43614, "alpha":-5.36045, "fx":[-56.43013,-105.80878,-86.53139,-47.5706], "fy":[-122.84578,-84.41905,-104.3448,-126.8775]},
    {"t":1.19729, "x":15.07513, "y":5.19309, "heading":1.37474, "vx":2.52187, "vy":1.51407, "omega":1.20207, "ax":-5.97109, "ay":-6.75574, "alpha":-4.84488, "fx":[-79.62771,-114.52728,-95.4597,-62.48243], "fy":[-109.37618,-72.37078,-96.32925,-120.28929]},
    {"t":1.22449, "x":15.14152, "y":5.23178, "heading":1.40744, "vx":2.35944, "vy":1.3303, "omega":1.07027, "ax":-6.63752, "ay":-6.14681, "alpha":-4.46176, "fx":[-95.32339,-119.85493,-101.92586,-74.29045], "fy":[-96.14804,-63.34524,-89.53465,-113.43128]},
    {"t":1.2517, "x":15.20325, "y":5.26569, "heading":1.43655, "vx":2.17888, "vy":1.16308, "omega":0.9489, "ax":-7.11236, "ay":-5.62642, "alpha":-4.17731, "fx":[-105.76911,-123.31349,-106.73448,-83.57764], "fy":[-84.66035,-56.47703,-83.81033,-106.82517]},
    {"t":1.2789, "x":15.25989, "y":5.29525, "heading":1.46236, "vx":1.9854, "vy":1.01003, "omega":0.83526, "ax":-7.45844, "ay":-5.18868, "alpha":-3.95498, "fx":[-112.81757,-125.67963,-110.40489,-90.89994], "fy":[-75.14033,-51.13237,-78.97078,-100.71718]},
    {"t":1.3061, "x":15.31114, "y":5.3208, "heading":1.48509, "vx":1.78251, "vy":0.86888, "omega":0.72768, "ax":-7.71719, "ay":-4.82093, "alpha":-3.77242, "fx":[-117.69642,-127.37135,-113.2751,-96.71649], "fy":[-67.35924,-46.87813,-74.84714,-95.19144]},
    {"t":1.33331, "x":15.35677, "y":5.34266, "heading":1.50488, "vx":1.57258, "vy":0.73774, "omega":0.62506, "ax":-7.91541, "ay":-4.51039, "alpha":-3.61733, "fx":[-121.16962,-128.62643,-115.56918,-101.38288], "fy":[-60.99681,-43.41979,-71.2997,-90.24786]},
    {"t":1.36051, "x":15.39662, "y":5.36106, "heading":1.52188, "vx":1.35725, "vy":0.61504, "omega":0.52665, "ax":-8.07066, "ay":-4.24611, "alpha":-3.48277, "fx":[-123.70943,-129.58715,-117.439,-105.16696], "fy":[-55.76183,-40.55422,-68.21702,-85.84762]},
    {"t":1.38771, "x":15.43056, "y":5.37622, "heading":1.53621, "vx":1.13771, "vy":0.49953, "omega":0.43191, "ax":-8.19464, "ay":-4.0193, "alpha":-3.36447, "fx":[-125.61229,-130.34247,-118.98989,-108.26859], "fy":[-51.41887,-38.13847,-65.51127,-81.93747]},
    {"t":1.41491, "x":15.45847, "y":5.38832, "heading":1.54796, "vx":0.91479, "vy":0.3902, "omega":0.34039, "ax":-8.29536, "ay":-3.82299, "alpha":-3.25953, "fx":[-127.0687,-130.95018,-120.29651,-110.83695], "fy":[-47.78531,-36.06987,-63.11333,-78.46177]},
    {"t":1.44212, "x":15.48029, "y":5.39752, "heading":1.55722, "vx":0.68913, "vy":0.2862, "omega":0.25172, "ax":-8.37842, "ay":-3.65172, "alpha":-3.16582, "fx":[-128.20426,-131.44912,-121.41289,-112.98405], "fy":[-44.7212,-34.27315,-60.96854,-75.36801]},
    {"t":1.46932, "x":15.49594, "y":5.40395, "heading":1.56407, "vx":0.46121, "vy":0.18686, "omega":0.1656, "ax":-8.44784, "ay":-3.50118, "alpha":-3.08169, "fx":[-129.10388,-131.86611,-122.3789,-114.79472], "fy":[-42.1193,-32.69219,-59.03342,-72.60891]},
    {"t":1.49652, "x":15.50536, "y":5.40774, "heading":1.56857, "vx":0.2314, "vy":0.09162, "omega":0.08177, "ax":-8.50653, "ay":-3.36794, "alpha":-3.00582, "fx":[-129.82633,-132.22017,-123.22446,-116.33385], "fy":[-39.897,-31.28441,-57.27304,-70.14295]},
    {"t":1.52373, "x":15.5085, "y":5.40899, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":2, "targetTimestamp":1.52373, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
