{
 "name":"ClimbLeftSide1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.466808319091797, "y":3.21740198135376, "heading":-0.19739555984988075, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.481800079345703, "y":3.21740198135376, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":15.49017708748579, "y":4.0440003126859665, "r":0.31051018780542844}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft2.x", "val":15.466808319091797}, "y":{"exp":"allianceEndLeft2.y", "val":3.21740198135376}, "heading":{"exp":"allianceEndLeft2.heading", "val":-0.19739555984988075}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.481800079345703 m", "val":15.481800079345703}, "y":{"exp":"3.2174019813537598 m", "val":3.21740198135376}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.49017708748579 m", "val":15.49017708748579}, "y":{"exp":"4.0440003126859665 m", "val":4.0440003126859665}, "r":{"exp":"0.31051018780542844 m", "val":0.31051018780542844}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45055],
  "samples":[
    {"t":0.0, "x":15.46681, "y":3.2174, "heading":-0.1974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.31399, "ay":-6.87895, "alpha":-19.21758, "fx":[39.33563,111.59231,-113.14954,-56.29354], "fy":[-130.08539,-77.30108,-74.56771,-123.67698]},
    {"t":0.03755, "x":15.46659, "y":3.21255, "heading":-0.1974, "vx":-0.01179, "vy":-0.25827, "omega":-0.72154, "ax":-0.40094, "ay":-4.87619, "alpha":-26.75849, "fx":[47.54391,129.5226,-135.28987,-65.41895], "fy":[-127.26092,-40.3595,-0.87964,-119.03414]},
    {"t":0.07509, "x":15.46586, "y":3.19942, "heading":-0.22449, "vx":-0.02684, "vy":-0.44135, "omega":-1.7262, "ax":0.23229, "ay":-1.96681, "alpha":-33.59497, "fx":[60.23479,134.55894,-96.49662,-84.59987], "fy":[-121.66457,16.86129,94.93951,-106.11288]},
    {"t":0.11264, "x":15.46502, "y":3.18146, "heading":-0.2893, "vx":-0.01812, "vy":-0.5152, "omega":-2.98755, "ax":0.56042, "ay":0.67286, "alpha":-34.8659, "fx":[85.63144,115.4602,-44.10893,-123.93663], "fy":[-105.06358,71.18664,128.22885,-54.67548]},
    {"t":0.15018, "x":15.46473, "y":3.16259, "heading":-0.40147, "vx":0.00292, "vy":-0.48994, "omega":-4.29661, "ax":1.65716, "ay":5.35171, "alpha":-24.36461, "fx":[134.9561,87.7293,-15.0046,-109.96329], "fy":[-1.92374,103.54315,134.91029,79.04451]},
    {"t":0.18773, "x":15.46601, "y":3.14797, "heading":-0.56279, "vx":0.06514, "vy":-0.289, "omega":-5.2114, "ax":1.10954, "ay":8.6057, "alpha":-8.46568, "fx":[51.53199,63.12582,0.70372,-49.9351], "fy":[125.25649,120.20986,135.81734,126.16882]},
    {"t":0.22527, "x":15.46924, "y":3.14318, "heading":-0.75845, "vx":0.1068, "vy":0.0341, "omega":-5.52925, "ax":0.62455, "ay":9.18196, "alpha":-0.29598, "fx":[9.42574,11.46179,8.99655,6.94367], "fy":[135.34618,135.19615,135.38817,135.50213]},
    {"t":0.26282, "x":15.47369, "y":3.15094, "heading":-0.96605, "vx":0.13025, "vy":0.37885, "omega":-5.54036, "ax":-1.61353, "ay":3.8467, "alpha":28.54496, "fx":[5.48778,-101.46417,-110.37037,111.20149], "fy":[135.49708,89.8226,-75.57772,77.08668]},
    {"t":0.30037, "x":15.47744, "y":3.16787, "heading":-1.17407, "vx":0.06967, "vy":0.52327, "omega":-4.46862, "ax":-0.84304, "ay":-1.13865, "alpha":34.36738, "fx":[39.60217,-134.93953,-57.50609,103.13198], "fy":[129.57595,14.39561,-122.97949,-88.13463]},
    {"t":0.33791, "x":15.47946, "y":3.18672, "heading":-1.34184, "vx":0.03801, "vy":0.48052, "omega":-3.17827, "ax":-0.33581, "ay":-2.85831, "alpha":31.84194, "fx":[108.7526,-135.45285,-60.76834,67.66672], "fy":[80.69737,-9.87424,-121.55764,-117.81137]},
    {"t":0.37546, "x":15.48065, "y":3.20274, "heading":-1.46117, "vx":0.0254, "vy":0.37321, "omega":-1.98275, "ax":-0.20091, "ay":-4.5115, "alpha":27.85399, "fx":[135.58515,-134.27016,-64.25801,51.09611], "fy":[0.49915,-20.75913,-119.80643,-125.96334]},
    {"t":0.413, "x":15.48146, "y":3.21358, "heading":-1.53562, "vx":0.01786, "vy":0.20382, "omega":-0.93695, "ax":-0.47572, "ay":-5.42853, "alpha":24.95496, "fx":[128.64536,-132.82656,-66.10254,42.23169], "fy":[-43.30004,-28.73438,-118.82837,-129.24145]},
    {"t":0.45055, "x":15.4818, "y":3.2174, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Climb", "from":{"target":1, "targetTimestamp":0.45055, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
