{
 "name":"DepotCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.811631202697754, "y":2.0629942417144775, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.811631202697754 m", "val":15.811631202697754}, "y":{"exp":"2.0629942417144775 m", "val":2.0629942417144775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54849,1.09597],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75693, "ay":0.14033, "alpha":7.73262, "fx":[119.90216,134.83028,126.10391,135.53355], "fy":[63.91564,-15.35775,-50.65074,10.3676]},
    {"t":0.03047, "x":15.1596, "y":2.05134, "heading":-0.60005, "vx":0.26684, "vy":0.00428, "omega":0.23563, "ax":8.75539, "ay":0.14168, "alpha":7.73072, "fx":[119.88134,134.78841,126.09418,135.51525], "fy":[63.90209,-15.30865,-50.61617,10.37728]},
    {"t":0.06094, "x":15.1718, "y":2.05153, "heading":-0.59287, "vx":0.53363, "vy":0.00859, "omega":0.47119, "ax":8.75116, "ay":0.1402, "alpha":7.75186, "fx":[119.77412,134.63918,126.14957,135.46708], "fy":[64.03296,-16.06553,-50.40263,10.70263]},
    {"t":0.09141, "x":15.19212, "y":2.05186, "heading":-0.57851, "vx":0.80029, "vy":0.01287, "omega":0.7074, "ax":8.74359, "ay":0.13622, "alpha":7.79959, "fx":[119.57152,134.36298,126.265,135.38369], "fy":[64.31441,-17.61631,-50.0117,11.34633]},
    {"t":0.12189, "x":15.22057, "y":2.05231, "heading":-0.55696, "vx":1.06672, "vy":0.01702, "omega":0.94507, "ax":8.73139, "ay":0.13036, "alpha":7.8809, "fx":[119.25635,133.92087,126.43186,135.2546], "fy":[64.75813,-19.94179,-49.44428,12.31516]},
    {"t":0.15236, "x":15.25713, "y":2.05289, "heading":-0.52816, "vx":1.33278, "vy":0.02099, "omega":1.18521, "ax":8.71212, "ay":0.1237, "alpha":8.00772, "fx":[118.78918,133.24599,126.63214,135.06014], "fy":[65.39528,-23.02058,-48.70538,13.62467]},
    {"t":0.18283, "x":15.30178, "y":2.05359, "heading":-0.49204, "vx":1.59825, "vy":0.02476, "omega":1.42922, "ax":8.68025, "ay":0.11809, "alpha":8.20322, "fx":[118.06118,132.2095,126.81956,134.75809], "fy":[66.32286,-26.85369,-47.81986,15.31433]},
    {"t":0.2133, "x":15.35451, "y":2.0544, "heading":-0.44849, "vx":1.86275, "vy":0.02836, "omega":1.67919, "ax":8.61779, "ay":0.11756, "alpha":8.53435, "fx":[116.66946,130.44081,126.83276,134.22213], "fy":[67.92065,-31.60079,-46.9051,17.51719]},
    {"t":0.24377, "x":15.41528, "y":2.05532, "heading":-0.39733, "vx":2.12535, "vy":0.03194, "omega":1.93924, "ax":8.39203, "ay":0.13812, "alpha":9.47, "fx":[111.51961,125.20718,125.50811,132.61788], "fy":[73.01108,-39.1182,-46.90202,21.15347]},
    {"t":0.27424, "x":15.48394, "y":2.05636, "heading":-0.33823, "vx":2.38107, "vy":0.03615, "omega":2.22781, "ax":-8.62525, "ay":0.03523, "alpha":-6.41018, "fx":[-122.74405,-126.55638,-127.53067,-131.77394], "fy":[-46.04963,28.23775,35.14827,-15.25882]},
    {"t":0.30472, "x":15.55249, "y":2.05747, "heading":-0.27035, "vx":2.11824, "vy":0.03722, "omega":2.03248, "ax":-8.67302, "ay":-0.07263, "alpha":-8.13956, "fx":[-120.45459,-128.08423,-129.56017,-133.32332], "fy":[-60.21659,40.01085,38.25578,-22.33281]},
    {"t":0.33519, "x":15.61301, "y":2.05857, "heading":-0.20842, "vx":1.85396, "vy":0.03501, "omega":1.78445, "ax":-8.66408, "ay":-0.09894, "alpha":-8.56475, "fx":[-120.07565,-127.29451,-130.38862,-133.1359], "fy":[-62.2004,44.94421,36.90757,-25.48564]},
    {"t":0.36566, "x":15.66548, "y":2.05959, "heading":-0.15404, "vx":1.58995, "vy":0.03199, "omega":1.52347, "ax":-8.6548, "ay":-0.12052, "alpha":-8.7975, "fx":[-120.08516,-126.44891,-131.01409,-132.79958], "fy":[-62.68025,48.21732,35.27774,-27.92123]},
    {"t":0.39613, "x":15.70991, "y":2.06051, "heading":-0.10762, "vx":1.32623, "vy":0.02832, "omega":1.2554, "ax":-8.64823, "ay":-0.14011, "alpha":-8.93951, "fx":[-120.25458,-125.74165,-131.51163,-132.45222], "fy":[-62.6279,50.51943,33.7419,-29.89512]},
    {"t":0.4266, "x":15.7463, "y":2.06131, "heading":-0.06936, "vx":1.0627, "vy":0.02405, "omega":0.983, "ax":-8.64429, "ay":-0.1572, "alpha":-9.02565, "fx":[-120.4888,-125.19774,-131.90338,-132.13783], "fy":[-62.35146,52.14422,32.41312,-31.47558]},
    {"t":0.45707, "x":15.77467, "y":2.06197, "heading":-0.03941, "vx":0.7993, "vy":0.01926, "omega":0.70797, "ax":-8.64233, "ay":-0.17115, "alpha":-9.07599, "fx":[-120.72777,-124.80522,-132.20103,-131.87814], "fy":[-62.01145,53.26844,31.34287,-32.69231]},
    {"t":0.48755, "x":15.79502, "y":2.06248, "heading":-0.01784, "vx":0.53595, "vy":0.01405, "omega":0.43141, "ax":-8.64165, "ay":-0.18157, "alpha":-9.10426, "fx":[-120.92893,-124.54472,-132.4126,-131.68591], "fy":[-61.71189,54.00868,30.55915,-33.56232]},
    {"t":0.51802, "x":15.80734, "y":2.06282, "heading":-0.00469, "vx":0.27263, "vy":0.00851, "omega":0.15399, "ax":-8.6417, "ay":-0.18825, "alpha":-9.11979, "fx":[-121.06293,-124.39942,-132.54391,-131.56901], "fy":[-61.5228,54.44045,30.07806,-34.09638]},
    {"t":0.54849, "x":15.81163, "y":2.06299, "heading":0.0, "vx":0.0093, "vy":0.00278, "omega":-0.1239, "ax":-8.77299, "ay":-0.19682, "alpha":-7.94847, "fx":[-124.6022,-127.42076,-133.15303,-132.1411], "fy":[-54.00715,46.95567,27.2306,-31.78497]},
    {"t":0.5789, "x":15.80786, "y":2.06299, "heading":-0.00377, "vx":-0.25753, "vy":-0.00321, "omega":-0.36566, "ax":-8.7735, "ay":-0.19492, "alpha":-7.92605, "fx":[-124.59702,-127.47027,-133.11396,-132.16576], "fy":[-53.93121,46.71431,27.3151,-31.59229]},
    {"t":0.60932, "x":15.79596, "y":2.0628, "heading":-0.01489, "vx":-0.52439, "vy":-0.00914, "omega":-0.60674, "ax":-8.77445, "ay":-0.19079, "alpha":-7.89347, "fx":[-124.53325,-127.60199,-133.0195,-132.24846], "fy":[-53.96574,46.2078,27.63224,-31.12485]},
    {"t":0.63974, "x":15.77596, "y":2.06243, "heading":-0.03334, "vx":-0.79127, "vy":-0.01494, "omega":-0.84683, "ax":-8.77614, "ay":-0.18444, "alpha":-7.84406, "fx":[-124.42784,-127.82235,-132.86733,-132.38512], "fy":[-54.05734,45.38703,28.16506,-30.37077]},
    {"t":0.67015, "x":15.74783, "y":2.06189, "heading":-0.0591, "vx":-1.0582, "vy":-0.02055, "omega":-1.08541, "ax":-8.77902, "ay":-0.17591, "alpha":-7.76596, "fx":[-124.31022,-128.14063,-132.65359,-132.56818], "fy":[-54.11091,44.1642,28.88174,-29.30803]},
    {"t":0.70057, "x":15.71158, "y":2.06119, "heading":-0.09212, "vx":-1.32522, "vy":-0.0259, "omega":-1.32162, "ax":-8.78377, "ay":-0.16523, "alpha":-7.637, "fx":[-124.23185,-128.5657,-132.37182,-132.78307], "fy":[-53.94829,42.37997,29.71681,-27.89189]},
    {"t":0.73098, "x":15.66721, "y":2.06032, "heading":-0.13231, "vx":-1.59239, "vy":-0.03093, "omega":-1.5539, "ax":-8.79133, "ay":-0.1521, "alpha":-7.40604, "fx":[-124.29886,-129.09542,-132.00845,-132.99555], "fy":[-53.1551,39.68999,30.50373,-26.00778]},
    {"t":0.7614, "x":15.61471, "y":2.05931, "heading":-0.17958, "vx":-1.85978, "vy":-0.03555, "omega":-1.77916, "ax":-8.80291, "ay":-0.13316, "alpha":-6.88742, "fx":[-124.83514,-129.65725,-131.51083,-133.0782], "fy":[-50.21014,34.9615,30.59191,-23.19549]},
    {"t":0.79181, "x":15.55407, "y":2.05817, "heading":-0.23369, "vx":-2.12753, "vy":-0.0396, "omega":-1.98865, "ax":-8.75672, "ay":-0.01137, "alpha":-3.63025, "fx":[-127.59133,-128.42341,-129.56096,-130.78183], "fy":[-24.80937,16.17664,19.97152,-12.0095]},
    {"t":0.82223, "x":15.48531, "y":2.05696, "heading":-0.29418, "vx":-2.39387, "vy":-0.03995, "omega":-2.09906, "ax":8.42663, "ay":0.13372, "alpha":9.49447, "fx":[113.21326,124.08667,127.44429,132.14908], "fy":[70.62392,-45.30692,-42.18066,24.74881]},
    {"t":0.85265, "x":15.4164, "y":2.05581, "heading":-0.35802, "vx":-2.13757, "vy":-0.03588, "omega":-1.81028, "ax":8.67134, "ay":0.13475, "alpha":8.21354, "fx":[118.88078,129.84106,128.76772,133.83328], "fy":[63.97126,-34.93814,-41.44957,20.36243]},
    {"t":0.88306, "x":15.35539, "y":2.05478, "heading":-0.41308, "vx":-1.87382, "vy":-0.03178, "omega":-1.56046, "ax":8.74011, "ay":0.13532, "alpha":7.78333, "fx":[120.3483,131.78542,128.78099,134.46344], "fy":[62.06155,-29.48787,-42.31501,17.7205]},
    {"t":0.91348, "x":15.30244, "y":2.05387, "heading":-0.46055, "vx":-1.60799, "vy":-0.02767, "omega":-1.32373, "ax":8.77535, "ay":0.1389, "alpha":7.5332, "fx":[121.0803,132.94729,128.58915,134.83913], "fy":[61.03573,-25.18303,-43.30674,15.64473]},
    {"t":0.94389, "x":15.25759, "y":2.0531, "heading":-0.50081, "vx":-1.34108, "vy":-0.02344, "omega":-1.0946, "ax":8.79721, "ay":0.14413, "alpha":7.36536, "fx":[121.55179,133.73844,128.36129,135.09376], "fy":[60.32943,-21.56328,-44.21206,13.94502]},
    {"t":0.97431, "x":15.22087, "y":2.05245, "heading":-0.5341, "vx":-1.0735, "vy":-0.01906, "omega":-0.87057, "ax":8.81178, "ay":0.14984, "alpha":7.24895, "fx":[121.89078,134.29271,128.14735,135.27372], "fy":[59.79535,-18.54217,-44.97976,12.56199]},
    {"t":1.00472, "x":15.1923, "y":2.05194, "heading":-0.56058, "vx":-0.80549, "vy":-0.0145, "omega":-0.65009, "ax":8.82168, "ay":0.15514, "alpha":7.16926, "fx":[122.142,134.67807,127.96649,135.40173], "fy":[59.38741,-16.11225,-45.59787,11.47072]},
    {"t":1.03514, "x":15.17188, "y":2.05157, "heading":-0.58035, "vx":-0.53717, "vy":-0.00978, "omega":-0.43203, "ax":8.82832, "ay":0.15942, "alpha":7.11727, "fx":[122.32326,134.93821,127.82709,135.49106], "fy":[59.09127,-14.28368,-46.06618,10.65884]},
    {"t":1.06556, "x":15.15962, "y":2.05135, "heading":-0.59349, "vx":-0.26865, "vy":-0.00494, "omega":-0.21556, "ax":8.83255, "ay":0.16225, "alpha":7.08699, "fx":[122.44233,135.10331,127.73311,135.5501], "fy":[58.90334,-13.06799,-46.38755,10.11972]},
    {"t":1.09597, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.09597, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
