{
 "name":"Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.267411231994627, "y":2.027130365371704, "heading":2.6174807345399898, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.81313133239746, "y":2.1050901412963867, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.267411231994627, "y":2.027130365371704, "heading":2.6174807345399898, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"atDepotEnd.x", "val":15.267411231994627}, "y":{"exp":"atDepotEnd.y", "val":2.027130365371704}, "heading":{"exp":"atDepotEnd.heading", "val":2.6174807345399898}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.813131332397461 m", "val":15.81313133239746}, "y":{"exp":"2.1050901412963867 m", "val":2.1050901412963867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"atDepotEnd.x", "val":15.267411231994627}, "y":{"exp":"atDepotEnd.y", "val":2.027130365371704}, "heading":{"exp":"atDepotEnd.heading", "val":2.6174807345399898}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63557,1.26128],
  "samples":[
    {"t":0.0, "x":15.26741, "y":2.02713, "heading":2.61748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69339, "ay":-1.02984, "alpha":-29.56977, "fx":[79.86091,-37.1285,126.58194,150.01876], "fy":[130.88285,-146.40754,-86.55522,32.01062]},
    {"t":0.02648, "x":15.26906, "y":2.02677, "heading":2.61748, "vx":0.12429, "vy":-0.02727, "omega":-0.78307, "ax":4.72513, "ay":-1.03336, "alpha":-29.43129, "fx":[79.97653,-35.12156,126.63038,150.00726], "fy":[130.7877,-146.64254,-86.45092,31.99725]},
    {"t":0.05296, "x":15.27401, "y":2.02568, "heading":2.59674, "vx":0.24942, "vy":-0.05464, "omega":-1.56247, "ax":4.67868, "ay":-1.05608, "alpha":-29.47282, "fx":[81.91293,-39.86654,125.95789,150.32748], "fy":[129.55643,-144.39762,-87.3827,30.36973]},
    {"t":0.07945, "x":15.28225, "y":2.02387, "heading":2.55537, "vx":0.37332, "vy":-0.0826, "omega":-2.34297, "ax":4.46366, "ay":-1.0153, "alpha":-30.02542, "fx":[85.63604,-57.48273,124.6297,150.9191], "fy":[127.09438,-134.12197,-89.20585,27.15371]},
    {"t":0.10593, "x":15.2937, "y":2.02132, "heading":2.49332, "vx":0.49153, "vy":-0.10949, "omega":-3.1381, "ax":3.9181, "ay":2.17197, "alpha":-30.00852, "fx":[90.46018,-97.86606,122.31844,151.67073], "fy":[123.66979,93.98726,-92.26904,22.39047]},
    {"t":0.13241, "x":15.30809, "y":2.01919, "heading":2.41022, "vx":0.59529, "vy":-0.05197, "omega":-3.93279, "ax":5.11335, "ay":2.73155, "alpha":-25.11632, "fx":[96.21598,-19.64045,118.89601,152.43475], "fy":[119.19974,147.12602,-96.53024,16.05611]},
    {"t":0.15889, "x":15.32565, "y":2.01877, "heading":2.30607, "vx":0.7307, "vy":0.02036, "omega":-4.59792, "ax":5.41189, "ay":2.50456, "alpha":-24.77969, "fx":[102.79852,-1.89834,114.30804,153.01033], "fy":[113.50777,150.50777,-101.76805,8.16018]},
    {"t":0.18537, "x":15.3469, "y":2.02018, "heading":2.18431, "vx":0.87402, "vy":0.08669, "omega":-5.25414, "ax":5.61899, "ay":2.18917, "alpha":-24.86416, "fx":[109.89528,10.50946,108.754,153.15076], "fy":[106.55389,150.84053,-107.45326,-0.99269]},
    {"t":0.21186, "x":15.37201, "y":2.02325, "heading":2.04516, "vx":1.02282, "vy":0.14466, "omega":-5.91259, "ax":5.81657, "ay":1.8146, "alpha":-24.88963, "fx":[117.35523,23.2345,102.54248,152.62079], "fy":[98.10931,149.62838,-113.01664,-11.25757]},
    {"t":0.23834, "x":15.40114, "y":2.02772, "heading":1.88859, "vx":1.17686, "vy":0.19272, "omega":-6.57172, "ax":6.04187, "ay":1.3926, "alpha":-24.54715, "fx":[124.98543,38.10174,96.81306,151.18186], "fy":[87.84099,146.42884,-117.22622,-22.29275]},
    {"t":0.26482, "x":15.43443, "y":2.03331, "heading":1.71455, "vx":1.33686, "vy":0.2296, "omega":-7.22178, "ax":6.39604, "ay":0.96266, "alpha":-23.07733, "fx":[132.51895,57.7031,96.26599,148.6913], "fy":[75.0576,139.12247,-115.7518,-32.92989]},
    {"t":0.2913, "x":15.47207, "y":2.03973, "heading":1.52331, "vx":1.50624, "vy":0.25509, "omega":-7.83292, "ax":7.48757, "ay":0.89278, "alpha":-15.27831, "fx":[139.48073,98.07774,126.04993,145.83747], "fy":[55.0831,109.31426,-69.94199,-33.71182]},
    {"t":0.31778, "x":15.51458, "y":2.04679, "heading":1.31587, "vx":1.70452, "vy":0.27873, "omega":-8.23752, "ax":-4.15795, "ay":1.42221, "alpha":26.55576, "fx":[-138.81037,-53.03446,12.83939,-103.89675], "fy":[-16.79073,-107.4523,126.49603,94.51266]},
    {"t":0.34427, "x":15.55827, "y":2.05467, "heading":1.09773, "vx":1.59441, "vy":0.3164, "omega":-7.53427, "ax":-4.85886, "ay":0.94311, "alpha":28.5346, "fx":[-148.66907,-76.70423,19.03868,-124.25631], "fy":[-31.70875,-130.21855,139.26061,86.83478]},
    {"t":0.37075, "x":15.59879, "y":2.06338, "heading":0.89821, "vx":1.46574, "vy":0.34137, "omega":-6.77861, "ax":-3.36785, "ay":-0.82843, "alpha":33.07746, "fx":[-151.64456,-90.37049,129.69815,-116.82779], "fy":[-18.2299,-122.72961,-13.26187,97.8559]},
    {"t":0.39723, "x":15.63642, "y":2.07213, "heading":0.71869, "vx":1.37655, "vy":0.31943, "omega":-5.90265, "ax":-4.71066, "ay":-2.25497, "alpha":27.97628, "fx":[-152.91095,-101.78543,42.39788,-108.20931], "fy":[-4.92937,-114.00894,-142.19114,107.70362]},
    {"t":0.42371, "x":15.67122, "y":2.0798, "heading":0.56238, "vx":1.2518, "vy":0.25972, "omega":-5.16178, "ax":-5.16868, "ay":-1.96494, "alpha":27.25677, "fx":[-152.96427,-110.92079,12.07636,-99.86216], "fy":[6.86646,-105.43527,-150.78545,115.66202]},
    {"t":0.45019, "x":15.70256, "y":2.08599, "heading":0.42569, "vx":1.11493, "vy":0.20768, "omega":-4.43997, "ax":-5.40846, "ay":-1.62011, "alpha":27.1013, "fx":[-152.22899,-118.23743,-5.43467,-92.08467], "fy":[17.1757,-97.34121,-152.10162,122.03638]},
    {"t":0.47668, "x":15.73019, "y":2.09092, "heading":0.30811, "vx":0.9717, "vy":0.16478, "omega":-3.72227, "ax":-5.55743, "ay":-1.30153, "alpha":27.02695, "fx":[-151.02977,-124.00219,-17.97505,-85.11415], "fy":[25.96732,-90.00797,-151.56162,127.04777]},
    {"t":0.50316, "x":15.75397, "y":2.09483, "heading":0.20953, "vx":0.82453, "vy":0.13031, "omega":-3.00654, "ax":-5.65294, "ay":-1.0265, "alpha":26.95424, "fx":[-149.63184,-128.44522,-27.4496,-79.0931], "fy":[33.25419,-83.63787,-150.37101,130.91283]},
    {"t":0.52964, "x":15.77383, "y":2.09792, "heading":0.12991, "vx":0.67483, "vy":0.10313, "omega":-2.29274, "ax":-5.71255, "ay":-0.80104, "alpha":26.87965, "fx":[-148.24679,-131.76752,-34.57251,-74.08884], "fy":[39.07686,-78.37091,-149.03964,133.83193]},
    {"t":0.55612, "x":15.78969, "y":2.10037, "heading":0.0692, "vx":0.52355, "vy":0.08191, "omega":-1.58091, "ax":-5.74651, "ay":-0.6275, "alpha":26.81823, "fx":[-147.03767,-134.13626,-39.69158,-70.12077], "fy":[43.48483,-74.30071,-147.85398,135.97531]},
    {"t":0.58261, "x":15.80154, "y":2.10232, "heading":0.02733, "vx":0.37137, "vy":0.06529, "omega":-0.87071, "ax":-5.76147, "ay":-0.50682, "alpha":26.78667, "fx":[-146.12482,-135.6808,-43.00429,-67.19405], "fy":[46.52225,-71.48727,-146.98998,137.47165]},
    {"t":0.60909, "x":15.80936, "y":2.10387, "heading":0.00427, "vx":0.21879, "vy":0.05187, "omega":-0.16134, "ax":-5.76208, "ay":-0.43946, "alpha":26.79595, "fx":[-145.59121,-136.49046,-44.62884,-65.33506], "fy":[48.21806,-69.96653,-146.55069,138.39875]},
    {"t":0.63557, "x":15.81313, "y":2.10509, "heading":0.0, "vx":0.0662, "vy":0.04024, "omega":0.54827, "ax":-6.2338, "ay":-0.52511, "alpha":24.58308, "fx":[-146.51325,-137.60517,-57.32406,-82.69832], "fy":[45.3027,-67.72557,-142.04597,128.7413]},
    {"t":0.66164, "x":15.81274, "y":2.10596, "heading":0.01429, "vx":-0.09632, "vy":0.02655, "omega":1.18918, "ax":-6.22292, "ay":-0.56318, "alpha":24.62582, "fx":[-146.79237,-137.11454,-56.36053,-83.13319], "fy":[44.32858,-68.67369,-142.38564,128.41295]},
    {"t":0.68771, "x":15.80811, "y":2.10646, "heading":0.0453, "vx":-0.25856, "vy":0.01186, "omega":1.8312, "ax":-6.19926, "ay":-0.64597, "alpha":24.71778, "fx":[-147.39333,-136.035,-54.23423,-84.12798], "fy":[42.2125,-70.73981,-143.1454,127.72151]},
    {"t":0.71378, "x":15.79926, "y":2.10655, "heading":0.09304, "vx":-0.42018, "vy":-0.00498, "omega":2.47562, "ax":-6.16343, "ay":-0.77433, "alpha":24.8337, "fx":[-148.27005,-134.31193,-50.94674,-85.82407], "fy":[38.92389,-73.89991,-144.25762,126.54936]},
    {"t":0.73985, "x":15.78622, "y":2.10616, "heading":0.15758, "vx":-0.58087, "vy":-0.02517, "omega":3.12306, "ax":-6.11577, "ay":-0.94905, "alpha":24.9378, "fx":[-149.34857,-131.8623,-46.51823,-88.38103], "fy":[34.4175,-78.11311,-145.61285,124.73621]},
    {"t":0.76592, "x":15.76899, "y":2.10518, "heading":0.239, "vx":-0.74031, "vy":-0.04991, "omega":3.77322, "ax":-6.05598, "ay":-1.17028, "alpha":24.98548, "fx":[-150.52165,-128.57777,-41.01953,-91.92305], "fy":[28.64104,-83.3137,-147.04992,122.09774]},
    {"t":0.792, "x":15.74763, "y":2.10348, "heading":0.33737, "vx":-0.8982, "vy":-0.08042, "omega":4.42461, "ax":-5.98362, "ay":-1.43668, "alpha":24.92086, "fx":[-151.64246,-124.33036,-34.64575,-96.4999], "fy":[21.54645,-89.39974,-148.33361,118.43666]},
    {"t":0.81807, "x":15.72218, "y":2.1009, "heading":0.45273, "vx":-1.0542, "vy":-0.11788, "omega":5.07433, "ax":-5.90074, "ay":-1.74386, "alpha":24.66454, "fx":[-152.51807,-118.98225,-27.91552,-102.06351], "fy":[13.10569,-96.21672,-149.08669,113.54766]},
    {"t":0.84414, "x":15.69269, "y":2.09723, "heading":0.58502, "vx":-1.20804, "vy":-0.16334, "omega":5.71736, "ax":-5.82199, "ay":-2.07914, "alpha":24.06705, "fx":[-152.90017,-112.40062,-22.3718,-108.44879], "fy":[3.33444,-103.52927,-148.48704,107.21989]},
    {"t":0.87021, "x":15.65922, "y":2.09226, "heading":0.73408, "vx":-1.35982, "vy":-0.21755, "omega":6.34481, "ax":-5.82901, "ay":-2.38538, "alpha":22.6687, "fx":[-152.45496,-104.4719,-24.35398,-115.31836], "fy":[-7.65973,-110.94581,-142.92918,99.23637]},
    {"t":0.89628, "x":15.62179, "y":2.08578, "heading":0.8995, "vx":-1.51179, "vy":-0.27973, "omega":6.93581, "ax":-6.53943, "ay":-1.64475, "alpha":18.16864, "fx":[-150.53431,-94.89419,-77.81898,-121.68787], "fy":[-19.46853,-117.5877,-64.30873,89.45828]},
    {"t":0.92235, "x":15.58015, "y":2.07793, "heading":1.08032, "vx":-1.68228, "vy":-0.32261, "omega":7.40949, "ax":-3.66359, "ay":0.62403, "alpha":14.92659, "fx":[-105.49008,-56.19878,-10.33513,-77.24231], "fy":[-6.36879,-56.84334,41.81271,63.85769]},
    {"t":0.94842, "x":15.53505, "y":2.06973, "heading":1.27349, "vx":-1.7778, "vy":-0.30635, "omega":7.79864, "ax":6.21039, "ay":-0.14472, "alpha":-23.04776, "fx":[143.97818,72.63053,69.11411,136.8252], "fy":[47.50878,131.57461,-124.56944,-64.36059]},
    {"t":0.97449, "x":15.49081, "y":2.0617, "heading":1.47681, "vx":-1.61588, "vy":-0.31012, "omega":7.19776, "ax":6.15829, "ay":0.28195, "alpha":-24.44859, "fx":[139.57568,60.63906,75.33989,143.44805], "fy":[61.63394,139.02057,-129.79264,-51.6781]},
    {"t":1.00056, "x":15.45077, "y":2.05371, "heading":1.66447, "vx":-1.45533, "vy":-0.30277, "omega":6.56036, "ax":6.10112, "ay":0.77984, "alpha":-24.91241, "fx":[133.69642,49.19027,84.349,147.87727], "fy":[74.15571,143.87414,-126.22809,-38.74258]},
    {"t":1.02664, "x":15.41491, "y":2.04608, "heading":1.8355, "vx":-1.29627, "vy":-0.28244, "omega":5.91086, "ax":6.02645, "ay":1.24798, "alpha":-24.94811, "fx":[127.21992,38.92917,93.14004,150.74331], "fy":[85.05468,147.09835,-120.73462,-26.50752]},
    {"t":1.05271, "x":15.38316, "y":2.03914, "heading":1.9896, "vx":-1.13915, "vy":-0.2499, "omega":5.26044, "ax":5.93677, "ay":1.66898, "alpha":-24.72419, "fx":[120.52843,30.06727,100.93466,152.40059], "fy":[94.43855,149.1291,-114.73626,-15.27577]},
    {"t":1.07878, "x":15.35548, "y":2.03319, "heading":2.12675, "vx":-0.98437, "vy":-0.20639, "omega":4.61585, "ax":5.83745, "ay":2.03894, "alpha":-24.34332, "fx":[113.86182,22.61907,107.54617,153.1462], "fy":[102.46262,150.26979,-108.82609,-5.17915]},
    {"t":1.10485, "x":15.3318, "y":2.0285, "heading":2.24709, "vx":-0.83219, "vy":-0.15323, "omega":3.9812, "ax":5.73065, "ay":2.35749, "alpha":-23.89758, "fx":[107.37542,16.30876,112.98585,153.23651], "fy":[109.29751,150.71061,-103.34066,3.73367]},
    {"t":1.13092, "x":15.31205, "y":2.02531, "heading":2.35088, "vx":-0.68278, "vy":-0.09177, "omega":3.35816, "ax":5.60532, "ay":2.62338, "alpha":-23.52033, "fx":[101.16761,9.98777,117.33587,152.88853], "fy":[115.10821,150.41932,-98.49599,11.46015]},
    {"t":1.15699, "x":15.29615, "y":2.02381, "heading":2.43843, "vx":-0.53665, "vy":-0.02337, "omega":2.74496, "ax":5.37394, "ay":2.81696, "alpha":-23.67904, "fx":[95.30494,-2.648,120.69791,152.28219], "fy":[120.03876,148.04033,-94.43648,18.02021]},
    {"t":1.18306, "x":15.28399, "y":2.02416, "heading":2.51, "vx":-0.39654, "vy":0.05007, "omega":2.12762, "ax":4.09324, "ay":0.38398, "alpha":-30.36536, "fx":[90.29381,-86.85126,123.49195,151.56458], "fy":[123.87706,-30.36722,-90.82013,23.43586]},
    {"t":1.20913, "x":15.27504, "y":2.02559, "heading":2.56547, "vx":-0.28983, "vy":0.06008, "omega":1.33597, "ax":5.45015, "ay":-1.19333, "alpha":-25.96335, "fx":[86.61115,7.47544,125.8649,150.8704], "fy":[126.4995,-147.78341,-87.55327,27.6444]},
    {"t":1.2352, "x":15.26934, "y":2.02675, "heading":2.6003, "vx":-0.14773, "vy":0.02897, "omega":0.65907, "ax":5.66659, "ay":-1.11105, "alpha":-25.27984, "fx":[84.62057,23.02232,127.52533,150.38004], "fy":[127.85784,-148.56235,-85.15529,30.26493]},
    {"t":1.26128, "x":15.26741, "y":2.02713, "heading":2.61748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.26128, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
