{
 "name":"DepotCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.811631202697754, "y":2.0629942417144775, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.811631202697754 m", "val":15.811631202697754}, "y":{"exp":"2.0629942417144775 m", "val":2.0629942417144775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55174,1.10202],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.67087, "ay":0.13239, "alpha":7.55598, "fx":[116.86786,134.44649,124.5045,135.47658], "fy":[69.31386,-18.17114,-54.47208,11.1363]},
    {"t":0.03065, "x":15.15961, "y":2.05133, "heading":-0.60005, "vx":0.26578, "vy":0.00406, "omega":0.23161, "ax":8.66944, "ay":0.1345, "alpha":7.55358, "fx":[116.847,134.40519,124.50039,135.45837], "fy":[69.30142,-18.09391,-54.42804,11.15133]},
    {"t":0.0613, "x":15.17183, "y":2.05152, "heading":-0.59295, "vx":0.53152, "vy":0.00818, "omega":0.46314, "ax":8.66439, "ay":0.13246, "alpha":7.57822, "fx":[116.71266,134.21858,124.5749,135.40705], "fy":[69.4642,-18.96543,-54.18895,11.501]},
    {"t":0.09196, "x":15.19219, "y":2.05183, "heading":-0.57875, "vx":0.79711, "vy":0.01224, "omega":0.69544, "ax":8.65491, "ay":0.12676, "alpha":7.634, "fx":[116.45274,133.86236,124.72213,135.31695], "fy":[69.81224,-20.76917,-53.75771,12.18917]},
    {"t":0.12261, "x":15.22069, "y":2.05227, "heading":-0.55744, "vx":1.0624, "vy":0.01613, "omega":0.92944, "ax":8.63941, "ay":0.11826, "alpha":7.72898, "fx":[116.04368,133.2875,124.93235,135.1769], "fy":[70.36491,-23.47951,-53.13722,13.22525]},
    {"t":0.15326, "x":15.25732, "y":2.05282, "heading":-0.52895, "vx":1.32722, "vy":0.01975, "omega":1.16635, "ax":8.61491, "ay":0.10843, "alpha":7.87704, "fx":[115.4327,132.41067,125.18588,134.96606], "fy":[71.16886,-27.06961,-52.33586,14.63039]},
    {"t":0.18391, "x":15.30205, "y":2.05347, "heading":-0.4932, "vx":1.59129, "vy":0.02308, "omega":1.4078, "ax":8.57473, "ay":0.09973, "alpha":8.10508, "fx":[114.47848,131.0741,125.43356,134.64018], "fy":[72.35684,-31.54793,-51.38557,16.45746]},
    {"t":0.21457, "x":15.35485, "y":2.05423, "heading":-0.45004, "vx":1.85412, "vy":0.02613, "omega":1.65624, "ax":8.49759, "ay":0.09696, "alpha":8.49056, "fx":[112.67256,128.82721,125.50796,134.06971], "fy":[74.41606,-37.15473,-50.42454,18.88083]},
    {"t":0.24522, "x":15.41568, "y":2.05507, "heading":-0.39928, "vx":2.11459, "vy":0.0291, "omega":1.91649, "ax":8.23024, "ay":0.11416, "alpha":9.56184, "fx":[106.28682,122.3355,124.253,132.43713], "fy":[80.70118,-46.52341,-50.49418,23.04837]},
    {"t":0.27587, "x":15.48436, "y":2.05602, "heading":-0.34053, "vx":2.36687, "vy":0.0326, "omega":2.20959, "ax":-8.60292, "ay":0.13999, "alpha":-5.72725, "fx":[-123.05452,-125.68091,-126.92053,-131.63271], "fy":[-43.94146,29.86714,36.16116,-13.83204]},
    {"t":0.30652, "x":15.55287, "y":2.05709, "heading":-0.2728, "vx":2.10317, "vy":0.03689, "omega":2.03403, "ax":-8.58648, "ay":-0.03907, "alpha":-7.97167, "fx":[-118.04928,-126.31831,-128.78841,-133.16291], "fy":[-64.73272,44.93043,40.76011,-23.26149]},
    {"t":0.33718, "x":15.6133, "y":2.0582, "heading":-0.21045, "vx":1.83997, "vy":0.0357, "omega":1.78968, "ax":-8.55891, "ay":-0.07591, "alpha":-8.48131, "fx":[-117.07313,-125.08021,-129.6651,-132.87482], "fy":[-67.65305,50.62996,39.38507,-26.83841]},
    {"t":0.36783, "x":15.66568, "y":2.05926, "heading":-0.1556, "vx":1.57762, "vy":0.03337, "omega":1.52971, "ax":-8.53976, "ay":-0.10579, "alpha":-8.75579, "fx":[-116.8011,-123.94785,-130.35926,-132.45575], "fy":[-68.58588,54.23973,37.64012,-29.53234]},
    {"t":0.39848, "x":15.71003, "y":2.06023, "heading":-0.10871, "vx":1.31586, "vy":0.03013, "omega":1.26132, "ax":-8.52718, "ay":-0.13295, "alpha":-8.92255, "fx":[-116.81067,-123.05399,-130.9206,-132.03679], "fy":[-68.82162,56.69905,35.98176,-31.69879]},
    {"t":0.42913, "x":15.74636, "y":2.06109, "heading":-0.07004, "vx":1.05448, "vy":0.02605, "omega":0.98783, "ax":-8.51948, "ay":-0.15667, "alpha":-9.02397, "fx":[-116.95053,-122.39106,-131.36541,-131.66143], "fy":[-68.74444,58.39157,34.54296,-33.42848]},
    {"t":0.45979, "x":15.77468, "y":2.06182, "heading":-0.03977, "vx":0.79334, "vy":0.02125, "omega":0.71122, "ax":-8.51519, "ay":-0.17605, "alpha":-9.08374, "fx":[-117.13411,-121.92493,-131.70404,-131.35224], "fy":[-68.54453,59.53912,33.38286,-34.7588]},
    {"t":0.49044, "x":15.79499, "y":2.06238, "heading":-0.01796, "vx":0.53233, "vy":0.01585, "omega":0.43278, "ax":-8.51308, "ay":-0.19053, "alpha":-9.11777, "fx":[-117.30255,-121.62086,-131.94453,-131.12302], "fy":[-68.34154,60.28347,32.53307,-35.71013]},
    {"t":0.52109, "x":15.80731, "y":2.06278, "heading":-0.0047, "vx":0.27138, "vy":0.01001, "omega":0.1533, "ax":-8.51227, "ay":-0.19984, "alpha":-9.13676, "fx":[-117.41564,-121.45197,-132.09303,-130.98249], "fy":[-68.2151,60.71441,32.0115,-36.29495]},
    {"t":0.55174, "x":15.81163, "y":2.06299, "heading":0.0, "vx":0.01046, "vy":0.00389, "omega":-0.12676, "ax":-8.6751, "ay":-0.21203, "alpha":-7.94034, "fx":[-121.85007,-125.3058,-132.77417,-131.61458], "fy":[-59.94453,52.31815,29.03223,-33.90887]},
    {"t":0.58231, "x":15.8079, "y":2.06301, "heading":-0.00388, "vx":-0.25475, "vy":-0.00259, "omega":-0.36951, "ax":-8.67631, "ay":-0.20942, "alpha":-7.91623, "fx":[-121.86255,-125.37413,-132.73135,-131.64809], "fy":[-59.83776,52.05479,29.12891,-33.69501]},
    {"t":0.61289, "x":15.79605, "y":2.06284, "heading":-0.01517, "vx":-0.51999, "vy":-0.009, "omega":-0.61152, "ax":-8.67834, "ay":-0.20372, "alpha":-7.88072, "fx":[-121.8188,-125.54109,-132.62539,-131.75017], "fy":[-59.82267,51.5148,29.47787,-33.18256]},
    {"t":0.64346, "x":15.7761, "y":2.06247, "heading":-0.03387, "vx":-0.7853, "vy":-0.01522, "omega":-0.85244, "ax":-8.68166, "ay":-0.19495, "alpha":-7.82637, "fx":[-121.74265,-125.81817,-132.45414,-131.91667], "fy":[-59.83774,50.63939,30.06078,-32.35803]},
    {"t":0.67403, "x":15.74804, "y":2.06191, "heading":-0.05993, "vx":-1.05071, "vy":-0.02118, "omega":-1.0917, "ax":-8.68711, "ay":-0.18321, "alpha":-7.74001, "fx":[-121.6756,-126.22329,-132.21418,-132.13999], "fy":[-59.77313,49.32284,30.843,-31.19622]},
    {"t":0.7046, "x":15.71186, "y":2.06118, "heading":-0.0933, "vx":-1.31628, "vy":-0.02679, "omega":-1.32832, "ax":-8.69601, "ay":-0.16861, "alpha":-7.59702, "fx":[-121.69153,-126.7799,-131.90059,-132.40589], "fy":[-59.42088,47.37089,31.75265,-29.64522]},
    {"t":0.73517, "x":15.66755, "y":2.06028, "heading":-0.13391, "vx":-1.58213, "vy":-0.03194, "omega":-1.56057, "ax":-8.7108, "ay":-0.15084, "alpha":-7.34046, "fx":[-121.94878,-127.5139,-131.50498,-132.68206], "fy":[-58.28695,44.35722,32.60416,-27.56889]},
    {"t":0.76574, "x":15.61512, "y":2.05923, "heading":-0.18162, "vx":-1.84843, "vy":-0.03655, "omega":-1.78498, "ax":-8.73768, "ay":-0.12533, "alpha":-6.76007, "fx":[-122.96022,-128.42914,-130.99651,-132.84885], "fy":[-54.49049,38.85063,32.65089,-24.40114]},
    {"t":0.79631, "x":15.55452, "y":2.05806, "heading":-0.23619, "vx":-2.11555, "vy":-0.04038, "omega":-1.99164, "ax":-8.72732, "ay":0.07619, "alpha":-2.75356, "fx":[-127.69045,-127.82088,-128.95094,-130.16157], "fy":[-19.29905,14.66972,18.31078,-9.18869]},
    {"t":0.82688, "x":15.48577, "y":2.05686, "heading":-0.29707, "vx":-2.38235, "vy":-0.03805, "omega":-2.07582, "ax":8.29706, "ay":0.11542, "alpha":9.44046, "fx":[109.11972,121.53322,126.63503,131.96485], "fy":[77.06057,-51.67735,-44.9384,26.3609]},
    {"t":0.85745, "x":15.41682, "y":2.05575, "heading":-0.36053, "vx":-2.1287, "vy":-0.03453, "omega":-1.78721, "ax":8.56845, "ay":0.12118, "alpha":8.14639, "fx":[115.51256,128.27985,127.80901,133.65435], "fy":[69.9236,-40.07468,-44.41319,21.70977]},
    {"t":0.88803, "x":15.35574, "y":2.05475, "heading":-0.41517, "vx":-1.86675, "vy":-0.03082, "omega":-1.53817, "ax":8.64911, "ay":0.12335, "alpha":7.68702, "fx":[117.28591,130.66196,127.74303,134.32124], "fy":[67.69563,-33.9131,-45.39863,18.88993]},
    {"t":0.9186, "x":15.30272, "y":2.05386, "heading":-0.46219, "vx":-1.60234, "vy":-0.02705, "omega":-1.30317, "ax":8.69163, "ay":0.12903, "alpha":7.41402, "fx":[118.19876,132.11425,127.48045,134.72579], "fy":[66.45964,-29.03627,-46.49773,16.68302]},
    {"t":0.94917, "x":15.25779, "y":2.0531, "heading":-0.50203, "vx":-1.33663, "vy":-0.02311, "omega":-1.07651, "ax":8.71844, "ay":0.13675, "alpha":7.2288, "fx":[118.79436,133.11505,127.1891,135.00202], "fy":[65.60354,-24.92254,-47.49903,14.88152]},
    {"t":0.97974, "x":15.22101, "y":2.05246, "heading":-0.53494, "vx":-1.0701, "vy":-0.01892, "omega":-0.85552, "ax":8.73644, "ay":0.14499, "alpha":7.09965, "fx":[119.22291,133.82106,126.91967,135.19788], "fy":[64.9605,-21.47888,-48.35054,13.41879]},
    {"t":1.01031, "x":15.19237, "y":2.05194, "heading":-0.5611, "vx":-0.80301, "vy":-0.01449, "omega":-0.63848, "ax":8.74864, "ay":0.1526, "alpha":7.0111, "fx":[119.53839,134.31325,126.69203,135.3373], "fy":[64.47497,-18.7032,-49.03968,12.26627]},
    {"t":1.04088, "x":15.17191, "y":2.05157, "heading":-0.58062, "vx":-0.53556, "vy":-0.00983, "omega":-0.42414, "ax":8.75672, "ay":0.15871, "alpha":6.95352, "fx":[119.7631,134.64487,126.51511,135.43443], "fy":[64.12748,-16.61283,-49.5657,11.40958]},
    {"t":1.07145, "x":15.15963, "y":2.05135, "heading":-0.59358, "vx":-0.26786, "vy":-0.00497, "omega":-0.21156, "ax":8.76171, "ay":0.16273, "alpha":6.92034, "fx":[119.90711,134.85332,126.39334,135.49827], "fy":[63.91151,-15.22545,-49.93107,10.84091]},
    {"t":1.10202, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.10202, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
