{
 "name":"DepotSwitchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.382877349853516, "y":4.656663417816162, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.382877349853516 m", "val":13.382877349853516}, "y":{"exp":"4.656663417816162 m", "val":4.656663417816162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95938,1.99024],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06287, "ay":4.43625, "alpha":1.27243, "fx":[-115.02116,-122.04959,-123.03592,-115.33667], "fy":[72.36417,59.7561,57.65104,71.82129]},
    {"t":0.03095, "x":15.15168, "y":2.05339, "heading":-0.60005, "vx":-0.24953, "vy":0.13729, "omega":0.03938, "ax":-8.00458, "ay":4.53787, "alpha":1.29861, "fx":[-114.04875,-121.37346,-122.32557,-114.25848], "fy":[73.86916,61.09563,59.1167,73.50327]},
    {"t":0.0619, "x":15.14012, "y":2.05982, "heading":-0.59883, "vx":-0.49725, "vy":0.27773, "omega":0.07957, "ax":-7.93745, "ay":4.65132, "alpha":1.32784, "fx":[-112.94016,-120.60068,-121.49796,-113.00863], "fy":[75.5335,62.58308,60.7702,75.3876]},
    {"t":0.09284, "x":15.12093, "y":2.07064, "heading":-0.59637, "vx":-0.7429, "vy":0.42168, "omega":0.12066, "ax":-7.85941, "ay":4.77869, "alpha":1.36065, "fx":[-111.66528,-119.70854,-120.52434,-111.54776], "fy":[77.38419,64.24648,62.64675,77.50745]},
    {"t":0.12379, "x":15.09418, "y":2.08598, "heading":-0.59263, "vx":-0.98613, "vy":0.56957, "omega":0.16277, "ax":-7.76778, "ay":4.92256, "alpha":1.3977, "fx":[-110.185,-118.66711,-119.36619,-109.82424], "fy":[79.45399,66.12086,64.79058,79.90295]},
    {"t":0.15474, "x":15.05994, "y":2.10596, "heading":-0.5876, "vx":-1.22653, "vy":0.72191, "omega":0.20603, "ax":-7.65893, "ay":5.08613, "alpha":1.43976, "fx":[-108.44783,-117.43624,-117.97093,-107.76932], "fy":[81.78291,68.2504,67.25789,82.62278]},
    {"t":0.18569, "x":15.01831, "y":2.13074, "heading":-0.58122, "vx":-1.46355, "vy":0.87932, "omega":0.25058, "ax":-7.52796, "ay":5.27342, "alpha":1.48782, "fx":[-106.38484,-115.961,-116.26539,-105.28997], "fy":[84.41993,70.69136,70.1206,85.72579]},
    {"t":0.21663, "x":14.96941, "y":2.16048, "heading":-0.57347, "vx":-1.69653, "vy":1.04252, "omega":0.29663, "ax":-7.36803, "ay":5.48942, "alpha":1.54304, "fx":[-103.90222,-114.16467,-114.14531,-102.2583], "fy":[87.42487,73.51608,73.47144,89.28233]},
    {"t":0.24758, "x":14.91338, "y":2.19537, "heading":-0.56429, "vx":-1.92455, "vy":1.2124, "omega":0.34438, "ax":-7.16946, "ay":5.74038, "alpha":1.60683, "fx":[-100.86999,-111.93754,-111.45851,-98.49562], "fy":[90.87029,76.81822,77.43038,93.37437]},
    {"t":0.27853, "x":14.85039, "y":2.23564, "heading":-0.55363, "vx":-2.14643, "vy":1.39005, "omega":0.39411, "ax":-6.91825, "ay":6.03398, "alpha":1.68078, "fx":[-97.10479,-109.11867,-107.97684,-93.74843], "fy":[94.84226,80.71951,82.15186,98.09208]},
    {"t":0.30948, "x":14.78065, "y":2.28155, "heading":-0.54143, "vx":-2.36054, "vy":1.57679, "omega":0.44613, "ax":-6.59369, "ay":6.37927, "alpha":1.76655, "fx":[-92.34334,-105.46521,-103.34875,-87.65309], "fy":[99.43791,85.37726,87.8299,103.52161]},
    {"t":0.34043, "x":14.70444, "y":2.3334, "heading":-0.52762, "vx":-2.5646, "vy":1.77422, "omega":0.5008, "ax":-6.16459, "ay":6.78596, "alpha":1.86544, "fx":[-86.20219,-100.60015,-97.01882,-79.68649], "fy":[104.754,90.98962,94.69173,109.71231]},
    {"t":0.37137, "x":14.62211, "y":2.39156, "heading":-0.51213, "vx":-2.75538, "vy":1.98423, "omega":0.55853, "ax":-5.58353, "ay":7.26153, "alpha":1.97748, "fx":[-78.11913,-93.92221,-88.09467,-69.10808], "fy":[110.85348,97.78732,102.95047,116.59954]},
    {"t":0.40232, "x":14.53417, "y":2.45645, "heading":-0.49484, "vx":-2.92818, "vy":2.20896, "omega":0.61973, "ax":-4.77926, "ay":7.80329, "alpha":2.09983, "fx":[-67.27965,-84.45565,-75.15497,-54.92835], "fy":[117.68147,105.97779,112.6364,123.84128]},
    {"t":0.43327, "x":14.44126, "y":2.52854, "heading":-0.47566, "vx":-3.07608, "vy":2.45045, "omega":0.68471, "ax":-3.6516, "ay":8.37876, "alpha":2.22471, "fx":[-52.56599,-70.63351,-56.10354,-36.02106], "fy":[124.87659,115.54471,123.12214,130.52683]},
    {"t":0.46422, "x":14.34431, "y":2.60839, "heading":-0.45447, "vx":-3.18909, "vy":2.70976, "omega":0.75356, "ax":-2.08739, "ay":8.88737, "alpha":2.3366, "fx":[-32.67425,-50.15317,-28.62029,-11.63925], "fy":[131.41511,125.68053,132.12836,134.83779]},
    {"t":0.49517, "x":14.24462, "y":2.69651, "heading":-0.43115, "vx":-3.25369, "vy":2.9848, "omega":0.82588, "ax":-0.04102, "ay":9.12156, "alpha":2.39804, "fx":[-6.75123,-20.61924,7.49701,17.45484], "fy":[135.17831,133.62824,134.90352,134.16106]},
    {"t":0.52611, "x":14.1439, "y":2.79325, "heading":-0.40559, "vx":-3.25496, "vy":3.26709, "omega":0.90009, "ax":2.31139, "ay":8.82516, "alpha":2.32198, "fx":[24.14621,17.48308,46.67692,47.98961], "fy":[133.12775,134.00087,126.78216,126.4826]},
    {"t":0.55706, "x":14.04427, "y":2.89859, "heading":-0.37774, "vx":-3.18343, "vy":3.54021, "omega":0.97195, "ax":4.54347, "ay":7.92496, "alpha":2.05391, "fx":[55.87255,56.99277,79.75985,75.28984], "fy":[123.21855,122.5349,109.12782,112.42962]},
    {"t":0.58801, "x":13.94793, "y":3.01194, "heading":-0.34766, "vx":-3.04282, "vy":3.78547, "omega":1.03551, "ax":6.27451, "ay":6.66241, "alpha":1.69209, "fx":[83.03174,88.33786,102.34829,96.27092], "fy":[106.86785,102.37392,88.45284,95.16777]},
    {"t":0.61896, "x":13.85677, "y":3.13229, "heading":-0.31561, "vx":-2.84864, "vy":3.99166, "omega":1.08788, "ax":7.43024, "ay":5.36944, "alpha":1.34907, "fx":[102.80313,108.52813,116.0705,110.73716], "fy":[88.11577,80.83805,69.6831,77.98287]},
    {"t":0.6499, "x":13.77217, "y":3.25839, "heading":-0.28194, "vx":-2.61869, "vy":4.15783, "omega":1.12963, "ax":8.14467, "ay":4.23385, "alpha":1.06004, "fx":[115.75626,120.27136,124.09935,120.13959], "fy":[70.37921,62.25749,54.3379,62.68288]},
    {"t":0.68085, "x":13.69502, "y":3.3891, "heading":-0.24698, "vx":-2.36663, "vy":4.28886, "omega":1.16244, "ax":8.57559, "ay":3.29947, "alpha":0.82325, "fx":[123.82523,126.92629,128.81123,126.11434], "fy":[55.12452,47.48298,42.20822,49.74394]},
    {"t":0.7118, "x":13.62589, "y":3.52341, "heading":-0.21101, "vx":-2.10123, "vy":4.39097, "omega":1.18792, "ax":8.83554, "ay":2.54638, "alpha":0.62978, "fx":[128.76064,130.72443,131.62492,129.89512], "fy":[42.52488,35.98979,32.64024,38.9975]},
    {"t":0.74275, "x":13.56509, "y":3.66052, "heading":-0.17424, "vx":-1.82779, "vy":4.46978, "omega":1.20741, "ax":8.99334, "ay":1.93978, "alpha":0.47127, "fx":[131.7608,132.92523,133.33616,132.28844], "fy":[32.25722,27.02722,25.00877,30.08962]},
    {"t":0.7737, "x":13.51283, "y":3.79978, "heading":-0.13688, "vx":-1.54947, "vy":4.52981, "omega":1.22199, "ax":9.08945, "ay":1.44729, "alpha":0.34067, "fx":[133.5741,134.21569,134.3897,133.79838], "fy":[23.89434,19.95544,18.82519,22.66729]},
    {"t":0.80464, "x":13.46923, "y":3.94066, "heading":-0.09906, "vx":-1.26817, "vy":4.5746, "omega":1.23253, "ax":9.14761, "ay":1.04296, "alpha":0.23225, "fx":[134.65562,134.97399,135.03907,134.73848], "fy":[17.04494,14.29284,13.73085,16.43188]},
    {"t":0.83559, "x":13.43436, "y":4.08273, "heading":-0.06091, "vx":-0.98507, "vy":4.60688, "omega":1.23972, "ax":9.18198, "ay":0.70703, "alpha":0.14144, "fx":[135.28164,135.41342,135.43301,135.30572], "fy":[11.38925,9.69018,9.46655,11.14523]},
    {"t":0.86654, "x":13.40828, "y":4.22564, "heading":-0.02255, "vx":-0.70091, "vy":4.62876, "omega":1.2441, "ax":9.20119, "ay":0.42463, "alpha":0.06468, "fx":[135.62151,135.65762,135.66143,135.62583], "fy":[6.67734,5.89566,5.84435,6.62159]},
    {"t":0.89749, "x":13.39099, "y":4.36909, "heading":0.01595, "vx":-0.41615, "vy":4.6419, "omega":1.2461, "ax":9.2106, "ay":0.18463, "alpha":-0.00078, "fx":[135.7805,135.78031,135.78029,135.78048], "fy":[2.71706,2.72646,2.7265,2.7171]},
    {"t":0.92844, "x":13.38252, "y":4.51284, "heading":0.05452, "vx":-0.1311, "vy":4.64761, "omega":1.24608, "ax":9.21364, "ay":-0.02136, "alpha":-0.05703, "fx":[135.82509,135.82651,135.82532,135.82369], "fy":[-0.63885,0.04814,0.0107,-0.67978]},
    {"t":0.95938, "x":13.38288, "y":4.65666, "heading":0.09308, "vx":0.15404, "vy":4.64695, "omega":1.24431, "ax":9.21213, "ay":-0.19561, "alpha":-0.11577, "fx":[135.79165,135.81996,135.81517,135.78493], "fy":[-3.49578,-2.11176,-2.2644,-3.66242]},
    {"t":0.9916, "x":13.39262, "y":4.80626, "heading":0.13317, "vx":0.4508, "vy":4.64065, "omega":1.24058, "ax":9.20507, "ay":-0.37805, "alpha":-0.18765, "fx":[135.66543,135.75252,135.73616,135.64117], "fy":[-6.48458,-4.26883,-4.644,-6.89505]},
    {"t":1.02381, "x":13.41192, "y":4.95556, "heading":0.17313, "vx":0.74733, "vy":4.62847, "omega":1.23454, "ax":9.1922, "ay":-0.59, "alpha":-0.27077, "fx":[135.44143,135.6327,135.58801,135.37436], "fy":[-9.88497,-6.74311,-7.47593,-10.68658]},
    {"t":1.05603, "x":13.44076, "y":5.10435, "heading":0.2129, "vx":1.04345, "vy":4.60947, "omega":1.22581, "ax":9.17069, "ay":-0.83865, "alpha":-0.36757, "fx":[135.0787,135.43635,135.33132,134.92172], "fy":[-13.78413,-9.6187,-10.88469,-15.16496]},
    {"t":1.08824, "x":13.47913, "y":5.25241, "heading":0.25239, "vx":1.33888, "vy":4.58245, "omega":1.21397, "ax":9.13615, "ay":-1.13348, "alpha":-0.48106, "fx":[134.51689,135.12561,134.90184,134.18702], "fy":[-18.29432,-13.01053,-15.03992,-20.49345]},
    {"t":1.12045, "x":13.52701, "y":5.39944, "heading":0.2915, "vx":1.63319, "vy":4.54594, "omega":1.19848, "ax":9.08165, "ay":-1.48714, "alpha":-0.61478, "fx":[133.66538,134.63921,134.19212,133.02114], "fy":[-23.5602,-17.07894,-20.17544,-26.87748]},
    {"t":1.15267, "x":13.58433, "y":5.54511, "heading":0.3301, "vx":1.92575, "vy":4.49803, "omega":1.17867, "ax":8.99605, "ay":-1.91632, "alpha":-0.77236, "fx":[132.38582,133.87433,133.01793,131.19225], "fy":[-29.76708,-22.05289,-26.6145,-34.56548]},
    {"t":1.18488, "x":13.65103, "y":5.68902, "heading":0.36807, "vx":2.21555, "vy":4.4363, "omega":1.15379, "ax":8.86118, "ay":-2.44263, "alpha":-0.95582, "fx":[130.46422,132.65098,131.05697,128.34529], "fy":[-37.14645,-28.26763,-34.79432,-43.82609]},
    {"t":1.2171, "x":13.727, "y":5.83066, "heading":0.40524, "vx":2.50101, "vy":4.35761, "omega":1.123, "ax":8.64769, "ay":-3.09147, "alpha":-1.15932, "fx":[127.56985,130.63748,127.7481,123.97281], "fy":[-45.96681,-36.2269,-45.2505,-54.85037]},
    {"t":1.24931, "x":13.81206, "y":5.96944, "heading":0.44142, "vx":2.77959, "vy":4.25802, "omega":1.08565, "ax":8.3119, "ay":-3.88344, "alpha":-1.34621, "fx":[123.20951,127.18488,122.20665,117.52707], "fy":[-56.47403,-46.70285,-58.3871,-67.43114]},
    {"t":1.28152, "x":13.90591, "y":6.10459, "heading":0.47639, "vx":3.04735, "vy":4.13292, "omega":1.04229, "ax":7.805, "ay":-4.80849, "alpha":-1.38553, "fx":[116.6812,120.97136,113.56699,109.0178], "fy":[-68.79717,-60.79731,-73.61775,-80.33022]},
    {"t":1.31374, "x":14.00813, "y":6.23523, "heading":0.50997, "vx":3.29878, "vy":3.97802, "omega":0.99765, "ax":7.00183, "ay":-5.90935, "alpha":-1.30219, "fx":[106.12977,109.78502,100.09532,96.86677], "fy":[-83.99906,-79.02872,-90.93565,-94.49349]},
    {"t":1.34595, "x":14.11803, "y":6.36032, "heading":0.54211, "vx":3.52434, "vy":3.78765, "omega":0.9557, "ax":5.56833, "ay":-7.26074, "alpha":-1.48509, "fx":[87.97739,90.24378,75.37715,74.74942], "fy":[-102.72006,-100.58493,-112.13976,-112.69912]},
    {"t":1.37817, "x":14.23446, "y":6.47856, "heading":0.57289, "vx":3.70372, "vy":3.55375, "omega":0.90786, "ax":3.35292, "ay":-8.49897, "alpha":-1.77181, "fx":[60.29457,57.91978,37.03711,42.4603], "fy":[-120.97452,-121.96045,-129.87384,-128.34977]},
    {"t":1.41038, "x":14.35551, "y":6.58864, "heading":0.60214, "vx":3.81173, "vy":3.27997, "omega":0.85078, "ax":0.63697, "ay":-9.10789, "alpha":-1.95754, "fx":[24.90757,14.13495,-7.17671,5.69417], "fy":[-132.83149,-134.2417,-134.89831,-135.0937]},
    {"t":1.4426, "x":14.47863, "y":6.68957, "heading":0.62955, "vx":3.83225, "vy":2.98656, "omega":0.78772, "ax":-1.90324, "ay":-8.93379, "alpha":-1.99217, "fx":[-11.2724,-29.17196,-44.39952,-27.38456], "fy":[-134.72285,-131.87946,-127.70718,-132.48939]},
    {"t":1.47481, "x":14.6011, "y":6.78115, "heading":0.65492, "vx":3.77094, "vy":2.69877, "omega":0.72355, "ax":-3.82771, "ay":-8.30445, "alpha":-1.9339, "fx":[-41.47354,-61.56854,-70.01694,-52.64954], "fy":[-128.76873,-120.37512,-115.81705,-124.72787]},
    {"t":1.50702, "x":14.72059, "y":6.86377, "heading":0.67823, "vx":3.64763, "vy":2.43125, "omega":0.66125, "ax":-5.14508, "ay":-7.57256, "alpha":-1.83295, "fx":[-63.7096,-82.63724,-86.49477,-70.5481], "fy":[-119.45332,-107.18503,-104.2371,-115.65583]},
    {"t":1.53924, "x":14.83542, "y":6.93817, "heading":0.69953, "vx":3.48188, "vy":2.1873, "omega":0.6022, "ax":-6.02868, "ay":-6.90287, "alpha":-1.7235, "fx":[-79.29509,-95.97965,-97.17695,-83.04169], "fy":[-109.83812,-95.58053,-94.48718,-107.13576]},
    {"t":1.57145, "x":14.94446, "y":7.00505, "heading":0.71893, "vx":3.28768, "vy":1.96493, "omega":0.54668, "ax":-6.63207, "ay":-6.33705, "alpha":-1.6227, "fx":[-90.19074,-104.64411,-104.34867,-91.88958], "fy":[-101.18323,-86.14528,-86.61214,-99.73604]},
    {"t":1.60367, "x":15.04693, "y":7.06506, "heading":0.73654, "vx":3.07403, "vy":1.76079, "omega":0.49441, "ax":-7.05696, "ay":-5.87033, "alpha":-1.53565, "fx":[-97.95036,-110.50129,-109.36083,-98.31537], "fy":[-93.78054,-78.6088,-80.28422,-93.48203]},
    {"t":1.63588, "x":15.14229, "y":7.11873, "heading":0.75247, "vx":2.84669, "vy":1.57168, "omega":0.44494, "ax":-7.36605, "ay":-5.4862, "alpha":-1.46216, "fx":[-103.61998,-114.62478,-112.99791,-103.11105], "fy":[-87.55326,-72.5647,-75.15864,-88.2283]},
    {"t":1.66809, "x":15.23018, "y":7.16652, "heading":0.7668, "vx":2.6094, "vy":1.39495, "omega":0.39784, "ax":-7.59778, "ay":-5.16801, "alpha":-1.40037, "fx":[-107.873,-117.63553,-115.72576,-106.78394], "fy":[-82.32428,-67.66142,-70.95513,-83.80135]},
    {"t":1.70031, "x":15.31029, "y":7.20877, "heading":0.77962, "vx":2.36465, "vy":1.22847, "omega":0.35272, "ax":-7.77622, "ay":-4.90189, "alpha":-1.34823, "fx":[-111.1425,-119.90414,-117.83063,-109.66334], "fy":[-77.91353,-63.62966,-67.46142,-80.04527]},
    {"t":1.73252, "x":15.38243, "y":7.2458, "heading":0.79098, "vx":2.11414, "vy":1.07056, "omega":0.30929, "ax":-7.91687, "ay":-4.67699, "alpha":-1.30391, "fx":[-113.71158,-121.66006,-119.49484,-111.96771], "fy":[-74.16647,-60.27002,-64.51964,-76.83184]},
    {"t":1.76474, "x":15.44643, "y":7.27786, "heading":0.80095, "vx":1.85911, "vy":0.91989, "omega":0.26729, "ax":-8.02998, "ay":-4.48496, "alpha":-1.26592, "fx":[-115.76947,-123.05062,-120.83851,-113.84556], "fy":[-70.95809,-57.43545,-62.01232,-74.05897]},
    {"t":1.79695, "x":15.50215, "y":7.30517, "heading":0.80956, "vx":1.60043, "vy":0.77541, "omega":0.22651, "ax":-8.12256, "ay":-4.31943, "alpha":-1.23308, "fx":[-117.44575,-124.17361,-121.94326,-115.4003], "fy":[-68.18946,-55.01677,-59.85127,-71.64623]},
    {"t":1.82917, "x":15.5495, "y":7.32791, "heading":0.81685, "vx":1.33877, "vy":0.63626, "omega":0.18678, "ax":-8.19948, "ay":-4.17546, "alpha":-1.20448, "fx":[-118.83124,-125.09591,-122.86608,-116.70559], "fy":[-65.78272,-52.93195,-57.9695,-69.53025]},
    {"t":1.86138, "x":15.58837, "y":7.34624, "heading":0.82287, "vx":1.07463, "vy":0.50175, "omega":0.14798, "ax":-8.26425, "ay":-4.04924, "alpha":-1.17937, "fx":[-119.99099,-125.86454,-123.64778,-117.81499], "fy":[-63.67643,-51.11855,-56.31547,-67.66089]},
    {"t":1.89359, "x":15.6187, "y":7.3603, "heading":0.82764, "vx":0.8084, "vy":0.37131, "omega":0.10999, "ax":-8.31944, "ay":-3.93775, "alpha":-1.15717, "fx":[-120.97256,-126.51327,-124.3182,-118.76825], "fy":[-61.82187,-49.52841,-54.84907,-65.99818]},
    {"t":1.92581, "x":15.64042, "y":7.37022, "heading":0.83118, "vx":0.5404, "vy":0.24446, "omega":0.07271, "ax":-8.36694, "ay":-3.83863, "alpha":-1.13742, "fx":[-121.81137,-127.06695,-124.89961,-119.59533], "fy":[-60.1801,-48.12389,-53.53864,-64.51]},
    {"t":1.95802, "x":15.65349, "y":7.3761, "heading":0.83352, "vx":0.27086, "vy":0.1208, "omega":0.03607, "ax":-8.4082, "ay":-3.74997, "alpha":-1.11975, "fx":[-122.53421,-127.54417,-125.4089,-120.31922], "fy":[-58.71972,-46.87525,-52.35895,-63.17032]},
    {"t":1.99024, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
