{
 "name":"DepotSwitchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.382877349853516, "y":4.656663417816162, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.382877349853516 m", "val":13.382877349853516}, "y":{"exp":"4.656663417816162 m", "val":4.656663417816162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90197,1.87627],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89614, "ay":5.2513, "alpha":2.9562, "fx":[-107.79164,-123.6312,-126.22423,-106.40312], "fy":[82.76674,56.43826,50.25118,84.46818]},
    {"t":0.0311, "x":15.15124, "y":2.05381, "heading":-0.60005, "vx":-0.27669, "vy":0.16333, "omega":0.09195, "ax":-8.84046, "ay":5.34535, "alpha":2.93386, "fx":[-107.07364,-123.05621,-125.54615,-105.47001], "fy":[83.67672,57.65624,51.88705,85.61005]},
    {"t":0.0622, "x":15.13835, "y":2.06148, "heading":-0.59719, "vx":-0.55165, "vy":0.32958, "omega":0.1832, "ax":-8.77592, "ay":5.45164, "alpha":2.90802, "fx":[-106.27665,-122.4058,-124.72971,-104.36714], "fy":[84.66787,58.9966,53.78143,86.92865]},
    {"t":0.09331, "x":15.11695, "y":2.07436, "heading":-0.59149, "vx":-0.8246, "vy":0.49914, "omega":0.27364, "ax":-8.70029, "ay":5.57269, "alpha":2.87763, "fx":[-105.37592,-121.65461,-123.73881,-103.06483], "fy":[85.76516,60.49901,55.98084,88.44383]},
    {"t":0.12441, "x":15.0871, "y":2.09258, "heading":-0.58298, "vx":-1.0952, "vy":0.67247, "omega":0.36314, "ax":-8.61056, "ay":5.71171, "alpha":2.84129, "fx":[-104.3382,-120.76752,-122.52379,-101.52434], "fy":[87.0006,62.21528,58.5448,90.18007]},
    {"t":0.15551, "x":15.04887, "y":2.11626, "heading":-0.57169, "vx":-1.36301, "vy":0.85011, "omega":0.45151, "ax":-8.50259, "ay":5.87289, "alpha":2.79711, "fx":[-103.1178,-119.6948,-121.01514,-99.69388], "fy":[88.41612,64.21411,61.54975,92.1682]},
    {"t":0.18661, "x":15.00236, "y":2.14554, "heading":-0.55764, "vx":-1.62747, "vy":1.03278, "omega":0.53851, "ax":-8.37048, "ay":6.06171, "alpha":2.74252, "fx":[-101.65022,-118.3641,-119.11353,-97.5026], "fy":[90.06755,66.58813,65.09429,94.44766]},
    {"t":0.21772, "x":14.9477, "y":2.1806, "heading":-0.54089, "vx":-1.88781, "vy":1.22131, "omega":0.62381, "ax":-8.20566, "ay":6.28549, "alpha":2.67398, "fx":[-99.84168,-116.66679,-116.6736,-94.85098], "fy":[92.03076,69.46437,69.30591,97.0695]},
    {"t":0.24882, "x":14.88501, "y":2.22162, "heading":-0.52149, "vx":-2.14302, "vy":1.4168, "omega":0.70698, "ax":-7.99525, "ay":6.55405, "alpha":2.58649, "fx":[-97.5511,-114.43381,-113.47721,-91.59532], "fy":[94.41063,73.02027,74.34885,100.10014]},
    {"t":0.27992, "x":14.81449, "y":2.26886, "heading":-0.4995, "vx":-2.3917, "vy":1.62065, "omega":0.78742, "ax":-7.71921, "ay":6.88068, "alpha":2.47283, "fx":[-94.55777,-111.3906,-109.18796,-87.5216], "fy":[97.35446,77.50725,80.43061,103.62551]},
    {"t":0.31102, "x":14.73637, "y":2.32259, "heading":-0.47501, "vx":-2.63178, "vy":1.83466, "omega":0.86434, "ax":-7.34511, "ay":7.28305, "alpha":2.32223, "fx":[-90.50026,-107.06954,-103.27372,-82.30022], "fy":[101.07088,83.28344,87.79881,107.75343]},
    {"t":0.34213, "x":14.65096, "y":2.38318, "heading":-0.44813, "vx":-2.86023, "vy":2.06118, "omega":0.93656, "ax":-6.81842, "ay":7.78341, "alpha":2.11773, "fx":[-84.75473,-100.63232,-94.87744,-75.40536], "fy":[105.85174,90.84656,96.70158,112.60709]},
    {"t":0.37323, "x":14.5587, "y":2.45105, "heading":-0.419, "vx":-3.0723, "vy":2.30326, "omega":1.00243, "ax":-6.04409, "ay":8.40449, "alpha":1.83077, "fx":[-76.18045,-90.50354,-82.62488,-65.96976], "fy":[112.07401,100.8075,107.23745,118.28571]},
    {"t":0.40433, "x":14.46022, "y":2.52675, "heading":-0.38782, "vx":-3.26029, "vy":2.56466, "omega":1.05937, "ax":-4.85475, "ay":9.14872, "alpha":1.4095, "fx":[-62.57868,-73.67577,-64.45205,-52.5325], "fy":[120.06143,113.52953,118.91799,124.71679]},
    {"t":0.43543, "x":14.35647, "y":2.61094, "heading":-0.35487, "vx":-3.41128, "vy":2.84921, "omega":1.10321, "ax":-2.97754, "ay":9.92297, "alpha":0.76302, "fx":[-39.68669,-45.00745,-37.93288,-32.69077], "fy":[129.26693,127.46444,129.70506,131.17667]},
    {"t":0.46654, "x":14.24893, "y":2.70436, "heading":-0.32056, "vx":-3.50389, "vy":3.15784, "omega":1.12694, "ax":-0.12465, "ay":10.35317, "alpha":-0.19863, "fx":[-0.87821,-0.11514,-2.35637,-3.15227], "fy":[135.014,135.03419,135.01948,134.98616]},
    {"t":0.49764, "x":14.13989, "y":2.80759, "heading":-0.28551, "vx":-3.50777, "vy":3.47985, "omega":1.12076, "ax":3.4616, "ay":9.73201, "alpha":-1.36117, "fx":[53.65145,51.96999,37.52408,37.42222], "fy":[123.75849,124.61663,129.69362,129.58317]},
    {"t":0.52874, "x":14.03247, "y":2.92052, "heading":-0.25065, "vx":-3.40011, "vy":3.78254, "omega":1.07843, "ax":6.55249, "ay":7.95436, "alpha":-2.14706, "fx":[98.83634,90.10813,72.68481,80.16885], "fy":[91.92214,100.70654,113.8444,108.4514]},
    {"t":0.55984, "x":13.92988, "y":3.04202, "heading":-0.21711, "vx":-3.19631, "vy":4.02994, "omega":1.01165, "ax":8.04158, "ay":6.51786, "alpha":-1.12074, "fx":[110.748,105.67713,98.83357,104.21524], "fy":[77.46879,84.35775,92.20798,85.95732]},
    {"t":0.59095, "x":13.83436, "y":3.17051, "heading":-0.18565, "vx":-2.94619, "vy":4.23266, "omega":0.97679, "ax":8.74396, "ay":5.58113, "alpha":0.31564, "fx":[112.56949,114.07289,115.46266,114.00709], "fy":[75.04212,72.70795,70.51132,72.86803]},
    {"t":0.62205, "x":13.74696, "y":3.30486, "heading":-0.15526, "vx":-2.67424, "vy":4.40624, "omega":0.98661, "ax":9.19736, "ay":4.78177, "alpha":1.26047, "fx":[114.78961,120.87967,124.61921,119.47456], "fy":[71.79214,60.86982,52.96298,63.80697]},
    {"t":0.65315, "x":13.66823, "y":3.44422, "heading":-0.12458, "vx":-2.38818, "vy":4.55497, "omega":1.02581, "ax":9.51892, "ay":4.07911, "alpha":1.78958, "fx":[117.76977,126.11243,129.49004,123.1645], "fy":[66.95292,49.32104,39.9192,56.58607]},
    {"t":0.68425, "x":13.59856, "y":3.58786, "heading":-0.09267, "vx":-2.09211, "vy":4.68184, "omega":1.08147, "ax":9.79752, "ay":3.36515, "alpha":1.85145, "fx":[122.39158,130.04256,132.11194,126.52334], "fy":[58.23013,38.04945,30.46341,48.79394]},
    {"t":0.71536, "x":13.53822, "y":3.7351, "heading":-0.05904, "vx":-1.78739, "vy":4.7865, "omega":1.13906, "ax":10.05221, "ay":2.57728, "alpha":1.46025, "fx":[128.01945,132.72855,133.61266,129.99374], "fy":[44.69714,27.6439,23.33558,38.76215]},
    {"t":0.74646, "x":13.48749, "y":3.88522, "heading":-0.02361, "vx":-1.47474, "vy":4.86666, "omega":1.18448, "ax":10.22574, "ay":1.85818, "alpha":0.98336, "fx":[131.98225,134.24139,134.53659,132.64625], "fy":[31.34083,19.459,17.57158,28.55695]},
    {"t":0.77756, "x":13.44657, "y":4.03749, "heading":0.01323, "vx":-1.15669, "vy":4.92446, "omega":1.21506, "ax":10.3275, "ay":1.25238, "alpha":0.55738, "fx":[134.2038,135.04528,135.11634,134.34903], "fy":[20.09076,13.28607,12.73248,19.21858]},
    {"t":0.80866, "x":13.41559, "y":4.19125, "heading":0.05102, "vx":-0.83548, "vy":4.96341, "omega":1.2324, "ax":10.38157, "ay":0.7497, "alpha":0.19844, "fx":[135.29179,135.46638,135.47389,135.30323], "fy":[11.00824,8.59515,8.56621,10.93724]},
    {"t":0.83977, "x":13.39463, "y":4.34599, "heading":0.08935, "vx":-0.51259, "vy":4.98673, "omega":1.23857, "ax":10.40585, "ay":0.33179, "alpha":-0.10125, "fx":[135.72017,135.68093,135.68066,135.71962], "fy":[3.75398,4.97011,4.90522,3.67812]},
    {"t":0.87087, "x":13.38372, "y":4.50125, "heading":0.12788, "vx":-0.18894, "vy":4.99705, "omega":1.23542, "ax":10.41183, "ay":-0.01796, "alpha":-0.35211, "fx":[135.78461,135.78233,135.78067,135.76574], "fy":[-2.03799,2.11942,1.63395,-2.65215]},
    {"t":0.90197, "x":13.38288, "y":4.65666, "heading":0.1663, "vx":0.13489, "vy":4.99649, "omega":1.22447, "ax":10.40498, "ay":-0.32207, "alpha":-0.62344, "fx":[135.63091,135.81198,135.79303,135.52033], "fy":[-7.06147,0.13389,-1.14735,-8.72502]},
    {"t":0.93445, "x":13.39275, "y":4.81876, "heading":0.20607, "vx":0.47281, "vy":4.98603, "omega":1.20422, "ax":10.38122, "ay":-0.66258, "alpha":-0.97421, "fx":[135.21751,135.78131,135.69813,134.81993], "fy":[-12.53079,-1.63742,-4.3236,-16.07022]},
    {"t":0.96692, "x":13.41358, "y":4.98034, "heading":0.24518, "vx":0.80996, "vy":4.96451, "omega":1.17258, "ax":10.33549, "ay":-1.06462, "alpha":-1.38463, "fx":[134.50792,135.71755,135.46203,133.44381], "fy":[-18.52117,-3.63425,-8.49708,-24.88145]},
    {"t":0.9994, "x":13.44533, "y":5.14101, "heading":0.28326, "vx":1.14562, "vy":4.92994, "omega":1.12761, "ax":10.25699, "ay":-1.53854, "alpha":-1.85691, "fx":[133.42901,135.60486,134.95198,131.05094], "fy":[-25.02053,-5.95959,-14.02637,-35.24861]},
    {"t":1.03188, "x":13.48795, "y":5.30031, "heading":0.31988, "vx":1.47873, "vy":4.87997, "omega":1.06731, "ax":10.13323, "ay":-2.08758, "alpha":-2.37076, "fx":[131.92703,135.41276,133.92865,127.31248], "fy":[-31.89854,-8.79201,-21.32515,-46.87878]},
    {"t":1.06435, "x":13.54131, "y":5.45769, "heading":0.35454, "vx":1.80782, "vy":4.81217, "omega":0.99031, "ax":9.96041, "ay":-2.68729, "alpha":-2.84077, "fx":[130.05856,135.07363,132.05751,122.37647], "fy":[-38.70773,-12.48842,-30.51675,-58.46468]},
    {"t":1.09683, "x":13.60528, "y":5.61256, "heading":0.3867, "vx":2.1313, "vy":4.7249, "omega":0.89805, "ax":9.75819, "ay":-3.28123, "alpha":-3.10845, "fx":[128.02961,134.42447,129.15426,117.40958], "fy":[-44.83437,-17.72178,-40.81479,-67.78851]},
    {"t":1.12931, "x":13.67964, "y":5.76427, "heading":0.41587, "vx":2.44822, "vy":4.61833, "omega":0.7971, "ax":9.52745, "ay":-3.88166, "alpha":-3.13277, "fx":[125.72062,133.1277,125.1302,113.00302], "fy":[-50.79107,-25.28504,-51.61257,-74.79061]},
    {"t":1.16178, "x":13.76418, "y":5.91222, "heading":0.44175, "vx":2.75763, "vy":4.49227, "omega":0.69536, "ax":9.2365, "ay":-4.54519, "alpha":-2.92451, "fx":[122.64404,130.51163,119.77831,108.87046], "fy":[-57.63154,-36.07254,-62.83362,-80.55349]},
    {"t":1.19426, "x":13.85861, "y":6.05571, "heading":0.46434, "vx":3.0576, "vy":4.34466, "omega":0.60038, "ax":8.84521, "ay":-5.30689, "alpha":-2.39521, "fx":[118.06108,125.20628,113.13098,104.99553], "fy":[-66.2773,-51.21503,-73.95729,-85.37458]},
    {"t":1.22674, "x":13.96257, "y":6.19401, "heading":0.48384, "vx":3.34487, "vy":4.17231, "omega":0.52259, "ax":8.29261, "ay":-6.18379, "alpha":-1.36112, "fx":[110.49291,114.64994,105.72382,101.70153], "fy":[-77.94269,-71.51419,-84.06071,-89.04834]},
    {"t":1.25921, "x":14.07557, "y":6.32625, "heading":0.50081, "vx":3.61418, "vy":3.97148, "omega":0.47839, "ax":7.4778, "ay":-7.15272, "alpha":0.42882, "fx":[96.31898,95.30888,98.67861,99.75907], "fy":[-94.51035,-95.58585,-92.12047,-90.89148]},
    {"t":1.29169, "x":14.19689, "y":6.45146, "heading":0.51634, "vx":3.85704, "vy":3.73919, "omega":0.49232, "ax":6.17187, "ay":-8.15656, "alpha":3.20383, "fx":[65.32199,65.77575,92.09411,98.75215], "fy":[-117.60487,-117.7829,-98.62288,-91.461]},
    {"t":1.32417, "x":14.32541, "y":6.5686, "heading":0.53233, "vx":4.05748, "vy":3.47429, "omega":0.59637, "ax":2.83072, "ay":-9.75888, "alpha":3.97773, "fx":[6.18248,24.01602,60.57752,56.88297], "fy":[-134.31316,-132.71558,-120.41696,-121.6079]},
    {"t":1.35664, "x":14.45868, "y":6.67628, "heading":0.5517, "vx":4.14941, "vy":3.15735, "omega":0.72555, "ax":-1.81215, "ay":-10.1243, "alpha":2.2055, "fx":[-42.05051,-24.70161,-5.28146,-22.49389], "fy":[-128.0615,-132.66227,-134.70476,-132.68662]},
    {"t":1.38912, "x":14.59248, "y":6.77348, "heading":0.57526, "vx":4.09056, "vy":2.82855, "omega":0.79718, "ax":-4.88711, "ay":-9.12535, "alpha":0.72824, "fx":[-68.88809,-62.3266,-58.38735,-65.32504], "fy":[-116.19179,-119.8717,-121.77925,-118.16408]},
    {"t":1.4216, "x":14.72275, "y":6.86053, "heading":0.60115, "vx":3.93184, "vy":2.53219, "omega":0.82083, "ax":-6.53869, "ay":-8.05306, "alpha":-0.23303, "fx":[-83.90016,-86.01103,-86.61532,-84.552], "fy":[-106.11787,-104.40818,-103.92772,-105.61887]},
    {"t":1.45407, "x":14.84699, "y":6.93852, "heading":0.62781, "vx":3.71948, "vy":2.27065, "omega":0.81326, "ax":-7.45244, "ay":-7.22297, "alpha":-0.83664, "fx":[-93.05657,-100.28372,-101.02876,-94.37369], "fy":[-98.37716,-90.98778,-90.23,-97.17751]},
    {"t":1.48655, "x":14.96386, "y":7.00846, "heading":0.65422, "vx":3.47745, "vy":2.03608, "omega":0.78609, "ax":-8.0011, "ay":-6.60946, "alpha":-1.23671, "fx":[-99.12628,-109.13673,-109.01775,-100.08178], "fy":[-92.4028,-80.32941,-80.58697,-91.45076]},
    {"t":1.51903, "x":15.07258, "y":7.0711, "heading":0.67975, "vx":3.21761, "vy":1.82142, "omega":0.74592, "ax":-8.35665, "ay":-6.15043, "alpha":-1.5165, "fx":[-103.42656,-114.89744,-113.85498,-103.72999], "fy":[-87.67608,-71.99733,-73.74256,-87.40947]},
    {"t":1.5515, "x":15.17267, "y":7.12701, "heading":0.70398, "vx":2.94621, "vy":1.62168, "omega":0.69667, "ax":-8.60174, "ay":-5.79853, "alpha":-1.72063, "fx":[-106.63298,-118.82741,-117.00427,-106.22919], "fy":[-83.83806,-65.43435,-68.75254,-84.44449]},
    {"t":1.58398, "x":15.26381, "y":7.17662, "heading":0.7266, "vx":2.66686, "vy":1.43336, "omega":0.64079, "ax":-8.77917, "ay":-5.52201, "alpha":-1.87465, "fx":[-109.11871,-121.62163,-119.17529,-108.03335], "fy":[-80.65106,-60.19021,-65.01003,-82.19421]},
    {"t":1.61646, "x":15.34579, "y":7.22025, "heading":0.74741, "vx":2.38174, "vy":1.25403, "omega":0.57991, "ax":-8.91271, "ay":-5.29984, "alpha":-1.9941, "fx":[-111.10355,-123.67888,-120.74184,-109.39055], "fy":[-77.95683,-55.93503,-62.12858,-80.43576]},
    {"t":1.64893, "x":15.41844, "y":7.25819, "heading":0.76625, "vx":2.09228, "vy":1.08191, "omega":0.51515, "ax":-9.01642, "ay":-5.11784, "alpha":-2.08894, "fx":[-112.72412,-125.23845,-121.9155,-110.44649], "fy":[-75.648,-52.43202,-59.85629,-79.02614]},
    {"t":1.68141, "x":15.48164, "y":7.29062, "heading":0.78298, "vx":1.79946, "vy":0.9157, "omega":0.44731, "ax":-9.09905, "ay":-4.96624, "alpha":-2.16578, "fx":[-114.0693,-126.45014,-122.82351,-111.29179], "fy":[-73.65005,-49.51041,-58.02391,-77.87015]},
    {"t":1.71389, "x":15.53528, "y":7.31774, "heading":0.79751, "vx":1.50396, "vy":0.75441, "omega":0.37697, "ax":-9.16629, "ay":-4.83813, "alpha":-2.2292, "fx":[-115.19917,-127.41134,-123.54636,-111.98548], "fy":[-71.91014,-47.04538,-56.51431,-76.90231]},
    {"t":1.74636, "x":15.57929, "y":7.33969, "heading":0.80975, "vx":1.20627, "vy":0.59728, "omega":0.30457, "ax":-9.22199, "ay":-4.72852, "alpha":-2.2824, "fx":[-116.15574,-128.18751,-124.13714,-112.56751], "fy":[-70.38996,-44.94422,-55.24413,-76.0763]},
    {"t":1.77884, "x":15.6136, "y":7.3566, "heading":0.81964, "vx":0.90677, "vy":0.44372, "omega":0.23045, "ax":-9.26883, "ay":-4.63372, "alpha":-2.32773, "fx":[-116.96923,-128.82393,-124.63216,-113.06581], "fy":[-69.06119,-43.13698,-54.15261,-75.35853]},
    {"t":1.81132, "x":15.63816, "y":7.36856, "heading":0.82712, "vx":0.60575, "vy":0.29323, "omega":0.15485, "ax":-9.30872, "ay":-4.55094, "alpha":-2.3669, "fx":[-117.6619,-129.35273,-125.05702,-113.5005], "fy":[-67.90247,-41.57012,-53.1945,-74.72405]},
    {"t":1.84379, "x":15.65293, "y":7.37569, "heading":0.83215, "vx":0.30343, "vy":0.14543, "omega":0.07798, "ax":-9.34308, "ay":-4.47805, "alpha":-2.40121, "fx":[-118.25057,-129.79719,-125.4302,-113.88643], "fy":[-66.89737,-40.20217,-52.33543,-74.15391]},
    {"t":1.87627, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
