{
 "name":"DepotCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.811631202697754, "y":2.0629942417144775, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.811631202697754 m", "val":15.811631202697754}, "y":{"exp":"2.0629942417144775 m", "val":2.0629942417144775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5573,1.11324],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49449, "ay":0.13126, "alpha":7.42465, "fx":[117.55785,134.54397,124.86046,135.49136], "fy":[68.14004,-17.53006,-53.65412,10.96287]},
    {"t":0.03096, "x":15.15961, "y":2.05133, "heading":-0.60005, "vx":0.263, "vy":0.00406, "omega":0.22988, "ax":8.49308, "ay":0.13313, "alpha":7.42243, "fx":[117.53727,134.50294,124.85519,135.47335], "fy":[68.12747,-17.46021,-53.61249,10.97659]},
    {"t":0.06192, "x":15.17182, "y":2.05152, "heading":-0.59293, "vx":0.52596, "vy":0.00819, "omega":0.45968, "ax":8.48837, "ay":0.13127, "alpha":7.44575, "fx":[117.40962,134.32607,124.9256,135.42303], "fy":[68.28338,-18.30588,-53.3793,11.32089]},
    {"t":0.09288, "x":15.19218, "y":2.05184, "heading":-0.5787, "vx":0.78877, "vy":0.01225, "omega":0.69021, "ax":8.47959, "ay":0.1261, "alpha":7.49852, "fx":[117.1636,133.99027,125.066,135.33483], "fy":[68.61697,-20.0517,-52.95717,11.99934]},
    {"t":0.12384, "x":15.22066, "y":2.05228, "heading":-0.55733, "vx":1.0513, "vy":0.01615, "omega":0.92238, "ax":8.46527, "ay":0.11842, "alpha":7.58837, "fx":[116.77729,133.44912,125.26699,135.19782], "fy":[69.1459,-22.67377,-52.3486,13.02074]},
    {"t":0.15481, "x":15.25727, "y":2.05284, "heading":-0.52877, "vx":1.3134, "vy":0.01982, "omega":1.15732, "ax":8.44264, "ay":0.10957, "alpha":7.72846, "fx":[116.20134,132.62368,125.50942,134.99155], "fy":[69.91341,-26.14684,-51.56133,14.40495]},
    {"t":0.18577, "x":15.30198, "y":2.0535, "heading":-0.49294, "vx":1.57479, "vy":0.02321, "omega":1.3966, "ax":8.40549, "ay":0.10181, "alpha":7.94427, "fx":[115.3028,131.36422,125.74514,134.67265], "fy":[71.04443,-30.47798,-50.62597,16.2017]},
    {"t":0.21673, "x":15.35477, "y":2.05427, "heading":-0.4497, "vx":1.83504, "vy":0.02637, "omega":1.64257, "ax":8.33393, "ay":0.09967, "alpha":8.30917, "fx":[113.60055,129.24387,125.80942,134.11374], "fy":[73.00286,-35.88891,-49.67685,18.57567]},
    {"t":0.24769, "x":15.41558, "y":2.05513, "heading":-0.39884, "vx":2.09307, "vy":0.02945, "omega":1.89983, "ax":8.08446, "ay":0.11747, "alpha":9.3251, "fx":[107.53662,123.11891,124.55635,132.50551], "fy":[79.03009,-44.82716,-49.73689,22.62039]},
    {"t":0.27865, "x":15.48425, "y":2.0561, "heading":-0.34002, "vx":2.34337, "vy":0.03309, "omega":2.18855, "ax":-8.41556, "ay":0.11164, "alpha":-5.74114, "fx":[-122.9937,-125.92427,-127.08656,-131.68771], "fy":[-44.50801,29.49906,35.93813,-14.19399]},
    {"t":0.30961, "x":15.55277, "y":2.05718, "heading":-0.27226, "vx":2.08282, "vy":0.03654, "omega":2.01079, "ax":-8.41274, "ay":-0.04598, "alpha":-7.82875, "fx":[-118.59782,-126.74949,-128.96854,-133.20586], "fy":[-63.76827,43.83961,40.22377,-23.06876]},
    {"t":0.34057, "x":15.61323, "y":2.05829, "heading":-0.21001, "vx":1.82235, "vy":0.03512, "omega":1.76841, "ax":-8.38981, "ay":-0.07953, "alpha":-8.30922, "fx":[-117.76127,-125.60977,-129.83011,-132.93731], "fy":[-66.47249,49.36843,38.85558,-26.54914]},
    {"t":0.37153, "x":15.66563, "y":2.05934, "heading":-0.15525, "vx":1.56259, "vy":0.03266, "omega":1.51114, "ax":-8.37325, "ay":-0.1068, "alpha":-8.56874, "fx":[-117.55686,-124.54009,-130.50711,-132.5355], "fy":[-67.29975,52.906,37.13601,-29.18522]},
    {"t":0.4025, "x":15.71, "y":2.0603, "heading":-0.10847, "vx":1.30334, "vy":0.02935, "omega":1.24584, "ax":-8.36227, "ay":-0.13158, "alpha":-8.72654, "fx":[-117.60611,-123.68623,-131.05322,-132.13188], "fy":[-67.46741,55.33365,35.5045,-31.30889]},
    {"t":0.43346, "x":15.74634, "y":2.06114, "heading":-0.06989, "vx":1.04444, "vy":0.02528, "omega":0.97566, "ax":-8.35558, "ay":-0.15323, "alpha":-8.82245, "fx":[-117.77031,-123.04812,-131.48558,-131.76975], "fy":[-67.34239,57.01411,34.08979,-33.00556]},
    {"t":0.46442, "x":15.77467, "y":2.06185, "heading":-0.03969, "vx":0.78574, "vy":0.02053, "omega":0.70251, "ax":-8.3519, "ay":-0.17091, "alpha":-8.87886, "fx":[-117.96882,-122.59681,-131.81465,-131.47136], "fy":[-67.10835,58.15887,32.94936,-34.31078]},
    {"t":0.49538, "x":15.795, "y":2.06241, "heading":-0.01794, "vx":0.52715, "vy":0.01524, "omega":0.42761, "ax":-8.35015, "ay":-0.18412, "alpha":-8.91089, "fx":[-118.14641,-122.30116,-132.04839,-131.25023], "fy":[-66.88156,58.904,32.11405,-35.24413]},
    {"t":0.52634, "x":15.80732, "y":2.06279, "heading":-0.0047, "vx":0.26862, "vy":0.00954, "omega":0.15171, "ax":-8.34955, "ay":-0.19261, "alpha":-8.9287, "fx":[-118.26531,-122.13662,-132.19283,-131.11484], "fy":[-66.73965,59.33614,31.60139,-35.8177]},
    {"t":0.5573, "x":15.81163, "y":2.06299, "heading":0.0, "vx":0.01011, "vy":0.00358, "omega":-0.12473, "ax":-8.50162, "ay":-0.20366, "alpha":-7.76396, "fx":[-122.49395,-125.79734,-132.85849,-131.73414], "fy":[-58.62746,51.13763,28.64961,-33.44607]},
    {"t":0.58819, "x":15.80789, "y":2.06301, "heading":-0.00385, "vx":-0.25247, "vy":-0.00271, "omega":-0.36452, "ax":-8.50266, "ay":-0.20127, "alpha":-7.74077, "fx":[-122.50231,-125.86175,-132.81675,-131.76585], "fy":[-58.52814,50.87907,28.74361,-33.23697]},
    {"t":0.61907, "x":15.79604, "y":2.06283, "heading":-0.01511, "vx":-0.51507, "vy":-0.00893, "omega":-0.6036, "ax":-8.50441, "ay":-0.19606, "alpha":-7.70671, "fx":[-122.45358,-126.02132,-132.71367,-131.86383], "fy":[-58.52532,50.34609,29.08562,-32.73452]},
    {"t":0.64996, "x":15.77607, "y":2.06246, "heading":-0.03375, "vx":-0.77774, "vy":-0.01498, "omega":-0.84162, "ax":-8.50732, "ay":-0.18806, "alpha":-7.65467, "fx":[-122.37003,-126.28639,-132.54711,-132.02397], "fy":[-58.55926,49.48208,29.6576,-31.92559]},
    {"t":0.68084, "x":15.74799, "y":2.06191, "heading":-0.05975, "vx":-1.04049, "vy":-0.02079, "omega":-1.07804, "ax":-8.51209, "ay":-0.17733, "alpha":-7.57206, "fx":[-122.29045,-126.67292,-132.31362,-132.23876], "fy":[-58.52337,48.18543,30.42555,-30.78571]},
    {"t":0.71173, "x":15.7118, "y":2.06118, "heading":-0.09304, "vx":-1.30339, "vy":-0.02627, "omega":-1.3119, "ax":-8.51991, "ay":-0.16397, "alpha":-7.43531, "fx":[-122.28372,-127.20111,-132.00813,-132.49404], "fy":[-58.21632,46.26987,31.31896,-29.26459]},
    {"t":0.74261, "x":15.66748, "y":2.06029, "heading":-0.13356, "vx":-1.56653, "vy":-0.03133, "omega":-1.54155, "ax":-8.53282, "ay":-0.14767, "alpha":-7.18998, "fx":[-122.49658,-127.89079,-131.62159,-132.75745], "fy":[-57.16192,43.32789,32.15635,-27.23103]},
    {"t":0.7735, "x":15.61503, "y":2.05925, "heading":-0.18117, "vx":-1.83007, "vy":-0.03589, "omega":-1.76361, "ax":-8.55591, "ay":-0.12425, "alpha":-6.63553, "fx":[-123.39997,-128.73001,-131.12023,-132.90914], "fy":[-53.56001,37.99593,32.21137,-24.14285]},
    {"t":0.80438, "x":15.55442, "y":2.05808, "heading":-0.23564, "vx":-2.09432, "vy":-0.03973, "omega":-1.96855, "ax":-8.54022, "ay":0.05343, "alpha":-2.87135, "fx":[-127.72668,-128.0066,-129.13305,-130.34605], "fy":[-20.58778,14.9906,18.68825,-9.86758]},
    {"t":0.83527, "x":15.48567, "y":2.05688, "heading":-0.29644, "vx":-2.35808, "vy":-0.03808, "omega":-2.05724, "ax":8.14201, "ay":0.11725, "alpha":9.23502, "fx":[110.10819,122.21038,126.8402,132.03044], "fy":[75.64349,-50.2258,-44.34427,26.00021]},
    {"t":0.86616, "x":15.41672, "y":2.05576, "heading":-0.35998, "vx":-2.10662, "vy":-0.03446, "omega":-1.77201, "ax":8.39923, "ay":0.12168, "alpha":7.97692, "fx":[116.29876,128.67406,128.03067,133.70357], "fy":[68.62084,-38.91371,-43.77829,21.41197]},
    {"t":0.89704, "x":15.35566, "y":2.05476, "heading":-0.41471, "vx":-1.8472, "vy":-0.0307, "omega":-1.52564, "ax":8.47494, "ay":0.1234, "alpha":7.53468, "fx":[117.99389,130.94321,127.97872,134.35878], "fy":[66.46388,-32.91282,-44.73767,18.63134]},
    {"t":0.92793, "x":15.30265, "y":2.05387, "heading":-0.46183, "vx":-1.58545, "vy":-0.02689, "omega":-1.29293, "ax":8.51465, "ay":0.12845, "alpha":7.27293, "fx":[118.86159,132.32262,127.73037,134.75537], "fy":[65.27453,-28.16499,-45.81331,16.45288]},
    {"t":0.95881, "x":15.25775, "y":2.0531, "heading":-0.50176, "vx":-1.32247, "vy":-0.02292, "omega":-1.0683, "ax":8.53962, "ay":0.1354, "alpha":7.09572, "fx":[119.42666,133.27134,127.45237,135.02592], "fy":[64.45155,-24.16305,-46.79361,14.67329]},
    {"t":0.9897, "x":15.22097, "y":2.05245, "heading":-0.53476, "vx":-1.05872, "vy":-0.01874, "omega":-0.84915, "ax":8.55635, "ay":0.14285, "alpha":6.97229, "fx":[119.8334,133.93976,127.19485,135.21769], "fy":[63.83248,-20.81537,-47.62677,13.22765]},
    {"t":1.02058, "x":15.19236, "y":2.05194, "heading":-0.56098, "vx":-0.79446, "vy":-0.01433, "omega":-0.63381, "ax":8.5677, "ay":0.14974, "alpha":6.8877, "fx":[120.13334,134.40548,126.97736,135.35417], "fy":[63.36395,-18.11844,-48.30032,12.08822]},
    {"t":1.05147, "x":15.17191, "y":2.05157, "heading":-0.58056, "vx":-0.52984, "vy":-0.0097, "omega":-0.42108, "ax":8.57523, "ay":0.15527, "alpha":6.83266, "fx":[120.34757,134.71932,126.80864,135.44928], "fy":[63.02764,-16.08775,-48.81362,11.2411]},
    {"t":1.08235, "x":15.15963, "y":2.05135, "heading":-0.59356, "vx":-0.26499, "vy":-0.00491, "omega":-0.21005, "ax":8.57991, "ay":0.15893, "alpha":6.80088, "fx":[120.48554,134.91691,126.69297,135.51183], "fy":[62.81769,-14.73943,-49.16923,10.67874]},
    {"t":1.11324, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.11324, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
