{
 "name":"DepotCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.880134582519531, "y":2.2317347526550293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":11.914023399353027, "y":4.034512996673584, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.880134582519531 m", "val":15.880134582519531}, "y":{"exp":"2.2317347526550293 m", "val":2.2317347526550293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914023399353027 m", "val":11.914023399353027}, "y":{"exp":"4.034512996673584 m", "val":4.034512996673584}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.75835],
  "samples":[
    {"t":0.0, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33105, "ay":-0.60085, "alpha":-0.01336, "fx":[19.64102,19.67507,19.6031,19.56904], "fy":[-8.91167,-8.83601,-8.80362,-8.8793]},
    {"t":0.00001, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.00002, "vy":-0.00001, "omega":0.0, "ax":8.40407, "ay":-3.79387, "alpha":-0.02845, "fx":[123.82016,123.9617,123.9614,123.8195], "fy":[-56.08491,-55.77137,-55.77121,-56.08554]},
    {"t":0.04741, "x":15.3013, "y":2.49315, "heading":-0.42285, "vx":0.39833, "vy":-0.17982, "omega":-0.00135, "ax":8.39569, "ay":-3.79049, "alpha":-0.02188, "fx":[123.71312,123.82188,123.82138,123.7124], "fy":[-55.99883,-55.75792,-55.75776,-55.99915]},
    {"t":0.0948, "x":15.32961, "y":2.48037, "heading":-0.42292, "vx":0.79626, "vy":-0.35947, "omega":-0.00239, "ax":2.42499, "ay":-1.09694, "alpha":-1.14682, "fx":[37.13058,40.17618,34.41206,31.2754], "fy":[-20.85774,-14.09638,-11.3826,-18.3467]},
    {"t":0.1422, "x":15.37007, "y":2.4621, "heading":-0.42303, "vx":0.91119, "vy":-0.41147, "omega":-0.05674, "ax":-0.00041, "ay":-0.00091, "alpha":0.68871, "fx":[-1.05196,-2.76498,1.03998,2.75302], "fy":[2.74555,-1.05942,-2.77245,1.03251]},
    {"t":0.1896, "x":15.41326, "y":2.44259, "heading":-0.42572, "vx":0.91117, "vy":-0.41151, "omega":-0.0241, "ax":-0.0001, "ay":-0.00022, "alpha":0.44507, "fx":[-0.67261,-1.78625,0.66969,1.78333], "fy":[1.78156,-0.67437,-1.78802,0.66792]},
    {"t":0.23699, "x":15.45644, "y":2.42309, "heading":-0.42686, "vx":0.91117, "vy":-0.41152, "omega":-0.003, "ax":0.0, "ay":0.00001, "alpha":0.10589, "fx":[-0.15913,-0.42474,0.15924,0.42486], "fy":[0.42493,-0.15905,-0.42466,0.15932]},
    {"t":0.28439, "x":15.49963, "y":2.40358, "heading":-0.427, "vx":0.91117, "vy":-0.41152, "omega":0.00202, "ax":0.00001, "ay":0.00003, "alpha":-0.00777, "fx":[0.01187,0.03138,-0.01149,-0.031], "fy":[-0.03076,0.0121,0.03161,-0.01126]},
    {"t":0.33178, "x":15.54282, "y":2.38408, "heading":-0.42691, "vx":0.91117, "vy":-0.41152, "omega":0.00165, "ax":0.0, "ay":0.00001, "alpha":-0.01584, "fx":[0.02388,0.06362,-0.02374,-0.06348], "fy":[-0.06339,0.02397,0.06371,-0.02365]},
    {"t":0.37918, "x":15.586, "y":2.36458, "heading":-0.42683, "vx":0.91117, "vy":-0.41152, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00596, "fx":[0.00897,0.02391,-0.00895,-0.02389], "fy":[-0.02388,0.00898,0.02392,-0.00894]},
    {"t":0.42658, "x":15.62919, "y":2.34507, "heading":-0.42679, "vx":0.91117, "vy":-0.41152, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00108,0.00289,-0.00109,-0.00289], "fy":[-0.0029,0.00108,0.00288,-0.00109]},
    {"t":0.47397, "x":15.67237, "y":2.32557, "heading":-0.42676, "vx":0.91117, "vy":-0.41152, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00123,-0.00329,0.00123,0.00329], "fy":[0.00328,-0.00124,-0.00329,0.00123]},
    {"t":0.52137, "x":15.71556, "y":2.30606, "heading":-0.42673, "vx":0.91117, "vy":-0.41152, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[-0.002,-0.00533,0.002,0.00533], "fy":[0.00532,-0.002,-0.00533,0.00199]},
    {"t":0.56876, "x":15.75874, "y":2.28656, "heading":-0.4267, "vx":0.91117, "vy":-0.41152, "omega":0.00068, "ax":-0.00001, "ay":0.0, "alpha":-0.00117, "fx":[0.00168,0.00462,-0.00184,-0.00478], "fy":[-0.00468,0.00178,0.00472,-0.00174]},
    {"t":0.61616, "x":15.80193, "y":2.26706, "heading":-0.42667, "vx":0.91117, "vy":-0.41152, "omega":0.00063, "ax":-2.42597, "ay":1.09565, "alpha":-0.01304, "fx":[-35.74771,-35.71232,-35.77825,-35.81363], "fy":[16.09786,16.17579,16.20578,16.12788]},
    {"t":0.66355, "x":15.84239, "y":2.24878, "heading":-0.42664, "vx":0.79619, "vy":-0.35959, "omega":0.00001, "ax":-8.3952, "ay":3.79158, "alpha":-0.0001, "fx":[-123.76021,-123.75973,-123.75973,-123.76021], "fy":[55.89401,55.89508,55.89509,55.89401]},
    {"t":0.71095, "x":15.8707, "y":2.236, "heading":-0.42664, "vx":0.39829, "vy":-0.17988, "omega":0.0, "ax":-8.40343, "ay":3.7953, "alpha":-0.00007, "fx":[-123.88146,-123.88111,-123.88111,-123.88146], "fy":[55.94895,55.94973,55.94973,55.94895]},
    {"t":0.75835, "x":15.88013, "y":2.23173, "heading":-0.42664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.00001, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.00001, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
