{
 "name":"DepotSwitchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.382877349853516, "y":4.656663417816162, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.382877349853516 m", "val":13.382877349853516}, "y":{"exp":"4.656663417816162 m", "val":4.656663417816162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95932,1.98994],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.06669, "ay":4.43412, "alpha":1.29884, "fx":[-115.37556,-121.85182,-122.74138,-115.70003], "fy":[71.79645,60.15654,58.27736,71.23637]},
    {"t":0.03095, "x":15.15168, "y":2.05339, "heading":-0.60005, "vx":-0.24963, "vy":0.13722, "omega":0.04019, "ax":-8.00852, "ay":4.53588, "alpha":1.32444, "fx":[-114.4153,-121.16101,-122.01604,-114.64585], "fy":[73.29869,61.51395,59.75492,72.89959]},
    {"t":0.06189, "x":15.14012, "y":2.05981, "heading":-0.59881, "vx":-0.49746, "vy":0.27758, "omega":0.08118, "ax":-7.9415, "ay":4.64949, "alpha":1.353, "fx":[-113.31963,-120.37075,-121.17163,-113.42434], "fy":[74.96144,63.02213,61.42044,74.76277]},
    {"t":0.09284, "x":15.12092, "y":2.07063, "heading":-0.59629, "vx":-0.74322, "vy":0.42147, "omega":0.12305, "ax":-7.86359, "ay":4.77707, "alpha":1.38506, "fx":[-112.05843,-119.45764,-120.17907,-111.99713], "fy":[76.81204,64.70959,63.30891,76.85887]},
    {"t":0.12378, "x":15.09415, "y":2.08596, "heading":-0.59249, "vx":-0.98656, "vy":0.5693, "omega":0.16591, "ax":-7.77209, "ay":4.92119, "alpha":1.42123, "fx":[-110.59256,-118.39083,-118.99947,-110.31386], "fy":[78.8838,66.61193,65.46425,79.22788]},
    {"t":0.15473, "x":15.0599, "y":2.10593, "heading":-0.58735, "vx":-1.22707, "vy":0.72159, "omega":0.20989, "ax":-7.66338, "ay":5.08508, "alpha":1.46228, "fx":[-108.87033,-117.12888,-117.57987,-108.30746], "fy":[81.21748,68.77402,67.94208,81.91845]},
    {"t":0.18567, "x":15.01826, "y":2.1307, "heading":-0.58086, "vx":-1.46422, "vy":0.87895, "omega":0.25514, "ax":-7.53254, "ay":5.27276, "alpha":1.50917, "fx":[-106.82247,-115.6151,-115.84667,-105.88708], "fy":[83.86308,71.25295,70.81342,84.9896]},
    {"t":0.21662, "x":14.96934, "y":2.16042, "heading":-0.57296, "vx":-1.69732, "vy":1.04212, "omega":0.30185, "ax":-7.37273, "ay":5.48927, "alpha":1.56302, "fx":[-104.35442,-113.7703,-113.6953,-102.92771], "fy":[86.88186,74.12199,74.16955,88.51232]},
    {"t":0.24757, "x":14.91329, "y":2.1953, "heading":-0.56362, "vx":-1.92548, "vy":1.21199, "omega":0.35021, "ax":-7.17425, "ay":5.74088, "alpha":1.62521, "fx":[-101.3349,-111.48121,-110.97352,-99.25434], "fy":[90.34842,77.47582,78.12806,92.57004]},
    {"t":0.27851, "x":14.85027, "y":2.23555, "heading":-0.55278, "vx":-2.14749, "vy":1.38964, "omega":0.40051, "ax":-6.92305, "ay":6.03531, "alpha":1.69729, "fx":[-97.57807,-108.58166,-107.45392,-94.61813], "fy":[94.35164,81.43704,82.8395,97.25603]},
    {"t":0.30946, "x":14.7805, "y":2.28145, "heading":-0.54039, "vx":-2.36173, "vy":1.57641, "omega":0.45303, "ax":-6.59836, "ay":6.3817, "alpha":1.78091, "fx":[-92.81618,-104.82111,-102.78767,-88.66078], "fy":[98.99248,86.16319,88.49163,102.66238]},
    {"t":0.3404, "x":14.70425, "y":2.33329, "heading":-0.52637, "vx":-2.56592, "vy":1.7739, "omega":0.50814, "ax":-6.16886, "ay":6.7898, "alpha":1.87738, "fx":[-86.65769,-99.81105,-96.42651,-80.86399], "fy":[104.37252,91.85066,95.30173,108.84956]},
    {"t":0.37135, "x":14.62189, "y":2.39143, "heading":-0.51064, "vx":-2.75682, "vy":1.98401, "omega":0.56624, "ax":-5.5869, "ay":7.26718, "alpha":1.98679, "fx":[-78.52592,-92.93365,-87.49558,-70.48768], "fy":[110.55978,98.72331,103.46854,115.77248]},
    {"t":0.4023, "x":14.53391, "y":2.45631, "heading":-0.49312, "vx":-2.92971, "vy":2.2089, "omega":0.62772, "ax":-4.78088, "ay":7.8111, "alpha":2.10633, "fx":[-67.58152,-83.19159,-74.61273,-56.52864], "fy":[117.50133,106.96907,113.00674,123.11988]},
    {"t":0.43324, "x":14.44095, "y":2.5284, "heading":-0.4737, "vx":-3.07766, "vy":2.45062, "omega":0.69291, "ax":-3.65018, "ay":8.38875, "alpha":2.22765, "fx":[-52.66831,-69.0001,-55.7578,-37.81382], "fy":[124.82515,116.5243,123.2919,130.01813]},
    {"t":0.46419, "x":14.34397, "y":2.60826, "heading":-0.45225, "vx":-3.19062, "vy":2.71022, "omega":0.76184, "ax":-2.08126, "ay":8.8988, "alpha":2.33272, "fx":[-32.43891,-48.08172,-28.7085,-13.49641], "fy":[131.46384,126.48602,132.12427,134.66172]},
    {"t":0.49513, "x":14.24423, "y":2.69639, "heading":-0.42868, "vx":-3.25503, "vy":2.9856, "omega":0.83403, "ax":-0.02879, "ay":9.13226, "alpha":2.38041, "fx":[-6.03907,-18.2096,6.76563,15.7854], "fy":[135.2017,133.97995,134.95803,134.36217]},
    {"t":0.52608, "x":14.14349, "y":2.79315, "heading":-0.40287, "vx":-3.25592, "vy":3.2682, "omega":0.90769, "ax":2.32903, "ay":8.83131, "alpha":2.2889, "fx":[25.33997,19.77311,45.44703,46.77571], "fy":[132.8959,133.68954,127.24211,126.9285]},
    {"t":0.55702, "x":14.04385, "y":2.89852, "heading":-0.37478, "vx":-3.18384, "vy":3.5415, "omega":0.97853, "ax":4.56184, "ay":7.92416, "alpha":2.01641, "fx":[57.29588,58.58003,78.50614,74.61571], "fy":[122.55552,121.79652,110.04308,112.86868]},
    {"t":0.58797, "x":13.94751, "y":3.01191, "heading":-0.3445, "vx":-3.04267, "vy":3.78672, "omega":1.04092, "ax":6.28897, "ay":6.65686, "alpha":1.6584, "fx":[84.32246,89.12342,101.38814,96.00763], "fy":[105.84787,101.70573,89.55773,95.42378]},
    {"t":0.61892, "x":13.85636, "y":3.13228, "heading":-0.31229, "vx":-2.84806, "vy":3.99272, "omega":1.09225, "ax":7.43993, "ay":5.36253, "alpha":1.32017, "fx":[103.76326,108.8149,115.43511,110.69742], "fy":[86.98162,80.46656,70.73378,78.03048]},
    {"t":0.64986, "x":13.77179, "y":3.2584, "heading":-0.27848, "vx":-2.61782, "vy":4.15867, "omega":1.1331, "ax":8.15069, "ay":4.22746, "alpha":1.03557, "fx":[116.38901,120.33729,123.70574,120.18978], "fy":[69.3287,62.14375,55.22944,62.57902]},
    {"t":0.68081, "x":13.69468, "y":3.38912, "heading":-0.24342, "vx":-2.36559, "vy":4.28949, "omega":1.16515, "ax":8.5792, "ay":3.29422, "alpha":0.80229, "fx":[124.21536,126.91456,128.574,126.18608], "fy":[54.24229,47.52682,42.92577,49.55535]},
    {"t":0.71175, "x":13.62558, "y":3.52344, "heading":-0.20736, "vx":-2.1001, "vy":4.39143, "omega":1.18997, "ax":8.83765, "ay":2.54232, "alpha":0.61111, "fx":[128.99198,130.69334,131.48383,129.96055], "fy":[41.82169,36.11392,33.20384,38.77374]},
    {"t":0.7427, "x":13.56482, "y":3.66055, "heading":-0.17054, "vx":-1.82661, "vy":4.4701, "omega":1.20888, "ax":8.99455, "ay":1.93678, "alpha":0.45383, "fx":[131.89378,132.89534,133.25341,132.33908], "fy":[31.71383,27.18447,25.44563,29.86198]},
    {"t":0.77364, "x":13.5126, "y":3.79981, "heading":-0.13313, "vx":-1.54827, "vy":4.53004, "omega":1.22293, "ax":9.09011, "ay":1.44517, "alpha":0.32375, "fx":[133.64784,134.1928,134.34229,133.8338], "fy":[23.4841,20.11908,19.16027,22.45412]},
    {"t":0.80459, "x":13.46904, "y":3.94069, "heading":-0.09528, "vx":-1.26697, "vy":4.57476, "omega":1.23295, "ax":9.14795, "ay":1.04158, "alpha":0.21542, "fx":[134.69441,134.95858,135.01301,134.76108], "fy":[16.74247,14.44812,13.98471,16.24338]},
    {"t":0.83554, "x":13.43422, "y":4.08276, "heading":-0.05713, "vx":-0.98388, "vy":4.60699, "omega":1.23961, "ax":9.18213, "ay":0.70623, "alpha":0.12447, "fx":[135.30038,135.40423,135.41969,135.31861], "fy":[11.17296,9.82912,9.65562,10.98665]},
    {"t":0.86648, "x":13.40817, "y":4.22566, "heading":-0.01877, "vx":-0.69973, "vy":4.62885, "omega":1.24347, "ax":9.20124, "ay":0.42432, "alpha":0.04746, "fx":[135.62928,135.65305,135.65553,135.63197], "fy":[6.52961,6.0141,5.9817,6.49528]},
    {"t":0.89743, "x":13.39092, "y":4.36911, "heading":0.01971, "vx":-0.41499, "vy":4.64198, "omega":1.24493, "ax":9.21062, "ay":0.18472, "alpha":-0.01828, "fx":[135.78281,135.77882,135.77845,135.78244], "fy":[2.62376,2.82239,2.8226,2.62367]},
    {"t":0.92837, "x":13.38249, "y":4.51285, "heading":0.05824, "vx":-0.12996, "vy":4.6477, "omega":1.24437, "ax":9.21364, "ay":-0.02094, "alpha":-0.0748, "fx":[135.82522,135.82683,135.82545,135.82354], "fy":[-0.68907,0.12077,0.07398,-0.74069]},
    {"t":0.95932, "x":13.38288, "y":4.65666, "heading":0.09674, "vx":0.15516, "vy":4.64705, "omega":1.24205, "ax":9.21215, "ay":-0.19469, "alpha":-0.13514, "fx":[135.79158,135.82106,135.81601,135.78436], "fy":[-3.50973,-2.05762,-2.22273,-3.69024]},
    {"t":0.99153, "x":13.39265, "y":4.80623, "heading":0.13675, "vx":0.45186, "vy":4.64078, "omega":1.2377, "ax":9.20515, "ay":-0.37633, "alpha":-0.21017, "fx":[135.66681,135.75397,135.73734,135.64206], "fy":[-6.46141,-4.23082,-4.61629,-6.8826]},
    {"t":1.02373, "x":13.41198, "y":4.9555, "heading":0.17661, "vx":0.74833, "vy":4.62866, "omega":1.23093, "ax":9.19241, "ay":-0.58732, "alpha":-0.29683, "fx":[135.44619,135.63375,135.58924,135.37974], "fy":[-9.82289,-6.72701,-7.46011,-10.62263]},
    {"t":1.05594, "x":13.44085, "y":5.10427, "heading":0.21625, "vx":1.04438, "vy":4.60974, "omega":1.22137, "ax":9.17113, "ay":-0.83481, "alpha":-0.39755, "fx":[135.0893,135.43566,135.33244,134.93668], "fy":[-13.68182,-9.63184,-10.87721,-15.03539]},
    {"t":1.08815, "x":13.47924, "y":5.2523, "heading":0.25559, "vx":1.33976, "vy":4.58285, "omega":1.20857, "ax":9.13698, "ay":-1.12824, "alpha":-0.51531, "fx":[134.53636,135.12085,134.90316,134.21995], "fy":[-18.15133,-13.06239,-15.03484,-20.28051]},
    {"t":1.12035, "x":13.52713, "y":5.39932, "heading":0.29451, "vx":1.63403, "vy":4.54652, "omega":1.19197, "ax":9.08312, "ay":-1.48018, "alpha":-0.65352, "fx":[133.69736,134.62632,134.19513,133.08579], "fy":[-23.37783,-17.18217,-20.16286,-26.55909]},
    {"t":1.15256, "x":13.58447, "y":5.54498, "heading":0.3329, "vx":1.92657, "vy":4.49884, "omega":1.17092, "ax":8.99856, "ay":-1.9073, "alpha":-0.81544, "fx":[132.43414,133.84615,133.02688,131.31098], "fy":[-29.55005,-22.22503,-26.57799,-34.11493]},
    {"t":1.18477, "x":13.65118, "y":5.68888, "heading":0.37062, "vx":2.21639, "vy":4.43742, "omega":1.14466, "ax":8.86533, "ay":-2.43121, "alpha":-1.0021, "fx":[130.53164,132.59423,131.0826,128.55372], "fy":[-36.90637,-28.53434,-34.70707,-43.2136]},
    {"t":1.21697, "x":13.72716, "y":5.83054, "heading":0.40748, "vx":2.50191, "vy":4.35911, "omega":1.11239, "ax":8.65431, "ay":-3.07769, "alpha":-1.20516, "fx":[127.65326,130.52602,127.81512,124.32411], "fy":[-45.73078,-36.62847,-45.07177,-54.05127]},
    {"t":1.24918, "x":13.81223, "y":5.96933, "heading":0.44331, "vx":2.78064, "vy":4.25999, "omega":1.07357, "ax":8.32127, "ay":-3.8693, "alpha":-1.38211, "fx":[123.28124,126.96213,122.35963,118.07731], "fy":[-56.31163,-47.30779,-58.07842,-66.46347]},
    {"t":1.28139, "x":13.9061, "y":6.10453, "heading":0.47788, "vx":3.04864, "vy":4.13537, "omega":1.02906, "ax":7.811, "ay":-4.80485, "alpha":-1.39643, "fx":[116.61234,120.50947,113.78935,109.68009], "fy":[-68.90662,-61.71171,-73.28686,-79.4224]},
    {"t":1.31359, "x":14.00834, "y":6.23522, "heading":0.51103, "vx":3.30021, "vy":3.98062, "omega":0.98408, "ax":6.99396, "ay":-5.92418, "alpha":-1.27456, "fx":[105.69263,108.88597,100.34479,97.48974], "fy":[-84.54042,-80.26925,-90.67378,-93.84763]},
    {"t":1.3458, "x":14.11826, "y":6.36035, "heading":0.54272, "vx":3.52546, "vy":3.78983, "omega":0.94303, "ax":5.55629, "ay":-7.27674, "alpha":-1.41809, "fx":[87.04043,88.87849,76.16865,75.55015], "fy":[-103.5067,-101.80511,-111.61791,-112.15785]},
    {"t":1.37801, "x":14.23468, "y":6.47864, "heading":0.57309, "vx":3.70441, "vy":3.55546, "omega":0.89736, "ax":3.34226, "ay":-8.51154, "alpha":-1.6866, "fx":[58.69683,56.44076,38.72287,43.22255], "fy":[-121.75104,-122.67037,-129.39242,-128.08606]},
    {"t":1.41022, "x":14.35572, "y":6.58873, "heading":0.60199, "vx":3.81206, "vy":3.28133, "omega":0.84304, "ax":0.63089, "ay":-9.11749, "alpha":-1.87807, "fx":[22.76656,13.30861,-4.94459,6.07112], "fy":[-133.21222,-134.34868,-135.00358,-135.06688]},
    {"t":1.44242, "x":14.47883, "y":6.68969, "heading":0.62915, "vx":3.83238, "vy":2.98769, "omega":0.78256, "ax":-1.90489, "ay":-8.94266, "alpha":-1.92738, "fx":[-13.50154,-29.01511,-42.32842,-27.48084], "fy":[-134.5189,-131.93533,-128.40809,-132.45957]},
    {"t":1.47463, "x":14.60127, "y":6.78127, "heading":0.65435, "vx":3.77102, "vy":2.69967, "omega":0.72048, "ax":-3.82763, "ay":-8.31344, "alpha":-1.88143, "fx":[-43.40458,-60.82706,-68.40459,-53.06794], "fy":[-128.13473,-120.76851,-116.77317,-124.54199]},
    {"t":1.50684, "x":14.72073, "y":6.86391, "heading":0.67755, "vx":3.64775, "vy":2.43192, "omega":0.65989, "ax":-5.14506, "ay":-7.58104, "alpha":-1.79188, "fx":[-65.23568,-81.72946,-85.30346,-71.12033], "fy":[-118.63217,-107.89161,-105.20961,-115.29794]},
    {"t":1.53904, "x":14.83555, "y":6.9383, "heading":0.69881, "vx":3.48204, "vy":2.18776, "omega":0.60217, "ax":-6.02922, "ay":-6.91032, "alpha":-1.69299, "fx":[-80.46854,-95.09742,-96.29457,-83.66442], "fy":[-108.98718,-96.4679,-95.38131,-106.6446]},
    {"t":1.57125, "x":14.94457, "y":7.00518, "heading":0.7182, "vx":3.28786, "vy":1.9652, "omega":0.54765, "ax":-6.63314, "ay":-6.34332, "alpha":-1.60118, "fx":[-91.09763,-103.84528,-103.68128,-92.51226], "fy":[-100.37326,-87.11385,-87.40508,-99.1542]},
    {"t":1.60346, "x":15.04702, "y":7.06518, "heading":0.73584, "vx":3.07423, "vy":1.7609, "omega":0.49608, "ax":-7.05846, "ay":-5.87546, "alpha":-1.52144, "fx":[-98.6641,-109.79234,-108.84332,-98.91646], "fy":[-93.03482,-79.60163,-80.97979,-92.84203]},
    {"t":1.63566, "x":15.14237, "y":7.11885, "heading":0.75182, "vx":2.8469, "vy":1.57167, "omega":0.44708, "ax":-7.36786, "ay":-5.49031, "alpha":-1.45381, "fx":[-104.19421,-113.9965,-112.58697,-103.68296], "fy":[-86.87423,-73.55223,-75.76848,-87.55239]},
    {"t":1.66787, "x":15.23024, "y":7.16662, "heading":0.76622, "vx":2.6096, "vy":1.39485, "omega":0.40026, "ax":-7.59982, "ay":-5.17123, "alpha":-1.39673, "fx":[-108.34524,-117.07567,-115.39244,-107.32536], "fy":[-81.70656,-68.62922,-71.49185,-83.10418]},
    {"t":1.70008, "x":15.31034, "y":7.20886, "heading":0.77911, "vx":2.36483, "vy":1.2283, "omega":0.35527, "ax":-7.77843, "ay":-4.90433, "alpha":-1.3484, "fx":[-111.53887,-119.40128,-117.55522,-110.17561], "fy":[-77.34948,-64.57132,-67.93641,-79.33643]},
    {"t":1.73228, "x":15.38247, "y":7.24588, "heading":0.79055, "vx":2.11432, "vy":1.07035, "omega":0.31184, "ax":-7.9192, "ay":-4.67875, "alpha":-1.30721, "fx":[-114.05045,-121.2046,-119.26357,-112.45317], "fy":[-73.64842,-61.18328,-64.94261,-76.11758]},
    {"t":1.76449, "x":15.44646, "y":7.27792, "heading":0.80059, "vx":1.85926, "vy":0.91966, "omega":0.26974, "ax":-8.03241, "ay":-4.48614, "alpha":-1.27183, "fx":[-116.06403,-122.63475,-120.64155,-114.30677], "fy":[-70.47909,-58.32022,-62.39134,-73.3434]},
    {"t":1.7967, "x":15.50218, "y":7.30522, "heading":0.80928, "vx":1.60056, "vy":0.77517, "omega":0.22878, "ax":-8.12505, "ay":-4.32009, "alpha":-1.24119, "fx":[-117.70561,-123.79105,-121.77339,-115.83973], "fy":[-67.74349,-55.87402,-60.19303,-70.93203]},
    {"t":1.8289, "x":15.54951, "y":7.32794, "heading":0.81665, "vx":1.33888, "vy":0.63604, "omega":0.18881, "ax":-8.20202, "ay":-4.17567, "alpha":-1.21446, "fx":[-119.06357,-124.74162,-122.71793,-117.12549], "fy":[-65.36462,-53.76315,-58.27955,-68.8192]},
    {"t":1.86111, "x":15.58838, "y":7.34626, "heading":0.82273, "vx":1.07472, "vy":0.50155, "omega":0.14969, "ax":-8.26683, "ay":-4.04904, "alpha":-1.19096, "fx":[-120.20121,-125.53441,-123.51724,-118.21737], "fy":[-63.28184,-51.92535,-56.59846,-66.95415]},
    {"t":1.89332, "x":15.6187, "y":7.36031, "heading":0.82755, "vx":0.80847, "vy":0.37114, "omega":0.11134, "ax":-8.32204, "ay":-3.9372, "alpha":-1.17017, "fx":[-121.16487,-126.20399,-124.20209,-119.15485], "fy":[-61.44708,-50.31248,-55.10889,-65.29649]},
    {"t":1.92553, "x":15.64043, "y":7.37022, "heading":0.83114, "vx":0.54044, "vy":0.24434, "omega":0.07365, "ax":-8.36956, "ay":-3.83776, "alpha":-1.15165, "fx":[-121.98903,-126.77579,-124.79542,-119.9677], "fy":[-59.82192,-48.88685,-53.7786,-63.81383]},
    {"t":1.95773, "x":15.65349, "y":7.3761, "heading":0.83351, "vx":0.27089, "vy":0.12074, "omega":0.03656, "ax":-8.41084, "ay":-3.74881, "alpha":-1.13506, "fx":[-122.69985,-127.26887,-125.31462,-120.67867], "fy":[-58.37543,-47.61862,-52.58187,-62.47995]},
    {"t":1.98994, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
