{
 "name":"DepotCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.880134582519531, "y":2.2317347526550293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":11.914023399353027, "y":4.034512996673584, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.880134582519531 m", "val":15.880134582519531}, "y":{"exp":"2.2317347526550293 m", "val":2.2317347526550293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914023399353027 m", "val":11.914023399353027}, "y":{"exp":"4.034512996673584 m", "val":4.034512996673584}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.74309],
  "samples":[
    {"t":0.0, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08473, "ay":-0.48968, "alpha":-0.01029, "fx":[14.16085,14.18676,14.13066,14.10474], "fy":[-6.42716,-6.36958,-6.34433,-6.40192]},
    {"t":0.00001, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.00001, "vy":-0.00001, "omega":0.0, "ax":9.49587, "ay":-4.28682, "alpha":-0.03268, "fx":[123.75262,123.91509,123.91461,123.75167], "fy":[-56.08333,-55.72344,-55.72312,-56.08406]},
    {"t":0.04955, "x":15.30351, "y":2.49215, "heading":-0.42285, "vx":0.47042, "vy":-0.21237, "omega":-0.00162, "ax":8.89821, "ay":-4.01852, "alpha":-0.47315, "fx":[115.1196,117.28824,117.00339,114.74734], "fy":[-54.8766,-50.07313,-49.83616,-54.83259]},
    {"t":0.09909, "x":15.33773, "y":2.4767, "heading":-0.42293, "vx":0.91122, "vy":-0.41144, "omega":-0.02506, "ax":-0.00042, "ay":-0.00114, "alpha":-0.3598, "fx":[0.54114,1.43589,-0.55202,-1.44676], "fy":[-1.45613,0.53177,1.42652,-0.56138]},
    {"t":0.14863, "x":15.38287, "y":2.45631, "heading":-0.42417, "vx":0.9112, "vy":-0.41149, "omega":-0.04288, "ax":-0.00024, "ay":-0.00052, "alpha":0.59884, "fx":[-0.90981,-2.40309,0.90364,2.39693], "fy":[2.39319,-0.91355,-2.40683,0.8999]},
    {"t":0.19816, "x":15.42801, "y":2.43593, "heading":-0.4263, "vx":0.91119, "vy":-0.41152, "omega":-0.01322, "ax":-0.00004, "ay":-0.00009, "alpha":0.26584, "fx":[-0.40077,-1.0668,0.39973,1.06575], "fy":[1.06512,-0.40141,-1.06743,0.3991]},
    {"t":0.2477, "x":15.47315, "y":2.41554, "heading":-0.42695, "vx":0.91119, "vy":-0.41152, "omega":-0.00005, "ax":0.00001, "ay":0.00002, "alpha":0.03824, "fx":[-0.05737,-0.15332,0.05759,0.15354], "fy":[0.15368,-0.05723,-0.15318,0.05773]},
    {"t":0.29724, "x":15.51829, "y":2.39515, "heading":-0.42696, "vx":0.91119, "vy":-0.41152, "omega":0.00185, "ax":0.00001, "ay":0.00002, "alpha":-0.01358, "fx":[0.02051,0.05459,-0.02032,-0.0544], "fy":[-0.05428,0.02063,0.05471,-0.0202]},
    {"t":0.34678, "x":15.56343, "y":2.37477, "heading":-0.42686, "vx":0.91119, "vy":-0.41152, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[0.01423,0.03793,-0.01418,-0.03788], "fy":[-0.03785,0.01426,0.03797,-0.01415]},
    {"t":0.39632, "x":15.60857, "y":2.35438, "heading":-0.42681, "vx":0.91119, "vy":-0.41152, "omega":0.00071, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[0.00353,0.00943,-0.00353,-0.00943], "fy":[-0.00942,0.00353,0.00943,-0.00353]},
    {"t":0.44586, "x":15.65371, "y":2.334, "heading":-0.42677, "vx":0.91119, "vy":-0.41152, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00046,-0.00122,0.00046,0.00122], "fy":[0.00122,-0.00046,-0.00123,0.00045]},
    {"t":0.49539, "x":15.69885, "y":2.31361, "heading":-0.42674, "vx":0.91119, "vy":-0.41152, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[-0.00187,-0.00498,0.00186,0.00498], "fy":[0.00497,-0.00187,-0.00498,0.00186]},
    {"t":0.54493, "x":15.74399, "y":2.29322, "heading":-0.42671, "vx":0.91119, "vy":-0.41152, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00028,-0.00074,0.00027,0.00073], "fy":[0.00073,-0.00028,-0.00074,0.00027]},
    {"t":0.59447, "x":15.78912, "y":2.27284, "heading":-0.42668, "vx":0.91119, "vy":-0.41152, "omega":0.00068, "ax":-0.00008, "ay":0.00003, "alpha":-0.01076, "fx":[0.01515,0.04214,-0.01723,-0.04422], "fy":[-0.04274,0.01663,0.04362,-0.01575]},
    {"t":0.64401, "x":15.83426, "y":2.25245, "heading":-0.42665, "vx":0.91119, "vy":-0.41152, "omega":0.00014, "ax":-8.89837, "ay":4.01879, "alpha":-0.00278, "fx":[-116.04728,-116.03428,-116.03616,-116.04915], "fy":[52.39331,52.42206,52.42299,52.39424]},
    {"t":0.69355, "x":15.86848, "y":2.237, "heading":-0.42664, "vx":0.47038, "vy":-0.21244, "omega":0.0, "ax":-9.49519, "ay":4.28833, "alpha":-0.00009, "fx":[-123.82495,-123.82449,-123.82449,-123.82495], "fy":[55.9227,55.92373,55.92373,55.92271]},
    {"t":0.74309, "x":15.88013, "y":2.23173, "heading":-0.42664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.00001, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.00001, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
