{
 "name":"DepotCycle2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.880134582519531, "y":2.2317347526550293, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":11.914023399353027, "y":4.034512996673584, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":1, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.880134582519531 m", "val":15.880134582519531}, "y":{"exp":"2.2317347526550293 m", "val":2.2317347526550293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914023399353027 m", "val":11.914023399353027}, "y":{"exp":"4.034512996673584 m", "val":4.034512996673584}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,0.76113],
  "samples":[
    {"t":0.0, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.27752, "ay":-0.57669, "alpha":-0.01337, "fx":[19.28656,19.3206,19.24852,19.21448], "fy":[-8.75167,-8.67603,-8.64359,-8.71925]},
    {"t":0.00001, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.00002, "vy":-0.00001, "omega":0.0, "ax":8.21443, "ay":-3.70826, "alpha":-0.02901, "fx":[123.81762,123.96194,123.96163,123.81695], "fy":[-56.08754,-55.76787,-55.76769,-56.08819]},
    {"t":0.04758, "x":15.30115, "y":2.49321, "heading":-0.42285, "vx":0.39077, "vy":-0.17641, "omega":-0.00138, "ax":8.20617, "ay":-3.70492, "alpha":-0.02237, "fx":[123.7097,123.82091,123.8204,123.70896], "fy":[-56.0006,-55.75426,-55.7541,-56.00093]},
    {"t":0.09515, "x":15.32903, "y":2.48063, "heading":-0.42292, "vx":0.78114, "vy":-0.35265, "omega":-0.00244, "ax":2.73399, "ay":-1.23642, "alpha":-1.13112, "fx":[42.47598,45.55033,40.04407,36.86507], "fy":[-23.30902,-16.48508,-13.86985,-20.9266]},
    {"t":0.14272, "x":15.36928, "y":2.46245, "heading":-0.42304, "vx":0.91119, "vy":-0.41147, "omega":-0.05625, "ax":-0.0004, "ay":-0.00091, "alpha":0.67574, "fx":[-1.03231,-2.71308,1.02018,2.70098], "fy":[2.69338,-1.0399,-2.72068,1.01259]},
    {"t":0.19029, "x":15.41262, "y":2.44288, "heading":-0.42571, "vx":0.91117, "vy":-0.41151, "omega":-0.02411, "ax":-0.0001, "ay":-0.00022, "alpha":0.44283, "fx":[-0.66927,-1.77727,0.66628,1.77429], "fy":[1.77248,-0.67108,-1.77909,0.66447]},
    {"t":0.23786, "x":15.45597, "y":2.4233, "heading":-0.42686, "vx":0.91117, "vy":-0.41152, "omega":-0.00304, "ax":0.0, "ay":0.00001, "alpha":0.10573, "fx":[-0.15889,-0.4241,0.159,0.42421], "fy":[0.42427,-0.15883,-0.42404,0.15907]},
    {"t":0.28543, "x":15.49931, "y":2.40373, "heading":-0.427, "vx":0.91117, "vy":-0.41152, "omega":0.00199, "ax":0.00001, "ay":0.00003, "alpha":-0.00748, "fx":[0.01143,0.03019,-0.01105,-0.02981], "fy":[-0.02958,0.01166,0.03042,-0.01082]},
    {"t":0.333, "x":15.54266, "y":2.38415, "heading":-0.42691, "vx":0.91117, "vy":-0.41152, "omega":0.00163, "ax":0.0, "ay":0.00001, "alpha":-0.01557, "fx":[0.02348,0.06254,-0.02333,-0.0624], "fy":[-0.06231,0.02357,0.06263,-0.02324]},
    {"t":0.38057, "x":15.586, "y":2.36458, "heading":-0.42683, "vx":0.91117, "vy":-0.41152, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00584, "fx":[0.00878,0.02343,-0.00877,-0.02341], "fy":[-0.0234,0.0088,0.02344,-0.00876]},
    {"t":0.42814, "x":15.62934, "y":2.345, "heading":-0.42679, "vx":0.91117, "vy":-0.41152, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[0.00104,0.00278,-0.00105,-0.00279], "fy":[-0.0028,0.00104,0.00278,-0.00105]},
    {"t":0.47571, "x":15.67269, "y":2.32542, "heading":-0.42676, "vx":0.91117, "vy":-0.41152, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00123,-0.00327,0.00122,0.00326], "fy":[0.00326,-0.00123,-0.00327,0.00122]},
    {"t":0.52328, "x":15.71603, "y":2.30585, "heading":-0.42673, "vx":0.91117, "vy":-0.41152, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00193,-0.00515,0.00193,0.00514], "fy":[0.00514,-0.00193,-0.00515,0.00193]},
    {"t":0.57085, "x":15.75938, "y":2.28627, "heading":-0.4267, "vx":0.91117, "vy":-0.41152, "omega":0.00068, "ax":-0.00001, "ay":0.0, "alpha":-0.00138, "fx":[0.00198,0.00544,-0.00218,-0.00564], "fy":[-0.00552,0.0021,0.00557,-0.00205]},
    {"t":0.61842, "x":15.80272, "y":2.2667, "heading":-0.42667, "vx":0.91117, "vy":-0.41152, "omega":0.00061, "ax":-2.73492, "ay":1.23519, "alpha":-0.01275, "fx":[-41.23439,-41.19891,-41.26146,-41.29693], "fy":[18.5757,18.65386,18.68232,18.60419]},
    {"t":0.66599, "x":15.84297, "y":2.24852, "heading":-0.42664, "vx":0.78107, "vy":-0.35276, "omega":0.00001, "ax":-8.20569, "ay":3.70599, "alpha":-0.0001, "fx":[-123.75805,-123.75756,-123.75756,-123.75805], "fy":[55.89298,55.89407,55.89408,55.89299]},
    {"t":0.71356, "x":15.87084, "y":2.23593, "heading":-0.42664, "vx":0.39073, "vy":-0.17647, "omega":0.0, "ax":-8.21381, "ay":3.70965, "alpha":-0.00007, "fx":[-123.88036,-123.88,-123.88,-123.88036], "fy":[55.94841,55.94919,55.9492,55.94841]},
    {"t":0.76113, "x":15.88013, "y":2.23173, "heading":-0.42664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":0.00001, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.00001, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
