{
 "name":"DepotSwitchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.382877349853516, "y":4.656663417816162, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.382877349853516 m", "val":13.382877349853516}, "y":{"exp":"4.656663417816162 m", "val":4.656663417816162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97085,2.01295],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.89004, "ay":4.32488, "alpha":1.165, "fx":[-115.4679,-121.91405,-122.8057,-115.80079], "fy":[71.65168,60.03488,58.14703,71.07686]},
    {"t":0.03132, "x":15.15167, "y":2.05339, "heading":-0.60005, "vx":-0.2471, "vy":0.13545, "omega":0.03649, "ax":-7.833, "ay":4.4248, "alpha":1.19137, "fx":[-114.49503,-121.22885,-122.08935,-114.73408], "fy":[73.17809,61.38492,59.61044,72.76511]},
    {"t":0.06264, "x":15.14009, "y":2.0598, "heading":-0.59891, "vx":-0.49241, "vy":0.27402, "omega":0.0738, "ax":-7.76727, "ay":4.53638, "alpha":1.22084, "fx":[-113.38432,-120.44492,-121.25549,-113.49749], "fy":[74.86773,62.88525,61.26028,74.6562]},
    {"t":0.09395, "x":15.12086, "y":2.07061, "heading":-0.5966, "vx":-0.73566, "vy":0.41609, "omega":0.11203, "ax":-7.69084, "ay":4.66166, "alpha":1.25396, "fx":[-112.10519,-119.53918,-120.2753,-112.05173], "fy":[76.74815,64.56407,63.13156,76.78384]},
    {"t":0.12527, "x":15.09405, "y":2.08593, "heading":-0.59309, "vx":-0.97652, "vy":0.56208, "omega":0.1513, "ax":-7.60105, "ay":4.8032, "alpha":1.29139, "fx":[-110.61792,-118.4812,-119.1102,-110.34514], "fy":[78.85284,66.45657,65.26831,79.18896]},
    {"t":0.15659, "x":15.05974, "y":2.10588, "heading":-0.58835, "vx":-1.21457, "vy":0.71251, "omega":0.19174, "ax":-7.49434, "ay":4.96417, "alpha":1.33397, "fx":[-108.8701,-117.23016,-117.70758,-108.30884], "fy":[81.22266,68.60708,67.72639,81.92132]},
    {"t":0.18791, "x":15.01803, "y":2.13063, "heading":-0.58234, "vx":-1.44927, "vy":0.86797, "omega":0.23352, "ax":-7.36585, "ay":5.14851, "alpha":1.38271, "fx":[-106.79156,-115.73023,-115.9942,-105.84941], "fy":[83.90759,71.072,70.57734,85.04124]},
    {"t":0.21922, "x":14.96903, "y":2.16034, "heading":-0.57503, "vx":-1.67995, "vy":1.02921, "omega":0.27682, "ax":-7.20885, "ay":5.36116, "alpha":1.43886, "fx":[-104.28667,-113.90352,-113.86577,-102.83814], "fy":[86.96868,73.92371,73.9134,88.62111]},
    {"t":0.25054, "x":14.91288, "y":2.1952, "heading":-0.56636, "vx":-1.90572, "vy":1.19711, "omega":0.32189, "ax":-7.01379, "ay":5.60828, "alpha":1.50394, "fx":[-101.22289,-111.63868,-111.17007,-99.09466], "fy":[90.47981,77.25579,77.85386,92.74571]},
    {"t":0.28186, "x":14.84976, "y":2.23544, "heading":-0.55628, "vx":-2.12537, "vy":1.37275, "omega":0.36899, "ax":-6.76681, "ay":5.89743, "alpha":1.57972, "fx":[-97.4131,-108.77252,-107.67895,-94.36238], "fy":[94.52838,81.1895,82.55233,97.50897]},
    {"t":0.31318, "x":14.77988, "y":2.28133, "heading":-0.54473, "vx":-2.33729, "vy":1.55744, "omega":0.41846, "ax":-6.44745, "ay":6.23754, "alpha":1.6681, "fx":[-92.58861,-105.05912,-103.04092,-88.27191], "fy":[99.21245,85.88097,88.2018,103.00177]},
    {"t":0.34449, "x":14.70352, "y":2.33316, "heading":-0.53162, "vx":-2.53921, "vy":1.75279, "omega":0.4707, "ax":-6.02485, "ay":6.63808, "alpha":1.77076, "fx":[-86.35825,-100.11731,-96.7005,-80.28989], "fy":[104.62832,91.52554,95.02831,109.2787]},
    {"t":0.37581, "x":14.62104, "y":2.39131, "heading":-0.51688, "vx":-2.7279, "vy":1.96067, "omega":0.52616, "ax":-5.45211, "ay":7.10627, "alpha":1.88827, "fx":[-78.14955,-93.34079,-87.76504,-69.65841], "fy":[110.83514,98.34795,103.24374,116.27863]},
    {"t":0.40713, "x":14.53294, "y":2.4562, "heading":-0.5004, "vx":-2.89864, "vy":2.18323, "omega":0.58529, "ax":-4.65887, "ay":7.63897, "alpha":2.01832, "fx":[-67.13643,-83.74939,-74.81163,-55.36159], "fy":[117.76668,106.5431,112.87746,123.65506]},
    {"t":0.43845, "x":14.43987, "y":2.52832, "heading":-0.48207, "vx":-3.04455, "vy":2.42246, "omega":0.6485, "ax":-3.54655, "ay":8.20318, "alpha":2.15346, "fx":[-52.19504,-69.77872,-55.73878,-36.24323], "fy":[125.03621,116.07042,123.301,130.47213]},
    {"t":0.46976, "x":14.34278, "y":2.60821, "heading":-0.46176, "vx":-3.15562, "vy":2.67937, "omega":0.71594, "ax":-2.00504, "ay":8.69819, "alpha":2.27798, "fx":[-32.04072,-49.15414,-28.21419,-11.55061], "fy":[131.57639,126.08386,132.22953,134.85267]},
    {"t":0.50108, "x":14.24297, "y":2.69638, "heading":-0.43934, "vx":-3.21841, "vy":2.95177, "omega":0.78728, "ax":0.0065, "ay":8.91841, "alpha":2.3549, "fx":[-5.89852,-19.56581,7.97369,17.88274], "fy":[135.22575,133.79828,134.8907,134.11334]},
    {"t":0.5324, "x":14.14219, "y":2.7932, "heading":-0.41468, "vx":-3.21821, "vy":3.23108, "omega":0.86103, "ax":2.30865, "ay":8.61481, "alpha":2.29945, "fx":[25.03846,18.38289,47.22075,48.63376], "fy":[132.97348,133.89504,126.59626,126.24752]},
    {"t":0.56372, "x":14.04253, "y":2.89861, "heading":-0.38772, "vx":-3.1459, "vy":3.50087, "omega":0.93305, "ax":4.48169, "ay":7.72372, "alpha":2.05489, "fx":[56.56129,57.5702,80.30332,75.93536], "fy":[122.91811,122.28172,108.74602,112.00925]},
    {"t":0.59503, "x":13.94621, "y":3.01204, "heading":-0.3585, "vx":-3.00555, "vy":3.74276, "omega":0.9974, "ax":6.16053, "ay":6.48646, "alpha":1.71184, "fx":[83.41203,88.64726,102.81889,96.77291], "fy":[106.58857,102.12471,87.92536,94.67542]},
    {"t":0.62635, "x":13.8551, "y":3.13244, "heading":-0.32726, "vx":-2.81262, "vy":3.9459, "omega":1.05101, "ax":7.27976, "ay":5.22462, "alpha":1.38035, "fx":[102.94924,108.70798,116.44154,111.07309], "fy":[87.96462,80.61593,69.08426,77.52509]},
    {"t":0.65767, "x":13.77059, "y":3.25857, "heading":-0.29435, "vx":-2.58463, "vy":4.10952, "omega":1.09424, "ax":7.97145, "ay":4.11804, "alpha":1.09806, "fx":[115.77812,120.39702,124.37903,120.34559], "fy":[70.36479,62.03572,53.72095,62.31105]},
    {"t":0.68899, "x":13.69355, "y":3.38929, "heading":-0.26008, "vx":-2.33498, "vy":4.23849, "omega":1.12863, "ax":8.3885, "ay":3.20841, "alpha":0.86648, "fx":[123.78866,127.02257,129.01914,126.22954], "fy":[55.23013,47.24863,41.59866,49.47884]},
    {"t":0.72031, "x":13.62454, "y":3.52361, "heading":-0.22473, "vx":-2.07228, "vy":4.33897, "omega":1.15577, "ax":8.63993, "ay":2.47602, "alpha":0.6782, "fx":[128.69925,130.80053,131.77889,129.94905], "fy":[42.73621,35.73887,32.04813,38.84941]},
    {"t":0.75162, "x":13.56388, "y":3.66071, "heading":-0.18854, "vx":-1.80169, "vy":4.41651, "omega":1.177, "ax":8.79252, "ay":1.88659, "alpha":0.52485, "fx":[131.69406,132.98619,133.4494,132.30336], "fy":[32.55758,26.75623,24.43898,30.06115]},
    {"t":0.78294, "x":13.51176, "y":3.79995, "heading":-0.15167, "vx":-1.52633, "vy":4.4756, "omega":1.19344, "ax":8.88547, "ay":1.40832, "alpha":0.39908, "fx":[133.51347,134.26443,134.47166,133.79111], "fy":[24.26412,19.66096,18.28124,22.75452]},
    {"t":0.81426, "x":13.46832, "y":3.9408, "heading":-0.1143, "vx":-1.24806, "vy":4.5197, "omega":1.20594, "ax":8.94177, "ay":1.01578, "alpha":0.29497, "fx":[134.60699,135.01217,135.09676,134.72134], "fy":[17.46468,13.97249,13.21568,16.62679]},
    {"t":0.84558, "x":13.43362, "y":4.08285, "heading":-0.07653, "vx":-0.96803, "vy":4.55151, "omega":1.21518, "ax":8.97511, "ay":0.68965, "alpha":0.20792, "fx":[135.24725,135.44196,135.47177,135.2874], "fy":[11.84175,9.34281,8.9826,11.43793]},
    {"t":0.87689, "x":13.4077, "y":4.22573, "heading":-0.03847, "vx":-0.68695, "vy":4.57311, "omega":1.22169, "ax":8.9938, "ay":0.41548, "alpha":0.13439, "fx":[135.6014,135.67711,135.68549,135.61229], "fy":[7.14834,5.52115,5.39359,7.00174]},
    {"t":0.90821, "x":13.3906, "y":4.36915, "heading":-0.00021, "vx":-0.40528, "vy":4.58612, "omega":1.2259, "ax":9.00304, "ay":0.18243, "alpha":0.0717, "fx":[135.77354,135.79118,135.79304,135.77562], "fy":[3.19512,2.32544,2.31048,3.17464]},
    {"t":0.93953, "x":13.38232, "y":4.51287, "heading":0.03818, "vx":-0.12333, "vy":4.59184, "omega":1.22814, "ax":9.0061, "ay":-0.01765, "alpha":0.01781, "fx":[135.82956,135.82914,135.82954,135.82994], "fy":[-0.16283,-0.37827,-0.36946,-0.15436]},
    {"t":0.97085, "x":13.38288, "y":4.65666, "heading":0.07664, "vx":0.15872, "vy":4.59128, "omega":1.2287, "ax":9.0044, "ay":-0.18309, "alpha":-0.03132, "fx":[135.80085,135.80839,135.80707,135.7994], "fy":[-2.9313,-2.55474,-2.59089,-2.96849]},
    {"t":1.00243, "x":13.39238, "y":4.80156, "heading":0.11544, "vx":0.44307, "vy":4.5855, "omega":1.22771, "ax":8.99824, "ay":-0.35113, "alpha":-0.08617, "fx":[135.69542,135.73453,135.72714,135.68652], "fy":[-5.72837,-4.70308,-4.85943,-5.89227]},
    {"t":1.034, "x":13.41086, "y":4.94619, "heading":0.15421, "vx":0.72722, "vy":4.57441, "omega":1.22499, "ax":8.98713, "ay":-0.54528, "alpha":-0.14926, "fx":[135.50539,135.60832,135.58463,135.47542], "fy":[-8.90691,-7.15717,-7.53028,-9.30144]},
    {"t":1.06558, "x":13.4383, "y":5.09037, "heading":0.1929, "vx":1.01103, "vy":4.55719, "omega":1.22028, "ax":8.96878, "ay":-0.77168, "alpha":-0.22235, "fx":[135.19562,135.40678,135.34658,135.11762], "fy":[-12.547,-9.99351,-10.70794,-13.30514]},
    {"t":1.09716, "x":13.4747, "y":5.2339, "heading":0.23143, "vx":1.29425, "vy":4.53283, "omega":1.21326, "ax":8.93965, "ay":-1.03838, "alpha":-0.30759, "fx":[134.71447,135.09459,134.96071,134.53945], "fy":[-16.7517,-13.31497,-14.53284,-18.04341]},
    {"t":1.12874, "x":13.52003, "y":5.37652, "heading":0.26974, "vx":1.57656, "vy":4.50003, "omega":1.20354, "ax":8.89424, "ay":-1.35607, "alpha":-0.40762, "fx":[133.98466,134.61605,134.34205,133.62735], "fy":[-21.65443,-17.26242,-19.1961,-23.69555]},
    {"t":1.16032, "x":13.57425, "y":5.51795, "heading":0.30775, "vx":1.85743, "vy":4.45721, "omega":1.19067, "ax":8.82382, "ay":-1.73897, "alpha":-0.52547, "fx":[132.88823,133.88035,133.34895,132.20418], "fy":[-27.42822,-22.03236,-24.95995,-30.48772]},
    {"t":1.1919, "x":13.63731, "y":5.65784, "heading":0.34535, "vx":2.13608, "vy":4.4023, "omega":1.17408, "ax":8.71418, "ay":-2.2059, "alpha":-0.66404, "fx":[131.24165,132.73422,131.73931,129.99212], "fy":[-34.29617,-27.90403,-32.18296,-38.69361]},
    {"t":1.22348, "x":13.70911, "y":5.79576, "heading":0.38243, "vx":2.41126, "vy":4.33264, "omega":1.15311, "ax":8.54191, "ay":-2.78098, "alpha":-0.82445, "fx":[128.75454,130.90819,129.09177,126.5599], "fy":[-42.53963,-35.28006,-41.33984,-48.61096]},
    {"t":1.25506, "x":13.78951, "y":5.93119, "heading":0.41884, "vx":2.681, "vy":4.24482, "omega":1.12707, "ax":8.26833, "ay":-3.49273, "alpha":-1.00152, "fx":[124.96128,127.90869,124.67485,121.26538], "fy":[-52.49675,-44.73987,-52.99397,-60.47827]},
    {"t":1.28664, "x":13.8783, "y":6.0635, "heading":0.45443, "vx":2.94211, "vy":4.13452, "omega":1.09544, "ax":7.83042, "ay":-4.36903, "alpha":-1.17686, "fx":[119.09919,122.80559,117.27075,113.21634], "fy":[-64.5511,-57.06711,-67.62894,-74.32652]},
    {"t":1.31821, "x":13.97511, "y":6.19188, "heading":0.48902, "vx":3.18939, "vy":3.99655, "omega":1.05828, "ax":7.11971, "ay":-5.43398, "alpha":-1.34572, "fx":[109.82089,113.89633,104.84169,100.95759], "fy":[-79.16465,-73.04248,-85.46405,-90.14869]},
    {"t":1.34979, "x":14.07938, "y":6.31538, "heading":0.52244, "vx":3.41422, "vy":3.82495, "omega":1.01578, "ax":5.94304, "ay":-6.68292, "alpha":-1.58394, "fx":[94.86597,98.31198,83.66586,81.68681], "fy":[-96.44812,-92.77206,-106.13185,-107.81361]},
    {"t":1.38137, "x":14.19016, "y":6.43284, "heading":0.55452, "vx":3.60189, "vy":3.61391, "omega":0.96576, "ax":4.1117, "ay":-7.92506, "alpha":-1.88212, "fx":[71.94458,71.99854,50.40071,53.70586], "fy":[-114.46721,-114.24856,-125.301,-124.08433]},
    {"t":1.41295, "x":14.30595, "y":6.54301, "heading":0.58502, "vx":3.73174, "vy":3.36365, "omega":0.90633, "ax":1.70066, "ay":-8.75471, "alpha":-2.09997, "fx":[40.88769,33.28051,8.64498,19.7839], "fy":[-128.81934,-130.80164,-134.78078,-133.75034]},
    {"t":1.44453, "x":14.42464, "y":6.64486, "heading":0.61364, "vx":3.78544, "vy":3.08718, "omega":0.84001, "ax":-0.80491, "ay":-8.88281, "alpha":-2.15601, "fx":[5.91288,-10.45452,-30.48731,-13.52927], "fy":[-135.03751,-134.59955,-131.66352,-134.57994]},
    {"t":1.47611, "x":14.54378, "y":6.73793, "heading":0.64017, "vx":3.76002, "vy":2.80667, "omega":0.77193, "ax":-2.88682, "ay":-8.44823, "alpha":-2.10167, "fx":[-26.31792,-47.24853,-59.60217,-40.98688], "fy":[-132.64827,-126.59482,-121.43408,-128.98566]},
    {"t":1.50769, "x":14.66108, "y":6.82234, "heading":0.66454, "vx":3.66886, "vy":2.53989, "omega":0.70556, "ax":-4.39243, "ay":-7.7856, "alpha":-1.99141, "fx":[-51.78971,-72.72999,-79.05084,-61.41514], "fy":[-125.02226,-114.04635,-109.9168,-120.70238]},
    {"t":1.53927, "x":14.77475, "y":6.89867, "heading":0.68682, "vx":3.53015, "vy":2.29403, "omega":0.64268, "ax":-5.42663, "ay":-7.11732, "alpha":-1.86229, "fx":[-70.33592,-89.18773,-91.81207,-76.04076], "fy":[-115.71579,-101.85709,-99.63851,-112.16075]},
    {"t":1.57085, "x":14.88352, "y":6.96756, "heading":0.70712, "vx":3.35879, "vy":2.06927, "omega":0.58387, "ax":-6.13717, "ay":-6.52738, "alpha":-1.73818, "fx":[-83.49802,-99.8589,-100.37795,-86.50679], "fy":[-106.71014,-91.56504,-91.11894,-104.38814]},
    {"t":1.60243, "x":14.98653, "y":7.02965, "heading":0.72556, "vx":3.16498, "vy":1.86314, "omega":0.52898, "ax":-6.63631, "ay":-6.03049, "alpha":-1.62889, "fx":[-92.89215,-107.00423,-106.33345,-94.12396], "fy":[-98.73322,-83.22875,-84.19205,-97.65224]},
    {"t":1.634, "x":15.08317, "y":7.08548, "heading":0.74226, "vx":2.95541, "vy":1.67271, "omega":0.47754, "ax":-6.99721, "ay":-5.61747, "alpha":-1.53595, "fx":[-99.72767,-111.97629,-110.62536,-99.79677], "fy":[-91.90577,-76.51677,-78.55248,-91.91436]},
    {"t":1.66558, "x":15.17301, "y":7.1355, "heading":0.75734, "vx":2.73445, "vy":1.49531, "omega":0.42903, "ax":-7.2658, "ay":-5.27384, "alpha":-1.45771, "fx":[-104.82009,-115.56518,-113.82126,-104.12334], "fy":[-86.12487,-71.07363,-73.91896,-87.04158]},
    {"t":1.69716, "x":15.25574, "y":7.1801, "heading":0.77089, "vx":2.505, "vy":1.32877, "omega":0.383, "ax":-7.47108, "ay":-4.98602, "alpha":-1.39179, "fx":[-108.70445,-118.2411,-116.27024,-107.49807], "fy":[-81.23088,-66.60777,-70.06732,-82.88948]},
    {"t":1.72874, "x":15.33112, "y":7.21957, "heading":0.78299, "vx":2.26907, "vy":1.17132, "omega":0.33905, "ax":-7.63171, "ay":-4.74279, "alpha":-1.33592, "fx":[-111.73289,-120.29297,-118.194,-110.18445], "fy":[-77.06867,-62.89712,-66.8267,-79.32942]},
    {"t":1.76032, "x":15.39896, "y":7.25419, "heading":0.79369, "vx":2.02807, "vy":1.02154, "omega":0.29686, "ax":-7.76003, "ay":-4.5353, "alpha":-1.2882, "fx":[-114.14083,-121.90454,-119.73789,-112.36196], "fy":[-73.50557,-59.77598,-64.06827,-76.2546]},
    {"t":1.7919, "x":15.45914, "y":7.28419, "heading":0.80307, "vx":1.78302, "vy":0.87832, "omega":0.25618, "ax":-7.86439, "ay":-4.35666, "alpha":-1.24709, "fx":[-116.08893,-123.19661,-121.00018,-114.15553], "fy":[-70.43346,-57.12074,-61.69464,-73.5788]},
    {"t":1.82348, "x":15.51152, "y":7.30976, "heading":0.81116, "vx":1.53467, "vy":0.74075, "omega":0.2168, "ax":-7.95062, "ay":-4.20153, "alpha":-1.21139, "fx":[-117.68922,-124.25107,-122.04909,-115.65392], "fy":[-67.76585,-54.83843,-59.63157,-71.23304]},
    {"t":1.85506, "x":15.55602, "y":7.33105, "heading":0.818, "vx":1.2836, "vy":0.60807, "omega":0.17855, "ax":-8.02286, "ay":-4.06573, "alpha":-1.18014, "fx":[-119.0215,-125.12491,-122.9332,-116.92153], "fy":[-65.43391,-52.85837,-57.82186,-69.16219]},
    {"t":1.88664, "x":15.59256, "y":7.34823, "heading":0.82364, "vx":1.03024, "vy":0.47968, "omega":0.14128, "ax":-8.08411, "ay":-3.94597, "alpha":-1.1526, "fx":[-120.14372,-125.85882,-123.68789,-118.00592], "fy":[-63.38271,-51.12614,-56.22092,-67.32202]},
    {"t":1.91821, "x":15.62106, "y":7.36141, "heading":0.8281, "vx":0.77496, "vy":0.35507, "omega":0.10488, "ax":-8.13661, "ay":-3.83966, "alpha":-1.12816, "fx":[-121.09878,-126.48248,-124.33939,-118.94286], "fy":[-61.56828,-49.59932,-54.79362,-65.67686]},
    {"t":1.94979, "x":15.64148, "y":7.37071, "heading":0.83141, "vx":0.51801, "vy":0.23381, "omega":0.06926, "ax":-8.18204, "ay":-3.7447, "alpha":-1.10634, "fx":[-121.91896,-127.01795,-124.90754,-119.75964], "fy":[-59.95511,-48.24447,-53.51196,-64.1977]},
    {"t":1.98137, "x":15.65375, "y":7.37622, "heading":0.8336, "vx":0.25963, "vy":0.11556, "omega":0.03432, "ax":-8.22168, "ay":-3.6594, "alpha":-1.08675, "fx":[-122.62892,-127.48191,-125.40755,-120.47741], "fy":[-58.51437,-47.03492,-52.35337,-62.86081]},
    {"t":2.01295, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
