{
 "name":"DepotCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.811631202697754, "y":2.0629942417144775, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.811631202697754 m", "val":15.811631202697754}, "y":{"exp":"2.0629942417144775 m", "val":2.0629942417144775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52702,1.04599],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.69627, "ay":0.11129, "alpha":8.15526, "fx":[113.75246,133.82727,122.78047,135.42756], "fy":[74.31677,-21.99544,-58.25654,11.74042]},
    {"t":0.031, "x":15.1602, "y":2.05132, "heading":-0.60005, "vx":0.3006, "vy":0.00345, "omega":0.25282, "ax":9.69634, "ay":0.11334, "alpha":8.14277, "fx":[113.79461,133.7857,122.80154,135.40976], "fy":[74.20347,-21.8672,-58.15756,11.73366]},
    {"t":0.062, "x":15.17418, "y":2.05149, "heading":-0.59221, "vx":0.6012, "vy":0.00696, "omega":0.50526, "ax":9.69077, "ay":0.10764, "alpha":8.16623, "fx":[113.69812,133.51895,122.93171,135.35203], "fy":[74.28462,-22.97006,-57.81027,12.11034]},
    {"t":0.093, "x":15.19747, "y":2.05175, "heading":-0.57655, "vx":0.90162, "vy":0.0103, "omega":0.75842, "ax":9.67857, "ay":0.09507, "alpha":8.22933, "fx":[113.45869,132.99372,123.16446,135.24756], "fy":[74.55487,-25.25151,-57.21324,12.86915]},
    {"t":0.12401, "x":15.23007, "y":2.05212, "heading":-0.55304, "vx":1.20167, "vy":0.01325, "omega":1.01354, "ax":9.65776, "ay":0.0773, "alpha":8.33956, "fx":[113.06545,132.14224,123.48909,135.08227], "fy":[75.00576,-28.62467,-56.35998,14.01129]},
    {"t":0.15501, "x":15.27197, "y":2.05257, "heading":-0.52162, "vx":1.50107, "vy":0.01564, "omega":1.27208, "ax":9.62467, "ay":0.05694, "alpha":8.50758, "fx":[112.48788,130.8537,123.88273,134.82828], "fy":[75.62739,-32.9602,-55.23894,15.54198]},
    {"t":0.18601, "x":15.32313, "y":2.05308, "heading":-0.48218, "vx":1.79945, "vy":0.01741, "omega":1.53583, "ax":9.57052, "ay":0.03795, "alpha":8.74918, "fx":[111.62121,128.91032,124.27868,134.41789], "fy":[76.4174,-38.08017,-53.83428,17.47658]},
    {"t":0.21701, "x":15.38351, "y":2.05364, "heading":-0.43457, "vx":2.09615, "vy":0.01859, "omega":1.80706, "ax":9.45577, "ay":0.02737, "alpha":9.11281, "fx":[109.89477,125.4384,124.3465,133.56275], "fy":[77.45204,-43.77273,-52.13416,19.88235]},
    {"t":0.24801, "x":15.45304, "y":2.05423, "heading":-0.37855, "vx":2.38929, "vy":0.01943, "omega":2.08957, "ax":-2.2252, "ay":0.81292, "alpha":8.14485, "fx":[-41.9384,-59.41421,-17.73804,3.01743], "fy":[41.52044,-2.96695,-24.2272,28.07827]},
    {"t":0.27901, "x":15.52604, "y":2.05522, "heading":-0.31377, "vx":2.3203, "vy":0.04464, "omega":2.34207, "ax":-9.44263, "ay":-0.02858, "alpha":-9.37386, "fx":[-110.79174,-122.42951,-126.59087,-132.74488], "fy":[-75.9728,52.6186,46.55183,-24.68848]},
    {"t":0.31001, "x":15.59344, "y":2.05659, "heading":-0.24116, "vx":2.02757, "vy":0.04375, "omega":2.05147, "ax":-9.44146, "ay":-0.05861, "alpha":-9.80279, "fx":[-110.65046,-121.20418,-128.10279,-132.53835], "fy":[-77.61362,58.80961,44.09882,-28.35216]},
    {"t":0.34101, "x":15.65176, "y":2.05792, "heading":-0.17756, "vx":1.73487, "vy":0.04193, "omega":1.74757, "ax":-9.42462, "ay":-0.09946, "alpha":-10.07137, "fx":[-110.63569,-119.80371,-129.14236,-132.0361], "fy":[-78.11363,62.67437,41.61074,-31.3597]},
    {"t":0.37202, "x":15.70101, "y":2.05917, "heading":-0.12338, "vx":1.4427, "vy":0.03885, "omega":1.43534, "ax":-9.41191, "ay":-0.1421, "alpha":-10.23843, "fx":[-110.78286,-118.7196,-129.94332,-131.50884], "fy":[-78.14734,65.2043,39.38039,-33.84969]},
    {"t":0.40302, "x":15.74121, "y":2.06031, "heading":-0.07889, "vx":1.15092, "vy":0.03444, "omega":1.11794, "ax":-9.40491, "ay":-0.18101, "alpha":-10.33379, "fx":[-111.03773,-117.96042,-130.56102,-131.03027], "fy":[-77.93398,66.85169,37.4949,-35.85463]},
    {"t":0.43402, "x":15.77237, "y":2.06129, "heading":-0.04423, "vx":0.85935, "vy":0.02883, "omega":0.79758, "ax":-9.40238, "ay":-0.21303, "alpha":-10.38122, "fx":[-111.33335,-117.46599,-131.02188,-130.63614], "fy":[-77.61434,67.89613,35.99767,-37.39184]},
    {"t":0.46502, "x":15.7945, "y":2.06208, "heading":-0.0195, "vx":0.56787, "vy":0.02223, "omega":0.47575, "ax":-9.4027, "ay":-0.23655, "alpha":-10.3995, "fx":[-111.60802,-117.17538,-131.34318,-130.34765], "fy":[-77.29626,68.51803,34.9135,-38.47424]},
    {"t":0.49602, "x":15.80758, "y":2.06265, "heading":-0.00475, "vx":0.27637, "vy":0.0149, "omega":0.15335, "ax":-9.40459, "ay":-0.25085, "alpha":-10.40195, "fx":[-111.81422,-117.04372,-131.53699,-130.17779], "fy":[-77.05915,68.82906,34.25626,-39.1114]},
    {"t":0.52702, "x":15.81163, "y":2.06299, "heading":0.0, "vx":-0.01518, "vy":0.00712, "omega":-0.16912, "ax":-9.64416, "ay":-0.27204, "alpha":-8.99685, "fx":[-117.64555,-122.21655,-132.31461,-130.89259], "fy":[-67.82327,59.16725,31.08569,-36.62011]},
    {"t":0.55755, "x":15.80667, "y":2.06308, "heading":-0.00516, "vx":-0.3096, "vy":-0.00119, "omega":-0.44378, "ax":-9.64232, "ay":-0.26851, "alpha":-8.99453, "fx":[-117.55427,-122.24382,-132.24476,-130.93076], "fy":[-67.90709,59.01739,31.29056,-36.40717]},
    {"t":0.58808, "x":15.79273, "y":2.06292, "heading":-0.01871, "vx":-0.60396, "vy":-0.00938, "omega":-0.71836, "ax":-9.64086, "ay":-0.25971, "alpha":-8.98473, "fx":[-117.37334,-122.37937,-132.08862,-131.05604], "fy":[-68.12439,58.60581,31.82272,-35.85136]},
    {"t":0.6186, "x":15.7698, "y":2.06252, "heading":-0.04064, "vx":-0.89827, "vy":-0.01731, "omega":-0.99264, "ax":-9.64011, "ay":-0.24581, "alpha":-8.96126, "fx":[-117.12134,-122.63547,-131.83965,-131.26183], "fy":[-68.42874,57.87827,32.673,-34.94492]},
    {"t":0.64913, "x":15.73789, "y":2.06187, "heading":-0.07094, "vx":-1.19256, "vy":-0.02482, "omega":-1.26621, "ax":-9.64049, "ay":-0.22728, "alpha":-8.91389, "fx":[-116.82693,-123.02911,-131.48652,-131.53556], "fy":[-68.74433,56.73978,33.82402,-33.67515]},
    {"t":0.67966, "x":15.69699, "y":2.06101, "heading":-0.1096, "vx":-1.48686, "vy":-0.03175, "omega":-1.53833, "ax":-9.64198, "ay":-0.20509, "alpha":-8.82704, "fx":[-116.52514,-123.57034,-131.0081,-131.85241], "fy":[-68.95254,55.03305,35.24228,-32.02081]},
    {"t":0.71019, "x":15.6471, "y":2.05994, "heading":-0.15656, "vx":-1.78121, "vy":-0.03801, "omega":-1.8078, "ax":-9.6422, "ay":-0.18112, "alpha":-8.67384, "fx":[-116.24628,-124.21771,-130.35232,-132.15112], "fy":[-68.8272,52.46645,36.84842,-29.93522]},
    {"t":0.74072, "x":15.58823, "y":2.0587, "heading":-0.21175, "vx":-2.07557, "vy":-0.04354, "omega":-2.0726, "ax":-9.62337, "ay":-0.15914, "alpha":-8.36989, "fx":[-115.94948,-124.58569,-129.28304,-132.16704], "fy":[-67.55363,48.1582,38.31518,-27.22125]},
    {"t":0.77124, "x":15.52039, "y":2.0573, "heading":-0.27502, "vx":-2.36935, "vy":-0.0484, "omega":-2.32811, "ax":-0.47571, "ay":0.41655, "alpha":14.32547, "fx":[-35.72166,-60.01756,23.863,47.06183], "fy":[57.34836,-23.08754,-49.78303,37.25074]},
    {"t":0.80177, "x":15.44783, "y":2.05601, "heading":-0.34609, "vx":-2.38387, "vy":-0.03569, "omega":-1.89078, "ax":9.58751, "ay":0.11875, "alpha":8.46495, "fx":[113.77348,126.1105,127.16288,133.06779], "fy":[71.40718,-43.05145,-44.77023,22.60889]},
    {"t":0.8323, "x":15.37953, "y":2.05498, "heading":-0.40381, "vx":-2.09118, "vy":-0.03206, "omega":-1.63237, "ax":9.69764, "ay":0.1191, "alpha":8.10516, "fx":[115.39527,129.24664,127.1724,134.04463], "fy":[70.48164,-37.64948,-46.55199,19.93272]},
    {"t":0.86283, "x":15.32021, "y":2.05406, "heading":-0.45365, "vx":-1.79514, "vy":-0.02842, "omega":-1.38494, "ax":9.74814, "ay":0.12625, "alpha":7.86655, "fx":[116.12649,131.03624,126.78871,134.54201], "fy":[69.84503,-32.7861,-48.16934,17.69613]},
    {"t":0.89336, "x":15.26995, "y":2.05325, "heading":-0.49593, "vx":-1.49755, "vy":-0.02457, "omega":-1.14479, "ax":9.78005, "ay":0.13761, "alpha":7.68859, "fx":[116.62379,132.29708,126.36857,134.86856], "fy":[69.2975,-28.38277,-49.54564,15.80897]},
    {"t":0.92388, "x":15.22879, "y":2.05256, "heading":-0.53087, "vx":-1.19898, "vy":-0.02037, "omega":-0.91007, "ax":9.80174, "ay":0.15057, "alpha":7.55796, "fx":[117.00081,133.20721,125.98411,135.09711], "fy":[68.82919,-24.54148,-50.6836,14.25003]},
    {"t":0.95441, "x":15.19675, "y":2.05201, "heading":-0.55866, "vx":-0.89976, "vy":-0.01577, "omega":-0.67934, "ax":9.81641, "ay":0.163, "alpha":7.46685, "fx":[117.28606,133.85079,125.65899,135.25865], "fy":[68.45408,-21.36584,-51.59586,13.01038]},
    {"t":0.98494, "x":15.17386, "y":2.0516, "heading":-0.57939, "vx":-0.60009, "vy":-0.0108, "omega":-0.4514, "ax":9.82584, "ay":0.17331, "alpha":7.40864, "fx":[117.4867,134.28661,125.40285,135.37046], "fy":[68.188,-18.938,-52.29502,12.08537]},
    {"t":1.01547, "x":15.16012, "y":2.05135, "heading":-0.59317, "vx":-0.30012, "vy":-0.00551, "omega":-0.22523, "ax":9.8312, "ay":0.18036, "alpha":7.3778, "fx":[117.60349,134.55916,125.22012,135.44326], "fy":[68.04437,-17.31754,-52.79129,11.47259]},
    {"t":1.04599, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.04599, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
