{
 "name":"LeftAuto3c",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2239075899124146, "y":5.41206169128418, "heading":-0.3896504033938928, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625690221786499, "y":5.646146774291992, "heading":-0.3883186695001797, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2239075899124146 m", "val":1.2239075899124146}, "y":{"exp":"5.41206169128418 m", "val":5.41206169128418}, "heading":{"exp":"-0.3896504033938928 rad", "val":-0.3896504033938928}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.625690221786499 m", "val":0.625690221786499}, "y":{"exp":"5.646146774291992 m", "val":5.646146774291992}, "heading":{"exp":"-0.3883186695001797 rad", "val":-0.3883186695001797}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78546],
  "samples":[
    {"t":0.0, "x":1.22391, "y":5.41206, "heading":-0.38965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93081, "ay":0.36422, "alpha":0.06562, "fx":[-14.12314,-14.24239,-13.95368,-13.83467], "fy":[5.84305,5.01811,5.39765,5.71373]},
    {"t":0.04578, "x":1.22293, "y":5.41244, "heading":-0.38965, "vx":-0.04261, "vy":0.01667, "omega":0.003, "ax":-0.93101, "ay":0.36429, "alpha":0.05916, "fx":[-14.11987,-14.23808,-13.96282,-13.84479], "fy":[5.78906,5.16816,5.35888,5.66088]},
    {"t":0.09156, "x":1.22001, "y":5.41359, "heading":-0.38951, "vx":-0.08524, "vy":0.03335, "omega":0.00571, "ax":-0.93098, "ay":0.36428, "alpha":0.07272, "fx":[-14.34421,-14.44223,-14.2185,-13.15889], "fy":[5.38094,5.52164,5.42425,5.64927]},
    {"t":0.13734, "x":1.21513, "y":5.4155, "heading":-0.38925, "vx":-0.12786, "vy":0.05003, "omega":0.00904, "ax":-0.93094, "ay":0.36426, "alpha":0.03747, "fx":[-14.07623,-14.14744,-14.00443,-13.93341], "fy":[5.71774,5.14253,5.47581,5.63903]},
    {"t":0.18312, "x":1.2083, "y":5.41817, "heading":-0.38884, "vx":-0.17048, "vy":0.06671, "omega":0.01076, "ax":-0.93089, "ay":0.36423, "alpha":0.06158, "fx":[-14.36951,-14.43292,-14.32808,-13.02822], "fy":[5.22343,5.58747,5.52589,5.63633]},
    {"t":0.2289, "x":1.19952, "y":5.4216, "heading":-0.38834, "vx":-0.21309, "vy":0.08338, "omega":0.01358, "ax":-0.93081, "ay":0.36422, "alpha":0.02502, "fx":[-14.04277,-14.08957,-14.03406,-13.98748], "fy":[5.68979,5.07539,5.56853,5.63903]},
    {"t":0.27469, "x":1.18879, "y":5.4258, "heading":-0.38772, "vx":-0.25571, "vy":0.10005, "omega":0.01472, "ax":-0.93073, "ay":0.36411, "alpha":0.06007, "fx":[-14.42945,-14.47273,-14.43945,-12.8075], "fy":[5.06427,5.65079,5.6089,5.64183]},
    {"t":0.32047, "x":1.17611, "y":5.43077, "heading":-0.38705, "vx":-0.29832, "vy":0.11672, "omega":0.01747, "ax":-0.93054, "ay":0.36408, "alpha":0.01846, "fx":[-14.01677,-14.05036,-14.0518,-14.01846], "fy":[5.68691,4.98829,5.64001,5.64888]},
    {"t":0.36625, "x":1.16147, "y":5.43649, "heading":-0.38625, "vx":-0.34092, "vy":0.13339, "omega":0.01832, "ax":-0.93013, "ay":0.36408, "alpha":0.06463, "fx":[-14.50332,-14.53594,-14.55317,-12.52038], "fy":[4.90497,5.71343,5.68097,5.66459]},
    {"t":0.41203, "x":1.14489, "y":5.44298, "heading":-0.38541, "vx":-0.3835, "vy":0.15006, "omega":0.02128, "ax":-0.92912, "ay":0.36359, "alpha":0.01591, "fx":[-13.98003,-14.00764,-14.04586,-14.01841], "fy":[5.69651,4.87582,5.69674,5.66537]},
    {"t":0.45781, "x":1.12636, "y":5.45023, "heading":-0.38444, "vx":-0.42604, "vy":0.1667, "omega":0.022, "ax":-0.85902, "ay":0.34626, "alpha":0.04768, "fx":[-13.4107,-13.43979,-13.48842,-11.48411], "fy":[4.47293,5.50743,5.47864,5.43038]},
    {"t":0.50359, "x":1.10596, "y":5.45822, "heading":-0.38343, "vx":-0.46536, "vy":0.18256, "omega":0.02419, "ax":-0.0076, "ay":-0.01922, "alpha":-0.01186, "fx":[-0.07116,-0.09845,-0.1581,-0.13074], "fy":[-0.35474,-0.09091,-0.32891,-0.3848]},
    {"t":0.54937, "x":1.08464, "y":5.46656, "heading":-0.38232, "vx":-0.46571, "vy":0.18168, "omega":0.02364, "ax":0.00668, "ay":0.01707, "alpha":-0.02947, "fx":[0.28389,0.25236,0.18541,-0.31877], "fy":[0.34557,0.27023,0.23894,0.17517]},
    {"t":0.59515, "x":1.06333, "y":5.4749, "heading":-0.38124, "vx":-0.46541, "vy":0.18246, "omega":0.02229, "ax":-0.0032, "ay":-0.00817, "alpha":-0.01314, "fx":[0.00359,-0.02602,-0.10017,-0.07048], "fy":[-0.18435,0.05073,-0.14328,-0.21612]},
    {"t":0.64093, "x":1.04202, "y":5.48324, "heading":-0.38022, "vx":-0.46555, "vy":0.18208, "omega":0.02169, "ax":0.00093, "ay":0.00237, "alpha":-0.01748, "fx":[0.1272,0.09322,0.0116,-0.17615], "fy":[0.07872,0.07011,0.03635,-0.0424]},
    {"t":0.68671, "x":1.02071, "y":5.49158, "heading":-0.37923, "vx":-0.46551, "vy":0.18219, "omega":0.02089, "ax":-0.00061, "ay":-0.00156, "alpha":-0.01252, "fx":[0.04945,0.01549,-0.06787,-0.03383], "fy":[-0.06676,0.09289,-0.01775,-0.10231]},
    {"t":0.73249, "x":0.9994, "y":5.49992, "heading":-0.37827, "vx":-0.46554, "vy":0.18212, "omega":0.02032, "ax":0.00013, "ay":0.00032, "alpha":-0.01444, "fx":[0.09202,0.05355,-0.03772,-0.1003], "fy":[0.0144,0.0567,0.01843,-0.07026]},
    {"t":0.77828, "x":0.97808, "y":5.50826, "heading":-0.37734, "vx":-0.46553, "vy":0.18214, "omega":0.01966, "ax":0.00005, "ay":0.00012, "alpha":-0.01219, "fx":[0.0651,0.0253,-0.06369,-0.02382], "fy":[-0.03136,0.09095,0.02011,-0.0723]},
    {"t":0.82406, "x":0.95677, "y":5.5166, "heading":-0.37644, "vx":-0.46553, "vy":0.18214, "omega":0.0191, "ax":-0.00002, "ay":-0.00005, "alpha":-0.01299, "fx":[0.0783,0.03387,-0.06359,-0.04979], "fy":[-0.01517,0.06525,0.021,-0.07416]},
    {"t":0.86984, "x":0.93546, "y":5.52494, "heading":-0.37557, "vx":-0.46553, "vy":0.18214, "omega":0.01851, "ax":0.0, "ay":-0.00001, "alpha":-0.01173, "fx":[0.0693,0.02254,-0.06947,-0.02265], "fy":[-0.02517,0.07267,0.02462,-0.07281]},
    {"t":0.91562, "x":0.91415, "y":5.53327, "heading":-0.37472, "vx":-0.46553, "vy":0.18214, "omega":0.01797, "ax":-0.00001, "ay":-0.00002, "alpha":-0.01163, "fx":[0.06956,0.01805,-0.08306,-0.00511], "fy":[-0.03461,0.07835,0.02696,-0.07214]},
    {"t":0.9614, "x":0.89283, "y":5.54161, "heading":-0.3739, "vx":-0.46553, "vy":0.18214, "omega":0.01744, "ax":-0.00006, "ay":-0.00016, "alpha":-0.01091, "fx":[0.07287,0.0183,-0.07474,-0.02012], "fy":[-0.01777,0.0541,0.02723,-0.07299]},
    {"t":1.00718, "x":0.87152, "y":5.54995, "heading":-0.3731, "vx":-0.46553, "vy":0.18213, "omega":0.01694, "ax":-0.00019, "ay":-0.00049, "alpha":-0.00943, "fx":[0.05455,-0.00486,-0.10766,0.04636], "fy":[-0.06138,0.08379,0.02447,-0.07658]},
    {"t":1.05296, "x":0.85021, "y":5.55829, "heading":-0.37232, "vx":-0.46554, "vy":0.18211, "omega":0.0165, "ax":0.00058, "ay":0.00149, "alpha":-0.00947, "fx":[0.08649,0.02344,-0.06894,-0.00584], "fy":[0.02095,0.05116,0.05943,-0.04174]},
    {"t":1.09874, "x":0.8289, "y":5.56663, "heading":-0.37157, "vx":-0.46552, "vy":0.18218, "omega":0.01607, "ax":-0.0011, "ay":-0.0028, "alpha":-0.00478, "fx":[0.01657,-0.05135,-0.15428,0.12288], "fy":[-0.11943,0.06248,-0.00537,-0.10682]},
    {"t":1.14452, "x":0.80758, "y":5.57496, "heading":-0.37083, "vx":-0.46557, "vy":0.18205, "omega":0.01585, "ax":0.00317, "ay":0.0081, "alpha":-0.00674, "fx":[0.12897,0.05692,-0.03334,0.03875], "fy":[0.14658,0.09186,0.17532,0.07485]},
    {"t":1.1903, "x":0.78627, "y":5.58331, "heading":-0.3701, "vx":-0.46542, "vy":0.18242, "omega":0.01554, "ax":-0.00625, "ay":-0.01597, "alpha":0.00908, "fx":[-0.13218,-0.20899,-0.31096,0.27534], "fy":[-0.35321,-0.11862,-0.19536,-0.29605]},
    {"t":1.23608, "x":0.76496, "y":5.59164, "heading":-0.36939, "vx":-0.46571, "vy":0.18169, "omega":0.01596, "ax":0.00814, "ay":0.0206, "alpha":-0.00469, "fx":[0.20691,0.12553,0.03872,0.12014], "fy":[0.35214,0.2512,0.36874,0.27084]},
    {"t":1.28187, "x":0.74365, "y":5.59998, "heading":-0.36866, "vx":-0.46533, "vy":0.18263, "omega":0.01574, "ax":0.85792, "ay":-0.34845, "alpha":-0.06019, "fx":[13.52342,13.4349,13.34167,11.45617], "fy":[-4.49305,-5.4197,-5.50814,-5.60056]},
    {"t":1.32765, "x":0.72324, "y":5.60798, "heading":-0.36794, "vx":-0.42606, "vy":0.16668, "omega":0.01299, "ax":0.92945, "ay":-0.36276, "alpha":-0.02853, "fx":[14.10386,14.01277,13.93177,14.02315], "fy":[-5.68809,-4.73006,-5.68654,-5.77964]},
    {"t":1.37343, "x":0.70471, "y":5.61523, "heading":-0.36735, "vx":-0.38351, "vy":0.15007, "omega":0.01168, "ax":0.93011, "ay":-0.36413, "alpha":-0.07615, "fx":[14.63799,14.53967,14.45101,12.48296], "fy":[-4.89432,-5.59587,-5.69408,-5.78269]},
    {"t":1.41921, "x":0.68813, "y":5.62172, "heading":-0.36681, "vx":-0.34093, "vy":0.1334, "omega":0.0082, "ax":0.93051, "ay":-0.36415, "alpha":-0.02377, "fx":[14.12251,14.02271,13.94516,14.04534], "fy":[-5.66303,-4.86778,-5.67363,-5.76389]},
    {"t":1.46499, "x":0.67349, "y":5.62744, "heading":-0.36644, "vx":-0.29833, "vy":0.11673, "omega":0.00711, "ax":0.93072, "ay":-0.36415, "alpha":-0.06044, "fx":[14.54344,14.4366,14.35,12.81811], "fy":[-5.00137,-5.5554,-5.66231,-5.74921]},
    {"t":1.51077, "x":0.66081, "y":5.6324, "heading":-0.36611, "vx":-0.25572, "vy":0.10006, "omega":0.00434, "ax":0.93081, "ay":-0.36423, "alpha":-0.0194, "fx":[14.12972,14.02155,13.94696,14.05548], "fy":[-5.62205,-4.97549,-5.64391,-5.73174]},
    {"t":1.55655, "x":0.65008, "y":5.6366, "heading":-0.36591, "vx":-0.2131, "vy":0.08338, "omega":0.00345, "ax":0.93089, "ay":-0.36424, "alpha":-0.04781, "fx":[14.45539,14.3404,14.25545,13.10719], "fy":[-5.11275,-5.51512,-5.63044,-5.71557]},
    {"t":1.60233, "x":0.6413, "y":5.64004, "heading":-0.36575, "vx":-0.17049, "vy":0.06671, "omega":0.00126, "ax":0.93094, "ay":-0.36427, "alpha":-0.01539, "fx":[14.13436,14.01825,13.9462,14.06261], "fy":[-5.58391,-5.0729,-5.61648,-5.70209]},
    {"t":1.64811, "x":0.63447, "y":5.64271, "heading":-0.3657, "vx":-0.12787, "vy":0.05003, "omega":0.00056, "ax":0.93098, "ay":-0.36427, "alpha":-0.03704, "fx":[14.38505,14.26228,14.17924,13.33736], "fy":[-5.19174,-5.48464,-5.6081,-5.69132]},
    {"t":1.69389, "x":0.62959, "y":5.64462, "heading":-0.36567, "vx":-0.08525, "vy":0.03336, "omega":-0.00114, "ax":0.93101, "ay":-0.36429, "alpha":-0.01223, "fx":[14.13797,14.01425,13.94469,14.06865], "fy":[-5.55483,-5.14305,-5.598,-5.68112]},
    {"t":1.73968, "x":0.62667, "y":5.64577, "heading":-0.36572, "vx":-0.04262, "vy":0.01668, "omega":-0.0017, "ax":0.93103, "ay":-0.3643, "alpha":0.03706, "fx":[14.34298,13.43744,14.12901,14.2577], "fy":[-5.46601,-5.39536,-5.52253,-5.59336]},
    {"t":1.78546, "x":0.62569, "y":5.64615, "heading":-0.3658, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
