{
 "name":"LeftBumpShootAlt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.154959678649902, "y":2.6313202381134033, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.900808334350586, "y":2.6313202381134033, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.185457229614258, "y":2.6313202381134033, "heading":-0.982793723247329, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.563295364379883, "y":2.6313202381134033, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.154959678649902 m", "val":11.154959678649902}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.900808334350586 m", "val":12.900808334350586}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.185457229614258 m", "val":13.185457229614258}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.563295364379883 m", "val":16.563295364379883}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82216,1.43508,1.77151],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.54463, "ay":-0.05322, "alpha":-8.91752, "fx":[131.81813,120.76379,119.76403,131.50553], "fy":[33.0665,62.02602,-63.94042,-34.29012]},
    {"t":0.02652, "x":8.72177, "y":2.6313, "heading":1.5708, "vx":0.22661, "vy":-0.00141, "omega":-0.2365, "ax":8.55719, "ay":-0.05249, "alpha":-8.82248, "fx":[131.85847,121.07714,120.10391,131.55223], "fy":[32.86778,61.37758,-63.26631,-34.0744]},
    {"t":0.05304, "x":8.73079, "y":2.63125, "heading":1.56452, "vx":0.45356, "vy":-0.0028, "omega":-0.47049, "ax":8.57093, "ay":-0.05487, "alpha":-8.71734, "fx":[131.96402,121.34509,120.55213,131.5406], "fy":[32.39969,60.81037,-62.3677,-34.07807]},
    {"t":0.07956, "x":8.74584, "y":2.63115, "heading":1.55205, "vx":0.68087, "vy":-0.00426, "omega":-0.70168, "ax":8.58624, "ay":-0.05993, "alpha":-8.59841, "fx":[132.13104,121.58109,121.11798,131.47453], "fy":[31.66442,60.29977,-61.21297,-34.28507]},
    {"t":0.10608, "x":8.76691, "y":2.63102, "heading":1.53344, "vx":0.90859, "vy":-0.00585, "omega":-0.92972, "ax":8.60368, "ay":-0.06713, "alpha":-8.46019, "fx":[132.35433,121.80505,121.81552,131.35826], "fy":[30.66315,59.80661,-59.75399,-34.67414]},
    {"t":0.13261, "x":8.79404, "y":2.63084, "heading":1.50878, "vx":1.13677, "vy":-0.00763, "omega":-1.15409, "ax":8.62394, "ay":-0.07577, "alpha":-8.29563, "fx":[132.62711,122.0423,122.66163,131.19708], "fy":[29.39659,59.27856,-57.92579,-35.21748]},
    {"t":0.15913, "x":8.82722, "y":2.63061, "heading":1.47817, "vx":1.36549, "vy":-0.00964, "omega":-1.3741, "ax":8.64779, "ay":-0.08494, "alpha":-8.09647, "fx":[132.94087,122.3225,123.67268,130.99829], "fy":[27.86562,58.65166,-55.64694,-35.87871]},
    {"t":0.18565, "x":8.86647, "y":2.63032, "heading":1.44173, "vx":1.59484, "vy":-0.01189, "omega":-1.58883, "ax":8.67596, "ay":-0.0934, "alpha":-7.85392, "fx":[133.28524,122.67827,124.8596,130.77257], "fy":[26.07226,57.8515,-52.82153,-36.60997]},
    {"t":0.21217, "x":8.91182, "y":2.62998, "heading":1.39959, "vx":1.82493, "vy":-0.01437, "omega":-1.79713, "ax":8.70907, "ay":-0.09969, "alpha":-7.55946, "fx":[133.64782,123.14371,126.22062,130.53577], "fy":[24.0208,56.79346,-49.34487,-37.34759]},
    {"t":0.23869, "x":8.96328, "y":2.62956, "heading":1.35193, "vx":2.05591, "vy":-0.01701, "omega":-1.99761, "ax":8.74744, "ay":-0.1021, "alpha":-7.20595, "fx":[134.0142,123.75285,127.73177,130.3114], "fy":[21.71915,55.38105,-45.11534,-38.00544]},
    {"t":0.26521, "x":9.02089, "y":2.62907, "heading":1.29895, "vx":2.2879, "vy":-0.01972, "omega":-2.18872, "ax":8.79097, "ay":-0.09902, "alpha":-6.78852, "fx":[134.36791,124.53843,129.33663,130.13395], "fy":[19.1806,53.50087,-40.05614,-38.46408]},
    {"t":0.29173, "x":9.08466, "y":2.62852, "heading":1.2409, "vx":2.52105, "vy":-0.02235, "omega":-2.36876, "ax":8.83908, "ay":-0.08928, "alpha":-6.30445, "fx":[134.69055,125.53101,130.93916,130.05343], "fy":[16.42614,51.0113,-34.14964,-38.55229]},
    {"t":0.31825, "x":9.15463, "y":2.62789, "heading":1.17808, "vx":2.75547, "vy":-0.02471, "omega":-2.53597, "ax":8.89088, "ay":-0.07276, "alpha":-5.75019, "fx":[134.96181,126.75852,132.40681,130.14126], "fy":[13.488,47.7192,-27.48448,-38.01311]},
    {"t":0.34478, "x":9.23083, "y":2.62721, "heading":1.11082, "vx":2.99127, "vy":-0.02664, "omega":-2.68847, "ax":8.94555, "ay":-0.05083, "alpha":-5.1124, "fx":[135.15918,128.24488,133.59204,130.49637], "fy":[10.41639,43.33221,-20.30827,-36.43771]},
    {"t":0.3713, "x":9.31331, "y":2.62649, "heading":1.03952, "vx":3.22851, "vy":-0.02799, "omega":-2.82405, "ax":9.00298, "ay":-0.02625, "alpha":-4.34757, "fx":[135.25637,130.00205,134.37561,131.24456], "fy":[7.29454,37.35601,-13.07148,-33.12693]},
    {"t":0.39782, "x":9.4021, "y":2.62573, "heading":0.96462, "vx":3.46728, "vy":-0.02869, "omega":-2.93936, "ax":9.06311, "ay":-0.00163, "alpha":-3.33971, "fx":[135.21779,131.99087,134.72032,132.49546], "fy":[4.27895,28.8529,-6.44894,-26.77886]},
    {"t":0.42434, "x":9.49724, "y":2.62497, "heading":0.88667, "vx":3.70765, "vy":-0.02873, "omega":-3.02793, "ax":9.11854, "ay":0.02456, "alpha":-1.80762, "fx":[134.97677,133.93135,134.70608,134.07907], "fy":[1.73128,15.80096,-1.34708,-14.73717]},
    {"t":0.45086, "x":9.59878, "y":2.62422, "heading":0.80636, "vx":3.94948, "vy":-0.02808, "omega":-3.07587, "ax":9.11027, "ay":0.06414, "alpha":0.91984, "fx":[134.31572,134.24909,134.50443,134.13612], "fy":[0.83039,-6.83458,1.04967,8.73645]},
    {"t":0.47738, "x":9.70673, "y":2.6235, "heading":0.72479, "vx":4.1911, "vy":-0.02638, "omega":-3.05148, "ax":8.66626, "ay":0.16949, "alpha":6.35822, "fx":[131.16739,122.98523,134.22756,122.6431], "fy":[9.76672,-52.16979,-0.90677,53.30408]},
    {"t":0.5039, "x":9.82093, "y":2.62286, "heading":0.64386, "vx":4.42094, "vy":-0.02188, "omega":-2.88285, "ax":6.59542, "ay":1.36162, "alpha":15.52644, "fx":[59.45786,93.34908,133.5151,102.59008], "fy":[96.72478,-93.95219,-7.12209,84.64005]},
    {"t":0.53042, "x":9.9405, "y":2.62276, "heading":0.5674, "vx":4.59586, "vy":0.01423, "omega":-2.47107, "ax":6.4938, "ay":1.13985, "alpha":15.74962, "fx":[56.39491,89.39265,131.86162,105.27053], "fy":[95.48155,-94.7927,-12.27284,78.79732]},
    {"t":0.55695, "x":10.06467, "y":2.62353, "heading":0.50187, "vx":4.76808, "vy":0.04446, "omega":-2.05337, "ax":6.1836, "ay":0.70432, "alpha":15.38115, "fx":[50.40531,82.31006,127.17001,104.74301], "fy":[79.62327,-92.12595,-16.94749,70.9818]},
    {"t":0.58347, "x":10.1933, "y":2.62496, "heading":0.44741, "vx":4.93208, "vy":0.06314, "omega":-1.64544, "ax":-3.86233, "ay":-0.74186, "alpha":-11.35734, "fx":[-13.6119,-50.29529,-93.40358,-70.43952], "fy":[-41.22715,47.26677,5.83668,-55.62166]},
    {"t":0.60999, "x":10.32275, "y":2.62637, "heading":0.40377, "vx":4.82964, "vy":0.04346, "omega":-1.94665, "ax":-7.64986, "ay":-0.64929, "alpha":-10.25416, "fx":[-100.60801,-105.7669,-129.20513,-115.50903], "fy":[-62.93349,68.30175,14.00701,-57.66207]},
    {"t":0.63651, "x":10.44814, "y":2.6273, "heading":0.35214, "vx":4.62676, "vy":0.02624, "omega":-2.21861, "ax":-8.96243, "ay":-0.10316, "alpha":2.58784, "fx":[-133.25593,-131.81151,-131.96072,-131.45931], "fy":[6.58647,-19.54036,-12.27041,19.14136]},
    {"t":0.66303, "x":10.5677, "y":2.62796, "heading":0.2933, "vx":4.38906, "vy":0.02351, "omega":-2.14997, "ax":-8.87771, "ay":-0.04901, "alpha":5.05864, "fx":[-133.81843,-130.82948,-130.95318,-127.8911], "fy":[15.00011,-31.36224,-26.72019,40.19257]},
    {"t":0.68955, "x":10.68098, "y":2.62856, "heading":0.23628, "vx":4.15362, "vy":0.02221, "omega":-2.01581, "ax":-8.79846, "ay":-0.03601, "alpha":6.24036, "fx":[-133.66555,-130.55548,-129.25871,-125.33941], "fy":[19.65108,-34.46549,-36.35056,49.04136]},
    {"t":0.71607, "x":10.78804, "y":2.62914, "heading":0.18282, "vx":3.92027, "vy":0.02125, "omega":-1.85031, "ax":-8.73809, "ay":-0.02588, "alpha":6.97273, "fx":[-133.34197,-130.65183,-127.52936,-123.73564], "fy":[23.11918,-35.10351,-43.2475,53.70588]},
    {"t":0.74259, "x":10.88894, "y":2.6297, "heading":0.13375, "vx":3.68853, "vy":0.02057, "omega":-1.66539, "ax":-8.69226, "ay":-0.01268, "alpha":7.47496, "fx":[-132.96043,-130.89862,-125.97013,-122.72723], "fy":[25.95834,-34.7889,-48.34104,56.42381]},
    {"t":0.76911, "x":10.98371, "y":2.63024, "heading":0.08958, "vx":3.458, "vy":0.02023, "omega":-1.46714, "ax":-8.65744, "ay":0.00317, "alpha":7.83389, "fx":[-132.56596,-131.19427,-124.64185,-122.1013], "fy":[28.35468,-34.07896,-52.15968,58.07075]},
    {"t":0.79564, "x":11.07237, "y":2.63077, "heading":0.05067, "vx":3.22839, "vy":0.02031, "omega":-1.25938, "ax":-8.631, "ay":0.02011, "alpha":8.09511, "fx":[-132.1839,-131.48889,-123.54643,-121.72481], "fy":[30.38829,-33.23304,-55.0473,59.0779]},
    {"t":0.82216, "x":11.15496, "y":2.63132, "heading":0.01727, "vx":2.99949, "vy":0.02085, "omega":-1.04468, "ax":-0.01688, "ay":0.17886, "alpha":31.22126, "fx":[-93.97075,-95.80233,98.57945,90.19809], "fy":[95.35296,-93.33833,-90.38516,98.91744]},
    {"t":0.85442, "x":11.25171, "y":2.63209, "heading":-0.01643, "vx":2.99894, "vy":0.02662, "omega":-0.03751, "ax":-0.00164, "ay":0.16013, "alpha":9.06262, "fx":[-26.84048,-28.12717,27.17635,27.69466], "fy":[30.24495,-24.62212,-25.5404,29.35976]},
    {"t":0.88668, "x":11.34845, "y":2.63303, "heading":-0.01764, "vx":2.99889, "vy":0.03178, "omega":0.25484, "ax":0.00474, "ay":-1.28367, "alpha":-1.88856, "fx":[5.72942,6.07298,-5.726,-5.79696], "fy":[-24.62859,-13.41482,-13.21354,-24.43707]},
    {"t":0.91893, "x":11.4452, "y":2.63339, "heading":-0.00942, "vx":2.99904, "vy":-0.00963, "omega":0.19392, "ax":-0.00112, "ay":-0.24699, "alpha":-3.20181, "fx":[9.56131,9.81809,-9.66839,-9.77705], "fy":[-13.42413,5.95916,6.14294,-13.24246]},
    {"t":0.95119, "x":11.54195, "y":2.63295, "heading":-0.00316, "vx":2.99901, "vy":-0.0176, "omega":0.09063, "ax":-0.00029, "ay":-0.04723, "alpha":-2.02054, "fx":[6.09475,6.13911,-6.10891,-6.14199], "fy":[-6.8365,5.40524,5.44397,-6.79777]},
    {"t":0.98345, "x":11.63869, "y":2.63235, "heading":-0.00024, "vx":2.999, "vy":-0.01912, "omega":0.02545, "ax":-0.00005, "ay":-0.00714, "alpha":-0.81301, "fx":[2.4616,2.46292,-2.46309,-2.46413], "fy":[-2.56872,2.35714,2.35832,-2.56754]},
    {"t":1.01571, "x":11.73544, "y":2.63173, "heading":0.00058, "vx":2.999, "vy":-0.01935, "omega":-0.00078, "ax":0.0, "ay":0.00047, "alpha":-0.1819, "fx":[0.55142,0.55078,-0.55132,-0.55068], "fy":[-0.54377,0.55832,0.55768,-0.54441]},
    {"t":1.04797, "x":11.83218, "y":2.63111, "heading":0.00056, "vx":2.999, "vy":-0.01933, "omega":-0.00664, "ax":0.00001, "ay":0.00096, "alpha":0.00674, "fx":[-0.02033,-0.02031,0.02052,0.02049], "fy":[0.03453,-0.0063,-0.00627,0.03455]},
    {"t":1.08023, "x":11.92893, "y":2.63049, "heading":0.00034, "vx":2.999, "vy":-0.0193, "omega":-0.00643, "ax":0.0, "ay":-0.00002, "alpha":0.05602, "fx":[-0.16975,-0.16964,0.16976,0.16964], "fy":[0.16942,-0.16998,-0.16986,0.16953]},
    {"t":1.11249, "x":12.02567, "y":2.62986, "heading":0.00013, "vx":2.999, "vy":-0.0193, "omega":-0.00462, "ax":-0.00001, "ay":-0.00084, "alpha":0.2666, "fx":[-0.80782,-0.8076,0.80767,0.80745], "fy":[0.79518,-0.8201,-0.81988,0.79539]},
    {"t":1.14475, "x":12.12242, "y":2.62924, "heading":-0.00001, "vx":2.999, "vy":-0.01933, "omega":0.00398, "ax":0.0, "ay":0.00048, "alpha":0.89562, "fx":[-2.71311,-2.7132,2.71322,2.71329], "fy":[2.72039,-2.70602,-2.7061,2.72031]},
    {"t":1.17701, "x":12.21916, "y":2.62862, "heading":0.00011, "vx":2.999, "vy":-0.01932, "omega":0.03287, "ax":0.00008, "ay":0.01183, "alpha":1.96616, "fx":[-5.95521,-5.9552,5.95878,5.95609], "fy":[6.12995,-5.78266,-5.78129,6.1313]},
    {"t":1.20927, "x":12.31591, "y":2.628, "heading":0.00117, "vx":2.999, "vy":-0.01893, "omega":0.0963, "ax":0.00041, "ay":0.06964, "alpha":2.71293, "fx":[-8.21513,-8.2108,8.24231,8.20801], "fy":[9.23523,-7.20114,-7.18173,9.25439]},
    {"t":1.24153, "x":12.41265, "y":2.62743, "heading":0.00428, "vx":2.99901, "vy":-0.01669, "omega":0.18382, "ax":0.00045, "ay":0.3684, "alpha":0.52998, "fx":[-1.60677,-1.59602,1.62314,1.60633], "fy":[7.02698,3.82108,3.83481,7.04068]},
    {"t":1.27379, "x":12.5094, "y":2.62708, "heading":0.01021, "vx":2.99903, "vy":-0.0048, "omega":0.20091, "ax":-5.76272, "ay":1.08335, "alpha":-5.04987, "fx":[-78.07687,-72.73862,-92.78911,-96.20563], "fy":[-5.6006,41.94806,32.09872,-4.56448]},
    {"t":1.30605, "x":12.60315, "y":2.62749, "heading":0.01669, "vx":2.81313, "vy":0.03015, "omega":0.03801, "ax":-9.10271, "ay":0.0808, "alpha":-1.211, "fx":[-134.15378,-134.00331,-134.25169,-134.35061], "fy":[-6.23327,8.97995,7.85214,-5.83439]},
    {"t":1.3383, "x":12.68916, "y":2.6285, "heading":0.01792, "vx":2.51948, "vy":0.03275, "omega":-0.00106, "ax":-8.99512, "ay":-0.01956, "alpha":-4.45747, "fx":[-131.54205,-131.51339,-133.7859,-133.57401], "fy":[-30.539,30.70072,20.57808,-21.89343]},
    {"t":1.37056, "x":12.76576, "y":2.62955, "heading":0.01788, "vx":2.2293, "vy":0.03212, "omega":-0.14485, "ax":-4.60913, "ay":-0.13668, "alpha":-24.95551, "fx":[-10.51819,-16.1884,-124.31443,-120.76562], "fy":[-135.05207,134.45032,54.64017,-62.09801]},
    {"t":1.40282, "x":12.83527, "y":2.63051, "heading":0.01321, "vx":2.08062, "vy":0.02771, "omega":-0.9499, "ax":-3.04349, "ay":-0.16779, "alpha":-28.57648, "fx":[28.68417,28.80429,-121.22464,-115.7294], "fy":[-132.69011,132.62162,61.42045,-71.24604]},
    {"t":1.43508, "x":12.90081, "y":2.63132, "heading":-0.01743, "vx":1.98244, "vy":0.0223, "omega":-1.87175, "ax":-4.21314, "ay":-0.14328, "alpha":-25.95785, "fx":[-4.56194,-0.4953,-123.7479,-119.63124], "fy":[-135.45778,135.37597,55.90747,-64.27471]},
    {"t":1.45611, "x":12.94156, "y":2.63176, "heading":-0.05679, "vx":1.89385, "vy":0.01929, "omega":-2.41756, "ax":-5.1376, "ay":-0.05032, "alpha":-23.41937, "fx":[-30.20928,-25.26879,-124.567,-122.90384], "fy":[-132.0606,132.82522,53.97561,-57.70746]},
    {"t":1.47714, "x":12.98025, "y":2.63215, "heading":-0.10762, "vx":1.78582, "vy":0.01823, "omega":-2.90999, "ax":-6.35377, "ay":-0.01555, "alpha":-19.33453, "fx":[-59.73174,-62.84488,-125.80454,-126.28142], "fy":[-121.53382,119.49697,50.91429,-49.79463]},
    {"t":1.49816, "x":13.01639, "y":2.63253, "heading":-0.16881, "vx":1.65222, "vy":0.0179, "omega":-3.31653, "ax":-7.65459, "ay":-0.21095, "alpha":-13.72186, "fx":[-89.04822,-105.04782,-127.80353,-129.46852], "fy":[-101.98302,84.6934,45.50827,-40.65785]},
    {"t":1.51919, "x":13.04944, "y":2.63286, "heading":-0.23855, "vx":1.49127, "vy":0.01347, "omega":-3.60506, "ax":-8.5647, "ay":-0.48929, "alpha":-8.33443, "fx":[-113.12441,-128.9809,-130.75544,-132.17397], "fy":[-74.38039,40.11355,35.91613,-30.50121]},
    {"t":1.54022, "x":13.0789, "y":2.63304, "heading":-0.31435, "vx":1.31119, "vy":0.00318, "omega":-3.7803, "ax":-9.01974, "ay":-0.55926, "alpha":-4.07998, "fx":[-128.65682,-134.96931,-134.08734,-134.15363], "fy":[-42.22659,9.13321,19.67458,-19.55899]},
    {"t":1.56124, "x":13.10448, "y":2.63298, "heading":-0.39383, "vx":1.12153, "vy":-0.00858, "omega":-3.86609, "ax":-9.17445, "ay":-0.49048, "alpha":-0.26864, "fx":[-135.12038,-135.28635,-135.3584,-135.22479], "fy":[-9.40036,-6.459,-5.0839,-7.97862]},
    {"t":1.58227, "x":13.12603, "y":2.63269, "heading":-0.47513, "vx":0.92862, "vy":-0.0189, "omega":-3.87174, "ax":-9.06467, "ay":-0.38784, "alpha":3.53595, "fx":[-133.79881,-134.98141,-130.52811,-135.20792], "fy":[21.34914,-12.46224,-36.08053,4.32373]},
    {"t":1.6033, "x":13.14356, "y":2.63221, "heading":-0.55654, "vx":0.73802, "vy":-0.02705, "omega":-3.79739, "ax":-8.71546, "ay":-0.1963, "alpha":7.06184, "fx":[-126.53323,-135.01572,-118.67257,-133.70309], "fy":[48.57548,-12.96785,-65.29861,18.1158]},
    {"t":1.62432, "x":13.15715, "y":2.6316, "heading":-0.63638, "vx":0.55477, "vy":-0.03118, "omega":-3.6489, "ax":-8.20015, "ay":0.21838, "alpha":10.00535, "fx":[-115.0664,-135.30739,-104.5836,-128.58096], "fy":[71.70688,-10.2714,-86.18481,37.62636]},
    {"t":1.64535, "x":13.167, "y":2.63099, "heading":-0.71311, "vx":0.38234, "vy":-0.02659, "omega":-3.43852, "ax":-6.4135, "ay":1.74263, "alpha":16.62738, "fx":[-100.82932,-135.62198,-92.89647,-48.83736], "fy":[90.70242,-5.70924,-98.77438,116.53862]},
    {"t":1.66638, "x":13.17362, "y":2.63081, "heading":-0.78541, "vx":0.24749, "vy":0.01006, "omega":-3.08891, "ax":-2.92884, "ay":-0.02151, "alpha":28.03167, "fx":[-85.24695,-135.77725,-85.09477,133.41379], "fy":[105.53141,-0.11131,-105.65509,-1.03328]},
    {"t":1.6874, "x":13.17818, "y":2.63102, "heading":-0.85036, "vx":0.18591, "vy":0.0096, "omega":-2.49949, "ax":-2.59258, "ay":-0.17804, "alpha":28.93442, "fx":[-69.55975,-135.68198,-80.3823,132.74754], "fy":[116.51172,5.78684,-109.34908,-23.44789]},
    {"t":1.70843, "x":13.18151, "y":2.63118, "heading":-0.90291, "vx":0.13139, "vy":0.00586, "omega":-1.8911, "ax":-2.31453, "ay":-0.14784, "alpha":29.5588, "fx":[-55.08586,-135.36745,-77.33355,131.30595], "fy":[124.04859,11.17871,-111.57628,-32.36847]},
    {"t":1.72946, "x":13.18376, "y":2.63127, "heading":-0.94268, "vx":0.08273, "vy":0.00275, "omega":-1.26958, "ax":-2.07233, "ay":-0.09204, "alpha":30.01805, "fx":[-42.57815,-134.93507,-75.01831,130.33234], "fy":[128.9102,15.71755,-113.18469,-36.87064]},
    {"t":1.75048, "x":13.18505, "y":2.63131, "heading":-0.96937, "vx":0.03915, "vy":0.00082, "omega":-0.6384, "ax":-1.86198, "ay":-0.0388, "alpha":30.36125, "fx":[-32.45714,-134.50542,-72.78207,129.94911], "fy":[131.8512,19.16344,-114.66589,-38.63659]},
    {"t":1.77151, "x":13.18546, "y":2.63132, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.77151, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
