{
 "name":"Left_Shoot_Pos",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.679791450500488, "y":3.664290189743042, "heading":2.310770340597218, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.18052101135254, "y":2.709280252456665, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.876151084899902, "y":2.47540020942688, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.279431343078612, "y":2.8652002811431885, "heading":2.4425932307598757, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.679791450500488}, "y":{"exp":"neutralEndLeft1.y", "val":3.664290189743042}, "heading":{"exp":"neutralEndLeft1.heading", "val":2.310770340597218}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.180521011352539 m", "val":10.18052101135254}, "y":{"exp":"2.709280252456665 m", "val":2.709280252456665}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.876151084899902 m", "val":11.876151084899902}, "y":{"exp":"2.47540020942688 m", "val":2.47540020942688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft.x", "val":13.279431343078612}, "y":{"exp":"allianceEndLeft.y", "val":2.8652002811431885}, "heading":{"exp":"allianceEndLeft.heading", "val":2.4425932307598757}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64327,0.99824,1.57807],
  "samples":[
    {"t":0.0, "x":8.67979, "y":3.66429, "heading":2.31077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13417, "ay":-5.00897, "alpha":-7.42567, "fx":[147.95497,99.41233,101.07636,136.95679], "fy":[-39.94624,-116.56375,-115.30748,-68.9871]},
    {"t":0.02573, "x":8.68215, "y":3.66263, "heading":2.31077, "vx":0.18357, "vy":-0.12889, "omega":-0.19107, "ax":7.14813, "ay":-5.00749, "alpha":-7.27713, "fx":[147.69505,100.24689,101.55246,136.85592], "fy":[-40.84219,-115.82573,-114.87294,-69.1628]},
    {"t":0.05146, "x":8.68924, "y":3.65766, "heading":2.30585, "vx":0.3675, "vy":-0.25773, "omega":-0.37832, "ax":7.1635, "ay":-5.00632, "alpha":-7.10487, "fx":[147.4163,101.34164,101.97725,136.66095], "fy":[-41.78044,-114.84506,-114.47837,-69.52055]},
    {"t":0.07719, "x":8.70107, "y":3.64937, "heading":2.29612, "vx":0.55182, "vy":-0.38655, "omega":-0.56113, "ax":7.18045, "ay":-5.00524, "alpha":-6.90736, "fx":[147.11164,102.69089,102.37328,136.37388], "fy":[-42.78132,-113.6128,-114.10412,-70.05233]},
    {"t":0.10292, "x":8.71765, "y":3.63777, "heading":2.28168, "vx":0.73658, "vy":-0.51534, "omega":-0.73887, "ax":7.1992, "ay":-5.00395, "alpha":-6.6826, "fx":[146.77098,104.28852,102.76894,135.99667], "fy":[-43.87287,-112.11683,-113.72454,-70.74866]},
    {"t":0.12865, "x":8.73898, "y":3.62285, "heading":2.26267, "vx":0.92182, "vy":-0.6441, "omega":-0.91082, "ax":7.21996, "ay":-5.00213, "alpha":-6.42807, "fx":[146.38068,106.12565,103.19993,135.53154], "fy":[-45.09071,-110.34381,-113.30646,-71.59825]},
    {"t":0.15439, "x":8.76509, "y":3.60462, "heading":2.23923, "vx":1.1076, "vy":-0.77281, "omega":-1.07622, "ax":7.24297, "ay":-4.99941, "alpha":-6.14075, "fx":[145.92281,108.18801,103.71127,134.98143], "fy":[-46.47839,-108.28181,-112.80684,-72.58739]},
    {"t":0.18012, "x":8.79599, "y":3.58308, "heading":2.21154, "vx":1.29397, "vy":-0.90145, "omega":-1.23422, "ax":7.26846, "ay":-4.99539, "alpha":-5.81677, "fx":[145.3739,110.45313,104.36007,134.35062], "fy":[-48.08826,-105.92379,-112.16929,-73.69925]},
    {"t":0.20585, "x":8.83169, "y":3.55823, "heading":2.17978, "vx":1.48099, "vy":-1.02998, "omega":-1.3839, "ax":7.29665, "ay":-4.9896, "alpha":-5.45092, "fx":[144.70283,112.88767,105.21944,133.64562], "fy":[-49.98335,-103.27205,-111.31855,-74.91266]},
    {"t":0.23158, "x":8.87221, "y":3.53008, "heading":2.14417, "vx":1.66874, "vy":-1.15837, "omega":-1.52415, "ax":7.32777, "ay":-4.98152, "alpha":-5.03542, "fx":[143.86731,115.44529,106.38377,132.87639], "fy":[-52.24104,-100.34367,-110.15168,-76.20042]},
    {"t":0.25731, "x":8.91758, "y":3.49862, "heading":2.10496, "vx":1.8573, "vy":-1.28655, "omega":-1.65372, "ax":7.36208, "ay":-4.97049, "alpha":-4.55786, "fx":[142.80777,118.06545,107.97621,132.05839], "fy":[-54.95944,-97.17671,-108.52356,-77.52642]},
    {"t":0.28304, "x":8.96781, "y":3.46387, "heading":2.0624, "vx":2.04673, "vy":-1.41445, "omega":-1.771, "ax":7.39996, "ay":-4.95552, "alpha":-3.99771, "fx":[141.43659,120.67358,110.15861,131.21588], "fy":[-58.26857,-93.83659,-106.22228,-78.84056]},
    {"t":0.30877, "x":9.02292, "y":3.42584, "heading":2.01683, "vx":2.23714, "vy":-1.54196, "omega":-1.87386, "ax":7.44181, "ay":-4.93493, "alpha":-3.3206, "fx":[139.61792,123.18273,113.14396,130.38792], "fy":[-62.34974,-90.4221,-102.92594,-80.06914]},
    {"t":0.3345, "x":9.08295, "y":3.38453, "heading":1.96862, "vx":2.42862, "vy":-1.66894, "omega":-1.95931, "ax":7.48796, "ay":-4.90543, "alpha":-2.46879, "fx":[137.12806,125.49613,117.20784,129.64006], "fy":[-67.46987,-87.07021,-98.12477,-81.09486]},
    {"t":0.36023, "x":9.14792, "y":3.33996, "heading":1.9182, "vx":2.6213, "vy":-1.79516, "omega":-2.02283, "ax":7.53767, "ay":-4.86032, "alpha":-1.34547, "fx":[133.57135,127.50956,122.6836,129.08992], "fy":[-74.04335,-83.95922,-90.97738,-81.71068]},
    {"t":0.38596, "x":9.21786, "y":3.29216, "heading":1.86615, "vx":2.81525, "vy":-1.92022, "omega":-2.05745, "ax":7.58616, "ay":-4.78549, "alpha":0.21172, "fx":[128.1862,129.11162,129.88488,128.97063], "fy":[-82.74443,-81.31019,-80.0488,-81.49577]},
    {"t":0.4117, "x":9.29281, "y":3.24117, "heading":1.81321, "vx":3.01045, "vy":-2.04335, "omega":-2.052, "ax":7.61507, "ay":-4.64984, "alpha":2.47333, "fx":[119.35384,130.17929,138.76656,129.82109], "fy":[-94.692,-79.38663,-62.89116,-79.4002]},
    {"t":0.43743, "x":9.37279, "y":3.18705, "heading":1.76041, "vx":3.20639, "vy":-2.163, "omega":-1.98836, "ax":7.56733, "ay":-4.37349, "alpha":5.8811, "fx":[103.27189,130.56796,147.81005,133.22226], "fy":[-111.55599,-78.48874,-35.77448,-71.74813]},
    {"t":0.46316, "x":9.4578, "y":3.12994, "heading":1.70925, "vx":3.4011, "vy":-2.27553, "omega":-1.83703, "ax":7.31091, "ay":-3.54538, "alpha":11.52346, "fx":[71.1723,130.11837,151.72853,144.40671], "fy":[-133.74331,-78.89328,4.0362,-32.62342]},
    {"t":0.48889, "x":9.54774, "y":3.07022, "heading":1.66198, "vx":3.58922, "vy":-2.36676, "omega":-1.54052, "ax":6.91592, "ay":-2.16982, "alpha":17.27635, "fx":[55.12686,130.15671,149.76848,135.49945], "fy":[-140.27248,-78.11473,22.07813,48.67711]},
    {"t":0.51462, "x":9.64238, "y":3.0086, "heading":1.62234, "vx":3.76718, "vy":-2.42259, "omega":-1.09599, "ax":7.04091, "ay":-1.69681, "alpha":17.38282, "fx":[68.45651,132.94787,148.46684,129.18408], "fy":[-132.48823,-71.62057,25.29539,63.36446]},
    {"t":0.54035, "x":9.74164, "y":2.9457, "heading":1.59414, "vx":3.94835, "vy":-2.46625, "omega":-0.64871, "ax":7.29523, "ay":-0.36696, "alpha":16.51704, "fx":[100.20878,140.43117,143.15618,112.56288], "fy":[-104.32174,-50.24427,41.29486,88.30375]},
    {"t":0.56608, "x":9.84565, "y":2.88212, "heading":1.57745, "vx":4.13606, "vy":-2.4757, "omega":-0.22371, "ax":6.29311, "ay":4.98897, "alpha":7.7807, "fx":[112.33968,136.81559,110.60447,68.41649], "fy":[75.89867,43.63334,94.58484,125.3269]},
    {"t":0.59181, "x":9.95416, "y":2.82007, "heading":1.57169, "vx":4.29799, "vy":-2.34732, "omega":-0.0235, "ax":4.03561, "ay":7.45836, "alpha":0.47131, "fx":[67.69408,71.46717,69.57248,65.84455], "fy":[127.16537,125.25368,126.60662,128.43264]},
    {"t":0.61754, "x":10.06609, "y":2.76214, "heading":1.57109, "vx":4.40183, "vy":-2.15541, "omega":-0.01138, "ax":3.52811, "ay":7.84796, "alpha":0.95412, "fx":[57.57214,65.92915,62.30717,54.24037], "fy":[134.30829,130.64198,132.85502,136.16074]},
    {"t":0.64327, "x":10.18052, "y":2.70928, "heading":1.5708, "vx":4.49261, "vy":-1.95348, "omega":0.01317, "ax":3.00339, "ay":7.81819, "alpha":0.53438, "fx":[49.53372,54.29195,52.58494,47.93627], "fy":[133.31971,131.61644,132.69982,134.30492]},
    {"t":0.65871, "x":10.25021, "y":2.68006, "heading":1.571, "vx":4.53896, "vy":-1.83282, "omega":0.02142, "ax":2.95331, "ay":7.70827, "alpha":0.13441, "fx":[49.8498,51.02369,50.61685,49.44977], "fy":[131.18212,130.77599,131.05169,131.45189]},
    {"t":0.67414, "x":10.32062, "y":2.6527, "heading":1.57133, "vx":4.58454, "vy":-1.71386, "omega":0.02349, "ax":2.741, "ay":7.62585, "alpha":0.0175, "fx":[46.57164,46.72401,46.67567,46.52342], "fy":[129.71985,129.67162,129.70725,129.75539]},
    {"t":0.68957, "x":10.3917, "y":2.62715, "heading":1.57169, "vx":4.62684, "vy":-1.59617, "omega":0.02376, "ax":2.49549, "ay":7.51378, "alpha":-0.00591, "fx":[42.46595,42.4147,42.42933,42.4806], "fy":[127.8061,127.82068,127.80851,127.79391]},
    {"t":0.70501, "x":10.4634, "y":2.60341, "heading":1.57206, "vx":4.66535, "vy":-1.4802, "omega":0.02367, "ax":2.2441, "ay":7.35817, "alpha":-0.00685, "fx":[38.19346,38.13451,38.14949,38.20846], "fy":[125.16021,125.1751,125.16046,125.14556]},
    {"t":0.72044, "x":10.53567, "y":2.58145, "heading":1.57242, "vx":4.69999, "vy":-1.36665, "omega":0.02357, "ax":1.99654, "ay":7.15898, "alpha":-0.00358, "fx":[33.97233,33.94195,33.94874,33.97913], "fy":[121.77288,121.77961,121.77152,121.76478]},
    {"t":0.73587, "x":10.60844, "y":2.56121, "heading":1.57279, "vx":4.7308, "vy":-1.25616, "omega":0.02351, "ax":1.76044, "ay":6.93013, "alpha":0.00005, "fx":[29.94435,29.94476,29.94468,29.94427], "fy":[117.87951,117.87944,117.87955,117.87963]},
    {"t":0.75131, "x":10.68166, "y":2.54265, "heading":1.57315, "vx":4.75797, "vy":-1.14921, "omega":0.02351, "ax":1.54454, "ay":6.7044, "alpha":0.00342, "fx":[26.26062,26.28856,26.28382,26.25588], "fy":[114.03794,114.0333,114.04208,114.04672]},
    {"t":0.76674, "x":10.75527, "y":2.52571, "heading":1.57351, "vx":4.78181, "vy":-1.04574, "omega":0.02357, "ax":1.3572, "ay":6.53258, "alpha":0.00656, "fx":[23.06308,23.11596,23.10814,23.05526], "fy":[111.11232,111.1047,111.12231,111.12993]},
    {"t":0.78217, "x":10.82923, "y":2.51035, "heading":1.57388, "vx":4.80275, "vy":-0.94492, "omega":0.02367, "ax":1.20196, "ay":6.46794, "alpha":0.00968, "fx":[20.41128,20.48901,20.47884,20.40114], "fy":[110.0096,109.99975,110.026,110.03584]},
    {"t":0.79761, "x":10.9035, "y":2.49654, "heading":1.57424, "vx":4.8213, "vy":-0.8451, "omega":0.02382, "ax":1.0735, "ay":6.53964, "alpha":0.013, "fx":[18.21339,18.31882,18.3064,18.20103], "fy":[111.2263,111.21438,111.24858,111.26048]},
    {"t":0.81304, "x":10.97803, "y":2.48427, "heading":1.57461, "vx":4.83787, "vy":-0.74417, "omega":0.02402, "ax":0.95814, "ay":6.73524, "alpha":0.0167, "fx":[16.2357,16.37429,16.3595,16.22102], "fy":[114.55115,114.53709,114.57792,114.59195]},
    {"t":0.82847, "x":11.05281, "y":2.47359, "heading":1.57498, "vx":4.85266, "vy":-0.64023, "omega":0.02428, "ax":0.83966, "ay":7.00907, "alpha":0.02096, "fx":[14.20111,14.3805,14.3634,14.18421], "fy":[119.20746,119.19138,119.23711,119.25316]},
    {"t":0.84391, "x":11.1278, "y":2.46454, "heading":1.57536, "vx":4.86562, "vy":-0.53206, "omega":0.0246, "ax":0.70562, "ay":7.30795, "alpha":0.0265, "fx":[11.89455,12.12925,12.11001,11.87565], "fy":[124.29009,124.27229,124.32228,124.34003]},
    {"t":0.85934, "x":11.20298, "y":2.4572, "heading":1.57574, "vx":4.87651, "vy":-0.41927, "omega":0.02501, "ax":0.54913, "ay":7.59204, "alpha":0.03799, "fx":[9.17791,9.52567,9.5027,9.15571], "fy":[129.11839,129.09777,129.15836,129.17888]},
    {"t":0.87477, "x":11.2783, "y":2.45164, "heading":1.57612, "vx":4.88498, "vy":-0.3021, "omega":0.02559, "ax":0.36339, "ay":7.84044, "alpha":0.07951, "fx":[5.82313,6.57299,6.53736,5.79109], "fy":[133.32551,133.29607,133.40191,133.43105]},
    {"t":0.8902, "x":11.35374, "y":2.44791, "heading":1.57652, "vx":4.89059, "vy":-0.1811, "omega":0.02682, "ax":0.12344, "ay":8.04615, "alpha":0.25152, "fx":[0.90229,3.34393,3.27819,0.8745], "fy":[136.73966,136.70773,136.98627,137.01701]},
    {"t":0.90564, "x":11.42923, "y":2.44607, "heading":1.57693, "vx":4.89249, "vy":-0.05692, "omega":0.0307, "ax":-0.25484, "ay":8.20203, "alpha":0.86619, "fx":[-8.78649,-0.06875,-0.11575,-8.36771], "fy":[138.97862,139.23424,140.03786,139.80603]},
    {"t":0.92107, "x":11.5047, "y":2.44617, "heading":1.5774, "vx":4.88856, "vy":0.06966, "omega":0.04407, "ax":-0.91402, "ay":8.26123, "alpha":2.42015, "fx":[-29.39023,-3.90066,-3.48375,-25.41444], "fy":[137.98687,140.78065,142.70022,140.61671]},
    {"t":0.9365, "x":11.58004, "y":2.44823, "heading":1.57808, "vx":4.87445, "vy":0.19715, "omega":0.08142, "ax":-1.81564, "ay":8.13447, "alpha":4.72844, "fx":[-60.34305,-9.59617,-7.33254,-46.26227], "fy":[129.38061,141.42563,144.80964,137.84449]},
    {"t":0.95194, "x":11.65505, "y":2.45224, "heading":1.57934, "vx":4.84643, "vy":0.32269, "omega":0.1544, "ax":-2.69882, "ay":7.84823, "alpha":6.81043, "fx":[-89.30315,-18.594,-12.16192,-63.56566], "fy":[113.74217,141.21499,146.16386,132.86331]},
    {"t":0.96737, "x":11.72953, "y":2.45815, "heading":1.58172, "vx":4.80478, "vy":0.44382, "omega":0.2595, "ax":-3.40727, "ay":7.52081, "alpha":8.24072, "fx":[-109.55855,-29.40761,-16.92983,-75.93066], "fy":[96.98298,140.04615,146.92188,127.75598]},
    {"t":0.9828, "x":11.80327, "y":2.4659, "heading":1.58573, "vx":4.7522, "vy":0.55989, "omega":0.38668, "ax":-3.88796, "ay":7.22999, "alpha":9.3071, "fx":[-122.61994,-37.96957,-19.655,-84.28802], "fy":[82.26484,138.56928,147.52531,123.56115]},
    {"t":0.99824, "x":11.87615, "y":2.4754, "heading":1.5917, "vx":4.69219, "vy":0.67147, "omega":0.53032, "ax":-4.74376, "ay":6.64192, "alpha":10.80337, "fx":[-140.53885,-60.20814,-24.19279,-97.82045], "fy":[53.92194,133.34251,148.97502,115.669]},
    {"t":1.02459, "x":11.99817, "y":2.4954, "heading":1.60567, "vx":4.56717, "vy":0.84652, "omega":0.81505, "ax":-6.03986, "ay":4.36114, "alpha":14.92217, "fx":[-151.16647,-124.59571,-21.08673,-114.09638], "fy":[0.89245,46.139,149.55505,100.14058]},
    {"t":1.05095, "x":12.11644, "y":2.51923, "heading":1.62716, "vx":4.40798, "vy":0.96146, "omega":1.20834, "ax":-6.78988, "ay":1.97264, "alpha":18.65076, "fx":[-150.04738,-130.38052,-52.10659,-129.44122], "fy":[-22.26916,-64.94323,141.71876,79.70951]},
    {"t":1.0773, "x":12.23026, "y":2.54526, "heading":1.659, "vx":4.22903, "vy":1.01345, "omega":1.6999, "ax":-7.71842, "ay":1.14384, "alpha":14.72288, "fx":[-148.57515,-136.61582,-98.74155,-141.21961], "fy":[-32.23781,-61.05537,114.39771,56.72114]},
    {"t":1.10366, "x":12.33904, "y":2.57236, "heading":1.7038, "vx":4.0256, "vy":1.0436, "omega":2.08793, "ax":-8.69432, "ay":0.10176, "alpha":6.69729, "fx":[-149.36173,-147.50334,-144.35814,-150.32826], "fy":[-29.52565,-34.65433,46.64537,24.45852]},
    {"t":1.13002, "x":12.44212, "y":2.5999, "heading":1.75883, "vx":3.79646, "vy":1.04628, "omega":2.26444, "ax":-8.89123, "ay":-0.75283, "alpha":2.43841, "fx":[-150.21299,-150.09233,-152.22391,-152.41984], "fy":[-25.85699,-25.33275,2.35838,-2.39009]},
    {"t":1.15637, "x":12.53909, "y":2.62722, "heading":1.81852, "vx":3.56212, "vy":1.02644, "omega":2.32871, "ax":-8.87412, "ay":-1.30222, "alpha":-0.07278, "fx":[-151.00588,-150.99922,-150.88665,-150.89315], "fy":[-21.72786,-21.80875,-22.57097,-22.49395]},
    {"t":1.18273, "x":12.62989, "y":2.65382, "heading":1.87989, "vx":3.32823, "vy":0.99212, "omega":2.32679, "ax":-8.80433, "ay":-1.66867, "alpha":-1.77972, "fx":[-151.67727,-151.34642,-147.9155,-148.09764], "fy":[-17.44619,-20.848,-38.18702,-37.05306]},
    {"t":1.20908, "x":12.71455, "y":2.67939, "heading":1.94122, "vx":3.09619, "vy":0.94814, "omega":2.27989, "ax":-8.72453, "ay":-1.92669, "alpha":-3.03685, "fx":[-152.19768,-151.43458,-144.80991,-145.16508], "fy":[-13.27968,-21.22032,-49.06898,-47.52076]},
    {"t":1.23544, "x":12.79313, "y":2.70371, "heading":2.0013, "vx":2.86624, "vy":0.89736, "omega":2.19985, "ax":-8.64755, "ay":-2.11737, "alpha":-4.00181, "fx":[-152.5694,-151.37204,-141.8707,-142.55699], "fy":[-9.42209,-22.34297,-57.26101,-55.03737]},
    {"t":1.26179, "x":12.86566, "y":2.72662, "heading":2.05928, "vx":2.63833, "vy":0.84156, "omega":2.09438, "ax":-8.57734, "ay":-2.26425, "alpha":-4.75765, "fx":[-152.81478,-151.20834,-139.14531,-140.42377], "fy":[-5.98769,-23.89497,-63.76275,-60.41127]},
    {"t":1.28815, "x":12.93222, "y":2.74802, "heading":2.11448, "vx":2.41227, "vy":0.78188, "omega":1.96898, "ax":-8.51487, "ay":-2.38129, "alpha":-5.35512, "fx":[-152.96383,-150.97208,-136.62724,-138.77892], "fy":[-3.02278,-25.67974,-69.10992,-64.208]},
    {"t":1.31451, "x":12.99284, "y":2.7678, "heading":2.16638, "vx":2.18785, "vy":0.71912, "omega":1.82784, "ax":-8.45999, "ay":-2.47707, "alpha":-5.8295, "fx":[-153.04564,-150.68359,-134.30166,-137.57717], "fy":[-0.52364,-27.56769,-73.61355,-66.83195]},
    {"t":1.34086, "x":13.04757, "y":2.78589, "heading":2.21455, "vx":1.96488, "vy":0.65383, "omega":1.6742, "ax":-8.41208, "ay":-2.55697, "alpha":-6.20768, "fx":[-153.08408,-150.35961,-132.1554,-136.74942], "fy":[1.54566,-29.46898,-77.46706,-68.58321]},
    {"t":1.36722, "x":13.09643, "y":2.80223, "heading":2.25868, "vx":1.74317, "vy":0.58644, "omega":1.51059, "ax":-8.37035, "ay":-2.62457, "alpha":-6.51131, "fx":[-153.09662,-150.01509,-130.1783,-136.21897], "fy":[3.23869,-31.31914,-80.79819,-69.694]},
    {"t":1.39357, "x":13.13947, "y":2.81678, "heading":2.29849, "vx":1.52256, "vy":0.51727, "omega":1.33898, "ax":-8.33392, "ay":-2.68232, "alpha":-6.75808, "fx":[-153.09487,-149.66379,-128.36266,-135.90934], "fy":[4.61622,-33.07081,-83.69577,-70.3514]},
    {"t":1.41993, "x":13.1767, "y":2.82948, "heading":2.33378, "vx":1.30291, "vy":0.44657, "omega":1.16087, "ax":-8.30195, "ay":-2.73204, "alpha":-6.96243, "fx":[-153.0859,-149.31846,-126.70257,-135.74837], "fy":[5.7394,-34.68854,-86.22422,-70.71118]},
    {"t":1.44629, "x":13.20816, "y":2.8403, "heading":2.36437, "vx":1.08411, "vy":0.37457, "omega":0.97737, "ax":-8.27362, "ay":-2.77515, "alpha":-7.13597, "fx":[-153.07349,-148.99083,-125.19336,-135.67014], "fy":[6.66577,-36.14539,-88.43185,-70.90624]},
    {"t":1.47264, "x":13.23386, "y":2.84921, "heading":2.39013, "vx":0.86605, "vy":0.30143, "omega":0.78929, "ax":-8.2482, "ay":-2.81281, "alpha":-7.2879, "fx":[-153.05928,-148.69161,-123.83139,-135.6157], "fy":[7.44723,-37.42051,-90.35567,-71.05166]},
    {"t":1.499, "x":13.25382, "y":2.85618, "heading":2.41094, "vx":0.64866, "vy":0.22729, "omega":0.59721, "ax":-8.22502, "ay":-2.84603, "alpha":-7.42548, "fx":[-153.04356,-148.43038,-122.61389,-135.53291], "fy":[8.12915,-38.49742,-92.02439,-71.24768]},
    {"t":1.52535, "x":13.26806, "y":2.86118, "heading":2.42668, "vx":0.43188, "vy":0.15228, "omega":0.40151, "ax":-8.20349, "ay":-2.87562, "alpha":-7.55446, "fx":[-153.02585,-148.21557,-121.53903,-135.37564], "fy":[8.75026,-39.3627,-93.46022,-71.58157]},
    {"t":1.55171, "x":13.27659, "y":2.86419, "heading":2.43726, "vx":0.21567, "vy":0.07649, "omega":0.2024, "ax":-8.18309, "ay":-2.90233, "alpha":-7.67956, "fx":[-153.00525,-148.05441,-120.60598,-135.10266], "fy":[9.34282,-40.00511,-94.68003,-72.12855]},
    {"t":1.57807, "x":13.27943, "y":2.8652, "heading":2.44259, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.57807, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
