{
 "name":"LeftBumpSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.587118148803711, "y":7.36825704574585, "heading":3.1320693693483443, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175542831420898, "y":7.281527519226074, "heading":-1.3045441084749565, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.912741661071777, "y":6.349187850952148, "heading":1.58190719244093, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815171241760254, "y":4.495348930358887, "heading":0.9827938843607906, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.587118148803711 m", "val":3.587118148803711}, "y":{"exp":"7.36825704574585 m", "val":7.36825704574585}, "heading":{"exp":"3.1320693693483443 rad", "val":3.1320693693483443}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175542831420898 m", "val":7.175542831420898}, "y":{"exp":"7.281527519226074 m", "val":7.281527519226074}, "heading":{"exp":"-1.3045441084749565 rad", "val":-1.3045441084749565}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.912741661071777 m", "val":7.912741661071777}, "y":{"exp":"6.349187850952148 m", "val":6.349187850952148}, "heading":{"exp":"1.58190719244093 rad", "val":1.58190719244093}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815171241760254 m", "val":7.815171241760254}, "y":{"exp":"4.495348930358887 m", "val":4.495348930358887}, "heading":{"exp":"0.9827938843607906 rad", "val":0.9827938843607906}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86993,2.46832,3.47099],
  "samples":[
    {"t":0.0, "x":3.58712, "y":7.36826, "heading":3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.99941, "ay":-0.21547, "alpha":0.00697, "fx":[211.13772,211.13901,211.13895,211.13765], "fy":[-3.29149,-3.20734,-3.20785,-3.29197]},
    {"t":0.04561, "x":3.60168, "y":7.36803, "heading":3.13207, "vx":0.63849, "vy":-0.00983, "omega":0.00032, "ax":13.99293, "ay":-0.21537, "alpha":0.00924, "fx":[211.0399,211.04162,211.04143,211.03971], "fy":[-3.30354,-3.19209,-3.19276,-3.30418]},
    {"t":0.09122, "x":3.64535, "y":7.36736, "heading":3.13208, "vx":1.27668, "vy":-0.01965, "omega":0.00074, "ax":13.97348, "ay":-0.21506, "alpha":0.01478, "fx":[210.74631,210.74904,210.7482,210.74547], "fy":[-3.3319,-3.15422,-3.15529,-3.33289]},
    {"t":0.13682, "x":3.71811, "y":7.36624, "heading":3.13212, "vx":1.91398, "vy":-0.02946, "omega":0.00141, "ax":1.87116, "ay":-0.02881, "alpha":-2.22495, "fx":[21.65007,21.52612,34.79162,34.91538], "fy":[6.4493,-7.20099,-7.2697,6.28345]},
    {"t":0.18243, "x":3.80735, "y":7.36487, "heading":3.13218, "vx":1.99932, "vy":-0.03077, "omega":-0.10006, "ax":0.00001, "ay":-0.00002, "alpha":-2.08698, "fx":[-6.24679,-6.35281,6.24695,6.35308], "fy":[6.35352,-6.24791,-6.35403,6.2473]},
    {"t":0.22804, "x":3.89854, "y":7.36346, "heading":3.12762, "vx":1.99932, "vy":-0.03077, "omega":-0.19524, "ax":0.0, "ay":0.00003, "alpha":-1.93797, "fx":[-5.78991,-5.91063,5.78992,5.91065], "fy":[5.91142,-5.78967,-5.91044,5.79063]},
    {"t":0.27365, "x":3.98972, "y":7.36206, "heading":3.11871, "vx":1.99932, "vy":-0.03077, "omega":-0.28363, "ax":0.0, "ay":-0.00002, "alpha":-1.74483, "fx":[-5.19711,-5.3375,5.19709,5.3375], "fy":[5.33732,-5.19756,-5.33797,5.19689]},
    {"t":0.31926, "x":4.08091, "y":7.36066, "heading":3.10578, "vx":1.99932, "vy":-0.03077, "omega":-0.36321, "ax":0.0, "ay":0.0, "alpha":-1.62506, "fx":[-4.79956,-5.01111,4.79955,5.01111], "fy":[5.0112,-4.79957,-5.01114,4.79962]},
    {"t":0.36486, "x":4.17209, "y":7.35925, "heading":3.08921, "vx":1.99932, "vy":-0.03077, "omega":-0.43733, "ax":0.0, "ay":0.00001, "alpha":-1.4446, "fx":[-4.25103,-4.47176,4.25104,4.47176], "fy":[4.47195,-4.25092,-4.47165,4.25121]},
    {"t":0.41047, "x":4.26328, "y":7.35785, "heading":3.06927, "vx":1.99932, "vy":-0.03077, "omega":-0.50321, "ax":0.0, "ay":-0.00001, "alpha":-1.3279, "fx":[-3.82435,-4.1881,3.82434,4.18809], "fy":[4.18792,-3.82455,-4.18831,3.82416]},
    {"t":0.45608, "x":4.35446, "y":7.35645, "heading":3.04632, "vx":1.99932, "vy":-0.03077, "omega":-0.56378, "ax":0.0, "ay":0.00001, "alpha":-1.18686, "fx":[-3.43108,-3.73837,3.43109,3.73837], "fy":[3.73859,-3.4309,-3.73819,3.43129]},
    {"t":0.50169, "x":4.44565, "y":7.35504, "heading":3.0206, "vx":1.99932, "vy":-0.03077, "omega":-0.61791, "ax":0.0, "ay":-0.00001, "alpha":-1.05017, "fx":[-2.88312,-3.43707,2.88311,3.43707], "fy":[3.43693,-2.88326,-3.43722,2.88297]},
    {"t":0.5473, "x":4.53683, "y":7.35364, "heading":2.99242, "vx":1.99932, "vy":-0.03077, "omega":-0.6658, "ax":0.0, "ay":0.0, "alpha":-0.9606, "fx":[-2.71918,-3.09022,2.71918,3.09022], "fy":[3.09024,-2.71917,-3.0902,2.7192]},
    {"t":0.59291, "x":4.62802, "y":7.35224, "heading":2.96206, "vx":1.99932, "vy":-0.03077, "omega":-0.70961, "ax":0.0, "ay":0.00001, "alpha":-0.81546, "fx":[-2.0438,-2.81954,2.04381,2.81954], "fy":[2.81966,-2.04369,-2.81942,2.04393]},
    {"t":0.63851, "x":4.7192, "y":7.35083, "heading":2.92969, "vx":1.99932, "vy":-0.03077, "omega":-0.7468, "ax":0.0, "ay":-0.00001, "alpha":-0.74742, "fx":[-2.07375,-2.45942,2.07373,2.45942], "fy":[2.45923,-2.07394,-2.45962,2.07355]},
    {"t":0.68412, "x":4.81039, "y":7.34943, "heading":2.89563, "vx":1.99932, "vy":-0.03077, "omega":-0.78089, "ax":0.0, "ay":0.00001, "alpha":-0.65449, "fx":[-1.38406,-2.42819,1.38407,2.42819], "fy":[2.42837,-1.38388,-2.42801,1.38424]},
    {"t":0.72973, "x":4.90157, "y":7.34803, "heading":2.86002, "vx":1.99932, "vy":-0.03077, "omega":-0.81074, "ax":0.0, "ay":-0.00001, "alpha":-0.52947, "fx":[-1.45554,-1.77889,1.45554,1.77889], "fy":[1.77876,-1.45567,-1.77902,1.45541]},
    {"t":0.77534, "x":4.99276, "y":7.34662, "heading":2.82304, "vx":1.99932, "vy":-0.03077, "omega":-0.83489, "ax":0.0, "ay":0.00001, "alpha":-0.58153, "fx":[-0.93113,-2.31106,0.93113,2.31106], "fy":[2.31114,-0.93105,-2.31098,0.93121]},
    {"t":0.82095, "x":5.08394, "y":7.34522, "heading":2.78496, "vx":1.99932, "vy":-0.03077, "omega":-0.86141, "ax":0.0, "ay":0.0, "alpha":-0.29057, "fx":[-0.83478,-0.98244,0.83478,0.98243], "fy":[0.98237,-0.83485,-0.9825,0.83471]},
    {"t":0.86655, "x":5.17513, "y":7.34382, "heading":2.74568, "vx":1.99932, "vy":-0.03077, "omega":-0.87467, "ax":0.0, "ay":0.00001, "alpha":-0.57638, "fx":[-0.63249,-2.40043,0.63249,2.40043], "fy":[2.40053,-0.6324,-2.40033,0.63259]},
    {"t":0.91216, "x":5.26631, "y":7.34241, "heading":2.70578, "vx":1.99932, "vy":-0.03077, "omega":-0.90095, "ax":0.0, "ay":-0.00001, "alpha":-0.01695, "fx":[-0.19741,-0.00505,0.1974,0.00506], "fy":[0.00492,-0.19754,-0.00519,0.19727]},
    {"t":0.95777, "x":5.3575, "y":7.34101, "heading":2.66469, "vx":1.99932, "vy":-0.03077, "omega":-0.90173, "ax":0.0, "ay":0.00001, "alpha":-0.57171, "fx":[-0.36084,-2.44687,0.36085,2.44687], "fy":[2.447,-0.36071,-2.44674,0.36098]},
    {"t":1.00338, "x":5.44868, "y":7.33961, "heading":2.62357, "vx":1.99932, "vy":-0.03077, "omega":-0.9278, "ax":0.0, "ay":-0.00001, "alpha":0.29252, "fx":[0.43455,1.17587,-0.43455,-1.17588], "fy":[-1.17597,0.43446,1.17579,-0.43464]},
    {"t":1.04899, "x":5.53987, "y":7.3382, "heading":2.58125, "vx":1.99932, "vy":-0.03077, "omega":-0.91446, "ax":0.0, "ay":0.0, "alpha":-0.4543, "fx":[0.03187,-1.99709,-0.03187,1.99709], "fy":[1.99712,0.0319,-1.99706,-0.03185]},
    {"t":1.09459, "x":5.63106, "y":7.3368, "heading":2.53954, "vx":1.99932, "vy":-0.03077, "omega":-0.93518, "ax":0.0, "ay":0.0, "alpha":0.60105, "fx":[0.97719,2.42871,-0.97719,-2.42871], "fy":[-2.42864,0.97727,2.42878,-0.97712]},
    {"t":1.1402, "x":5.72224, "y":7.33539, "heading":2.49689, "vx":1.99932, "vy":-0.03077, "omega":-0.90777, "ax":0.0, "ay":-0.00001, "alpha":-0.10483, "fx":[0.59752,-0.53666,-0.59753,0.53665], "fy":[0.53645,0.59733,-0.53686,-0.59774]},
    {"t":1.18581, "x":5.81343, "y":7.33399, "heading":2.45549, "vx":1.99932, "vy":-0.03077, "omega":-0.91255, "ax":0.0, "ay":0.00002, "alpha":0.81336, "fx":[1.30969,3.35935,-1.30968,-3.35934], "fy":[-3.35903,1.31002,3.35966,-1.30938]},
    {"t":1.23142, "x":5.90461, "y":7.33259, "heading":2.41387, "vx":1.99932, "vy":-0.03077, "omega":-0.87545, "ax":0.0, "ay":-0.00002, "alpha":0.51966, "fx":[1.17871,2.15428,-1.17872,-2.15428], "fy":[-2.15464,1.17836,2.15394,-1.17907]},
    {"t":1.27703, "x":5.9958, "y":7.33118, "heading":2.37394, "vx":1.99932, "vy":-0.03077, "omega":-0.85175, "ax":0.0, "ay":0.00001, "alpha":0.80327, "fx":[1.38284,3.40555,-1.38284,-3.40554], "fy":[-3.40533,1.38307,3.40577,-1.38263]},
    {"t":1.32263, "x":6.08698, "y":7.32978, "heading":2.3351, "vx":1.99932, "vy":-0.03077, "omega":-0.81512, "ax":0.0, "ay":0.0, "alpha":1.28197, "fx":[1.42115,5.50454,-1.42114,-5.50454], "fy":[-5.50457,1.42117,5.50456,-1.42117]},
    {"t":1.36824, "x":6.17817, "y":7.32838, "heading":2.29792, "vx":1.99932, "vy":-0.03077, "omega":-0.75665, "ax":0.0, "ay":0.00001, "alpha":0.51244, "fx":[1.31379,2.26822,-1.31379,-2.26821], "fy":[-2.26805,1.31397,2.26839,-1.31362]},
    {"t":1.41385, "x":6.26935, "y":7.32697, "heading":2.26341, "vx":1.99932, "vy":-0.03077, "omega":-0.73328, "ax":0.0, "ay":-0.00001, "alpha":1.85531, "fx":[1.04795,8.05287,-1.04795,-8.05288], "fy":[-8.05304,1.04792,8.05286,-1.04808]},
    {"t":1.45946, "x":6.36054, "y":7.32557, "heading":2.22997, "vx":1.99932, "vy":-0.03077, "omega":-0.64866, "ax":0.0, "ay":-0.00007, "alpha":0.03998, "fx":[1.29163,0.33594,-1.29166,-0.33597], "fy":[-0.33708,1.29053,0.33483,-1.29277]},
    {"t":1.50507, "x":6.45172, "y":7.32417, "heading":2.20039, "vx":1.99932, "vy":-0.03078, "omega":-0.64683, "ax":0.0, "ay":-0.00004, "alpha":1.90292, "fx":[0.22179,8.25883,-0.22181,-8.25885], "fy":[-8.25965,0.22129,8.2584,-0.22252]},
    {"t":1.55067, "x":6.54291, "y":7.32276, "heading":2.17088, "vx":1.99932, "vy":-0.03078, "omega":-0.56005, "ax":0.00001, "ay":0.00044, "alpha":-0.39029, "fx":[1.34693,-1.44275,-1.34672,1.44295], "fy":[1.44947,1.3534,-1.4363,-1.34023]},
    {"t":1.59628, "x":6.63409, "y":7.32136, "heading":2.14534, "vx":1.99932, "vy":-0.03076, "omega":-0.57785, "ax":0.00001, "ay":0.00035, "alpha":1.35835, "fx":[-0.47444,5.82907,0.47458,-5.82888], "fy":[-5.8242,-0.46901,5.83478,0.47952]},
    {"t":1.64189, "x":6.72528, "y":7.31996, "heading":2.11899, "vx":1.99932, "vy":-0.03074, "omega":-0.51589, "ax":-0.00006, "ay":-0.0039, "alpha":-0.61589, "fx":[1.32308,-2.38596,-1.32489,2.38414], "fy":[2.32657,1.26518,-2.44408,-1.3827]},
    {"t":1.6875, "x":6.81646, "y":7.31855, "heading":2.09546, "vx":1.99932, "vy":-0.03092, "omega":-0.54398, "ax":0.00009, "ay":0.00561, "alpha":0.50353, "fx":[-0.5572,2.07545,0.55962,-2.07265], "fy":[-1.99329,-0.47293,2.16321,0.64168]},
    {"t":1.73311, "x":6.90765, "y":7.31715, "heading":2.07065, "vx":1.99932, "vy":-0.03066, "omega":-0.52102, "ax":-0.00191, "ay":-0.1146, "alpha":-0.67283, "fx":[1.12901,-2.67672,-1.18649,2.61903], "fy":[0.9317,-0.57065,-4.38826,-2.8866]},
    {"t":1.77872, "x":6.99883, "y":7.31563, "heading":2.04689, "vx":1.99924, "vy":-0.03589, "omega":-0.55171, "ax":-0.44826, "ay":-5.51323, "alpha":-0.18412, "fx":[-6.87942,-7.77934,-6.64237,-5.74146], "fy":[-82.46307,-83.20213,-83.8339,-83.10212]},
    {"t":1.82432, "x":7.08955, "y":7.30826, "heading":2.02172, "vx":1.97879, "vy":-0.28734, "omega":-0.5601, "ax":-4.08901, "ay":-13.10169, "alpha":-0.08379, "fx":[-61.61963,-62.31586,-61.72082,-61.02449], "fy":[-197.5758,-197.3948,-197.62246,-197.8027]},
    {"t":1.86993, "x":7.17554, "y":7.28153, "heading":1.99618, "vx":1.7923, "vy":-0.88488, "omega":-0.56392, "ax":-7.51051, "ay":-11.49743, "alpha":-0.01191, "fx":[-113.2882,-113.35354,-113.25802,-113.19253], "fy":[-173.38931,-173.35197,-173.41802,-173.45543]},
    {"t":1.90513, "x":7.23398, "y":7.24326, "heading":1.97633, "vx":1.52794, "vy":-1.28958, "omega":-0.56434, "ax":-7.7014, "ay":-7.54069, "alpha":-0.31598, "fx":[-116.06608,-117.55137,-116.23899,-114.75183], "fy":[-112.61324,-112.83037,-114.83464,-114.63477]},
    {"t":1.94033, "x":7.28299, "y":7.19319, "heading":1.95646, "vx":1.25685, "vy":-1.55501, "omega":-0.57547, "ax":-0.89085, "ay":-0.70547, "alpha":-0.55043, "fx":[-12.70841,-15.67493,-14.16361,-11.1963], "fy":[-8.4024,-9.8856,-12.87573,-11.39542]},
    {"t":1.97553, "x":7.32668, "y":7.13802, "heading":1.93621, "vx":1.2255, "vy":-1.57984, "omega":-0.59484, "ax":0.05483, "ay":0.04259, "alpha":-0.46615, "fx":[1.59104,-1.01156,0.06291,2.66552], "fy":[2.48086,1.40598,-1.1962,-0.12134]},
    {"t":2.01073, "x":7.36985, "y":7.08244, "heading":1.91527, "vx":1.22743, "vy":-1.57834, "omega":-0.61125, "ax":0.00978, "ay":0.00761, "alpha":-0.59185, "fx":[1.07543,-2.20878,-0.78043,2.50376], "fy":[2.47094,1.04252,-2.24158,-0.813]},
    {"t":2.04593, "x":7.41306, "y":7.02689, "heading":1.89375, "vx":1.22777, "vy":-1.57807, "omega":-0.63208, "ax":-0.01233, "ay":-0.00959, "alpha":-0.47087, "fx":[0.64719,-2.01701,-1.01913,1.64508], "fy":[1.68638,0.68832,-1.97568,-0.97761]},
    {"t":2.08113, "x":7.45627, "y":6.97134, "heading":1.87151, "vx":1.22734, "vy":-1.57841, "omega":-0.64866, "ax":-0.00476, "ay":-0.0037, "alpha":-0.59805, "fx":[0.99836,-2.39405,-1.14194,2.25048], "fy":[2.26644,1.01415,-2.37807,-1.12578]},
    {"t":2.11633, "x":7.49947, "y":6.91577, "heading":1.84867, "vx":1.22717, "vy":-1.57854, "omega":-0.66971, "ax":0.00095, "ay":0.00074, "alpha":-0.49502, "fx":[0.97263,-1.87109,-0.944,1.89974], "fy":[1.89653,0.9693,-1.87425,-0.94704]},
    {"t":2.15153, "x":7.54266, "y":6.86021, "heading":1.8251, "vx":1.2272, "vy":-1.57851, "omega":-0.68713, "ax":0.00212, "ay":0.00164, "alpha":-0.59234, "fx":[1.22251,-2.20176,-1.15871,2.26558], "fy":[2.25846,1.21526,-2.20884,-1.16566]},
    {"t":2.18672, "x":7.58586, "y":6.80465, "heading":1.80091, "vx":1.22728, "vy":-1.57846, "omega":-0.70798, "ax":0.00145, "ay":0.00113, "alpha":-0.52757, "fx":[1.14653,-1.93114,-1.10271,1.97497], "fy":[1.97008,1.14153,-1.936,-1.10746]},
    {"t":2.22192, "x":7.62906, "y":6.74909, "heading":1.77599, "vx":1.22733, "vy":-1.57842, "omega":-0.72655, "ax":-0.00179, "ay":-0.00139, "alpha":-0.58763, "fx":[1.28392,-2.16753,-1.33783,2.11366], "fy":[2.11964,1.28978,-2.16154,-1.33168]},
    {"t":2.25712, "x":7.67226, "y":6.69353, "heading":1.75042, "vx":1.22726, "vy":-1.57847, "omega":-0.74723, "ax":-0.00771, "ay":-0.00599, "alpha":-0.56023, "fx":[1.19684,-2.11638,-1.42934,1.88392], "fy":[1.90978,1.22255,-2.09053,-1.40325]},
    {"t":2.29232, "x":7.71545, "y":6.63797, "heading":1.72412, "vx":1.22699, "vy":-1.57868, "omega":-0.76695, "ax":0.00155, "ay":0.0012, "alpha":-0.59098, "fx":[1.47213,-2.04313,-1.42545,2.0899], "fy":[2.08465,1.46669,-2.04839,-1.4303]},
    {"t":2.32752, "x":7.75864, "y":6.5824, "heading":1.69712, "vx":1.22705, "vy":-1.57863, "omega":-0.78776, "ax":0.04669, "ay":0.03633, "alpha":-0.58876, "fx":[2.21185,-1.30759,-0.8034,2.71608], "fy":[2.55928,2.05616,-1.46332,-0.96024]},
    {"t":2.36272, "x":7.80186, "y":6.52685, "heading":1.66939, "vx":1.22869, "vy":-1.57735, "omega":-0.80848, "ax":-0.34928, "ay":-0.26989, "alpha":-0.59931, "fx":[-3.67738,-7.26961,-6.85769,-3.26669], "fy":[-2.07659,-2.46234,-6.06311,-5.68012]},
    {"t":2.39792, "x":7.8449, "y":6.47117, "heading":1.64094, "vx":1.2164, "vy":-1.58685, "omega":-0.82958, "ax":-5.44904, "ay":-3.69567, "alpha":-0.50617, "fx":[-81.00321,-83.89972,-83.35481,-80.47099], "fy":[-54.15983,-54.11222,-57.3039,-57.37559]},
    {"t":2.43312, "x":7.88434, "y":6.41302, "heading":1.61173, "vx":1.0246, "vy":-1.71694, "omega":-0.84739, "ax":-12.36356, "ay":-5.48498, "alpha":0.02679, "fx":[-186.49152,-186.38116,-186.442,-186.55145], "fy":[-82.80387,-82.85797,-82.64292,-82.5919]},
    {"t":2.46832, "x":7.91274, "y":6.34919, "heading":1.58191, "vx":0.58941, "vy":-1.91001, "omega":-0.84645, "ax":-13.27731, "ay":-2.05297, "alpha":0.02464, "fx":[-200.31073,-200.17801,-200.185,-200.31677], "fy":[-31.04592,-31.04487,-30.87569,-30.88463]},
    {"t":2.51191, "x":7.92582, "y":6.26397, "heading":1.54501, "vx":0.01059, "vy":-1.9995, "omega":-0.84537, "ax":-3.12876, "ay":0.09009, "alpha":-0.47953, "fx":[-45.72146,-48.5553,-48.65406,-45.82057], "fy":[2.78978,2.88167,-0.06777,-0.16861]},
    {"t":2.55551, "x":7.92331, "y":6.17689, "heading":1.50815, "vx":-0.12581, "vy":-1.99558, "omega":-0.86628, "ax":-0.05815, "ay":0.0037, "alpha":-0.34704, "fx":[0.25728,-1.83711,-2.01141,0.08297], "fy":[1.01037,1.18408,-0.89834,-1.07273]},
    {"t":2.5991, "x":7.91777, "y":6.0899, "heading":1.47039, "vx":-0.12834, "vy":-1.99542, "omega":-0.88141, "ax":0.00077, "ay":-0.00005, "alpha":-0.19205, "fx":[0.66943,-0.48086,-0.64629,0.50401], "fy":[0.49037,0.65549,-0.49167,-0.65717]},
    {"t":2.6427, "x":7.91217, "y":6.00291, "heading":1.43196, "vx":-0.12831, "vy":-1.99542, "omega":-0.88978, "ax":-0.00288, "ay":0.00019, "alpha":-0.03813, "fx":[0.1073,-0.11444,-0.19408,0.02768], "fy":[0.07353,0.15298,-0.06786,-0.14749]},
    {"t":2.68629, "x":7.90658, "y":5.91592, "heading":1.39317, "vx":-0.12843, "vy":-1.99541, "omega":-0.89144, "ax":0.00063, "ay":-0.00004, "alpha":0.11916, "fx":[-0.39102,0.32443,0.41013,-0.30528], "fy":[-0.31556,-0.40138,0.31434,0.40014]},
    {"t":2.72988, "x":7.90098, "y":5.82893, "heading":1.35431, "vx":-0.12841, "vy":-1.99541, "omega":-0.88625, "ax":0.00044, "ay":-0.00003, "alpha":0.27531, "fx":[-0.9708,0.6599,0.98396,-0.64669], "fy":[-0.65373,-0.97788,0.65286,0.97705]},
    {"t":2.77348, "x":7.89538, "y":5.74194, "heading":1.31568, "vx":-0.12839, "vy":-1.99541, "omega":-0.87425, "ax":-0.00008, "ay":0.0, "alpha":0.43929, "fx":[-1.61038,0.96234,1.60801,-0.96465], "fy":[-0.96339,-1.60916,0.96351,1.60933]},
    {"t":2.81707, "x":7.88979, "y":5.65495, "heading":1.27756, "vx":-0.12839, "vy":-1.99541, "omega":-0.8551, "ax":-0.0001, "ay":0.00001, "alpha":0.60062, "fx":[-2.25589,1.22072,2.25279,-1.22377], "fy":[-1.22208,-2.25426,1.22226,2.25447]},
    {"t":2.86067, "x":7.88419, "y":5.56796, "heading":1.24029, "vx":-0.12839, "vy":-1.99541, "omega":-0.82891, "ax":-0.00002, "ay":0.0, "alpha":0.77378, "fx":[-2.96452,1.45829,2.96403,-1.45873], "fy":[-1.45842,-2.96426,1.45844,2.96431]},
    {"t":2.90426, "x":7.87859, "y":5.48097, "heading":1.20415, "vx":-0.1284, "vy":-1.99541, "omega":-0.79518, "ax":0.00002, "ay":0.0, "alpha":0.94442, "fx":[-3.68085,1.64583,3.68153,-1.64511], "fy":[-1.64542,-3.68121,1.64536,3.68118]},
    {"t":2.94786, "x":7.87299, "y":5.39398, "heading":1.16948, "vx":-0.12839, "vy":-1.99541, "omega":-0.75401, "ax":0.0, "ay":0.0, "alpha":1.12832, "fx":[-4.46346,1.8122,4.46354,-1.81209], "fy":[-1.81206,-4.46349,1.81205,4.46349]},
    {"t":2.99145, "x":7.8674, "y":5.307, "heading":1.13661, "vx":-0.12839, "vy":-1.99541, "omega":-0.70482, "ax":0.00001, "ay":0.0, "alpha":1.31352, "fx":[-5.26154,1.94061,5.26181,-1.94032], "fy":[-1.94039,-5.26166,1.94036,5.26165]},
    {"t":3.03505, "x":7.8618, "y":5.22001, "heading":1.10589, "vx":-0.12839, "vy":-1.99541, "omega":-0.64756, "ax":-0.00001, "ay":0.0, "alpha":1.50933, "fx":[-6.11026,2.0476,6.10981,-2.04804], "fy":[-2.04771,-6.10998,2.04774,6.11001]},
    {"t":3.07864, "x":7.8562, "y":5.13302, "heading":1.07766, "vx":-0.12839, "vy":-1.99541, "omega":-0.58176, "ax":0.00003, "ay":0.0, "alpha":1.71472, "fx":[-7.00214,2.13644,7.00293,-2.1356], "fy":[-2.13594,-7.00247,2.13589,7.00242]},
    {"t":3.12224, "x":7.8506, "y":5.04603, "heading":1.0523, "vx":-0.12839, "vy":-1.99541, "omega":-0.50701, "ax":-0.00005, "ay":0.0, "alpha":1.92488, "fx":[-7.91794,2.20383,7.91651,-2.20532], "fy":[-2.20435,-7.91702,2.20449,7.91706]},
    {"t":3.16583, "x":7.84501, "y":4.95904, "heading":1.03019, "vx":-0.1284, "vy":-1.99541, "omega":-0.42309, "ax":0.00004, "ay":0.0, "alpha":2.15451, "fx":[-8.91199,2.27794,8.9133,-2.27667], "fy":[-2.27699,-8.91228,2.277,8.9121]},
    {"t":3.20942, "x":7.83941, "y":4.87205, "heading":1.01175, "vx":-0.12839, "vy":-1.99541, "omega":-0.32917, "ax":-0.00001, "ay":0.0, "alpha":2.38455, "fx":[-9.90854,2.34158,9.90863,-2.34198], "fy":[-2.34088,-9.9076,2.34121,9.90729]},
    {"t":3.25302, "x":7.83381, "y":4.78506, "heading":0.9974, "vx":-0.12839, "vy":-1.99541, "omega":-0.22521, "ax":-0.00003, "ay":0.00002, "alpha":2.63904, "fx":[-11.00443,2.43354,11.00325,-2.4344], "fy":[-2.43089,-10.99965,2.43229,10.99956]},
    {"t":3.29661, "x":7.82822, "y":4.69807, "heading":0.98758, "vx":-0.1284, "vy":-1.99541, "omega":-0.11017, "ax":0.25059, "ay":3.89431, "alpha":2.53075, "fx":[-7.57445,6.31538,15.01779,1.35904], "fy":[56.87195,48.78624,60.78169,68.49503]},
    {"t":3.34021, "x":7.82286, "y":4.61478, "heading":0.98278, "vx":-0.11747, "vy":-1.82564, "omega":0.00016, "ax":0.89715, "ay":13.94283, "alpha":-0.00076, "fx":[13.53693,13.52917,13.5247,13.53243], "fy":[210.28473,210.28534,210.28543,210.28481]},
    {"t":3.3838, "x":7.81859, "y":4.54845, "heading":0.98279, "vx":-0.07836, "vy":-1.21781, "omega":0.00013, "ax":0.89851, "ay":13.96394, "alpha":-0.00145, "fx":[13.56314,13.54807,13.53937,13.55443], "fy":[210.6027,210.6037,210.60421,210.60321]},
    {"t":3.4274, "x":7.81603, "y":4.50862, "heading":0.98279, "vx":-0.03919, "vy":-0.60906, "omega":0.00006, "ax":0.89896, "ay":13.97099, "alpha":-0.00146, "fx":[13.5701,13.55485,13.54605,13.56129], "fy":[210.70892,210.70991,210.71046,210.70947]},
    {"t":3.47099, "x":7.81517, "y":4.49535, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
