{
 "name":"LeftAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.901392692565919, "heading":-1.0563566025055209, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.437000000000001, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":7.437000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":6.238599413871766, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":5.369000000000001, "heading":0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.437000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.901392692565919, "heading":-1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-1.0563566025055207 rad", "val":-1.0563566025055209}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"(8.069 - 1.8304005861282349) m", "val":6.238599413871766}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"(8.069 - 2.7) m", "val":5.369000000000001}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-1.0563566025055207 rad", "val":-1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03938,3.06265,4.29482,5.18171,7.32124,8.71713,9.7544],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.90139, "heading":-1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35561, "ay":1.96692, "alpha":4.81795, "fx":[10.88133,-14.56407,-0.16888,25.30449], "fy":[49.41983,35.04101,9.96359,24.2357]},
    {"t":0.03465, "x":3.00021, "y":6.90257, "heading":-1.05636, "vx":0.01232, "vy":0.06815, "omega":0.16692, "ax":0.40649, "ay":1.95761, "alpha":4.5061, "fx":[11.35253,-12.49949,0.89651,24.77289], "fy":[48.01423,34.53915,11.13705,24.40777]},
    {"t":0.06929, "x":3.00088, "y":6.90611, "heading":-1.05057, "vx":0.0264, "vy":0.13597, "omega":0.32304, "ax":0.46408, "ay":1.94471, "alpha":4.17998, "fx":[11.64856,-10.3167,2.12485,24.54014], "fy":[46.18701,34.21544,12.25321,24.66469]},
    {"t":0.10394, "x":3.00208, "y":6.91199, "heading":-1.03938, "vx":0.04248, "vy":0.20335, "omega":0.46786, "ax":0.52977, "ay":1.9278, "alpha":3.87261, "fx":[12.28008,-8.10048,3.69324,24.08705], "fy":[45.1448,32.89772,13.29276,24.96485]},
    {"t":0.13858, "x":3.00387, "y":6.92019, "heading":-1.02317, "vx":0.06084, "vy":0.27014, "omega":0.60203, "ax":0.6051, "ay":1.90544, "alpha":3.52099, "fx":[12.81347,-5.68168,5.36355,24.00924], "fy":[42.78214,32.71737,14.22139,25.23012]},
    {"t":0.17323, "x":3.00634, "y":6.93069, "heading":-1.00231, "vx":0.0818, "vy":0.33615, "omega":0.72402, "ax":0.69191, "ay":1.87559, "alpha":3.25916, "fx":[13.61937,-3.25378,7.24951,24.12658], "fy":[42.16871,30.4678,15.06355,25.4503]},
    {"t":0.20788, "x":3.00959, "y":6.94346, "heading":-0.97723, "vx":0.10577, "vy":0.40113, "omega":0.83693, "ax":0.7923, "ay":1.83536, "alpha":2.89995, "fx":[14.58386,-0.44241,9.38092,24.27529], "fy":[39.25348,30.58366,15.55061,25.33563]},
    {"t":0.24252, "x":3.01373, "y":6.95846, "heading":-0.94823, "vx":0.13322, "vy":0.46472, "omega":0.9374, "ax":0.9085, "ay":1.78061, "alpha":2.67709, "fx":[15.76698,2.36423,11.63809,25.03835], "fy":[38.33459,28.17613,15.87053,25.03928]},
    {"t":0.27717, "x":3.01889, "y":6.97563, "heading":-0.91576, "vx":0.1647, "vy":0.52641, "omega":1.03016, "ax":1.04252, "ay":1.7055, "alpha":2.31283, "fx":[17.34535,5.7154,14.27703,25.55526], "fy":[35.06823,27.52709,15.88267,24.41085]},
    {"t":0.31181, "x":3.02522, "y":6.99489, "heading":-0.88007, "vx":0.20082, "vy":0.5855, "omega":1.11029, "ax":1.19534, "ay":1.60197, "alpha":2.09989, "fx":[19.09497,9.04803,16.96349,27.00567], "fy":[33.4708,24.02543,15.65887,23.4882]},
    {"t":0.34646, "x":3.0329, "y":7.01614, "heading":-0.8416, "vx":0.24223, "vy":0.641, "omega":1.18304, "ax":1.36528, "ay":1.45969, "alpha":1.67886, "fx":[21.50685,13.11308,20.21298,27.53137], "fy":[28.75502,23.01718,14.60451,21.68318]},
    {"t":0.3811, "x":3.04211, "y":7.03922, "heading":-0.80061, "vx":0.28953, "vy":0.69157, "omega":1.2412, "ax":1.54552, "ay":1.26712, "alpha":1.53902, "fx":[23.61343,16.71692,23.00786,29.89935], "fy":[25.92685,18.63072,12.82582,19.0594]},
    {"t":0.41575, "x":3.05307, "y":7.06395, "heading":-0.75761, "vx":0.34308, "vy":0.73547, "omega":1.29452, "ax":1.72134, "ay":1.01528, "alpha":1.12305, "fx":[26.37331,20.97056,26.29258,30.20821], "fy":[20.0933,15.56028,10.13919,15.45706]},
    {"t":0.4504, "x":3.06598, "y":7.09004, "heading":-0.71276, "vx":0.40272, "vy":0.77065, "omega":1.33343, "ax":1.87, "ay":0.70473, "alpha":0.97881, "fx":[28.06997,24.02116,28.33802,32.38359], "fy":[14.89394,10.20313,6.56317,10.85454]},
    {"t":0.48504, "x":3.08106, "y":7.11716, "heading":-0.66656, "vx":0.4675, "vy":0.79507, "omega":1.36734, "ax":1.96704, "ay":0.35241, "alpha":0.58725, "fx":[29.91145,27.15293,30.32854,31.27428], "fy":[8.23721,5.12549,2.35762,5.53953]},
    {"t":0.51969, "x":3.09844, "y":7.14492, "heading":-0.61919, "vx":0.53565, "vy":0.80728, "omega":1.38769, "ax":1.99837, "ay":-0.00976, "alpha":0.41463, "fx":[29.95643,28.35969,30.3225,31.91841], "fy":[1.54309,-0.06435,-2.01476,-0.05259]},
    {"t":0.55433, "x":3.11819, "y":7.17288, "heading":-0.57111, "vx":0.60489, "vy":0.80694, "omega":1.40206, "ax":1.96801, "ay":-0.34758, "alpha":0.0715, "fx":[30.08147,29.53193,30.18372,28.92851], "fy":[-4.18736,-5.4454,-5.99542,-5.34064]},
    {"t":0.58898, "x":3.14033, "y":7.20063, "heading":-0.52253, "vx":0.67307, "vy":0.7949, "omega":1.40453, "ax":1.89378, "ay":-0.63867, "alpha":-0.15121, "fx":[28.75332,29.13317,28.37003,27.99099], "fy":[-10.38636,-8.8572,-9.26945,-10.01635]},
    {"t":0.62363, "x":3.16479, "y":7.22778, "heading":-0.47387, "vx":0.73868, "vy":0.77277, "omega":1.39929, "ax":1.79636, "ay":-0.87628, "alpha":-0.4164, "fx":[27.87086,29.02229,26.7951,24.68196], "fy":[-14.19682,-12.91231,-11.76092,-13.9938]},
    {"t":0.65827, "x":3.19146, "y":7.25403, "heading":-0.42539, "vx":0.80092, "vy":0.74241, "omega":1.38487, "ax":1.69176, "ay":-1.0645, "alpha":-0.723, "fx":[26.51872,28.3335,24.51048,22.69743], "fy":[-19.15601,-14.11428,-13.57995,-17.36874]},
    {"t":0.69292, "x":3.22022, "y":7.27911, "heading":-0.37741, "vx":0.85953, "vy":0.70553, "omega":1.35982, "ax":1.58969, "ay":-1.21183, "alpha":-0.94371, "fx":[25.7575,28.04564,22.63796,19.4613], "fy":[-21.05274,-17.06562,-14.78441,-20.20408]},
    {"t":0.72756, "x":3.25096, "y":7.30283, "heading":-0.3303, "vx":0.91461, "vy":0.66354, "omega":1.32712, "ax":1.49491, "ay":-1.32713, "alpha":-1.30269, "fx":[24.78921,27.45544,20.30131,17.63849], "fy":[-25.30693,-16.47383,-15.59326,-22.68857]},
    {"t":0.76221, "x":3.28354, "y":7.32502, "heading":-0.28432, "vx":0.9664, "vy":0.61756, "omega":1.28199, "ax":1.40917, "ay":-1.41795, "alpha":-1.52462, "fx":[24.41841,27.25683,18.43869,14.898], "fy":[-26.54315,-18.60254,-15.78259,-24.61376]},
    {"t":0.79686, "x":3.31787, "y":7.34557, "heading":-0.23991, "vx":1.01522, "vy":0.56844, "omega":1.22917, "ax":1.3326, "ay":-1.49024, "alpha":-1.855, "fx":[23.97504,26.90119,16.21891,13.29774], "fy":[-29.44995,-17.8728,-15.99248,-26.58759]},
    {"t":0.8315, "x":3.35384, "y":7.36437, "heading":-0.19732, "vx":1.06139, "vy":0.51681, "omega":1.1649, "ax":1.26461, "ay":-1.54844, "alpha":-2.07755, "fx":[23.98795,26.80348,14.41321,11.08653], "fy":[-30.1579,-18.80967,-16.02428,-28.42184]},
    {"t":0.86615, "x":3.39137, "y":7.38134, "heading":-0.15696, "vx":1.10521, "vy":0.46316, "omega":1.09292, "ax":1.2043, "ay":-1.59586, "alpha":-2.42669, "fx":[24.01229,26.64387,12.30875,9.68811], "fy":[-32.63419,-17.69153,-15.86825,-30.08073]},
    {"t":0.90079, "x":3.43039, "y":7.39643, "heading":-0.1191, "vx":1.14693, "vy":0.40787, "omega":1.00885, "ax":1.15075, "ay":-1.63496, "alpha":-2.66618, "fx":[24.24955,26.52491,10.47012,8.17769], "fy":[-33.49338,-17.85052,-15.61922,-31.67026]},
    {"t":0.93544, "x":3.47081, "y":7.40958, "heading":-0.08414, "vx":1.1868, "vy":0.35123, "omega":0.91647, "ax":1.10306, "ay":-1.66755, "alpha":-2.99669, "fx":[24.73241,26.58815,8.53017,6.69468], "fy":[-35.01861,-16.9741,-15.35599,-33.2512]},
    {"t":0.97008, "x":3.51259, "y":7.42075, "heading":-0.05239, "vx":1.22501, "vy":0.29345, "omega":0.81265, "ax":1.06046, "ay":-1.69501, "alpha":-3.26368, "fx":[25.18625,26.49615,6.725,5.56783], "fy":[-35.90712,-16.36676,-15.11499,-34.86749]},
    {"t":1.00473, "x":3.55567, "y":7.4299, "heading":-0.02424, "vx":1.26176, "vy":0.23473, "omega":0.69958, "ax":1.02225, "ay":-1.71837, "alpha":-3.59814, "fx":[25.96226,26.67786,4.8553,4.17443], "fy":[-37.03889,-15.4004,-14.80574,-36.42041]},
    {"t":1.03938, "x":3.6, "y":7.437, "heading":0.0, "vx":1.29717, "vy":0.17519, "omega":0.57492, "ax":1.09835, "ay":-1.67017, "alpha":-3.03253, "fx":[25.70584,25.74583,7.41123,7.3981], "fy":[-34.32166,-15.89295,-16.18671,-34.35647]},
    {"t":1.07984, "x":3.65339, "y":7.44272, "heading":0.02326, "vx":1.34162, "vy":0.10761, "omega":0.4522, "ax":1.35648, "ay":-1.46875, "alpha":-2.50341, "fx":[28.2911,27.81875,12.6026,13.12125], "fy":[-29.20145,-14.38153,-14.90395,-30.11949]},
    {"t":1.12031, "x":3.70879, "y":7.44587, "heading":0.04156, "vx":1.39651, "vy":0.04817, "omega":0.3509, "ax":1.72371, "ay":-1.01249, "alpha":-2.11519, "fx":[32.7013,31.93847,19.28655,20.06103], "fy":[-21.28774,-8.18859,-9.50961,-22.09562]},
    {"t":1.16077, "x":3.76671, "y":7.44699, "heading":0.05576, "vx":1.46626, "vy":0.0072, "omega":0.26531, "ax":1.96671, "ay":-0.35712, "alpha":-1.75783, "fx":[35.60077,34.69035,24.35043,24.00575], "fy":[-9.87537,0.18537,-0.74074,-11.11338]},
    {"t":1.20124, "x":3.82765, "y":7.44699, "heading":0.0665, "vx":1.54584, "vy":-0.00725, "omega":0.19418, "ax":1.99763, "ay":-0.06728, "alpha":-1.39376, "fx":[34.87045,33.89654,25.38441,26.36133], "fy":[-4.64527,3.34546,2.86907,-5.62813]},
    {"t":1.2417, "x":3.89184, "y":7.44664, "heading":0.07436, "vx":1.62668, "vy":-0.00997, "omega":0.13778, "ax":1.99803, "ay":-0.0501, "alpha":-1.20521, "fx":[34.32363,33.35722,26.47561,26.38049], "fy":[-4.00101,3.2737,2.3063,-4.60111]},
    {"t":1.28217, "x":3.9593, "y":7.4462, "heading":0.07993, "vx":1.70753, "vy":-0.012, "omega":0.08901, "ax":1.99815, "ay":-0.03923, "alpha":-0.9137, "fx":[33.38298,32.45273,26.88843,27.8201], "fy":[-2.81175,2.36207,1.82676,-3.74369]},
    {"t":1.32264, "x":4.03004, "y":7.44568, "heading":0.08353, "vx":1.78839, "vy":-0.01359, "omega":0.05204, "ax":1.99815, "ay":-0.0312, "alpha":-0.82515, "fx":[33.25078,32.3847,27.96128,26.9472], "fy":[-2.46814,2.2529,1.38723,-3.05413]},
    {"t":1.3631, "x":4.10404, "y":7.44511, "heading":0.08564, "vx":1.86924, "vy":-0.01485, "omega":0.01865, "ax":1.99806, "ay":-0.02486, "alpha":-0.57655, "fx":[32.27282,31.47787,27.99603,28.79184], "fy":[-1.66614,1.5923,1.03819,-2.4638]},
    {"t":1.40357, "x":4.18132, "y":7.44449, "heading":0.08639, "vx":1.95009, "vy":-0.01585, "omega":-0.00468, "ax":1.9979, "ay":-0.01958, "alpha":-0.52649, "fx":[32.30619,31.5865,28.87912,27.75682], "fy":[-1.27789,1.41837,0.69825,-2.02017]},
    {"t":1.44403, "x":4.26186, "y":7.44383, "heading":0.0862, "vx":2.03094, "vy":-0.01665, "omega":-0.02599, "ax":1.99765, "ay":-0.01501, "alpha":-0.34428, "fx":[31.46838,30.82649,28.78822,29.43062], "fy":[-0.91659,1.07,0.50431,-1.56333]},
    {"t":1.4845, "x":4.34568, "y":7.44314, "heading":0.08515, "vx":2.11178, "vy":-0.01725, "omega":-0.03992, "ax":1.99729, "ay":-0.01093, "alpha":-0.34585, "fx":[31.78307,31.20975,29.68093,27.81848], "fy":[-0.50775,0.84377,0.26962,-1.26518]},
    {"t":1.52496, "x":4.43277, "y":7.44244, "heading":0.08354, "vx":2.1926, "vy":-0.0177, "omega":-0.05391, "ax":1.99677, "ay":-0.00702, "alpha":-0.19184, "fx":[30.89822,30.39677,29.33216,29.83385], "fy":[-0.437,0.80315,0.15486,-0.94466]},
    {"t":1.56543, "x":4.52313, "y":7.44171, "heading":0.08136, "vx":2.2734, "vy":-0.01798, "omega":-0.06168, "ax":1.99598, "ay":-0.003, "alpha":-0.2127, "fx":[31.31057,30.86575,30.11738,28.11946], "fy":[-0.00673,0.4896,0.04397,-0.70754]},
    {"t":1.60589, "x":4.61676, "y":7.44098, "heading":0.07886, "vx":2.35417, "vy":-0.0181, "omega":-0.07028, "ax":1.99464, "ay":0.00194, "alpha":-0.089, "fx":[30.49656,30.11215,29.66964,30.05414], "fy":[-0.05897,0.59584,0.03001,-0.45002]},
    {"t":1.64636, "x":4.71365, "y":7.44025, "heading":0.07602, "vx":2.43488, "vy":-0.01802, "omega":-0.07389, "ax":1.99195, "ay":0.00976, "alpha":-0.10815, "fx":[30.79345,30.45199,30.18154,28.74268], "fy":[0.35506,0.39623,0.05441,-0.21682]},
    {"t":1.68682, "x":4.81381, "y":7.43953, "heading":0.07303, "vx":2.51549, "vy":-0.01763, "omega":-0.07826, "ax":1.98363, "ay":0.03515, "alpha":-0.02196, "fx":[30.10314,29.81101,29.73098,30.02314], "fy":[0.60894,0.77314,0.42822,0.31045]},
    {"t":1.72729, "x":4.91723, "y":7.43885, "heading":0.06986, "vx":2.59575, "vy":-0.01621, "omega":-0.07915, "ax":-0.2132, "ay":0.23676, "alpha":-0.00806, "fx":[-3.12869,-3.3892,-3.39829,-2.94572], "fy":[3.48267,3.77665,3.51626,3.50751]},
    {"t":1.76776, "x":5.02209, "y":7.43839, "heading":0.06666, "vx":2.58713, "vy":-0.00662, "omega":-0.07948, "ax":-1.98356, "ay":0.0423, "alpha":0.0115, "fx":[-29.85771,-30.07755,-29.97412,-29.7543], "fy":[0.78359,0.71956,0.49076,0.5579]},
    {"t":1.80822, "x":5.12516, "y":7.43815, "heading":0.06344, "vx":2.50686, "vy":-0.00491, "omega":-0.07901, "ax":-1.99186, "ay":0.02268, "alpha":0.08985, "fx":[-30.45186,-30.64774,-30.5401,-28.52457], "fy":[0.56534,0.3623,0.16631,0.27412]},
    {"t":1.84869, "x":5.22497, "y":7.43797, "heading":0.06024, "vx":2.42626, "vy":-0.004, "omega":-0.07538, "ax":-1.99459, "ay":0.01587, "alpha":0.02321, "fx":[-30.0864,-30.24894,-30.07817,-29.91566], "fy":[0.3883,0.26517,0.08303,0.22065]},
    {"t":1.88915, "x":5.32151, "y":7.43782, "heading":0.05719, "vx":2.34555, "vy":-0.00335, "omega":-0.07444, "ax":-1.99595, "ay":0.01228, "alpha":0.13943, "fx":[-30.84481,-30.9886,-30.84985,-27.72798], "fy":[0.36094,0.17629,0.03233,0.17117]},
    {"t":1.92962, "x":5.41479, "y":7.4377, "heading":0.05418, "vx":2.26478, "vy":-0.00286, "omega":-0.06879, "ax":-1.99676, "ay":0.01001, "alpha":0.02584, "fx":[-30.14285,-30.25885,-30.08733,-29.97135], "fy":[0.28773,0.12398,0.0248,0.16762]},
    {"t":1.97008, "x":5.50481, "y":7.43759, "heading":0.0514, "vx":2.18398, "vy":-0.00245, "omega":-0.06775, "ax":-1.99731, "ay":0.00839, "alpha":0.12227, "fx":[-30.78238,-30.8822,-30.75416,-28.07434], "fy":[0.25467,0.10778,0.00787,0.13601]},
    {"t":2.01055, "x":5.59155, "y":7.4375, "heading":0.04865, "vx":2.10316, "vy":-0.00211, "omega":-0.0628, "ax":-1.99769, "ay":0.00717, "alpha":0.02114, "fx":[-30.15747,-30.23514,-30.10072,-30.02308], "fy":[0.2125,0.06736,0.02078,0.13184]},
    {"t":2.05101, "x":5.67502, "y":7.43742, "heading":0.04611, "vx":2.02232, "vy":-0.00182, "omega":-0.06195, "ax":-1.99798, "ay":0.00619, "alpha":0.09807, "fx":[-30.67759,-30.74179,-30.65704,-28.45749], "fy":[0.17329,0.08119,0.01696,0.10181]},
    {"t":2.09148, "x":5.75521, "y":7.43735, "heading":0.04361, "vx":1.94147, "vy":-0.00157, "omega":-0.05798, "ax":-1.99821, "ay":0.00539, "alpha":0.01181, "fx":[-30.15095,-30.19743,-30.12278,-30.07633], "fy":[0.1412,0.05528,0.03556,0.09288]},
    {"t":2.13195, "x":5.83214, "y":7.43729, "heading":0.04126, "vx":1.86061, "vy":-0.00135, "omega":-0.0575, "ax":-1.99839, "ay":0.00471, "alpha":0.08655, "fx":[-30.65718,-30.69227,-30.66648,-28.54242], "fy":[0.09505,0.0777,0.04269,0.06862]},
    {"t":2.17241, "x":5.9058, "y":7.43724, "heading":0.03893, "vx":1.77975, "vy":-0.00116, "omega":-0.054, "ax":-1.99854, "ay":0.00413, "alpha":0.00127, "fx":[-30.13556,-30.15649,-30.14805,-30.12714], "fy":[0.07725,0.05854,0.058,0.05554]},
    {"t":2.21288, "x":5.97618, "y":7.4372, "heading":0.03675, "vx":1.69888, "vy":-0.001, "omega":-0.05395, "ax":-1.99866, "ay":0.00363, "alpha":0.08698, "fx":[-30.70365,-30.715,-30.74916,-28.40682], "fy":[0.0393,0.07868,0.06753,0.03364]},
    {"t":2.25334, "x":6.04329, "y":7.43716, "heading":0.03457, "vx":1.618, "vy":-0.00085, "omega":-0.05043, "ax":-1.99876, "ay":0.00321, "alpha":-0.00863, "fx":[-30.1204,-30.12038,-30.17003,-30.17008], "fy":[0.02111,0.07633,0.07524,0.02126]},
    {"t":2.29381, "x":6.10712, "y":7.43713, "heading":0.03253, "vx":1.53712, "vy":-0.00072, "omega":-0.05078, "ax":-1.99885, "ay":0.00283, "alpha":0.04011, "fx":[-30.44085,-30.43222,-30.50792,-29.20524], "fy":[0.0015,0.07542,0.08434,0.0092]},
    {"t":2.33427, "x":6.16769, "y":7.4371, "heading":0.03047, "vx":1.45623, "vy":-0.0006, "omega":-0.04915, "ax":-1.99893, "ay":0.00248, "alpha":-0.01522, "fx":[-30.10887,-30.09237,-30.18656,-30.20309], "fy":[-0.01662,0.07297,0.09262,0.00074]},
    {"t":2.37474, "x":6.22498, "y":7.43708, "heading":0.02848, "vx":1.37535, "vy":-0.0005, "omega":-0.04977, "ax":-1.99899, "ay":0.00217, "alpha":0.03859, "fx":[-30.4582,-30.43503,-30.54376,-29.15795], "fy":[-0.03746,0.07644,0.10001,-0.00778]},
    {"t":2.4152, "x":6.279, "y":7.43706, "heading":0.02647, "vx":1.29446, "vy":-0.00042, "omega":-0.04821, "ax":-1.99905, "ay":0.0019, "alpha":-0.01916, "fx":[-30.10322,-30.07475,-30.19602,-30.22452], "fy":[-0.04215,0.06892,0.10017,-0.01228]},
    {"t":2.45567, "x":6.32974, "y":7.43704, "heading":0.02452, "vx":1.21356, "vy":-0.00034, "omega":-0.04898, "ax":-1.99911, "ay":0.00165, "alpha":0.04453, "fx":[-30.50591,-30.47265,-30.59127,-29.03187], "fy":[-0.0577,0.06908,0.10283,-0.01441]},
    {"t":2.49614, "x":6.37721, "y":7.43703, "heading":0.02254, "vx":1.13267, "vy":-0.00027, "omega":-0.04718, "ax":-1.99915, "ay":0.00143, "alpha":-0.01812, "fx":[-30.1105,-30.07415,-30.19174,-30.22814], "fy":[-0.04891,0.05437,0.09174,-0.01082]},
    {"t":2.5366, "x":6.42141, "y":7.43702, "heading":0.02063, "vx":1.05177, "vy":-0.00021, "omega":-0.04791, "ax":-1.9992, "ay":0.00123, "alpha":0.01686, "fx":[-30.32222,-30.28267,-30.3701,-29.6321], "fy":[-0.05331,0.04425,0.08436,-0.00107]},
    {"t":2.57707, "x":6.46233, "y":7.43701, "heading":0.01869, "vx":0.97087, "vy":-0.00016, "omega":-0.04723, "ax":-1.99923, "ay":0.00105, "alpha":-0.01052, "fx":[-30.13548,-30.09537,-30.1692,-30.20936], "fy":[-0.03257,0.02386,0.06247,0.00943]},
    {"t":2.61753, "x":6.49998, "y":7.43701, "heading":0.01678, "vx":0.88997, "vy":-0.00012, "omega":-0.04766, "ax":-1.99927, "ay":0.00088, "alpha":0.0098, "fx":[-30.24258,-30.20125,-30.21628,-29.95139], "fy":[-0.0234,0.00165,0.04357,0.03135]},
    {"t":2.658, "x":6.53436, "y":7.437, "heading":0.01485, "vx":0.80907, "vy":-0.00009, "omega":-0.04726, "ax":-1.9993, "ay":0.00073, "alpha":0.00503, "fx":[-30.18236,-30.14265,-30.12433,-30.1641], "fy":[0.01082,-0.02744,0.00816,0.05242]},
    {"t":2.69846, "x":6.56546, "y":7.437, "heading":0.01294, "vx":0.72817, "vy":-0.00006, "omega":-0.04706, "ax":-1.99933, "ay":0.00059, "alpha":0.02302, "fx":[-30.25786,-30.21901,-30.10764,-30.03068], "fy":[0.03657,-0.06505,-0.0256,0.08964]},
    {"t":2.73893, "x":6.59329, "y":7.437, "heading":0.01103, "vx":0.64726, "vy":-0.00003, "omega":-0.04612, "ax":-1.99936, "ay":0.00046, "alpha":0.03135, "fx":[-30.25999,-30.22454,-30.04838,-30.08389], "fy":[0.08921,-0.10784,-0.08003,0.12644]},
    {"t":2.77939, "x":6.61784, "y":7.437, "heading":0.00916, "vx":0.56636, "vy":-0.00001, "omega":-0.04486, "ax":-1.99938, "ay":0.00034, "alpha":0.05293, "fx":[-30.33403,-30.30142,-29.98738,-29.99547], "fy":[0.13777,-0.16758,-0.13438,0.18488]},
    {"t":2.81986, "x":6.63913, "y":7.437, "heading":0.00735, "vx":0.48545, "vy":0.0, "omega":-0.04271, "ax":-1.99941, "ay":0.00023, "alpha":0.07279, "fx":[-30.3817,-30.35388,-29.9281,-29.956], "fy":[0.21525,-0.23115,-0.21477,0.24471]},
    {"t":2.86032, "x":6.65713, "y":7.437, "heading":0.00562, "vx":0.40455, "vy":0.00001, "omega":-0.03977, "ax":-1.99943, "ay":0.00013, "alpha":0.1137, "fx":[-30.54227,-30.51891,-29.89633,-29.66346], "fy":[0.29469,-0.32133,-0.29745,0.33205]},
    {"t":2.90079, "x":6.67187, "y":7.437, "heading":0.00401, "vx":0.32364, "vy":0.00001, "omega":-0.03517, "ax":-1.99945, "ay":0.00004, "alpha":0.13552, "fx":[-30.56659,-30.54883,-29.74445,-29.76228], "fy":[0.40696,-0.41705,-0.41394,0.42625]},
    {"t":2.94126, "x":6.68332, "y":7.437, "heading":0.00259, "vx":0.24273, "vy":0.00002, "omega":-0.02968, "ax":-1.99946, "ay":-0.00005, "alpha":0.19599, "fx":[-30.80313,-30.79068,-29.70872,-29.32074], "fy":[0.52925,-0.54972,-0.53685,0.55429]},
    {"t":2.98172, "x":6.69151, "y":7.437, "heading":0.00139, "vx":0.16182, "vy":0.00001, "omega":-0.02175, "ax":-1.99948, "ay":-0.00013, "alpha":0.22787, "fx":[-30.84039,-30.83332,-29.47173,-29.47886], "fy":[0.68874,-0.6937,-0.70045,0.69735]},
    {"t":3.02219, "x":6.69642, "y":7.437, "heading":0.00051, "vx":0.08091, "vy":0.00001, "omega":-0.01253, "ax":-1.9995, "ay":-0.00021, "alpha":0.30971, "fx":[-31.14978,-31.14716,-29.40002,-28.92833], "fy":[0.86982,-0.88249,-0.87962,0.87965]},
    {"t":3.06265, "x":6.69806, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39734, "ay":-1.42918, "alpha":2.5495, "fx":[-28.75917,-28.73837,-13.40091,-13.40004], "fy":[-13.82971,-29.45548,-29.09331,-13.84071]},
    {"t":3.09595, "x":6.69728, "y":7.43621, "heading":0.0, "vx":-0.04653, "vy":-0.04759, "omega":0.0849, "ax":-1.38691, "ay":-1.44012, "alpha":2.40325, "fx":[-28.29422,-28.2023,-13.80865,-13.364], "fy":[-14.61582,-28.92112,-28.87796,-14.46443]},
    {"t":3.12926, "x":6.69496, "y":7.43382, "heading":0.00283, "vx":-0.09272, "vy":-0.09555, "omega":0.16494, "ax":-1.37513, "ay":-1.45134, "alpha":2.26652, "fx":[-27.65284,-27.46398,-13.83537,-14.00651], "fy":[-15.10098,-29.01556,-28.49387,-14.94557]},
    {"t":3.16256, "x":6.69111, "y":7.42984, "heading":0.00832, "vx":-0.13851, "vy":-0.14388, "omega":0.24041, "ax":-1.36232, "ay":-1.46333, "alpha":2.10908, "fx":[-27.14623,-26.84974,-14.15964,-14.03016], "fy":[-16.06156,-28.47944,-28.2232,-15.51556]},
    {"t":3.19586, "x":6.68575, "y":7.42423, "heading":0.01633, "vx":-0.18388, "vy":-0.19262, "omega":0.31065, "ax":-1.34833, "ay":-1.47619, "alpha":1.9931, "fx":[-26.52495,-26.11239,-14.15272,-14.55194], "fy":[-16.41001,-28.70409,-27.91278,-16.02864]},
    {"t":3.22916, "x":6.67887, "y":7.417, "heading":0.02667, "vx":-0.22878, "vy":-0.24178, "omega":0.37702, "ax":-1.33301, "ay":-1.49, "alpha":1.83981, "fx":[-26.0095,-25.48635,-14.41922,-14.50258], "fy":[-17.42732,-28.17275,-27.68416,-16.6044]},
    {"t":3.26246, "x":6.67052, "y":7.40812, "heading":0.03923, "vx":-0.27318, "vy":-0.2914, "omega":0.43829, "ax":-1.31616, "ay":-1.50487, "alpha":1.71759, "fx":[-25.35107,-24.71492,-14.35384,-14.98114], "fy":[-17.82957,-28.2221,-27.51174,-17.22186]},
    {"t":3.29576, "x":6.66069, "y":7.39758, "heading":0.05382, "vx":-0.31701, "vy":-0.34151, "omega":0.49549, "ax":-1.29755, "ay":-1.5209, "alpha":1.60642, "fx":[-24.85918,-24.12416,-14.61941,-14.67538], "fy":[-18.51712,-28.05264,-27.3476,-17.83496]},
    {"t":3.32907, "x":6.64941, "y":7.38537, "heading":0.07032, "vx":-0.36022, "vy":-0.39216, "omega":0.54899, "ax":-1.2769, "ay":-1.53822, "alpha":1.44614, "fx":[-24.08404,-23.2543,-14.43457,-15.25941], "fy":[-19.31063,-27.72048,-27.26001,-18.50652]},
    {"t":3.36237, "x":6.63671, "y":7.37146, "heading":0.08861, "vx":-0.40274, "vy":-0.44338, "omega":0.59715, "ax":-1.25387, "ay":-1.55699, "alpha":1.38216, "fx":[-23.55425,-22.65054,-14.65723,-14.78128], "fy":[-19.50747,-28.05848,-27.18088,-19.18316]},
    {"t":3.39567, "x":6.6226, "y":7.35583, "heading":0.10849, "vx":-0.4445, "vy":-0.49523, "omega":0.64318, "ax":-1.22806, "ay":-1.57737, "alpha":1.19176, "fx":[-22.66795,-21.70011,-14.37635,-15.34192], "fy":[-20.77458,-27.46111,-27.09347,-19.83004]},
    {"t":3.42897, "x":6.60712, "y":7.33846, "heading":0.12991, "vx":-0.48539, "vy":-0.54776, "omega":0.68286, "ax":-1.19897, "ay":-1.59953, "alpha":1.14608, "fx":[-22.04741,-21.04344,-14.51686,-14.72327], "fy":[-20.83923,-28.05012,-27.0673,-20.53957]},
    {"t":3.46227, "x":6.59029, "y":7.31933, "heading":0.15265, "vx":-0.52532, "vy":-0.60103, "omega":0.72103, "ax":-1.16596, "ay":-1.62368, "alpha":0.94511, "fx":[-21.03255,-20.00488,-14.13743,-15.16467], "fy":[-22.27858,-27.31689,-27.08594,-21.27158]},
    {"t":3.49557, "x":6.57215, "y":7.29842, "heading":0.17666, "vx":-0.56415, "vy":-0.6551, "omega":0.7525, "ax":-1.12825, "ay":-1.65002, "alpha":0.9301, "fx":[-20.38259,-19.36637,-14.26993,-14.04588], "fy":[-22.20165,-28.14494,-27.14554,-22.05018]},
    {"t":3.52888, "x":6.55274, "y":7.27569, "heading":0.20172, "vx":-0.60172, "vy":-0.71005, "omega":0.78348, "ax":-1.08486, "ay":-1.67878, "alpha":0.7093, "fx":[-19.08073,-18.0902,-13.64271,-14.63372], "fy":[-23.81548,-27.37325,-27.24561,-22.84282]},
    {"t":3.56218, "x":6.5321, "y":7.25111, "heading":0.22781, "vx":-0.63785, "vy":-0.76596, "omega":0.8071, "ax":-1.03454, "ay":-1.71015, "alpha":0.71902, "fx":[-18.19642,-17.2718,-13.56772,-13.37563], "fy":[-23.12124,-28.52386,-27.61285,-23.91189]},
    {"t":3.59548, "x":6.51028, "y":7.22465, "heading":0.25469, "vx":-0.6723, "vy":-0.82291, "omega":0.83104, "ax":-0.97568, "ay":-1.7443, "alpha":0.4378, "fx":[-16.66992,-15.8289,-12.75949,-13.60251], "fy":[-25.63042,-26.96125,-27.83501,-24.80293]},
    {"t":3.62878, "x":6.48735, "y":7.19628, "heading":0.28237, "vx":-0.70479, "vy":-0.881, "omega":0.84562, "ax":-0.90622, "ay":-1.78125, "alpha":0.47721, "fx":[-15.40776,-14.69301,-12.33907,-12.23067], "fy":[-24.79262,-28.80963,-28.1037,-25.75314]},
    {"t":3.66208, "x":6.46338, "y":7.16595, "heading":0.31053, "vx":-0.73497, "vy":-0.94032, "omega":0.86151, "ax":-0.82351, "ay":-1.82084, "alpha":0.20794, "fx":[-13.56928,-12.99953,-11.27012,-11.84144], "fy":[-27.32825,-27.27931,-28.47121,-26.76853]},
    {"t":3.69538, "x":6.43845, "y":7.13363, "heading":0.33922, "vx":-0.7624, "vy":-1.00095, "omega":0.86844, "ax":-0.72411, "ay":-1.86246, "alpha":0.27515, "fx":[-12.32317,-11.9451,-10.89865,-8.51711], "fy":[-27.11518,-29.01088,-28.63741,-27.59436]},
    {"t":3.72869, "x":6.41266, "y":7.09926, "heading":0.36814, "vx":-0.78651, "vy":-1.06298, "omega":0.8776, "ax":-0.60372, "ay":-1.90472, "alpha":-0.02521, "fx":[-9.40929,-9.23977,-8.80095,-8.97128], "fy":[-29.0719,-27.59504,-29.33212,-28.90871]},
    {"t":3.76199, "x":6.38613, "y":7.06281, "heading":0.39736, "vx":-0.80661, "vy":-1.12641, "omega":0.87676, "ax":-0.45705, "ay":-1.94496, "alpha":0.01666, "fx":[-6.86894,-6.95521,-7.15951,-6.58933], "fy":[-27.94335,-29.66993,-29.75826,-29.96336]},
    {"t":3.79529, "x":6.35901, "y":7.02422, "heading":0.42656, "vx":-0.82184, "vy":-1.19118, "omega":0.87732, "ax":-0.27813, "ay":-1.97829, "alpha":-0.25221, "fx":[-3.61646,-3.97794,-4.77324,-4.41135], "fy":[-30.54203,-27.78854,-30.10833,-30.90674]},
    {"t":3.82859, "x":6.33149, "y":6.98345, "heading":0.45578, "vx":-0.8311, "vy":-1.25706, "omega":0.86892, "ax":-0.06127, "ay":-1.99659, "alpha":-0.21476, "fx":[0.21733,-0.46344,-1.85985,-1.59047], "fy":[-28.48081,-29.73689,-30.41895,-31.81344]},
    {"t":3.86189, "x":6.30378, "y":6.94049, "heading":0.48471, "vx":-0.83314, "vy":-1.32355, "omega":0.86177, "ax":0.19653, "ay":-1.98763, "alpha":-0.48884, "fx":[4.45553,3.43524,1.47164,2.49384], "fy":[-30.99346,-26.83976,-30.06096,-32.01531]},
    {"t":3.8952, "x":6.27614, "y":6.89531, "heading":0.51341, "vx":-0.82659, "vy":-1.38974, "omega":0.84549, "ax":0.49147, "ay":-1.93572, "alpha":-0.46716, "fx":[9.66038,8.26217,5.7435,5.98311], "fy":[-28.41104,-27.68211,-29.08472,-31.60003]},
    {"t":3.9285, "x":6.24889, "y":6.84795, "heading":0.54157, "vx":-0.81023, "vy":-1.4542, "omega":0.82993, "ax":0.80837, "ay":-1.82608, "alpha":-0.77085, "fx":[14.61848,12.82045,9.76271,11.56548], "fy":[-28.9718,-22.68219,-27.73684,-30.77268]},
    {"t":3.9618, "x":6.22236, "y":6.79851, "heading":0.56921, "vx":-0.78331, "vy":-1.51501, "omega":0.80426, "ax":1.12021, "ay":-1.65317, "alpha":-0.70066, "fx":[20.11211,17.87969,14.31201,15.27624], "fy":[-24.84436,-22.27875,-24.52194,-28.08694]},
    {"t":3.9951, "x":6.19689, "y":6.74714, "heading":0.59599, "vx":-0.746, "vy":-1.57007, "omega":0.78093, "ax":1.3963, "ay":-1.42772, "alpha":-0.93126, "fx":[24.44626,21.74945,17.66875,20.37107], "fy":[-22.74432,-16.55172,-21.3912,-25.44419]},
    {"t":4.0284, "x":6.17282, "y":6.69407, "heading":0.622, "vx":-0.6995, "vy":-1.61761, "omega":0.74991, "ax":1.61538, "ay":-1.17435, "alpha":-0.93013, "fx":[28.68998,25.51629,20.97701,22.26926], "fy":[-17.9087,-14.00413,-17.19591,-21.73744]},
    {"t":4.0617, "x":6.15042, "y":6.63955, "heading":0.64697, "vx":-0.64571, "vy":-1.65672, "omega":0.71894, "ax":1.77275, "ay":-0.92015, "alpha":-1.11399, "fx":[31.09616,27.39755,22.37371,26.07864], "fy":[-14.88208,-8.46021,-13.58651,-18.58183]},
    {"t":4.09501, "x":6.1299, "y":6.58386, "heading":0.67091, "vx":-0.58667, "vy":-1.68736, "omega":0.68184, "ax":1.87657, "ay":-0.68458, "alpha":-1.13968, "fx":[33.33029,29.11714,23.67879,27.08296], "fy":[-10.19452,-5.72964,-9.9654,-15.40947]},
    {"t":4.12831, "x":6.11141, "y":6.52729, "heading":0.69362, "vx":-0.52418, "vy":-1.71016, "omega":0.64389, "ax":1.93999, "ay":-0.47689, "alpha":-1.30409, "fx":[34.59857,29.80866,23.91505,28.71299], "fy":[-7.93927,-1.2445,-6.85999,-12.72599]},
    {"t":4.16161, "x":6.09503, "y":6.47008, "heading":0.71506, "vx":-0.45957, "vy":-1.72604, "omega":0.60046, "ax":1.97547, "ay":-0.29879, "alpha":-1.36818, "fx":[35.85001,30.51719,24.25089,28.55765], "fy":[-4.79005,1.25376,-4.1049,-10.38439]},
    {"t":4.19491, "x":6.08082, "y":6.41243, "heading":0.73506, "vx":-0.39379, "vy":-1.73599, "omega":0.5549, "ax":1.99262, "ay":-0.14802, "alpha":-1.50035, "fx":[36.37732,30.42178,23.72259,29.68895], "fy":[-2.67268,4.30812,-1.94619,-8.61883]},
    {"t":4.22821, "x":6.06881, "y":6.35454, "heading":0.75353, "vx":-0.32743, "vy":-1.74092, "omega":0.50493, "ax":1.99816, "ay":-0.02082, "alpha":-1.59306, "fx":[37.18349,30.66422,23.62681,29.07017], "fy":[-0.38707,6.42746,-0.11985,-7.17635]},
    {"t":4.26151, "x":6.05901, "y":6.29655, "heading":0.77035, "vx":-0.26089, "vy":-1.74161, "omega":0.45188, "ax":1.99653, "ay":0.0867, "alpha":-1.72629, "fx":[37.4231,30.24567,22.7927,29.98451], "fy":[1.1109,8.79548,1.37514,-6.05089]},
    {"t":4.29482, "x":6.05143, "y":6.2386, "heading":0.7854, "vx":-0.1944, "vy":-1.73873, "omega":0.39439, "ax":1.98063, "ay":0.25105, "alpha":-1.47545, "fx":[36.17179,29.87203,23.56765,29.87544], "fy":[3.77087,10.0971,3.77349,-2.49631]},
    {"t":4.32766, "x":6.04611, "y":6.18162, "heading":0.79835, "vx":-0.12934, "vy":-1.73048, "omega":0.34593, "ax":1.9042, "ay":0.60378, "alpha":-1.40077, "fx":[35.09025,29.05924,23.13114,27.59528], "fy":[8.97458,15.1587,9.11886,3.17273]},
    {"t":4.36051, "x":6.04289, "y":6.1251, "heading":0.80972, "vx":-0.06679, "vy":-1.71065, "omega":0.29991, "ax":1.58935, "ay":1.20863, "alpha":-1.27526, "fx":[29.71069,23.87245,18.22695,24.07182], "fy":[18.59461,23.09701,18.4176,12.80469]},
    {"t":4.39336, "x":6.04156, "y":6.06956, "heading":0.81957, "vx":-0.01458, "vy":-1.67095, "omega":0.25802, "ax":0.67, "ay":1.88026, "alpha":-1.26351, "fx":[15.5243,9.97522,4.6893,10.23107], "fy":[26.63149,34.38531,28.85269,23.56252]},
    {"t":4.42621, "x":6.04144, "y":6.01569, "heading":0.82804, "vx":0.00743, "vy":-1.60918, "omega":0.21652, "ax":0.03018, "ay":1.99639, "alpha":-1.02191, "fx":[5.65255,0.2995,-4.74322,0.6121], "fy":[31.07291,32.8204,30.77,25.77448]},
    {"t":4.45906, "x":6.0417, "y":5.96391, "heading":0.83516, "vx":0.00842, "vy":-1.54361, "omega":0.18295, "ax":-0.02099, "ay":1.99705, "alpha":-1.13233, "fx":[4.41111,-0.64265,-5.35298,0.31817], "fy":[27.12804,36.04429,31.00365,26.30142]},
    {"t":4.4919, "x":6.04196, "y":5.91428, "heading":0.84117, "vx":0.00773, "vy":-1.47801, "omega":0.14576, "ax":-0.04352, "ay":1.99707, "alpha":-0.94339, "fx":[4.01747,-0.84248,-5.32999,-0.47016], "fy":[30.92996,32.86752,30.56133,26.12025]},
    {"t":4.52475, "x":6.04219, "y":5.86681, "heading":0.84595, "vx":0.0063, "vy":-1.41241, "omega":0.11477, "ax":-0.05343, "ay":1.99713, "alpha":-1.01908, "fx":[3.49585,-1.07209,-5.26042,-0.38666], "fy":[28.78956,34.99643,30.4378,26.25865]},
    {"t":4.5576, "x":6.04237, "y":5.82149, "heading":0.84972, "vx":0.00454, "vy":-1.3468, "omega":0.08129, "ax":-0.05649, "ay":1.99728, "alpha":-0.85314, "fx":[3.32869,-1.04739,-5.03248,-0.65697], "fy":[30.83671,32.69706,30.44925,26.50836]},
    {"t":4.59045, "x":6.04249, "y":5.77833, "heading":0.85239, "vx":0.00269, "vy":-1.2812, "omega":0.05327, "ax":-0.05541, "ay":1.9975, "alpha":-0.90599, "fx":[3.09236,-1.00163,-4.71483,-0.71871], "fy":[28.83078,34.51544,30.43117,26.72711]},
    {"t":4.6233, "x":6.04255, "y":5.73732, "heading":0.85414, "vx":0.00087, "vy":-1.21558, "omega":0.02351, "ax":-0.05157, "ay":1.99775, "alpha":-0.74649, "fx":[2.93859,-0.96613,-4.49398,-0.58978], "fy":[30.82928,32.26439,30.45641,26.9699]},
    {"t":4.65614, "x":6.04255, "y":5.69847, "heading":0.85492, "vx":-0.00083, "vy":-1.14996, "omega":-0.00101, "ax":-0.04572, "ay":1.99802, "alpha":-0.79998, "fx":[2.76669,-0.86483,-4.14224,-0.51793], "fy":[28.65946,34.12985,30.50778,27.23927]},
    {"t":4.68899, "x":6.0425, "y":5.66178, "heading":0.85488, "vx":-0.00233, "vy":-1.08433, "omega":-0.02729, "ax":-0.03826, "ay":1.99829, "alpha":-0.6261, "fx":[2.69993,-0.74662,-3.85364,-0.40755], "fy":[30.89438,31.60837,30.55917,27.4905]},
    {"t":4.72184, "x":6.0424, "y":5.62724, "heading":0.85399, "vx":-0.00359, "vy":-1.01869, "omega":-0.04786, "ax":-0.02932, "ay":1.99854, "alpha":-0.69859, "fx":[2.60391,-0.57804,-3.45113,-0.3437], "fy":[28.42462,33.78433,30.6116,27.74665]},
    {"t":4.75469, "x":6.04227, "y":5.59485, "heading":0.85241, "vx":-0.00455, "vy":-0.95304, "omega":-0.0708, "ax":-0.01889, "ay":1.99874, "alpha":-0.51124, "fx":[2.57331,-0.42823,-3.14281,-0.14164], "fy":[30.94751,30.98183,30.6648,27.98559]},
    {"t":4.78754, "x":6.04211, "y":5.56462, "heading":0.85009, "vx":-0.00517, "vy":-0.88739, "omega":-0.0876, "ax":-0.00669, "ay":1.99889, "alpha":-0.60241, "fx":[2.53081,-0.21536,-2.7092,-0.01008], "fy":[28.13982,33.4702,30.73266,28.24607]},
    {"t":4.82039, "x":6.04194, "y":5.53655, "heading":0.84721, "vx":-0.00539, "vy":-0.82173, "omega":-0.10738, "ax":0.00783, "ay":1.99895, "alpha":-0.48645, "fx":[2.57164,0.00531,-2.33538,0.23086], "fy":[30.62186,31.47973,30.39975,28.09099]},
    {"t":4.85323, "x":6.04176, "y":5.51064, "heading":0.84368, "vx":-0.00513, "vy":-0.75607, "omega":-0.12336, "ax":0.02593, "ay":1.99886, "alpha":-0.51697, "fx":[2.59068,0.26546,-1.86877,0.57709], "fy":[29.06827,32.76084,30.44287,28.31456]},
    {"t":4.88608, "x":6.04161, "y":5.48688, "heading":0.83963, "vx":-0.00428, "vy":-0.69041, "omega":-0.14034, "ax":0.05072, "ay":1.99843, "alpha":-0.38781, "fx":[2.83465,0.68335,-1.30465,0.84672], "fy":[30.62092,30.97752,30.46081,28.50167]},
    {"t":4.91893, "x":6.04149, "y":5.46528, "heading":0.83502, "vx":-0.00261, "vy":-0.62476, "omega":-0.15308, "ax":0.09338, "ay":1.99694, "alpha":-0.43017, "fx":[3.20586,1.28442,-0.50601,1.64893], "fy":[28.95215,32.37798,30.46324,28.67754]},
    {"t":4.95178, "x":6.04146, "y":5.44584, "heading":0.82999, "vx":0.00045, "vy":-0.55917, "omega":-0.16721, "ax":0.17869, "ay":1.99116, "alpha":-0.30168, "fx":[4.39611,2.6427,0.99369,2.7475], "fy":[30.48217,30.50261,30.38054,28.75713]},
    {"t":4.98463, "x":6.04157, "y":5.42854, "heading":0.8245, "vx":0.00632, "vy":-0.49376, "omega":-0.17712, "ax":0.29209, "ay":1.97775, "alpha":-0.34714, "fx":[5.86899,4.33235,2.87337,4.54646], "fy":[28.71101,31.70639,30.17602,28.72016]},
    {"t":5.01747, "x":6.04194, "y":5.41339, "heading":0.81868, "vx":0.01592, "vy":-0.4288, "omega":-0.18853, "ax":0.40039, "ay":1.95874, "alpha":-0.20545, "fx":[7.38753,6.01147,4.68937,6.06648], "fy":[30.02828,29.48547,29.9763,28.67669]},
    {"t":5.05032, "x":6.04267, "y":5.40036, "heading":0.81249, "vx":0.02907, "vy":-0.36445, "omega":-0.19527, "ax":0.49859, "ay":1.93612, "alpha":-0.26792, "fx":[8.71139,7.53823,6.40072,7.42878], "fy":[28.256,30.67218,29.50476,28.36884]},
    {"t":5.08317, "x":6.0439, "y":5.38944, "heading":0.80607, "vx":0.04545, "vy":-0.30086, "omega":-0.20408, "ax":0.58652, "ay":1.91136, "alpha":-0.16568, "fx":[9.85557,8.83649,7.83537,8.85575], "fy":[29.12808,28.93863,29.11199,28.12947]},
    {"t":5.11602, "x":6.04571, "y":5.38059, "heading":0.79937, "vx":0.06471, "vy":-0.23807, "omega":-0.20952, "ax":0.66487, "ay":1.88557, "alpha":-0.19317, "fx":[10.92333,10.08998,9.26546,9.83127], "fy":[27.99815,29.41213,28.58326,27.75896]},
    {"t":5.14887, "x":6.04819, "y":5.37378, "heading":0.79249, "vx":0.08655, "vy":-0.17613, "omega":-0.21586, "ax":0.73471, "ay":1.85951, "alpha":-0.14436, "fx":[11.76813,11.07984,10.39325,11.08238], "fy":[28.10775,28.52692,28.10883,27.4364]},
    {"t":5.18171, "x":6.05143, "y":5.369, "heading":0.7854, "vx":0.11069, "vy":-0.11505, "omega":-0.2206, "ax":0.76267, "ay":1.84796, "alpha":-0.6464, "fx":[14.24617,11.49853,8.75838,11.50723], "fy":[27.84047,30.67359,27.84736,25.12221]},
    {"t":5.22926, "x":6.05756, "y":5.36562, "heading":0.77491, "vx":0.14695, "vy":-0.02719, "omega":-0.25134, "ax":0.75431, "ay":1.85182, "alpha":-0.60238, "fx":[14.00719,11.40953,8.85736,11.23173], "fy":[27.94802,30.49614,27.9128,25.35951]},
    {"t":5.2768, "x":6.0654, "y":5.36642, "heading":0.76296, "vx":0.18281, "vy":0.06085, "omega":-0.27998, "ax":0.7449, "ay":1.85561, "alpha":-0.54254, "fx":[13.64371,11.22267,8.82445,11.24709], "fy":[28.0741,30.12854,28.06265,25.67929]},
    {"t":5.32435, "x":6.07493, "y":5.37141, "heading":0.74965, "vx":0.21823, "vy":0.14908, "omega":-0.30577, "ax":0.73437, "ay":1.85977, "alpha":-0.51992, "fx":[13.36937,11.16564,8.93528,10.8328], "fy":[27.69057,30.37223,28.18189,25.95096]},
    {"t":5.37189, "x":6.08614, "y":5.3806, "heading":0.73511, "vx":0.25314, "vy":0.2375, "omega":-0.33049, "ax":0.72259, "ay":1.86435, "alpha":-0.46092, "fx":[12.95595,10.94295,8.83953,10.85377], "fy":[28.14964,29.91485,28.24816,26.15922]},
    {"t":5.41944, "x":6.09899, "y":5.394, "heading":0.7194, "vx":0.2875, "vy":0.32614, "omega":-0.35241, "ax":0.70926, "ay":1.86942, "alpha":-0.44053, "fx":[12.63535,10.83725,8.88767,10.42805], "fy":[27.91044,30.13028,28.34335,26.39395]},
    {"t":5.46698, "x":6.11346, "y":5.41162, "heading":0.70264, "vx":0.32122, "vy":0.41502, "omega":-0.37335, "ax":0.69411, "ay":1.87506, "alpha":-0.39768, "fx":[12.18821,10.57743,8.74861,10.35997], "fy":[28.18467,29.93194,28.40834,26.59326]},
    {"t":5.51453, "x":6.12952, "y":5.43347, "heading":0.68489, "vx":0.35422, "vy":0.50417, "omega":-0.39226, "ax":0.6767, "ay":1.88137, "alpha":-0.36398, "fx":[11.81714,10.40971,8.72746,9.86968], "fy":[28.27243,29.90182,28.5029,26.82159]},
    {"t":5.56207, "x":6.14712, "y":5.45957, "heading":0.66624, "vx":0.3864, "vy":0.59362, "omega":-0.40957, "ax":0.65652, "ay":1.88845, "alpha":-0.32758, "fx":[11.29845,10.06642,8.50461,9.73694], "fy":[28.31612,29.86129,28.64876,27.10002]},
    {"t":5.60962, "x":6.16624, "y":5.48993, "heading":0.64677, "vx":0.41761, "vy":0.68341, "omega":-0.42514, "ax":0.63283, "ay":1.89646, "alpha":-0.29308, "fx":[10.8535,9.80698,8.3905,9.12637], "fy":[28.47743,29.80903,28.76893,27.35397]},
    {"t":5.65716, "x":6.18681, "y":5.52456, "heading":0.62655, "vx":0.4477, "vy":0.77358, "omega":-0.43908, "ax":0.60469, "ay":1.90555, "alpha":-0.24102, "fx":[10.21112,9.32294,8.02858,8.91726], "fy":[28.61188,29.59202,29.01765,27.73602]},
    {"t":5.70471, "x":6.20878, "y":5.5635, "heading":0.60568, "vx":0.47645, "vy":0.86418, "omega":-0.45053, "ax":0.57068, "ay":1.91593, "alpha":-0.23418, "fx":[9.63428,8.91011,7.76465,8.11877], "fy":[28.22182,29.98104,29.26213,28.11862]},
    {"t":5.75226, "x":6.23207, "y":5.60675, "heading":0.58426, "vx":0.50358, "vy":0.95527, "omega":-0.46167, "ax":0.52889, "ay":1.92778, "alpha":-0.13326, "fx":[8.78054,8.19455,7.17242,7.75944], "fy":[29.12081,29.08108,29.55318,28.5435]},
    {"t":5.7998, "x":6.25661, "y":5.65435, "heading":0.56231, "vx":0.52873, "vy":1.04693, "omega":-0.468, "ax":0.47629, "ay":1.94132, "alpha":-0.17848, "fx":[7.99109,7.54728,6.68079,6.51407], "fy":[28.47287,30.12928,29.68887,28.82441]},
    {"t":5.84735, "x":6.28229, "y":5.70632, "heading":0.54006, "vx":0.55137, "vy":1.13923, "omega":-0.47649, "ax":0.4083, "ay":1.95659, "alpha":-0.08686, "fx":[6.68916,6.36279,5.62634,5.95326], "fy":[29.50226,29.44425,29.90801,29.18206]},
    {"t":5.89489, "x":6.30897, "y":5.76269, "heading":0.5174, "vx":0.57079, "vy":1.23225, "omega":-0.48062, "ax":0.31735, "ay":1.97317, "alpha":-0.12036, "fx":[5.31395,5.10596,4.5272,4.19812], "fy":[29.00049,30.34227,30.13585,29.55848]},
    {"t":5.94244, "x":6.33646, "y":5.82351, "heading":0.49455, "vx":0.58587, "vy":1.32607, "omega":-0.48634, "ax":0.1907, "ay":1.98913, "alpha":0.00585, "fx":[3.15502,3.04193,2.59701,2.71037], "fy":[30.18757,29.21892,30.51492,30.07849]},
    {"t":5.98998, "x":6.36453, "y":5.88881, "heading":0.47143, "vx":0.59494, "vy":1.42064, "omega":-0.48606, "ax":0.00502, "ay":1.99785, "alpha":-0.07724, "fx":[0.34609,0.33038,0.0494,-0.42323], "fy":[28.92897,30.63633,30.6206,30.3402]},
    {"t":6.03753, "x":6.39283, "y":5.95861, "heading":0.44832, "vx":0.59518, "vy":1.51563, "omega":-0.48974, "ax":-0.28317, "ay":1.97711, "alpha":0.0766, "fx":[-4.22773,-4.17104,-4.31344,-4.37064], "fy":[30.14238,28.59136,30.33905,30.20215]},
    {"t":6.08507, "x":6.4208, "y":6.0329, "heading":0.42503, "vx":0.58172, "vy":1.60963, "omega":-0.48609, "ax":-0.74463, "ay":1.85241, "alpha":-0.02699, "fx":[-11.36861,-11.23421,-11.20871,-11.11043], "fy":[26.2585,28.40084,28.53357,28.55902]},
    {"t":6.13262, "x":6.44762, "y":6.11153, "heading":0.40192, "vx":0.54631, "vy":1.6977, "omega":-0.48738, "ax":-1.40364, "ay":1.41851, "alpha":0.10894, "fx":[-21.34806,-21.1621,-20.99055,-21.17756], "fy":[21.7108,20.23895,21.72577,21.89979]},
    {"t":6.18016, "x":6.47201, "y":6.19385, "heading":0.37875, "vx":0.47958, "vy":1.76515, "omega":-0.4822, "ax":-1.92329, "ay":0.53182, "alpha":0.15761, "fx":[-29.98547,-29.74843,-29.41787,-26.87621], "fy":[8.96608,7.43647,7.67447,8.0063]},
    {"t":6.22771, "x":6.49264, "y":6.27837, "heading":0.35582, "vx":0.38813, "vy":1.79043, "omega":-0.4747, "ax":-1.97043, "ay":-0.32025, "alpha":0.0452, "fx":[-30.10771,-29.8274,-29.32805,-29.60865], "fy":[-4.94859,-4.53563,-5.16872,-4.66721]},
    {"t":6.27525, "x":6.50886, "y":6.36314, "heading":0.33325, "vx":0.29445, "vy":1.7752, "omega":-0.47256, "ax":-1.81795, "ay":-0.82683, "alpha":0.22109, "fx":[-28.39963,-28.08856,-27.43522,-25.74973], "fy":[-10.80429,-13.44932,-13.14038,-12.48682]},
    {"t":6.3228, "x":6.52081, "y":6.4466, "heading":0.31079, "vx":0.20802, "vy":1.73589, "omega":-0.46204, "ax":-1.66467, "ay":-1.10451, "alpha":-0.02935, "fx":[-25.69407,-25.35882,-24.51699,-24.85572], "fy":[-17.26526,-14.67146,-17.76755,-16.92855]},
    {"t":6.37034, "x":6.52882, "y":6.52789, "heading":0.28882, "vx":0.12887, "vy":1.68338, "omega":-0.46344, "ax":-1.5452, "ay":-1.26693, "alpha":0.2583, "fx":[-24.32493,-23.97435,-22.98734,-21.93171], "fy":[-17.55232,-20.18587,-19.84,-18.85282]},
    {"t":6.41789, "x":6.5332, "y":6.60649, "heading":0.26678, "vx":0.0554, "vy":1.62314, "omega":-0.45116, "ax":-1.45511, "ay":-1.36989, "alpha":0.11207, "fx":[-22.71031,-22.35418,-21.18,-21.539], "fy":[-20.69853,-20.0861,-21.51411,-20.34343]},
    {"t":6.46543, "x":6.53419, "y":6.68212, "heading":0.24533, "vx":-0.01378, "vy":1.55801, "omega":-0.44583, "ax":-1.38622, "ay":-1.43985, "alpha":0.33099, "fx":[-22.08172,-21.72226,-20.39392,-19.42988], "fy":[-19.64661,-23.08247,-22.73103,-21.40312]},
    {"t":6.51298, "x":6.53196, "y":6.75457, "heading":0.22414, "vx":-0.07969, "vy":1.48955, "omega":-0.43009, "ax":-1.3325, "ay":-1.48993, "alpha":0.152, "fx":[-21.03347,-20.68453,-19.1579,-19.51074], "fy":[-22.42249,-21.79096,-23.59528,-22.07566]},
    {"t":6.56052, "x":6.52667, "y":6.8237, "heading":0.20369, "vx":-0.14304, "vy":1.41871, "omega":-0.42287, "ax":-1.28959, "ay":-1.52739, "alpha":0.34687, "fx":[-20.60437,-20.26447,-18.57918,-18.35024], "fy":[-21.33421,-24.38598,-24.05467,-22.36915]},
    {"t":6.60807, "x":6.51841, "y":6.88943, "heading":0.18358, "vx":-0.20436, "vy":1.34609, "omega":-0.40637, "ax":-1.25469, "ay":-1.55632, "alpha":0.25559, "fx":[-20.02386,-19.70513,-17.82136,-18.1424], "fy":[-23.00188,-23.63449,-24.56453,-22.68836]},
    {"t":6.65561, "x":6.50728, "y":6.95167, "heading":0.16426, "vx":-0.26401, "vy":1.2721, "omega":-0.39422, "ax":-1.22576, "ay":-1.57931, "alpha":0.38777, "fx":[-19.68696,-19.38861,-17.33548,-17.5365], "fy":[-22.03329,-25.29085,-25.00275,-22.9494]},
    {"t":6.70316, "x":6.49334, "y":7.01037, "heading":0.14552, "vx":-0.32229, "vy":1.19701, "omega":-0.37579, "ax":-1.20147, "ay":-1.59795, "alpha":0.34123, "fx":[-19.38271,-19.11447,-16.85784,-17.12728], "fy":[-23.28835,-24.80954,-25.2752,-23.02788]},
    {"t":6.7507, "x":6.47666, "y":7.06547, "heading":0.12765, "vx":-0.37941, "vy":1.12104, "omega":-0.35956, "ax":-1.18074, "ay":-1.61341, "alpha":0.42517, "fx":[-19.08266,-18.84401,-16.40787,-16.89689], "fy":[-22.62081,-25.86792,-25.64037,-23.20422]},
    {"t":6.79825, "x":6.45728, "y":7.11695, "heading":0.11056, "vx":-0.43555, "vy":1.04433, "omega":-0.33935, "ax":-1.16293, "ay":-1.62635, "alpha":0.41707, "fx":[-18.96403,-18.76107,-16.11423,-16.31761], "fy":[-23.42387,-25.5939,-25.86592,-23.23069]},
    {"t":6.84579, "x":6.43526, "y":7.16476, "heading":0.09442, "vx":-0.49084, "vy":0.967, "omega":-0.31952, "ax":-1.14738, "ay":-1.63741, "alpha":0.45908, "fx":[-18.68297,-18.51573,-15.67892,-16.34146], "fy":[-23.20764,-26.24048,-26.08494,-23.24844]},
    {"t":6.89334, "x":6.41063, "y":7.20889, "heading":0.07923, "vx":-0.5454, "vy":0.88915, "omega":-0.29769, "ax":-1.13379, "ay":-1.6469, "alpha":0.50897, "fx":[-18.69246,-18.56196,-15.50767,-15.63714], "fy":[-23.35382,-26.48766,-26.27659,-23.23569]},
    {"t":6.94088, "x":6.38341, "y":7.2493, "heading":0.06508, "vx":-0.5993, "vy":0.81085, "omega":-0.27349, "ax":-1.12174, "ay":-1.65517, "alpha":0.53528, "fx":[-18.48629,-18.39299,-15.13772,-15.65524], "fy":[-23.12646,-26.7131,-26.63352,-23.37971]},
    {"t":6.98843, "x":6.35365, "y":7.28598, "heading":0.05207, "vx":-0.65264, "vy":0.73215, "omega":-0.24804, "ax":-1.11101, "ay":-1.66243, "alpha":0.5661, "fx":[-18.52944,-18.47222,-14.98339,-15.0399], "fy":[-23.41621,-26.6585,-26.84373,-23.37215]},
    {"t":7.03597, "x":6.32137, "y":7.31892, "heading":0.04028, "vx":-0.70546, "vy":0.65311, "omega":-0.22113, "ax":-1.10139, "ay":-1.66885, "alpha":0.64175, "fx":[-18.49309,-18.46708,-14.77109,-14.71306], "fy":[-22.81942,-27.19034,-27.18065,-23.48772]},
    {"t":7.08352, "x":6.28658, "y":7.34808, "heading":0.02977, "vx":-0.75782, "vy":0.57377, "omega":-0.19061, "ax":-1.09273, "ay":-1.67456, "alpha":0.62598, "fx":[-18.4536,-18.45775,-14.50759,-14.50319], "fy":[-23.43563,-26.75108,-27.38232,-23.45352]},
    {"t":7.13106, "x":6.24932, "y":7.37347, "heading":0.0207, "vx":-0.80978, "vy":0.49415, "omega":-0.16085, "ax":-1.08487, "ay":-1.67969, "alpha":0.72256, "fx":[-18.47153,-18.49418,-14.32672,-14.15536], "fy":[-22.73344,-27.56017,-27.60112,-23.43732]},
    {"t":7.17861, "x":6.20959, "y":7.39506, "heading":0.01306, "vx":-0.86136, "vy":0.41429, "omega":-0.1265, "ax":-1.07774, "ay":-1.6843, "alpha":0.71245, "fx":[-18.45611,-18.49312,-14.05331,-14.01531], "fy":[-23.29203,-27.21303,-27.76021,-23.34459]},
    {"t":7.22615, "x":6.16742, "y":7.41286, "heading":0.00704, "vx":-0.9126, "vy":0.33421, "omega":-0.09263, "ax":-1.07121, "ay":-1.68848, "alpha":0.78141, "fx":[-18.4354,-18.47078,-13.79621,-13.9211], "fy":[-22.84394,-27.85968,-27.91485,-23.24394]},
    {"t":7.2737, "x":6.12282, "y":7.42684, "heading":0.00264, "vx":-0.96353, "vy":0.25393, "omega":-0.05547, "ax":-1.06523, "ay":-1.69228, "alpha":0.8139, "fx":[-18.53757,-18.55952,-13.59515,-13.57084], "fy":[-23.07113,-27.85973,-28.04931,-23.11116]},
    {"t":7.32124, "x":6.0758, "y":7.437, "heading":0.0, "vx":-1.01418, "vy":0.17347, "omega":-0.01678, "ax":-1.12968, "ay":-1.64894, "alpha":0.41808, "fx":[-18.31852,-18.31431,-15.75732,-15.7612], "fy":[-23.62153,-26.06534,-26.16454,-23.62532]},
    {"t":7.35226, "x":6.0438, "y":7.44159, "heading":-0.00052, "vx":-1.04922, "vy":0.12232, "omega":-0.00381, "ax":-1.29732, "ay":-1.52121, "alpha":0.40089, "fx":[-20.75459,-20.74425,-18.53193,-18.23381], "fy":[-21.44421,-24.18013,-24.17968,-21.96696]},
    {"t":7.38328, "x":6.01063, "y":7.44465, "heading":-0.00064, "vx":-1.08946, "vy":0.07513, "omega":0.00863, "ax":-1.51587, "ay":-1.30331, "alpha":0.2883, "fx":[-23.81703,-23.79812,-21.90704,-21.9269], "fy":[-18.86782,-20.16998,-20.73358,-18.85428]},
    {"t":7.4143, "x":5.9761, "y":7.44635, "heading":-0.00037, "vx":-1.13648, "vy":0.03471, "omega":0.01757, "ax":-1.77459, "ay":-0.92005, "alpha":0.33814, "fx":[-27.90135,-27.87102,-26.29764,-24.9872], "fy":[-12.70569,-14.80826,-14.78336,-13.20748]},
    {"t":7.44532, "x":5.94, "y":7.44699, "heading":0.00017, "vx":-1.19153, "vy":0.00617, "omega":0.02806, "ax":-1.96209, "ay":-0.38104, "alpha":0.21656, "fx":[-30.28144,-30.244,-28.90265,-28.94029], "fy":[-5.12776,-6.34182,-6.42584,-5.09214]},
    {"t":7.47634, "x":5.90209, "y":7.447, "heading":0.00104, "vx":-1.25239, "vy":-0.00565, "omega":0.03478, "ax":-1.99712, "ay":-0.07832, "alpha":0.22525, "fx":[-31.03141,-30.98738,-29.87933,-28.58375], "fy":[-0.90055,-1.67412,-1.63086,-0.51917]},
    {"t":7.50736, "x":5.86228, "y":7.44678, "heading":0.00212, "vx":-1.31435, "vy":-0.00808, "omega":0.04176, "ax":-1.99774, "ay":-0.05811, "alpha":0.18005, "fx":[-30.62242,-30.57279,-29.63709,-29.68668], "fy":[-0.28237,-1.8304,-1.1601,-0.23286]},
    {"t":7.53838, "x":5.82055, "y":7.4465, "heading":0.00342, "vx":-1.37631, "vy":-0.00989, "omega":0.04735, "ax":-1.99799, "ay":-0.04491, "alpha":0.20508, "fx":[-31.15438,-31.10161,-30.34179,-27.93671], "fy":[-0.73089,-0.94927,-0.89624,-0.13312]},
    {"t":7.5694, "x":5.7769, "y":7.44618, "heading":0.00489, "vx":-1.43829, "vy":-0.01128, "omega":0.05371, "ax":-1.9981, "ay":-0.03487, "alpha":0.12137, "fx":[-30.48605,-30.43055,-29.78442,-29.83993], "fy":[-0.14463,-1.14555,-0.72427,-0.08899]},
    {"t":7.60042, "x":5.73132, "y":7.44581, "heading":0.00655, "vx":-1.50027, "vy":-0.01236, "omega":0.05748, "ax":-1.99812, "ay":-0.02672, "alpha":0.16213, "fx":[-30.98477,-30.92937,-30.41442,-28.21358], "fy":[-0.46781,-0.59099,-0.53524,-0.01794]},
    {"t":7.63144, "x":5.68382, "y":7.44541, "heading":0.00834, "vx":-1.56225, "vy":-0.01319, "omega":0.06251, "ax":-1.99808, "ay":-0.01976, "alpha":0.08366, "fx":[-30.38364,-30.32834,-29.88621,-29.94155], "fy":[-0.0426,-0.74628,-0.4159,0.01259]},
    {"t":7.66246, "x":5.6344, "y":7.44499, "heading":0.01028, "vx":-1.62423, "vy":-0.0138, "omega":0.0651, "ax":-1.99799, "ay":-0.01366, "alpha":0.13247, "fx":[-30.83,-30.77799,-30.43616,-28.49028], "fy":[-0.17431,-0.36585,-0.31361,0.02964]},
    {"t":7.69348, "x":5.58305, "y":7.44456, "heading":0.0123, "vx":-1.68621, "vy":-0.01423, "omega":0.06921, "ax":-1.99786, "ay":-0.00818, "alpha":0.0534, "fx":[-30.30554,-30.25608,-29.95767,-30.00716], "fy":[0.02447,-0.3828,-0.20832,0.07336]},
    {"t":7.7245, "x":5.52979, "y":7.44411, "heading":0.01444, "vx":-1.74818, "vy":-0.01448, "omega":0.07087, "ax":-1.99768, "ay":-0.00313, "alpha":0.12889, "fx":[-30.82313,-30.78012,-30.56492,-28.34761], "fy":[0.0551,-0.18205,-0.13893,0.07696]},
    {"t":7.75552, "x":5.4746, "y":7.44366, "heading":0.01664, "vx":-1.81015, "vy":-0.01458, "omega":0.07486, "ax":-1.99746, "ay":0.00162, "alpha":0.02824, "fx":[-30.24115,-30.20284,-30.00988,-30.0482], "fy":[0.07949,-0.042,-0.05627,0.11676]},
    {"t":7.78654, "x":5.41749, "y":7.44321, "heading":0.01896, "vx":-1.87211, "vy":-0.01453, "omega":0.07574, "ax":-1.99717, "ay":0.00622, "alpha":0.13334, "fx":[-30.84904,-30.82029,-30.7037,-28.11164], "fy":[0.2763,-0.02504,0.00374,0.12047]},
    {"t":7.81756, "x":5.35845, "y":7.44276, "heading":0.02131, "vx":-1.93406, "vy":-0.01433, "omega":0.07988, "ax":-1.9968, "ay":0.01082, "alpha":0.00767, "fx":[-30.17945,-30.15749,-30.05178,-30.07374], "fy":[0.14705,0.25354,0.08483,0.16749]},
    {"t":7.84858, "x":5.2975, "y":7.44233, "heading":0.02379, "vx":-1.996, "vy":-0.014, "omega":0.08011, "ax":-1.99632, "ay":0.0156, "alpha":0.1676, "fx":[-31.07883,-31.06993,-31.04544,-27.23943], "fy":[0.41679,0.16068,0.16953,0.19394]},
    {"t":7.8796, "x":5.23462, "y":7.4419, "heading":0.02627, "vx":-2.05793, "vy":-0.01351, "omega":0.08531, "ax":-1.99568, "ay":0.02083, "alpha":-0.00705, "fx":[-30.10979,-30.10943,-30.08771,-30.08806], "fy":[0.26291,0.46719,0.2654,0.26126]},
    {"t":7.91062, "x":5.16983, "y":7.44149, "heading":0.02892, "vx":-2.11983, "vy":-0.01287, "omega":0.08509, "ax":-1.99478, "ay":0.02695, "alpha":0.10888, "fx":[-30.72917,-30.74473,-30.80635,-28.06056], "fy":[0.55981,0.38645,0.37079,0.30883]},
    {"t":7.94164, "x":5.10311, "y":7.4411, "heading":0.03156, "vx":-2.18171, "vy":-0.01203, "omega":0.08847, "ax":-1.99343, "ay":0.03483, "alpha":-0.02553, "fx":[-30.01385,-30.04049,-30.11588,-30.08923], "fy":[0.42618,0.7775,0.50063,0.39705]},
    {"t":7.97266, "x":5.03447, "y":7.44075, "heading":0.03431, "vx":-2.24355, "vy":-0.01095, "omega":0.08768, "ax":-1.99118, "ay":0.04631, "alpha":0.0675, "fx":[-30.46128,-30.50716,-30.68226,-28.47299], "fy":[0.82761,0.74462,0.6986,0.52309]},
    {"t":8.00368, "x":4.96392, "y":7.44043, "heading":0.03702, "vx":-2.30531, "vy":-0.00951, "omega":0.08977, "ax":-1.98667, "ay":0.06682, "alpha":-0.04435, "fx":[-29.8266,-29.88678,-30.09909,-30.03891], "fy":[0.88117,1.27176,1.06012,0.8181]},
    {"t":8.0347, "x":4.89146, "y":7.44017, "heading":0.03981, "vx":-2.36694, "vy":-0.00744, "omega":0.0884, "ax":-1.97325, "ay":0.11812, "alpha":0.09969, "fx":[-30.51747,-30.60113,-30.94875,-26.97444], "fy":[1.71034,1.9769,1.89308,1.5453]},
    {"t":8.06572, "x":4.81709, "y":7.43999, "heading":0.04255, "vx":-2.42815, "vy":-0.00378, "omega":0.09149, "ax":-0.76031, "ay":0.45965, "alpha":-0.04571, "fx":[-11.20654,-11.30857,-11.72743,-11.62539], "fy":[6.91589,6.74336,7.25948,6.81077]},
    {"t":8.09673, "x":4.7414, "y":7.4401, "heading":0.04539, "vx":-2.45173, "vy":0.01048, "omega":0.09007, "ax":1.96543, "ay":0.15498, "alpha":-0.21217, "fx":[30.74351,30.61462,30.04184,27.17018], "fy":[2.15435,2.67529,2.54638,1.97342]},
    {"t":8.12775, "x":4.66629, "y":7.4405, "heading":0.04818, "vx":-2.39077, "vy":0.01529, "omega":0.08349, "ax":1.9858, "ay":0.05277, "alpha":-0.12892, "fx":[30.38688,30.23315,29.51261,29.66637], "fy":[0.46446,1.35384,1.05774,0.30755]},
    {"t":8.15877, "x":4.59309, "y":7.441, "heading":0.05077, "vx":-2.32917, "vy":0.01692, "omega":0.07949, "ax":1.991, "ay":0.02422, "alpha":-0.21135, "fx":[31.00975,30.82303,29.87663,28.40341], "fy":[0.21496,0.85599,0.66914,-0.27889]},
    {"t":8.18979, "x":4.52179, "y":7.44153, "heading":0.05324, "vx":-2.26741, "vy":0.01768, "omega":0.07294, "ax":1.99339, "ay":0.01048, "alpha":-0.20852, "fx":[30.75717,30.53875,29.37119,29.58967], "fy":[-0.39303,1.0589,0.58103,-0.6146]},
    {"t":8.22081, "x":4.45242, "y":7.44209, "heading":0.0555, "vx":-2.20557, "vy":0.018, "omega":0.06647, "ax":1.99476, "ay":0.00127, "alpha":-0.33474, "fx":[31.57806,31.3203,29.84608,27.59495], "fy":[-0.40486,0.82501,0.56711,-0.91093]},
    {"t":8.25183, "x":4.38496, "y":7.44264, "heading":0.05756, "vx":-2.1437, "vy":0.01804, "omega":0.05608, "ax":1.99564, "ay":-0.00598, "alpha":-0.30846, "fx":[31.14949,30.85132,29.04665,29.34496], "fy":[-0.884,1.06361,0.64458,-1.18491]},
    {"t":8.28285, "x":4.31943, "y":7.4432, "heading":0.0593, "vx":-2.08179, "vy":0.01785, "omega":0.04652, "ax":1.99624, "ay":-0.01245, "alpha":-0.47621, "fx":[32.11504,31.77092,29.55422,26.98848], "fy":[-0.98581,1.04884,0.70483,-1.51873]},
    {"t":8.31387, "x":4.25581, "y":7.44375, "heading":0.06075, "vx":-2.01987, "vy":0.01747, "omega":0.03174, "ax":1.99666, "ay":-0.01863, "alpha":-0.44812, "fx":[31.65361,31.26004,28.57335,28.96717], "fy":[-1.42736,1.24238,0.88358,-1.82273]},
    {"t":8.34489, "x":4.19412, "y":7.44428, "heading":0.06173, "vx":-1.95793, "vy":0.01689, "omega":0.01784, "ax":1.99696, "ay":-0.025, "alpha":-0.63056, "fx":[32.52478,32.07914,28.84209,27.02601], "fy":[-1.82512,1.48432,1.03956,-2.20709]},
    {"t":8.37591, "x":4.13434, "y":7.44479, "heading":0.06228, "vx":-1.89599, "vy":0.01612, "omega":-0.00172, "ax":1.99715, "ay":-0.03181, "alpha":-0.63214, "fx":[32.31047,31.80897,27.93118,28.43313], "fy":[-2.08827,1.45966,1.29963,-2.59028]},
    {"t":8.40693, "x":4.07649, "y":7.44528, "heading":0.06223, "vx":-1.83404, "vy":0.01513, "omega":-0.02132, "ax":1.99725, "ay":-0.03949, "alpha":-0.84774, "fx":[33.14177,32.58693,27.9909,26.77025], "fy":[-2.86245,2.06569,1.51252,-3.09818]},
    {"t":8.43795, "x":4.02056, "y":7.44573, "heading":0.06157, "vx":-1.77208, "vy":0.0139, "omega":-0.04762, "ax":1.99725, "ay":-0.04846, "alpha":-0.8864, "fx":[33.15635,32.54432,27.08823,27.701], "fy":[-3.02914,1.92979,1.8171,-3.64106]},
    {"t":8.46897, "x":3.96655, "y":7.44614, "heading":0.06009, "vx":-1.71013, "vy":0.0124, "omega":-0.07512, "ax":1.99712, "ay":-0.05958, "alpha":-1.14918, "fx":[34.08346,33.42541,27.03799,25.93499], "fy":[-4.09315,2.74032,2.08356,-4.32521]},
    {"t":8.49999, "x":3.91446, "y":7.44649, "heading":0.05776, "vx":-1.64818, "vy":0.01055, "omega":-0.11076, "ax":1.99676, "ay":-0.07446, "alpha":-1.23202, "fx":[34.23115,33.52676,25.99831,26.70418], "fy":[-4.42207,2.67168,2.38767,-5.12938]},
    {"t":8.53101, "x":3.8643, "y":7.44678, "heading":0.05433, "vx":-1.58624, "vy":0.00824, "omega":-0.14898, "ax":1.99587, "ay":-0.09807, "alpha":-1.54052, "fx":[35.29951,34.57333,25.83843,24.69514], "fy":[-5.76312,3.35728,2.62693,-6.13723]},
    {"t":8.56203, "x":3.81605, "y":7.44699, "heading":0.04971, "vx":-1.52433, "vy":0.0052, "omega":-0.19677, "ax":1.97066, "ay":-0.33186, "alpha":-1.69292, "fx":[35.20775,34.47153,24.23271,24.97353], "fy":[-9.70798,0.40711,-0.25705,-10.46231]},
    {"t":8.59305, "x":3.76972, "y":7.44699, "heading":0.0436, "vx":-1.4632, "vy":-0.00509, "omega":-0.24928, "ax":1.78738, "ay":-0.89434, "alpha":-1.98611, "fx":[33.46569,32.76301,20.94872,20.65102], "fy":[-18.75201,-7.30234,-8.03124,-19.86813]},
    {"t":8.62407, "x":3.72519, "y":7.44641, "heading":0.03587, "vx":-1.40775, "vy":-0.03284, "omega":-0.31089, "ax":1.47332, "ay":-1.35096, "alpha":-2.29855, "fx":[29.42509,28.79229,15.00843,15.65621], "fy":[-27.00441,-12.81424,-13.99393,-27.68805]},
    {"t":8.65509, "x":3.68223, "y":7.44474, "heading":0.02623, "vx":-1.36205, "vy":-0.07474, "omega":-0.38219, "ax":1.22444, "ay":-1.58032, "alpha":-2.61319, "fx":[26.73287,26.2329,10.39974,10.50222], "fy":[-30.99398,-15.8076,-16.35625,-32.17949]},
    {"t":8.68611, "x":3.64057, "y":7.44166, "heading":0.01437, "vx":-1.32407, "vy":-0.12376, "omega":-0.46325, "ax":1.0468, "ay":-1.70338, "alpha":-3.04316, "fx":[25.1341,24.84853,6.42735,6.74124], "fy":[-34.67877,-16.26364,-16.78197,-35.03672]},
    {"t":8.71713, "x":3.6, "y":7.437, "heading":0.0, "vx":-1.2916, "vy":-0.1766, "omega":-0.55765, "ax":0.99593, "ay":-1.73308, "alpha":-3.57823, "fx":[25.80941,25.8554,4.21357,4.20375], "fy":[-36.91278,-15.18962,-15.50034,-36.95028]},
    {"t":8.7517, "x":3.55594, "y":7.42986, "heading":-0.01928, "vx":-1.25716, "vy":-0.23652, "omega":-0.68137, "ax":1.03566, "ay":-1.71026, "alpha":-3.23944, "fx":[25.15234,25.68908,5.93031,5.70759], "fy":[-35.56878,-16.2775,-15.7982,-35.53154]},
    {"t":8.78628, "x":3.51309, "y":7.42066, "heading":-0.04284, "vx":-1.22136, "vy":-0.29566, "omega":-0.79337, "ax":1.07967, "ay":-1.68278, "alpha":-2.99915, "fx":[24.81552,25.82715,7.73963,6.7515], "fy":[-34.89453,-16.6322,-16.02791,-33.96365]},
    {"t":8.82086, "x":3.47151, "y":7.40943, "heading":-0.07027, "vx":-1.18403, "vy":-0.35384, "omega":-0.89707, "ax":1.12905, "ay":-1.65, "alpha":-2.64845, "fx":[24.30269,25.71295,9.54847,8.54885], "fy":[-33.31902,-17.59933,-16.23428,-32.38801]},
    {"t":8.85543, "x":3.43124, "y":7.39621, "heading":-0.10129, "vx":-1.14499, "vy":-0.41089, "omega":-0.98864, "ax":1.18455, "ay":-1.61055, "alpha":-2.42599, "fx":[24.22333,25.98308,11.50084,9.75413], "fy":[-32.46008,-17.52935,-16.40132,-30.77013]},
    {"t":8.89001, "x":3.39236, "y":7.38104, "heading":-0.13547, "vx":-1.10403, "vy":-0.46658, "omega":-1.07252, "ax":1.24721, "ay":-1.56245, "alpha":-2.06671, "fx":[24.08596,26.07378,13.4761,11.60564], "fy":[-30.2094,-18.45398,-16.49857,-29.09746]},
    {"t":8.92458, "x":3.35493, "y":7.36397, "heading":-0.17255, "vx":-1.06091, "vy":-0.5206, "omega":-1.14398, "ax":1.31794, "ay":-1.50318, "alpha":-1.87144, "fx":[24.25363,26.40454,15.49713,13.35316], "fy":[-29.41572,-17.45184,-16.49423,-27.32198]},
    {"t":8.95916, "x":3.31904, "y":7.34507, "heading":-0.21211, "vx":-1.01534, "vy":-0.57257, "omega":-1.20869, "ax":1.39774, "ay":-1.42918, "alpha":-1.52271, "fx":[24.65169,26.8123,17.7385,15.11987], "fy":[-26.48531,-18.31012,-16.17043,-25.25348]},
    {"t":8.99373, "x":3.28477, "y":7.32442, "heading":-0.2539, "vx":-0.96701, "vy":-0.62199, "omega":-1.26134, "ax":1.48714, "ay":-1.33577, "alpha":-1.29668, "fx":[25.08322,27.17254,19.7734,17.68672], "fy":[-25.08603,-16.77438,-15.68716,-23.03674]},
    {"t":9.02831, "x":3.25222, "y":7.30212, "heading":-0.29751, "vx":-0.91559, "vy":-0.66817, "omega":-1.30617, "ax":1.58597, "ay":-1.21663, "alpha":-0.97136, "fx":[25.96758,27.81878,22.17631,19.71533], "fy":[-21.4567,-16.65642,-14.81508,-20.46836]},
    {"t":9.06289, "x":3.22151, "y":7.27829, "heading":-0.34267, "vx":-0.86076, "vy":-0.71024, "omega":-1.33976, "ax":1.69213, "ay":-1.06383, "alpha":-0.74207, "fx":[26.76851,28.28419,24.27177,22.75798], "fy":[-19.12942,-13.76094,-13.6517,-17.63674]},
    {"t":9.09746, "x":3.19276, "y":7.2531, "heading":-0.389, "vx":-0.80225, "vy":-0.74702, "omega":-1.36541, "ax":1.80023, "ay":-0.86818, "alpha":-0.41602, "fx":[28.03437,29.04917,26.68378,24.83672], "fy":[-14.01454,-12.67214,-11.65868,-14.03021]},
    {"t":9.13204, "x":3.1661, "y":7.22675, "heading":-0.43621, "vx":-0.74001, "vy":-0.77704, "omega":-1.3798, "ax":1.89945, "ay":-0.62144, "alpha":-0.16671, "fx":[28.85453,29.25498,28.44013,28.04026], "fy":[-10.18865,-8.51777,-8.98916,-9.79426]},
    {"t":9.16661, "x":3.14165, "y":7.19951, "heading":-0.48391, "vx":-0.67433, "vy":-0.79853, "omega":-1.38556, "ax":1.97255, "ay":-0.32052, "alpha":0.10903, "fx":[29.81379,29.4548,30.14641,29.58477], "fy":[-3.88783,-5.14118,-5.50041,-4.80669]},
    {"t":9.20119, "x":3.11951, "y":7.17171, "heading":-0.53182, "vx":-0.60613, "vy":-0.80961, "omega":-1.38179, "ax":1.9982, "ay":0.02479, "alpha":0.40454, "fx":[29.69797,28.44952,30.5761,31.82333], "fy":[2.00157,0.10121,-1.36405,0.75672]},
    {"t":9.23576, "x":3.09975, "y":7.14373, "heading":-0.5796, "vx":-0.53704, "vy":-0.80875, "omega":-1.36781, "ax":1.95993, "ay":0.38986, "alpha":0.58504, "fx":[29.36281,27.11032,30.57796,31.18735], "fy":[8.66328,5.30137,3.04052,6.51411]},
    {"t":9.27034, "x":3.08236, "y":7.116, "heading":-0.62689, "vx":-0.46927, "vy":-0.79527, "omega":-1.34758, "ax":1.85678, "ay":0.7388, "alpha":0.96828, "fx":[27.32538,23.92756,28.68457,32.07817], "fy":[15.27552,10.24793,7.1593,11.88714]},
    {"t":9.30492, "x":3.06724, "y":7.08895, "heading":-0.67348, "vx":-0.40507, "vy":-0.76973, "omega":-1.3141, "ax":1.70558, "ay":1.04154, "alpha":1.11891, "fx":[25.43049,20.81097,26.72129,29.93093], "fy":[20.43845,15.25452,10.61712,16.52344]},
    {"t":9.33949, "x":3.05425, "y":7.06295, "heading":-0.71892, "vx":-0.3461, "vy":-0.73372, "omega":-1.27541, "ax":1.53109, "ay":1.28451, "alpha":1.52922, "fx":[22.57337,16.57746,23.61408,29.60251], "fy":[26.09594,18.12036,13.15013,20.1255]},
    {"t":9.37407, "x":3.0432, "y":7.03835, "heading":-0.76302, "vx":-0.29316, "vy":-0.6893, "omega":-1.22254, "ax":1.35506, "ay":1.46919, "alpha":1.66789, "fx":[20.42253,13.02341,21.01579,27.28595], "fy":[28.96324,22.17905,14.7602,22.73034]},
    {"t":9.40864, "x":3.03388, "y":7.0154, "heading":-0.80529, "vx":-0.24631, "vy":-0.6385, "omega":-1.16487, "ax":1.1905, "ay":1.60557, "alpha":2.08754, "fx":[17.9693,8.99606,17.94566,26.90945], "fy":[33.47618,23.1194,15.70365,24.56133]},
    {"t":9.44322, "x":3.02607, "y":6.99428, "heading":-0.84556, "vx":-0.20515, "vy":-0.58299, "omega":-1.09269, "ax":1.04319, "ay":1.70509, "alpha":2.27074, "fx":[16.30526,5.79497,15.50729,25.32605], "fy":[35.0798,26.38725,15.86052,25.53674]},
    {"t":9.47779, "x":3.0196, "y":6.97514, "heading":-0.88334, "vx":-0.16908, "vy":-0.52404, "omega":-1.01418, "ax":0.91423, "ay":1.77768, "alpha":2.65467, "fx":[14.65683,2.40854,12.92432,25.16362], "fy":[38.32054,26.97882,15.77053,26.17378]},
    {"t":9.51237, "x":3.0143, "y":6.95809, "heading":-0.91841, "vx":-0.13747, "vy":-0.46257, "omega":-0.92239, "ax":0.80239, "ay":1.83097, "alpha":2.8651, "fx":[13.54544,-0.33078,10.78256,24.40943], "fy":[39.28578,29.29035,15.40632,26.4762]},
    {"t":9.54695, "x":3.01003, "y":6.94319, "heading":-0.9503, "vx":-0.10973, "vy":-0.39926, "omega":-0.82333, "ax":0.70575, "ay":1.87043, "alpha":3.22785, "fx":[12.61566,-3.12132,8.67436,24.40791], "fy":[42.1566,29.21338,14.89862,26.57034]},
    {"t":9.58152, "x":3.00666, "y":6.9305, "heading":-0.97877, "vx":-0.08533, "vy":-0.33459, "omega":-0.71172, "ax":0.62205, "ay":1.89998, "alpha":3.47089, "fx":[11.96646,-5.44892,6.82713,24.18195], "fy":[42.80446,31.47195,14.05526,26.28982]},
    {"t":9.6161, "x":3.00408, "y":6.92007, "heading":-1.00338, "vx":-0.06382, "vy":-0.2689, "omega":-0.59171, "ax":0.5493, "ay":1.92233, "alpha":3.82556, "fx":[11.51886,-7.84367,5.04669,24.41643], "fy":[45.09447,31.77692,13.1671,25.93138]},
    {"t":9.65067, "x":3.0022, "y":6.91192, "heading":-1.02384, "vx":-0.04483, "vy":-0.20243, "omega":-0.45944, "ax":0.48575, "ay":1.93941, "alpha":4.1123, "fx":[11.14438,-9.90932,3.4094,24.65987], "fy":[46.1192,33.23206,12.18167,25.46767]},
    {"t":9.68525, "x":3.00094, "y":6.90608, "heading":-1.03972, "vx":-0.02803, "vy":-0.13538, "omega":-0.31726, "ax":0.42998, "ay":1.95258, "alpha":4.43643, "fx":[11.03594,-12.01696,1.92247,24.99807], "fy":[47.81853,33.76802,11.19588,25.01258]},
    {"t":9.71982, "x":3.00023, "y":6.90257, "heading":-1.05069, "vx":-0.01316, "vy":-0.06787, "omega":-0.16387, "ax":0.3807, "ay":1.96282, "alpha":4.73934, "fx":[10.84603,-13.67944,0.52241,25.27804], "fy":[49.21977,34.83267,9.9389,24.42152]},
    {"t":9.7544, "x":3.0, "y":6.90139, "heading":-1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
