{
 "name":"LeftTrenchNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.930161476135254, "y":1.0884943008422852, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":11.972857454791663, "y":1.7855838555842638, "r":0.6614699521736608}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.038054466247559 m", "val":13.03805446624756}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.930161476135254 m", "val":8.930161476135254}, "y":{"exp":"1.0884943008422852 m", "val":1.0884943008422852}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.972857454791665 m", "val":11.972857454791663}, "y":{"exp":"1.7855838555842638 m", "val":1.7855838555842638}, "r":{"exp":"0.6614699521736608 m", "val":0.6614699521736608}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36846,2.26664],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.26303, "ay":0.2756, "alpha":11.63796, "fx":[-103.96298,-132.22712,-128.26122,-122.79505], "fy":[87.46676,31.57643,-45.00639,-57.78579]},
    {"t":0.03338, "x":13.03345, "y":0.63888, "heading":-1.29663, "vx":-0.2758, "vy":0.0092, "omega":0.38844, "ax":-8.27643, "ay":0.28088, "alpha":11.54458, "fx":[-104.35758,-132.2486,-128.32968,-123.10066], "fy":[86.97417,31.45065,-44.78236,-57.07999]},
    {"t":0.06675, "x":13.01964, "y":0.63934, "heading":-1.28366, "vx":-0.55204, "vy":0.01857, "omega":0.77377, "ax":-8.30552, "ay":0.28504, "alpha":11.32449, "fx":[-105.0524,-132.42659,-128.2466,-124.02609], "fy":[86.11171,30.65077,-44.98509,-54.9693]},
    {"t":0.10013, "x":12.99658, "y":0.64012, "heading":-1.25784, "vx":-0.82926, "vy":0.02809, "omega":1.15175, "ax":-8.35026, "ay":0.2912, "alpha":10.9742, "fx":[-106.06399,-132.74612,-128.02763,-125.5524], "fy":[84.83968,29.18514,-45.5625,-51.2909]},
    {"t":0.13351, "x":12.96426, "y":0.64122, "heading":-1.2194, "vx":-1.10796, "vy":0.03781, "omega":1.51803, "ax":-8.40988, "ay":0.30449, "alpha":10.49384, "fx":[-107.41415,-133.17976,-127.69728,-127.61426], "fy":[83.09882,27.0732,-46.42914,-45.78779]},
    {"t":0.16689, "x":12.92259, "y":0.64265, "heading":-1.16873, "vx":-1.38866, "vy":0.04797, "omega":1.86829, "ax":-8.48167, "ay":0.3309, "alpha":9.89737, "fx":[-109.12189,-133.68882,-127.29451,-130.03343], "fy":[80.81503,24.3495,-47.45948,-38.19301]},
    {"t":0.20026, "x":12.87152, "y":0.64444, "heading":-1.10637, "vx":-1.67176, "vy":0.05901, "omega":2.19863, "ax":-8.56, "ay":0.37465, "alpha":9.22375, "fx":[-111.19599,-134.22568,-126.88059,-132.45505], "fy":[77.90264,21.06847,-48.47689,-28.40194]},
    {"t":0.23364, "x":12.81095, "y":0.64662, "heading":-1.03299, "vx":-1.95746, "vy":0.07152, "omega":2.5065, "ax":-8.63674, "ay":0.43416, "alpha":8.53862, "fx":[-113.63168,-134.73754,-126.54992,-134.36345], "fy":[74.26146,17.31027,-49.23369,-16.73687]},
    {"t":0.26702, "x":12.7408, "y":0.64924, "heading":-0.94933, "vx":-2.24573, "vy":0.08601, "omega":2.79149, "ax":-8.70492, "ay":0.49845, "alpha":7.90967, "fx":[-116.41316,-135.17142,-126.44437,-135.27388], "fy":[69.76122,13.18934,-49.37225,-4.18596]},
    {"t":0.30039, "x":12.661, "y":0.65239, "heading":-0.85615, "vx":-2.53628, "vy":0.10265, "omega":3.05549, "ax":-8.76482, "ay":0.54868, "alpha":7.35029, "fx":[-119.52081,-135.48014,-126.77,-135.06433], "fy":[64.20492,8.87297,-48.34753,7.62362]},
    {"t":0.33377, "x":12.57146, "y":0.65612, "heading":-0.75417, "vx":-2.82882, "vy":0.12096, "omega":3.30083, "ax":-8.82775, "ay":0.56663, "alpha":6.75808, "fx":[-122.93834,-135.62974,-127.80352,-134.17423], "fy":[57.25166,4.62965,-45.27422,16.80535]},
    {"t":0.36715, "x":12.47213, "y":0.66048, "heading":-0.644, "vx":-3.12347, "vy":0.13987, "omega":3.52639, "ax":-8.91197, "ay":0.54553, "alpha":5.88076, "fx":[-126.65092,-135.61018,-129.82807,-133.42283], "fy":[48.23724,0.96287,-38.63976,21.60799]},
    {"t":0.40053, "x":12.36291, "y":0.66545, "heading":-0.5263, "vx":-3.42092, "vy":0.15808, "omega":3.72267, "ax":-9.02801, "ay":0.49467, "alpha":4.29621, "fx":[-130.59527,-135.44611,-132.77341,-133.54004], "fy":[35.65377,-0.97452,-25.86564,20.35581]},
    {"t":0.4339, "x":12.2437, "y":0.671, "heading":-0.40204, "vx":-3.72225, "vy":0.17459, "omega":3.86607, "ax":-9.13768, "ay":0.42385, "alpha":1.33, "fx":[-134.22136,-135.08909,-134.97353,-134.53783], "fy":[15.17273,2.29851,-3.26062,10.78257]},
    {"t":0.46728, "x":12.11437, "y":0.67707, "heading":-0.27301, "vx":-4.02724, "vy":0.18874, "omega":3.91046, "ax":-8.94621, "ay":0.2877, "alpha":-4.88164, "fx":[-130.80913,-131.17465,-131.18837,-134.359], "fy":[-30.50534,27.75773,30.65348,-10.94085]},
    {"t":0.50066, "x":11.97497, "y":0.68353, "heading":-0.14249, "vx":-4.32584, "vy":0.19834, "omega":3.74753, "ax":-7.2541, "ay":0.06132, "alpha":-16.78934, "fx":[-84.8556,-89.24868,-125.12022,-128.52791], "fy":[-102.47905,96.72686,49.14372,-39.77541]},
    {"t":0.53403, "x":11.82655, "y":0.69018, "heading":-0.0174, "vx":-4.56796, "vy":0.20039, "omega":3.18715, "ax":-5.75159, "ay":0.04836, "alpha":-23.18604, "fx":[-47.20143,-44.79834,-123.1141,-124.04006], "fy":[-122.70471,123.39472,53.13857,-50.97701]},
    {"t":0.56741, "x":11.67088, "y":0.6969, "heading":0.08897, "vx":-4.75994, "vy":0.202, "omega":2.41326, "ax":-6.16655, "ay":0.02909, "alpha":-21.1615, "fx":[-58.29393,-57.62841,-124.21935,-123.48143], "fy":[-114.30901,117.39591,48.91043,-50.28208]},
    {"t":0.60079, "x":11.50857, "y":0.70365, "heading":0.16952, "vx":-4.96576, "vy":0.20297, "omega":1.70695, "ax":-6.30921, "ay":0.14441, "alpha":-19.67151, "fx":[-65.1366,-60.83419,-123.76821,-122.2965], "fy":[-103.02002,113.95703,46.85632,-49.27805]},
    {"t":0.63417, "x":11.33931, "y":0.71051, "heading":0.22649, "vx":-5.17634, "vy":0.20779, "omega":1.05037, "ax":-6.14498, "ay":0.46276, "alpha":-18.20811, "fx":[-64.15965,-58.42675,-120.6314,-119.13318], "fy":[-82.18394,109.78539,46.17921,-46.4928]},
    {"t":0.66754, "x":11.16312, "y":0.7177, "heading":0.26155, "vx":-5.38144, "vy":0.22324, "omega":0.44264, "ax":-3.93762, "ay":1.77931, "alpha":-11.63775, "fx":[-24.71226,-35.70524,-86.49077,-85.28164], "fy":[2.56138,75.56595,44.01002,-17.21699]},
    {"t":0.70092, "x":10.98131, "y":0.72614, "heading":0.27633, "vx":-5.51287, "vy":0.28263, "omega":0.0542, "ax":4.43376, "ay":-0.90095, "alpha":12.79398, "fx":[31.09456,45.03028,95.62122,89.69944], "fy":[21.59193,-72.43511,-34.75963,32.47664]},
    {"t":0.7343, "x":10.79977, "y":0.73508, "heading":0.27814, "vx":-5.36488, "vy":0.25256, "omega":0.48123, "ax":6.32446, "ay":-0.13593, "alpha":17.66982, "fx":[65.53125,66.93344,123.40391,117.06592], "fy":[83.92454,-105.24201,-38.9828,52.28494]},
    {"t":0.76767, "x":10.62423, "y":0.74343, "heading":0.2942, "vx":-5.15379, "vy":0.24802, "omega":1.071, "ax":6.68633, "ay":0.19031, "alpha":17.81706, "fx":[72.88093,74.87203,127.57877,118.94094], "fy":[95.88527,-105.95199,-35.58582,56.87483]},
    {"t":0.80105, "x":10.45594, "y":0.75181, "heading":0.32995, "vx":-4.93062, "vy":0.25437, "omega":1.66568, "ax":6.90708, "ay":0.44757, "alpha":17.40191, "fx":[76.91914,81.96907,130.02158,118.38021], "fy":[99.16278,-103.10865,-30.67433,61.0119]},
    {"t":0.83443, "x":10.29521, "y":0.76055, "heading":0.38554, "vx":-4.70008, "vy":0.26931, "omega":2.24651, "ax":7.04698, "ay":0.70941, "alpha":16.91501, "fx":[79.086,88.03204,131.86666,116.55472], "fy":[100.33106,-99.45481,-24.87038,65.82598]},
    {"t":0.86781, "x":10.14226, "y":0.76994, "heading":0.46052, "vx":-4.46487, "vy":0.29299, "omega":2.81108, "ax":7.09877, "ay":0.99281, "alpha":16.56609, "fx":[79.1474,92.65356,133.29487,113.49739], "fy":[101.415,-96.15928,-18.43675,71.72384]},
    {"t":0.90118, "x":9.99719, "y":0.78027, "heading":0.55435, "vx":-4.22794, "vy":0.32613, "omega":3.36401, "ax":8.7005, "ay":0.16877, "alpha":7.30355, "fx":[130.71173,122.47009,134.49885,125.36167], "fy":[24.3189,-54.83075,-8.22202,48.68562]},
    {"t":0.93456, "x":9.86092, "y":0.79125, "heading":0.66663, "vx":-3.93754, "vy":0.33176, "omega":3.60778, "ax":9.11838, "ay":-0.11908, "alpha":-2.1176, "fx":[135.00453,134.20386,134.76846,133.7065], "fy":[-3.30172,14.12565,0.18607,-18.03182]},
    {"t":0.96794, "x":9.73458, "y":0.80226, "heading":0.78705, "vx":-3.63319, "vy":0.32778, "omega":3.5371, "ax":8.89356, "ay":-0.18228, "alpha":-6.04347, "fx":[135.44712,127.94003,134.70612,126.3332], "fy":[-1.92991,43.97488,-4.36574,-48.42788]},
    {"t":1.00131, "x":9.61827, "y":0.81309, "heading":0.90511, "vx":-3.33635, "vy":0.3217, "omega":3.33539, "ax":8.67562, "ay":-0.23322, "alpha":-8.10489, "fx":[135.57885,120.69429,133.29596,122.006], "fy":[3.8989,61.49255,-20.15292,-58.99092]},
    {"t":1.03469, "x":9.51174, "y":0.8237, "heading":1.01643, "vx":-3.04678, "vy":0.31392, "omega":3.06487, "ax":8.50255, "ay":0.23602, "alpha":-9.44123, "fx":[134.79311,110.41891,132.60657,123.5511], "fy":[15.94033,78.66306,-24.70001,-55.98621]},
    {"t":1.06807, "x":9.41478, "y":0.83431, "heading":1.11873, "vx":-2.76299, "vy":0.32179, "omega":2.74975, "ax":8.33131, "ay":1.50728, "alpha":-9.66647, "fx":[131.48154,95.59126,134.99701,129.20263], "fy":[33.97142,96.28536,0.17659,-41.55344]},
    {"t":1.10145, "x":9.3272, "y":0.84589, "heading":1.21051, "vx":-2.48492, "vy":0.3721, "omega":2.42711, "ax":8.02649, "ay":2.78464, "alpha":-9.45068, "fx":[126.24751,81.86035,131.68505,133.50519], "fy":[50.16248,108.29971,30.47353,-24.73384]},
    {"t":1.13482, "x":9.24874, "y":0.85986, "heading":1.29152, "vx":-2.21702, "vy":0.46505, "omega":2.11167, "ax":7.7112, "ay":3.62223, "alpha":-9.3105, "fx":[121.06737,71.74191,126.5506,135.34677], "fy":[61.69989,115.31369,47.92537,-11.34704]},
    {"t":1.1682, "x":9.17903, "y":0.8774, "heading":1.362, "vx":-1.95964, "vy":0.58595, "omega":1.80091, "ax":7.444, "ay":4.18487, "alpha":-9.20096, "fx":[116.38925,64.13928,122.56804,135.85386], "fy":[70.1763,119.75092,57.63884,-0.79658]},
    {"t":1.20158, "x":9.11777, "y":0.89929, "heading":1.42211, "vx":-1.71118, "vy":0.72562, "omega":1.49381, "ax":7.22643, "ay":4.58245, "alpha":-9.10942, "fx":[112.31558,58.31667,119.8165,135.67218], "fy":[76.56166,122.72203,63.36062,7.56898]},
    {"t":1.23495, "x":9.06468, "y":0.92606, "heading":1.47197, "vx":-1.46998, "vy":0.87857, "omega":1.18977, "ax":7.04839, "ay":4.87812, "alpha":-9.02965, "fx":[108.84709,53.81205,117.80857,135.1548], "fy":[81.44282,124.78594,67.16581,14.25359]},
    {"t":1.26833, "x":9.01955, "y":0.9581, "heading":1.51168, "vx":-1.23473, "vy":1.04139, "omega":0.88838, "ax":6.90021, "ay":5.10857, "alpha":-8.95391, "fx":[105.95685,50.3254,116.10496,134.49776], "fy":[85.18855,126.2507,70.17836,19.61919]},
    {"t":1.30171, "x":8.98218, "y":0.99571, "heading":1.54133, "vx":-1.00442, "vy":1.2119, "omega":0.58952, "ax":6.77446, "ay":5.29588, "alpha":-8.87479, "fx":[103.61272,47.65263,114.39144,133.81313], "fy":[88.04008,127.29864,73.02098,23.92246]},
    {"t":1.33509, "x":8.95243, "y":1.03911, "heading":1.56101, "vx":-0.7783, "vy":1.38866, "omega":0.29331, "ax":6.66553, "ay":5.45386, "alpha":-8.78773, "fx":[101.78365,45.64929,112.44658,133.16656], "fy":[90.16094,128.04345,76.04584,27.34759]},
    {"t":1.36846, "x":8.93016, "y":1.08849, "heading":1.5708, "vx":-0.55583, "vy":1.5707, "omega":0.0, "ax":6.28884, "ay":6.74377, "alpha":0.0, "fx":[92.70846,92.70846,92.70846,92.70846], "fy":[99.41505,99.41505,99.41505,99.41505]},
    {"t":1.41123, "x":8.91214, "y":1.16184, "heading":1.5708, "vx":-0.28685, "vy":1.85913, "omega":0.0, "ax":2.6599, "ay":8.82352, "alpha":0.0, "fx":[39.21166,39.21166,39.21166,39.21166], "fy":[130.07418,130.07418,130.07418,130.07418]},
    {"t":1.454, "x":8.9023, "y":1.24943, "heading":1.5708, "vx":-0.17309, "vy":2.23652, "omega":0.0, "ax":-1.16188, "ay":9.1384, "alpha":0.0, "fx":[-17.12816,-17.12816,-17.12816,-17.12816], "fy":[134.71603,134.71603,134.71603,134.71603]},
    {"t":1.49677, "x":8.89384, "y":1.35344, "heading":1.5708, "vx":-0.22278, "vy":2.62737, "omega":0.0, "ax":-1.17966, "ay":9.13254, "alpha":0.0, "fx":[-17.39027,-17.39027,-17.39027,-17.39027], "fy":[134.6296,134.6296,134.6296,134.6296]},
    {"t":1.53955, "x":8.88323, "y":1.47417, "heading":1.5708, "vx":-0.27324, "vy":3.01797, "omega":0.0, "ax":-1.18541, "ay":9.12642, "alpha":0.0, "fx":[-17.47502,-17.47502,-17.47502,-17.47502], "fy":[134.53941,134.53941,134.53941,134.53941]},
    {"t":1.58232, "x":8.87046, "y":1.6116, "heading":1.5708, "vx":-0.32394, "vy":3.40831, "omega":0.0, "ax":-1.18448, "ay":9.1176, "alpha":0.0, "fx":[-17.46137,-17.46137,-17.46137,-17.46137], "fy":[134.40935,134.40935,134.40935,134.40935]},
    {"t":1.62509, "x":8.85552, "y":1.76571, "heading":1.5708, "vx":-0.3746, "vy":3.79828, "omega":0.0, "ax":-1.17903, "ay":9.10047, "alpha":0.0, "fx":[-17.38097,-17.38097,-17.38097,-17.38097], "fy":[134.15694,134.15694,134.15694,134.15694]},
    {"t":1.66786, "x":8.83842, "y":1.93649, "heading":1.5708, "vx":-0.42502, "vy":4.18751, "omega":0.0, "ax":-1.1734, "ay":9.04819, "alpha":0.0, "fx":[-17.29796,-17.29796,-17.29796,-17.29796], "fy":[133.38619,133.38619,133.38619,133.38619]},
    {"t":1.71063, "x":8.81917, "y":2.12387, "heading":1.5708, "vx":-0.47521, "vy":4.5745, "omega":0.0, "ax":-1.50826, "ay":2.74555, "alpha":0.0, "fx":[-22.23435,-22.23435,-22.23435,-22.23435], "fy":[40.47427,40.47427,40.47427,40.47427]},
    {"t":1.7534, "x":8.79747, "y":2.32203, "heading":1.5708, "vx":-0.53972, "vy":4.69193, "omega":0.0, "ax":1.07578, "ay":-9.05846, "alpha":0.0, "fx":[15.85882,15.85882,15.85882,15.85882], "fy":[-133.53757,-133.53757,-133.53757,-133.53757]},
    {"t":1.79617, "x":8.77537, "y":2.51442, "heading":1.5708, "vx":-0.49371, "vy":4.3045, "omega":0.0, "ax":1.08041, "ay":-9.11223, "alpha":0.0, "fx":[15.92721,15.92721,15.92721,15.92721], "fy":[-134.33022,-134.33022,-134.33022,-134.33022]},
    {"t":1.83894, "x":8.75524, "y":2.69019, "heading":1.5708, "vx":-0.4475, "vy":3.91476, "omega":0.0, "ax":1.07359, "ay":-9.1311, "alpha":0.0, "fx":[15.82655,15.82655,15.82655,15.82655], "fy":[-134.60842,-134.60842,-134.60842,-134.60842]},
    {"t":1.88171, "x":8.73708, "y":2.84928, "heading":1.5708, "vx":-0.40158, "vy":3.52422, "omega":0.0, "ax":1.06554, "ay":-9.14107, "alpha":0.0, "fx":[15.70788,15.70788,15.70788,15.70788], "fy":[-134.75531,-134.75531,-134.75531,-134.75531]},
    {"t":1.92448, "x":8.72088, "y":2.99165, "heading":1.5708, "vx":-0.35601, "vy":3.13325, "omega":0.0, "ax":1.05799, "ay":-9.14735, "alpha":0.0, "fx":[15.59667,15.59667,15.59667,15.59667], "fy":[-134.84796,-134.84796,-134.84796,-134.84796]},
    {"t":1.96725, "x":8.70662, "y":3.11729, "heading":1.5708, "vx":-0.31076, "vy":2.74202, "omega":0.0, "ax":1.05134, "ay":-9.15172, "alpha":0.0, "fx":[15.49857,15.49857,15.49857,15.49857], "fy":[-134.91239,-134.91239,-134.91239,-134.91239]},
    {"t":2.01002, "x":8.69429, "y":3.2262, "heading":1.5708, "vx":-0.26579, "vy":2.3506, "omega":0.0, "ax":1.04561, "ay":-9.15495, "alpha":0.0, "fx":[15.41414,15.41414,15.41414,15.41414], "fy":[-134.95999,-134.95999,-134.95999,-134.95999]},
    {"t":2.05279, "x":8.68388, "y":3.31836, "heading":1.5708, "vx":-0.22107, "vy":1.95903, "omega":0.0, "ax":1.04074, "ay":-9.15743, "alpha":0.0, "fx":[15.3424,15.3424,15.3424,15.3424], "fy":[-134.99659,-134.99659,-134.99659,-134.99659]},
    {"t":2.09556, "x":8.67538, "y":3.39377, "heading":1.5708, "vx":-0.17656, "vy":1.56737, "omega":0.0, "ax":1.03664, "ay":-9.1594, "alpha":0.0, "fx":[15.2819,15.2819,15.2819,15.2819], "fy":[-135.02556,-135.02556,-135.02556,-135.02556]},
    {"t":2.13833, "x":8.66877, "y":3.45243, "heading":1.5708, "vx":-0.13222, "vy":1.17562, "omega":0.0, "ax":1.03319, "ay":-9.16099, "alpha":0.0, "fx":[15.23107,15.23107,15.23107,15.23107], "fy":[-135.04898,-135.04898,-135.04898,-135.04898]},
    {"t":2.1811, "x":8.66406, "y":3.49434, "heading":1.5708, "vx":-0.08803, "vy":0.7838, "omega":0.0, "ax":1.0303, "ay":-9.16229, "alpha":0.0, "fx":[15.1884,15.1884,15.1884,15.1884], "fy":[-135.06825,-135.06825,-135.06825,-135.06825]},
    {"t":2.22387, "x":8.66124, "y":3.51948, "heading":1.5708, "vx":-0.04396, "vy":0.39192, "omega":0.0, "ax":1.02786, "ay":-9.16338, "alpha":0.0, "fx":[15.15247,15.15247,15.15247,15.15247], "fy":[-135.08433,-135.08433,-135.08433,-135.08433]},
    {"t":2.26664, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.36846, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
