{
 "name":"LeftTrenchNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.110029220581056, "y":0.6043601036071777, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.253514289855955, "y":0.9235803484916688, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.110029220581055 m", "val":12.110029220581056}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.253514289855957 m", "val":9.253514289855955}, "y":{"exp":"0.9235803484916687 m", "val":0.9235803484916688}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93508,1.65581],
  "samples":[
    {"t":0.0, "x":12.11003, "y":0.60436, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20426, "ay":-0.24821, "alpha":-1.1665, "fx":[-135.86849,-135.5584,-135.47369,-135.84694], "fy":[2.54665,-9.52666,-10.45107,2.79506]},
    {"t":0.03117, "x":12.10556, "y":0.60424, "heading":3.14159, "vx":-0.28689, "vy":-0.00774, "omega":-0.03636, "ax":-9.20352, "ay":-0.23924, "alpha":-1.18101, "fx":[-135.85454,-135.55232,-135.4663,-135.83092], "fy":[2.7456,-9.46956,-10.40029,3.01685]},
    {"t":0.06234, "x":12.09215, "y":0.60388, "heading":3.14046, "vx":-0.57376, "vy":-0.01519, "omega":-0.07317, "ax":-9.20268, "ay":-0.22914, "alpha":-1.19736, "fx":[-135.83833,-135.54598,-135.45742,-135.81257], "fy":[2.97669,-9.39779,-10.35004,3.25952]},
    {"t":0.09351, "x":12.06979, "y":0.6033, "heading":3.13818, "vx":-0.8606, "vy":-0.02234, "omega":-0.11049, "ax":-9.2017, "ay":-0.21766, "alpha":-1.21593, "fx":[-135.81931,-135.53923,-135.44683,-135.79135], "fy":[3.24539,-9.30945,-10.29933,3.52854]},
    {"t":0.12468, "x":12.0385, "y":0.6025, "heading":3.13473, "vx":-1.14741, "vy":-0.02912, "omega":-0.14839, "ax":-9.20056, "ay":-0.20451, "alpha":-1.23721, "fx":[-135.79673,-135.5319,-135.43425,-135.76652], "fy":[3.55875,-9.202,-10.24682,3.83097]},
    {"t":0.15585, "x":11.99826, "y":0.60149, "heading":3.13011, "vx":-1.43419, "vy":-0.03549, "omega":-0.18695, "ax":-9.19921, "ay":-0.18927, "alpha":-1.26183, "fx":[-135.7696,-135.52373,-135.41931,-135.73705], "fy":[3.92601,-9.07212,-10.19068,4.17616]},
    {"t":0.18702, "x":11.94909, "y":0.60029, "heading":3.12428, "vx":-1.72092, "vy":-0.04139, "omega":-0.22628, "ax":-9.19758, "ay":-0.17141, "alpha":-1.29065, "fx":[-135.7365,-135.51439,-135.40153,-135.7015], "fy":[4.35951,-8.91534,-10.12838,4.57672]},
    {"t":0.21819, "x":11.89098, "y":0.59892, "heading":3.11723, "vx":-2.0076, "vy":-0.04674, "omega":-0.26651, "ax":-9.1956, "ay":-0.15018, "alpha":-1.32485, "fx":[-135.69541,-135.50342,-135.38025,-135.65779], "fy":[4.87613,-8.72557,-10.05639,5.05005]},
    {"t":0.24936, "x":11.82394, "y":0.59739, "heading":3.10892, "vx":-2.29423, "vy":-0.05142, "omega":-0.30781, "ax":-9.19312, "ay":-0.12454, "alpha":-1.36607, "fx":[-135.64332,-135.49014,-135.3545,-135.6028], "fy":[5.49952,-8.49421,-9.96966,5.62088]},
    {"t":0.28052, "x":11.74797, "y":0.59572, "heading":3.09933, "vx":-2.58077, "vy":-0.0553, "omega":-0.35039, "ax":-9.18995, "ay":-0.09294, "alpha":-1.41675, "fx":[-135.57558,-135.47354,-135.32291,-135.53164], "fy":[6.26397,-8.20887,-9.86077,6.32553]},
    {"t":0.31169, "x":11.66306, "y":0.59395, "heading":3.08841, "vx":-2.86721, "vy":-0.0582, "omega":-0.39455, "ax":-9.18575, "ay":-0.05306, "alpha":-1.48054, "fx":[-135.48468,-135.45202,-135.28332,-135.43628], "fy":[7.22102,-7.85091,-9.71834,7.21948]},
    {"t":0.34286, "x":11.56923, "y":0.59212, "heading":3.07611, "vx":-3.15353, "vy":-0.05985, "omega":-0.44069, "ax":-9.17997, "ay":-0.00121, "alpha":-1.56332, "fx":[-135.35772,-135.42295,-135.23228,-135.30266], "fy":[8.45181,-7.39108,-9.52414,8.39189]},
    {"t":0.37403, "x":11.46648, "y":0.59025, "heading":3.06237, "vx":-3.43966, "vy":-0.05989, "omega":-0.48942, "ax":-9.17158, "ay":0.06884, "alpha":-1.67501, "fx":[-135.17086,-135.38165,-135.16376,-135.10409], "fy":[10.09173,-6.7806,-9.24704,9.9953]},
    {"t":0.4052, "x":11.35481, "y":0.58842, "heading":3.04712, "vx":-3.72554, "vy":-0.05774, "omega":-0.54163, "ax":-9.15843, "ay":0.16852, "alpha":-1.83395, "fx":[-134.87567,-135.319,-135.06633,-134.78421], "fy":[12.38435,-5.93172,-8.82927,12.31353]},
    {"t":0.43637, "x":11.23424, "y":0.5867, "heading":3.03024, "vx":-4.011, "vy":-0.05249, "omega":-0.59879, "ax":-9.13552, "ay":0.32109, "alpha":-2.07813, "fx":[-134.35966,-135.21479,-134.91523,-134.20464], "fy":[15.81462,-4.66937,-8.15057,15.93882]},
    {"t":0.46754, "x":11.10478, "y":0.58522, "heading":3.01157, "vx":-4.29575, "vy":-0.04248, "omega":-0.66357, "ax":-9.08824, "ay":0.58223, "alpha":-2.50077, "fx":[-133.30646,-135.01502,-134.64527,-132.93974], "fy":[21.49817,-2.58736,-6.91294,22.33471]},
    {"t":0.49871, "x":10.96647, "y":0.58418, "heading":2.99089, "vx":-4.57902, "vy":-0.02433, "omega":-0.74152, "ax":-8.95603, "ay":1.12386, "alpha":-3.40643, "fx":[-130.50474,-134.52284,-134.0145,-129.06799], "fy":[32.63469,1.51433,-4.12187,36.24323]},
    {"t":0.52988, "x":10.81939, "y":0.58396, "heading":2.96778, "vx":-4.85818, "vy":0.0107, "omega":-0.84769, "ax":-8.21875, "ay":2.77593, "alpha":-6.51728, "fx":[-117.74351,-132.38267,-130.94852,-103.56031], "fy":[62.24929,13.30217,6.82161,81.31502]},
    {"t":0.56105, "x":10.66397, "y":0.58565, "heading":2.94135, "vx":-5.11435, "vy":0.09722, "omega":-1.05083, "ax":2.97051, "ay":6.47458, "alpha":-15.18885, "fx":[5.19878,-35.5943,121.34357,84.21374], "fy":[130.26045,114.21227,36.99615,100.31771]},
    {"t":0.59222, "x":10.50601, "y":0.59182, "heading":2.9086, "vx":-5.02176, "vy":0.29903, "omega":-1.52426, "ax":8.28036, "ay":2.9598, "alpha":-5.6972, "fx":[103.48661,127.94466,133.34458,123.49233], "fy":[83.843,32.0793,6.8041,51.80388]},
    {"t":0.62339, "x":10.3535, "y":0.60258, "heading":2.86109, "vx":-4.76367, "vy":0.39128, "omega":-1.70184, "ax":8.86466, "ay":1.92216, "alpha":-2.74787, "fx":[125.44107,132.54144,134.2771,130.46258], "fy":[48.49996,21.53432,9.62858,33.68139]},
    {"t":0.65456, "x":10.20933, "y":0.61571, "heading":2.80804, "vx":-4.48736, "vy":0.4512, "omega":-1.78749, "ax":8.93956, "ay":1.91758, "alpha":-1.55226, "fx":[129.05815,132.56375,133.96951,131.54754], "fy":[39.70542,25.27206,17.20651,30.89023]},
    {"t":0.68573, "x":10.0738, "y":0.6307, "heading":2.75233, "vx":-4.20872, "vy":0.51097, "omega":-1.83587, "ax":8.49467, "ay":3.47029, "alpha":-0.87155, "fx":[122.62304,125.29128,127.6773,125.31386], "fy":[57.3148,51.12156,44.94507,51.25104]},
    {"t":0.7169, "x":9.94675, "y":0.64832, "heading":2.69511, "vx":-3.94395, "vy":0.61913, "omega":-1.86304, "ax":7.72979, "ay":4.97843, "alpha":-0.46734, "fx":[112.05745,113.49628,115.83154,114.41712], "fy":[76.29813,74.11094,70.42497,72.72916]},
    {"t":0.74807, "x":9.82757, "y":0.67003, "heading":2.63704, "vx":-3.70301, "vy":0.77431, "omega":-1.8776, "ax":7.20371, "ay":5.72811, "alpha":-0.24152, "fx":[105.13111,105.74924,107.26366,106.6373], "fy":[85.777,85.00282,83.08837,83.90158]},
    {"t":0.77923, "x":9.71565, "y":0.69695, "heading":2.57851, "vx":-3.47848, "vy":0.95285, "omega":-1.88513, "ax":6.84492, "ay":6.1605, "alpha":-0.1016, "fx":[100.45168,100.64881,101.36232,101.16181], "fy":[91.32197,91.10108,90.30756,90.53569]},
    {"t":0.8104, "x":9.61055, "y":0.72964, "heading":2.51975, "vx":-3.26513, "vy":1.14487, "omega":-1.8883, "ax":6.58967, "ay":6.43784, "alpha":-0.00741, "fx":[97.11075,97.12045,97.17596,97.16623], "fy":[94.93852,94.92838,94.8716,94.88177]},
    {"t":0.84157, "x":9.51198, "y":0.76845, "heading":2.4609, "vx":-3.05973, "vy":1.34553, "omega":-1.88853, "ax":6.40032, "ay":6.62954, "alpha":0.06001, "fx":[94.60651,94.56535,94.09831,94.13744], "fy":[97.48443,97.52582,97.97639,97.93735]},
    {"t":0.87274, "x":9.41972, "y":0.81361, "heading":2.40203, "vx":-2.86024, "vy":1.55217, "omega":-1.88666, "ax":6.25482, "ay":6.76943, "alpha":0.11054, "fx":[92.65298,92.64465,91.765,91.76557], "fy":[99.38011,99.39019,100.20291,100.2001]},
    {"t":0.90391, "x":9.33361, "y":0.86528, "heading":2.34323, "vx":-2.66528, "vy":1.76317, "omega":-1.88321, "ax":6.13978, "ay":6.87579, "alpha":0.14975, "fx":[91.07846,91.15655,89.95144,89.85802], "fy":[100.8536,100.78576,101.86296,101.94268]},
    {"t":0.93508, "x":9.25351, "y":0.92358, "heading":2.28453, "vx":-2.4739, "vy":1.97748, "omega":-1.87854, "ax":6.08435, "ay":6.92345, "alpha":0.19788, "fx":[90.39137,90.59894,89.01037,88.77513], "fy":[101.45016,101.26872,102.6683,102.86798]},
    {"t":0.96391, "x":9.18472, "y":0.98347, "heading":2.23037, "vx":-2.2985, "vy":2.17708, "omega":-1.87284, "ax":6.07003, "ay":6.93344, "alpha":0.27824, "fx":[90.39535,90.80573,88.59796,88.13231], "fy":[101.41258,101.05144,102.99372,103.38652]},
    {"t":0.99274, "x":9.12098, "y":1.04911, "heading":2.17638, "vx":-2.1235, "vy":2.37697, "omega":-1.86482, "ax":6.05126, "ay":6.94629, "alpha":0.38315, "fx":[90.36575,91.09136,88.09873,87.26862], "fy":[101.39404,100.75238,103.38163,104.07411]},
    {"t":1.02157, "x":9.06228, "y":1.12052, "heading":2.12262, "vx":-1.94905, "vy":2.57722, "omega":-1.85377, "ax":6.0256, "ay":6.96342, "alpha":0.52582, "fx":[90.28276,91.49428,87.46988,86.06476], "fy":[101.40602,100.32993,103.8616,105.01451]},
    {"t":1.0504, "x":9.00859, "y":1.19772, "heading":2.06918, "vx":-1.77534, "vy":2.77797, "omega":-1.83861, "ax":5.98847, "ay":6.98733, "alpha":0.73104, "fx":[90.10916,92.08593,86.63309,84.29371], "fy":[101.46953,99.70549,104.48687,106.35982]},
    {"t":1.07923, "x":8.9599, "y":1.28071, "heading":2.01617, "vx":-1.6027, "vy":2.97941, "omega":-1.81754, "ax":5.93002, "ay":7.02288, "alpha":1.05121, "fx":[89.76524,93.01618,85.42907,81.46485], "fy":[101.62815,98.71034,105.36276,108.41682]},
    {"t":1.10806, "x":8.91616, "y":1.36952, "heading":1.96377, "vx":-1.43174, "vy":3.18187, "omega":-1.78723, "ax":5.82501, "ay":7.08058, "alpha":1.61915, "fx":[89.04347,94.66208,83.48144,76.29622], "fy":[101.98936,96.90439,106.72745,111.89936]},
    {"t":1.13689, "x":8.8773, "y":1.46419, "heading":1.91225, "vx":-1.26381, "vy":3.386, "omega":-1.74055, "ax":5.58808, "ay":7.18193, "alpha":2.88819, "fx":[87.22864,98.33886,79.70622,64.23885], "fy":[102.86531,92.64587,109.20575,118.78011]},
    {"t":1.16571, "x":8.84319, "y":1.56479, "heading":1.86207, "vx":-1.10271, "vy":3.59305, "omega":-1.65729, "ax":6.38813, "ay":6.13834, "alpha":5.76135, "fx":[108.21545,118.54111,89.44904,60.48337], "fy":[78.07474,63.47008,100.67638,119.73837]},
    {"t":1.19454, "x":8.81406, "y":1.67093, "heading":1.81429, "vx":-0.91855, "vy":3.77001, "omega":-1.4912, "ax":8.26708, "ay":0.85414, "alpha":10.40006, "fx":[119.75348,133.25731,123.53174,110.94265], "fy":[-57.40639,-16.13416,52.24845,71.65802]},
    {"t":1.22337, "x":8.79101, "y":1.77997, "heading":1.7713, "vx":-0.68021, "vy":3.79464, "omega":-1.19137, "ax":6.53427, "ay":-5.71537, "alpha":7.2739, "fx":[60.27527,105.17485,128.83399,91.02215], "fy":[-119.92577,-83.99123,-36.99301,-96.10824]},
    {"t":1.2522, "x":8.77412, "y":1.88699, "heading":1.73695, "vx":-0.49184, "vy":3.62987, "omega":-0.98167, "ax":4.1227, "ay":-7.90789, "alpha":5.49114, "fx":[33.34738,75.1307,95.2188,39.40638], "fy":[-130.71788,-112.16585,-95.08987,-128.3311]},
    {"t":1.28103, "x":8.76165, "y":1.98835, "heading":1.70865, "vx":-0.37298, "vy":3.40189, "omega":-0.82337, "ax":2.81835, "ay":-8.59061, "alpha":4.12586, "fx":[20.71465,55.89812,68.08466,21.4923], "fy":[-133.63495,-123.17476,-116.56758,-133.18508]},
    {"t":1.30986, "x":8.75207, "y":2.08285, "heading":1.68492, "vx":-0.29173, "vy":3.15423, "omega":-0.70442, "ax":2.06746, "ay":-8.86186, "alpha":3.32072, "fx":[13.61321,43.74141,51.5077,13.04958], "fy":[-134.7305,-128.17298,-125.06248,-134.59121]},
    {"t":1.33869, "x":8.74452, "y":2.1701, "heading":1.66461, "vx":-0.23213, "vy":2.89875, "omega":-0.60869, "ax":1.5929, "ay":-8.99189, "alpha":2.81701, "fx":[9.10911,35.60444,41.01245,8.20235], "fy":[-135.22874,-130.78291,-129.0583,-135.15482]},
    {"t":1.36752, "x":8.73849, "y":2.24994, "heading":1.64706, "vx":-0.18621, "vy":2.63952, "omega":-0.52748, "ax":1.26929, "ay":-9.06309, "alpha":2.47685, "fx":[6.01315,29.846,33.91682,5.07032], "fy":[-135.48401,-132.29704,-131.21631,-135.42595]},
    {"t":1.39635, "x":8.73365, "y":2.32226, "heading":1.63185, "vx":-0.14961, "vy":2.37824, "omega":-0.45607, "ax":1.03562, "ay":-9.10594, "alpha":2.2329, "fx":[3.76175,25.58219,28.84072,2.88271], "fy":[-135.62541,-133.24698,-132.50557,-135.57227]},
    {"t":1.42518, "x":8.72976, "y":2.38704, "heading":1.61871, "vx":-0.11976, "vy":2.11572, "omega":-0.3917, "ax":0.8594, "ay":-9.13359, "alpha":2.04977, "fx":[2.05561,22.31006,25.04273,1.26782], "fy":[-135.70794,-133.87947,-133.33566,-135.65759]},
    {"t":1.45401, "x":8.72667, "y":2.44424, "heading":1.60741, "vx":-0.09498, "vy":1.85241, "omega":-0.3326, "ax":0.72195, "ay":-9.1524, "alpha":1.90738, "fx":[0.72169,19.72658,22.09812,0.025], "fy":[-135.75779,-134.32055,-133.90147,-135.71007]},
    {"t":1.48284, "x":8.72423, "y":2.49384, "heading":1.59783, "vx":-0.07417, "vy":1.58856, "omega":-0.27762, "ax":0.61184, "ay":-9.16574, "alpha":1.79358, "fx":[-0.34679,17.6397,19.74879,-0.96335], "fy":[-135.78852,-134.6397,-134.30479,-135.74353]},
    {"t":1.51166, "x":8.72235, "y":2.53583, "heading":1.58982, "vx":-0.05653, "vy":1.32432, "omega":-0.22591, "ax":0.52169, "ay":-9.17553, "alpha":1.70056, "fx":[-1.21916,15.92237,17.82978,-1.77062], "fy":[-135.80763,-134.87764,-134.6028,-135.76534]},
    {"t":1.54049, "x":8.72093, "y":2.5702, "heading":1.58331, "vx":-0.04149, "vy":1.05979, "omega":-0.17688, "ax":0.44654, "ay":-9.1829, "alpha":1.62313, "fx":[-1.94238,14.48741,16.23114,-2.44492], "fy":[-135.81946,-135.0595,-134.82958,-135.77965]},
    {"t":1.56932, "x":8.71992, "y":2.59693, "heading":1.57821, "vx":-0.02862, "vy":0.79506, "omega":-0.13009, "ax":0.38295, "ay":-9.18859, "alpha":1.55768, "fx":[-2.54932,13.27314,14.87691,-3.01906], "fy":[-135.82665,-135.2014,-135.00646,-135.78895]},
    {"t":1.59815, "x":8.71926, "y":2.61603, "heading":1.57446, "vx":-0.01758, "vy":0.53016, "omega":-0.08518, "ax":0.32845, "ay":-9.19306, "alpha":1.50164, "fx":[-3.06368,12.23471,13.71301,-3.51615], "fy":[-135.83087,-135.3141,-135.14733,-135.79478]},
    {"t":1.62698, "x":8.71889, "y":2.6275, "heading":1.572, "vx":-0.00811, "vy":0.26513, "omega":-0.04189, "ax":0.28122, "ay":-9.19663, "alpha":1.45312, "fx":[-3.50294,11.33881,12.69996,-3.95291], "fy":[-135.83317,-135.40496,-135.26154,-135.79813]},
    {"t":1.65581, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.93508, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
