{
 "name":"LeftTrenchNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.636260986328123, "y":0.6387250423431396, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.024600982666016, "y":0.6387250423431396, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.930161476135254, "y":1.0884943008422852, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":11.972857454791663, "y":1.7855838555842638, "r":0.6614699521736608}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.6387250423431396, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.038054466247559 m", "val":13.03805446624756}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.636260986328125 m", "val":12.636260986328123}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.024600982666016 m", "val":10.024600982666016}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.930161476135254 m", "val":8.930161476135254}, "y":{"exp":"1.0884943008422852 m", "val":1.0884943008422852}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.972857454791665 m", "val":11.972857454791663}, "y":{"exp":"1.7855838555842638 m", "val":1.7855838555842638}, "r":{"exp":"0.6614699521736608 m", "val":0.6614699521736608}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48756,1.12185,1.59473,2.47537],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18443, "ay":0.13414, "alpha":-31.68401, "fx":[-63.82273,121.33436,68.8271,-115.21238], "fy":[-119.88777,-61.06396,117.11148,71.93245]},
    {"t":0.02438, "x":13.03811, "y":0.63876, "heading":-1.29663, "vx":0.0045, "vy":0.00327, "omega":-0.77239, "ax":0.01479, "ay":0.13783, "alpha":-31.68987, "fx":[-67.90208,120.2846,65.04833,-116.53874], "fy":[-117.59521,-63.02516,119.21447,69.72092]},
    {"t":0.04876, "x":13.03822, "y":0.63889, "heading":-1.31546, "vx":0.00486, "vy":0.00663, "omega":-1.54492, "ax":-0.20319, "ay":0.14217, "alpha":-31.66442, "fx":[-74.98072,117.43394,62.14678,-116.85798], "fy":[-113.17535,-68.08464,120.7032,69.1338]},
    {"t":0.07313, "x":13.03828, "y":0.63909, "heading":-1.35312, "vx":-0.0001, "vy":0.0101, "omega":-2.31683, "ax":-0.49633, "ay":0.14431, "alpha":-31.57211, "fx":[-84.74535,111.73516,59.53875,-116.47079], "fy":[-106.01302,-76.94491,121.94158,69.72233]},
    {"t":0.09751, "x":13.03813, "y":0.63938, "heading":-1.4096, "vx":-0.0122, "vy":0.01361, "omega":-3.0865, "ax":-0.92291, "ay":0.13595, "alpha":-31.32218, "fx":[-96.50066,100.68891,55.91916,-115.78431], "fy":[-95.37329,-90.74216,123.53825,70.77897]},
    {"t":0.12189, "x":13.03756, "y":0.63975, "heading":-1.48484, "vx":-0.03469, "vy":0.01693, "omega":-3.85007, "ax":-1.63822, "ay":0.10615, "alpha":-30.61835, "fx":[-109.03626,77.72483,47.95076,-115.46927], "fy":[-80.65613,-110.79747,126.66773,71.18974]},
    {"t":0.14627, "x":13.03623, "y":0.64019, "heading":-1.5787, "vx":-0.07463, "vy":0.01952, "omega":-4.59648, "ax":-3.1066, "ay":0.12325, "alpha":-28.20831, "fx":[-120.65599,25.1878,24.72965,-116.67574], "fy":[-61.80598,-132.6394,132.83032,69.05023]},
    {"t":0.17065, "x":13.03348, "y":0.64071, "heading":-1.69075, "vx":-0.15036, "vy":0.02252, "omega":-5.28414, "ax":-6.13684, "ay":0.49835, "alpha":-19.52597, "fx":[-129.53873,-69.20018,-50.35758,-121.12546], "fy":[-39.72081,-115.65846,124.76338,60.67999]},
    {"t":0.19502, "x":13.028, "y":0.6414, "heading":-1.81957, "vx":-0.29997, "vy":0.03467, "omega":-5.76014, "ax":-8.59575, "ay":0.31609, "alpha":-6.47434, "fx":[-134.39199,-126.78651,-127.76442,-129.61971], "fy":[-16.46111,-46.44396,43.01317,38.96116]},
    {"t":0.2194, "x":13.01813, "y":0.64234, "heading":-1.95999, "vx":-0.50951, "vy":0.04237, "omega":-5.91797, "ax":-8.96432, "ay":0.17089, "alpha":0.67116, "fx":[-135.16213,-135.07813,-135.31325,-135.24415], "fy":[4.9749,7.71534,0.3586,-2.73925]},
    {"t":0.24378, "x":13.00304, "y":0.64343, "heading":-2.10425, "vx":-0.72804, "vy":0.04654, "omega":-5.90161, "ax":-8.6749, "ay":0.12164, "alpha":5.75934, "fx":[-133.34528,-128.38519,-135.30072,-126.30633], "fy":[21.0704,43.21405,-8.29505,-48.65134]},
    {"t":0.26816, "x":12.98272, "y":0.6446, "heading":-2.24812, "vx":-0.93952, "vy":0.04951, "omega":-5.76121, "ax":-8.23579, "ay":0.20216, "alpha":8.80517, "fx":[-132.1403,-116.76873,-135.56586,-112.37187], "fy":[24.66135,68.86186,-5.59506,-75.73229]},
    {"t":0.29253, "x":12.95737, "y":0.64586, "heading":-2.38857, "vx":-1.14029, "vy":0.05443, "omega":-5.54656, "ax":-7.83103, "ay":-0.39673, "alpha":10.63504, "fx":[-129.60323,-102.63264,-135.74713,-104.44594], "fy":[-27.65959,88.65779,1.60715,-86.53948]},
    {"t":0.31691, "x":12.92724, "y":0.64707, "heading":-2.52378, "vx":-1.3312, "vy":0.04476, "omega":-5.2873, "ax":-5.31052, "ay":-1.77803, "alpha":20.70837, "fx":[4.35099,-86.8935,-135.37987,-102.44952], "fy":[-133.16097,104.18278,10.74385,-89.03049]},
    {"t":0.34129, "x":12.89321, "y":0.64764, "heading":-2.65268, "vx":-1.46066, "vy":0.00142, "omega":-4.78247, "ax":-4.42379, "ay":-1.30845, "alpha":24.28034, "fx":[41.09099,-69.86829,-134.26491,-103.83526], "fy":[-128.37255,116.31949,20.62276,-87.50569]},
    {"t":0.36567, "x":12.85629, "y":0.64728, "heading":-2.76926, "vx":-1.5685, "vy":-0.03048, "omega":-4.19057, "ax":-4.12031, "ay":-0.94632, "alpha":25.54453, "fx":[42.73193,-52.25274,-132.46141,-106.58724], "fy":[-128.35293,125.24701,30.21777,-84.20143]},
    {"t":0.39005, "x":12.81683, "y":0.64626, "heading":-2.87142, "vx":-1.66894, "vy":-0.05355, "omega":-3.56784, "ax":-3.91129, "ay":-0.66168, "alpha":26.31539, "fx":[38.59789,-34.75341,-130.16379,-109.64028], "fy":[-129.89006,131.20139,39.00947,-80.23871]},
    {"t":0.41442, "x":12.77498, "y":0.64476, "heading":-2.9584, "vx":-1.76429, "vy":-0.06968, "omega":-2.92633, "ax":-3.72308, "ay":-0.43761, "alpha":26.89573, "fx":[33.57042,-18.08815,-127.61116,-112.47602], "fy":[-131.4087,134.53087,46.73242,-76.25486]},
    {"t":0.4388, "x":12.73087, "y":0.64293, "heading":-3.02973, "vx":-1.85505, "vy":-0.08035, "omega":-2.27067, "ax":-3.54318, "ay":-0.26935, "alpha":27.37081, "fx":[29.1277,-2.98071,-125.05083,-114.84866], "fy":[-132.54479,135.72418,53.238,-72.66648]},
    {"t":0.46318, "x":12.68459, "y":0.64089, "heading":-3.08509, "vx":-1.94143, "vy":-0.08691, "omega":-1.60342, "ax":-3.3742, "ay":-0.15217, "alpha":27.76925, "fx":[25.89374,9.91457,-122.71641,-116.65016], "fy":[-133.26822,135.41088,58.44353,-69.76621]},
    {"t":0.48756, "x":12.63626, "y":0.63873, "heading":-3.12418, "vx":-2.02368, "vy":-0.09062, "omega":-0.92647, "ax":-5.53142, "ay":-0.11976, "alpha":21.91242, "fx":[-39.31355,-44.72957,-125.99915,-123.65577], "fy":[-129.87728,128.10434,50.94533,-56.39701]},
    {"t":0.51639, "x":12.57562, "y":0.63606, "heading":3.1323, "vx":-2.18316, "vy":-0.09408, "omega":-0.2947, "ax":-8.20694, "ay":-0.10243, "alpha":9.87629, "fx":[-115.18059,-117.77521,-131.31901,-130.83184], "fy":[-71.62756,67.24683,34.75097,-36.54962]},
    {"t":0.54522, "x":12.50926, "y":0.63331, "heading":3.1238, "vx":-2.41978, "vy":-0.09703, "omega":-0.00995, "ax":-8.98627, "ay":-0.02177, "alpha":1.1819, "fx":[-135.46694,-135.51819,-135.57721,-135.55935], "fy":[-7.96416,7.02194,6.5652,-6.93653]},
    {"t":0.57405, "x":12.43576, "y":0.6305, "heading":3.12351, "vx":-2.67887, "vy":-0.09766, "omega":0.02413, "ax":-8.99178, "ay":0.03531, "alpha":0.73126, "fx":[-135.61285,-135.58087,-135.61123,-135.649], "fy":[-4.08594,5.02633,4.86519,-3.67548]},
    {"t":0.60288, "x":12.35479, "y":0.6277, "heading":3.12421, "vx":-2.93812, "vy":-0.09664, "omega":0.04521, "ax":-8.99157, "ay":0.04416, "alpha":0.51439, "fx":[-135.61428,-135.58464,-135.60542,-135.63718], "fy":[-2.54871,3.80329,3.73913,-2.32965]},
    {"t":0.63172, "x":12.26634, "y":0.62493, "heading":3.12551, "vx":-3.19736, "vy":-0.09537, "omega":0.06004, "ax":-8.98943, "ay":0.05182, "alpha":0.38014, "fx":[-135.58287,-135.55661,-135.57294,-135.59989], "fy":[-1.57536,3.09116,3.0612,-1.45061]},
    {"t":0.66055, "x":12.17042, "y":0.6222, "heading":3.12724, "vx":-3.45654, "vy":-0.09387, "omega":0.071, "ax":-8.98593, "ay":0.05998, "alpha":0.28835, "fx":[-135.53001,-135.50672,-135.52049,-135.54385], "fy":[-0.87099,2.65343,2.63572,-0.79972]},
    {"t":0.68938, "x":12.06702, "y":0.61952, "heading":3.12929, "vx":-3.71562, "vy":-0.09214, "omega":0.07932, "ax":-8.98097, "ay":0.06962, "alpha":0.22152, "fx":[-135.4549,-135.43405,-135.44614,-135.46682], "fy":[-0.30525,2.39304,2.37906,-0.26677]},
    {"t":0.71821, "x":11.95616, "y":0.61689, "heading":3.13158, "vx":-3.97456, "vy":-0.09013, "omega":0.0857, "ax":-8.97403, "ay":0.08196, "alpha":0.16888, "fx":[-135.34987,-135.33114,-135.34198,-135.36045], "fy":[0.20973,2.26053,2.2472,0.22685]},
    {"t":0.74704, "x":11.83784, "y":0.61433, "heading":3.13405, "vx":-4.23329, "vy":-0.08777, "omega":0.09057, "ax":-8.96399, "ay":0.09901, "alpha":0.12034, "fx":[-135.19779,-135.1817,-135.19108,-135.20694], "fy":[0.7674,2.22404,2.21136,0.77015]},
    {"t":0.77587, "x":11.71206, "y":0.61184, "heading":3.13666, "vx":-4.49174, "vy":-0.08492, "omega":0.09404, "ax":-8.94838, "ay":0.12483, "alpha":0.06067, "fx":[-134.96107,-134.95091,-134.95691,-134.96699], "fy":[1.52035,2.25148,2.24304,1.51581]},
    {"t":0.80471, "x":11.57884, "y":0.60944, "heading":3.13937, "vx":-4.74973, "vy":-0.08132, "omega":0.09579, "ax":-8.92098, "ay":0.16929, "alpha":-0.04484, "fx":[-134.5437,-134.55376,-134.5477,-134.53756], "fy":[2.81687,2.28069,2.28852,2.82681]},
    {"t":0.83354, "x":11.43819, "y":0.60717, "heading":-3.14105, "vx":-5.00694, "vy":-0.07644, "omega":0.0945, "ax":-8.86034, "ay":0.26455, "alpha":-0.31167, "fx":[-133.61267,-133.71844,-133.65252,-133.54078], "fy":[5.76321,2.10588,2.16614,5.92433]},
    {"t":0.86237, "x":11.29015, "y":0.60508, "heading":-3.13833, "vx":-5.2624, "vy":-0.06881, "omega":0.08551, "ax":-8.61532, "ay":0.60499, "alpha":-1.48024, "fx":[-129.8637,-130.86914,-130.15382,-128.85662], "fy":[16.54167,0.52152,0.65156,18.78302]},
    {"t":0.8912, "x":11.13484, "y":0.60334, "heading":-3.13586, "vx":-5.51079, "vy":-0.05137, "omega":0.04283, "ax":-0.6881, "ay":4.98089, "alpha":-1.27457, "fx":[-14.94769,-15.84406,-5.50038,-5.21966], "fy":[77.49942,72.06214,72.77229,78.15234]},
    {"t":0.92003, "x":10.97567, "y":0.60393, "heading":-3.13463, "vx":-5.53063, "vy":0.09224, "omega":0.00609, "ax":7.42718, "ay":2.18649, "alpha":3.91329, "fx":[120.18466,112.84552,101.3789,113.65606], "fy":[11.81079,45.62697,58.74044,15.72772]},
    {"t":0.94886, "x":10.8193, "y":0.6075, "heading":-3.13445, "vx":-5.31649, "vy":0.15528, "omega":0.11891, "ax":8.78375, "ay":0.47545, "alpha":-0.42265, "fx":[132.26995,132.54282,132.67305,132.41817], "fy":[9.8207,4.74763,4.61157,9.50295]},
    {"t":0.9777, "x":10.66967, "y":0.61218, "heading":-3.13102, "vx":-5.06324, "vy":0.16899, "omega":0.10673, "ax":8.88309, "ay":0.27174, "alpha":-1.16267, "fx":[133.62956,134.08542,134.28383,133.89824], "fy":[11.51088,-3.04582,-2.6119,10.54046]},
    {"t":1.00653, "x":10.52738, "y":0.61716, "heading":-3.12795, "vx":-4.80713, "vy":0.17682, "omega":0.0732, "ax":8.90035, "ay":0.19867, "alpha":-1.98402, "fx":[133.73807,134.32768,134.66873,134.20404], "fy":[15.92492,-9.74078,-7.90239,13.70358]},
    {"t":1.03536, "x":10.39248, "y":0.62234, "heading":-3.12584, "vx":-4.55052, "vy":0.18255, "omega":0.016, "ax":8.12177, "ay":0.18626, "alpha":-10.14639, "fx":[112.75605,116.29056,131.22031,129.70131], "fy":[73.7718,-68.03409,-33.338,38.83682]},
    {"t":1.06419, "x":10.26466, "y":0.62768, "heading":-3.12537, "vx":-4.31636, "vy":0.18792, "omega":-0.27653, "ax":5.69119, "ay":0.13601, "alpha":-21.26531, "fx":[43.79411,49.67462,126.19799,123.67013], "fy":[127.78738,-125.57753,-49.74101,55.73631]},
    {"t":1.09302, "x":10.14258, "y":0.63316, "heading":-3.13335, "vx":-4.15227, "vy":0.19184, "omega":-0.88965, "ax":4.18922, "ay":0.08881, "alpha":-25.787, "fx":[3.2872,5.82046,123.09224,120.52651], "fy":[135.37127,-135.24119,-57.27109,62.49869]},
    {"t":1.12185, "x":10.0246, "y":0.63873, "heading":3.12419, "vx":-4.03149, "vy":0.1944, "omega":-1.63313, "ax":5.16263, "ay":0.1412, "alpha":-22.94675, "fx":[30.3539,33.4414,125.48642,122.16849], "fy":[131.65253,-130.63185,-51.39432,58.89189]},
    {"t":1.14077, "x":9.94927, "y":0.64243, "heading":3.0933, "vx":-3.93383, "vy":0.19707, "omega":-2.06717, "ax":5.99379, "ay":0.36915, "alpha":-20.03178, "fx":[47.53521,63.37095,128.27362,122.41209], "fy":[126.55619,-118.7505,-43.93172,58.396]},
    {"t":1.15968, "x":9.87593, "y":0.64622, "heading":3.0542, "vx":-3.82046, "vy":0.20406, "omega":-2.44608, "ax":6.85602, "ay":0.84575, "alpha":-16.25321, "fx":[61.50183,98.63677,130.73489,122.73523], "fy":[120.48058,-91.28916,-35.89421,57.72505]},
    {"t":1.1786, "x":9.80489, "y":0.65023, "heading":3.00793, "vx":-3.69078, "vy":0.22005, "omega":-2.75351, "ax":7.53149, "ay":1.60883, "alpha":-12.24345, "fx":[72.62298,125.85345,132.8306,123.05113], "fy":[114.20969,-47.15369,-27.05743,57.05852]},
    {"t":1.19751, "x":9.73643, "y":0.65468, "heading":2.95585, "vx":-3.54832, "vy":0.25049, "omega":-2.9851, "ax":7.85273, "ay":2.39763, "alpha":-9.2009, "fx":[81.43766,134.57867,134.44292,123.27878], "fy":[108.18061,-2.85491,-17.25537,56.57329]},
    {"t":1.21643, "x":9.67072, "y":0.65985, "heading":2.89938, "vx":-3.39978, "vy":0.29584, "omega":-3.15913, "ax":7.94039, "ay":3.00088, "alpha":-7.28124, "fx":[88.46427,131.82803,135.38292,123.35088], "fy":[102.58493,28.4811,-6.45183,56.42247]},
    {"t":1.23535, "x":9.60783, "y":0.66598, "heading":2.83963, "vx":-3.24959, "vy":0.3526, "omega":-3.29686, "ax":7.9423, "ay":3.43368, "alpha":-5.96867, "fx":[94.12874,126.36166,135.43293,123.21789], "fy":[97.4751,47.75934,5.19464,56.71724]},
    {"t":1.25426, "x":9.54778, "y":0.67327, "heading":2.77727, "vx":-3.09936, "vy":0.41755, "omega":-3.40976, "ax":7.9159, "ay":3.76352, "alpha":-4.899, "fx":[98.75171,121.53321,134.423,122.84075], "fy":[92.84216,59.3446,17.32502,57.53307]},
    {"t":1.27318, "x":9.49057, "y":0.68184, "heading":2.71277, "vx":-2.94963, "vy":0.48874, "omega":-3.50242, "ax":7.87458, "ay":4.03387, "alpha":-3.92195, "fx":[102.56394,118.00055,132.30916,122.18204], "fy":[88.65909,66.33659,29.43679,58.92176]},
    {"t":1.29209, "x":9.43619, "y":0.6918, "heading":2.64652, "vx":-2.80068, "vy":0.56504, "omega":-3.57661, "ax":7.82067, "ay":4.26535, "alpha":-2.99713, "fx":[105.72881,115.65751,129.21528,121.20188], "fy":[84.9,70.51626,40.98774,60.91492]},
    {"t":1.31101, "x":9.38461, "y":0.70325, "heading":2.57887, "vx":-2.65275, "vy":0.64572, "omega":-3.6333, "ax":7.75585, "ay":4.4668, "alpha":-2.12697, "fx":[108.36188,114.25858,125.41433,119.85828], "fy":[81.54689,72.8906,51.51369,63.52069]},
    {"t":1.32992, "x":9.33582, "y":0.71627, "heading":2.51014, "vx":-2.50605, "vy":0.73021, "omega":-3.67353, "ax":7.68284, "ay":4.64248, "alpha":-1.32271, "fx":[110.54515,113.57585,121.25728,118.11066], "fy":[78.59106,74.04989,60.71188,66.71794]},
    {"t":1.34884, "x":9.2898, "y":0.73091, "heading":2.44066, "vx":-2.36072, "vy":0.81802, "omega":-3.69855, "ax":7.60475, "ay":4.79552, "alpha":-0.58967, "fx":[112.33702,113.42676,117.088,115.92612], "fy":[76.03239,74.35757,68.46191,70.45102]},
    {"t":1.36775, "x":9.2465, "y":0.74724, "heading":2.3707, "vx":-2.21688, "vy":0.90873, "omega":-3.7097, "ax":7.52421, "ay":4.92887, "alpha":0.07575, "fx":[113.77873,113.67055,113.18162,113.28784], "fy":[73.87793,74.04911,74.79323,74.62741]},
    {"t":1.38667, "x":9.20592, "y":0.76531, "heading":2.30053, "vx":-2.07456, "vy":1.00196, "omega":-3.70827, "ax":7.44305, "ay":5.04536, "alpha":0.68292, "fx":[114.89868,114.19943,109.72047,110.20406], "fy":[72.1404,73.28456,79.82971,79.1207]},
    {"t":1.40558, "x":9.16801, "y":0.78517, "heading":2.23039, "vx":-1.93377, "vy":1.09739, "omega":-3.69535, "ax":7.36245, "ay":5.14741, "alpha":1.24217, "fx":[115.71507,114.93064,106.79963,106.71522], "fy":[70.83664,72.17771,83.738,83.77964]},
    {"t":1.4245, "x":9.13275, "y":0.80684, "heading":2.16049, "vx":-1.79451, "vy":1.19476, "omega":-3.67186, "ax":7.28323, "ay":5.23695, "alpha":1.76108, "fx":[116.23758,115.80021,104.44674,102.8965], "fy":[69.98598,70.81284,86.69155,88.44295]},
    {"t":1.44341, "x":9.10011, "y":0.83038, "heading":2.09104, "vx":-1.65675, "vy":1.29381, "omega":-3.63855, "ax":7.20605, "ay":5.31547, "alpha":2.24297, "fx":[116.46845,116.75849,102.64437,98.85361], "fy":[69.6084,69.25474,88.85075,92.95689]},
    {"t":1.46233, "x":9.07006, "y":0.8558, "heading":2.02221, "vx":-1.52044, "vy":1.39436, "omega":-3.59612, "ax":7.13155, "ay":5.38432, "alpha":2.68736, "fx":[116.40316,117.76679,101.34864,94.71226], "fy":[69.72249,67.55487,90.35485,97.19161]},
    {"t":1.48124, "x":9.04257, "y":0.88314, "heading":1.95419, "vx":-1.38555, "vy":1.4962, "omega":-3.54529, "ax":7.0603, "ay":5.44477, "alpha":3.0918, "fx":[116.03103,118.79505,100.50279,90.60344], "fy":[70.34311,65.7552,91.32051,101.05228]},
    {"t":1.50016, "x":9.01763, "y":0.91242, "heading":1.88713, "vx":-1.252, "vy":1.59919, "omega":-3.48681, "ax":6.99264, "ay":5.49823, "alpha":3.45405, "fx":[115.33593,119.82,100.04593,86.64868], "fy":[71.47876,63.89071,91.84376,104.48294]},
    {"t":1.51907, "x":8.9952, "y":0.94365, "heading":1.82118, "vx":-1.11973, "vy":1.70319, "omega":-3.42147, "ax":6.92862, "ay":5.54614, "alpha":3.77386, "fx":[114.29734,120.82381,99.9184,82.94866], "fy":[73.12874,61.99109,92.00303,107.4636]},
    {"t":1.53799, "x":8.97526, "y":0.97686, "heading":1.75646, "vx":-0.98868, "vy":1.8081, "omega":-3.35009, "ax":6.86793, "ay":5.58992, "alpha":4.05402, "fx":[112.89207,121.79306,100.06466,79.57705], "fy":[75.28025,60.08179,91.86237,110.0028]},
    {"t":1.5569, "x":8.95779, "y":1.01206, "heading":1.69309, "vx":-0.85877, "vy":1.91383, "omega":-3.27341, "ax":6.80994, "ay":5.6308, "alpha":4.30046, "fx":[111.09681,122.71781,100.43466,76.57956], "fy":[77.90566,58.18497,91.47433,112.12858]},
    {"t":1.57582, "x":8.94276, "y":1.04926, "heading":1.63117, "vx":-0.72996, "vy":2.02034, "omega":-3.19206, "ax":6.75383, "ay":5.66974, "alpha":4.52176, "fx":[108.89158,123.59095,100.9842,73.97676], "fy":[80.96021,56.32003,90.88234,113.88001]},
    {"t":1.59473, "x":8.93016, "y":1.08849, "heading":1.5708, "vx":-0.60221, "vy":2.12758, "omega":-3.10653, "ax":6.03828, "ay":6.39385, "alpha":4.87222, "fx":[91.97997,119.32269,94.0602,58.91316], "fy":[99.97336,65.0951,98.16298,122.49544]},
    {"t":1.63667, "x":8.91022, "y":1.18334, "heading":1.44052, "vx":-0.34899, "vy":2.39571, "omega":-2.90222, "ax":2.42906, "ay":8.06524, "alpha":8.33663, "fx":[-14.96666,95.86325,64.44688,1.19604], "fy":[134.88429,96.15291,119.64135,135.87931]},
    {"t":1.6786, "x":8.89772, "y":1.29089, "heading":1.31882, "vx":-0.24713, "vy":2.73393, "omega":-2.55262, "ax":-0.93307, "ay":8.27166, "alpha":8.81679, "fx":[-85.97134,32.81005,33.44979,-36.57832], "fy":[105.04044,131.4806,131.64589,130.84378]},
    {"t":1.72054, "x":8.88653, "y":1.41281, "heading":1.21178, "vx":-0.28626, "vy":3.0808, "omega":-2.18289, "ax":-0.94572, "ay":8.25848, "alpha":8.71231, "fx":[-88.00988,24.62162,39.00693,-32.67211], "fy":[103.27978,133.05253,130.04864,131.83484]},
    {"t":1.76247, "x":8.8737, "y":1.54927, "heading":1.12024, "vx":-0.32592, "vy":3.42712, "omega":-1.81754, "ax":-0.96095, "ay":8.2075, "alpha":8.82983, "fx":[-90.76117,16.52367,45.47418,-29.20881], "fy":[100.77277,133.93884,127.84106,132.58742]},
    {"t":1.80441, "x":8.85919, "y":1.7002, "heading":1.04402, "vx":-0.36621, "vy":3.7713, "omega":-1.44726, "ax":-0.97165, "ay":8.07561, "alpha":9.35802, "fx":[-95.57106,9.12616,54.16445,-26.33676], "fy":[96.04663,133.78804,124.25579,133.09308]},
    {"t":1.84634, "x":8.84297, "y":1.86545, "heading":0.98333, "vx":-0.40696, "vy":4.10995, "omega":-1.05483, "ax":-0.92249, "ay":7.68379, "alpha":10.91084, "fx":[-105.14795,5.06768,68.70431,-24.27606], "fy":[85.06612,128.64803,116.52953,133.30244]},
    {"t":1.88828, "x":8.8251, "y":2.04456, "heading":0.93909, "vx":-0.44565, "vy":4.43217, "omega":-0.59728, "ax":-0.67829, "ay":2.31928, "alpha":28.91851, "fx":[-125.11541,7.00322,101.09086,-23.89867], "fy":[49.77981,-131.56762,88.82823,132.87635]},
    {"t":1.93021, "x":8.80581, "y":2.23246, "heading":0.91405, "vx":-0.47409, "vy":4.52943, "omega":0.61542, "ax":-0.36221, "ay":-2.58061, "alpha":28.33477, "fx":[-106.15836,10.27686,118.81327,-44.78306], "fy":[-81.54766,-133.97619,-61.05467,120.89632]},
    {"t":1.97215, "x":8.78561, "y":2.42013, "heading":0.93985, "vx":-0.48928, "vy":4.42121, "omega":1.80364, "ax":0.80365, "ay":-8.84264, "alpha":2.6057, "fx":[-9.69613,13.4483,34.2426,10.48771], "fy":[-134.51544,-134.33817,-130.41918,-134.18391]},
    {"t":2.01408, "x":8.7658, "y":2.59776, "heading":1.01549, "vx":-0.45558, "vy":4.0504, "omega":1.91291, "ax":0.94151, "ay":-8.91508, "alpha":-1.03277, "fx":[22.93843,13.0424,5.5729,15.24565], "fy":[-133.38625,-134.66925,-135.24096,-134.53074]},
    {"t":2.05602, "x":8.74753, "y":2.75978, "heading":1.09571, "vx":-0.4161, "vy":3.67654, "omega":1.8696, "ax":0.98283, "ay":-8.87684, "alpha":-2.52178, "fx":[36.28748,9.84575,-5.48202,18.64062], "fy":[-130.60198,-135.10795,-135.46944,-134.34055]},
    {"t":2.09795, "x":8.73094, "y":2.90615, "heading":1.17411, "vx":-0.37488, "vy":3.30429, "omega":1.76385, "ax":0.996, "ay":-8.8398, "alpha":-3.3391, "fx":[43.39223,5.48469,-10.5005,21.70993], "fy":[-128.53267,-135.4651,-135.29501,-133.99281]},
    {"t":2.13989, "x":8.7161, "y":3.03694, "heading":1.24808, "vx":-0.33311, "vy":2.93359, "omega":1.62382, "ax":0.99819, "ay":-8.80958, "alpha":-3.8809, "fx":[47.6981,0.82801,-12.8403,24.53281], "fy":[-127.07059,-135.65203,-135.16846,-133.57165]},
    {"t":2.18182, "x":8.703, "y":3.15221, "heading":1.31617, "vx":-0.29125, "vy":2.56416, "omega":1.46108, "ax":0.99642, "ay":-8.78454, "alpha":-4.28323, "fx":[50.46914,-3.64381,-13.81474,27.10126], "fy":[-126.04568,-135.66463,-135.12309,-133.11821]},
    {"t":2.22376, "x":8.69167, "y":3.25202, "heading":1.37744, "vx":-0.24947, "vy":2.19578, "omega":1.28146, "ax":0.99392, "ay":-8.76336, "alpha":-4.59961, "fx":[52.29399,-7.67656,-14.05469,29.39825], "fy":[-125.33622,-135.54218,-135.13449,-132.66096]},
    {"t":2.26569, "x":8.68208, "y":3.33639, "heading":1.43118, "vx":-0.20779, "vy":1.82829, "omega":1.08857, "ax":0.99201, "ay":-8.74537, "alpha":-4.8539, "fx":[53.50301,-11.15706,-13.90968,31.40966], "fy":[-124.85312,-135.33665,-135.17638,-132.22239]},
    {"t":2.30763, "x":8.67424, "y":3.40537, "heading":1.47683, "vx":-0.16619, "vy":1.46155, "omega":0.88503, "ax":0.991, "ay":-8.73017, "alpha":-5.05912, "fx":[54.31119,-14.05817,-13.5938,33.12575], "fy":[-124.52633,-135.09557,-135.22916,-131.82098]},
    {"t":2.34956, "x":8.66814, "y":3.45899, "heading":1.51394, "vx":-0.12463, "vy":1.09545, "omega":0.67287, "ax":0.99069, "ay":-8.71746, "alpha":-5.22441, "fx":[54.87359,-16.40027,-13.24749,34.54054], "fy":[-124.29833,-134.85529,-135.27979,-131.47184]},
    {"t":2.3915, "x":8.66378, "y":3.49726, "heading":1.54216, "vx":-0.08309, "vy":0.72989, "omega":0.45379, "ax":0.9907, "ay":-8.70692, "alpha":-5.35725, "fx":[55.30807,-18.2246,-12.96703,35.65043], "fy":[-124.12166,-134.6406,-135.32005,-131.18716]},
    {"t":2.43343, "x":8.66117, "y":3.52021, "heading":1.56119, "vx":-0.04154, "vy":0.36476, "omega":0.22913, "ax":0.99062, "ay":-8.69826, "alpha":-5.46392, "fx":[55.70446,-19.57557,-12.81999,36.45287], "fy":[-123.95833,-134.4671,-135.34477,-130.97649]},
    {"t":2.47537, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.59473, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
