{
 "name":"LeftAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.437000000000001, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.901392692565919, "heading":-1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-1.0563566025055207 rad", "val":-1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51628,3.97991],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":0.00049, "alpha":0.07705, "fx":[-15.29754,-15.29754,-14.85114,-14.85114], "fy":[0.24939,-0.23308,-0.23624,0.24948]},
    {"t":0.03994, "x":6.075, "y":7.437, "heading":0.0, "vx":-0.03992, "vy":0.00002, "omega":0.00308, "ax":-0.99974, "ay":0.00055, "alpha":0.05255, "fx":[-15.22902,-15.22902,-14.92708,-14.92708], "fy":[0.17462,-0.15689,-0.15914,0.17469]},
    {"t":0.07988, "x":6.07261, "y":7.437, "heading":0.00012, "vx":-0.07985, "vy":0.00004, "omega":0.00518, "ax":-0.99973, "ay":0.00062, "alpha":0.03402, "fx":[-15.16497,-15.16521,-14.92948,-15.05213], "fy":[0.12776,-0.10881,-0.10912,0.12737]},
    {"t":0.11982, "x":6.06863, "y":7.437, "heading":0.00033, "vx":-0.11978, "vy":0.00007, "omega":0.00654, "ax":-0.99973, "ay":0.00068, "alpha":0.02595, "fx":[-15.15165,-15.15231,-15.00404,-15.00338], "fy":[0.09321,-0.07165,-0.0728,0.09254]},
    {"t":0.15976, "x":6.06304, "y":7.43701, "heading":0.00059, "vx":-0.15971, "vy":0.00009, "omega":0.00757, "ax":-0.99972, "ay":0.00076, "alpha":0.01663, "fx":[-15.11557,-15.11679,-14.99418,-15.08441], "fy":[0.07485,-0.0499,-0.05113,0.07182]},
    {"t":0.1997, "x":6.05587, "y":7.43701, "heading":0.00089, "vx":-0.19964, "vy":0.00012, "omega":0.00824, "ax":-0.99971, "ay":0.00083, "alpha":0.01446, "fx":[-15.11877,-15.12054,-15.03648,-15.03471], "fy":[0.05874,-0.03288,-0.03261,0.0569]},
    {"t":0.23965, "x":6.0471, "y":7.43702, "heading":0.00122, "vx":-0.23957, "vy":0.00016, "omega":0.00881, "ax":-0.99971, "ay":0.00091, "alpha":0.00757, "fx":[-15.0847,-15.08713,-15.01462,-15.12356], "fy":[0.05411,-0.02228,-0.02473,0.04784]},
    {"t":0.27959, "x":6.03673, "y":7.43702, "heading":0.00157, "vx":-0.2795, "vy":0.00019, "omega":0.00912, "ax":-0.9997, "ay":0.00099, "alpha":0.00952, "fx":[-15.10483,-15.10771,-15.04992,-15.04704], "fy":[0.04511,-0.01475,-0.01247,0.04211]},
    {"t":0.31953, "x":6.02477, "y":7.43703, "heading":0.00194, "vx":-0.31943, "vy":0.00023, "omega":0.0095, "ax":-0.99969, "ay":0.00108, "alpha":0.00479, "fx":[-15.07892,-15.08237,-15.03497,-15.11269], "fy":[0.04707,-0.00739,-0.01087,0.03653]},
    {"t":0.35947, "x":6.01121, "y":7.43704, "heading":0.00232, "vx":-0.35936, "vy":0.00028, "omega":0.00969, "ax":-0.99968, "ay":0.00118, "alpha":0.00704, "fx":[-15.09778,-15.10141,-15.05641,-15.05277], "fy":[0.03963,-0.0049,0.00041,0.03583]},
    {"t":0.39941, "x":5.99606, "y":7.43705, "heading":0.0027, "vx":-0.39929, "vy":0.00032, "omega":0.00997, "ax":-0.99967, "ay":0.00128, "alpha":0.00341, "fx":[-15.07694,-15.08091,-15.04934,-15.10057], "fy":[0.04524,0.00267,-0.00132,0.03036]},
    {"t":0.43935, "x":5.97932, "y":7.43707, "heading":0.0031, "vx":-0.43921, "vy":0.00037, "omega":0.0101, "ax":-0.99966, "ay":0.00138, "alpha":0.0053, "fx":[-15.09274,-15.09659,-15.06082,-15.05696], "fy":[0.03692,0.0021,0.01136,0.03288]},
    {"t":0.47929, "x":5.96098, "y":7.43708, "heading":0.00351, "vx":-0.47914, "vy":0.00043, "omega":0.01032, "ax":-0.99965, "ay":0.00149, "alpha":0.0026, "fx":[-15.07748,-15.08137,-15.06314,-15.08442], "fy":[0.0447,0.01157,0.00766,0.02601]},
    {"t":0.51923, "x":5.94104, "y":7.4371, "heading":0.00392, "vx":-0.51907, "vy":0.00049, "omega":0.01042, "ax":-0.99963, "ay":0.00161, "alpha":0.00357, "fx":[-15.0877,-15.09115,-15.06513,-15.06169], "fy":[0.03463,0.00854,0.02284,0.031]},
    {"t":0.55917, "x":5.91951, "y":7.43712, "heading":0.00433, "vx":-0.55899, "vy":0.00055, "omega":0.01056, "ax":-0.99962, "ay":0.00173, "alpha":0.00129, "fx":[-15.0757,-15.07882,-15.0746,-15.07575], "fy":[0.0436,0.02093,0.01779,0.02212]},
    {"t":0.59911, "x":5.89639, "y":7.43715, "heading":0.00476, "vx":-0.59892, "vy":0.00062, "omega":0.01061, "ax":-0.99961, "ay":0.00186, "alpha":0.00145, "fx":[-15.08159,-15.08397,-15.07041,-15.06804], "fy":[0.03134,0.01625,0.03598,0.02882]},
    {"t":0.63905, "x":5.87167, "y":7.43717, "heading":0.00518, "vx":-0.63884, "vy":0.0007, "omega":0.01067, "ax":-0.99959, "ay":0.002, "alpha":0.00426, "fx":[-15.1019,-15.10358,-15.11684,-14.98075], "fy":[0.04108,0.03209,0.03041,0.01724]},
    {"t":0.67899, "x":5.84536, "y":7.4372, "heading":0.00561, "vx":-0.67877, "vy":0.00078, "omega":0.01084, "ax":-0.99957, "ay":0.00215, "alpha":-0.00091, "fx":[-15.07494,-15.0756,-15.07609,-15.07544], "fy":[0.02753,0.02498,0.05047,0.0268]},
    {"t":0.71894, "x":5.81745, "y":7.43724, "heading":0.00604, "vx":-0.71869, "vy":0.00086, "omega":0.01081, "ax":-0.99956, "ay":0.00231, "alpha":0.0022, "fx":[-15.09735,-15.09693,-15.12664,-14.98007], "fy":[0.03919,0.04297,0.04338,0.01376]},
    {"t":0.75888, "x":5.78795, "y":7.43727, "heading":0.00647, "vx":-0.75862, "vy":0.00095, "omega":0.01089, "ax":-0.99954, "ay":0.00248, "alpha":-0.00347, "fx":[-15.06785,-15.06621,-15.08205,-15.0837], "fy":[0.02342,0.03457,0.06634,0.02508]},
    {"t":0.79882, "x":5.75685, "y":7.43731, "heading":0.00691, "vx":-0.79854, "vy":0.00105, "omega":0.01075, "ax":-0.99951, "ay":0.00265, "alpha":0.00551, "fx":[-15.12738,-15.12432,-15.1738,-14.873], "fy":[0.03581,0.05587,0.05894,0.00952]},
    {"t":0.83876, "x":5.72416, "y":7.43736, "heading":0.00734, "vx":-0.83846, "vy":0.00116, "omega":0.01097, "ax":-0.99949, "ay":0.00284, "alpha":-0.00622, "fx":[-15.06031,-15.05588,-15.08824,-15.09267], "fy":[0.01914,0.04513,0.08357,0.0237]},
    {"t":0.8787, "x":5.68987, "y":7.4374, "heading":0.00777, "vx":-0.87838, "vy":0.00127, "omega":0.01073, "ax":-0.99947, "ay":0.00304, "alpha":0.0019, "fx":[-15.11473,-15.10857,-15.17641,-14.89582], "fy":[0.0337,0.06855,0.07473,0.00669]},
    {"t":0.91864, "x":5.65399, "y":7.43746, "heading":0.0082, "vx":-0.9183, "vy":0.00139, "omega":0.0108, "ax":-0.99944, "ay":0.00326, "alpha":-0.00945, "fx":[-15.05147,-15.0439,-15.09543,-15.103], "fy":[0.01387,0.05864,0.10258,0.02169]},
    {"t":0.95858, "x":5.61652, "y":7.43752, "heading":0.00863, "vx":-0.95822, "vy":0.00153, "omega":0.01043, "ax":-0.9994, "ay":0.00349, "alpha":0.00453, "fx":[-15.14306,-15.13352,-15.22651,-14.78879], "fy":[0.02995,0.08489,0.09445,0.00148]},
    {"t":0.99852, "x":5.57745, "y":7.43758, "heading":0.00905, "vx":-0.99813, "vy":0.00166, "omega":0.01061, "ax":-0.99937, "ay":0.00374, "alpha":-0.01352, "fx":[-15.03977,-15.02888,-15.10509,-15.11599], "fy":[0.00708,0.07488,0.12541,0.01836]},
    {"t":1.03846, "x":5.53679, "y":7.43765, "heading":0.00947, "vx":-1.03805, "vy":0.00181, "omega":0.01007, "ax":-0.99933, "ay":0.00401, "alpha":0.00864, "fx":[-15.18287,-15.16986,-15.29252,-14.64206], "fy":[0.02407,0.10474,0.11778,-0.0049]},
    {"t":1.0784, "x":5.49453, "y":7.43773, "heading":0.00988, "vx":-1.07796, "vy":0.00197, "omega":0.01041, "ax":-0.99928, "ay":0.00429, "alpha":-0.01822, "fx":[-15.02577,-15.01153,-15.11652,-15.13076], "fy":[-0.00046,0.09373,0.15113,0.01431]},
    {"t":1.11834, "x":5.45068, "y":7.43781, "heading":0.01029, "vx":-1.11788, "vy":0.00215, "omega":0.00968, "ax":-0.99923, "ay":0.00459, "alpha":0.01726, "fx":[-15.25169,-15.23527,-15.39096,-14.40353], "fy":[0.01757,0.12733,0.14379,-0.01195]},
    {"t":1.15829, "x":5.40523, "y":7.4379, "heading":0.01068, "vx":-1.15779, "vy":0.00233, "omega":0.01037, "ax":-0.99917, "ay":0.0049, "alpha":-0.0229, "fx":[-15.01123,-14.99378,-15.12768,-15.14514], "fy":[-0.00675,0.11365,0.17752,0.01136]},
    {"t":1.19823, "x":5.35819, "y":7.43799, "heading":0.01109, "vx":-1.19769, "vy":0.00252, "omega":0.00946, "ax":-0.9991, "ay":0.00526, "alpha":0.0248, "fx":[-15.30897,-15.28935,-15.47413,-14.20117], "fy":[0.02182,0.14692,0.16658,-0.01829]},
    {"t":1.23817, "x":5.30956, "y":7.4381, "heading":0.01147, "vx":-1.2376, "vy":0.00273, "omega":0.01045, "ax":-0.99902, "ay":0.00566, "alpha":-0.02733, "fx":[-14.99802,-14.97764,-15.13629,-15.15667], "fy":[-0.01118,0.14228,0.20064,0.00998]},
    {"t":1.27811, "x":5.25933, "y":7.43821, "heading":0.01189, "vx":-1.2775, "vy":0.00296, "omega":0.00936, "ax":-0.99892, "ay":0.00611, "alpha":0.02092, "fx":[-15.29525,-15.2728,-15.48016,-14.21441], "fy":[0.02345,0.16927,0.19175,-0.01571]},
    {"t":1.31805, "x":5.20751, "y":7.43834, "heading":0.01226, "vx":-1.3174, "vy":0.0032, "omega":0.01019, "ax":-0.9988, "ay":0.0066, "alpha":-0.03119, "fx":[-14.98346,-14.96066,-15.14419,-15.16699], "fy":[-0.00931,0.16466,0.22837,0.01436]},
    {"t":1.35799, "x":5.15409, "y":7.43847, "heading":0.01267, "vx":-1.35729, "vy":0.00347, "omega":0.00895, "ax":-0.99865, "ay":0.00711, "alpha":0.03978, "fx":[-15.42167,-15.3971,-15.63227,-13.79511], "fy":[0.02468,0.19687,0.22147,-0.01381]},
    {"t":1.39793, "x":5.09908, "y":7.43861, "heading":0.01303, "vx":-1.39718, "vy":0.00375, "omega":0.01054, "ax":-0.99845, "ay":0.00764, "alpha":-0.03473, "fx":[-14.96767,-14.94314,-15.14955,-15.17407], "fy":[-0.00441,0.19003,0.25448,0.02106]},
    {"t":1.43787, "x":5.04248, "y":7.43877, "heading":0.01345, "vx":-1.43706, "vy":0.00406, "omega":0.00915, "ax":-0.99819, "ay":0.00816, "alpha":0.07921, "fx":[-15.66577,-15.63983,-15.89197,-13.02128], "fy":[0.03174,0.22027,0.24624,-0.00594]},
    {"t":1.47781, "x":4.98429, "y":7.43894, "heading":0.01381, "vx":-1.47693, "vy":0.00438, "omega":0.01231, "ax":-0.99783, "ay":0.00865, "alpha":-0.03417, "fx":[-14.95976,-14.93418,-15.1388,-15.16438], "fy":[0.01262,0.20346,0.2663,0.03921]},
    {"t":1.51775, "x":4.9245, "y":7.43912, "heading":0.0143, "vx":-1.51678, "vy":0.00473, "omega":0.01095, "ax":-0.99727, "ay":0.01154, "alpha":0.08115, "fx":[-15.63808,-15.61136,-15.83678,-13.0768], "fy":[0.13425,0.2447,0.27144,0.04601]},
    {"t":1.55769, "x":4.86313, "y":7.43932, "heading":0.01474, "vx":-1.55661, "vy":0.00519, "omega":0.01419, "ax":-0.99634, "ay":0.01398, "alpha":-0.02886, "fx":[-14.95299,-14.92712,-15.10056,-15.12642], "fy":[0.10931,0.27075,0.32688,0.13622]},
    {"t":1.59764, "x":4.80016, "y":7.43954, "heading":0.01531, "vx":-1.59641, "vy":0.00575, "omega":0.01304, "ax":-0.99453, "ay":0.01452, "alpha":0.16378, "fx":[-16.11329,-16.08681,-16.26946,-11.5282], "fy":[0.1069,0.29955,0.32603,0.14341]},
    {"t":1.63758, "x":4.7356, "y":7.43978, "heading":0.01583, "vx":-1.63613, "vy":0.00633, "omega":0.01958, "ax":-0.98881, "ay":0.02488, "alpha":-0.02042, "fx":[-14.86414,-14.83895,-14.96222,-14.9874], "fy":[0.29994,0.41351,0.46128,0.32616]},
    {"t":1.67752, "x":4.66947, "y":7.44005, "heading":0.01661, "vx":-1.67562, "vy":0.00732, "omega":0.01876, "ax":0.66586, "ay":0.16943, "alpha":-0.09551, "fx":[10.50219,10.52768,10.42994,8.71007], "fy":[2.30196,2.65546,2.68095,2.58325]},
    {"t":1.71746, "x":4.60307, "y":7.44048, "heading":0.01736, "vx":-1.64903, "vy":0.01409, "omega":0.01495, "ax":0.98978, "ay":0.00451, "alpha":0.00531, "fx":[14.95005,14.97329,14.90553,14.88228], "fy":[0.11966,-0.21194,0.2204,0.14389]},
    {"t":1.7574, "x":4.538, "y":7.44104, "heading":0.01796, "vx":-1.6095, "vy":0.01427, "omega":0.01516, "ax":0.9948, "ay":-0.00334, "alpha":-0.11411, "fx":[15.5732,15.59606,15.55937,13.28523], "fy":[-0.38608,0.05852,0.08139,0.04477]},
    {"t":1.79734, "x":4.47451, "y":7.44161, "heading":0.01856, "vx":-1.56976, "vy":0.01414, "omega":0.0106, "ax":0.9965, "ay":-0.00593, "alpha":0.01154, "fx":[15.02971,15.04969,15.02849,15.00851], "fy":[-0.02167,-0.36622,0.03117,-0.00083]},
    {"t":1.83728, "x":4.4126, "y":7.44217, "heading":0.01899, "vx":-1.52996, "vy":0.0139, "omega":0.01106, "ax":0.99733, "ay":-0.00921, "alpha":-0.11988, "fx":[15.7217,15.74043,15.73919,12.96568], "fy":[-0.29406,-0.09929,-0.08054,-0.08167]},
    {"t":1.87722, "x":4.35229, "y":7.44272, "heading":0.01943, "vx":-1.49013, "vy":0.01353, "omega":0.00627, "ax":0.99785, "ay":-0.00973, "alpha":0.01138, "fx":[15.0428,15.05807,15.05625,15.04101], "fy":[-0.0869,-0.38026,-0.04887,-0.07107]},
    {"t":1.91716, "x":4.29357, "y":7.44325, "heading":0.01968, "vx":-1.45027, "vy":0.01314, "omega":0.00673, "ax":0.99817, "ay":-0.01204, "alpha":-0.0878, "fx":[15.50941,15.52227,15.50459,13.68134], "fy":[-0.40865,-0.10873,-0.09583,-0.11339]},
    {"t":1.9571, "x":4.23644, "y":7.44377, "heading":0.01995, "vx":-1.4104, "vy":0.01266, "omega":0.00322, "ax":0.9984, "ay":-0.014, "alpha":0.00537, "fx":[15.06042,15.06963,15.05512,15.04595], "fy":[-0.17762,-0.3833,-0.11531,-0.16828]},
    {"t":1.99704, "x":4.18091, "y":7.44426, "heading":0.02008, "vx":-1.37053, "vy":0.0121, "omega":0.00344, "ax":0.99856, "ay":-0.01594, "alpha":-0.07914, "fx":[15.53299,15.53871,15.4656,13.70335], "fy":[-0.20289,-0.23263,-0.22689,-0.29936]},
    {"t":2.03698, "x":4.12696, "y":7.44473, "heading":0.02021, "vx":-1.33064, "vy":0.01147, "omega":0.00028, "ax":0.99866, "ay":-0.01815, "alpha":-0.0257, "fx":[15.09679,15.09871,15.02679,15.02488], "fy":[-0.39284,-0.05996,-0.25109,-0.39134]},
    {"t":2.07693, "x":4.07461, "y":7.44518, "heading":0.02022, "vx":-1.29076, "vy":0.01074, "omega":-0.00075, "ax":0.99873, "ay":-0.02058, "alpha":-0.05913, "fx":[15.41787,15.41476,15.19304,14.2257], "fy":[-0.10604,-0.30247,-0.30554,-0.5275]},
    {"t":2.11687, "x":4.02385, "y":7.44559, "heading":0.02019, "vx":-1.25087, "vy":0.00992, "omega":-0.00311, "ax":0.99877, "ay":-0.02343, "alpha":-0.06511, "fx":[15.18508,15.17805,14.94162,14.94861], "fy":[-0.62216,0.12155,-0.28261,-0.63026]},
    {"t":2.15681, "x":3.97469, "y":7.44597, "heading":0.02007, "vx":-1.21098, "vy":0.00898, "omega":-0.00571, "ax":0.99876, "ay":-0.02696, "alpha":-0.0926, "fx":[15.52757,15.51341,14.9787,14.23312], "fy":[-0.17044,-0.29755,-0.31151,-0.84709]},
    {"t":2.19675, "x":3.92712, "y":7.4463, "heading":0.01984, "vx":-1.17108, "vy":0.00791, "omega":-0.00941, "ax":0.99869, "ay":-0.03142, "alpha":-0.15551, "fx":[15.3885,15.36961,14.73605,14.75485], "fy":[-1.08106,0.58716,-0.2997,-1.10202]},
    {"t":2.23669, "x":3.88114, "y":7.44659, "heading":0.01947, "vx":-1.1312, "vy":0.00665, "omega":-0.01562, "ax":0.99854, "ay":-0.0375, "alpha":-0.19374, "fx":[15.83107,15.80109,14.58612,14.02157], "fy":[-0.57045,-0.13835,-0.16815,-1.38549]},
    {"t":2.27663, "x":3.83676, "y":7.44683, "heading":0.01884, "vx":-1.09131, "vy":0.00515, "omega":-0.02336, "ax":0.99817, "ay":-0.0474, "alpha":-0.3093, "fx":[15.85466,15.81826,14.25396,14.29062], "fy":[-1.7757,0.74997,-0.01656,-1.81734]},
    {"t":2.31657, "x":3.79397, "y":7.447, "heading":0.01791, "vx":-1.05144, "vy":0.00326, "omega":-0.03571, "ax":0.96284, "ay":-0.2677, "alpha":-0.41789, "fx":[15.93731,15.88415,13.21976,13.04492], "fy":[-4.73409,-2.87866,-2.93455,-5.60246]},
    {"t":2.35651, "x":3.75274, "y":7.44691, "heading":0.01648, "vx":-1.01299, "vy":-0.00743, "omega":-0.05241, "ax":0.82142, "ay":-0.56943, "alpha":-0.65075, "fx":[14.21291,14.15283,10.56337,10.62532], "fy":[-10.68164,-6.04273,-6.87095,-10.75704]},
    {"t":2.39645, "x":3.71293, "y":7.44616, "heading":0.01439, "vx":-0.98018, "vy":-0.03018, "omega":-0.0784, "ax":0.68307, "ay":-0.7298, "alpha":-0.90702, "fx":[13.06615,12.98894,7.35379,7.79943], "fy":[-13.56879,-8.21278,-8.30466,-13.941]},
    {"t":2.43639, "x":3.67433, "y":7.44438, "heading":0.01126, "vx":-0.9529, "vy":-0.05932, "omega":-0.11462, "ax":0.57974, "ay":-0.8144, "alpha":-1.31704, "fx":[12.68419,12.61002,4.79795,4.88235], "fy":[-16.27564,-8.19318,-8.27594,-16.38647]},
    {"t":2.47633, "x":3.63673, "y":7.44136, "heading":0.00668, "vx":-0.92974, "vy":-0.09185, "omega":-0.16723, "ax":0.50517, "ay":-0.86271, "alpha":-1.90835, "fx":[13.3727,13.32047,1.72591,2.05685], "fy":[-18.77185,-7.17198,-7.26223,-18.83925]},
    {"t":2.51628, "x":3.6, "y":7.437, "heading":0.0, "vx":-0.90956, "vy":-0.12631, "omega":-0.24345, "ax":0.48243, "ay":-0.8753, "alpha":-2.34999, "fx":[14.28934,14.32462,0.24542,0.24427], "fy":[-20.34641,-5.94012,-6.1462,-20.37199]},
    {"t":2.55197, "x":3.56784, "y":7.43193, "heading":-0.00869, "vx":-0.89234, "vy":-0.15756, "omega":-0.32734, "ax":0.49703, "ay":-0.8674, "alpha":-2.19132, "fx":[14.02228,14.16549,0.84294,0.95396], "fy":[-19.72819,-6.4978,-6.3993,-19.70279]},
    {"t":2.58767, "x":3.5363, "y":7.42576, "heading":-0.02038, "vx":-0.8746, "vy":-0.18852, "omega":-0.40557, "ax":0.51271, "ay":-0.85821, "alpha":-2.0184, "fx":[13.6713,13.94597,1.78098,1.53225], "fy":[-19.16214,-7.03085,-6.64052,-18.94013]},
    {"t":2.62337, "x":3.5054, "y":7.41848, "heading":-0.03485, "vx":-0.8563, "vy":-0.21916, "omega":-0.47762, "ax":0.52974, "ay":-0.84778, "alpha":-1.87053, "fx":[13.40461,13.84102,2.48921,2.22337], "fy":[-18.61084,-7.33115,-6.93074,-18.27186]},
    {"t":2.65907, "x":3.47517, "y":7.41012, "heading":-0.0519, "vx":-0.83739, "vy":-0.24942, "omega":-0.5444, "ax":0.5483, "ay":-0.83588, "alpha":-1.71333, "fx":[13.12688,13.70737,3.4036,2.83966], "fy":[-18.05949,-7.75917,-7.09297,-17.5151]},
    {"t":2.69477, "x":3.44563, "y":7.40068, "heading":-0.07134, "vx":-0.81781, "vy":-0.27926, "omega":-0.60556, "ax":0.56853, "ay":-0.82223, "alpha":-1.57145, "fx":[12.94121,13.67277,4.12865,3.5553], "fy":[-17.41522,-8.01852,-7.315,-16.85464]},
    {"t":2.73047, "x":3.4168, "y":7.39019, "heading":-0.09296, "vx":-0.79752, "vy":-0.30861, "omega":-0.66166, "ax":0.59064, "ay":-0.80647, "alpha":-1.43671, "fx":[12.77804,13.6242,5.03311,4.1967], "fy":[-16.91601,-8.23934,-7.40402,-16.09303]},
    {"t":2.76616, "x":3.3887, "y":7.37865, "heading":-0.11658, "vx":-0.77643, "vy":-0.3374, "omega":-0.71295, "ax":0.61483, "ay":-0.78816, "alpha":-1.30477, "fx":[12.70392,13.67044,5.80313,4.91372], "fy":[-16.22331,-8.44816,-7.50428,-15.37191]},
    {"t":2.80186, "x":3.36138, "y":7.36611, "heading":-0.14203, "vx":-0.75448, "vy":-0.36554, "omega":-0.75952, "ax":0.6413, "ay":-0.76674, "alpha":-1.17686, "fx":[12.65129,13.68934,6.69032,5.65718], "fy":[-15.60846,-8.55232,-7.51172,-14.58323]},
    {"t":2.83756, "x":3.33485, "y":7.35257, "heading":-0.16914, "vx":-0.73159, "vy":-0.39291, "omega":-0.80154, "ax":0.67025, "ay":-0.74153, "alpha":-1.05016, "fx":[12.6933,13.80434,7.50665,6.43053], "fy":[-14.76646,-8.61889,-7.52412,-13.82526]},
    {"t":2.87326, "x":3.30916, "y":7.33807, "heading":-0.19776, "vx":-0.70766, "vy":-0.41938, "omega":-0.83903, "ax":0.70185, "ay":-0.71165, "alpha":-0.94051, "fx":[12.77263,13.90392,8.39682,7.26762], "fy":[-14.117,-8.37955,-7.44238,-12.99352]},
    {"t":2.90896, "x":3.28435, "y":7.32265, "heading":-0.22771, "vx":-0.68261, "vy":-0.44479, "omega":-0.8726, "ax":0.73617, "ay":-0.67604, "alpha":-0.81731, "fx":[12.98291,14.12572,9.30638,7.99651], "fy":[-13.0006,-8.40747,-7.27574,-12.10021]},
    {"t":2.94466, "x":3.26045, "y":7.30634, "heading":-0.25886, "vx":-0.65633, "vy":-0.46892, "omega":-0.90178, "ax":0.77314, "ay":-0.63337, "alpha":-0.71044, "fx":[13.15841,14.26496,10.16236,9.05626], "fy":[-12.20938,-7.89612,-6.99414,-11.11014]},
    {"t":2.98036, "x":3.23751, "y":7.28919, "heading":-0.29105, "vx":-0.62873, "vy":-0.49153, "omega":-0.92714, "ax":0.81242, "ay":-0.58207, "alpha":-0.60017, "fx":[13.52119,14.5664,11.1439,9.77995], "fy":[-10.87814,-7.62876,-6.59012,-10.01797]},
    {"t":3.01605, "x":3.21558, "y":7.27128, "heading":-0.32415, "vx":-0.59973, "vy":-0.51231, "omega":-0.94856, "ax":0.85322, "ay":-0.52035, "alpha":-0.49189, "fx":[13.78212,14.7327,11.95427,11.00374], "fy":[-9.76761,-6.72461,-6.07019,-8.82919]},
    {"t":3.05175, "x":3.19472, "y":7.25266, "heading":-0.35801, "vx":-0.56927, "vy":-0.53089, "omega":-0.96612, "ax":0.89411, "ay":-0.44635, "alpha":-0.3862, "fx":[14.23432,15.0414,12.93651,11.72745], "fy":[-8.06539,-6.12119,-5.31663,-7.42426]},
    {"t":3.08745, "x":3.17497, "y":7.23342, "heading":-0.3925, "vx":-0.53735, "vy":-0.54682, "omega":-0.97991, "ax":0.9328, "ay":-0.35843, "alpha":-0.27578, "fx":[14.50725,15.16117,13.6294,12.97569], "fy":[-6.51381,-4.82083,-4.40518,-5.8833]},
    {"t":3.12315, "x":3.15638, "y":7.21367, "heading":-0.42748, "vx":-0.50405, "vy":-0.55962, "omega":-0.98976, "ax":0.96598, "ay":-0.2557, "alpha":-0.20075, "fx":[14.99089,15.40999,14.54683,13.32774], "fy":[-4.46998,-3.64278,-3.22459,-4.08825]},
    {"t":3.15885, "x":3.139, "y":7.19353, "heading":-0.46281, "vx":-0.46957, "vy":-0.56874, "omega":-0.99692, "ax":0.98952, "ay":-0.13885, "alpha":-0.06218, "fx":[14.99956,15.21047,14.84797,14.63761], "fy":[-2.32779,-2.00913,-1.88144,-2.15803]},
    {"t":3.19455, "x":3.12287, "y":7.17314, "heading":-0.4984, "vx":-0.43424, "vy":-0.5737, "omega":-0.99914, "ax":0.99913, "ay":-0.01082, "alpha":-0.00923, "fx":[15.21171,15.09049,15.38859,14.58466], "fy":[-0.09106,-0.20557,-0.32794,-0.02815]},
    {"t":3.23024, "x":3.108, "y":7.15265, "heading":-0.53407, "vx":-0.39857, "vy":-0.57409, "omega":-0.99947, "ax":0.99156, "ay":0.12316, "alpha":0.15058, "fx":[14.78113,14.39956,15.12791,15.51007], "fy":[2.56402,1.47874,1.27195,2.11519]},
    {"t":3.26594, "x":3.0944, "y":7.13224, "heading":-0.56975, "vx":-0.36318, "vy":-0.56969, "omega":-0.9941, "ax":0.96585, "ay":0.25595, "alpha":0.19019, "fx":[14.48092,13.66326,15.04062,15.08258], "fy":[4.55572,3.71512,2.89522,4.27476]},
    {"t":3.30164, "x":3.08206, "y":7.11206, "heading":-0.60524, "vx":-0.3287, "vy":-0.56055, "omega":-0.98731, "ax":0.92387, "ay":0.38062, "alpha":0.36287, "fx":[13.62666,12.50112,14.24086,15.36638], "fy":[7.42929,5.00026,4.32685,6.20543]},
    {"t":3.33734, "x":3.07091, "y":7.09229, "heading":-0.64048, "vx":-0.29572, "vy":-0.54697, "omega":-0.97435, "ax":0.86976, "ay":0.49192, "alpha":0.39995, "fx":[12.92943,11.26186,13.63278,14.64649], "fy":[8.89338,7.25362,5.57959,7.94993]},
    {"t":3.37304, "x":3.06091, "y":7.07308, "heading":-0.67526, "vx":-0.26467, "vy":-0.5294, "omega":-0.96007, "ax":0.80849, "ay":0.58726, "alpha":0.5754, "fx":[11.8699,9.84752,12.5181,14.53906], "fy":[11.50178,8.05895,6.52091,9.34673]},
    {"t":3.40874, "x":3.05197, "y":7.05456, "heading":-0.70954, "vx":-0.23581, "vy":-0.50844, "omega":-0.93953, "ax":0.74475, "ay":0.66631, "alpha":0.63089, "fx":[11.05029,8.37814,11.65641,13.84437], "fy":[12.49705,9.92995,7.24893,10.52109]},
    {"t":3.44444, "x":3.04403, "y":7.03683, "heading":-0.74308, "vx":-0.20922, "vy":-0.48465, "omega":-0.91701, "ax":0.68199, "ay":0.73048, "alpha":0.79439, "fx":[10.06215,6.99062,10.51101,13.57935], "fy":[14.64342,10.29923,7.71944,11.40589]},
    {"t":3.48013, "x":3.037, "y":7.01999, "heading":-0.77581, "vx":-0.18487, "vy":-0.45858, "omega":-0.88865, "ax":0.62242, "ay":0.78191, "alpha":0.87026, "fx":[9.32261,5.49363,9.59452,13.1384], "fy":[15.22052,11.84686,8.00737,12.09631]},
    {"t":3.51583, "x":3.03079, "y":7.00412, "heading":-0.80754, "vx":-0.16265, "vy":-0.43066, "omega":-0.85759, "ax":0.5672, "ay":0.8229, "alpha":1.02347, "fx":[8.54532,4.27377,8.56597,12.83257], "fy":[16.99716,12.05835,8.06215,12.52598]},
    {"t":3.55153, "x":3.02535, "y":6.98927, "heading":-0.83815, "vx":-0.14241, "vy":-0.40129, "omega":-0.82105, "ax":0.51676, "ay":0.85551, "alpha":1.11847, "fx":[7.98754,2.85143,7.69573,12.64034], "fy":[17.38917,13.22981,8.08262,12.90966]},
    {"t":3.58723, "x":3.02059, "y":6.97549, "heading":-0.86746, "vx":-0.12396, "vy":-0.37075, "omega":-0.78112, "ax":0.4711, "ay":0.88152, "alpha":1.26646, "fx":[7.41966,1.79937,6.79362,12.40791], "fy":[18.91062,13.31918,7.89055,13.05972]},
    {"t":3.62293, "x":3.01647, "y":6.96282, "heading":-0.89535, "vx":-0.10714, "vy":-0.33928, "omega":-0.73591, "ax":0.42995, "ay":0.90234, "alpha":1.38562, "fx":[7.07902,0.48883,6.01111,12.35899], "fy":[19.35644,14.26118,7.65886,13.15969]},
    {"t":3.65863, "x":3.01292, "y":6.95128, "heading":-0.92162, "vx":-0.09179, "vy":-0.30707, "omega":-0.68645, "ax":0.39294, "ay":0.91909, "alpha":1.52844, "fx":[6.66486,-0.45192,5.19064,12.30135], "fy":[20.49248,14.54229,7.29692,13.11516]},
    {"t":3.69432, "x":3.00989, "y":6.94091, "heading":-0.94612, "vx":-0.07776, "vy":-0.27426, "omega":-0.63188, "ax":0.35963, "ay":0.93266, "alpha":1.65834, "fx":[6.48491,-1.70719,4.44893,12.46884], "fy":[20.86897,15.22421,7.02036,13.1516]},
    {"t":3.73002, "x":3.00735, "y":6.93171, "heading":-0.96868, "vx":-0.06493, "vy":-0.24096, "omega":-0.57268, "ax":0.32963, "ay":0.9437, "alpha":1.80923, "fx":[6.22186,-2.53948,3.72334,12.47983], "fy":[22.01289,15.42574,6.52731,12.96553]},
    {"t":3.76572, "x":3.00524, "y":6.92371, "heading":-0.98912, "vx":-0.05316, "vy":-0.20727, "omega":-0.5081, "ax":0.30254, "ay":0.95275, "alpha":1.9591, "fx":[6.19217,-3.74866,3.03003,12.77827], "fy":[22.43527,16.06599,6.11358,12.86254]},
    {"t":3.80142, "x":3.00353, "y":6.91692, "heading":-1.00726, "vx":-0.04236, "vy":-0.17326, "omega":-0.43816, "ax":0.27803, "ay":0.96021, "alpha":2.1166, "fx":[6.0252,-4.53026,2.36224,12.91579], "fy":[23.45577,16.35881,5.52293,12.5899]},
    {"t":3.83712, "x":3.0022, "y":6.91134, "heading":-1.0229, "vx":-0.03243, "vy":-0.13898, "omega":-0.3626, "ax":0.25579, "ay":0.96639, "alpha":2.28059, "fx":[6.11266,-5.72462,1.70967,13.33354], "fy":[23.9161,16.89379,5.04418,12.44618]},
    {"t":3.87282, "x":3.0012, "y":6.907, "heading":-1.03585, "vx":-0.0233, "vy":-0.10448, "omega":-0.28119, "ax":0.23555, "ay":0.97154, "alpha":2.45248, "fx":[6.00999,-6.49136,1.09359,13.59772], "fy":[24.95126,17.17916,4.36037,12.12009]},
    {"t":3.90852, "x":3.00052, "y":6.90389, "heading":-1.04589, "vx":-0.01489, "vy":-0.0698, "omega":-0.19364, "ax":0.21707, "ay":0.97585, "alpha":2.63256, "fx":[6.04972,-7.48112,0.49498,14.03161], "fy":[25.73464,17.55382,3.7156,11.8668]},
    {"t":3.94421, "x":3.00013, "y":6.90202, "heading":-1.0528, "vx":-0.00715, "vy":-0.03497, "omega":-0.09966, "ax":0.20015, "ay":0.97947, "alpha":2.7917, "fx":[6.05073,-8.36923,-0.28815,14.68145], "fy":[26.2288,17.90038,3.28979,11.67044]},
    {"t":3.97991, "x":3.0, "y":6.90139, "heading":-1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
