{
 "name":"Left_Trench_Shoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.90766143798828, "y":1.4424301385879517, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.576730728149414, "y":0.9691351056098938, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.858121871948242, "y":3.430410146713257, "heading":-0.19739555984988075, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.908390507102013, "y":1.96848988160491, "r":0.8857122622359284}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.907661437988281 m", "val":9.90766143798828}, "y":{"exp":"1.4424301385879517 m", "val":1.4424301385879517}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.576730728149414 m", "val":13.576730728149414}, "y":{"exp":"0.9691351056098938 m", "val":0.9691351056098938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858121871948242}, "y":{"exp":"allianceEndLeft2.y", "val":3.430410146713257}, "heading":{"exp":"allianceEndLeft2.heading", "val":-0.19739555984988075}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.908390507102013 m", "val":11.908390507102013}, "y":{"exp":"1.96848988160491 m", "val":1.96848988160491}, "r":{"exp":"0.8857122622359284 m", "val":0.8857122622359284}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77084,1.58778,2.48601],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03438, "ay":-8.06365, "alpha":0.00011, "fx":[68.6229,68.62381,68.62427,68.62335], "fy":[-137.16076,-137.1603,-137.16007,-137.16052]},
    {"t":0.03671, "x":8.66302, "y":3.52243, "heading":1.5708, "vx":0.14809, "vy":-0.29599, "omega":0.0, "ax":4.03466, "ay":-8.06264, "alpha":0.00011, "fx":[68.62765,68.62856,68.62901,68.6281], "fy":[-137.1435,-137.14304,-137.14281,-137.14327]},
    {"t":0.07341, "x":8.67117, "y":3.50613, "heading":1.5708, "vx":0.29619, "vy":-0.59194, "omega":0.00001, "ax":4.03498, "ay":-8.06145, "alpha":0.00011, "fx":[68.63319,68.63409,68.63454,68.63364], "fy":[-137.12338,-137.12293,-137.1227,-137.12315]},
    {"t":0.11012, "x":8.68476, "y":3.47897, "heading":1.5708, "vx":0.4443, "vy":-0.88785, "omega":0.00001, "ax":4.03536, "ay":-8.06006, "alpha":0.0001, "fx":[68.63973,68.64062,68.64107,68.64017], "fy":[-137.09963,-137.09919,-137.09896,-137.09941]},
    {"t":0.14683, "x":8.70379, "y":3.44095, "heading":1.5708, "vx":0.59242, "vy":-1.18371, "omega":0.00002, "ax":4.03582, "ay":-8.05839, "alpha":0.0001, "fx":[68.64757,68.64844,68.64888,68.64801], "fy":[-137.07117,-137.07073,-137.07051,-137.07095]},
    {"t":0.18353, "x":8.72825, "y":3.39207, "heading":1.5708, "vx":0.74057, "vy":-1.47951, "omega":0.00002, "ax":4.03639, "ay":-8.05634, "alpha":0.0001, "fx":[68.65713,68.65799,68.65842,68.65756], "fy":[-137.03644,-137.03601,-137.03579,-137.03622]},
    {"t":0.22024, "x":8.75816, "y":3.33234, "heading":1.5708, "vx":0.88873, "vy":-1.77523, "omega":0.00002, "ax":4.03709, "ay":-8.0538, "alpha":0.0001, "fx":[68.66905,68.6699,68.67032,68.66947], "fy":[-136.99312,-136.9927,-136.99248,-136.99291]},
    {"t":0.25695, "x":8.7935, "y":3.26175, "heading":1.5708, "vx":1.03692, "vy":-2.07086, "omega":0.00003, "ax":4.03798, "ay":-8.05053, "alpha":0.0001, "fx":[68.68434,68.68516,68.68557,68.68475], "fy":[-136.93756,-136.93715,-136.93694,-136.93735]},
    {"t":0.29365, "x":8.83428, "y":3.18031, "heading":1.5708, "vx":1.18514, "vy":-2.36637, "omega":0.00003, "ax":4.03918, "ay":-8.04619, "alpha":0.00009, "fx":[68.70463,68.70542,68.70581,68.70502], "fy":[-136.86375,-136.86335,-136.86315,-136.86355]},
    {"t":0.33036, "x":8.88051, "y":3.08803, "heading":1.5708, "vx":1.3334, "vy":-2.66172, "omega":0.00003, "ax":4.04083, "ay":-8.04015, "alpha":0.00009, "fx":[68.73288,68.73362,68.73399,68.73325], "fy":[-136.76092,-136.76055,-136.76036,-136.76073]},
    {"t":0.36707, "x":8.93217, "y":2.98491, "heading":1.5708, "vx":1.48173, "vy":-2.95685, "omega":0.00004, "ax":4.0433, "ay":-8.03115, "alpha":0.00008, "fx":[68.77488,68.77555,68.77589,68.77522], "fy":[-136.60782,-136.60748,-136.6073,-136.60764]},
    {"t":0.40377, "x":8.98929, "y":2.87096, "heading":1.5708, "vx":1.63015, "vy":-3.25164, "omega":0.00004, "ax":4.04735, "ay":-8.01633, "alpha":0.00007, "fx":[68.84385,68.84442,68.84471,68.84414], "fy":[-136.35575,-136.35547,-136.35532,-136.3556]},
    {"t":0.44048, "x":9.05185, "y":2.7462, "heading":1.57081, "vx":1.77871, "vy":-3.5459, "omega":0.00004, "ax":4.05522, "ay":-7.98739, "alpha":0.00004, "fx":[68.9779,68.97826,68.97845,68.97808], "fy":[-135.86343,-135.86325,-135.86316,-135.86334]},
    {"t":0.47719, "x":9.11987, "y":2.61066, "heading":1.57081, "vx":1.92756, "vy":-3.83909, "omega":0.00004, "ax":4.07704, "ay":-7.90603, "alpha":-0.00002, "fx":[69.34949,69.3493,69.3492,69.34939], "fy":[-134.47915,-134.47925,-134.47931,-134.47921]},
    {"t":0.51389, "x":9.19337, "y":2.46442, "heading":1.57081, "vx":2.07722, "vy":-4.12929, "omega":0.00004, "ax":4.3874, "ay":-6.39838, "alpha":-0.00116, "fx":[74.63455,74.62667,74.62239,74.63027], "fy":[-108.83027,-108.83455,-108.83912,-108.83483]},
    {"t":0.5506, "x":9.27258, "y":2.30853, "heading":1.57081, "vx":2.23827, "vy":-4.36416, "omega":0.0, "ax":4.30526, "ay":2.28984, "alpha":0.0, "fx":[73.2313,73.23129,73.2313,73.23131], "fy":[38.94946,38.94945,38.94942,38.94943]},
    {"t":0.58731, "x":9.35764, "y":2.14988, "heading":1.57081, "vx":2.3963, "vy":-4.2801, "omega":0.0, "ax":6.22168, "ay":3.70982, "alpha":0.0, "fx":[105.82903,105.82903,105.82903,105.82903], "fy":[63.10298,63.10298,63.10298,63.10298]},
    {"t":0.62401, "x":9.44979, "y":1.99527, "heading":1.57081, "vx":2.62468, "vy":-4.14393, "omega":0.0, "ax":6.81687, "ay":4.62109, "alpha":0.0, "fx":[115.95307,115.95307,115.95307,115.95307], "fy":[78.60338,78.60339,78.60338,78.60338]},
    {"t":0.66072, "x":9.55073, "y":1.84628, "heading":1.57081, "vx":2.8749, "vy":-3.9743, "omega":0.0, "ax":6.80678, "ay":5.27111, "alpha":-0.00013, "fx":[115.78137,115.78085,115.78144,115.78196], "fy":[89.66027,89.66087,89.66004,89.65944]},
    {"t":0.69743, "x":9.66084, "y":1.70394, "heading":1.57081, "vx":3.12476, "vy":-3.78082, "omega":0.0, "ax":6.57126, "ay":5.81482, "alpha":-0.01001, "fx":[111.77378,111.72622,111.77662,111.82415], "fy":[98.91316,98.96353,98.90364,98.85325]},
    {"t":0.73413, "x":9.77997, "y":1.56908, "heading":1.57081, "vx":3.36597, "vy":-3.56737, "omega":-0.00037, "ax":6.14781, "ay":6.37766, "alpha":-0.48024, "fx":[104.67901,101.98404,104.49151,107.1352], "fy":[108.50024,110.95112,108.49499,105.9821]},
    {"t":0.77084, "x":9.90766, "y":1.44243, "heading":1.5708, "vx":3.59163, "vy":-3.33327, "omega":-0.018, "ax":5.71195, "ay":6.68048, "alpha":-0.39846, "fx":[97.38928,94.92442,96.93865,99.38251], "fy":[113.55587,115.53409,113.73589,111.70607]},
    {"t":0.79487, "x":9.99561, "y":1.36427, "heading":1.57036, "vx":3.72888, "vy":-3.17276, "omega":-0.02757, "ax":5.50077, "ay":6.77452, "alpha":-0.04731, "fx":[93.60194,93.29902,93.5313,93.83402], "fy":[115.21916,115.45118,115.24642,115.01364]},
    {"t":0.8189, "x":10.08679, "y":1.28999, "heading":1.5697, "vx":3.86105, "vy":-3.00998, "omega":-0.02871, "ax":5.17711, "ay":6.9103, "alpha":0.03336, "fx":[88.02707,88.2524,88.09537,87.87002], "fy":[117.55454,117.39691,117.53,117.68723]},
    {"t":0.84292, "x":10.18106, "y":1.21966, "heading":1.56901, "vx":3.98544, "vy":-2.84394, "omega":-0.02791, "ax":4.80513, "ay":7.00735, "alpha":0.03564, "fx":[81.68639,81.93913,81.78141,81.52873], "fy":[119.20738,119.04878,119.17898,119.33712]},
    {"t":0.86695, "x":10.27821, "y":1.15335, "heading":1.56834, "vx":4.1009, "vy":-2.67557, "omega":-0.02705, "ax":4.39443, "ay":7.01895, "alpha":0.02248, "fx":[74.71088,74.87617,74.78518,74.61995], "fy":[119.39817,119.30653,119.38271,119.47417]},
    {"t":0.89098, "x":10.37801, "y":1.09109, "heading":1.56769, "vx":4.20648, "vy":-2.50693, "omega":-0.02651, "ax":3.93367, "ay":6.88572, "alpha":0.0089, "fx":[66.89306,66.95971,66.92812,66.86149], "fy":[117.12564,117.09376,117.12273,117.15459]},
    {"t":0.91501, "x":10.48022, "y":1.03284, "heading":1.56705, "vx":4.301, "vy":-2.34148, "omega":-0.0263, "ax":3.3984, "ay":6.51084, "alpha":-0.00233, "fx":[57.81105,57.79381,57.80053,57.81777], "fy":[110.74806,110.75487,110.74713,110.74032]},
    {"t":0.93903, "x":10.58454, "y":0.97846, "heading":1.56642, "vx":4.38265, "vy":-2.18504, "omega":-0.02635, "ax":2.76701, "ay":5.77352, "alpha":-0.01006, "fx":[47.09117,47.02004,47.04082,47.11198], "fy":[98.21365,98.235,98.19815,98.17679]},
    {"t":0.96306, "x":10.69064, "y":0.92763, "heading":1.56579, "vx":4.44914, "vy":-2.04632, "omega":-0.0266, "ax":2.0933, "ay":4.70959, "alpha":-0.01315, "fx":[35.64118,35.55511,35.57183,35.65794], "fy":[80.12762,80.14496,80.08982,80.07247]},
    {"t":0.98709, "x":10.79815, "y":0.87982, "heading":1.56515, "vx":4.49944, "vy":-1.93316, "omega":-0.02691, "ax":1.5941, "ay":3.82022, "alpha":-0.01245, "fx":[27.14904,27.07209,27.08115,27.15812], "fy":[65.00399,65.01446,64.95775,64.94728]},
    {"t":1.01112, "x":10.90672, "y":0.83447, "heading":1.5645, "vx":4.53774, "vy":-1.84137, "omega":-0.02721, "ax":1.4668, "ay":3.72009, "alpha":-0.009, "fx":[24.97447,24.91917,24.92515,24.98046], "fy":[63.29485,63.30162,63.26034,63.25357]},
    {"t":1.03514, "x":11.01617, "y":0.7913, "heading":1.56385, "vx":4.57298, "vy":-1.75198, "omega":-0.02743, "ax":1.64563, "ay":4.4348, "alpha":0.00797, "fx":[27.96961,28.02129,28.0137,27.96203], "fy":[75.42156,75.41372,75.44768,75.45551]},
    {"t":1.05917, "x":11.12653, "y":0.75049, "heading":1.56319, "vx":4.61252, "vy":-1.64542, "omega":-0.02724, "ax":1.86033, "ay":5.41793, "alpha":0.03295, "fx":[31.548,31.78149,31.73913,31.5059], "fy":[92.11952,92.07482,92.1953,92.23991]},
    {"t":1.0832, "x":11.23789, "y":0.71252, "heading":1.56254, "vx":4.65722, "vy":-1.51524, "omega":-0.02644, "ax":1.9203, "ay":6.23834, "alpha":-0.0069, "fx":[32.68517,32.63199,32.64238,32.69557], "fy":[106.11733,106.1284,106.10748,106.0964]},
    {"t":1.10723, "x":11.35035, "y":0.67791, "heading":1.5619, "vx":4.70336, "vy":-1.36535, "omega":-0.02661, "ax":1.87139, "ay":6.92885, "alpha":-0.03712, "fx":[31.95576,31.64731,31.70765,32.01665], "fy":[117.87066,117.93478,117.84505,117.7807]},
    {"t":1.13125, "x":11.4639, "y":0.6471, "heading":1.56126, "vx":4.74833, "vy":-1.19887, "omega":-0.0275, "ax":1.73196, "ay":7.51792, "alpha":-0.0623, "fx":[29.6864,29.13216,29.23284,29.78892], "fy":[127.8807,127.98832,127.87493,127.76657]},
    {"t":1.15528, "x":11.57849, "y":0.62047, "heading":1.5606, "vx":4.78994, "vy":-1.01823, "omega":-0.029, "ax":1.50459, "ay":7.96311, "alpha":-0.09017, "fx":[25.9491,25.10254,25.23402,26.08503], "fy":[135.43853,135.58136,135.46276,135.31841]},
    {"t":1.17931, "x":11.69401, "y":0.5983, "heading":1.5599, "vx":4.82609, "vy":-0.8269, "omega":-0.03117, "ax":1.20971, "ay":8.27826, "alpha":-0.12892, "fx":[21.12789,19.8694,20.02072,21.28929], "fy":[140.78615,140.95625,140.83699,140.6642]},
    {"t":1.20334, "x":11.81032, "y":0.58082, "heading":1.55915, "vx":4.85516, "vy":-0.62799, "omega":-0.03426, "ax":0.86449, "ay":8.49668, "alpha":-0.19763, "fx":[15.61097,13.63032,13.78563,15.7918], "fy":[144.49508,144.68554,144.5594,144.36424]},
    {"t":1.22737, "x":11.92723, "y":0.56819, "heading":1.55833, "vx":4.87593, "vy":-0.42384, "omega":-0.03901, "ax":0.47271, "ay":8.64515, "alpha":-0.33766, "fx":[9.68798,6.25475,6.35412,9.86559], "fy":[147.03801,147.21812,147.06885,146.88142]},
    {"t":1.25139, "x":12.04452, "y":0.5605, "heading":1.55739, "vx":4.88729, "vy":-0.21611, "omega":-0.04712, "ax":0.02887, "ay":8.73852, "alpha":-0.5965, "fx":[3.56115,-2.51575,-2.70408,3.62304], "fy":[148.72921,148.75246,148.54952,148.52781]},
    {"t":1.27542, "x":12.16196, "y":0.55783, "heading":1.55626, "vx":4.88798, "vy":-0.00615, "omega":-0.06146, "ax":-0.4672, "ay":8.78141, "alpha":-0.96642, "fx":[-2.74195,-12.48571,-13.47932,-3.08073], "fy":[149.76167,149.28134,148.93815,149.49583]},
    {"t":1.29945, "x":12.27927, "y":0.56021, "heading":1.55479, "vx":4.87676, "vy":0.20485, "omega":-0.08468, "ax":-1.00251, "ay":8.7744, "alpha":-1.37543, "fx":[-9.35343,-22.94386,-25.392,-10.52055], "fy":[150.23506,148.801,148.10837,149.8559]},
    {"t":1.32348, "x":12.39616, "y":0.56767, "heading":1.55275, "vx":4.85267, "vy":0.41567, "omega":-0.11773, "ax":-1.54952, "ay":8.72055, "alpha":-1.76219, "fx":[-16.17131,-33.12338,-37.52361,-18.60902], "fy":[150.20487,147.44906,146.08293,149.59946]},
    {"t":1.3475, "x":12.51231, "y":0.58017, "heading":1.54992, "vx":4.81544, "vy":0.62521, "omega":-0.16007, "ax":-2.07463, "ay":8.62965, "alpha":-2.06836, "fx":[-23.01385,-42.33589,-48.78513,-27.02079], "fy":[149.72483,145.51379,143.18066,148.73202]},
    {"t":1.37153, "x":12.62741, "y":0.59769, "heading":1.54608, "vx":4.76559, "vy":0.83256, "omega":-0.20976, "ax":-2.55714, "ay":8.51486, "alpha":-2.25076, "fx":[-29.83967,-50.2671,-58.41983,-35.45835], "fy":[148.83352,143.3066,139.90681,147.2945]},
    {"t":1.39556, "x":12.74118, "y":0.62015, "heading":1.54104, "vx":4.70415, "vy":1.03715, "omega":-0.26384, "ax":-2.99049, "ay":8.38737, "alpha":-2.30244, "fx":[-36.63622,-56.9613,-66.22426,-43.64752], "fy":[147.55681,141.04258,136.69873,145.36913]},
    {"t":1.41959, "x":12.85334, "y":0.64749, "heading":1.5347, "vx":4.63229, "vy":1.23868, "omega":-0.31917, "ax":-3.37619, "ay":8.25464, "alpha":-2.23906, "fx":[-43.38246,-62.6147,-72.34442,-51.37024], "fy":[145.91502,138.83194,133.81872,143.07035]},
    {"t":1.44361, "x":12.96367, "y":0.67964, "heading":1.52703, "vx":4.55117, "vy":1.43701, "omega":-0.37297, "ax":-3.719, "ay":8.12099, "alpha":-2.08286, "fx":[-50.05262,-67.44541,-77.052,-58.48655], "fy":[143.92598,136.71529,131.37773,140.52402]},
    {"t":1.46764, "x":13.07195, "y":0.71651, "heading":1.51807, "vx":4.46181, "vy":1.63214, "omega":-0.42301, "ax":-4.02444, "ay":7.98873, "alpha":-1.85463, "fx":[-56.61959,-71.64554,-80.6243,-64.92872], "fy":[141.60684,134.69531,129.39294,137.84914]},
    {"t":1.49167, "x":13.178, "y":0.75803, "heading":1.5079, "vx":4.36512, "vy":1.82409, "omega":-0.46757, "ax":-4.29773, "ay":7.85892, "alpha":-1.57113, "fx":[-63.05734,-75.37172,-83.2992,-70.68461], "fy":[138.97483,132.75586,127.83445,135.14648]},
    {"t":1.5157, "x":13.28164, "y":0.80413, "heading":1.49667, "vx":4.26185, "vy":2.01292, "omega":-0.50532, "ax":-4.54346, "ay":7.73191, "alpha":-1.24528, "fx":[-69.33912,-78.74801,-85.26708,-75.77775], "fy":[136.04917,130.87258,126.65348,132.4951]},
    {"t":1.53972, "x":13.38273, "y":0.85473, "heading":1.48453, "vx":4.15268, "vy":2.1987, "omega":-0.53525, "ax":-4.76472, "ay":7.60815, "alpha":-0.89037, "fx":[-75.40303,-81.86273,-86.68459,-80.2359], "fy":[132.87176,129.02407,125.79119,129.9628]},
    {"t":1.56375, "x":13.48113, "y":0.90975, "heading":1.47166, "vx":4.0382, "vy":2.38151, "omega":-0.55664, "ax":-4.9583, "ay":7.49162, "alpha":-0.54424, "fx":[-80.92274,-84.70336,-87.74472,-83.98602], "fy":[129.66204,127.2439,125.14164,127.6735]},
    {"t":1.58778, "x":13.57673, "y":0.96914, "heading":1.45829, "vx":3.91906, "vy":2.56151, "omega":-0.56972, "ax":-5.16101, "ay":7.36366, "alpha":-0.05865, "fx":[-87.42463,-87.81073,-88.14969,-87.76406], "fy":[125.50765,125.23976,124.99921,125.26831]},
    {"t":1.61675, "x":13.68812, "y":1.04645, "heading":1.44178, "vx":3.76952, "vy":2.77488, "omega":-0.57142, "ax":-5.42988, "ay":7.16206, "alpha":0.26933, "fx":[-93.97933,-92.34688,-90.73446,-92.38242], "fy":[120.58901,121.83255,123.04927,121.82757]},
    {"t":1.64573, "x":13.79506, "y":1.12986, "heading":1.42523, "vx":3.61219, "vy":2.9824, "omega":-0.56361, "ax":-5.72113, "ay":6.924, "alpha":0.49174, "fx":[-100.15833,-97.46631,-94.43602,-97.19851], "fy":[115.39833,117.65546,120.12389,117.92344]},
    {"t":1.6747, "x":13.89733, "y":1.21918, "heading":1.40889, "vx":3.44642, "vy":3.18302, "omega":-0.54936, "ax":-6.04213, "ay":6.63689, "alpha":0.58143, "fx":[-105.97102,-103.16268,-99.51702,-102.4491], "fy":[109.94547,112.54694,115.81248,113.26183]},
    {"t":1.70368, "x":13.99465, "y":1.31419, "heading":1.39298, "vx":3.27135, "vy":3.37533, "omega":-0.53252, "ax":-6.39964, "ay":6.28313, "alpha":0.4913, "fx":[-111.38473,-109.34886,-106.27526,-108.41562], "fy":[104.27625,106.3687,109.46689,107.38538]},
    {"t":1.73265, "x":14.08675, "y":1.41463, "heading":1.37755, "vx":3.08592, "vy":3.55738, "omega":-0.51828, "ax":-6.7986, "ay":5.83703, "alpha":0.14735, "fx":[-116.33866,-115.83131,-114.94054,-115.45841], "fy":[98.47584,99.05654,100.09757,99.51505]},
    {"t":1.76163, "x":14.17331, "y":1.52016, "heading":1.36253, "vx":2.88893, "vy":3.72651, "omega":-0.51401, "ax":-7.23775, "ay":5.26078, "alpha":-0.56315, "fx":[-120.73299,-122.28969,-125.41055,-124.01489], "fy":[92.69713,90.71079,86.30952,88.21994]},
    {"t":1.7906, "x":14.25398, "y":1.63034, "heading":1.34764, "vx":2.67921, "vy":3.87894, "omega":-0.53033, "ax":-7.69938, "ay":4.49898, "alpha":-1.8081, "fx":[-124.42778,-128.30598,-136.71901,-134.40452], "fy":[87.1793,81.69059,66.54913,70.68675]},
    {"t":1.81958, "x":14.32838, "y":1.74462, "heading":1.33227, "vx":2.45612, "vy":4.0093, "omega":-0.58272, "ax":-8.12871, "ay":3.46924, "alpha":-3.84068, "fx":[-127.40812,-133.54616,-146.48253,-145.63105], "fy":[81.99042,72.48717,40.19293,41.37292]},
    {"t":1.84855, "x":14.39613, "y":1.86225, "heading":1.31539, "vx":2.22059, "vy":4.10982, "omega":-0.694, "ax":-8.38856, "ay":2.06719, "alpha":-6.99236, "fx":[-130.43503,-138.10065,-151.52684,-150.68558], "fy":[75.75451,63.01845,9.21285,-7.33649]},
    {"t":1.87753, "x":14.45695, "y":1.9822, "heading":1.29528, "vx":1.97753, "vy":4.16972, "omega":-0.89661, "ax":-8.23094, "ay":0.38488, "alpha":-11.08432, "fx":[-134.61372,-142.0006,-150.21388,-133.19566], "fy":[65.23392,53.23365,-21.94867,-70.33234]},
    {"t":1.90651, "x":14.5108, "y":2.10318, "heading":1.2693, "vx":1.73904, "vy":4.18087, "omega":-1.21778, "ax":-7.5953, "ay":-1.02667, "alpha":-14.7835, "fx":[-136.8817,-144.01474,-144.05841,-91.82096], "fy":[50.98911,47.10436,-48.17883,-119.76816]},
    {"t":1.93548, "x":14.558, "y":2.22389, "heading":1.23401, "vx":1.51896, "vy":4.15112, "omega":-1.64613, "ax":-6.41104, "ay":-3.70767, "alpha":-15.08928, "fx":[-98.42067,-146.02874,-136.02879,-55.72164], "fy":[-83.45804,39.8942,-67.88898,-140.8131]},
    {"t":1.96446, "x":14.59932, "y":2.34261, "heading":1.18632, "vx":1.3332, "vy":4.04369, "omega":-2.08335, "ax":-5.16607, "ay":-5.47511, "alpha":-16.01595, "fx":[-25.19914,-151.22518,-126.28416,-48.78509], "fy":[-145.28434,1.43746,-84.85985,-143.8134]},
    {"t":1.99343, "x":14.63578, "y":2.45748, "heading":1.12595, "vx":1.18351, "vy":3.88505, "omega":-2.54741, "ax":-4.62761, "ay":-6.12709, "alpha":-15.71768, "fx":[-3.33597,-148.88677,-119.39075,-43.24392], "fy":[-149.90522,-26.54746,-94.53882,-145.88888]},
    {"t":2.02241, "x":14.66813, "y":2.56748, "heading":1.05214, "vx":1.04943, "vy":3.70752, "omega":-3.00283, "ax":-4.24758, "ay":-6.51477, "alpha":-15.33496, "fx":[10.57259,-144.06544,-115.46949,-40.0384], "fy":[-150.61114,-46.13169,-99.48432,-147.03022]},
    {"t":2.05138, "x":14.69676, "y":2.67217, "heading":0.96513, "vx":0.92635, "vy":3.51875, "omega":-3.44717, "ax":-4.01926, "ay":-7.3104, "alpha":-10.82466, "fx":[-2.37768,-121.80247,-106.53039,-42.75513], "fy":[-151.7457,-90.12182,-109.10847,-146.41537]},
    {"t":2.08036, "x":14.72191, "y":2.77106, "heading":0.86525, "vx":0.80989, "vy":3.30693, "omega":-3.76081, "ax":-3.48433, "ay":-8.21158, "alpha":-2.81732, "fx":[-40.77263,-69.53868,-75.2672,-51.49114], "fy":[-146.85494,-135.52856,-132.68204,-143.64115]},
    {"t":2.10933, "x":14.74391, "y":2.86343, "heading":0.75628, "vx":0.70893, "vy":3.069, "omega":-3.84245, "ax":-3.01399, "ay":-8.44396, "alpha":1.40555, "fx":[-60.51975,-48.44145,-41.51069,-54.59637], "fy":[-140.20571,-144.85816,-146.92196,-142.53144]},
    {"t":2.13831, "x":14.76319, "y":2.94881, "heading":0.64494, "vx":0.6216, "vy":2.82433, "omega":-3.80172, "ax":-2.66592, "ay":-8.48087, "alpha":4.13743, "fx":[-73.27918,-41.69923,-14.52428,-51.88371], "fy":[-134.16405,-147.16233,-152.13521,-143.56722]},
    {"t":2.16728, "x":14.78008, "y":3.02709, "heading":0.53479, "vx":0.54436, "vy":2.5786, "omega":-3.68184, "ax":-2.40635, "ay":-8.45826, "alpha":5.91614, "fx":[-82.69162,-40.94066,3.33798,-43.43097], "fy":[-128.69323,-147.50441,-152.92521,-146.36729]},
    {"t":2.19626, "x":14.79484, "y":3.09825, "heading":0.4281, "vx":0.47463, "vy":2.33352, "omega":-3.51042, "ax":-2.18684, "ay":-8.42086, "alpha":7.21334, "fx":[-90.085,-42.94466,13.93311,-29.69334], "fy":[-123.70965,-147.01715,-152.43125,-149.78747]},
    {"t":2.22523, "x":14.80768, "y":3.16233, "heading":0.32639, "vx":0.41127, "vy":2.08952, "omega":-3.30141, "ax":-1.98117, "ay":-8.36896, "alpha":8.41258, "fx":[-96.03759,-46.26606,19.63138,-12.12447], "fy":[-119.20343,-146.06417,-151.88244,-152.26418]},
    {"t":2.25421, "x":14.81876, "y":3.21936, "heading":0.23073, "vx":0.35386, "vy":1.84703, "omega":-3.05765, "ax":-1.79409, "ay":-8.29334, "alpha":9.68454, "fx":[-100.84546,-50.1597,22.20387,6.73354], "fy":[-115.20497,-144.81594,-151.58804,-152.66011]},
    {"t":2.28318, "x":14.82826, "y":3.2694, "heading":0.14213, "vx":0.30188, "vy":1.60673, "omega":-2.77704, "ax":-1.64377, "ay":-8.19578, "alpha":10.98998, "fx":[-104.69231,-54.19451,22.83912,24.20716], "fy":[-111.7506,-143.38744,-151.53967,-150.95399]},
    {"t":2.31216, "x":14.83632, "y":3.31251, "heading":0.06167, "vx":0.25425, "vy":1.36926, "omega":-2.4586, "ax":-1.54057, "ay":-8.08911, "alpha":12.20217, "fx":[-107.72162,-58.0974,22.33687,38.66369], "fy":[-108.85617,-141.87673,-151.65021,-147.99075]},
    {"t":2.34113, "x":14.84304, "y":3.34879, "heading":-0.00957, "vx":0.20961, "vy":1.13487, "omega":-2.10504, "ax":-1.48054, "ay":-7.98684, "alpha":13.22731, "fx":[-110.06956,-61.68618,21.25191,49.76933], "fy":[-106.49955,-140.37457,-151.83417,-144.70731]},
    {"t":2.37011, "x":14.84849, "y":3.37832, "heading":-0.07056, "vx":0.16671, "vy":0.90345, "omega":-1.72178, "ax":-1.45147, "ay":-7.89677, "alpha":14.04123, "fx":[-111.8782,-64.83863,19.97861,57.9818], "fy":[-104.61355,-138.96416,-152.02949,-141.68015]},
    {"t":2.39908, "x":14.85271, "y":3.40119, "heading":-0.12045, "vx":0.12466, "vy":0.67464, "omega":-1.31493, "ax":-1.4399, "ay":-7.8209, "alpha":14.6694, "fx":[-113.29652,-67.47433,18.80048,64.00102], "fy":[-103.09083,-137.71877,-152.19799,-139.11778]},
    {"t":2.42806, "x":14.85572, "y":3.41745, "heading":-0.15855, "vx":0.08294, "vy":0.44803, "omega":-0.88989, "ax":-1.43469, "ay":-7.75781, "alpha":15.15793, "fx":[-114.47236,-69.54074,17.92204,68.47667], "fy":[-101.79959,-136.70026,-152.31905,-137.01329]},
    {"t":2.45703, "x":14.85752, "y":3.42718, "heading":-0.18434, "vx":0.04137, "vy":0.22325, "omega":-0.45068, "ax":-1.42761, "ay":-7.70476, "alpha":15.55406, "fx":[-115.53754,-71.00155,17.49123,71.91475], "fy":[-100.60732,-135.95917,-152.38175,-135.27479]},
    {"t":2.48601, "x":14.85812, "y":3.43041, "heading":-0.1974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.48601, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
