{
 "name":"Left_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.862086296081545, "y":2.0999979972839355, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.862086296081543 m", "val":15.862086296081545}, "y":{"exp":"2.0999979972839355 m", "val":2.0999979972839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57047],
  "samples":[
    {"t":0.0, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71373, "ay":0.60516, "alpha":7.02591, "fx":[139.05572,153.21291,148.01447,152.58932], "fy":[64.62712,1.0055,-40.11587,15.65764]},
    {"t":0.03169, "x":15.15991, "y":2.05157, "heading":-0.60005, "vx":0.27616, "vy":0.01918, "omega":0.22267, "ax":8.71175, "ay":0.60517, "alpha":7.03037, "fx":[139.0155,153.1699,147.98343,152.56892], "fy":[64.65038,1.0003,-40.13564,15.66034]},
    {"t":0.06339, "x":15.17304, "y":2.05249, "heading":-0.59299, "vx":0.55226, "vy":0.03836, "omega":0.44548, "ax":8.70865, "ay":0.60388, "alpha":7.04568, "fx":[138.91598,153.11686,147.98129,152.51235], "fy":[64.78033,0.37607,-40.02221,15.95334]},
    {"t":0.09508, "x":15.19492, "y":2.05401, "heading":-0.57887, "vx":0.82826, "vy":0.0575, "omega":0.66878, "ax":8.70394, "ay":0.6013, "alpha":7.07479, "fx":[138.74923,153.0394,148.00298,152.41447], "fy":[65.02205,-0.86962,-39.77895,16.53826]},
    {"t":0.12677, "x":15.22554, "y":2.05613, "heading":-0.55768, "vx":1.10411, "vy":0.07655, "omega":0.893, "ax":8.69672, "ay":0.59746, "alpha":7.12339, "fx":[138.50059,152.90952,148.03931,152.2654], "fy":[65.3845,-2.74156,-39.4111,17.41875]},
    {"t":0.15846, "x":15.2649, "y":2.05886, "heading":-0.52938, "vx":1.37974, "vy":0.09549, "omega":1.11876, "ax":8.68518, "ay":0.59241, "alpha":7.20179, "fx":[138.13637,152.67678,148.07012,152.04614], "fy":[65.89302,-5.25477,-38.93471,18.60318]},
    {"t":0.19016, "x":15.31299, "y":2.06218, "heading":-0.49392, "vx":1.65499, "vy":0.11426, "omega":1.347, "ax":8.665, "ay":0.58604, "alpha":7.33164, "fx":[137.56223,152.23767,148.04215,151.71449], "fy":[66.63138,-8.46544,-38.4056,20.11345]},
    {"t":0.22185, "x":15.36979, "y":2.0661, "heading":-0.45123, "vx":1.92961, "vy":0.13284, "omega":1.57936, "ax":8.62175, "ay":0.57735, "alpha":7.57865, "fx":[136.42466,151.28379,147.76634,151.13931], "fy":[67.94021,-12.63133,-38.05302,22.02614]},
    {"t":0.25354, "x":15.43528, "y":2.0706, "heading":-0.40118, "vx":2.20286, "vy":0.15114, "omega":1.81955, "ax":8.44703, "ay":0.55372, "alpha":8.41303, "fx":[131.94331,147.52614,145.83327,149.42356], "fy":[72.47014,-20.03866,-39.64784,24.89099]},
    {"t":0.28523, "x":15.50933, "y":2.07566, "heading":-0.34351, "vx":2.47057, "vy":0.16868, "omega":2.08618, "ax":-8.57184, "ay":-0.56935, "alpha":-5.45999, "fx":[-140.19256,-147.17008,-147.61346,-148.24219], "fy":[-49.28125,9.16163,23.19901,-21.8174]},
    {"t":0.31693, "x":15.58333, "y":2.08072, "heading":-0.27739, "vx":2.1989, "vy":0.15064, "omega":1.91314, "ax":-8.66768, "ay":-0.58018, "alpha":-6.95903, "fx":[-139.46814,-150.43243,-149.72336,-150.11487], "fy":[-60.74029,19.75456,28.68545,-27.17427]},
    {"t":0.34862, "x":15.64866, "y":2.08521, "heading":-0.21676, "vx":1.9242, "vy":0.13225, "omega":1.69259, "ax":-8.67542, "ay":-0.58277, "alpha":-7.30203, "fx":[-139.41925,-150.50035,-150.3333,-150.01256], "fy":[-62.27691,24.56525,27.99539,-29.93487]},
    {"t":0.38031, "x":15.70529, "y":2.0891, "heading":-0.16312, "vx":1.64925, "vy":0.11378, "omega":1.46117, "ax":-8.6754, "ay":-0.5869, "alpha":-7.49003, "fx":[-139.55948,-150.22597,-150.75188,-149.7272], "fy":[-62.5436,27.99504,26.75867,-32.14245]},
    {"t":0.41201, "x":15.7532, "y":2.09242, "heading":-0.11681, "vx":1.3743, "vy":0.09518, "omega":1.22379, "ax":-8.67408, "ay":-0.59188, "alpha":-7.61096, "fx":[-139.78077,-149.90057,-151.07577,-149.41736], "fy":[-62.36732,30.57448,25.48928,-33.96703]},
    {"t":0.4437, "x":15.7924, "y":2.09514, "heading":-0.07802, "vx":1.0994, "vy":0.07642, "omega":0.98258, "ax":-8.6729, "ay":-0.59693, "alpha":-7.69076, "fx":[-140.03021,-149.60363,-151.33031,-149.13003], "fy":[-62.01006,32.51416,24.33734,-35.45559]},
    {"t":0.47539, "x":15.82289, "y":2.09726, "heading":-0.04688, "vx":0.82453, "vy":0.05751, "omega":0.73884, "ax":-8.67221, "ay":-0.60149, "alpha":-7.74262, "fx":[-140.27151,-149.36227,-151.52674,-148.88658], "fy":[-61.6063,33.94198,23.36947,-36.62974]},
    {"t":0.50708, "x":15.84467, "y":2.09878, "heading":-0.02347, "vx":0.54969, "vy":0.03844, "omega":0.49345, "ax":-8.67201, "ay":-0.60519, "alpha":-7.77521, "fx":[-140.47777,-149.18509,-151.67183,-148.69885], "fy":[-61.24243,34.94679,22.62185,-37.50277]},
    {"t":0.53878, "x":15.85773, "y":2.09969, "heading":-0.00783, "vx":0.27485, "vy":0.01926, "omega":0.24703, "ax":-8.67221, "ay":-0.60781, "alpha":-7.79463, "fx":[-140.62959,-149.07368,-151.77029,-148.57394], "fy":[-60.9776,35.59067,22.11587,-38.0838]},
    {"t":0.57047, "x":15.86209, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.57047, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
