{
 "name":"LeftTrenchDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.843180656433104, "y":0.5653800964355469, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.928610801696776, "y":0.5653800964355469, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.57178020477295, "y":0.6823201179504395, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.111490249633787, "y":2.1050901412963867, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.592729568481445, "y":0.5653800964355469, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.915130615234377, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.843180656433105 m", "val":10.843180656433104}, "y":{"exp":"0.5653800964355469 m", "val":0.5653800964355469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.928610801696777 m", "val":12.928610801696776}, "y":{"exp":"0.5653800964355469 m", "val":0.5653800964355469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.57178020477295 m", "val":13.57178020477295}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.111490249633789 m", "val":15.111490249633787}, "y":{"exp":"2.1050901412963867 m", "val":2.1050901412963867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.592729568481445 m", "val":16.592729568481445}, "y":{"exp":"0.5653800964355469 m", "val":0.5653800964355469}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.915130615234375 m", "val":11.915130615234377}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91265,1.39279,1.70814,2.28302,2.57291],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51597, "ay":-9.5005, "alpha":-7.71464, "fx":[91.05952,-10.74042,-5.43548,56.35705], "fy":[-100.78137,-135.31921,-135.79331,-123.68166]},
    {"t":0.02852, "x":8.71979, "y":2.62746, "heading":1.5708, "vx":0.07176, "vy":-0.27096, "omega":-0.22002, "ax":2.63127, "ay":-9.47587, "alpha":-7.65579, "fx":[92.14266,-8.13749,-4.11303,57.36321], "fy":[-99.77417,-135.47917,-135.82917,-123.20826]},
    {"t":0.05704, "x":8.72291, "y":2.61587, "heading":1.56452, "vx":0.1468, "vy":-0.54121, "omega":-0.43837, "ax":2.76188, "ay":-9.44919, "alpha":-7.56452, "fx":[93.31776,-4.70991,-2.79843,58.25908], "fy":[-98.65699,-135.61615,-135.85019,-122.77598]},
    {"t":0.08556, "x":8.72822, "y":2.5966, "heading":1.55202, "vx":0.22557, "vy":-0.81071, "omega":-0.65411, "ax":2.912, "ay":-9.41896, "alpha":-7.43691, "fx":[94.58184,-0.32446,-1.43327,59.07504], "fy":[-97.4254,-135.66742,-135.85684,-122.37273]},
    {"t":0.11408, "x":8.73584, "y":2.56964, "heading":1.53336, "vx":0.30862, "vy":-1.07934, "omega":-0.86622, "ax":3.08711, "ay":-9.38279, "alpha":-7.26923, "fx":[95.93054,5.18845,0.06285,59.85126], "fy":[-96.07547,-135.53297,-135.84701,-121.98033]},
    {"t":0.1426, "x":8.74589, "y":2.53504, "heading":1.50866, "vx":0.39667, "vy":-1.34694, "omega":-1.07354, "ax":3.29417, "ay":-9.33691, "alpha":-7.05958, "fx":[97.3619,12.0295,1.80068,60.64198], "fy":[-94.60005,-135.05576,-135.81419,-121.57213]},
    {"t":0.17112, "x":8.75855, "y":2.49283, "heading":1.47804, "vx":0.49062, "vy":-1.61324, "omega":-1.27488, "ax":3.54178, "ay":-9.27536, "alpha":-6.81022, "fx":[98.8809,20.41341,3.93426,61.52175], "fy":[-92.98336,-133.99571,-135.74366,-121.10915]},
    {"t":0.19964, "x":8.77398, "y":2.44305, "heading":1.44168, "vx":0.59163, "vy":-1.87777, "omega":-1.46911, "ax":3.8401, "ay":-9.18911, "alpha":-6.53042, "fx":[100.50488,30.5305,6.68146,62.59479], "fy":[-91.19337,-132.00101,-135.60466,-120.5338]},
    {"t":0.22816, "x":8.79242, "y":2.38576, "heading":1.39978, "vx":0.70115, "vy":-2.13985, "omega":-1.65536, "ax":4.20052, "ay":-9.06489, "alpha":-6.23872, "fx":[102.26989,42.47558,10.35748,64.00937], "fy":[-89.17123,-128.58911,-135.33376,-119.75878]},
    {"t":0.25668, "x":8.81412, "y":2.32104, "heading":1.35257, "vx":0.82095, "vy":-2.39838, "omega":-1.83329, "ax":4.63524, "ay":-8.88413, "alpha":-5.96129, "fx":[104.23799,56.13905,15.43082,65.98086], "fy":[-86.81559,-123.16354,-134.79835,-118.64646]},
    {"t":0.2852, "x":8.83942, "y":2.24902, "heading":1.30028, "vx":0.95315, "vy":-2.65176, "omega":-2.00331, "ax":5.15754, "ay":-8.62188, "alpha":-5.72025, "fx":[106.50643,71.08119,22.61581,68.8302], "fy":[-83.95796,-115.10537,-133.71301,-116.96778]},
    {"t":0.31372, "x":8.8687, "y":2.16989, "heading":1.24315, "vx":1.10025, "vy":-2.89766, "omega":-2.16646, "ax":5.78456, "ay":-8.24408, "alpha":-5.5036, "fx":[109.21969,86.4595,33.01192,73.04955], "fy":[-80.31882,-103.96216,-131.44122,-114.31453]},
    {"t":0.34225, "x":8.90243, "y":2.08389, "heading":1.18136, "vx":1.26523, "vy":-3.13279, "omega":-2.32342, "ax":6.54369, "ay":-7.69751, "alpha":-5.21488, "fx":[112.58488,101.11528,48.22988,79.40936], "fy":[-75.42223,-89.68095,-126.52374,-109.89907]},
    {"t":0.37077, "x":8.94118, "y":1.99141, "heading":1.11509, "vx":1.45186, "vy":-3.35232, "omega":-2.47215, "ax":7.47441, "ay":-6.88044, "alpha":-4.63071, "fx":[116.88146,113.86389,70.05596,89.08745], "fy":[-68.41774,-72.72216,-115.69427,-102.07118]},
    {"t":0.39929, "x":8.98563, "y":1.89301, "heading":1.04459, "vx":1.66503, "vy":-3.54856, "omega":-2.60422, "ax":8.58358, "ay":-5.59341, "alpha":-3.47903, "fx":[122.4051,123.84931,97.97296,103.51908], "fy":[-57.7028,-53.89217,-93.00439,-87.1705]},
    {"t":0.42781, "x":9.03661, "y":1.78952, "heading":0.97031, "vx":1.90984, "vy":-3.70808, "omega":-2.70344, "ax":9.69169, "ay":-3.56857, "alpha":-1.73714, "fx":[129.06132,130.69956,123.5776,122.21012], "fy":[-40.18496,-33.94716,-54.32317,-57.69244]},
    {"t":0.45633, "x":9.09502, "y":1.68232, "heading":0.89321, "vx":2.18625, "vy":-3.80986, "omega":-2.75299, "ax":10.3228, "ay":-0.76309, "alpha":0.39487, "fx":[134.56481,134.36115,134.70583,134.83783], "fy":[-10.57056,-13.22831,-9.36407,-6.64198]},
    {"t":0.48485, "x":9.16157, "y":1.57335, "heading":0.81469, "vx":2.48066, "vy":-3.83162, "omega":-2.74173, "ax":10.05162, "ay":2.21422, "alpha":2.41266, "fx":[130.62718,134.72497,132.6677,126.30396], "fy":[33.39104,8.51569,25.77909,47.81478]},
    {"t":0.51337, "x":9.23641, "y":1.46497, "heading":0.7365, "vx":2.76733, "vy":-3.76847, "omega":-2.67292, "ax":9.10117, "ay":4.60278, "alpha":3.96548, "fx":[109.84493,131.41711,126.1967,107.28694], "fy":[78.22347,30.87327,48.70324,82.2953]},
    {"t":0.54189, "x":9.31903, "y":1.35936, "heading":0.66027, "vx":3.0269, "vy":-3.6372, "omega":-2.55982, "ax":7.84444, "ay":6.33327, "alpha":5.35986, "fx":[77.15229,124.15933,119.12356,88.7554], "fy":[110.80422,53.01707,64.31511,102.22699]},
    {"t":0.57041, "x":9.40855, "y":1.2582, "heading":0.58726, "vx":3.25063, "vy":-3.45657, "omega":-2.40695, "ax":7.15367, "ay":7.14984, "alpha":5.11134, "fx":[63.09323,114.2239,113.88726,81.95321], "fy":[119.59708,72.1509,73.32358,107.88635]},
    {"t":0.59893, "x":9.50417, "y":1.16253, "heading":0.51861, "vx":3.45466, "vy":-3.25266, "omega":-2.26118, "ax":6.87488, "ay":7.54296, "alpha":4.18035, "fx":[62.88972,104.97598,109.48368,81.26569], "fy":[119.86802,85.27151,79.84082,108.48387]},
    {"t":0.62745, "x":9.6055, "y":1.07283, "heading":0.45412, "vx":3.65073, "vy":-3.03753, "omega":-2.14195, "ax":6.48684, "ay":7.92724, "alpha":3.77812, "fx":[58.52349,96.16299,105.15058,78.53652], "fy":[122.17459,95.24092,85.54738,110.54666]},
    {"t":0.65597, "x":9.71225, "y":0.98942, "heading":0.39303, "vx":3.83574, "vy":-2.81144, "omega":-2.0342, "ax":5.83235, "ay":8.39348, "alpha":4.08683, "fx":[45.37774,85.2168,101.35376,72.28528], "fy":[127.73069,105.21069,90.08556,114.80336]},
    {"t":0.68449, "x":9.82402, "y":0.91265, "heading":0.33502, "vx":4.00208, "vy":-2.57205, "omega":-1.91764, "ax":5.16147, "ay":8.78025, "alpha":4.50779, "fx":[31.9996,72.41971,98.28009,66.53906], "fy":[131.79405,114.43901,93.48663,118.28562]},
    {"t":0.71301, "x":9.94026, "y":0.84287, "heading":0.28032, "vx":4.14929, "vy":-2.32164, "omega":-1.78908, "ax":4.56366, "ay":9.06479, "alpha":4.89437, "fx":[21.32777,58.76304,95.72667,62.23723], "fy":[133.99563,122.05697,96.14456,120.65054]},
    {"t":0.74153, "x":10.06046, "y":0.78034, "heading":0.2293, "vx":4.27944, "vy":-2.06311, "omega":-1.64949, "ax":4.04373, "ay":9.26806, "alpha":5.26925, "fx":[13.22676,45.07367,93.51781,59.11536], "fy":[135.08435,127.78967,98.33032,122.2466]},
    {"t":0.77005, "x":10.18415, "y":0.72527, "heading":0.18226, "vx":4.39477, "vy":-1.79878, "omega":-1.49921, "ax":3.59566, "ay":9.40977, "alpha":5.64593, "fx":[7.12855,32.05667,91.53126,56.84444], "fy":[135.58186,131.70195,100.21149,123.34787]},
    {"t":0.79857, "x":10.31096, "y":0.67779, "heading":0.1395, "vx":4.49732, "vy":-1.53041, "omega":-1.33818, "ax":3.21227, "ay":9.50622, "alpha":6.01729, "fx":[2.50675,20.20581,89.68669,55.16273], "fy":[135.77749,134.07388,101.89023,124.13264]},
    {"t":0.82709, "x":10.44053, "y":0.63801, "heading":0.10133, "vx":4.58894, "vy":-1.25928, "omega":-1.16657, "ax":2.88584, "ay":9.57072, "alpha":6.36788, "fx":[-1.05132,9.77459,87.9359,53.87527], "fy":[135.82238,135.27377,103.42611,124.71638]},
    {"t":0.85561, "x":10.57258, "y":0.60599, "heading":0.06806, "vx":4.67124, "vy":-0.98632, "omega":-0.98495, "ax":2.60825, "ay":9.61366, "alpha":6.68401, "fx":[-3.85559,0.8162,86.2555,52.83814], "fy":[135.79309,135.65933,104.85018,125.17583]},
    {"t":0.88413, "x":10.70687, "y":0.58177, "heading":0.03997, "vx":4.74563, "vy":-0.71214, "omega":-0.79432, "ax":2.37143, "ay":9.64265, "alpha":6.95795, "fx":[-6.1369,-6.74721,84.64089,51.94466], "fy":[135.72703,135.52555,106.17453,125.56339]},
    {"t":0.91265, "x":10.84318, "y":0.56538, "heading":0.01732, "vx":4.81327, "vy":-0.43713, "omega":-0.59588, "ax":2.67007, "ay":9.67085, "alpha":6.09896, "fx":[0.84089,3.20007,81.73799,53.50016], "fy":[135.78465,135.54571,108.3018,124.82974]},
    {"t":0.93933, "x":10.97252, "y":0.55716, "heading":0.00142, "vx":4.88449, "vy":-0.17916, "omega":-0.43319, "ax":4.62195, "ay":8.44957, "alpha":8.36145, "fx":[12.5315,31.73855,118.64553,78.17951], "fy":[134.78339,130.49989,64.8129,110.65994]},
    {"t":0.966, "x":11.10445, "y":0.55539, "heading":-0.01013, "vx":5.00777, "vy":0.04622, "omega":-0.21016, "ax":9.54715, "ay":0.77911, "alpha":8.06166, "fx":[113.42122,124.79215,131.70445,128.09138], "fy":[68.19596,-42.79424,-23.81191,39.05119]},
    {"t":0.99268, "x":11.24143, "y":0.5569, "heading":-0.01574, "vx":5.26244, "vy":0.067, "omega":0.00488, "ax":9.67287, "ay":0.33001, "alpha":1.31372, "fx":[125.31058,125.82273,126.9123,126.52134], "fy":[12.4294,-3.1305,-3.02941,10.94508]},
    {"t":1.01935, "x":11.38524, "y":0.5588, "heading":-0.01561, "vx":5.52045, "vy":0.07581, "omega":0.03992, "ax":0.43394, "ay":-1.4737, "alpha":-1.15373, "fx":[9.09498,9.33845,2.17221,2.02994], "fy":[-22.65527,-15.80648,-15.76676,-22.64436]},
    {"t":1.04602, "x":11.53265, "y":0.5603, "heading":-0.01454, "vx":5.53203, "vy":0.0365, "omega":0.00915, "ax":-1.06069, "ay":-1.75959, "alpha":3.25511, "fx":[-24.29521,-23.46029,-3.84063,-3.73301], "fy":[-12.91411,-32.03898,-33.20322,-13.62965]},
    {"t":1.0727, "x":11.67983, "y":0.56065, "heading":-0.0143, "vx":5.50373, "vy":-0.01044, "omega":0.09598, "ax":-9.73479, "ay":-0.13548, "alpha":3.76545, "fx":[-128.77545,-128.47092,-124.88201,-125.66876], "fy":[16.74385,-19.2137,-26.59779,22.0004]},
    {"t":1.09937, "x":11.82318, "y":0.56032, "heading":-0.01174, "vx":5.24407, "vy":-0.01405, "omega":0.19642, "ax":-10.22663, "ay":0.046, "alpha":0.22662, "fx":[-133.38388,-133.39644,-133.34242,-133.32999], "fy":[1.94241,-0.72289,-0.76924,1.9493]},
    {"t":1.12605, "x":11.95942, "y":0.55996, "heading":-0.0065, "vx":4.97128, "vy":-0.01283, "omega":0.20246, "ax":-10.30431, "ay":0.12832, "alpha":-0.49036, "fx":[-134.37653,-134.30156,-134.37836,-134.44871], "fy":[-1.3066,4.68722,4.52687,-1.21414]},
    {"t":1.15272, "x":12.08836, "y":0.55967, "heading":-0.0011, "vx":4.69642, "vy":-0.0094, "omega":0.18938, "ax":-10.33473, "ay":0.1929, "alpha":-0.79461, "fx":[-134.81824,-134.62964,-134.73957,-134.90424], "fy":[-2.33389,7.52999,7.03196,-2.16587]},
    {"t":1.17939, "x":12.20996, "y":0.55948, "heading":0.00395, "vx":4.42075, "vy":-0.00426, "omega":0.16819, "ax":-10.35007, "ay":0.25191, "alpha":-0.97651, "fx":[-135.07325,-134.76329,-134.89906,-135.15646], "fy":[-2.66446,9.56203,8.73162,-2.48878]},
    {"t":1.20607, "x":12.32419, "y":0.55946, "heading":0.00844, "vx":4.14467, "vy":0.00246, "omega":0.14214, "ax":-10.3582, "ay":0.30808, "alpha":-1.12082, "fx":[-135.23919,-134.79584,-134.96352,-135.31748], "fy":[-2.78884,11.33118,10.16244,-2.63411]},
    {"t":1.23274, "x":12.43106, "y":0.55964, "heading":0.01223, "vx":3.86838, "vy":0.01068, "omega":0.11224, "ax":-10.36167, "ay":0.36115, "alpha":-1.27069, "fx":[-135.35178,-134.75214,-134.96583,-135.42706], "fy":[-2.98672,13.1137,11.55805,-2.84614]},
    {"t":1.25942, "x":12.53056, "y":0.56005, "heading":0.01522, "vx":3.59199, "vy":0.02031, "omega":0.07835, "ax":-10.36066, "ay":0.40902, "alpha":-1.47411, "fx":[-135.42128,-134.61673,-134.90763,-135.49884], "fy":[-3.5977,15.21515,13.12944,-3.4112]},
    {"t":1.28609, "x":12.62269, "y":0.56074, "heading":0.01731, "vx":3.31563, "vy":0.03122, "omega":0.03903, "ax":-10.35042, "ay":0.44587, "alpha":-1.8732, "fx":[-135.41145,-134.25475,-134.73103,-135.51288], "fy":[-5.63915,18.5852,15.45101,-5.1392]},
    {"t":1.31277, "x":12.70745, "y":0.56173, "heading":0.01835, "vx":3.03954, "vy":0.04312, "omega":-0.01094, "ax":-9.25349, "ay":0.20029, "alpha":-11.12007, "fx":[-113.5999,-108.42854,-129.90252,-130.76013], "fy":[-73.73231,81.21957,39.47282,-36.51241]},
    {"t":1.33944, "x":12.78523, "y":0.56295, "heading":0.01806, "vx":2.79271, "vy":0.04846, "omega":-0.30756, "ax":-4.37626, "ay":-0.0922, "alpha":-26.83672, "fx":[9.15556,4.35316,-122.18686,-119.60126], "fy":[-135.37998,135.6142,59.46974,-64.51317]},
    {"t":1.36611, "x":12.85817, "y":0.56421, "heading":0.00986, "vx":2.67597, "vy":0.046, "omega":-1.02341, "ax":-2.64121, "ay":-0.15526, "alpha":-29.81655, "fx":[46.17232,47.80979,-118.16427,-113.59155], "fy":[-127.77055,127.14658,67.21129,-74.68602]},
    {"t":1.39279, "x":12.92861, "y":0.56538, "heading":-0.01744, "vx":2.60552, "vy":0.04186, "omega":-1.81874, "ax":-3.03452, "ay":-0.14071, "alpha":-29.21574, "fx":[33.00247,43.26852,-118.52231,-116.03895], "fy":[-131.61931,128.54711,66.38967,-70.65728]},
    {"t":1.40939, "x":12.97144, "y":0.56606, "heading":-0.04763, "vx":2.55516, "vy":0.03952, "omega":-2.30364, "ax":-3.18761, "ay":-0.01797, "alpha":-28.97448, "fx":[25.97463,43.22214,-116.67021,-118.80202], "fy":[-133.12528,128.49787,69.54053,-65.85025]},
    {"t":1.42598, "x":13.01341, "y":0.56671, "heading":-0.08586, "vx":2.50225, "vy":0.03922, "omega":-2.78454, "ax":-3.39743, "ay":0.14937, "alpha":-28.61645, "fx":[16.39413,42.70108,-114.28169,-122.03427], "fy":[-134.56148,128.58536,73.33585,-59.56821]},
    {"t":1.44258, "x":13.05447, "y":0.56738, "heading":-0.13208, "vx":2.44586, "vy":0.0417, "omega":-3.2595, "ax":-3.70286, "ay":0.38455, "alpha":-28.04253, "fx":[3.22611,40.58307,-111.31084,-125.65117], "fy":[-135.40343,129.15084,77.69153,-51.37966]},
    {"t":1.45918, "x":13.09456, "y":0.56813, "heading":-0.18618, "vx":2.3844, "vy":0.04809, "omega":-3.72494, "ax":-4.1824, "ay":0.73369, "alpha":-27.02609, "fx":[-15.69901,34.75367,-107.73321,-129.48863], "fy":[-134.34732,130.67429,82.47827,-40.53392]},
    {"t":1.47578, "x":13.13355, "y":0.56902, "heading":-0.248, "vx":2.31499, "vy":0.06026, "omega":-4.1735, "ax":-5.00519, "ay":1.30661, "alpha":-24.97126, "fx":[-45.39848,21.05083,-103.58843,-133.15009], "fy":[-127.08115,133.33832,87.48755,-25.58786]},
    {"t":1.49237, "x":13.17129, "y":0.57021, "heading":-0.31727, "vx":2.23191, "vy":0.08195, "omega":-4.58796, "ax":-6.4665, "ay":2.46573, "alpha":-20.13279, "fx":[-95.23548,-7.60656,-99.08687,-135.38381], "fy":[-94.80745,134.49134,92.34967,-3.41363]},
    {"t":1.50897, "x":13.20744, "y":0.5719, "heading":-0.39342, "vx":2.12459, "vy":0.12287, "omega":-4.92211, "ax":-7.91305, "ay":5.04211, "alpha":-10.00334, "fx":[-133.68587,-53.21326,-94.93373,-130.93647], "fy":[9.72664,123.55865,96.27193,33.45485]},
    {"t":1.52557, "x":13.24161, "y":0.57464, "heading":-0.47511, "vx":1.99325, "vy":0.20656, "omega":-5.08814, "ax":-7.18578, "ay":7.41802, "alpha":-0.05835, "fx":[-93.8633,-93.38726,-93.55446,-94.0277], "fy":[96.58063,97.0442,96.8924,96.43005]},
    {"t":1.54216, "x":13.27371, "y":0.57909, "heading":-0.55956, "vx":1.87398, "vy":0.32968, "omega":-5.08911, "ax":-5.00222, "ay":7.906, "alpha":9.67861, "fx":[-54.19602,-112.29938,-106.50251,12.0665], "fy":[123.82314,74.88285,79.59388,134.10198]},
    {"t":1.55876, "x":13.30412, "y":0.58565, "heading":-0.64403, "vx":1.79096, "vy":0.4609, "omega":-4.92847, "ax":-2.34419, "ay":3.59981, "alpha":26.11005, "fx":[-27.5637,-118.57337,-60.14978,84.0065], "fy":[132.5895,65.00126,-115.61683,105.80327]},
    {"t":1.57536, "x":13.33352, "y":0.5938, "heading":-0.72583, "vx":1.75205, "vy":0.52065, "omega":-4.49511, "ax":-0.16699, "ay":2.72413, "alpha":29.23008, "fx":[-8.11152,-119.63573,7.81694,111.21968], "fy":[135.33323,63.39546,-133.84207,77.21235]},
    {"t":1.59196, "x":13.36258, "y":0.60281, "heading":-0.80044, "vx":1.74928, "vy":0.56586, "omega":-4.00997, "ax":0.46242, "ay":2.37602, "alpha":29.83434, "fx":[6.89468,-118.46615,12.66214,123.03048], "fy":[135.4981,65.80533,-134.28612,56.92324]},
    {"t":1.60855, "x":13.39168, "y":0.61253, "heading":-0.86699, "vx":1.75696, "vy":0.6053, "omega":-3.51479, "ax":0.78904, "ay":2.13537, "alpha":30.10169, "fx":[18.83758,-116.22596,9.54333,129.00364], "fy":[134.42673,69.85581,-134.87759,41.98265]},
    {"t":1.62515, "x":13.42095, "y":0.62287, "heading":-0.92533, "vx":1.77005, "vy":0.64074, "omega":-3.01518, "ax":0.99594, "ay":1.96007, "alpha":30.24226, "fx":[28.48981,-113.49708,4.69039,132.268], "fy":[132.76611,74.3264,-135.31476,30.46561]},
    {"t":1.64175, "x":13.45046, "y":0.63378, "heading":-0.97537, "vx":1.78658, "vy":0.67327, "omega":-2.51324, "ax":1.14105, "ay":1.82746, "alpha":30.32271, "fx":[36.31719,-110.64986,-0.23427,134.08776], "fy":[130.87945,78.5886,-135.5104,21.36861]},
    {"t":1.65835, "x":13.48027, "y":0.6452, "heading":-1.01709, "vx":1.80552, "vy":0.7036, "omega":-2.00996, "ax":1.24975, "ay":1.7244, "alpha":30.37067, "fx":[42.62344,-107.94879,-4.56083,135.07728], "fy":[128.99323,82.32398,-135.51343,14.14653]},
    {"t":1.67494, "x":13.51041, "y":0.65712, "heading":-1.05045, "vx":1.82626, "vy":0.73222, "omega":-1.50589, "ax":1.33536, "ay":1.64296, "alpha":30.39914, "fx":[47.61845,-105.5903,-7.9506,135.57918], "fy":[127.2579,85.37759,-135.4159,8.48213]},
    {"t":1.69154, "x":13.54091, "y":0.6695, "heading":-1.07544, "vx":1.84843, "vy":0.75949, "omega":-1.00134, "ax":1.4057, "ay":1.57817, "alpha":30.4147, "fx":[51.4527,-103.72067,-10.20896,135.80265], "fy":[125.77614,87.67845,-135.31035,4.17797]},
    {"t":1.70814, "x":13.57178, "y":0.68232, "heading":-1.09206, "vx":1.87176, "vy":0.78569, "omega":-0.49653, "ax":2.49585, "ay":2.20302, "alpha":28.62789, "fx":[57.88195,-81.57562,19.13937,134.74582], "fy":[122.97226,108.59351,-134.2184,17.56881]},
    {"t":1.73209, "x":13.61733, "y":0.70177, "heading":-1.10396, "vx":1.93154, "vy":0.83845, "omega":0.18921, "ax":5.56481, "ay":4.77062, "alpha":18.47296, "fx":[65.58202,-32.4984,127.82269,129.37138], "fy":[118.97479,131.75161,-43.20168,41.32586]},
    {"t":1.75605, "x":13.6652, "y":0.72322, "heading":-1.09942, "vx":2.06484, "vy":0.95273, "omega":0.6317, "ax":6.54147, "ay":7.87217, "alpha":4.02146, "fx":[78.52541,57.72761,98.42576,106.54498], "fy":[110.70937,122.725,93.17113,84.03165]},
    {"t":1.78, "x":13.71653, "y":0.7483, "heading":-1.08429, "vx":2.22153, "vy":1.14129, "omega":0.72803, "ax":6.59297, "ay":7.89084, "alpha":3.37706, "fx":[79.63944,63.36282,96.8859,104.02167], "fy":[109.8719,119.88434,94.76342,87.09142]},
    {"t":1.80395, "x":13.77164, "y":0.77791, "heading":-1.06685, "vx":2.37946, "vy":1.33031, "omega":0.80892, "ax":6.53208, "ay":7.96142, "alpha":3.09548, "fx":[79.03244,64.53251,95.21978,101.94885], "fy":[110.25853,119.20843,96.38003,89.4455]},
    {"t":1.82791, "x":13.83051, "y":0.81206, "heading":-1.04748, "vx":2.53592, "vy":1.52101, "omega":0.88307, "ax":6.4468, "ay":8.04072, "alpha":2.90341, "fx":[78.01465,64.70007,93.58135,99.9889], "fy":[110.92123,119.05507,97.89599,91.55678]},
    {"t":1.85186, "x":13.8931, "y":0.8508, "heading":-1.02632, "vx":2.69034, "vy":1.71361, "omega":0.95261, "ax":6.334, "ay":8.13461, "alpha":2.75319, "fx":[76.60393,64.16892,91.73107,97.89732], "fy":[111.82732,119.26411,99.53564,93.69975]},
    {"t":1.87581, "x":13.95936, "y":0.89418, "heading":-1.00351, "vx":2.84207, "vy":1.90847, "omega":1.01856, "ax":6.18408, "ay":8.25008, "alpha":2.62373, "fx":[74.71276,62.95182,89.44715,95.46928], "fy":[113.008,119.81162,101.47014,96.06008]},
    {"t":1.89977, "x":14.02921, "y":0.94226, "heading":-0.97911, "vx":2.9902, "vy":2.10608, "omega":1.08141, "ax":5.97934, "ay":8.39711, "alpha":2.50124, "fx":[72.15086,60.89367,86.42175,92.43477], "fy":[114.54141,120.7408,103.89886,98.8385]},
    {"t":1.92372, "x":14.10255, "y":0.99511, "heading":-0.9532, "vx":3.13342, "vy":2.30722, "omega":1.14132, "ax":5.68697, "ay":8.59141, "alpha":2.37218, "fx":[68.5515,57.62893,82.13095,88.33869], "fy":[116.56927,122.15681,107.10781,102.32097]},
    {"t":1.94767, "x":14.17924, "y":1.05285, "heading":-0.92587, "vx":3.26964, "vy":2.51302, "omega":1.19814, "ax":5.24101, "ay":8.8589, "alpha":2.21679, "fx":[63.1677,52.39311,75.5505,82.27592], "fy":[119.3397,124.24246,111.54544,106.98022]},
    {"t":1.97163, "x":14.25906, "y":1.11558, "heading":-0.89717, "vx":3.39519, "vy":2.72522, "omega":1.25124, "ax":4.49097, "ay":9.24177, "alpha":1.9957, "fx":[54.2778,43.47927,64.38317,72.12298], "fy":[123.27552,127.25621,117.89703,113.65106]},
    {"t":1.99558, "x":14.34168, "y":1.18351, "heading":-0.86719, "vx":3.50276, "vy":2.94659, "omega":1.29905, "ax":3.02925, "ay":9.78269, "alpha":1.60586, "fx":[37.09194,26.51406,42.63603,51.77293], "fy":[128.86029,131.20934,126.68115,123.54501]},
    {"t":2.01953, "x":14.42645, "y":1.2569, "heading":-0.83608, "vx":3.57532, "vy":3.18092, "omega":1.33751, "ax":-0.43023, "ay":10.15997, "alpha":0.69816, "fx":[-5.09952,-11.38963,-6.17273,0.21979], "fy":[132.7209,132.20551,132.38158,132.66779]},
    {"t":2.04349, "x":14.51197, "y":1.33601, "heading":-0.80404, "vx":3.56502, "vy":3.42429, "omega":1.35424, "ax":-7.399, "ay":6.8245, "alpha":-1.36696, "fx":[-102.29436,-90.8762,-91.27284,-101.51136], "fy":[82.24631,94.65771,95.03299,84.05048]},
    {"t":2.06744, "x":14.59524, "y":1.41999, "heading":-0.7716, "vx":3.38778, "vy":3.58776, "omega":1.32149, "ax":-10.1183, "ay":0.05236, "alpha":-2.54843, "fx":[-131.2455,-132.21168,-131.06514,-133.27984], "fy":[-20.68543,1.16807,21.91389,0.33454]},
    {"t":2.0914, "x":14.67349, "y":1.50594, "heading":-0.73995, "vx":3.14541, "vy":3.58901, "omega":1.26045, "ax":-9.71585, "ay":-3.09757, "alpha":-2.71442, "fx":[-119.80392,-124.92419,-132.67226,-129.40847], "fy":[-60.23673,-47.29072,-18.22008,-35.83164]},
    {"t":2.11535, "x":14.74604, "y":1.59103, "heading":-0.70975, "vx":2.91269, "vy":3.51482, "omega":1.19543, "ax":-9.22117, "ay":-4.46115, "alpha":-2.71685, "fx":[-111.25262,-116.25356,-129.17124,-124.32744], "fy":[-75.90727,-67.25427,-37.49494,-52.05078]},
    {"t":2.1393, "x":14.81317, "y":1.67394, "heading":-0.68112, "vx":2.69181, "vy":3.40796, "omega":1.13035, "ax":-8.87117, "ay":-5.17728, "alpha":-2.68995, "fx":[-105.76458,-110.44675,-125.99098,-120.54573], "fy":[-83.90601,-77.14058,-48.0769,-60.93983]},
    {"t":2.16326, "x":14.8751, "y":1.75409, "heading":-0.65404, "vx":2.47931, "vy":3.28394, "omega":1.06592, "ax":-8.62558, "ay":-5.61067, "alpha":-2.6586, "fx":[-102.03975,-106.58983,-123.54627,-117.76129], "fy":[-88.70676,-82.81154,-54.61341,-66.5383]},
    {"t":2.18721, "x":14.93201, "y":1.83114, "heading":-0.62851, "vx":2.2727, "vy":3.14955, "omega":1.00224, "ax":-8.44692, "ay":-5.89913, "alpha":-2.62761, "fx":[-99.36206,-103.93597,-121.68107,-115.63855], "fy":[-91.8988,-86.39562,-59.01383,-70.40886]},
    {"t":2.21116, "x":14.98403, "y":1.90489, "heading":-0.6045, "vx":2.07037, "vy":3.00824, "omega":0.9393, "ax":-8.31212, "ay":-6.10434, "alpha":-2.59765, "fx":[-97.34973,-102.04679,-120.22821,-113.9613], "fy":[-94.17084,-88.81378,-62.17176,-73.26497]},
    {"t":2.23512, "x":15.03124, "y":1.97519, "heading":-0.582, "vx":1.87126, "vy":2.86202, "omega":0.87707, "ax":-8.2072, "ay":-6.2576, "alpha":-2.56846, "fx":[-95.78696,-100.66437,-119.06666,-112.59537], "fy":[-95.86616,-90.52206,-64.55305,-75.4746]},
    {"t":2.25907, "x":15.07371, "y":2.04195, "heading":-0.561, "vx":1.67467, "vy":2.71213, "omega":0.81555, "ax":-8.12343, "ay":-6.37638, "alpha":-2.53971, "fx":[-94.54386,-99.63039,-118.1137,-111.45548], "fy":[-97.17423,-91.77027,-66.42171,-77.24556]},
    {"t":2.28302, "x":15.11149, "y":2.10509, "heading":-0.54146, "vx":1.48009, "vy":2.55939, "omega":0.75471, "ax":-7.73432, "ay":-6.85056, "alpha":-2.57683, "fx":[-88.85287,-93.34601,-114.03071,-107.21682], "fy":[-102.51575,-98.29909,-73.37747,-83.15449]},
    {"t":2.30938, "x":15.14781, "y":2.17016, "heading":-0.52157, "vx":1.27626, "vy":2.37886, "omega":0.68681, "ax":-7.04638, "ay":-7.55612, "alpha":-2.62928, "fx":[-79.24377,-82.15173,-106.35924,-99.80644], "fy":[-110.15378,-107.88035,-84.15915,-91.95755]},
    {"t":2.33573, "x":15.179, "y":2.23023, "heading":-0.50347, "vx":1.09056, "vy":2.17973, "omega":0.61752, "ax":-6.40823, "ay":-8.10585, "alpha":-2.6534, "fx":[-70.65863,-71.96857,-98.81281,-92.83312], "fy":[-115.88383,-114.96931,-92.94549,-99.02756]},
    {"t":2.36208, "x":15.20551, "y":2.28486, "heading":-0.4872, "vx":0.92168, "vy":1.96611, "omega":0.54759, "ax":-5.82999, "ay":-8.53358, "alpha":-2.65798, "fx":[-63.09674,-62.93769,-91.6585,-86.41744], "fy":[-120.19935,-120.19037,-100.04503,-104.70351]},
    {"t":2.38844, "x":15.22778, "y":2.33371, "heading":-0.47277, "vx":0.76804, "vy":1.74122, "omega":0.47754, "ax":-5.31274, "ay":-8.86767, "alpha":-2.64989, "fx":[-56.47821,-55.02806,-85.02946,-80.59341], "fy":[-123.47394,-124.04542,-105.7697,-109.27604]},
    {"t":2.41479, "x":15.24617, "y":2.37651, "heading":-0.46018, "vx":0.62803, "vy":1.50753, "omega":0.40771, "ax":-4.85292, "ay":-9.13038, "alpha":-2.63401, "fx":[-50.69529,-48.13218,-78.9697,-75.34611], "fy":[-125.9815,-126.9101,-110.39657,-112.98091]},
    {"t":2.44114, "x":15.26104, "y":2.41307, "heading":-0.44944, "vx":0.50014, "vy":1.26691, "omega":0.33829, "ax":-4.44497, "ay":-9.33871, "alpha":-2.61367, "fx":[-45.63785,-42.11931,-73.47038,-70.63616], "fy":[-127.92033,-129.05619,-114.15567,-116.00385]},
    {"t":2.4675, "x":15.27268, "y":2.44322, "heading":-0.44052, "vx":0.383, "vy":1.0208, "omega":0.26941, "ax":-4.08287, "ay":-9.5054, "alpha":-2.59104, "fx":[-41.20468,-36.86128,-68.49489,-66.41428], "fy":[-129.4337,-130.67774,-117.231,-118.48907]},
    {"t":2.49385, "x":15.28135, "y":2.46682, "heading":-0.43342, "vx":0.2754, "vy":0.7703, "omega":0.20113, "ax":-3.76078, "ay":-9.64002, "alpha":-2.56749, "fx":[-37.30721,-32.24299,-63.99439,-62.62939], "fy":[-130.62566,-131.91298,-119.76688,-120.54793]},
    {"t":2.5202, "x":15.2873, "y":2.48377, "heading":-0.42812, "vx":0.17629, "vy":0.51625, "omega":0.13347, "ax":-3.47343, "ay":-9.7497, "alpha":-2.54386, "fx":[-33.86995,-28.16545,-59.91676,-59.23274], "fy":[-131.57228,-132.86081,-121.8755,-122.26642]},
    {"t":2.54656, "x":15.29074, "y":2.49399, "heading":-0.4246, "vx":0.08476, "vy":0.25931, "omega":0.06643, "ax":-3.21618, "ay":-9.83985, "alpha":-2.52066, "fx":[-30.82931,-24.54537,-56.21143,-56.17973], "fy":[-132.32977,-133.59251,-123.64379,-123.71116]},
    {"t":2.57291, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.70814, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
