{
 "name":"LeftSweepShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.270500183105469, "y":4.093070030212402, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.927151679992676, "y":0.6387250423431396, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.577791213989258, "y":0.6387250423431396, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573240280151367, "y":0.6387250423431396, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSweepEnd1.x", "val":8.270500183105469}, "y":{"exp":"leftSweepEnd1.y", "val":4.093070030212402}, "heading":{"exp":"leftSweepEnd1.heading", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.927151679992676 m", "val":9.927151679992676}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.577791213989258 m", "val":12.577791213989258}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573240280151367 m", "val":16.573240280151367}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16312,1.75359,2.15435],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.09307, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9531, "ay":-9.9342, "alpha":-6.69144, "fx":[31.70807,-61.81132,-38.0771,18.46345], "fy":[-132.0745,-120.97034,-130.48803,-134.66602]},
    {"t":0.03323, "x":8.26997, "y":4.08758, "heading":1.5708, "vx":-0.03167, "vy":-0.33013, "omega":-0.22237, "ax":-0.91747, "ay":-9.95118, "alpha":-6.57601, "fx":[31.48308,-60.42621,-37.40949,18.49435], "fy":[-132.11223,-121.65077,-130.67029,-134.65128]},
    {"t":0.06646, "x":8.26841, "y":4.07112, "heading":1.56341, "vx":-0.06216, "vy":-0.66083, "omega":-0.4409, "ax":-0.87742, "ay":-9.96967, "alpha":-6.44846, "fx":[31.48622,-58.68627,-36.87104,18.302], "fy":[-132.09396,-122.47885,-130.81061,-134.66557]},
    {"t":0.0997, "x":8.26586, "y":4.04365, "heading":1.54875, "vx":-0.09132, "vy":-0.99214, "omega":-0.6552, "ax":-0.83106, "ay":-9.99043, "alpha":-6.30156, "fx":[31.67254,-56.51227,-36.41183,17.90089], "fy":[-132.03002,-123.47214,-130.92407,-134.70555]},
    {"t":0.13293, "x":8.26237, "y":4.00517, "heading":1.52698, "vx":-0.11894, "vy":-1.32415, "omega":-0.86461, "ax":-0.77579, "ay":-10.0144, "alpha":-6.12553, "fx":[31.97836,-53.79231,-35.96213,17.30866], "fy":[-131.93441,-124.65133,-131.02999,-134.76649]},
    {"t":0.16616, "x":8.25799, "y":3.95563, "heading":1.49825, "vx":-0.14472, "vy":-1.65695, "omega":-1.06818, "ax":-0.70788, "ay":-10.04266, "alpha":-5.90777, "fx":[32.32271,-50.37536,-35.42222,16.54964], "fy":[-131.82527,-126.03503,-131.15438,-134.84196]},
    {"t":0.19939, "x":8.25279, "y":3.89502, "heading":1.46275, "vx":-0.16824, "vy":-1.99068, "omega":-1.26451, "ax":-0.62189, "ay":-10.07633, "alpha":-5.63272, "fx":[32.60807,-46.06329,-34.64499,15.66066], "fy":[-131.72519,-127.63064,-131.33336,-134.92354]},
    {"t":0.23262, "x":8.24685, "y":3.8233, "heading":1.42073, "vx":-0.18891, "vy":-2.32554, "omega":-1.45169, "ax":-0.50967, "ay":-10.1163, "alpha":-5.28141, "fx":[32.71951,-40.60243,-33.40409,14.70097], "fy":[-131.66126,-129.41857,-131.61768,-135.00014]},
    {"t":0.26586, "x":8.2403, "y":3.74043, "heading":1.37249, "vx":-0.20585, "vy":-2.66173, "omega":-1.6272, "ax":-0.35884, "ay":-10.16284, "alpha":-4.83033, "fx":[32.51946,-33.67696,-31.33187,13.77095], "fy":[-131.66496,-131.32635,-132.0773,-135.0566]},
    {"t":0.29909, "x":8.23326, "y":3.64637, "heading":1.31841, "vx":-0.21777, "vy":-2.99946, "omega":-1.78773, "ax":-0.14978, "ay":-10.21471, "alpha":-4.24702, "fx":[31.83237,-24.90832,-27.78799,13.05097], "fy":[-131.77227,-133.18842,-132.80016,-135.0701]},
    {"t":0.33232, "x":8.22594, "y":3.54105, "heading":1.259, "vx":-0.22275, "vy":-3.33892, "omega":-1.92886, "ax":0.15103, "ay":-10.26712, "alpha":-3.47529, "fx":[30.40409,-13.86766,-21.55335,12.89509], "fy":[-132.02487,-134.68761,-133.8544,-134.99841]},
    {"t":0.36555, "x":8.21862, "y":3.42442, "heading":1.1949, "vx":-0.21773, "vy":-3.68011, "omega":-2.04436, "ax":0.60859, "ay":-10.30489, "alpha":-2.38633, "fx":[27.7933,-0.10874,-10.04158,14.10304], "fy":[-132.47285,-135.27647,-135.05199,-134.734]},
    {"t":0.39878, "x":8.21172, "y":3.29643, "heading":1.12696, "vx":-0.19751, "vy":-4.02257, "omega":-2.12366, "ax":1.37269, "ay":-10.26886, "alpha":-0.61905, "fx":[23.04289,16.77752,12.8289,18.95461], "fy":[-133.1713,-134.07542,-134.55454,-133.8547]},
    {"t":0.43202, "x":8.20591, "y":3.15708, "heading":1.05639, "vx":-0.15189, "vy":-4.36382, "omega":-2.14423, "ax":2.83156, "ay":-9.84715, "alpha":2.84339, "fx":[13.42243,37.10546,59.77091,37.40414], "fy":[-134.06689,-129.72127,-120.75866,-129.11141]},
    {"t":0.46525, "x":8.20243, "y":3.00663, "heading":0.98513, "vx":-0.05779, "vy":-4.69106, "omega":-2.04974, "ax":5.72653, "ay":-6.53307, "alpha":12.86934, "fx":[-11.00796,61.0101,120.27712,128.43441], "fy":[-133.13778,-120.05546,-60.1377,-27.45452]},
    {"t":0.49848, "x":8.20367, "y":2.84713, "heading":0.91701, "vx":0.13251, "vy":-4.90817, "omega":-1.62206, "ax":7.79227, "ay":-4.23553, "alpha":12.11326, "fx":[56.68833,89.61063,130.60103,129.56929], "fy":[-118.76188,-99.93419,-31.53365,29.29101]},
    {"t":0.53171, "x":8.21238, "y":2.68168, "heading":0.86311, "vx":0.39147, "vy":-5.04893, "omega":-1.21951, "ax":9.97462, "ay":-0.83615, "alpha":4.76081, "fx":[131.05772,125.01801,134.07406,130.15756], "fy":[-20.16874,-47.80422,-5.94808,30.30504]},
    {"t":0.56495, "x":8.23089, "y":2.51343, "heading":0.82258, "vx":0.72294, "vy":-5.07671, "omega":-1.0613, "ax":10.14637, "ay":1.67618, "alpha":-0.17281, "fx":[132.37049,132.07986,132.2692,132.54659], "fy":[21.68285,23.28523,22.0396,20.42709]},
    {"t":0.59818, "x":8.26052, "y":2.34565, "heading":0.78731, "vx":1.06013, "vy":-5.02101, "omega":-1.06705, "ax":9.66803, "ay":3.28852, "alpha":-3.16385, "fx":[129.74887,117.9456,123.2715,133.34869], "fy":[36.44124,64.93212,52.9778,17.1884]},
    {"t":0.63141, "x":8.30109, "y":2.18061, "heading":0.75185, "vx":1.38142, "vy":-4.91173, "omega":-1.17219, "ax":9.14514, "ay":4.27324, "alpha":-4.90206, "fx":[127.88581,106.10473,109.55132,133.49733], "fy":[43.54992,83.4806,77.88076,17.99417]},
    {"t":0.66464, "x":8.35205, "y":2.01974, "heading":0.7129, "vx":1.68533, "vy":-4.76972, "omega":-1.33509, "ax":8.7267, "ay":4.89946, "alpha":-5.90394, "fx":[126.57645,99.06936,96.42102,133.14526], "fy":[47.78123,92.06799,94.05481,21.66721]},
    {"t":0.69787, "x":8.41287, "y":1.86394, "heading":0.66853, "vx":1.97534, "vy":-4.6069, "omega":-1.53129, "ax":8.18275, "ay":5.99253, "alpha":-4.769, "fx":[120.52232,93.88685,86.94828,125.48042], "fy":[61.68872,97.54269,103.34702,50.01088]},
    {"t":0.73111, "x":8.48304, "y":1.71415, "heading":0.61764, "vx":2.24726, "vy":-4.40775, "omega":-1.68978, "ax":7.17905, "ay":7.43977, "alpha":-2.07267, "fx":[103.23421,87.44245,82.22567,101.57931], "fy":[87.68832,103.46485,107.51609,89.41218]},
    {"t":0.76434, "x":8.56168, "y":1.57178, "heading":0.56149, "vx":2.48584, "vy":-4.16051, "omega":-1.75866, "ax":6.28472, "ay":8.27493, "alpha":-0.30759, "fx":[83.84395,81.12035,80.03099,82.83526], "fy":[106.47439,108.57006,109.35855,107.24317]},
    {"t":0.79757, "x":8.64776, "y":1.43808, "heading":0.50304, "vx":2.69469, "vy":-3.88552, "omega":-1.76888, "ax":5.58064, "ay":8.76385, "alpha":0.91761, "fx":[66.27662,74.77702,78.96887,71.08135], "fy":[118.29765,113.09247,110.24904,115.51079]},
    {"t":0.8308, "x":8.74039, "y":1.3138, "heading":0.44426, "vx":2.88015, "vy":-3.59428, "omega":-1.73838, "ax":5.03506, "ay":9.06556, "alpha":1.79803, "fx":[51.9669,68.33773,78.46288,63.87676], "fy":[125.31696,117.14415,110.69059,119.73623]},
    {"t":0.86403, "x":8.83889, "y":1.19936, "heading":0.38649, "vx":3.04748, "vy":-3.29301, "omega":-1.67863, "ax":4.60805, "ay":9.26213, "alpha":2.44459, "fx":[40.87832,61.81907,78.23258,59.44012], "fy":[129.41724,120.75138,110.91113,122.06172]},
    {"t":0.89727, "x":8.9427, "y":1.09504, "heading":0.33071, "vx":3.20061, "vy":-2.98521, "omega":-1.59739, "ax":4.26736, "ay":9.39668, "alpha":2.93668, "fx":[32.45863,55.29833,78.12704,56.71498], "fy":[131.82739,123.9077,111.02861,123.39651]},
    {"t":0.9305, "x":9.05142, "y":1.00102, "heading":0.27762, "vx":3.34242, "vy":-2.67294, "omega":-1.4998, "ax":3.98981, "ay":9.49242, "alpha":3.32971, "fx":[26.10203,48.8844,78.06115,55.07343], "fy":[133.26875,126.60556,111.1084,124.17174]},
    {"t":0.96373, "x":9.1647, "y":0.91744, "heading":0.22778, "vx":3.47501, "vy":-2.35749, "omega":-1.38915, "ax":3.75945, "ay":9.56236, "alpha":3.65927, "fx":[21.29617,42.69359,77.98705,54.12791], "fy":[134.15051,128.85183,111.18719,124.6132]},
    {"t":0.99696, "x":9.28226, "y":0.84437, "heading":0.18162, "vx":3.59995, "vy":-2.03971, "omega":-1.26754, "ax":3.56541, "ay":9.61427, "alpha":3.94631, "fx":[17.6426,36.8315,77.87981,53.62887], "fy":[134.7041,130.67219,111.2843,124.8499]},
    {"t":1.03019, "x":9.40386, "y":0.7819, "heading":0.13949, "vx":3.71843, "vy":-1.72021, "omega":-1.1364, "ax":3.40011, "ay":9.65316, "alpha":4.20205, "fx":[14.83968,31.38199,77.72961,53.40929], "fy":[135.06175,132.10833,111.40771,124.96127]},
    {"t":1.06343, "x":9.52931, "y":0.73006, "heading":0.10173, "vx":3.83143, "vy":-1.39942, "omega":-0.99676, "ax":3.2581, "ay":9.6825, "alpha":4.43194, "fx":[12.65986,26.40248,77.53707,53.35349], "fy":[135.30027,133.21214,111.5576,124.99951]},
    {"t":1.09666, "x":9.65844, "y":0.6889, "heading":0.0686, "vx":3.9397, "vy":-1.07765, "omega":-0.84947, "ax":3.13524, "ay":9.70482, "alpha":4.63847, "fx":[10.93045,21.92453,77.31009,53.379], "fy":[135.46509,134.03917,111.72883,125.00083]},
    {"t":1.12989, "x":9.79109, "y":0.65845, "heading":0.04037, "vx":4.04389, "vy":-0.75514, "omega":-0.69533, "ax":3.02827, "ay":9.72202, "alpha":4.82284, "fx":[9.51908,17.95792,77.06147,53.42557], "fy":[135.5836,134.64341,111.91273,124.99143]},
    {"t":1.16312, "x":9.92715, "y":0.63873, "heading":0.01727, "vx":4.14453, "vy":-0.43205, "omega":-0.53505, "ax":3.56006, "ay":9.56385, "alpha":4.5146, "fx":[17.72467,28.1447,81.11423,58.72002], "fy":[134.68125,132.77812,108.90218,122.51899]},
    {"t":1.19124, "x":10.04509, "y":0.63036, "heading":0.00222, "vx":4.24463, "vy":-0.16314, "omega":-0.40811, "ax":6.55446, "ay":7.49074, "alpha":6.35572, "fx":[42.94528,84.32416,123.14223,91.4894], "fy":[128.55289,105.46505,56.56482,100.15767]},
    {"t":1.21936, "x":10.16703, "y":0.62873, "heading":-0.00925, "vx":4.42892, "vy":0.04748, "omega":-0.22941, "ax":9.76856, "ay":0.44547, "alpha":7.63789, "fx":[120.02259,126.32542,132.58553,130.62483], "fy":[60.87684,-46.13865,-26.37827,34.87731]},
    {"t":1.24747, "x":10.29542, "y":0.63024, "heading":-0.0157, "vx":4.70359, "vy":0.06001, "omega":-0.01465, "ax":10.20388, "ay":0.24846, "alpha":3.08124, "fx":[131.91514,133.0965,133.92367,133.33072], "fy":[24.36451,-16.53401,-13.19903,18.3291]},
    {"t":1.27559, "x":10.43171, "y":0.63203, "heading":-0.01612, "vx":4.99049, "vy":0.06699, "omega":0.07199, "ax":10.15563, "ay":0.06763, "alpha":1.99262, "fx":[131.97754,132.18113,132.84086,132.74969], "fy":[13.85044,-11.56938,-10.09382,11.34059]},
    {"t":1.30371, "x":10.57604, "y":0.63394, "heading":-0.01409, "vx":5.27605, "vy":0.06889, "omega":0.12801, "ax":9.01571, "ay":-0.28605, "alpha":-4.02529, "fx":[120.3129,121.29436,115.10629,113.5739], "fy":[-21.49963,14.52795,20.31918,-28.26851]},
    {"t":1.33183, "x":10.72796, "y":0.63576, "heading":-0.01049, "vx":5.52954, "vy":0.06085, "omega":0.01483, "ax":0.12443, "ay":-1.04981, "alpha":-0.31685, "fx":[2.57826,2.60595,0.66444,0.64224], "fy":[-14.64811,-12.74794,-12.73225,-14.63313]},
    {"t":1.35994, "x":10.88348, "y":0.63706, "heading":-0.01007, "vx":5.53304, "vy":0.03133, "omega":0.00592, "ax":0.00518, "ay":-0.66111, "alpha":-0.02405, "fx":[0.14002,0.14151,-0.0048,-0.00627], "fy":[-8.6947,-8.54957,-8.54812,-8.69325]},
    {"t":1.38806, "x":11.03906, "y":0.63768, "heading":-0.00991, "vx":5.53319, "vy":0.01274, "omega":0.00525, "ax":0.00135, "ay":-0.41595, "alpha":-0.01751, "fx":[0.0702,0.07126,-0.03498,-0.03603], "fy":[-5.47781,-5.37192,-5.37087,-5.47677]},
    {"t":1.41618, "x":11.19464, "y":0.63787, "heading":-0.00976, "vx":5.53323, "vy":0.00105, "omega":0.00476, "ax":-0.51667, "ay":-0.17485, "alpha":1.48124, "fx":[-11.1841,-11.24638,-2.30191,-2.21898], "fy":[2.25328,-6.71115,-6.84285,2.17983]},
    {"t":1.4443, "x":11.35002, "y":0.63783, "heading":-0.00963, "vx":5.5187, "vy":-0.00387, "omega":0.0464, "ax":-9.67562, "ay":0.03552, "alpha":4.4078, "fx":[-128.23515,-128.4359,-124.10866,-123.93087], "fy":[20.93619,-19.72861,-28.43939,29.08454]},
    {"t":1.47241, "x":11.50136, "y":0.63774, "heading":-0.00832, "vx":5.24665, "vy":-0.00287, "omega":0.17034, "ax":-10.24041, "ay":0.04755, "alpha":0.34368, "fx":[-133.57172,-133.59091,-133.51423,-133.49491], "fy":[2.64096,-1.38544,-1.46219,2.68695]},
    {"t":1.50053, "x":11.64484, "y":0.63768, "heading":-0.00353, "vx":4.95871, "vy":-0.00153, "omega":0.18, "ax":-10.3166, "ay":0.05693, "alpha":-0.42501, "fx":[-134.52172,-134.49303,-134.55203,-134.57931], "fy":[-1.84627,3.34075,3.23576,-1.76083]},
    {"t":1.52865, "x":11.78019, "y":0.63765, "heading":0.00153, "vx":4.66863, "vy":0.00007, "omega":0.16805, "ax":-10.34544, "ay":0.06476, "alpha":-0.76176, "fx":[-134.90162,-134.84057,-134.92784,-134.98035], "fy":[-3.84751,5.60714,5.2297,-3.61106]},
    {"t":1.55677, "x":11.90737, "y":0.63768, "heading":0.00625, "vx":4.37775, "vy":0.00189, "omega":0.14664, "ax":-10.35987, "ay":0.07112, "alpha":-0.97646, "fx":[-135.09833,-135.00843,-135.1132,-135.18312], "fy":[-5.11735,7.12473,6.46752,-4.76512]},
    {"t":1.58488, "x":12.02636, "y":0.63776, "heading":0.01038, "vx":4.08645, "vy":0.00389, "omega":0.11918, "ax":-10.36735, "ay":0.07559, "alpha":-1.1639, "fx":[-135.20347,-135.08431,-135.21081,-135.29451], "fy":[-6.2474,8.46335,7.5023,-5.77543]},
    {"t":1.613, "x":12.13717, "y":0.6379, "heading":0.01373, "vx":3.79495, "vy":0.00601, "omega":0.08645, "ax":-10.36946, "ay":0.07698, "alpha":-1.38924, "fx":[-135.23426,-135.08165,-135.24639,-135.3413], "fy":[-7.67954,10.03558,8.66915,-7.00967]},
    {"t":1.64112, "x":12.23977, "y":0.6381, "heading":0.01616, "vx":3.50339, "vy":0.00818, "omega":0.04739, "ax":-10.36183, "ay":0.07106, "alpha":-1.8034, "fx":[-135.11703,-134.91708,-135.18597,-135.2852], "fy":[-10.49678,12.83742,10.64785,-9.28162]},
    {"t":1.66924, "x":12.33418, "y":0.63836, "heading":0.01749, "vx":3.21204, "vy":0.01018, "omega":-0.00332, "ax":-9.36694, "ay":-0.10472, "alpha":-10.52601, "fx":[-112.97121,-114.34992,-131.1168,-130.1711], "fy":[-74.73529,72.62016,35.20424,-38.55153]},
    {"t":1.69735, "x":12.42079, "y":0.63861, "heading":0.0174, "vx":2.94866, "vy":0.00723, "omega":-0.29928, "ax":-6.08092, "ay":-0.18509, "alpha":-22.76909, "fx":[-30.90378,-37.88506,-125.92535,-122.48568], "fy":[-132.03302,130.16662,51.00248,-58.79093]},
    {"t":1.72547, "x":12.5013, "y":0.63874, "heading":0.00898, "vx":2.77768, "vy":0.00203, "omega":-0.93949, "ax":-4.06765, "ay":-0.17039, "alpha":-27.44851, "fx":[14.34404,13.80566,-122.50782,-117.82323], "fy":[-135.00737,135.02069,58.85663,-67.75796]},
    {"t":1.75359, "x":12.57779, "y":0.63873, "heading":-0.01743, "vx":2.66331, "vy":-0.00276, "omega":-1.71127, "ax":-4.90682, "ay":-0.13652, "alpha":-25.6678, "fx":[-7.5968,-4.27116,-123.78559,-120.30125], "fy":[-135.44631,135.48385,55.99104,-63.15015]},
    {"t":1.77585, "x":12.63587, "y":0.63863, "heading":-0.05553, "vx":2.55406, "vy":-0.0058, "omega":-2.28276, "ax":-5.5764, "ay":-0.01151, "alpha":-24.05531, "fx":[-25.97405,-18.14528,-123.77141,-122.99188], "fy":[-133.11114,134.23328,55.97196,-57.69426]},
    {"t":1.79812, "x":12.69136, "y":0.6385, "heading":-0.10636, "vx":2.42991, "vy":-0.00606, "omega":-2.81834, "ax":-6.43144, "ay":0.14389, "alpha":-21.70219, "fx":[-47.3205,-38.45945,-123.81052,-125.89327], "fy":[-127.06141,129.74444,55.8224,-50.99953]},
    {"t":1.82038, "x":12.74386, "y":0.6384, "heading":-0.16911, "vx":2.28671, "vy":-0.00286, "omega":-3.30153, "ax":-7.49712, "ay":0.24063, "alpha":-18.25192, "fx":[-70.1174,-68.00854,-124.18349,-128.76362], "fy":[-116.01512,116.82528,54.90695,-43.16524]},
    {"t":1.84265, "x":12.79292, "y":0.63839, "heading":-0.24261, "vx":2.11979, "vy":0.0025, "omega":-3.7079, "ax":-8.64395, "ay":0.13711, "alpha":-13.73936, "fx":[-92.24105,-102.0365,-125.26494,-131.35293], "fy":[-99.30625,88.54235,52.28523,-34.36926]},
    {"t":1.86491, "x":12.83797, "y":0.63848, "heading":-0.32517, "vx":1.92734, "vy":0.00555, "omega":-4.0138, "ax":-9.53861, "ay":-0.08965, "alpha":-9.27154, "fx":[-111.42715,-125.253,-127.45045,-133.43296], "fy":[-77.13966,50.79831,46.55412,-24.88934]},
    {"t":1.88718, "x":12.87852, "y":0.63859, "heading":-0.41454, "vx":1.71497, "vy":0.00356, "omega":-4.22023, "ax":-10.06604, "ay":-0.16343, "alpha":-5.62845, "fx":[-125.78022,-133.62318,-130.83606,-134.83676], "fy":[-50.44084,21.29339,35.71923,-15.097]},
    {"t":1.90944, "x":12.91421, "y":0.63862, "heading":-0.5085, "vx":1.49085, "vy":-0.00008, "omega":-4.34554, "ax":-10.3366, "ay":-0.05676, "alpha":-2.33139, "fx":[-133.94876,-135.33686,-134.41315,-135.49033], "fy":[-20.56371,5.46468,17.58487,-5.44659]},
    {"t":1.93171, "x":12.94484, "y":0.63861, "heading":-0.60525, "vx":1.26071, "vy":-0.00134, "omega":-4.39745, "ax":-10.37776, "ay":0.11094, "alpha":1.13728, "fx":[-135.0909,-135.55208,-135.26153,-135.43172], "fy":[10.83898,-0.27473,-8.2072,3.43007]},
    {"t":1.95397, "x":12.97033, "y":0.63861, "heading":-0.70316, "vx":1.02965, "vy":0.00113, "omega":-4.37213, "ax":-10.15581, "ay":0.29712, "alpha":4.67161, "fx":[-128.91301,-135.62923,-130.35781,-134.85854], "fy":[41.85834,0.30997,-36.99332,10.32377]},
    {"t":1.97624, "x":12.99074, "y":0.6387, "heading":-0.8005, "vx":0.80354, "vy":0.00774, "omega":-4.26812, "ax":-9.71273, "ay":0.49301, "alpha":7.7546, "fx":[-115.81819,-135.60186,-120.97421,-134.25189], "fy":[70.44362,4.8053,-61.1366,11.60449]},
    {"t":1.9985, "x":13.00623, "y":0.639, "heading":-0.89553, "vx":0.58729, "vy":0.01872, "omega":-4.09547, "ax":-9.11568, "ay":0.22708, "alpha":10.44849, "fx":[-97.08,-135.22568,-111.5891,-131.6074], "fy":[94.65109,11.69709,-77.04953,-17.45333]},
    {"t":2.02076, "x":13.01704, "y":0.63947, "heading":-0.98671, "vx":0.38433, "vy":0.02377, "omega":-3.86283, "ax":-4.62051, "ay":-1.20819, "alpha":25.10598, "fx":[-74.76954,-134.2891,-104.97893,73.01723], "fy":[113.1431,19.96125,-85.93126,-110.19593]},
    {"t":2.04303, "x":13.02445, "y":0.6397, "heading":-1.07272, "vx":0.28146, "vy":-0.00313, "omega":-3.30386, "ax":-3.45438, "ay":-0.38725, "alpha":28.08523, "fx":[-51.04095,-132.68785,-101.32889,104.86666], "fy":[125.68213,28.8679,-90.28183,-84.46816]},
    {"t":2.06529, "x":13.02986, "y":0.63954, "heading":-1.14628, "vx":0.20455, "vy":-0.01175, "omega":-2.67855, "ax":-2.8884, "ay":-0.07209, "alpha":29.21559, "fx":[-28.52091,-130.57366,-99.50919,107.93566], "fy":[132.65617,37.36424,-92.34233,-81.43833]},
    {"t":2.08756, "x":13.0337, "y":0.63926, "heading":-1.20591, "vx":0.14024, "vy":-0.01335, "omega":-2.02808, "ax":-2.44386, "ay":0.10595, "alpha":29.92824, "fx":[-8.93461,-128.19043,-98.58223,108.22805], "fy":[135.42939,44.92226,-93.37719,-81.44759]},
    {"t":2.10982, "x":13.03622, "y":0.63899, "heading":-1.25107, "vx":0.08582, "vy":-0.01099, "omega":-1.36174, "ax":-2.0783, "ay":0.21369, "alpha":30.41221, "fx":[6.93227,-125.82294,-97.87311,108.35319], "fy":[135.58069,51.22416,-94.15659,-81.50131]},
    {"t":2.13209, "x":13.03761, "y":0.63879, "heading":-1.28139, "vx":0.03955, "vy":-0.00624, "omega":-0.68462, "ax":-1.77647, "ay":0.28007, "alpha":30.74936, "fx":[18.96366,-123.7539,-96.90302,109.02723], "fy":[134.45778,56.07386,-95.18383,-80.73854]},
    {"t":2.15435, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.15435, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
