{
 "name":"LeftTrenchShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.96012020111084, "y":0.6823201179504395, "heading":-2.2689280275926285, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.65575122833252, "y":0.6823201179504395, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.0447998046875, "y":0.771502673625946, "heading":-1.201462325542371, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.947370126843452, "y":1.951998483389616, "r":0.7923337258615228}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.580123901367188, "y":0.6823201179504395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.96012020111084 m", "val":10.96012020111084}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.65575122833252 m", "val":12.65575122833252}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.0447998046875 m", "val":13.0447998046875}, "y":{"exp":"0.771502673625946 m", "val":0.771502673625946}, "heading":{"exp":"-1.201462325542371 rad", "val":-1.201462325542371}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370126843452 m", "val":11.947370126843452}, "y":{"exp":"1.951998483389616 m", "val":1.951998483389616}, "r":{"exp":"0.7923337258615228 m", "val":0.7923337258615228}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.580123901367188 m", "val":16.580123901367188}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1142,1.55453,1.94624],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16405, "ay":-8.87885, "alpha":-5.44597, "fx":[57.80771,-16.92325,-10.66203,38.4181], "fy":[-122.92932,-134.76348,-135.4923,-130.37428]},
    {"t":0.03095, "x":8.66086, "y":3.52361, "heading":1.5708, "vx":0.03603, "vy":-0.2748, "omega":-0.16855, "ax":1.24461, "ay":-8.87135, "alpha":-5.40007, "fx":[58.7677,-15.0876,-9.52125,39.23208], "fy":[-122.45988,-134.96662,-135.56775,-130.12254]},
    {"t":0.0619, "x":8.66257, "y":3.51085, "heading":1.56558, "vx":0.07455, "vy":-0.54937, "omega":-0.33568, "ax":1.33482, "ay":-8.86244, "alpha":-5.34335, "fx":[59.90265,-12.82207,-8.36422,39.99403], "fy":[-121.89422,-135.1837,-135.63316,-129.88019]},
    {"t":0.09285, "x":8.66552, "y":3.48961, "heading":1.55519, "vx":0.11586, "vy":-0.82366, "omega":-0.50106, "ax":1.43683, "ay":-8.85161, "alpha":-5.27364, "fx":[61.21415,-10.06609,-7.14967,40.72692], "fy":[-121.22506,-135.39722,-135.69001,-129.64077]},
    {"t":0.1238, "x":8.66979, "y":3.45987, "heading":1.53968, "vx":0.16033, "vy":-1.09761, "omega":-0.66428, "ax":1.55338, "ay":-8.83815, "alpha":-5.18822, "fx":[62.70231,-6.74136,-5.82279,41.46], "fy":[-120.44457,-135.58071,-135.73874,-129.39512]},
    {"t":0.15475, "x":8.6755, "y":3.42167, "heading":1.51912, "vx":0.20841, "vy":-1.37115, "omega":-0.82485, "ax":1.68805, "ay":-8.82095, "alpha":-5.084, "fx":[64.36786,-2.74986,-4.31024,42.23175], "fy":[-119.54322,-135.69394,-135.77789,-129.13023]},
    {"t":0.1857, "x":8.68275, "y":3.37501, "heading":1.49359, "vx":0.26065, "vy":-1.64416, "omega":-0.9822, "ax":1.84552, "ay":-8.79837, "alpha":-4.95777, "fx":[66.21509,2.02805,-2.51265,43.09415], "fy":[-118.50788,-135.67583,-135.80245,-128.82739]},
    {"t":0.21665, "x":8.69171, "y":3.31991, "heading":1.4632, "vx":0.31777, "vy":-1.91647, "omega":-1.13564, "ax":2.03192, "ay":-8.76783, "alpha":-4.8065, "fx":[68.25592,7.73455,-0.29317,44.11908], "fy":[-117.3188,-135.43427,-135.80052,-128.45911]},
    {"t":0.2476, "x":8.70251, "y":3.25639, "heading":1.42805, "vx":0.38066, "vy":-2.18783, "omega":-1.28441, "ax":2.25546, "ay":-8.72533, "alpha":-4.6277, "fx":[70.51565,14.53317,2.54061,45.40841], "fy":[-115.9447,-134.83174,-135.74661,-127.9838]},
    {"t":0.27855, "x":8.71538, "y":3.1845, "heading":1.38829, "vx":0.45046, "vy":-2.45788, "omega":-1.42763, "ax":2.52718, "ay":-8.66458, "alpha":-4.41947, "fx":[73.04107,22.60302,6.26591,47.11011], "fy":[-114.3347,-133.66564,-135.58772,-127.3361]},
    {"t":0.3095, "x":8.73053, "y":3.10428, "heading":1.34411, "vx":0.52868, "vy":-2.72605, "omega":-1.56441, "ax":2.8622, "ay":-8.57545, "alpha":-4.17971, "fx":[75.91243,32.1247,11.29293,49.44534], "fy":[-112.40458,-131.64246,-135.21346,-126.40821]},
    {"t":0.34045, "x":8.74826, "y":3.0158, "heading":1.29569, "vx":0.61726, "vy":-2.99146, "omega":-1.69378, "ax":3.28172, "ay":-8.44133, "alpha":-3.90274, "fx":[79.26127,43.25134,18.24476,52.75566], "fy":[-110.01277,-128.34666,-134.38896,-125.01135]},
    {"t":0.3714, "x":8.76894, "y":2.91918, "heading":1.24327, "vx":0.71883, "vy":-3.25272, "omega":-1.81456, "ax":3.81608, "ay":-8.23361, "alpha":-3.57061, "fx":[83.30091,56.05378,28.07948,57.58884], "fy":[-106.91283,-123.20974,-132.59872,-122.78979]},
    {"t":0.40235, "x":8.79301, "y":2.81456, "heading":1.18711, "vx":0.83694, "vy":-3.50754, "omega":-1.92507, "ax":4.50912, "ay":-7.89999, "alpha":-3.13389, "fx":[88.37593,70.43016,42.22936,64.85384], "fy":[-102.65589,-115.49362,-128.67666,-119.01247]},
    {"t":0.4333, "x":8.82108, "y":2.70222, "heading":1.12753, "vx":0.9765, "vy":-3.75205, "omega":-2.02207, "ax":5.41949, "ay":-7.33797, "alpha":-2.48171, "fx":[95.0414,85.97458,62.48675,76.06845], "fy":[-96.36889,-104.31675,-119.9891,-112.02351]},
    {"t":0.46425, "x":8.85389, "y":2.58258, "heading":1.06495, "vx":1.14423, "vy":-3.97916, "omega":-2.09888, "ax":6.59433, "ay":-6.34256, "alpha":-1.43584, "fx":[104.14157,101.82307,89.43663,93.44659], "fy":[-86.21597,-88.76496,-101.28105,-97.73971]},
    {"t":0.4952, "x":8.89247, "y":2.45639, "heading":0.99999, "vx":1.34832, "vy":-4.17546, "omega":-2.14332, "ax":7.93603, "ay":-4.56688, "alpha":0.14706, "fx":[116.56298,116.53762,117.41369,117.4495], "fy":[-68.05314,-68.1245,-66.60458,-66.51287]},
    {"t":0.52615, "x":8.938, "y":2.32497, "heading":0.93365, "vx":1.59394, "vy":-4.3168, "omega":-2.13876, "ax":8.93098, "ay":-1.7668, "alpha":2.17881, "fx":[130.54621,128.14579,133.38534,134.5559], "fy":[-33.08404,-42.18968,-20.74764,-8.16165]},
    {"t":0.5571, "x":8.99161, "y":2.19052, "heading":0.86746, "vx":1.87036, "vy":-4.37149, "omega":-2.07133, "ax":8.95894, "ay":1.24234, "alpha":3.3489, "fx":[132.96775,134.48046,133.97377,126.86002], "fy":[20.48973,-10.33415,17.21521,45.88606]},
    {"t":0.58805, "x":9.05378, "y":2.05582, "heading":0.80335, "vx":2.14763, "vy":-4.33304, "omega":-1.96768, "ax":8.73787, "ay":2.67239, "alpha":1.46872, "fx":[127.83779,132.12425,130.06337,125.22063], "fy":[43.04027,27.56508,36.47051,50.50702]},
    {"t":0.619, "x":9.12444, "y":1.92299, "heading":0.74245, "vx":2.41807, "vy":-4.25033, "omega":-1.92223, "ax":8.38812, "ay":3.69397, "alpha":-0.18929, "fx":[123.95133,123.07836,123.35904,124.23371], "fy":[53.81624,55.77178,55.11113,53.1233]},
    {"t":0.64995, "x":9.2033, "y":1.79321, "heading":0.68296, "vx":2.67768, "vy":-4.136, "omega":-1.92808, "ax":7.59941, "ay":5.13813, "alpha":0.2164, "fx":[111.35287,112.82001,112.69243,111.24921], "fy":[76.73088,74.55953,74.7807,76.90892]},
    {"t":0.6809, "x":9.28981, "y":1.66766, "heading":0.62328, "vx":2.91288, "vy":-3.97697, "omega":-1.92139, "ax":6.64498, "ay":6.32094, "alpha":1.06835, "fx":[92.70693,101.93888,102.75009,94.43849], "fy":[98.57967,88.98387,88.15012,97.01318]},
    {"t":0.71185, "x":9.38314, "y":1.5476, "heading":0.56381, "vx":3.11854, "vy":-3.78134, "omega":-1.88832, "ax":5.80581, "ay":7.08752, "alpha":1.69793, "fx":[74.95736,91.19136,94.98676,81.21589], "fy":[112.78679,100.06934,96.60543,108.46853]},
    {"t":0.7428, "x":9.48244, "y":1.43397, "heading":0.50537, "vx":3.29823, "vy":-3.56198, "omega":-1.83577, "ax":5.09379, "ay":7.60064, "alpha":2.19243, "fx":[59.39721,80.77156,88.97355,71.22352], "fy":[121.80182,108.73361,102.27064,115.3807]},
    {"t":0.77375, "x":9.58696, "y":1.32736, "heading":0.44855, "vx":3.45588, "vy":-3.32674, "omega":-1.76792, "ax":4.50341, "ay":7.95021, "alpha":2.57583, "fx":[46.59976,70.81017,84.26942,63.873], "fy":[127.32902,115.53349,106.25421,119.6832]},
    {"t":0.8047, "x":9.69608, "y":1.22821, "heading":0.39384, "vx":3.59526, "vy":-3.08069, "omega":-1.68819, "ax":4.01846, "ay":8.19312, "alpha":2.87284, "fx":[36.49558,61.43627,80.49377,58.53096], "fy":[130.64886,120.8341,109.19858,122.44195]},
    {"t":0.83565, "x":9.80928, "y":1.13679, "heading":0.34159, "vx":3.71964, "vy":-2.82711, "omega":-1.59928, "ax":3.61849, "ay":8.36608, "alpha":3.11193, "fx":[28.63458,52.73345,77.36803,54.63547], "fy":[132.64541,124.9248,111.47907,124.27334]},
    {"t":0.8666, "x":9.92613, "y":1.0533, "heading":0.29209, "vx":3.83163, "vy":-2.56818, "omega":-1.50297, "ax":3.28556, "ay":8.49209, "alpha":3.31401, "fx":[22.52571,44.74558,74.70065,51.76761], "fy":[133.85996,128.04405,113.31911,125.52993]},
    {"t":0.89755, "x":10.04629, "y":0.97788, "heading":0.24557, "vx":3.93331, "vy":-2.30535, "omega":-1.4004, "ax":3.00559, "ay":8.58572, "alpha":3.4914, "fx":[17.75338,37.48525,72.36188,49.6303], "fy":[134.61003,130.39009,114.85569,126.41829]},
    {"t":0.9285, "x":10.16947, "y":0.91064, "heading":0.20223, "vx":4.02634, "vy":-2.03962, "omega":-1.29234, "ax":2.76787, "ay":8.65649, "alpha":3.65035, "fx":[13.99372,30.94125,70.26415,48.0138], "fy":[135.08069,132.12726,116.17514,127.06411]},
    {"t":0.95945, "x":10.29541, "y":0.85166, "heading":0.16223, "vx":4.112, "vy":-1.77171, "omega":-1.17936, "ax":2.5642, "ay":8.71082, "alpha":3.79369, "fx":[11.00026,25.08475,68.34963,46.76847], "fy":[135.38074,133.39067,117.33243,127.547]},
    {"t":0.9904, "x":10.4239, "y":0.801, "heading":0.12573, "vx":4.19136, "vy":-1.50211, "omega":-1.06195, "ax":2.38826, "ay":8.75315, "alpha":3.9226, "fx":[8.58627,19.87493,66.58125,45.78592], "fy":[135.57498,134.29011,118.36278,127.91933]},
    {"t":1.02135, "x":10.55477, "y":0.7587, "heading":0.09287, "vx":4.26528, "vy":-1.2312, "omega":-0.94054, "ax":2.23509, "ay":8.78663, "alpha":4.03768, "fx":[6.60956,15.26388,64.93654,44.98642], "fy":[135.7025,134.91357,119.28876,128.2167]},
    {"t":1.0523, "x":10.68785, "y":0.7248, "heading":0.06376, "vx":4.33446, "vy":-0.95925, "omega":-0.81558, "ax":2.10076, "ay":8.81351, "alpha":4.13952, "fx":[4.96098,11.20073,63.40323,44.31044], "fy":[135.78719,135.33058,120.12473,128.46406]},
    {"t":1.08325, "x":10.82301, "y":0.69933, "heading":0.03851, "vx":4.39947, "vy":-0.68648, "omega":-0.68746, "ax":1.98212, "ay":8.83542, "alpha":4.22885, "fx":[3.55598,7.63487,61.97596,43.71286], "fy":[135.84373,135.59546,120.87985,128.67932]},
    {"t":1.1142, "x":10.96012, "y":0.68232, "heading":0.01724, "vx":4.46082, "vy":-0.41302, "omega":-0.55658, "ax":2.24785, "ay":8.78115, "alpha":3.9889, "fx":[8.64609,13.3998,63.80419,46.69885], "fy":[135.507,134.99782,119.7749,127.51858]},
    {"t":1.13866, "x":11.06992, "y":0.67484, "heading":0.00362, "vx":4.51581, "vy":-0.19821, "omega":-0.459, "ax":4.09179, "ay":7.7887, "alpha":6.39163, "fx":[20.87009,40.09063,106.61035,73.70941], "fy":[133.75913,128.65648,83.18465,113.67589]},
    {"t":1.16312, "x":11.18161, "y":0.67233, "heading":-0.00761, "vx":4.61591, "vy":-0.00767, "omega":-0.30264, "ax":7.84935, "ay":1.31811, "alpha":11.51799, "fx":[87.15613,120.37584,132.27425,123.0465], "fy":[100.51546,-53.71512,-23.20424,54.12869]},
    {"t":1.18759, "x":11.29688, "y":0.67253, "heading":-0.01501, "vx":4.80793, "vy":0.02457, "omega":-0.02087, "ax":8.72721, "ay":0.8953, "alpha":3.39139, "fx":[124.83975,129.76886,131.37617,128.63245], "fy":[36.9885,-6.56348,-5.4374,27.80551]},
    {"t":1.21205, "x":11.41711, "y":0.6734, "heading":-0.01552, "vx":5.02142, "vy":0.04648, "omega":0.06209, "ax":-3.67625, "ay":-1.09749, "alpha":7.70206, "fx":[-75.96381,-72.16542,-32.6907,-35.9575], "fy":[9.47453,-37.48397,-48.4628,11.75683]},
    {"t":1.23651, "x":11.53885, "y":0.67421, "heading":-0.014, "vx":4.93149, "vy":0.01963, "omega":0.25051, "ax":-8.88106, "ay":-0.54831, "alpha":-0.82592, "fx":[-130.41545,-131.02764,-131.38476,-130.86169], "fy":[-13.40526,-3.46425,-3.09629,-12.36663]},
    {"t":1.26097, "x":11.65683, "y":0.67453, "heading":-0.00787, "vx":4.71423, "vy":0.00621, "omega":0.23031, "ax":-9.04448, "ay":-0.41181, "alpha":-0.96466, "fx":[-132.92454,-133.48126,-133.69209,-133.22813], "fy":[-12.32373,-0.41494,-0.29478,-11.24984]},
    {"t":1.28544, "x":11.76945, "y":0.67455, "heading":-0.00224, "vx":4.49298, "vy":-0.00386, "omega":0.20671, "ax":-9.10284, "ay":-0.30883, "alpha":-0.99692, "fx":[-133.88265,-134.31763,-134.46517,-134.10188], "fy":[-10.97106,1.44344,1.34797,-10.03139]},
    {"t":1.3099, "x":11.87664, "y":0.67437, "heading":0.00282, "vx":4.27029, "vy":-0.01142, "omega":0.18232, "ax":-9.13293, "ay":-0.21355, "alpha":-1.02153, "fx":[-134.40948,-134.7176,-134.83732,-134.57694], "fy":[-9.66299,3.11998,2.81877,-8.8681]},
    {"t":1.33436, "x":11.97837, "y":0.67402, "heading":0.00728, "vx":4.04687, "vy":-0.01664, "omega":0.15733, "ax":-9.1508, "ay":-0.11538, "alpha":-1.05836, "fx":[-134.7524,-134.92275,-135.03471,-134.88546], "fy":[-8.38028,4.91267,4.38747,-7.72361]},
    {"t":1.35883, "x":12.07463, "y":0.67358, "heading":0.01113, "vx":3.82301, "vy":-0.01946, "omega":0.13144, "ax":-9.16157, "ay":-0.00455, "alpha":-1.11959, "fx":[-134.99936,-134.99997,-135.12234,-135.10852], "fy":[-7.05231,7.06025,6.25596,-6.53202]},
    {"t":1.38329, "x":12.16542, "y":0.67311, "heading":0.01434, "vx":3.59889, "vy":-0.01957, "omega":0.10405, "ax":-9.16642, "ay":0.13553, "alpha":-1.22351, "fx":[-135.19097,-134.94031,-135.10155,-135.28342], "fy":[-5.53435,9.95286,8.74071,-5.1676]},
    {"t":1.40775, "x":12.25071, "y":0.67267, "heading":0.01689, "vx":3.37465, "vy":-0.01626, "omega":0.07412, "ax":-9.16218, "ay":0.35301, "alpha":-1.41218, "fx":[-135.35146,-134.60231,-134.87935,-135.43327], "fy":[-3.32139,14.65205,12.68682,-3.20126]},
    {"t":1.43222, "x":12.33053, "y":0.67238, "heading":0.0187, "vx":3.15052, "vy":-0.00762, "omega":0.03957, "ax":-9.10158, "ay":1.0485, "alpha":-1.82464, "fx":[-135.35224,-132.44485,-133.4124,-135.48368], "fy":[5.26063,28.46661,24.00534,4.09407]},
    {"t":1.45668, "x":12.40487, "y":0.6725, "heading":0.01967, "vx":2.92786, "vy":0.01803, "omega":-0.00506, "ax":-8.80624, "ay":2.0269, "alpha":-4.21442, "fx":[-135.20415,-120.39779,-128.11797,-135.55754], "fy":[8.03636,62.20055,44.61442,4.66914]},
    {"t":1.48114, "x":12.47386, "y":0.67355, "heading":0.01954, "vx":2.71244, "vy":0.06761, "omega":-0.10816, "ax":-7.5266, "ay":1.89346, "alpha":-13.11613, "fx":[-124.36155,-65.92979,-119.12114,-134.40853], "fy":[-52.91023,118.49332,65.2104,-19.14161]},
    {"t":1.50561, "x":12.53797, "y":0.67577, "heading":0.0169, "vx":2.52831, "vy":0.11393, "omega":-0.42902, "ax":-5.36258, "ay":0.85109, "alpha":-22.2918, "fx":[-49.5363,-21.00987,-113.76798,-131.90133], "fy":[-125.72205,134.08891,74.28257,-32.46326]},
    {"t":1.53007, "x":12.59821, "y":0.67881, "heading":0.0064, "vx":2.39712, "vy":0.13475, "omega":-0.97435, "ax":-3.68446, "ay":0.70545, "alpha":-26.89673, "fx":[16.92177,5.68414,-109.90395,-129.96351], "fy":[-134.37862,135.6901,79.95759,-39.67074]},
    {"t":1.55453, "x":12.65575, "y":0.68232, "heading":-0.01743, "vx":2.30699, "vy":0.15201, "omega":-1.63233, "ax":-4.61055, "ay":0.8736, "alpha":-24.48813, "fx":[-24.22268,-5.68405,-109.74918,-132.2144], "fy":[-133.02277,135.63119,80.11993,-31.21503]},
    {"t":1.57629, "x":12.70486, "y":0.68583, "heading":-0.05295, "vx":2.20666, "vy":0.17102, "omega":-2.16523, "ax":-5.30278, "ay":1.08278, "alpha":-22.43295, "fx":[-55.38737,-13.83785,-110.35198,-133.11181], "fy":[-123.34293,134.98887,79.25333,-27.05088]},
    {"t":1.59806, "x":12.75163, "y":0.68981, "heading":-0.10007, "vx":2.09126, "vy":0.19458, "omega":-2.6534, "ax":-5.98043, "ay":1.38562, "alpha":-20.10031, "fx":[-82.15112,-25.37148,-111.13647,-133.9891], "fy":[-107.44294,133.22831,78.1059,-22.18519]},
    {"t":1.61982, "x":12.79572, "y":0.69438, "heading":-0.15781, "vx":1.96112, "vy":0.22474, "omega":-3.09082, "ax":-6.65101, "ay":1.67938, "alpha":-17.46632, "fx":[-102.11193,-42.85535,-112.48269,-134.74004], "fy":[-88.78466,128.56927,76.09701,-16.85336]},
    {"t":1.64158, "x":12.83682, "y":0.69966, "heading":-0.22508, "vx":1.81638, "vy":0.26128, "omega":-3.47091, "ax":-7.37759, "ay":1.82754, "alpha":-14.24194, "fx":[-116.00571,-68.82677,-114.91757,-135.28464], "fy":[-69.77532,116.60716,72.28818,-11.35523]},
    {"t":1.66334, "x":12.8746, "y":0.70578, "heading":-0.30061, "vx":1.65584, "vy":0.30105, "omega":-3.78083, "ax":-8.15004, "ay":1.66735, "alpha":-10.27015, "fx":[-125.37052,-100.53989,-119.08936,-135.58352], "fy":[-51.20044,90.55732,65.06957,-6.10786]},
    {"t":1.6851, "x":12.90871, "y":0.71273, "heading":-0.38288, "vx":1.47848, "vy":0.33734, "omega":-4.00433, "ax":-8.77295, "ay":1.17198, "alpha":-6.21768, "fx":[-131.38813,-124.84486,-125.42705,-135.6547], "fy":[-32.95418,52.19169,51.61683,-1.74644]},
    {"t":1.70686, "x":12.9388, "y":0.72035, "heading":-0.47002, "vx":1.28757, "vy":0.36284, "omega":-4.13963, "ax":-9.1106, "ay":0.53162, "alpha":-2.68715, "fx":[-134.69083,-134.24613,-132.70586,-135.58202], "fy":[-14.59598,17.68543,27.5992,0.6591]},
    {"t":1.72862, "x":12.96467, "y":0.72837, "heading":-0.56011, "vx":1.08931, "vy":0.37441, "omega":-4.19811, "ax":-9.18216, "ay":-0.17484, "alpha":0.84177, "fx":[-135.41772,-135.45158,-135.12969,-135.44569], "fy":[4.37356,-3.97924,-9.67732,-1.02688]},
    {"t":1.75039, "x":12.9862, "y":0.73648, "heading":-0.65147, "vx":0.88949, "vy":0.3706, "omega":-4.17979, "ax":-8.95188, "ay":-0.92549, "alpha":4.49886, "fx":[-133.27211,-134.77068,-125.17211,-134.65055], "fy":[24.39279,-14.92338,-51.8246,-12.21835]},
    {"t":1.77215, "x":13.00343, "y":0.74432, "heading":-0.74242, "vx":0.69468, "vy":0.35046, "omega":-4.08189, "ax":-8.37703, "ay":-1.80189, "alpha":8.0292, "fx":[-127.53069,-134.32053,-106.88317,-125.23402], "fy":[45.70761,-18.9963,-83.3575,-49.6057]},
    {"t":1.79391, "x":13.01657, "y":0.75152, "heading":-0.83125, "vx":0.51239, "vy":0.31125, "omega":-3.90716, "ax":-6.67548, "ay":-2.97935, "alpha":14.89075, "fx":[-117.1069,-134.38626,-90.55832,-51.58156], "fy":[68.07511,-18.85938,-100.96774,-123.93117]},
    {"t":1.81567, "x":13.02614, "y":0.75759, "heading":-0.91628, "vx":0.36712, "vy":0.24642, "omega":-3.58312, "ax":-4.66795, "ay":-2.78424, "alpha":22.3999, "fx":[-100.64284,-134.77591,-79.69287,39.85641], "fy":[90.63111,-16.12774,-109.83432,-128.84748]},
    {"t":1.83743, "x":13.03302, "y":0.76229, "heading":-0.99425, "vx":0.26554, "vy":0.18583, "omega":-3.09566, "ax":-3.66854, "ay":-2.22451, "alpha":25.76926, "fx":[-77.35898,-135.23794,-73.2444,69.51844], "fy":[111.15739,-11.93807,-114.29995,-116.09185]},
    {"t":1.85919, "x":13.03793, "y":0.76581, "heading":-1.06162, "vx":0.1857, "vy":0.13742, "omega":-2.53489, "ax":-2.95369, "ay":-1.81778, "alpha":27.68863, "fx":[-48.80493,-135.5936,-69.4564,79.68461], "fy":[126.33991,-7.20771,-116.68804,-109.63302]},
    {"t":1.88095, "x":13.04127, "y":0.76837, "heading":-1.11678, "vx":0.12143, "vy":0.09786, "omega":-1.93234, "ax":-2.3386, "ay":-1.57711, "alpha":28.93202, "fx":[-19.22868,-135.77835,-67.04383,84.1509], "fy":[134.1045,-2.577,-118.12662,-106.39845]},
    {"t":1.90272, "x":13.04336, "y":0.77013, "heading":-1.15883, "vx":0.07054, "vy":0.06354, "omega":-1.30274, "ax":-1.82327, "ay":-1.47146, "alpha":29.70648, "fx":[6.70666,-135.81045,-65.159,86.7499], "fy":[135.36352,1.4625,-119.20462,-104.38918]},
    {"t":1.92448, "x":13.04446, "y":0.77116, "heading":-1.18718, "vx":0.03086, "vy":0.03152, "omega":-0.65628, "ax":-1.41807, "ay":-1.44848, "alpha":30.15785, "fx":[26.4967,-135.75726,-63.24132,88.88258], "fy":[132.97292,4.51721,-120.25534,-102.64749]},
    {"t":1.94624, "x":13.0448, "y":0.7715, "heading":-1.20146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.94624, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
