{
 "name":"LeftPickupSwept",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.577791213989258, "y":0.6387250423431396, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.310940742492676, "y":0.6387250423431396, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.2584810256958, "y":0.6387250423431396, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.2584810256958, "y":3.216019868850708, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.6387250423431396, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":10.2584810256958, "y":8.069029808044434, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.577791213989258 m", "val":12.577791213989258}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.310940742492676 m", "val":11.310940742492676}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.2584810256958 m", "val":10.2584810256958}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSweepEnd2.x", "val":10.2584810256958}, "y":{"exp":"leftSweepEnd2.y", "val":3.216019868850708}, "heading":{"exp":"leftSweepEnd2.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"10.2584810256958 m", "val":10.2584810256958}, "y":{"exp":"8.069029808044434 m", "val":8.069029808044434}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48632,0.85333,1.35725,2.40244],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50317, "ay":0.01632, "alpha":-31.60295, "fx":[-77.28038,114.52536,53.79744,-121.39759], "fy":[-111.7032,-72.95967,124.69582,60.9514]},
    {"t":0.02316, "x":13.03792, "y":0.63873, "heading":-1.29663, "vx":-0.01165, "vy":0.00038, "omega":-0.73186, "ax":-0.67551, "ay":0.01679, "alpha":-31.51762, "fx":[-80.5104,112.85598,49.1199,-122.21749], "fy":[-109.37144,-75.4405,126.57576,59.24924]},
    {"t":0.04632, "x":13.03747, "y":0.63874, "heading":-1.31358, "vx":-0.0273, "vy":0.00077, "omega":-1.46174, "ax":-0.89624, "ay":0.01337, "alpha":-31.37577, "fx":[-85.9028,108.87241,45.27736,-122.31513], "fy":[-105.15706,-80.9891,127.95439,58.99855]},
    {"t":0.06947, "x":13.0366, "y":0.63876, "heading":-1.34743, "vx":-0.04805, "vy":0.00108, "omega":-2.18834, "ax":-1.19347, "ay":0.00229, "alpha":-31.12921, "fx":[-93.16187,101.35528,41.66861,-121.86114], "fy":[-98.7441,-90.1018,129.11182,59.87234]},
    {"t":0.09263, "x":13.03516, "y":0.63879, "heading":-1.3981, "vx":-0.07569, "vy":0.00113, "omega":-2.90922, "ax":-1.62414, "ay":-0.02023, "alpha":-30.66629, "fx":[-101.7793,87.77186,37.0946,-121.0682], "fy":[-89.78625,-103.23248,130.40897,61.38947]},
    {"t":0.11579, "x":13.03298, "y":0.63881, "heading":-1.46548, "vx":-0.1133, "vy":0.00066, "omega":-3.61939, "ax":-2.31133, "ay":-0.04466, "alpha":-29.69336, "fx":[-111.00655,62.90833,28.9354,-120.27442], "fy":[-78.02466,-119.831,132.31874,62.84279]},
    {"t":0.13895, "x":13.02973, "y":0.63881, "heading":-1.54929, "vx":-0.16683, "vy":-0.00037, "omega":-4.30702, "ax":-3.50635, "ay":0.00894, "alpha":-27.38667, "fx":[-119.88775,17.78164,10.63336,-120.05758], "fy":[-63.44472,-133.95339,134.79579,63.14191]},
    {"t":0.16211, "x":13.02493, "y":0.63881, "heading":-1.64904, "vx":-0.24803, "vy":-0.00017, "omega":-4.94124, "ax":-5.51029, "ay":0.31444, "alpha":-21.81601, "fx":[-127.38957,-49.60314,-34.07889,-121.3521], "fy":[-46.43053,-125.52373,130.46617,60.45756]},
    {"t":0.18526, "x":13.01771, "y":0.63889, "heading":-1.76346, "vx":-0.37563, "vy":0.00712, "omega":-5.44645, "ax":-7.79312, "ay":0.4425, "alpha":-12.04897, "fx":[-132.61894,-107.52293,-104.69609,-125.30388], "fy":[-27.88972,-81.6719,84.72941,51.52739]},
    {"t":0.20842, "x":13.00692, "y":0.63917, "heading":-1.88959, "vx":-0.5561, "vy":0.01736, "omega":-5.72548, "ax":-8.80739, "ay":0.29358, "alpha":-4.22079, "fx":[-135.10855,-131.87063,-132.59772,-131.75317], "fy":[-9.28425,-29.80485,25.67842,31.12186]},
    {"t":0.23158, "x":12.99168, "y":0.63965, "heading":-2.02218, "vx":-0.76007, "vy":0.02416, "omega":-5.82323, "ax":-8.95958, "ay":0.28489, "alpha":1.00036, "fx":[-135.07582,-134.8098,-135.36435,-135.26139], "fy":[7.53335,12.06232,1.42242,-3.83135]},
    {"t":0.25474, "x":12.97167, "y":0.64029, "heading":-2.15704, "vx":-0.96755, "vy":0.03076, "omega":-5.80006, "ax":-8.71248, "ay":0.30515, "alpha":5.33734, "fx":[-133.52784,-128.00259,-135.4989,-128.57548], "fy":[20.14253,44.31203,-3.71859,-42.32669]},
    {"t":0.27789, "x":12.94693, "y":0.64108, "heading":-2.29135, "vx":-1.16931, "vy":0.03783, "omega":-5.67646, "ax":-8.31091, "ay":0.39154, "alpha":8.30914, "fx":[-132.56879,-116.16164,-135.65569,-116.99251], "fy":[22.73641,69.81935,-0.6102,-68.32497]},
    {"t":0.30105, "x":12.91762, "y":0.64206, "heading":-2.42281, "vx":-1.36178, "vy":0.04689, "omega":-5.48404, "ax":-7.91486, "ay":-0.00668, "alpha":10.29519, "fx":[-131.85224,-101.14696,-135.57628,-108.91075], "fy":[-16.29504,90.28644,6.38454,-80.77902]},
    {"t":0.32421, "x":12.88397, "y":0.64315, "heading":-2.54981, "vx":-1.54507, "vy":0.04674, "omega":-5.24562, "ax":-5.51497, "ay":-1.5843, "alpha":20.13133, "fx":[-7.98978,-84.01722,-134.91385,-105.785], "fy":[-132.32509,106.45882,15.25999,-84.97093]},
    {"t":0.34737, "x":12.84671, "y":0.6438, "heading":-2.67128, "vx":-1.67278, "vy":0.01005, "omega":-4.77942, "ax":-4.284, "ay":-1.11417, "alpha":24.75048, "fx":[46.38389,-65.3097,-133.496,-106.02219], "fy":[-126.28254,118.88831,24.95555,-84.77645]},
    {"t":0.37053, "x":12.80682, "y":0.64374, "heading":-2.78197, "vx":-1.77199, "vy":-0.01575, "omega":-4.20625, "ax":-3.86823, "ay":-0.74718, "alpha":26.23604, "fx":[51.82107,-45.90685,-131.37624,-107.89961], "fy":[-124.80674,127.66535,34.51551,-82.44973]},
    {"t":0.39368, "x":12.76475, "y":0.64317, "heading":-2.87937, "vx":-1.86157, "vy":-0.03306, "omega":-3.59868, "ax":-3.58637, "ay":-0.4782, "alpha":27.11347, "fx":[49.49803,-26.77204,-128.74404,-110.33985], "fy":[-126.03432,133.02144,43.37725,-79.21321]},
    {"t":0.41684, "x":12.72068, "y":0.64228, "heading":-2.96271, "vx":-1.94462, "vy":-0.04413, "omega":-2.97079, "ax":-3.3447, "ay":-0.27742, "alpha":27.75476, "fx":[45.63035,-8.80407,-125.83682,-112.76804], "fy":[-127.64261,135.42303,51.24706,-75.7636]},
    {"t":0.44, "x":12.67475, "y":0.64118, "heading":-3.03151, "vx":-2.02208, "vy":-0.05055, "omega":-2.32805, "ax":-3.12594, "ay":-0.13335, "alpha":28.26154, "fx":[41.99975,7.20812,-122.90737,-114.88137], "fy":[-128.97984,135.53787,57.95497,-72.55775]},
    {"t":0.46316, "x":12.62708, "y":0.63998, "heading":-3.08542, "vx":-2.09447, "vy":-0.05364, "omega":-1.67357, "ax":-2.92911, "ay":-0.03687, "alpha":28.67225, "fx":[39.34806,20.67135,-120.20021,-116.52578], "fy":[-129.87829,134.16731,63.40525,-69.91845]},
    {"t":0.48632, "x":12.57779, "y":0.63873, "heading":-3.12418, "vx":-2.1623, "vy":-0.0545, "omega":-1.00959, "ax":-4.54432, "ay":0.01432, "alpha":24.87588, "fx":[-12.79105,-15.87948,-122.47136,-123.00716], "fy":[-134.96035,134.68522,58.81598,-57.67702]},
    {"t":0.51078, "x":12.52352, "y":0.6374, "heading":3.13431, "vx":-2.27349, "vy":-0.05415, "omega":-0.40092, "ax":-7.19472, "ay":0.2387, "alpha":15.34995, "fx":[-92.9602,-84.75519,-126.91355,-129.41281], "fy":[-98.4064,105.6203,48.24574,-41.05956]},
    {"t":0.53525, "x":12.46574, "y":0.63614, "heading":3.1245, "vx":-2.44953, "vy":-0.0483, "omega":-0.02534, "ax":-8.92569, "ay":0.4816, "alpha":2.32346, "fx":[-135.26929,-133.51783,-134.21463,-135.46519], "fy":[-7.49051,22.98542,19.24509,-5.68597]},
    {"t":0.55972, "x":12.40314, "y":0.6351, "heading":3.12388, "vx":-2.66793, "vy":-0.03652, "omega":0.03151, "ax":-8.93688, "ay":0.53042, "alpha":1.81312, "fx":[-135.37296,-133.91277,-134.37003,-135.48667], "fy":[-3.25903,20.12943,17.55142,-2.42282]},
    {"t":0.58419, "x":12.33518, "y":0.63437, "heading":3.12465, "vx":-2.88659, "vy":-0.02354, "omega":0.07587, "ax":-8.93846, "ay":0.5083, "alpha":1.5989, "fx":[-135.30009,-134.08354,-134.44702,-135.40654], "fy":[-2.19819,18.27162,16.19767,-1.6063]},
    {"t":0.60866, "x":12.26188, "y":0.63395, "heading":3.1265, "vx":-3.1053, "vy":-0.01111, "omega":0.11499, "ax":-8.93518, "ay":0.48175, "alpha":1.46114, "fx":[-135.17503,-134.13054,-134.44761,-135.28628], "fy":[-1.70589,16.89802,15.12278,-1.25171]},
    {"t":0.63312, "x":12.18322, "y":0.63382, "heading":3.12932, "vx":-3.32392, "vy":0.00068, "omega":0.15075, "ax":-8.92729, "ay":0.45258, "alpha":1.34388, "fx":[-134.98569,-134.08961,-134.37964,-135.10864], "fy":[-1.3831,15.63658,14.09181,-1.04221]},
    {"t":0.65759, "x":12.09922, "y":0.63397, "heading":3.13301, "vx":-3.54236, "vy":0.01176, "omega":0.18363, "ax":-8.91241, "ay":0.41978, "alpha":1.2088, "fx":[-134.68426,-133.9432,-134.21337,-134.82506], "fy":[-0.99912,14.20409,12.89977,-0.78044]},
    {"t":0.68206, "x":12.00988, "y":0.63438, "heading":3.1375, "vx":-3.76042, "vy":0.02203, "omega":0.2132, "ax":-8.88289, "ay":0.37794, "alpha":0.9887, "fx":[-134.13872,-133.60231,-133.84452,-134.29972], "fy":[-0.22175,12.06449,11.1147,-0.15704]},
    {"t":0.70653, "x":11.91521, "y":0.63504, "heading":-3.14047, "vx":-3.97777, "vy":0.03127, "omega":0.2374, "ax":-8.80682, "ay":0.30387, "alpha":0.44147, "fx":[-132.85038,-132.66771,-132.8045,-132.97348], "fy":[2.01399,7.33347,7.05214,1.93235]},
    {"t":0.731, "x":11.81525, "y":0.63589, "heading":-3.13466, "vx":-4.19326, "vy":0.03871, "omega":0.2482, "ax":-8.23193, "ay":-0.04062, "alpha":-3.19875, "fx":[-125.96224,-125.79796,-122.3299,-122.52375], "fy":[14.77413,-16.08348,-20.44907,19.30776]},
    {"t":0.75546, "x":11.71018, "y":0.63683, "heading":-3.12859, "vx":-4.39467, "vy":0.03772, "omega":0.16993, "ax":8.13508, "ay":-0.66396, "alpha":-6.65813, "fx":[122.30651,113.86043,125.75752,128.84707], "fy":[31.74388,-56.58146,-34.92749,19.71]},
    {"t":0.77993, "x":11.60509, "y":0.63755, "heading":-3.12443, "vx":-4.19563, "vy":0.02147, "omega":0.00702, "ax":7.12456, "ay":-0.25462, "alpha":-14.9492, "fx":[92.67486,83.28067,125.88248,127.97072], "fy":[93.80729,-102.98115,-46.99921,40.81251]},
    {"t":0.8044, "x":11.50456, "y":0.638, "heading":-3.12426, "vx":-4.0213, "vy":0.01524, "omega":-0.35876, "ax":2.81983, "ay":-0.02116, "alpha":-28.72715, "fx":[-35.90085,-29.20881,117.75387,117.46975], "fy":[129.902,-131.65362,-66.8963,67.37158]},
    {"t":0.82887, "x":11.40701, "y":0.63837, "heading":-3.13304, "vx":-3.95231, "vy":0.01472, "omega":-1.06165, "ax":2.11594, "ay":-0.00714, "alpha":-29.99747, "fx":[-52.62129,-49.53042,115.1667,114.63516], "fy":[124.73194,-126.0048,-71.72177,72.56384]},
    {"t":0.85333, "x":11.31094, "y":0.63873, "heading":3.12417, "vx":-3.90053, "vy":0.01455, "omega":-1.79563, "ax":3.0403, "ay":-0.03514, "alpha":-28.3512, "fx":[-24.21382,-29.3127,117.58788,119.35305], "fy":[132.90217,-131.85305,-67.479,64.30995]},
    {"t":0.87349, "x":11.23294, "y":0.63901, "heading":3.08798, "vx":-3.83925, "vy":0.01384, "omega":-2.3671, "ax":4.00647, "ay":-0.14198, "alpha":-26.1648, "fx":[6.95039,-7.53554,118.96225,123.3246], "fy":[134.78605,-134.65323,-64.96319,56.26495]},
    {"t":0.89365, "x":11.15636, "y":0.63926, "heading":3.04026, "vx":-3.75849, "vy":0.01098, "omega":-2.89449, "ax":5.24985, "ay":-0.32531, "alpha":-22.61577, "fx":[44.15868,24.99727,120.50208,127.05358], "fy":[127.45731,-132.27499,-61.986,47.17826]},
    {"t":0.91381, "x":11.08167, "y":0.63942, "heading":2.98192, "vx":-3.65267, "vy":0.00442, "omega":-3.35035, "ax":6.63759, "ay":-0.45645, "alpha":-17.53302, "fx":[79.62988,68.10964,122.45513,130.23663], "fy":[108.88967,-115.9036,-57.94309,37.42065]},
    {"t":0.93396, "x":11.00939, "y":0.63941, "heading":2.91439, "vx":-3.51888, "vy":-0.00478, "omega":-3.70376, "ax":7.79771, "ay":-0.38574, "alpha":-11.96276, "fx":[106.14819,106.59509,125.0077,132.66732], "fy":[83.37873,-82.01314,-52.1014,27.46468]},
    {"t":0.95412, "x":10.94005, "y":0.63924, "heading":2.83973, "vx":-3.36171, "vy":-0.01256, "omega":-3.94489, "ax":8.47472, "ay":-0.25786, "alpha":-7.5171, "fx":[122.45917,126.38273,128.14733,134.27191], "fy":[57.02762,-46.7353,-43.68808,17.83942]},
    {"t":0.97428, "x":10.87401, "y":0.63893, "heading":2.76022, "vx":-3.19088, "vy":-0.01775, "omega":-4.09641, "ax":8.79784, "ay":-0.21116, "alpha":-4.34838, "fx":[131.07732,133.08013,131.48143,135.11551], "fy":[33.09059,-22.73515,-32.15156,9.05751]},
    {"t":0.99443, "x":10.81148, "y":0.63853, "heading":2.67765, "vx":-3.01355, "vy":-0.02201, "omega":-4.18406, "ax":8.93728, "ay":-0.21712, "alpha":-1.87052, "fx":[134.72125,134.88727,134.18767,135.37009], "fy":[12.24967,-9.33307,-17.59627,1.58122]},
    {"t":1.01459, "x":10.75255, "y":0.63804, "heading":2.59331, "vx":-2.8334, "vy":-0.02639, "omega":-4.22176, "ax":8.97019, "ay":-0.23172, "alpha":0.28471, "fx":[135.22193,135.32562,135.33589,135.2681], "fy":[-5.82611,-2.87545,-1.14127,-4.13632]},
    {"t":1.03475, "x":10.69726, "y":0.63747, "heading":2.50821, "vx":-2.65259, "vy":-0.03106, "omega":-4.21603, "ax":8.92933, "ay":-0.24333, "alpha":2.20629, "fx":[133.65979,135.46116,134.50603,135.05973], "fy":[-21.65705,-0.71254,15.26938,-7.57964]},
    {"t":1.0549, "x":10.64561, "y":0.63679, "heading":2.42323, "vx":-2.47261, "vy":-0.03596, "omega":-4.17155, "ax":8.8395, "ay":-0.25358, "alpha":3.86402, "fx":[130.65892,135.53708,132.11414,134.95724], "fy":[-35.69321,-1.24605,29.73182,-8.09058]},
    {"t":1.07506, "x":10.59756, "y":0.63601, "heading":2.33915, "vx":-2.29443, "vy":-0.04107, "omega":-4.09367, "ax":8.72299, "ay":-0.25489, "alpha":5.25151, "fx":[126.59017,135.5584,129.06353,135.02663], "fy":[-48.26875,-3.51104,41.18703,-4.78443]},
    {"t":1.09522, "x":10.55309, "y":0.63513, "heading":2.25663, "vx":-2.1186, "vy":-0.04621, "omega":-3.98781, "ax":8.59136, "ay":-0.22427, "alpha":6.45206, "fx":[121.68824,135.47618,126.16893,134.96457], "fy":[-59.61555,-6.89734,49.50801,3.47547]},
    {"t":1.11537, "x":10.51213, "y":0.63416, "heading":2.17625, "vx":-1.94543, "vy":-0.05073, "omega":-3.85776, "ax":8.43675, "ay":-0.13212, "alpha":7.64517, "fx":[116.11776,135.24344,123.88599,133.72347], "fy":[-69.88648,-10.99675,55.10575,17.80714]},
    {"t":1.13553, "x":10.47463, "y":0.63311, "heading":2.09849, "vx":-1.77537, "vy":-0.05339, "omega":-3.70366, "ax":8.22946, "ay":0.03535, "alpha":9.06854, "fx":[110.01145,134.83057,122.34901,129.27388], "fy":[-79.17677,-15.5187,58.55029,38.27771]},
    {"t":1.15569, "x":10.44051, "y":0.63204, "heading":2.02384, "vx":-1.60949, "vy":-0.05268, "omega":-3.52087, "ax":7.93646, "ay":0.24611, "alpha":10.88174, "fx":[103.49105,134.22872,121.501,119.56858], "fy":[-87.544,-20.24024,60.38346,62.24786]},
    {"t":1.17584, "x":10.40968, "y":0.63103, "heading":1.95287, "vx":-1.44952, "vy":-0.04772, "omega":-3.30153, "ax":7.56434, "ay":0.42581, "alpha":12.97539, "fx":[96.67739,133.45083,121.19587,105.01582], "fy":[-95.02487,-24.97287,61.07204,84.61372]},
    {"t":1.196, "x":10.382, "y":0.63015, "heading":1.88632, "vx":-1.29705, "vy":-0.03914, "omega":-3.03999, "ax":7.16807, "ay":0.52014, "alpha":15.02786, "fx":[89.70238,132.534,121.25472,88.94248], "fy":[-101.64051,-29.53559,61.02187,101.53323]},
    {"t":1.21616, "x":10.35732, "y":0.62947, "heading":1.82504, "vx":-1.15256, "vy":-0.02865, "omega":-2.73707, "ax":6.80069, "ay":0.53447, "alpha":16.79705, "fx":[82.74307,131.54767,121.48492,74.49491], "fy":[-107.38339,-33.71859,60.61966,112.72592]},
    {"t":1.23631, "x":10.33547, "y":0.629, "heading":1.76987, "vx":-1.01548, "vy":-0.01788, "omega":-2.3985, "ax":6.48113, "ay":0.51417, "alpha":18.23327, "fx":[76.17299,130.63686,121.62951,62.55311], "fy":[-112.13599,-37.13837,60.37904,119.91413]},
    {"t":1.25647, "x":10.31631, "y":0.62874, "heading":1.72153, "vx":-0.88484, "vy":-0.00752, "omega":-2.03098, "ax":6.19838, "ay":0.76279, "alpha":19.35182, "fx":[76.0656,131.46226,119.02249,47.38405], "fy":[-112.14753,-34.13456,65.41978,126.87953]},
    {"t":1.27663, "x":10.29974, "y":0.62875, "heading":1.68059, "vx":-0.7599, "vy":0.00786, "omega":-1.64091, "ax":6.13462, "ay":1.47204, "alpha":18.97782, "fx":[91.64484,134.28552,111.89977,32.25778], "fy":[-99.56532,-20.39579,77.02419,131.74198]},
    {"t":1.29678, "x":10.28567, "y":0.6292, "heading":1.64751, "vx":-0.63625, "vy":0.03753, "omega":-1.25838, "ax":6.42131, "ay":2.82536, "alpha":15.4335, "fx":[125.37166,135.82137,103.38494,22.80528], "fy":[-49.86448,-1.68075,88.16831,133.82462]},
    {"t":1.31694, "x":10.27415, "y":0.63053, "heading":1.62215, "vx":-0.50682, "vy":0.09448, "omega":-0.94729, "ax":6.12553, "ay":5.06686, "alpha":10.3661, "fx":[121.48081,134.86788,95.9428,17.24834], "fy":[58.46526,16.23797,96.24667,134.72239]},
    {"t":1.3371, "x":10.26517, "y":0.63347, "heading":1.60305, "vx":-0.38335, "vy":0.19661, "omega":-0.73834, "ax":5.08798, "ay":6.3716, "alpha":9.32167, "fx":[71.83485,131.93079,89.5888,13.59226], "fy":[114.5731,32.41515,102.21254,135.18391]},
    {"t":1.35725, "x":10.25848, "y":0.63873, "heading":1.58817, "vx":-0.28079, "vy":0.32504, "omega":-0.55045, "ax":4.27789, "ay":7.38868, "alpha":7.21853, "fx":[45.14186,115.53011,78.07452,19.32925], "fy":[128.14357,71.66646,111.34206,134.59031]},
    {"t":1.40476, "x":10.24997, "y":0.66251, "heading":1.56202, "vx":-0.07755, "vy":0.67607, "omega":-0.2075, "ax":1.95739, "ay":8.62497, "alpha":4.37559, "fx":[5.65698,62.74586,45.46308,4.21896], "fy":[135.76918,120.55461,128.12326,135.87824]},
    {"t":1.45227, "x":10.24849, "y":0.70436, "heading":1.55216, "vx":0.01544, "vy":1.08583, "omega":0.00037, "ax":0.10948, "ay":9.00621, "alpha":0.67534, "fx":[-2.58062,5.82987,5.63811,-2.28292], "fy":[135.87333,135.77266,135.79039,135.88827]},
    {"t":1.49978, "x":10.24935, "y":0.76611, "heading":1.55218, "vx":0.02064, "vy":1.5137, "omega":0.03246, "ax":0.08496, "ay":9.00802, "alpha":0.336, "fx":[-0.80004,3.32546,3.30213,-0.70197], "fy":[135.87471,135.83631,135.84236,135.88073]},
    {"t":1.54729, "x":10.25043, "y":0.84819, "heading":1.55372, "vx":0.02468, "vy":1.94166, "omega":0.04842, "ax":0.04904, "ay":9.00702, "alpha":0.17037, "fx":[-0.31066,1.76587,1.77425,-0.27107], "fy":[135.84734,135.83618,135.83931,135.85067]},
    {"t":1.5948, "x":10.25165, "y":0.9506, "heading":1.55602, "vx":0.02701, "vy":2.36957, "omega":0.05651, "ax":0.02434, "ay":9.00451, "alpha":0.06897, "fx":[-0.0562,0.78046,0.78797,-0.04357], "fy":[135.80586,135.80361,135.80514,135.80744]},
    {"t":1.6423, "x":10.25296, "y":1.07333, "heading":1.55871, "vx":0.02816, "vy":2.79736, "omega":0.05979, "ax":0.00689, "ay":9.00034, "alpha":0.00263, "fx":[0.08777,0.11958,0.11994,0.08813], "fy":[135.74268,135.74265,135.74273,135.74275]},
    {"t":1.68981, "x":10.25431, "y":1.21639, "heading":1.56155, "vx":0.02849, "vy":3.22495, "omega":0.05992, "ax":-0.00559, "ay":8.99328, "alpha":-0.04067, "fx":[0.1633,-0.32708,-0.33281,0.15934], "fy":[135.6371,135.63682,135.63526,135.63556]},
    {"t":1.73732, "x":10.25566, "y":1.37975, "heading":1.56439, "vx":0.02822, "vy":3.65221, "omega":0.05798, "ax":-0.01487, "ay":8.9792, "alpha":-0.06751, "fx":[0.18491,-0.62682,-0.63581,0.18079], "fy":[135.42637,135.42507,135.4212,135.42254]},
    {"t":1.78483, "x":10.25698, "y":1.56339, "heading":1.56715, "vx":0.02752, "vy":4.0788, "omega":0.05478, "ax":-0.0249, "ay":8.93745, "alpha":-0.08516, "fx":[0.13694,-0.88152,-0.89191,0.13423], "fy":[134.80025,134.7975,134.78787,134.79069]},
    {"t":1.83234, "x":10.25826, "y":1.76726, "heading":1.56975, "vx":0.02633, "vy":4.5034, "omega":0.05073, "ax":-0.58007, "ay":4.18727, "alpha":-1.21972, "fx":[-4.15911,-12.8901,-13.55934,-4.38572], "fy":[66.27908,65.85314,60.01655,60.46001]},
    {"t":1.87985, "x":10.25886, "y":1.98593, "heading":1.57216, "vx":-0.00122, "vy":4.70233, "omega":-0.00722, "ax":-0.00363, "ay":-8.93555, "alpha":0.0259, "fx":[-0.20981,0.10073,0.10054,-0.21071], "fy":[-134.76686,-134.76698,-134.764,-134.76388]},
    {"t":1.92736, "x":10.2588, "y":2.19925, "heading":1.57182, "vx":-0.0014, "vy":4.27782, "omega":-0.00599, "ax":0.00221, "ay":-8.97874, "alpha":0.02624, "fx":[-0.12461,0.19149,0.19161,-0.12522], "fy":[-135.41762,-135.41754,-135.41604,-135.41612]},
    {"t":1.97486, "x":10.25873, "y":2.39235, "heading":1.57153, "vx":-0.00129, "vy":3.85125, "omega":-0.00474, "ax":0.00347, "ay":-8.99306, "alpha":0.02224, "fx":[-0.08183,0.1866,0.18677,-0.08219], "fy":[-135.63339,-135.63329,-135.63244,-135.63254]},
    {"t":2.02237, "x":10.25867, "y":2.56517, "heading":1.57131, "vx":-0.00113, "vy":3.424, "omega":-0.00368, "ax":0.00369, "ay":-9.00021, "alpha":0.01814, "fx":[-0.05383,0.16523,0.16539,-0.05403], "fy":[-135.74105,-135.74096,-135.74044,-135.74053]},
    {"t":2.06988, "x":10.25862, "y":2.71768, "heading":1.57113, "vx":-0.00095, "vy":2.99642, "omega":-0.00282, "ax":0.00357, "ay":-9.0045, "alpha":0.01457, "fx":[-0.03415,0.14197,0.1421,-0.03425], "fy":[-135.80557,-135.8055,-135.80516,-135.80523]},
    {"t":2.11739, "x":10.25858, "y":2.84987, "heading":1.571, "vx":-0.00078, "vy":2.56863, "omega":-0.00213, "ax":0.00334, "ay":-9.00735, "alpha":0.01165, "fx":[-0.02009,0.12083,0.12093,-0.02014], "fy":[-135.84855,-135.84849,-135.84827,-135.84832]},
    {"t":2.1649, "x":10.25855, "y":2.96174, "heading":1.5709, "vx":-0.00062, "vy":2.1407, "omega":-0.00157, "ax":0.00308, "ay":-9.00939, "alpha":0.00934, "fx":[-0.01011,0.10292,0.103,-0.01013], "fy":[-135.87923,-135.87919,-135.87904,-135.87908]},
    {"t":2.21241, "x":10.25852, "y":3.05328, "heading":1.57083, "vx":-0.00048, "vy":1.71268, "omega":-0.00113, "ax":0.00282, "ay":-9.01092, "alpha":0.00757, "fx":[-0.00322,0.08837,0.08843,-0.00323], "fy":[-135.90224,-135.90221,-135.9021,-135.90213]},
    {"t":2.25992, "x":10.2585, "y":3.12447, "heading":1.57077, "vx":-0.00034, "vy":1.28458, "omega":-0.00077, "ax":0.00259, "ay":-9.0121, "alpha":0.00625, "fx":[0.00129,0.07692,0.07697,0.0013], "fy":[-135.92012,-135.9201,-135.92002,-135.92004]},
    {"t":2.30742, "x":10.25849, "y":3.17533, "heading":1.57073, "vx":-0.00022, "vy":0.85643, "omega":-0.00047, "ax":0.00239, "ay":-9.01305, "alpha":0.00531, "fx":[0.00396,0.06818,0.06822,0.00397], "fy":[-135.93443,-135.93442,-135.93436,-135.93437]},
    {"t":2.35493, "x":10.25848, "y":3.20585, "heading":1.57071, "vx":-0.00011, "vy":0.42823, "omega":-0.00022, "ax":0.00222, "ay":-9.01383, "alpha":0.00467, "fx":[0.00519,0.06173,0.06176,0.0052], "fy":[-135.94614,-135.94612,-135.94608,-135.94609]},
    {"t":2.40244, "x":10.25848, "y":3.21602, "heading":1.5707, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.35725, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
