{
 "name":"LeftBumpShootAlt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.154959678649902, "y":2.6313202381134033, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.900808334350586, "y":2.6313202381134033, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.185457229614258, "y":2.6313202381134033, "heading":-0.982793723247329, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.563295364379883, "y":2.6313202381134033, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.154959678649902 m", "val":11.154959678649902}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.900808334350586 m", "val":12.900808334350586}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.185457229614258 m", "val":13.185457229614258}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.563295364379883 m", "val":16.563295364379883}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79102,1.39896,1.72683],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.30862, "ay":-0.08569, "alpha":-10.92747, "fx":[130.84093,113.11013,111.28903,130.32683], "fy":[36.75319,75.04302,-77.72722,-38.53872]},
    {"t":0.02637, "x":8.722, "y":2.63129, "heading":1.5708, "vx":0.24544, "vy":-0.00226, "omega":-0.28813, "ax":9.3327, "ay":-0.08506, "alpha":-10.79308, "fx":[130.89698,113.65759,111.87673,130.3916], "fy":[36.51506,74.17622,-76.84541,-38.28282]},
    {"t":0.05273, "x":8.73172, "y":2.6312, "heading":1.5632, "vx":0.49152, "vy":-0.0045, "omega":-0.57271, "ax":9.35932, "ay":-0.09192, "alpha":-10.64266, "fx":[131.05281,114.17633,112.61553,130.36651], "fy":[35.90875,73.33932,-75.71659,-38.32616]},
    {"t":0.0791, "x":8.74793, "y":2.63105, "heading":1.5481, "vx":0.7383, "vy":-0.00693, "omega":-0.85333, "ax":9.38949, "ay":-0.10519, "alpha":-10.46897, "fx":[131.30194,114.68925,113.53575,130.2582], "fy":[34.93705,72.49723,-74.27725,-38.64385]},
    {"t":0.10547, "x":8.77067, "y":2.63083, "heading":1.5256, "vx":0.98588, "vy":-0.0097, "omega":-1.12937, "ax":9.42472, "ay":-0.12347, "alpha":-10.26096, "fx":[131.63505,115.23237,114.68109,130.07414], "fy":[33.60125,71.59123,-72.43087,-39.20201]},
    {"t":0.13184, "x":8.79994, "y":2.63053, "heading":1.49582, "vx":1.23438, "vy":-0.01295, "omega":-1.39992, "ax":9.46685, "ay":-0.14483, "alpha":-10.00424, "fx":[132.03972,115.85181,116.10476,129.82431], "fy":[31.90204,70.54135,-70.04368,-39.95475]},
    {"t":0.1582, "x":8.83577, "y":2.63014, "heading":1.45891, "vx":1.484, "vy":-0.01677, "omega":-1.66371, "ax":9.51795, "ay":-0.16661, "alpha":-9.68187, "fx":[132.50026,116.60033,117.86151,129.52366], "fy":[29.84087,69.24852,-66.94077,-40.83954]},
    {"t":0.18457, "x":8.87821, "y":2.62964, "heading":1.41504, "vx":1.73496, "vy":-0.02117, "omega":-1.91899, "ax":9.57993, "ay":-0.18519, "alpha":-9.27594, "fx":[132.99736,117.53383,119.99236,129.19568], "fy":[27.42161,67.595,-62.90665,-41.76985]},
    {"t":0.21094, "x":8.92729, "y":2.62902, "heading":1.36444, "vx":1.98756, "vy":-0.02605, "omega":-2.16358, "ax":9.65418, "ay":-0.19608, "alpha":-8.77007, "fx":[133.50801,118.70816,122.49848,128.87763], "fy":[24.65273,65.44071,-57.69827,-42.62322]},
    {"t":0.23731, "x":8.98305, "y":2.62826, "heading":1.30739, "vx":2.24211, "vy":-0.03122, "omega":-2.39482, "ax":9.74087, "ay":-0.19447, "alpha":-8.15266, "fx":[134.0054,120.17699,125.30344,128.62825], "fy":[21.54981,62.61191,-51.0853,-43.22043]},
    {"t":0.26367, "x":9.04556, "y":2.62737, "heading":1.24425, "vx":2.49895, "vy":-0.03635, "omega":-2.60978, "ax":9.83843, "ay":-0.17656, "alpha":-7.41935, "fx":[134.45907,121.9914,128.21358,128.53936], "fy":[18.13884,58.87459,-42.93695,-43.28656]},
    {"t":0.29004, "x":9.11487, "y":2.62635, "heading":1.17544, "vx":2.75837, "vy":-0.041, "omega":-2.80541, "ax":9.94372, "ay":-0.14189, "alpha":-6.56865, "fx":[134.83472,124.20067,130.9074,128.75271], "fy":[14.46094,53.87563,-33.36662,-42.37137]},
    {"t":0.31641, "x":9.19105, "y":2.62522, "heading":1.10146, "vx":3.02056, "vy":-0.04474, "omega":-2.97861, "ax":10.05355, "ay":-0.09555, "alpha":-5.57854, "fx":[135.09276,126.84848,133.00335,129.48009], "fy":[10.58195,47.00943,-22.90432,-39.67106]},
    {"t":0.34278, "x":9.27419, "y":2.62401, "heading":1.02293, "vx":3.28564, "vy":-0.04726, "omega":-3.1257, "ax":10.1669, "ay":-0.04759, "alpha":-4.34099, "fx":[135.18185,129.93304,134.22787,130.99455], "fy":[6.61843,37.08914,-12.60293,-33.58689]},
    {"t":0.36914, "x":9.36436, "y":2.62275, "heading":0.94051, "vx":3.55371, "vy":-0.04852, "omega":-3.24016, "ax":10.27776, "ay":-0.00457, "alpha":-2.50528, "fx":[135.01133,133.15271,134.60282,133.353], "fy":[2.83124,21.43085,-3.98218,-20.51848]},
    {"t":0.39551, "x":9.46164, "y":2.62147, "heading":0.85508, "vx":3.82471, "vy":-0.04864, "omega":-3.30622, "ax":10.29667, "ay":0.05045, "alpha":0.91185, "fx":[134.28931,134.21619,134.47601,134.12515], "fy":[0.12763,-7.01494,1.13246,8.38631]},
    {"t":0.42188, "x":9.56606, "y":2.6202, "heading":0.7679, "vx":4.09621, "vy":-0.04731, "omega":-3.28217, "ax":9.49231, "ay":0.21169, "alpha":8.06525, "fx":[129.22463,116.38727,134.25058,115.28588], "fy":[8.34891,-65.51401,0.6281,67.57923]},
    {"t":0.44824, "x":9.67737, "y":2.61903, "heading":0.68136, "vx":4.34649, "vy":-0.04173, "omega":-3.06951, "ax":6.99258, "ay":1.67676, "alpha":16.82619, "fx":[39.02921,92.44555,133.72847,99.5514], "fy":[99.4766,-95.20171,-5.1586,88.34873]},
    {"t":0.47461, "x":9.7944, "y":2.61851, "heading":0.60042, "vx":4.53087, "vy":0.00248, "omega":-2.62585, "ax":6.99157, "ay":1.46444, "alpha":16.96319, "fx":[40.68424,88.24464,132.58515,103.18794], "fy":[102.02651,-97.28525,-10.96872,82.61742]},
    {"t":0.50098, "x":9.9163, "y":2.61908, "heading":0.53119, "vx":4.71522, "vy":0.0411, "omega":-2.17858, "ax":6.86101, "ay":1.13535, "alpha":17.02048, "fx":[39.44326,82.89644,130.40339,105.14879], "fy":[96.93638,-98.34155,-16.24444,76.87294]},
    {"t":0.52735, "x":10.04301, "y":2.62056, "heading":0.47374, "vx":4.89612, "vy":0.07103, "omega":-1.72979, "ax":6.41127, "ay":0.55955, "alpha":16.43539, "fx":[33.04667,73.79476,124.4831,103.10758], "fy":[76.11402,-94.94826,-20.82722,68.84934]},
    {"t":0.55371, "x":10.17434, "y":2.62263, "heading":0.42813, "vx":5.06517, "vy":0.08579, "omega":-1.29644, "ax":-3.44202, "ay":-0.63615, "alpha":-10.05626, "fx":[-5.50558,-35.65969,-79.59551,-58.78548], "fy":[-31.26791,39.27844,6.6133,-47.80761]},
    {"t":0.58008, "x":10.3067, "y":2.62467, "heading":0.39395, "vx":4.97442, "vy":0.06901, "omega":-1.56159, "ax":-6.29126, "ay":-1.06571, "alpha":-18.17231, "fx":[-24.30789,-72.89549,-126.53405,-104.43456], "fy":[-102.38986,98.12011,21.20388,-72.52501]},
    {"t":0.60645, "x":10.43567, "y":2.62612, "heading":0.35277, "vx":4.80853, "vy":0.04091, "omega":-2.04075, "ax":-9.7732, "ay":-0.38687, "alpha":-4.89162, "fx":[-125.81024,-125.69293,-131.54346,-126.75378], "fy":[-28.28617,33.88099,9.16171,-34.93683]},
    {"t":0.63282, "x":10.55906, "y":2.62706, "heading":0.29897, "vx":4.55084, "vy":0.03071, "omega":-2.16973, "ax":-10.13247, "ay":-0.09322, "alpha":3.47513, "fx":[-133.72849,-131.86131,-132.04724,-130.9043], "fy":[10.34089,-23.83543,-17.82069,26.45243]},
    {"t":0.65918, "x":10.67554, "y":2.62784, "heading":0.24176, "vx":4.28367, "vy":0.02826, "omega":-2.0781, "ax":-9.96065, "ay":-0.04671, "alpha":5.99242, "fx":[-133.62916,-130.57279,-129.49706,-125.8796], "fy":[18.81934,-33.7411,-34.5437,47.02892]},
    {"t":0.68555, "x":10.78502, "y":2.62857, "heading":0.18696, "vx":4.02104, "vy":0.02702, "omega":-1.92009, "ax":-9.8202, "ay":-0.03442, "alpha":7.34691, "fx":[-133.16886,-130.22863,-126.50661,-122.34827], "fy":[23.78987,-36.41984,-45.7087,56.54316]},
    {"t":0.71192, "x":10.88763, "y":2.62927, "heading":0.13633, "vx":3.76211, "vy":0.02612, "omega":-1.72638, "ax":-9.71467, "ay":-0.01851, "alpha":8.21857, "fx":[-132.63349,-130.30479,-123.79228,-120.01673], "fy":[27.49994,-36.88107,-53.43815,61.85386]},
    {"t":0.73828, "x":10.98345, "y":2.62995, "heading":0.09081, "vx":3.50596, "vy":0.02563, "omega":-1.50967, "ax":-9.63557, "ay":0.00434, "alpha":8.81974, "fx":[-132.09094,-130.54474,-121.53541,-118.45036], "fy":[30.49423,-36.48595,-58.90699,65.1249]},
    {"t":0.76465, "x":11.07254, "y":2.63063, "heading":0.05101, "vx":3.25189, "vy":0.02574, "omega":-1.27712, "ax":-9.57607, "ay":0.03106, "alpha":9.24758, "fx":[-131.5742,-130.83119,-119.73376,-117.37841], "fy":[32.96568,-35.76681,-62.83832,67.25953]},
    {"t":0.79102, "x":11.15496, "y":2.63132, "heading":0.01733, "vx":2.9994, "vy":0.02656, "omega":-1.03329, "ax":-0.0168, "ay":0.41846, "alpha":30.63933, "fx":[-89.8517,-96.76989,99.55193,86.19346], "fy":[96.33933,-88.64062,-85.48297,99.61255]},
    {"t":0.82479, "x":11.25625, "y":2.63246, "heading":-0.01757, "vx":2.99883, "vy":0.0407, "omega":0.00154, "ax":0.00771, "ay":-0.92808, "alpha":7.732, "fx":[-23.82094,-23.20941,22.57882,24.85396], "fy":[11.55814,-34.95022,-35.70324,10.68378]},
    {"t":0.85857, "x":11.35754, "y":2.6333, "heading":-0.01751, "vx":2.99909, "vy":0.00935, "omega":0.26268, "ax":-0.00085, "ay":-0.75374, "alpha":-2.3836, "fx":[7.06402,7.42927,-7.19739,-7.34016], "fy":[-17.13533,-2.77517,-2.51966,-16.88722]},
    {"t":0.89234, "x":11.45883, "y":2.63319, "heading":-0.00864, "vx":2.99906, "vy":-0.01611, "omega":0.18217, "ax":-0.0007, "ay":-0.11692, "alpha":-3.11799, "fx":[9.34104,9.53367,-9.38881,-9.52265], "fy":[-11.05031,7.83765,8.00124,-10.88738]},
    {"t":0.92612, "x":11.56012, "y":2.63258, "heading":-0.00249, "vx":2.99904, "vy":-0.02006, "omega":0.07687, "ax":-0.00012, "ay":-0.01809, "alpha":-1.75757, "fx":[5.30885,5.3368,-5.31349,-5.33855], "fy":[-5.57355,5.07523,5.10173,-5.54704]},
    {"t":0.95989, "x":11.66141, "y":2.63189, "heading":0.00011, "vx":2.99903, "vy":-0.02067, "omega":0.0175, "ax":-0.00001, "ay":-0.00093, "alpha":-0.60746, "fx":[1.84035,1.83997,-1.84052,-1.84012], "fy":[-1.85216,1.82832,1.82793,-1.85255]},
    {"t":0.99367, "x":11.7627, "y":2.63119, "heading":0.0007, "vx":2.99903, "vy":-0.0207, "omega":-0.00301, "ax":0.00001, "ay":0.00149, "alpha":-0.09424, "fx":[0.28584,0.28544,-0.28557,-0.28517], "fy":[-0.26586,0.30516,0.30476,-0.26625]},
    {"t":1.02744, "x":11.86399, "y":2.63049, "heading":0.0006, "vx":2.99903, "vy":-0.02065, "omega":-0.00619, "ax":0.00001, "ay":0.00081, "alpha":0.02076, "fx":[-0.06285,-0.06277,0.063,0.06292], "fy":[0.07342,-0.05234,-0.05227,0.0735]},
    {"t":1.06121, "x":11.96528, "y":2.62979, "heading":0.00039, "vx":2.99903, "vy":-0.02062, "omega":-0.00549, "ax":0.0, "ay":-0.00039, "alpha":0.08322, "fx":[-0.25223,-0.25203,0.25216,0.25197], "fy":[0.24694,-0.25726,-0.25706,0.24713]},
    {"t":1.09499, "x":12.06658, "y":2.6291, "heading":0.0002, "vx":2.99903, "vy":-0.02063, "omega":-0.00268, "ax":-0.00001, "ay":-0.00116, "alpha":0.4224, "fx":[-1.28,-1.27948,1.27979,1.27928], "fy":[1.26419,-1.29508,-1.29457,1.26471]},
    {"t":1.12876, "x":12.16787, "y":2.6284, "heading":0.00011, "vx":2.99903, "vy":-0.02067, "omega":0.01158, "ax":0.00001, "ay":0.00102, "alpha":1.2869, "fx":[-3.89887,-3.89805,3.89911,3.89819], "fy":[3.91144,-3.88567,-3.8848,3.91231]},
    {"t":1.16254, "x":12.26916, "y":2.6277, "heading":0.0005, "vx":2.99903, "vy":-0.02064, "omega":0.05505, "ax":0.00013, "ay":0.0193, "alpha":2.47587, "fx":[-7.501,-7.49652,7.50747,7.49687], "fy":[7.74835,-7.2525,-7.24494,7.75587]},
    {"t":1.19631, "x":12.37045, "y":2.62702, "heading":0.00236, "vx":2.99904, "vy":-0.01999, "omega":0.13867, "ax":0.0008, "ay":0.13567, "alpha":2.43731, "fx":[-7.38147,-7.3674,7.42318,7.36742], "fy":[9.13423,-5.6307,-5.59563,9.16885]},
    {"t":1.23009, "x":12.47174, "y":2.62642, "heading":0.00705, "vx":2.99906, "vy":-0.0154, "omega":0.22099, "ax":-0.00493, "ay":0.90901, "alpha":-3.67064, "fx":[11.37832,10.90328,-11.18797,-11.351], "fy":[0.90016,22.96565,22.81102,0.74006]},
    {"t":1.26386, "x":12.57303, "y":2.62642, "heading":0.01451, "vx":2.9989, "vy":0.0153, "omega":0.09701, "ax":-9.68544, "ay":0.73224, "alpha":-2.6035, "fx":[-126.36258,-123.8406,-126.71427,-128.30512], "fy":[-5.34705,26.81591,21.42107,-4.69384]},
    {"t":1.29763, "x":12.66879, "y":2.62735, "heading":0.01779, "vx":2.67178, "vy":0.04003, "omega":0.00908, "ax":-10.27656, "ay":0.10109, "alpha":-2.52002, "fx":[-133.90683,-133.4923,-134.24012,-134.41817], "fy":[-14.85018,18.27777,14.26212,-12.41634]},
    {"t":1.33141, "x":12.75316, "y":2.62876, "heading":0.01809, "vx":2.32469, "vy":0.04344, "omega":-0.07603, "ax":-4.45009, "ay":-0.14676, "alpha":-26.64066, "fx":[7.15938,2.59862,-122.92145,-118.96717], "fy":[-135.27714,135.39876,57.67706,-65.45401]},
    {"t":1.36518, "x":12.82914, "y":2.63014, "heading":0.01552, "vx":2.1744, "vy":0.03849, "omega":-0.9758, "ax":-3.1052, "ay":-0.21842, "alpha":-29.11778, "fx":[36.01927,36.89084,-120.65989,-114.22725], "fy":[-130.9128,130.62678,62.53262,-73.64008]},
    {"t":1.39896, "x":12.90081, "y":2.63132, "heading":-0.01743, "vx":2.06952, "vy":0.03111, "omega":-1.95923, "ax":-4.49976, "ay":-0.19544, "alpha":-26.51672, "fx":[0.87079,6.67448,-123.61467,-118.65236], "fy":[-135.55865,135.22852,56.2132,-66.07771]},
    {"t":1.42082, "x":12.94497, "y":2.63195, "heading":-0.06026, "vx":1.97116, "vy":0.02684, "omega":-2.53883, "ax":-5.56024, "ay":-0.07667, "alpha":-24.04307, "fx":[-25.34426,-18.0816,-124.41895,-122.19476], "fy":[-133.10074,133.98493,54.319,-59.20245]},
    {"t":1.44267, "x":12.98673, "y":2.63252, "heading":-0.11575, "vx":1.84963, "vy":0.02516, "omega":-3.06437, "ax":-7.05339, "ay":-0.03229, "alpha":-19.72103, "fx":[-56.68472,-59.59942,-125.7591,-125.88386], "fy":[-122.99514,121.08569,51.01347,-50.78841]},
    {"t":1.46453, "x":13.02547, "y":2.63306, "heading":-0.18273, "vx":1.69546, "vy":0.02446, "omega":-3.49543, "ax":-8.71301, "ay":-0.34567, "alpha":-13.39046, "fx":[-88.78806,-108.25223,-128.08518,-129.37258], "fy":[-102.20635,80.44301,44.66476,-40.93245]},
    {"t":1.48639, "x":13.06045, "y":2.63352, "heading":-0.25913, "vx":1.50501, "vy":0.0169, "omega":-3.78811, "ax":-9.79058, "ay":-0.72802, "alpha":-7.51205, "fx":[-115.1983,-131.61658,-131.58635,-132.30581], "fy":[-71.10623,30.33213,32.61936,-29.82126]},
    {"t":1.50825, "x":13.09101, "y":2.63371, "heading":-0.34193, "vx":1.29101, "vy":0.00099, "omega":-3.95231, "ax":-10.27045, "ay":-0.76378, "alpha":-2.89175, "fx":[-131.05489,-135.30388,-135.00914,-134.3706], "fy":[-34.01767,0.56244,11.25362,-17.63936]},
    {"t":1.53011, "x":13.11677, "y":2.63355, "heading":-0.42832, "vx":1.06652, "vy":-0.01571, "omega":-4.01552, "ax":-10.34044, "ay":-0.64631, "alpha":1.51652, "fx":[-135.39374,-134.95209,-133.75578,-135.28791], "fy":[3.5655,-11.88935,-21.07246,-4.31712]},
    {"t":1.55196, "x":13.13761, "y":2.63305, "heading":-0.51609, "vx":0.8405, "vy":-0.02984, "omega":-3.98237, "ax":-10.0112, "ay":-0.44942, "alpha":5.86639, "fx":[-130.15276,-134.76246,-122.72031,-134.57971], "fy":[37.66498,-14.94139,-57.21783,11.05094]},
    {"t":1.57382, "x":13.15359, "y":2.63229, "heading":-0.60314, "vx":0.62167, "vy":-0.03966, "omega":-3.85414, "ax":-9.36779, "ay":0.04233, "alpha":9.60551, "fx":[-118.177,-135.04567,-105.58619,-129.84429], "fy":[66.38741,-12.96311,-84.87897,33.66297]},
    {"t":1.59568, "x":13.16494, "y":2.63144, "heading":-0.68738, "vx":0.41691, "vy":-0.03873, "omega":-3.64419, "ax":-6.81735, "ay":2.00277, "alpha":18.13492, "fx":[-102.02636,-135.47405,-90.50064,-27.61313], "fy":[89.31929,-8.21914,-100.93195,124.30228]},
    {"t":1.61754, "x":13.17243, "y":2.63107, "heading":-0.76704, "vx":0.2679, "vy":0.00504, "omega":-3.2478, "ax":-3.19745, "ay":0.03231, "alpha":28.30664, "fx":[-84.0123,-135.75094,-80.73444,133.70863], "fy":[106.50014,-1.9886,-109.00166,6.17542]},
    {"t":1.63939, "x":13.17752, "y":2.63119, "heading":-0.83803, "vx":0.19801, "vy":0.00575, "omega":-2.62907, "ax":-2.74289, "ay":-0.13318, "alpha":29.29562, "fx":[-66.03162,-135.71798,-75.20554,133.87768], "fy":[118.54095,4.66889,-112.9623,-17.19486]},
    {"t":1.66125, "x":13.18119, "y":2.63128, "heading":-0.8955, "vx":0.13805, "vy":0.00284, "omega":-1.98873, "ax":-2.38651, "ay":-0.09963, "alpha":29.93079, "fx":[-49.74047,-135.39414,-71.94409,132.5909], "fy":[126.288,10.80282,-115.12245,-27.16539]},
    {"t":1.68311, "x":13.18364, "y":2.63132, "heading":-0.93896, "vx":0.08589, "vy":0.00066, "omega":-1.33451, "ax":-2.08925, "ay":-0.04157, "alpha":30.37064, "fx":[-35.99402,-134.90346,-69.65881,131.57443], "fy":[130.90699,15.97374,-116.56129,-32.48809]},
    {"t":1.70497, "x":13.18502, "y":2.63132, "heading":-0.96813, "vx":0.04022, "vy":-0.00025, "omega":-0.67067, "ax":-1.84024, "ay":0.01136, "alpha":30.68306, "fx":[-25.16904,-134.39986,-67.4949,131.07126], "fy":[133.44287,19.89126,-117.85974,-34.88175]},
    {"t":1.72683, "x":13.18546, "y":2.63132, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.72683, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
