{
 "name":"LeftAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":7.437000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":6.691789978981019, "heading":1.3203533077139966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":5.069000000000001, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81497049331665, "y":4.513356441497804, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819736003875732, "y":5.048294776916505, "heading":-1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"(8.069 - 1.377210021018982) m", "val":6.691789978981019}, "heading":{"exp":"1.3203533077139966 rad", "val":1.3203533077139966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"(8.069 - 3) m", "val":5.069000000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81497049331665 m", "val":6.81497049331665}, "y":{"exp":"(8.069 - 3.5556435585021973) m", "val":4.513356441497804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819736003875732 m", "val":5.819736003875732}, "y":{"exp":"(8.069 - 3.020705223083496) m", "val":5.048294776916505}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28845,2.3933,3.54305,4.38324,5.46846,7.90697],
  "samples":[
    {"t":0.0, "x":4.41803, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":0.02804, "alpha":-0.9518, "fx":[33.02234,33.02054,27.26453,27.26607], "fy":[-2.44579,3.26385,3.31977,-2.44606]},
    {"t":0.03482, "x":4.41924, "y":7.43702, "heading":0.0, "vx":0.0696, "vy":0.00098, "omega":-0.03314, "ax":1.99922, "ay":0.02725, "alpha":-0.86069, "fx":[32.74486,32.74221,27.5594,27.56178], "fy":[-2.19457,3.02263,3.01015,-2.19401]},
    {"t":0.06965, "x":4.42288, "y":7.43707, "heading":-0.00115, "vx":0.13922, "vy":0.00193, "omega":-0.06312, "ax":1.99921, "ay":0.02641, "alpha":-0.80254, "fx":[32.66598,32.66834,28.03579,27.23777], "fy":[-1.93422,2.72453,2.7327,-1.92961]},
    {"t":0.10447, "x":4.42894, "y":7.43715, "heading":-0.00335, "vx":0.20884, "vy":0.00285, "omega":-0.09106, "ax":1.9992, "ay":0.02552, "alpha":-0.68557, "fx":[32.20869,32.21859,28.09513,28.08506], "fy":[-1.6989,2.47352,2.45163,-1.68669]},
    {"t":0.13929, "x":4.43742, "y":7.43727, "heading":-0.00652, "vx":0.27845, "vy":0.00373, "omega":-0.11494, "ax":1.99919, "ay":0.02457, "alpha":-0.63202, "fx":[32.15503,32.17344,28.57425,27.70427], "fy":[-1.42601,2.16175,2.18393,-1.43719]},
    {"t":0.17412, "x":4.44833, "y":7.43741, "heading":-0.01053, "vx":0.34807, "vy":0.00459, "omega":-0.13695, "ax":1.99919, "ay":0.02356, "alpha":-0.51578, "fx":[31.69295,31.71942,28.61033,28.58376], "fy":[-1.21817,1.90091,1.92902,-1.19015]},
    {"t":0.20894, "x":4.46166, "y":7.43758, "heading":-0.01529, "vx":0.41769, "vy":0.00541, "omega":-0.15491, "ax":1.99918, "ay":0.02249, "alpha":-0.48343, "fx":[31.73885,31.77154,29.16713,27.92834], "fy":[-0.9899,1.63209,1.66703,-0.95248]},
    {"t":0.24376, "x":4.47742, "y":7.43779, "heading":-0.02069, "vx":0.48731, "vy":0.00619, "omega":-0.17174, "ax":1.99916, "ay":0.02134, "alpha":-0.35228, "fx":[31.19741,31.23378,29.10521,29.06879], "fy":[-0.75912,1.35489,1.41347,-0.72182]},
    {"t":0.27858, "x":4.4956, "y":7.43801, "heading":-0.02667, "vx":0.55692, "vy":0.00694, "omega":-0.18401, "ax":1.99915, "ay":0.02011, "alpha":-0.3205, "fx":[31.23176,31.26799,29.62769,28.47697], "fy":[-0.55154,1.11315,1.15052,-0.49894]},
    {"t":0.31341, "x":4.51621, "y":7.43827, "heading":-0.03308, "vx":0.62654, "vy":0.00764, "omega":-0.19517, "ax":1.99914, "ay":0.01879, "alpha":-0.19338, "fx":[30.72072,30.75278,29.58105,29.54898], "fy":[-0.31397,0.8341,0.89482,-0.28144]},
    {"t":0.34823, "x":4.53924, "y":7.43855, "heading":-0.03987, "vx":0.69616, "vy":0.00829, "omega":-0.2019, "ax":1.99912, "ay":0.01737, "alpha":-0.17535, "fx":[30.82951,30.85223,30.15811,28.76268], "fy":[-0.11495,0.60489,0.62801,-0.07018]},
    {"t":0.38305, "x":4.56469, "y":7.43885, "heading":-0.0469, "vx":0.76577, "vy":0.0089, "omega":-0.20801, "ax":1.9991, "ay":0.01583, "alpha":-0.03705, "fx":[30.26064,30.26905,30.04004,30.03163], "fy":[0.12581,0.32822,0.36676,0.13443]},
    {"t":0.41788, "x":4.59257, "y":7.43916, "heading":-0.05415, "vx":0.83539, "vy":0.00945, "omega":-0.2093, "ax":1.99908, "ay":0.01417, "alpha":-0.01536, "fx":[30.3474,30.33569,30.57685,29.3401], "fy":[0.32389,0.1044,0.09267,0.33408]},
    {"t":0.4527, "x":4.62287, "y":7.4395, "heading":-0.06144, "vx":0.905, "vy":0.00994, "omega":-0.20983, "ax":1.99905, "ay":0.01237, "alpha":0.11826, "fx":[29.81393,29.77642,30.48532,30.52283], "fy":[0.56426,-0.16582,-0.17907,0.52688]},
    {"t":0.48752, "x":4.6556, "y":7.43986, "heading":-0.06874, "vx":0.97461, "vy":0.01037, "omega":-0.20572, "ax":1.99902, "ay":0.0104, "alpha":0.12414, "fx":[29.99723,29.92806,31.1059,29.56552], "fy":[0.77361,-0.39635,-0.46563,0.71605]},
    {"t":0.52235, "x":4.69075, "y":7.44022, "heading":-0.07591, "vx":1.04423, "vy":0.01073, "omega":-0.20139, "ax":1.99899, "ay":0.00825, "alpha":0.27383, "fx":[29.37632,29.26956,30.92101,31.02774], "fy":[1.00209,-0.64724,-0.75254,0.89562]},
    {"t":0.55717, "x":4.72833, "y":7.4406, "heading":-0.08292, "vx":1.11384, "vy":0.01102, "omega":-0.19186, "ax":1.99895, "ay":0.00589, "alpha":0.2529, "fx":[29.72201,29.57221,31.69723,29.60072], "fy":[1.22861,-0.90187,-1.05156,1.08019]},
    {"t":0.59199, "x":4.76833, "y":7.44099, "heading":-0.0896, "vx":1.18345, "vy":0.01123, "omega":-0.18305, "ax":1.9989, "ay":0.00328, "alpha":0.4322, "fx":[28.94239,28.74385,31.35228,31.55075], "fy":[1.44611,-1.14047,-1.3559,1.24826]},
    {"t":0.62681, "x":4.81075, "y":7.44138, "heading":-0.09598, "vx":1.25305, "vy":0.01134, "omega":-0.168, "ax":1.99884, "ay":0.00039, "alpha":0.42491, "fx":[29.22882,28.97719,32.06591,30.31388], "fy":[1.70533,-1.42587,-1.67684,1.42077]},
    {"t":0.66164, "x":4.8556, "y":7.44178, "heading":-0.10183, "vx":1.32266, "vy":0.01135, "omega":-0.1532, "ax":1.99877, "ay":-0.00284, "alpha":0.59584, "fx":[28.50539,28.19508,31.78549,32.09568], "fy":[1.90085,-1.6715,-1.9927,1.59187]},
    {"t":0.69646, "x":4.90287, "y":7.44217, "heading":-0.10716, "vx":1.39226, "vy":0.01126, "omega":-0.13246, "ax":1.99869, "ay":-0.00647, "alpha":0.60869, "fx":[28.69433,28.32309,32.406,31.15316], "fy":[2.18325,-1.97579,-2.34548,1.7477]},
    {"t":0.73128, "x":4.95256, "y":7.44256, "heading":-0.11177, "vx":1.46186, "vy":0.01103, "omega":-0.11126, "ax":1.99859, "ay":-0.01058, "alpha":0.76333, "fx":[28.05659,27.61932,32.22867,32.66579], "fy":[2.34025,-2.18723,-2.69629,1.90512]},
    {"t":0.76611, "x":5.00468, "y":7.44294, "heading":-0.11565, "vx":1.53146, "vy":0.01066, "omega":-0.08468, "ax":1.99846, "ay":-0.01526, "alpha":0.81213, "fx":[28.09787,27.59538,32.7149,32.15453], "fy":[2.7193,-2.59026,-3.09001,2.04044]},
    {"t":0.80093, "x":5.05922, "y":7.4433, "heading":-0.1186, "vx":1.60105, "vy":0.01013, "omega":-0.0564, "ax":1.9983, "ay":-0.02065, "alpha":0.93482, "fx":[27.58496,27.01302,32.69161,33.26342], "fy":[2.74244,-2.66701,-3.49457,2.17358]},
    {"t":0.83575, "x":5.11619, "y":7.44364, "heading":-0.12056, "vx":1.67064, "vy":0.00941, "omega":-0.02384, "ax":1.9981, "ay":-0.02691, "alpha":0.99013, "fx":[27.6714,27.03466,33.25106,32.58353], "fy":[3.26189,-3.2826,-3.91513,2.31222]},
    {"t":0.87058, "x":5.17558, "y":7.44395, "heading":-0.12139, "vx":1.74022, "vy":0.00847, "omega":0.01064, "ax":1.99783, "ay":-0.03429, "alpha":1.13325, "fx":[27.07696,26.37383,33.18535,33.88844], "fy":[3.23471,-3.57643,-4.2627,2.53552]},
    {"t":0.9054, "x":5.23739, "y":7.44423, "heading":-0.12102, "vx":1.80979, "vy":0.00728, "omega":0.0501, "ax":1.99747, "ay":-0.04311, "alpha":1.13934, "fx":[27.38418,26.62312,34.01335,32.48258], "fy":[3.65496,-4.04868,-4.80396,2.5967]},
    {"t":0.94022, "x":5.30162, "y":7.44445, "heading":-0.11928, "vx":1.87935, "vy":0.00578, "omega":0.08977, "ax":1.99699, "ay":-0.05384, "alpha":1.34032, "fx":[26.51261,25.69692,33.72428,34.54026], "fy":[3.63765,-4.52757,-5.1846,2.82651]},
    {"t":0.97504, "x":5.36828, "y":7.44462, "heading":-0.11615, "vx":1.94889, "vy":0.0039, "omega":0.13645, "ax":1.99631, "ay":-0.06716, "alpha":1.39582, "fx":[26.45031,25.59365,34.24248,34.14659], "fy":[3.73524,-4.91545,-5.76485,2.89347]},
    {"t":1.00987, "x":5.43735, "y":7.44472, "heading":-0.1114, "vx":2.01841, "vy":0.00157, "omega":0.18506, "ax":1.99531, "ay":-0.08415, "alpha":1.55765, "fx":[25.86476,24.97594,34.32116,35.21103], "fy":[3.8682,-5.58624,-6.34233,2.98401]},
    {"t":1.04469, "x":5.50885, "y":7.44472, "heading":-0.10495, "vx":2.08789, "vy":-0.00137, "omega":0.2393, "ax":1.99378, "ay":-0.10645, "alpha":1.56811, "fx":[25.94511,25.04497,35.07402,34.21641], "fy":[3.53038,-6.06827,-6.9604,3.07659]},
    {"t":1.07951, "x":5.58276, "y":7.44461, "heading":-0.09662, "vx":2.15732, "vy":-0.00507, "omega":0.2939, "ax":1.99126, "ay":-0.13726, "alpha":1.818, "fx":[25.08567,24.19319,34.97721,35.87201], "fy":[3.9417,-7.56491,-7.71029,3.05301]},
    {"t":1.11434, "x":5.6591, "y":7.44435, "heading":-0.08639, "vx":2.22666, "vy":-0.00985, "omega":0.35721, "ax":1.98669, "ay":-0.18237, "alpha":1.8258, "fx":[24.87306,24.01807,35.55722,35.40418], "fy":[2.68178,-7.84466,-8.6922,2.85301]},
    {"t":1.14916, "x":5.73784, "y":7.44389, "heading":-0.07395, "vx":2.29584, "vy":-0.0162, "omega":0.42079, "ax":1.97722, "ay":-0.25455, "alpha":2.07006, "fx":[24.02684,23.24065,35.61123,36.40241], "fy":[2.85018,-9.99026,-10.28296,2.0665]},
    {"t":1.18398, "x":5.81899, "y":7.44318, "heading":-0.05929, "vx":2.3647, "vy":-0.02507, "omega":0.49288, "ax":1.95265, "ay":-0.38761, "alpha":2.07328, "fx":[23.8498,23.17541,36.38584,34.38793], "fy":[1.08348,-12.11534,-12.78316,0.43126]},
    {"t":1.21881, "x":5.90252, "y":7.44207, "heading":-0.04213, "vx":2.43269, "vy":-0.03856, "omega":0.56508, "ax":1.85133, "ay":-0.71351, "alpha":2.28835, "fx":[21.10941,20.59688,34.72882,35.25159], "fy":[-3.77988,-16.57091,-18.40143,-4.2922]},
    {"t":1.25363, "x":5.98835, "y":7.44029, "heading":-0.02245, "vx":2.49716, "vy":-0.06341, "omega":0.64476, "ax":0.80867, "ay":-1.78771, "alpha":2.54338, "fx":[4.99396,4.70689,19.75863,19.32553], "fy":[-17.85842,-34.81752,-35.10982,-20.06257]},
    {"t":1.28845, "x":6.0758, "y":7.437, "heading":0.0, "vx":2.52532, "vy":-0.12566, "omega":0.73333, "ax":-1.27301, "ay":-1.46207, "alpha":1.85102, "fx":[-24.96705,-24.96317,-13.43406,-13.43366], "fy":[-16.63969,-26.77266,-28.15047,-16.64064]},
    {"t":1.31356, "x":6.13881, "y":7.43338, "heading":0.01841, "vx":2.49336, "vy":-0.16238, "omega":0.77981, "ax":-1.56855, "ay":-1.21356, "alpha":1.95441, "fx":[-29.74733,-29.5403,-18.64782,-16.69164], "fy":[-11.80704,-24.22752,-24.03599,-13.14098]},
    {"t":1.33867, "x":6.20093, "y":7.42892, "heading":0.038, "vx":2.45397, "vy":-0.19285, "omega":0.82889, "ax":-1.64583, "ay":-1.11603, "alpha":1.64149, "fx":[-30.1882,-29.79006,-19.4589,-19.85224], "fy":[-12.2733,-20.9703,-22.19771,-11.88636]},
    {"t":1.36378, "x":6.26203, "y":7.42373, "heading":0.05881, "vx":2.41264, "vy":-0.22087, "omega":0.87011, "ax":-1.68368, "ay":-1.06328, "alpha":1.72699, "fx":[-31.09942,-30.52034,-20.80538,-19.14763], "fy":[-10.92222,-21.35648,-20.7934,-11.07302]},
    {"t":1.38889, "x":6.32208, "y":7.41785, "heading":0.08066, "vx":2.37037, "vy":-0.24757, "omega":0.91347, "ax":-1.70582, "ay":-1.03068, "alpha":1.47014, "fx":[-30.70084,-29.94953,-20.75475,-21.50299], "fy":[-11.64158,-19.55546,-20.07925,-10.90221]},
    {"t":1.414, "x":6.38106, "y":7.41131, "heading":0.10359, "vx":2.32753, "vy":-0.27345, "omega":0.95039, "ax":-1.72044, "ay":-1.00835, "alpha":1.48281, "fx":[-30.95687,-30.04924,-21.42379,-21.36019], "fy":[-11.13269,-20.03888,-19.14606,-10.51376]},
    {"t":1.43911, "x":6.43896, "y":7.40412, "heading":0.12746, "vx":2.28433, "vy":-0.29877, "omega":0.98762, "ax":-1.73074, "ay":-0.99221, "alpha":1.34839, "fx":[-30.69723,-29.64211,-21.50975,-22.56279], "fy":[-11.47304,-19.40738,-18.54716,-10.4301]},
    {"t":1.46422, "x":6.49578, "y":7.39631, "heading":0.15226, "vx":2.24087, "vy":-0.32369, "omega":1.02148, "ax":-1.73838, "ay":-0.98003, "alpha":1.30994, "fx":[-31.03386,-29.8518,-22.24919,-21.73754], "fy":[-12.06916,-19.0013,-17.83174,-10.22109]},
    {"t":1.48933, "x":6.5515, "y":7.38787, "heading":0.17791, "vx":2.19722, "vy":-0.3483, "omega":1.05437, "ax":-1.74432, "ay":-0.9704, "alpha":1.17543, "fx":[-30.52951,-29.22775,-22.08652,-23.38743], "fy":[-11.84943,-18.44671,-17.68654,-10.55964]},
    {"t":1.51444, "x":6.60612, "y":7.37882, "heading":0.20438, "vx":2.15342, "vy":-0.37266, "omega":1.08389, "ax":-1.74903, "ay":-0.96269, "alpha":1.19108, "fx":[-30.73448,-29.33756,-22.6996,-22.74376], "fy":[-11.33593,-18.71919,-17.33399,-10.68798]},
    {"t":1.53955, "x":6.65964, "y":7.36916, "heading":0.2316, "vx":2.1095, "vy":-0.39684, "omega":1.11379, "ax":-1.75289, "ay":-0.95632, "alpha":1.01834, "fx":[-30.28285,-28.79732,-22.59114,-24.07667], "fy":[-12.25071,-17.69518,-16.96997,-10.77676]},
    {"t":1.56466, "x":6.71206, "y":7.35889, "heading":0.25957, "vx":2.06549, "vy":-0.42085, "omega":1.13937, "ax":-1.75608, "ay":-0.95101, "alpha":1.02704, "fx":[-30.35746,-28.81072,-23.07937,-23.69276], "fy":[-11.83313,-18.1174,-16.58046,-10.8413]},
    {"t":1.58977, "x":6.76337, "y":7.34802, "heading":0.28818, "vx":2.02139, "vy":-0.44473, "omega":1.16515, "ax":-1.75877, "ay":-0.9465, "alpha":0.88681, "fx":[-29.98675,-28.38449,-23.06428,-24.66693], "fy":[-12.5728,-17.25541,-16.29059,-10.98172]},
    {"t":1.61488, "x":6.81357, "y":7.33656, "heading":0.31743, "vx":1.97723, "vy":-0.4685, "omega":1.18742, "ax":-1.76107, "ay":-0.94262, "alpha":0.88621, "fx":[-30.02829,-28.40024,-23.52837,-24.28449], "fy":[-12.24444,-17.58057,-15.96039,-11.08087]},
    {"t":1.64, "x":6.86267, "y":7.3245, "heading":0.34725, "vx":1.93301, "vy":-0.49217, "omega":1.20968, "ax":-1.76306, "ay":-0.93925, "alpha":0.77316, "fx":[-29.65466,-28.00572,-23.52574,-25.17517], "fy":[-12.82709,-16.98806,-15.65922,-11.1888]},
    {"t":1.66511, "x":6.91065, "y":7.31184, "heading":0.37763, "vx":1.88874, "vy":-0.51575, "omega":1.22909, "ax":-1.7648, "ay":-0.9363, "alpha":0.78498, "fx":[-29.8938,-28.25594,-24.2006,-24.1159], "fy":[-12.25052,-17.18659,-15.55493,-11.49259]},
    {"t":1.69022, "x":6.95752, "y":7.2986, "heading":0.40849, "vx":1.84442, "vy":-0.53926, "omega":1.2488, "ax":-1.76633, "ay":-0.93368, "alpha":0.63597, "fx":[-29.29495,-27.67064,-23.98397,-25.60897], "fy":[-13.18884,-16.31125,-15.25266,-11.57428]},
    {"t":1.71533, "x":7.00328, "y":7.28476, "heading":0.43985, "vx":1.80007, "vy":-0.56271, "omega":1.26477, "ax":-1.76768, "ay":-0.93136, "alpha":0.63789, "fx":[-29.28411,-27.70742,-24.42045,-25.22829], "fy":[-12.48445,-16.71342,-15.14129,-11.84788]},
    {"t":1.74044, "x":7.04792, "y":7.27034, "heading":0.47161, "vx":1.75568, "vy":-0.58609, "omega":1.28079, "ax":-1.76889, "ay":-0.92928, "alpha":0.49276, "fx":[-28.91054,-27.38374,-24.44578,-25.97342], "fy":[-13.55459,-15.50301,-14.96714,-12.03649]},
    {"t":1.76555, "x":7.09145, "y":7.25533, "heading":0.50377, "vx":1.71127, "vy":-0.60943, "omega":1.29316, "ax":-1.76998, "ay":-0.9274, "alpha":0.52277, "fx":[-28.95905,-27.51818,-24.95775,-25.34419], "fy":[-12.55744,-16.27724,-14.83957,-12.27385]},
    {"t":1.79066, "x":7.13386, "y":7.23973, "heading":0.53624, "vx":1.66682, "vy":-0.63272, "omega":1.30629, "ax":-1.77097, "ay":-0.9257, "alpha":0.36044, "fx":[-28.50326,-27.14858,-24.91565,-26.27119], "fy":[-13.83578,-14.80576,-14.71506,-12.48871]},
    {"t":1.81577, "x":7.17516, "y":7.22355, "heading":0.56904, "vx":1.62235, "vy":-0.65596, "omega":1.31534, "ax":-1.77186, "ay":-0.92415, "alpha":0.39445, "fx":[-28.46678,-27.23601,-25.35583,-25.83403], "fy":[-12.85612,-15.74589,-14.51702,-12.6329]},
    {"t":1.84088, "x":7.21534, "y":7.20679, "heading":0.60207, "vx":1.57786, "vy":-0.67917, "omega":1.32524, "ax":-1.77268, "ay":-0.92274, "alpha":0.28506, "fx":[-28.07288,-26.96761,-25.39781,-26.50346], "fy":[-13.82359,-14.82882,-14.28922,-12.72517]},
    {"t":1.86599, "x":7.2544, "y":7.18945, "heading":0.63534, "vx":1.53335, "vy":-0.70234, "omega":1.3324, "ax":-1.77343, "ay":-0.92144, "alpha":0.27066, "fx":[-28.05075,-27.10573,-25.85884,-25.97153], "fy":[-13.38766,-15.11281,-14.16848,-12.9195]},
    {"t":1.8911, "x":7.29234, "y":7.17152, "heading":0.6688, "vx":1.48882, "vy":-0.72547, "omega":1.3392, "ax":-1.77411, "ay":-0.92025, "alpha":0.18028, "fx":[-27.62639,-26.84537,-25.88761,-26.66886], "fy":[-13.8925,-14.43704,-14.06947,-13.11745]},
    {"t":1.91621, "x":7.32917, "y":7.15301, "heading":0.70243, "vx":1.44427, "vy":-0.74858, "omega":1.34372, "ax":-1.77475, "ay":-0.91914, "alpha":0.15408, "fx":[-27.66711,-27.08357,-26.4203,-25.89549], "fy":[-13.44591,-14.61125,-14.02784,-13.3648]},
    {"t":1.94132, "x":7.36487, "y":7.13393, "heading":0.73617, "vx":1.3997, "vy":-0.77166, "omega":1.34759, "ax":-1.77533, "ay":-0.91812, "alpha":0.06181, "fx":[-27.1654,-26.78406,-26.38539,-26.76699], "fy":[-13.9623,-13.86129,-13.9784,-13.5861]},
    {"t":1.96643, "x":7.39946, "y":7.11426, "heading":0.77001, "vx":1.35512, "vy":-0.79472, "omega":1.34914, "ax":-1.77587, "ay":-0.91717, "alpha":0.03431, "fx":[-27.25335,-27.10695,-26.97351,-25.80075], "fy":[-13.38344,-14.12359,-13.9772,-13.8467]},
    {"t":1.99154, "x":7.43293, "y":7.09401, "heading":0.80389, "vx":1.31053, "vy":-0.81775, "omega":1.35001, "ax":-1.77638, "ay":-0.91629, "alpha":-0.05695, "fx":[-26.6917,-26.786,-26.89066,-26.79675], "fy":[-13.96682,-13.29148,-13.95342,-14.06572]},
    {"t":2.01665, "x":7.46527, "y":7.07319, "heading":0.83778, "vx":1.26593, "vy":-0.84075, "omega":1.34858, "ax":-1.77685, "ay":-0.91546, "alpha":-0.08938, "fx":[-26.81384,-27.18019,-27.51876,-25.68076], "fy":[-13.33273,-13.60563,-13.9723,-14.31699]},
    {"t":2.04176, "x":7.4965, "y":7.05179, "heading":0.87165, "vx":1.22131, "vy":-0.86374, "omega":1.34633, "ax":-1.77729, "ay":-0.91468, "alpha":-0.17989, "fx":[-26.20821,-26.8537,-27.40154,-26.75675], "fy":[-13.91558,-12.69164,-14.00809,-14.56559]},
    {"t":2.06687, "x":7.52661, "y":7.02981, "heading":0.90545, "vx":1.17668, "vy":-0.88671, "omega":1.34181, "ax":-1.77771, "ay":-0.91396, "alpha":-0.21738, "fx":[-26.37344,-27.32789,-28.07653,-25.46726], "fy":[-13.22634,-13.0804,-14.03599,-14.79442]},
    {"t":2.09198, "x":7.5556, "y":7.00726, "heading":0.93915, "vx":1.13204, "vy":-0.90966, "omega":1.33636, "ax":-1.77809, "ay":-0.91328, "alpha":-0.30176, "fx":[-25.71728,-26.98946,-27.91638,-26.64539], "fy":[-13.77844,-12.14559,-14.11634,-15.0557]},
    {"t":2.11709, "x":7.58346, "y":6.98413, "heading":0.9727, "vx":1.08739, "vy":-0.93259, "omega":1.32878, "ax":-1.77846, "ay":-0.91264, "alpha":-0.34353, "fx":[-25.7305,-27.34848,-28.44135,-25.77022], "fy":[-12.96657,-12.58104,-14.20157,-15.30814]},
    {"t":2.1422, "x":7.61021, "y":6.96043, "heading":1.00607, "vx":1.04274, "vy":-0.95551, "omega":1.32015, "ax":-1.7788, "ay":-0.91203, "alpha":-0.42898, "fx":[-25.22179,-27.19543,-28.43289,-26.46118], "fy":[-13.57579,-11.58663,-14.30243,-15.55596]},
    {"t":2.16731, "x":7.63583, "y":6.93615, "heading":1.03922, "vx":0.99807, "vy":-0.97841, "omega":1.30938, "ax":-1.77913, "ay":-0.91146, "alpha":-0.4795, "fx":[-25.25354,-27.60961,-28.97653,-25.49123], "fy":[-12.71397,-12.05529,-14.41587,-15.80112]},
    {"t":2.19242, "x":7.66033, "y":6.91129, "heading":1.0721, "vx":0.9534, "vy":-1.0013, "omega":1.29734, "ax":-1.77944, "ay":-0.91092, "alpha":-0.56049, "fx":[-24.72378,-27.47356,-28.94949,-26.20261], "fy":[-13.29506,-11.04717,-14.5574,-16.05396]},
    {"t":2.21753, "x":7.68371, "y":6.88586, "heading":1.10467, "vx":0.90871, "vy":-1.02417, "omega":1.28327, "ax":-1.77973, "ay":-0.9104, "alpha":-0.62066, "fx":[-24.76553,-27.93468,-29.50249,-25.1643], "fy":[-12.4405,-11.51276,-14.68902,-16.28032]},
    {"t":2.24264, "x":7.70596, "y":6.85986, "heading":1.1369, "vx":0.86403, "vy":-1.04703, "omega":1.26768, "ax":-1.78, "ay":-0.90992, "alpha":-0.69973, "fx":[-24.22484,-27.82551,-29.4649,-25.86835], "fy":[-12.94326,-10.50132,-14.8916,-16.55712]},
    {"t":2.26775, "x":7.7271, "y":6.83328, "heading":1.16873, "vx":0.81933, "vy":-1.06988, "omega":1.25011, "ax":-1.78027, "ay":-0.90945, "alpha":-0.76435, "fx":[-24.18514,-28.24335,-29.93665,-25.03431], "fy":[-11.99995,-11.00191,-15.07055,-16.79292]},
    {"t":2.29286, "x":7.74711, "y":6.80613, "heading":1.20012, "vx":0.77463, "vy":-1.09271, "omega":1.23092, "ax":-1.78051, "ay":-0.90901, "alpha":-0.84663, "fx":[-23.72538,-28.25283,-29.97905,-25.45719], "fy":[-12.51104,-9.97153,-15.29869,-17.05756]},
    {"t":2.31797, "x":7.766, "y":6.7784, "heading":1.23103, "vx":0.72992, "vy":-1.11554, "omega":1.20966, "ax":-1.78075, "ay":-0.9086, "alpha":-0.92536, "fx":[-23.70484,-28.72882,-30.47083,-24.52426], "fy":[-11.49931,-10.48656,-15.52506,-17.30262]},
    {"t":2.34308, "x":7.78377, "y":6.7501, "heading":1.2614, "vx":0.6852, "vy":-1.13836, "omega":1.18642, "ax":-1.78098, "ay":-0.90819, "alpha":-1.0043, "fx":[-23.22456,-28.75671,-30.493,-24.96815], "fy":[-12.00313,-9.43782,-15.78595,-17.56245]},
    {"t":2.36819, "x":7.80041, "y":6.72123, "heading":1.2912, "vx":0.64048, "vy":-1.16116, "omega":1.16121, "ax":-1.78119, "ay":-0.90781, "alpha":-1.09363, "fx":[-23.2014,-29.27179,-30.98716,-23.99508], "fy":[-10.9906,-9.94614,-16.03581,-17.79376]},
    {"t":2.3933, "x":7.81593, "y":6.69179, "heading":1.32035, "vx":0.59575, "vy":-1.18396, "omega":1.13374, "ax":-1.78019, "ay":-0.90842, "alpha":-1.2807, "fx":[-22.354,-29.52221,-31.3397,-24.17918], "fy":[-11.29723,-8.38083,-16.63608,-18.48872]},
    {"t":2.42278, "x":7.83272, "y":6.65649, "heading":1.35378, "vx":0.54327, "vy":-1.21074, "omega":1.09599, "ax":-1.77983, "ay":-0.91052, "alpha":-1.27518, "fx":[-22.67492,-29.88374,-31.47414,-23.34063], "fy":[-10.43122,-9.47113,-16.69509,-18.33241]},
    {"t":2.45226, "x":7.84797, "y":6.6204, "heading":1.38609, "vx":0.4908, "vy":-1.23758, "omega":1.05839, "ax":-1.77861, "ay":-0.91272, "alpha":-1.26435, "fx":[-22.50421,-29.76145,-31.1421,-23.89183], "fy":[-11.04173,-8.81037,-16.89525,-18.31473]},
    {"t":2.48174, "x":7.86166, "y":6.58352, "heading":1.41729, "vx":0.43837, "vy":-1.26449, "omega":1.02112, "ax":-1.77706, "ay":-0.91548, "alpha":-1.29957, "fx":[-22.86031,-30.17845,-31.35959,-22.80784], "fy":[-10.13872,-9.74228,-17.06758,-18.28023]},
    {"t":2.51122, "x":7.87381, "y":6.54584, "heading":1.44739, "vx":0.38598, "vy":-1.29148, "omega":0.98281, "ax":-1.77504, "ay":-0.91907, "alpha":-1.27614, "fx":[-22.56711,-29.98277,-30.97272,-23.56178], "fy":[-10.86411,-9.04221,-17.26249,-18.27651]},
    {"t":2.54071, "x":7.88442, "y":6.50737, "heading":1.47637, "vx":0.33365, "vy":-1.31857, "omega":0.94519, "ax":-1.7723, "ay":-0.92392, "alpha":-1.37007, "fx":[-22.98151,-30.47778,-31.2805,-22.17903], "fy":[-9.36489,-10.18435,-17.68292,-18.50587]},
    {"t":2.57019, "x":7.89349, "y":6.4681, "heading":1.50423, "vx":0.2814, "vy":-1.34581, "omega":0.9048, "ax":-1.76836, "ay":-0.93083, "alpha":-1.32651, "fx":[-22.53967,-30.17798,-30.79911,-23.16433], "fy":[-10.88054,-8.90772,-17.86518,-18.50173]},
    {"t":2.59967, "x":7.90101, "y":6.42802, "heading":1.53091, "vx":0.22927, "vy":-1.37325, "omega":0.86569, "ax":-1.76222, "ay":-0.94148, "alpha":-1.44428, "fx":[-23.1695,-30.90946,-31.35169,-20.88021], "fy":[-9.57764,-10.42734,-18.16829,-18.62426]},
    {"t":2.62915, "x":7.90701, "y":6.38712, "heading":1.55643, "vx":0.17732, "vy":-1.40101, "omega":0.82311, "ax":-1.75139, "ay":-0.95993, "alpha":-1.3388, "fx":[-22.31765,-30.24432,-30.50972,-22.58551], "fy":[-10.83016,-9.89419,-18.45469,-18.73133]},
    {"t":2.65863, "x":7.91147, "y":6.3454, "heading":1.58069, "vx":0.12568, "vy":-1.42931, "omega":0.78364, "ax":-1.72724, "ay":-0.9995, "alpha":-1.45419, "fx":[-22.39887,-30.45252,-30.54475,-20.80472], "fy":[-10.2019,-11.29479,-19.34962,-19.45158]},
    {"t":2.68811, "x":7.91443, "y":6.30283, "heading":1.6038, "vx":0.07476, "vy":-1.45877, "omega":0.74077, "ax":-1.63063, "ay":-1.14018, "alpha":-1.40652, "fx":[-20.49697,-28.77158,-28.68819,-20.41565], "fy":[-13.28365,-12.37698,-21.59832,-21.52574]},
    {"t":2.71759, "x":7.91592, "y":6.25933, "heading":1.62563, "vx":0.02669, "vy":-1.49239, "omega":0.69931, "ax":-1.88562, "ay":-0.23147, "alpha":-1.54801, "fx":[-25.05338,-33.47882,-33.2287,-21.99425], "fy":[1.35646,0.43018,-7.99769,-7.7533]},
    {"t":2.74707, "x":7.91589, "y":6.21523, "heading":1.64625, "vx":-0.0289, "vy":-1.49921, "omega":0.65367, "ax":-0.44975, "ay":0.01035, "alpha":-1.43864, "fx":[-2.64785,-11.342,-10.91793,-2.22445], "fy":[4.68668,4.2912,-4.38612,-3.96755]},
    {"t":2.77655, "x":7.91484, "y":6.17104, "heading":1.66552, "vx":-0.04216, "vy":-1.4989, "omega":0.61126, "ax":-0.08144, "ay":0.00237, "alpha":-1.57185, "fx":[2.48156,-6.39148,-5.80422,4.80081], "fy":[5.12346,4.05943,-4.81365,-4.22635]},
    {"t":2.80603, "x":7.91357, "y":6.12685, "heading":1.68354, "vx":-0.04456, "vy":-1.49883, "omega":0.56492, "ax":0.24589, "ay":-0.00672, "alpha":-1.54048, "fx":[7.9112,-1.25623,-0.49404,8.67298], "fy":[4.69007,4.52303,-5.18699,-4.43144]},
    {"t":2.83551, "x":7.91236, "y":6.08266, "heading":1.7002, "vx":-0.03731, "vy":-1.49903, "omega":0.5195, "ax":0.2678, "ay":-0.00596, "alpha":-1.64498, "fx":[7.94947,-1.42616,-0.50624,10.13865], "fy":[5.488,3.99471,-5.38137,-4.46092]},
    {"t":2.86499, "x":7.91138, "y":6.03847, "heading":1.71551, "vx":-0.02941, "vy":-1.49921, "omega":0.47101, "ax":0.33433, "ay":-0.00546, "alpha":-1.6289, "fx":[9.3492,-0.35716,0.73566,10.44161], "fy":[5.17115,4.55272,-5.5688,-4.48471]},
    {"t":2.89448, "x":7.91065, "y":5.99427, "heading":1.7294, "vx":-0.01956, "vy":-1.49937, "omega":0.42299, "ax":0.25987, "ay":-0.00273, "alpha":-1.72584, "fx":[8.00262,-1.94237,-0.69952,10.31662], "fy":[5.80698,4.22579,-5.72035,-4.47685]},
    {"t":2.92396, "x":7.91019, "y":5.95006, "heading":1.74187, "vx":-0.0119, "vy":-1.49945, "omega":0.37211, "ax":0.30089, "ay":-0.0015, "alpha":-1.72502, "fx":[8.99003,-1.32503,0.08607,10.40074], "fy":[5.7599,4.55056,-5.90053,-4.5003]},
    {"t":2.95344, "x":7.90997, "y":5.90586, "heading":1.75284, "vx":-0.00303, "vy":-1.49949, "omega":0.32125, "ax":0.23287, "ay":0.00006, "alpha":-1.81612, "fx":[7.80489,-2.78229,-1.23159,10.2576], "fy":[6.09477,4.51171,-6.07697,-4.5257]},
    {"t":2.98292, "x":7.90998, "y":5.86165, "heading":1.76231, "vx":0.00384, "vy":-1.49949, "omega":0.26771, "ax":0.28951, "ay":0.00157, "alpha":-1.83244, "fx":[9.01107,-1.98862,-0.27814,10.72128], "fy":[6.3802,4.53251,-6.25794,-4.56031]},
    {"t":3.0124, "x":7.91022, "y":5.81745, "heading":1.7702, "vx":0.01237, "vy":-1.49945, "omega":0.21369, "ax":0.26206, "ay":0.00284, "alpha":-1.91713, "fx":[8.50806,-2.80159,-0.96564,11.06871], "fy":[6.39263,4.85481,-6.45629,-4.61993]},
    {"t":3.04188, "x":7.9107, "y":5.77324, "heading":1.7765, "vx":0.0201, "vy":-1.49936, "omega":0.15717, "ax":0.29772, "ay":0.00487, "alpha":-1.95567, "fx":[9.38341,-2.38512,-0.403,11.36549], "fy":[7.01872,4.61498,-6.65389,-4.68631]},
    {"t":3.07136, "x":7.91142, "y":5.72904, "heading":1.78113, "vx":0.02888, "vy":-1.49922, "omega":0.09952, "ax":0.27144, "ay":0.00595, "alpha":-2.03915, "fx":[8.95402,-3.16725,-1.07878,11.66762], "fy":[6.78104,5.24469,-6.87754,-4.78894]},
    {"t":3.10084, "x":7.91239, "y":5.68485, "heading":1.78407, "vx":0.03688, "vy":-1.49904, "omega":0.0394, "ax":0.19805, "ay":0.00526, "alpha":-2.09682, "fx":[8.19568,-4.43639,-2.22205,10.41049], "fy":[7.61711,4.79375,-7.14606,-4.94751]},
    {"t":3.13032, "x":7.91356, "y":5.64066, "heading":1.78523, "vx":0.04272, "vy":-1.49889, "omega":-0.02241, "ax":-0.05622, "ay":-0.00158, "alpha":-2.20578, "fx":[4.29355,-8.73734,-6.44295,7.49488], "fy":[7.20435,5.48969,-7.5419,-5.2477]},
    {"t":3.1598, "x":7.9148, "y":5.59647, "heading":1.78457, "vx":0.04106, "vy":-1.49893, "omega":-0.08744, "ax":-0.46114, "ay":-0.01054, "alpha":-2.26614, "fx":[-1.35078,-14.95087,-12.55976,1.04212], "fy":[7.89904,5.1046,-8.00744,-5.63229]},
    {"t":3.18928, "x":7.91581, "y":5.55227, "heading":1.78199, "vx":0.02746, "vy":-1.49925, "omega":-0.15425, "ax":-1.59854, "ay":0.00622, "alpha":-2.46128, "fx":[-18.85542,-32.89521,-30.46311,-14.22286], "fy":[8.25088,5.92683,-8.119,-5.6833]},
    {"t":3.21876, "x":7.91592, "y":5.50808, "heading":1.77744, "vx":-0.01966, "vy":-1.49906, "omega":-0.22681, "ax":-1.85494, "ay":0.7042, "alpha":-2.43519, "fx":[-21.88025,-36.56198,-34.07503,-19.38744], "fy":[19.35863,16.12317,2.25974,4.74115]},
    {"t":3.24824, "x":7.91454, "y":5.46419, "heading":1.77076, "vx":-0.07435, "vy":-1.4783, "omega":-0.2986, "ax":-1.78921, "ay":0.88119, "alpha":-2.59116, "fx":[-21.1034,-36.30089,-33.81635,-16.71843], "fy":[21.3588,19.90333,4.69968,7.19818]},
    {"t":3.27773, "x":7.91157, "y":5.42099, "heading":1.76195, "vx":-0.12709, "vy":-1.45232, "omega":-0.37499, "ax":-1.77121, "ay":0.92162, "alpha":-2.62705, "fx":[-20.00161,-35.91562,-33.42919,-17.50656], "fy":[23.32707,19.80299,4.99048,7.4788]},
    {"t":3.30721, "x":7.90705, "y":5.37858, "heading":1.7509, "vx":-0.17931, "vy":-1.42515, "omega":-0.45244, "ax":-1.7628, "ay":0.93963, "alpha":-2.79163, "fx":[-20.06479,-36.56979,-34.14671,-15.56464], "fy":[22.55266,21.57012,5.05966,7.50336]},
    {"t":3.33669, "x":7.901, "y":5.33697, "heading":1.73756, "vx":-0.23128, "vy":-1.39745, "omega":-0.53474, "ax":-1.75792, "ay":0.94986, "alpha":-2.83096, "fx":[-19.0384,-36.34295,-33.99309,-16.6768], "fy":[24.53538,20.54148,4.93209,7.294]},
    {"t":3.36617, "x":7.89342, "y":5.29618, "heading":1.7218, "vx":-0.2831, "vy":-1.36945, "omega":-0.6182, "ax":-1.75473, "ay":0.95645, "alpha":-3.05071, "fx":[-19.25207,-37.22775,-35.02492,-14.35409], "fy":[23.33316,22.69949,4.717,6.95084]},
    {"t":3.39565, "x":7.88431, "y":5.25623, "heading":1.70357, "vx":-0.33484, "vy":-1.34125, "omega":-0.70814, "ax":-1.75247, "ay":0.96107, "alpha":-3.11018, "fx":[-18.01778,-36.87848,-34.85202,-15.97448], "fy":[25.12081,22.29331,4.2548,6.31006]},
    {"t":3.42513, "x":7.87368, "y":5.2171, "heading":1.68269, "vx":-0.3865, "vy":-1.31292, "omega":-0.79983, "ax":-1.75079, "ay":0.96448, "alpha":-3.29546, "fx":[-17.84785,-37.4792,-35.71009,-14.58441], "fy":[24.65116,23.66883,4.02472,5.84009]},
    {"t":3.45461, "x":7.86152, "y":5.17882, "heading":1.65911, "vx":-0.43811, "vy":-1.28449, "omega":-0.89698, "ax":-1.7495, "ay":0.9671, "alpha":-3.38278, "fx":[-16.81639,-37.42059,-35.96634,-15.34], "fy":[25.87492,23.38455,3.78907,5.29457]},
    {"t":3.48409, "x":7.84785, "y":5.14137, "heading":1.63267, "vx":-0.48969, "vy":-1.25598, "omega":-0.99671, "ax":-1.74846, "ay":0.96918, "alpha":-3.57502, "fx":[-16.4193,-37.89812,-36.85178,-14.31178], "fy":[25.32226,25.01527,3.50932,4.62186]},
    {"t":3.51357, "x":7.83265, "y":5.10476, "heading":1.60329, "vx":-0.54124, "vy":-1.2274, "omega":-1.1021, "ax":-1.74762, "ay":0.97088, "alpha":-3.69777, "fx":[-15.36776,-37.9095,-37.36105,-14.79183], "fy":[26.48135,24.87148,3.29723,3.92082]},
    {"t":3.54305, "x":7.81593, "y":5.069, "heading":1.5708, "vx":-0.59276, "vy":-1.19878, "omega":-1.21111, "ax":-1.74323, "ay":0.97634, "alpha":-3.04219, "fx":[-17.00135,-35.56361,-35.58772,-17.01275], "fy":[24.18459,23.43415,5.63819,5.64347]},
    {"t":3.56639, "x":7.80162, "y":5.04129, "heading":1.54253, "vx":-0.63344, "vy":-1.17599, "omega":-1.28211, "ax":-1.73745, "ay":0.98852, "alpha":-2.91274, "fx":[-17.42668,-34.94981,-35.43648,-17.00355], "fy":[22.91397,24.08967,6.53455,6.09675]},
    {"t":3.58973, "x":7.78637, "y":5.01411, "heading":1.51261, "vx":-0.67399, "vy":-1.15292, "omega":-1.35009, "ax":-1.73018, "ay":1.00111, "alpha":-2.72038, "fx":[-17.32657,-33.94208,-34.86726,-18.24188], "fy":[23.16329,23.23879,7.43645,6.55599]},
    {"t":3.61307, "x":7.77017, "y":4.98748, "heading":1.4811, "vx":-0.71437, "vy":-1.12956, "omega":-1.41358, "ax":-1.72219, "ay":1.0147, "alpha":-2.59775, "fx":[-17.69069,-33.29662,-34.64178,-18.26673], "fy":[21.92264,23.95427,8.32336,7.01431]},
    {"t":3.63641, "x":7.75302, "y":4.96139, "heading":1.44811, "vx":-0.75457, "vy":-1.10588, "omega":-1.47421, "ax":-1.71338, "ay":1.02941, "alpha":-2.42328, "fx":[-17.59587,-32.34069,-34.08869,-19.33895], "fy":[22.21841,23.18975,9.2023,7.49183]},
    {"t":3.65975, "x":7.73495, "y":4.93586, "heading":1.4137, "vx":-0.79455, "vy":-1.08185, "omega":-1.53077, "ax":-1.70361, "ay":1.04539, "alpha":-2.32928, "fx":[-18.05429,-31.83558,-33.94139,-18.94403], "fy":[21.13219,23.87142,10.0708,7.99157]},
    {"t":3.68308, "x":7.71594, "y":4.9109, "heading":1.37798, "vx":-0.83431, "vy":-1.05746, "omega":-1.58513, "ax":-1.69275, "ay":1.06278, "alpha":-2.15315, "fx":[-17.82718,-30.78546,-33.23361,-20.27346], "fy":[21.43507,23.26346,10.91609,8.50084]},
    {"t":3.70642, "x":7.69601, "y":4.88651, "heading":1.34098, "vx":-0.87382, "vy":-1.03265, "omega":-1.63538, "ax":-1.68059, "ay":1.08179, "alpha":-2.0605, "fx":[-18.22375,-30.26254,-32.99504,-19.90484], "fy":[20.56481,23.83924,11.78539,9.07262]},
    {"t":3.72976, "x":7.67516, "y":4.8627, "heading":1.30281, "vx":-0.91304, "vy":-1.0074, "omega":-1.68347, "ax":-1.66691, "ay":1.10263, "alpha":-1.90213, "fx":[-18.01504,-29.26217,-32.26536,-21.01813], "fy":[20.86673,23.38697,12.6194,9.64618]},
    {"t":3.7531, "x":7.65339, "y":4.83949, "heading":1.26352, "vx":-0.95195, "vy":-0.98167, "omega":-1.72786, "ax":-1.65141, "ay":1.12557, "alpha":-1.80616, "fx":[-18.30978,-28.6807,-31.88707,-20.74833], "fy":[20.21292,23.8823,13.49972,10.30803]},
    {"t":3.77644, "x":7.63073, "y":4.81689, "heading":1.2232, "vx":-0.99049, "vy":-0.9554, "omega":-1.77002, "ax":-1.63374, "ay":1.15091, "alpha":-1.6552, "fx":[-18.13566,-27.74596,-31.14395,-21.5346], "fy":[20.60643,23.40941,14.39296,11.02286]},
    {"t":3.79978, "x":7.60716, "y":4.7949, "heading":1.18189, "vx":-1.02862, "vy":-0.92854, "omega":-1.80865, "ax":-1.61345, "ay":1.17903, "alpha":-1.55446, "fx":[-18.36836,-27.14697,-30.66292,-21.15753], "fy":[19.47945,24.24299,15.45499,11.95056]},
    {"t":3.82312, "x":7.58272, "y":4.77355, "heading":1.13968, "vx":-1.06627, "vy":-0.90102, "omega":-1.84492, "ax":-1.58994, "ay":1.21036, "alpha":-1.38412, "fx":[-18.1399,-26.19392,-29.81786,-21.76574], "fy":[20.81441,23.03421,16.38392,12.78595]},
    {"t":3.84645, "x":7.5574, "y":4.75285, "heading":1.09662, "vx":-1.10338, "vy":-0.87278, "omega":-1.87723, "ax":-1.56246, "ay":1.24544, "alpha":-1.35705, "fx":[-18.54937,-25.81409,-29.46615,-20.42989], "fy":[19.69803,24.54118,17.26898,13.6263]},
    {"t":3.86979, "x":7.53122, "y":4.73282, "heading":1.05281, "vx":-1.13984, "vy":-0.84371, "omega":-1.9089, "ax":-1.53001, "ay":1.28486, "alpha":-1.17091, "fx":[-17.94827,-24.52758,-28.20198,-21.62455], "fy":[21.16146,23.49256,18.25456,14.60442]},
    {"t":3.89313, "x":7.5042, "y":4.71348, "heading":1.00826, "vx":-1.17555, "vy":-0.81372, "omega":-1.93623, "ax":-1.49127, "ay":1.3294, "alpha":-1.14444, "fx":[-18.17604,-24.0206,-27.63538,-20.13286], "fy":[20.29086,25.0722,19.22179,15.61462]},
    {"t":3.91647, "x":7.47636, "y":4.69485, "heading":0.96307, "vx":-1.21036, "vy":-0.7827, "omega":-1.96294, "ax":-1.4445, "ay":1.37979, "alpha":-0.99315, "fx":[-17.41044,-22.6113,-26.16069,-20.96129], "fy":[21.84327,24.54866,20.18759,16.66042]},
    {"t":3.93981, "x":7.44772, "y":4.67696, "heading":0.91726, "vx":-1.24407, "vy":-0.75049, "omega":-1.98611, "ax":-1.38729, "ay":1.43701, "alpha":-0.94154, "fx":[-17.32402,-21.85364,-25.25951,-19.25478], "fy":[21.42557,25.91118,21.37718,17.97754]},
    {"t":3.96315, "x":7.41831, "y":4.65984, "heading":0.8709, "vx":-1.27645, "vy":-0.71696, "omega":-2.00809, "ax":-1.31645, "ay":1.50183, "alpha":-0.79498, "fx":[-16.25782,-20.19549,-23.45096,-19.5145], "fy":[23.20542,25.59741,22.51769,19.28145]},
    {"t":3.98649, "x":7.38816, "y":4.64351, "heading":0.82404, "vx":-1.30717, "vy":-0.6819, "omega":-2.02664, "ax":-1.22778, "ay":1.57477, "alpha":-0.74671, "fx":[-15.5976,-18.93295,-21.96507,-17.57355], "fy":[23.21185,27.16485,23.82646,20.79932]},
    {"t":4.00982, "x":7.35732, "y":4.62803, "heading":0.77674, "vx":-1.33583, "vy":-0.64515, "omega":-2.04407, "ax":-1.11643, "ay":1.65515, "alpha":-0.58274, "fx":[-14.0343,-16.83926,-19.64093,-16.83706], "fy":[25.27644,26.8268,25.2675,22.48107]},
    {"t":4.03316, "x":7.32584, "y":4.61342, "heading":0.72903, "vx":-1.36188, "vy":-0.60652, "omega":-2.05767, "ax":-0.97855, "ay":1.73976, "alpha":-0.56133, "fx":[-12.61767,-14.89527,-17.39954,-14.12099], "fy":[25.18441,28.94358,26.664,24.16374]},
    {"t":4.0565, "x":7.29379, "y":4.59974, "heading":0.68101, "vx":-1.38472, "vy":-0.56592, "omega":-2.07077, "ax":-0.82214, "ay":1.81838, "alpha":-0.413, "fx":[-10.39266,-12.20798,-14.40589,-12.59126], "fy":[27.48571,28.67439,27.86312,25.6756]},
    {"t":4.07984, "x":7.26124, "y":4.58703, "heading":0.63268, "vx":-1.40391, "vy":-0.52348, "omega":-2.08041, "ax":-0.69322, "ay":1.87074, "alpha":-0.38134, "fx":[-9.05599,-10.42883,-12.26587,-10.06963], "fy":[27.22613,30.07117,28.69726,26.86311]},
    {"t":4.10318, "x":7.22829, "y":4.57532, "heading":0.58413, "vx":-1.42009, "vy":-0.47982, "omega":-2.08931, "ax":-0.6145, "ay":1.89736, "alpha":-0.24549, "fx":[-8.04287,-9.03001,-10.49253,-9.50577], "fy":[28.58182,29.23177,29.05398,27.59598]},
    {"t":4.12652, "x":7.19498, "y":4.56464, "heading":0.53536, "vx":-1.43443, "vy":-0.43554, "omega":-2.09504, "ax":-0.5518, "ay":1.91568, "alpha":-0.20615, "fx":[-7.67786,-8.31346,-9.36205,-7.93534], "fy":[27.92877,29.98632,29.35014,28.30327]},
    {"t":4.14986, "x":7.16135, "y":4.55499, "heading":0.48647, "vx":-1.44731, "vy":-0.39083, "omega":-2.09985, "ax":-0.49123, "ay":1.93101, "alpha":-0.03678, "fx":[-6.93124,-7.26756,-7.88603,-7.55001], "fy":[29.33964,28.52999,29.6222,29.00162]},
    {"t":4.17319, "x":7.12744, "y":4.5464, "heading":0.43746, "vx":-1.45877, "vy":-0.34576, "omega":-2.10071, "ax":-0.43058, "ay":1.94401, "alpha":-0.04298, "fx":[-6.63463,-6.71328,-6.87307,-5.75512], "fy":[27.9918,29.86778,29.78874,29.62964]},
    {"t":4.19653, "x":7.09328, "y":4.53886, "heading":0.38843, "vx":-1.46882, "vy":-0.30039, "omega":-2.10171, "ax":-0.36961, "ay":1.95459, "alpha":0.15527, "fx":[-5.79611,-5.66783,-5.35275,-5.48122], "fy":[30.03156,27.87855,29.85007,30.15614]},
    {"t":4.21987, "x":7.0589, "y":4.53238, "heading":0.33938, "vx":-1.47745, "vy":-0.25477, "omega":-2.09809, "ax":-0.30839, "ay":1.96242, "alpha":0.11437, "fx":[-5.43759,-5.15027,-4.34505,-3.67136], "fy":[28.32731,29.56066,29.84775,30.6529]},
    {"t":4.24321, "x":7.02433, "y":4.52697, "heading":0.29042, "vx":-1.48464, "vy":-0.20897, "omega":-2.09542, "ax":-0.24696, "ay":1.96682, "alpha":0.33208, "fx":[-4.57993,-4.18239,-2.86916,-3.26682], "fy":[30.63101,27.27214,29.72694,31.02386]},
    {"t":4.26655, "x":6.98962, "y":4.52263, "heading":0.24151, "vx":-1.49041, "vy":-0.16307, "omega":-2.08767, "ax":-0.18546, "ay":1.9661, "alpha":0.2829, "fx":[-4.08946,-3.63435,-1.81469,-1.65006], "fy":[29.18435,28.899,29.35407,31.17304]},
    {"t":4.28989, "x":6.95478, "y":4.51936, "heading":0.19279, "vx":-1.49473, "vy":-0.11719, "omega":-2.08107, "ax":-0.12401, "ay":1.95464, "alpha":0.43856, "fx":[-3.2807,-2.81374,-0.45975,-0.92677], "fy":[30.63553,27.41826,28.76737,31.09809]},
    {"t":4.31323, "x":6.91986, "y":4.51715, "heading":0.14422, "vx":-1.49763, "vy":-0.07157, "omega":-2.07083, "ax":-0.06031, "ay":1.74301, "alpha":0.4558, "fx":[-2.54636,-2.12427,0.73266,0.29933], "fy":[27.03257,24.80616,25.22834,28.08489]},
    {"t":4.33656, "x":6.88489, "y":4.51596, "heading":0.09589, "vx":-1.49904, "vy":-0.03089, "omega":-2.06019, "ax":0.02105, "ay":-0.77312, "alpha":0.50357, "fx":[-1.55326,-1.21963,2.18811,1.85453], "fy":[-10.47425,-12.50071,-13.52204,-10.14357]},
    {"t":4.3599, "x":6.84991, "y":4.51503, "heading":0.04781, "vx":-1.49855, "vy":-0.04893, "omega":-2.04844, "ax":0.11404, "ay":-1.94161, "alpha":0.71156, "fx":[-0.18018,0.00897,3.89143,3.15965], "fy":[-25.73781,-31.88503,-31.69591,-27.81413]},
    {"t":4.38324, "x":6.81497, "y":4.51336, "heading":0.0, "vx":-1.49588, "vy":-0.09425, "omega":-2.03183, "ax":0.13553, "ay":-1.90636, "alpha":0.69172, "fx":[-0.34805,-0.34808,4.43612,4.43648], "fy":[-26.96725,-29.35667,-31.71541,-26.96728]},
    {"t":4.41339, "x":6.76994, "y":4.50965, "heading":-0.06125, "vx":-1.4918, "vy":-0.15171, "omega":-2.01098, "ax":0.06246, "ay":-0.58198, "alpha":0.84363, "fx":[-1.24329,-1.52839,3.35958,3.18036], "fy":[-5.28288,-11.38143,-11.66637,-6.77872]},
    {"t":4.44353, "x":6.725, "y":4.50481, "heading":-0.12187, "vx":-1.48992, "vy":-0.16926, "omega":-1.98555, "ax":-0.18083, "ay":1.93039, "alpha":0.87002, "fx":[-4.95987,-5.54818,-0.49453,0.09344], "fy":[32.12567,26.26149,26.52693,31.54233]},
    {"t":4.47368, "x":6.68, "y":4.50059, "heading":-0.18172, "vx":-1.49537, "vy":-0.11106, "omega":-1.95932, "ax":-0.10656, "ay":1.97047, "alpha":0.77697, "fx":[-3.66235,-4.55929,0.57666,1.21624], "fy":[31.58455,27.98288,27.08683,32.2196]},
    {"t":4.50382, "x":6.63488, "y":4.49813, "heading":-0.24079, "vx":-1.49858, "vy":-0.05167, "omega":-1.9359, "ax":-0.02797, "ay":1.98341, "alpha":0.95488, "fx":[-2.43506,-3.66068,1.59178,2.81662], "fy":[33.66447,26.30492,27.23666,32.44846]},
    {"t":4.53397, "x":6.58969, "y":4.49748, "heading":-0.29915, "vx":-1.49942, "vy":0.00812, "omega":-1.90712, "ax":0.0648, "ay":1.98742, "alpha":0.80772, "fx":[-0.91771,-2.47099,2.83043,4.46729], "fy":[31.79009,28.63859,27.08579,32.38228]},
    {"t":4.56411, "x":6.54452, "y":4.49863, "heading":-0.35664, "vx":-1.49747, "vy":0.06804, "omega":-1.88277, "ax":0.50958, "ay":1.92519, "alpha":0.98424, "fx":[5.94666,4.04314,9.42476,11.32753], "fy":[33.08857,26.00198,25.85565,31.19641]},
    {"t":4.59426, "x":6.49961, "y":4.50155, "heading":-0.41339, "vx":-1.48211, "vy":0.12607, "omega":-1.8531, "ax":1.04565, "ay":1.6977, "alpha":0.86656, "fx":[14.39067,12.14482,17.53842,19.00811], "fy":[28.62183,24.30169,22.05303,27.44193]},
    {"t":4.6244, "x":6.4554, "y":4.50612, "heading":-0.46925, "vx":-1.45059, "vy":0.17725, "omega":-1.82698, "ax":1.30754, "ay":1.50733, "alpha":1.01659, "fx":[18.30893,15.69227,21.13191,23.74769], "fy":[27.01672,20.49367,19.01099,24.41221]},
    {"t":4.65455, "x":6.41227, "y":4.51215, "heading":-0.52433, "vx":-1.41117, "vy":0.22269, "omega":-1.79633, "ax":1.44777, "ay":1.37459, "alpha":0.91632, "fx":[20.88201,17.90906,23.32759,25.22238], "fy":[24.31831,19.71589,16.73844,22.1531]},
    {"t":4.68469, "x":6.37039, "y":4.51949, "heading":-0.57848, "vx":-1.36753, "vy":0.26412, "omega":-1.76871, "ax":1.53198, "ay":1.28107, "alpha":1.0649, "fx":[22.07162,18.70948,24.13957,27.50057], "fy":[23.9133,17.63419,15.1712,20.56541]},
    {"t":4.71484, "x":6.32986, "y":4.52803, "heading":-0.6318, "vx":-1.32135, "vy":0.30274, "omega":-1.73661, "ax":1.5871, "ay":1.21287, "alpha":0.93644, "fx":[23.48207,19.74846,25.12956,27.38633], "fy":[22.04049,17.74329,14.00413,19.38157]},
    {"t":4.74498, "x":6.29075, "y":4.53771, "heading":-0.68415, "vx":-1.2735, "vy":0.3393, "omega":-1.70838, "ax":1.62563, "ay":1.1613, "alpha":1.12561, "fx":[23.9089,19.77091,25.12699,29.26377], "fy":[22.57833,15.89056,13.13357,18.45628]},
    {"t":4.77513, "x":6.2531, "y":4.54847, "heading":-0.73564, "vx":-1.2245, "vy":0.37431, "omega":-1.67445, "ax":1.65394, "ay":1.12107, "alpha":0.97935, "fx":[24.99984,20.47448,25.75418,28.55026], "fy":[20.90265,16.83918,12.3071,17.58267]},
    {"t":4.80527, "x":6.21694, "y":4.56026, "heading":-0.78612, "vx":-1.17464, "vy":0.4081, "omega":-1.64492, "ax":1.67554, "ay":1.0889, "alpha":1.18769, "fx":[25.13365,20.18729,25.40803,30.35288], "fy":[21.77774,15.40551,11.65892,16.84857]},
    {"t":4.83542, "x":6.18229, "y":4.57305, "heading":-0.83571, "vx":-1.12413, "vy":0.44093, "omega":-1.60912, "ax":1.69254, "ay":1.0626, "alpha":1.00541, "fx":[26.20255,20.85006,25.96804,29.08629], "fy":[20.10634,16.53551,11.17484,16.28791]},
    {"t":4.86556, "x":6.14917, "y":4.58683, "heading":-0.88421, "vx":-1.07311, "vy":0.47296, "omega":-1.57881, "ax":1.70622, "ay":1.04074, "alpha":1.25666, "fx":[26.11634,20.32659,25.35083,31.13902], "fy":[21.5016,14.82158,10.73362,15.72903]},
    {"t":4.89571, "x":6.1176, "y":4.60156, "heading":-0.93181, "vx":-1.02168, "vy":0.50433, "omega":-1.54093, "ax":1.71748, "ay":1.02228, "alpha":1.0428, "fx":[27.27277,21.05516,25.94965,29.33434], "fy":[19.6362,16.53436,10.30657,15.19504]},
    {"t":4.92585, "x":6.08758, "y":4.61723, "heading":-0.97826, "vx":-0.9699, "vy":0.53515, "omega":-1.5095, "ax":1.7269, "ay":1.00649, "alpha":1.34656, "fx":[26.99886,20.32593,25.09214,31.76296], "fy":[21.06845,15.56678,9.67267,14.41164]},
    {"t":4.956, "x":6.05913, "y":4.63382, "heading":-1.02376, "vx":-0.91784, "vy":0.56549, "omega":-1.4689, "ax":1.73487, "ay":0.99285, "alpha":1.2799, "fx":[27.74191,20.62852,25.22926,31.06147], "fy":[20.17017,16.46283,9.33563,13.92772]},
    {"t":4.98614, "x":6.03225, "y":4.65131, "heading":-1.06804, "vx":-0.86555, "vy":0.59542, "omega":-1.43032, "ax":1.74173, "ay":0.98093, "alpha":1.43999, "fx":[27.84749,20.24482,24.69081,32.29134], "fy":[21.04389,15.64391,9.03484,13.45467]},
    {"t":5.01629, "x":6.00695, "y":4.66971, "heading":-1.11116, "vx":-0.81304, "vy":0.62499, "omega":-1.38691, "ax":1.74767, "ay":0.97044, "alpha":1.35701, "fx":[28.71311,20.64179,24.89455,31.18349], "fy":[20.05078,16.81015,8.72087,12.96243]},
    {"t":5.04643, "x":5.98323, "y":4.68899, "heading":-1.15297, "vx":-0.76036, "vy":0.65424, "omega":-1.34601, "ax":1.75287, "ay":0.96113, "alpha":1.54794, "fx":[28.69861,20.1117,24.17575,32.76064], "fy":[21.08065,15.93432,8.46488,12.50282]},
    {"t":5.07658, "x":5.96111, "y":4.70915, "heading":-1.19354, "vx":-0.70752, "vy":0.68322, "omega":-1.29934, "ax":1.75746, "ay":0.95282, "alpha":1.47981, "fx":[29.61025,20.5223,24.36378,31.52725], "fy":[20.11675,17.25371,8.14206,11.96871]},
    {"t":5.10672, "x":5.94058, "y":4.73018, "heading":-1.23271, "vx":-0.65454, "vy":0.71194, "omega":-1.25473, "ax":1.76154, "ay":0.94535, "alpha":1.67513, "fx":[29.5763,19.93955,23.55929,33.19449], "fy":[21.15071,16.439,7.92438,11.51673]},
    {"t":5.13687, "x":5.92165, "y":4.75207, "heading":-1.27054, "vx":-0.60144, "vy":0.74044, "omega":-1.20424, "ax":1.76519, "ay":0.9386, "alpha":1.63188, "fx":[30.53178,20.35422,23.72198,31.88192], "fy":[20.34379,17.7835,7.57386,10.92255]},
    {"t":5.16701, "x":5.90432, "y":4.77482, "heading":-1.30684, "vx":-0.54823, "vy":0.76873, "omega":-1.15505, "ax":1.76847, "ay":0.93248, "alpha":1.82534, "fx":[30.49851,19.73187,22.84573,33.61192], "fy":[21.25256,17.12571,7.39598,10.48005]},
    {"t":5.19716, "x":5.8886, "y":4.79841, "heading":-1.34166, "vx":-0.49492, "vy":0.79684, "omega":-1.10002, "ax":1.77144, "ay":0.9269, "alpha":1.8255, "fx":[31.32331,19.96636,22.79995,32.77748], "fy":[20.37114,18.51236,7.11308,9.92116]},
    {"t":5.2273, "x":5.87448, "y":4.82285, "heading":-1.37482, "vx":-0.44152, "vy":0.82478, "omega":-1.04499, "ax":1.77414, "ay":0.92179, "alpha":1.99942, "fx":[31.47998,19.48404,22.03407,34.0318], "fy":[21.4162,17.90289,6.88784,9.40264]},
    {"t":5.25745, "x":5.86198, "y":4.84814, "heading":-1.40632, "vx":-0.38804, "vy":0.85257, "omega":-0.98472, "ax":1.7766, "ay":0.9171, "alpha":2.04087, "fx":[32.23797,19.58871,21.83378,33.51798], "fy":[20.58333,19.31426,6.60891,8.81992]},
    {"t":5.28759, "x":5.85109, "y":4.87425, "heading":-1.436, "vx":-0.33448, "vy":0.88022, "omega":-0.9232, "ax":1.77886, "ay":0.91277, "alpha":2.21619, "fx":[32.53335,19.18434,21.12117,34.4757], "fy":[21.54697,19.08272,6.27017,8.16553]},
    {"t":5.31774, "x":5.84181, "y":4.9012, "heading":-1.46383, "vx":-0.28086, "vy":0.90773, "omega":-0.85639, "ax":1.78093, "ay":0.90877, "alpha":2.28079, "fx":[33.38649,19.30288,20.91698,33.8333], "fy":[21.24889,20.10771,5.94801,7.5195]},
    {"t":5.34788, "x":5.83416, "y":4.92898, "heading":-1.48965, "vx":-0.22717, "vy":0.93513, "omega":-0.78764, "ax":1.78284, "ay":0.90506, "alpha":2.45324, "fx":[33.67074,18.80956,20.10077,34.97398], "fy":[21.86981,20.05627,5.71659,6.95768]},
    {"t":5.37803, "x":5.82812, "y":4.95758, "heading":-1.51339, "vx":-0.17343, "vy":0.96241, "omega":-0.71368, "ax":1.78461, "ay":0.90161, "alpha":2.55979, "fx":[34.45242,18.75413,19.71782,34.73744], "fy":[21.54984,21.17734,5.37794,6.28716]},
    {"t":5.40817, "x":5.8237, "y":4.987, "heading":-1.5349, "vx":-0.11963, "vy":0.98959, "omega":-0.63652, "ax":1.78626, "ay":0.8984, "alpha":2.733, "fx":[34.90031,18.32554,18.96894,35.56604], "fy":[22.29813,21.18587,5.0657,5.64872]},
    {"t":5.43832, "x":5.82091, "y":5.01724, "heading":-1.55409, "vx":-0.06578, "vy":1.01667, "omega":-0.55413, "ax":1.78778, "ay":0.8954, "alpha":2.89791, "fx":[35.55054,18.02751,18.3614,35.91349], "fy":[22.52533,21.93246,4.64573,4.9138]},
    {"t":5.46846, "x":5.81974, "y":5.04829, "heading":-1.5708, "vx":-0.01189, "vy":1.04366, "omega":-0.46677, "ax":0.88129, "ay":0.4706, "alpha":3.05562, "fx":[22.60109,3.97775,3.97748,22.60972], "fy":[16.58132,15.88529,-2.04043,-2.03603]},
    {"t":5.50432, "x":5.81988, "y":5.08602, "heading":-1.58754, "vx":0.01971, "vy":1.06054, "omega":-0.3572, "ax":0.84719, "ay":0.53025, "alpha":2.88573, "fx":[21.6805,4.14259,3.86665,21.41909], "fy":[16.73317,16.56339,-0.51681,-0.79072]},
    {"t":5.54018, "x":5.82113, "y":5.1244, "heading":-1.60034, "vx":0.05009, "vy":1.07955, "omega":-0.25371, "ax":0.79063, "ay":0.61119, "alpha":2.68204, "fx":[20.32409,3.9449,3.51807,19.91012], "fy":[17.36588,17.07218,1.42852,1.00517]},
    {"t":5.57604, "x":5.82343, "y":5.1635, "heading":-1.60944, "vx":0.07845, "vy":1.10147, "omega":-0.15753, "ax":0.69041, "ay":0.72226, "alpha":2.49284, "fx":[18.28824,2.96122,2.53173,17.86971], "fy":[18.59624,17.97046,3.71625,3.28921]},
    {"t":5.6119, "x":5.82669, "y":5.20347, "heading":-1.61509, "vx":0.1032, "vy":1.12737, "omega":-0.06814, "ax":0.50151, "ay":0.86392, "alpha":2.32514, "fx":[14.91319,0.59584,0.2097,14.53614], "fy":[20.24179,19.59026,6.33525,5.95116]},
    {"t":5.64776, "x":5.83071, "y":5.24445, "heading":-1.61754, "vx":0.12119, "vy":1.15835, "omega":0.01524, "ax":0.27321, "ay":0.96063, "alpha":2.18136, "fx":[10.98483,-2.43197,-2.74762,10.67668], "fy":[21.25613,20.66223,8.17398,7.86018]},
    {"t":5.68362, "x":5.83523, "y":5.28661, "heading":-1.61699, "vx":0.13099, "vy":1.1928, "omega":0.09347, "ax":0.17193, "ay":0.98363, "alpha":2.04536, "fx":[8.9748,-3.58068,-3.79184,8.76967], "fy":[21.16921,20.66554,8.85761,8.648]},
    {"t":5.71948, "x":5.84004, "y":5.33001, "heading":-1.61364, "vx":0.13715, "vy":1.22807, "omega":0.16681, "ax":0.15795, "ay":0.98576, "alpha":1.91832, "fx":[8.31323,-3.438,-3.55128,8.20483], "fy":[20.82557,20.34497,9.20471,9.09348]},
    {"t":5.75534, "x":5.84506, "y":5.37469, "heading":-1.60766, "vx":0.14282, "vy":1.26342, "omega":0.2356, "ax":0.14982, "ay":0.98675, "alpha":1.78378, "fx":[7.7658,-3.28479,-3.24869,7.80585], "fy":[20.64719,19.64035,9.60185,9.63883]},
    {"t":5.7912, "x":5.85028, "y":5.42063, "heading":-1.59921, "vx":0.14819, "vy":1.29881, "omega":0.29957, "ax":0.14419, "ay":0.98719, "alpha":1.66583, "fx":[7.25721,-3.02947,-2.9094,7.38044], "fy":[20.29291,19.33954,9.90014,10.02231]},
    {"t":5.82707, "x":5.85569, "y":5.46784, "heading":-1.58846, "vx":0.15336, "vy":1.33421, "omega":0.35931, "ax":0.14006, "ay":0.98719, "alpha":1.58529, "fx":[6.8251,-2.91824,-2.60165,7.14425], "fy":[20.03071,19.16499,10.02224,10.33706]},
    {"t":5.86293, "x":5.86128, "y":5.51632, "heading":-1.57558, "vx":0.15838, "vy":1.36961, "omega":0.41616, "ax":0.13705, "ay":0.98662, "alpha":1.46677, "fx":[6.38294,-2.60019,-2.24996,6.73518], "fy":[19.66045,18.83307,10.33747,10.68977]},
    {"t":5.89879, "x":5.86704, "y":5.56607, "heading":-1.56065, "vx":0.1633, "vy":1.40499, "omega":0.46876, "ax":0.13526, "ay":0.98489, "alpha":1.39919, "fx":[6.03056,-2.55255,-1.95134,6.63342], "fy":[19.52982,18.47706,10.40626,11.00291]},
    {"t":5.93465, "x":5.87299, "y":5.61709, "heading":-1.54384, "vx":0.16815, "vy":1.44031, "omega":0.51893, "ax":0.13647, "ay":0.97877, "alpha":1.26331, "fx":[5.68677,-2.13153,-1.57082,6.24869], "fy":[19.14999,17.77438,10.77949,11.34304]},
    {"t":5.97051, "x":5.8791, "y":5.66936, "heading":-1.52524, "vx":0.17304, "vy":1.47541, "omega":0.56424, "ax":0.1572, "ay":0.37608, "alpha":1.22673, "fx":[5.70102,-1.82418,-0.95977,6.56623], "fy":[9.95785,8.59985,1.63692,2.49333]},
    {"t":6.00637, "x":5.88541, "y":5.72252, "heading":-1.505, "vx":0.17868, "vy":1.4889, "omega":0.60823, "ax":0.01372, "ay":-0.00153, "alpha":1.11941, "fx":[3.21731,-3.54974,-2.80358,3.96379], "fy":[3.76869,2.86149,-3.73563,-2.98666]},
    {"t":6.04223, "x":5.89183, "y":5.77591, "heading":-1.48319, "vx":0.17917, "vy":1.48884, "omega":0.64837, "ax":-0.02482, "ay":0.00298, "alpha":1.07783, "fx":[2.3532,-4.18467,-3.10195,3.4361], "fy":[3.8934,2.522,-3.65325,-2.58244]},
    {"t":6.07809, "x":5.89824, "y":5.8293, "heading":-1.45994, "vx":0.17828, "vy":1.48895, "omega":0.68702, "ax":-0.04069, "ay":0.00485, "alpha":0.96325, "fx":[1.84223,-3.97587,-3.06968,2.74853], "fy":[3.4934,2.32217,-3.2149,-2.30798]},
    {"t":6.11395, "x":5.9046, "y":5.8827, "heading":-1.4353, "vx":0.17682, "vy":1.48912, "omega":0.72156, "ax":-0.04595, "ay":0.00543, "alpha":0.93733, "fx":[1.49224,-4.11587,-2.8782,2.72999], "fy":[3.50779,2.12538,-3.26393,-2.04168]},
    {"t":6.14981, "x":5.91092, "y":5.9361, "heading":-1.40943, "vx":0.17517, "vy":1.48932, "omega":0.75518, "ax":-0.04599, "ay":0.00538, "alpha":0.83539, "fx":[1.26421,-3.69276,-2.65157,2.30544], "fy":[3.07093,2.01545,-2.90001,-1.86158]},
    {"t":6.18567, "x":5.91717, "y":5.98951, "heading":-1.38235, "vx":0.17352, "vy":1.48951, "omega":0.78514, "ax":-0.04381, "ay":0.00508, "alpha":0.81136, "fx":[1.04708,-3.68871,-2.36848,2.36734], "fy":[3.03606,1.86848,-2.95076,-1.64732]},
    {"t":6.22153, "x":5.92336, "y":6.04293, "heading":-1.35419, "vx":0.17195, "vy":1.48969, "omega":0.81423, "ax":-0.04128, "ay":0.00474, "alpha":0.7209, "fx":[0.88996,-3.28494,-2.1352,2.03971], "fy":[2.65273,1.75145,-2.62966,-1.4883]},
    {"t":6.25739, "x":5.9295, "y":6.09635, "heading":-1.32499, "vx":0.17047, "vy":1.48986, "omega":0.84008, "ax":-0.03946, "ay":0.0045, "alpha":0.69193, "fx":[0.70328,-3.22463,-1.89353,2.03437], "fy":[2.57663,1.62774,-2.62405,-1.30909]},
    {"t":6.29325, "x":5.93559, "y":6.14978, "heading":-1.29487, "vx":0.16906, "vy":1.49002, "omega":0.8649, "ax":-0.03962, "ay":0.00448, "alpha":0.61477, "fx":[0.52048,-2.94225,-1.71542,1.7473], "fy":[2.28485,1.46878,-2.34744,-1.1362]},
    {"t":6.32911, "x":5.94163, "y":6.20322, "heading":-1.26385, "vx":0.16764, "vy":1.49018, "omega":0.88694, "ax":-0.04329, "ay":0.00485, "alpha":0.57439, "fx":[0.30319,-2.88733,-1.60886,1.58163], "fy":[2.19774,1.28367,-2.22706,-0.96199]},
    {"t":6.36497, "x":5.94761, "y":6.25666, "heading":-1.23204, "vx":0.16608, "vy":1.49036, "omega":0.90754, "ax":-0.05663, "ay":0.00525, "alpha":0.50264, "fx":[-0.08021,-2.89254,-1.62796,1.18431], "fy":[2.10155,0.78358,-1.90473,-0.66393]},
    {"t":6.40083, "x":5.95353, "y":6.31011, "heading":-1.1995, "vx":0.16405, "vy":1.49055, "omega":0.92556, "ax":-0.13086, "ay":-0.85575, "alpha":0.47956, "fx":[-1.29888,-3.82065,-2.64836,-0.12672], "fy":[-11.30274,-11.54761,-14.96898,-13.80612]},
    {"t":6.43669, "x":5.95933, "y":6.36301, "heading":-1.16631, "vx":0.15936, "vy":1.45986, "omega":0.94276, "ax":-0.11192, "ay":-0.98282, "alpha":0.43205, "fx":[-1.20794,-3.4188,-2.16783,0.0429], "fy":[-13.34462,-13.71203,-16.72774,-15.50712]},
    {"t":6.47255, "x":5.96497, "y":6.41473, "heading":-1.1325, "vx":0.15535, "vy":1.42461, "omega":0.95826, "ax":-0.11099, "ay":-0.98817, "alpha":0.3702, "fx":[-1.22561,-3.14446,-2.12228,-0.20357], "fy":[-13.58153,-14.0295,-16.51031,-15.49252]},
    {"t":6.50842, "x":5.97047, "y":6.46518, "heading":-1.09814, "vx":0.15137, "vy":1.38918, "omega":0.97153, "ax":-0.11057, "ay":-0.99005, "alpha":0.34058, "fx":[-1.42799,-3.08443,-1.90712,-0.25081], "fy":[-13.72596,-14.18679,-16.47867,-15.33625]},
    {"t":6.54428, "x":5.97583, "y":6.51436, "heading":-1.0633, "vx":0.1474, "vy":1.35367, "omega":0.98374, "ax":-0.11027, "ay":-0.99102, "alpha":0.27951, "fx":[-1.3936,-2.76348,-1.93254,-0.56283], "fy":[-14.06947,-14.00712,-16.27053,-15.43909]},
    {"t":6.58014, "x":5.98104, "y":6.56227, "heading":-1.02802, "vx":0.14345, "vy":1.31814, "omega":0.99377, "ax":-0.11003, "ay":-0.99162, "alpha":0.26009, "fx":[-1.60551,-2.74747,-1.7134,-0.57161], "fy":[-14.15613,-14.1522,-16.25562,-15.25813]},
    {"t":6.616, "x":5.98612, "y":6.6089, "heading":-0.99238, "vx":0.1395, "vy":1.28258, "omega":1.00309, "ax":-0.10982, "ay":-0.99202, "alpha":0.19015, "fx":[-1.52165,-2.3895,-1.79096,-0.92334], "fy":[-14.53616,-13.88848,-16.0121,-15.4097]},
    {"t":6.65186, "x":5.99105, "y":6.65426, "heading":-0.95641, "vx":0.13556, "vy":1.247, "omega":1.00991, "ax":-0.10964, "ay":-0.99231, "alpha":0.17925, "fx":[-1.72843,-2.39473,-1.57856,-0.91252], "fy":[-14.63429,-13.91064,-16.04982,-15.26941]},
    {"t":6.68772, "x":5.99584, "y":6.69834, "heading":-0.92019, "vx":0.13163, "vy":1.21142, "omega":1.01634, "ax":-0.10947, "ay":-0.99254, "alpha":0.09482, "fx":[-1.60759,-2.01608,-1.69426,-1.28606], "fy":[-14.84542,-14.17891,-15.59079,-15.26255]},
    {"t":6.72358, "x":6.00049, "y":6.74114, "heading":-0.88375, "vx":0.12771, "vy":1.17582, "omega":1.01974, "ax":-0.10931, "ay":-0.99272, "alpha":0.08809, "fx":[-1.7944,-2.02509,-1.5027,-1.27235], "fy":[-14.91915,-14.22422,-15.61785,-15.12717]},
    {"t":6.75944, "x":6.005, "y":6.78267, "heading":-0.84718, "vx":0.12379, "vy":1.14022, "omega":1.0229, "ax":-0.10917, "ay":-0.99286, "alpha":0.00428, "fx":[-1.649,-1.63964,-1.64366,-1.65342], "fy":[-15.31287,-13.95526,-15.3163,-15.31266]},
    {"t":6.7953, "x":6.00937, "y":6.82292, "heading":-0.8105, "vx":0.11987, "vy":1.10462, "omega":1.02305, "ax":-0.10903, "ay":-0.99298, "alpha":-0.0022, "fx":[-1.80276,-1.63956,-1.48575,-1.64941], "fy":[-15.36869,-14.02445,-15.31965,-15.19156]},
    {"t":6.83116, "x":6.0136, "y":6.86189, "heading":-0.77381, "vx":0.11596, "vy":1.06901, "omega":1.02298, "ax":-0.1089, "ay":-0.99308, "alpha":-0.08954, "fx":[-1.64246,-1.26027,-1.64216,-2.02485], "fy":[-15.73915,-13.81198,-14.99249,-15.36686]},
    {"t":6.86702, "x":6.01768, "y":6.89959, "heading":-0.73713, "vx":0.11206, "vy":1.0334, "omega":1.01976, "ax":-0.10878, "ay":-0.99317, "alpha":-0.0982, "fx":[-1.75354,-1.24178,-1.5274,-2.03975], "fy":[-15.8048,-13.84091,-14.98269,-15.28736]},
    {"t":6.90288, "x":6.02163, "y":6.93601, "heading":-0.70056, "vx":0.10816, "vy":0.99778, "omega":1.01624, "ax":-0.10867, "ay":-0.99325, "alpha":-0.18403, "fx":[-1.5846,-0.87899,-1.69291,-2.39911], "fy":[-16.06484,-13.92352,-14.56285,-15.36916]},
    {"t":6.93874, "x":6.02544, "y":6.97115, "heading":-0.66411, "vx":0.10426, "vy":0.96216, "omega":1.00964, "ax":-0.10856, "ay":-0.99331, "alpha":-0.19666, "fx":[-1.64713,-0.83568,-1.62708,-2.43924], "fy":[-16.13479,-13.94581,-14.52045,-15.32334]},
    {"t":6.9746, "x":6.02911, "y":7.00502, "heading":-0.62791, "vx":0.10037, "vy":0.92654, "omega":1.00259, "ax":-0.10846, "ay":-0.99337, "alpha":-0.28152, "fx":[-1.47265,-0.49751,-1.7985,-2.77436], "fy":[-16.47153,-13.73784,-14.21285,-15.50577]},
    {"t":7.01046, "x":6.03264, "y":7.0376, "heading":-0.59195, "vx":0.09648, "vy":0.89092, "omega":0.9925, "ax":-0.10836, "ay":-0.99343, "alpha":-0.29812, "fx":[-1.48407,-0.42572,-1.78413,-2.84331], "fy":[-16.49062,-13.92867,-14.07447,-15.43743]},
    {"t":7.04632, "x":6.03603, "y":7.06891, "heading":-0.55636, "vx":0.09259, "vy":0.8553, "omega":0.98181, "ax":-0.10827, "ay":-0.99347, "alpha":-0.37909, "fx":[-1.3046,-0.11692,-1.96087,-3.14938], "fy":[-16.80753,-13.70151,-13.79497,-15.63007]},
    {"t":7.08218, "x":6.03928, "y":7.09895, "heading":-0.52116, "vx":0.08871, "vy":0.81967, "omega":0.96821, "ax":-0.10819, "ay":-0.99352, "alpha":-0.40388, "fx":[-1.26487,-0.01599,-1.99796,-3.24778], "fy":[-16.86704,-13.79618,-13.64697,-15.6265]},
    {"t":7.11804, "x":6.04239, "y":7.1277, "heading":-0.48643, "vx":0.08483, "vy":0.78404, "omega":0.95373, "ax":-0.1081, "ay":-0.99356, "alpha":-0.48028, "fx":[-1.07904,0.26221,-2.18136,-3.52351], "fy":[-17.15414,-13.57105,-13.39085,-15.82303]},
    {"t":7.1539, "x":6.04536, "y":7.15518, "heading":-0.45223, "vx":0.08095, "vy":0.74841, "omega":0.9365, "ax":-0.10803, "ay":-0.99359, "alpha":-0.51427, "fx":[-0.98989,0.39043,-2.26814,-3.64946], "fy":[-17.2471,-13.59022,-13.22695,-15.87697]},
    {"t":7.18976, "x":6.0482, "y":7.18138, "heading":-0.41865, "vx":0.07708, "vy":0.71278, "omega":0.91806, "ax":-0.10795, "ay":-0.99363, "alpha":-0.58328, "fx":[-0.79473,0.64064,-2.46115,-3.89745], "fy":[-17.46425,-13.4864,-12.95255,-16.04005]},
    {"t":7.22563, "x":6.05089, "y":7.2063, "heading":-0.38573, "vx":0.07321, "vy":0.67715, "omega":0.89715, "ax":-0.10789, "ay":-0.99366, "alpha":-0.62763, "fx":[-0.65914,0.79207,-2.59463,-4.04684], "fy":[-17.59995,-13.39741,-12.78777,-16.15995]},
    {"t":7.26149, "x":6.05345, "y":7.22994, "heading":-0.35356, "vx":0.06934, "vy":0.64152, "omega":0.87464, "ax":-0.10782, "ay":-0.99368, "alpha":-0.69459, "fx":[-0.45063,1.0196,-2.80122,-4.27235], "fy":[-17.8042,-13.25454,-12.54264,-16.3454]},
    {"t":7.29735, "x":6.05587, "y":7.25231, "heading":-0.32219, "vx":0.06547, "vy":0.60588, "omega":0.84973, "ax":-0.10776, "ay":-0.99371, "alpha":-0.748, "fx":[-0.27219,1.18918,-2.9778,-4.44008], "fy":[-17.9628,-13.10708,-12.36558,-16.51289]},
    {"t":7.33321, "x":6.05814, "y":7.2734, "heading":-0.29172, "vx":0.06161, "vy":0.57025, "omega":0.82291, "ax":-0.1077, "ay":-0.99373, "alpha":-0.81501, "fx":[-0.04553,1.40146,-3.20277,-4.65052], "fy":[-18.15607,-12.9335,-12.13927,-16.72098]},
    {"t":7.36907, "x":6.06028, "y":7.29321, "heading":-0.26221, "vx":0.05774, "vy":0.53461, "omega":0.79368, "ax":-0.10765, "ay":-0.99376, "alpha":-0.87676, "fx":[0.17216,1.58452,-3.41884,-4.83187], "fy":[-18.33138,-12.73783,-11.95174,-16.93022]},
    {"t":7.40493, "x":6.06229, "y":7.31174, "heading":-0.23375, "vx":0.05388, "vy":0.49897, "omega":0.76224, "ax":-0.10759, "ay":-0.99378, "alpha":-0.94733, "fx":[0.42189,1.7896,-3.66709,-5.03527], "fy":[-18.52846,-12.50878,-11.74302,-17.17217]},
    {"t":7.44079, "x":6.06415, "y":7.329, "heading":-0.20641, "vx":0.05003, "vy":0.46334, "omega":0.72827, "ax":-0.10754, "ay":-0.9938, "alpha":-1.01374, "fx":[0.67605,1.98356,-3.91986,-5.22762], "fy":[-18.69038,-12.34871,-11.5206,-17.39393]},
    {"t":7.47665, "x":6.06587, "y":7.34497, "heading":-0.1803, "vx":0.04617, "vy":0.4277, "omega":0.69191, "ax":-0.1075, "ay":-0.99382, "alpha":-1.08945, "fx":[0.95332,2.18936,-4.19587,-5.43185], "fy":[-18.89166,-12.08301,-11.31376,-17.66632]},
    {"t":7.51251, "x":6.06746, "y":7.35967, "heading":-0.15548, "vx":0.04231, "vy":0.39206, "omega":0.65285, "ax":-0.10745, "ay":-0.99383, "alpha":-1.16632, "fx":[1.24222,2.39421,-4.48362,-5.63517], "fy":[-19.0859,-11.82407,-11.10172,-17.9441]},
    {"t":7.54837, "x":6.06891, "y":7.37309, "heading":-0.13207, "vx":0.03846, "vy":0.35642, "omega":0.61102, "ax":-0.10741, "ay":-0.99385, "alpha":-1.24913, "fx":[1.55057,2.60826,-4.79095,-5.8477], "fy":[-19.29603,-11.5258,-10.88696,-18.24798]},
    {"t":7.58423, "x":6.07022, "y":7.38523, "heading":-0.11016, "vx":0.03461, "vy":0.32078, "omega":0.56623, "ax":-0.10737, "ay":-0.99387, "alpha":-1.33501, "fx":[1.87418,2.82781,-5.11364,-6.06575], "fy":[-19.50657,-11.22685,-10.66179,-18.56249]},
    {"t":7.62009, "x":6.07139, "y":7.3961, "heading":-0.08986, "vx":0.03076, "vy":0.28514, "omega":0.51835, "ax":-0.10733, "ay":-0.99388, "alpha":-1.42625, "fx":[2.21626,3.05807,-5.45495,-6.2945], "fy":[-19.72923,-10.90607,-10.42692,-18.89636]},
    {"t":7.65595, "x":6.07243, "y":7.40568, "heading":-0.07127, "vx":0.02691, "vy":0.2495, "omega":0.46721, "ax":-0.1073, "ay":-0.99389, "alpha":-1.52217, "fx":[2.57555,3.29946,-5.81361,-6.53436], "fy":[-19.96037,-10.57618,-10.17807,-19.24479]},
    {"t":7.69181, "x":6.07332, "y":7.41399, "heading":-0.05451, "vx":0.02306, "vy":0.21386, "omega":0.41262, "ax":-0.10726, "ay":-0.99391, "alpha":-1.62416, "fx":[2.95329,3.55563,-6.19086,-6.78896], "fy":[-20.20748,-10.22334,-9.91611,-19.61325]},
    {"t":7.72767, "x":6.07408, "y":7.42102, "heading":-0.03972, "vx":0.01922, "vy":0.17822, "omega":0.35438, "ax":-0.10723, "ay":-0.99392, "alpha":-1.73269, "fx":[3.34942,3.82939,-6.58669,-7.06108], "fy":[-20.47367,-9.84851,-9.63756,-20.00118]},
    {"t":7.76353, "x":6.0747, "y":7.42677, "heading":-0.02701, "vx":0.01537, "vy":0.14257, "omega":0.29224, "ax":-0.1072, "ay":-0.99393, "alpha":-1.84827, "fx":[3.76413,4.12436,-7.00128,-7.35432], "fy":[-20.76181,-9.45256,-9.33865,-20.4086]},
    {"t":7.79939, "x":6.07518, "y":7.43125, "heading":-0.01653, "vx":0.01153, "vy":0.10693, "omega":0.22596, "ax":-0.10717, "ay":-0.99394, "alpha":-1.97286, "fx":[4.19753,4.44499,-7.43479,-7.6731], "fy":[-21.08402,-9.01253,-9.02244,-20.84329]},
    {"t":7.83525, "x":6.07553, "y":7.43444, "heading":-0.00843, "vx":0.00768, "vy":0.07129, "omega":0.15521, "ax":-0.10714, "ay":-0.99395, "alpha":-2.10424, "fx":[4.64926,4.79614,-7.88687,-8.02222], "fy":[-21.4271,-8.58225,-8.66644,-21.28713]},
    {"t":7.87111, "x":6.07573, "y":7.43636, "heading":-0.00286, "vx":0.00384, "vy":0.03564, "omega":0.07975, "ax":-0.10712, "ay":-0.99396, "alpha":-2.22403, "fx":[5.09932,5.16317,-8.34615,-8.37845], "fy":[-21.58939,-8.33824,-8.27984,-21.75604]},
    {"t":7.90697, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
