{
 "name":"LeftBumpShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":2.5733139514923096, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.597182273864746, "y":2.5733139514923096, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.470105171203612, "y":2.5543372631073, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.760515213012695, "y":2.4974074363708496, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.914024353027344, "y":4.053489685058594, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.582271575927734, "y":2.5733139514923096, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.597182273864746 m", "val":12.597182273864746}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.470105171203613 m", "val":13.470105171203612}, "y":{"exp":"2.5543372631073 m", "val":2.5543372631073}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.760515213012695 m", "val":14.760515213012695}, "y":{"exp":"2.4974074363708496 m", "val":2.4974074363708496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914024353027344 m", "val":11.914024353027344}, "y":{"exp":"4.053489685058594 m", "val":4.053489685058594}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.582271575927734 m", "val":16.582271575927734}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77833,1.33519,1.58747,1.92411,2.26403],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49799, "ay":-0.27883, "alpha":-9.20731, "fx":[132.29468,121.81526,116.36912,130.62204], "fy":[31.08659,59.89747,-69.91967,-37.50611]},
    {"t":0.02594, "x":8.72163, "y":2.63123, "heading":1.5708, "vx":0.22047, "vy":-0.00723, "omega":-0.23888, "ax":8.50815, "ay":-0.2786, "alpha":-9.13129, "fx":[132.32212,122.05225,116.66602,130.65997], "fy":[30.92885,59.37499,-69.39162,-37.34038]},
    {"t":0.05189, "x":8.73021, "y":2.63094, "heading":1.5646, "vx":0.44121, "vy":-0.01446, "omega":-0.47578, "ax":8.51883, "ay":-0.2818, "alpha":-9.05042, "fx":[132.40975,122.22996,117.05966,130.63063], "fy":[30.50627,58.96894,-68.68749,-37.40492]},
    {"t":0.07783, "x":8.74453, "y":2.63047, "heading":1.55226, "vx":0.66223, "vy":-0.02177, "omega":-0.71059, "ax":8.53043, "ay":-0.28813, "alpha":-8.96116, "fx":[132.55445,122.3609,117.56176,130.53698], "fy":[29.82014,58.65581,-67.77875,-37.68724]},
    {"t":0.10378, "x":8.76458, "y":2.62981, "heading":1.53382, "vx":0.88354, "vy":-0.02925, "omega":-0.94308, "ax":8.54357, "ay":-0.29718, "alpha":-8.858, "fx":[132.75171,122.46409,118.19072,130.382], "fy":[28.87042,58.39703,-66.62064,-38.17073]},
    {"t":0.12972, "x":8.79038, "y":2.62895, "heading":1.50935, "vx":1.1052, "vy":-0.03696, "omega":-1.17289, "ax":8.55902, "ay":-0.30844, "alpha":-8.73363, "fx":[132.99552,122.56425,118.97048,130.16932], "fy":[27.6562,58.14059,-65.15084,-38.83346]},
    {"t":0.15567, "x":8.82193, "y":2.62789, "heading":1.47892, "vx":1.32725, "vy":-0.04496, "omega":-1.39948, "ax":8.57771, "ay":-0.32112, "alpha":-8.57917, "fx":[133.27819,122.69095,119.92846,129.90414], "fy":[26.17633,57.82278,-63.28799,-39.64664]},
    {"t":0.18161, "x":8.85925, "y":2.62662, "heading":1.44261, "vx":1.5498, "vy":-0.05329, "omega":-1.62206, "ax":8.60064, "ay":-0.33413, "alpha":-8.38463, "fx":[133.59017,122.87741,121.09193,129.59445], "fy":[24.43029,57.36984,-60.93082,-40.57217]},
    {"t":0.20755, "x":8.90235, "y":2.62512, "heading":1.40053, "vx":1.77293, "vy":-0.06196, "omega":-1.83959, "ax":8.62878, "ay":-0.34596, "alpha":-8.13965, "fx":[133.91984,123.15902,122.48176,129.25277], "fy":[22.41927,56.69898,-57.9593,-41.55923]},
    {"t":0.2335, "x":8.95126, "y":2.6234, "heading":1.3528, "vx":1.9968, "vy":-0.07094, "omega":-2.05077, "ax":8.66292, "ay":-0.35466, "alpha":-7.83466, "fx":[134.25339,123.57183,124.10269,128.89866], "fy":[20.14754,55.71799,-54.24012,-42.53894]},
    {"t":0.25944, "x":9.00598, "y":2.62144, "heading":1.2996, "vx":2.22155, "vy":-0.08014, "omega":-2.25403, "ax":8.70347, "ay":-0.358, "alpha":-7.4622, "fx":[134.57476,124.15105,125.92978,128.56222], "fy":[17.62413,54.32219,-49.64086,-43.41593]},
    {"t":0.28539, "x":9.06654, "y":2.61924, "heading":1.24112, "vx":2.44736, "vy":-0.08943, "omega":-2.44763, "ax":8.75028, "ay":-0.35377, "alpha":-7.01817, "fx":[134.86565,124.93014,127.89277,128.28931], "fy":[14.86502,52.38633,-44.05801,-44.05381]},
    {"t":0.31133, "x":9.13298, "y":2.6168, "heading":1.17762, "vx":2.67438, "vy":-0.0986, "omega":-2.62971, "ax":8.80255, "ay":-0.34036, "alpha":-6.50133, "fx":[135.10551,125.94077,129.86418,128.14937], "fy":[11.89632,49.74679,-37.46465,-44.24865]},
    {"t":0.33727, "x":9.20533, "y":2.61413, "heading":1.10939, "vx":2.90275, "vy":-0.10743, "omega":-2.79838, "ax":8.85911, "ay":-0.31765, "alpha":-5.90818, "fx":[135.27136,127.21366,131.6627,128.24733], "fy":[8.75977,46.16382,-29.97849,-43.67619]},
    {"t":0.36322, "x":9.28362, "y":2.61123, "heading":1.03679, "vx":3.13259, "vy":-0.11568, "omega":-2.95167, "ax":8.91924, "ay":-0.28756, "alpha":-5.21734, "fx":[135.33644,128.77843,133.08561,128.74042], "fy":[5.5247,41.238,-21.94096,-41.77805]},
    {"t":0.38916, "x":9.36789, "y":2.60813, "heading":0.96021, "vx":3.364, "vy":-0.12314, "omega":-3.08703, "ax":8.98371, "ay":-0.25351, "alpha":-4.35159, "fx":[135.26567,130.6508,133.97509,129.85095], "fy":[2.31917,34.20827,-13.98645,-37.48981]},
    {"t":0.41511, "x":9.45819, "y":2.60485, "heading":0.88012, "vx":3.59707, "vy":-0.12971, "omega":-3.19993, "ax":9.05302, "ay":-0.21675, "alpha":-3.08652, "fx":[134.99792,132.74143,134.29649,131.79352], "fy":[-0.56952,23.38965,-7.09021,-28.51125]},
    {"t":0.44105, "x":9.55456, "y":2.60142, "heading":0.7971, "vx":3.83194, "vy":-0.13534, "omega":-3.28, "ax":9.10225, "ay":-0.16503, "alpha":-0.79302, "fx":[134.3551,134.22131,134.17133,133.98449], "fy":[-2.24501,4.28113,-2.6433,-9.12412]},
    {"t":0.467, "x":9.65704, "y":2.59785, "heading":0.712, "vx":4.0681, "vy":-0.13962, "omega":-3.30058, "ax":8.85389, "ay":-0.04265, "alpha":4.37206, "fx":[131.98068,127.74478,133.76096,128.60098], "fy":[2.86567,-37.75966,-2.73219,35.11151]},
    {"t":0.49294, "x":9.76557, "y":2.59421, "heading":0.62637, "vx":4.2978, "vy":-0.14073, "omega":-3.18715, "ax":6.63554, "ay":1.18672, "alpha":15.15155, "fx":[62.73638,92.38284,132.70581,103.45308], "fy":[89.77649,-93.32777,-8.59205,82.12064]},
    {"t":0.51888, "x":9.8793, "y":2.59096, "heading":0.54369, "vx":4.46996, "vy":-0.10994, "omega":-2.79405, "ax":6.44443, "ay":0.95147, "alpha":15.18372, "fx":[57.30084,88.01799,129.80045,104.88922], "fy":[85.63852,-91.68372,-13.1464,75.29708]},
    {"t":0.54483, "x":9.99744, "y":2.58843, "heading":0.4712, "vx":4.63715, "vy":-0.08525, "omega":-2.40012, "ax":5.00391, "ay":0.31985, "alpha":11.7708, "fx":[34.88102,66.92672,106.59697,86.66096], "fy":[38.87537,-62.47167,-12.38444,54.84109]},
    {"t":0.57077, "x":10.11943, "y":2.58633, "heading":0.40893, "vx":4.76697, "vy":-0.07695, "omega":-2.09474, "ax":-7.48933, "ay":-0.18865, "alpha":-9.59782, "fx":[-100.40449,-100.40459,-125.96143,-114.85271], "fy":[-46.63064,69.11401,17.51494,-51.12241]},
    {"t":0.59672, "x":10.24059, "y":2.58427, "heading":0.35458, "vx":4.57267, "vy":-0.08185, "omega":-2.34375, "ax":-8.84585, "ay":0.24234, "alpha":4.042, "fx":[-132.50631,-130.87542,-131.01593,-127.21545], "fy":[14.43902,-23.76041,-13.05337,36.66462]},
    {"t":0.62266, "x":10.35625, "y":2.58222, "heading":0.29377, "vx":4.34317, "vy":-0.07556, "omega":-2.23888, "ax":-8.75831, "ay":0.23822, "alpha":6.12522, "fx":[-132.98998,-130.41382,-130.33853,-122.70887], "fy":[20.83946,-32.72047,-27.66878,53.5967]},
    {"t":0.64861, "x":10.46598, "y":2.58034, "heading":0.23569, "vx":4.11594, "vy":-0.06938, "omega":-2.07997, "ax":-8.6889, "ay":0.22811, "alpha":7.11021, "fx":[-132.78896,-130.48249,-128.83008,-120.25668], "fy":[24.76295,-34.57295,-36.9996,60.26038]},
    {"t":0.67455, "x":10.56984, "y":2.57862, "heading":0.18172, "vx":3.89052, "vy":-0.06346, "omega":-1.8955, "ax":-8.63712, "ay":0.22836, "alpha":7.72619, "fx":[-132.41776,-130.77631,-127.26617,-118.84501], "fy":[27.85185,-34.52666,-43.54899,63.68968]},
    {"t":0.70049, "x":10.66787, "y":2.57705, "heading":0.13255, "vx":3.66643, "vy":-0.05754, "omega":-1.69505, "ax":-8.59812, "ay":0.23709, "alpha":8.15052, "fx":[-131.99231,-131.13909,-125.86398,-118.01004], "fy":[30.44807,-33.7891,-48.32044,65.64193]},
    {"t":0.72644, "x":10.7601, "y":2.57564, "heading":0.08857, "vx":3.44336, "vy":-0.05139, "omega":-1.48359, "ax":-8.56879, "ay":0.25084, "alpha":8.45273, "fx":[-131.56042,-131.50334,-124.68305,-117.52927], "fy":[32.66523,-32.8003,-51.85509,66.78146]},
    {"t":0.75238, "x":10.84655, "y":2.57439, "heading":0.05008, "vx":3.22105, "vy":-0.04488, "omega":-1.26429, "ax":-8.54689, "ay":0.26671, "alpha":8.67016, "fx":[-131.14897,-131.8379,-123.72342,-117.27401], "fy":[34.5526,-31.76486,-54.49516,67.43478]},
    {"t":0.77833, "x":10.92724, "y":2.57331, "heading":0.01728, "vx":2.99931, "vy":-0.03796, "omega":-1.03935, "ax":-0.01394, "ay":0.33836, "alpha":31.20735, "fx":[-91.80655,-98.1529,101.0121,88.12549], "fy":[97.60053,-90.88874,-87.69049,100.93048]},
    {"t":0.80926, "x":11.02002, "y":2.5723, "heading":-0.01488, "vx":2.99888, "vy":-0.02749, "omega":-0.07389, "ax":-0.00227, "ay":1.99014, "alpha":10.0579, "fx":[-28.53297,-35.54828,34.55768,29.38986], "fy":[58.62401,0.93355,-0.10771,57.90276]},
    {"t":0.8402, "x":11.1128, "y":2.5724, "heading":-0.01716, "vx":2.99881, "vy":0.03408, "omega":0.23726, "ax":0.00616, "ay":-0.96702, "alpha":-1.13247, "fx":[3.48045,3.63705,-3.3354,-3.41876], "fy":[-17.70515,-10.92149,-10.80457,-17.59106]},
    {"t":0.87114, "x":11.20557, "y":2.57299, "heading":-0.00982, "vx":2.999, "vy":0.00416, "omega":0.20223, "ax":0.00005, "ay":-0.225, "alpha":-3.16945, "fx":[9.48024,9.73503,-9.54481,-9.66741], "fy":[-13.00579,6.1836,6.37339,-12.81862]},
    {"t":0.90207, "x":11.29835, "y":2.57302, "heading":-0.00356, "vx":2.999, "vy":-0.0028, "omega":0.10418, "ax":-0.00009, "ay":-0.0679, "alpha":-2.27163, "fx":[6.8511,6.91041,-6.86391,-6.90273], "fy":[-7.90674,5.85577,5.90489,-7.85774]},
    {"t":0.93301, "x":11.39113, "y":2.5729, "heading":-0.00034, "vx":2.999, "vy":-0.0049, "omega":0.0339, "ax":-0.00007, "ay":-0.03924, "alpha":-1.04781, "fx":[3.17153,3.17496,-3.17491,-3.17582], "fy":[-3.7538,2.59458,2.59675,-3.75163]},
    {"t":0.96395, "x":11.48391, "y":2.57273, "heading":0.00071, "vx":2.999, "vy":-0.00611, "omega":0.00148, "ax":-0.0001, "ay":-0.04233, "alpha":-0.29377, "fx":[0.88915,0.888,-0.89207,-0.8907], "fy":[-1.51336,0.26652,0.26526,-1.51462]},
    {"t":0.99488, "x":11.57669, "y":2.57252, "heading":0.00075, "vx":2.99899, "vy":-0.00742, "omega":-0.0076, "ax":-0.00015, "ay":-0.0557, "alpha":-0.01239, "fx":[0.03529,0.03523,-0.03982,-0.03976], "fy":[-0.85863,-0.78358,-0.78364,-0.85869]},
    {"t":1.02582, "x":11.66947, "y":2.57226, "heading":0.00052, "vx":2.99899, "vy":-0.00915, "omega":-0.00799, "ax":-0.00026, "ay":-0.07471, "alpha":0.02853, "fx":[-0.09025,-0.09016,0.08269,0.08261], "fy":[-1.01492,-1.18776,-1.18767,-1.01483]},
    {"t":1.05676, "x":11.76225, "y":2.57194, "heading":0.00027, "vx":2.99898, "vy":-0.01146, "omega":-0.0071, "ax":-0.00043, "ay":-0.09929, "alpha":0.08083, "fx":[-0.25131,-0.25115,0.23861,0.2385], "fy":[-1.219,-1.70867,-1.70854,-1.21886]},
    {"t":1.08769, "x":11.85503, "y":2.57154, "heading":0.00005, "vx":2.99897, "vy":-0.01453, "omega":-0.0046, "ax":-0.00072, "ay":-0.13076, "alpha":0.39087, "fx":[-1.19535,-1.19464,1.17349,1.17395], "fy":[-0.74381,-3.11157,-3.11146,-0.7437]},
    {"t":1.11863, "x":11.94781, "y":2.57103, "heading":-0.00009, "vx":2.99894, "vy":-0.01858, "omega":0.00749, "ax":-0.00119, "ay":-0.16858, "alpha":1.16663, "fx":[-3.55599,-3.5499,3.51419,3.52152], "fy":[1.0482,-6.01783,-6.01856,1.04756]},
    {"t":1.14957, "x":12.04058, "y":2.57037, "heading":0.00014, "vx":2.99891, "vy":-0.02379, "omega":0.04358, "ax":-0.00177, "ay":-0.19785, "alpha":2.34548, "fx":[-7.15179,-7.11786,7.06776,7.09748], "fy":[4.18448,-10.01954,-10.01796,4.18665]},
    {"t":1.1805, "x":12.13336, "y":2.56954, "heading":0.00149, "vx":2.99885, "vy":-0.02991, "omega":0.11614, "ax":-0.00136, "ay":-0.12799, "alpha":3.03714, "fx":[-9.25358,-9.1916,9.17897,9.18603], "fy":[7.29837,-11.09912,-11.07228,7.32614]},
    {"t":1.21144, "x":12.22613, "y":2.56856, "heading":0.00508, "vx":2.99881, "vy":-0.03387, "omega":0.2101, "ax":0.00458, "ay":0.53885, "alpha":0.46342, "fx":[-1.34666,-1.33557,1.48514,1.46727], "fy":[9.33574,6.5375,6.55161,9.34973]},
    {"t":1.24238, "x":12.31891, "y":2.56777, "heading":0.01158, "vx":2.99895, "vy":-0.0172, "omega":0.22444, "ax":-0.0306, "ay":3.0566, "alpha":-10.23458, "fx":[39.57981,28.82856,-30.37828,-39.83432], "fy":[18.16291,72.74066,72.07884,17.25585]},
    {"t":1.27331, "x":12.41167, "y":2.5687, "heading":0.01852, "vx":2.99801, "vy":0.07736, "omega":-0.09219, "ax":0.00241, "ay":-0.06591, "alpha":-31.60823, "fx":[96.59396,94.97247,-98.44891,-92.97561], "fy":[-94.92671,96.53092,92.98245,-98.47309]},
    {"t":1.30425, "x":12.50442, "y":2.57106, "heading":0.01567, "vx":2.99808, "vy":0.07532, "omega":-1.07004, "ax":0.0205, "ay":-0.15442, "alpha":-31.67564, "fx":[95.53989,97.06434,-99.47863,-91.91697], "fy":[-96.4418,94.886,92.34894,-99.89853]},
    {"t":1.33519, "x":12.59718, "y":2.57331, "heading":-0.01743, "vx":2.99871, "vy":0.07054, "omega":-2.04999, "ax":1.59599, "ay":-0.19354, "alpha":-30.62206, "fx":[108.03762,115.03697,-65.42929,-63.53452], "fy":[-81.55987,71.29622,117.97866,-119.12723]},
    {"t":1.3478, "x":12.63514, "y":2.57419, "heading":-0.04329, "vx":3.01885, "vy":0.0681, "omega":-2.43626, "ax":1.83461, "ay":-0.25397, "alpha":-30.29694, "fx":[107.19517,118.21186,-56.54651,-60.67903], "fy":[-82.51829,65.70532,122.2307,-120.39355]},
    {"t":1.36042, "x":12.67336, "y":2.57503, "heading":-0.07402, "vx":3.04199, "vy":0.0649, "omega":-2.81843, "ax":2.18361, "ay":-0.33993, "alpha":-29.76086, "fx":[106.40975,121.71554,-43.61003,-55.7541], "fy":[-83.34254,58.68552,127.06658,-122.45423]},
    {"t":1.37303, "x":12.71191, "y":2.57582, "heading":-0.10957, "vx":3.06953, "vy":0.06061, "omega":-3.19384, "ax":2.73662, "ay":-0.47501, "alpha":-28.77168, "fx":[105.92249,125.44349,-23.51442,-46.481], "fy":[-83.71343,49.79411,131.74134,-125.83174]},
    {"t":1.38565, "x":12.75085, "y":2.57655, "heading":-0.14986, "vx":3.10405, "vy":0.05462, "omega":-3.55677, "ax":3.70323, "ay":-0.72656, "alpha":-26.64843, "fx":[106.16371,129.19229,10.58866,-27.57634], "fy":[-83.05898,38.27864,132.5581,-130.62059]},
    {"t":1.39826, "x":12.7903, "y":2.57718, "heading":-0.19473, "vx":3.15077, "vy":0.04545, "omega":-3.89292, "ax":5.45997, "ay":-1.30802, "alpha":-21.43554, "fx":[107.92835,132.48332,68.97058,12.57603], "fy":[-80.21929,22.73953,112.30189,-131.95245]},
    {"t":1.41087, "x":12.83047, "y":2.57765, "heading":-0.24383, "vx":3.21964, "vy":0.02896, "omega":-4.16331, "ax":7.63301, "ay":-2.35231, "alpha":-11.22321, "fx":[112.69021,133.91463,125.34812,78.14259], "fy":[-72.4409,0.30601,39.7234,-106.29703]},
    {"t":1.42349, "x":12.87169, "y":2.57782, "heading":-0.29635, "vx":3.31592, "vy":-0.00072, "omega":-4.30489, "ax":8.48232, "ay":-2.97425, "alpha":-1.62533, "fx":[122.51847,128.34441,128.05958,121.25453], "fy":[-51.98125,-35.16449,-34.47019,-53.76698]},
    {"t":1.4361, "x":12.9142, "y":2.57758, "heading":-0.35065, "vx":3.42292, "vy":-0.03824, "omega":-4.32539, "ax":7.9804, "ay":-3.08337, "alpha":7.2476, "fx":[131.75186,95.31916,111.29046,132.21867], "fy":[2.16148,-91.09271,-73.89743,-18.98815]},
    {"t":1.44872, "x":12.95801, "y":2.57685, "heading":-0.40521, "vx":3.52359, "vy":-0.07713, "omega":-4.23397, "ax":5.69673, "ay":-2.43414, "alpha":19.351, "fx":[99.83587,7.04546,94.87628,134.16158], "fy":[85.76681,-131.40249,-94.90146,-2.99683]},
    {"t":1.46133, "x":13.00291, "y":2.57568, "heading":-0.45862, "vx":3.59545, "vy":-0.10783, "omega":-3.98987, "ax":3.40478, "ay":-1.64197, "alpha":26.57823, "fx":[51.56243,-66.13234,80.79546,134.54418], "fy":[122.51242,-115.15865,-107.62359,3.44775]},
    {"t":1.47394, "x":13.04853, "y":2.57419, "heading":-0.50895, "vx":3.6384, "vy":-0.12855, "omega":-3.65461, "ax":2.23649, "ay":-1.18846, "alpha":29.15877, "fx":[27.00872,-98.56806,68.69064,134.74793], "fy":[131.09922,-90.41728,-116.02709,5.26551]},
    {"t":1.48656, "x":13.09461, "y":2.57248, "heading":-0.55505, "vx":3.66661, "vy":-0.14354, "omega":-3.28679, "ax":1.62282, "ay":-0.93872, "alpha":30.2013, "fx":[16.10499,-113.56744,58.20491,134.95041], "fy":[133.4256,-71.74681,-121.83224,4.80014]},
    {"t":1.49917, "x":13.14099, "y":2.57059, "heading":-0.59651, "vx":3.68708, "vy":-0.15538, "omega":-2.90582, "ax":1.25331, "ay":-0.78749, "alpha":30.7114, "fx":[11.2503,-121.57124,49.09115,135.13394], "fy":[134.25965,-57.98581,-125.93097,3.22108]},
    {"t":1.51179, "x":13.1876, "y":2.56857, "heading":-0.63317, "vx":3.70289, "vy":-0.16531, "omega":-2.51842, "ax":1.00651, "ay":-0.68755, "alpha":30.99826, "fx":[9.19052,-126.29548,41.1836,135.27196], "fy":[134.64202,-47.50128,-128.84738,1.164]},
    {"t":1.5244, "x":13.23439, "y":2.56643, "heading":-0.66493, "vx":3.71559, "vy":-0.17399, "omega":-2.12741, "ax":0.82938, "ay":-0.61693, "alpha":31.17598, "fx":[8.43987,-129.2581,34.36821,135.35589], "fy":[134.8517,-39.31324,-130.9191,-0.99762]},
    {"t":1.53702, "x":13.28132, "y":2.56419, "heading":-0.69177, "vx":3.72605, "vy":-0.18177, "omega":-1.73415, "ax":0.69563, "ay":-0.56444, "alpha":31.29398, "fx":[8.24323,-131.17936,28.56282,135.39245], "fy":[134.98356,-32.85771,-132.37852,-3.03037]},
    {"t":1.54963, "x":13.32838, "y":2.56185, "heading":-0.71365, "vx":3.73482, "vy":-0.18889, "omega":-1.3394, "ax":0.59079, "ay":-0.52388, "alpha":31.37649, "fx":[8.17969,-132.4446,23.70526,135.39705], "fy":[135.07998,-27.79725,-133.39286,-4.78123]},
    {"t":1.56224, "x":13.37554, "y":2.55942, "heading":-0.73054, "vx":3.74227, "vy":-0.1955, "omega":-0.94361, "ax":0.50625, "ay":-0.49156, "alpha":31.43653, "fx":[7.99639,-133.27884,19.74653,135.3882], "fy":[135.1646,-23.91957,-134.08529,-6.14581]},
    {"t":1.57486, "x":13.42278, "y":2.55692, "heading":-0.74244, "vx":3.74866, "vy":-0.2017, "omega":-0.54706, "ax":0.43654, "ay":-0.46519, "alpha":31.48163, "fx":[7.5319,-133.82085,16.64687,135.3834], "fy":[135.25127,-21.08454,-134.54708,-7.05049]},
    {"t":1.58747, "x":13.47011, "y":2.55434, "heading":-0.74934, "vx":3.75417, "vy":-0.20756, "omega":-0.14994, "ax":0.57079, "ay":-0.59346, "alpha":31.3678, "fx":[13.03588,-133.1319,18.66787,135.08571], "fy":[134.74437,-24.60392,-134.2388,-10.89595]},
    {"t":1.6043, "x":13.53338, "y":2.55076, "heading":-0.75187, "vx":3.76377, "vy":-0.21755, "omega":0.37803, "ax":0.82565, "ay":-0.71724, "alpha":31.04633, "fx":[21.84097,-131.499,23.93272,134.41148], "fy":[132.91332,-29.05478,-132.91449,-13.23767]},
    {"t":1.62114, "x":13.59684, "y":2.547, "heading":-0.74551, "vx":3.77767, "vy":-0.22963, "omega":0.9006, "ax":7.29769, "ay":-3.48681, "alpha":7.59569, "fx":[125.54086,87.26823,93.45661,124.057], "fy":[4.40009,-84.70162,-88.45263,-36.85238]},
    {"t":1.63797, "x":13.66146, "y":2.54264, "heading":-0.73035, "vx":3.90051, "vy":-0.28832, "omega":1.02845, "ax":5.02163, "ay":0.6927, "alpha":7.32756, "fx":[71.60378,49.9885,78.87311,95.64523], "fy":[49.39295,11.4741,-30.37413,10.35325]},
    {"t":1.6548, "x":13.72783, "y":2.53788, "heading":-0.71304, "vx":3.98503, "vy":-0.27666, "omega":1.15179, "ax":0.15001, "ay":1.69258, "alpha":1.59873, "fx":[1.67452,-4.85926,2.7801,9.25041], "fy":[31.50369,24.56976,18.28775,25.44521]},
    {"t":1.67163, "x":13.79492, "y":2.53347, "heading":-0.69365, "vx":3.98755, "vy":-0.24817, "omega":1.1787, "ax":0.06837, "ay":1.13177, "alpha":-2.88129, "fx":[2.21315,13.44378,-0.12913,-11.49645], "fy":[4.44229,17.90302,28.67083,15.72115]},
    {"t":1.68846, "x":13.86205, "y":2.52945, "heading":-0.67381, "vx":3.9887, "vy":-0.22912, "omega":1.1302, "ax":0.04089, "ay":0.72796, "alpha":-4.16168, "fx":[2.66567,18.37348,-1.35712,-17.27062], "fy":[-7.05829,12.86534,28.17259,8.94615]},
    {"t":1.7053, "x":13.92919, "y":2.5257, "heading":-0.65479, "vx":3.98939, "vy":-0.21686, "omega":1.06015, "ax":0.02643, "ay":0.49405, "alpha":-3.90278, "fx":[2.61338,16.97816,-1.76566,-16.26742], "fy":[-9.35406,9.55288,23.71253,5.22113]},
    {"t":1.72213, "x":13.99635, "y":2.52212, "heading":-0.63694, "vx":3.98984, "vy":-0.20855, "omega":0.99446, "ax":0.01969, "ay":0.38203, "alpha":-2.98983, "fx":[2.20759,12.96216,-1.5929,-12.4159], "fy":[-7.06234,7.56759,18.23255,3.78961]},
    {"t":1.73896, "x":14.06351, "y":2.51866, "heading":-0.6202, "vx":3.99017, "vy":-0.20212, "omega":0.94413, "ax":0.01879, "ay":0.3772, "alpha":-2.0476, "fx":[1.73207,8.93538,-1.16087,-8.39862], "fy":[-3.09978,7.02064,14.17816,4.14328]},
    {"t":1.75579, "x":14.13067, "y":2.51531, "heading":-0.60431, "vx":3.99049, "vy":-0.19577, "omega":0.90967, "ax":0.02376, "ay":0.49607, "alpha":-1.65392, "fx":[1.64,7.33184,-0.9236,-6.64723], "fy":[0.34459,8.60153,14.24528,6.06057]},
    {"t":1.77262, "x":14.19784, "y":2.51209, "heading":-0.589, "vx":3.99089, "vy":-0.18742, "omega":0.88183, "ax":0.03551, "ay":0.78635, "alpha":-2.42217, "fx":[2.59916,10.74357,-1.49433,-9.75436], "fy":[1.42602,13.65529,21.6387,9.64885]},
    {"t":1.78945, "x":14.26502, "y":2.50904, "heading":-0.57416, "vx":3.99148, "vy":-0.17418, "omega":0.84106, "ax":0.05265, "ay":1.30239, "alpha":-4.94441, "fx":[5.56335,21.65573,-3.58456,-20.52963], "fy":[-1.52577,23.90417,39.13691,15.28273]},
    {"t":1.80629, "x":14.33221, "y":2.5063, "heading":-0.56, "vx":3.99237, "vy":-0.15226, "omega":0.75784, "ax":-0.02107, "ay":1.9783, "alpha":-9.18519, "fx":[10.08746,38.39568,-8.55489,-41.17095], "fy":[-9.70842,39.43423,64.12761,22.80108]},
    {"t":1.82312, "x":14.39941, "y":2.50401, "heading":-0.54725, "vx":3.99201, "vy":-0.11896, "omega":0.60323, "ax":-6.77922, "ay":1.80836, "alpha":-5.02111, "fx":[-103.49244,-87.47412,-97.31199,-111.47171], "fy":[-6.25496,44.18265,52.90386,15.8018]},
    {"t":1.83995, "x":14.46564, "y":2.50227, "heading":-0.53709, "vx":3.87791, "vy":-0.08853, "omega":0.51872, "ax":-8.70852, "ay":0.85069, "alpha":-1.67288, "fx":[-129.15919,-127.45098,-127.21813,-129.68706], "fy":[-0.67023,17.56885,24.84195,8.42204]},
    {"t":1.85678, "x":14.52968, "y":2.5009, "heading":-0.52836, "vx":3.73133, "vy":-0.07421, "omega":0.49056, "ax":-8.93268, "ay":0.70519, "alpha":-1.3295, "fx":[-132.23912,-131.2381,-130.84136,-132.41488], "fy":[-0.3145,14.32603,20.52118,7.05051]},
    {"t":1.87361, "x":14.59122, "y":2.49975, "heading":-0.5201, "vx":3.58097, "vy":-0.06234, "omega":0.46818, "ax":-9.01766, "ay":0.6486, "alpha":-1.22568, "fx":[-133.42196,-132.6256,-132.1943,-133.5026], "fy":[-0.37848,13.21652,18.9954,6.41252]},
    {"t":1.89045, "x":14.65021, "y":2.49879, "heading":-0.51222, "vx":3.42919, "vy":-0.05142, "omega":0.44755, "ax":-9.06206, "ay":0.61902, "alpha":-1.18695, "fx":[-134.04597,-133.33922,-132.89091,-134.08652], "fy":[-0.52669,12.72018,18.29456,6.01364]},
    {"t":1.90728, "x":14.70665, "y":2.49801, "heading":-0.50469, "vx":3.27666, "vy":-0.041, "omega":0.42758, "ax":-9.08923, "ay":0.60105, "alpha":-1.17295, "fx":[-134.43089,-133.77125,-133.31143,-134.45084], "fy":[-0.68755,12.47556,17.929,5.72523]},
    {"t":1.92411, "x":14.76052, "y":2.49741, "heading":-0.49749, "vx":3.12367, "vy":-0.03088, "omega":0.40783, "ax":-9.1517, "ay":0.4848, "alpha":-1.23299, "fx":[-135.25548,-134.80468,-134.28619,-135.30217], "fy":[-2.98666,10.93094,16.75424,3.88876]},
    {"t":1.95244, "x":14.84533, "y":2.49673, "heading":-0.48594, "vx":2.86443, "vy":-0.01715, "omega":0.37291, "ax":-9.16938, "ay":0.32777, "alpha":-1.22014, "fx":[-135.34521,-135.14475,-134.71037,-135.49082], "fy":[-5.22596,8.52121,14.38515,1.64739]},
    {"t":1.98076, "x":14.92279, "y":2.49637, "heading":-0.47538, "vx":2.60469, "vy":-0.00787, "omega":0.33834, "ax":-9.17962, "ay":0.22359, "alpha":-1.21142, "fx":[-135.38474,-135.34479,-134.96989,-135.59555], "fy":[-6.69959,6.95179,12.79785,0.13449]},
    {"t":2.00909, "x":14.99289, "y":2.49624, "heading":-0.46579, "vx":2.34466, "vy":-0.00153, "omega":0.30403, "ax":-9.18619, "ay":0.14946, "alpha":-1.20511, "fx":[-135.40349,-135.475,-135.14389,-135.65969], "fy":[-7.74051,5.85591,11.6584,-0.9603]},
    {"t":2.03742, "x":15.05562, "y":2.49626, "heading":-0.45718, "vx":2.08445, "vy":0.0027, "omega":0.26989, "ax":-9.19071, "ay":0.09404, "alpha":-1.20034, "fx":[-135.4126,-135.56595,-135.26817,-135.70173], "fy":[-8.51366,5.05098,10.79975,-1.79154]},
    {"t":2.06574, "x":15.11098, "y":2.49637, "heading":-0.44954, "vx":1.82411, "vy":0.00537, "omega":0.23589, "ax":-9.19398, "ay":0.05105, "alpha":-1.1966, "fx":[-135.41685,-135.63287,-135.36112,-135.73071], "fy":[-9.11005,4.43604,10.12916,-2.44476]},
    {"t":2.09407, "x":15.15896, "y":2.49654, "heading":-0.44285, "vx":1.56367, "vy":0.00681, "omega":0.20199, "ax":-9.19645, "ay":0.01673, "alpha":-1.19358, "fx":[-135.41852,-135.6841,-135.4331,-135.7515], "fy":[-9.58398,3.95074,9.5911,-2.97116]},
    {"t":2.1224, "x":15.19956, "y":2.49674, "heading":-0.43713, "vx":1.30317, "vy":0.00729, "omega":0.16818, "ax":-9.19837, "ay":-0.01129, "alpha":-1.1911, "fx":[-135.41875,-135.72458,-135.49037,-135.76692], "fy":[-9.96989,3.55684,9.15027,-3.40322]},
    {"t":2.15072, "x":15.23279, "y":2.49694, "heading":-0.43237, "vx":1.0426, "vy":0.00697, "omega":0.13444, "ax":-9.19991, "ay":-0.03461, "alpha":-1.189, "fx":[-135.41815,-135.75737,-135.53693,-135.77872], "fy":[-10.29064,3.22895,8.78322,-3.76255]},
    {"t":2.17905, "x":15.25863, "y":2.49713, "heading":-0.42856, "vx":0.782, "vy":0.00599, "omega":0.10076, "ax":-9.20116, "ay":-0.05432, "alpha":-1.18721, "fx":[-135.41703,-135.78451,-135.57544,-135.78802], "fy":[-10.56206,2.94953,8.47374,-4.06409]},
    {"t":2.20738, "x":15.27709, "y":2.49728, "heading":-0.42571, "vx":0.52136, "vy":0.00445, "omega":0.06713, "ax":-9.2022, "ay":-0.07118, "alpha":-1.18566, "fx":[-135.41557,-135.80736,-135.60775,-135.79558], "fy":[-10.79538,2.70609,8.21025,-4.3185]},
    {"t":2.2357, "x":15.28817, "y":2.49737, "heading":-0.4238, "vx":0.26069, "vy":0.00243, "omega":0.03355, "ax":-9.20308, "ay":-0.08579, "alpha":-1.18428, "fx":[-135.41388,-135.82689,-135.63517,-135.80192], "fy":[-10.99884,2.4895,7.9843,-4.53358]},
    {"t":2.26403, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.58747, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
