{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.129520416259766, "y":0.6043598651885986, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.894181251525879, "y":1.3839598894119265, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":4.093070030212402, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.90838983654976, "y":1.4812400172377238, "r":0.37876879072151654}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.129520416259766 m", "val":12.129520416259766}, "y":{"exp":"0.6043598651885986 m", "val":0.6043598651885986}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.894181251525879 m", "val":8.894181251525879}, "y":{"exp":"1.3839598894119263 m", "val":1.3839598894119265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSweepEnd1.x", "val":8.270500183105469}, "y":{"exp":"leftSweepEnd1.y", "val":4.093070030212402}, "heading":{"exp":"leftSweepEnd1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.908389836549759 m", "val":11.90838983654976}, "y":{"exp":"1.4812400172377238 m", "val":1.4812400172377238}, "r":{"exp":"0.37876879072151654 m", "val":0.37876879072151654}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90803,1.72053],
  "samples":[
    {"t":0.0, "x":12.12952, "y":0.60436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.23935, "ay":-1.94653, "alpha":-0.01933, "fx":[-133.54641,-133.55473,-133.51192,-133.50345], "fy":[-25.29276,-25.25005,-25.47571,-25.51877]},
    {"t":0.03948, "x":12.12154, "y":0.60284, "heading":1.5708, "vx":-0.40424, "vy":-0.07685, "omega":-0.00076, "ax":-10.26904, "ay":-1.77826, "alpha":-0.02007, "fx":[-133.93305,-133.94031,-133.89959,-133.89218], "fy":[-23.09226,-23.05166,-23.28734,-23.32833]},
    {"t":0.07896, "x":12.09758, "y":0.59842, "heading":1.57077, "vx":-0.80966, "vy":-0.14705, "omega":-0.00156, "ax":-10.29999, "ay":-1.5826, "alpha":-0.01893, "fx":[-134.33438,-134.33988,-134.30558,-134.29997], "fy":[-20.54352,-20.50934,-20.73301,-20.76754]},
    {"t":0.11844, "x":12.05759, "y":0.59138, "heading":1.5707, "vx":-1.2163, "vy":-0.20953, "omega":-0.0023, "ax":-10.33161, "ay":-1.35191, "alpha":-0.01596, "fx":[-134.74296,-134.74643,-134.72166,-134.71812], "fy":[-17.54744,-17.52275,-17.71246,-17.73742]},
    {"t":0.15792, "x":12.00152, "y":0.58206, "heading":1.57061, "vx":-1.62418, "vy":-0.26291, "omega":-0.00293, "ax":-10.36261, "ay":-1.07558, "alpha":-0.01134, "fx":[-135.1427,-135.14435,-135.1303,-135.12862], "fy":[-13.96557,-13.95154,-14.08721,-14.10137]},
    {"t":0.1974, "x":11.92932, "y":0.57084, "heading":1.5705, "vx":-2.03329, "vy":-0.30537, "omega":-0.00338, "ax":-10.39035, "ay":-0.73855, "alpha":-0.00544, "fx":[-135.50042,-135.50086,-135.49621,-135.49577], "fy":[-9.60088,-9.59623,-9.66169,-9.66637]},
    {"t":0.23688, "x":11.84095, "y":0.55821, "heading":1.57036, "vx":-2.4435, "vy":-0.33453, "omega":-0.0036, "ax":-10.40957, "ay":-0.31898, "alpha":0.00116, "fx":[-135.74875,-135.74872,-135.74914,-135.74918], "fy":[-4.16651,-4.16695,-4.15293,-4.1525]},
    {"t":0.27636, "x":11.73637, "y":0.54475, "heading":1.57022, "vx":-2.85446, "vy":-0.34712, "omega":-0.00355, "ax":-10.40957, "ay":0.21565, "alpha":0.00758, "fx":[-135.75001,-135.74978,-135.74789,-135.74812], "fy":[2.76549,2.7673,2.85895,2.85708]},
    {"t":0.31584, "x":11.61556, "y":0.53122, "heading":1.57008, "vx":-3.26543, "vy":-0.33861, "omega":-0.00325, "ax":-10.36813, "ay":0.91475, "alpha":0.01269, "fx":[-135.21599,-135.21446,-135.20105,-135.20261], "fy":[11.84631,11.85951,12.01178,11.99842]},
    {"t":0.35531, "x":11.47857, "y":0.51856, "heading":1.56995, "vx":-3.67475, "vy":-0.30249, "omega":-0.00275, "ax":-10.23747, "ay":1.8539, "alpha":0.01546, "fx":[-133.52407,-133.51769,-133.48497,-133.49144], "fy":[24.06965,24.10205,24.28312,24.25049]},
    {"t":0.39479, "x":11.32551, "y":0.50807, "heading":1.56985, "vx":-4.07892, "vy":-0.2293, "omega":-0.00214, "ax":-9.9117, "ay":3.14327, "alpha":0.01631, "fx":[-129.29378,-129.2753,-129.21866,-129.23728], "fy":[40.87301,40.92928,41.10842,41.05195]},
    {"t":0.43427, "x":11.15675, "y":0.50146, "heading":1.56976, "vx":-4.47023, "vy":-0.10521, "omega":-0.0015, "ax":-9.15885, "ay":4.90762, "alpha":0.01574, "fx":[-119.49929,-119.45649,-119.37762,-119.42059], "fy":[63.88608,63.96462,64.11248,64.03386]},
    {"t":0.47375, "x":10.97313, "y":0.50113, "heading":1.5697, "vx":-4.83182, "vy":0.08854, "omega":-0.00087, "ax":-7.5455, "ay":7.13232, "alpha":0.01378, "fx":[-98.47996,-98.40123,-98.31853,-98.39734], "fy":[92.92569,93.00819,93.09642,93.01398]},
    {"t":0.51323, "x":10.7765, "y":0.51019, "heading":1.56967, "vx":-5.12971, "vy":0.37012, "omega":-0.00033, "ax":-4.67712, "ay":9.26433, "alpha":0.01019, "fx":[-61.06697,-60.96896,-60.9197,-61.01767], "fy":[120.7767,120.82587,120.85137,120.80227]},
    {"t":0.55271, "x":10.57033, "y":0.53202, "heading":1.56965, "vx":-5.31436, "vy":0.73587, "omega":0.00007, "ax":-1.11404, "ay":10.32016, "alpha":0.00574, "fx":[-14.56591,-14.49753,-14.49013,-14.55847], "fy":[134.57865,134.58599,134.58714,134.57981]},
    {"t":0.59219, "x":10.35966, "y":0.56911, "heading":1.56966, "vx":-5.35834, "vy":1.14331, "omega":0.0003, "ax":1.78129, "ay":10.23328, "alpha":0.00255, "fx":[23.21699,23.2469,23.24175,23.21185], "fy":[133.45201,133.44683,133.44786,133.45305]},
    {"t":0.63167, "x":10.1495, "y":0.62223, "heading":1.56967, "vx":-5.28802, "vy":1.54731, "omega":0.0004, "ax":3.57365, "ay":9.76094, "alpha":0.00244, "fx":[46.59488,46.62091,46.61145,46.58543], "fy":[127.29318,127.28369,127.28727,127.29675]},
    {"t":0.67115, "x":9.94352, "y":0.69092, "heading":1.56969, "vx":-5.14693, "vy":1.93267, "omega":0.0005, "ax":4.8784, "ay":9.18565, "alpha":0.00206, "fx":[63.61352,63.63298,63.62271,63.60325], "fy":[119.79047,119.78018,119.78571,119.796]},
    {"t":0.71063, "x":9.74412, "y":0.77438, "heading":1.5697, "vx":-4.95434, "vy":2.29531, "omega":0.00058, "ax":5.85774, "ay":8.60024, "alpha":0.00139, "fx":[76.38768,76.39919,76.3914,76.37988], "fy":[112.15508,112.14727,112.15263,112.16044]},
    {"t":0.75011, "x":9.55309, "y":0.8717, "heading":1.56973, "vx":-4.72307, "vy":2.63484, "omega":0.00063, "ax":6.56747, "ay":8.07626, "alpha":0.00099, "fx":[85.64426,85.65147,85.64564,85.63843], "fy":[105.32133,105.31549,105.32025,105.32609]},
    {"t":0.78959, "x":9.37175, "y":0.98201, "heading":1.56975, "vx":-4.4638, "vy":2.95369, "omega":0.00067, "ax":7.08467, "ay":7.63077, "alpha":0.00087, "fx":[92.38937,92.39502,92.3898,92.38415], "fy":[99.51132,99.50609,99.51095,99.51618]},
    {"t":0.82907, "x":9.20104, "y":1.10457, "heading":1.56978, "vx":-4.1841, "vy":3.25495, "omega":0.00071, "ax":7.46964, "ay":7.25783, "alpha":0.00094, "fx":[97.40996,97.41551,97.40983,97.40429], "fy":[94.64768,94.64199,94.64785,94.65353]},
    {"t":0.86855, "x":9.04167, "y":1.23873, "heading":1.56981, "vx":-3.8892, "vy":3.54148, "omega":0.00074, "ax":7.76317, "ay":6.9459, "alpha":0.00109, "fx":[101.23812,101.24401,101.23747,101.23159], "fy":[90.57963,90.57307,90.5804,90.58696]},
    {"t":0.90803, "x":8.89418, "y":1.38396, "heading":1.56984, "vx":-3.58271, "vy":3.8157, "omega":0.00079, "ax":8.03165, "ay":6.63304, "alpha":0.00141, "fx":[104.73967,104.74662,104.73826,104.73131], "fy":[86.4991,86.49072,86.50087,86.50925]},
    {"t":0.94672, "x":8.76158, "y":1.53656, "heading":1.56987, "vx":-3.27196, "vy":4.07234, "omega":0.00084, "ax":8.36536, "ay":6.20338, "alpha":0.00192, "fx":[109.09217,109.10045,109.08937,109.08109], "fy":[80.89501,80.88391,80.89889,80.90999]},
    {"t":0.98541, "x":8.64124, "y":1.69876, "heading":1.5699, "vx":-2.9483, "vy":4.31235, "omega":0.00092, "ax":8.75677, "ay":5.63263, "alpha":0.00246, "fx":[114.1975,114.20628,114.19276,114.18398], "fy":[73.4501,73.43655,73.45764,73.47119]},
    {"t":1.0241, "x":8.53372, "y":1.86982, "heading":1.56993, "vx":-2.6095, "vy":4.53028, "omega":0.00101, "ax":9.2077, "ay":4.85377, "alpha":0.00297, "fx":[120.07908,120.08697,120.0722,120.06431], "fy":[63.29033,63.27553,63.30364,63.31844]},
    {"t":1.06279, "x":8.43965, "y":2.04874, "heading":1.56997, "vx":-2.25325, "vy":4.71808, "omega":0.00113, "ax":9.70031, "ay":3.76332, "alpha":0.00339, "fx":[126.5037,126.50916,126.4954,126.48993], "fy":[49.06578,49.05198,49.08757,49.10138]},
    {"t":1.10148, "x":8.35973, "y":2.2341, "heading":1.57002, "vx":-1.87794, "vy":4.86368, "omega":0.00126, "ax":10.16159, "ay":2.21411, "alpha":0.00365, "fx":[132.51862,132.52076,132.51163,132.50949], "fy":[28.85727,28.84811,28.89015,28.89932]},
    {"t":1.14017, "x":8.29468, "y":2.42394, "heading":1.57007, "vx":-1.48478, "vy":4.94935, "omega":0.0014, "ax":10.39484, "ay":0.05472, "alpha":0.0036, "fx":[135.55688,135.55705,135.55682,135.55666], "fy":[0.69206,0.69181,0.73522,0.73549]},
    {"t":1.17886, "x":8.24502, "y":2.61547, "heading":1.57012, "vx":-1.08259, "vy":4.95147, "omega":0.00154, "ax":10.03705, "ay":-2.68926, "alpha":0.00304, "fx":[130.88504,130.88763,130.89677,130.89418], "fy":[-35.09171,-35.08259,-35.04833,-35.05744]},
    {"t":1.21755, "x":8.21064, "y":2.80503, "heading":1.57018, "vx":-0.69425, "vy":4.84742, "omega":0.00165, "ax":8.78693, "ay":-5.54512, "alpha":0.00192, "fx":[114.57993,114.58659,114.597,114.59035], "fy":[-72.32616,-72.31576,-72.29917,-72.30957]},
    {"t":1.25624, "x":8.19036, "y":2.98843, "heading":1.57024, "vx":-0.35428, "vy":4.63287, "omega":0.00173, "ax":6.86712, "ay":-7.80138, "alpha":0.00049, "fx":[89.54948,89.55285,89.55581,89.55243], "fy":[-101.73882,-101.73587,-101.73325,-101.7362]},
    {"t":1.29493, "x":8.18179, "y":3.16184, "heading":1.57031, "vx":-0.08859, "vy":4.33103, "omega":0.00175, "ax":4.8732, "ay":-9.18539, "alpha":-0.00085, "fx":[63.55654,63.54847,63.54421,63.55227], "fy":[-119.78141,-119.78567,-119.78797,-119.78371]},
    {"t":1.33362, "x":8.18201, "y":3.32254, "heading":1.57038, "vx":0.09996, "vy":3.97564, "omega":0.00171, "ax":3.18519, "ay":-9.9034, "alpha":-0.00196, "fx":[41.55151,41.53004,41.52315,41.54462], "fy":[-129.14349,-129.15037,-129.15266,-129.14578]},
    {"t":1.37231, "x":8.18826, "y":3.46894, "heading":1.57044, "vx":0.2232, "vy":3.59248, "omega":0.00164, "ax":1.87111, "ay":-10.23772, "alpha":-0.00283, "fx":[24.42033,24.38727,24.38124,24.41429], "fy":[-133.50426,-133.51029,-133.51147,-133.50545]},
    {"t":1.41101, "x":8.1983, "y":3.60028, "heading":1.57051, "vx":0.29559, "vy":3.19637, "omega":0.00153, "ax":0.86932, "ay":-10.37444, "alpha":-0.00351, "fx":[11.35943,11.31732,11.3138,11.3559], "fy":[-135.28881,-135.29233,-135.29272,-135.2892]},
    {"t":1.4497, "x":8.21038, "y":3.71618, "heading":1.57057, "vx":0.32922, "vy":2.79498, "omega":0.00139, "ax":0.10081, "ay":-10.41311, "alpha":-0.00406, "fx":[1.33946,1.2904,1.28993,1.33897], "fy":[-135.7948,-135.79528,-135.79538,-135.7949]},
    {"t":1.48839, "x":8.2232, "y":3.81653, "heading":1.57062, "vx":0.33313, "vy":2.39209, "omega":0.00124, "ax":-0.49831, "ay":-10.40393, "alpha":-0.00451, "fx":[-6.47245,-6.52689,-6.52429,-6.46987], "fy":[-135.67656,-135.67396,-135.67418,-135.67678]},
    {"t":1.52708, "x":8.23571, "y":3.90129, "heading":1.57067, "vx":0.31385, "vy":1.98955, "omega":0.00106, "ax":-0.97416, "ay":-10.37205, "alpha":-0.00489, "fx":[-12.67719,-12.73591,-12.7304,-12.67171], "fy":[-135.26207,-135.25656,-135.25717,-135.26267]},
    {"t":1.56577, "x":8.24713, "y":3.97051, "heading":1.57071, "vx":0.27615, "vy":1.58825, "omega":0.00087, "ax":-1.35902, "ay":-10.3302, "alpha":-0.00523, "fx":[-17.69567,-17.75788,-17.7497,-17.68752], "fy":[-134.7174,-134.70922,-134.71039,-134.71856]},
    {"t":1.60446, "x":8.25679, "y":4.02422, "heading":1.57074, "vx":0.22357, "vy":1.18857, "omega":0.00067, "ax":-1.67553, "ay":-10.28489, "alpha":-0.00552, "fx":[-21.8229,-21.88804,-21.87743,-21.81232], "fy":[-134.12743,-134.11683,-134.11864,-134.12923]},
    {"t":1.64315, "x":8.26419, "y":4.06251, "heading":1.57077, "vx":0.15875, "vy":0.79064, "omega":0.00046, "ax":-1.93973, "ay":-10.23944, "alpha":-0.00579, "fx":[-25.26821,-25.33585,-25.32304,-25.25543], "fy":[-133.53547,-133.52267,-133.52518,-133.53797]},
    {"t":1.68184, "x":8.26888, "y":4.08544, "heading":1.57079, "vx":0.0837, "vy":0.39447, "omega":0.00023, "ax":-2.16322, "ay":-10.1955, "alpha":-0.00603, "fx":[-28.1826,-28.25244,-28.23763,-28.16781], "fy":[-132.96313,-132.94833,-132.95155,-132.96635]},
    {"t":1.72053, "x":8.2705, "y":4.09307, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.90803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
