{
 "name":"Left_Trench_Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.026060104370115, "y":0.7602801322937012, "heading":-1.2966284762735611, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.777240753173828, "y":0.6823201179504395, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":11.927880266681314, "y":2.0854300279170275, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft1.x", "val":13.026060104370115}, "y":{"exp":"allianceEndLeft1.y", "val":0.7602801322937012}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.777240753173828 m", "val":8.777240753173828}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.927880266681314 m", "val":11.927880266681314}, "y":{"exp":"2.0854300279170275 m", "val":2.0854300279170275}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46442,2.49672],
  "samples":[
    {"t":0.0, "x":13.02606, "y":0.76028, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12526, "ay":-1.95253, "alpha":28.03741, "fx":[-92.81026,-153.30845,-109.50837,6.91053], "fy":[121.8612,5.92129,-107.46798,-153.16269]},
    {"t":0.03572, "x":13.02279, "y":0.75903, "heading":-1.29663, "vx":-0.18306, "vy":-0.06974, "omega":1.00143, "ax":-5.69007, "ay":-2.07127, "alpha":25.56778, "fx":[-108.08664,-153.29065,-113.97922,-11.78907], "fy":[108.52534,6.06522,-102.6932,-152.82443]},
    {"t":0.07144, "x":13.01262, "y":0.75522, "heading":-1.26086, "vx":-0.3863, "vy":-0.14372, "omega":1.91465, "ax":-6.31617, "ay":-2.22672, "alpha":22.46184, "fx":[-122.56754,-153.35025,-117.81457,-36.01287], "fy":[91.87694,3.78456,-98.24049,-148.92458]},
    {"t":0.10715, "x":12.9948, "y":0.74867, "heading":-1.19247, "vx":-0.6119, "vy":-0.22325, "omega":2.71693, "ax":-7.07601, "ay":-2.25774, "alpha":18.2447, "fx":[-134.00397,-153.38036,-122.25082,-71.8085], "fy":[74.25548,0.00299,-92.61975,-135.25302]},
    {"t":0.14287, "x":12.96843, "y":0.73925, "heading":-1.09543, "vx":-0.86463, "vy":-0.30389, "omega":3.36858, "ax":-7.9552, "ay":-1.90005, "alpha":12.70181, "fx":[-142.32863,-153.30771,-128.88831,-116.73787], "fy":[56.74265,-3.94465,-83.07023,-99.0049]},
    {"t":0.17859, "x":12.93247, "y":0.72719, "heading":-0.97511, "vx":-1.14877, "vy":-0.37176, "omega":3.82226, "ax":-8.6194, "ay":-1.12923, "alpha":7.56113, "fx":[-148.08427,-153.21029,-139.05378,-146.10574], "fy":[39.39385,-5.98598,-64.51752,-45.72159]},
    {"t":0.21431, "x":12.88594, "y":0.71319, "heading":-0.83859, "vx":-1.45664, "vy":-0.41209, "omega":4.09233, "ax":-8.9398, "ay":-0.26079, "alpha":3.4215, "fx":[-151.6803,-153.25714,-150.30814,-153.00825], "fy":[21.76933,-2.61222,-29.84682,-7.05409]},
    {"t":0.25002, "x":12.82821, "y":0.6983, "heading":-0.69242, "vx":-1.77594, "vy":-0.42141, "omega":4.21454, "ax":-8.97596, "ay":0.67553, "alpha":-1.08845, "fx":[-153.18348,-152.65517,-151.977,-152.8985], "fy":[3.30407,12.95105,19.51557,10.19163]},
    {"t":0.28574, "x":12.75905, "y":0.68368, "heading":-0.54189, "vx":-2.09654, "vy":-0.39728, "omega":4.17566, "ax":-8.64792, "ay":1.65646, "alpha":-6.08267, "fx":[-152.25834,-143.62253,-139.85321,-152.66057], "fy":[-16.79418,53.02042,62.67789,13.79981]},
    {"t":0.32146, "x":12.67865, "y":0.67055, "heading":-0.39275, "vx":-2.40543, "vy":-0.33811, "omega":3.9584, "ax":-7.76928, "ay":2.51061, "alpha":-12.96448, "fx":[-147.72841,-101.70128,-126.17177,-153.0114], "fy":[-40.22477,114.36857,87.0797,9.59584]},
    {"t":0.35718, "x":12.58778, "y":0.66008, "heading":-0.25136, "vx":-2.68293, "vy":-0.24844, "omega":3.49534, "ax":-6.61704, "ay":2.51442, "alpha":-20.23467, "fx":[-134.57624,-43.64026,-118.67118,-153.32796], "fy":[-72.70028,146.78267,97.11233,-0.11615]},
    {"t":0.39289, "x":12.48773, "y":0.65281, "heading":-0.12652, "vx":-2.91927, "vy":-0.15863, "omega":2.77261, "ax":-6.99201, "ay":2.23771, "alpha":-18.51655, "fx":[-137.64075,-58.69971,-126.39771,-152.99016], "fy":[-66.36535,141.40588,86.7658,-9.55516]},
    {"t":0.42861, "x":12.379, "y":0.64857, "heading":-0.02749, "vx":-3.16901, "vy":-0.07871, "omega":2.11124, "ax":-7.17336, "ay":0.7976, "alpha":-19.42561, "fx":[-115.26016,-84.66797,-139.34403,-148.79502], "fy":[-100.24935,127.35084,63.78343,-36.61744]},
    {"t":0.46433, "x":12.26124, "y":0.64626, "heading":0.04792, "vx":-3.42522, "vy":-0.05022, "omega":1.41741, "ax":-7.44514, "ay":-0.18406, "alpha":-18.0231, "fx":[-106.09018,-109.98737,-146.69124,-143.79006], "fy":[-109.77722,105.94594,44.05287,-52.74456]},
    {"t":0.50005, "x":12.13415, "y":0.64435, "heading":0.09855, "vx":-3.69115, "vy":-0.05679, "omega":0.77366, "ax":-7.8581, "ay":-0.40029, "alpha":-15.08291, "fx":[-117.72048,-124.55903,-148.98157,-143.39532], "fy":[-96.80034,88.00366,34.97835,-53.41706]},
    {"t":0.53576, "x":11.9973, "y":0.64207, "heading":0.12618, "vx":-3.97182, "vy":-0.07109, "omega":0.23494, "ax":-8.412, "ay":-0.465, "alpha":-10.23098, "fx":[-135.66423,-140.42444,-150.73374,-145.52029], "fy":[-68.69313,58.65306,24.81279,-46.41106]},
    {"t":0.57148, "x":11.85007, "y":0.63923, "heading":0.13457, "vx":-4.27227, "vy":-0.0877, "omega":-0.13049, "ax":-8.90671, "ay":-0.19392, "alpha":-1.68591, "fx":[-151.23584,-151.54789,-151.85567,-151.36276], "fy":[-11.66808,7.0652,4.06338,-12.65427]},
    {"t":0.6072, "x":11.69179, "y":0.63598, "heading":0.12991, "vx":-4.5904, "vy":-0.09463, "omega":-0.1907, "ax":-8.58969, "ay":0.48089, "alpha":5.18226, "fx":[-147.41722,-148.35072,-146.68321,-141.98185], "fy":[25.65339,-18.09092,-17.33311,42.48984]},
    {"t":0.64292, "x":11.52236, "y":0.6329, "heading":0.1231, "vx":-4.8972, "vy":-0.07745, "omega":-0.0056, "ax":-0.21444, "ay":2.44107, "alpha":0.1911, "fx":[-4.25444,-4.13441,-3.03872,-3.16271], "fy":[41.92843,40.98544,41.11564,42.05808]},
    {"t":0.67863, "x":11.3473, "y":0.6317, "heading":0.1229, "vx":-4.90486, "vy":0.00974, "omega":0.00122, "ax":-0.00014, "ay":-0.217, "alpha":0.00071, "fx":[-0.00446,-0.004,-0.00021,-0.00068], "fy":[-3.68948,-3.69326,-3.69279,-3.68901]},
    {"t":0.71435, "x":11.17211, "y":0.6319, "heading":0.12294, "vx":-4.90487, "vy":0.00199, "omega":0.00125, "ax":0.00107, "ay":-0.55787, "alpha":0.00021, "fx":[0.01752,0.01766,0.01877,0.01863], "fy":[-9.48877,-9.48987,-9.48973,-9.48864]},
    {"t":0.75007, "x":10.99692, "y":0.63162, "heading":0.12299, "vx":-4.90483, "vy":-0.01794, "omega":0.00125, "ax":0.00319, "ay":-0.54414, "alpha":0.00006, "fx":[0.054,0.05404,0.05438,0.05434], "fy":[-9.25559,-9.25592,-9.25588,-9.25554]},
    {"t":0.78579, "x":10.82174, "y":0.63063, "heading":0.12303, "vx":-4.90472, "vy":-0.03737, "omega":0.00126, "ax":0.00497, "ay":-0.51356, "alpha":0.00001, "fx":[0.0845,0.08451,0.08457,0.08456], "fy":[-8.73548,-8.73554,-8.73553,-8.73547]},
    {"t":0.8215, "x":10.64656, "y":0.62897, "heading":0.12308, "vx":-4.90454, "vy":-0.05572, "omega":0.00126, "ax":0.00757, "ay":-0.55873, "alpha":0.0, "fx":[0.12877,0.12877,0.12875,0.12875], "fy":[-9.50381,-9.50379,-9.50379,-9.50381]},
    {"t":0.85722, "x":10.47138, "y":0.62662, "heading":0.12312, "vx":-4.90427, "vy":-0.07567, "omega":0.00126, "ax":0.01882, "ay":-0.82558, "alpha":0.00894, "fx":[0.2931,0.29902,0.34704,0.34114], "fy":[-14.02224,-14.06945,-14.06359,-14.01637]},
    {"t":0.89294, "x":10.29623, "y":0.62339, "heading":0.12317, "vx":-4.9036, "vy":-0.10516, "omega":0.00158, "ax":3.49029, "ay":-1.16494, "alpha":11.40009, "fx":[31.05048,34.40817,85.5983,86.41853], "fy":[12.15064,-64.46238,-43.50286,16.55309]},
    {"t":0.92866, "x":10.12331, "y":0.61889, "heading":0.12322, "vx":-4.77893, "vy":-0.14677, "omega":0.40876, "ax":6.81413, "ay":0.30743, "alpha":20.3787, "fx":[86.5016,93.90381,144.76415,138.45577], "fy":[118.17199,-114.3658,-42.57933,59.69024]},
    {"t":0.96437, "x":9.95696, "y":0.61385, "heading":0.13782, "vx":-4.53555, "vy":-0.13579, "omega":1.13664, "ax":8.57186, "ay":0.21282, "alpha":8.09259, "fx":[142.7578,142.85543,150.36421,147.24212], "fy":[49.54914,-49.95059,-23.25416,38.13551]},
    {"t":1.00009, "x":9.80043, "y":0.60913, "heading":0.17842, "vx":-4.22938, "vy":-0.12819, "omega":1.42568, "ax":8.87392, "ay":0.22954, "alpha":3.96124, "fx":[150.34614,150.68842,152.20237,150.53431], "fy":[24.07364,-22.28959,-11.00181,24.83546]},
    {"t":1.03581, "x":9.65503, "y":0.6047, "heading":0.22934, "vx":-3.91243, "vy":-0.11999, "omega":1.56717, "ax":8.94782, "ay":0.25933, "alpha":2.30853, "fx":[151.95109,152.32379,152.76995,151.75481], "fy":[14.93174,-10.91547,-4.30748,17.93539]},
    {"t":1.07153, "x":9.52099, "y":0.60058, "heading":0.28532, "vx":-3.59283, "vy":-0.11073, "omega":1.64963, "ax":8.97533, "ay":0.29463, "alpha":1.40947, "fx":[152.51976,152.85013,152.97086,152.33063], "fy":[10.7508,-4.4656,-0.07841,13.83919]},
    {"t":1.10724, "x":9.39839, "y":0.59682, "heading":0.34424, "vx":-3.27225, "vy":-0.1002, "omega":1.69997, "ax":8.98734, "ay":0.3389, "alpha":0.84116, "fx":[152.77464,153.03776,153.03651,152.63924], "fy":[8.80568,0.01416,2.94169,11.29682]},
    {"t":1.14296, "x":9.28725, "y":0.59345, "heading":0.40496, "vx":-2.95125, "vy":-0.0881, "omega":1.73001, "ax":8.99213, "ay":0.40008, "alpha":0.44844, "fx":[152.89363,153.07555,153.03552,152.80939], "fy":[8.23235,3.68662,5.43572,9.8666]},
    {"t":1.17868, "x":9.18757, "y":0.59056, "heading":0.46675, "vx":-2.63007, "vy":-0.07381, "omega":1.74603, "ax":8.99121, "ay":0.5036, "alpha":0.16038, "fx":[152.91185,152.99841,152.96694,152.87412], "fy":[9.01316,7.43398,8.12584,9.69156]},
    {"t":1.2144, "x":9.09937, "y":0.58825, "heading":0.52911, "vx":-2.30893, "vy":-0.05582, "omega":1.75176, "ax":8.89044, "ay":1.4513, "alpha":-0.05953, "fx":[151.25434,151.15769,151.19365,151.28975], "fy":[24.5062,25.09259,24.86739,24.27891]},
    {"t":1.25011, "x":9.02257, "y":0.58718, "heading":0.59168, "vx":-1.99138, "vy":-0.00398, "omega":1.74963, "ax":8.53008, "ay":2.90278, "alpha":-0.22356, "fx":[145.36839,144.6229,144.81927,145.56629], "fy":[48.58537,50.75814,50.18248,47.9761]},
    {"t":1.28583, "x":8.95688, "y":0.58889, "heading":0.65418, "vx":-1.68671, "vy":0.0997, "omega":1.74165, "ax":8.08745, "ay":3.97687, "alpha":-0.34074, "fx":[138.19577,136.6245,136.92454,138.51627], "fy":[66.38058,69.55481,68.95,65.69645]},
    {"t":1.32155, "x":8.9018, "y":0.59498, "heading":0.71638, "vx":-1.39785, "vy":0.24174, "omega":1.72948, "ax":7.66679, "ay":4.74018, "alpha":-0.42458, "fx":[131.38844,129.05003,129.40704,131.7944], "fy":[79.06418,82.82433,82.25421,78.37402]},
    {"t":1.35727, "x":8.85676, "y":0.60664, "heading":0.77816, "vx":-1.12401, "vy":0.41105, "omega":1.71431, "ax":7.29779, "ay":5.29266, "alpha":-0.48582, "fx":[125.39961,122.41441,122.8282,125.89126], "fy":[88.29878,92.39146,91.83055,87.58596]},
    {"t":1.39298, "x":8.82127, "y":0.6247, "heading":0.83939, "vx":-0.86335, "vy":0.60009, "omega":1.69696, "ax":6.98277, "ay":5.7033, "alpha":-0.53175, "fx":[120.25729,116.74411,117.24137,120.85723], "fy":[95.21592,99.4909,98.89533,94.44389]},
    {"t":1.4287, "x":8.79489, "y":0.64977, "heading":0.9, "vx":-0.61394, "vy":0.8038, "omega":1.67797, "ax":6.71558, "ay":6.01675, "alpha":-0.5671, "fx":[115.86104,111.92144,112.5383,116.59968], "fy":[100.54405,104.91046,104.24022,99.67805]},
    {"t":1.46442, "x":8.77724, "y":0.68232, "heading":0.95993, "vx":-0.37408, "vy":1.0187, "omega":1.65771, "ax":5.85885, "ay":6.85155, "alpha":-0.62831, "fx":[101.91166,96.91665,97.30202,102.49892], "fy":[114.63149,118.88367,118.55914,114.09711]},
    {"t":1.49883, "x":8.76784, "y":0.72143, "heading":1.01697, "vx":-0.17247, "vy":1.25446, "omega":1.63609, "ax":2.95427, "ay":8.51123, "alpha":-0.86398, "fx":[55.34405,47.067,44.90096,53.6934], "fy":[142.98491,145.92184,146.58916,143.5984]},
    {"t":1.53324, "x":8.76365, "y":0.76963, "heading":1.07327, "vx":-0.07082, "vy":1.54733, "omega":1.60636, "ax":0.19665, "ay":9.00339, "alpha":-1.00957, "fx":[10.51372,1.12056,-4.04848,5.79398], "fy":[152.9206,153.28532,153.22006,153.15454]},
    {"t":1.56765, "x":8.76133, "y":0.82821, "heading":1.12855, "vx":-0.06405, "vy":1.85714, "omega":1.57162, "ax":-0.12824, "ay":9.00175, "alpha":-1.11288, "fx":[5.65111,-4.77232,-10.29429,0.68994], "fy":[153.15022,153.18921,152.89788,153.23128]},
    {"t":1.60206, "x":8.75905, "y":0.89744, "heading":1.18262, "vx":-0.06846, "vy":2.16689, "omega":1.53333, "ax":-0.22, "ay":8.99631, "alpha":-1.23881, "fx":[4.79169,-6.97739,-12.65923,-0.12343], "fy":[153.14707,153.07321,152.68352,153.19452]},
    {"t":1.63647, "x":8.75657, "y":0.97733, "heading":1.23539, "vx":-0.07603, "vy":2.47645, "omega":1.4907, "ax":-0.2748, "ay":8.98991, "alpha":-1.39801, "fx":[4.70387,-8.72966,-14.58618,-0.08484], "fy":[153.10926,152.94391,152.46453,153.14573]},
    {"t":1.67088, "x":8.75379, "y":1.06787, "heading":1.28668, "vx":-0.08549, "vy":2.78579, "omega":1.44259, "ax":-0.31286, "ay":8.98187, "alpha":-1.60592, "fx":[5.11635,-10.42172,-16.51867,0.53741], "fy":[153.04382,152.78716,152.20517,153.08029]},
    {"t":1.70529, "x":8.75066, "y":1.16904, "heading":1.33632, "vx":-0.09625, "vy":3.09486, "omega":1.38734, "ax":-0.34106, "ay":8.97084, "alpha":-1.88908, "fx":[6.02662,-12.27032,-18.74337,1.78147], "fy":[152.94087,152.58182,151.86133,152.9816]},
    {"t":1.7397, "x":8.74715, "y":1.28085, "heading":1.38406, "vx":-0.10799, "vy":3.40354, "omega":1.32233, "ax":-0.36268, "ay":8.95403, "alpha":-2.29769, "fx":[7.5826,-14.5162,-21.64092,3.89801], "fy":[152.77346,152.28885,151.34904,152.81066]},
    {"t":1.77411, "x":8.74321, "y":1.40326, "heading":1.42956, "vx":-0.12047, "vy":3.71165, "omega":1.24327, "ax":-0.37957, "ay":8.92469, "alpha":-2.93978, "fx":[10.15553,-17.56125,-25.95323,7.53337], "fy":[152.47586,151.82324,150.46497,152.46131]},
    {"t":1.80852, "x":8.73884, "y":1.53627, "heading":1.47234, "vx":-0.13353, "vy":4.01875, "omega":1.14211, "ax":-0.39255, "ay":8.86165, "alpha":-4.09939, "fx":[14.64765,-22.27395,-33.5842,14.5022], "fy":[151.86091,150.96038,148.56242,151.55295]},
    {"t":1.84293, "x":8.73402, "y":1.6798, "heading":1.51164, "vx":-0.14704, "vy":4.32368, "omega":1.00105, "ax":-0.39646, "ay":8.66179, "alpha":-6.84401, "fx":[23.66475,-31.06832,-51.42498,31.85411], "fy":[150.21367,148.90425,142.38671,147.83395]},
    {"t":1.87734, "x":8.72872, "y":1.8337, "heading":1.54609, "vx":-0.16068, "vy":4.62173, "omega":0.76555, "ax":-0.24938, "ay":7.09175, "alpha":-18.70267, "fx":[45.88257,-52.07253,-113.84238,103.06449], "fy":[143.41507,141.38367,93.73922,103.97679]},
    {"t":1.91175, "x":8.72305, "y":1.99693, "heading":1.57243, "vx":-0.16926, "vy":4.86576, "omega":0.12199, "ax":-0.88562, "ay":0.9978, "alpha":-3.54645, "fx":[-5.45676,-24.29902,-24.91946,-5.58161], "fy":[26.7912,26.14253,7.36703,7.58832]},
    {"t":1.94616, "x":8.7167, "y":2.16495, "heading":1.57663, "vx":-0.19974, "vy":4.90009, "omega":-0.00004, "ax":0.21547, "ay":-7.64176, "alpha":-0.51581, "fx":[6.11958,1.29465,1.283,5.963], "fy":[-129.53144,-129.65105,-130.43377,-130.32034]},
    {"t":1.98057, "x":8.70995, "y":2.32904, "heading":1.57663, "vx":-0.19232, "vy":4.63714, "omega":-0.01779, "ax":0.36484, "ay":-8.86928, "alpha":-0.01588, "fx":[6.29251,6.12494,6.11923,6.28663], "fy":[-150.85905,-150.86585,-150.86889,-150.86211]},
    {"t":2.01498, "x":8.70355, "y":2.48335, "heading":1.57601, "vx":-0.17977, "vy":4.33195, "omega":-0.01834, "ax":0.37237, "ay":-8.94018, "alpha":0.01467, "fx":[6.25317,6.40896,6.41465,6.25871], "fy":[-152.07395,-152.06752,-152.06591,-152.07236]},
    {"t":2.04939, "x":8.69759, "y":2.62712, "heading":1.57538, "vx":-0.16695, "vy":4.02432, "omega":-0.01783, "ax":0.37421, "ay":-8.96556, "alpha":0.02593, "fx":[6.22214,6.49823,6.50868,6.23209], "fy":[-152.50831,-152.49686,-152.49477,-152.50626]},
    {"t":2.0838, "x":8.69206, "y":2.76029, "heading":1.57477, "vx":-0.15408, "vy":3.71581, "omega":-0.01694, "ax":0.37464, "ay":-8.97859, "alpha":0.03179, "fx":[6.19664,6.53559,6.54871,6.20901], "fy":[-152.73138,-152.71731,-152.71523,-152.72936]},
    {"t":2.11821, "x":8.68698, "y":2.88284, "heading":1.57419, "vx":-0.14119, "vy":3.40686, "omega":-0.01584, "ax":0.37456, "ay":-8.98654, "alpha":0.03539, "fx":[6.17509,6.55266,6.56754,6.18905], "fy":[-152.86722,-152.85155,-152.84955,-152.86529]},
    {"t":2.15262, "x":8.68235, "y":2.99475, "heading":1.57364, "vx":-0.1283, "vy":3.09763, "omega":-0.01463, "ax":0.37428, "ay":-8.99188, "alpha":0.03782, "fx":[6.15666,6.56036,6.57651,6.17176], "fy":[-152.95864,-152.94191,-152.93999,-152.95681]},
    {"t":2.18703, "x":8.67815, "y":3.09601, "heading":1.57314, "vx":-0.11542, "vy":2.78822, "omega":-0.01333, "ax":0.37392, "ay":-8.99573, "alpha":0.03957, "fx":[6.1408,6.56334,6.58047,6.15677], "fy":[-153.02439,-153.00689,-153.00506,-153.02266]},
    {"t":2.22144, "x":8.6744, "y":3.18663, "heading":1.57268, "vx":-0.10255, "vy":2.47868, "omega":-0.01196, "ax":0.37356, "ay":-8.99863, "alpha":0.04089, "fx":[6.12711,6.56388,6.58179,6.14378], "fy":[-153.07396,-153.05589,-153.05413,-153.0723]},
    {"t":2.25585, "x":8.67109, "y":3.26659, "heading":1.57227, "vx":-0.0897, "vy":2.16904, "omega":-0.01056, "ax":0.37321, "ay":-9.00089, "alpha":0.04193, "fx":[6.11527,6.56317,6.58172,6.13252], "fy":[-153.11266,-153.09415,-153.09245,-153.11107]},
    {"t":2.29026, "x":8.66823, "y":3.3359, "heading":1.5719, "vx":-0.07686, "vy":1.85932, "omega":-0.00911, "ax":0.37288, "ay":-9.00271, "alpha":0.04276, "fx":[6.10504,6.56187,6.58096,6.12277], "fy":[-153.14372,-153.12486,-153.12321,-153.14218]},
    {"t":2.32467, "x":8.66581, "y":3.39455, "heading":1.57159, "vx":-0.06403, "vy":1.54954, "omega":-0.00764, "ax":0.37259, "ay":-9.0042, "alpha":0.04344, "fx":[6.0962,6.56035,6.57989,6.11433], "fy":[-153.16919,-153.15005,-153.14844,-153.1677]},
    {"t":2.35908, "x":8.66382, "y":3.44254, "heading":1.57133, "vx":-0.0512, "vy":1.2397, "omega":-0.00615, "ax":0.37233, "ay":-9.00544, "alpha":0.04401, "fx":[6.08854,6.55883,6.57874,6.10701], "fy":[-153.19046,-153.17108,-153.16951,-153.18901]},
    {"t":2.39349, "x":8.66228, "y":3.47987, "heading":1.57112, "vx":-0.03839, "vy":0.92983, "omega":-0.00463, "ax":0.3721, "ay":-9.0065, "alpha":0.04449, "fx":[6.08191,6.55739,6.57762,6.10067], "fy":[-153.20848,-153.1889,-153.18736,-153.20707]},
    {"t":2.4279, "x":8.66118, "y":3.50653, "heading":1.57096, "vx":-0.02559, "vy":0.61991, "omega":-0.0031, "ax":0.37191, "ay":-9.0074, "alpha":0.0449, "fx":[6.07616,6.5561,6.57659,6.09515], "fy":[-153.22395,-153.20419,-153.20268,-153.22257]},
    {"t":2.46231, "x":8.66052, "y":3.52253, "heading":1.57085, "vx":-0.01279, "vy":0.30997, "omega":-0.00156, "ax":0.37173, "ay":-9.00819, "alpha":0.04526, "fx":[6.07116,6.55497,6.57567,6.09034], "fy":[-153.23736,-153.21745,-153.21598,-153.23601]},
    {"t":2.49672, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
