{
 "name":"LeftTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.952649116516113, "y":2.0076401233673096, "heading":-2.2689280275926285, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.0447998046875, "y":0.771502673625946, "heading":-1.201462325542371, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.466808319091797, "y":3.21740198135376, "heading":-0.19739555984988075, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.947370126843452, "y":2.026960026472807, "r":0.7923337258615228}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.952649116516113 m", "val":8.952649116516113}, "y":{"exp":"2.0076401233673096 m", "val":2.0076401233673096}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.0447998046875 m", "val":13.0447998046875}, "y":{"exp":"0.771502673625946 m", "val":0.771502673625946}, "heading":{"exp":"-1.201462325542371 rad", "val":-1.201462325542371}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.466808319091797 m", "val":15.466808319091797}, "y":{"exp":"3.2174019813537598 m", "val":3.21740198135376}, "heading":{"exp":"allianceEndLeft2.heading", "val":-0.19739555984988075}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370126843452 m", "val":11.947370126843452}, "y":{"exp":"2.026960026472807 m", "val":2.026960026472807}, "r":{"exp":"0.7923337258615228 m", "val":0.7923337258615228}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63704,1.51722,2.46442],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45365, "ay":-7.93543, "alpha":-13.93002, "fx":[78.3433,-93.94048,-45.995,34.84152], "fy":[-110.76336,-97.94771,-127.87218,-131.34552]},
    {"t":0.02359, "x":8.66017, "y":3.52565, "heading":1.5708, "vx":-0.0107, "vy":-0.18723, "omega":-0.32867, "ax":-0.3895, "ay":-7.95083, "alpha":-13.85717, "fx":[79.08827,-92.49982,-45.08068,35.5245], "fy":[-110.21388,-99.28169,-128.18776,-131.15354]},
    {"t":0.04719, "x":8.65981, "y":3.51902, "heading":1.56304, "vx":-0.01989, "vy":-0.37482, "omega":-0.65561, "ax":-0.32798, "ay":-7.96598, "alpha":-13.78299, "fx":[80.02675,-90.83709,-44.43706,35.90736], "fy":[-109.51765,-100.77122,-128.40136,-131.03974]},
    {"t":0.07078, "x":8.65925, "y":3.50796, "heading":1.54757, "vx":-0.02763, "vy":-0.56277, "omega":-0.98081, "ax":-0.26748, "ay":-7.98291, "alpha":-13.69243, "fx":[81.10437,-88.84466,-44.03552,36.00318], "fy":[-108.70737,-102.4907,-128.52709,-131.00325]},
    {"t":0.09438, "x":8.65853, "y":3.49246, "heading":1.52443, "vx":-0.03394, "vy":-0.75112, "omega":-1.30387, "ax":-0.20559, "ay":-8.00442, "alpha":-13.5638, "fx":[82.24711,-86.35905,-43.83748,35.82618], "fy":[-107.83256,-104.5433,-128.5803,-131.04066]},
    {"t":0.11797, "x":8.65767, "y":3.47251, "heading":1.49367, "vx":-0.03879, "vy":-0.93998, "omega":-1.62389, "ax":-0.13841, "ay":-8.03402, "alpha":-13.36857, "fx":[83.3713,-83.1367,-43.79064,35.39431], "fy":[-106.95438,-107.06263,-128.57936,-131.14575]},
    {"t":0.14156, "x":8.65671, "y":3.4481, "heading":1.45535, "vx":-0.04206, "vy":-1.12953, "omega":-1.93931, "ax":-0.05959, "ay":-8.07575, "alpha":-13.07172, "fx":[84.39435,-78.81717,-43.82368,34.73284], "fy":[-106.13847,-110.20762,-128.54816,-131.30882]},
    {"t":0.16516, "x":8.65571, "y":3.4192, "heading":1.4096, "vx":-0.04347, "vy":-1.32007, "omega":-2.24773, "ax":0.04094, "ay":-8.13368, "alpha":-12.63385, "fx":[85.24496,-72.87161,-43.83853,33.87941], "fy":[-105.44608,-114.1376,-128.51928,-131.51606]},
    {"t":0.18875, "x":8.65469, "y":3.38579, "heading":1.35656, "vx":-0.0425, "vy":-1.51198, "omega":-2.54581, "ax":0.17839, "ay":-8.21054, "alpha":-12.01759, "fx":[85.87229,-64.54477,-43.69939,32.8909], "fy":[-104.92447,-118.94006,-128.53782,-131.74878]},
    {"t":0.21235, "x":8.65374, "y":3.34783, "heading":1.2965, "vx":-0.03829, "vy":-1.7057, "omega":-2.82936, "ax":0.37399, "ay":-8.30479, "alpha":-11.20392, "fx":[86.25391,-52.83679,-43.21645,31.85255], "fy":[-104.59749,-124.46333,-128.66561,-131.98248]},
    {"t":0.23594, "x":8.65294, "y":3.30527, "heading":1.22974, "vx":-0.02947, "vy":-1.90164, "omega":-3.0937, "ax":0.65299, "ay":-8.40546, "alpha":-10.22443, "fx":[86.40238,-36.66699,-42.12063,30.89003], "fy":[-104.45783,-130.01702,-128.98447,-132.18563]},
    {"t":0.25953, "x":8.65243, "y":3.25807, "heading":1.15675, "vx":-0.01406, "vy":-2.09996, "omega":-3.33494, "ax":1.03532, "ay":-8.48684, "alpha":-9.2028, "fx":[86.37102,-15.48441,-40.02277,30.18587], "fy":[-104.46143,-134.0698,-129.59519,-132.31703]},
    {"t":0.28313, "x":8.65238, "y":3.20616, "heading":1.07807, "vx":0.01037, "vy":-2.3002, "omega":-3.55207, "ax":1.5188, "ay":-8.51256, "alpha":-8.34946, "fx":[86.25684,9.64138,-36.34221,30.00307], "fy":[-104.52596,-134.51063,-130.60405,-132.31958]},
    {"t":0.30672, "x":8.65305, "y":3.14952, "heading":0.99426, "vx":0.0462, "vy":-2.50105, "omega":-3.74907, "ax":2.07327, "ay":-8.45798, "alpha":-7.82459, "fx":[86.20265,35.50793,-30.18027,30.72448], "fy":[-104.53059,-130.03489,-132.07215,-132.10391]},
    {"t":0.33032, "x":8.65472, "y":3.08815, "heading":0.9058, "vx":0.09512, "vy":-2.7006, "omega":-3.93368, "ax":2.67163, "ay":-8.32979, "alpha":-7.53748, "fx":[86.40675,58.32051,-20.11734,32.92793], "fy":[-104.30746,-121.51417,-133.85525,-131.50604]},
    {"t":0.35391, "x":8.6577, "y":3.02212, "heading":0.81299, "vx":0.15815, "vy":-2.89714, "omega":-4.11152, "ax":3.33556, "ay":-8.14457, "alpha":-7.12287, "fx":[87.15774,76.01054,-4.01305,37.53273], "fy":[-103.60537,-111.33287,-135.14602,-130.17671]},
    {"t":0.3775, "x":8.66236, "y":2.95149, "heading":0.71598, "vx":0.23685, "vy":-3.0893, "omega":-4.27958, "ax":4.14175, "ay":-7.874, "alpha":-6.13581, "fx":[88.91268,88.66453,20.5929,46.05661], "fy":[-101.99587,-101.5826,-133.44396,-127.28351]},
    {"t":0.4011, "x":8.66911, "y":2.87641, "heading":0.61501, "vx":0.33457, "vy":-3.27508, "omega":-4.42435, "ax":5.16226, "ay":-7.39938, "alpha":-4.36346, "fx":[92.43909,97.43059,53.63683,60.89636], "fy":[-98.65089,-93.23488,-123.73134,-120.70191]},
    {"t":0.42469, "x":8.67844, "y":2.79708, "heading":0.51062, "vx":0.45637, "vy":-3.44966, "omega":-4.5273, "ax":6.35634, "ay":-6.54157, "alpha":-2.03624, "fx":[99.02298,103.58848,87.59039,84.61278], "fy":[-91.78347,-86.33564,-102.45024,-105.16754]},
    {"t":0.44829, "x":8.69097, "y":2.71387, "heading":0.40381, "vx":0.60634, "vy":-3.604, "omega":-4.57534, "ax":7.54178, "ay":-5.16446, "alpha":0.70049, "fx":[110.49468,108.2271,111.89022,114.10443], "fy":[-77.1284,-80.3836,-75.26425,-71.75643]},
    {"t":0.47188, "x":8.70738, "y":2.6274, "heading":0.29585, "vx":0.78429, "vy":-3.72585, "omega":-4.55881, "ax":8.42428, "ay":-3.26832, "alpha":3.72499, "fx":[126.77969,112.25474,124.75974,132.96027], "fy":[-44.54949,-74.51032,-51.49324,-22.16994]},
    {"t":0.49548, "x":8.72823, "y":2.53858, "heading":0.18829, "vx":0.98305, "vy":-3.80297, "omega":-4.47092, "ax":8.70955, "ay":-1.08509, "alpha":7.08866, "fx":[133.03663,116.55849,130.60618,133.37459], "fy":[17.04436,-67.29407,-34.5045,20.7696]},
    {"t":0.51907, "x":8.75385, "y":2.44855, "heading":0.08281, "vx":1.18854, "vy":-3.82857, "omega":-4.30367, "ax":8.36473, "ay":0.7319, "alpha":10.52272, "fx":[110.60242,122.30746,133.15087,127.1825], "fy":[76.32169,-55.64037,-23.33492,45.81163]},
    {"t":0.54266, "x":8.78422, "y":2.35842, "heading":-0.01873, "vx":1.3859, "vy":-3.8113, "omega":-4.0554, "ax":8.31638, "ay":1.63645, "alpha":9.88045, "fx":[100.11842,130.94969,134.32647,124.9976], "fy":[90.19531,-29.86653,-15.60593,51.77379]},
    {"t":0.56626, "x":8.81923, "y":2.26896, "heading":-0.11442, "vx":1.58212, "vy":-3.77269, "omega":-3.82228, "ax":8.50784, "ay":2.11612, "alpha":7.37639, "fx":[105.95856,134.55453,135.04931,126.11949], "fy":[83.62957,-0.4833,-7.48825,49.12339]},
    {"t":0.58985, "x":8.85893, "y":2.18053, "heading":-0.2046, "vx":1.78285, "vy":-3.72276, "omega":-3.64824, "ax":8.60672, "ay":2.43764, "alpha":5.50004, "fx":[111.69904,133.37881,135.27758,127.15731], "fy":[76.06915,19.65408,1.53452,46.48271]},
    {"t":0.61345, "x":8.90339, "y":2.09337, "heading":-0.29068, "vx":1.98592, "vy":-3.66525, "omega":-3.51847, "ax":8.64474, "ay":2.67101, "alpha":4.13916, "fx":[115.94818,131.14853,134.88561,127.77223], "fy":[69.64058,32.1392,10.85873,44.86317]},
    {"t":0.63704, "x":8.95265, "y":2.00764, "heading":-0.37369, "vx":2.18988, "vy":-3.60223, "omega":-3.42081, "ax":8.67561, "ay":2.69564, "alpha":3.48066, "fx":[118.53743,130.02368,134.48871,128.52481], "fy":[65.14068,36.53605,14.70554,42.57173]},
    {"t":0.6602, "x":9.0057, "y":1.92493, "heading":-0.45293, "vx":2.39083, "vy":-3.53979, "omega":-3.34019, "ax":8.71823, "ay":2.55593, "alpha":3.36994, "fx":[119.99679,129.93955,134.59178,129.55957], "fy":[62.26649,36.50634,12.8654,39.07732]},
    {"t":0.68336, "x":9.06342, "y":1.84362, "heading":-0.5303, "vx":2.59277, "vy":-3.48059, "omega":-3.26214, "ax":8.74378, "ay":2.4394, "alpha":3.39357, "fx":[120.784,129.74389,134.69206,130.37478], "fy":[60.54801,36.76953,10.54713,35.97924]},
    {"t":0.70653, "x":9.12582, "y":1.76366, "heading":-0.60586, "vx":2.7953, "vy":-3.42408, "omega":-3.18353, "ax":8.74078, "ay":2.37067, "alpha":3.6471, "fx":[120.50054,129.16797,134.78251,130.96677], "fy":[60.90233,38.16616,7.30264,33.42045]},
    {"t":0.72969, "x":9.19291, "y":1.68498, "heading":-0.6796, "vx":2.99776, "vy":-3.36917, "omega":-3.09906, "ax":8.58636, "ay":2.58426, "alpha":4.88221, "fx":[115.04021,125.58392,134.80389,130.8839], "fy":[70.49486,47.73188,0.70704,33.45241]},
    {"t":0.75285, "x":9.26465, "y":1.60763, "heading":-0.75138, "vx":3.19664, "vy":-3.30931, "omega":-2.98597, "ax":7.89678, "ay":3.39902, "alpha":8.5238, "fx":[98.18304,103.69937,133.86673,129.9002], "fy":[92.48958,84.14481,-13.15073,36.94635]},
    {"t":0.77602, "x":9.34081, "y":1.53189, "heading":-0.82054, "vx":3.37956, "vy":-3.23058, "omega":-2.78854, "ax":6.80445, "ay":3.98354, "alpha":13.51524, "fx":[84.63558,55.86096,131.09208,129.64923], "fy":[105.01628,120.61972,-28.34257,37.60412]},
    {"t":0.79918, "x":9.42092, "y":1.45813, "heading":-0.88513, "vx":3.53716, "vy":-3.13831, "omega":-2.47549, "ax":6.96619, "ay":3.81098, "alpha":13.17446, "fx":[89.14811,60.12121,130.84682,130.65931], "fy":[101.04858,118.42532,-28.14242,33.39059]},
    {"t":0.82234, "x":9.50471, "y":1.38646, "heading":-0.94247, "vx":3.69852, "vy":-3.05004, "omega":-2.17033, "ax":7.13178, "ay":3.66158, "alpha":12.65386, "fx":[93.20646,65.17145,130.82948,131.33243], "fy":[97.09967,115.51591,-26.5958,29.8924]},
    {"t":0.8455, "x":9.5923, "y":1.3168, "heading":-0.99274, "vx":3.86371, "vy":-2.96523, "omega":-1.87723, "ax":7.22637, "ay":3.5709, "alpha":12.28825, "fx":[95.95999,67.70992,130.77907,131.66865], "fy":[94.10073,113.73214,-24.63539,27.36806]},
    {"t":0.86867, "x":9.68373, "y":1.24907, "heading":-1.03622, "vx":4.03109, "vy":-2.88252, "omega":-1.5926, "ax":7.26154, "ay":3.54627, "alpha":12.0169, "fx":[97.55698,68.24203,130.70268,131.68975], "fy":[92.08075,112.97409,-21.84921,25.90738]},
    {"t":0.89183, "x":9.77905, "y":1.18326, "heading":-1.07311, "vx":4.19929, "vy":-2.80038, "omega":-1.31426, "ax":7.24149, "ay":3.60363, "alpha":11.76266, "fx":[98.02963,67.04585,130.58325,131.35044], "fy":[91.09249,113.097,-17.45506,25.7611]},
    {"t":0.91499, "x":9.87826, "y":1.11936, "heading":-1.10355, "vx":4.36702, "vy":-2.71691, "omega":-1.0418, "ax":7.15837, "ay":3.77667, "alpha":11.41791, "fx":[97.22329,64.14648,130.25305,130.48485], "fy":[91.28715,113.98526,-10.03288,27.45966]},
    {"t":0.93815, "x":9.98133, "y":1.05744, "heading":-1.12768, "vx":4.53283, "vy":-2.62943, "omega":-0.77734, "ax":6.98017, "ay":4.13303, "alpha":10.79838, "fx":[94.67541,59.34496,128.94165,128.63757], "fy":[92.98276,115.53262,3.12417,32.07306]},
    {"t":0.96132, "x":10.08819, "y":0.99765, "heading":-1.14569, "vx":4.69451, "vy":-2.5337, "omega":-0.52722, "ax":6.61483, "ay":4.79775, "alpha":9.54188, "fx":[89.4091,52.5954,123.55805,124.49398], "fy":[96.65935,117.41923,27.0245,41.80576]},
    {"t":0.98448, "x":10.19871, "y":0.94025, "heading":-1.1579, "vx":4.84773, "vy":-2.42257, "omega":-0.3062, "ax":5.8521, "ay":5.88493, "alpha":7.07274, "fx":[80.03123,46.37018,104.84996,113.8297], "fy":[102.34256,118.25474,65.45496,60.96472]},
    {"t":1.00764, "x":10.31256, "y":0.88571, "heading":-1.16499, "vx":4.98328, "vy":-2.28626, "omega":-0.14238, "ax":4.5555, "ay":7.04561, "alpha":3.48681, "fx":[65.33285,45.42487,71.32369,86.54291], "fy":[108.63017,116.25269,99.572,91.00348]},
    {"t":1.03081, "x":10.42921, "y":0.83465, "heading":-1.16829, "vx":5.0888, "vy":-2.12306, "omega":-0.06161, "ax":3.35577, "ay":7.56049, "alpha":0.86122, "fx":[49.57152,43.96447,49.42594,54.91773], "fy":[112.17718,113.81828,110.81713,109.00703]},
    {"t":1.05397, "x":10.54798, "y":0.7875, "heading":-1.16972, "vx":5.16652, "vy":-1.94794, "omega":-0.04166, "ax":2.77059, "ay":7.58352, "alpha":0.1388, "fx":[40.91651,39.9584,40.77082,41.72793], "fy":[111.90255,112.12106,111.68856,111.46547]},
    {"t":1.07713, "x":10.66839, "y":0.74441, "heading":-1.17068, "vx":5.2307, "vy":-1.77229, "omega":-0.03845, "ax":2.42232, "ay":7.53641, "alpha":0.01416, "fx":[35.71991,35.61952,35.69851,35.79878], "fy":[111.11154,111.12979,111.08819,111.06992]},
    {"t":1.10029, "x":10.7902, "y":0.70538, "heading":-1.17157, "vx":5.28681, "vy":-1.59772, "omega":-0.03812, "ax":2.14855, "ay":7.57003, "alpha":-0.01511, "fx":[31.65815,31.76896,31.68853,31.57771], "fy":[111.58337,111.56652,111.60761,111.62442]},
    {"t":1.12346, "x":10.91323, "y":0.67041, "heading":-1.17246, "vx":5.33657, "vy":-1.42238, "omega":-0.03847, "ax":1.9109, "ay":7.72352, "alpha":-0.03419, "fx":[28.12968,28.38938,28.21016,27.95061], "fy":[113.83379,113.79889,113.88287,113.91748]},
    {"t":1.14662, "x":11.03736, "y":0.63953, "heading":-1.17335, "vx":5.38083, "vy":-1.24348, "omega":-0.03926, "ax":1.67948, "ay":7.95954, "alpha":-0.05521, "fx":[24.68242,25.12067,24.83417,24.3965], "fy":[117.30605,117.25226,117.36951,117.42244]},
    {"t":1.16978, "x":11.16244, "y":0.61287, "heading":-1.17426, "vx":5.41974, "vy":-1.05912, "omega":-0.04054, "ax":1.43022, "ay":8.21357, "alpha":-0.08155, "fx":[20.95309,21.6313,21.21396,20.53744], "fy":[121.04822,120.97399,121.11748,121.18969]},
    {"t":1.19294, "x":11.28836, "y":0.59054, "heading":-1.1752, "vx":5.45286, "vy":-0.86887, "omega":-0.04243, "ax":1.15274, "ay":8.44118, "alpha":-0.11716, "fx":[16.77529,17.79395,17.20922,16.19499], "fy":[124.40321,124.31051,124.47445,124.56277]},
    {"t":1.21611, "x":11.41497, "y":0.57268, "heading":-1.17618, "vx":5.47956, "vy":-0.67335, "omega":-0.04514, "ax":0.84614, "ay":8.62567, "alpha":-0.16846, "fx":[12.11245,13.63807,12.82908,11.31472], "fy":[127.12103,127.01891,127.19835,127.29139]},
    {"t":1.23927, "x":11.54212, "y":0.55939, "heading":-1.17723, "vx":5.49916, "vy":-0.47355, "omega":-0.04905, "ax":0.513, "ay":8.76589, "alpha":-0.24324, "fx":[6.96729,9.25216,8.14388,5.88695], "fy":[129.17945,129.09241,129.27891,129.34778]},
    {"t":1.26243, "x":11.66964, "y":0.55078, "heading":-1.17836, "vx":5.51105, "vy":-0.27051, "omega":-0.05468, "ax":0.15827, "ay":8.86582, "alpha":-0.34377, "fx":[1.38195,4.71811,3.25212,-0.01965], "fy":[130.62786,130.60957,130.78417,130.7693]},
    {"t":1.2856, "x":11.79733, "y":0.54689, "heading":-1.17963, "vx":5.51471, "vy":-0.06516, "omega":-0.06264, "ax":-0.20835, "ay":8.93022, "alpha":-0.45663, "fx":[-4.48313,0.07505,-1.72355,-6.15406], "fy":[131.52572,131.66139,131.7936,131.60747]},
    {"t":1.30876, "x":11.92501, "y":0.54777, "heading":-1.18108, "vx":5.50989, "vy":0.14169, "omega":-0.07322, "ax":-0.57194, "ay":8.96447, "alpha":-0.54989, "fx":[-10.30246,-4.68777,-6.66166,-12.07344], "fy":[131.9503,132.32231,132.38326,131.95237]},
    {"t":1.33192, "x":12.05248, "y":0.55346, "heading":-1.18277, "vx":5.49664, "vy":0.34933, "omega":-0.08596, "ax":-0.91704, "ay":8.9751, "alpha":-0.58437, "fx":[-15.66927,-9.60788,-11.49105,-17.30685], "fy":[132.01906,132.64046,132.62285,131.9526]},
    {"t":1.35508, "x":12.17955, "y":0.56396, "heading":-1.18477, "vx":5.4754, "vy":0.55722, "omega":-0.09949, "ax":-1.23321, "ay":8.96891, "alpha":-0.5282, "fx":[-20.24461,-14.72106,-16.22036,-21.53281], "fy":[131.88017,132.63882,132.56733,131.78337]},
    {"t":1.37825, "x":12.30604, "y":0.57927, "heading":-1.18707, "vx":5.44683, "vy":0.76496, "omega":-0.11173, "ax":-1.51716, "ay":8.95141, "alpha":-0.36364, "fx":[-23.8511,-20.04677,-20.93193,-24.63249], "fy":[131.67457,132.32161,132.24693,131.59458]},
    {"t":1.40141, "x":12.4318, "y":0.59939, "heading":-1.18966, "vx":5.41169, "vy":0.9723, "omega":-0.12015, "ax":-1.77119, "ay":8.92586, "alpha":-0.08355, "fx":[-26.46211,-25.59421,-25.76165,-26.62393], "fy":[131.50578,131.67986,131.65991,131.48589]},
    {"t":1.42457, "x":12.55667, "y":0.62431, "heading":-1.19244, "vx":5.37067, "vy":1.17905, "omega":-0.12208, "ax":-2.00115, "ay":8.89308, "alpha":0.31664, "fx":[-28.14406,-31.38579,-30.89782,-27.57407], "fy":[131.43301,130.69027,130.76343,131.51144]},
    {"t":1.44773, "x":12.68054, "y":0.654, "heading":-1.19527, "vx":5.32431, "vy":1.38504, "omega":-0.11475, "ax":-2.2174, "ay":8.85067, "alpha":0.85298, "fx":[-29.01095,-37.54423,-36.66554,-27.53292], "fy":[131.47823,129.28816,129.43552,131.69556]},
    {"t":1.4709, "x":12.80327, "y":0.68846, "heading":-1.19793, "vx":5.27295, "vy":1.59004, "omega":-0.09499, "ax":-2.45464, "ay":8.78507, "alpha":1.6127, "fx":[-29.26984,-44.81952,-44.16734,-26.48634], "fy":[131.62312,127.15673,127.20498,132.04475]},
    {"t":1.49406, "x":12.92474, "y":0.72765, "heading":-1.20013, "vx":5.2161, "vy":1.79353, "omega":-0.05764, "ax":-2.84764, "ay":8.62547, "alpha":3.01798, "fx":[-29.38371,-56.31836,-58.15347,-24.06113], "fy":[131.78713,122.70601,121.5368,132.58799]},
    {"t":1.51722, "x":13.0448, "y":0.7715, "heading":-1.20146, "vx":5.15014, "vy":1.99332, "omega":0.01227, "ax":-3.49507, "ay":8.46487, "alpha":0.93816, "fx":[-46.9239,-55.94823,-56.46781,-46.75367], "fy":[126.72749,123.01175,122.69528,126.71368]},
    {"t":1.54593, "x":13.19118, "y":0.8322, "heading":-1.20111, "vx":5.04982, "vy":2.23629, "omega":0.03919, "ax":-3.92776, "ay":8.26896, "alpha":0.22936, "fx":[-56.7167,-58.93117,-59.1069,-56.85348], "fy":[122.47162,121.42319,121.31535,122.3859]},
    {"t":1.57463, "x":13.33451, "y":0.8998, "heading":-1.19999, "vx":4.93708, "vy":2.47363, "omega":0.04578, "ax":-4.2701, "ay":8.08427, "alpha":-0.05422, "fx":[-63.2349,-62.71947,-62.6636,-63.177], "fy":[119.02234,119.29403,119.32961,119.05931]},
    {"t":1.60333, "x":13.47446, "y":0.97413, "heading":-1.19867, "vx":4.81451, "vy":2.70567, "omega":0.04422, "ax":-4.61502, "ay":7.87471, "alpha":-0.17431, "fx":[-68.96176,-67.34981,-67.11497,-68.70765], "fy":[115.5317,116.47489,116.63426,115.70694]},
    {"t":1.63203, "x":13.61075, "y":1.05503, "heading":-1.1974, "vx":4.68205, "vy":2.9317, "omega":0.03922, "ax":-4.96639, "ay":7.63504, "alpha":-0.19657, "fx":[-74.25956,-72.50981,-72.17795,-73.90585], "fy":[111.8583,112.99353,113.23845,112.12497]},
    {"t":1.66074, "x":13.74309, "y":1.14233, "heading":-1.19628, "vx":4.5395, "vy":3.15085, "omega":0.03358, "ax":-5.31354, "ay":7.36744, "alpha":-0.16634, "fx":[-79.20847,-77.7955,-77.45995,-78.85945], "fy":[107.96158,108.97532,109.24802,108.25069]},
    {"t":1.68944, "x":13.8712, "y":1.2358, "heading":-1.19531, "vx":4.38699, "vy":3.36232, "omega":0.0288, "ax":-5.64585, "ay":7.07534, "alpha":-0.11652, "fx":[-83.8343,-82.89643,-82.62776,-83.56017], "fy":[103.80924,104.55049,104.79257,104.05961]},
    {"t":1.71814, "x":13.9948, "y":1.33522, "heading":-1.19449, "vx":4.22493, "vy":3.5654, "omega":0.02546, "ax":-5.9633, "ay":6.7546, "alpha":-0.03297, "fx":[-88.07625,-87.82683,-87.74282,-87.9919], "fy":[99.42392,99.64048,99.72506,99.50917]},
    {"t":1.74685, "x":14.11361, "y":1.44034, "heading":-1.19376, "vx":4.05377, "vy":3.75928, "omega":0.02451, "ax":-6.32654, "ay":6.33808, "alpha":0.35294, "fx":[-91.5548,-94.00002,-94.98615,-92.51592], "fy":[95.17027,92.81687,91.66145,94.08923]},
    {"t":1.77555, "x":14.22736, "y":1.55086, "heading":-1.19305, "vx":3.87218, "vy":3.9412, "omega":0.03464, "ax":-7.12007, "ay":5.21655, "alpha":2.93355, "fx":[-92.59061,-108.7303,-117.07715,-101.45124], "fy":[93.0867,74.40719,58.64139,81.46904]},
    {"t":1.80425, "x":14.33557, "y":1.66613, "heading":-1.19206, "vx":3.66781, "vy":4.09093, "omega":0.11884, "ax":-7.86714, "ay":1.82663, "alpha":9.9729, "fx":[-87.40799,-126.22325,-127.4468,-122.8235], "fy":[97.51001,40.55012,-32.79078,2.44178]},
    {"t":1.83296, "x":14.4376, "y":1.7843, "heading":-1.18865, "vx":3.442, "vy":4.14336, "omega":0.4051, "ax":-7.03555, "ay":-1.98216, "alpha":15.8788, "fx":[-110.41002,-133.27531,-107.76767,-63.41236], "fy":[69.68755,3.74607,-78.23593,-112.07993]},
    {"t":1.86166, "x":14.5335, "y":1.90242, "heading":-1.17702, "vx":3.24006, "vy":4.08647, "omega":0.86086, "ax":-6.32392, "ay":-3.26877, "alpha":17.28075, "fx":[-121.24686,-133.02052,-93.31457,-25.32061], "fy":[48.84839,-15.90207,-96.25662,-129.43932]},
    {"t":1.89036, "x":14.6239, "y":2.01836, "heading":-1.15231, "vx":3.05854, "vy":3.99264, "omega":1.35687, "ax":-5.87755, "ay":-3.83228, "alpha":17.87778, "fx":[-125.34575,-131.79203,-83.95112,-5.49254], "fy":[38.65845,-26.42564,-105.16402,-133.04671]},
    {"t":1.91906, "x":14.70926, "y":2.13138, "heading":-1.11336, "vx":2.88984, "vy":3.88264, "omega":1.87002, "ax":-5.92307, "ay":-4.84267, "alpha":14.70819, "fx":[-132.16802,-128.35967,-78.63578,-10.1025], "fy":[-1.65547,-40.86746,-109.55399,-133.48057]},
    {"t":1.94777, "x":14.78977, "y":2.24083, "heading":-1.05969, "vx":2.71983, "vy":3.74365, "omega":2.29219, "ax":-6.05452, "ay":-6.52341, "alpha":5.70852, "fx":[-108.42738,-112.44259,-80.03077,-56.116], "fy":[-79.10188,-74.54061,-108.72729,-122.29647]},
    {"t":1.97647, "x":14.86534, "y":2.3456, "heading":-0.9939, "vx":2.54605, "vy":3.5564, "omega":2.45604, "ax":-5.8967, "ay":-6.97826, "alpha":1.81604, "fx":[-92.45586,-95.71813,-82.53811,-76.99837], "fy":[-98.29015,-95.32907,-106.98783,-110.88018]},
    {"t":2.00517, "x":14.93599, "y":2.4448, "heading":-0.9234, "vx":2.37679, "vy":3.35611, "omega":2.50817, "ax":-5.73292, "ay":-7.16053, "alpha":-0.45271, "fx":[-83.17642,-82.1443,-85.92378,-86.80871], "fy":[-106.66604,-107.4273,-104.41908,-103.72243]},
    {"t":2.03388, "x":15.00185, "y":2.53819, "heading":-0.85141, "vx":2.21224, "vy":3.15058, "omega":2.49517, "ax":-5.59491, "ay":-7.24613, "alpha":-1.97656, "fx":[-76.56315,-71.82255,-89.79908,-91.7302], "fy":[-111.72343,-114.71061,-101.2231,-99.6252]},
    {"t":2.06258, "x":15.06305, "y":2.62563, "heading":-0.77979, "vx":2.05165, "vy":2.94259, "omega":2.43844, "ax":-5.48283, "ay":-7.28759, "alpha":-3.09949, "fx":[-71.24263,-64.0912,-93.7791,-94.1933], "fy":[-115.32044,-119.29246,-97.65485,-97.45935]},
    {"t":2.09128, "x":15.11968, "y":2.70709, "heading":-0.7098, "vx":1.89428, "vy":2.73342, "omega":2.34947, "ax":-5.39049, "ay":-7.30686, "alpha":-3.97716, "fx":[-66.67282,-58.33781,-97.56729,-95.28334], "fy":[-118.10915,-122.27553,-93.96949,-96.50965]},
    {"t":2.11998, "x":15.17183, "y":2.78254, "heading":-0.64236, "vx":1.73956, "vy":2.52369, "omega":2.23532, "ax":-5.31224, "ay":-7.31506, "alpha":-4.68403, "fx":[-62.6111,-54.10627,-100.97875,-95.55094], "fy":[-120.37408,-124.25677,-90.38508,-96.33127]},
    {"t":2.14869, "x":15.21957, "y":2.85196, "heading":-0.5782, "vx":1.58708, "vy":2.31372, "omega":2.10087, "ax":-5.24428, "ay":-7.31828, "alpha":-5.25853, "fx":[-58.93898,-51.06362,-103.92919,-95.30756], "fy":[-122.26058,-125.57789,-87.06008,-96.6385]},
    {"t":2.17739, "x":15.26296, "y":2.91536, "heading":-0.5179, "vx":1.43655, "vy":2.10367, "omega":1.94994, "ax":-5.18436, "ay":-7.31983, "alpha":-5.7241, "fx":[-55.59468,-48.9573,-106.40818,-94.74614], "fy":[-123.85317,-126.44646,-84.08794,-97.24112]},
    {"t":2.20609, "x":15.30206, "y":2.97272, "heading":-0.46193, "vx":1.28774, "vy":1.89357, "omega":1.78564, "ax":-5.13125, "ay":-7.32133, "alpha":-6.09866, "fx":[-52.54378,-47.58452,-108.45055,-93.99535], "fy":[-125.20668,-126.99653,-81.50492,-98.00874]},
    {"t":2.2348, "x":15.33691, "y":3.02406, "heading":-0.41068, "vx":1.14046, "vy":1.68342, "omega":1.61059, "ax":-5.08417, "ay":-7.32334, "alpha":-6.39823, "fx":[-49.7655,-46.77334,-110.1134,-93.14612], "fy":[-126.36014,-127.32068,-79.30467,-98.85011]},
    {"t":2.2635, "x":15.36755, "y":3.06936, "heading":-0.36445, "vx":0.99453, "vy":1.47322, "omega":1.42694, "ax":-5.04255, "ay":-7.32588, "alpha":-6.63791, "fx":[-47.24586,-46.372,-111.46054,-92.26559], "fy":[-127.34326,-127.48766,-77.45356,-99.70053]},
    {"t":2.2922, "x":15.39402, "y":3.10863, "heading":-0.32349, "vx":0.8498, "vy":1.26295, "omega":1.23641, "ax":-5.00579, "ay":-7.32867, "alpha":-6.8317, "fx":[-44.97446,-46.24343,-112.5537,-91.40492], "fy":[-128.17976,-127.55246,-75.90358,-100.51365]},
    {"t":2.32091, "x":15.41635, "y":3.14186, "heading":-0.288, "vx":0.70611, "vy":1.05259, "omega":1.04032, "ax":-4.97326, "ay":-7.33136, "alpha":-6.99217, "fx":[-42.94298,-46.26278,-113.44823,-90.60409], "fy":[-128.88902,-127.56194,-74.60155,-101.25604]},
    {"t":2.34961, "x":15.43457, "y":3.16905, "heading":-0.25814, "vx":0.56337, "vy":0.84216, "omega":0.83962, "ax":-4.94425, "ay":-7.33365, "alpha":-7.13018, "fx":[-41.14458,-46.3165,-114.1916,-89.89485], "fy":[-129.48706,-127.55771,-73.49512,-101.90331]},
    {"t":2.37831, "x":15.4487, "y":3.19021, "heading":-0.23404, "vx":0.42145, "vy":0.63166, "omega":0.63497, "ax":-4.91804, "ay":-7.33525, "alpha":-7.25487, "fx":[-39.57391,-46.30216,-114.82335,-89.30286], "fy":[-129.98705,-127.57723,-72.53613,-102.43731]},
    {"t":2.40701, "x":15.45877, "y":3.20531, "heading":-0.21582, "vx":0.28029, "vy":0.42112, "omega":0.42673, "ax":-4.89393, "ay":-7.33597, "alpha":-7.37381, "fx":[-38.22719,-46.12847,-115.37564,-88.84906], "fy":[-130.39973,-127.65371,-71.68239,-102.84412]},
    {"t":2.43572, "x":15.4648, "y":3.21438, "heading":-0.20357, "vx":0.13982, "vy":0.21055, "omega":0.21508, "ax":-4.87124, "ay":-7.33562, "alpha":-7.49332, "fx":[-37.10258,-45.7153,-115.87408,-88.55075], "fy":[-130.73356,-127.81524,-70.8983,-103.11252]},
    {"t":2.46442, "x":15.46681, "y":3.2174, "heading":-0.1974, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.51722, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
