{
 "name":"LeftAuto2b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.173905372619629, "heading":-0.04924996250099739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"-49.24996250099739 mrad", "val":-0.04924996250099739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76355,4.29693],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99892, "ay":0.00076, "alpha":-0.01086, "fx":[-30.12132,-30.12132,-30.17394,-30.17394], "fy":[-0.02782,0.058,0.04341,-0.02782]},
    {"t":0.03752, "x":6.07439, "y":7.437, "heading":0.0, "vx":-0.075, "vy":0.00003, "omega":-0.00041, "ax":-1.99944, "ay":0.00098, "alpha":-0.01403, "fx":[-30.12064,-30.12064,-30.19039,-30.19039], "fy":[-0.03506,0.07277,0.05656,-0.03506]},
    {"t":0.07504, "x":6.07017, "y":7.437, "heading":-0.00002, "vx":-0.15003, "vy":0.00007, "omega":-0.00093, "ax":-1.99943, "ay":0.00122, "alpha":0.02831, "fx":[-30.38902,-30.38897,-30.5218,-29.3212], "fy":[-0.03688,0.08118,0.08123,-0.05209]},
    {"t":0.11257, "x":6.06314, "y":7.43701, "heading":-0.00005, "vx":-0.22505, "vy":0.00011, "omega":0.00013, "ax":-1.99941, "ay":0.00147, "alpha":-0.02051, "fx":[-30.10225,-30.10213,-30.20769,-30.2078], "fy":[-0.04897,0.10078,0.08564,-0.04885]},
    {"t":0.15009, "x":6.05328, "y":7.43701, "heading":-0.00005, "vx":-0.30007, "vy":0.00017, "omega":-0.00064, "ax":-1.99939, "ay":0.00174, "alpha":0.02701, "fx":[-30.39776,-30.39756,-30.56449,-29.25886], "fy":[-0.04614,0.10601,0.10622,-0.06139]},
    {"t":0.18761, "x":6.04062, "y":7.43702, "heading":-0.00007, "vx":-0.37509, "vy":0.00023, "omega":0.00037, "ax":-1.99937, "ay":0.00202, "alpha":-0.02449, "fx":[-30.09076,-30.09047,-30.21793,-30.21823], "fy":[-0.05383,0.1222,0.10706,-0.05353]},
    {"t":0.22513, "x":6.02514, "y":7.43703, "heading":-0.00006, "vx":-0.45012, "vy":0.00031, "omega":-0.00055, "ax":-1.99934, "ay":0.00232, "alpha":0.02877, "fx":[-30.41928,-30.41891,-30.60871,-29.1691], "fy":[-0.0488,0.12628,0.12666,-0.06392]},
    {"t":0.26266, "x":6.00684, "y":7.43704, "heading":-0.00008, "vx":-0.52513, "vy":0.00039, "omega":0.00053, "ax":-1.99932, "ay":0.00265, "alpha":-0.02687, "fx":[-30.08346,-30.08301,-30.2238,-30.22425], "fy":[-0.05212,0.13929,0.12431,-0.05167]},
    {"t":0.30018, "x":5.98573, "y":7.43706, "heading":-0.00006, "vx":-0.60015, "vy":0.00049, "omega":-0.00048, "ax":-1.99929, "ay":0.003, "alpha":0.02473, "fx":[-30.39939,-30.3989,-30.59909,-29.21554], "fy":[-0.04399,0.14156,0.14205,-0.05893]},
    {"t":0.3377, "x":5.9618, "y":7.43708, "heading":-0.00007, "vx":-0.67517, "vy":0.00061, "omega":0.00045, "ax":-1.99926, "ay":0.00337, "alpha":-0.02878, "fx":[-30.07717,-30.07667,-30.22842,-30.22892], "fy":[-0.04742,0.15612,0.14125,-0.04691]},
    {"t":0.37522, "x":5.93506, "y":7.4371, "heading":-0.00006, "vx":-0.75019, "vy":0.00073, "omega":-0.00063, "ax":-1.99923, "ay":0.00376, "alpha":0.02735, "fx":[-30.42223,-30.42176,-30.63773,-29.12759], "fy":[-0.04039,0.16105,0.16152,-0.05529]},
    {"t":0.41274, "x":5.9055, "y":7.43713, "heading":-0.00008, "vx":-0.8252, "vy":0.00087, "omega":0.0004, "ax":-1.9992, "ay":0.00418, "alpha":-0.03067, "fx":[-30.07061,-30.0702,-30.23302,-30.23342], "fy":[-0.04091,0.17437,0.15944,-0.0405]},
    {"t":0.45027, "x":5.87313, "y":7.43717, "heading":-0.00007, "vx":-0.90022, "vy":0.00103, "omega":-0.00075, "ax":-1.99916, "ay":0.00463, "alpha":0.02386, "fx":[-30.40464,-30.40434,-30.62954,-29.16651], "fy":[-0.03178,0.17893,0.17923,-0.04681]},
    {"t":0.48779, "x":5.83795, "y":7.43721, "heading":-0.00009, "vx":-0.97523, "vy":0.0012, "omega":0.00014, "ax":-1.99912, "ay":0.00511, "alpha":-0.03273, "fx":[-30.0632,-30.06306,-30.23808,-30.23822], "fy":[-0.03306,0.19486,0.1797,-0.03292]},
    {"t":0.52531, "x":5.79995, "y":7.43726, "heading":-0.00009, "vx":-1.05024, "vy":0.0014, "omega":-0.00109, "ax":-1.99908, "ay":0.00563, "alpha":0.03094, "fx":[-30.4548,-30.45487,-30.69782,-28.99237], "fy":[-0.02563,0.203,0.20292,-0.04092]},
    {"t":0.56283, "x":5.75913, "y":7.43732, "heading":-0.00013, "vx":-1.12525, "vy":0.00161, "omega":0.00007, "ax":-1.99903, "ay":0.00617, "alpha":-0.03433, "fx":[-30.05675,-30.05708,-30.24168,-30.24135], "fy":[-0.02178,0.21606,0.19989,-0.0221]},
    {"t":0.60036, "x":5.7155, "y":7.43738, "heading":-0.00013, "vx":-1.20026, "vy":0.00184, "omega":-0.00121, "ax":-1.99897, "ay":0.00674, "alpha":0.0238, "fx":[-30.41053,-30.41116,-30.65582,-29.11602], "fy":[-0.00892,0.22075,0.22011,-0.02539]},
    {"t":0.63788, "x":5.66906, "y":7.43746, "heading":-0.00017, "vx":-1.27527, "vy":0.00209, "omega":-0.00032, "ax":-1.99891, "ay":0.00734, "alpha":-0.03496, "fx":[-30.05245,-30.05343,-30.24245,-30.24147], "fy":[-0.00537,0.23601,0.21846,-0.00635]},
    {"t":0.6754, "x":5.6198, "y":7.43754, "heading":-0.00018, "vx":-1.35027, "vy":0.00237, "omega":-0.00163, "ax":-1.99884, "ay":0.00796, "alpha":0.01953, "fx":[-30.38376,-30.38513,-30.63252,-29.18421], "fy":[0.00834,0.24098,0.2396,-0.00859]},
    {"t":0.71292, "x":5.56773, "y":7.43763, "heading":-0.00025, "vx":-1.42527, "vy":0.00267, "omega":-0.0009, "ax":-1.99876, "ay":0.0086, "alpha":-0.03647, "fx":[-30.04489,-30.04668,-30.24554,-30.24375], "fy":[0.00986,0.25893,0.2421,0.00806]},
    {"t":0.75044, "x":5.51284, "y":7.43774, "heading":-0.00028, "vx":-1.50027, "vy":0.00299, "omega":-0.00227, "ax":-1.99867, "ay":0.00945, "alpha":0.02891, "fx":[-30.44698,-30.44923,-30.71298,-28.9662], "fy":[0.01867,0.27342,0.27115,0.0066]},
    {"t":0.78797, "x":5.45514, "y":7.43786, "heading":-0.00036, "vx":-1.57526, "vy":0.00334, "omega":-0.00118, "ax":-1.99857, "ay":0.01053, "alpha":-0.03744, "fx":[-30.03822,-30.04094,-30.24629,-30.24357], "fy":[0.0368,0.2911,0.27325,0.03407]},
    {"t":0.82549, "x":5.39463, "y":7.43799, "heading":-0.00041, "vx":-1.65025, "vy":0.00374, "omega":-0.00259, "ax":-1.99844, "ay":0.01141, "alpha":0.02996, "fx":[-30.44639,-30.44961,-30.70749,-28.95821], "fy":[0.05172,0.30065,0.29741,0.03884]},
    {"t":0.86301, "x":5.3313, "y":7.43814, "heading":-0.00051, "vx":-1.72524, "vy":0.00417, "omega":-0.00146, "ax":-1.9983, "ay":0.01235, "alpha":-0.03544, "fx":[-30.03638,-30.04009,-30.24014,-30.23644], "fy":[0.07419,0.2998,0.30067,0.07048]},
    {"t":0.90053, "x":5.26516, "y":7.4383, "heading":-0.00056, "vx":-1.80022, "vy":0.00463, "omega":-0.00279, "ax":-1.99813, "ay":0.01332, "alpha":0.03771, "fx":[-30.4877,-30.49191,-30.73526,-28.82783], "fy":[0.06674,0.32975,0.32552,0.08159]},
    {"t":0.93806, "x":5.1962, "y":7.43849, "heading":-0.00067, "vx":-1.8752, "vy":0.00513, "omega":-0.00138, "ax":-1.99792, "ay":0.01431, "alpha":-0.03222, "fx":[-30.03536,-30.04003,-30.2297,-30.22503], "fy":[0.11851,0.30133,0.32973,0.11382]},
    {"t":0.97558, "x":5.12443, "y":7.43869, "heading":-0.00072, "vx":-1.95016, "vy":0.00567, "omega":-0.00259, "ax":-1.99766, "ay":0.01525, "alpha":0.07046, "fx":[-30.6767,-30.68184,-30.91042,-28.24555], "fy":[0.08456,0.35834,0.35318,0.12414]},
    {"t":1.0131, "x":5.04985, "y":7.43891, "heading":-0.00081, "vx":-2.02512, "vy":0.00624, "omega":0.00006, "ax":-1.99733, "ay":0.01604, "alpha":-0.02948, "fx":[-30.03093,-30.03649,-30.21638,-30.21082], "fy":[0.1567,0.30529,0.35482,0.15113]},
    {"t":1.05062, "x":4.97246, "y":7.43916, "heading":-0.00081, "vx":-2.10006, "vy":0.00684, "omega":-0.00105, "ax":-1.9969, "ay":0.01643, "alpha":0.05985, "fx":[-30.60143,-30.60738,-30.82488,-28.4348], "fy":[0.08955,0.37725,0.37128,0.1534]},
    {"t":1.08814, "x":4.89226, "y":7.43943, "heading":-0.00085, "vx":-2.17499, "vy":0.00746, "omega":0.0012, "ax":-1.9963, "ay":0.01605, "alpha":-0.02524, "fx":[-30.02543,-30.03172,-30.1908,-30.18451], "fy":[0.17239,0.28473,0.34514,0.1661]},
    {"t":1.12567, "x":4.80924, "y":7.43972, "heading":-0.00081, "vx":-2.2499, "vy":0.00806, "omega":0.00025, "ax":-1.99542, "ay":0.01432, "alpha":0.08862, "fx":[-30.7311,-30.73768,-30.91364,-27.99672], "fy":[0.08014,0.32439,0.3178,0.14159]},
    {"t":1.16319, "x":4.72341, "y":7.44003, "heading":-0.0008, "vx":-2.32477, "vy":0.0086, "omega":0.00357, "ax":-1.99395, "ay":0.01106, "alpha":-0.01712, "fx":[-30.01267,-30.01947,-30.13276,-30.12596], "fy":[0.12349,0.18436,0.24261,0.11669]},
    {"t":1.20071, "x":4.63478, "y":7.44036, "heading":-0.00066, "vx":-2.39959, "vy":0.00901, "omega":0.00293, "ax":-1.99103, "ay":0.00948, "alpha":0.12622, "fx":[-30.85368,-30.86064,-30.96891,-27.43132], "fy":[0.05371,0.21347,0.2065,0.09821]},
    {"t":1.23823, "x":4.54334, "y":7.44071, "heading":-0.00055, "vx":-2.4743, "vy":0.00937, "omega":0.00767, "ax":-1.98074, "ay":0.08452, "alpha":-0.00272, "fx":[-29.84584,-29.85292,-29.90113,-29.89405], "fy":[1.28596,1.20281,1.3312,1.2789]},
    {"t":1.27576, "x":4.4491, "y":7.44112, "heading":-0.00027, "vx":-2.54862, "vy":0.01254, "omega":0.00757, "ax":-0.07077, "ay":0.20558, "alpha":-0.01432, "fx":[-1.07387,-1.08096,-1.09128,-1.02333], "fy":[2.82501,3.20059,3.1935,3.18319]},
    {"t":1.31328, "x":4.35343, "y":7.44173, "heading":0.00002, "vx":-2.55127, "vy":0.02025, "omega":0.00703, "ax":1.9782, "ay":0.09866, "alpha":0.01082, "fx":[29.8266,29.81959,29.84359,29.85062], "fy":[1.54481,1.35984,1.50933,1.53778]},
    {"t":1.3508, "x":4.25909, "y":7.44256, "heading":0.00028, "vx":-2.47705, "vy":0.02395, "omega":0.00743, "ax":1.99032, "ay":-0.03357, "alpha":-0.12987, "fx":[30.84605,30.83918,30.92361,27.4628], "fy":[-0.4666,-0.54316,-0.55005,-0.46531]},
    {"t":1.38832, "x":4.16755, "y":7.44344, "heading":0.00056, "vx":-2.40237, "vy":0.0227, "omega":0.00256, "ax":1.99312, "ay":-0.05165, "alpha":0.01742, "fx":[30.02034,30.01371,30.09979,30.10644], "fy":[-0.71354,-0.86393,-0.81838,-0.72021]},
    {"t":1.42584, "x":4.07881, "y":7.44425, "heading":0.00066, "vx":-2.32758, "vy":0.02076, "omega":0.00322, "ax":1.99449, "ay":-0.05897, "alpha":-0.09814, "fx":[30.74529,30.73893,30.88816,27.95054], "fy":[-0.83116,-0.95451,-0.96089,-0.81101]},
    {"t":1.46337, "x":3.99287, "y":7.44499, "heading":0.00078, "vx":-2.25274, "vy":0.01854, "omega":-0.00047, "ax":1.99528, "ay":-0.06376, "alpha":0.02758, "fx":[30.03451,30.02868,30.15074,30.15668], "fy":[-0.85317,-1.13544,-0.99869,-0.85919]},
    {"t":1.50089, "x":3.90975, "y":7.44564, "heading":0.00076, "vx":-2.17787, "vy":0.01615, "omega":0.00057, "ax":1.99605, "ay":-0.05895, "alpha":-0.08414, "fx":[30.62085,30.61523,30.79683,28.38422], "fy":[-1.05311,-0.8915,-0.89709,-0.71459]},
    {"t":1.53841, "x":3.82944, "y":7.4462, "heading":0.00078, "vx":-2.10298, "vy":0.01394, "omega":-0.00259, "ax":1.99537, "ay":-0.08911, "alpha":0.03129, "fx":[30.03496,30.03013,30.15319,30.15815], "fy":[-1.21412,-1.58132,-1.36132,-1.21917]},
    {"t":1.57593, "x":3.75193, "y":7.44667, "heading":0.00068, "vx":-2.02811, "vy":0.0106, "omega":-0.00142, "ax":1.9947, "ay":-0.10931, "alpha":-0.0629, "fx":[30.58511,30.58062,30.73525,28.43495], "fy":[-1.44516,-1.76521,-1.76962,-1.61473]},
    {"t":1.61346, "x":3.67724, "y":7.44699, "heading":0.00063, "vx":-1.95326, "vy":0.00649, "omega":-0.00378, "ax":1.97054, "ay":-0.32995, "alpha":-0.00259, "fx":[29.67202,29.66866,29.76705,29.77085], "fy":[-5.03934,-4.65981,-5.16309,-5.043]},
    {"t":1.65098, "x":3.60534, "y":7.447, "heading":0.00049, "vx":-1.87932, "vy":-0.00589, "omega":-0.00387, "ax":1.56391, "ay":-1.24436, "alpha":0.02262, "fx":[23.83773,23.83196,23.90383,22.77341], "fy":[-17.68041,-19.1507,-19.1535,-19.08481]},
    {"t":1.6885, "x":3.53592, "y":7.4459, "heading":0.00034, "vx":-1.82064, "vy":-0.05258, "omega":-0.00302, "ax":1.00572, "ay":-1.72776, "alpha":-0.08346, "fx":[15.16144,15.16681,15.17144,15.17342], "fy":[-26.56483,-24.50034,-26.5997,-26.56691]},
    {"t":1.72602, "x":3.46831, "y":7.44271, "heading":0.00023, "vx":-1.7829, "vy":-0.11741, "omega":-0.00616, "ax":0.74605, "ay":-1.85503, "alpha":0.01237, "fx":[11.44648,11.44031,11.32136,10.79929], "fy":[-27.05732,-28.24278,-28.24454,-28.36493]},
    {"t":1.76355, "x":3.40194, "y":7.437, "heading":0.0, "vx":-1.75491, "vy":-0.18701, "omega":-0.00569, "ax":0.67117, "ay":-1.88315, "alpha":-0.0924, "fx":[10.23723,10.24177,10.00613,10.00525], "fy":[-28.84221,-27.29541,-28.6258,-28.84301]},
    {"t":1.80961, "x":3.32182, "y":7.42639, "heading":-0.00026, "vx":-1.724, "vy":-0.27375, "omega":-0.00995, "ax":0.67967, "ay":-1.88052, "alpha":-0.00032, "fx":[10.43358,10.43013,10.2307,9.90873], "fy":[-27.6255,-28.5409,-28.541,-28.74019]},
    {"t":1.85567, "x":3.24313, "y":7.41178, "heading":-0.00072, "vx":-1.69269, "vy":-0.36037, "omega":-0.00996, "ax":0.68858, "ay":-1.87726, "alpha":-0.07367, "fx":[10.4745,10.48128,10.29359,10.2911], "fy":[-28.66527,-27.42518,-28.49587,-28.66459]},
    {"t":1.90173, "x":3.16589, "y":7.39319, "heading":-0.00118, "vx":-1.66097, "vy":-0.44684, "omega":-0.01336, "ax":0.69822, "ay":-1.87368, "alpha":0.00378, "fx":[10.7237,10.72123,10.56886,10.10849], "fy":[-27.46263,-28.47391,-28.47245,-28.6257]},
    {"t":1.94779, "x":3.09013, "y":7.37062, "heading":-0.00179, "vx":-1.62881, "vy":-0.53315, "omega":-0.01318, "ax":0.70859, "ay":-1.86976, "alpha":-0.06863, "fx":[10.75346,10.76144,10.61816,10.61468], "fy":[-28.54503,-27.29202,-28.41847,-28.54295]},
    {"t":1.99385, "x":3.01585, "y":7.34408, "heading":-0.0024, "vx":-1.59617, "vy":-0.61927, "omega":-0.01634, "ax":0.71989, "ay":-1.86542, "alpha":0.01457, "fx":[11.02975,11.02768,10.91754,10.45421], "fy":[-27.24729,-28.39438,-28.39173,-28.50315]},
    {"t":2.03991, "x":2.94309, "y":7.31358, "heading":-0.00315, "vx":-1.56301, "vy":-0.70519, "omega":-0.01567, "ax":0.73203, "ay":-1.86066, "alpha":-0.06472, "fx":[11.08651,11.09527,10.99209,10.98806], "fy":[-28.40524,-27.1241,-28.31805,-28.40222]},
    {"t":2.08598, "x":2.87188, "y":7.27912, "heading":-0.00388, "vx":-1.52929, "vy":-0.7909, "omega":-0.01865, "ax":0.74538, "ay":-1.85533, "alpha":0.02594, "fx":[11.39272,11.39057,11.31892,10.86472], "fy":[-26.99351,-28.28937,-28.28599,-28.35913]},
    {"t":2.13204, "x":2.80222, "y":7.24072, "heading":-0.00474, "vx":-1.49496, "vy":-0.87636, "omega":-0.01746, "ax":0.75987, "ay":-1.84941, "alpha":-0.0626, "fx":[11.4878,11.49704,11.43035,11.4262], "fy":[-28.24193,-26.89916,-28.19149,-28.23843]},
    {"t":2.1781, "x":2.73417, "y":7.1984, "heading":-0.00554, "vx":-1.45996, "vy":-0.96154, "omega":-0.02034, "ax":0.77586, "ay":-1.84273, "alpha":0.02676, "fx":[11.84973,11.84807,11.81247,11.29581], "fy":[-26.83249,-28.10163,-28.09802,-28.13573]},
    {"t":2.22416, "x":2.66775, "y":7.15215, "heading":-0.00648, "vx":-1.42422, "vy":-1.04642, "omega":-0.01911, "ax":0.79344, "ay":-1.8352, "alpha":-0.062, "fx":[11.97735,11.98672,11.95309,11.94923], "fy":[-28.04125,-26.60945,-28.02491,-28.03776]},
    {"t":2.27022, "x":2.60298, "y":7.102, "heading":-0.00736, "vx":-1.38768, "vy":-1.13096, "omega":-0.02196, "ax":0.81301, "ay":-1.82657, "alpha":0.03769, "fx":[12.39082,12.38828,12.38451,11.8833], "fy":[-26.48284,-27.90372,-27.9003,-27.9063]},
    {"t":2.31628, "x":2.53993, "y":7.04797, "heading":-0.00837, "vx":-1.35023, "vy":-1.21509, "omega":-0.02023, "ax":0.83463, "ay":-1.81675, "alpha":-0.05279, "fx":[12.58428,12.59254,12.58898,12.5858], "fy":[-27.72264,-26.42139,-27.73692,-27.71957]},
    {"t":2.36235, "x":2.47862, "y":6.99008, "heading":-0.0093, "vx":-1.31178, "vy":-1.29877, "omega":-0.02266, "ax":0.85902, "ay":-1.8053, "alpha":0.04013, "fx":[13.12378,13.11981,13.14557,12.43345], "fy":[-26.03203,-27.6353,-27.63247,-27.60994]},
    {"t":2.40841, "x":2.41911, "y":6.92834, "heading":-0.01034, "vx":-1.27221, "vy":-1.38193, "omega":-0.02081, "ax":0.88633, "ay":-1.79199, "alpha":-0.05365, "fx":[13.35066,13.35831,13.38179,13.37957], "fy":[-27.36867,-25.95999,-27.41191,-27.36636]},
    {"t":2.45447, "x":2.36145, "y":6.86278, "heading":-0.0113, "vx":-1.23139, "vy":-1.46447, "omega":-0.02328, "ax":0.91749, "ay":-1.77618, "alpha":0.03448, "fx":[14.01225,14.00825,14.06102,13.26871], "fy":[-25.70102,-27.16827,-27.16633,-27.11712]},
    {"t":2.50053, "x":2.3057, "y":6.79344, "heading":-0.01237, "vx":-1.18913, "vy":-1.54628, "omega":-0.02169, "ax":0.95286, "ay":-1.75738, "alpha":-0.04431, "fx":[14.34305,14.3489,14.39659,14.39553], "fy":[-26.80202,-25.54562,-26.87043,-26.80073]},
    {"t":2.54659, "x":2.25194, "y":6.72036, "heading":-0.01337, "vx":-1.14524, "vy":-1.62723, "omega":-0.02374, "ax":0.9938, "ay":-1.73447, "alpha":0.04944, "fx":[15.14253,15.13662,15.21165,14.46321], "fy":[-24.89151,-26.6062,-26.60534,-26.53357]},
    {"t":2.59265, "x":2.20024, "y":6.64356, "heading":-0.01447, "vx":-1.09946, "vy":-1.70712, "omega":-0.02146, "ax":1.04123, "ay":-1.70631, "alpha":-0.04754, "fx":[15.66569,15.67069,15.73931,15.7395], "fy":[-26.06267,-24.65851,-26.15443,-26.06256]},
    {"t":2.63871, "x":2.15071, "y":6.56312, "heading":-0.01546, "vx":-1.0515, "vy":-1.78572, "omega":-0.02365, "ax":1.09704, "ay":-1.67086, "alpha":0.04001, "fx":[16.71306,16.70721,16.80343,15.95827], "fy":[-24.08064,-25.60353,-25.60389,-25.51093]},
    {"t":2.68478, "x":2.10344, "y":6.47909, "heading":-0.01655, "vx":-1.00097, "vy":-1.86268, "omega":-0.02181, "ax":1.16283, "ay":-1.6256, "alpha":-0.03775, "fx":[17.49157,17.49416,17.58179,17.58322], "fy":[-24.79499,-23.57166,-24.9063,-24.79612]},
    {"t":2.73084, "x":2.05856, "y":6.39157, "heading":-0.01755, "vx":-0.94741, "vy":-1.93756, "omega":-0.02354, "ax":1.24169, "ay":-1.566, "alpha":0.03652, "fx":[18.88346,18.87778,18.99132,18.1559], "fy":[-22.61183,-23.98963,-23.99123,-23.88052]},
    {"t":2.7769, "x":2.01624, "y":6.30066, "heading":-0.01863, "vx":-0.89021, "vy":-2.00969, "omega":-0.02186, "ax":1.33622, "ay":-1.48591, "alpha":-0.03636, "fx":[20.09982,20.10001,20.20434,20.20689], "fy":[-22.68804,-21.44694,-22.81628,-22.6904]},
    {"t":2.82296, "x":1.97665, "y":6.20652, "heading":-0.01964, "vx":-0.82867, "vy":-2.07813, "omega":-0.02354, "ax":1.45011, "ay":-1.37465, "alpha":0.01506, "fx":[22.1333,22.12786,22.25663,20.96426], "fy":[-19.80243,-21.08266,-21.08546,-20.95915]},
    {"t":2.86902, "x":1.94002, "y":6.10934, "heading":-0.02073, "vx":-0.76187, "vy":-2.14145, "omega":-0.02284, "ax":1.58524, "ay":-1.21588, "alpha":-0.0498, "fx":[23.84973,23.84836,23.96631,23.96982], "fy":[-18.70556,-17.08873,-18.84822,-18.70906]},
    {"t":2.91508, "x":1.90661, "y":6.00941, "heading":-0.02178, "vx":-0.68885, "vy":-2.19746, "omega":-0.02514, "ax":1.73822, "ay":-0.98419, "alpha":0.02355, "fx":[26.57267,26.56674,26.7049,25.01845], "fy":[-13.49003,-15.33757,-15.34141,-15.20485]},
    {"t":2.96115, "x":1.87673, "y":5.90715, "heading":-0.02294, "vx":-0.60879, "vy":-2.24279, "omega":-0.02405, "ax":1.88924, "ay":-0.64753, "alpha":-0.01891, "fx":[28.43193,28.42844,28.55466,28.55878], "fy":[-9.94722,-9.0678,-10.09724,-9.95164]},
    {"t":3.00721, "x":1.85069, "y":5.80315, "heading":-0.02404, "vx":-0.52177, "vy":-2.27262, "omega":-0.02492, "ax":1.98848, "ay":-0.18199, "alpha":-0.03001, "fx":[30.34472,30.33978,30.48893,28.78739], "fy":[-2.35622,-2.9208,-2.92568,-2.77641]},
    {"t":3.05327, "x":1.82876, "y":5.69828, "heading":-0.02519, "vx":-0.43017, "vy":-2.281, "omega":-0.0263, "ax":1.96071, "ay":0.37705, "alpha":0.03209, "fx":[29.50853,29.50438,29.63395,29.63832], "fy":[5.81954,5.44613,5.66659,5.8144]},
    {"t":3.09933, "x":1.81103, "y":5.59361, "heading":-0.0264, "vx":-0.33986, "vy":-2.26363, "omega":-0.02483, "ax":1.77459, "ay":0.9153, "alpha":-0.12286, "fx":[27.38845,27.38223,27.54296,24.74374], "fy":[13.35032,13.90546,13.89962,14.06291]},
    {"t":3.14539, "x":1.79726, "y":5.49032, "heading":-0.02755, "vx":-0.25812, "vy":-2.22147, "omega":-0.03049, "ax":1.49365, "ay":1.3256, "alpha":0.11366, "fx":[22.46461,22.46282,22.58831,22.59273], "fy":[20.63403,18.22476,20.48347,20.62853]},
    {"t":3.19145, "x":1.78695, "y":5.3894, "heading":-0.02895, "vx":-0.18932, "vy":-2.16041, "omega":-0.02525, "ax":1.20646, "ay":1.59191, "alpha":-0.10047, "fx":[18.34295,18.33449,18.49597,17.60962], "fy":[22.52188,24.45462,24.44839,24.61122]},
    {"t":3.23751, "x":1.77951, "y":5.29158, "heading":-0.03011, "vx":-0.13375, "vy":-2.08709, "omega":-0.02988, "ax":0.95913, "ay":1.75247, "alpha":0.11153, "fx":[14.40191,14.39981,14.52803,14.53265], "fy":[27.05906,24.70397,26.90649,27.05328]},
    {"t":3.28358, "x":1.77437, "y":5.1973, "heading":-0.03149, "vx":-0.08957, "vy":-2.00637, "omega":-0.02474, "ax":0.75964, "ay":1.84803, "alpha":-0.07674, "fx":[11.52993,11.52142,11.68179,11.09453], "fy":[26.58584,28.25104,28.24469,28.4059]},
    {"t":3.32964, "x":1.77105, "y":5.10685, "heading":-0.03263, "vx":-0.05458, "vy":-1.92124, "omega":-0.02828, "ax":0.60152, "ay":1.90562, "alpha":0.08163, "fx":[9.00637,9.00426,9.13632,9.14114], "fy":[29.18164,27.57834,29.02643,29.17569]},
    {"t":3.3757, "x":1.76917, "y":5.02037, "heading":-0.03393, "vx":-0.02687, "vy":-1.83347, "omega":-0.02452, "ax":0.47591, "ay":1.94101, "alpha":-0.05739, "fx":[7.16789,7.159,7.31769,7.06599], "fy":[28.0846,29.62194,29.61557,29.77458]},
    {"t":3.42176, "x":1.76844, "y":4.93798, "heading":-0.03506, "vx":-0.00495, "vy":-1.74406, "omega":-0.02716, "ax":0.3749, "ay":1.96318, "alpha":0.08799, "fx":[5.58807,5.58609,5.71887,5.72379], "fy":[30.0901,28.32478,29.9354,30.08413]},
    {"t":3.46782, "x":1.76861, "y":4.85973, "heading":-0.03631, "vx":0.01232, "vy":-1.65363, "omega":-0.02311, "ax":0.29259, "ay":1.97726, "alpha":-0.05631, "fx":[4.37835,4.36914,4.52784,4.37594], "fy":[28.57931,30.18614,30.17974,30.33834]},
    {"t":3.51388, "x":1.76949, "y":4.78566, "heading":-0.03738, "vx":0.02579, "vy":-1.56256, "omega":-0.0257, "ax":0.22452, "ay":1.98625, "alpha":0.07964, "fx":[3.31929,3.31645,3.45188,3.45696], "fy":[30.38533,28.83146,30.22983,30.37931]},
    {"t":3.55995, "x":1.77091, "y":4.71579, "heading":-0.03856, "vx":0.03614, "vy":-1.47107, "omega":-0.02203, "ax":0.16747, "ay":1.99196, "alpha":-0.04296, "fx":[2.47131,2.46284,2.62104,2.5482], "fy":[28.97857,30.349,30.34257,30.50043]},
    {"t":3.60601, "x":1.77276, "y":4.65014, "heading":-0.03957, "vx":0.04385, "vy":-1.37932, "omega":-0.02401, "ax":0.11916, "ay":1.99551, "alpha":0.08701, "fx":[1.72965,1.72644,1.86371,1.86899], "fy":[30.57136,28.83248,30.41568,30.56529]},
    {"t":3.65207, "x":1.7749, "y":4.58873, "heading":-0.04068, "vx":0.04934, "vy":-1.2874, "omega":-0.02, "ax":0.07768, "ay":1.99762, "alpha":-0.04511, "fx":[1.09078,1.08221,1.24208,1.27093], "fy":[28.94908,30.47234,30.46577,30.62508]},
    {"t":3.69813, "x":1.77726, "y":4.53154, "heading":-0.0416, "vx":0.05292, "vy":-1.19539, "omega":-0.02208, "ax":0.04184, "ay":1.99875, "alpha":0.08359, "fx":[0.56198,0.55791,0.69942,0.70502], "fy":[30.5976,28.95219,30.43934,30.59132]},
    {"t":3.74419, "x":1.77974, "y":4.4786, "heading":-0.04262, "vx":0.05484, "vy":-1.10332, "omega":-0.01823, "ax":0.01049, "ay":1.99922, "alpha":-0.03693, "fx":[0.06336,0.05506,0.21729,0.2969], "fy":[29.07392,30.46216,30.45535,30.61688]},
    {"t":3.79025, "x":1.78228, "y":4.4299, "heading":-0.04346, "vx":0.05533, "vy":-1.01123, "omega":-0.01993, "ax":-0.01707, "ay":1.99922, "alpha":0.08798, "fx":[-0.32877,-0.33355,-0.18681,-0.18077], "fy":[30.6304,28.8857,30.46839,30.62381]},
    {"t":3.83631, "x":1.78481, "y":4.38545, "heading":-0.04438, "vx":0.05454, "vy":-0.91915, "omega":-0.01588, "ax":-0.04157, "ay":1.9989, "alpha":-0.02739, "fx":[-0.73539,-0.74364,-0.57694,-0.45172], "fy":[29.19181,30.41524,30.40805,30.57397]},
    {"t":3.88238, "x":1.78728, "y":4.34523, "heading":-0.04511, "vx":0.05263, "vy":-0.82707, "omega":-0.01714, "ax":-0.06334, "ay":1.99836, "alpha":0.08402, "fx":[-1.03022,-1.03605,-0.88091,-0.87423], "fy":[30.58896,28.96621,30.41974,30.58186]},
    {"t":3.92844, "x":1.78963, "y":4.30925, "heading":-0.0459, "vx":0.04971, "vy":-0.73503, "omega":-0.01327, "ax":-0.08296, "ay":1.99768, "alpha":-0.02711, "fx":[-1.38094,-1.38967,-1.21511,-1.01934], "fy":[29.10875,30.41616,30.40838,30.5821]},
    {"t":3.9745, "x":1.79183, "y":4.27752, "heading":-0.04651, "vx":0.04589, "vy":-0.64301, "omega":-0.01452, "ax":-0.10059, "ay":1.9969, "alpha":0.08166, "fx":[-1.59677,-1.60371,-1.43778,-1.43032], "fy":[30.54691,29.01445,30.36778,30.53914]},
    {"t":4.02056, "x":1.79384, "y":4.25002, "heading":-0.04718, "vx":0.04125, "vy":-0.55103, "omega":-0.01076, "ax":-0.11663, "ay":1.99605, "alpha":-0.01926, "fx":[-1.90392,-1.91308,-1.72871,-1.49001], "fy":[29.16648,30.36142,30.35293,30.53645]},
    {"t":4.06662, "x":1.79562, "y":4.22675, "heading":-0.04767, "vx":0.03588, "vy":-0.45909, "omega":-0.01165, "ax":-0.13119, "ay":1.99517, "alpha":0.08014, "fx":[-2.0642,-2.07232,-1.89326,-1.88488], "fy":[30.50497,29.04944,30.31337,30.4964]},
    {"t":4.11268, "x":1.79713, "y":4.20772, "heading":-0.04821, "vx":0.02984, "vy":-0.36719, "omega":-0.00795, "ax":-0.14456, "ay":1.99427, "alpha":-0.01357, "fx":[-2.329,-2.3388,-2.14185,-1.91126], "fy":[29.21605,30.30545,30.29611,30.4922]},
    {"t":4.15875, "x":1.79835, "y":4.19292, "heading":-0.04858, "vx":0.02318, "vy":-0.27533, "omega":-0.00858, "ax":-0.15676, "ay":1.99337, "alpha":0.07959, "fx":[-2.45702,-2.46637,-2.27162,-2.2622], "fy":[30.46644,29.07242,30.2596,30.45694]},
    {"t":4.20481, "x":1.79925, "y":4.18236, "heading":-0.04897, "vx":0.01596, "vy":-0.18351, "omega":-0.00491, "ax":-0.16803, "ay":1.99247, "alpha":0.08201, "fx":[-2.63138,-2.64141,-2.43707,-2.42705], "fy":[30.46335,29.03764,30.24687,30.4533]},
    {"t":4.25087, "x":1.79981, "y":4.17602, "heading":-0.0492, "vx":0.00822, "vy":-0.09174, "omega":-0.00114, "ax":-0.17846, "ay":1.99158, "alpha":0.02465, "fx":[-2.86514,-2.60459,-2.65354,-2.64258], "fy":[30.15061,29.93378,29.92314,30.13998]},
    {"t":4.29693, "x":1.8, "y":4.17391, "heading":-0.04925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
