{
 "name":"LeftTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.901650428771973, "y":0.6433401107788086, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.480340957641602, "y":0.6433401107788086, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.0447998046875, "y":0.771502673625946, "heading":-1.201462325542371, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.429340362548828, "y":1.8712100982666016, "heading":-0.6947374071959295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":11.947370126843452, "y":1.951998483389616, "r":0.7923337258615228}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":0.6433401107788086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.034600257873535, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.901650428771973 m", "val":10.901650428771973}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.480340957641602 m", "val":12.480340957641602}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.0447998046875 m", "val":13.0447998046875}, "y":{"exp":"0.771502673625946 m", "val":0.771502673625946}, "heading":{"exp":"-1.201462325542371 rad", "val":-1.201462325542371}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.429340362548828 m", "val":14.429340362548828}, "y":{"exp":"1.8712100982666016 m", "val":1.8712100982666016}, "heading":{"exp":"-0.6947374071959295 rad", "val":-0.6947374071959295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.858120918273926 m", "val":14.858120918273926}, "y":{"exp":"3.8591902256011963 m", "val":3.859190225601196}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370126843452 m", "val":11.947370126843452}, "y":{"exp":"1.951998483389616 m", "val":1.951998483389616}, "r":{"exp":"0.7923337258615228 m", "val":0.7923337258615228}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06401,1.47612,1.81357,2.28965,2.9485],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21579, "ay":-9.75703, "alpha":-7.76711, "fx":[73.46091,-34.76441,-18.68834,43.41101], "fy":[-114.25134,-131.27027,-134.62841,-128.80697]},
    {"t":0.03129, "x":8.6609, "y":3.52308, "heading":1.5708, "vx":0.03805, "vy":-0.30534, "omega":-0.24307, "ax":1.27266, "ay":-9.76522, "alpha":-7.65089, "fx":[73.45522,-32.96604,-17.81153,43.70822], "fy":[-114.23715,-131.71459,-134.73654,-128.69599]},
    {"t":0.06259, "x":8.66271, "y":3.50875, "heading":1.56319, "vx":0.07787, "vy":-0.61094, "omega":-0.4825, "ax":1.33592, "ay":-9.77577, "alpha":-7.50403, "fx":[73.52028,-30.55204,-17.05115,43.76848], "fy":[-114.17621,-132.27279,-134.82226,-128.66362]},
    {"t":0.09388, "x":8.6658, "y":3.48484, "heading":1.54809, "vx":0.11968, "vy":-0.91687, "omega":-0.71733, "ax":1.40849, "ay":-9.78869, "alpha":-7.32081, "fx":[73.63228,-27.42699,-16.34853,43.61436], "fy":[-114.08327,-132.9289,-134.89418,-128.70222]},
    {"t":0.12518, "x":8.67024, "y":3.45135, "heading":1.52564, "vx":0.16376, "vy":-1.2232, "omega":-0.94643, "ax":1.49433, "ay":-9.8038, "alpha":-7.09386, "fx":[73.75553,-23.46108,-15.62112,43.27573], "fy":[-113.98066,-133.6536,-134.9621,-128.80037]},
    {"t":0.15647, "x":8.67609, "y":3.40827, "heading":1.49602, "vx":0.21052, "vy":-1.53, "omega":-1.16843, "ax":1.59874, "ay":-9.8205, "alpha":-6.81514, "fx":[73.84586,-18.49312,-14.75205,42.79454], "fy":[-113.8961,-134.39261,-135.03746,-128.94178]},
    {"t":0.18777, "x":8.68346, "y":3.35558, "heading":1.45946, "vx":0.26056, "vy":-1.83733, "omega":-1.38171, "ax":1.7287, "ay":-9.83736, "alpha":-6.47721, "fx":[73.85467,-12.34009,-13.57261,42.23232], "fy":[-113.86001,-135.05089,-135.13311,-129.10347]},
    {"t":0.21906, "x":8.69246, "y":3.29327, "heading":1.41622, "vx":0.31465, "vy":-2.14518, "omega":-1.58441, "ax":1.8934, "ay":-9.85158, "alpha":-6.07444, "fx":[73.73278,-4.81829,-11.832,41.68296], "fy":[-113.90245,-135.47368,-135.26091,-129.25233]},
    {"t":0.25036, "x":8.70324, "y":3.22131, "heading":1.36664, "vx":0.37391, "vy":-2.45348, "omega":-1.7745, "ax":2.10504, "ay":-9.85832, "alpha":-5.60289, "fx":[73.4336,4.21804,-9.14178,41.29553], "fy":[-114.05004,-135.42971,-135.42256,-129.33827]},
    {"t":0.28165, "x":8.71597, "y":3.1397, "heading":1.3111, "vx":0.43978, "vy":-2.76199, "omega":-1.94984, "ax":2.38069, "ay":-9.84968, "alpha":-5.05555, "fx":[72.91451,14.81885,-4.86848,41.31953], "fy":[-114.32356,-134.6073,-135.58028,-129.27873]},
    {"t":0.31294, "x":8.7309, "y":3.04845, "heading":1.25008, "vx":0.51428, "vy":-3.07023, "omega":-2.10805, "ax":2.74705, "ay":-9.81263, "alpha":-4.40576, "fx":[72.13538,26.86997,2.08482,42.20455], "fy":[-114.73633,-132.63956,-135.56305,-128.9183]},
    {"t":0.34424, "x":8.74834, "y":2.94756, "heading":1.18411, "vx":0.60025, "vy":-3.37731, "omega":-2.24593, "ax":3.25284, "ay":-9.72181, "alpha":-3.56466, "fx":[71.05421,40.04497,13.72789,44.85118], "fy":[-115.29237,-129.16893,-134.75212,-127.90672]},
    {"t":0.37553, "x":8.76871, "y":2.83711, "heading":1.11383, "vx":0.70205, "vy":-3.68155, "omega":-2.35748, "ax":3.9986, "ay":-9.51092, "alpha":-2.28683, "fx":[69.61609,53.82991,33.78169,51.35178], "fy":[-115.98165,-123.93209,-130.9682,-125.23745]},
    {"t":0.40683, "x":8.79264, "y":2.71724, "heading":1.04005, "vx":0.82718, "vy":-3.97919, "omega":-2.42905, "ax":5.18744, "ay":-8.95679, "alpha":-0.0104, "fx":[67.72203,67.66832,67.57435,67.62813], "fy":[-116.76097,-116.7911,-116.84607,-116.81595]},
    {"t":0.43812, "x":8.82107, "y":2.58833, "heading":0.96404, "vx":0.98952, "vy":-4.25949, "omega":-2.42937, "ax":7.05701, "ay":-7.22661, "alpha":4.58729, "fx":[65.15936,81.23766,111.04221,110.67654], "fy":[-117.40888,-107.57049,-76.30732,-75.67584]},
    {"t":0.46942, "x":8.85549, "y":2.45149, "heading":0.88801, "vx":1.21037, "vy":-4.48564, "omega":-2.28582, "ax":8.21466, "ay":-3.36856, "alpha":12.00996, "fx":[74.91918,95.85553,133.02323,124.70458], "fy":[-108.25914,-94.41625,-21.45325,48.41416]},
    {"t":0.50071, "x":8.89739, "y":2.30946, "heading":0.81648, "vx":1.46744, "vy":-4.59106, "omega":-1.90997, "ax":9.67645, "ay":-0.32277, "alpha":7.35688, "fx":[131.28189,118.46734,134.67407,120.33048], "fy":[-11.91705,-63.14646,-1.0912,59.31827]},
    {"t":0.53201, "x":8.94805, "y":2.16563, "heading":0.75671, "vx":1.77026, "vy":-4.60116, "omega":-1.67974, "ax":9.98944, "ay":1.6975, "alpha":3.92764, "fx":[130.05251,133.70221,133.49578,123.82974], "fy":[30.80208,-11.61904,17.19798,52.16604]},
    {"t":0.5633, "x":9.00834, "y":2.02247, "heading":0.70414, "vx":2.08287, "vy":-4.54804, "omega":-1.55683, "ax":9.76695, "ay":3.28138, "alpha":1.0615, "fx":[126.16699,129.9188,128.62208,124.7666], "fy":[46.36582,34.72054,39.68848,50.39239]},
    {"t":0.59459, "x":9.07831, "y":1.88175, "heading":0.65542, "vx":2.38852, "vy":-4.44535, "omega":-1.52361, "ax":9.34863, "ay":4.38598, "alpha":-0.86754, "fx":[123.61671,119.36419,120.13106,124.54175], "fy":[53.81456,62.64283,60.9393,51.38953]},
    {"t":0.62589, "x":9.15763, "y":1.74478, "heading":0.60774, "vx":2.68108, "vy":-4.30809, "omega":-1.55076, "ax":8.43161, "ay":5.99893, "alpha":-0.51344, "fx":[111.74193,108.2483,108.08533,111.74333], "fy":[75.76233,80.67606,80.81209,75.67239]},
    {"t":0.65718, "x":9.24567, "y":1.6129, "heading":0.55921, "vx":2.94495, "vy":-4.12036, "omega":-1.56683, "ax":7.49076, "ay":7.16457, "alpha":0.13019, "fx":[97.03885,98.10519,98.32485,97.27251], "fy":[94.10049,92.98517,92.76755,93.87334]},
    {"t":0.68848, "x":9.34149, "y":1.48747, "heading":0.51018, "vx":3.17936, "vy":-3.89615, "omega":-1.56275, "ax":7.06068, "ay":7.60418, "alpha":-0.10208, "fx":[92.64356,91.79142,91.50571,92.36665], "fy":[98.64008,99.43631,99.69067,98.89065]},
    {"t":0.71977, "x":9.44445, "y":1.36926, "heading":0.46127, "vx":3.40032, "vy":-3.65818, "omega":-1.56595, "ax":6.66617, "ay":7.96312, "alpha":-0.16955, "fx":[87.96044,86.53792,85.89205,87.33774], "fy":[102.98396,104.18701,104.70896,103.5011]},
    {"t":0.75107, "x":9.55412, "y":1.25868, "heading":0.41226, "vx":3.60894, "vy":-3.40898, "omega":-1.57125, "ax":6.16355, "ay":8.36645, "alpha":0.1689, "fx":[79.2506,80.67955,81.49427,80.08539], "fy":[109.92916,108.87957,108.28006,109.33116]},
    {"t":0.78236, "x":9.67008, "y":1.1561, "heading":0.36309, "vx":3.80182, "vy":-3.14715, "omega":-1.56597, "ax":5.42688, "ay":8.85412, "alpha":1.09498, "fx":[62.71119,71.92407,78.53023,69.91727], "fy":[120.21196,114.89969,110.53891,116.20776]},
    {"t":0.81366, "x":9.79171, "y":1.06194, "heading":0.31409, "vx":3.97165, "vy":-2.87007, "omega":-1.5317, "ax":4.72745, "ay":9.21947, "alpha":1.98292, "fx":[46.33316,61.90861,76.47689,61.88007], "fy":[127.49112,120.62743,112.03617,120.76166]},
    {"t":0.84495, "x":9.91832, "y":0.97664, "heading":0.26615, "vx":4.1196, "vy":-2.58155, "omega":-1.46965, "ax":4.13588, "ay":9.46513, "alpha":2.70128, "fx":[32.97074,51.53871,74.91295,56.31783], "fy":[131.63822,125.44148,113.13795,123.51318]},
    {"t":0.87624, "x":10.04927, "y":0.90049, "heading":0.22016, "vx":4.24903, "vy":-2.28535, "omega":-1.38511, "ax":3.643, "ay":9.62961, "alpha":3.28735, "fx":[22.63984,41.24059,73.62365,52.52596], "fy":[133.8491,129.22449,114.01986,125.21692]},
    {"t":0.90754, "x":10.18402, "y":0.83368, "heading":0.17681, "vx":4.36303, "vy":-1.98399, "omega":-1.28224, "ax":3.23076, "ay":9.74006, "alpha":3.78487, "fx":[14.7696,31.33983,72.48741,49.92995], "fy":[134.98221,132.00495,114.77635,126.30832]},
    {"t":0.93883, "x":10.32214, "y":0.77636, "heading":0.13669, "vx":4.46414, "vy":-1.67918, "omega":-1.16379, "ax":2.88359, "ay":9.81379, "alpha":4.2212, "fx":[8.76373,22.08495,71.43464,48.13351], "fy":[135.53547,133.89235,115.45965,127.03039]},
    {"t":0.97013, "x":10.46326, "y":0.72862, "heading":0.10027, "vx":4.55438, "vy":-1.37207, "omega":-1.03169, "ax":2.58932, "ay":9.86219, "alpha":4.60974, "fx":[4.13254,13.63916,70.42867,46.86668], "fy":[135.7808,135.04024,116.09705,127.5247]},
    {"t":1.00142, "x":10.60705, "y":0.69051, "heading":0.06798, "vx":4.63541, "vy":-1.06343, "omega":-0.88743, "ax":2.33847, "ay":9.89313, "alpha":4.95607, "fx":[0.50119,6.08306,69.4553,45.94236], "fy":[135.86357,135.61473,116.69998,127.87831]},
    {"t":1.03272, "x":10.75326, "y":0.66208, "heading":0.04021, "vx":4.70859, "vy":-0.75383, "omega":-0.73233, "ax":2.12338, "ay":9.91216, "alpha":5.26281, "fx":[-2.41147,-0.57043,68.51607,45.22789], "fy":[135.86048,135.7716,117.26962,128.14761]},
    {"t":1.06401, "x":10.90165, "y":0.64334, "heading":0.01729, "vx":4.77504, "vy":-0.44364, "omega":-0.56764, "ax":2.31632, "ay":9.92054, "alpha":4.66127, "fx":[2.93199,5.66908,66.03723,46.18809], "fy":[135.74516,135.50992,118.53216,127.69905]},
    {"t":1.08977, "x":11.02541, "y":0.6352, "heading":0.00267, "vx":4.8347, "vy":-0.18812, "omega":-0.44758, "ax":3.96203, "ay":9.00818, "alpha":7.12956, "fx":[10.93519,22.41732,104.30503,69.01427], "fy":[134.8715,132.66828,85.84417,116.5111]},
    {"t":1.11552, "x":11.15125, "y":0.63335, "heading":-0.00886, "vx":4.93675, "vy":0.0439, "omega":-0.26395, "ax":9.03748, "ay":0.58597, "alpha":10.47663, "fx":[102.24612,113.80303,129.28383,126.0903], "fy":[80.48572,-61.49442,-30.54978,42.12446]},
    {"t":1.14128, "x":11.2814, "y":0.63467, "heading":-0.01566, "vx":5.16952, "vy":0.05899, "omega":0.0059, "ax":-6.12227, "ay":-1.92365, "alpha":9.18626, "fx":[-103.14175,-94.6082,-53.05398,-68.55282], "fy":[9.05487,-49.82903,-73.64187,14.07231]},
    {"t":1.16704, "x":11.41252, "y":0.63555, "heading":-0.0155, "vx":5.01184, "vy":0.00945, "omega":0.2425, "ax":-10.12196, "ay":-0.4218, "alpha":-0.61342, "fx":[-131.72923,-132.03572,-132.24911,-131.97893], "fy":[-9.39673,-2.00662,-1.79382,-8.80524]},
    {"t":1.19279, "x":11.53825, "y":0.63566, "heading":-0.00926, "vx":4.75113, "vy":-0.00142, "omega":0.2267, "ax":-10.26826, "ay":-0.16103, "alpha":-0.89027, "fx":[-133.72646,-133.90563,-134.06927,-133.92295], "fy":[-7.74,3.2796,3.12809,-7.06726]},
    {"t":1.21855, "x":11.65722, "y":0.63557, "heading":-0.00342, "vx":4.48665, "vy":-0.00556, "omega":0.20377, "ax":-10.31868, "ay":-0.00267, "alpha":-0.9647, "fx":[-134.49229,-134.49681,-134.63307,-134.63231], "fy":[-6.07633,5.96441,5.51761,-5.54511]},
    {"t":1.24431, "x":11.76935, "y":0.63542, "heading":0.00183, "vx":4.22088, "vy":-0.00563, "omega":0.17893, "ax":-10.34285, "ay":0.12971, "alpha":-1.00713, "fx":[-134.90205,-134.73721,-134.86997,-135.00628], "fy":[-4.53309,8.08737,7.3812,-4.16933]},
    {"t":1.27006, "x":11.87464, "y":0.63532, "heading":0.00644, "vx":3.95448, "vy":-0.00229, "omega":0.15299, "ax":-10.35531, "ay":0.25372, "alpha":-1.05139, "fx":[-135.15417,-134.81428,-134.96057,-135.23623], "fy":[-3.10305,10.10599,9.13727,-2.90558]},
    {"t":1.29582, "x":11.97306, "y":0.63535, "heading":0.01038, "vx":3.68776, "vy":0.00424, "omega":0.12591, "ax":-10.36084, "ay":0.37352, "alpha":-1.11312, "fx":[-135.31889,-134.78523,-134.96165,-135.3882], "fy":[-1.8311,12.1858,10.92117,-1.79182]},
    {"t":1.32158, "x":12.06461, "y":0.63558, "heading":0.01362, "vx":3.4209, "vy":0.01386, "omega":0.09724, "ax":-10.36136, "ay":0.48743, "alpha":-1.21011, "fx":[-135.42913,-134.66516,-134.89374,-135.49272], "fy":[-0.85083,14.43253,12.7968,-0.95271]},
    {"t":1.34733, "x":12.14928, "y":0.6361, "heading":0.01613, "vx":3.15403, "vy":0.02642, "omega":0.06607, "ax":-10.35713, "ay":0.59078, "alpha":-1.38059, "fx":[-135.50471,-134.43258,-134.75453,-135.56817], "fy":[-0.46369,17.06269,14.88075,-0.6629]},
    {"t":1.37309, "x":12.22708, "y":0.63697, "heading":0.01783, "vx":2.88726, "vy":0.04163, "omega":0.03051, "ax":-10.34377, "ay":0.67578, "alpha":-1.76921, "fx":[-135.54707,-133.92311,-134.47419,-135.61905], "fy":[-1.69691,21.03672,17.71324,-1.80251]},
    {"t":1.39885, "x":12.29802, "y":0.63827, "heading":0.01861, "vx":2.62084, "vy":0.05904, "omega":-0.01506, "ax":-8.84686, "ay":0.33965, "alpha":-13.08744, "fx":[-106.38249,-96.48334,-128.29178,-130.32239], "fy":[-83.81212,95.15085,44.51499,-38.13663]},
    {"t":1.4246, "x":12.36259, "y":0.6399, "heading":0.01823, "vx":2.39298, "vy":0.06779, "omega":-0.35215, "ax":-4.57736, "ay":-0.03207, "alpha":-26.41937, "fx":[4.51024,-0.54284,-121.81453,-120.92241], "fy":[-135.60193,135.69628,60.23808,-62.00541]},
    {"t":1.45036, "x":12.4227, "y":0.64164, "heading":0.00916, "vx":2.27508, "vy":0.06696, "omega":-1.03262, "ax":-2.89597, "ay":-0.07266, "alpha":-29.46256, "fx":[41.76235,40.81042,-118.03206,-115.60339], "fy":[-129.26106,129.55658,67.44103,-71.52651]},
    {"t":1.47612, "x":12.48034, "y":0.64334, "heading":-0.01744, "vx":2.20049, "vy":0.06509, "omega":-1.79148, "ax":-3.29779, "ay":-0.0479, "alpha":-28.81496, "fx":[28.36997,35.80744,-118.2835,-117.91702], "fy":[-132.70418,130.85878,66.85397,-67.50713]},
    {"t":1.49388, "x":12.5189, "y":0.64449, "heading":-0.04926, "vx":2.14192, "vy":0.06424, "omega":-2.30325, "ax":-3.39623, "ay":0.0581, "alpha":-28.64338, "fx":[21.83628,37.66697,-116.45902,-120.20197], "fy":[-133.88325,130.27558,69.93473,-63.2966]},
    {"t":1.51164, "x":12.55641, "y":0.64564, "heading":-0.09016, "vx":2.0816, "vy":0.06527, "omega":-2.81196, "ax":-3.52781, "ay":0.20221, "alpha":-28.39923, "fx":[13.12786,39.81202,-114.05262,-122.90868], "fy":[-134.94883,129.55444,73.73365,-57.79126]},
    {"t":1.5294, "x":12.59282, "y":0.64683, "heading":-0.14011, "vx":2.01895, "vy":0.06886, "omega":-3.31635, "ax":-3.71406, "ay":0.40098, "alpha":-28.02678, "fx":[1.70958,41.50298,-110.99394,-125.95569], "fy":[-135.48234,128.90795,78.18586,-50.69485]},
    {"t":1.54716, "x":12.62809, "y":0.64812, "heading":-0.19901, "vx":1.95298, "vy":0.07599, "omega":-3.81411, "ax":-3.99952, "ay":0.68686, "alpha":-27.40271, "fx":[-13.50979,41.31246,-107.21354,-129.21681], "fy":[-134.67702,128.80182,83.19365,-41.48985]},
    {"t":1.56492, "x":12.66215, "y":0.64957, "heading":-0.26675, "vx":1.88195, "vy":0.08818, "omega":-4.3008, "ax":-4.48612, "ay":1.13195, "alpha":-26.21082, "fx":[-35.07567,36.18405,-102.66729,-132.45095], "fy":[-130.48385,130.08287,88.60277,-29.15599]},
    {"t":1.58268, "x":12.69487, "y":0.65132, "heading":-0.34313, "vx":1.80227, "vy":0.10829, "omega":-4.76631, "ax":-5.42486, "ay":1.93367, "alpha":-23.47228, "fx":[-69.63301,19.04993,-97.40354,-134.991], "fy":[-115.24849,133.29133,94.1444,-11.32086]},
    {"t":1.60044, "x":12.72602, "y":0.65355, "heading":-0.42778, "vx":1.70593, "vy":0.14263, "omega":-5.18319, "ax":-7.14808, "ay":3.8604, "alpha":-15.82074, "fx":[-124.45836,-22.79039,-91.79469,-133.82286], "fy":[-49.00725,132.24227,99.2406,18.89515]},
    {"t":1.6182, "x":12.75519, "y":0.65669, "heading":-0.51984, "vx":1.57897, "vy":0.21119, "omega":-5.46417, "ax":-7.16489, "ay":7.31244, "alpha":-2.39994, "fx":[-101.47389,-79.56742,-87.71799,-104.98378], "fy":[87.54635,108.01592,101.94328,83.93436]},
    {"t":1.63596, "x":12.7821, "y":0.66159, "heading":-0.61688, "vx":1.45172, "vy":0.34107, "omega":-5.5068, "ax":-4.07862, "ay":7.94384, "alpha":11.33096, "fx":[-40.21141,-109.15036,-103.65473,40.26278], "fy":[128.76308,78.75661,78.8014,128.05459]},
    {"t":1.65372, "x":12.80724, "y":0.6689, "heading":-0.71469, "vx":1.37928, "vy":0.48215, "omega":-5.30555, "ax":0.27374, "ay":2.88959, "alpha":28.83331, "fx":[-5.57576,-117.08074,26.89073,110.0447], "fy":[135.19465,67.18223,-129.94609,78.29898]},
    {"t":1.67148, "x":12.83178, "y":0.67792, "heading":-0.80892, "vx":1.38415, "vy":0.53347, "omega":-4.79346, "ax":1.13102, "ay":2.28545, "alpha":29.6964, "fx":[16.76771,-117.198,32.73825,126.68956], "fy":[134.48032,67.49273,-130.59226,47.83555]},
    {"t":1.68924, "x":12.85654, "y":0.68776, "heading":-0.89405, "vx":1.40423, "vy":0.57406, "omega":-4.26604, "ax":1.48611, "ay":1.92669, "alpha":29.95595, "fx":[32.77979,-114.32032,26.55946,132.50116], "fy":[131.62597,72.57552,-132.49775,28.79856]},
    {"t":1.707, "x":12.88172, "y":0.69826, "heading":-0.96982, "vx":1.43063, "vy":0.60828, "omega":-3.73401, "ax":1.69742, "ay":1.69177, "alpha":30.04896, "fx":[44.95467,-110.06527,18.80698,134.84659], "fy":[128.06589,79.07981,-134.05021,15.15268]},
    {"t":1.72476, "x":12.90739, "y":0.70933, "heading":-1.03613, "vx":1.46077, "vy":0.63833, "omega":-3.20033, "ax":1.84142, "ay":1.52416, "alpha":30.08193, "fx":[54.47862,-105.25985,11.15538,135.68016], "fy":[124.37456,85.50569,-135.03575,4.66031]},
    {"t":1.74252, "x":12.93363, "y":0.7209, "heading":-1.09297, "vx":1.49348, "vy":0.6654, "omega":-2.66606, "ax":1.94638, "ay":1.39745, "alpha":30.09045, "fx":[62.00419,-100.44209,4.21073,135.75661], "fy":[120.84477,91.2105,-135.51761,-3.64211]},
    {"t":1.76028, "x":12.96046, "y":0.73294, "heading":-1.14032, "vx":1.52805, "vy":0.69022, "omega":-2.13164, "ax":2.02609, "ay":1.29856, "alpha":30.08811, "fx":[67.93178,-95.98826,-1.70932,135.45288], "fy":[117.65026,95.95494,-135.63476,-10.23368]},
    {"t":1.77804, "x":12.98792, "y":0.74541, "heading":-1.17818, "vx":1.56403, "vy":0.71328, "omega":-1.59727, "ax":2.08862, "ay":1.22053, "alpha":30.08026, "fx":[72.52643,-92.16254,-6.40628,134.99127], "fy":[114.90305,99.68666,-135.54185,-15.38123]},
    {"t":1.7958, "x":13.01603, "y":0.75827, "heading":-1.20655, "vx":1.60113, "vy":0.73496, "omega":-1.06303, "ax":2.13927, "ay":1.15946, "alpha":30.06886, "fx":[75.97178,-89.14805,-9.7482,134.51532], "fy":[112.67762,102.43114,-135.38067,-19.24718]},
    {"t":1.81357, "x":13.0448, "y":0.7715, "heading":-1.22543, "vx":1.63912, "vy":0.75555, "omega":-0.52899, "ax":3.3738, "ay":1.60745, "alpha":28.02832, "fx":[82.83197,-62.83363,20.49326,135.49612], "fy":[107.72673,120.32849,-134.05562,-10.1501]},
    {"t":1.83426, "x":13.07945, "y":0.78749, "heading":-1.23638, "vx":1.70896, "vy":0.78882, "omega":0.05118, "ax":5.75499, "ay":2.72342, "alpha":21.84495, "fx":[89.3938,-15.46927,90.5698,135.70407], "fy":[102.27969,134.73795,-100.48907,5.53336]},
    {"t":1.85496, "x":13.11606, "y":0.8044, "heading":-1.23532, "vx":1.82808, "vy":0.8452, "omega":0.50336, "ax":8.20067, "ay":5.23206, "alpha":8.27483, "fx":[99.15135,64.70064,132.91962,131.00074], "fy":[92.71899,119.10199,25.61864,35.48083]},
    {"t":1.87566, "x":13.15566, "y":0.82301, "heading":-1.2249, "vx":1.99783, "vy":0.9535, "omega":0.67465, "ax":8.43938, "ay":5.72481, "alpha":4.43908, "fx":[103.01972,88.29539,123.71209,125.19735], "fy":[88.31263,102.84445,55.20853,52.25831]},
    {"t":1.89636, "x":13.19882, "y":0.84398, "heading":-1.21094, "vx":2.17252, "vy":1.072, "omega":0.76653, "ax":8.32332, "ay":5.96637, "alpha":3.90022, "fx":[101.85243,88.97677,120.5868,122.75445], "fy":[89.61042,102.2248,61.69933,57.68992]},
    {"t":1.91706, "x":13.24557, "y":0.86745, "heading":-1.19507, "vx":2.34481, "vy":1.1955, "omega":0.84727, "ax":8.14606, "ay":6.23501, "alpha":3.63415, "fx":[99.71197,87.29613,117.57214,120.34394], "fy":[91.93729,103.61986,67.19513,62.48553]},
    {"t":1.93776, "x":13.29585, "y":0.89353, "heading":-1.17753, "vx":2.51343, "vy":1.32456, "omega":0.92249, "ax":7.92168, "ay":6.53279, "alpha":3.45675, "fx":[96.91301,84.46306,114.20136,117.64226], "fy":[94.83103,105.89146,72.6939,67.35417]},
    {"t":1.95846, "x":13.34958, "y":0.92235, "heading":-1.15844, "vx":2.67741, "vy":1.45979, "omega":0.99404, "ax":7.6421, "ay":6.86616, "alpha":3.32219, "fx":[93.40502,80.5986,110.18828,114.44398], "fy":[98.23172,108.80533,78.55261,72.57087]},
    {"t":1.97916, "x":13.40664, "y":0.95403, "heading":-1.13786, "vx":2.83559, "vy":1.60191, "omega":1.06281, "ax":7.29283, "ay":7.24079, "alpha":3.2091, "fx":[89.04711,75.61609,105.22938,110.52435], "fy":[102.13718,112.26288,84.98157,78.32048]},
    {"t":1.99986, "x":13.46689, "y":0.98874, "heading":-1.11586, "vx":2.98655, "vy":1.75179, "omega":1.12924, "ax":6.85295, "ay":7.6611, "alpha":3.10346, "fx":[83.62336,69.32156,98.93851,105.58802], "fy":[106.55587,116.18721,92.12311,84.76059]},
    {"t":2.02056, "x":13.53018, "y":1.02665, "heading":-1.09249, "vx":3.1284, "vy":1.91037, "omega":1.19348, "ax":6.2937, "ay":8.12854, "alpha":2.99311, "fx":[76.83251,61.44024,90.80385,99.22242], "fy":[111.4779,120.46745,100.03877,92.02599]},
    {"t":2.04126, "x":13.59629, "y":1.06793, "heading":-1.06778, "vx":3.25868, "vy":2.07863, "omega":1.25543, "ax":5.57706, "ay":8.63777, "alpha":2.86525, "fx":[68.27138,51.63702,80.16458,90.84365], "fy":[116.83654,124.90647,108.63601,100.19387]},
    {"t":2.06196, "x":13.66493, "y":1.11281, "heading":-1.0418, "vx":3.37412, "vy":2.25743, "omega":1.31474, "ax":4.65622, "ay":9.16973, "alpha":2.70505, "fx":[57.42678,39.56192,66.2495,79.64478], "fy":[122.44476,129.1605,117.52739,109.18928]},
    {"t":2.08266, "x":13.73577, "y":1.1615, "heading":-1.01458, "vx":3.47051, "vy":2.44724, "omega":1.37074, "ax":3.48192, "ay":9.68138, "alpha":2.4948, "fx":[43.70604,24.95037,48.37118,64.60049], "fy":[127.89475,132.68239,125.84252,118.59136]},
    {"t":2.10336, "x":13.80836, "y":1.21423, "heading":-0.98621, "vx":3.54258, "vy":2.64764, "omega":1.42238, "ax":2.02103, "ay":10.09533, "alpha":2.2136, "fx":[26.56643,7.79959,26.38022,44.67676], "fy":[132.42855,134.71337,132.13473,127.32731]},
    {"t":2.12406, "x":13.88212, "y":1.2712, "heading":-0.95676, "vx":3.58441, "vy":2.85661, "omega":1.4682, "ax":0.29096, "ay":10.30206, "alpha":1.84078, "fx":[5.82466,-11.41182,1.27729,19.48703], "fy":[134.85721,134.4023,134.69677,133.43134]},
    {"t":2.14476, "x":13.95638, "y":1.33254, "heading":-0.92637, "vx":3.59044, "vy":3.06985, "omega":1.5063, "ax":-1.60451, "ay":10.19365, "alpha":1.37131, "fx":[-17.85674,-31.60174,-24.60487,-9.63283], "fy":[133.7312,131.10298,132.44696,134.45147]},
    {"t":2.16546, "x":14.03036, "y":1.39826, "heading":-0.89519, "vx":3.55722, "vy":3.28086, "omega":1.53469, "ax":-3.48003, "ay":9.72824, "alpha":0.83857, "fx":[-42.62003,-51.25661,-48.45814,-39.19457], "fy":[127.97714,124.74027,125.75777,128.98033]},
    {"t":2.18616, "x":14.10324, "y":1.46826, "heading":-0.86343, "vx":3.48519, "vy":3.48223, "omega":1.55205, "ax":-5.14093, "ay":8.97368, "alpha":0.30956, "fx":[-65.78911,-68.91053,-68.34004,-65.12751], "fy":[117.76883,115.96326,116.26311,118.09985]},
    {"t":2.20686, "x":14.17428, "y":1.54226, "heading":-0.8313, "vx":3.37877, "vy":3.66798, "omega":1.55845, "ax":-6.46907, "ay":8.07734, "alpha":-0.14718, "fx":[-85.00625,-83.61959,-83.7266,-85.09455], "fy":[104.80929,105.9201,105.8539,104.75622]},
    {"t":2.22756, "x":14.24284, "y":1.61992, "heading":-0.79904, "vx":3.24487, "vy":3.83518, "omega":1.55541, "ax":-7.44216, "ay":7.19745, "alpha":-0.46969, "fx":[-99.09656,-95.09329,-95.08529,-98.93109], "fy":[91.71197,95.85463,95.92242,91.95264]},
    {"t":2.24826, "x":14.30841, "y":1.70085, "heading":-0.76684, "vx":3.09082, "vy":3.98416, "omega":1.54568, "ax":-8.09573, "ay":6.46225, "alpha":-0.58908, "fx":[-108.01099,-103.50708,-103.238,-107.54226], "fy":[81.16768,86.83045,87.22581,81.86709]},
    {"t":2.26895, "x":14.37065, "y":1.7847, "heading":-0.73485, "vx":2.92324, "vy":4.11793, "omega":1.53349, "ax":-8.50803, "ay":5.92148, "alpha":-0.50294, "fx":[-112.90048,-109.40562,-109.06286,-112.43624], "fy":[74.37395,79.41679,79.95106,75.14112]},
    {"t":2.28965, "x":14.42934, "y":1.87121, "heading":-0.70311, "vx":2.74713, "vy":4.2405, "omega":1.52308, "ax":-8.84037, "ay":5.43921, "alpha":-0.4593, "fx":[-116.94806,-114.03485,-113.66464,-116.49357], "fy":[68.18871,72.94796,73.57409,69.01526]},
    {"t":2.31601, "x":14.49867, "y":1.98485, "heading":-0.66297, "vx":2.51415, "vy":4.38384, "omega":1.51098, "ax":-9.17402, "ay":4.84557, "alpha":-0.20223, "fx":[-120.29482,-119.16618,-118.98407,-120.10021], "fy":[61.92733,64.0671,64.43298,62.33289]},
    {"t":2.34236, "x":14.56174, "y":2.10207, "heading":-0.62315, "vx":2.27238, "vy":4.51154, "omega":1.50565, "ax":-9.49752, "ay":4.15596, "alpha":0.32306, "fx":[-122.9437,-124.46305,-124.77638,-123.23692], "fy":[56.29018,52.85846,52.05285,55.5865]},
    {"t":2.36872, "x":14.61833, "y":2.22241, "heading":-0.58347, "vx":2.02208, "vy":4.62107, "omega":1.51416, "ax":-9.8331, "ay":3.22627, "alpha":1.01497, "fx":[-125.94879,-129.61702,-130.53083,-126.82863], "fy":[48.95067,38.26391,34.7066,46.37136]},
    {"t":2.39507, "x":14.6682, "y":2.34531, "heading":-0.54356, "vx":1.76294, "vy":4.70609, "omega":1.54091, "ax":-10.23628, "ay":1.45797, "alpha":1.02856, "fx":[-132.31423,-134.09126,-134.52255,-133.02837], "fy":[26.82647,15.98308,10.78671,22.4562]},
    {"t":2.42142, "x":14.71111, "y":2.46984, "heading":-0.50296, "vx":1.49318, "vy":4.74452, "omega":1.56801, "ax":-10.27546, "ay":-1.18772, "alpha":0.27369, "fx":[-134.25683,-133.98503,-133.72352,-134.03495], "fy":[-13.21711,-15.87053,-17.77128,-15.09615]},
    {"t":2.44778, "x":14.74689, "y":2.59446, "heading":-0.46163, "vx":1.22238, "vy":4.71321, "omega":1.57523, "ax":-9.53658, "ay":-3.99718, "alpha":-0.68856, "fx":[-122.06395,-124.20214,-126.56631,-124.62538], "fy":[-57.46811,-52.54289,-46.70333,-51.79082]},
    {"t":2.47413, "x":14.77579, "y":2.71729, "heading":-0.42012, "vx":0.97105, "vy":4.60787, "omega":1.55708, "ax":-8.18073, "ay":-6.30272, "alpha":-1.55648, "fx":[-99.02349,-104.24797,-114.3578,-109.10324], "fy":[-91.8063,-85.60341,-71.69685,-79.66307]},
    {"t":2.50049, "x":14.79854, "y":2.83653, "heading":-0.37908, "vx":0.75546, "vy":4.44177, "omega":1.51606, "ax":-6.67055, "ay":-7.86309, "alpha":-2.21102, "fx":[-74.91218,-79.90867,-100.13319,-93.0029], "fy":[-112.53201,-108.80558,-90.65398,-98.17178]},
    {"t":2.52684, "x":14.81614, "y":2.95086, "heading":-0.33913, "vx":0.57966, "vy":4.23455, "omega":1.45779, "ax":-5.31888, "ay":-8.81851, "alpha":-2.66584, "fx":[-54.79096,-57.28897,-86.44192,-78.92771], "fy":[-123.7355,-122.3802,-103.92928,-109.95601]},
    {"t":2.55319, "x":14.82957, "y":3.0594, "heading":-0.30071, "vx":0.43949, "vy":4.00215, "omega":1.38754, "ax":-4.21428, "ay":-9.38671, "alpha":-2.97032, "fx":[-39.16163,-38.8213,-74.49748,-67.34979], "fy":[-129.64893,-129.55512,-112.91796,-117.51835]},
    {"t":2.57955, "x":14.83968, "y":3.16161, "heading":-0.26414, "vx":0.32843, "vy":3.75477, "omega":1.30926, "ax":-3.33724, "ay":-9.72707, "alpha":-3.17326, "fx":[-27.12692,-24.44115,-64.54651,-57.96617], "fy":[-132.77808,-133.12375,-118.98579,-122.5065]},
    {"t":2.6059, "x":14.84718, "y":3.25718, "heading":-0.22964, "vx":0.24048, "vy":3.49842, "omega":1.22563, "ax":-2.64168, "ay":-9.93499, "alpha":-3.31093, "fx":[-17.73561,-13.33022,-56.40077,-50.33173], "fy":[-134.42354,-134.77495,-123.13765,-125.90391]},
    {"t":2.63225, "x":14.8526, "y":3.34593, "heading":-0.19734, "vx":0.17086, "vy":3.2366, "omega":1.13837, "ax":-2.08455, "ay":-10.06463, "alpha":-3.40693, "fx":[-10.26465,-4.66832,-49.74969,-44.05378], "fy":[-135.25331,-135.42034,-126.03905,-128.28974]},
    {"t":2.65861, "x":14.85638, "y":3.42773, "heading":-0.16734, "vx":0.11592, "vy":2.97136, "omega":1.04859, "ax":-1.63213, "ay":-10.14675, "alpha":-3.47591, "fx":[-4.20622,2.18643,-44.29062,-38.82675], "fy":[-135.62044,-135.53908,-128.1153,-130.01115]},
    {"t":2.68496, "x":14.85887, "y":3.50252, "heading":-0.1397, "vx":0.07291, "vy":2.70395, "omega":0.95699, "ax":-1.25946, "ay":-10.19921, "alpha":-3.52689, "fx":[0.79158,7.70186,-39.76878,-34.4222], "fy":[-135.71896,-135.38417,-129.63709,-131.28222]},
    {"t":2.71132, "x":14.86035, "y":3.57023, "heading":-0.11448, "vx":0.03972, "vy":2.43516, "omega":0.86404, "ax":-0.94826, "ay":-10.23268, "alpha":-3.56551, "fx":[4.97476,12.21329,-35.98148,-30.67084], "fy":[-135.65976,-135.09101,-130.77854,-132.23915]},
    {"t":2.73767, "x":14.86107, "y":3.63086, "heading":-0.09171, "vx":0.01473, "vy":2.16549, "omega":0.77007, "ax":-0.68511, "ay":-10.25372, "alpha":-3.59539, "fx":[8.51825,15.9621,-32.77102,-27.44676], "fy":[-135.50854,-134.73278,-131.65356,-132.97125]},
    {"t":2.76402, "x":14.86122, "y":3.68436, "heading":-0.07142, "vx":-0.00333, "vy":1.89527, "omega":0.67532, "ax":-0.46005, "ay":-10.26648, "alpha":-3.61891, "fx":[11.54882,19.12424,-30.01543,-24.65541], "fy":[-135.30546,-134.34909,-132.33814,-133.53881]},
    {"t":2.79038, "x":14.86097, "y":3.73075, "heading":-0.05362, "vx":-0.01545, "vy":1.6247, "omega":0.57995, "ax":-0.26561, "ay":-10.27362, "alpha":-3.63772, "fx":[14.16012,21.82991,-27.62023,-22.22497], "fy":[-135.07578,-133.96104,-132.88396,-133.98357]},
    {"t":2.81673, "x":14.86047, "y":3.77, "heading":-0.03834, "vx":-0.02245, "vy":1.35395, "omega":0.48408, "ax":-0.09609, "ay":-10.27694, "alpha":-3.65292, "fx":[16.42253,24.17701,-25.51172,-20.10016], "fy":[-134.83572,-133.57935,-133.32689,-134.33515]},
    {"t":2.84309, "x":14.85985, "y":3.80211, "heading":-0.02558, "vx":-0.02498, "vy":1.08312, "omega":0.38781, "ax":0.05292, "ay":-10.27761, "alpha":-3.66533, "fx":[18.38985,26.24017,-23.6319,-18.23789], "fy":[-134.59589,-133.2089,-133.69229,-134.615]},
    {"t":2.86944, "x":14.85921, "y":3.82708, "heading":-0.01536, "vx":-0.02359, "vy":0.81226, "omega":0.29122, "ax":0.18484, "ay":-10.27646, "alpha":-3.67552, "fx":[20.10378,28.07704,-21.93461,-16.60413], "fy":[-134.36336,-132.85128,-133.99838,-134.83897]},
    {"t":2.89579, "x":14.85865, "y":3.84492, "heading":-0.00769, "vx":-0.01872, "vy":0.54144, "omega":0.19435, "ax":0.30242, "ay":-10.27405, "alpha":-3.6839, "fx":[21.59704,29.73259,-20.38259,-15.17163], "fy":[-134.14288,-132.50627,-134.25847,-135.01894]},
    {"t":2.92215, "x":14.85826, "y":3.85562, "heading":-0.00256, "vx":-0.01075, "vy":0.27068, "omega":0.09727, "ax":0.40784, "ay":-10.2708, "alpha":-3.69078, "fx":[22.89562,31.24216,-18.9454,-13.91833], "fy":[-133.93767,-132.17269,-134.48241,-135.16397]},
    {"t":2.9485, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.81357, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
