{
 "name":"LeftSweepShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.270500183105469, "y":4.093070030212402, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.927151679992676, "y":0.6387250423431396, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.577791213989258, "y":0.6387250423431396, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573240280151367, "y":0.6387250423431396, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSweepEnd1.x", "val":8.270500183105469}, "y":{"exp":"leftSweepEnd1.y", "val":4.093070030212402}, "heading":{"exp":"leftSweepEnd1.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.927151679992676 m", "val":9.927151679992676}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.577791213989258 m", "val":12.577791213989258}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573240280151367 m", "val":16.573240280151367}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24054,1.8631,2.27559],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.09307, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91866, "ay":-8.78323, "alpha":-4.53296, "fx":[14.74274,-47.16923,-32.99691,10.00255], "fy":[-135.05002,-127.41334,-131.85802,-135.55155]},
    {"t":0.03353, "x":8.26998, "y":4.08813, "heading":1.5708, "vx":-0.0308, "vy":-0.29448, "omega":-0.15198, "ax":-0.86348, "ay":-8.79135, "alpha":-4.49152, "fx":[15.47064,-45.92137,-32.18082,10.53954], "fy":[-134.95595,-127.85488,-132.05015,-135.5017]},
    {"t":0.06706, "x":8.26847, "y":4.07332, "heading":1.5657, "vx":-0.05975, "vy":-0.58924, "omega":-0.30257, "ax":-0.80099, "ay":-8.80002, "alpha":-4.44571, "fx":[16.43105,-44.41064,-31.37495,11.03256], "fy":[-134.82847,-128.37185,-132.23312,-135.45217]},
    {"t":0.10058, "x":8.26601, "y":4.04862, "heading":1.55556, "vx":-0.08661, "vy":-0.88429, "omega":-0.45163, "ax":-0.72951, "ay":-8.80933, "alpha":-4.39347, "fx":[17.62639,-42.58986,-30.54625,11.49996], "fy":[-134.66194,-128.96926,-132.41448,-135.40162]},
    {"t":0.13411, "x":8.2627, "y":4.01402, "heading":1.54041, "vx":-0.11107, "vy":-1.17965, "omega":-0.59893, "ax":-0.64684, "ay":-8.81937, "alpha":-4.33203, "fx":[19.05802,-40.39532,-29.65042,11.96509], "fy":[-134.44941,-129.65225,-132.6033,-135.34793]},
    {"t":0.16764, "x":8.25861, "y":3.96951, "heading":1.52033, "vx":-0.13275, "vy":-1.47534, "omega":-0.74418, "ax":-0.55003, "ay":-8.83018, "alpha":-4.25779, "fx":[20.728,-37.74229,-28.62721,12.45919], "fy":[-134.18231,-130.42445,-132.81061,-135.28776]},
    {"t":0.20117, "x":8.25385, "y":3.91508, "heading":1.49538, "vx":-0.1512, "vy":-1.7714, "omega":-0.88693, "ax":-0.43503, "ay":-8.84171, "alpha":-4.16613, "fx":[22.64163,-34.51842,-27.39302,13.02571], "fy":[-133.84988,-131.28515,-133.04984,-135.216]},
    {"t":0.2347, "x":8.24854, "y":3.85072, "heading":1.46564, "vx":-0.16578, "vy":-2.06785, "omega":-1.02661, "ax":-0.29612, "ay":-8.85369, "alpha":-4.05118, "fx":[24.81162,-30.57425,-25.82891,13.72736], "fy":[-133.43794,-132.22429,-133.33694,-135.12443]},
    {"t":0.26822, "x":8.24281, "y":3.77641, "heading":1.43122, "vx":-0.17571, "vy":-2.36469, "omega":-1.16244, "ax":-0.1251, "ay":-8.86538, "alpha":-3.90556, "fx":[27.26465,-25.7093,-23.76026,14.65769], "fy":[-132.92646,-133.21348,-133.68955,-134.99947]},
    {"t":0.30175, "x":8.23685, "y":3.69214, "heading":1.39225, "vx":-0.1799, "vy":-2.66193, "omega":-1.29339, "ax":0.0902, "ay":-8.87509, "alpha":-3.71976, "fx":[30.05251,-19.65123,-20.92095,15.96147], "fy":[-132.28496,-134.18944,-134.12316,-134.8172]},
    {"t":0.33528, "x":8.23087, "y":3.59791, "heading":1.34889, "vx":-0.17688, "vy":-2.9595, "omega":-1.4181, "ax":0.36852, "ay":-8.87911, "alpha":-3.48102, "fx":[33.27124,-12.02512,-16.88647,17.87259], "fy":[-131.4631,-135.02287,-134.63835,-134.53245]},
    {"t":0.36881, "x":8.22515, "y":3.49369, "heading":1.30134, "vx":-0.16452, "vy":-3.2572, "omega":-1.53482, "ax":0.73987, "ay":-8.86924, "alpha":-3.17042, "fx":[37.09627,-2.30907,-10.94241,20.78992], "fy":[-130.37116,-135.45767,-135.18076,-134.0519]},
    {"t":0.40234, "x":8.22005, "y":3.3795, "heading":1.24988, "vx":-0.13972, "vy":-3.55456, "omega":-1.64111, "ax":1.25488, "ay":-8.82672, "alpha":-2.75501, "fx":[41.85198,10.2218,-1.81267,25.44289], "fy":[-128.83542,-134.989,-135.51165,-133.16017]},
    {"t":0.43586, "x":8.21607, "y":3.25536, "heading":1.19486, "vx":-0.09764, "vy":-3.85051, "omega":-1.73348, "ax":2.00388, "ay":-8.70489, "alpha":-2.16525, "fx":[48.1619,26.53224,12.90452,33.29075], "fy":[-126.48444,-132.61701,-134.7615,-131.28382]},
    {"t":0.46939, "x":8.21392, "y":3.12137, "heading":1.13674, "vx":-0.03046, "vy":-4.14236, "omega":-1.80608, "ax":3.15338, "ay":-8.37382, "alpha":-1.23367, "fx":[57.3082,47.69879,37.65558,47.5739], "fy":[-122.40963,-126.37903,-129.80783,-126.57732]},
    {"t":0.50292, "x":8.21467, "y":2.97778, "heading":1.07618, "vx":0.07527, "vy":-4.42312, "omega":-1.84744, "ax":4.96734, "ay":-7.43333, "alpha":0.4038, "fx":[72.15692,74.12483,77.61754,75.76939], "fy":[-113.92111,-112.69503,-110.295,-111.52549]},
    {"t":0.53645, "x":8.21999, "y":2.8253, "heading":1.01424, "vx":0.24181, "vy":-4.67235, "omega":-1.8339, "ax":7.38465, "ay":-4.83587, "alpha":3.20673, "fx":[98.90088,103.1916,120.97401,122.43299], "fy":[-90.8247,-86.57909,-59.22784,-55.10543]},
    {"t":0.56998, "x":8.23224, "y":2.66593, "heading":0.95275, "vx":0.48941, "vy":-4.83448, "omega":-1.72639, "ax":8.71263, "ay":-0.78102, "alpha":4.29479, "fx":[131.65659,127.27906,134.7025,131.97564], "fy":[-24.2071,-43.74038,-4.48815,25.31844]},
    {"t":0.6035, "x":8.25355, "y":2.5034, "heading":0.89487, "vx":0.78152, "vy":-4.86067, "omega":-1.58239, "ax":8.83114, "ay":1.30863, "alpha":0.4714, "fx":[133.15583,133.74702,133.28115,132.57904], "fy":[19.88835,15.7758,19.60233,23.68057]},
    {"t":0.63703, "x":8.28472, "y":2.34116, "heading":0.84182, "vx":1.07761, "vy":-4.81679, "omega":-1.56659, "ax":8.46922, "ay":2.7209, "alpha":-2.34468, "fx":[129.86136,121.62733,126.34889,133.09178], "fy":[37.07766,58.48353,46.73105,21.85356]},
    {"t":0.67056, "x":8.32561, "y":2.1812, "heading":0.78929, "vx":1.36157, "vy":-4.72557, "omega":-1.6452, "ax":7.84122, "ay":4.18965, "alpha":-2.76321, "fx":[123.44465,109.19953,112.48898,127.91027], "fy":[55.22814,79.69409,74.53617,43.29413]},
    {"t":0.70409, "x":8.37567, "y":2.02511, "heading":0.73413, "vx":1.62447, "vy":-4.5851, "omega":-1.73785, "ax":6.91014, "ay":5.70198, "alpha":-1.13345, "fx":[108.19893,99.94302,99.8297,108.90151], "fy":[81.28522,91.24084,91.24961,80.21221]},
    {"t":0.73762, "x":8.43401, "y":1.87459, "heading":0.67587, "vx":1.85615, "vy":-4.39392, "omega":-1.77585, "ax":6.08472, "ay":6.60382, "alpha":0.07106, "fx":[91.40838,92.03336,92.12833,91.50768], "fy":[99.92852,99.35239,99.26972,99.84294]},
    {"t":0.77114, "x":8.49967, "y":1.73098, "heading":0.61632, "vx":2.06016, "vy":-4.17251, "omega":-1.77347, "ax":5.4372, "ay":7.14572, "alpha":0.91124, "fx":[76.32987,85.03598,87.31183,79.33661], "fy":[111.9806,105.50303,103.68275,109.91934]},
    {"t":0.80467, "x":8.5718, "y":1.5951, "heading":0.55686, "vx":2.24246, "vy":-3.93292, "omega":-1.74291, "ax":4.93854, "ay":7.48954, "alpha":1.51142, "fx":[63.92309,78.67721,84.12685,71.20429], "fy":[119.58518,110.40118,106.38345,115.45753]},
    {"t":0.8382, "x":8.64976, "y":1.46745, "heading":0.49843, "vx":2.40804, "vy":-3.68182, "omega":-1.69224, "ax":4.55064, "ay":7.72006, "alpha":1.94954, "fx":[54.07841,72.79115,81.90412,65.75644], "fy":[124.41604,114.42621,108.17483,118.71727]},
    {"t":0.87173, "x":8.73305, "y":1.34834, "heading":0.44169, "vx":2.56062, "vy":-3.42298, "omega":-1.62687, "ax":4.24335, "ay":7.88234, "alpha":2.27786, "fx":[46.36491,67.2861,80.27024,62.07054], "fy":[127.54578,117.79477,109.44529,120.73835]},
    {"t":0.90526, "x":8.82129, "y":1.23801, "heading":0.38714, "vx":2.70289, "vy":-3.1587, "omega":-1.5505, "ax":3.9951, "ay":8.00131, "alpha":2.53231, "fx":[40.33329,62.11715,79.00585,59.55948], "fy":[129.62278,120.63957,110.40204,122.03687]},
    {"t":0.93878, "x":8.91416, "y":1.1366, "heading":0.33516, "vx":2.83683, "vy":-2.89043, "omega":-1.4656, "ax":3.79086, "ay":8.09143, "alpha":2.73716, "fx":[35.60427,57.26667,77.97677,57.84634], "fy":[131.03567,123.04909,111.1635,122.88969]},
    {"t":0.97231, "x":9.0114, "y":1.04424, "heading":0.28602, "vx":2.96393, "vy":-2.61914, "omega":-1.37383, "ax":3.62008, "ay":8.16149, "alpha":2.90833, "fx":[31.87902,52.73117,77.09884,56.68263], "fy":[132.02012,125.0881,111.80046,123.45606]},
    {"t":1.00584, "x":9.11281, "y":0.96101, "heading":0.23996, "vx":3.08531, "vy":-2.3455, "omega":-1.27632, "ax":3.47532, "ay":8.2171, "alpha":3.05593, "fx":[28.92737,48.51288,76.31877,55.8996], "fy":[132.72193,126.80818,112.35626,123.8333]},
    {"t":1.03937, "x":9.21821, "y":0.88699, "heading":0.19717, "vx":3.20183, "vy":-2.07, "omega":-1.17386, "ax":3.35119, "ay":8.262, "alpha":3.18617, "fx":[26.57254,44.6146,75.60326,55.37942], "fy":[133.23336,128.25305,112.85748,124.08409]},
    {"t":1.0729, "x":9.32744, "y":0.82223, "heading":0.15781, "vx":3.31419, "vy":-1.79299, "omega":-1.06703, "ax":3.2437, "ay":8.29876, "alpha":3.30271, "fx":[24.67801,41.03698,74.93233,55.03778], "fy":[133.61419,129.46105,113.31999,124.25064]},
    {"t":1.10642, "x":9.44039, "y":0.76678, "heading":0.12203, "vx":3.42294, "vy":-1.51475, "omega":-0.9563, "ax":3.14984, "ay":8.32925, "alpha":3.40772, "fx":[23.13741,37.77728,74.29518,54.81302], "fy":[133.90406,130.46625,113.75265,124.36252]},
    {"t":1.13995, "x":9.55692, "y":0.72067, "heading":0.08997, "vx":3.52855, "vy":-1.23549, "omega":-0.84204, "ax":3.06729, "ay":8.35485, "alpha":3.50248, "fx":[21.86701,34.8293,73.6873,54.65925], "fy":[134.12988,131.29888,114.15967,124.44108]},
    {"t":1.17348, "x":9.67695, "y":0.68394, "heading":0.06174, "vx":3.63139, "vy":-0.95536, "omega":-0.72461, "ax":2.99421, "ay":8.37658, "alpha":3.58781, "fx":[20.80027,32.18381,73.1085,54.54174], "fy":[134.31031,131.98557,114.5422,124.50219]},
    {"t":1.20701, "x":9.80039, "y":0.65662, "heading":0.03744, "vx":3.73178, "vy":-0.67451, "omega":-0.60432, "ax":2.92914, "ay":8.39522, "alpha":3.66435, "fx":[19.88385,29.82943,72.56142,54.43385], "fy":[134.45854,132.54942,114.89949,124.55786]},
    {"t":1.24054, "x":9.92715, "y":0.63873, "heading":0.01718, "vx":3.82999, "vy":-0.39304, "omega":-0.48146, "ax":3.49048, "ay":8.17924, "alpha":3.55918, "fx":[28.72387,40.62392,79.70927,61.51604], "fy":[132.77821,129.54784,109.96356,121.14553]},
    {"t":1.26884, "x":10.03693, "y":0.63088, "heading":0.00356, "vx":3.92876, "vy":-0.16158, "omega":-0.38074, "ax":6.30738, "ay":6.05696, "alpha":5.14876, "fx":[61.77656,98.68787,122.77625,97.26965], "fy":[120.69407,92.55988,57.54333,94.60574]},
    {"t":1.29713, "x":10.15063, "y":0.62873, "heading":-0.00722, "vx":4.10725, "vy":0.00982, "omega":-0.23504, "ax":8.64289, "ay":0.61049, "alpha":5.93545, "fx":[124.43609,131.61363,134.07745,131.27944], "fy":[52.48031,-29.98617,-18.87786,33.21298]},
    {"t":1.32543, "x":10.27032, "y":0.62925, "heading":-0.01387, "vx":4.35183, "vy":0.0271, "omega":-0.06708, "ax":8.87055, "ay":0.39978, "alpha":2.87919, "fx":[132.36356,134.33516,134.7823,133.65985], "fy":[26.04517,-12.1064,-9.85065,20.02988]},
    {"t":1.35373, "x":10.39703, "y":0.63018, "heading":-0.01577, "vx":4.60285, "vy":0.03841, "omega":0.0144, "ax":8.90009, "ay":0.25707, "alpha":1.72616, "fx":[133.70396,134.40501,134.64589,134.16775], "fy":[15.3732,-6.72547,-6.08289,12.94348]},
    {"t":1.38203, "x":10.53084, "y":0.63137, "heading":-0.01536, "vx":4.85471, "vy":0.04569, "omega":0.06325, "ax":8.87109, "ay":0.17318, "alpha":1.22623, "fx":[133.4971,133.81694,134.04794,133.81095], "fy":[10.54249,-4.81943,-4.5419,9.26618]},
    {"t":1.41033, "x":10.67177, "y":0.63273, "heading":-0.01357, "vx":5.10575, "vy":0.05059, "omega":0.09795, "ax":8.75543, "ay":0.10674, "alpha":0.75096, "fx":[131.8577,131.96929,132.22963,132.13884], "fy":[6.27862,-2.8353,-2.77321,5.76957]},
    {"t":1.43863, "x":10.81976, "y":0.63421, "heading":-0.0108, "vx":5.35351, "vy":0.05361, "omega":0.1192, "ax":6.32507, "ay":-0.23353, "alpha":-4.09435, "fx":[101.2978,102.15376,89.68355,88.4425], "fy":[-19.47634,12.87992,17.02345,-24.51544]},
    {"t":1.46692, "x":10.97379, "y":0.63563, "heading":-0.00742, "vx":5.5325, "vy":0.047, "omega":0.00333, "ax":-0.09066, "ay":-0.89454, "alpha":0.14793, "fx":[-1.81757,-1.82194,-0.91759,-0.91201], "fy":[-13.04351,-13.93096,-13.93938,-13.05181]},
    {"t":1.49522, "x":11.13032, "y":0.6366, "heading":-0.00733, "vx":5.52994, "vy":0.02168, "omega":0.00752, "ax":-7.99327, "ay":-0.27527, "alpha":3.81503, "fx":[-123.62967,-122.7621,-117.091,-118.7337], "fy":[14.07858,-20.96448,-28.28461,18.56381]},
    {"t":1.52352, "x":11.2836, "y":0.6371, "heading":-0.00712, "vx":5.30374, "vy":0.01389, "omega":0.11548, "ax":-8.80262, "ay":-0.09768, "alpha":0.36291, "fx":[-132.83576,-132.79195,-132.68351,-132.73116], "fy":[0.67692,-3.54643,-3.69094,0.66757]},
    {"t":1.55182, "x":11.43017, "y":0.63746, "heading":-0.00385, "vx":5.05464, "vy":0.01113, "omega":0.12575, "ax":-8.89872, "ay":-0.06262, "alpha":-0.06298, "fx":[-134.20216,-134.20738,-134.21771,-134.21256], "fy":[-1.32596,-0.57104,-0.565,-1.31575]},
    {"t":1.58012, "x":11.56964, "y":0.63775, "heading":-0.00029, "vx":4.80282, "vy":0.00936, "omega":0.12397, "ax":-8.93574, "ay":-0.04473, "alpha":-0.22904, "fx":[-134.7482,-134.76211,-134.78828,-134.77494], "fy":[-2.07013,0.70655,0.69321,-2.02795]},
    {"t":1.60842, "x":11.70198, "y":0.638, "heading":0.00322, "vx":4.54996, "vy":0.00809, "omega":0.11749, "ax":-8.95522, "ay":-0.03334, "alpha":-0.33327, "fx":[-135.03955,-135.05471,-135.08446,-135.0698], "fy":[-2.5376,1.52989,1.47278,-2.47666]},
    {"t":1.63671, "x":11.82715, "y":0.63821, "heading":0.00654, "vx":4.29654, "vy":0.00715, "omega":0.10805, "ax":-8.96701, "ay":-0.02577, "alpha":-0.42719, "fx":[-135.21648,-135.23129,-135.26341,-135.24845], "fy":[-2.99997,2.24166,2.12551,-2.92171]},
    {"t":1.66501, "x":11.94514, "y":0.6384, "heading":0.0096, "vx":4.04279, "vy":0.00642, "omega":0.09597, "ax":-8.97453, "ay":-0.02112, "alpha":-0.53575, "fx":[-135.32841,-135.34307,-135.37923,-135.3631], "fy":[-3.59975,3.00961,2.80977,-3.4935]},
    {"t":1.69331, "x":12.05595, "y":0.63858, "heading":0.01232, "vx":3.78882, "vy":0.00582, "omega":0.0808, "ax":-8.97906, "ay":-0.0193, "alpha":-0.68336, "fx":[-135.39244,-135.40846,-135.45288,-135.43292], "fy":[-4.49266,3.99404,3.66143,-4.32727]},
    {"t":1.72161, "x":12.15957, "y":0.63873, "heading":0.0146, "vx":3.53473, "vy":0.00528, "omega":0.06147, "ax":-8.98036, "ay":-0.02111, "alpha":-0.91686, "fx":[-135.40081,-135.42269,-135.48631,-135.45566], "fy":[-5.99964,5.49773,4.91535,-5.68697]},
    {"t":1.74991, "x":12.25601, "y":0.63887, "heading":0.01634, "vx":3.2806, "vy":0.00468, "omega":0.03552, "ax":-8.97383, "ay":-0.03018, "alpha":-1.40722, "fx":[-135.2588,-135.30572,-135.43674,-135.36998], "fy":[-9.33439,8.6415,7.37695,-8.50503]},
    {"t":1.77821, "x":12.34525, "y":0.63899, "heading":0.01735, "vx":3.02665, "vy":0.00382, "omega":-0.0043, "ax":-8.08829, "ay":-0.15787, "alpha":-10.60106, "fx":[-111.86756,-114.85617,-131.31396,-129.91068], "fy":[-76.45586,71.88426,34.54133,-39.4936]},
    {"t":1.8065, "x":12.42766, "y":0.63904, "heading":0.01723, "vx":2.79777, "vy":-0.00064, "omega":-0.30429, "ax":-5.56645, "ay":-0.18305, "alpha":-21.77075, "fx":[-39.13134,-47.02305,-126.61649,-123.0408], "fy":[-129.84187,127.15624,49.27291,-57.63032]},
    {"t":1.8348, "x":12.5046, "y":0.63895, "heading":0.00861, "vx":2.64025, "vy":-0.00582, "omega":-0.92037, "ax":-3.81173, "ay":-0.14592, "alpha":-26.76891, "fx":[6.74316,5.22564,-123.21227,-118.70976], "fy":[-135.58986,135.61186,57.36568,-66.19085]},
    {"t":1.8631, "x":12.57779, "y":0.63873, "heading":-0.01743, "vx":2.53238, "vy":-0.00995, "omega":-1.67789, "ax":-4.5433, "ay":-0.1124, "alpha":-24.8611, "fx":[-15.0266,-13.618,-124.33226,-121.11051], "fy":[-134.8017,134.83977,54.75055,-61.56919]},
    {"t":1.88481, "x":12.6317, "y":0.63848, "heading":-0.05386, "vx":2.43375, "vy":-0.01239, "omega":-2.21761, "ax":-5.15437, "ay":-0.01019, "alpha":-23.05814, "fx":[-33.74081,-29.09404,-124.39789,-123.71878], "fy":[-131.33764,132.27497,54.55337,-56.10539]},
    {"t":1.90652, "x":12.68332, "y":0.63821, "heading":-0.102, "vx":2.32185, "vy":-0.01261, "omega":-2.7182, "ax":-5.89876, "ay":0.10513, "alpha":-20.54803, "fx":[-54.70175,-50.15798,-124.51915,-126.48004], "fy":[-124.04808,125.68957,54.21724,-49.51659]},
    {"t":1.92823, "x":12.73234, "y":0.63796, "heading":-0.16101, "vx":2.19379, "vy":-0.01033, "omega":-3.16429, "ax":-6.76045, "ay":0.16567, "alpha":-17.14197, "fx":[-76.22851,-77.51389,-124.92612,-129.17472], "fy":[-112.08817,110.79981,53.19922,-41.91652]},
    {"t":1.94994, "x":12.77837, "y":0.63778, "heading":-0.22971, "vx":2.04702, "vy":-0.00673, "omega":-3.53644, "ax":-7.61809, "ay":0.1013, "alpha":-13.05528, "fx":[-96.33858,-105.75378,-125.90535,-131.58462], "fy":[-95.34247,84.19617,50.74356,-33.48596]},
    {"t":1.97165, "x":12.82101, "y":0.63765, "heading":-0.30648, "vx":1.88163, "vy":-0.00454, "omega":-3.81987, "ax":-8.27809, "ay":-0.02016, "alpha":-9.11824, "fx":[-113.2632,-124.8768,-127.73944,-133.51926], "fy":[-74.44294,51.90313,45.80429,-24.48091]},
    {"t":1.99336, "x":12.85991, "y":0.63755, "heading":-0.38941, "vx":1.70192, "vy":-0.00497, "omega":-4.01782, "ax":-8.68654, "ay":-0.049, "alpha":-5.84102, "fx":[-125.80151,-132.88601,-130.50674,-134.84536], "fy":[-50.44795,25.69996,37.01124,-15.21936]},
    {"t":2.01507, "x":12.89481, "y":0.63743, "heading":-0.47664, "vx":1.51334, "vy":-0.00604, "omega":-4.14463, "ax":-8.91084, "ay":0.03725, "alpha":-2.948, "fx":[-133.31297,-135.09973,-133.65193,-135.50689], "fy":[-24.50685,9.91306,22.90818,-6.06729]},
    {"t":2.03678, "x":12.92557, "y":0.63731, "heading":-0.56662, "vx":1.31988, "vy":-0.00523, "omega":-4.20863, "ax":-8.98639, "ay":0.17236, "alpha":-0.03947, "fx":[-135.53801,-135.52964,-135.52604,-135.53513], "fy":[2.27198,2.67913,2.92674,2.52037]},
    {"t":2.05849, "x":12.95211, "y":0.63724, "heading":-0.65799, "vx":1.12479, "vy":-0.00149, "omega":-4.20949, "ax":-8.90273, "ay":0.31551, "alpha":2.96272, "fx":[-132.47177,-135.62176,-133.9179,-135.07049], "fy":[28.81703,1.27595,-20.90597,9.84683]},
    {"t":2.0802, "x":12.97443, "y":0.63728, "heading":-0.74937, "vx":0.93152, "vy":0.00536, "omega":-4.14517, "ax":-8.66374, "ay":0.47125, "alpha":5.79471, "fx":[-124.33963,-135.63213,-128.26873,-134.42381], "fy":[54.06486,3.70222,-43.84717,14.5094]},
    {"t":2.10191, "x":12.99261, "y":0.63751, "heading":-0.83936, "vx":0.74343, "vy":0.01559, "omega":-4.01937, "ax":-8.32072, "ay":0.60008, "alpha":8.17542, "fx":[-111.64801,-135.45111,-120.71184,-134.15969], "fy":[76.96083,8.62308,-61.76737,12.38468]},
    {"t":2.12362, "x":13.00679, "y":0.63799, "heading":-0.92662, "vx":0.56279, "vy":0.02862, "omega":-3.84188, "ax":-7.89013, "ay":0.31799, "alpha":10.43751, "fx":[-95.28083,-134.9144,-113.90472,-131.89384], "fy":[96.51659,15.12035,-73.65933,-18.79411]},
    {"t":2.14533, "x":13.01715, "y":0.63868, "heading":-1.01003, "vx":0.39149, "vy":0.03552, "omega":-3.61528, "ax":-5.01348, "ay":-1.26972, "alpha":21.96261, "fx":[-76.53734,-133.90515,-109.17306,17.16338], "fy":[111.99163,22.52211,-80.58482,-130.52838]},
    {"t":2.16704, "x":13.02446, "y":0.63915, "heading":-1.08852, "vx":0.28265, "vy":0.00796, "omega":-3.13848, "ax":-3.4427, "ay":-0.53524, "alpha":26.98466, "fx":[-56.63166,-132.37928,-106.46102,87.78167], "fy":[123.28684,30.32467,-84.20018,-101.7014]},
    {"t":2.18875, "x":13.02979, "y":0.6392, "heading":-1.15665, "vx":0.20791, "vy":-0.00366, "omega":-2.55265, "ax":-2.9086, "ay":-0.18981, "alpha":28.37576, "fx":[-37.2168,-130.46459,-105.0329,97.24466], "fy":[130.49508,37.78812,-86.02729,-93.70652]},
    {"t":2.21046, "x":13.03362, "y":0.63908, "heading":-1.21207, "vx":0.14477, "vy":-0.00778, "omega":-1.93662, "ax":-2.52377, "ay":0.0079, "alpha":29.20719, "fx":[-19.68644,-128.36924,-104.20793,100.00995], "fy":[134.29104,44.43749,-87.06666,-91.18533]},
    {"t":2.23217, "x":13.03616, "y":0.63891, "heading":-1.25411, "vx":0.08998, "vy":-0.00761, "omega":-1.30254, "ax":-2.20645, "ay":0.13385, "alpha":29.78733, "fx":[-4.8809,-126.31802,-103.50154,101.59044], "fy":[135.66632,50.00982,-87.939,-89.66234]},
    {"t":2.25388, "x":13.0376, "y":0.63878, "heading":-1.28239, "vx":0.04208, "vy":-0.0047, "omega":-0.65586, "ax":-1.93811, "ay":0.21667, "alpha":30.2106, "fx":[6.83152,-124.53313,-102.55414,103.33391], "fy":[135.6086,54.33392,-89.06947,-87.80184]},
    {"t":2.27559, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.27559, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
