{
 "name":"LeftAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":7.437000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":6.691789978981019, "heading":1.3203533077139966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":5.069000000000001, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81497049331665, "y":4.513356441497804, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819736003875732, "y":5.048294776916505, "heading":-1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"(8.069 - 1.377210021018982) m", "val":6.691789978981019}, "heading":{"exp":"1.3203533077139966 rad", "val":1.3203533077139966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"(8.069 - 3) m", "val":5.069000000000001}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81497049331665 m", "val":6.81497049331665}, "y":{"exp":"(8.069 - 3.5556435585021973) m", "val":4.513356441497804}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819736003875732 m", "val":5.819736003875732}, "y":{"exp":"(8.069 - 3.020705223083496) m", "val":5.048294776916505}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28845,2.3933,3.54303,4.38322,5.46848,7.90696],
  "samples":[
    {"t":0.0, "x":4.41803, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":0.02809, "alpha":-1.04866, "fx":[33.37346,33.37041,26.91372,26.91587], "fy":[-2.67905,3.66914,3.38444,-2.67999]},
    {"t":0.03482, "x":4.41924, "y":7.43702, "heading":0.0, "vx":0.0696, "vy":0.00098, "omega":-0.03652, "ax":1.99922, "ay":0.02729, "alpha":-0.9543, "fx":[33.08692,33.08344,27.21763,27.22023], "fy":[-2.41717,3.37957,3.10148,-2.41728]},
    {"t":0.06965, "x":4.42288, "y":7.43707, "heading":-0.00127, "vx":0.13922, "vy":0.00193, "omega":-0.06975, "ax":1.99921, "ay":0.02645, "alpha":-0.78, "fx":[32.38403,32.387,27.42352,28.41331], "fy":[-2.04405,2.87052,2.88016,-2.11084]},
    {"t":0.10447, "x":4.42894, "y":7.43715, "heading":-0.0037, "vx":0.20884, "vy":0.00285, "omega":-0.09691, "ax":1.9992, "ay":0.02556, "alpha":-0.77416, "fx":[32.52399,32.53585,27.78003,27.76756], "fy":[-1.91775,2.80221,2.56167,-1.9042]},
    {"t":0.13929, "x":4.43742, "y":7.43727, "heading":-0.00708, "vx":0.27845, "vy":0.00374, "omega":-0.12387, "ax":1.99919, "ay":0.02462, "alpha":-0.59892, "fx":[31.79558,31.81683,27.88224,29.1123], "fy":[-1.57806,2.32252,2.34828,-1.60729]},
    {"t":0.17412, "x":4.44833, "y":7.43741, "heading":-0.01139, "vx":0.34807, "vy":0.0046, "omega":-0.14473, "ax":1.99919, "ay":0.02361, "alpha":-0.59935, "fx":[31.97459,32.00715,28.32883,28.29586], "fy":[-1.44005,2.23489,2.03766,-1.40787]},
    {"t":0.20894, "x":4.46166, "y":7.43759, "heading":-0.01643, "vx":0.41769, "vy":0.00542, "omega":-0.1656, "ax":1.99918, "ay":0.02254, "alpha":-0.44004, "fx":[31.33754,31.37589,28.44269,29.44971], "fy":[-1.10048,1.77533,1.81651,-1.13155]},
    {"t":0.24376, "x":4.47742, "y":7.43779, "heading":-0.0222, "vx":0.48731, "vy":0.0062, "omega":-0.18092, "ax":1.99916, "ay":0.02139, "alpha":-0.42847, "fx":[31.44082,31.48731,28.86188,28.81513], "fy":[-0.97463,1.6756,1.5198,-0.93022]},
    {"t":0.27858, "x":4.4956, "y":7.43802, "heading":-0.0285, "vx":0.55692, "vy":0.00695, "omega":-0.19584, "ax":1.99915, "ay":0.02016, "alpha":-0.26251, "fx":[30.7552,30.79986,28.84692,30.2024], "fy":[-0.66137,1.24929,1.29546,-0.66697]},
    {"t":0.31341, "x":4.51621, "y":7.43827, "heading":-0.03532, "vx":0.62654, "vy":0.00765, "omega":-0.20498, "ax":1.99914, "ay":0.01884, "alpha":-0.26027, "fx":[30.92315,30.96804,29.37867,29.33364], "fy":[-0.51453,1.12458,0.99924,-0.47247]},
    {"t":0.34823, "x":4.53924, "y":7.43855, "heading":-0.04245, "vx":0.69616, "vy":0.00831, "omega":-0.21405, "ax":1.99912, "ay":0.01742, "alpha":-0.11311, "fx":[30.34829,30.38151,29.397,30.4757], "fy":[-0.20592,0.7262,0.76001,-0.22912]},
    {"t":0.38305, "x":4.56469, "y":7.43885, "heading":-0.04991, "vx":0.76577, "vy":0.00891, "omega":-0.21799, "ax":1.9991, "ay":0.01589, "alpha":-0.09349, "fx":[30.42085,30.44258,29.87984,29.85808], "fy":[-0.05453,0.57985,0.46841,-0.03497]},
    {"t":0.41788, "x":4.59257, "y":7.43917, "heading":-0.0575, "vx":0.83539, "vy":0.00947, "omega":-0.22124, "ax":1.99908, "ay":0.01423, "alpha":0.07214, "fx":[29.73602,29.7358,29.71234,31.41585], "fy":[0.23026,0.21761,0.21741,0.19345]},
    {"t":0.4527, "x":4.62287, "y":7.43951, "heading":-0.0652, "vx":0.905, "vy":0.00996, "omega":-0.21873, "ax":1.99905, "ay":0.01243, "alpha":0.07315, "fx":[29.93185,29.90535,30.36739,30.39388], "fy":[0.40906,0.0378,-0.07953,0.38277]},
    {"t":0.48752, "x":4.6556, "y":7.43986, "heading":-0.07282, "vx":0.97461, "vy":0.0104, "omega":-0.21618, "ax":1.99902, "ay":0.01047, "alpha":0.21614, "fx":[29.37747,29.31951,30.26065,31.63907], "fy":[0.67966,-0.29201,-0.35014,0.59422]},
    {"t":0.52235, "x":4.69075, "y":7.44023, "heading":-0.08035, "vx":1.04423, "vy":0.01076, "omega":-0.20865, "ax":1.99899, "ay":0.00832, "alpha":0.24097, "fx":[29.45285,29.35191,30.84448,30.94537], "fy":[0.87827,-0.50695,-0.65089,0.78179]},
    {"t":0.55717, "x":4.72833, "y":7.44061, "heading":-0.08761, "vx":1.11384, "vy":0.01105, "omega":-0.20026, "ax":1.99895, "ay":0.00597, "alpha":0.36034, "fx":[29.03042,28.8905,30.80525,31.86598], "fy":[1.13,-0.80383,-0.94368,0.97743]},
    {"t":0.59199, "x":4.76833, "y":7.441, "heading":-0.09459, "vx":1.18345, "vy":0.01126, "omega":-0.18772, "ax":1.9989, "ay":0.00336, "alpha":0.41092, "fx":[28.97939,28.77887,31.31533,31.51566], "fy":[1.35102,-1.05529,-1.254,1.16111]},
    {"t":0.62681, "x":4.81075, "y":7.44139, "heading":-0.10112, "vx":1.25305, "vy":0.01138, "omega":-0.17341, "ax":1.99884, "ay":0.00047, "alpha":0.57315, "fx":[28.32398,28.08025,30.98183,33.19973], "fy":[1.59496,-1.33032,-1.57329,1.33721]},
    {"t":0.66164, "x":4.8556, "y":7.44179, "heading":-0.10716, "vx":1.32266, "vy":0.01139, "omega":-0.15345, "ax":1.99877, "ay":-0.00275, "alpha":0.58493, "fx":[28.50528,28.18328,31.78573,32.10734], "fy":[1.82862,-1.62691,-1.8928,1.52518]},
    {"t":0.69646, "x":4.90287, "y":7.44218, "heading":-0.11251, "vx":1.39226, "vy":0.0113, "omega":-0.13308, "ax":1.99869, "ay":-0.00637, "alpha":0.72138, "fx":[27.98915,27.62353,31.54143,33.42248], "fy":[2.04256,-1.87611,-2.23976,1.68898]},
    {"t":0.73128, "x":4.95256, "y":7.44257, "heading":-0.11714, "vx":1.46186, "vy":0.01107, "omega":-0.10796, "ax":1.99859, "ay":-0.01043, "alpha":0.7646, "fx":[28.02204,27.56283,32.26349,32.72205], "fy":[2.30697,-2.23675,-2.57509,1.87572]},
    {"t":0.76611, "x":5.00468, "y":7.44295, "heading":-0.1209, "vx":1.53146, "vy":0.01071, "omega":-0.08133, "ax":1.99846, "ay":-0.01509, "alpha":0.86118, "fx":[27.69867,27.20027,32.17049,33.49332], "fy":[2.43124,-2.44493,-2.93953,2.04283]},
    {"t":0.80093, "x":5.05922, "y":7.44332, "heading":-0.12373, "vx":1.60105, "vy":0.01019, "omega":-0.05134, "ax":1.9983, "ay":-0.02046, "alpha":0.96526, "fx":[27.51967,26.91641,32.75752,33.35953], "fy":[2.87114,-3.19435,-3.21695,2.30603]},
    {"t":0.83575, "x":5.11619, "y":7.44366, "heading":-0.12552, "vx":1.67064, "vy":0.00947, "omega":-0.01773, "ax":1.9981, "ay":-0.0267, "alpha":1.0217, "fx":[27.2625,26.63053,32.6992,33.9486], "fy":[2.65725,-3.03222,-3.65861,2.42271]},
    {"t":0.87058, "x":5.17558, "y":7.44397, "heading":-0.12614, "vx":1.74022, "vy":0.00854, "omega":0.01785, "ax":1.99783, "ay":-0.03407, "alpha":1.16159, "fx":[26.98417,26.24183,33.27894,34.01987], "fy":[3.31342,-3.9612,-4.02737,2.61994]},
    {"t":0.9054, "x":5.23739, "y":7.44425, "heading":-0.12552, "vx":1.80979, "vy":0.00736, "omega":0.0583, "ax":1.99748, "ay":-0.04291, "alpha":1.21136, "fx":[26.76067,26.00731,33.23127,34.50423], "fy":[3.0799,-3.8051,-4.55014,2.68656]},
    {"t":0.94022, "x":5.30162, "y":7.44448, "heading":-0.12349, "vx":1.87935, "vy":0.00586, "omega":0.10048, "ax":1.99699, "ay":-0.05387, "alpha":1.367, "fx":[26.39776,25.53844,33.83978,34.69804], "fy":[3.67243,-4.82982,-4.964,2.87165]},
    {"t":0.97505, "x":5.36828, "y":7.44465, "heading":-0.11999, "vx":1.94889, "vy":0.00399, "omega":0.14809, "ax":1.99623, "ay":-0.06939, "alpha":1.46024, "fx":[25.9038,25.06011,33.50713,35.95737], "fy":[3.26793,-4.75007,-5.58195,2.87775]},
    {"t":1.00987, "x":5.43735, "y":7.44475, "heading":-0.11483, "vx":2.01841, "vy":0.00157, "omega":0.19894, "ax":1.99508, "ay":-0.08954, "alpha":1.58458, "fx":[25.73093,24.79996,34.44832,35.37952], "fy":[3.8055,-5.9848,-6.16201,2.93981]},
    {"t":1.04469, "x":5.50885, "y":7.44475, "heading":-0.1079, "vx":2.08788, "vy":-0.00155, "omega":0.25412, "ax":1.9938, "ay":-0.10612, "alpha":1.51787, "fx":[25.9401,25.06162,34.82573,34.45408], "fy":[2.90807,-5.78682,-6.64966,3.12618]},
    {"t":1.07951, "x":5.58276, "y":7.44463, "heading":-0.09905, "vx":2.15731, "vy":-0.00524, "omega":0.30697, "ax":1.99128, "ay":-0.13686, "alpha":1.81754, "fx":[24.94654,24.02138,35.11678,36.04503], "fy":[3.77429,-7.39776,-7.54774,2.91495]},
    {"t":1.11434, "x":5.6591, "y":7.44436, "heading":-0.08836, "vx":2.22665, "vy":-0.01001, "omega":0.37027, "ax":1.98674, "ay":-0.18186, "alpha":1.77206, "fx":[25.05642,24.23014,35.41065,35.15813], "fy":[2.64396,-7.72895,-8.53759,2.65151]},
    {"t":1.14916, "x":5.73784, "y":7.44391, "heading":-0.07547, "vx":2.29584, "vy":-0.01634, "omega":0.43197, "ax":1.97731, "ay":-0.25384, "alpha":2.06418, "fx":[23.89583,23.09108,35.7434,36.55629], "fy":[2.6697,-9.89614,-10.00848,1.92135]},
    {"t":1.18398, "x":5.81899, "y":7.44318, "heading":-0.06043, "vx":2.36469, "vy":-0.02518, "omega":0.50385, "ax":1.95286, "ay":-0.38652, "alpha":2.04987, "fx":[23.65839,23.01526,35.72336,35.41488], "fy":[0.56687,-11.77983,-12.40903,0.30402]},
    {"t":1.21881, "x":5.90252, "y":7.44207, "heading":-0.04288, "vx":2.4327, "vy":-0.03864, "omega":0.57524, "ax":1.85171, "ay":-0.71249, "alpha":2.32361, "fx":[21.01623,20.50151,34.8305,35.3616], "fy":[-3.64769,-17.56139,-17.64389,-4.13026]},
    {"t":1.25363, "x":5.98835, "y":7.44029, "heading":-0.02285, "vx":2.49718, "vy":-0.06345, "omega":0.65615, "ax":0.80698, "ay":-1.78848, "alpha":2.38288, "fx":[5.17995,4.91188,19.26827,19.32305], "fy":[-19.4105,-34.09669,-34.37032,-20.01765]},
    {"t":1.28845, "x":6.0758, "y":7.437, "heading":0.0, "vx":2.52528, "vy":-0.12573, "omega":0.73913, "ax":-1.26616, "ay":-1.46718, "alpha":1.86393, "fx":[-24.97259,-24.96723,-13.2229,-13.22167], "fy":[-16.74694,-27.162,-27.85469,-16.74794]},
    {"t":1.31356, "x":6.13881, "y":7.43338, "heading":0.01856, "vx":2.49349, "vy":-0.16257, "omega":0.78594, "ax":-1.57091, "ay":-1.21051, "alpha":1.79765, "fx":[-29.3106,-29.10605,-18.50739,-17.8455], "fy":[-12.92883,-23.69067,-23.50541,-12.90249]},
    {"t":1.33867, "x":6.20093, "y":7.42892, "heading":0.03829, "vx":2.45404, "vy":-0.19297, "omega":0.83107, "ax":-1.64664, "ay":-1.11485, "alpha":1.71771, "fx":[-30.36571,-29.94942,-19.30816,-19.71466], "fy":[-11.96218,-22.06562,-21.64331,-11.58513]},
    {"t":1.36378, "x":6.26203, "y":7.42372, "heading":0.05916, "vx":2.4127, "vy":-0.22096, "omega":0.87421, "ax":-1.68411, "ay":-1.0626, "alpha":1.61466, "fx":[-30.659,-30.08941,-20.57303,-20.27706], "fy":[-11.50825,-21.07171,-20.52463,-10.99988]},
    {"t":1.38889, "x":6.32208, "y":7.41784, "heading":0.08111, "vx":2.37041, "vy":-0.24765, "omega":0.91475, "ax":-1.70614, "ay":-1.03014, "alpha":1.54251, "fx":[-30.89523,-30.112,-20.57228,-21.34808], "fy":[-11.38627,-20.42149,-19.67372,-10.66484]},
    {"t":1.414, "x":6.38107, "y":7.41129, "heading":0.10408, "vx":2.32757, "vy":-0.27351, "omega":0.95348, "ax":-1.72071, "ay":-1.00788, "alpha":1.44317, "fx":[-30.8874,-29.99515,-21.50426,-21.41976], "fy":[-11.53818,-19.83525,-18.96576,-10.46411]},
    {"t":1.43911, "x":6.43897, "y":7.40411, "heading":0.12803, "vx":2.28436, "vy":-0.29882, "omega":0.98972, "ax":-1.73097, "ay":-0.99182, "alpha":1.37824, "fx":[-30.90227,-29.80161,-21.31299,-22.40843], "fy":[-11.46037,-19.48222,-18.45108,-10.44062]},
    {"t":1.46422, "x":6.49578, "y":7.39629, "heading":0.15288, "vx":2.24089, "vy":-0.32372, "omega":1.02433, "ax":-1.73857, "ay":-0.97968, "alpha":1.27088, "fx":[-30.73687,-29.57396,-22.05984,-22.51362], "fy":[-11.87994,-19.01062,-17.86895,-10.3427]},
    {"t":1.48933, "x":6.55151, "y":7.38785, "heading":0.1786, "vx":2.19724, "vy":-0.34832, "omega":1.05624, "ax":-1.74447, "ay":-0.97014, "alpha":1.23128, "fx":[-30.73057,-29.37145,-21.89113,-23.2468], "fy":[-11.69355,-18.91631,-17.48588,-10.43085]},
    {"t":1.51444, "x":6.60613, "y":7.3788, "heading":0.20512, "vx":2.15343, "vy":-0.37269, "omega":1.08716, "ax":-1.74917, "ay":-0.96244, "alpha":1.08469, "fx":[-30.09747,-28.72124,-22.13873,-24.5663], "fy":[-11.80313,-18.52256,-17.16559,-10.57066]},
    {"t":1.53955, "x":6.65965, "y":7.36914, "heading":0.23242, "vx":2.10951, "vy":-0.39685, "omega":1.1144, "ax":-1.753, "ay":-0.95613, "alpha":1.08293, "fx":[-30.47094,-28.9196,-22.40724,-23.95657], "fy":[-12.04116,-18.30515,-16.73719,-10.59742]},
    {"t":1.56466, "x":6.71207, "y":7.35887, "heading":0.2604, "vx":2.06549, "vy":-0.42086, "omega":1.14159, "ax":-1.75617, "ay":-0.95084, "alpha":1.0153, "fx":[-30.74572,-29.22756,-23.5487,-22.42401], "fy":[-13.17822,-17.627,-16.12359,-10.43298]},
    {"t":1.58977, "x":6.76338, "y":7.34801, "heading":0.28907, "vx":2.0214, "vy":-0.44474, "omega":1.16708, "ax":-1.75885, "ay":-0.94635, "alpha":0.94592, "fx":[-30.15305,-28.48177,-22.90128,-24.57145], "fy":[-12.37641,-17.81558,-16.07964,-10.81944]},
    {"t":1.61488, "x":6.81358, "y":7.33654, "heading":0.31837, "vx":1.97723, "vy":-0.4685, "omega":1.19083, "ax":-1.76114, "ay":-0.94248, "alpha":0.83157, "fx":[-29.65201,-28.05271,-23.22903,-25.31212], "fy":[-12.52879,-17.44485,-15.85965,-11.02461]},
    {"t":1.63999, "x":6.86268, "y":7.32448, "heading":0.34828, "vx":1.93301, "vy":-0.49217, "omega":1.21172, "ax":-1.76312, "ay":-0.93913, "alpha":0.81321, "fx":[-29.7921,-28.07671,-23.39082,-25.10562], "fy":[-12.70358,-17.32719,-15.52099,-11.10399]},
    {"t":1.6651, "x":6.91066, "y":7.31182, "heading":0.3787, "vx":1.88874, "vy":-0.51575, "omega":1.23213, "ax":-1.76485, "ay":-0.93619, "alpha":0.72758, "fx":[-29.27571,-27.67114,-23.67334,-25.84944], "fy":[-12.03935,-17.21024,-15.61883,-11.60984]},
    {"t":1.69021, "x":6.95753, "y":7.29858, "heading":0.40964, "vx":1.84442, "vy":-0.53925, "omega":1.2504, "ax":-1.76637, "ay":-0.93359, "alpha":0.61737, "fx":[-29.39697,-27.71833,-23.88246,-25.56365], "fy":[-13.31332,-15.90725,-15.35708,-11.74396]},
    {"t":1.71532, "x":7.00328, "y":7.28474, "heading":0.44104, "vx":1.80007, "vy":-0.5627, "omega":1.26591, "ax":-1.76773, "ay":-0.93127, "alpha":0.57228, "fx":[-28.87249,-27.34163,-24.1288,-26.30024], "fy":[-13.38588,-16.3557,-14.83153,-11.60847]},
    {"t":1.74044, "x":7.04793, "y":7.27032, "heading":0.47283, "vx":1.75568, "vy":-0.58608, "omega":1.28028, "ax":-1.76893, "ay":-0.92921, "alpha":0.56211, "fx":[-28.96604,-27.40473,-24.39187,-25.95313], "fy":[-13.24962,-16.3879,-14.63046,-11.78891]},
    {"t":1.76555, "x":7.09145, "y":7.25531, "heading":0.50497, "vx":1.71126, "vy":-0.60941, "omega":1.29439, "ax":-1.77002, "ay":-0.92733, "alpha":0.45188, "fx":[-28.42429,-27.04196,-24.5763,-26.73888], "fy":[-13.62775,-15.84887,-14.471,-11.99618]},
    {"t":1.79066, "x":7.13387, "y":7.23972, "heading":0.53748, "vx":1.66682, "vy":-0.6327, "omega":1.30574, "ax":-1.771, "ay":-0.92564, "alpha":0.43423, "fx":[-28.51118,-27.14983,-24.90915,-26.27024], "fy":[-13.48518,-15.8224,-14.3245,-12.20995]},
    {"t":1.81577, "x":7.17516, "y":7.22354, "heading":0.57026, "vx":1.62235, "vy":-0.65594, "omega":1.31664, "ax":-1.77189, "ay":-0.9241, "alpha":0.33556, "fx":[-27.96111,-26.80524,-25.04335,-27.08463], "fy":[-13.79573,-15.34314,-14.18975,-12.4201]},
    {"t":1.84088, "x":7.21534, "y":7.20678, "heading":0.60332, "vx":1.57785, "vy":-0.67915, "omega":1.32507, "ax":-1.7727, "ay":-0.9227, "alpha":0.31174, "fx":[-28.03303,-26.95526,-25.43881,-26.51602], "fy":[-13.65129,-15.30068,-14.07227,-12.63993]},
    {"t":1.86599, "x":7.2544, "y":7.18943, "heading":0.6366, "vx":1.53334, "vy":-0.70232, "omega":1.3329, "ax":-1.77345, "ay":-0.9214, "alpha":0.22026, "fx":[-27.46102,-26.60976,-25.50381,-27.41345], "fy":[-13.94013,-14.81965,-13.96919,-12.85722]},
    {"t":1.8911, "x":7.29235, "y":7.17151, "heading":0.67007, "vx":1.48881, "vy":-0.72545, "omega":1.33843, "ax":-1.77413, "ay":-0.92022, "alpha":0.1904, "fx":[-27.53577,-26.82493,-25.97924,-26.68928], "fy":[-13.7591,-14.77584,-13.88969,-13.08991]},
    {"t":1.91621, "x":7.32917, "y":7.153, "heading":0.70367, "vx":1.44426, "vy":-0.74856, "omega":1.34321, "ax":-1.77476, "ay":-0.91912, "alpha":0.106, "fx":[-26.87447,-26.40542,-25.9027,-27.88472], "fy":[-13.9696,-14.30814,-13.83879,-13.33167]},
    {"t":1.94132, "x":7.36488, "y":7.13391, "heading":0.7374, "vx":1.3997, "vy":-0.77164, "omega":1.34587, "ax":-1.77534, "ay":-0.9181, "alpha":0.06867, "fx":[-27.02378,-26.76214,-26.52789,-26.78868], "fy":[-13.8081,-14.23936,-13.78075,-13.55863]},
    {"t":1.96643, "x":7.39946, "y":7.11425, "heading":0.7712, "vx":1.35512, "vy":-0.79469, "omega":1.34759, "ax":-1.77588, "ay":-0.91715, "alpha":-0.00527, "fx":[-26.34831,-26.33835,-26.38097,-28.06753], "fy":[-13.98941,-13.77397,-13.76289,-13.80351]},
    {"t":1.99154, "x":7.43293, "y":7.094, "heading":0.80504, "vx":1.31052, "vy":-0.81772, "omega":1.34746, "ax":-1.77639, "ay":-0.91627, "alpha":-0.05379, "fx":[-26.50166,-26.76956,-27.08144,-26.81286], "fy":[-13.79336,-13.6989,-13.74463,-14.03978]},
    {"t":2.01665, "x":7.46528, "y":7.07318, "heading":0.83887, "vx":1.26592, "vy":-0.84073, "omega":1.34611, "ax":-1.77686, "ay":-0.91545, "alpha":-0.11594, "fx":[-25.78347,-26.30733,-26.83158,-28.27148], "fy":[-13.91117,-13.24867,-13.77116,-14.29606]},
    {"t":2.04176, "x":7.49651, "y":7.05178, "heading":0.87267, "vx":1.2213, "vy":-0.86372, "omega":1.3432, "ax":-1.7773, "ay":-0.91468, "alpha":-0.17719, "fx":[-25.97427,-26.84936,-27.63602,-26.76074], "fy":[-13.70995,-13.16439,-13.77987,-14.52633]},
    {"t":2.06687, "x":7.52661, "y":7.02981, "heading":0.9064, "vx":1.17667, "vy":-0.88668, "omega":1.33875, "ax":-1.77771, "ay":-0.91396, "alpha":-0.23498, "fx":[-25.53893,-26.66924,-27.60604,-27.431], "fy":[-13.85484,-12.69381,-13.82256,-14.76576]},
    {"t":2.09198, "x":7.5556, "y":7.00725, "heading":0.94002, "vx":1.13204, "vy":-0.90963, "omega":1.33285, "ax":-1.77809, "ay":-0.91328, "alpha":-0.3051, "fx":[-25.44673,-27.00301,-28.18718,-26.63157], "fy":[-13.56833,-12.60239,-13.89956,-15.02584]},
    {"t":2.11709, "x":7.58346, "y":6.98412, "heading":0.97348, "vx":1.08739, "vy":-0.93257, "omega":1.32519, "ax":-1.77846, "ay":-0.91264, "alpha":-0.3523, "fx":[-25.02012,-26.82574,-28.10054,-27.34407], "fy":[-13.68566,-12.15911,-13.96373,-15.24895]},
    {"t":2.1422, "x":7.61021, "y":6.96042, "heading":1.00676, "vx":1.04273, "vy":-0.95548, "omega":1.31634, "ax":-1.7788, "ay":-0.91204, "alpha":-0.43292, "fx":[-24.92351,-27.23136,-28.73111,-26.42513], "fy":[-13.34337,-12.08704,-14.08037,-15.51039]},
    {"t":2.16731, "x":7.63583, "y":6.93614, "heading":1.03981, "vx":0.99806, "vy":-0.97838, "omega":1.30547, "ax":-1.77913, "ay":-0.91147, "alpha":-0.47096, "fx":[-24.46583,-27.01264,-28.54673,-27.30547], "fy":[-13.3904,-11.6512,-14.19827,-15.74684]},
    {"t":2.19242, "x":7.66033, "y":6.91128, "heading":1.07259, "vx":0.95339, "vy":-1.00127, "omega":1.29365, "ax":-1.77943, "ay":-0.91093, "alpha":-0.5653, "fx":[-24.40906,-27.53461,-29.26379,-26.14167], "fy":[-13.05089,-11.57235,-14.33864,-15.99231]},
    {"t":2.21753, "x":7.68371, "y":6.88586, "heading":1.10508, "vx":0.90871, "vy":-1.02414, "omega":1.27945, "ax":-1.77972, "ay":-0.91041, "alpha":-0.59408, "fx":[-23.9524,-27.30285,-29.01414,-27.09729], "fy":[-13.06185,-11.14197,-14.49445,-16.22498]},
    {"t":2.24264, "x":7.70597, "y":6.85985, "heading":1.1372, "vx":0.86402, "vy":-1.04701, "omega":1.26453, "ax":-1.78, "ay":-0.90993, "alpha":-0.70239, "fx":[-23.9068,-27.91226,-29.78214,-25.78198], "fy":[-12.68704,-11.07207,-14.67025,-16.46479]},
    {"t":2.26775, "x":7.7271, "y":6.83327, "heading":1.16896, "vx":0.81932, "vy":-1.06985, "omega":1.2469, "ax":-1.78026, "ay":-0.90947, "alpha":-0.72203, "fx":[-23.42838,-27.64196,-29.44621,-26.88244], "fy":[-12.59296,-10.66959,-14.8875,-16.71615]},
    {"t":2.29286, "x":7.74711, "y":6.80612, "heading":1.20027, "vx":0.77462, "vy":-1.09269, "omega":1.22877, "ax":-1.78051, "ay":-0.90903, "alpha":-0.8469, "fx":[-23.41922,-28.36324,-30.28406,-25.34741], "fy":[-12.25981,-10.56515,-15.08175,-16.93312]},
    {"t":2.31797, "x":7.766, "y":6.7784, "heading":1.23112, "vx":0.72991, "vy":-1.11552, "omega":1.2075, "ax":-1.78074, "ay":-0.90862, "alpha":-0.87267, "fx":[-23.14829,-28.28267,-30.09539,-25.90178], "fy":[-12.25676,-10.14379,-15.28457,-17.12961]},
    {"t":2.34308, "x":7.78377, "y":6.7501, "heading":1.26144, "vx":0.6852, "vy":-1.13833, "omega":1.18559, "ax":-1.78097, "ay":-0.90821, "alpha":-0.99687, "fx":[-22.94711,-28.88594,-30.76902,-24.83976], "fy":[-11.75537,-10.09604,-15.5571,-17.38196]},
    {"t":2.36819, "x":7.80041, "y":6.72123, "heading":1.29121, "vx":0.64048, "vy":-1.16114, "omega":1.16056, "ax":-1.78118, "ay":-0.90783, "alpha":-1.01637, "fx":[-22.65624,-28.76697,-30.50545,-25.52613], "fy":[-11.66287,-9.69563,-15.81601,-17.59304]},
    {"t":2.3933, "x":7.81593, "y":6.69179, "heading":1.32035, "vx":0.59575, "vy":-1.18393, "omega":1.13503, "ax":-1.78018, "ay":-0.90844, "alpha":-1.24779, "fx":[-22.14105,-29.65341,-31.55054,-24.04947], "fy":[-11.08595,-9.2276,-16.33183,-18.15871]},
    {"t":2.42278, "x":7.83272, "y":6.65649, "heading":1.35381, "vx":0.54327, "vy":-1.21071, "omega":1.09825, "ax":-1.77982, "ay":-0.91055, "alpha":-1.1807, "fx":[-22.16063,-29.3852,-30.97632,-24.85061], "fy":[-11.20273,-9.20949,-16.44167,-18.0773]},
    {"t":2.45226, "x":7.84797, "y":6.6204, "heading":1.38619, "vx":0.4908, "vy":-1.23756, "omega":1.06344, "ax":-1.7786, "ay":-0.91274, "alpha":-1.2672, "fx":[-22.18575,-29.99009,-31.45839,-23.66462], "fy":[-10.75878,-9.52871,-16.6722,-18.10386]},
    {"t":2.48174, "x":7.86166, "y":6.58352, "heading":1.41754, "vx":0.43837, "vy":-1.26446, "omega":1.02608, "ax":-1.77705, "ay":-0.91551, "alpha":-1.17019, "fx":[-21.92191,-29.37566,-30.55776,-25.34995], "fy":[-10.7488,-9.44901,-16.9083,-18.12446]},
    {"t":2.51122, "x":7.87381, "y":6.54585, "heading":1.44779, "vx":0.38598, "vy":-1.29145, "omega":0.99159, "ax":-1.77502, "ay":-0.91911, "alpha":-1.3003, "fx":[-22.20695,-30.29147,-31.33042,-23.25414], "fy":[-10.5301,-9.69599,-17.10213,-18.11981]},
    {"t":2.5407, "x":7.88442, "y":6.50738, "heading":1.47702, "vx":0.33365, "vy":-1.31855, "omega":0.95325, "ax":-1.77228, "ay":-0.92396, "alpha":-1.25215, "fx":[-22.30085,-30.01885,-30.7992,-23.79854], "fy":[-10.6056,-9.62775,-17.34845,-18.15889]},
    {"t":2.57018, "x":7.89349, "y":6.46811, "heading":1.50513, "vx":0.2814, "vy":-1.34579, "omega":0.91634, "ax":-1.76834, "ay":-0.93087, "alpha":-1.31075, "fx":[-22.15947,-30.56111,-31.17776,-22.78147], "fy":[-10.18109,-10.48486,-17.43991,-18.05176]},
    {"t":2.59966, "x":7.90101, "y":6.42803, "heading":1.53214, "vx":0.22927, "vy":-1.37323, "omega":0.8777, "ax":-1.76218, "ay":-0.94155, "alpha":-1.26568, "fx":[-21.92876,-29.94649,-30.32846,-24.10495], "fy":[-10.25281,-10.03451,-18.05366,-18.46066]},
    {"t":2.62914, "x":7.90701, "y":6.38713, "heading":1.55801, "vx":0.17732, "vy":-1.40099, "omega":0.84039, "ax":-1.75135, "ay":-0.96, "alpha":-1.41106, "fx":[-21.93746,-30.68938,-30.88687,-22.14109], "fy":[-10.54341,-10.12823,-18.51592,-18.72722]},
    {"t":2.65862, "x":7.91147, "y":6.34542, "heading":1.58279, "vx":0.12569, "vy":-1.42929, "omega":0.79879, "ax":-1.72718, "ay":-0.99962, "alpha":-1.44987, "fx":[-22.28459,-30.62984,-30.62145,-20.66116], "fy":[-10.91025,-10.89473,-19.24213,-19.25756]},
    {"t":2.6881, "x":7.91443, "y":6.30284, "heading":1.60634, "vx":0.07478, "vy":-1.45876, "omega":0.75604, "ax":-1.63038, "ay":-1.14056, "alpha":-1.47942, "fx":[-20.12511,-29.26304,-29.05095,-19.91783], "fy":[-12.93906,-12.73076,-21.66096,-21.47683]},
    {"t":2.71758, "x":7.91592, "y":6.25934, "heading":1.62863, "vx":0.02671, "vy":-1.49238, "omega":0.71243, "ax":-1.8856, "ay":-0.23157, "alpha":-1.52975, "fx":[-24.76527,-33.48986,-33.10008,-22.39861], "fy":[1.00711,0.69937,-8.02679,-7.64953]},
    {"t":2.74706, "x":7.91589, "y":6.21525, "heading":1.64963, "vx":-0.02888, "vy":-1.49921, "omega":0.66733, "ax":-0.5376, "ay":0.01288, "alpha":-1.52942, "fx":[-3.62755,-13.19688,-12.58714,-3.02044], "fy":[4.99111,4.25621,-4.52155,-3.94894]},
    {"t":2.77654, "x":7.91481, "y":6.17106, "heading":1.6693, "vx":-0.04472, "vy":-1.49883, "omega":0.62225, "ax":0.03542, "ay":-0.00103, "alpha":-1.56695, "fx":[4.44675,-4.70985,-3.94847,6.34815], "fy":[4.84074,4.21599,-4.93955,-4.17944]},
    {"t":2.80602, "x":7.9135, "y":6.12687, "heading":1.68765, "vx":-0.04368, "vy":-1.49886, "omega":0.57605, "ax":0.15713, "ay":-0.00434, "alpha":-1.61211, "fx":[6.89023,-3.14869,-2.14963,7.88743], "fy":[5.12644,4.0716,-5.20186,-4.25776]},
    {"t":2.8355, "x":7.91228, "y":6.08268, "heading":1.70463, "vx":-0.03905, "vy":-1.49899, "omega":0.52853, "ax":0.35284, "ay":-0.00797, "alpha":-1.64894, "fx":[9.32489,-0.30265,0.81969,11.44428], "fy":[5.21395,4.14574,-5.48225,-4.35844]},
    {"t":2.86498, "x":7.91129, "y":6.03849, "heading":1.72021, "vx":-0.02865, "vy":-1.49922, "omega":0.47991, "ax":0.28465, "ay":-0.00464, "alpha":-1.70631, "fx":[8.88756,-1.67339,-0.30068,10.25859], "fy":[5.52426,4.20976,-5.65601,-4.35803]},
    {"t":2.89446, "x":7.91057, "y":5.99429, "heading":1.73436, "vx":-0.02026, "vy":-1.49936, "omega":0.42961, "ax":0.29917, "ay":-0.00316, "alpha":-1.74612, "fx":[8.61441,-1.54035,-0.07463,11.04909], "fy":[5.77847,4.29236,-5.86475,-4.39696]},
    {"t":2.92394, "x":7.9101, "y":5.95008, "heading":1.74702, "vx":-0.01144, "vy":-1.49945, "omega":0.37814, "ax":0.27966, "ay":-0.00136, "alpha":-1.81098, "fx":[8.9294,-2.21749,-0.49305,10.65233], "fy":[5.9994,4.43511,-6.07353,-4.44323]},
    {"t":2.95342, "x":7.90988, "y":5.90588, "heading":1.75817, "vx":-0.00319, "vy":-1.49949, "omega":0.32475, "ax":0.24892, "ay":0.00008, "alpha":-1.85256, "fx":[8.01145,-2.7372,-0.95208,10.69481], "fy":[6.34333,4.45958,-6.29253,-4.50558]},
    {"t":2.9829, "x":7.9099, "y":5.86167, "heading":1.76774, "vx":0.00415, "vy":-1.49949, "omega":0.27013, "ax":0.271, "ay":0.00147, "alpha":-1.92725, "fx":[8.96717,-2.83875,-0.79205,11.01272], "fy":[6.48911,4.70246,-6.51858,-4.58423]},
    {"t":3.01239, "x":7.91014, "y":5.81747, "heading":1.77571, "vx":0.01214, "vy":-1.49945, "omega":0.21332, "ax":0.29196, "ay":0.0032, "alpha":-1.96745, "fx":[8.88742,-2.53078,-0.4584,11.715], "fy":[6.93101,4.67743,-6.74433,-4.6708]},
    {"t":3.04187, "x":7.91062, "y":5.77327, "heading":1.782, "vx":0.02074, "vy":-1.49935, "omega":0.15532, "ax":0.2598, "ay":0.00426, "alpha":-2.05602, "fx":[9.0272,-3.52002,-1.1906,11.35636], "fy":[6.9985,5.02883,-6.98568,-4.78481]},
    {"t":3.07135, "x":7.91135, "y":5.72907, "heading":1.78657, "vx":0.0284, "vy":-1.49923, "omega":0.0947, "ax":0.33997, "ay":0.00758, "alpha":-2.0936, "fx":[9.90838,-2.26408,0.05256,12.81308], "fy":[7.55809,4.97746,-7.19753,-4.88052]},
    {"t":3.10083, "x":7.91233, "y":5.68487, "heading":1.78937, "vx":0.03843, "vy":-1.499, "omega":0.03298, "ax":0.12709, "ay":0.00342, "alpha":-2.1986, "fx":[7.32676,-6.05317,-3.494,9.88767], "fy":[7.46909,5.38122,-7.53106,-5.11318]},
    {"t":3.13031, "x":7.91352, "y":5.64068, "heading":1.79034, "vx":0.04217, "vy":-1.4989, "omega":-0.03183, "ax":0.03083, "ay":0.00086, "alpha":-2.24071, "fx":[5.58278,-7.43588,-4.9328,8.64583], "fy":[8.05163,5.17888,-7.84097,-5.33744]},
    {"t":3.15979, "x":7.91478, "y":5.59649, "heading":1.7894, "vx":0.04308, "vy":-1.49888, "omega":-0.09789, "ax":-0.5386, "ay":-0.01263, "alpha":-2.35512, "fx":[-2.32825,-16.63843,-13.92106,0.39506], "fy":[7.72834,5.58294,-8.32157,-5.75149]},
    {"t":3.18927, "x":7.91581, "y":5.5523, "heading":1.78651, "vx":0.0272, "vy":-1.49925, "omega":-0.16732, "ax":-1.5884, "ay":0.00629, "alpha":-2.4291, "fx":[-18.56962,-32.52346,-29.91495,-14.81676], "fy":[8.71949,5.65405,-8.30546,-5.68886]},
    {"t":3.21875, "x":7.91592, "y":5.50811, "heading":1.78158, "vx":-0.01962, "vy":-1.49907, "omega":-0.23893, "ax":-1.85573, "ay":0.70211, "alpha":-2.51424, "fx":[-21.70984,-37.04847,-34.27365,-18.91998], "fy":[19.11313,16.62366,1.98889,4.63125]},
    {"t":3.24823, "x":7.91454, "y":5.46422, "heading":1.77454, "vx":-0.07433, "vy":-1.47837, "omega":-0.31305, "ax":-1.78968, "ay":0.88023, "alpha":-2.57958, "fx":[-21.00798,-36.0195,-33.40476,-17.53507], "fy":[22.32349,19.39118,4.37375,7.01394]},
    {"t":3.27771, "x":7.91157, "y":5.42102, "heading":1.76531, "vx":-0.12709, "vy":-1.45242, "omega":-0.3891, "ax":-1.77145, "ay":0.92115, "alpha":-2.69961, "fx":[-19.83406,-36.32851,-33.6116,-17.09365], "fy":[22.96194,20.50787,4.74706,7.35382]},
    {"t":3.30719, "x":7.90705, "y":5.3786, "heading":1.75384, "vx":-0.17931, "vy":-1.42526, "omega":-0.46868, "ax":-1.76296, "ay":0.93933, "alpha":-2.81454, "fx":[-19.94642,-36.14114,-33.6409,-16.6271], "fy":[24.48817,20.68099,4.48024,7.01826]},
    {"t":3.33667, "x":7.901, "y":5.33699, "heading":1.74002, "vx":-0.23129, "vy":-1.39757, "omega":-0.55166, "ax":-1.75802, "ay":0.94966, "alpha":-2.90969, "fx":[-18.88733,-36.66544,-34.15804,-16.34677], "fy":[23.89103,21.78743,4.59053,7.02217]},
    {"t":3.36615, "x":7.89342, "y":5.2962, "heading":1.72376, "vx":-0.28311, "vy":-1.36957, "omega":-0.63743, "ax":-1.75481, "ay":0.9563, "alpha":-2.82676, "fx":[-18.63402,-36.16753,-33.94312,-17.11898], "fy":[23.26514,22.41101,4.86864,7.14683]},
    {"t":3.39563, "x":7.88431, "y":5.25624, "heading":1.70497, "vx":-0.33485, "vy":-1.34138, "omega":-0.72077, "ax":-1.75253, "ay":0.96096, "alpha":-3.13804, "fx":[-17.8926,-37.10217,-34.98905,-15.74241], "fy":[24.58089,22.87264,4.22329,6.29582]},
    {"t":3.42511, "x":7.87368, "y":5.21712, "heading":1.68372, "vx":-0.38651, "vy":-1.31305, "omega":-0.81328, "ax":-1.75084, "ay":0.9644, "alpha":-3.13286, "fx":[-17.51346,-36.52237,-34.7723,-16.81597], "fy":[25.26633,23.04829,4.02676,5.83876]},
    {"t":3.45459, "x":7.86152, "y":5.17883, "heading":1.65974, "vx":-0.43813, "vy":-1.28462, "omega":-0.90564, "ax":-1.74953, "ay":0.96705, "alpha":-3.39112, "fx":[-16.7408,-37.52974,-36.05376,-15.22084], "fy":[25.15333,24.07071,3.81366,5.3021]},
    {"t":3.48407, "x":7.84785, "y":5.14138, "heading":1.63304, "vx":-0.4897, "vy":-1.25611, "omega":-1.00561, "ax":-1.74849, "ay":0.96915, "alpha":-3.40273, "fx":[-16.32385,-36.95676,-35.94617,-16.25548], "fy":[25.84516,24.2806,3.6265,4.71415]},
    {"t":3.51355, "x":7.83265, "y":5.10477, "heading":1.6034, "vx":-0.54125, "vy":-1.22754, "omega":-1.10592, "ax":-1.74763, "ay":0.97086, "alpha":-3.67022, "fx":[-15.37518,-37.89265,-37.36479,-14.79824], "fy":[25.62969,25.4266,3.45409,4.05918]},
    {"t":3.54303, "x":7.81593, "y":5.069, "heading":1.5708, "vx":-0.59277, "vy":-1.19892, "omega":-1.21412, "ax":-1.74324, "ay":0.97633, "alpha":-3.02066, "fx":[-16.97107,-35.58088,-35.6238,-16.99003], "fy":[23.59192,23.71325,5.79273,5.80182]},
    {"t":3.56637, "x":7.80162, "y":5.04128, "heading":1.54246, "vx":-0.63346, "vy":-1.17613, "omega":-1.28462, "ax":-1.73745, "ay":0.98852, "alpha":-2.78992, "fx":[-17.26508,-34.2115,-34.69014,-18.64963], "fy":[23.49521,23.50076,6.52952,6.1097]},
    {"t":3.58971, "x":7.78637, "y":5.0141, "heading":1.51248, "vx":-0.67401, "vy":-1.15306, "omega":-1.34973, "ax":-1.73017, "ay":1.00112, "alpha":-2.74733, "fx":[-17.20594,-34.03219,-34.99311,-18.146], "fy":[22.62367,23.85404,7.38395,6.53379]},
    {"t":3.61305, "x":7.77017, "y":4.98747, "heading":1.48098, "vx":-0.71438, "vy":-1.1297, "omega":-1.41385, "ax":-1.72217, "ay":1.01473, "alpha":-2.46739, "fx":[-17.31542,-32.46609,-33.79423,-20.31905], "fy":[22.44759,23.46551,8.29254,7.01067]},
    {"t":3.63639, "x":7.75302, "y":4.96138, "heading":1.44798, "vx":-0.75458, "vy":-1.10602, "omega":-1.47144, "ax":-1.71335, "ay":1.02946, "alpha":-2.46322, "fx":[-17.42971,-32.43925,-34.25764,-19.23601], "fy":[21.75598,23.79886,9.11414,7.43596]},
    {"t":3.65972, "x":7.73495, "y":4.93584, "heading":1.41364, "vx":-0.79457, "vy":-1.08199, "omega":-1.52892, "ax":-1.70357, "ay":1.04545, "alpha":-2.21346, "fx":[-17.58525,-31.00753,-33.09221,-21.08787], "fy":[21.71559,23.42834,9.98702,7.93895]},
    {"t":3.68306, "x":7.71594, "y":4.91088, "heading":1.37796, "vx":-0.83432, "vy":-1.05759, "omega":-1.58058, "ax":-1.6927, "ay":1.06286, "alpha":-2.1993, "fx":[-17.63275,-30.88266,-33.42858,-20.1727], "fy":[21.05129,23.8173,10.81427,8.43738]},
    {"t":3.7064, "x":7.696, "y":4.88648, "heading":1.34107, "vx":-0.87383, "vy":-1.03278, "omega":-1.63191, "ax":-1.68053, "ay":1.08188, "alpha":-1.97841, "fx":[-17.8655,-29.61882,-32.3224,-21.57594], "fy":[21.13952,23.44739,11.6775,9.00312]},
    {"t":3.72974, "x":7.67515, "y":4.86267, "heading":1.30298, "vx":-0.91305, "vy":-1.00753, "omega":-1.67809, "ax":-1.66684, "ay":1.10274, "alpha":-1.94917, "fx":[-17.80611,-29.35061,-32.47312,-20.92666], "fy":[20.55924,23.85566,12.51915,9.59157]},
    {"t":3.75308, "x":7.65339, "y":4.83946, "heading":1.26382, "vx":-0.95195, "vy":-0.9818, "omega":-1.72358, "ax":-1.65132, "ay":1.1257, "alpha":-1.74514, "fx":[-18.02521,-28.16932,-31.33843,-22.0875], "fy":[20.72139,23.55085,13.39244,10.24623]},
    {"t":3.77642, "x":7.63072, "y":4.81685, "heading":1.22359, "vx":-0.99049, "vy":-0.95553, "omega":-1.76431, "ax":-1.63365, "ay":1.15104, "alpha":-1.71212, "fx":[-17.92408,-27.81961,-31.35289,-21.45777], "fy":[20.3077,23.96386,14.24293,10.92542]},
    {"t":3.79976, "x":7.60716, "y":4.79487, "heading":1.18241, "vx":-1.02862, "vy":-0.92866, "omega":-1.80426, "ax":-1.61333, "ay":1.17918, "alpha":-1.52583, "fx":[-18.11495,-26.71232,-30.18288,-22.31868], "fy":[20.57957,23.7432,15.13369,11.68105]},
    {"t":3.8231, "x":7.58271, "y":4.77351, "heading":1.1403, "vx":-1.06627, "vy":-0.90114, "omega":-1.83988, "ax":-1.5898, "ay":1.21054, "alpha":-1.3776, "fx":[-17.93096,-26.25216,-30.0207,-21.7053], "fy":[20.84513,22.68945,16.51658,12.97827]},
    {"t":3.84643, "x":7.5574, "y":4.75281, "heading":1.09736, "vx":-1.10338, "vy":-0.87289, "omega":-1.87203, "ax":-1.56229, "ay":1.24564, "alpha":-1.33097, "fx":[-18.05916,-25.17995,-28.78115,-22.22952], "fy":[21.37496,23.87232,16.74272,13.15673]},
    {"t":3.86977, "x":7.53122, "y":4.73278, "heading":1.05367, "vx":-1.13984, "vy":-0.84382, "omega":-1.90309, "ax":-1.52986, "ay":1.28505, "alpha":-1.31977, "fx":[-17.7643,-24.55994,-28.38255,-21.58599], "fy":[20.51044,25.24991,17.6735,14.09062]},
    {"t":3.89311, "x":7.5042, "y":4.71343, "heading":1.00926, "vx":-1.17554, "vy":-0.81383, "omega":-1.93389, "ax":-1.49104, "ay":1.32965, "alpha":-1.1532, "fx":[-18.26759,-23.99121,-27.54622,-20.14638], "fy":[22.04526,24.39172,18.65912,15.11856]},
    {"t":3.91645, "x":7.47636, "y":4.6948, "heading":0.96412, "vx":-1.21034, "vy":-0.78279, "omega":-1.96081, "ax":-1.44432, "ay":1.37999, "alpha":-1.04241, "fx":[-17.24405,-22.62889,-26.32126,-20.9382], "fy":[21.64904,24.99249,20.0337,16.57664]},
    {"t":3.93979, "x":7.44772, "y":4.67691, "heading":0.91836, "vx":-1.24405, "vy":-0.75059, "omega":-1.98513, "ax":-1.38707, "ay":1.43722, "alpha":-0.91438, "fx":[-16.65809,-21.08965,-24.43253,-21.49846], "fy":[22.87052,25.34812,20.91046,17.57526]},
    {"t":3.96313, "x":7.41831, "y":4.65978, "heading":0.87203, "vx":-1.27642, "vy":-0.71704, "omega":-2.00647, "ax":-1.31625, "ay":1.50201, "alpha":-0.84238, "fx":[-16.11912,-20.19776,-23.58325,-19.50602], "fy":[23.02163,26.04808,22.35332,19.19015]},
    {"t":3.98647, "x":7.38816, "y":4.64346, "heading":0.8252, "vx":-1.30714, "vy":-0.68199, "omega":-2.02613, "ax":-1.22758, "ay":1.57493, "alpha":-0.72698, "fx":[-15.22564,-18.47676,-21.44111,-18.91353], "fy":[23.92135,26.8539,23.59716,20.63976]},
    {"t":4.0098, "x":7.35732, "y":4.62797, "heading":0.77791, "vx":-1.33579, "vy":-0.64523, "omega":-2.0431, "ax":-1.11629, "ay":1.65525, "alpha":-0.64762, "fx":[-13.92893,-16.83187,-19.74214,-16.84011], "fy":[25.01278,27.54296,25.00611,22.29596]},
    {"t":4.03314, "x":7.32584, "y":4.61336, "heading":0.73023, "vx":-1.36185, "vy":-0.6066, "omega":-2.05822, "ax":-0.97848, "ay":1.7398, "alpha":-0.54596, "fx":[-12.30081,-14.50783,-16.94053,-15.28055], "fy":[26.05862,28.58284,26.37217,23.94455]},
    {"t":4.05648, "x":7.29379, "y":4.59968, "heading":0.6822, "vx":-1.38468, "vy":-0.566, "omega":-2.07096, "ax":-0.82224, "ay":1.81834, "alpha":-0.46203, "fx":[-10.32288,-12.19903,-14.47897,-12.60322], "fy":[27.28146,29.23258,27.64665,25.53572]},
    {"t":4.07982, "x":7.26124, "y":4.58696, "heading":0.63386, "vx":-1.40387, "vy":-0.52356, "omega":-2.08174, "ax":-0.69347, "ay":1.87066, "alpha":-0.3697, "fx":[-8.79837,-10.11286,-11.876,-11.04823], "fy":[27.88204,29.78788,28.47129,26.71141]},
    {"t":4.10316, "x":7.22829, "y":4.57525, "heading":0.58528, "vx":-1.42006, "vy":-0.4799, "omega":-2.09037, "ax":-0.61463, "ay":1.89733, "alpha":-0.27303, "fx":[-8.00507,-9.02172,-10.53467,-9.51807], "fy":[28.46151,29.56322,28.91006,27.52683]},
    {"t":4.1265, "x":7.19498, "y":4.56457, "heading":0.53649, "vx":-1.4344, "vy":-0.43562, "omega":-2.09674, "ax":-0.55193, "ay":1.91565, "alpha":-0.19718, "fx":[-7.45874,-8.04802,-9.02288,-8.76709], "fy":[28.50346,29.73922,29.14889,28.17565]},
    {"t":4.14984, "x":7.16135, "y":4.55493, "heading":0.48756, "vx":-1.44728, "vy":-0.39091, "omega":-2.10134, "ax":-0.49134, "ay":1.931, "alpha":-0.104, "fx":[-6.92618,-7.26524,-7.89467,-7.55539], "fy":[29.02874,29.45546,29.27753,28.73148]},
    {"t":4.17318, "x":7.12744, "y":4.54633, "heading":0.43851, "vx":-1.45875, "vy":-0.34584, "omega":-2.10377, "ax":-0.4307, "ay":1.94402, "alpha":-0.02429, "fx":[-6.35906,-6.4041,-6.49487,-6.72526], "fy":[29.22016,29.41312,29.36783,29.27735]},
    {"t":4.19651, "x":7.09328, "y":4.53879, "heading":0.38941, "vx":-1.4688, "vy":-0.30047, "omega":-2.10434, "ax":-0.36972, "ay":1.95463, "alpha":0.0628, "fx":[-5.81983,-5.67714,-5.33263,-5.47497], "fy":[29.58235,29.23876,29.3605,29.73664]},
    {"t":4.21985, "x":7.0589, "y":4.53231, "heading":0.3403, "vx":-1.47743, "vy":-0.25485, "omega":-2.10287, "ax":-0.30851, "ay":1.96249, "alpha":0.14462, "fx":[-5.18488,-4.87626,-4.01192,-4.5386], "fy":[29.82024,29.03027,29.33905,30.20304]},
    {"t":4.24319, "x":7.02433, "y":4.52689, "heading":0.29122, "vx":-1.48463, "vy":-0.20905, "omega":-2.0995, "ax":-0.24707, "ay":1.96696, "alpha":0.23143, "fx":[-4.62644,-4.20712,-2.82625,-3.24524], "fy":[30.11177,28.86095,29.1667,30.52275]},
    {"t":4.26653, "x":6.98962, "y":4.52255, "heading":0.24222, "vx":-1.4904, "vy":-0.16314, "omega":-2.0941, "ax":-0.18559, "ay":1.96639, "alpha":0.31287, "fx":[-3.91785,-3.45238,-1.58918,-2.23683], "fy":[30.36477,28.48977,28.95567,30.81786]},
    {"t":4.28987, "x":6.95478, "y":4.51928, "heading":0.19335, "vx":-1.49473, "vy":-0.11725, "omega":-2.08679, "ax":-0.12415, "ay":1.95539, "alpha":0.39629, "fx":[-3.34087,-2.85445,-0.404,-0.89021], "fy":[30.38633,28.2336,28.48905,30.85565]},
    {"t":4.31321, "x":6.91986, "y":4.51707, "heading":0.14465, "vx":-1.49763, "vy":-0.07162, "omega":-2.07754, "ax":-0.06255, "ay":1.85659, "alpha":0.48426, "fx":[-2.55345,-2.12944,0.74734,0.16176], "fy":[29.40602,26.29097,26.71549,29.59174]},
    {"t":4.33655, "x":6.88489, "y":4.51591, "heading":0.09616, "vx":-1.49909, "vy":-0.02828, "omega":-2.06624, "ax":0.02238, "ay":-0.85985, "alpha":0.52791, "fx":[-1.59774,-1.25302,2.27288,1.92823], "fy":[-11.70152,-14.04623,-14.75391,-11.37138]},
    {"t":4.35989, "x":6.84991, "y":4.51501, "heading":0.04794, "vx":-1.49856, "vy":-0.04835, "omega":-2.05392, "ax":0.11314, "ay":-1.93971, "alpha":0.69516, "fx":[-0.285,-0.09714,3.77523,3.43265], "fy":[-26.28472,-31.66044,-31.4725,-27.60093]},
    {"t":4.38322, "x":6.81497, "y":4.51336, "heading":0.0, "vx":-1.49592, "vy":-0.09362, "omega":-2.0377, "ax":0.13443, "ay":-1.90315, "alpha":0.70379, "fx":[-0.33892,-0.33912,4.39371,4.39431], "fy":[-26.82033,-29.82874,-31.34364,-26.82037]},
    {"t":4.41337, "x":6.76994, "y":4.50967, "heading":-0.06143, "vx":-1.49187, "vy":-0.151, "omega":-2.01648, "ax":0.06591, "ay":-0.61486, "alpha":0.80655, "fx":[-1.20193,-1.4697,3.1948,3.45311], "fy":[-6.23946,-11.66106,-11.92802,-7.26452]},
    {"t":4.44352, "x":6.72499, "y":4.50484, "heading":-0.12222, "vx":-1.48988, "vy":-0.16953, "omega":-1.99217, "ax":-0.18138, "ay":1.93324, "alpha":0.83088, "fx":[-4.95617,-5.5306,-0.51469,0.0592], "fy":[31.92059,26.74927,26.58572,31.37279]},
    {"t":4.47366, "x":6.68, "y":4.50061, "heading":-0.18227, "vx":-1.49535, "vy":-0.11125, "omega":-1.96712, "ax":-0.10683, "ay":1.97099, "alpha":0.83411, "fx":[-3.66509,-4.507,0.3879,1.33925], "fy":[32.69555,27.66695,26.82606,31.71674]},
    {"t":4.50381, "x":6.63487, "y":4.49815, "heading":-0.24157, "vx":-1.49857, "vy":-0.05183, "omega":-1.94197, "ax":-0.02817, "ay":1.9836, "alpha":0.86098, "fx":[-2.43342,-3.63242,1.58425,2.78202], "fy":[32.9369,28.11261,26.82357,31.79337]},
    {"t":4.53395, "x":6.58968, "y":4.49749, "heading":-0.30012, "vx":-1.49942, "vy":0.00796, "omega":-1.91602, "ax":0.06511, "ay":1.98751, "alpha":0.87032, "fx":[-0.8303,-2.28636,2.75446,4.29021], "fy":[33.18994,28.19698,26.74029,31.77474]},
    {"t":4.5641, "x":6.54451, "y":4.49863, "heading":-0.35788, "vx":-1.49746, "vy":0.06788, "omega":-1.88978, "ax":0.5123, "ay":1.92453, "alpha":0.91362, "fx":[5.99042,4.12963,9.4634,11.32222], "fy":[32.46107,27.34304,25.61308,30.68559]},
    {"t":4.59425, "x":6.4996, "y":4.50155, "heading":-0.41485, "vx":-1.48202, "vy":0.1259, "omega":-1.86224, "ax":1.04639, "ay":1.69728, "alpha":0.90542, "fx":[14.34973,12.24942,17.36082,19.16629], "fy":[29.29845,24.06761,21.96146,27.06586]},
    {"t":4.62439, "x":6.4554, "y":4.50612, "heading":-0.47099, "vx":-1.45047, "vy":0.17706, "omega":-1.83495, "ax":1.30744, "ay":1.50743, "alpha":0.96024, "fx":[18.30838,15.75562,21.13052,23.68057], "fy":[26.50009,21.41465,18.96043,24.06472]},
    {"t":4.65454, "x":6.41226, "y":4.51214, "heading":-0.5263, "vx":-1.41106, "vy":0.22251, "omega":-1.806, "ax":1.44746, "ay":1.37493, "alpha":0.95499, "fx":[20.76202,17.99157,23.10314,25.46562], "fy":[24.88675,19.50484,16.72507,21.82961]},
    {"t":4.68468, "x":6.37038, "y":4.51947, "heading":-0.58075, "vx":-1.36742, "vy":0.26395, "omega":-1.77721, "ax":1.53157, "ay":1.28158, "alpha":1.01165, "fx":[22.06188,18.79044,24.13793,27.40594], "fy":[23.42899,18.33388,15.24069,20.31108]},
    {"t":4.71483, "x":6.32986, "y":4.52801, "heading":-0.63432, "vx":-1.32125, "vy":0.30259, "omega":-1.74671, "ax":1.58666, "ay":1.21345, "alpha":1.01704, "fx":[23.2842,19.82182,24.87033,27.74357], "fy":[23.04752,17.35574,13.88013,18.92118]},
    {"t":4.74498, "x":6.29075, "y":4.53768, "heading":-0.68698, "vx":-1.27342, "vy":0.33917, "omega":-1.71605, "ax":1.62525, "ay":1.16184, "alpha":1.0676, "fx":[23.89186,19.87582,25.13397,29.14582], "fy":[21.95797,16.84149,13.15728,18.13462]},
    {"t":4.77512, "x":6.2531, "y":4.54844, "heading":-0.73871, "vx":-1.22442, "vy":0.37419, "omega":-1.68387, "ax":1.65357, "ay":1.12162, "alpha":1.20149, "fx":[24.28381,20.10953,25.03386,30.32911], "fy":[22.33052,16.26714,12.07757,16.9897]},
    {"t":4.80527, "x":6.21694, "y":4.56023, "heading":-0.78947, "vx":-1.17458, "vy":0.40801, "omega":-1.64765, "ax":1.67523, "ay":1.08938, "alpha":1.12936, "fx":[25.10673,20.31498,25.42843,30.21282], "fy":[20.79703,17.27049,11.41044,16.242]},
    {"t":4.83541, "x":6.18229, "y":4.57302, "heading":-0.83914, "vx":-1.12407, "vy":0.44085, "omega":-1.6136, "ax":1.6922, "ay":1.06315, "alpha":1.29156, "fx":[25.23664,20.32418,25.07438,31.45123], "fy":[21.82479,15.81373,10.8821,15.61678]},
    {"t":4.86556, "x":6.14917, "y":4.58679, "heading":-0.88778, "vx":-1.07306, "vy":0.4729, "omega":-1.57467, "ax":1.70597, "ay":1.04116, "alpha":1.18638, "fx":[26.07116,20.47942,25.38878,30.97804], "fy":[21.21605,14.42867,11.26616,15.90026]},
    {"t":4.89571, "x":6.1176, "y":4.60152, "heading":-0.93525, "vx":-1.02163, "vy":0.50428, "omega":-1.5389, "ax":1.71724, "ay":1.0227, "alpha":1.24544, "fx":[26.39171,20.70076,25.23283,31.27188], "fy":[20.80567,15.93125,10.22117,14.73893]},
    {"t":4.92585, "x":6.08758, "y":4.61719, "heading":-0.98165, "vx":-0.96987, "vy":0.53511, "omega":-1.50136, "ax":1.72667, "ay":1.00689, "alpha":1.28475, "fx":[26.93332,20.49729,25.1535,31.58187], "fy":[20.32649,16.37796,9.82482,14.21417]},
    {"t":4.956, "x":6.05913, "y":4.63378, "heading":-1.02691, "vx":-0.91781, "vy":0.56547, "omega":-1.46263, "ax":1.73466, "ay":0.99323, "alpha":1.34054, "fx":[27.15316,20.65563,24.9148,31.92455], "fy":[20.68591,16.01178,9.49013,13.73133]},
    {"t":4.98614, "x":6.03225, "y":4.65128, "heading":-1.071, "vx":-0.86552, "vy":0.59541, "omega":-1.42222, "ax":1.74153, "ay":0.98127, "alpha":1.37929, "fx":[27.75428,20.43686,24.78132,32.09044], "fy":[20.19444,16.60101,9.15617,13.24625]},
    {"t":5.01629, "x":6.00695, "y":4.66967, "heading":-1.11387, "vx":-0.81302, "vy":0.62499, "omega":-1.38064, "ax":1.7475, "ay":0.97074, "alpha":1.45054, "fx":[27.88736,20.53907,24.47382,32.52263], "fy":[20.70069,16.23467,8.85722,12.76977]},
    {"t":5.04644, "x":5.98323, "y":4.68895, "heading":-1.15549, "vx":-0.76034, "vy":0.65425, "omega":-1.33691, "ax":1.75272, "ay":0.96141, "alpha":1.48779, "fx":[28.57268,20.32523,24.30026,32.53926], "fy":[20.14145,16.97835,8.5713,12.30851]},
    {"t":5.07658, "x":5.96111, "y":4.70911, "heading":-1.1958, "vx":-0.7075, "vy":0.68324, "omega":-1.29206, "ax":1.75732, "ay":0.95307, "alpha":1.59515, "fx":[28.49209,20.23803,23.79623,33.4888], "fy":[20.6779,16.6219,8.33346,11.86354]},
    {"t":5.10673, "x":5.94058, "y":4.73014, "heading":-1.23475, "vx":-0.65453, "vy":0.71197, "omega":-1.24397, "ax":1.76142, "ay":0.94557, "alpha":1.61227, "fx":[29.41175,20.17639,23.72345,32.95095], "fy":[20.14919,17.47904,8.04317,11.37265]},
    {"t":5.13687, "x":5.92165, "y":4.75204, "heading":-1.27225, "vx":-0.60143, "vy":0.74047, "omega":-1.19537, "ax":1.76508, "ay":0.93881, "alpha":1.74514, "fx":[29.17826,19.95061,23.07936,34.27494], "fy":[20.74284,17.11252,7.84262,10.9384]},
    {"t":5.16702, "x":5.90432, "y":4.77479, "heading":-1.30828, "vx":-0.54822, "vy":0.76877, "omega":-1.14276, "ax":1.76837, "ay":0.93266, "alpha":1.75572, "fx":[30.28805,19.99484,23.05612,33.34307], "fy":[20.20543,18.10144,7.54539,10.41333]},
    {"t":5.19717, "x":5.8886, "y":4.79839, "heading":-1.34273, "vx":-0.49491, "vy":0.79689, "omega":-1.08983, "ax":1.77135, "ay":0.92707, "alpha":1.85331, "fx":[30.30251,20.01611,22.66308,33.87988], "fy":[21.13575,17.61849,7.28124,9.89282]},
    {"t":5.22731, "x":5.87448, "y":4.82283, "heading":-1.37559, "vx":-0.44151, "vy":0.82484, "omega":-1.03396, "ax":1.77406, "ay":0.92194, "alpha":1.92354, "fx":[31.21498,19.77928,22.29954,33.73145], "fy":[20.28799,18.89775,7.04107,9.39166]},
    {"t":5.25746, "x":5.86198, "y":4.84811, "heading":-1.40676, "vx":-0.38803, "vy":0.85263, "omega":-0.97597, "ax":1.77653, "ay":0.91723, "alpha":2.04365, "fx":[31.07923,19.63596,21.74919,34.70984], "fy":[21.25208,18.34026,6.83641,8.90585]},
    {"t":5.2876, "x":5.85109, "y":4.87423, "heading":-1.43618, "vx":-0.33447, "vy":0.88028, "omega":-0.91436, "ax":1.7788, "ay":0.91289, "alpha":2.11322, "fx":[32.20548,19.51941,21.44943,34.13646], "fy":[20.45807,19.71065,6.55839,8.34566]},
    {"t":5.31775, "x":5.84181, "y":4.90119, "heading":-1.46374, "vx":-0.28085, "vy":0.9078, "omega":-0.85066, "ax":1.78088, "ay":0.90888, "alpha":2.22481, "fx":[32.18888,19.46339,20.99943,34.78457], "fy":[21.64097,19.10187,6.29979,7.78809]},
    {"t":5.3479, "x":5.83416, "y":4.92897, "heading":-1.48939, "vx":-0.22716, "vy":0.9352, "omega":-0.78359, "ax":1.7828, "ay":0.90516, "alpha":2.31267, "fx":[33.27174,19.19938,20.49986,34.58117], "fy":[20.83407,20.23301,6.17615,7.3628]},
    {"t":5.37804, "x":5.82812, "y":4.95757, "heading":-1.51301, "vx":-0.17342, "vy":0.96249, "omega":-0.71387, "ax":1.78457, "ay":0.90169, "alpha":2.44319, "fx":[33.14728,18.98049,19.91014,35.62143], "fy":[21.45853,20.19369,5.93534,6.80959]},
    {"t":5.40819, "x":5.8237, "y":4.98699, "heading":-1.53453, "vx":-0.11962, "vy":0.98967, "omega":-0.64022, "ax":1.78622, "ay":0.89847, "alpha":2.56564, "fx":[34.42066,18.78839,19.44928,35.10041], "fy":[21.1806,21.24825,5.60187,6.17186]},
    {"t":5.43833, "x":5.82091, "y":5.01724, "heading":-1.55383, "vx":-0.06577, "vy":1.01675, "omega":-0.56288, "ax":1.78775, "ay":0.89545, "alpha":2.70965, "fx":[35.02634,18.53871,18.88695,35.39919], "fy":[21.38396,21.8482,5.26055,5.52808]},
    {"t":5.46848, "x":5.81974, "y":5.04829, "heading":-1.5708, "vx":-0.01188, "vy":1.04375, "omega":-0.48119, "ax":0.88127, "ay":0.47062, "alpha":2.93737, "fx":[22.3591,4.21571,4.21772,22.37279], "fy":[15.75259,15.76523,-1.56582,-1.56051]},
    {"t":5.50434, "x":5.81988, "y":5.08603, "heading":-1.58805, "vx":0.01972, "vy":1.06063, "omega":-0.37586, "ax":0.84717, "ay":0.53027, "alpha":2.82041, "fx":[21.60503,4.27089,3.94001,21.29226], "fy":[16.01276,16.6889,-0.19563,-0.51599]},
    {"t":5.5402, "x":5.82113, "y":5.1244, "heading":-1.60153, "vx":0.0501, "vy":1.07964, "omega":-0.27472, "ax":0.79063, "ay":0.6112, "alpha":2.64702, "fx":[20.32541,4.03471,3.51417,19.82244], "fy":[16.64586,17.43548,1.64515,1.14583]},
    {"t":5.57606, "x":5.82343, "y":5.16351, "heading":-1.61138, "vx":0.07845, "vy":1.10156, "omega":-0.17979, "ax":0.69041, "ay":0.72226, "alpha":2.46978, "fx":[18.27106,3.03503,2.54624,17.79867], "fy":[17.8507,18.49839,3.84108,3.38188]},
    {"t":5.61192, "x":5.82669, "y":5.20348, "heading":-1.61783, "vx":0.10321, "vy":1.12746, "omega":-0.09123, "ax":0.50153, "ay":0.86391, "alpha":2.3365, "fx":[15.00613,0.55116,0.11453,14.58443], "fy":[19.6443,20.15697,6.35815,5.95823]},
    {"t":5.64778, "x":5.83071, "y":5.24446, "heading":-1.6211, "vx":0.1212, "vy":1.15844, "omega":-0.00744, "ax":0.27326, "ay":0.96061, "alpha":2.15251, "fx":[10.95878,-2.36516,-2.72236,10.61385], "fy":[20.61069,21.02528,8.31738,7.99826]},
    {"t":5.68364, "x":5.83524, "y":5.28662, "heading":-1.62137, "vx":0.131, "vy":1.19289, "omega":0.06975, "ax":0.172, "ay":0.98362, "alpha":2.08781, "fx":[9.20589,-3.75692,-4.02329,8.95086], "fy":[20.80889,21.11031,8.82289,8.59744]},
    {"t":5.7195, "x":5.84004, "y":5.33003, "heading":-1.61887, "vx":0.13716, "vy":1.22816, "omega":0.14462, "ax":0.15805, "ay":0.98574, "alpha":1.86741, "fx":[8.25197,-3.31362,-3.4888,8.08508], "fy":[20.22233,20.5002,9.44256,9.30267]},
    {"t":5.75536, "x":5.84506, "y":5.37471, "heading":-1.61368, "vx":0.14283, "vy":1.26351, "omega":0.21158, "ax":0.14994, "ay":0.98673, "alpha":1.87147, "fx":[8.14778,-3.60307,-3.62938,8.13008], "fy":[20.46444,20.16999,9.44206,9.45059]},
    {"t":5.79122, "x":5.85028, "y":5.42065, "heading":-1.60609, "vx":0.14821, "vy":1.29889, "omega":0.27869, "ax":0.14434, "ay":0.98717, "alpha":1.59684, "fx":[7.15766,-2.81929,-2.80654,7.1759], "fy":[19.64408,19.45276,10.21051,10.24619]},
    {"t":5.82708, "x":5.85569, "y":5.46786, "heading":-1.5961, "vx":0.15338, "vy":1.33429, "omega":0.33596, "ax":0.14025, "ay":0.98716, "alpha":1.70131, "fx":[7.33196,-3.37676,-3.10464,7.61026], "fy":[20.09657,19.53736,9.81495,10.10442]},
    {"t":5.86294, "x":5.86128, "y":5.51635, "heading":-1.58405, "vx":0.15841, "vy":1.36969, "omega":0.39697, "ax":0.1373, "ay":0.98659, "alpha":1.3747, "fx":[6.27031,-2.31195,-2.13042,6.45526], "fy":[19.02713,18.75578,10.77427,10.96133]},
    {"t":5.8988, "x":5.86705, "y":5.5661, "heading":-1.56982, "vx":0.16334, "vy":1.40507, "omega":0.44626, "ax":0.13565, "ay":0.98483, "alpha":1.54622, "fx":[6.59935,-3.1161,-2.50986,7.20991], "fy":[19.71289,18.94648,10.07527,10.67793]},
    {"t":5.93466, "x":5.873, "y":5.61712, "heading":-1.55381, "vx":0.1682, "vy":1.44039, "omega":0.50171, "ax":0.13736, "ay":0.97863, "alpha":1.18289, "fx":[5.61123,-1.80005,-1.46903,5.94425], "fy":[18.43229,17.94865,11.16887,11.48849]},
    {"t":5.97052, "x":5.87912, "y":5.6694, "heading":-1.53582, "vx":0.17313, "vy":1.47548, "omega":0.54413, "ax":0.15206, "ay":0.37447, "alpha":1.38638, "fx":[6.16751,-2.51893,-1.58204,7.10683], "fy":[10.16555,9.12729,1.19356,2.10439]},
    {"t":6.00638, "x":5.88542, "y":5.72255, "heading":-1.51631, "vx":0.17858, "vy":1.48891, "omega":0.59384, "ax":0.00979, "ay":-0.00107, "alpha":1.04028, "fx":[3.13906,-3.32369,-2.84406,3.61947], "fy":[3.20769,2.82911,-3.27599,-2.82532]},
    {"t":6.04224, "x":5.89183, "y":5.77594, "heading":-1.49501, "vx":0.17893, "vy":1.48887, "omega":0.63115, "ax":-0.02382, "ay":0.00286, "alpha":1.22131, "fx":[2.82345,-4.75632,-3.54243,4.03824], "fy":[4.14131,2.97456,-4.05546,-2.88818]},
    {"t":6.0781, "x":5.89823, "y":5.82933, "heading":-1.47238, "vx":0.17808, "vy":1.48897, "omega":0.67494, "ax":-0.03859, "ay":0.0046, "alpha":0.92015, "fx":[1.9511,-3.76648,-3.11514,2.60277], "fy":[3.02075,2.44321,-2.89491,-2.29178]},
    {"t":6.11396, "x":5.90459, "y":5.88273, "heading":-1.44818, "vx":0.17669, "vy":1.48914, "omega":0.70794, "ax":-0.04374, "ay":0.00517, "alpha":1.04186, "fx":[1.84748,-4.55801,-3.16712,3.23866], "fy":[3.72209,2.36788,-3.55354,-2.22472]},
    {"t":6.14982, "x":5.9109, "y":5.93614, "heading":-1.42279, "vx":0.17513, "vy":1.48932, "omega":0.7453, "ax":-0.04417, "ay":0.00517, "alpha":0.82937, "fx":[1.46942,-3.6655,-2.80171,2.33329], "fy":[2.85091,2.0481,-2.69197,-1.89518]},
    {"t":6.18568, "x":5.91715, "y":5.98955, "heading":-1.39606, "vx":0.17354, "vy":1.48951, "omega":0.77504, "ax":-0.04249, "ay":0.00493, "alpha":0.86148, "fx":[1.2448,-3.96866,-2.52654,2.68692], "fy":[3.18321,1.81978,-3.03967,-1.66598]},
    {"t":6.22154, "x":5.92335, "y":6.04296, "heading":-1.36827, "vx":0.17202, "vy":1.48968, "omega":0.80594, "ax":-0.0406, "ay":0.00467, "alpha":0.76063, "fx":[1.15797,-3.50101,-2.38261,2.2763], "fy":[2.73015,1.68589,-2.58316,-1.55126]},
    {"t":6.2574, "x":5.92949, "y":6.09639, "heading":-1.33937, "vx":0.17056, "vy":1.48985, "omega":0.83321, "ax":-0.03943, "ay":0.0045, "alpha":0.68566, "fx":[0.75683,-3.31505,-1.94626,2.12552], "fy":[2.61454,1.32857,-2.48685,-1.18506]},
    {"t":6.29326, "x":5.93558, "y":6.14982, "heading":-1.30949, "vx":0.16915, "vy":1.49001, "omega":0.8578, "ax":-0.04064, "ay":0.00459, "alpha":0.7024, "fx":[0.803,-3.42476,-2.02878,2.19882], "fy":[2.66705,1.29473,-2.48741,-1.19727]},
    {"t":6.32912, "x":5.94162, "y":6.20325, "heading":-1.27873, "vx":0.16769, "vy":1.49018, "omega":0.88299, "ax":-0.04499, "ay":0.00504, "alpha":0.52159, "fx":[0.24498,-2.79889,-1.60186,1.44188], "fy":[2.08355,0.89172,-1.90448,-0.76691]},
    {"t":6.36498, "x":5.94761, "y":6.25669, "heading":-1.24707, "vx":0.16608, "vy":1.49036, "omega":0.90169, "ax":-0.05609, "ay":0.00518, "alpha":0.64779, "fx":[0.21673,-3.56809,-1.90851,1.87606], "fy":[2.60172,0.92536,-2.37506,-0.83963]},
    {"t":6.40084, "x":5.95353, "y":6.31014, "heading":-1.21473, "vx":0.16407, "vy":1.49054, "omega":0.92492, "ax":-0.1305, "ay":-0.85631, "alpha":0.38762, "fx":[-1.36711,-3.53491,-2.56922,-0.40159], "fy":[-11.50598,-12.14575,-14.46201,-13.54536]},
    {"t":6.4367, "x":5.95933, "y":6.36304, "heading":-1.18156, "vx":0.15939, "vy":1.45984, "omega":0.93882, "ax":-0.11216, "ay":-0.9828, "alpha":0.59476, "fx":[-0.9778,-4.267,-2.40534,0.88357], "fy":[-12.49552,-14.12797,-17.19619,-15.47049]},
    {"t":6.47256, "x":5.96497, "y":6.41476, "heading":-1.1479, "vx":0.15536, "vy":1.42459, "omega":0.96015, "ax":-0.11108, "ay":-0.98816, "alpha":0.26474, "fx":[-1.30488,-2.75984,-2.04576,-0.59102], "fy":[-13.92514,-14.41422,-15.97522,-15.29875]},
    {"t":6.50842, "x":5.97047, "y":6.46521, "heading":-1.11347, "vx":0.15138, "vy":1.38916, "omega":0.96964, "ax":-0.11063, "ay":-0.99005, "alpha":0.52448, "fx":[-1.28376,-4.01015,-2.05306,0.67312], "fy":[-12.82234,-14.54178,-17.08985,-15.27335]},
    {"t":6.54428, "x":5.97583, "y":6.51439, "heading":-1.0787, "vx":0.14741, "vy":1.35366, "omega":0.98845, "ax":-0.11031, "ay":-0.99102, "alpha":0.16365, "fx":[-1.4542,-2.34033,-1.87318,-0.98733], "fy":[-14.34475,-14.63921,-15.621,-15.18099]},
    {"t":6.58014, "x":5.98104, "y":6.56229, "heading":-1.04325, "vx":0.14346, "vy":1.31812, "omega":0.99432, "ax":-0.11007, "ay":-0.99161, "alpha":0.44088, "fx":[-1.56389,-3.66819,-1.75605,0.34808], "fy":[-13.16345,-14.79776,-16.81878,-15.04187]},
    {"t":6.616, "x":5.98612, "y":6.60892, "heading":-1.00759, "vx":0.13951, "vy":1.28256, "omega":1.01013, "ax":-0.10985, "ay":-0.99202, "alpha":0.08279, "fx":[-1.55897,-1.98662,-1.75441,-1.32717], "fy":[-14.75191,-14.57395,-15.36681,-15.15358]},
    {"t":6.65186, "x":5.99105, "y":6.65428, "heading":-0.97137, "vx":0.13557, "vy":1.24698, "omega":1.0131, "ax":-0.10966, "ay":-0.99231, "alpha":0.34547, "fx":[-1.78437,-3.23583,-1.52336,-0.07216], "fy":[-13.62604,-14.82983,-16.50028,-14.90785]},
    {"t":6.68772, "x":5.99584, "y":6.69836, "heading":-0.93504, "vx":0.13164, "vy":1.2114, "omega":1.02549, "ax":-0.10949, "ay":-0.99254, "alpha":0.00457, "fx":[-1.62938,-1.6713,-1.67299,-1.6316], "fy":[-14.96352,-14.93085,-14.98613,-14.99704]},
    {"t":6.72358, "x":6.00049, "y":6.74116, "heading":-0.89827, "vx":0.12771, "vy":1.17581, "omega":1.02565, "ax":-0.10933, "ay":-0.99271, "alpha":0.23197, "fx":[-1.92813,-2.72914,-1.36952,-0.56887], "fy":[-13.99785,-15.25308,-15.95221,-14.68512]},
    {"t":6.75944, "x":6.005, "y":6.78269, "heading":-0.86149, "vx":0.12379, "vy":1.14021, "omega":1.03397, "ax":-0.10918, "ay":-0.99286, "alpha":-0.06469, "fx":[-1.66856,-1.36844,-1.62445,-1.92528], "fy":[-15.25375,-14.97615,-14.70714,-14.95995]},
    {"t":6.7953, "x":6.00937, "y":6.82293, "heading":-0.82441, "vx":0.11988, "vy":1.1046, "omega":1.03165, "ax":-0.10904, "ay":-0.99298, "alpha":0.11425, "fx":[-1.98592,-2.17424,-1.30295,-1.11528], "fy":[-14.51612,-15.28146,-15.46124,-14.64544]},
    {"t":6.83116, "x":6.0136, "y":6.86191, "heading":-0.78741, "vx":0.11597, "vy":1.069, "omega":1.03575, "ax":-0.10891, "ay":-0.99308, "alpha":-0.13482, "fx":[-1.67206,-1.05612,-1.61276,-2.22962], "fy":[-15.49268,-15.15211,-14.36433,-14.90127]},
    {"t":6.86702, "x":6.01768, "y":6.8996, "heading":-0.75027, "vx":0.11206, "vy":1.03338, "omega":1.03091, "ax":-0.10879, "ay":-0.99317, "alpha":-0.00849, "fx":[-1.9562,-1.59821,-1.3249,-1.6839], "fy":[-15.01955,-15.32904,-14.9142,-14.6529]},
    {"t":6.90288, "x":6.02163, "y":6.93602, "heading":-0.7133, "vx":0.10816, "vy":0.99777, "omega":1.03061, "ax":-0.10868, "ay":-0.99325, "alpha":-0.20932, "fx":[-1.63043,-0.72045,-1.64712,-2.55828], "fy":[-15.83728,-15.02408,-14.08839,-14.97053]},
    {"t":6.93874, "x":6.02544, "y":6.97116, "heading":-0.67634, "vx":0.10426, "vy":0.96215, "omega":1.0231, "ax":-0.10857, "ay":-0.99331, "alpha":-0.13302, "fx":[-1.84292,-1.0233,-1.43127,-2.25227], "fy":[-15.53501,-15.26555,-14.37682,-14.74695]},
    {"t":6.9746, "x":6.02911, "y":7.00503, "heading":-0.63966, "vx":0.10037, "vy":0.92653, "omega":1.01833, "ax":-0.10847, "ay":-0.99337, "alpha":-0.28954, "fx":[-1.53268,-0.35548,-1.73839,-2.91704], "fy":[-16.1196,-15.10608,-13.69868,-15.00355]},
    {"t":7.01046, "x":6.03264, "y":7.03761, "heading":-0.60314, "vx":0.09648, "vy":0.89091, "omega":1.00795, "ax":-0.10837, "ay":-0.99343, "alpha":-0.25467, "fx":[-1.65289,-0.46547,-1.61513,-2.80426], "fy":[-15.96593,-15.33708,-13.78433,-14.84379]},
    {"t":7.04632, "x":6.03603, "y":7.06892, "heading":-0.56699, "vx":0.09259, "vy":0.85528, "omega":0.99882, "ax":-0.10828, "ay":-0.99347, "alpha":-0.37942, "fx":[-1.3693,0.03675,-1.89598,-3.30372], "fy":[-16.47704,-14.96762,-13.33785,-15.1515]},
    {"t":7.08218, "x":6.03928, "y":7.09896, "heading":-0.53118, "vx":0.08871, "vy":0.81966, "omega":0.98521, "ax":-0.10819, "ay":-0.99352, "alpha":-0.37956, "fx":[-1.39318,0.06645,-1.86935,-3.33095], "fy":[-16.47458,-15.04417,-13.31395,-15.10395]},
    {"t":7.11804, "x":6.04239, "y":7.12771, "heading":-0.49585, "vx":0.08483, "vy":0.78403, "omega":0.9716, "ax":-0.10811, "ay":-0.99356, "alpha":-0.47858, "fx":[-1.13385,0.44995,-2.12627,-3.71194], "fy":[-16.84985,-14.77468,-12.95384,-15.36066]},
    {"t":7.1539, "x":6.04537, "y":7.15519, "heading":-0.461, "vx":0.08095, "vy":0.7484, "omega":0.95444, "ax":-0.10803, "ay":-0.99359, "alpha":-0.50296, "fx":[-1.06948,0.56982,-2.1882,-3.82959], "fy":[-16.92103,-14.80401,-12.8302,-15.38597]},
    {"t":7.18976, "x":6.0482, "y":7.18138, "heading":-0.42678, "vx":0.07708, "vy":0.71277, "omega":0.9364, "ax":-0.10796, "ay":-0.99363, "alpha":-0.58381, "fx":[-0.82331,0.8765,-2.43223,-4.13399], "fy":[-17.18967,-14.64464,-12.51237,-15.59652]},
    {"t":7.22562, "x":6.05089, "y":7.20631, "heading":-0.3932, "vx":0.07321, "vy":0.67714, "omega":0.91547, "ax":-0.10789, "ay":-0.99366, "alpha":-0.62929, "fx":[-0.68518,1.04679,-2.56823,-4.30224], "fy":[-17.35886,-14.46199,-12.38501,-15.73918]},
    {"t":7.26148, "x":6.05345, "y":7.22995, "heading":-0.36037, "vx":0.06934, "vy":0.64151, "omega":0.8929, "ax":-0.10783, "ay":-0.99368, "alpha":-0.70174, "fx":[-0.43806,1.30849,-2.81346,-4.56186], "fy":[-17.57901,-14.31706,-12.10636,-15.94432]},
    {"t":7.29734, "x":6.05587, "y":7.25232, "heading":-0.32835, "vx":0.06547, "vy":0.60587, "omega":0.86773, "ax":-0.10776, "ay":-0.99371, "alpha":-0.75914, "fx":[-0.24151,1.50232,-3.00816,-4.7538], "fy":[-17.77071,-14.08763,-11.94957,-16.14041]},
    {"t":7.3332, "x":6.05814, "y":7.2734, "heading":-0.29723, "vx":0.06161, "vy":0.57024, "omega":0.84051, "ax":-0.10771, "ay":-0.99373, "alpha":-0.8297, "fx":[0.01933,1.74048,-3.26737,-4.99004], "fy":[-17.97023,-13.91772,-11.70034,-16.3615]},
    {"t":7.36906, "x":6.06028, "y":7.29321, "heading":-0.26709, "vx":0.05775, "vy":0.5346, "omega":0.81076, "ax":-0.10765, "ay":-0.99376, "alpha":-0.89569, "fx":[0.26175,1.94304,-3.50822,-5.19082], "fy":[-18.17213,-13.6494,-11.52962,-16.6]},
    {"t":7.40492, "x":6.06229, "y":7.31174, "heading":-0.23802, "vx":0.05388, "vy":0.49897, "omega":0.77864, "ax":-0.1076, "ay":-0.99378, "alpha":-0.97188, "fx":[0.54509,2.17027,-3.79017,-5.41626], "fy":[-18.39268,-13.36179,-11.32439,-16.87355]},
    {"t":7.44078, "x":6.06415, "y":7.329, "heading":-0.2101, "vx":0.05003, "vy":0.46333, "omega":0.74379, "ax":-0.10755, "ay":-0.9938, "alpha":-1.04044, "fx":[0.82526,2.37636,-4.06902,-5.62066], "fy":[-18.56144,-13.17125,-11.1097,-17.11122]},
    {"t":7.47664, "x":6.06587, "y":7.34497, "heading":-0.18343, "vx":0.04617, "vy":0.42769, "omega":0.70648, "ax":-0.1075, "ay":-0.99382, "alpha":-1.12112, "fx":[1.13562,2.60013,-4.37822,-5.84273], "fy":[-18.77927,-12.85813,-10.90767,-17.40966]},
    {"t":7.5125, "x":6.06746, "y":7.35967, "heading":-0.15809, "vx":0.04231, "vy":0.39206, "omega":0.66627, "ax":-0.10745, "ay":-0.99383, "alpha":-1.20076, "fx":[1.44941,2.8111,-4.69096,-6.05207], "fy":[-18.98466,-12.54343,-10.71711,-17.71058]},
    {"t":7.54836, "x":6.06891, "y":7.37309, "heading":-0.1342, "vx":0.03846, "vy":0.35642, "omega":0.62321, "ax":-0.10741, "ay":-0.99385, "alpha":-1.28707, "fx":[1.78783,3.03673,-5.02846,-6.27605], "fy":[-19.2021,-12.21162,-10.5101,-18.03295]},
    {"t":7.58422, "x":6.07022, "y":7.38524, "heading":-0.11185, "vx":0.03461, "vy":0.32078, "omega":0.57706, "ax":-0.10737, "ay":-0.99387, "alpha":-1.3745, "fx":[2.1336,3.25768,-5.37344,-6.49538], "fy":[-19.41506,-11.87317,-10.30627,-18.3632]},
    {"t":7.62008, "x":6.07139, "y":7.3961, "heading":-0.09116, "vx":0.03076, "vy":0.28514, "omega":0.52777, "ax":-0.10733, "ay":-0.99388, "alpha":-1.46752, "fx":[2.49959,3.49162,-5.73876,-6.72768], "fy":[-19.63802,-11.52406,-10.08719,-18.7093]},
    {"t":7.65594, "x":6.07243, "y":7.40569, "heading":-0.07223, "vx":0.02691, "vy":0.2495, "omega":0.47514, "ax":-0.1073, "ay":-0.99389, "alpha":-1.56376, "fx":[2.87626,3.72976,-6.1149,-6.96418], "fy":[-19.86601,-11.16345,-9.86324,-19.06669]},
    {"t":7.6918, "x":6.07332, "y":7.41399, "heading":-0.05519, "vx":0.02306, "vy":0.21386, "omega":0.41907, "ax":-0.10726, "ay":-0.99391, "alpha":-1.66529, "fx":[3.26912,3.98122,-6.50737,-7.21397], "fy":[-20.10559,-10.78871,-9.62639,-19.43947]},
    {"t":7.72766, "x":6.07408, "y":7.42102, "heading":-0.04016, "vx":0.01922, "vy":0.17821, "omega":0.35935, "ax":-0.10723, "ay":-0.99392, "alpha":-1.77172, "fx":[3.67485,4.24557,-6.91287,-7.47659], "fy":[-20.35869,-10.40081,-9.37629,-19.82512]},
    {"t":7.76352, "x":6.0747, "y":7.42677, "heading":-0.02728, "vx":0.01537, "vy":0.14257, "omega":0.29582, "ax":-0.1072, "ay":-0.99393, "alpha":-1.8835, "fx":[4.094,4.52703,-7.33196,-7.75626], "fy":[-20.62696,-10.00293,-9.10855,-20.22316]},
    {"t":7.79938, "x":6.07518, "y":7.43125, "heading":-0.01667, "vx":0.01153, "vy":0.10693, "omega":0.22827, "ax":-0.10717, "ay":-0.99394, "alpha":-2.00338, "fx":[4.52598,4.82929,-7.76405,-8.05664], "fy":[-20.92828,-9.55323,-8.83332,-20.64745]},
    {"t":7.83524, "x":6.07553, "y":7.43444, "heading":-0.00848, "vx":0.00768, "vy":0.07129, "omega":0.15643, "ax":-0.10714, "ay":-0.99395, "alpha":-2.12735, "fx":[4.96967,5.15599,-8.20806,-8.38134], "fy":[-21.23899,-9.13203,-8.52125,-21.07064]},
    {"t":7.8711, "x":6.07573, "y":7.43636, "heading":-0.00287, "vx":0.00384, "vy":0.03564, "omega":0.08015, "ax":-0.10712, "ay":-0.99396, "alpha":-2.23498, "fx":[5.04469,5.12785,-8.22427,-8.41042], "fy":[-22.07894,-8.23639,-8.16094,-21.48725]},
    {"t":7.90696, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
