{
 "name":"LeftShootSwept",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.2584810256958, "y":3.216019868850708, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.921140670776367, "y":0.6823198199272156, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.75320053100586, "y":0.6823198199272156, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.318410873413086, "y":0.8772198557853699, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.741181373596191, "y":3.4304099082946777, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":0.6823198199272156, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSweepEnd2.x", "val":10.2584810256958}, "y":{"exp":"leftSweepEnd2.y", "val":3.216019868850708}, "heading":{"exp":"leftSweepEnd2.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.921140670776367 m", "val":10.921140670776367}, "y":{"exp":"0.6823198199272156 m", "val":0.6823198199272156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.75320053100586 m", "val":12.75320053100586}, "y":{"exp":"0.6823198199272156 m", "val":0.6823198199272156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.318410873413086 m", "val":13.318410873413086}, "y":{"exp":"0.8772198557853699 m", "val":0.8772198557853699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.741181373596191 m", "val":14.741181373596191}, "y":{"exp":"3.4304099082946777 m", "val":3.4304099082946777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858120918273926}, "y":{"exp":"allianceEndLeft2.y", "val":3.859190225601196}, "heading":{"exp":"allianceEndLeft2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"0.6823198199272156 m", "val":0.6823198199272156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99876,1.49743,1.82851,2.57387,2.86862],
  "samples":[
    {"t":0.0, "x":10.25848, "y":3.21602, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45102, "ay":-9.77723, "alpha":-5.81823, "fx":[-0.19253,-76.47168,-51.07393,-0.11471], "fy":[-135.82217,-112.29922,-125.97006,-135.91959]},
    {"t":0.03329, "x":10.25712, "y":3.2106, "heading":1.5708, "vx":-0.0816, "vy":-0.3255, "omega":-0.1937, "ax":-2.37978, "ay":-9.79304, "alpha":-5.8265, "fx":[1.13025,-75.57062,-50.37085,0.67421], "fy":[-135.7993,-112.88794,-126.24144,-135.90689]},
    {"t":0.06658, "x":10.25309, "y":3.19434, "heading":1.56435, "vx":-0.16083, "vy":-0.65153, "omega":-0.38767, "ax":-2.29673, "ay":-9.80992, "alpha":-5.84544, "fx":[2.97454,-74.45716,-49.74703,1.42522], "fy":[-135.75072,-113.60178,-126.47512,-135.88839]},
    {"t":0.09988, "x":10.24646, "y":3.16721, "heading":1.55144, "vx":-0.23729, "vy":-0.97812, "omega":-0.58228, "ax":-2.19862, "ay":-9.82832, "alpha":-5.87405, "fx":[5.37513,-73.06457,-49.16721,2.1696], "fy":[-135.65317,-114.4736,-126.68558,-135.86377]},
    {"t":0.13317, "x":10.23734, "y":3.1292, "heading":1.53206, "vx":-0.31049, "vy":-1.30533, "omega":-0.77784, "ax":-2.08095, "ay":-9.84888, "alpha":-5.91015, "fx":[8.37294,-71.29105,-48.58047,2.94959], "fy":[-135.47366,-115.55088,-126.89221,-135.83159]},
    {"t":0.16646, "x":10.22585, "y":3.08029, "heading":1.50616, "vx":-0.37976, "vy":-1.63321, "omega":-0.9746, "ax":-1.93707, "ay":-9.87244, "alpha":-5.9497, "fx":[12.02192,-68.98086,-47.91105,3.82627], "fy":[-135.1662,-116.90011,-127.12226,-135.7886]},
    {"t":0.19975, "x":10.21214, "y":3.02044, "heading":1.47371, "vx":-0.44425, "vy":-1.96189, "omega":-1.17268, "ax":-1.75674, "ay":-9.90014, "alpha":-5.98564, "fx":[16.40143,-65.89003,-47.04175,4.89336], "fy":[-134.66572,-118.61268,-127.41574,-135.72818]},
    {"t":0.23304, "x":10.19637, "y":2.94964, "heading":1.43467, "vx":-0.50274, "vy":-2.29148, "omega":-1.37195, "ax":-1.52331, "ay":-9.93339, "alpha":-6.00605, "fx":[21.63905,-61.62062,-45.782,6.30274], "fy":[-133.87531,-120.811,-127.83353,-135.63665]},
    {"t":0.26634, "x":10.17879, "y":2.86785, "heading":1.389, "vx":-0.55345, "vy":-2.62218, "omega":-1.5719, "ax":-1.20809, "ay":-9.97334, "alpha":-5.99114, "fx":[27.9546,-55.48569,-43.8015,8.31498], "fy":[-132.63806,-123.64766,-128.47086,-135.48388]},
    {"t":0.29963, "x":10.1597, "y":2.77502, "heading":1.33667, "vx":-0.59367, "vy":-2.95421, "omega":-1.77136, "ax":-0.75785, "ay":-10.01873, "alpha":-5.90803, "fx":[35.74733,-46.20967,-40.47759,11.40813], "fy":[-130.66982,-127.26315,-129.47826,-135.19681]},
    {"t":0.33292, "x":10.13951, "y":2.67112, "heading":1.2777, "vx":-0.6189, "vy":-3.28775, "omega":-1.96805, "ax":-0.06506, "ay":-10.0564, "alpha":-5.70296, "fx":[45.77593,-31.21369,-34.49446,16.53845], "fy":[-127.38411,-131.53629,-131.07919,-134.57344]},
    {"t":0.36621, "x":10.11887, "y":2.55609, "heading":1.21218, "vx":-0.62107, "vy":-3.62255, "omega":-2.15791, "ax":1.10919, "ay":-10.01748, "alpha":-5.30058, "fx":[59.5329,-4.93314,-22.59453,25.85383], "fy":[-121.38059,-134.77282,-133.44305,-132.94679]},
    {"t":0.3995, "x":10.09881, "y":2.42994, "heading":1.14033, "vx":-0.58414, "vy":-3.95605, "omega":-2.33438, "ax":3.31165, "ay":-9.55553, "alpha":-4.66901, "fx":[79.8742,42.84324,5.10617,44.92239], "fy":[-108.75402,-127.36047,-134.8511,-127.48092]},
    {"t":0.43279, "x":10.0812, "y":2.29294, "heading":1.06262, "vx":-0.47389, "vy":-4.27417, "omega":-2.48982, "ax":7.31028, "ay":-7.10547, "alpha":-3.25794, "fx":[109.9609,106.6664,76.56621,88.13343], "fy":[-77.51629,-81.14116,-110.22573,-101.76012]},
    {"t":0.46609, "x":10.06947, "y":2.14671, "heading":0.97973, "vx":-0.23052, "vy":-4.51073, "omega":-2.59828, "ax":10.28384, "ay":-0.5272, "alpha":0.21665, "fx":[134.06816,134.01918,134.16035,134.18936], "fy":[-7.3249,-8.64429,-6.43743,-5.09371]},
    {"t":0.49938, "x":10.0675, "y":1.99624, "heading":0.89323, "vx":0.11185, "vy":-4.52828, "omega":-2.59107, "ax":9.69495, "ay":3.56321, "alpha":0.55175, "fx":[126.0161,127.96531,126.88278,124.85494], "fy":[47.56376,42.15226,45.46527,50.68666]},
    {"t":0.53267, "x":10.07659, "y":1.84746, "heading":0.80696, "vx":0.43462, "vy":-4.40965, "omega":-2.5727, "ax":8.17343, "ay":6.26496, "alpha":2.49325, "fx":[98.04257,117.37168,113.65311,97.28408], "fy":[92.80884,66.79268,73.29183,93.90658]},
    {"t":0.56596, "x":10.09559, "y":1.70413, "heading":0.72131, "vx":0.70672, "vy":-4.20108, "omega":-2.48969, "ax":7.05628, "ay":7.44069, "alpha":3.51806, "fx":[72.95818,107.74782,106.33672,81.03504], "fy":[113.91246,81.7393,83.91516,108.56277]},
    {"t":0.59925, "x":10.12303, "y":1.56839, "heading":0.63843, "vx":0.94164, "vy":-3.95337, "omega":-2.37257, "ax":6.32739, "ay":8.03283, "alpha":4.03568, "fx":[55.93108,99.12496,102.35044,72.64989], "fy":[123.37326,92.20193,88.92672,114.51555]},
    {"t":0.63255, "x":10.15789, "y":1.44123, "heading":0.55944, "vx":1.15229, "vy":-3.68594, "omega":-2.23821, "ax":5.83311, "ay":8.37939, "alpha":4.28904, "fx":[44.80342,91.18566,100.03757,68.24672], "fy":[127.96802,100.1907,91.63983,117.29674]},
    {"t":0.66584, "x":10.19948, "y":1.32316, "heading":0.48493, "vx":1.34649, "vy":-3.40697, "omega":-2.09542, "ax":5.47792, "ay":8.60591, "alpha":4.41778, "fx":[37.43475,83.75359,98.60413,65.95302], "fy":[130.40469,106.57502,93.2609,118.67041]},
    {"t":0.69913, "x":10.24734, "y":1.2145, "heading":0.41517, "vx":1.52886, "vy":-3.12047, "omega":-1.94835, "ax":5.20926, "ay":8.76522, "alpha":4.49603, "fx":[32.46585,76.77227,97.64931,64.84378], "fy":[131.7943,111.78,94.31817,119.32892]},
    {"t":0.73242, "x":10.30113, "y":1.11547, "heading":0.3503, "vx":1.70228, "vy":-2.82866, "omega":-1.79867, "ax":4.99783, "ay":8.8826, "alpha":4.56045, "fx":[29.07128,70.24924,96.95727,64.42438], "fy":[132.63237,116.04658,95.07325,119.59219]},
    {"t":0.76571, "x":10.36057, "y":1.02623, "heading":0.29042, "vx":1.86867, "vy":-2.53294, "omega":-1.64684, "ax":4.82659, "ay":8.97166, "alpha":4.62684, "fx":[26.73695,64.21668,96.40633,64.41016], "fy":[133.15928,119.53616,95.66622,119.6279]},
    {"t":0.79901, "x":10.42546, "y":0.94687, "heading":0.23559, "vx":2.02936, "vy":-2.23425, "omega":-1.49281, "ax":4.68513, "ay":9.04054, "alpha":4.69964, "fx":[25.12963,58.70805,95.92648,64.62698], "fy":[133.50076,122.3737,96.17512,119.53323]},
    {"t":0.8323, "x":10.49561, "y":0.8775, "heading":0.1859, "vx":2.18533, "vy":-1.93328, "omega":-1.33635, "ax":4.56666, "ay":9.09463, "alpha":4.77763, "fx":[24.0243,53.74628,95.47804,64.96283], "fy":[133.7272,124.66462,96.6433,119.36922]},
    {"t":0.86559, "x":10.5709, "y":0.81818, "heading":0.14141, "vx":2.33737, "vy":-1.6305, "omega":-1.17729, "ax":4.46648, "ay":9.13771, "alpha":4.85723, "fx":[23.2633,49.33961,95.04014,65.34273], "fy":[133.88054,126.50069,97.09343,119.17679]},
    {"t":0.89888, "x":10.65119, "y":0.76896, "heading":0.10221, "vx":2.48606, "vy":-1.32629, "omega":-1.01558, "ax":4.38113, "ay":9.17255, "alpha":4.93448, "fx":[22.73267,45.482,94.60392,65.7149], "fy":[133.98728,127.96168,97.53529,118.98475]},
    {"t":0.93217, "x":10.73638, "y":0.72989, "heading":0.0684, "vx":2.63192, "vy":-1.02092, "omega":-0.8513, "ax":4.30793, "ay":9.20124, "alpha":5.00594, "fx":[22.34792,42.15609,94.16828,66.04265], "fy":[134.06508,129.11576,97.97069,118.81408]},
    {"t":0.96546, "x":10.82639, "y":0.701, "heading":0.04006, "vx":2.77534, "vy":-0.71459, "omega":-0.68465, "ax":4.24474, "ay":9.22535, "alpha":5.06912, "fx":[22.04531,39.33707,93.73685,66.29952], "fy":[134.12627,130.01983,98.39668,118.68043]},
    {"t":0.99876, "x":10.92114, "y":0.68232, "heading":0.01727, "vx":2.91665, "vy":-0.40746, "omega":-0.51589, "ax":5.02485, "ay":8.8592, "alpha":4.71408, "fx":[33.90963,54.46831,99.73078,74.0031], "fy":[131.56778,124.35073,92.22726,113.97767]},
    {"t":1.02809, "x":11.00886, "y":0.67418, "heading":0.00213, "vx":3.06405, "vy":-0.14759, "omega":-0.37761, "ax":8.18869, "ay":5.75632, "alpha":6.07691, "fx":[70.93351,118.43999,131.06546,106.70864], "fy":[115.62608,65.56081,35.14554,83.93499]},
    {"t":1.05742, "x":11.10226, "y":0.67233, "heading":-0.00894, "vx":3.30425, "vy":0.02127, "omega":-0.19935, "ax":10.0538, "ay":0.33931, "alpha":5.7377, "fx":[127.40032,130.81024,133.74395,132.48286], "fy":[45.57178,-34.49104,-22.18232,28.80111]},
    {"t":1.08676, "x":11.20351, "y":0.6731, "heading":-0.01479, "vx":3.59917, "vy":0.03122, "omega":-0.03104, "ax":10.32434, "ay":0.08328, "alpha":2.20541, "fx":[134.29271,134.58349,134.90576,134.7679], "fy":[15.79348,-13.03933,-11.11176,12.70187]},
    {"t":1.11609, "x":11.31353, "y":0.67405, "heading":-0.0157, "vx":3.90202, "vy":0.03366, "omega":0.03365, "ax":10.3272, "ay":-0.10338, "alpha":1.62627, "fx":[134.65251,134.45129,134.70302,134.89198], "fy":[9.12731,-11.7122,-10.44283,7.63491]},
    {"t":1.14542, "x":11.43243, "y":0.67499, "heading":-0.01471, "vx":4.20495, "vy":0.03063, "omega":0.08136, "ax":10.29341, "ay":-0.20358, "alpha":1.4018, "fx":[134.28416,133.92868,134.2092,134.51414], "fy":[6.18184,-11.57023,-10.46887,5.23789]},
    {"t":1.17476, "x":11.56021, "y":0.6758, "heading":-0.01233, "vx":4.50689, "vy":0.02466, "omega":0.12248, "ax":10.17615, "ay":-0.30957, "alpha":1.30519, "fx":[132.75244,132.24801,132.69874,133.12054], "fy":[3.96728,-12.30514,-11.1741,3.36374]},
    {"t":1.20409, "x":11.69679, "y":0.67639, "heading":-0.00873, "vx":4.8054, "vy":0.01558, "omega":0.16076, "ax":-0.70739, "ay":-1.96092, "alpha":1.92939, "fx":[-15.44129,-15.06109,-3.1995,-3.19804], "fy":[-19.73616,-31.01351,-31.45674,-20.08138]},
    {"t":1.23343, "x":11.83744, "y":0.676, "heading":-0.00402, "vx":4.78465, "vy":-0.04194, "omega":0.21736, "ax":-10.18474, "ay":0.23365, "alpha":-1.10134, "fx":[-132.81119,-132.49227,-132.84812,-133.11625], "fy":[-3.65194,9.98299,9.12604,-3.26921]},
    {"t":1.26276, "x":11.97341, "y":0.67487, "heading":0.00236, "vx":4.48589, "vy":-0.03509, "omega":0.18505, "ax":-10.29674, "ay":0.35468, "alpha":-1.13462, "fx":[-134.43008,-133.92076,-134.17211,-134.58698], "fy":[-2.23808,11.97698,10.81833,-2.05618]},
    {"t":1.29209, "x":12.10057, "y":0.674, "heading":0.00779, "vx":4.18385, "vy":-0.02469, "omega":0.15177, "ax":-10.33007, "ay":0.471, "alpha":-1.18186, "fx":[-134.97911,-134.26629,-134.51709,-135.08644], "fy":[-0.92189,13.94887,12.47755,-0.9355]},
    {"t":1.32143, "x":12.21885, "y":0.67348, "heading":0.01224, "vx":3.88083, "vy":-0.01087, "omega":0.1171, "ax":-10.33994, "ay":0.61565, "alpha":-1.26793, "fx":[-135.24728,-134.23754,-134.54415,-135.33471], "fy":[0.56355,16.5649,14.65853,0.32708]},
    {"t":1.35076, "x":12.32824, "y":0.67342, "heading":0.01567, "vx":3.57753, "vy":0.00719, "omega":0.07991, "ax":-10.33577, "ay":0.78515, "alpha":-1.43048, "fx":[-135.39208,-133.91926,-134.35795,-135.47654], "fy":[1.94634,20.0686,17.48022,1.46082]},
    {"t":1.38009, "x":12.42874, "y":0.67397, "heading":0.01802, "vx":3.27434, "vy":0.03022, "omega":0.03795, "ax":-10.31727, "ay":0.94856, "alpha":-1.81046, "fx":[-135.4914,-133.17105,-133.93642,-135.58196], "fy":[1.94144,25.1042,21.14414,1.29026]},
    {"t":1.40943, "x":12.52035, "y":0.67527, "heading":0.01913, "vx":2.9717, "vy":0.05804, "omega":-0.01516, "ax":-9.79434, "ay":0.8725, "alpha":-7.63437, "fx":[-129.74064,-117.28755,-130.01762,-133.85764], "fy":[-38.91926,67.89251,39.00476,-22.46554]},
    {"t":1.43876, "x":12.6033, "y":0.67734, "heading":0.01868, "vx":2.6844, "vy":0.08364, "omega":-0.2391, "ax":-4.91085, "ay":0.05632, "alpha":-25.68017, "fx":[-3.94203,-8.06229,-121.33658,-122.82433], "fy":[-135.57021,135.45137,61.18238,-58.12548]},
    {"t":1.46809, "x":12.67993, "y":0.67982, "heading":0.01167, "vx":2.54034, "vy":0.08529, "omega":-0.99239, "ax":-2.90655, "ay":-0.00829, "alpha":-29.4494, "fx":[42.96292,39.15473,-117.35524,-116.37722], "fy":[-128.86528,130.07743,68.61879,-70.26347]},
    {"t":1.49743, "x":12.7532, "y":0.68232, "heading":-0.01744, "vx":2.45508, "vy":0.08505, "omega":-1.85625, "ax":-3.46471, "ay":0.04984, "alpha":-28.5345, "fx":[25.7409,30.63088,-117.53179,-119.57008], "fy":[-133.1872,132.14435,68.14138,-64.4988]},
    {"t":1.51582, "x":12.79777, "y":0.68389, "heading":-0.05158, "vx":2.39136, "vy":0.08596, "omega":-2.3811, "ax":-3.75281, "ay":0.24044, "alpha":-28.00563, "fx":[14.82402,27.69857,-115.18624,-123.09473], "fy":[-134.75696,132.7318,71.98725,-57.42011]},
    {"t":1.53421, "x":12.84112, "y":0.68551, "heading":-0.09538, "vx":2.32233, "vy":0.09039, "omega":-2.89622, "ax":-4.16472, "ay":0.50994, "alpha":-27.16386, "fx":[-1.27368,23.21175,-112.16522,-127.01769], "fy":[-135.44558,133.51421,76.55184,-48.02041]},
    {"t":1.55261, "x":12.88313, "y":0.68726, "heading":-0.14865, "vx":2.24572, "vy":0.09977, "omega":-3.39586, "ax":-4.7883, "ay":0.91793, "alpha":-25.70293, "fx":[-25.73762,15.40748,-108.43448,-131.00804], "fy":[-132.79882,134.5413,81.68054,-35.54111]},
    {"t":1.571, "x":12.92363, "y":0.68925, "heading":-0.21111, "vx":2.15765, "vy":0.11665, "omega":-3.86863, "ax":-5.77045, "ay":1.62861, "alpha":-22.89326, "fx":[-64.21336,1.60568,-104.02187,-134.37508], "fy":[-118.73209,135.29204,87.14241,-18.74887]},
    {"t":1.58939, "x":12.96234, "y":0.69167, "heading":-0.28227, "vx":2.05151, "vy":0.14661, "omega":-4.28972, "ax":-7.12024, "ay":3.09786, "alpha":-17.26987, "fx":[-115.66984,-21.13015,-99.10398,-135.51006], "fy":[-68.91907,133.51623,92.58094,4.41597]},
    {"t":1.60779, "x":12.99887, "y":0.6949, "heading":-0.36117, "vx":1.92055, "vy":0.20359, "omega":-4.60738, "ax":-7.84021, "ay":5.42142, "alpha":-9.27886, "fx":[-132.63184,-51.89023,-94.19538,-130.25252], "fy":[23.49743,124.74691,97.40751,37.1461]},
    {"t":1.62618, "x":13.03287, "y":0.69956, "heading":-0.44592, "vx":1.77634, "vy":0.30331, "omega":-4.77805, "ax":-7.34358, "ay":7.22755, "alpha":-2.49923, "fx":[-103.47784,-81.08664,-90.55608,-107.94325], "fy":[86.81368,108.12892,100.54595,81.52292]},
    {"t":1.64458, "x":13.0643, "y":0.70636, "heading":-0.53381, "vx":1.64126, "vy":0.43625, "omega":-4.82402, "ax":-6.05462, "ay":8.24033, "alpha":3.70946, "fx":[-72.10471,-99.71439,-91.26142,-52.74734], "fy":[114.55019,91.42593,99.44009,124.42496]},
    {"t":1.66297, "x":13.09347, "y":0.71578, "heading":-0.62254, "vx":1.5299, "vy":0.58781, "omega":-4.75579, "ax":-4.61116, "ay":8.16158, "alpha":9.83201, "fx":[-47.23462,-108.536,-104.69662,19.9345], "fy":[127.03229,80.98574,83.97842,133.7368]},
    {"t":1.68136, "x":13.12083, "y":0.72797, "heading":-0.71001, "vx":1.44508, "vy":0.73794, "omega":-4.57494, "ax":-3.83633, "ay":6.19414, "alpha":18.18504, "fx":[-27.25551,-111.53343,-132.76609,71.44033], "fy":[132.8753,77.0044,-1.77408,114.99992]},
    {"t":1.69976, "x":13.14676, "y":0.74259, "heading":-0.79416, "vx":1.37452, "vy":0.85187, "omega":-4.24045, "ax":-1.96601, "ay":3.78392, "alpha":26.48792, "fx":[-10.64753,-111.40526,-80.34623,99.84562], "fy":[135.29968,77.34233,-106.90373,91.6428]},
    {"t":1.71815, "x":13.17171, "y":0.7589, "heading":-0.87216, "vx":1.33835, "vy":0.92147, "omega":-3.75325, "ax":-0.80514, "ay":3.11326, "alpha":28.53313, "fx":[3.33166,-109.6011,-51.12244,115.39339], "fy":[135.73162,79.99084,-124.59635,71.27107]},
    {"t":1.73654, "x":13.19619, "y":0.77637, "heading":-0.94119, "vx":1.32354, "vy":0.97873, "omega":-3.22842, "ax":-0.2266, "ay":2.78879, "alpha":29.26689, "fx":[15.00341,-106.99356,-44.02749,124.19722], "fy":[134.98188,83.52901,-127.71866,54.67977]},
    {"t":1.75494, "x":13.2205, "y":0.79485, "heading":-1.00058, "vx":1.31938, "vy":1.03003, "omega":-2.6901, "ax":0.12329, "ay":2.56796, "alpha":29.64647, "fx":[24.66696,-104.09694,-43.44335,129.30452], "fy":[133.5861,87.17386,-128.15351,41.34661]},
    {"t":1.77333, "x":13.24478, "y":0.81423, "heading":-1.05006, "vx":1.32164, "vy":1.07726, "omega":-2.14479, "ax":0.363, "ay":2.40082, "alpha":29.87636, "fx":[32.56564,-101.26029,-44.6467,132.27631], "fy":[131.90865,90.50033,-127.88437,30.70977]},
    {"t":1.79172, "x":13.26916, "y":0.83445, "heading":-1.08951, "vx":1.32832, "vy":1.12142, "omega":-1.59526, "ax":0.54171, "ay":2.26765, "alpha":30.02765, "fx":[38.89294,-98.73735,-45.87283,133.97465], "fy":[130.20433,93.28298,-127.54838,22.34878]},
    {"t":1.81012, "x":13.29368, "y":0.85546, "heading":-1.11885, "vx":1.33828, "vy":1.16313, "omega":-1.04295, "ax":0.68402, "ay":2.15793, "alpha":30.13203, "fx":[43.80273,-96.7163,-46.31589,134.90997], "fy":[128.65301,95.40584,-127.45981,15.96524]},
    {"t":1.82851, "x":13.31841, "y":0.87722, "heading":-1.13803, "vx":1.35087, "vy":1.20282, "omega":-0.48871, "ax":1.0363, "ay":2.75057, "alpha":28.94441, "fx":[47.10012,-78.98439,-45.92958,131.87029], "fy":[127.5031,110.55413,-127.30679,32.72801]},
    {"t":1.85421, "x":13.35347, "y":0.90904, "heading":-1.15059, "vx":1.3775, "vy":1.27352, "omega":0.25522, "ax":3.93844, "ay":7.89313, "alpha":11.5352, "fx":[49.87028,-50.02522,82.80033,122.7959], "fy":[126.3954,126.24906,101.08601,57.99975]},
    {"t":1.87992, "x":13.39018, "y":0.94438, "heading":-1.14404, "vx":1.47873, "vy":1.47639, "omega":0.5517, "ax":4.11383, "ay":9.21831, "alpha":5.39783, "fx":[53.20936,9.00011,59.18803,93.19288], "fy":[124.92709,135.40387,121.8642,98.6608]},
    {"t":1.90562, "x":13.42954, "y":0.98537, "heading":-1.12986, "vx":1.58446, "vy":1.71332, "omega":0.69044, "ax":4.32269, "ay":9.22978, "alpha":4.47325, "fx":[54.88524,19.81013,62.0072,88.78219], "fy":[124.16066,134.21191,120.47431,102.6072]},
    {"t":1.93132, "x":13.4717, "y":1.03246, "heading":-1.11211, "vx":1.69556, "vy":1.95054, "omega":0.80541, "ax":4.3401, "ay":9.24045, "alpha":4.25713, "fx":[54.61264,21.85272,62.64396,87.28388], "fy":[124.23955,133.84785,120.09162,103.83157]},
    {"t":1.95702, "x":13.51671, "y":1.08564, "heading":-1.09141, "vx":1.80711, "vy":2.18804, "omega":0.91483, "ax":4.33479, "ay":9.24842, "alpha":4.15664, "fx":[54.03191,22.60052,63.1884,86.29559], "fy":[124.44349,133.66498,119.72921,104.58887]},
    {"t":1.98272, "x":13.56459, "y":1.14494, "heading":-1.0679, "vx":1.91853, "vy":2.42575, "omega":1.02166, "ax":4.32056, "ay":9.25459, "alpha":4.10208, "fx":[53.28689,22.85305,63.75508,85.47891], "fy":[124.70159,133.54656,119.32557,105.17443]},
    {"t":2.00843, "x":13.61532, "y":1.21034, "heading":-1.04164, "vx":2.02957, "vy":2.66361, "omega":1.12709, "ax":4.29773, "ay":9.26035, "alpha":4.07213, "fx":[52.38154,22.80587,64.30892,84.68665], "fy":[125.00191,133.45394,118.88878,105.70421]},
    {"t":2.03413, "x":13.66891, "y":1.28186, "heading":-1.01267, "vx":2.14004, "vy":2.90162, "omega":1.23175, "ax":4.26345, "ay":9.26694, "alpha":4.05545, "fx":[51.28749,22.52511,64.77518,83.80714], "fy":[125.34009,133.36085,118.43979,106.25187]},
    {"t":2.05983, "x":13.72532, "y":1.3595, "heading":-0.98101, "vx":2.24961, "vy":3.1398, "omega":1.33599, "ax":4.21085, "ay":9.27613, "alpha":4.04075, "fx":[49.93834,22.02076,65.00155,82.69044], "fy":[125.71323,133.23497,118.02394,106.89968]},
    {"t":2.08553, "x":13.78453, "y":1.44326, "heading":-0.94667, "vx":2.35784, "vy":3.37822, "omega":1.43984, "ax":4.1236, "ay":9.29157, "alpha":4.00637, "fx":[48.18241,21.25939,64.62996,81.02801], "fy":[126.11545,133.01246,117.7506,107.79891]},
    {"t":2.11123, "x":13.84649, "y":1.53316, "heading":-0.90967, "vx":2.46383, "vy":3.61703, "omega":1.54282, "ax":3.95405, "ay":9.32315, "alpha":3.88627, "fx":[45.59197,20.15037,62.603,77.91047], "fy":[126.52084,132.51118,117.93132,109.36117]},
    {"t":2.13694, "x":13.91113, "y":1.6292, "heading":-0.87001, "vx":2.56546, "vy":3.85665, "omega":1.6427, "ax":3.48188, "ay":9.40649, "alpha":3.34932, "fx":[40.19413,18.49813,54.16327,68.77024], "fy":[126.73067,130.88752,119.70211,113.35135]},
    {"t":2.16264, "x":13.97821, "y":1.73143, "heading":-0.82779, "vx":2.65495, "vy":4.09842, "omega":1.72879, "ax":-2.71362, "ay":7.5333, "alpha":-6.54975, "fx":[-54.13915,9.33591,-26.5292,-70.21843], "fy":[81.32424,107.85313,113.69614,90.08676]},
    {"t":2.18834, "x":14.04556, "y":1.83926, "heading":-0.78336, "vx":2.5852, "vy":4.29204, "omega":1.56044, "ax":-4.81421, "ay":3.94281, "alpha":-2.59512, "fx":[-67.09295,-51.96103,-59.39595,-72.67425], "fy":[38.99233,55.8818,62.75145,48.04373]},
    {"t":2.21404, "x":14.11041, "y":1.95088, "heading":-0.74325, "vx":2.46147, "vy":4.39338, "omega":1.49374, "ax":-3.17367, "ay":2.02139, "alpha":-0.10756, "fx":[-41.42346,-40.94931,-41.35163,-41.82407], "fy":[25.87659,26.43566,26.84347,26.28616]},
    {"t":2.23974, "x":14.17263, "y":2.06446, "heading":-0.70486, "vx":2.3799, "vy":4.44533, "omega":1.49098, "ax":-1.61719, "ay":1.14826, "alpha":0.19059, "fx":[-21.12723,-21.8952,-21.05294,-20.2823], "fy":[15.79486,14.88065,14.15215,15.06914]},
    {"t":2.26545, "x":14.23326, "y":2.1791, "heading":-0.66654, "vx":2.33833, "vy":4.47485, "omega":1.49588, "ax":-1.25168, "ay":1.20894, "alpha":-0.42903, "fx":[-16.15818,-14.49109,-16.49219,-18.1499], "fy":[13.94112,16.03793,17.58277,15.50009]},
    {"t":2.29115, "x":14.29295, "y":2.29451, "heading":-0.62809, "vx":2.30616, "vy":4.50592, "omega":1.48485, "ax":-2.2888, "ay":1.63333, "alpha":-0.41512, "fx":[-29.70032,-28.10959,-30.00308,-31.57793], "fy":[19.51562,21.71119,23.07336,20.89947]},
    {"t":2.31685, "x":14.35146, "y":2.41086, "heading":-0.58993, "vx":2.24733, "vy":4.5479, "omega":1.47418, "ax":-4.76715, "ay":1.75388, "alpha":1.94984, "fx":[-62.37436,-69.00138,-62.23149,-55.06212], "fy":[32.04679,19.92956,13.21249,26.29884]},
    {"t":2.34255, "x":14.40765, "y":2.52833, "heading":-0.55204, "vx":2.12481, "vy":4.59298, "omega":1.5243, "ax":-7.07785, "ay":1.05375, "alpha":5.99139, "fx":[-92.82151,-106.74326,-92.34219,-77.29589], "fy":[45.31168,4.15591,-24.51539,30.01474]},
    {"t":2.36826, "x":14.45993, "y":2.64673, "heading":-0.51286, "vx":1.94289, "vy":4.62006, "omega":1.67829, "ax":-8.01327, "ay":-4.33785, "alpha":4.25115, "fx":[-118.02574,-111.99197,-90.38959,-97.59011], "fy":[-26.38592,-53.78353,-82.61647,-63.48973]},
    {"t":2.39396, "x":14.50722, "y":2.76404, "heading":-0.46972, "vx":1.73693, "vy":4.50857, "omega":1.78755, "ax":-5.36804, "ay":-8.5534, "alpha":-2.65027, "fx":[-57.47297,-56.40978,-85.25569,-80.87532], "fy":[-119.90882,-119.52555,-101.12557,-105.61221]},
    {"t":2.41966, "x":14.55008, "y":2.87709, "heading":-0.42378, "vx":1.59896, "vy":4.28873, "omega":1.71943, "ax":-4.86778, "ay":-8.9418, "alpha":-3.27107, "fx":[-47.9887,-45.36266,-83.36083,-77.20641], "fy":[-125.56174,-125.96315,-104.84019,-110.06735]},
    {"t":2.44536, "x":14.58957, "y":2.98437, "heading":-0.37959, "vx":1.47385, "vy":4.0589, "omega":1.63536, "ax":-4.6742, "ay":-9.08289, "alpha":-3.43462, "fx":[-44.17236,-41.98817,-82.57416,-75.08621], "fy":[-127.50645,-127.83185,-106.30427,-112.1494]},
    {"t":2.47106, "x":14.62591, "y":3.08569, "heading":-0.33755, "vx":1.35371, "vy":3.82546, "omega":1.54708, "ax":-4.57174, "ay":-9.15657, "alpha":-3.49435, "fx":[-41.90762,-40.77879,-82.24981,-73.53999], "fy":[-128.5507,-128.59298,-107.0023,-113.48921]},
    {"t":2.49677, "x":14.65919, "y":3.18099, "heading":-0.29779, "vx":1.23621, "vy":3.59011, "omega":1.45727, "ax":-4.50807, "ay":-9.20166, "alpha":-3.52548, "fx":[-40.26844,-40.39379,-82.18397,-72.30881], "fy":[-129.24486,-128.94217,-107.32853,-114.47162]},
    {"t":2.52247, "x":14.68948, "y":3.27022, "heading":-0.26034, "vx":1.12034, "vy":3.35361, "omega":1.36666, "ax":-4.46429, "ay":-9.23139, "alpha":-3.55465, "fx":[-38.91797,-40.34941,-82.30935,-71.29463], "fy":[-129.77312,-129.10991,-107.41894,-115.23624]},
    {"t":2.54817, "x":14.7168, "y":3.35337, "heading":-0.22521, "vx":1.0056, "vy":3.11634, "omega":1.2753, "ax":-4.43176, "ay":-9.25113, "alpha":-3.5992, "fx":[-37.6716,-40.40076,-82.63845,-70.46386], "fy":[-130.2234,-129.20414,-107.30028,-115.83976]},
    {"t":2.57387, "x":14.74118, "y":3.43041, "heading":-0.19243, "vx":0.8917, "vy":2.87857, "omega":1.18279, "ax":-4.21589, "ay":-9.34704, "alpha":-3.69823, "fx":[-33.99654,-37.08885,-80.9549,-67.8735], "fy":[-131.27113,-130.24325,-108.63584,-117.42082]},
    {"t":2.59843, "x":14.76181, "y":3.49829, "heading":-0.16338, "vx":0.78815, "vy":2.64899, "omega":1.09195, "ax":-3.8698, "ay":-9.49162, "alpha":-3.80065, "fx":[-28.81835,-31.49859,-77.57372,-63.97016], "fy":[-132.55371,-131.77101,-111.14429,-119.6437]},
    {"t":2.623, "x":14.78, "y":3.5605, "heading":-0.13656, "vx":0.6931, "vy":2.41585, "omega":0.9986, "ax":-3.58379, "ay":-9.60032, "alpha":-3.87984, "fx":[-24.52606,-26.99352,-74.76376,-60.65848], "fy":[-133.45459,-132.81982,-113.1103,-121.39796]},
    {"t":2.64756, "x":14.79595, "y":3.61694, "heading":-0.11203, "vx":0.60507, "vy":2.18005, "omega":0.9033, "ax":-3.34411, "ay":-9.68417, "alpha":-3.94242, "fx":[-20.91462,-23.30595,-72.40069,-57.81771], "fy":[-134.10099,-133.56029,-114.68462,-122.81065]},
    {"t":2.67212, "x":14.8098, "y":3.66756, "heading":-0.08984, "vx":0.52293, "vy":1.94218, "omega":0.80647, "ax":-3.1407, "ay":-9.75029, "alpha":-3.99291, "fx":[-17.83951,-20.23939,-70.38944,-55.36025], "fy":[-134.57225,-134.0966,-115.96997,-123.96654]},
    {"t":2.69668, "x":14.8217, "y":3.71233, "heading":-0.07004, "vx":0.44579, "vy":1.7027, "omega":0.7084, "ax":-2.96614, "ay":-9.8034, "alpha":-4.03447, "fx":[-15.19652,-17.64782,-68.65726,-53.22152], "fy":[-134.91981,-134.49428,-117.03798,-124.924]},
    {"t":2.72125, "x":14.83175, "y":3.75119, "heading":-0.05264, "vx":0.37293, "vy":1.4619, "omega":0.6093, "ax":-2.81485, "ay":-9.84676, "alpha":-4.0694, "fx":[-12.90887,-15.42118,-67.14814,-51.35312], "fy":[-135.17815,-134.79559,-117.93974,-125.72446]},
    {"t":2.74581, "x":14.84006, "y":3.78413, "heading":-0.03767, "vx":0.3038, "vy":1.22005, "omega":0.50935, "ax":-2.68256, "ay":-9.88265, "alpha":-4.0994, "fx":[-10.91891,-13.47524,-65.81859,-49.71817], "fy":[-135.37109,-135.02844,-118.71242,-126.39799]},
    {"t":2.77037, "x":14.84671, "y":3.81111, "heading":-0.02516, "vx":0.23791, "vy":0.97731, "omega":0.40866, "ax":-2.56599, "ay":-9.91271, "alpha":-4.12573, "fx":[-9.18261,-11.74471,-64.63444,-48.28819], "fy":[-135.51549,-135.21159,-119.38364,-126.96695]},
    {"t":2.79493, "x":14.85178, "y":3.83213, "heading":-0.01512, "vx":0.17488, "vy":0.73383, "omega":0.30732, "ax":-2.46254, "ay":-9.93813, "alpha":-4.14938, "fx":[-7.66587,-10.17838,-63.56847,-47.04084], "fy":[-135.62355,-135.35782,-119.9743,-127.44825]},
    {"t":2.81949, "x":14.85534, "y":3.84716, "heading":-0.00757, "vx":0.11439, "vy":0.48973, "omega":0.2054, "ax":-2.37015, "ay":-9.95983, "alpha":-4.17109, "fx":[-6.34194,-8.73571,-62.59862,-45.95836], "fy":[-135.70425,-135.47595,-120.50057,-127.85491]},
    {"t":2.84406, "x":14.85743, "y":3.85618, "heading":-0.00253, "vx":0.05618, "vy":0.24509, "omega":0.10295, "ax":-2.2872, "ay":-9.97848, "alpha":-4.19145, "fx":[-5.1897,-7.38443,-61.70668,-45.02645], "fy":[-135.76431,-135.57203,-120.9752,-128.19705]},
    {"t":2.86862, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.82851, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
