{
 "name":"LeftTrenchNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.110029220581056, "y":0.6043601036071777, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.245000839233398, "y":0.9551799297332764, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.94737027399242, "y":1.5592000037431717, "r":0.4093476669850618}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.110029220581055 m", "val":12.110029220581056}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.245000839233398 m", "val":9.245000839233398}, "y":{"exp":"0.9551799297332764 m", "val":0.9551799297332764}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94737027399242 m", "val":11.94737027399242}, "y":{"exp":"1.5592000037431717 m", "val":1.5592000037431717}, "r":{"exp":"0.4093476669850618 m", "val":0.4093476669850618}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87831,1.54616],
  "samples":[
    {"t":0.0, "x":12.11003, "y":0.60436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.42141, "ay":-0.17469, "alpha":-0.02681, "fx":[-135.90589,-135.90631,-135.90089,-135.90045], "fy":[-2.11832,-2.11327,-2.43737,-2.44319]},
    {"t":0.03992, "x":12.10172, "y":0.60422, "heading":1.5708, "vx":-0.41606, "vy":-0.00697, "omega":-0.00107, "ax":-10.4208, "ay":-0.15689, "alpha":-0.02487, "fx":[-135.89738,-135.89777,-135.89326,-135.89284], "fy":[-1.89761,-1.89342,-2.194,-2.19886]},
    {"t":0.07985, "x":12.07681, "y":0.60382, "heading":1.57075, "vx":-0.83209, "vy":-0.01324, "omega":-0.00206, "ax":-10.42001, "ay":-0.13738, "alpha":-0.02158, "fx":[-135.88654,-135.8869,-135.88347,-135.8831], "fy":[-1.66258,-1.65938,-1.92029,-1.92399]},
    {"t":0.11977, "x":12.03529, "y":0.60318, "heading":1.57067, "vx":-1.24809, "vy":-0.01872, "omega":-0.00292, "ax":-10.41899, "ay":-0.1156, "alpha":-0.0169, "fx":[-135.87273,-135.87303,-135.87077,-135.87046], "fy":[-1.40629,-1.40415,-1.6085,-1.61094]},
    {"t":0.15969, "x":11.97715, "y":0.60234, "heading":1.57055, "vx":-1.66405, "vy":-0.02334, "omega":-0.0036, "ax":-10.41767, "ay":-0.09071, "alpha":-0.01089, "fx":[-135.85499,-135.8552,-135.85405,-135.85384], "fy":[-1.11764,-1.11653,-1.24825,-1.24949]},
    {"t":0.19962, "x":11.90242, "y":0.60134, "heading":1.57041, "vx":-2.07996, "vy":-0.02696, "omega":-0.00403, "ax":-10.41592, "ay":-0.06151, "alpha":-0.00383, "fx":[-135.8318,-135.83188,-135.83161,-135.83153], "fy":[-0.77912,-0.77884,-0.82517,-0.82547]},
    {"t":0.23954, "x":11.81108, "y":0.60021, "heading":1.57025, "vx":-2.4958, "vy":-0.02941, "omega":-0.00419, "ax":-10.41354, "ay":-0.02611, "alpha":0.00369, "fx":[-135.80065,-135.80057,-135.80068,-135.80076], "fy":[-0.36279,-0.36293,-0.31829,-0.31816]},
    {"t":0.27946, "x":11.70314, "y":0.59902, "heading":1.57008, "vx":-2.91154, "vy":-0.03046, "omega":-0.00404, "ax":-10.41017, "ay":0.01853, "alpha":0.01062, "fx":[-135.75706,-135.75677,-135.75654,-135.75683], "fy":[0.17737,0.17745,0.30596,0.30576]},
    {"t":0.31939, "x":11.5786, "y":0.59781, "heading":1.56992, "vx":-3.32715, "vy":-0.02972, "omega":-0.00362, "ax":-10.40516, "ay":0.0779, "alpha":0.01554, "fx":[-135.69231,-135.6918,-135.69039,-135.69091], "fy":[0.92136,0.92247,1.11041,1.10904]},
    {"t":0.35931, "x":11.43748, "y":0.59669, "heading":1.56978, "vx":-3.74255, "vy":-0.02661, "omega":-0.003, "ax":-10.39703, "ay":0.16333, "alpha":0.01808, "fx":[-135.58747,-135.58669,-135.58327,-135.58406], "fy":[2.01929,2.0223,2.24075,2.23738]},
    {"t":0.39923, "x":11.27978, "y":0.59576, "heading":1.56966, "vx":-4.15764, "vy":-0.02009, "omega":-0.00227, "ax":-10.38197, "ay":0.30239, "alpha":0.01934, "fx":[-135.39302,-135.39178,-135.38501,-135.38627], "fy":[3.82366,3.82996,4.06329,4.0566]},
    {"t":0.43916, "x":11.10552, "y":0.5952, "heading":1.56957, "vx":-4.57212, "vy":-0.00801, "omega":-0.0015, "ax":-10.3462, "ay":0.579, "alpha":0.02077, "fx":[-134.93065,-134.92821,-134.91433,-134.91683], "fy":[7.41938,7.43269,7.6821,7.66833]},
    {"t":0.47908, "x":10.91474, "y":0.59534, "heading":1.56951, "vx":-4.98517, "vy":0.0151, "omega":-0.00067, "ax":-10.19331, "ay":1.40979, "alpha":0.02556, "fx":[-132.95408,-132.94434,-132.90336,-132.91327], "fy":[18.21472,18.25489,18.55508,18.51426]},
    {"t":0.519, "x":10.70759, "y":0.59706, "heading":1.56948, "vx":-5.39213, "vy":0.07138, "omega":0.00035, "ax":0.28938, "ay":9.58148, "alpha":0.06831, "fx":[3.40142,4.16617,4.14391,3.38354], "fy":[124.92809,124.90681,124.97207,124.99312]},
    {"t":0.55893, "x":10.49255, "y":0.60755, "heading":1.56949, "vx":-5.38057, "vy":0.45391, "omega":0.00307, "ax":10.09861, "ay":1.99018, "alpha":0.00153, "fx":[131.69507,131.69599,131.69258,131.69165], "fy":[25.94643,25.94299,25.96058,25.96402]},
    {"t":0.59885, "x":10.28579, "y":0.62726, "heading":1.56962, "vx":-4.9774, "vy":0.53336, "omega":0.00314, "ax":10.27852, "ay":1.32241, "alpha":-0.00458, "fx":[134.03712,134.03585,134.04278,134.04405], "fy":[17.26887,17.27587,17.22166,17.21468]},
    {"t":0.63877, "x":10.09527, "y":0.64961, "heading":1.56974, "vx":-4.56705, "vy":0.58616, "omega":0.00295, "ax":9.70863, "ay":3.70384, "alpha":-0.00553, "fx":[126.60141,126.59266,126.61478,126.6235], "fy":[48.31897,48.34116,48.28293,48.26076]},
    {"t":0.6787, "x":9.92067, "y":0.67596, "heading":1.56986, "vx":-4.17945, "vy":0.73403, "omega":0.00273, "ax":8.59143, "ay":5.8725, "alpha":-0.00496, "fx":[112.0347,112.01548,112.04332,112.06253], "fy":[76.58854,76.61643,76.57555,76.54766]},
    {"t":0.71862, "x":9.76066, "y":0.70994, "heading":1.56997, "vx":-3.83645, "vy":0.96848, "omega":0.00253, "ax":7.92117, "ay":6.76108, "alpha":-0.0044, "fx":[103.29635,103.27385,103.30005,103.32255], "fy":[88.17209,88.19833,88.16754,88.14129]},
    {"t":0.75854, "x":9.61381, "y":0.754, "heading":1.57007, "vx":-3.52021, "vy":1.2384, "omega":0.00236, "ax":7.50695, "ay":7.22449, "alpha":-0.0039, "fx":[97.89604,97.87328,97.89683,97.91959], "fy":[94.21342,94.237,94.21247,94.18888]},
    {"t":0.79847, "x":9.47926, "y":0.80919, "heading":1.57016, "vx":-3.22051, "vy":1.52683, "omega":0.0022, "ax":7.23042, "ay":7.50508, "alpha":-0.00345, "fx":[94.29082,94.2691,94.28995,94.31167], "fy":[97.8717,97.89258,97.87244,97.85156]},
    {"t":0.83839, "x":9.35644, "y":0.87613, "heading":1.57025, "vx":-2.93185, "vy":1.82645, "omega":0.00207, "ax":7.03393, "ay":7.69215, "alpha":-0.00303, "fx":[91.72878,91.70874,91.72701,91.74705], "fy":[100.31081,100.32909,100.31235,100.29406]},
    {"t":0.87831, "x":9.245, "y":0.95518, "heading":1.57033, "vx":-2.65103, "vy":2.13355, "omega":0.00194, "ax":6.93755, "ay":7.77877, "alpha":-0.00298, "fx":[90.47223,90.45212,90.47001,90.49012], "fy":[101.4403,101.4582,101.44221,101.42431]},
    {"t":0.9176, "x":9.14621, "y":1.045, "heading":1.57041, "vx":-2.37849, "vy":2.43914, "omega":0.00183, "ax":6.88899, "ay":7.81861, "alpha":-0.0034, "fx":[89.83918,89.81596,89.83636,89.85958], "fy":[101.95964,101.98005,101.96203,101.94161]},
    {"t":0.95688, "x":9.05809, "y":1.14685, "heading":1.57048, "vx":-2.10785, "vy":2.74629, "omega":0.00169, "ax":6.8116, "ay":7.88111, "alpha":-0.00391, "fx":[88.83045,88.80334,88.82669,88.85379], "fy":[102.77422,102.79757,102.77732,102.75396]},
    {"t":0.99617, "x":8.98053, "y":1.26082, "heading":1.57055, "vx":-1.84026, "vy":3.0559, "omega":0.00154, "ax":6.66943, "ay":7.99278, "alpha":-0.00466, "fx":[86.97737,86.94413,86.97174,87.00498], "fy":[104.22985,104.25747,104.23431,104.20667]},
    {"t":1.03545, "x":8.91339, "y":1.38704, "heading":1.57061, "vx":-1.57825, "vy":3.3699, "omega":0.00136, "ax":6.32513, "ay":8.24722, "alpha":-0.00627, "fx":[82.49032,82.44254,82.47895,82.52673], "fy":[107.54603,107.58244,107.55423,107.5178]},
    {"t":1.07474, "x":8.85627, "y":1.52579, "heading":1.57066, "vx":-1.32977, "vy":3.69389, "omega":0.00111, "ax":7.24052, "ay":7.39965, "alpha":-0.00933, "fx":[94.42309,94.36531,94.42098,94.47873], "fy":[96.4971,96.55275,96.49744,96.44175]},
    {"t":1.11402, "x":8.80961, "y":1.67662, "heading":1.57071, "vx":-1.04532, "vy":3.98459, "omega":0.00074, "ax":10.29461, "ay":-0.45364, "alpha":-0.00998, "fx":[134.25325,134.25154,134.24635,134.24807], "fy":[-5.85369,-5.85881,-5.97805,-5.97282]},
    {"t":1.15331, "x":8.77649, "y":1.8328, "heading":1.57074, "vx":-0.6409, "vy":3.96677, "omega":0.00035, "ax":6.20843, "ay":-8.27975, "alpha":-0.00381, "fx":[80.98841,80.95896,80.93715,80.9666], "fy":[-107.95516,-107.97696,-107.99369,-107.97189]},
    {"t":1.19259, "x":8.7561, "y":1.98225, "heading":1.57075, "vx":-0.397, "vy":3.6415, "omega":0.0002, "ax":3.4083, "ay":-9.80723, "alpha":-0.00112, "fx":[44.45494,44.44291,44.43875,44.45078], "fy":[-127.89113,-127.89529,-127.8968,-127.89264]},
    {"t":1.23188, "x":8.74314, "y":2.11774, "heading":1.57076, "vx":-0.26311, "vy":3.25622, "omega":0.00016, "ax":2.13978, "ay":-10.1756, "alpha":-0.00027, "fx":[27.90624,27.90314,27.90249,27.90559], "fy":[-132.69736,-132.69801,-132.69816,-132.69751]},
    {"t":1.27116, "x":8.73445, "y":2.23781, "heading":1.57076, "vx":-0.17904, "vy":2.85647, "omega":0.00015, "ax":1.45374, "ay":-10.30458, "alpha":-0.00004, "fx":[18.95822,18.95777,18.9577,18.95816], "fy":[-134.37968,-134.37974,-134.37975,-134.37969]},
    {"t":1.31045, "x":8.72854, "y":2.34207, "heading":1.57077, "vx":-0.12193, "vy":2.45165, "omega":0.00015, "ax":1.02944, "ay":-10.36086, "alpha":-0.00007, "fx":[13.42517,13.42437,13.42429,13.42509], "fy":[-135.1136,-135.11368,-135.11369,-135.11361]},
    {"t":1.34973, "x":8.72454, "y":2.43039, "heading":1.57078, "vx":-0.08149, "vy":2.04463, "omega":0.00014, "ax":0.74234, "ay":-10.38895, "alpha":-0.00022, "fx":[9.68214,9.67948,9.67929,9.68195], "fy":[-135.47987,-135.48006,-135.48008,-135.47989]},
    {"t":1.38902, "x":8.72192, "y":2.5027, "heading":1.57078, "vx":-0.05233, "vy":1.6365, "omega":0.00014, "ax":0.53549, "ay":-10.40423, "alpha":-0.00044, "fx":[6.98602,6.98066,6.98039,6.98575], "fy":[-135.67916,-135.67944,-135.67946,-135.67918]},
    {"t":1.4283, "x":8.72027, "y":2.55896, "heading":1.57079, "vx":-0.03129, "vy":1.22777, "omega":0.00012, "ax":0.37944, "ay":-10.41303, "alpha":-0.00071, "fx":[4.95261,4.94407,4.94376,4.9523], "fy":[-135.79387,-135.79419,-135.79421,-135.7939]},
    {"t":1.46759, "x":8.71934, "y":2.59916, "heading":1.57079, "vx":-0.01639, "vy":0.81869, "omega":0.00009, "ax":0.25751, "ay":-10.41827, "alpha":-0.00099, "fx":[3.36433,3.35232,3.35203,3.36403], "fy":[-135.86224,-135.86253,-135.86255,-135.86226]},
    {"t":1.50687, "x":8.71889, "y":2.62328, "heading":1.57079, "vx":-0.00627, "vy":0.40941, "omega":0.00005, "ax":0.15959, "ay":-10.42144, "alpha":-0.00129, "fx":[2.08912,2.07345,2.07321,2.08888], "fy":[-135.90365,-135.90389,-135.90391,-135.90367]},
    {"t":1.54616, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.87831, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
