{
 "name":"LeftBumpShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":2.5733139514923096, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.597182273864746, "y":2.5733139514923096, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.185457229614258, "y":2.6681969165802, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.07735824584961, "y":3.0667057037353516, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.914024353027344, "y":4.053489685058594, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.582271575927734, "y":2.5733139514923096, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.597182273864746 m", "val":12.597182273864746}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.185457229614258 m", "val":13.185457229614258}, "y":{"exp":"2.6681969165802 m", "val":2.6681969165802}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.07735824584961 m", "val":14.07735824584961}, "y":{"exp":"3.0667057037353516 m", "val":3.0667057037353516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858120918273926}, "y":{"exp":"allianceEndLeft2.y", "val":3.859190225601196}, "heading":{"exp":"allianceEndLeft2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914024353027344 m", "val":11.914024353027344}, "y":{"exp":"4.053489685058594 m", "val":4.053489685058594}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.582271575927734 m", "val":16.582271575927734}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77833,1.33538,1.52974,1.53069,2.30843],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49799, "ay":-0.27846, "alpha":-9.20742, "fx":[132.29363,121.81155,116.37254,130.6232], "fy":[31.09106,59.90504,-69.91395,-37.50208]},
    {"t":0.02594, "x":8.72163, "y":2.63123, "heading":1.5708, "vx":0.22047, "vy":-0.00722, "omega":-0.23888, "ax":8.50815, "ay":-0.27823, "alpha":-9.1314, "fx":[132.32107,122.04857,116.66939,130.66111], "fy":[30.93333,59.38258,-69.38594,-37.33638]},
    {"t":0.05189, "x":8.73021, "y":2.63095, "heading":1.5646, "vx":0.44121, "vy":-0.01444, "omega":-0.47579, "ax":8.51883, "ay":-0.28144, "alpha":-9.05053, "fx":[132.40872,122.22631,117.06298,130.63177], "fy":[30.51075,58.97651,-68.68181,-37.40094]},
    {"t":0.07783, "x":8.74453, "y":2.63048, "heading":1.55225, "vx":0.66223, "vy":-0.02174, "omega":-0.7106, "ax":8.53043, "ay":-0.28776, "alpha":-8.96127, "fx":[132.55345,122.35731,117.56504,130.53812], "fy":[29.8246,58.66332,-67.77304,-37.68329]},
    {"t":0.10378, "x":8.76458, "y":2.62982, "heading":1.53382, "vx":0.88354, "vy":-0.02921, "omega":-0.94309, "ax":8.54356, "ay":-0.29682, "alpha":-8.8581, "fx":[132.75074,122.46056,118.19397,130.38314], "fy":[28.87486,58.40444,-66.61487,-38.16681]},
    {"t":0.12972, "x":8.79038, "y":2.62896, "heading":1.50935, "vx":1.1052, "vy":-0.03691, "omega":-1.17291, "ax":8.55902, "ay":-0.30807, "alpha":-8.73372, "fx":[132.9946,122.56081,118.97368,130.17048], "fy":[27.66061,58.14786,-65.14496,-38.82958]},
    {"t":0.15567, "x":8.82193, "y":2.6279, "heading":1.47892, "vx":1.32725, "vy":-0.0449, "omega":-1.39949, "ax":8.57771, "ay":-0.32076, "alpha":-8.57924, "fx":[133.27733,122.68762,119.93162,129.90531], "fy":[26.1807,57.82989,-63.28195,-39.6428]},
    {"t":0.18161, "x":8.85925, "y":2.62662, "heading":1.44261, "vx":1.5498, "vy":-0.05323, "omega":-1.62208, "ax":8.60064, "ay":-0.33377, "alpha":-8.38468, "fx":[133.58938,122.87419,121.09505,129.59563], "fy":[24.43461,57.37675,-60.92459,-40.56837]},
    {"t":0.20755, "x":8.90235, "y":2.62513, "heading":1.40053, "vx":1.77293, "vy":-0.06188, "omega":-1.83961, "ax":8.62879, "ay":-0.3456, "alpha":-8.13968, "fx":[133.91913,123.15595,122.4848,129.25397], "fy":[22.42352,56.70568,-57.95283,-41.55547]},
    {"t":0.2335, "x":8.95126, "y":2.62341, "heading":1.3528, "vx":1.9968, "vy":-0.07085, "omega":-2.05079, "ax":8.66293, "ay":-0.35431, "alpha":-7.83467, "fx":[134.25277,123.56893,124.10562,128.89988], "fy":[20.15172,55.72446,-54.23338,-42.53523]},
    {"t":0.25944, "x":9.00598, "y":2.62145, "heading":1.2996, "vx":2.22155, "vy":-0.08004, "omega":-2.25405, "ax":8.70349, "ay":-0.35765, "alpha":-7.46219, "fx":[134.57423,124.14834,125.93253,128.56346], "fy":[17.62824,54.32842,-49.63383,-43.41225]},
    {"t":0.28539, "x":9.06654, "y":2.61925, "heading":1.24112, "vx":2.44736, "vy":-0.08932, "omega":-2.44765, "ax":8.75029, "ay":-0.35341, "alpha":-7.01815, "fx":[134.86521,124.92765,127.89526,128.29056], "fy":[14.86904,52.3923,-44.05072,-44.05018]},
    {"t":0.31133, "x":9.13298, "y":2.61682, "heading":1.17761, "vx":2.67438, "vy":-0.09849, "omega":-2.62973, "ax":8.80256, "ay":-0.34001, "alpha":-6.5013, "fx":[135.10517,125.93853,129.86631,128.1506], "fy":[11.90022,49.7525,-37.4572,-44.24504]},
    {"t":0.33727, "x":9.20533, "y":2.61415, "heading":1.10939, "vx":2.90275, "vy":-0.10731, "omega":-2.7984, "ax":8.85912, "ay":-0.31731, "alpha":-5.90817, "fx":[135.27111,127.21171,131.66437,128.24853], "fy":[8.76355,46.16924,-29.97106,-43.67262]},
    {"t":0.36322, "x":9.28362, "y":2.61126, "heading":1.03678, "vx":3.1326, "vy":-0.11555, "omega":-2.95169, "ax":8.91925, "ay":-0.28723, "alpha":-5.21735, "fx":[135.3363,128.77681,133.08676,128.74156], "fy":[5.52833,41.24308,-21.93388,-41.77452]},
    {"t":0.38916, "x":9.3679, "y":2.60816, "heading":0.96021, "vx":3.364, "vy":-0.123, "omega":-3.08705, "ax":8.98372, "ay":-0.25321, "alpha":-4.35161, "fx":[135.26562,130.64959,133.97574,129.85194], "fy":[2.32259,34.21293,-13.98015,-37.48635]},
    {"t":0.41511, "x":9.45819, "y":2.60489, "heading":0.88011, "vx":3.59707, "vy":-0.12957, "omega":-3.19995, "ax":9.05302, "ay":-0.21649, "alpha":-3.08655, "fx":[134.99793,132.74073,134.29674,131.79422], "fy":[-0.5664,23.39366,-7.08526,-28.50797]},
    {"t":0.44105, "x":9.55456, "y":2.60145, "heading":0.79709, "vx":3.83195, "vy":-0.13518, "omega":-3.28002, "ax":9.10225, "ay":-0.16485, "alpha":-0.79303, "fx":[134.35514,134.22122,134.17138,133.98466], "fy":[-2.2425,4.28384,-2.64042,-9.12149]},
    {"t":0.467, "x":9.65705, "y":2.59789, "heading":0.712, "vx":4.0681, "vy":-0.13946, "omega":-3.3006, "ax":8.85388, "ay":-0.04264, "alpha":4.37212, "fx":[131.98063,127.74459,133.76096,128.60086], "fy":[2.86615,-37.76024,-2.73244,35.11193]},
    {"t":0.49294, "x":9.76557, "y":2.59426, "heading":0.62637, "vx":4.29781, "vy":-0.14057, "omega":-3.18717, "ax":6.63556, "ay":1.18635, "alpha":15.15148, "fx":[62.73972,92.37845,132.70551,103.45524], "fy":[89.76702,-93.33231,-8.59673,82.1178]},
    {"t":0.51888, "x":9.87931, "y":2.59101, "heading":0.54368, "vx":4.46996, "vy":-0.10979, "omega":-2.79407, "ax":6.44439, "ay":0.95043, "alpha":15.18373, "fx":[57.30734,88.00464,129.79917,104.89509], "fy":[85.61379,-91.69798,-13.16029,75.28824]},
    {"t":0.54483, "x":9.99744, "y":2.58848, "heading":0.47119, "vx":4.63715, "vy":-0.08513, "omega":-2.40014, "ax":5.00373, "ay":0.31243, "alpha":11.77163, "fx":[34.89011,66.87968,106.59119,86.69392], "fy":[38.7091,-62.57497,-12.47646,54.76565]},
    {"t":0.57077, "x":10.11943, "y":2.58638, "heading":0.40892, "vx":4.76697, "vy":-0.07702, "omega":-2.09474, "ax":-7.48954, "ay":-0.1926, "alpha":-9.59714, "fx":[-100.38384,-100.44551,-125.96725,-114.83905], "fy":[-46.71526,69.04726,17.46771,-51.15678]},
    {"t":0.59672, "x":10.24059, "y":2.58431, "heading":0.35457, "vx":4.57266, "vy":-0.08202, "omega":-2.34373, "ax":-8.84585, "ay":0.24079, "alpha":4.04256, "fx":[-132.50826,-130.87154,-131.01279,-127.22089], "fy":[14.42159,-23.78282,-13.0854,36.64521]},
    {"t":0.62266, "x":10.35625, "y":2.58227, "heading":0.29376, "vx":4.34316, "vy":-0.07577, "omega":-2.23885, "ax":-8.75829, "ay":0.23715, "alpha":6.12573, "fx":[-132.99172,-130.4105,-130.33338,-122.71455], "fy":[20.82841,-32.73402,-27.69352,53.58342]},
    {"t":0.64861, "x":10.46598, "y":2.58038, "heading":0.23568, "vx":4.11594, "vy":-0.06962, "omega":-2.07992, "ax":-8.68887, "ay":0.22725, "alpha":7.11066, "fx":[-132.7906,-130.47976,-128.82431,-120.26212], "fy":[24.75416,-34.58339,-37.02,60.24936]},
    {"t":0.67455, "x":10.56984, "y":2.57865, "heading":0.18172, "vx":3.89051, "vy":-0.06372, "omega":-1.89544, "ax":-8.6371, "ay":0.22762, "alpha":7.72658, "fx":[-132.41937,-130.77398,-127.26026,-118.85027], "fy":[27.84419,-34.53556,-43.56646,63.67973]},
    {"t":0.70049, "x":10.66787, "y":2.57707, "heading":0.13254, "vx":3.66643, "vy":-0.05782, "omega":-1.69498, "ax":-8.5981, "ay":0.23642, "alpha":8.15085, "fx":[-131.99392,-131.13704,-125.85814,-118.01519], "fy":[30.44108,-33.79711,-48.33581,65.63256]},
    {"t":0.72644, "x":10.7601, "y":2.57565, "heading":0.08857, "vx":3.44336, "vy":-0.05169, "omega":-1.48351, "ax":-8.56878, "ay":0.25022, "alpha":8.453, "fx":[-131.56205,-131.50149,-124.67736,-117.53435], "fy":[32.65865,-32.80775,-51.8689,66.77244]},
    {"t":0.75238, "x":10.84655, "y":2.5744, "heading":0.05008, "vx":3.22105, "vy":-0.04519, "omega":-1.26421, "ax":-8.54688, "ay":0.26612, "alpha":8.67038, "fx":[-131.15063,-131.8362,-123.71789,-117.27902], "fy":[34.54629,-31.77196,-54.5078,67.42599]},
    {"t":0.77833, "x":10.92724, "y":2.57331, "heading":0.01728, "vx":2.9993, "vy":-0.03829, "omega":-1.03926, "ax":-0.01463, "ay":0.33597, "alpha":31.20806, "fx":[-91.84915,-98.12801,100.96801,88.14657], "fy":[97.56036,-90.91798,-87.74286,100.91143]},
    {"t":0.80927, "x":11.02005, "y":2.57229, "heading":-0.01488, "vx":2.99885, "vy":-0.02789, "omega":-0.07345, "ax":-0.00199, "ay":1.98757, "alpha":10.04983, "fx":[-28.50844,-35.50496,34.52338,29.3728], "fy":[58.56774,0.91457,-0.12621,57.84511]},
    {"t":0.84022, "x":11.11286, "y":2.57238, "heading":-0.01716, "vx":2.99879, "vy":0.03362, "omega":0.23756, "ax":0.00603, "ay":-0.9853, "alpha":-1.1343, "fx":[3.48506,3.64269,-3.34464,-3.42738], "fy":[-17.97865,-11.18698,-11.06992,-17.86447]},
    {"t":0.87117, "x":11.20567, "y":2.57295, "heading":-0.0098, "vx":2.99898, "vy":0.00313, "omega":0.20246, "ax":-0.00004, "ay":-0.23598, "alpha":-3.16814, "fx":[9.4741,9.73168,-9.54456,-9.6636], "fy":[-13.16299,6.0173,6.20673,-12.97624]},
    {"t":0.90212, "x":11.29848, "y":2.57293, "heading":-0.00354, "vx":2.99898, "vy":-0.00418, "omega":0.10441, "ax":-0.00014, "ay":-0.07727, "alpha":-2.27329, "fx":[6.85493,6.91535,-6.87068,-6.90775], "fy":[-8.0496,5.72275,5.77156,-8.00092]},
    {"t":0.93306, "x":11.39129, "y":2.57276, "heading":-0.00031, "vx":2.99897, "vy":-0.00657, "omega":0.03406, "ax":-0.00012, "ay":-0.05072, "alpha":-1.05883, "fx":[3.20409,3.20773,-3.20942,-3.20973], "fy":[-3.95627,2.45883,2.4608,-3.95429]},
    {"t":0.96401, "x":11.4841, "y":2.57254, "heading":0.00075, "vx":2.99897, "vy":-0.00814, "omega":0.00129, "ax":-0.00017, "ay":-0.05793, "alpha":-0.31639, "fx":[0.95656,0.9553,-0.96187,-0.96027], "fy":[-1.81177,0.10508,0.10365,-1.8132]},
    {"t":0.99496, "x":11.57691, "y":2.57226, "heading":0.00079, "vx":2.99896, "vy":-0.00993, "omega":-0.0085, "ax":-0.00029, "ay":-0.07719, "alpha":-0.0325, "fx":[0.09431,0.09416,-0.10275,-0.10259], "fy":[-1.23627,-1.0394,-1.03956,-1.23643]},
    {"t":1.02591, "x":11.66972, "y":2.57191, "heading":0.00052, "vx":2.99895, "vy":-0.01232, "omega":-0.0095, "ax":-0.00049, "ay":-0.10445, "alpha":0.06213, "fx":[-0.19551,-0.1953,0.18119,0.18101], "fy":[-1.35167,-1.72808,-1.72788,-1.35148]},
    {"t":1.05685, "x":11.76253, "y":2.57148, "heading":0.00023, "vx":2.99894, "vy":-0.01555, "omega":-0.00758, "ax":-0.00084, "ay":-0.14128, "alpha":0.27677, "fx":[-0.85133,-0.85062,0.82639,0.82631], "fy":[-1.24471,-2.92124,-2.92086,-1.24432]},
    {"t":1.0878, "x":11.85534, "y":2.57093, "heading":-0.00001, "vx":2.99891, "vy":-0.01993, "omega":0.00098, "ax":-0.00148, "ay":-0.19326, "alpha":0.89669, "fx":[-2.74169,-2.73714,2.69362,2.69816], "fy":[-0.13377,-5.56427,-5.56437,-0.1338]},
    {"t":1.11875, "x":11.94814, "y":2.57022, "heading":0.00003, "vx":2.99887, "vy":-0.02591, "omega":0.02874, "ax":-0.00275, "ay":-0.27352, "alpha":2.02552, "fx":[-6.19875,-6.16539,6.0849,6.1172], "fy":[2.09842,-10.16274,-10.16297,2.09884]},
    {"t":1.1497, "x":12.04095, "y":2.56929, "heading":0.00091, "vx":2.99878, "vy":-0.03437, "omega":0.09142, "ax":-0.0057, "ay":-0.41853, "alpha":3.12933, "fx":[-9.65295,-9.5145,9.36486,9.4665], "fy":[3.28145,-15.63742,-15.62297,3.29956]},
    {"t":1.18064, "x":12.13375, "y":2.56803, "heading":0.00374, "vx":2.99861, "vy":-0.04732, "omega":0.18826, "ax":-0.0146, "ay":-0.74403, "alpha":2.22811, "fx":[-7.0905,-6.92761,6.55149,6.60589], "fy":[-4.28742,-17.69614,-17.65212,-4.23778]},
    {"t":1.21159, "x":12.22654, "y":2.56621, "heading":0.00957, "vx":2.99815, "vy":-0.07035, "omega":0.25722, "ax":-0.0399, "ay":-1.31781, "alpha":-6.05034, "fx":[17.60645,18.6453,-20.2182,-18.38645], "fy":[-37.24816,-1.30125,-1.66812,-37.48995]},
    {"t":1.24254, "x":12.31931, "y":2.5634, "heading":0.01753, "vx":2.99692, "vy":-0.11113, "omega":0.06998, "ax":-0.04607, "ay":8.18982, "alpha":-5.83482, "fx":[37.34632,23.52536,-25.56554,-38.02256], "fy":[116.67163,125.18166,124.74948,116.32629]},
    {"t":1.27348, "x":12.41203, "y":2.56388, "heading":0.0197, "vx":2.99549, "vy":0.14232, "omega":-0.1106, "ax":-0.07729, "ay":0.36354, "alpha":-31.62761, "fx":[102.22212,87.66059,-93.81853,-100.62189], "fy":[-89.24228,103.63318,98.10201,-91.05583]},
    {"t":1.30443, "x":12.5047, "y":2.56846, "heading":0.01627, "vx":2.9931, "vy":0.15357, "omega":-1.08939, "ax":-0.30542, "ay":0.21385, "alpha":-31.66701, "fx":[96.3292,86.31757,-98.74362,-101.91306], "fy":[-95.82853,104.95383,93.37892,-89.89393]},
    {"t":1.33538, "x":12.59718, "y":2.57331, "heading":-0.01744, "vx":2.98365, "vy":0.16019, "omega":-2.0694, "ax":-0.48191, "ay":0.30789, "alpha":-31.51129, "fx":[90.94641,85.08141,-96.58854,-107.856], "fy":[-100.3787,105.47615,95.15003,-82.09212]},
    {"t":1.34618, "x":12.62937, "y":2.57506, "heading":-0.03979, "vx":2.97845, "vy":0.16351, "omega":-2.40965, "ax":-0.44319, "ay":0.47427, "alpha":-31.46248, "fx":[91.74589,85.60345,-92.02505,-111.45761], "fy":[-99.539,105.00191,99.51508,-77.01171]},
    {"t":1.35697, "x":12.66151, "y":2.57685, "heading":-0.0658, "vx":2.97366, "vy":0.16864, "omega":-2.74937, "ax":-0.3932, "ay":0.68273, "alpha":-31.37166, "fx":[92.96143,86.04151,-86.51173,-115.67708], "fy":[-98.25961,104.58383,104.28266,-70.34805]},
    {"t":1.36777, "x":12.69359, "y":2.57872, "heading":-0.09549, "vx":2.96941, "vy":0.17601, "omega":-3.08812, "ax":-0.32562, "ay":0.95311, "alpha":-31.20569, "fx":[94.9814,86.23512,-79.88938,-120.52785], "fy":[-96.10617,104.35441,109.37137,-61.41751]},
    {"t":1.37857, "x":12.72564, "y":2.58067, "heading":-0.12884, "vx":2.9659, "vy":0.1863, "omega":-3.42507, "ax":-0.22774, "ay":1.32096, "alpha":-30.89524, "fx":[98.48254,85.96493,-71.97414,-125.90224], "fy":[-92.21254,104.49439,114.66011,-49.04881]},
    {"t":1.38937, "x":12.75765, "y":2.58276, "heading":-0.16582, "vx":2.96344, "vy":0.20056, "omega":-3.75867, "ax":-0.0715, "ay":1.85627, "alpha":-30.27775, "fx":[104.67998,84.91845,-62.55863,-131.25602], "fy":[-84.60672,105.24821,119.97285,-31.15579]},
    {"t":1.40017, "x":12.78964, "y":2.58503, "heading":-0.2064, "vx":2.96267, "vy":0.22061, "omega":-4.0856, "ax":0.20688, "ay":2.71113, "alpha":-28.91391, "fx":[115.52286,82.63062,-51.41635,-134.53809], "fy":[-68.0398,106.93683,125.05865,-4.08867]},
    {"t":1.41096, "x":12.82164, "y":2.58757, "heading":-0.25052, "vx":2.9649, "vy":0.24988, "omega":-4.3978, "ax":0.70218, "ay":4.22311, "alpha":-25.48352, "fx":[130.37048,78.38388,-38.31116,-129.0379], "fy":[-27.40231,109.95005,129.56611,36.91058]},
    {"t":1.42176, "x":12.8537, "y":2.59052, "heading":-0.29801, "vx":2.97248, "vy":0.29548, "omega":-4.67297, "ax":1.1661, "ay":6.62514, "alpha":-17.54009, "fx":[121.02064,71.06516,-23.01696,-100.30743], "fy":[54.28703,114.65951,133.01016,88.708]},
    {"t":1.43256, "x":12.88586, "y":2.5941, "heading":-0.34846, "vx":2.98507, "vy":0.36702, "omega":-4.86236, "ax":1.33534, "ay":8.38574, "alpha":-8.49271, "fx":[71.16765,59.0569,-5.35067,-46.13317], "fy":[112.84481,121.11537,134.73115,125.79077]},
    {"t":1.44336, "x":12.91817, "y":2.59855, "heading":-0.40097, "vx":2.99949, "vy":0.45756, "omega":-4.95406, "ax":1.66599, "ay":8.90934, "alpha":-2.52101, "fx":[37.32548,40.5371,14.81107,5.56481], "fy":[128.94117,128.35266,133.83953,134.2236]},
    {"t":1.45415, "x":12.95066, "y":2.60401, "heading":-0.45446, "vx":3.01748, "vy":0.55377, "omega":-4.98128, "ax":1.95463, "ay":8.88672, "alpha":1.84277, "fx":[21.71303,15.04342,37.53262,40.96975], "fy":[132.96574,133.66521,129.09248,128.29993]},
    {"t":1.46495, "x":12.98335, "y":2.6105, "heading":-0.50825, "vx":3.03859, "vy":0.64972, "omega":-4.96139, "ax":2.16379, "ay":8.57052, "alpha":5.78165, "fx":[15.0399,-14.15035,62.62799,64.07493], "fy":[134.18514,133.77289,118.66493,118.75523]},
    {"t":1.47575, "x":13.01629, "y":2.61802, "heading":-0.56182, "vx":3.06195, "vy":0.74226, "omega":-4.89896, "ax":2.38917, "ay":8.00138, "alpha":9.58145, "fx":[12.81816,-40.89732,89.04882,79.91265], "fy":[134.61135,128.27261,99.9749,108.95835]},
    {"t":1.48655, "x":13.04949, "y":2.6265, "heading":-0.61471, "vx":3.08775, "vy":0.82866, "omega":-4.7955, "ax":2.66255, "ay":7.20289, "alpha":13.27908, "fx":[13.0044,-61.11271,113.67283,91.43783], "fy":[134.72986,120.1554,70.18144,99.66592]},
    {"t":1.49735, "x":13.08299, "y":2.63587, "heading":-0.6665, "vx":3.1165, "vy":0.90644, "omega":-4.65212, "ax":2.88987, "ay":6.22062, "alpha":16.92403, "fx":[14.57167,-74.66301,130.26155,100.23673], "fy":[134.66933,112.44563,28.73479,90.96172]},
    {"t":1.50814, "x":13.11681, "y":2.64602, "heading":-0.71673, "vx":3.1477, "vy":0.9736, "omega":-4.46937, "ax":2.93388, "ay":5.17557, "alpha":20.35767, "fx":[16.94753,-83.21851,132.09147,107.18181], "fy":[134.46725,106.46177,-18.53359,82.7927]},
    {"t":1.51894, "x":13.15097, "y":2.65683, "heading":-0.76499, "vx":3.17938, "vy":1.02949, "omega":-4.24956, "ax":2.76348, "ay":4.24948, "alpha":23.2093, "fx":[19.78221,-88.44703,118.84073,112.77808], "fy":[134.13952,102.32475,-60.98851,75.10324]},
    {"t":1.52974, "x":13.18546, "y":2.6682, "heading":-0.81087, "vx":3.20922, "vy":1.07537, "omega":-3.99895, "ax":0.7963, "ay":2.22889, "alpha":9.03872, "fx":[12.03679,-29.59166,13.49912,51.01108], "fy":[67.5946,37.83046,-6.65469,32.6607]},
    {"t":1.52979, "x":13.18562, "y":2.66825, "heading":-0.81107, "vx":3.20926, "vy":1.07549, "omega":-3.9985, "ax":0.7976, "ay":2.22913, "alpha":9.03597, "fx":[12.06169,-29.56031,13.51298,51.0177], "fy":[67.58722,37.84243,-6.63883,32.65404]},
    {"t":1.52984, "x":13.18578, "y":2.6683, "heading":-0.81127, "vx":3.2093, "vy":1.0756, "omega":-3.99804, "ax":0.79893, "ay":2.2294, "alpha":9.03286, "fx":[12.08687,-29.52706,13.52723,51.02325], "fy":[67.57905,37.85478,-6.62071,32.64783]},
    {"t":1.52989, "x":13.18594, "y":2.66836, "heading":-0.81147, "vx":3.20934, "vy":1.07571, "omega":-3.99759, "ax":0.80027, "ay":2.2297, "alpha":9.02951, "fx":[12.11222,-29.49252,13.54172,51.02804], "fy":[67.57032,37.86738,-6.60105,32.64193]},
    {"t":1.52994, "x":13.1861, "y":2.66841, "heading":-0.81167, "vx":3.20938, "vy":1.07582, "omega":-3.99714, "ax":0.80162, "ay":2.23002, "alpha":9.02597, "fx":[12.1377,-29.45701,13.55639,51.03224], "fy":[67.56116,37.88016,-6.58022,32.63627]},
    {"t":1.52999, "x":13.18626, "y":2.66847, "heading":-0.81187, "vx":3.20942, "vy":1.07593, "omega":-3.99669, "ax":0.80299, "ay":2.23035, "alpha":9.02229, "fx":[12.16328,-29.4207,13.5712,51.03596], "fy":[67.55165,37.89308,-6.55845,32.63078]},
    {"t":1.53004, "x":13.18642, "y":2.66852, "heading":-0.81207, "vx":3.20946, "vy":1.07604, "omega":-3.99624, "ax":0.80436, "ay":2.2307, "alpha":9.01848, "fx":[12.18893,-29.38374,13.58613,51.03929], "fy":[67.54184,37.90611,-6.53589,32.62545]},
    {"t":1.53009, "x":13.18658, "y":2.66857, "heading":-0.81227, "vx":3.2095, "vy":1.07615, "omega":-3.99579, "ax":0.80574, "ay":2.23105, "alpha":9.01457, "fx":[12.21465,-29.34622,13.60116,51.04228], "fy":[67.53178,37.91924,-6.51267,32.62026]},
    {"t":1.53014, "x":13.18674, "y":2.66863, "heading":-0.81247, "vx":3.20954, "vy":1.07627, "omega":-3.99533, "ax":0.80712, "ay":2.23142, "alpha":9.01056, "fx":[12.24043,-29.3082,13.61629,51.04498], "fy":[67.5215,37.93244,-6.48886,32.61518]},
    {"t":1.53019, "x":13.1869, "y":2.66868, "heading":-0.81267, "vx":3.20958, "vy":1.07638, "omega":-3.99488, "ax":0.80851, "ay":2.2318, "alpha":9.00648, "fx":[12.26626,-29.26975,13.63149,51.04741], "fy":[67.51103,37.94571,-6.46454,32.6102]},
    {"t":1.53024, "x":13.18706, "y":2.66874, "heading":-0.81287, "vx":3.20962, "vy":1.07649, "omega":-3.99443, "ax":0.8099, "ay":2.23218, "alpha":9.00232, "fx":[12.29213,-29.23091,13.64676,51.04961], "fy":[67.50038,37.95905,-6.43977,32.60532]},
    {"t":1.53029, "x":13.18722, "y":2.66879, "heading":-0.81307, "vx":3.20966, "vy":1.0766, "omega":-3.99398, "ax":0.8113, "ay":2.23257, "alpha":8.99809, "fx":[12.31804,-29.19172,13.6621,51.0516], "fy":[67.48957,37.97243,-6.41457,32.60052]},
    {"t":1.53034, "x":13.18738, "y":2.66884, "heading":-0.81327, "vx":3.2097, "vy":1.07671, "omega":-3.99353, "ax":0.8127, "ay":2.23297, "alpha":8.9938, "fx":[12.34398,-29.1522,13.6775,51.05339], "fy":[67.47862,37.98586,-6.38901,32.59581]},
    {"t":1.53039, "x":13.18755, "y":2.6689, "heading":-0.81347, "vx":3.20974, "vy":1.07683, "omega":-3.99308, "ax":0.81411, "ay":2.23337, "alpha":8.98946, "fx":[12.36995,-29.11239,13.69296,51.05501], "fy":[67.46753,37.99933,-6.3631,32.59116]},
    {"t":1.53044, "x":13.18771, "y":2.66895, "heading":-0.81367, "vx":3.20979, "vy":1.07694, "omega":-3.99263, "ax":0.81552, "ay":2.23377, "alpha":8.98507, "fx":[12.39595,-29.07231,13.70847,51.05647], "fy":[67.45632,38.01284,-6.33687,32.58658]},
    {"t":1.53049, "x":13.18787, "y":2.669, "heading":-0.81387, "vx":3.20983, "vy":1.07705, "omega":-3.99218, "ax":0.81693, "ay":2.23418, "alpha":8.98063, "fx":[12.42198,-29.03198,13.72402,51.05777], "fy":[67.445,38.02638,-6.31035,32.58207]},
    {"t":1.53054, "x":13.18803, "y":2.66906, "heading":-0.81407, "vx":3.20987, "vy":1.07716, "omega":-3.99173, "ax":0.81834, "ay":2.2346, "alpha":8.97615, "fx":[12.44803,-28.99142,13.73962,51.05894], "fy":[67.43357,38.03995,-6.28356,32.57761]},
    {"t":1.53059, "x":13.18819, "y":2.66911, "heading":-0.81427, "vx":3.20991, "vy":1.07727, "omega":-3.99128, "ax":0.81976, "ay":2.23502, "alpha":8.97162, "fx":[12.47409,-28.95064,13.75527,51.05998], "fy":[67.42204,38.05354,-6.25653,32.57321]},
    {"t":1.53064, "x":13.18835, "y":2.66917, "heading":-0.81447, "vx":3.20995, "vy":1.07738, "omega":-3.99083, "ax":0.82118, "ay":2.23544, "alpha":8.96706, "fx":[12.50018,-28.90965,13.77095,51.06089], "fy":[67.41042,38.06716,-6.22925,32.56886]},
    {"t":1.53069, "x":13.18851, "y":2.66922, "heading":-0.81467, "vx":3.20999, "vy":1.0775, "omega":-3.99039, "ax":3.16081, "ay":4.7348, "alpha":21.25916, "fx":[24.22217,-79.84954,129.09137,112.91977], "fy":[133.746,109.87729,-40.02524,75.5988]},
    {"t":1.56958, "x":13.31573, "y":2.7147, "heading":-0.96985, "vx":3.33291, "vy":1.26162, "omega":-3.16368, "ax":2.82765, "ay":3.63743, "alpha":24.1254, "fx":[32.01664,-75.10339,91.48116,118.34378], "fy":[132.07861,113.17182,-97.46943,66.7076]},
    {"t":1.60846, "x":13.44747, "y":2.76651, "heading":-1.09287, "vx":3.44286, "vy":1.40307, "omega":-2.22552, "ax":-0.16782, "ay":3.61246, "alpha":26.54666, "fx":[37.04114,-72.53033,-96.59215,122.18545], "fy":[130.73181,114.82068,-91.786,59.24921]},
    {"t":1.64735, "x":13.58123, "y":2.8238, "heading":-1.17941, "vx":3.43634, "vy":1.54354, "omega":-1.1932, "ax":-0.64703, "ay":4.36726, "alpha":24.96931, "fx":[38.48896,-73.11772,-128.02701,124.50215], "fy":[130.27399,114.41398,-41.16584,54.00188]},
    {"t":1.68624, "x":13.71437, "y":2.88713, "heading":-1.22581, "vx":3.41118, "vy":1.71337, "omega":-0.22222, "ax":-0.83321, "ay":4.47625, "alpha":24.8614, "fx":[35.05183,-78.02715,-131.42594,125.26946], "fy":[131.18219,111.06779,-30.14547,51.84685]},
    {"t":1.72512, "x":13.84639, "y":2.95714, "heading":-1.23446, "vx":3.37878, "vy":1.88744, "omega":0.74457, "ax":-1.20488, "ay":4.40925, "alpha":24.97549, "fx":[24.44979,-88.1255,-131.46864,124.09618], "fy":[133.47204,103.14651,-30.57282,53.95481]},
    {"t":1.76401, "x":13.97687, "y":3.03387, "heading":-1.2055, "vx":3.33192, "vy":2.0589, "omega":1.71579, "ax":-1.97884, "ay":4.29242, "alpha":24.50542, "fx":[0.30695,-104.00346,-130.36406,117.37435], "fy":[135.52923,86.95306,-35.2516,65.88076]},
    {"t":1.8029, "x":14.10494, "y":3.11718, "heading":-1.13878, "vx":3.25497, "vy":2.22582, "omega":2.66873, "ax":-5.73143, "ay":4.50204, "alpha":14.10693, "fx":[-53.95796,-123.27898,-129.1131,-31.6155], "fy":[123.99692,56.06867,-39.78723,125.19346]},
    {"t":1.84179, "x":14.22718, "y":3.20714, "heading":-1.035, "vx":3.03209, "vy":2.40089, "omega":3.21731, "ax":-8.91752, "ay":-0.22167, "alpha":5.12506, "fx":[-128.54758,-135.17422,-128.98641,-133.13143], "fy":[41.3557,6.07129,-40.47404,-20.02439]},
    {"t":1.88067, "x":14.33835, "y":3.30034, "heading":-0.90989, "vx":2.68532, "vy":2.39227, "omega":3.4166, "ax":-8.66918, "ay":-2.98821, "alpha":-1.0449, "fx":[-125.22458,-126.47813,-130.35736,-129.13565], "fy":[-51.35793,-47.99801,-36.25333,-40.59629]},
    {"t":1.91956, "x":14.43622, "y":3.39111, "heading":-0.77703, "vx":2.3482, "vy":2.27607, "omega":3.37597, "ax":-7.85927, "ay":-4.3738, "alpha":-4.67932, "fx":[-101.60765,-104.6848,-132.09207,-125.0529], "fy":[-89.76477,-85.75414,-29.91737,-52.47337]},
    {"t":1.95845, "x":14.52159, "y":3.47631, "heading":-0.64575, "vx":2.04258, "vy":2.10599, "omega":3.19401, "ax":-7.1377, "ay":-5.09263, "alpha":-6.96274, "fx":[-82.94517,-83.88105,-133.3022,-120.76049], "fy":[-107.40341,-106.26561,-24.6437,-61.98415]},
    {"t":1.99733, "x":14.59562, "y":3.55436, "heading":-0.52154, "vx":1.76501, "vy":1.90795, "omega":2.92325, "ax":-6.57334, "ay":-5.52202, "alpha":-8.34352, "fx":[-68.34973,-69.02591,-133.91823,-116.31611], "fy":[-117.31707,-116.51457,-21.67601,-70.10955]},
    {"t":2.03622, "x":14.65929, "y":3.62437, "heading":-0.40787, "vx":1.50939, "vy":1.69322, "omega":2.59879, "ax":-6.14769, "ay":-5.81346, "alpha":-9.10324, "fx":[-56.40809,-60.09074,-134.13878,-111.8733], "fy":[-123.55453,-121.39413,-20.76996,-77.08391]},
    {"t":2.07511, "x":14.71333, "y":3.68582, "heading":-0.30681, "vx":1.27033, "vy":1.46715, "omega":2.2448, "ax":-5.8346, "ay":-6.02514, "alpha":-9.46362, "fx":[-46.36798,-55.95916,-134.12629,-107.59576], "fy":[-127.69648,-123.36822,-21.21635,-83.0037]},
    {"t":2.11399, "x":14.75832, "y":3.73832, "heading":-0.21951, "vx":1.04344, "vy":1.23285, "omega":1.87678, "ax":-5.61081, "ay":-6.18024, "alpha":-9.59412, "fx":[-37.82959,-55.41348,-133.98365,-103.6261], "fy":[-130.50602,-123.62037,-22.3574,-87.94664]},
    {"t":2.15288, "x":14.79466, "y":3.78159, "heading":-0.14653, "vx":0.82525, "vy":0.99252, "omega":1.5037, "ax":-5.45457, "ay":-6.29024, "alpha":-9.61963, "fx":[-30.56484,-57.21382,-133.78293,-100.07835], "fy":[-132.41521,-122.79912,-23.71193,-91.99057]},
    {"t":2.19177, "x":14.82262, "y":3.81543, "heading":-0.08806, "vx":0.61314, "vy":0.74791, "omega":1.12962, "ax":-5.34384, "ay":-6.36457, "alpha":-9.62591, "fx":[-24.43637,-60.05196,-133.58137,-97.04052], "fy":[-133.69754,-121.43687,-24.95531,-95.21019]},
    {"t":2.23066, "x":14.84243, "y":3.8397, "heading":-0.04413, "vx":0.40533, "vy":0.50041, "omega":0.7553, "ax":-5.25586, "ay":-6.41455, "alpha":-9.66385, "fx":[-19.35896,-62.55628,-133.42663,-94.58036], "fy":[-134.53974,-120.16724,-25.86918,-97.67057]},
    {"t":2.26954, "x":14.85421, "y":3.85431, "heading":-0.01476, "vx":0.20095, "vy":0.25097, "omega":0.3795, "ax":-5.16752, "ay":-6.45378, "alpha":-9.75902, "fx":[-15.27767,-63.32625,-133.35826,-92.75115], "fy":[-135.07559,-119.76605,-26.29596,-99.42233]},
    {"t":2.30843, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.52974, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
