{
 "name":"LeftTrenchShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.979610443115234, "y":0.6387250423431396, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.480340957641602, "y":0.6387250423431396, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.918884009122849, "y":1.8095715194940567, "r":0.6250760476989525}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":0.5848701000213623, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.979610443115234 m", "val":10.979610443115234}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.480340957641602 m", "val":12.480340957641602}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.918884009122849 m", "val":11.918884009122849}, "y":{"exp":"1.8095715194940567 m", "val":1.8095715194940567}, "r":{"exp":"0.6250760476989525 m", "val":0.6250760476989525}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"0.5848701000213623 m", "val":0.5848701000213623}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90671,1.25219,1.66691],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39584, "ay":-9.08088, "alpha":-8.46732, "fx":[106.92367,2.32641,1.03146,66.8563], "fy":[-83.77662,-135.6739,-135.89553,-118.3412]},
    {"t":0.02833, "x":8.72013, "y":2.62767, "heading":1.5708, "vx":0.09622, "vy":-0.2573, "omega":-0.23992, "ax":3.48604, "ay":-9.05954, "alpha":-8.37807, "fx":[107.38585,4.80389,2.13403,67.5187], "fy":[-83.16242,-135.58536,-135.87199,-117.95434]},
    {"t":0.05667, "x":8.72426, "y":2.61675, "heading":1.564, "vx":0.195, "vy":-0.514, "omega":-0.47731, "ax":3.59021, "ay":-9.0385, "alpha":-8.24035, "fx":[107.81883,8.29077,3.17388,67.99326], "fy":[-82.57821,-135.38899,-135.83908,-117.66991]},
    {"t":0.085, "x":8.73122, "y":2.59856, "heading":1.55047, "vx":0.29672, "vy":-0.77011, "omega":-0.7108, "ax":3.71193, "ay":-9.01581, "alpha":-8.05347, "fx":[108.22196,12.89162,4.20669,68.30573], "fy":[-82.02558,-134.99562,-135.7961,-117.47568]},
    {"t":0.11334, "x":8.74112, "y":2.57312, "heading":1.53033, "vx":0.4019, "vy":-1.02556, "omega":-0.93899, "ax":3.85564, "ay":-8.98855, "alpha":-7.81882, "fx":[108.59394,18.72826,5.30956,68.49051], "fy":[-81.50691,-134.2716,-135.7396,-117.35292]},
    {"t":0.14167, "x":8.75406, "y":2.54045, "heading":1.50373, "vx":0.51115, "vy":-1.28025, "omega":-1.16053, "ax":4.02651, "ay":-8.95238, "alpha":-7.54191, "fx":[108.93537,25.91757,6.58832,68.59412], "fy":[-81.02174,-133.0259,-135.66199,-117.27472]},
    {"t":0.17001, "x":8.77016, "y":2.50058, "heading":1.47084, "vx":0.62524, "vy":-1.53392, "omega":-1.37423, "ax":4.2301, "ay":-8.90123, "alpha":-7.23449, "fx":[109.2519,34.53375,8.18899,68.68037], "fy":[-80.56248,-131.00163,-135.54839,-117.20327]},
    {"t":0.19834, "x":8.78957, "y":2.45354, "heading":1.43191, "vx":0.7451, "vy":-1.78613, "omega":-1.57922, "ax":4.47185, "ay":-8.82707, "alpha":-6.9157, "fx":[109.55767,44.55334,10.3164,68.83814], "fy":[-80.10914,-127.8825,-135.37031,-117.08536]},
    {"t":0.22668, "x":8.81248, "y":2.39939, "heading":1.38716, "vx":0.8718, "vy":-2.03624, "omega":-1.77517, "ax":4.75679, "ay":-8.72011, "alpha":-6.60998, "fx":[109.87984,55.79033,13.2647,69.1939], "fy":[-79.62255,-123.32951,-135.07181,-116.84422]},
    {"t":0.25501, "x":8.83909, "y":2.33819, "heading":1.33686, "vx":1.00659, "vy":-2.28332, "omega":-1.96246, "ax":5.09008, "ay":-8.56919, "alpha":-6.33838, "fx":[110.26444,67.84759,17.46945,69.93307], "fy":[-79.03494,-117.05815,-134.53903,-116.36375]},
    {"t":0.28335, "x":8.86965, "y":2.27006, "heading":1.28126, "vx":1.15081, "vy":-2.52613, "omega":-2.14206, "ax":5.47984, "ay":-8.36154, "alpha":-6.10049, "fx":[110.78571,80.12536,23.59585,71.3385], "fy":[-78.23382,-108.94483,-133.52987,-115.45569]},
    {"t":0.31168, "x":8.90446, "y":2.19512, "heading":1.22056, "vx":1.30608, "vy":-2.76305, "omega":-2.31491, "ax":5.94334, "ay":-8.07917, "alpha":-5.84665, "fx":[111.56385,91.919,32.67683,73.86345], "fy":[-77.02915,-99.11345,-131.50595,-113.78625]},
    {"t":0.34002, "x":8.94385, "y":2.11359, "heading":1.15497, "vx":1.47448, "vy":-2.99197, "omega":-2.48058, "ax":6.5167, "ay":-7.68621, "alpha":-5.44526, "fx":[112.7987,102.58846,46.27144,78.273], "fy":[-75.08265,-87.93198,-127.22466,-110.69729]},
    {"t":0.36835, "x":8.98825, "y":2.02573, "heading":1.08468, "vx":1.65913, "vy":-3.20975, "omega":-2.63486, "ax":7.26139, "ay":-7.09649, "alpha":-4.66305, "fx":[114.83709,111.72222,66.31031,85.90691], "fy":[-71.73686,-75.881,-117.83283,-104.7246]},
    {"t":0.39668, "x":9.03818, "y":1.93193, "heading":1.01002, "vx":1.86488, "vy":-3.41083, "omega":-2.76699, "ax":8.23699, "ay":-6.11115, "alpha":-3.22582, "fx":[118.29537,119.21031,93.1698,98.99164], "fy":[-65.56162,-63.32306,-97.71621,-92.17573]},
    {"t":0.42502, "x":9.09432, "y":1.83283, "heading":0.93162, "vx":2.09827, "vy":-3.58399, "omega":-2.85839, "ax":9.36805, "ay":-4.3688, "alpha":-1.00835, "fx":[124.16379,125.19354,120.05532,119.2541], "fy":[-52.97426,-50.23571,-61.46166,-63.21849]},
    {"t":0.45335, "x":9.15754, "y":1.72953, "heading":0.85063, "vx":2.36371, "vy":-3.70778, "omega":-2.88696, "ax":10.17817, "ay":-1.49391, "alpha":2.06564, "fx":[132.43432,129.91318,133.88813,134.68949], "fy":[-23.69263,-35.87503,-16.33616,-2.02317]},
    {"t":0.48169, "x":9.2286, "y":1.62387, "heading":0.76883, "vx":2.65211, "vy":-3.75011, "omega":-2.82844, "ax":9.86369, "ay":1.98692, "alpha":5.0091, "fx":[128.17811,133.46606,133.58237,119.2945], "fy":[39.08595,-17.60945,19.41965,62.74783]},
    {"t":0.51002, "x":9.3077, "y":1.51841, "heading":0.68869, "vx":2.93159, "vy":-3.69381, "omega":-2.6865, "ax":8.26471, "ay":4.96698, "alpha":8.44258, "fx":[77.35588,134.29168,127.64359,91.82188], "fy":[109.54286,6.18631,44.31403,99.05013]},
    {"t":0.53836, "x":9.39409, "y":1.41574, "heading":0.61257, "vx":3.16577, "vy":-3.55307, "omega":-2.44729, "ax":7.54571, "ay":6.18987, "alpha":7.78372, "fx":[58.14197,128.95034,122.48494,84.03069], "fy":[121.42537,38.24861,57.25698,105.95192]},
    {"t":0.56669, "x":9.48682, "y":1.31755, "heading":0.54322, "vx":3.37957, "vy":-3.37768, "omega":-2.22674, "ax":7.31653, "ay":6.84496, "alpha":5.82963, "fx":[61.32712,118.47127,117.70945,84.14528], "fy":[120.2064,64.20624,66.66058,105.98125]},
    {"t":0.59503, "x":9.58551, "y":1.22459, "heading":0.48013, "vx":3.58689, "vy":-3.18373, "omega":-2.06156, "ax":7.02017, "ay":7.34326, "alpha":4.54017, "fx":[62.65077,107.72067,112.48891,83.33344], "fy":[119.75361,81.31904,75.25486,106.7197]},
    {"t":0.62336, "x":9.68996, "y":1.13733, "heading":0.42172, "vx":3.7858, "vy":-2.97566, "omega":-1.93291, "ax":6.69197, "ay":7.74315, "alpha":3.72932, "fx":[62.06373,98.25715,107.16561,81.58731], "fy":[120.22072,92.77712,82.7637,108.14526]},
    {"t":0.6517, "x":9.79992, "y":1.05613, "heading":0.36695, "vx":3.97541, "vy":-2.75626, "omega":-1.82724, "ax":6.3507, "ay":8.0782, "alpha":3.23705, "fx":[59.97282,90.05975,102.07055,79.16935], "fy":[121.39663,100.92458,89.06157,110.00143]},
    {"t":0.68003, "x":9.91511, "y":0.98127, "heading":0.31517, "vx":4.15536, "vy":-2.52737, "omega":-1.73552, "ax":5.994, "ay":8.37245, "alpha":2.98803, "fx":[56.39857,82.60796,97.4413,76.21771], "fy":[123.18966,107.23031,94.18115,112.13179]},
    {"t":0.70837, "x":10.03526, "y":0.91302, "heading":0.266, "vx":4.3252, "vy":-2.29014, "omega":-1.65086, "ax":5.55749, "ay":8.66837, "alpha":3.05485, "fx":[49.64269,74.48133,93.52675,72.24549], "fy":[126.13771,113.10472,98.13495,114.79182]},
    {"t":0.7367, "x":10.16004, "y":0.85161, "heading":0.21922, "vx":4.48267, "vy":-2.04453, "omega":-1.5643, "ax":4.92816, "ay":9.00205, "alpha":3.59425, "fx":[37.07025,62.73061,90.63077,66.63634], "fy":[130.45208,120.05849,100.86874,118.19575]},
    {"t":0.76504, "x":10.28904, "y":0.79729, "heading":0.1749, "vx":4.6223, "vy":-1.78946, "omega":-1.46246, "ax":4.24892, "ay":9.28181, "alpha":4.29405, "fx":[23.79724,48.02849,88.40449,61.40658], "fy":[133.56989,126.6849,102.86714,121.04607]},
    {"t":0.79337, "x":10.42171, "y":0.75031, "heading":0.13346, "vx":4.7427, "vy":-1.52646, "omega":-1.34079, "ax":3.62425, "ay":9.4756, "alpha":4.98836, "fx":[12.87401,32.31858,86.49257,57.36682], "fy":[135.10949,131.6018,104.51295,123.05247]},
    {"t":0.8217, "x":10.55755, "y":0.71087, "heading":0.09547, "vx":4.84539, "vy":-1.25797, "omega":-1.19944, "ax":3.07439, "ay":9.59671, "alpha":5.65937, "fx":[4.38108,16.91142,84.74347,54.33373], "fy":[135.69076,134.48649,105.96317,124.45373]},
    {"t":0.85004, "x":10.69608, "y":0.67907, "heading":0.06148, "vx":4.9325, "vy":-0.98605, "omega":-1.03909, "ax":2.60037, "ay":9.66365, "alpha":6.29314, "fx":[-2.17832,2.71264,83.0835,52.02582], "fy":[135.77687,135.55482,107.29237,125.46216]},
    {"t":0.87837, "x":10.83688, "y":0.65501, "heading":0.03204, "vx":5.00618, "vy":-0.71224, "omega":-0.86077, "ax":2.19676, "ay":9.69354, "alpha":6.87082, "fx":[-7.31236,-9.78733,81.48138,50.20795], "fy":[135.6244,135.26484,108.53373,126.22222]},
    {"t":0.90671, "x":10.97961, "y":0.63873, "heading":0.00765, "vx":5.06842, "vy":-0.43757, "omega":-0.66609, "ax":2.29575, "ay":9.75303, "alpha":6.12545, "fx":[-2.85107,-4.14915,76.71296,50.04085], "fy":[135.63009,135.30672,111.6867,126.12518]},
    {"t":0.9283, "x":11.08958, "y":0.63155, "heading":-0.00673, "vx":5.11799, "vy":-0.22698, "omega":-0.53383, "ax":3.32612, "ay":8.94279, "alpha":8.94332, "fx":[-0.33343,-2.00005,108.38651,67.44753], "fy":[135.15995,133.93199,80.12817,117.26357]},
    {"t":0.94989, "x":11.20087, "y":0.62873, "heading":-0.01826, "vx":5.18981, "vy":-0.03389, "omega":-0.34072, "ax":6.99128, "ay":3.35407, "alpha":14.76017, "fx":[22.22439,106.48803,132.24403,103.73054], "fy":[129.89762,-31.52849,-7.08036,83.6702]},
    {"t":0.97149, "x":11.31456, "y":0.62878, "heading":-0.02562, "vx":5.34077, "vy":0.03854, "omega":-0.02201, "ax":0.20996, "ay":2.30137, "alpha":14.60204, "fx":[-36.54171,-51.48388,55.04115,43.93669], "fy":[73.22059,-10.47652,-12.88017,70.1828]},
    {"t":0.99308, "x":11.42993, "y":0.63015, "heading":-0.02609, "vx":5.34531, "vy":0.08823, "omega":0.29328, "ax":-9.91475, "ay":-0.59696, "alpha":-0.97549, "fx":[-128.64153,-129.3337,-129.88729,-129.32156], "fy":[-14.0766,-2.42225,-1.9472,-12.69301]},
    {"t":1.01467, "x":11.54304, "y":0.63192, "heading":-0.01976, "vx":5.13122, "vy":0.07534, "omega":0.27222, "ax":-10.15491, "ay":-0.50976, "alpha":-1.47511, "fx":[-131.67109,-132.64467,-133.05708,-132.33895], "fy":[-16.44555,1.97529,2.06106,-14.18163]},
    {"t":1.03626, "x":11.65146, "y":0.63343, "heading":-0.01388, "vx":4.91195, "vy":0.06433, "omega":0.24036, "ax":-10.23533, "ay":-0.44411, "alpha":-1.62796, "fx":[-132.77528,-133.73344,-134.04458,-133.35359], "fy":[-16.64211,3.98797,3.70983,-14.22176]},
    {"t":1.05786, "x":11.75514, "y":0.63471, "heading":-0.00869, "vx":4.69095, "vy":0.05474, "omega":0.20521, "ax":-10.27509, "ay":-0.39769, "alpha":-1.71583, "fx":[-133.34492,-134.257,-134.51708,-133.86196], "fy":[-16.61222,5.30234,4.72803,-14.16286]},
    {"t":1.07945, "x":11.85403, "y":0.6358, "heading":-0.00426, "vx":4.46908, "vy":0.04616, "omega":0.16816, "ax":-10.29778, "ay":-0.36479, "alpha":-1.79749, "fx":[-133.67099,-134.55079,-134.78738,-134.1552], "fy":[-16.7124,6.37529,5.53137,-14.22281]},
    {"t":1.10104, "x":11.94813, "y":0.63671, "heading":-0.00063, "vx":4.24673, "vy":0.03828, "omega":0.12935, "ax":-10.31077, "ay":-0.34225, "alpha":-1.9029, "fx":[-133.84348,-134.72043,-134.95337,-134.32476], "fy":[-17.12012,7.45261,6.32246,-14.50801]},
    {"t":1.12263, "x":12.03742, "y":0.63746, "heading":0.00217, "vx":4.0241, "vy":0.03089, "omega":0.08826, "ax":-10.31581, "ay":-0.32894, "alpha":-2.07358, "fx":[-133.86905,-134.79428,-135.04794,-134.39357], "fy":[-18.12049,8.83571,7.32282,-15.19642]},
    {"t":1.14422, "x":12.12191, "y":0.63805, "heading":0.00407, "vx":3.80135, "vy":0.02379, "omega":0.04349, "ax":-10.30744, "ay":-0.3269, "alpha":-2.44419, "fx":[-133.60286,-134.70941,-135.05162,-134.30433], "fy":[-20.7194,11.43172,9.13776,-16.90238]},
    {"t":1.16582, "x":12.20159, "y":0.63849, "heading":0.00501, "vx":3.57879, "vy":0.01673, "omega":-0.00929, "ax":-10.07845, "ay":-0.37819, "alpha":-5.44162, "fx":[-127.99924,-131.32765,-133.9564,-132.44011], "fy":[-43.58216,32.10871,20.42918,-28.68316]},
    {"t":1.18741, "x":12.27651, "y":0.63876, "heading":0.00481, "vx":3.36117, "vy":0.00856, "omega":-0.12678, "ax":-7.88063, "ay":-0.3363, "alpha":-16.98787, "fx":[-72.68568,-83.9489,-128.94765,-125.4958], "fy":[-114.05958,105.89935,42.24236,-51.62438]},
    {"t":1.209, "x":12.34725, "y":0.63887, "heading":0.00207, "vx":3.19101, "vy":0.0013, "omega":-0.49359, "ax":-5.40521, "ay":-0.21659, "alpha":-24.46735, "fx":[-15.92927,-20.25428,-125.35353,-120.41576], "fy":[-134.54911,133.83089,52.19506,-62.775]},
    {"t":1.23059, "x":12.41489, "y":0.63884, "heading":-0.00859, "vx":3.0743, "vy":-0.00338, "omega":-1.0219, "ax":-3.99686, "ay":-0.2003, "alpha":-27.54672, "fx":[12.76241,18.71989,-122.53001,-117.44098], "fy":[-135.05347,134.24928,58.64822,-68.29234]},
    {"t":1.25219, "x":12.48034, "y":0.63873, "heading":-0.03065, "vx":2.988, "vy":-0.0077, "omega":-1.6167, "ax":-4.84995, "ay":-0.15958, "alpha":-25.76756, "fx":[-7.96357,-1.14779,-123.9816,-119.89574], "fy":[-135.39033,135.44783,55.48384,-63.86551]},
    {"t":1.27401, "x":12.54441, "y":0.63852, "heading":-0.06594, "vx":2.88214, "vy":-0.01118, "omega":-2.17915, "ax":-5.64749, "ay":-0.03667, "alpha":-23.84453, "fx":[-27.82699,-19.7412,-124.21267,-122.80969], "fy":[-132.69627,133.89462,54.91288,-58.02387]},
    {"t":1.29584, "x":12.60597, "y":0.63827, "heading":-0.11351, "vx":2.75886, "vy":-0.01198, "omega":-2.69962, "ax":-6.64925, "ay":0.09162, "alpha":-21.02834, "fx":[-50.76127,-45.66879,-124.52433,-125.89134], "fy":[-125.68252,127.26238,54.13849,-50.93931]},
    {"t":1.31767, "x":12.66461, "y":0.63803, "heading":-0.17243, "vx":2.61373, "vy":-0.00999, "omega":-3.15862, "ax":-7.81736, "ay":0.12116, "alpha":-17.09201, "fx":[-74.71824,-79.00826,-125.17188,-128.87956], "fy":[-113.06148,109.58115,52.5435,-42.74303]},
    {"t":1.3395, "x":12.7198, "y":0.63784, "heading":-0.24138, "vx":2.44309, "vy":-0.00734, "omega":-3.5317, "ax":-8.9187, "ay":-0.01851, "alpha":-12.50915, "fx":[-96.99377,-110.26563,-126.45173,-131.51628], "fy":[-94.62755,78.03456,49.27981,-33.65242]},
    {"t":1.36133, "x":12.771, "y":0.63767, "heading":-0.31847, "vx":2.24842, "vy":-0.00774, "omega":-3.80474, "ax":-9.68496, "ay":-0.15837, "alpha":-8.40915, "fx":[-115.15003,-127.85949,-128.60516,-133.58308], "fy":[-71.43209,43.9356,43.20989,-23.97449]},
    {"t":1.38315, "x":12.81777, "y":0.63747, "heading":-0.40151, "vx":2.03702, "vy":-0.0112, "omega":-3.98829, "ax":-10.12458, "ay":-0.1258, "alpha":-5.11068, "fx":[-127.74484,-133.89195,-131.55398,-134.93869], "fy":[-45.2319,19.785,32.96151,-14.07699]},
    {"t":1.40498, "x":12.85982, "y":0.63719, "heading":-0.48857, "vx":1.81602, "vy":-0.01395, "omega":-4.09985, "ax":-10.34548, "ay":0.03828, "alpha":-2.16865, "fx":[-134.35747,-135.30241,-134.45437,-135.53843], "fy":[-17.80695,6.78959,17.37918,-4.36483]},
    {"t":1.42681, "x":12.897, "y":0.6369, "heading":-0.57806, "vx":1.5902, "vy":-0.01311, "omega":-4.14718, "ax":-10.38524, "ay":0.2388, "alpha":0.76258, "fx":[-135.22737,-135.55842,-135.50085,-135.44001], "fy":[9.37681,1.69587,-3.29018,4.67406]},
    {"t":1.44864, "x":12.92923, "y":0.63667, "heading":-0.66858, "vx":1.36352, "vy":-0.0079, "omega":-4.13054, "ax":-10.24422, "ay":0.44205, "alpha":3.66062, "fx":[-130.9213,-135.63069,-132.9935,-134.82516], "fy":[35.21122,1.66657,-26.13859,12.31969]},
    {"t":1.47046, "x":12.95655, "y":0.6366, "heading":-0.75874, "vx":1.13991, "vy":0.00175, "omega":-4.05064, "ax":-9.95144, "ay":0.65635, "alpha":6.25812, "fx":[-122.15128,-135.60827,-127.27565,-134.06297], "fy":[58.86748,4.85942,-46.67844,17.18876]},
    {"t":1.49229, "x":12.97907, "y":0.63679, "heading":-0.84716, "vx":0.92269, "vy":0.01608, "omega":-3.91404, "ax":-9.57554, "ay":0.82871, "alpha":8.36514, "fx":[-109.72204,-135.3615,-120.5944,-133.81221], "fy":[79.70973,10.09386,-62.02695,15.45166]},
    {"t":1.51412, "x":12.99692, "y":0.63734, "heading":-0.93259, "vx":0.71368, "vy":0.03417, "omega":-3.73144, "ax":-9.14885, "ay":0.58898, "alpha":10.28567, "fx":[-94.56063,-134.75533,-114.98549,-132.93109], "fy":[97.24813,16.57168,-71.98708,-11.10957]},
    {"t":1.53595, "x":13.01032, "y":0.63823, "heading":-1.01404, "vx":0.51398, "vy":0.04702, "omega":-3.50693, "ax":-6.66111, "ay":-1.37228, "alpha":19.38789, "fx":[-77.78813,-133.70997,-111.29572,-24.67041], "fy":[111.1494,23.71563,-77.64861,-128.79898]},
    {"t":1.55777, "x":13.01995, "y":0.63893, "heading":-1.09059, "vx":0.36859, "vy":0.01707, "omega":-3.08374, "ax":-4.35596, "ay":-0.7502, "alpha":26.11168, "fx":[-60.27148,-132.20982,-109.32679,74.58776], "fy":[121.56795,31.10022,-80.46197,-111.33882]},
    {"t":1.5796, "x":13.02696, "y":0.63912, "heading":-1.1579, "vx":0.27351, "vy":0.00069, "omega":-2.51378, "ax":-3.70078, "ay":-0.3128, "alpha":27.70351, "fx":[-43.14032,-130.37217,-108.44221,88.91043], "fy":[128.67289,38.14049,-81.70273,-101.42742]},
    {"t":1.60143, "x":13.03205, "y":0.63906, "heading":-1.21277, "vx":0.19273, "vy":-0.00614, "omega":-1.90908, "ax":-3.27335, "ay":-0.05813, "alpha":28.5875, "fx":[-27.49851,-128.40334,-108.01678,93.17027], "fy":[132.92172,44.36699,-82.30664,-98.01443]},
    {"t":1.62326, "x":13.03548, "y":0.63891, "heading":-1.25444, "vx":0.12128, "vy":-0.0074, "omega":-1.28508, "ax":-2.92648, "ay":0.11086, "alpha":29.20531, "fx":[-14.05787,-126.50744,-107.63654,95.54763], "fy":[135.03066,49.55232,-82.83753,-95.96262]},
    {"t":1.64508, "x":13.03743, "y":0.63878, "heading":-1.28249, "vx":0.0574, "vy":-0.00498, "omega":-0.6476, "ax":-2.6296, "ay":0.22835, "alpha":29.66855, "fx":[-3.21436,-124.88013,-107.00033,97.9265], "fy":[135.74587,53.552,-83.68553,-93.7011]},
    {"t":1.66691, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.66691, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
