{
 "name":"LeftTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.556839942932127, "y":2.202540159225464, "heading":-2.2689280275926285, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.0447998046875, "y":0.771502673625946, "heading":-1.201462325542371, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.429340362548828, "y":1.8712100982666016, "heading":-0.6947374071959295, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":11.947370126843452, "y":1.951998483389616, "r":0.7923337258615228}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.556839942932129 m", "val":9.556839942932127}, "y":{"exp":"2.202540159225464 m", "val":2.202540159225464}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.0447998046875 m", "val":13.0447998046875}, "y":{"exp":"0.771502673625946 m", "val":0.771502673625946}, "heading":{"exp":"-1.201462325542371 rad", "val":-1.201462325542371}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.429340362548828 m", "val":14.429340362548828}, "y":{"exp":"1.8712100982666016 m", "val":1.8712100982666016}, "heading":{"exp":"-0.6947374071959295 rad", "val":-0.6947374071959295}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.858120918273926 m", "val":14.858120918273926}, "y":{"exp":"3.8591902256011963 m", "val":3.859190225601196}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370126843452 m", "val":11.947370126843452}, "y":{"exp":"1.951998483389616 m", "val":1.951998483389616}, "r":{"exp":"0.7923337258615228 m", "val":0.7923337258615228}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61603,1.45554,1.81799,2.515],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51829, "ay":-6.95237, "alpha":-10.85066, "fx":[129.71516,39.72519,10.629,86.36089], "fy":[-40.26641,-129.32109,-135.43884,-104.93414]},
    {"t":0.02282, "x":8.66148, "y":3.52605, "heading":1.5708, "vx":0.10309, "vy":-0.15862, "omega":-0.24757, "ax":4.52935, "ay":-6.95689, "alpha":-10.78914, "fx":[129.55727,40.29664,10.92397,86.30447], "fy":[-40.73384,-129.11708,-135.40562,-104.97067]},
    {"t":0.04563, "x":8.66501, "y":3.52062, "heading":1.56515, "vx":0.20643, "vy":-0.31735, "omega":-0.49373, "ax":4.55493, "ay":-6.9628, "alpha":-10.66063, "fx":[129.29442,42.25048,11.04628,85.9995], "fy":[-41.52236,-128.45921,-135.38439,-105.20979]},
    {"t":0.06845, "x":8.6709, "y":3.51157, "heading":1.55388, "vx":0.31035, "vy":-0.47621, "omega":-0.73696, "ax":4.59402, "ay":-6.9692, "alpha":-10.47321, "fx":[128.92065,45.51373,11.0129,85.44862], "fy":[-42.62995,-127.30323,-135.37401,-105.64567]},
    {"t":0.09126, "x":8.67918, "y":3.49889, "heading":1.53707, "vx":0.41517, "vy":-0.63522, "omega":-0.97592, "ax":4.64526, "ay":-6.97453, "alpha":-10.24029, "fx":[128.42815,49.98536,10.84747,84.65604], "fy":[-44.05206,-125.57439,-135.37218,-106.2685]},
    {"t":0.11408, "x":8.68986, "y":3.48258, "heading":1.5148, "vx":0.52116, "vy":-0.79435, "omega":-1.20956, "ax":4.70651, "ay":-6.97694, "alpha":-9.98048, "fx":[127.80728,55.51279,10.58089,83.62766], "fy":[-45.78193,-123.18723,-135.37561,-107.06478]},
    {"t":0.1369, "x":8.70298, "y":3.46264, "heading":1.48721, "vx":0.62854, "vy":-0.95354, "omega":-1.43727, "ax":4.77455, "ay":-6.97482, "alpha":-9.71643, "fx":[127.04643,61.87091,10.25231,82.3712], "fy":[-47.81126,-120.07481,-135.38027,-108.01774]},
    {"t":0.15971, "x":8.71856, "y":3.43907, "heading":1.45441, "vx":0.73747, "vy":-1.11267, "omega":-1.65896, "ax":4.84496, "ay":-6.9674, "alpha":-9.47204, "fx":[126.13171,68.75421,9.91076,80.89628], "fy":[-50.13137,-116.22589,-135.38154,-109.10785]},
    {"t":0.18253, "x":8.73665, "y":3.41187, "heading":1.41656, "vx":0.84802, "vy":-1.27164, "omega":-1.87507, "ax":4.91242, "ay":-6.95548, "alpha":-9.26762, "fx":[125.04632,75.792,9.61772,79.21472], "fy":[-52.73465,-111.72157,-135.37419,-110.31327]},
    {"t":0.20534, "x":8.75727, "y":3.38105, "heading":1.37378, "vx":0.9601, "vy":-1.43033, "omega":-2.08652, "ax":4.97143, "ay":-6.94177, "alpha":-9.11424, "fx":[123.76937,82.58867,9.45148,77.34101], "fy":[-55.61645,-106.75687,-135.35207,-111.6102]},
    {"t":0.22816, "x":8.78047, "y":3.3466, "heading":1.32618, "vx":1.07352, "vy":-1.58872, "omega":-2.29447, "ax":5.01736, "ay":-6.93085, "alpha":-9.00875, "fx":[122.27428,88.77724,9.51365,75.29357], "fy":[-58.77692,-101.63472,-135.30725,-112.97275]},
    {"t":0.25097, "x":8.80627, "y":3.30855, "heading":1.27382, "vx":1.188, "vy":-1.74685, "omega":-2.50001, "ax":5.04735, "ay":-6.92853, "alpha":-8.9312, "fx":[120.52633,94.06471,9.93906,73.09718], "fy":[-62.22297,-96.73169,-135.22779,-114.37216]},
    {"t":0.27379, "x":8.83469, "y":3.26689, "heading":1.21679, "vx":1.30316, "vy":-1.90493, "omega":-2.70378, "ax":5.0609, "ay":-6.94097, "alpha":-8.84491, "fx":[118.47902,98.24957,10.91014,70.78759], "fy":[-65.97037,-92.44964,-135.09329,-115.77503]},
    {"t":0.29661, "x":8.86574, "y":3.22162, "heading":1.1551, "vx":1.41863, "vy":-2.06329, "omega":-2.90559, "ax":5.05994, "ay":-6.9738, "alpha":-8.69817, "fx":[116.06895,101.20603,12.67537,68.41929], "fy":[-70.04572,-89.17256,-134.86565,-117.1402]},
    {"t":0.31942, "x":8.89943, "y":3.17273, "heading":1.0888, "vx":1.53408, "vy":-2.22241, "omega":-3.10404, "ax":5.04857, "ay":-7.03135, "alpha":-8.42553, "fx":[113.20666,102.84121,15.57179,66.07922], "fy":[-74.49043,-87.24326,-134.4706,-118.4132]},
    {"t":0.34224, "x":8.93574, "y":3.1202, "heading":1.01798, "vx":1.64926, "vy":-2.38283, "omega":-3.29628, "ax":5.03249, "ay":-7.11599, "alpha":-7.94789, "fx":[109.75987,103.03546,20.04448,63.91078], "fy":[-79.3684,-86.96178,-133.76246,-119.51611]},
    {"t":0.36505, "x":8.97468, "y":3.06398, "heading":0.94277, "vx":1.76408, "vy":-2.54519, "omega":-3.47762, "ax":5.01787, "ay":-7.22729, "alpha":-7.17144, "fx":[105.51784,101.56735,26.64351,62.15988], "fy":[-84.78323,-88.60026,-132.46211,-120.32629]},
    {"t":0.38787, "x":9.01624, "y":3.00403, "heading":0.86343, "vx":1.87857, "vy":-2.71009, "omega":-3.64124, "ax":5.00849, "ay":-7.36056, "alpha":-5.98698, "fx":[100.10848,98.01136,35.94482,61.2712], "fy":[-90.91664,-92.42125,-130.0674,-120.62516]},
    {"t":0.41069, "x":9.0604, "y":2.94028, "heading":0.78035, "vx":1.99284, "vy":-2.87803, "omega":-3.77784, "ax":4.99882, "ay":-7.50472, "alpha":-4.26763, "fx":[92.77858,91.57804,48.29368,62.1151], "fy":[-98.11629,-98.67185,-125.78886,-119.95363]},
    {"t":0.4335, "x":9.10717, "y":2.87266, "heading":0.69416, "vx":2.10689, "vy":-3.04925, "omega":-3.87521, "ax":4.95951, "ay":-7.63803, "alpha":-1.82721, "fx":[81.69861,80.85101,63.2942,66.60373], "fy":[-107.10189,-107.47711,-118.70255,-117.11015]},
    {"t":0.45632, "x":9.15653, "y":2.8011, "heading":0.60574, "vx":2.22005, "vy":-3.22352, "omega":-3.9169, "ax":4.80713, "ay":-7.6985, "alpha":1.89478, "fx":[61.13057,63.44116,79.30135,79.58911], "fy":[-119.30112,-118.40217,-108.40797,-107.84623]},
    {"t":0.47913, "x":9.20843, "y":2.72555, "heading":0.51637, "vx":2.32973, "vy":-3.39917, "omega":-3.87367, "ax":4.20962, "ay":-7.25947, "alpha":9.82532, "fx":[6.17461,36.17283,93.70246,112.17859], "fy":[-132.33635,-129.17479,-96.00114,-70.55703]},
    {"t":0.50195, "x":9.26268, "y":2.64611, "heading":0.42799, "vx":2.42577, "vy":-3.5648, "omega":-3.64949, "ax":2.72335, "ay":-5.41939, "alpha":21.9081, "fx":[-81.55445,10.22565,100.56258,131.35406], "fy":[-102.03689,-133.54603,-88.55491,4.57267]},
    {"t":0.52476, "x":9.31874, "y":2.56336, "heading":0.34473, "vx":2.48791, "vy":-3.68845, "omega":-3.14964, "ax":2.69815, "ay":-5.64447, "alpha":20.88917, "fx":[-76.6288,7.48644,97.0408,131.20361], "fy":[-103.57867,-133.33563,-91.99642,-3.92699]},
    {"t":0.54758, "x":9.37621, "y":2.47774, "heading":0.27286, "vx":2.54947, "vy":-3.81723, "omega":-2.67304, "ax":2.67918, "ay":-5.85497, "alpha":19.78254, "fx":[-70.25889,4.64302,93.30329,130.29556], "fy":[-105.31007,-132.96459,-95.25565,-11.71953]},
    {"t":0.5704, "x":9.43507, "y":2.38912, "heading":0.21188, "vx":2.6106, "vy":-3.95082, "omega":-2.22168, "ax":2.58948, "ay":-6.01175, "alpha":18.91874, "fx":[-65.87256,0.80783,89.07815,128.68035], "fy":[-104.98122,-132.3867,-98.50281,-18.62445]},
    {"t":0.59321, "x":9.49531, "y":2.29741, "heading":0.16119, "vx":2.66968, "vy":-4.08798, "omega":-1.79004, "ax":2.38485, "ay":-6.15776, "alpha":18.21095, "fx":[-64.27286,-4.43205,83.53277,125.79974], "fy":[-102.66282,-131.41196,-102.22741,-26.80226]},
    {"t":0.61603, "x":9.55684, "y":2.20254, "heading":0.12035, "vx":2.72409, "vy":-4.22847, "omega":-1.37454, "ax":2.58225, "ay":-5.98265, "alpha":17.67074, "fx":[-53.97914,-2.99884,84.15773,125.0876], "fy":[-99.52252,-129.96044,-100.27317,-23.02312]},
    {"t":0.63935, "x":9.62107, "y":2.10231, "heading":0.08829, "vx":2.78431, "vy":-4.36799, "omega":-0.96246, "ax":4.3961, "ay":-4.3181, "alpha":16.30175, "fx":[22.3364,14.0854,97.05437,125.74881], "fy":[-47.25395,-125.37041,-84.73174,2.73072]},
    {"t":0.66267, "x":9.68719, "y":1.99927, "heading":0.06585, "vx":2.88683, "vy":-4.46868, "omega":-0.58231, "ax":6.996, "ay":-0.88996, "alpha":12.40465, "fx":[96.18157,78.81735,116.65513,120.87925], "fy":[49.99986,-85.59733,-44.95184,28.07111]},
    {"t":0.68599, "x":9.75641, "y":1.89482, "heading":0.05227, "vx":3.04997, "vy":-4.48944, "omega":-0.29304, "ax":7.25549, "ay":3.86234, "alpha":2.79393, "fx":[96.95652,109.06186,115.44108,106.37516], "fy":[73.10594,49.4393,41.94444,63.26087]},
    {"t":0.70931, "x":9.82951, "y":1.79118, "heading":0.04544, "vx":3.21917, "vy":-4.39937, "omega":-0.22788, "ax":6.00083, "ay":6.03196, "alpha":-2.97634, "fx":[103.01817,89.53758,72.71429,88.58116], "fy":[73.58185,91.13992,103.47316,87.49173]},
    {"t":0.73263, "x":9.90621, "y":1.69023, "heading":0.04012, "vx":3.3591, "vy":-4.2587, "omega":-0.29729, "ax":5.00092, "ay":6.91084, "alpha":-5.56809, "fx":[105.41675,79.88996,41.4268,68.15552], "fy":[74.87875,103.63543,122.954,106.04316]},
    {"t":0.75595, "x":9.98591, "y":1.5928, "heading":0.03319, "vx":3.47572, "vy":-4.09755, "omega":-0.42714, "ax":4.32429, "ay":7.35787, "alpha":-6.79892, "fx":[105.56429,74.5054,25.26544,49.65516], "fy":[77.43836,109.40858,129.16853,117.85603]},
    {"t":0.77927, "x":10.06813, "y":1.49924, "heading":0.02323, "vx":3.57656, "vy":-3.92596, "omega":-0.58568, "ax":3.87205, "ay":7.62889, "alpha":-7.3664, "fx":[104.16321,71.01841,17.19518,35.94659], "fy":[81.03651,112.73108,131.59927,124.486]},
    {"t":0.80259, "x":10.15259, "y":1.40976, "heading":0.00957, "vx":3.66686, "vy":-3.74806, "omega":-0.75747, "ax":3.57516, "ay":7.81194, "alpha":-7.5603, "fx":[101.95739,68.64481,13.29767,26.91634], "fy":[84.9382,114.83899,132.7563,128.11353]},
    {"t":0.8259, "x":10.23907, "y":1.32448, "heading":-0.00809, "vx":3.75023, "vy":-3.56589, "omega":-0.93377, "ax":3.38227, "ay":7.94449, "alpha":-7.54472, "fx":[99.44789,67.06037,11.68904,21.24512], "fy":[88.66252,116.21356,133.39009,130.19646]},
    {"t":0.84922, "x":10.32745, "y":1.24349, "heading":-0.02987, "vx":3.8291, "vy":-3.38062, "omega":-1.10971, "ax":3.25908, "ay":8.04378, "alpha":-7.42084, "fx":[96.93275,66.0929,11.42232,17.72995], "fy":[91.9886,117.08703,133.76157,131.4805]},
    {"t":0.87254, "x":10.41763, "y":1.16684, "heading":-0.05575, "vx":3.90511, "vy":-3.19305, "omega":-1.28276, "ax":3.1847, "ay":8.11811, "alpha":-7.25217, "fx":[94.60662,65.64708,11.98601,15.55223], "fy":[94.81932,117.58055,133.97476,132.32582]},
    {"t":0.89586, "x":10.50956, "y":1.09459, "heading":-0.08566, "vx":3.97937, "vy":-3.00373, "omega":-1.45188, "ax":3.14713, "ay":8.17153, "alpha":-7.07994, "fx":[92.61535,65.67656,13.08824,14.19686], "fy":[97.10669,117.75495,134.07621,132.91271]},
    {"t":0.91918, "x":10.60321, "y":1.02676, "heading":-0.11952, "vx":4.05276, "vy":-2.81318, "omega":-1.61698, "ax":3.13989, "ay":8.20593, "alpha":-6.93241, "fx":[91.07992,66.16912,14.55909,13.34203], "fy":[98.81929,117.63334,134.08846,133.33795]},
    {"t":0.9425, "x":10.69858, "y":0.96339, "heading":-0.15723, "vx":4.12598, "vy":-2.62182, "omega":-1.77865, "ax":3.1599, "ay":8.22185, "alpha":-6.83031, "fx":[90.10658,67.13739,16.30367,12.78233], "fy":[99.9268,117.21167,134.02206,133.65762]},
    {"t":0.96582, "x":10.79565, "y":0.90449, "heading":-0.1987, "vx":4.19967, "vy":-2.43008, "omega":-1.93793, "ax":3.20527, "ay":8.21972, "alpha":-6.78502, "fx":[89.74705,68.58964,18.27927,12.3894], "fy":[100.42988,116.47663,133.87948,133.90645]},
    {"t":0.98914, "x":10.89446, "y":0.85005, "heading":-0.2439, "vx":4.27442, "vy":-2.2384, "omega":-2.09615, "ax":3.2501, "ay":8.22084, "alpha":-6.68946, "fx":[88.97751,69.98307,20.45974,12.22837], "fy":[101.26261,115.73529,133.65778,134.10256]},
    {"t":1.01246, "x":10.99502, "y":0.80009, "heading":-0.29278, "vx":4.35021, "vy":-2.0467, "omega":-2.25215, "ax":2.95962, "ay":8.46652, "alpha":-5.22333, "fx":[74.65548,63.93845,22.15327,13.77274], "fy":[112.38886,119.21917,133.44689,134.19062]},
    {"t":1.03578, "x":11.09727, "y":0.75466, "heading":-0.3453, "vx":4.41923, "vy":-1.84926, "omega":-2.37395, "ax":2.24799, "ay":8.83854, "alpha":-2.65707, "fx":[46.9672,46.7947,22.17183,16.62361], "fy":[126.6771,126.93521,133.4695,134.10066]},
    {"t":1.0591, "x":11.20094, "y":0.71394, "heading":-0.40066, "vx":4.47165, "vy":-1.64315, "omega":-2.43592, "ax":1.60799, "ay":9.03233, "alpha":-0.66407, "fx":[26.45318,27.85867,21.13168,19.37492], "fy":[132.65724,132.41052,133.65768,133.8842]},
    {"t":1.08242, "x":11.30565, "y":0.67808, "heading":-0.45746, "vx":4.50915, "vy":-1.43252, "omega":-2.4514, "ax":1.18385, "ay":9.10271, "alpha":0.65339, "fx":[15.33668,12.92001,19.71933,21.83217], "fy":[134.51752,134.73742,133.89859,133.6061]},
    {"t":1.10574, "x":11.41113, "y":0.64715, "heading":-0.51463, "vx":4.53675, "vy":-1.22024, "omega":-2.43616, "ax":1.04725, "ay":9.11628, "alpha":1.18459, "fx":[12.26358,6.86262,19.05648,23.57068], "fy":[134.90798,135.23784,134.03725,133.37694]},
    {"t":1.12906, "x":11.51721, "y":0.62117, "heading":-0.57144, "vx":4.56118, "vy":-1.00765, "omega":-2.40854, "ax":1.02218, "ay":9.11891, "alpha":1.37924, "fx":[11.95785,4.85336,18.71101,24.7529], "fy":[134.98996,135.37797,134.13299,133.21369]},
    {"t":1.15238, "x":11.62385, "y":0.60016, "heading":-0.6276, "vx":4.58501, "vy":-0.795, "omega":-2.37638, "ax":1.00785, "ay":9.12065, "alpha":1.51199, "fx":[12.06077,3.47366,18.20286,25.69244], "fy":[135.02617,135.46734,134.24552,133.07869]},
    {"t":1.1757, "x":11.73104, "y":0.5841, "heading":-0.68302, "vx":4.60851, "vy":-0.58231, "omega":-2.34112, "ax":0.98624, "ay":9.12255, "alpha":1.64326, "fx":[12.16737,2.01696,17.4431,26.52827], "fy":[135.05595,135.5382,134.38343,132.95167]},
    {"t":1.19902, "x":11.83878, "y":0.573, "heading":-0.73761, "vx":4.63151, "vy":-0.36958, "omega":-2.3028, "ax":0.95288, "ay":9.12422, "alpha":1.80377, "fx":[12.1847,0.19135,16.40077,27.41192], "fy":[135.08902,135.5893,134.54568,132.80421]},
    {"t":1.22234, "x":11.94705, "y":0.56686, "heading":-0.79132, "vx":4.65373, "vy":-0.1568, "omega":-2.26073, "ax":0.94263, "ay":9.1178, "alpha":2.0773, "fx":[12.56071,-2.12118,15.68745,29.45695], "fy":[135.06699,135.58248,134.62873,132.37148]},
    {"t":1.24566, "x":12.05583, "y":0.56568, "heading":-0.84404, "vx":4.67572, "vy":0.05582, "omega":-2.21229, "ax":0.94395, "ay":9.09956, "alpha":2.56325, "fx":[13.22108,-5.84206,15.01254,33.2701], "fy":[134.9992,135.46,134.66765,131.4469]},
    {"t":1.26898, "x":12.16512, "y":0.56946, "heading":-0.89563, "vx":4.69773, "vy":0.26802, "omega":-2.15252, "ax":0.86741, "ay":9.07365, "alpha":3.2931, "fx":[13.23232,-12.41304,12.42238,37.90693], "fy":[134.99736,135.00561,134.87781,130.16505]},
    {"t":1.2923, "x":12.2749, "y":0.57818, "heading":-0.94582, "vx":4.71796, "vy":0.47962, "omega":-2.07572, "ax":0.67663, "ay":9.02695, "alpha":4.35327, "fx":[12.52546,-22.57301,6.27537,43.6712], "fy":[135.06913,133.67737,135.22375,128.32179]},
    {"t":1.31562, "x":12.38511, "y":0.59181, "heading":-0.99423, "vx":4.73374, "vy":0.69012, "omega":-1.97421, "ax":0.3908, "ay":8.941, "alpha":5.68044, "fx":[11.74952,-34.47057,-4.67823,50.44353], "fy":[135.14581,131.11684,135.1771,125.7842]},
    {"t":1.33894, "x":12.49561, "y":0.61034, "heading":-1.04026, "vx":4.74285, "vy":0.89862, "omega":-1.84174, "ax":0.01989, "ay":8.79063, "alpha":7.2962, "fx":[11.31876,-46.25912,-21.97183,58.08516], "fy":[135.19009,127.44631,133.31389,122.40713]},
    {"t":1.36226, "x":12.60621, "y":0.63368, "heading":-1.08321, "vx":4.74331, "vy":1.10362, "omega":-1.6716, "ax":-0.44768, "ay":8.52346, "alpha":9.42076, "fx":[11.30289,-57.00749,-47.24651,66.55301], "fy":[135.19859,123.03125,126.39932,117.97378]},
    {"t":1.38558, "x":12.7167, "y":0.66174, "heading":-1.12219, "vx":4.73287, "vy":1.30238, "omega":-1.45191, "ax":-0.98913, "ay":8.04823, "alpha":12.39446, "fx":[11.61762,-66.39777,-79.35347,75.80759], "fy":[135.17843,118.24893,108.95333,112.19922]},
    {"t":1.4089, "x":12.8268, "y":0.6943, "heading":-1.15605, "vx":4.70981, "vy":1.49006, "omega":-1.16287, "ax":-1.46915, "ay":7.30995, "alpha":16.22932, "fx":[12.10603,-74.48144,-110.00076,85.74456], "fy":[135.14142,113.3546,77.8089,104.74083]},
    {"t":1.43222, "x":12.93624, "y":0.73103, "heading":-1.18317, "vx":4.67555, "vy":1.66053, "omega":-0.78441, "ax":-1.72315, "ay":6.42295, "alpha":20.19993, "fx":[12.56194,-81.51022,-128.76963,96.1087], "fy":[135.10521,108.43477,39.9491,95.25278]},
    {"t":1.45554, "x":13.0448, "y":0.7715, "heading":-1.20146, "vx":4.63536, "vy":1.81031, "omega":-0.31335, "ax":-1.89513, "ay":6.54875, "alpha":19.42221, "fx":[8.96694,-82.38833,-127.41017,89.08114], "fy":[135.15059,107.464,42.41135,101.13433]},
    {"t":1.47064, "x":13.11459, "y":0.79959, "heading":-1.20619, "vx":4.60674, "vy":1.90921, "omega":-0.02003, "ax":-2.13756, "ay":6.7586, "alpha":18.19752, "fx":[4.19918,-83.4365,-125.71282,78.90451], "fy":[135.34922,106.62633,47.43861,109.11998]},
    {"t":1.48574, "x":13.18392, "y":0.82919, "heading":-1.2065, "vx":4.57446, "vy":2.01128, "omega":0.25479, "ax":-2.44503, "ay":6.95375, "alpha":16.81359, "fx":[-1.39115,-84.77659,-124.01586,66.0075], "fy":[135.37179,105.53534,51.88794,117.24702]},
    {"t":1.50084, "x":13.25272, "y":0.86036, "heading":-1.20265, "vx":4.53753, "vy":2.1163, "omega":0.50872, "ax":-2.81866, "ay":7.12111, "alpha":15.27778, "fx":[-7.80006,-86.36642,-122.32851,50.28702], "fy":[135.11675,104.20689,55.88809,124.69871]},
    {"t":1.51595, "x":13.32093, "y":0.89313, "heading":-1.19497, "vx":4.49497, "vy":2.22384, "omega":0.73945, "ax":-3.25165, "ay":7.24401, "alpha":13.62687, "fx":[-15.00314,-88.15902,-120.6571,32.07933], "fy":[134.46857,102.66061,59.52509,130.50335]},
    {"t":1.53105, "x":13.38844, "y":0.92755, "heading":-1.1838, "vx":4.44586, "vy":2.33325, "omega":0.94524, "ax":-3.72749, "ay":7.30701, "alpha":11.92486, "fx":[-22.94618,-90.10311,-119.00932,12.25993], "fy":[133.30266,100.92165,62.85387,133.79452]},
    {"t":1.54615, "x":13.45516, "y":0.96362, "heading":-1.16952, "vx":4.38957, "vy":2.4436, "omega":1.12533, "ax":-4.22208, "ay":7.30155, "alpha":10.24792, "fx":[-31.53328,-92.1439,-117.39708,-7.88919], "fy":[131.49495,99.0222,65.90515,134.12845]},
    {"t":1.56125, "x":13.52097, "y":1.00135, "heading":-1.15253, "vx":4.3258, "vy":2.55387, "omega":1.2801, "ax":-4.70945, "ay":7.22923, "alpha":8.66281, "fx":[-40.61082,-94.22354,-115.83856,-27.02919], "fy":[128.93924,97.00333,68.68987,131.65392]},
    {"t":1.57636, "x":13.58576, "y":1.04075, "heading":-1.1332, "vx":4.25468, "vy":2.66305, "omega":1.41093, "ax":-5.16725, "ay":7.10094, "alpha":7.21339, "fx":[-49.94375,-96.27999,-114.35978,-44.11399], "fy":[125.57859,94.91851,71.20192,127.02201]},
    {"t":1.59146, "x":13.64943, "y":1.08177, "heading":-1.11189, "vx":4.17664, "vy":2.77029, "omega":1.51987, "ax":-5.57836, "ay":6.93386, "alpha":5.92438, "fx":[-59.1773,-98.24235,-112.99629,-58.52303], "fy":[121.46254,92.84126,73.41893,121.14639]},
    {"t":1.60656, "x":13.71187, "y":1.1244, "heading":-1.08893, "vx":4.0924, "vy":2.875, "omega":1.60934, "ax":-5.92826, "ay":6.75008, "alpha":4.81839, "fx":[-67.78744,-100.02235,-111.79459,-69.96737], "fy":[116.84279,90.87792,75.30225,115.00903]},
    {"t":1.62166, "x":13.773, "y":1.16859, "heading":-1.06463, "vx":4.00287, "vy":2.97695, "omega":1.68211, "ax":-6.20378, "ay":6.57586, "alpha":3.92732, "fx":[-75.1149,-101.51806,-110.80445,-78.38118], "fy":[112.24778,89.16717,76.80907,109.53449]},
    {"t":1.63676, "x":13.83274, "y":1.2143, "heading":-1.03923, "vx":3.90917, "vy":3.07626, "omega":1.74142, "ax":-6.40311, "ay":6.432, "alpha":3.2625, "fx":[-80.75002,-102.67642,-110.0435,-84.10224], "fy":[108.25025,87.80402,77.9427,105.27881]},
    {"t":1.65187, "x":13.89105, "y":1.26149, "heading":-1.01293, "vx":3.81247, "vy":3.17339, "omega":1.79069, "ax":-6.54706, "ay":6.31787, "alpha":2.76908, "fx":[-84.99447,-103.56709,-109.46888,-88.03016], "fy":[104.94481,86.73456,78.78821,102.0784]},
    {"t":1.66697, "x":13.94788, "y":1.31014, "heading":-0.98588, "vx":3.7136, "vy":3.26881, "omega":1.83251, "ax":-6.66299, "ay":6.21895, "alpha":2.36649, "fx":[-88.47815,-104.30984,-109.02251,-91.08624], "fy":[102.02456,85.82922,79.44306,99.41596]},
    {"t":1.68207, "x":14.0032, "y":1.36021, "heading":-0.95821, "vx":3.61297, "vy":3.36273, "omega":1.86825, "ax":-6.76771, "ay":6.1236, "alpha":2.00274, "fx":[-91.62526,-104.98153,-108.67221,-93.79239], "fy":[99.21052,84.99947,79.96055,96.91976]},
    {"t":1.69717, "x":14.057, "y":1.4117, "heading":-0.92999, "vx":3.51076, "vy":3.45521, "omega":1.8985, "ax":-6.86859, "ay":6.02594, "alpha":1.65394, "fx":[-94.62872,-105.61526,-108.40687,-96.36946], "fy":[96.3545,84.2063,80.36061,94.41008]},
    {"t":1.71228, "x":14.10923, "y":1.46457, "heading":-0.90132, "vx":3.40703, "vy":3.54621, "omega":1.92347, "ax":-6.96884, "ay":5.92295, "alpha":1.30871, "fx":[-97.57422,-106.2239,-108.22374,-98.90985], "fy":[93.37632,83.43446,80.64978,91.79802]},
    {"t":1.72738, "x":14.15989, "y":1.5188, "heading":-0.87227, "vx":3.30179, "vy":3.63566, "omega":1.94324, "ax":-7.07056, "ay":5.81207, "alpha":0.9582, "fx":[-100.52181,-106.81432,-108.12218,-101.47154], "fy":[90.2021,82.67556,80.83078,89.01221]},
    {"t":1.74248, "x":14.20895, "y":1.57437, "heading":-0.84293, "vx":3.195, "vy":3.72344, "omega":1.95771, "ax":-7.17629, "ay":5.68958, "alpha":0.59038, "fx":[-103.54856,-107.39342,-108.10169,-104.12093], "fy":[86.71737,81.92029,80.90551,85.9542]},
    {"t":1.75758, "x":14.25638, "y":1.63125, "heading":-0.81336, "vx":3.08663, "vy":3.80937, "omega":1.96663, "ax":-7.28949, "ay":5.54952, "alpha":0.18714, "fx":[-106.76389,-107.96915,-108.16264,-106.94387], "fy":[82.73221,81.15694,80.87433,82.47517]},
    {"t":1.77268, "x":14.30217, "y":1.68941, "heading":-0.78366, "vx":2.97654, "vy":3.89318, "omega":1.96945, "ax":-7.41335, "ay":5.38443, "alpha":-0.27309, "fx":[-110.27737,-108.54541,-108.30807,-110.01197], "fy":[77.99094,80.37817,80.73335,78.4012]},
    {"t":1.78779, "x":14.34628, "y":1.74882, "heading":-0.75392, "vx":2.86458, "vy":3.97449, "omega":1.96533, "ax":-7.54777, "ay":5.18891, "alpha":-0.80456, "fx":[-114.1071,-109.11251,-108.54423,-113.30586], "fy":[72.27254,79.59538,80.47311,73.63327]},
    {"t":1.80289, "x":14.38868, "y":1.80944, "heading":-0.72423, "vx":2.75059, "vy":4.05286, "omega":1.95318, "ax":-7.68759, "ay":4.9636, "alpha":-1.40425, "fx":[-118.11268,-109.64407,-108.87673,-116.68085], "fy":[65.5202,78.8454,80.08304,68.23978]},
    {"t":1.81799, "x":14.42934, "y":1.87121, "heading":-0.69474, "vx":2.63449, "vy":4.12782, "omega":1.93197, "ax":-7.96553, "ay":4.55566, "alpha":-1.45684, "fx":[-122.05388,-114.05182,-113.088,-120.50954], "fy":[58.8001,73.09691,74.69838,62.03846]},
    {"t":1.8448, "x":14.4971, "y":1.98351, "heading":-0.64295, "vx":2.42095, "vy":4.24995, "omega":1.89291, "ax":-8.34316, "ay":3.79804, "alpha":-1.68568, "fx":[-127.52623,-119.91693,-118.68835,-125.83945], "fy":[45.54616,62.8609,65.32553,50.22671]},
    {"t":1.87161, "x":14.55901, "y":2.0988, "heading":-0.5922, "vx":2.19729, "vy":4.35176, "omega":1.84773, "ax":-8.7127, "ay":2.80816, "alpha":-2.00039, "fx":[-132.43647,-126.04563,-124.4629,-130.81679], "fy":[27.91852,49.20542,53.36352,35.10128]},
    {"t":1.89842, "x":14.61478, "y":2.21647, "heading":-0.54267, "vx":1.96372, "vy":4.42705, "omega":1.7941, "ax":-9.00539, "ay":1.5472, "alpha":-2.3802, "fx":[-135.16987,-131.6093,-129.84963,-134.39199], "fy":[5.49915,31.01647,38.2293,16.48898]},
    {"t":1.92522, "x":14.66419, "y":2.33571, "heading":-0.49457, "vx":1.7223, "vy":4.46852, "omega":1.73029, "ax":-9.11798, "ay":0.01371, "alpha":-2.78144, "fx":[-133.59357,-134.91583,-133.88284,-135.26759], "fy":[-20.99133,7.4122,19.55354,-5.16596]},
    {"t":1.95203, "x":14.70708, "y":2.45551, "heading":-0.44818, "vx":1.47787, "vy":4.46889, "omega":1.65573, "ax":-8.93635, "ay":-1.71454, "alpha":-3.14175, "fx":[-126.02805,-133.3709,-135.23596,-132.31478], "fy":[-48.99085,-21.1872,-2.41713,-28.50639]},
    {"t":1.97884, "x":14.74349, "y":2.57469, "heading":-0.4038, "vx":1.2383, "vy":4.42293, "omega":1.5715, "ax":-8.39819, "ay":-3.46635, "alpha":-3.41362, "fx":[-112.70903,-124.67629,-132.62797,-125.20288], "fy":[-74.73629,-51.80956,-26.41646,-51.4379]},
    {"t":2.00565, "x":14.77367, "y":2.69202, "heading":-0.36167, "vx":1.01316, "vy":4.33, "omega":1.47999, "ax":-7.55284, "ay":-5.03745, "alpha":-3.58373, "fx":[-95.98583,-109.10882,-125.56117,-114.71265], "fy":[-95.33938,-79.56854,-50.23251,-71.90272]},
    {"t":2.03246, "x":14.79812, "y":2.80629, "heading":-0.32199, "vx":0.81069, "vy":4.19496, "omega":1.38392, "ax":-6.54287, "ay":-6.29446, "alpha":-3.65184, "fx":[-78.72815,-89.94197,-114.79629,-102.34706], "fy":[-110.10476,-100.82768,-71.54634,-88.68662]},
    {"t":2.05926, "x":14.8175, "y":2.91648, "heading":-0.28489, "vx":0.63529, "vy":4.02622, "omega":1.28602, "ax":-5.51737, "ay":-7.21813, "alpha":-3.62735, "fx":[-62.85755,-70.90184,-101.98166,-89.60175], "fy":[-119.95466,-115.12657,-88.93876,-101.6113]},
    {"t":2.08607, "x":14.83255, "y":3.02182, "heading":-0.25042, "vx":0.48738, "vy":3.83271, "omega":1.18878, "ax":-4.57105, "ay":-7.86273, "alpha":-3.53687, "fx":[-49.13623,-54.11066,-88.78991,-77.50451], "fy":[-126.26774,-124.01116,-102.18844,-111.17429]},
    {"t":2.11288, "x":14.84397, "y":3.12174, "heading":-0.21855, "vx":0.36484, "vy":3.62193, "omega":1.09396, "ax":-3.74202, "ay":-8.30114, "alpha":-3.41204, "fx":[-37.60806,-40.1286,-76.3522,-66.56693], "fy":[-130.22752,-129.30378,-111.85966,-118.10229]},
    {"t":2.13969, "x":14.8524, "y":3.21586, "heading":-0.18922, "vx":0.26452, "vy":3.39939, "omega":1.00249, "ax":-3.03381, "ay":-8.59633, "alpha":-3.27671, "fx":[-28.01696,-28.7362,-65.20366,-56.93809], "fy":[-132.67307,-132.37762,-118.76845,-123.08067]},
    {"t":2.1665, "x":14.85841, "y":3.3039, "heading":-0.16235, "vx":0.18319, "vy":3.16894, "omega":0.91465, "ax":-2.43463, "ay":-8.79464, "alpha":-3.14449, "fx":[-20.03565,-19.48263,-55.47386,-48.5708], "fy":[-134.1538,-134.11486,-123.66845,-126.65661]},
    {"t":2.1933, "x":14.86244, "y":3.38569, "heading":-0.13783, "vx":0.11792, "vy":2.93318, "omega":0.83035, "ax":-1.92818, "ay":-8.92788, "alpha":-3.02168, "fx":[-13.35932,-11.92184,-47.08362,-41.33426], "fy":[-135.01889,-135.04948,-127.14778,-129.2343]},
    {"t":2.22011, "x":14.86491, "y":3.46112, "heading":-0.11557, "vx":0.06623, "vy":2.69384, "omega":0.74935, "ax":-1.49853, "ay":-9.01727, "alpha":-2.91042, "fx":[-7.73308,-5.68289,-39.87235,-35.07541], "fy":[-135.48902,-135.49956,-129.63142,-131.10166]},
    {"t":2.24692, "x":14.86615, "y":3.53009, "heading":-0.09548, "vx":0.02606, "vy":2.4521, "omega":0.67132, "ax":-1.13183, "ay":-9.07688, "alpha":-2.81075, "fx":[-2.9531,-0.47622,-33.66376,-29.64747], "fy":[-135.70444,-135.65526,-131.41611,-132.46091]},
    {"t":2.27373, "x":14.86644, "y":3.59257, "heading":-0.07748, "vx":-0.00428, "vy":2.20877, "omega":0.59597, "ax":-0.81665, "ay":-9.11607, "alpha":-2.72186, "fx":[1.14085,3.91917,-28.29436,-24.92078], "fy":[-135.75528,-135.63156,-132.70655,-133.45381]},
    {"t":2.30054, "x":14.86603, "y":3.6485, "heading":-0.06151, "vx":-0.02617, "vy":1.96439, "omega":0.52301, "ax":-0.54374, "ay":-9.1411, "alpha":-2.6426, "fx":[4.67415,7.67112,-23.623,-20.78525], "fy":[-135.70015,-135.4989,-133.64394,-134.1802]},
    {"t":2.32734, "x":14.86513, "y":3.69788, "heading":-0.04748, "vx":-0.04075, "vy":1.71933, "omega":0.45216, "ax":-0.30574, "ay":-9.15624, "alpha":-2.57179, "fx":[7.74511,10.90758,-19.53181,-17.14918], "fy":[-135.57768,-135.30104,-134.32627,-134.71092]},
    {"t":2.35415, "x":14.86393, "y":3.74068, "heading":-0.03536, "vx":-0.04895, "vy":1.47387, "omega":0.38322, "ax":-0.09671, "ay":-9.16441, "alpha":-2.50835, "fx":[10.43123,13.72681,-15.92394,-13.93685], "fy":[-135.41358,-135.06542,-134.82221,-135.09678]},
    {"t":2.38096, "x":14.86258, "y":3.7769, "heading":-0.02509, "vx":-0.05154, "vy":1.22819, "omega":0.31598, "ax":0.08807, "ay":-9.16766, "alpha":-2.4513, "fx":[12.79409,16.20502,-12.72027,-11.08586], "fy":[-135.22516,-134.80937,-135.18038,-135.3746]},
    {"t":2.40777, "x":14.86123, "y":3.80653, "heading":-0.01662, "vx":-0.04918, "vy":0.98243, "omega":0.25026, "ax":0.25241, "ay":-9.16741, "alpha":-2.39979, "fx":[14.88296,18.40188,-9.85623,-8.54475], "fy":[-135.0241,-134.54388,-135.43561,-135.57131]},
    {"t":2.43457, "x":14.86001, "y":3.82957, "heading":-0.00991, "vx":-0.04241, "vy":0.73667, "omega":0.18593, "ax":0.39941, "ay":-9.16469, "alpha":-2.35311, "fx":[16.73762,20.36457,-7.27895,-6.27096], "fy":[-134.81839,-134.27587,-135.61313,-135.70684]},
    {"t":2.46138, "x":14.85901, "y":3.84603, "heading":-0.00493, "vx":-0.0317, "vy":0.49098, "omega":0.12285, "ax":0.5316, "ay":-9.16022, "alpha":-2.31063, "fx":[18.39044,22.13077,-4.94497,-4.2291], "fy":[-134.61342,-134.00966,-135.73139,-135.79608]},
    {"t":2.48819, "x":14.85835, "y":3.8559, "heading":-0.00163, "vx":-0.01745, "vy":0.24541, "omega":0.0609, "ax":0.65106, "ay":-9.15453, "alpha":-2.27182, "fx":[19.86796,23.73081,-2.81839,-2.3896], "fy":[-134.41289,-133.74788,-135.80404,-135.85023]},
    {"t":2.515, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.45554, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
