{
 "name":"Left_Trench_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.258432388305664, "y":0.9792671799659728, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.108986854553224, "y":0.711266279220581, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.93821956589818, "y":1.7541874647140503, "r":0.7324836440047091}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.258432388305664 m", "val":10.258432388305664}, "y":{"exp":"0.9792671799659729 m", "val":0.9792671799659728}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.108986854553223 m", "val":13.108986854553224}, "y":{"exp":"0.711266279220581 m", "val":0.711266279220581}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.93821956589818 m", "val":11.93821956589818}, "y":{"exp":"1.7541874647140503 m", "val":1.7541874647140503}, "r":{"exp":"0.7324836440047091 m", "val":0.7324836440047091}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89726,1.5078,2.34126],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55426, "ay":-8.28672, "alpha":0.00299, "fx":[60.4376,60.46469,60.4763,60.4492], "fy":[-140.96309,-140.95148,-140.94647,-140.95807]},
    {"t":0.03739, "x":8.66278, "y":3.52207, "heading":1.5708, "vx":0.13288, "vy":-0.30981, "omega":0.00011, "ax":3.55452, "ay":-8.28577, "alpha":0.00297, "fx":[60.44212,60.46907,60.48062,60.45367], "fy":[-140.94688,-140.93534,-140.93035,-140.94189]},
    {"t":0.07477, "x":8.67024, "y":3.5047, "heading":1.5708, "vx":0.26577, "vy":-0.61958, "omega":0.00022, "ax":3.55482, "ay":-8.28466, "alpha":0.00296, "fx":[60.4474,60.47418,60.48565,60.45887], "fy":[-140.92797,-140.9165,-140.91154,-140.92301]},
    {"t":0.11216, "x":8.68266, "y":3.47574, "heading":1.57081, "vx":0.39867, "vy":-0.92931, "omega":0.00033, "ax":3.55518, "ay":-8.28335, "alpha":0.00293, "fx":[60.45364,60.48022,60.4916,60.46502], "fy":[-140.90563,-140.89424,-140.88931,-140.9007]},
    {"t":0.14954, "x":8.70005, "y":3.43521, "heading":1.57082, "vx":0.53158, "vy":-1.23899, "omega":0.00044, "ax":3.55561, "ay":-8.28178, "alpha":0.00291, "fx":[60.46112,60.48746,60.49875,60.47241], "fy":[-140.87881,-140.86752,-140.86263,-140.87392]},
    {"t":0.18693, "x":8.7224, "y":3.3831, "heading":1.57084, "vx":0.66451, "vy":-1.54861, "omega":0.00055, "ax":3.55614, "ay":-8.27986, "alpha":0.00288, "fx":[60.47027,60.49631,60.50748,60.48143], "fy":[-140.84603,-140.83487,-140.83002,-140.84118]},
    {"t":0.22431, "x":8.74973, "y":3.31942, "heading":1.57086, "vx":0.79746, "vy":-1.85816, "omega":0.00066, "ax":3.55679, "ay":-8.27746, "alpha":0.00284, "fx":[60.4817,60.50738,60.51839,60.4927], "fy":[-140.80505,-140.79404,-140.78925,-140.80027]},
    {"t":0.2617, "x":8.78203, "y":3.24417, "heading":1.57088, "vx":0.93043, "vy":-2.16761, "omega":0.00077, "ax":3.55764, "ay":-8.27437, "alpha":0.00279, "fx":[60.49639,60.5216,60.53242,60.5072], "fy":[-140.75237,-140.74156,-140.73684,-140.74766]},
    {"t":0.29909, "x":8.8193, "y":3.15735, "heading":1.57091, "vx":1.06344, "vy":-2.47696, "omega":0.00087, "ax":3.55876, "ay":-8.27025, "alpha":0.00272, "fx":[60.51596,60.54056,60.55111,60.52651], "fy":[-140.68214,-140.67159,-140.66697,-140.67753]},
    {"t":0.33647, "x":8.86155, "y":3.05896, "heading":1.57094, "vx":1.19649, "vy":-2.78615, "omega":0.00097, "ax":3.56034, "ay":-8.26448, "alpha":0.00263, "fx":[60.54333,60.56707,60.57726,60.55351], "fy":[-140.58385,-140.57366,-140.56919,-140.57938]},
    {"t":0.37386, "x":8.90877, "y":2.94903, "heading":1.57098, "vx":1.32959, "vy":-3.09512, "omega":0.00107, "ax":3.56269, "ay":-8.25585, "alpha":0.00249, "fx":[60.5843,60.60677,60.61642,60.59394], "fy":[-140.43652,-140.42687,-140.4226,-140.43226]},
    {"t":0.41124, "x":8.96096, "y":2.82754, "heading":1.57102, "vx":1.46279, "vy":-3.40377, "omega":0.00116, "ax":3.5666, "ay":-8.24147, "alpha":0.00227, "fx":[60.6523,60.6727,60.68147,60.66107], "fy":[-140.19138,-140.18261,-140.17869,-140.18746]},
    {"t":0.44863, "x":9.01814, "y":2.69453, "heading":1.57106, "vx":1.59613, "vy":-3.71189, "omega":0.00125, "ax":3.57436, "ay":-8.21284, "alpha":0.00183, "fx":[60.78708,60.8035,60.81058,60.79416], "fy":[-139.70317,-139.69609,-139.69286,-139.69994]},
    {"t":0.48602, "x":9.08032, "y":2.55002, "heading":1.57111, "vx":1.72976, "vy":-4.01893, "omega":0.00132, "ax":3.59697, "ay":-8.12827, "alpha":0.00065, "fx":[61.17939,61.18512,61.18761,61.18188], "fy":[-138.2614,-138.25891,-138.2577,-138.26019]},
    {"t":0.5234, "x":9.1475, "y":2.39409, "heading":1.57116, "vx":1.86423, "vy":-4.32281, "omega":0.00134, "ax":4.07603, "ay":-3.97548, "alpha":-0.03576, "fx":[69.4653,69.27522,69.19894,69.38902], "fy":[-67.48666,-67.56307,-67.75692,-67.68049]},
    {"t":0.56079, "x":9.22004, "y":2.2297, "heading":1.57121, "vx":2.01662, "vy":-4.47144, "omega":0.0, "ax":5.05577, "ay":2.40714, "alpha":-0.00003, "fx":[85.99732,85.9972,85.99725,85.99737], "fy":[40.94485,40.9449,40.94469,40.94465]},
    {"t":0.59817, "x":9.29897, "y":2.06421, "heading":1.57121, "vx":2.20563, "vy":-4.38145, "omega":0.0, "ax":6.72988, "ay":3.63942, "alpha":0.0, "fx":[114.47329,114.47329,114.47329,114.47328], "fy":[61.90542,61.90541,61.90542,61.90543]},
    {"t":0.63556, "x":9.38613, "y":1.90295, "heading":1.57121, "vx":2.45723, "vy":-4.24539, "omega":0.0, "ax":7.12591, "ay":4.43825, "alpha":0.0, "fx":[121.20969,121.2097,121.20969,121.20968], "fy":[75.49333,75.49332,75.49334,75.49335]},
    {"t":0.67294, "x":9.48298, "y":1.74733, "heading":1.57121, "vx":2.72364, "vy":-4.07946, "omega":0.0, "ax":7.05378, "ay":5.06023, "alpha":0.0, "fx":[119.9827,119.98272,119.9827,119.98268], "fy":[86.07303,86.07301,86.07304,86.07306]},
    {"t":0.71033, "x":9.58973, "y":1.59836, "heading":1.57121, "vx":2.98735, "vy":-3.89028, "omega":0.0, "ax":6.80116, "ay":5.60387, "alpha":-0.00001, "fx":[115.68586,115.68584,115.68587,115.68589], "fy":[95.3202,95.32023,95.32019,95.32017]},
    {"t":0.74772, "x":9.70617, "y":1.45683, "heading":1.57121, "vx":3.24162, "vy":-3.68077, "omega":0.0, "ax":6.45686, "ay":6.09887, "alpha":-0.00049, "fx":[109.82929,109.82679,109.82934,109.83183], "fy":[103.74017,103.74271,103.73993,103.73738]},
    {"t":0.7851, "x":9.83187, "y":1.32349, "heading":1.57121, "vx":3.48302, "vy":-3.45276, "omega":-0.00002, "ax":6.05131, "ay":6.55688, "alpha":-0.01431, "fx":[102.93502,102.85217,102.92707,103.00988], "fy":[111.52863,111.60341,111.53257,111.45773]},
    {"t":0.82249, "x":9.96632, "y":1.19898, "heading":1.57121, "vx":3.70925, "vy":-3.20763, "omega":-0.00055, "ax":5.54451, "ay":7.02296, "alpha":-0.26655, "fx":[94.50623,92.7464,94.11788,95.8717], "fy":[119.33427,120.68811,119.59644,118.21543]},
    {"t":0.85987, "x":10.10886, "y":1.08397, "heading":1.57119, "vx":3.91653, "vy":-2.94507, "omega":-0.01052, "ax":4.50127, "ay":7.72527, "alpha":-2.11955, "fx":[80.00678,63.45098,72.77312,90.03058], "fy":[129.94658,138.71444,133.89033,123.06746]},
    {"t":0.89726, "x":10.25843, "y":0.97927, "heading":1.5708, "vx":4.08482, "vy":-2.65625, "omega":-0.08976, "ax":4.03872, "ay":7.92245, "alpha":-2.01774, "fx":[72.72888,56.21551,64.15206,81.69322], "fy":[133.24968,140.90529,137.18523,127.69413]},
    {"t":0.91634, "x":10.3371, "y":0.93003, "heading":1.56908, "vx":4.16187, "vy":-2.5051, "omega":-0.12825, "ax":3.9194, "ay":7.9754, "alpha":-1.66056, "fx":[70.19239,56.36182,62.75925,77.35816], "fy":[134.3345,140.59906,137.60109,130.10242]},
    {"t":0.93542, "x":10.41722, "y":0.88369, "heading":1.56664, "vx":4.23665, "vy":-2.35293, "omega":-0.15994, "ax":3.7602, "ay":8.04003, "alpha":-1.3409, "fx":[67.02591,55.62012,60.61282,72.58108], "fy":[135.62688,140.60075,138.28743,132.51956]},
    {"t":0.9545, "x":10.49874, "y":0.84026, "heading":1.56359, "vx":4.3084, "vy":-2.19953, "omega":-0.18552, "ax":3.57601, "ay":8.10661, "alpha":-1.07758, "fx":[63.49379,54.12346,57.95635,67.73425], "fy":[136.94473,140.83322,139.08845,134.6981]},
    {"t":0.97358, "x":10.58159, "y":0.79977, "heading":1.56005, "vx":4.37662, "vy":-2.04486, "omega":-0.20608, "ax":3.36966, "ay":8.17183, "alpha":-0.86596, "fx":[59.63998,51.94166,54.84697,62.83893], "fy":[138.22417,141.22927,139.93391,136.61494]},
    {"t":0.99266, "x":10.66571, "y":0.76224, "heading":1.55611, "vx":4.44091, "vy":-1.88895, "omega":-0.2226, "ax":3.14184, "ay":8.23288, "alpha":-0.70485, "fx":[55.48997,49.0896,51.28585,57.90148], "fy":[139.40813,141.72901,140.76912,138.24953]},
    {"t":1.01174, "x":10.75101, "y":0.7277, "heading":1.55187, "vx":4.50086, "vy":-1.73187, "omega":-0.23605, "ax":2.89255, "ay":8.28653, "alpha":-0.59571, "fx":[51.07216,45.55701,47.24667,52.93028], "fy":[140.43363,142.26496,141.53588,139.57124]},
    {"t":1.03081, "x":10.83741, "y":0.69616, "heading":1.54736, "vx":4.55605, "vy":-1.57377, "omega":-0.24742, "ax":2.62169, "ay":8.32864, "alpha":-0.54149, "fx":[46.42439,41.32831,42.68868,47.93555], "fy":[141.22659,142.75009,142.15973,140.53501]},
    {"t":1.04989, "x":10.92481, "y":0.66765, "heading":1.54264, "vx":4.60607, "vy":-1.41487, "omega":-0.25775, "ax":2.32947, "ay":8.35365, "alpha":-0.54547, "fx":[41.59723,36.40067,37.56809,42.92827], "fy":[141.69616,143.06635,142.53604,141.07414]},
    {"t":1.06897, "x":11.01312, "y":0.64218, "heading":1.53772, "vx":4.65051, "vy":-1.25548, "omega":-0.26815, "ax":2.01702, "ay":8.3537, "alpha":-0.60987, "fx":[36.65487,30.80689,31.85524,37.91863], "fy":[141.72572,143.05139,142.51164,141.08752]},
    {"t":1.08805, "x":11.10221, "y":0.61974, "heading":1.53261, "vx":4.689, "vy":-1.0961, "omega":-0.27979, "ax":1.68737, "ay":8.31747, "alpha":-0.73283, "fx":[31.67277,24.65112,25.56969,32.91293], "fy":[141.15544,142.4805,141.85804,140.41717]},
    {"t":1.10713, "x":11.19198, "y":0.60035, "heading":1.52727, "vx":4.72119, "vy":-0.93741, "omega":-0.29377, "ax":1.3474, "ay":8.228, "alpha":-0.90156, "fx":[26.73039,18.17596,18.86163,27.90787], "fy":[139.74581,141.03662,140.23218,138.80891]},
    {"t":1.12621, "x":11.28231, "y":0.58396, "heading":1.52167, "vx":4.7469, "vy":-0.78042, "omega":-0.31097, "ax":1.01267, "ay":8.05893, "alpha":-1.0733, "fx":[21.89351,11.9127,12.2151,22.87977], "fy":[137.09836,138.24916,137.12551,135.84712]},
    {"t":1.14529, "x":11.37306, "y":0.57053, "heading":1.51573, "vx":4.76622, "vy":-0.62667, "omega":-0.33145, "ax":0.71883, "ay":7.76819, "alpha":-1.11912, "fx":[17.15096,7.0562,6.95236,17.74864], "fy":[132.47646,133.34526,131.8344,130.88247]},
    {"t":1.16437, "x":11.46413, "y":0.55999, "heading":1.50941, "vx":4.77993, "vy":-0.47845, "omega":-0.3528, "ax":0.53727, "ay":7.29171, "alpha":-0.64334, "fx":[11.94818,6.34737,6.22556,12.03393], "fy":[124.42628,124.82381,123.64198,123.22777]},
    {"t":1.18345, "x":11.55542, "y":0.55219, "heading":1.50268, "vx":4.79018, "vy":-0.33933, "omega":-0.36508, "ax":0.57075, "ay":6.57238, "alpha":0.89658, "fx":[5.91581,13.44253,13.33248,6.14213], "fy":[110.97776,110.36478,112.62624,113.20814]},
    {"t":1.20253, "x":11.64692, "y":0.54691, "heading":1.49571, "vx":4.80107, "vy":-0.21394, "omega":-0.34797, "ax":0.69293, "ay":5.66418, "alpha":2.08176, "fx":[3.61023,19.86771,19.25369,4.41431], "fy":[93.81223,92.13927,98.96507,100.46755]},
    {"t":1.22161, "x":11.73865, "y":0.54386, "heading":1.48907, "vx":4.81429, "vy":-0.10587, "omega":-0.30825, "ax":0.66163, "ay":4.69865, "alpha":2.28354, "fx":[2.98936,19.17991,18.87232,3.9751], "fy":[76.34684,74.60574,83.57207,85.16632]},
    {"t":1.24069, "x":11.83062, "y":0.5427, "heading":1.48319, "vx":4.82692, "vy":-0.01622, "omega":-0.26468, "ax":0.48065, "ay":3.85836, "alpha":1.82329, "fx":[1.96072,13.82316,14.07429,2.84444], "fy":[62.2395,61.06372,69.04917,70.1659]},
    {"t":1.25977, "x":11.9228, "y":0.54309, "heading":1.47814, "vx":4.83609, "vy":0.05739, "omega":-0.2299, "ax":0.27133, "ay":3.3344, "alpha":1.22034, "fx":[0.57408,8.11304,8.53914,1.23469], "fy":[54.2445,53.56454,59.20078,59.8587]},
    {"t":1.27885, "x":12.01512, "y":0.54479, "heading":1.47376, "vx":4.84126, "vy":0.12101, "omega":-0.20661, "ax":0.09773, "ay":3.24757, "alpha":0.76045, "fx":[-0.86305,3.77264,4.14399,-0.40447], "fy":[53.66332,53.28255,56.8219,57.19335]},
    {"t":1.29793, "x":12.10751, "y":0.54769, "heading":1.46981, "vx":4.84313, "vy":0.18297, "omega":-0.19211, "ax":-0.05728, "ay":3.60495, "alpha":0.4499, "fx":[-2.52257,0.27955,0.55687,-2.21096], "fy":[60.40573,60.21151,62.2343,62.42509]},
    {"t":1.31701, "x":12.1999, "y":0.55184, "heading":1.46615, "vx":4.84204, "vy":0.25175, "omega":-0.18352, "ax":-0.21775, "ay":4.29532, "alpha":0.25903, "fx":[-4.65833,-2.95925,-2.75647,-4.44148], "fy":[72.56565,72.48456,73.55895,73.63927]},
    {"t":1.33608, "x":12.29224, "y":0.55742, "heading":1.46265, "vx":4.83788, "vy":0.33371, "omega":-0.17858, "ax":-0.36131, "ay":5.10519, "alpha":0.26911, "fx":[-7.22912,-5.33317,-5.07214,-6.94899], "fy":[86.36518,86.32405,87.31017,87.35162]},
    {"t":1.35516, "x":12.38448, "y":0.56472, "heading":1.45924, "vx":4.83099, "vy":0.43111, "omega":-0.17344, "ax":-0.49913, "ay":5.86045, "alpha":0.42237, "fx":[-10.35343,-7.14651,-6.65541,-9.80515], "fy":[99.01149,99.02911,100.35517,100.34276]},
    {"t":1.37424, "x":12.47656, "y":0.57401, "heading":1.45593, "vx":4.82146, "vy":0.54292, "omega":-0.16539, "ax":-0.70535, "ay":6.51678, "alpha":0.47866, "fx":[-14.3033,-10.42632,-9.73492,-13.52696], "fy":[110.13648,110.28933,111.55296,111.4152]},
    {"t":1.39332, "x":12.56842, "y":0.58556, "heading":1.45277, "vx":4.80801, "vy":0.66726, "omega":-0.15625, "ax":-0.98505, "ay":7.0607, "alpha":0.41455, "fx":[-18.91674,-15.39046,-14.62924,-18.0855], "fy":[119.49483,119.77724,120.69642,120.43368]},
    {"t":1.4124, "x":12.65998, "y":0.59957, "heading":1.44979, "vx":4.78921, "vy":0.80197, "omega":-0.14834, "ax":-1.31126, "ay":7.47196, "alpha":0.2848, "fx":[-23.88941,-21.39079,-20.736,-23.20019], "fy":[126.66376,126.97371,127.52111,127.22492]},
    {"t":1.43148, "x":12.75111, "y":0.61623, "heading":1.44696, "vx":4.76419, "vy":0.94453, "omega":-0.14291, "ax":-1.65885, "ay":7.75452, "alpha":0.13491, "fx":[-29.00652,-27.80604,-27.43049,-28.62331], "fy":[131.68039,131.88292,132.12173,131.92329]},
    {"t":1.45056, "x":12.84171, "y":0.63567, "heading":1.44424, "vx":4.73254, "vy":1.09248, "omega":-0.14034, "ax":-2.01142, "ay":7.93052, "alpha":-0.00838, "fx":[-34.16269,-34.23733,-34.2646,-34.18994], "fy":[134.91119,134.8953,134.88067,134.89658]},
    {"t":1.46964, "x":12.93164, "y":0.65795, "heading":1.44156, "vx":4.69417, "vy":1.24379, "omega":-0.1405, "ax":-2.35809, "ay":8.02557, "alpha":-0.12864, "fx":[-39.30718,-40.44236,-40.91677,-39.77559], "fy":[136.77388,136.48307,136.24887,136.54491]},
    {"t":1.48872, "x":13.02077, "y":0.68315, "heading":1.43888, "vx":4.64918, "vy":1.39692, "omega":-0.14295, "ax":-2.67403, "ay":8.06734, "alpha":-0.28274, "fx":[-43.68737,-46.14349,-47.29445,-44.8128], "fy":[137.85612,137.13085,136.57633,137.3294]},
    {"t":1.5078, "x":13.10899, "y":0.71127, "heading":1.43615, "vx":4.59816, "vy":1.55084, "omega":-0.14835, "ax":-2.36167, "ay":8.29111, "alpha":1.70888, "fx":[-51.48929,-35.36863,-29.41631,-44.41118], "fy":[137.39792,142.02647,144.15429,140.53885]},
    {"t":1.53558, "x":13.23582, "y":0.75755, "heading":1.43203, "vx":4.53255, "vy":1.78118, "omega":-0.10087, "ax":-2.91376, "ay":7.92907, "alpha":1.06273, "fx":[-56.3816,-47.25581,-42.891,-51.72054], "fy":[132.13542,135.28142,137.41015,134.65784]},
    {"t":1.56336, "x":13.36062, "y":0.8101, "heading":1.42923, "vx":4.4516, "vy":2.00147, "omega":-0.07134, "ax":-3.34348, "ay":7.40921, "alpha":0.48, "fx":[-59.78458,-56.06828,-53.97592,-57.65794], "fy":[124.61776,126.03611,127.4044,126.05617]},
    {"t":1.59115, "x":13.48301, "y":0.86856, "heading":1.42725, "vx":4.35871, "vy":2.20731, "omega":-0.05801, "ax":-3.48695, "ay":6.6731, "alpha":0.18075, "fx":[-60.31529,-59.05135,-58.31014,-59.57155], "fy":[112.94429,113.41265,114.0673,113.60592]},
    {"t":1.61893, "x":13.60276, "y":0.93246, "heading":1.42563, "vx":4.26183, "vy":2.39271, "omega":-0.05299, "ax":-3.3282, "ay":5.54163, "alpha":-0.1717, "fx":[-55.78704,-56.85792,-57.43692,-56.36478], "fy":[94.79304,94.48259,93.72863,94.04157]},
    {"t":1.64671, "x":13.71987, "y":1.00107, "heading":1.42416, "vx":4.16937, "vy":2.54666, "omega":-0.05776, "ax":-4.39711, "ay":2.90043, "alpha":-5.51547, "fx":[-55.77936,-80.87093,-92.58184,-69.94197], "fy":[69.8903,63.43405,31.40292,32.61453]},
    {"t":1.67449, "x":13.83401, "y":1.07295, "heading":1.42256, "vx":4.0472, "vy":2.62724, "omega":-0.21099, "ax":-6.10905, "ay":-1.66002, "alpha":-15.23729, "fx":[-93.14614,-132.71627,-124.6534,-65.13689], "fy":[31.97828,26.65674,-59.93521,-111.64557]},
    {"t":1.70227, "x":13.94409, "y":1.1453, "heading":1.4167, "vx":3.87748, "vy":2.58113, "omega":-0.63431, "ax":-6.30853, "ay":-2.29277, "alpha":-16.47074, "fx":[-107.07297,-141.88766,-126.68718,-53.57705], "fy":[23.92102,23.85555,-72.43575,-131.33832]},
    {"t":1.73006, "x":14.04938, "y":1.21612, "heading":1.39907, "vx":3.70222, "vy":2.51743, "omega":-1.09191, "ax":-6.43492, "ay":-2.38135, "alpha":-16.8443, "fx":[-114.11545,-144.76624,-128.39247,-50.55072], "fy":[23.7726,25.88372,-74.72692,-136.95398]},
    {"t":1.75784, "x":14.14976, "y":1.28514, "heading":1.36874, "vx":3.52344, "vy":2.45127, "omega":-1.55988, "ax":-6.50649, "ay":-2.34634, "alpha":-17.0631, "fx":[-116.6895,-145.6452,-130.31635,-50.04292], "fy":[23.84638,29.82705,-73.99421,-139.32125]},
    {"t":1.78562, "x":14.24514, "y":1.35234, "heading":1.3254, "vx":3.34268, "vy":2.38608, "omega":-2.03393, "ax":-6.49008, "ay":-2.30472, "alpha":-17.34143, "fx":[-113.63909,-145.35629,-132.43606,-50.14603], "fy":[20.13887,35.43702,-71.77834,-140.60791]},
    {"t":1.8134, "x":14.3355, "y":1.41774, "heading":1.26889, "vx":3.16237, "vy":2.32205, "omega":-2.51571, "ax":-6.21525, "ay":-2.55971, "alpha":-17.87885, "fx":[-93.64226,-144.10106,-134.68362,-50.45182], "fy":[-6.56572,42.43237,-68.61793,-141.40853]},
    {"t":1.84119, "x":14.42096, "y":1.48126, "heading":1.199, "vx":2.98969, "vy":2.25094, "omega":-3.01243, "ax":-5.33459, "ay":-3.90308, "alpha":-19.0751, "fx":[-28.97622,-143.19859,-136.81335,-53.97157], "fy":[-106.30258,46.62819,-65.11023,-140.77628]},
    {"t":1.86897, "x":14.50196, "y":1.54229, "heading":1.11531, "vx":2.84149, "vy":2.1425, "omega":-3.54238, "ax":-5.00945, "ay":-4.26286, "alpha":-20.4695, "fx":[-0.22206,-143.12618,-138.51255,-58.97615], "fy":[-136.25209,47.55787,-62.06028,-139.28549]},
    {"t":1.89675, "x":14.57897, "y":1.60017, "heading":1.01689, "vx":2.70231, "vy":2.02407, "omega":-4.11106, "ax":-4.77733, "ay":-4.2851, "alpha":-22.2092, "fx":[19.79133,-142.67111,-139.95941,-62.2051], "fy":[-143.21964,49.24399,-59.26397,-138.31342]},
    {"t":1.92453, "x":14.6522, "y":1.65475, "heading":0.90268, "vx":2.56959, "vy":1.90502, "omega":-4.72809, "ax":-5.13424, "ay":-4.42575, "alpha":-20.97335, "fx":[5.58921,-145.38586,-140.7335,-68.79743], "fy":[-148.3112,40.49417,-57.80353,-135.50274]},
    {"t":1.95231, "x":14.72161, "y":1.70597, "heading":0.77132, "vx":2.42695, "vy":1.78206, "omega":-5.31077, "ax":-7.30223, "ay":-5.07167, "alpha":-2.76563, "fx":[-116.53359,-134.08724,-130.75755,-115.45717], "fy":[-97.20402,-71.1993,-77.70416,-98.96294]},
    {"t":1.9801, "x":14.78622, "y":1.75352, "heading":0.62378, "vx":2.22408, "vy":1.64116, "omega":-5.38761, "ax":-7.30616, "ay":-5.00513, "alpha":4.32884, "fx":[-135.53576,-113.53948,-109.49816,-138.52944], "fy":[-69.9711,-101.84848,-105.68917,-63.03465]},
    {"t":2.00788, "x":14.84519, "y":1.79718, "heading":0.4741, "vx":2.02109, "vy":1.50211, "omega":-5.26734, "ax":-7.08502, "ay":-4.77569, "alpha":9.05057, "fx":[-143.76468,-108.24577,-82.31333,-147.73321], "fy":[-51.84426,-107.92426,-128.27275,-36.89149]},
    {"t":2.03566, "x":14.8986, "y":1.83707, "heading":0.32776, "vx":1.82426, "vy":1.36943, "omega":-5.0159, "ax":-6.9069, "ay":-4.46515, "alpha":12.08762, "fx":[-148.51563,-109.45309,-61.05104,-150.91792], "fy":[-36.67988,-106.95163,-139.92913,-20.24339]},
    {"t":2.06344, "x":14.94662, "y":1.87339, "heading":0.18841, "vx":1.63237, "vy":1.24538, "omega":-4.68008, "ax":-6.83899, "ay":-4.16604, "alpha":13.5844, "fx":[-151.32175,-113.15479,-49.16111,-151.67912], "fy":[-23.05615,-103.1856,-144.75008,-12.46054]},
    {"t":2.09123, "x":14.98933, "y":1.90639, "heading":0.05838, "vx":1.44237, "vy":1.12963, "omega":-4.30267, "ax":-6.84708, "ay":-3.96844, "alpha":13.92175, "fx":[-152.76264,-117.65016,-44.16335,-151.29103], "fy":[-10.55816,-98.13919,-146.50326,-14.80726]},
    {"t":2.11901, "x":15.02676, "y":1.93624, "heading":-0.06115, "vx":1.25214, "vy":1.01938, "omega":-3.91589, "ax":-6.86301, "ay":-3.97332, "alpha":13.44161, "fx":[-153.16526,-122.18023,-43.28079,-148.32508], "fy":[0.93802,-92.52045,-146.87234,-31.8855]},
    {"t":2.14679, "x":15.0589, "y":1.96303, "heading":-0.16995, "vx":1.06147, "vy":0.90899, "omega":-3.54246, "ax":-6.72488, "ay":-4.30499, "alpha":12.80447, "fx":[-152.77355,-126.40741,-44.76273,-133.6095], "fy":[11.39519,-86.71999,-146.5034,-71.07821]},
    {"t":2.17457, "x":15.08579, "y":1.98662, "heading":-0.26836, "vx":0.87464, "vy":0.78939, "omega":-3.18672, "ax":-6.16828, "ay":-4.81444, "alpha":13.88868, "fx":[-151.82209,-130.18876,-47.65087,-90.02117], "fy":[20.65012,-80.98446,-145.64537,-121.58915]},
    {"t":2.20235, "x":15.10771, "y":2.00669, "heading":-0.3569, "vx":0.70327, "vy":0.65564, "omega":-2.80086, "ax":-5.47652, "ay":-4.97399, "alpha":16.88276, "fx":[-150.54389,-133.46926,-51.29901,-37.30428], "fy":[28.60075,-75.49861,-144.44272,-147.0843]},
    {"t":2.23014, "x":15.12514, "y":2.02299, "heading":-0.43471, "vx":0.55112, "vy":0.51745, "omega":-2.33182, "ax":-5.08801, "ay":-4.85655, "alpha":19.37696, "fx":[-149.15418,-136.20638,-55.14665,-5.67505], "fy":[35.19217,-70.47723,-143.05016,-152.09911]},
    {"t":2.25792, "x":15.13848, "y":2.03549, "heading":-0.49949, "vx":0.40976, "vy":0.38252, "omega":-1.79349, "ax":-4.93805, "ay":-4.69956, "alpha":20.86225, "fx":[-147.85794,-138.35591,-58.70625,8.94084], "fy":[40.33509,-66.18937,-141.65164,-152.24673]},
    {"t":2.2857, "x":15.14796, "y":2.0443, "heading":-0.54932, "vx":0.27257, "vy":0.25196, "omega":-1.21389, "ax":-4.90048, "ay":-4.57448, "alpha":21.66333, "fx":[-146.82471,-139.91702,-61.64774,14.96641], "fy":[43.98507,-62.84986,-140.41622,-151.96112]},
    {"t":2.31348, "x":15.15364, "y":2.04954, "heading":-0.58305, "vx":0.13643, "vy":0.12487, "omega":-0.61203, "ax":-4.91055, "ay":-4.49456, "alpha":22.02963, "fx":[-146.16963,-140.91958,-63.78427,16.76515], "fy":[46.15264,-60.59319,-139.47435,-151.88973]},
    {"t":2.34126, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.34126, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
