{
 "name":"LeftTrenchShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.979610443115234, "y":0.6387250423431396, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.480340957641602, "y":0.6387250423431396, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.918884009122849, "y":1.8095715194940567, "r":0.6250760476989525}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":0.5848701000213623, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.979610443115234 m", "val":10.979610443115234}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.480340957641602 m", "val":12.480340957641602}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.918884009122849 m", "val":11.918884009122849}, "y":{"exp":"1.8095715194940567 m", "val":1.8095715194940567}, "r":{"exp":"0.6250760476989525 m", "val":0.6250760476989525}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"0.5848701000213623 m", "val":0.5848701000213623}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96494,1.33353,1.76221],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72388, "ay":-8.22143, "alpha":-6.29754, "fx":[89.11203,10.22595,5.71786,59.27003], "fy":[-102.5206,-135.37755,-135.77511,-122.30763]},
    {"t":0.02838, "x":8.71987, "y":2.62801, "heading":1.5708, "vx":0.07731, "vy":-0.23333, "omega":-0.17873, "ax":2.8359, "ay":-8.18651, "alpha":-6.25735, "fx":[90.43613,12.94989,7.23833,60.45922], "fy":[-101.33971,-135.12645,-135.69274,-121.71509]},
    {"t":0.05676, "x":8.7232, "y":2.61809, "heading":1.56572, "vx":0.15779, "vy":-0.46567, "omega":-0.35632, "ax":2.96077, "ay":-8.14687, "alpha":-6.19865, "fx":[91.86876,16.32437,8.81514,61.60835], "fy":[-100.02708,-134.74005,-135.58818,-121.12739]},
    {"t":0.08514, "x":8.72887, "y":2.60159, "heading":1.55561, "vx":0.24182, "vy":-0.69688, "omega":-0.53224, "ax":3.10099, "ay":-8.10101, "alpha":-6.12011, "fx":[93.41045,20.42726,10.49547,62.74251], "fy":[-98.57205,-134.1559,-135.45549,-120.53252]},
    {"t":0.11352, "x":8.73698, "y":2.57855, "heading":1.54051, "vx":0.32983, "vy":-0.92679, "omega":-0.70593, "ax":3.25961, "ay":-8.04684, "alpha":-6.02087, "fx":[95.06104,25.3498,12.34116,63.89324], "fy":[-96.96298,-133.28648,-135.28474,-119.91375]},
    {"t":0.1419, "x":8.74766, "y":2.54901, "heading":1.52047, "vx":0.42234, "vy":-1.15517, "omega":-0.87681, "ax":3.44033, "ay":-7.98146, "alpha":-5.90124, "fx":[96.82143,31.19178,14.4334,65.10089], "fy":[-95.18524,-132.0106,-135.05987,-119.24792]},
    {"t":0.17028, "x":8.76103, "y":2.51301, "heading":1.49559, "vx":0.51998, "vy":-1.38169, "omega":-1.04429, "ax":3.64748, "ay":-7.90083, "alpha":-5.76354, "fx":[98.69559,38.05194,16.87927,66.41768], "fy":[-93.21838,-130.1635,-134.75514,-118.50284]},
    {"t":0.19866, "x":8.77726, "y":2.47061, "heading":1.46595, "vx":0.62349, "vy":-1.60592, "omega":-1.20786, "ax":3.88605, "ay":-7.79942, "alpha":-5.61299, "fx":[100.69281,46.01075,19.82141,67.91194], "fy":[-91.03239,-127.52706,-134.32891,-117.6334]},
    {"t":0.22705, "x":8.79652, "y":2.4219, "heading":1.43167, "vx":0.73378, "vy":-1.82727, "omega":-1.36716, "ax":4.16158, "ay":-7.66967, "alpha":-5.45819, "fx":[102.83019,55.10268,23.45185,69.67401], "fy":[-88.58228,-123.82413,-133.71264,-116.57534]},
    {"t":0.25543, "x":8.81902, "y":2.36695, "heading":1.39287, "vx":0.85189, "vy":-2.04494, "omega":-1.52207, "ax":4.47999, "ay":-7.50153, "alpha":-5.31038, "fx":[105.1351,65.27641,28.03183,71.82468], "fy":[-85.80058,-118.72396,-132.79089,-115.23506]},
    {"t":0.28381, "x":8.845, "y":2.30589, "heading":1.34967, "vx":0.97904, "vy":-2.25784, "omega":-1.67278, "ax":4.84752, "ay":-7.28176, "alpha":-5.17982, "fx":[107.64736,76.34648,33.91941,74.52699], "fy":[-82.58677,-111.869,-131.36413,-113.47226]},
    {"t":0.31219, "x":8.87474, "y":2.23888, "heading":1.3022, "vx":1.11661, "vy":-2.4645, "omega":-1.81979, "ax":5.2708, "ay":-6.99301, "alpha":-5.06717, "fx":[110.42064,87.94964,41.6026,78.00289], "fy":[-78.79155,-102.93352,-129.07819,-111.06926]},
    {"t":0.34057, "x":8.90855, "y":2.16612, "heading":1.25055, "vx":1.2662, "vy":-2.66297, "omega":-1.9636, "ax":5.75735, "ay":-6.61176, "alpha":-4.94884, "fx":[113.52229,99.53196,51.71964,82.55455], "fy":[-74.19153,-91.71381,-125.29237,-107.67498]},
    {"t":0.36895, "x":8.9468, "y":2.08788, "heading":1.19482, "vx":1.4296, "vy":-2.85061, "omega":-2.10405, "ax":6.31561, "ay":-6.10372, "alpha":-4.75934, "fx":[117.02742,110.39806,64.998,88.58355], "fy":[-68.44921,-78.22548,-118.84895,-102.70046]},
    {"t":0.39733, "x":8.98992, "y":2.00452, "heading":1.13511, "vx":1.60884, "vy":-3.02384, "omega":-2.23912, "ax":6.95048, "ay":-5.41538, "alpha":-4.38718, "fx":[120.99846,119.83207,81.90175,96.57492], "fy":[-61.04693,-62.75436,-107.77039,-95.12618]},
    {"t":0.42571, "x":9.03838, "y":1.91652, "heading":1.07156, "vx":1.8061, "vy":-3.17753, "omega":-2.36363, "ax":7.64478, "ay":-4.46666, "alpha":-3.71906, "fx":[125.42344,127.25054,101.59447,106.92425], "fy":[-51.18583,-45.80693,-89.28816,-83.18259]},
    {"t":0.45409, "x":9.09272, "y":1.82454, "heading":1.00448, "vx":2.02306, "vy":-3.3043, "omega":-2.46918, "ax":8.32106, "ay":-3.1687, "alpha":-2.74253, "fx":[130.04885,132.30412,120.37632,119.26178], "fy":[-37.66413,-27.96308,-61.49521,-64.03793]},
    {"t":0.48247, "x":9.15348, "y":1.72948, "heading":0.9344, "vx":2.25922, "vy":-3.39423, "omega":-2.54702, "ax":8.81956, "ay":-1.49412, "alpha":-1.55748, "fx":[133.98839,134.8674,132.42041,130.78825], "fy":[-18.859,-9.71234,-27.04865,-34.51677]},
    {"t":0.51085, "x":9.22115, "y":1.63255, "heading":0.86211, "vx":2.50953, "vy":-3.43664, "omega":-2.59122, "ax":8.95377, "ay":0.44281, "alpha":-0.22941, "fx":[135.05685,134.93657,135.03765,135.13016], "fy":[6.73195,8.62919,6.62419,4.72864]},
    {"t":0.53923, "x":9.29598, "y":1.5352, "heading":0.78857, "vx":2.76364, "vy":-3.42407, "omega":-2.59773, "ax":8.63198, "ay":2.38317, "alpha":1.11947, "fx":[129.54971,132.5146,131.00756,127.67649], "fy":[38.55824,26.87838,33.72991,44.60489]},
    {"t":0.56761, "x":9.37789, "y":1.43898, "heading":0.71485, "vx":3.00862, "vy":-3.35643, "omega":-2.56596, "ax":7.94477, "ay":4.05757, "alpha":2.3333, "fx":[114.68684,127.56184,124.39434,112.64745], "fy":[71.53469,44.85956,53.38159,75.00865]},
    {"t":0.59599, "x":9.46648, "y":1.34536, "heading":0.64203, "vx":3.2341, "vy":-3.24128, "omega":-2.49974, "ax":7.09169, "ay":5.33723, "alpha":3.33949, "fx":[92.97872,120.04632,117.58636,97.21472], "fy":[98.20171,62.26741,67.21054,94.30388]},
    {"t":0.62437, "x":9.56112, "y":1.25552, "heading":0.57108, "vx":3.43537, "vy":-3.0898, "omega":-2.40496, "ax":6.25031, "ay":6.2454, "alpha":4.02938, "fx":[70.8,110.10128,111.44427,84.72174], "fy":[115.34166,78.56692,77.07654,105.78605]},
    {"t":0.65276, "x":9.66114, "y":1.17034, "heading":0.50283, "vx":3.61275, "vy":-2.91255, "omega":-2.2906, "ax":5.5009, "ay":6.88163, "alpha":4.4102, "fx":[52.20473,98.178,106.09857,75.37592], "fy":[124.97574,93.08944,84.36495,112.7235]},
    {"t":0.68114, "x":9.76588, "y":1.09045, "heading":0.43782, "vx":3.76887, "vy":-2.71725, "omega":-2.16544, "ax":4.84673, "ay":7.33803, "alpha":4.62154, "fx":[37.61118,84.91936,101.46855,68.39359], "fy":[130.20687,105.37903,89.9433,117.15816]},
    {"t":0.70952, "x":9.8748, "y":1.01629, "heading":0.37636, "vx":3.90643, "vy":-2.50899, "omega":-2.03428, "ax":4.27709, "ay":7.67021, "alpha":4.77705, "fx":[26.41278,71.0307,97.43299,63.15111], "fy":[133.00608,115.25376,94.34971,120.11709]},
    {"t":0.7379, "x":9.98739, "y":0.94817, "heading":0.31863, "vx":4.02781, "vy":-2.2913, "omega":-1.8987, "ax":3.7834, "ay":7.9119, "alpha":4.93669, "fx":[17.92776,57.24781,93.85768,59.21105], "fy":[134.47242,122.73934,97.94721,122.14853]},
    {"t":0.76628, "x":10.10322, "y":0.88633, "heading":0.26474, "vx":4.13519, "vy":-2.06676, "omega":-1.7586, "ax":3.35775, "ay":8.0867, "alpha":5.12081, "fx":[11.50961,44.20083,90.62428,56.23064], "fy":[135.22074,128.07069,100.97934,123.58198]},
    {"t":0.79466, "x":10.22194, "y":0.83093, "heading":0.21483, "vx":4.23049, "vy":-1.83725, "omega":-1.61326, "ax":2.99243, "ay":8.21247, "alpha":5.32455, "fx":[6.62579,32.31416,87.64077,53.94615], "fy":[135.58637,131.62332,103.60701,124.62327]},
    {"t":0.82304, "x":10.34321, "y":0.78209, "heading":0.16904, "vx":4.31541, "vy":-1.60418, "omega":-1.46215, "ax":2.67976, "ay":8.303, "alpha":5.53283, "fx":[2.86791,21.79481,84.84228,52.15923], "fy":[135.74939,133.81368,105.93448,125.40422]},
    {"t":0.85142, "x":10.46676, "y":0.73991, "heading":0.12755, "vx":4.39147, "vy":-1.36853, "omega":-1.30512, "ax":2.41212, "ay":8.36877, "alpha":5.73052, "fx":[-0.06909,12.67736,82.18756,50.72174], "fy":[135.80575,135.02411,108.02768,126.01154]},
    {"t":0.8798, "x":10.59236, "y":0.70444, "heading":0.09051, "vx":4.45992, "vy":-1.13102, "omega":-1.14249, "ax":2.18226, "ay":8.4174, "alpha":5.90701, "fx":[-2.41214,4.8856,79.65477,49.52295], "fy":[135.80617,135.56654,109.92682,126.50378]},
    {"t":0.90818, "x":10.71982, "y":0.67573, "heading":0.05808, "vx":4.52186, "vy":-0.89213, "omega":-0.97484, "ax":1.98371, "ay":8.45431, "alpha":6.057, "fx":[-4.33082,-1.71365,77.2372,48.4798], "fy":[135.77698,135.67605,111.65518,126.92134]},
    {"t":0.93656, "x":10.84895, "y":0.65382, "heading":0.03042, "vx":4.57816, "vy":-0.65219, "omega":-0.80294, "ax":1.81083, "ay":8.48315, "alpha":6.17948, "fx":[-5.95277,-7.27269,74.93901,47.52967], "fy":[135.7313,135.52018,113.22554,127.29259]},
    {"t":0.96494, "x":10.97961, "y":0.63873, "heading":0.00763, "vx":4.62955, "vy":-0.41143, "omega":-0.62756, "ax":1.95434, "ay":8.49147, "alpha":5.69295, "fx":[-1.6512,-2.05266,73.01678,48.5882], "fy":[135.72617,135.50631,114.27323,126.766]},
    {"t":0.98662, "x":11.08045, "y":0.6318, "heading":-0.00598, "vx":4.67192, "vy":-0.22732, "omega":-0.50413, "ax":2.80328, "ay":7.92314, "alpha":8.05054, "fx":[1.15041,1.52752,101.97891,64.45905], "fy":[135.41489,134.68763,88.70218,119.1805]},
    {"t":1.00831, "x":11.1824, "y":0.62873, "heading":-0.01691, "vx":4.7327, "vy":-0.05554, "omega":-0.32958, "ax":5.6469, "ay":5.16367, "alpha":10.80537, "fx":[15.68579,93.76551,133.72439,97.48938], "fy":[133.0745,76.67393,8.95577,92.80884]},
    {"t":1.02999, "x":11.28634, "y":0.62874, "heading":-0.02405, "vx":4.85514, "vy":0.05642, "omega":-0.09531, "ax":7.96796, "ay":1.11532, "alpha":7.24309, "fx":[106.48163,122.0146,128.79658,123.39684], "fy":[68.26287,-26.14358,-16.20809,41.37348]},
    {"t":1.05167, "x":11.39348, "y":0.63023, "heading":-0.02612, "vx":5.02789, "vy":0.0806, "omega":0.06174, "ax":-6.42781, "ay":-0.14558, "alpha":9.19968, "fx":[-111.04553,-110.8872,-82.14121,-83.70145], "fy":[30.04062,-31.96139,-55.85945,48.99767]},
    {"t":1.07335, "x":11.50098, "y":0.63194, "heading":-0.02478, "vx":4.88853, "vy":0.07744, "omega":0.2612, "ax":-8.65134, "ay":-0.44289, "alpha":-0.39516, "fx":[-130.26194,-130.49181,-130.68683,-130.47557], "fy":[-9.17854,-4.51945,-4.25715,-8.76338]},
    {"t":1.09503, "x":11.60494, "y":0.63352, "heading":-0.01912, "vx":4.70095, "vy":0.06784, "omega":0.25263, "ax":-8.80308, "ay":-0.42547, "alpha":-1.13536, "fx":[-132.23067,-132.93347,-133.23064,-132.67546], "fy":[-13.87561,0.16047,0.39027,-12.34294]},
    {"t":1.11671, "x":11.70479, "y":0.63489, "heading":-0.01364, "vx":4.51009, "vy":0.05862, "omega":0.22801, "ax":-8.85925, "ay":-0.40477, "alpha":-1.4003, "fx":[-133.01012,-133.86127,-134.11561,-133.472], "fy":[-15.391,2.22075,2.17872,-13.42749]},
    {"t":1.1384, "x":11.80049, "y":0.63606, "heading":-0.0087, "vx":4.31801, "vy":0.04984, "omega":0.19765, "ax":-8.8882, "ay":-0.38893, "alpha":-1.55166, "fx":[-133.42206,-134.34084,-134.5627,-133.87959], "fy":[-16.1876,3.51347,3.21712,-14.00624]},
    {"t":1.16008, "x":11.89203, "y":0.63705, "heading":-0.00441, "vx":4.1253, "vy":0.04141, "omega":0.16401, "ax":-8.90499, "ay":-0.37828, "alpha":-1.67505, "fx":[-133.65221,-134.62463,-134.82875,-134.11272], "fy":[-16.8664,4.54716,4.00779,-14.50913]},
    {"t":1.18176, "x":11.97938, "y":0.63786, "heading":-0.00086, "vx":3.93222, "vy":0.03321, "omega":0.12769, "ax":-8.91448, "ay":-0.37256, "alpha":-1.81171, "fx":[-133.75478,-134.79833,-134.99876,-134.23912], "fy":[-17.71833,5.58865,4.78478,-15.1309]},
    {"t":1.20344, "x":12.06254, "y":0.63849, "heading":0.00191, "vx":3.73894, "vy":0.02513, "omega":0.08841, "ax":-8.91754, "ay":-0.372, "alpha":-2.00991, "fx":[-133.71685,-134.88584,-135.10254,-134.27029], "fy":[-19.09554,6.95697,5.79233,-16.09549]},
    {"t":1.22512, "x":12.14151, "y":0.63895, "heading":0.00383, "vx":3.5456, "vy":0.01706, "omega":0.04484, "ax":-8.90886, "ay":-0.37871, "alpha":-2.41375, "fx":[-133.36413,-134.82947,-135.12241,-134.13582], "fy":[-22.08383,9.60681,7.68601,-18.05576]},
    {"t":1.2468, "x":12.21629, "y":0.63923, "heading":0.0048, "vx":3.35244, "vy":0.00885, "omega":-0.0075, "ax":-8.68825, "ay":-0.42159, "alpha":-5.66565, "fx":[-126.78974,-131.32228,-134.00871,-132.02235], "fy":[-46.90759,31.9791,19.9947,-30.49984]},
    {"t":1.26848, "x":12.28693, "y":0.63933, "heading":0.00464, "vx":3.16407, "vy":-0.00029, "omega":-0.13034, "ax":-6.91232, "ay":-0.33944, "alpha":-16.54461, "fx":[-74.65984,-87.54468,-129.32548,-125.47499], "fy":[-112.74908,102.89092,41.01576,-51.63527]},
    {"t":1.29017, "x":12.35391, "y":0.63924, "heading":0.00181, "vx":3.0142, "vy":-0.00765, "omega":-0.48905, "ax":-4.85311, "ay":-0.20208, "alpha":-23.94206, "fx":[-20.36194,-25.9155,-125.7884,-120.71171], "fy":[-133.91555,132.79959,51.09704,-62.17229]},
    {"t":1.31185, "x":12.41812, "y":0.63903, "heading":-0.00879, "vx":2.90897, "vy":-0.01203, "omega":-1.00815, "ax":-3.61877, "ay":-0.1713, "alpha":-27.17596, "fx":[8.73632,13.79948,-122.96254,-117.8857], "fy":[-135.34205,134.80002,57.70355,-67.49543]},
    {"t":1.33353, "x":12.48034, "y":0.63873, "heading":-0.03065, "vx":2.83051, "vy":-0.01574, "omega":-1.59737, "ax":-4.39922, "ay":-0.13539, "alpha":-25.21926, "fx":[-12.75791,-7.8558,-124.38526,-120.39596], "fy":[-134.98058,135.16502,54.52613,-62.87859]},
    {"t":1.35496, "x":12.54, "y":0.63836, "heading":-0.06489, "vx":2.73622, "vy":-0.01865, "omega":-2.13791, "ax":-5.15317, "ay":-0.03761, "alpha":-23.02293, "fx":[-33.79448,-29.00775,-124.72948,-123.34739], "fy":[-131.25995,132.13839,53.68254,-56.82969]},
    {"t":1.3764, "x":12.59746, "y":0.63795, "heading":-0.11071, "vx":2.62577, "vy":-0.01945, "omega":-2.63139, "ax":-6.05797, "ay":0.04892, "alpha":-19.9298, "fx":[-57.3165,-56.5826,-125.16381,-126.4011], "fy":[-122.78953,122.75665,52.59905,-49.61475]},
    {"t":1.39783, "x":12.65235, "y":0.63754, "heading":-0.16711, "vx":2.49592, "vy":-0.0184, "omega":-3.05856, "ax":-7.03245, "ay":0.04935, "alpha":-15.92206, "fx":[-80.87622,-88.16279,-125.90937,-129.30364], "fy":[-108.70377,102.3623,50.71066,-41.39192]},
    {"t":1.41926, "x":12.70423, "y":0.63716, "heading":-0.23267, "vx":2.34519, "vy":-0.01735, "omega":-3.39983, "ax":-7.87651, "ay":-0.04451, "alpha":-11.63106, "fx":[-101.74834,-114.40765,-127.19927,-131.81743], "fy":[-89.46512,71.89436,47.28409,-32.39866]},
    {"t":1.4407, "x":12.75269, "y":0.63678, "heading":-0.30554, "vx":2.17636, "vy":-0.0183, "omega":-3.64913, "ax":-8.44541, "ay":-0.1037, "alpha":-7.91103, "fx":[-117.97424,-128.57284,-129.19037,-133.75531], "fy":[-66.64553,41.92294,41.4088,-22.94198]},
    {"t":1.46213, "x":12.7974, "y":0.63636, "heading":-0.38376, "vx":1.99535, "vy":-0.02052, "omega":-3.81869, "ax":-8.77486, "ay":-0.04456, "alpha":-4.89548, "fx":[-128.81006,-133.77732,-131.77145,-135.00892], "fy":[-42.10259,20.68869,32.09117,-13.36558]},
    {"t":1.48357, "x":12.83815, "y":0.63591, "heading":-0.4656, "vx":1.80727, "vy":-0.02148, "omega":-3.92362, "ax":-8.94272, "ay":0.09629, "alpha":-2.23982, "fx":[-134.42454,-135.20906,-134.3027,-135.55814], "fy":[-17.34768,8.58929,18.59804,-4.03081]},
    {"t":1.505, "x":12.87483, "y":0.63547, "heading":-0.5497, "vx":1.61559, "vy":-0.01941, "omega":-3.97163, "ax":-8.98357, "ay":0.25882, "alpha":0.33021, "fx":[-135.40231,-135.53318,-135.55298,-135.47043], "fy":[6.60807,3.18196,1.16886,4.65532]},
    {"t":1.52643, "x":12.9074, "y":0.63512, "heading":-0.63483, "vx":1.42304, "vy":-0.01387, "omega":-3.96455, "ax":-8.90565, "ay":0.41872, "alpha":2.84859, "fx":[-132.41718,-135.61989,-134.31229,-134.90874], "fy":[29.14721,2.251,-18.30016,12.16251]},
    {"t":1.54787, "x":12.93586, "y":0.63492, "heading":-0.71981, "vx":1.23215, "vy":-0.00489, "omega":-3.9035, "ax":-8.72525, "ay":0.58137, "alpha":5.16486, "fx":[-126.09859,-135.62367,-130.49534,-134.15767], "fy":[49.89093,4.27505,-36.75333,17.66029]},
    {"t":1.5693, "x":12.96026, "y":0.63494, "heading":-0.80347, "vx":1.04514, "vy":0.00757, "omega":-3.7928, "ax":-8.47896, "ay":0.73909, "alpha":7.12241, "fx":[-117.01498,-135.48165,-125.35068,-133.6698], "fy":[68.57982,8.24295,-51.73766,19.50269]},
    {"t":1.59074, "x":12.98071, "y":0.63528, "heading":-0.88477, "vx":0.8634, "vy":0.02341, "omega":-3.64013, "ax":-8.20854, "ay":0.81723, "alpha":8.71414, "fx":[-105.71028,-135.09617,-120.40358,-133.99287], "fy":[85.00868,13.45986,-62.48301,13.31624]},
    {"t":1.61217, "x":12.99733, "y":0.63597, "heading":-0.96279, "vx":0.68746, "vy":0.04093, "omega":-3.45336, "ax":-7.89512, "ay":0.52745, "alpha":10.40247, "fx":[-92.76502,-134.39498,-116.5754,-132.55943], "fy":[98.99994,19.42595,-69.44556,-17.16025]},
    {"t":1.6336, "x":13.01026, "y":0.63696, "heading":-1.03681, "vx":0.51824, "vy":0.05223, "omega":-3.23039, "ax":-6.60738, "ay":-0.79544, "alpha":16.33794, "fx":[-78.86344,-133.34776,-114.14159,-72.25572], "fy":[110.4166,25.76157,-73.446,-110.71948]},
    {"t":1.65504, "x":13.01985, "y":0.6379, "heading":-1.10605, "vx":0.37661, "vy":0.03518, "omega":-2.8802, "ax":-4.56355, "ay":-0.8811, "alpha":23.84198, "fx":[-64.53907,-131.9669,-112.88723,34.08422], "fy":[119.37639,32.17035,-75.41701,-129.28444]},
    {"t":1.67647, "x":13.02687, "y":0.63845, "heading":-1.16778, "vx":0.2788, "vy":0.0163, "omega":-2.36918, "ax":-3.79477, "ay":-0.50168, "alpha":26.24071, "fx":[-50.41944,-130.34163,-112.38343,64.21441], "fy":[126.01054,38.28096,-76.21309,-118.34336]},
    {"t":1.69791, "x":13.03197, "y":0.63869, "heading":-1.21856, "vx":0.19746, "vy":0.00555, "omega":-1.80674, "ax":-3.37162, "ay":-0.24668, "alpha":27.39824, "fx":[-37.27511,-128.64238,-112.16904,74.68394], "fy":[130.52318,43.69372,-76.56716,-112.53114]},
    {"t":1.71934, "x":13.03543, "y":0.63875, "heading":-1.25729, "vx":0.1252, "vy":0.00026, "omega":-1.21949, "ax":-3.05421, "ay":-0.06999, "alpha":28.16194, "fx":[-25.68083,-127.0327,-111.9374,80.39714], "fy":[133.30927,48.20691,-76.93736,-108.80145]},
    {"t":1.74077, "x":13.03741, "y":0.63874, "heading":-1.28343, "vx":0.05973, "vy":-0.00124, "omega":-0.61587, "ax":-2.78682, "ay":0.05793, "alpha":28.73326, "fx":[-16.03401,-125.66486,-111.46718,85.04318], "fy":[134.82948,51.69558,-77.64328,-105.38691]},
    {"t":1.76221, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.76221, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
