{
 "name":"LeftTrenchNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.110029220581056, "y":0.6043601036071777, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.253514289855955, "y":0.9235803484916688, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.110029220581055 m", "val":12.110029220581056}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.253514289855957 m", "val":9.253514289855955}, "y":{"exp":"0.9235803484916687 m", "val":0.9235803484916688}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9352,1.65626],
  "samples":[
    {"t":0.0, "x":12.11003, "y":0.60436, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20187, "ay":-0.25091, "alpha":-1.16366, "fx":[-135.85665,-135.51267,-135.4074,-135.82982], "fy":[3.1475,-10.16714,-11.26545,3.48953]},
    {"t":0.03117, "x":12.10556, "y":0.60424, "heading":3.14159, "vx":-0.28685, "vy":-0.00782, "omega":-0.03628, "ax":-9.20107, "ay":-0.24172, "alpha":-1.17871, "fx":[-135.84156,-135.50639,-135.39941,-135.81208], "fy":[3.35913,-10.11704,-11.22466,3.72903]},
    {"t":0.06235, "x":12.09215, "y":0.60388, "heading":3.14046, "vx":-0.57368, "vy":-0.01536, "omega":-0.07302, "ax":-9.20015, "ay":-0.23136, "alpha":-1.19566, "fx":[-135.82397,-135.49992,-135.38974,-135.7918], "fy":[3.6052,-10.05236,-11.18638,3.99092]},
    {"t":0.09352, "x":12.06979, "y":0.60329, "heading":3.13819, "vx":-0.86048, "vy":-0.02257, "omega":-0.11029, "ax":-9.19909, "ay":-0.21959, "alpha":-1.21492, "fx":[-135.80327,-135.49314,-135.37817,-135.76834], "fy":[3.89155,-9.9713,-11.14995,4.28109]},
    {"t":0.12469, "x":12.0385, "y":0.60248, "heading":3.13475, "vx":-1.14724, "vy":-0.02941, "omega":-0.14816, "ax":-9.19785, "ay":-0.2061, "alpha":-1.23698, "fx":[-135.77864,-135.48586,-135.36439,-135.74088], "fy":[4.2257,-9.87149,-11.11442,4.60716]},
    {"t":0.15587, "x":11.99827, "y":0.60146, "heading":3.13013, "vx":-1.43397, "vy":-0.03584, "omega":-0.18673, "ax":-9.19638, "ay":-0.19047, "alpha":-1.26251, "fx":[-135.74896,-135.47786,-135.348,-135.70827], "fy":[4.61747,-9.74979,-11.07848,4.9792]},
    {"t":0.18704, "x":11.9491, "y":0.60025, "heading":3.12431, "vx":-1.72065, "vy":-0.04178, "omega":-0.22608, "ax":-9.19461, "ay":-0.17216, "alpha":-1.29239, "fx":[-135.71269,-135.4688,-135.32847,-135.66889], "fy":[5.08,-9.602,-11.04029,5.41081]},
    {"t":0.21821, "x":11.89099, "y":0.59886, "heading":3.11726, "vx":-2.00727, "vy":-0.04714, "omega":-0.26637, "ax":-9.19245, "ay":-0.15038, "alpha":-1.32785, "fx":[-135.66756,-135.45825,-135.30507,-135.62039], "fy":[5.63122,-9.42237,-10.99728,5.92077]},
    {"t":0.24939, "x":11.82395, "y":0.59732, "heading":3.10896, "vx":-2.29383, "vy":-0.05183, "omega":-0.30776, "ax":-9.18975, "ay":-0.12408, "alpha":-1.37061, "fx":[-135.61024,-135.44556,-135.27677,-135.55923], "fy":[6.29628,-9.20281,-10.94572,6.53578]},
    {"t":0.28056, "x":11.74798, "y":0.59564, "heading":3.09936, "vx":-2.58031, "vy":-0.0557, "omega":-0.35049, "ax":-9.18628, "ay":-0.09166, "alpha":-1.42317, "fx":[-135.53556,-135.42977,-135.24208,-135.47988], "fy":[7.11154,-8.93166,-10.8801,7.2951]},
    {"t":0.31173, "x":11.66308, "y":0.59386, "heading":3.08844, "vx":-2.86667, "vy":-0.05856, "omega":-0.39485, "ax":-9.18168, "ay":-0.05076, "alpha":-1.48936, "fx":[-135.43518,-135.40939,-135.19869,-135.3732], "fy":[8.13163,-8.59143,-10.79197,8.25876]},
    {"t":0.34291, "x":11.56926, "y":0.59201, "heading":3.07613, "vx":-3.15289, "vy":-0.06014, "omega":-0.44128, "ax":-9.17535, "ay":0.00243, "alpha":-1.57525, "fx":[-135.29474,-135.38193,-135.1429,-135.22312], "fy":[9.44243,-8.15462,-10.66773,9.52338]},
    {"t":0.37408, "x":11.46651, "y":0.59014, "heading":3.06237, "vx":-3.43892, "vy":-0.06006, "omega":-0.49039, "ax":-9.16611, "ay":0.07431, "alpha":-1.6912, "fx":[-135.08777,-135.34301,-135.06834,-134.99902], "fy":[11.18699,-7.57548,-10.48406,11.25455]},
    {"t":0.40525, "x":11.35486, "y":0.5883, "heading":3.04708, "vx":-3.72466, "vy":-0.05775, "omega":-0.54311, "ax":-9.15162, "ay":0.1766, "alpha":-1.85633, "fx":[-134.76043,-135.28417,-134.96296,-134.63584], "fy":[13.62194,-6.77182,-10.19755,13.76103]},
    {"t":0.43642, "x":11.2343, "y":0.58659, "heading":3.03015, "vx":-4.00994, "vy":-0.05224, "omega":-0.60098, "ax":-9.12627, "ay":0.3332, "alpha":-2.11028, "fx":[-134.18801,-135.18675,-134.80106,-133.9728], "fy":[17.25638,-5.57991,-9.71742,17.68901]},
    {"t":0.4676, "x":11.10486, "y":0.58512, "heading":3.01142, "vx":-4.29444, "vy":-0.04185, "omega":-0.66676, "ax":-9.0737, "ay":0.6013, "alpha":-2.5509, "fx":[-133.02106,-135.00143,-134.51599,-132.51062], "fy":[23.25412,-3.62085,-8.81728,24.64066]},
    {"t":0.49877, "x":10.96658, "y":0.58411, "heading":2.99063, "vx":-4.57729, "vy":-0.02311, "omega":-0.74628, "ax":-8.92564, "ay":1.15683, "alpha":-3.50025, "fx":[-129.93502,-134.55075,-133.86636,-127.96621], "fy":[34.91177,0.21991,-6.73319,39.81607]},
    {"t":0.52994, "x":10.81956, "y":0.58395, "heading":2.96737, "vx":-4.85553, "vy":0.01295, "omega":-0.85539, "ax":-8.0971, "ay":2.8195, "alpha":-6.78577, "fx":[-116.23152,-132.64134,-130.86076,-97.728], "fy":[65.18562,11.15586,1.78868,88.12726]},
    {"t":0.56112, "x":10.66426, "y":0.58573, "heading":2.94071, "vx":-5.10794, "vy":0.10084, "omega":-1.06693, "ax":2.82057, "ay":6.24348, "alpha":-14.9945, "fx":[3.20213,-47.04683,124.10762,86.0577], "fy":[130.64173,109.73818,28.62606,99.15345]},
    {"t":0.59229, "x":10.5064, "y":0.5919, "heading":2.90745, "vx":-5.02002, "vy":0.29547, "omega":-1.53435, "ax":8.21269, "ay":3.0182, "alpha":-5.54418, "fx":[100.16708,127.68274,133.44247,122.98526], "fy":[87.79461,32.27054,4.82255,53.08669]},
    {"t":0.62346, "x":10.3539, "y":0.60258, "heading":2.85962, "vx":-4.764, "vy":0.38956, "omega":-1.70718, "ax":8.84572, "ay":1.96446, "alpha":-2.66356, "fx":[124.55234,132.48081,134.33212,130.24015], "fy":[50.7221,21.71065,8.83837,34.56734]},
    {"t":0.65464, "x":10.20969, "y":0.61568, "heading":2.8064, "vx":-4.48825, "vy":0.4508, "omega":-1.79022, "ax":8.9337, "ay":1.93142, "alpha":-1.49437, "fx":[128.73542,132.54913,134.03983,131.46933], "fy":[40.72728,25.29136,16.63937,31.23218]},
    {"t":0.68581, "x":10.07412, "y":0.63067, "heading":2.75059, "vx":-4.20976, "vy":0.51101, "omega":-1.8368, "ax":8.49391, "ay":3.46995, "alpha":-0.83179, "fx":[122.44791,125.2839,127.81111,125.3174], "fy":[57.68396,51.12813,44.55763,51.24278]},
    {"t":0.71698, "x":9.94701, "y":0.64829, "heading":2.69333, "vx":-3.94498, "vy":0.61918, "omega":-1.86273, "ax":7.72976, "ay":4.97805, "alpha":-0.44002, "fx":[111.96919,113.47132,115.91816,114.4423], "fy":[76.426,74.14598,70.27992,72.68862]},
    {"t":0.74816, "x":9.82779, "y":0.67001, "heading":2.63526, "vx":-3.70402, "vy":0.77436, "omega":-1.87645, "ax":7.20435, "ay":5.7272, "alpha":-0.22162, "fx":[105.12004,105.74788,107.29393,106.65741], "fy":[85.7895,85.00318,83.048,83.87501]},
    {"t":0.77933, "x":9.71582, "y":0.69693, "heading":2.57677, "vx":-3.47944, "vy":0.95289, "omega":-1.88335, "ax":6.84613, "ay":6.15912, "alpha":-0.08649, "fx":[100.49416,100.67973,101.35512,101.1665], "fy":[91.27435,91.06622,90.31489,90.52951]},
    {"t":0.8105, "x":9.61069, "y":0.72962, "heading":2.51806, "vx":-3.26602, "vy":1.14489, "omega":-1.88605, "ax":6.59133, "ay":6.43611, "alpha":0.00439, "fx":[97.18914,97.18279,97.14624,97.15258], "fy":[94.85751,94.86415,94.90156,94.89493]},
    {"t":0.84168, "x":9.51208, "y":0.76844, "heading":2.45926, "vx":-3.06055, "vy":1.34553, "omega":-1.88591, "ax":6.40233, "ay":6.62754, "alpha":0.0694, "fx":[94.70864,94.65616,94.05614,94.10525], "fy":[97.38453,97.43742,98.01658,97.96756]},
    {"t":0.87285, "x":9.41978, "y":0.81361, "heading":2.40047, "vx":-2.86097, "vy":1.55213, "omega":-1.88375, "ax":6.25713, "ay":6.76723, "alpha":0.11809, "fx":[92.77031,92.76083,91.71715,91.71567], "fy":[99.26997,99.28158,100.24651,100.24515]},
    {"t":0.90402, "x":9.33363, "y":0.86528, "heading":2.34175, "vx":-2.66591, "vy":1.76309, "omega":-1.88007, "ax":6.14232, "ay":6.87342, "alpha":0.15587, "fx":[91.20479,91.29529,89.90263,89.79161], "fy":[100.73878,100.65995,101.90592,102.00063]},
    {"t":0.9352, "x":9.25351, "y":0.92358, "heading":2.28314, "vx":-2.47444, "vy":1.97735, "omega":-1.87521, "ax":6.08742, "ay":6.92061, "alpha":0.20347, "fx":[90.53653,90.7732,88.96017,88.68733], "fy":[101.32004,101.11251,102.71183,102.94317]},
    {"t":0.96404, "x":9.18468, "y":0.98349, "heading":2.22906, "vx":-2.29886, "vy":2.17696, "omega":-1.86934, "ax":6.07413, "ay":6.92961, "alpha":0.28396, "fx":[90.57919,91.0422,88.5429,88.00876], "fy":[101.24761,100.83849,103.04126,103.49112]},
    {"t":0.99288, "x":9.1209, "y":1.04916, "heading":2.17514, "vx":-2.12367, "vy":2.37683, "omega":-1.86115, "ax":6.05668, "ay":6.94115, "alpha":0.38901, "fx":[90.59702,91.40945,88.04155,87.09604], "fy":[101.18636,100.46406,103.43079,104.21787]},
    {"t":1.02172, "x":9.06217, "y":1.1206, "heading":2.12146, "vx":-1.94898, "vy":2.57703, "omega":-1.84993, "ax":6.0328, "ay":6.95645, "alpha":0.53183, "fx":[90.57508,91.92292,87.41521,85.8227], "fy":[101.14344,99.93777,103.90854,105.21158]},
    {"t":1.05057, "x":9.00846, "y":1.19782, "heading":2.06811, "vx":-1.77498, "vy":2.77767, "omega":-1.83459, "ax":5.99817, "ay":6.97765, "alpha":0.73716, "fx":[90.48558,92.67134,86.58924,83.94788], "fy":[101.13156,99.16247,104.52496,106.63197]},
    {"t":1.07941, "x":8.95976, "y":1.28084, "heading":2.01519, "vx":-1.60198, "vy":2.97892, "omega":-1.81333, "ax":5.94354, "ay":7.00876, "alpha":1.05727, "fx":[90.26966,93.83925,85.41277,80.95099], "fy":[101.1761,97.92999,105.37937,108.79986]},
    {"t":1.10825, "x":8.91603, "y":1.36967, "heading":1.96289, "vx":-1.43055, "vy":3.18107, "omega":-1.78284, "ax":5.84507, "ay":7.05793, "alpha":1.62412, "fx":[89.77679,95.88437,83.53299,75.47202], "fy":[101.33538,95.69931,106.69435,112.45577]},
    {"t":1.13709, "x":8.8772, "y":1.46436, "heading":1.91147, "vx":-1.26196, "vy":3.38463, "omega":-1.73599, "ax":5.62232, "ay":7.13692, "alpha":2.88477, "fx":[88.52205,100.35022,79.95896,62.70009], "fy":[101.72505,90.47755,109.0399,119.60056]},
    {"t":1.16594, "x":8.84314, "y":1.56495, "heading":1.8614, "vx":-1.0998, "vy":3.59048, "omega":-1.65279, "ax":6.41891, "ay":6.02618, "alpha":5.74115, "fx":[110.96814,120.61679,89.63811,57.28117], "fy":[73.93876,59.52564,100.56673,121.31439]},
    {"t":1.19478, "x":8.81409, "y":1.67101, "heading":1.81373, "vx":-0.91467, "vy":3.76429, "omega":-1.4872, "ax":8.09986, "ay":0.84087, "alpha":10.44669, "fx":[115.81119,133.05813,122.66962,106.08546], "fy":[-65.08727,-18.3244,54.44521,78.54979]},
    {"t":1.22362, "x":8.79108, "y":1.77993, "heading":1.77083, "vx":-0.68105, "vy":3.78854, "omega":-1.18589, "ax":6.49846, "ay":-5.64188, "alpha":7.10677, "fx":[56.85987,105.771,130.42567,90.13836], "fy":[-121.63679,-83.33277,-31.14213,-96.57281]},
    {"t":1.25246, "x":8.77414, "y":1.88686, "heading":1.73663, "vx":-0.49362, "vy":3.62582, "omega":-0.98092, "ax":4.13115, "ay":-7.84599, "alpha":5.4911, "fx":[31.19614,76.56129,99.02969,36.81453], "fy":[-131.27223,-111.22957,-91.11618,-129.03685]},
    {"t":1.2813, "x":8.76162, "y":1.98817, "heading":1.70834, "vx":-0.37446, "vy":3.39952, "omega":-0.82254, "ax":2.83763, "ay":-8.55318, "alpha":4.1367, "fx":[19.08958,57.44335,71.5143,19.27931], "fy":[-133.89024,-122.47938,-114.48624,-133.49931]},
    {"t":1.31015, "x":8.752, "y":2.08267, "heading":1.68461, "vx":-0.29262, "vy":3.15283, "omega":-0.70323, "ax":2.08405, "ay":-8.83836, "alpha":3.32618, "fx":[12.2493,45.18658,54.287,11.16702], "fy":[-134.86995,-127.68114,-123.8733,-134.74735]},
    {"t":1.33899, "x":8.74443, "y":2.16992, "heading":1.66433, "vx":-0.23251, "vy":2.89791, "omega":-0.60729, "ax":1.60521, "ay":-8.97583, "alpha":2.81814, "fx":[7.89623,36.91293,43.29694,6.54862], "fy":[-135.31101,-130.42664,-128.30371,-135.23658]},
    {"t":1.36783, "x":8.73839, "y":2.24977, "heading":1.64682, "vx":-0.18621, "vy":2.63902, "omega":-0.52601, "ax":1.27784, "ay":-9.0513, "alpha":2.47521, "fx":[4.89748,31.02643,35.84816,3.57841], "fy":[-135.53341,-132.03025,-130.69702,-135.46756]},
    {"t":1.39667, "x":8.73355, "y":2.32212, "heading":1.63164, "vx":-0.14936, "vy":2.37796, "omega":-0.45462, "ax":1.04111, "ay":-9.0968, "alpha":2.22943, "fx":[2.7137,26.65228,30.51524,1.50973], "fy":[-135.65392,-133.04093,-132.12612,-135.58995]},
    {"t":1.42552, "x":8.72967, "y":2.38693, "heading":1.61853, "vx":-0.11933, "vy":2.11559, "omega":-0.39032, "ax":0.86242, "ay":-9.12618, "alpha":2.04505, "fx":[1.05743,23.28716,26.52445,-0.01475], "fy":[-135.72221,-133.71604,-133.04566,-135.65989]},
    {"t":1.45436, "x":8.72659, "y":2.44415, "heading":1.60727, "vx":-0.09445, "vy":1.85237, "omega":-0.33133, "ax":0.72297, "ay":-9.1462, "alpha":1.90177, "fx":[-0.23797,20.62556,23.43058,-1.18696], "fy":[-135.76184,-134.18796,-133.6721,-135.70191]},
    {"t":1.4832, "x":8.72417, "y":2.49377, "heading":1.59772, "vx":-0.0736, "vy":1.58857, "omega":-0.27648, "ax":0.6112, "ay":-9.1604, "alpha":1.78729, "fx":[-1.27554,18.47284,20.96248,-2.11895], "fy":[-135.78495,-134.53003,-134.11846,-135.72791]},
    {"t":1.51204, "x":8.7223, "y":2.53578, "heading":1.58974, "vx":-0.05597, "vy":1.32436, "omega":-0.22493, "ax":0.51967, "ay":-9.17082, "alpha":1.69375, "fx":[-2.12231,16.69972,18.94671,-2.8805], "fy":[-135.79822,-134.78541,-134.44818,-135.74418]},
    {"t":1.54089, "x":8.7209, "y":2.57016, "heading":1.58326, "vx":-0.04098, "vy":1.05985, "omega":-0.17608, "ax":0.44336, "ay":-9.17868, "alpha":1.61591, "fx":[-2.82375,15.2172,17.26758,-3.51723], "fy":[-135.80548,-134.98079,-134.69906,-135.75424]},
    {"t":1.56973, "x":8.7199, "y":2.59691, "heading":1.57818, "vx":-0.0282, "vy":0.79512, "omega":-0.12947, "ax":0.37878, "ay":-9.18475, "alpha":1.55014, "fx":[-3.41171,13.96218,15.84518,-4.0602], "fy":[-135.80905,-135.13336,-134.89473,-135.76017]},
    {"t":1.59857, "x":8.71925, "y":2.61603, "heading":1.57444, "vx":-0.01727, "vy":0.53021, "omega":-0.08476, "ax":0.32342, "ay":-9.18952, "alpha":1.49382, "fx":[-3.90917,12.88869,14.62265,-4.53126], "fy":[-135.81034,-135.2546,-135.05057,-135.76324]},
    {"t":1.62741, "x":8.71888, "y":2.6275, "heading":1.572, "vx":-0.00794, "vy":0.26516, "omega":-0.04168, "ax":0.27544, "ay":-9.19334, "alpha":1.44507, "fx":[-4.33312,11.96252,13.55842,-4.94617], "fy":[-135.81028,-135.35239,-135.17695,-135.76427]},
    {"t":1.65626, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.9352, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
