{
 "name":"Left_Trench_Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.110029220581056, "y":0.6043601036071777, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.777239799499512, "y":0.7018101215362549, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.110029220581055 m", "val":12.110029220581056}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.777239799499512 m", "val":8.777239799499512}, "y":{"exp":"0.7018101215362549 m", "val":0.7018101215362549}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19914,2.09841],
  "samples":[
    {"t":0.0, "x":12.11003, "y":0.60436, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98863, "ay":0.26214, "alpha":-2.07598, "fx":[-152.69551,-153.25151,-153.18434,-152.4444], "fy":[14.41859,-6.132,-7.08133,16.63071]},
    {"t":0.03527, "x":12.10444, "y":0.60452, "heading":3.14159, "vx":-0.31702, "vy":0.00925, "omega":-0.07322, "ax":-8.98858, "ay":0.26225, "alpha":-2.04345, "fx":[-152.69634,-153.24514,-153.17923,-152.45208], "fy":[14.27674,-5.97716,-6.88715,16.43104]},
    {"t":0.07054, "x":12.08767, "y":0.60501, "heading":3.13901, "vx":-0.63404, "vy":0.01849, "omega":-0.14529, "ax":-8.98852, "ay":0.26238, "alpha":-2.00588, "fx":[-152.69454,-153.2386,-153.17185,-152.46333], "fy":[14.14016,-5.77102,-6.69147,16.17465]},
    {"t":0.10581, "x":12.05972, "y":0.60583, "heading":3.13389, "vx":-0.95105, "vy":0.02775, "omega":-0.21603, "ax":-8.98842, "ay":0.26254, "alpha":-1.96199, "fx":[-152.69033,-153.23133,-153.16208,-152.47792], "fy":[14.0007,-5.50915,-6.48434,15.85567]},
    {"t":0.14108, "x":12.02058, "y":0.60697, "heading":3.12627, "vx":-1.26806, "vy":0.03701, "omega":-0.28523, "ax":-8.98827, "ay":0.26273, "alpha":-1.91002, "fx":[-152.68402,-153.22256,-153.14971,-152.49558], "fy":[13.8472,-5.18528,-6.25226,15.46591]},
    {"t":0.17634, "x":11.97027, "y":0.60844, "heading":3.11621, "vx":-1.58507, "vy":0.04627, "omega":-0.35259, "ax":-8.98806, "ay":0.26295, "alpha":-1.84751, "fx":[-152.67594,-153.21119,-153.13435,-152.51584], "fy":[13.66409,-4.79032,-5.97651,14.99388]},
    {"t":0.21161, "x":11.90878, "y":0.61023, "heading":3.10377, "vx":-1.90206, "vy":0.05555, "omega":-0.41775, "ax":-8.98774, "ay":0.26324, "alpha":-1.7709, "fx":[-152.66646,-153.19557,-153.11528,-152.53802], "fy":[13.42894,-4.31088,-5.63062,14.42315]},
    {"t":0.24688, "x":11.8361, "y":0.61236, "heading":3.08904, "vx":-2.21905, "vy":0.06483, "omega":-0.48021, "ax":-8.98724, "ay":0.26361, "alpha":-1.6748, "fx":[-152.65598,-153.17319,-153.09117,-152.561], "fy":[13.1082,-3.72648,-5.17568,13.72944]},
    {"t":0.28215, "x":11.75225, "y":0.61481, "heading":3.0721, "vx":-2.53602, "vy":0.07413, "omega":-0.53928, "ax":-8.98644, "ay":0.26409, "alpha":-1.55075, "fx":[-152.6447,-153.13988,-153.05941,-152.58281], "fy":[12.64901,-3.00415,-4.55192,12.8753]},
    {"t":0.31742, "x":11.65722, "y":0.61759, "heading":3.05308, "vx":-2.85296, "vy":0.08344, "omega":-0.59397, "ax":-8.98508, "ay":0.26474, "alpha":-1.3845, "fx":[-152.63218,-153.08829,-153.01455,-152.59981], "fy":[11.96248,-2.08733,-3.66167,11.7994]},
    {"t":0.35269, "x":11.55101, "y":0.62069, "heading":3.03213, "vx":-3.16986, "vy":0.09278, "omega":-0.6428, "ax":-8.98264, "ay":0.26568, "alpha":-1.15009, "fx":[-152.61553,-153.00395,-152.94437,-152.6046], "fy":[10.88552,-0.87002,-2.33229,10.39326]},
    {"t":0.38796, "x":11.43363, "y":0.62413, "heading":3.00946, "vx":-3.48666, "vy":0.10215, "omega":-0.68337, "ax":-8.97773, "ay":0.26709, "alpha":-0.79461, "fx":[-152.58281,-152.85398,-152.81765,-152.57997], "fy":[9.08064,0.87218,-0.22425,8.44418]},
    {"t":0.42323, "x":11.30507, "y":0.6279, "heading":2.98536, "vx":-3.8033, "vy":0.11157, "omega":-0.71139, "ax":-8.96609, "ay":0.26943, "alpha":-0.1906, "fx":[-152.48139,-152.54485,-152.53853,-152.4776], "fy":[5.71282,3.70935,3.44008,5.46972]},
    {"t":0.45849, "x":11.16536, "y":0.632, "heading":2.96027, "vx":-4.11952, "vy":0.12107, "omega":-0.71811, "ax":-8.92863, "ay":0.27391, "alpha":1.06977, "fx":[-151.99241,-151.68212,-151.70573,-152.11329], "fy":[-2.00686,9.62333,10.92258,0.09714]},
    {"t":0.49376, "x":11.01451, "y":0.63644, "heading":2.93494, "vx":-4.43442, "vy":0.13073, "omega":-0.68038, "ax":-8.66432, "ay":0.29169, "alpha":5.49605, "fx":[-146.34885,-145.76154,-147.17896,-150.22101], "fy":[-31.86358,32.87334,32.45146,-13.61519]},
    {"t":0.52903, "x":10.85273, "y":0.64124, "heading":2.91095, "vx":-4.74, "vy":0.14102, "omega":-0.48654, "ax":-4.60927, "ay":0.11804, "alpha":13.72167, "fx":[-60.49239,-43.59238,-99.54733,-109.9776], "fy":[-61.93802,48.95405,46.48194,-25.46663]},
    {"t":0.5643, "x":10.68269, "y":0.64628, "heading":2.89379, "vx":-4.90257, "vy":0.14518, "omega":-0.0026, "ax":-0.00677, "ay":-0.01383, "alpha":0.01637, "fx":[-0.07642,-0.06646,-0.15754,-0.1604], "fy":[-0.2829,-0.19455,-0.18554,-0.27806]},
    {"t":0.59957, "x":10.50977, "y":0.65139, "heading":2.8937, "vx":-4.90281, "vy":0.1447, "omega":-0.00202, "ax":0.00106, "ay":0.01572, "alpha":-0.00145, "fx":[0.01106,0.01592,0.02524,0.02021], "fy":[0.26941,0.2603,0.26501,0.27453]},
    {"t":0.63484, "x":10.33686, "y":0.65651, "heading":2.89362, "vx":-4.90277, "vy":0.14525, "omega":-0.00207, "ax":0.8491, "ay":-0.0194, "alpha":-2.62142, "fx":[9.42588,5.93867,19.51424,22.89283], "fy":[8.34632,-5.52404,-8.89902,4.75651]},
    {"t":0.67011, "x":10.16447, "y":0.66162, "heading":2.89355, "vx":-4.87282, "vy":0.14457, "omega":-0.09452, "ax":6.79093, "ay":-0.64151, "alpha":-20.03841, "fx":[98.55873,82.68278,133.84162,146.96381], "fy":[110.22333,-118.35577,-68.49766,32.98256]},
    {"t":0.70538, "x":9.99684, "y":0.66632, "heading":2.89022, "vx":-4.63331, "vy":0.12194, "omega":-0.80126, "ax":7.74863, "ay":-0.54767, "alpha":-15.04719, "fx":[121.18091,117.33195,139.0341,149.66123], "fy":[89.96051,-93.05854,-61.44243,27.27757]},
    {"t":0.74065, "x":9.83824, "y":0.67028, "heading":2.86196, "vx":-4.36003, "vy":0.10263, "omega":-1.33195, "ax":8.73675, "ay":-0.33124, "alpha":-6.2594, "fx":[147.17746,147.6157,147.63242,152.01286], "fy":[38.60957,-35.96501,-38.24132,13.05983]},
    {"t":0.77591, "x":9.68991, "y":0.67369, "heading":2.81498, "vx":-4.05189, "vy":0.09094, "omega":-1.55271, "ax":8.91089, "ay":-0.30344, "alpha":-3.33756, "fx":[151.52425,151.39276,150.64849,152.72104], "fy":[18.42455,-18.85505,-25.35396,5.13846]},
    {"t":0.81118, "x":9.55254, "y":0.67671, "heading":2.76022, "vx":-3.73762, "vy":0.08024, "omega":-1.67043, "ax":8.96508, "ay":-0.2894, "alpha":-1.87036, "fx":[152.64975,152.41586,151.95873,152.94978], "fy":[8.34108,-11.42001,-17.18194,0.57059]},
    {"t":0.84645, "x":9.4263, "y":0.67936, "heading":2.70131, "vx":-3.42143, "vy":0.07003, "omega":-1.73639, "ax":8.98683, "ay":-0.27551, "alpha":-0.977, "fx":[152.99865,152.81537,152.60677,153.0328], "fy":[2.30503,-7.52512,-11.43118,-2.09427]},
    {"t":0.88172, "x":9.31122, "y":0.68166, "heading":2.64007, "vx":-3.10447, "vy":0.06032, "omega":-1.77085, "ax":8.99675, "ay":-0.25912, "alpha":-0.37256, "fx":[153.09672,153.0095,152.94764,153.07486], "fy":[-1.70947,-5.29032,-7.0747,-3.55569]},
    {"t":0.91699, "x":9.20732, "y":0.68363, "heading":2.57761, "vx":-2.78717, "vy":0.05118, "omega":-1.78399, "ax":9.00162, "ay":-0.23865, "alpha":0.06438, "fx":[153.10246,153.11968,153.12693,153.11103], "fy":[-4.53154,-3.94016,-3.58644,-4.17933]},
    {"t":0.95226, "x":9.11462, "y":0.68528, "heading":2.51469, "vx":-2.46969, "vy":0.04276, "omega":-1.78172, "ax":9.00414, "ay":-0.21224, "alpha":0.39495, "fx":[153.07649,153.19022,153.21246,153.152], "fy":[-6.54128,-3.07912,-0.65761,-4.16258]},
    {"t":0.98753, "x":9.03312, "y":0.68666, "heading":2.45185, "vx":-2.15213, "vy":0.03528, "omega":-1.76779, "ax":9.00551, "ay":-0.17683, "alpha":0.65354, "fx":[153.04788,153.24019,153.23769,153.19886], "fy":[-7.90725,-2.45658,1.92968,-3.59708]},
    {"t":1.0228, "x":8.96281, "y":0.68779, "heading":2.3895, "vx":-1.83451, "vy":0.02904, "omega":-1.74474, "ax":9.00632, "ay":-0.12607, "alpha":0.86116, "fx":[153.0361,153.27917,153.21643,153.24798], "fy":[-8.64927,-1.84914,4.38874,-2.46773]},
    {"t":1.05807, "x":8.90371, "y":0.68874, "heading":2.32797, "vx":-1.51687, "vy":0.02459, "omega":-1.71437, "ax":9.00672, "ay":-0.04108, "alpha":1.03138, "fx":[153.0661,153.31238,153.13894,153.28949], "fy":[-8.52373,-0.87551,7.10833,-0.50395]},
    {"t":1.09333, "x":8.85582, "y":0.68958, "heading":2.2675, "vx":-1.19921, "vy":0.02315, "omega":-1.67799, "ax":9.00095, "ay":0.31001, "alpha":1.17193, "fx":[153.27974,153.27654,152.68316,153.17478], "fy":[-3.60503,4.24503,14.01733,6.4354]},
    {"t":1.1286, "x":8.81912, "y":0.69059, "heading":2.20832, "vx":-0.88176, "vy":0.03408, "omega":-1.63666, "ax":8.54602, "ay":2.84568, "alpha":1.21971, "fx":[147.94362,146.71103,142.77367,144.03319], "fy":[40.3482,44.67353,55.98351,52.61159]},
    {"t":1.16387, "x":8.79334, "y":0.69356, "heading":2.1506, "vx":-0.58035, "vy":0.13444, "omega":-1.59364, "ax":7.02903, "ay":5.63998, "alpha":1.06907, "fx":[122.92222,123.33611,116.49483,115.49374], "fy":[91.7583,91.2194,99.80988,100.95052]},
    {"t":1.19914, "x":8.77724, "y":0.70181, "heading":2.0944, "vx":-0.33245, "vy":0.33336, "omega":-1.55594, "ax":5.5822, "ay":7.07607, "alpha":1.00691, "fx":[97.46679,100.3118,92.73323,89.29468], "fy":[118.44883,116.06207,122.20653,124.73016]},
    {"t":1.23511, "x":8.76889, "y":0.71838, "heading":2.03843, "vx":-0.13165, "vy":0.58789, "omega":-1.51972, "ax":2.74257, "ay":8.57904, "alpha":1.26374, "fx":[46.6107,55.73701,46.77139,37.48236], "fy":[146.08387,142.86508,146.05768,148.70164]},
    {"t":1.27108, "x":8.76593, "y":0.74508, "heading":1.98376, "vx":-0.033, "vy":0.89649, "omega":-1.47426, "ax":0.21339, "ay":9.00073, "alpha":1.37588, "fx":[-0.17141,13.63824,6.98274,-5.93087], "fy":[153.30526,152.70787,153.17484,153.21122]},
    {"t":1.30705, "x":8.76488, "y":0.78315, "heading":1.93073, "vx":-0.02532, "vy":1.22025, "omega":-1.42477, "ax":-0.04853, "ay":9.00092, "alpha":1.42159, "fx":[-5.62378,9.23021,3.39965,-10.30769], "fy":[153.17485,153.00975,153.27213,152.95546]},
    {"t":1.34302, "x":8.76394, "y":0.83286, "heading":1.87948, "vx":-0.02707, "vy":1.54402, "omega":-1.37363, "ax":-0.13095, "ay":8.99734, "alpha":1.47675, "fx":[-7.85359,7.9514,2.7203,-11.72811], "fy":[153.04248,153.04715,153.25581,152.82337]},
    {"t":1.379, "x":8.76288, "y":0.89422, "heading":1.83007, "vx":-0.03178, "vy":1.86767, "omega":-1.32051, "ax":-0.18117, "ay":8.99287, "alpha":1.5476, "fx":[-9.57158,7.29897,2.61484,-12.66917], "fy":[152.90018,153.03513,153.21916,152.70982]},
    {"t":1.41497, "x":8.76162, "y":0.96722, "heading":1.78257, "vx":-0.03829, "vy":2.19115, "omega":-1.26484, "ax":-0.21712, "ay":8.98714, "alpha":1.64246, "fx":[-11.15512,7.01347,2.83548,-13.46669], "fy":[152.73268,152.98835,153.16373,152.59009]},
    {"t":1.45094, "x":8.7601, "y":1.05186, "heading":1.73707, "vx":-0.0461, "vy":2.51443, "omega":-1.20576, "ax":-0.24532, "ay":8.97927, "alpha":1.77648, "fx":[-12.81755,7.07135,3.34881,-14.29378], "fy":[152.51632,152.8999,153.08093,152.4424]},
    {"t":1.48691, "x":8.75829, "y":1.14811, "heading":1.6937, "vx":-0.05493, "vy":2.83742, "omega":-1.14186, "ax":-0.26954, "ay":8.96731, "alpha":1.98079, "fx":[-14.8246,7.5886,4.23723,-15.34015], "fy":[152.20181,152.74268,152.94949,152.23124]},
    {"t":1.52288, "x":8.75614, "y":1.25598, "heading":1.65263, "vx":-0.06462, "vy":3.15998, "omega":-1.07061, "ax":-0.2936, "ay":8.94616, "alpha":2.33163, "fx":[-17.73338,8.94357,5.77667,-16.96324], "fy":[151.65894,152.43791,152.71475,151.87472]},
    {"t":1.55885, "x":8.75362, "y":1.37543, "heading":1.61411, "vx":-0.07519, "vy":3.48178, "omega":-0.98674, "ax":-0.32559, "ay":8.89745, "alpha":3.07921, "fx":[-23.31728,12.47487,8.87095,-20.18134], "fy":[150.3947,151.68178,152.19022,151.10555]},
    {"t":1.59482, "x":8.75071, "y":1.50643, "heading":1.57862, "vx":-0.0869, "vy":3.80183, "omega":-0.87598, "ax":-0.40392, "ay":8.67406, "alpha":5.83303, "fx":[-42.89258,27.24446,18.31577,-30.14965], "fy":[144.037,147.72496,150.15494,148.25652]},
    {"t":1.63079, "x":8.74732, "y":1.6488, "heading":1.54711, "vx":-0.10143, "vy":4.11385, "omega":-0.66616, "ax":-0.21008, "ay":-6.48811, "alpha":20.35792, "fx":[-54.76625,46.33112,109.2112,-115.0696], "fy":[-136.73885,-139.79037,-86.12898,-78.78515]},
    {"t":1.66676, "x":8.74354, "y":1.79258, "heading":1.52315, "vx":-0.10898, "vy":3.88046, "omega":0.06614, "ax":0.17265, "ay":-8.89711, "alpha":1.98293, "fx":[-7.49853,11.99456,14.77621,-7.52558], "fy":[-151.66068,-151.38504,-150.89446,-151.40892]},
    {"t":1.70273, "x":8.73973, "y":1.92641, "heading":1.52553, "vx":-0.10277, "vy":3.56043, "omega":0.13747, "ax":0.22166, "ay":-8.96366, "alpha":0.62496, "fx":[0.28677,6.78982,7.39676,0.60807], "fy":[-152.57208,-152.42402,-152.3529,-152.52792]},
    {"t":1.7387, "x":8.73617, "y":2.04868, "heading":1.53047, "vx":-0.0948, "vy":3.238, "omega":0.15995, "ax":0.24085, "ay":-8.9834, "alpha":0.11911, "fx":[3.42187,4.68661,4.77705,3.50187], "fy":[-152.82565,-152.79247,-152.78401,-152.81818]},
    {"t":1.77468, "x":8.73292, "y":2.15935, "heading":1.53623, "vx":-0.08614, "vy":2.91485, "omega":0.16423, "ax":0.25127, "ay":-8.99261, "alpha":-0.14583, "fx":[5.10505,3.54036,3.45093,4.99991], "fy":[-152.93578,-152.97966,-152.98699,-152.94453]},
    {"t":1.81065, "x":8.72998, "y":2.25838, "heading":1.54213, "vx":-0.0771, "vy":2.59138, "omega":0.15898, "ax":0.25785, "ay":-8.99789, "alpha":-0.30897, "fx":[6.14891,2.81224,2.65849,5.92451], "fy":[-152.99552,-153.09267,-153.10448,-153.01341]},
    {"t":1.84662, "x":8.72738, "y":2.34577, "heading":1.54785, "vx":-0.06782, "vy":2.26772, "omega":0.14787, "ax":0.26239, "ay":-9.0013, "alpha":-0.41956, "fx":[6.85541,2.30443,2.1363,6.55677], "fy":[-153.03263,-153.16821,-153.18097,-153.05601]},
    {"t":1.88259, "x":8.72511, "y":2.42152, "heading":1.55317, "vx":-0.05838, "vy":1.94393, "omega":0.13278, "ax":0.2657, "ay":-9.00367, "alpha":-0.49948, "fx":[7.36283,1.92762,1.76885,7.01884], "fy":[-153.05787,-153.22221,-153.23472,-153.08458]},
    {"t":1.91856, "x":8.72318, "y":2.48562, "heading":1.55795, "vx":-0.04883, "vy":1.62006, "omega":0.11481, "ax":0.26822, "ay":-9.00542, "alpha":-0.55993, "fx":[7.74364,1.63579,1.49745,7.37226], "fy":[-153.07616,-153.2627,-153.27455,-153.10489]},
    {"t":1.95453, "x":8.7216, "y":2.53807, "heading":1.56208, "vx":-0.03918, "vy":1.29613, "omega":0.09467, "ax":0.27018, "ay":-9.00676, "alpha":-0.60725, "fx":[8.03959,1.40292,1.28911,7.65144], "fy":[-153.09004,-153.29417,-153.30525,-153.11998]},
    {"t":1.9905, "x":8.72036, "y":2.57886, "heading":1.56548, "vx":-0.02946, "vy":0.97215, "omega":0.07283, "ax":0.27177, "ay":-9.00782, "alpha":-0.64531, "fx":[8.27648,1.21321,1.12381,7.87708], "fy":[-153.10092,-153.3193,-153.32964,-153.13162]},
    {"t":2.02647, "x":8.71948, "y":2.60801, "heading":1.5681, "vx":-0.01968, "vy":0.64813, "omega":0.04961, "ax":0.27306, "ay":-9.00867, "alpha":-0.67658, "fx":[8.47114,1.05655,0.98871,8.06237], "fy":[-153.10962,-153.33982,-153.3495,-153.14089]},
    {"t":2.06244, "x":8.71895, "y":2.62549, "heading":1.56989, "vx":-0.00986, "vy":0.32408, "omega":0.02528, "ax":0.27414, "ay":-9.00938, "alpha":-0.70273, "fx":[8.63504,0.92617,0.87513,8.21609], "fy":[-153.11669,-153.35689,-153.36598,-153.14851]},
    {"t":2.09841, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
