{
 "name":"LeftTrenchDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.843180656433104, "y":0.5653800964355469, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.928610801696776, "y":0.5653800964355469, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.57178020477295, "y":0.6823201179504395, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.111490249633787, "y":2.1050901412963867, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.29185962677002, "y":2.4974074363708496, "heading":-0.42285329924913856, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.592729568481445, "y":0.5653800964355469, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.915130615234377, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.843180656433105 m", "val":10.843180656433104}, "y":{"exp":"0.5653800964355469 m", "val":0.5653800964355469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.928610801696777 m", "val":12.928610801696776}, "y":{"exp":"0.5653800964355469 m", "val":0.5653800964355469}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.57178020477295 m", "val":13.57178020477295}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.111490249633789 m", "val":15.111490249633787}, "y":{"exp":"2.1050901412963867 m", "val":2.1050901412963867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd2.x", "val":15.29185962677002}, "y":{"exp":"cycleDepotEnd2.y", "val":2.4974074363708496}, "heading":{"exp":"cycleDepotEnd2.heading", "val":-0.42285329924913856}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.592729568481445 m", "val":16.592729568481445}, "y":{"exp":"0.5653800964355469 m", "val":0.5653800964355469}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.915130615234375 m", "val":11.915130615234377}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97653,1.48167,1.79646,2.40631,2.71772],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02583, "ay":-8.43067, "alpha":-6.24528, "fx":[78.19772,-4.46589,-2.57426,51.05611], "fy":[-111.06425,-135.70642,-135.87549,-125.95748]},
    {"t":0.02872, "x":8.7196, "y":2.62784, "heading":1.5708, "vx":0.05818, "vy":-0.24214, "omega":-0.17937, "ax":2.14171, "ay":-8.40356, "alpha":-6.21795, "fx":[79.7887,-1.85484,-1.06732,52.33807], "fy":[-109.91218,-135.74947,-135.88577,-125.42102]},
    {"t":0.05744, "x":8.72216, "y":2.61742, "heading":1.56564, "vx":0.1197, "vy":-0.48351, "omega":-0.35796, "ax":2.27135, "ay":-8.37238, "alpha":-6.17443, "fx":[81.54899,1.3843,0.49621,53.59612], "fy":[-108.59686,-135.73455,-135.87766,-124.87835]},
    {"t":0.08616, "x":8.72653, "y":2.60008, "heading":1.55536, "vx":0.18494, "vy":-0.72397, "omega":-0.5353, "ax":2.41767, "ay":-8.33582, "alpha":-6.11208, "fx":[83.47962,5.3492,2.16584,54.85781], "fy":[-107.10298,-135.61236,-135.84814,-124.31779]},
    {"t":0.11489, "x":8.73284, "y":2.57585, "heading":1.53999, "vx":0.25437, "vy":-0.96339, "omega":-0.71085, "ax":2.58434, "ay":-8.29198, "alpha":-6.02814, "fx":[85.58018,10.16159,4.00734,56.15818], "fy":[-105.41373,-135.30923,-135.79094,-123.72281]},
    {"t":0.14361, "x":8.74121, "y":2.54476, "heading":1.51957, "vx":0.3286, "vy":-1.20155, "omega":-0.88399, "ax":2.77599, "ay":-8.23814, "alpha":-5.92039, "fx":[87.85097,15.96696,6.10848,57.54275], "fy":[-103.50868,-134.71542,-135.69459,-123.07009]},
    {"t":0.17233, "x":8.7518, "y":2.50685, "heading":1.49418, "vx":0.40833, "vy":-1.43816, "omega":-1.05403, "ax":2.99836, "ay":-8.17028, "alpha":-5.78809, "fx":[90.29566,22.93002,8.58729,59.07153], "fy":[-101.36059,-133.66904,-135.5388,-122.32643]},
    {"t":0.20105, "x":8.76476, "y":2.46217, "heading":1.46391, "vx":0.49445, "vy":-1.67283, "omega":-1.22028, "ax":3.25845, "ay":-8.08248, "alpha":-5.63343, "fx":[92.92445,31.22143,11.60438,60.82477], "fy":[-98.9307,-131.93547,-135.28801,-121.444]},
    {"t":0.22977, "x":8.78031, "y":2.41079, "heading":1.42886, "vx":0.58804, "vy":-1.90497, "omega":-1.38208, "ax":3.56451, "ay":-7.96611, "alpha":-5.46297, "fx":[95.75764,40.98929,15.38136,62.91093], "fy":[-96.16168,-129.18458,-134.8792,-120.35249]},
    {"t":0.25849, "x":8.79867, "y":2.3528, "heading":1.38916, "vx":0.69042, "vy":-2.13377, "omega":-1.53898, "ax":3.92593, "ay":-7.80877, "alpha":-5.28854, "fx":[98.82923,52.30647,20.22858,65.47836], "fy":[-92.96754,-124.97364,-134.19865,-118.94601]},
    {"t":0.28722, "x":8.82012, "y":2.28829, "heading":1.34496, "vx":0.80317, "vy":-2.35805, "omega":-1.69088, "ax":4.35279, "ay":-7.593, "alpha":-5.12524, "fx":[102.18989,65.08683,26.58593,68.73182], "fy":[-89.21886,-118.75433,-133.03576,-117.06006]},
    {"t":0.31594, "x":8.84498, "y":2.21743, "heading":1.2964, "vx":0.92819, "vy":-2.57613, "omega":-1.83808, "ax":4.85544, "ay":-7.29472, "alpha":-4.98263, "fx":[105.90817,78.97708,35.07666,72.95599], "fy":[-84.7205,-109.93465,-130.98975,-114.42939]},
    {"t":0.34466, "x":8.87364, "y":2.14043, "heading":1.24361, "vx":1.06765, "vy":-2.78565, "omega":-1.98119, "ax":5.4441, "ay":-6.88063, "alpha":-4.84408, "fx":[110.06719,93.26554,46.55235,78.54514], "fy":[-79.17702,-98.02749,-127.28082,-110.60808]},
    {"t":0.37338, "x":8.90655, "y":2.05758, "heading":1.1867, "vx":1.22401, "vy":-2.98327, "omega":-2.12032, "ax":6.12798, "ay":-6.30262, "alpha":-4.63546, "fx":[114.75014,106.8941,62.01763,86.02586], "fy":[-72.13723,-82.87611,-120.39444,-104.81512]},
    {"t":0.4021, "x":8.94424, "y":1.9693, "heading":1.1258, "vx":1.40002, "vy":-3.16429, "omega":-2.25346, "ax":6.90753, "ay":-5.48663, "alpha":-4.21017, "fx":[119.99598,118.658,82.05495,96.00678], "fy":[-62.90708,-64.84915,-107.59571,-95.64409]},
    {"t":0.43082, "x":8.9873, "y":1.87615, "heading":1.06108, "vx":1.59841, "vy":-3.32188, "omega":-2.37438, "ax":7.74225, "ay":-4.32651, "alpha":-3.42221, "fx":[125.67768,127.55382,105.02896,108.81223], "fy":[-50.43179,-44.82822,-85.13784,-80.61104]},
    {"t":0.45955, "x":9.0364, "y":1.77896, "heading":0.99288, "vx":1.82078, "vy":-3.44614, "omega":-2.47267, "ax":8.49242, "ay":-2.73123, "alpha":-2.29427, "fx":[131.20085,133.06195,124.88963,123.17648], "fy":[-33.22035,-23.92595,-51.62233,-56.00048]},
    {"t":0.48827, "x":9.0922, "y":1.67886, "heading":0.92187, "vx":2.0647, "vy":-3.52459, "omega":-2.53857, "ax":8.92505, "ay":-0.75114, "alpha":-0.97777, "fx":[134.91706,135.16606,134.5054,133.83998], "fy":[-9.62883,-3.11843,-13.26428,-19.30287]},
    {"t":0.51699, "x":9.15518, "y":1.57731, "heading":0.84895, "vx":2.32104, "vy":-3.54616, "omega":-2.56665, "ax":8.861, "ay":1.35545, "alpha":0.41466, "fx":[133.59311,134.15,133.73066,133.09057], "fy":[20.75877,16.95444,20.14963,23.90867]},
    {"t":0.54571, "x":9.2255, "y":1.47602, "heading":0.77524, "vx":2.57554, "vy":-3.50723, "omega":-2.55474, "ax":8.33256, "ay":3.24794, "alpha":1.69352, "fx":[123.671,130.3736,127.79225,120.84787], "fy":[54.58427,35.9484,44.56282,60.84549]},
    {"t":0.57443, "x":9.30291, "y":1.37663, "heading":0.70186, "vx":2.81487, "vy":-3.41394, "omega":-2.5061, "ax":7.54762, "ay":4.72706, "alpha":2.76826, "fx":[105.34454,124.16724,120.78182,105.03768], "fy":[84.79325,53.66029,61.25976,85.45985]},
    {"t":0.60315, "x":9.38687, "y":1.28052, "heading":0.62988, "vx":3.03165, "vy":-3.27817, "omega":-2.42659, "ax":6.71612, "ay":5.78655, "alpha":3.59453, "fx":[83.73662,115.84916,114.35869,91.22391], "fy":[106.30513,69.89025,72.6848,100.20969]},
    {"t":0.63187, "x":9.47671, "y":1.18876, "heading":0.56018, "vx":3.22454, "vy":-3.11197, "omega":-2.32335, "ax":5.95665, "ay":6.52226, "alpha":4.1297, "fx":[63.97305,105.80054,108.89569,80.68203], "fy":[119.36468,84.39186,80.73852,108.97868]},
    {"t":0.6606, "x":9.57178, "y":1.10207, "heading":0.49345, "vx":3.39563, "vy":-2.92465, "omega":-2.20474, "ax":5.30219, "ay":7.0389, "alpha":4.42875, "fx":[48.07302,94.51084,104.31884,72.96687], "fy":[126.70656,96.92596,86.64501,114.36369]},
    {"t":0.68932, "x":9.6715, "y":1.02097, "heading":0.43013, "vx":3.54792, "vy":-2.72248, "omega":-2.07754, "ax":4.74584, "ay":7.4106, "alpha":4.59661, "fx":[35.94342,82.5511,100.45102,67.36021], "fy":[130.74566,107.3511,91.15769,117.81046]},
    {"t":0.71804, "x":9.77536, "y":0.94583, "heading":0.37046, "vx":3.68422, "vy":-2.50963, "omega":-1.94552, "ax":4.27202, "ay":7.68305, "alpha":4.71884, "fx":[26.83785,70.49833,97.12054,63.26478], "fy":[132.97683,115.67759,94.743,120.10385]},
    {"t":0.74676, "x":9.88294, "y":0.87692, "heading":0.31458, "vx":3.80692, "vy":-2.28896, "omega":-1.80998, "ax":3.86697, "ay":7.88474, "alpha":4.84184, "fx":[20.0014,58.85359,94.18726,60.24375], "fy":[134.22553,122.06504,97.69589,121.68249]},
    {"t":0.77548, "x":9.99387, "y":0.81443, "heading":0.2626, "vx":3.91799, "vy":-2.0625, "omega":-1.67092, "ax":3.51994, "ay":8.03481, "alpha":4.98068, "fx":[14.83235,47.98742,91.54457,57.9861], "fy":[134.93482,126.77802,100.20644,122.8029]},
    {"t":0.8042, "x":10.10786, "y":0.7585, "heading":0.2146, "vx":4.01909, "vy":-1.83173, "omega":-1.52787, "ax":3.22228, "ay":8.14701, "alpha":5.13278, "fx":[10.88315,38.12501,89.11514,56.26958], "fy":[135.34331,130.12701,102.39829,123.62235]},
    {"t":0.83293, "x":10.22462, "y":0.70925, "heading":0.17072, "vx":4.11164, "vy":-1.59773, "omega":-1.38044, "ax":2.96661, "ay":8.23157, "alpha":5.28869, "fx":[7.82629,29.36335,86.8458,54.93337], "fy":[135.58136,132.41803,104.3516,124.24157]},
    {"t":0.86165, "x":10.34394, "y":0.66676, "heading":0.13107, "vx":4.19684, "vy":-1.36131, "omega":-1.22854, "ax":2.74645, "ay":8.29614, "alpha":5.43854, "fx":[5.42128,21.70399,84.7028,53.85948], "fy":[135.72124,133.92118,106.11746,124.7276]},
    {"t":0.89037, "x":10.46561, "y":0.63108, "heading":0.09579, "vx":4.27572, "vy":-1.12303, "omega":-1.07234, "ax":2.55611, "ay":8.34632, "alpha":5.57492, "fx":[3.4896,15.08728,82.66762,52.96023], "fy":[135.80353,134.85749,107.72733,125.12648]},
    {"t":0.91909, "x":10.58947, "y":0.60227, "heading":0.06499, "vx":4.34914, "vy":-0.88331, "omega":-0.91222, "ax":2.39063, "ay":8.38618, "alpha":5.69355, "fx":[1.8971,9.42097,80.73329,52.16987], "fy":[135.85118,135.39831,109.19968,125.47062]},
    {"t":0.94781, "x":10.71537, "y":0.58036, "heading":0.03879, "vx":4.4178, "vy":-0.64245, "omega":-0.74869, "ax":2.24577, "ay":8.41862, "alpha":5.79288, "fx":[0.54181,4.6006,78.90107,51.43863], "fy":[135.87714,135.67137,110.5447,125.78323]},
    {"t":0.97653, "x":10.84318, "y":0.56538, "heading":0.01728, "vx":4.4823, "vy":-0.40065, "omega":-0.58231, "ax":2.5961, "ay":8.35401, "alpha":5.35515, "fx":[7.44857,13.67766,80.45181,55.03892], "fy":[135.5893,134.93103,109.29215,124.16632]},
    {"t":1.00179, "x":10.95722, "y":0.55793, "heading":0.00258, "vx":4.54787, "vy":-0.18966, "omega":-0.44706, "ax":4.67223, "ay":7.0565, "alpha":7.4164, "fx":[23.74188,54.9349,120.14407,83.04451], "fy":[133.3412,122.90757,62.30636,107.14796]},
    {"t":1.02705, "x":11.07357, "y":0.55539, "heading":-0.00871, "vx":4.66588, "vy":-0.01143, "omega":-0.25974, "ax":7.99654, "ay":1.33572, "alpha":9.8397, "fx":[97.74093,126.5204,133.29768,124.8544], "fy":[91.61975,-42.01584,-20.06796,51.04513]},
    {"t":1.0523, "x":11.19397, "y":0.55552, "heading":-0.01527, "vx":4.86785, "vy":0.0223, "omega":-0.01122, "ax":8.76389, "ay":0.69274, "alpha":2.49603, "fx":[130.22271,133.0162,133.61409,131.85295], "fy":[27.81972,-4.33707,-3.89786,22.20684]},
    {"t":1.07756, "x":11.31971, "y":0.55631, "heading":-0.01556, "vx":5.08919, "vy":0.0398, "omega":0.05182, "ax":8.64469, "ay":0.2947, "alpha":1.61754, "fx":[129.59516,130.30289,131.06058,130.55628], "fy":[14.89693,-5.1181,-4.73184,12.73189]},
    {"t":1.10282, "x":11.451, "y":0.55741, "heading":-0.01425, "vx":5.30753, "vy":0.04724, "omega":0.09267, "ax":1.40856, "ay":-1.57549, "alpha":3.46249, "fx":[11.16589,10.23272,30.84725,32.72959], "fy":[-13.51949,-34.81457,-33.57232,-13.13958]},
    {"t":1.12807, "x":11.5855, "y":0.5581, "heading":-0.01191, "vx":5.34311, "vy":0.00745, "omega":0.18012, "ax":-8.65089, "ay":-0.34711, "alpha":-0.52068, "fx":[-130.22014,-130.46178,-130.71264,-130.49454], "fy":[-8.47723,-2.29722,-2.12658,-8.03939]},
    {"t":1.15333, "x":11.71769, "y":0.55818, "heading":-0.00736, "vx":5.12461, "vy":-0.00131, "omega":0.16697, "ax":-8.83783, "ay":-0.19546, "alpha":-0.5414, "fx":[-133.15046,-133.29647,-133.42533,-133.29458], "fy":[-6.32863,0.24654,0.28138,-5.9912]},
    {"t":1.17859, "x":11.84431, "y":0.55808, "heading":-0.00314, "vx":4.9014, "vy":-0.00625, "omega":0.1533, "ax":-8.90008, "ay":-0.09067, "alpha":-0.51937, "fx":[-134.15464,-134.2201,-134.30308,-134.24417], "fy":[-4.58276,1.76599,1.70631,-4.35958]},
    {"t":1.20385, "x":11.96526, "y":0.55789, "heading":0.00073, "vx":4.67661, "vy":-0.00854, "omega":0.14018, "ax":-8.93067, "ay":0.00355, "alpha":-0.50528, "fx":[-134.66167,-134.65912,-134.72218,-134.72432], "fy":[-3.04056,3.15429,3.01265,-2.91251]},
    {"t":1.2291, "x":12.08053, "y":0.55768, "heading":0.00427, "vx":4.45105, "vy":-0.00845, "omega":0.12742, "ax":-8.94805, "ay":0.09617, "alpha":-0.50822, "fx":[-134.96216,-134.89372,-134.94932,-135.01078], "fy":[-1.62571,4.61746,4.38958,-1.57986]},
    {"t":1.25436, "x":12.19009, "y":0.5575, "heading":0.00749, "vx":4.22505, "vy":-0.00602, "omega":0.11458, "ax":-8.95823, "ay":0.19063, "alpha":-0.53234, "fx":[-135.15418,-135.01159,-135.06838,-135.19602], "fy":[-0.30922,6.2423,5.90912,-0.34186]},
    {"t":1.27962, "x":12.29395, "y":0.5574, "heading":0.01038, "vx":3.99879, "vy":-0.00121, "omega":0.10114, "ax":-8.96364, "ay":0.28772, "alpha":-0.58262, "fx":[-135.28077,-135.044,-135.11071,-135.32078], "fy":[0.89432,8.08027,7.60481,0.77831]},
    {"t":1.30487, "x":12.39209, "y":0.55747, "heading":0.01294, "vx":3.7724, "vy":0.00606, "omega":0.08642, "ax":-8.96536, "ay":0.38595, "alpha":-0.66782, "fx":[-135.36582,-134.99884,-135.08758,-135.40802], "fy":[1.91333,10.17492,9.49314,1.70221]},
    {"t":1.33013, "x":12.48451, "y":0.55774, "heading":0.01512, "vx":3.54597, "vy":0.01581, "omega":0.06955, "ax":-8.96385, "ay":0.48188, "alpha":-0.80584, "fx":[-135.42727,-134.86743,-134.99911,-135.47524], "fy":[2.59099,12.60581,11.60352,2.2704]},
    {"t":1.35539, "x":12.57121, "y":0.55829, "heading":0.01688, "vx":3.31957, "vy":0.02798, "omega":0.0492, "ax":-8.9587, "ay":0.57077, "alpha":-1.04106, "fx":[-135.48283,-134.60808,-134.82828,-135.53945], "fy":[2.58601,15.62588,14.06586,2.1553]},
    {"t":1.38064, "x":12.65219, "y":0.55918, "heading":0.01812, "vx":3.0933, "vy":0.04239, "omega":0.02291, "ax":-8.94531, "ay":0.64515, "alpha":-1.54311, "fx":[-135.54417,-134.0136,-134.48112,-135.6119], "fy":[0.7192,20.37278,17.51617,0.31211]},
    {"t":1.4059, "x":12.72746, "y":0.56046, "heading":0.0187, "vx":2.86737, "vy":0.05869, "omega":-0.01607, "ax":-7.53028, "ay":0.31784, "alpha":-13.69293, "fx":[-103.75092,-92.58021,-127.79489,-130.15923], "fy":[-86.98596,98.91945,45.8944,-38.65311]},
    {"t":1.43116, "x":12.79748, "y":0.56204, "heading":0.01829, "vx":2.67718, "vy":0.06672, "omega":-0.36191, "ax":-3.55843, "ay":-0.01538, "alpha":-27.35914, "fx":[15.82091,10.12791,-120.70469,-119.91649], "fy":[-134.76055,135.32887,62.42823,-63.9246]},
    {"t":1.45641, "x":12.86397, "y":0.56372, "heading":0.00915, "vx":2.5873, "vy":0.06633, "omega":-1.05291, "ax":-2.19949, "ay":-0.05807, "alpha":-29.95398, "fx":[49.60514,48.71203,-116.69506,-114.31239], "fy":[-126.47041,126.81039,69.72891,-73.57203]},
    {"t":1.48167, "x":12.92861, "y":0.56538, "heading":-0.01744, "vx":2.53175, "vy":0.06486, "omega":-1.80945, "ax":-2.50123, "ay":-0.03767, "alpha":-29.43779, "fx":[37.61836,45.00484,-116.72065,-116.79628], "fy":[-130.3625,127.97111,69.50691,-69.3881]},
    {"t":1.49741, "x":12.96815, "y":0.5664, "heading":-0.04592, "vx":2.49238, "vy":0.06427, "omega":-2.27279, "ax":-2.63058, "ay":0.06318, "alpha":-29.20494, "fx":[30.86973,44.7848,-114.86816,-119.48359], "fy":[-132.06324,127.99065,72.48041,-64.59646]},
    {"t":1.51315, "x":13.00705, "y":0.56742, "heading":-0.08169, "vx":2.45098, "vy":0.06526, "omega":-2.73245, "ax":-2.80538, "ay":0.19814, "alpha":-28.8653, "fx":[21.70835,44.15113,-112.51388,-122.58812], "fy":[-133.79462,128.13521,76.02721,-58.41439]},
    {"t":1.52889, "x":13.04528, "y":0.56847, "heading":-0.1247, "vx":2.40682, "vy":0.06838, "omega":-3.18678, "ax":-3.0542, "ay":0.38406, "alpha":-28.33546, "fx":[9.1776,42.21378,-109.62253,-126.02191], "fy":[-135.12047,128.68558,80.07061,-50.46637]},
    {"t":1.54463, "x":13.08279, "y":0.56959, "heading":-0.17486, "vx":2.35875, "vy":0.07443, "omega":-3.63276, "ax":-3.43266, "ay":0.65346, "alpha":-27.43318, "fx":[-8.66066,37.37607,-106.17789,-129.62244], "fy":[-134.98138,130.03556,84.49757,-40.13021]},
    {"t":1.56037, "x":13.11949, "y":0.57084, "heading":-0.23204, "vx":2.30473, "vy":0.08471, "omega":-4.06455, "ax":-4.05679, "ay":1.08189, "alpha":-25.7035, "fx":[-36.12347,26.63633,-102.21478,-133.03539], "fy":[-130.044,132.46526,89.13534,-26.28874]},
    {"t":1.57611, "x":13.15526, "y":0.57231, "heading":-0.29601, "vx":2.24087, "vy":0.10174, "omega":-4.4691, "ax":-5.14414, "ay":1.90747, "alpha":-21.85474, "fx":[-81.83435,4.70288,-97.89209,-135.31111], "fy":[-106.68315,134.7954,93.70023,-6.73923]},
    {"t":1.59185, "x":13.18989, "y":0.57415, "heading":-0.36635, "vx":2.15991, "vy":0.13176, "omega":-4.81309, "ax":-6.50388, "ay":3.79905, "alpha":-13.34979, "fx":[-132.12943,-33.28742,-93.68818,-133.25978], "fy":[-22.16126,130.4797,97.65438,23.21533]},
    {"t":1.60759, "x":13.22308, "y":0.57669, "heading":-0.44211, "vx":2.05754, "vy":0.19156, "omega":-5.0232, "ax":-6.49683, "ay":5.96108, "alpha":-3.66725, "fx":[-110.08956,-76.77599,-91.01072,-114.06281], "fy":[77.21944,110.63172,99.70531,72.06199]},
    {"t":1.62333, "x":13.25466, "y":0.58045, "heading":-0.52117, "vx":1.95528, "vy":0.28538, "omega":-5.08092, "ax":-5.16009, "ay":7.02555, "alpha":4.91722, "fx":[-70.03967,-104.29627,-94.78304,-42.17765], "fy":[115.43496,85.54334,95.00912,127.84833]},
    {"t":1.63906, "x":13.2848, "y":0.58581, "heading":-0.60114, "vx":1.87407, "vy":0.39596, "omega":-5.00353, "ax":-3.86795, "ay":5.94054, "alpha":14.60991, "fx":[-41.70201,-115.75067,-126.30976,50.41769], "fy":[128.74274,69.74252,34.78158,125.11294]},
    {"t":1.6548, "x":13.31381, "y":0.59278, "heading":-0.67989, "vx":1.81319, "vy":0.48946, "omega":-4.77358, "ax":-1.19659, "ay":2.70286, "alpha":27.949, "fx":[-20.97457,-119.47829,-27.62055,95.88593], "fy":[133.87361,63.54783,-129.73488,95.37106]},
    {"t":1.67054, "x":13.34221, "y":0.60081, "heading":-0.75503, "vx":1.79435, "vy":0.532, "omega":-4.33368, "ax":-0.12197, "ay":2.24301, "alpha":29.48851, "fx":[-4.72971,-119.82759,1.86463,115.33469], "fy":[135.53777,63.17802,-134.43741,71.03717]},
    {"t":1.68628, "x":13.37043, "y":0.60947, "heading":-0.82324, "vx":1.79243, "vy":0.5673, "omega":-3.86954, "ax":0.31005, "ay":1.97527, "alpha":29.99659, "fx":[8.3537,-118.61287,4.17821,124.78588], "fy":[135.44041,65.63269,-134.94445,53.03489]},
    {"t":1.70202, "x":13.39868, "y":0.61864, "heading":-0.88414, "vx":1.79731, "vy":0.59839, "omega":-3.39741, "ax":0.55669, "ay":1.7852, "alpha":30.24722, "fx":[19.07404,-116.60561,1.2511,129.86422], "fy":[134.40689,69.27859,-135.26861,39.28056]},
    {"t":1.71776, "x":13.42704, "y":0.62828, "heading":-0.93761, "vx":1.80608, "vy":0.62649, "omega":-2.92134, "ax":0.72009, "ay":1.64377, "alpha":30.38832, "fx":[27.91703,-114.23379,-2.9642,132.72224], "fy":[132.89476,73.22639,-135.39687,28.44063]},
    {"t":1.7335, "x":13.45556, "y":0.63834, "heading":-0.98359, "vx":1.81741, "vy":0.65236, "omega":-2.44305, "ax":0.83793, "ay":1.53495, "alpha":30.47368, "fx":[35.20021,-111.78399,-7.19944,134.33383], "fy":[131.18727,76.99085,-135.33995,19.76184]},
    {"t":1.74924, "x":13.48426, "y":0.6488, "heading":-1.02205, "vx":1.8306, "vy":0.67652, "omega":-1.96341, "ax":0.92798, "ay":1.44913, "alpha":30.52741, "fx":[41.14442,-109.46728,-10.90274,135.20857], "fy":[129.47298,80.3092,-135.16492,12.80549]},
    {"t":1.76498, "x":13.51319, "y":0.65963, "heading":-1.05295, "vx":1.8452, "vy":0.69933, "omega":-1.48292, "ax":0.99992, "ay":1.3803, "alpha":30.5616, "fx":[45.91013,-107.44443,-13.78664,135.64414], "fy":[127.8828,83.04193,-134.95626,7.30176]},
    {"t":1.78072, "x":13.54236, "y":0.67081, "heading":-1.07629, "vx":1.86094, "vy":0.72106, "omega":-1.0019, "ax":1.05959, "ay":1.32457, "alpha":30.58275, "fx":[49.61713,-105.83817,-15.68392,135.8276], "fy":[126.50903,85.11635,-134.79221,3.07539]},
    {"t":1.79646, "x":13.57178, "y":0.68232, "heading":-1.09206, "vx":1.87762, "vy":0.7419, "omega":-0.52054, "ax":1.87903, "ay":1.84186, "alpha":29.0783, "fx":[55.56863,-85.56499,8.52571,134.82843], "fy":[124.03599,105.49052,-135.32643,16.91551]},
    {"t":1.81991, "x":13.61634, "y":0.70023, "heading":-1.10427, "vx":1.92169, "vy":0.78511, "omega":0.16151, "ax":4.63097, "ay":4.04327, "alpha":19.11467, "fx":[62.92353,-37.9198,125.40698,128.9657], "fy":[120.39968,130.29998,-49.33107,42.5532]},
    {"t":1.84337, "x":13.66269, "y":0.71976, "heading":-1.10048, "vx":2.03032, "vy":0.87995, "omega":0.60986, "ax":5.4073, "ay":7.03991, "alpha":3.61285, "fx":[75.72648,56.05271,92.40425,102.02685], "fy":[112.62553,123.49334,99.14448,89.43857]},
    {"t":1.86683, "x":13.7118, "y":0.74233, "heading":-1.08618, "vx":2.15715, "vy":1.04507, "omega":0.69461, "ax":5.45197, "ay":7.05042, "alpha":2.98526, "fx":[76.85037,61.62697,91.11406,99.31395], "fy":[111.82431,120.78244,100.3272,92.40213]},
    {"t":1.89028, "x":13.7639, "y":0.76879, "heading":-1.06988, "vx":2.28503, "vy":1.21045, "omega":0.76463, "ax":5.39792, "ay":7.10659, "alpha":2.70447, "fx":[76.2596,62.8173,89.47629,97.09156], "fy":[112.18064,120.12257,101.74314,94.67844]},
    {"t":1.91374, "x":13.81898, "y":0.79913, "heading":-1.05195, "vx":2.41164, "vy":1.37714, "omega":0.82806, "ax":5.32479, "ay":7.16867, "alpha":2.51532, "fx":[75.287,63.01493,87.87353,95.05733], "fy":[112.78137,119.96415,103.0683,96.65606]},
    {"t":1.93719, "x":13.87701, "y":0.83341, "heading":-1.03253, "vx":2.53654, "vy":1.54529, "omega":0.88706, "ax":5.23097, "ay":7.2405, "alpha":2.37102, "fx":[73.96288,62.54529,86.10254,92.96192], "fy":[113.58977,120.14271,104.4743,98.59668]},
    {"t":1.96065, "x":13.93795, "y":0.87164, "heading":-1.01172, "vx":2.65924, "vy":1.71512, "omega":0.94268, "ax":5.1105, "ay":7.32628, "alpha":2.2516, "fx":[72.22863,61.45912,83.99214,90.62528], "fy":[114.62199,120.61914,106.08099,100.65602]},
    {"t":1.98411, "x":14.00173, "y":0.91389, "heading":-0.98961, "vx":2.77911, "vy":1.88696, "omega":0.99549, "ax":4.9529, "ay":7.43151, "alpha":2.14532, "fx":[69.95409,59.6724,81.32781,87.8432], "fy":[115.92606,121.40853,108.01406,102.97763]},
    {"t":2.00756, "x":14.06828, "y":0.96019, "heading":-0.96626, "vx":2.89529, "vy":2.06127, "omega":1.04581, "ax":4.74021, "ay":7.56412, "alpha":2.04273, "fx":[66.90418,56.96619,77.78091,84.3151], "fy":[117.5859,122.5664,110.43662,105.73772]},
    {"t":2.03102, "x":14.13749, "y":1.01062, "heading":-0.94173, "vx":3.00647, "vy":2.2387, "omega":1.09373, "ax":4.44016, "ay":7.73604, "alpha":1.93308, "fx":[62.649,52.90987,72.78334,79.5231], "fy":[119.73686,124.19035,113.58102,109.18999]},
    {"t":2.05447, "x":14.20923, "y":1.06526, "heading":-0.91607, "vx":3.11062, "vy":2.42015, "omega":1.13907, "ax":3.98983, "ay":7.96511, "alpha":1.79957, "fx":[56.3424,46.65621,65.24581,72.45296], "fy":[122.58988,126.41942,117.78014,113.72824]},
    {"t":2.07793, "x":14.28329, "y":1.12422, "heading":-0.88935, "vx":3.2042, "vy":2.60698, "omega":1.18128, "ax":3.252, "ay":8.27403, "alpha":1.60814, "fx":[46.11682,36.40627,52.83683,60.82595], "fy":[126.42673,129.36822,123.42096,119.93788]},
    {"t":2.10139, "x":14.35934, "y":1.18765, "heading":-0.86165, "vx":3.28048, "vy":2.80106, "omega":1.219, "ax":1.88463, "ay":8.65539, "alpha":1.2722, "fx":[27.16186,17.89062,29.99551,38.64784], "fy":[131.19954,132.59821,130.21506,128.14744]},
    {"t":2.12484, "x":14.43681, "y":1.25573, "heading":-0.83305, "vx":3.32469, "vy":3.00408, "omega":1.24884, "ax":-1.01974, "ay":8.7405, "alpha":0.52848, "fx":[-14.70205,-19.6856,-16.11075,-11.02047], "fy":[132.04358,131.30749,131.66266,132.28124]},
    {"t":2.1483, "x":14.51451, "y":1.3286, "heading":-0.80376, "vx":3.30077, "vy":3.20909, "omega":1.26123, "ax":-6.19166, "ay":6.1516, "alpha":-1.03755, "fx":[-97.8013,-88.85409,-89.33664,-97.53688], "fy":[88.03495,97.04467,97.12976,88.90283]},
    {"t":2.17175, "x":14.59023, "y":1.40556, "heading":-0.77418, "vx":3.15554, "vy":3.35338, "omega":1.2369, "ax":-8.71875, "ay":0.81784, "alpha":-2.13536, "fx":[-132.55459,-131.37655,-129.4015,-132.65015], "fy":[-5.61869,14.49067,29.69715,10.76941]},
    {"t":2.19521, "x":14.66185, "y":1.48444, "heading":-0.74517, "vx":2.95103, "vy":3.37257, "omega":1.18681, "ax":-8.54533, "ay":-2.18677, "alpha":-2.34494, "fx":[-123.79352,-127.95074,-133.04107,-130.73534], "fy":[-50.94606,-37.71787,-13.56237,-29.69662]},
    {"t":2.21866, "x":14.72872, "y":1.56295, "heading":-0.71733, "vx":2.75059, "vy":3.32127, "omega":1.13181, "ax":-8.10619, "ay":-3.58091, "alpha":-2.3626, "fx":[-114.7964,-119.31247,-129.48605,-125.43377], "fy":[-70.08712,-61.31116,-35.77875,-48.85159]},
    {"t":2.24212, "x":14.791, "y":1.63987, "heading":-0.69078, "vx":2.56046, "vy":3.23728, "omega":1.07639, "ax":-7.76436, "ay":-4.3247, "alpha":-2.34389, "fx":[-108.6113,-112.85402,-125.79672,-121.14466], "fy":[-79.94567,-73.33064,-48.1998,-59.42372]},
    {"t":2.26558, "x":14.84893, "y":1.71461, "heading":-0.66553, "vx":2.37834, "vy":3.13584, "omega":1.02141, "ax":-7.51559, "ay":-4.77566, "alpha":-2.31961, "fx":[-104.3025,-108.34211,-122.84589,-117.9081], "fy":[-85.85089,-80.32116,-55.89198,-66.04107]},
    {"t":2.28903, "x":14.90264, "y":1.78685, "heading":-0.64157, "vx":2.20205, "vy":3.02382, "omega":0.96701, "ax":-7.33126, "ay":-5.07522, "alpha":-2.29596, "fx":[-101.16435,-105.12883,-120.55958,-115.42583], "fy":[-89.763,-84.79206,-61.05279,-70.56872]},
    {"t":2.31249, "x":14.95228, "y":1.85638, "heading":-0.61889, "vx":2.03009, "vy":2.90478, "omega":0.91315, "ax":-7.19067, "ay":-5.28764, "alpha":-2.27375, "fx":[-98.78579,-102.77326,-118.77047,-113.46762], "fy":[-92.53983,-87.84848,-64.73226,-73.87133]},
    {"t":2.33594, "x":14.99792, "y":1.92306, "heading":-0.59747, "vx":1.86143, "vy":2.78075, "omega":0.85982, "ax":-7.08046, "ay":-5.44576, "alpha":-2.25263, "fx":[-96.92504,-101.00066,-117.34248,-111.88052], "fy":[-94.60961,-90.04051,-67.48272,-76.39754]},
    {"t":2.3594, "x":15.03963, "y":1.98679, "heading":-0.57731, "vx":1.69535, "vy":2.65302, "omega":0.80698, "ax":-6.99201, "ay":-5.56788, "alpha":-2.23209, "fx":[-95.43355,-99.63733,-116.17783,-110.5638], "fy":[-96.20825,-91.66961,-69.61863,-78.40117]},
    {"t":2.38286, "x":15.07747, "y":2.04748, "heading":-0.55838, "vx":1.53135, "vy":2.52242, "omega":0.75463, "ax":-6.91958, "ay":-5.66499, "alpha":-2.21168, "fx":[-94.21582,-98.56976,-115.20771,-109.44986], "fy":[-97.4759,-92.91392,-71.33068,-80.03586]},
    {"t":2.40631, "x":15.11149, "y":2.10509, "heading":-0.54068, "vx":1.36904, "vy":2.38954, "omega":0.70275, "ax":-6.61299, "ay":-6.02729, "alpha":-2.23932, "fx":[-89.11399,-93.0166,-111.3161,-105.50016], "fy":[-102.27447,-98.6138,-77.42417,-85.30068]},
    {"t":2.43226, "x":15.14479, "y":2.16507, "heading":-0.52244, "vx":1.19743, "vy":2.23313, "omega":0.64464, "ax":-6.07847, "ay":-6.5668, "alpha":-2.27691, "fx":[-80.55124,-83.27508,-104.19816,-98.676], "fy":[-109.18562,-107.01441,-86.81136,-93.14914]},
    {"t":2.45821, "x":15.17382, "y":2.22081, "heading":-0.50571, "vx":1.03969, "vy":2.06272, "omega":0.58555, "ax":-5.58174, "ay":-6.99549, "alpha":-2.29524, "fx":[-72.82723,-74.35802,-97.28744,-92.26123], "fy":[-114.51669,-113.43371,-94.53129,-99.54063]},
    {"t":2.48416, "x":15.19892, "y":2.27198, "heading":-0.49052, "vx":0.89484, "vy":1.88118, "omega":0.52599, "ax":-5.12868, "ay":-7.33609, "alpha":-2.30007, "fx":[-65.94228,-66.35655,-90.76359,-86.33921], "fy":[-118.64477,-118.32945,-100.84716,-104.7484]},
    {"t":2.51011, "x":15.22041, "y":2.31833, "heading":-0.47687, "vx":0.76174, "vy":1.6908, "omega":0.4663, "ax":-4.71982, "ay":-7.6077, "alpha":-2.29585, "fx":[-59.84014,-59.25087,-84.71333,-80.93187], "fy":[-121.86243,-122.0749,-106.01182,-109.00632]},
    {"t":2.53607, "x":15.23859, "y":2.35965, "heading":-0.46477, "vx":0.63926, "vy":1.49337, "omega":0.40672, "ax":-4.35285, "ay":-7.8256, "alpha":-2.28582, "fx":[-54.44207,-52.96798,-79.16211,-76.0256], "fy":[-124.39049,-124.95768,-110.24681,-112.50589]},
    {"t":2.56202, "x":15.25372, "y":2.39577, "heading":-0.45421, "vx":0.5263, "vy":1.29029, "omega":0.3474, "ax":-4.02415, "ay":-8.00168, "alpha":-2.27221, "fx":[-49.66502,-47.41562,-74.09876,-71.58839], "fy":[-126.39361,-127.19324,-113.73646,-115.40016]},
    {"t":2.58797, "x":15.26602, "y":2.42656, "heading":-0.4452, "vx":0.42187, "vy":1.08264, "omega":0.28843, "ax":-3.72968, "ay":-8.14508, "alpha":-2.25657, "fx":[-45.43038,-42.50009,-69.49248,-67.58036], "fy":[-127.99423,-128.94093,-116.62979,-117.80987]},
    {"t":2.61392, "x":15.27571, "y":2.45191, "heading":-0.43771, "vx":0.32508, "vy":0.87127, "omega":0.22987, "ax":-3.46549, "ay":-8.26281, "alpha":-2.23991, "fx":[-41.66763,-38.13452,-65.30351,-63.95976], "fy":[-129.28366,-130.31824,-119.04536,-119.82985]},
    {"t":2.63987, "x":15.28298, "y":2.47174, "heading":-0.43174, "vx":0.23515, "vy":0.65685, "omega":0.17175, "ax":-3.22791, "ay":-8.36022, "alpha":-2.2229, "fx":[-38.3152,-34.24194,-61.48952,-60.68625], "fy":[-130.33037,-131.41203,-121.0768,-121.5345]},
    {"t":2.66582, "x":15.288, "y":2.48597, "heading":-0.42729, "vx":0.15138, "vy":0.43989, "omega":0.11406, "ax":-3.01366, "ay":-8.44144, "alpha":-2.20595, "fx":[-35.32019,-30.75589,-58.00916,-57.72246], "fy":[-131.18609,-132.2868,-122.79785,-122.98238]},
    {"t":2.69177, "x":15.29091, "y":2.49454, "heading":-0.42433, "vx":0.07318, "vy":0.22083, "omega":0.05681, "ax":-2.81986, "ay":-8.50964, "alpha":-2.18933, "fx":[-32.6375,-27.61969,-54.82382,-55.03464], "fy":[-131.89024,-132.99086,-124.26666,-124.21975]},
    {"t":2.71772, "x":15.29186, "y":2.49741, "heading":-0.42285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.79646, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
