{
 "name":"LeftTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.901650428771973, "y":0.6433401107788086, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.480340957641602, "y":0.6433401107788086, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.0447998046875, "y":0.771502673625946, "heading":-1.201462325542371, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.429340362548828, "y":1.8712100982666016, "heading":-0.6947374071959295, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":11.947370126843452, "y":1.951998483389616, "r":0.7923337258615228}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":0.6433401107788086, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.034600257873535, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.901650428771973 m", "val":10.901650428771973}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.480340957641602 m", "val":12.480340957641602}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.0447998046875 m", "val":13.0447998046875}, "y":{"exp":"0.771502673625946 m", "val":0.771502673625946}, "heading":{"exp":"-1.201462325542371 rad", "val":-1.201462325542371}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.429340362548828 m", "val":14.429340362548828}, "y":{"exp":"1.8712100982666016 m", "val":1.8712100982666016}, "heading":{"exp":"-0.6947374071959295 rad", "val":-0.6947374071959295}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.858120918273926 m", "val":14.858120918273926}, "y":{"exp":"3.8591902256011963 m", "val":3.859190225601196}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370126843452 m", "val":11.947370126843452}, "y":{"exp":"1.951998483389616 m", "val":1.951998483389616}, "r":{"exp":"0.7923337258615228 m", "val":0.7923337258615228}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"0.6433401107788086 m", "val":0.6433401107788086}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12993,1.571,1.90654,2.40904,3.11527],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13129, "ay":-8.70376, "alpha":-5.17844, "fx":[55.66336,-15.20506,-9.77758,37.56735], "fy":[-123.92031,-134.97496,-135.56022,-130.62297]},
    {"t":0.03139, "x":8.66086, "y":3.52357, "heading":1.5708, "vx":0.03551, "vy":-0.27318, "omega":-0.16254, "ax":1.20622, "ay":-8.69638, "alpha":-5.13844, "fx":[56.60216,-13.4965,-8.69221,38.35488], "fy":[-123.48131,-135.14236,-135.62483,-130.38494]},
    {"t":0.06277, "x":8.66257, "y":3.51071, "heading":1.56569, "vx":0.07337, "vy":-0.54614, "omega":-0.32382, "ax":1.29008, "ay":-8.68764, "alpha":-5.08917, "fx":[57.71417,-11.3901,-7.59179,39.09518], "fy":[-122.95138,-135.31989,-135.68021,-130.15487]},
    {"t":0.09416, "x":8.6655, "y":3.48929, "heading":1.55553, "vx":0.11386, "vy":-0.81882, "omega":-0.48355, "ax":1.38481, "ay":-8.67709, "alpha":-5.02876, "fx":[59.00228,-8.83141,-6.43835,39.80973], "fy":[-122.323,-135.49216,-135.72753,-129.92683]},
    {"t":0.12555, "x":8.66976, "y":3.45932, "heading":1.54035, "vx":0.15732, "vy":-1.09116, "omega":-0.64139, "ax":1.49289, "ay":-8.66406, "alpha":-4.95486, "fx":[60.46826,-5.74994,-5.18158,40.52587], "fy":[-121.58791,-135.63614,-135.76699,-129.69242]},
    {"t":0.15693, "x":8.67543, "y":3.4208, "heading":1.52022, "vx":0.20418, "vy":-1.3631, "omega":-0.79691, "ax":1.61754, "ay":-8.64759, "alpha":-4.86474, "fx":[62.11465,-2.05696,-3.75436,41.27938], "fy":[-120.73602,-135.71712,-135.79713,-129.4398]},
    {"t":0.18832, "x":8.68264, "y":3.37376, "heading":1.49521, "vx":0.25495, "vy":-1.63452, "omega":-0.94959, "ax":1.76298, "ay":-8.62624, "alpha":-4.75551, "fx":[63.94743,2.35682,-2.06603,42.11849], "fy":[-119.75372,-135.68277,-135.81331,-129.152]},
    {"t":0.21971, "x":8.69151, "y":3.31821, "heading":1.46541, "vx":0.31029, "vy":-1.90528, "omega":-1.09886, "ax":1.93477, "ay":-8.59777, "alpha":-4.62426, "fx":[65.97985,7.62328,0.00777,43.10971], "fy":[-118.6211,-135.45437,-135.80496,-128.80416]},
    {"t":0.2511, "x":8.7022, "y":3.25417, "heading":1.43092, "vx":0.37101, "vy":-2.17513, "omega":-1.244, "ax":2.14038, "ay":-8.55875, "alpha":-4.46841, "fx":[68.23777,13.89801,2.64131,44.34702], "fy":[-117.30749,-134.9142,-135.74987,-128.35887]},
    {"t":0.28248, "x":8.7149, "y":3.18169, "heading":1.39187, "vx":0.43819, "vy":-2.44377, "omega":-1.38425, "ax":2.3899, "ay":-8.50374, "alpha":-4.28571, "fx":[70.76747,21.35892,6.08468,45.96655], "fy":[-115.76394,-133.88741,-135.6026,-127.75767]},
    {"t":0.31387, "x":8.72983, "y":3.1008, "heading":1.34842, "vx":0.5132, "vy":-2.71067, "omega":-1.51876, "ax":2.69735, "ay":-8.424, "alpha":-4.07368, "fx":[73.64721,30.19963,10.70687,48.17118], "fy":[-113.91056,-132.11649,-135.26973,-126.90478]},
    {"t":0.34526, "x":8.74727, "y":3.01157, "heading":1.30075, "vx":0.59787, "vy":-2.97508, "omega":-1.64662, "ax":3.08246, "ay":-8.30512, "alpha":-3.82717, "fx":[77.00444,40.61232,17.06825,51.27327], "fy":[-111.61411,-129.22647,-134.55477,-125.63403]},
    {"t":0.37664, "x":8.76755, "y":2.9141, "heading":1.24907, "vx":0.69461, "vy":-3.23575, "omega":-1.76675, "ax":3.57386, "ay":-8.12215, "alpha":-3.53182, "fx":[81.04558,52.74869,26.03615,55.7725], "fy":[-108.64411,-124.68139,-133.03008,-123.63566]},
    {"t":0.40803, "x":8.79111, "y":2.80854, "heading":1.19362, "vx":0.80679, "vy":-3.49068, "omega":-1.8776, "ax":4.21345, "ay":-7.82941, "alpha":-3.14868, "fx":[86.10459,66.64375,38.94108,62.49884], "fy":[-104.58269,-117.7383,-129.72942,-120.28078]},
    {"t":0.43942, "x":8.81851, "y":2.69512, "heading":1.13469, "vx":0.93903, "vy":-3.73642, "omega":-1.97643, "ax":5.06014, "ay":-7.33715, "alpha":-2.58614, "fx":[92.72249,82.07976,57.60762,72.85697], "fy":[-98.62114,-107.42173,-122.43028,-114.16087]},
    {"t":0.4708, "x":8.85048, "y":2.57423, "heading":1.07265, "vx":1.09786, "vy":-3.96671, "omega":-2.0576, "ax":6.17459, "ay":-6.46158, "alpha":-1.67771, "fx":[101.73911,98.37398,83.34504,89.0413], "fy":[-89.06617,-92.57358,-106.369,-101.80419]},
    {"t":0.50219, "x":8.88798, "y":2.44654, "heading":1.00807, "vx":1.29166, "vy":-4.16952, "omega":-2.11026, "ax":7.51312, "ay":-4.86317, "alpha":-0.2501, "fx":[114.13968,114.11853,112.4669,112.52477], "fy":[-72.08982,-72.07863,-74.63004,-74.58592]},
    {"t":0.53358, "x":8.93222, "y":2.31328, "heading":0.94184, "vx":1.52747, "vy":-4.32216, "omega":-2.11811, "ax":8.6383, "ay":-2.20102, "alpha":1.68998, "fx":[128.84452,127.03384,131.94004,133.31088], "fy":[-39.27848,-45.34538,-28.2947,-19.8641]},
    {"t":0.56497, "x":8.98442, "y":2.17653, "heading":0.87535, "vx":1.7986, "vy":-4.39125, "omega":-2.06506, "ax":8.79899, "ay":0.9567, "alpha":3.12272, "fx":[133.65016,134.28812,134.27706,128.60848], "fy":[15.14744,-12.14552,14.1796,40.53379]},
    {"t":0.59635, "x":9.0452, "y":2.03918, "heading":0.81054, "vx":2.07478, "vy":-4.36122, "omega":-1.96705, "ax":8.55687, "ay":2.56646, "alpha":1.25243, "fx":[128.26629,131.855,130.05763,126.03806], "fy":[41.63462,28.62092,36.28607,48.28749]},
    {"t":0.62774, "x":9.11454, "y":1.90356, "heading":0.7488, "vx":2.34335, "vy":-4.28066, "omega":-1.92774, "ax":8.15095, "ay":3.70824, "alpha":-0.42913, "fx":[123.62717,121.59508,122.23098,124.27524], "fy":[54.49285,58.8622,57.44525,52.9094]},
    {"t":0.65913, "x":9.19211, "y":1.77103, "heading":0.68829, "vx":2.59918, "vy":-4.16427, "omega":-1.94121, "ax":7.23367, "ay":5.29496, "alpha":0.27598, "fx":[108.15328,110.13575,110.02032,108.08182], "fy":[81.13155,78.42134,78.6189,81.2614]},
    {"t":0.69051, "x":9.27725, "y":1.64293, "heading":0.62736, "vx":2.82623, "vy":-3.99808, "omega":-1.93255, "ax":6.222, "ay":6.44903, "alpha":1.17514, "fx":[87.62321,98.21353,99.47611,90.04684], "fy":[103.10417,93.04964,91.81098,101.09096]},
    {"t":0.7219, "x":9.36902, "y":1.52062, "heading":0.56671, "vx":3.02152, "vy":-3.79567, "omega":-1.89566, "ax":5.35084, "ay":7.17457, "alpha":1.84377, "fx":[68.49354,86.56033,91.47668,76.27349], "fy":[116.8183,104.08152,99.92765,111.99829]},
    {"t":0.75329, "x":9.46649, "y":1.40502, "heading":0.50721, "vx":3.18946, "vy":-3.57048, "omega":-1.83779, "ax":4.64281, "ay":7.63719, "alpha":2.32572, "fx":[52.72997,75.51203,85.41372,66.43471], "fy":[124.83341,112.43811,105.25805,118.20542]},
    {"t":0.78467, "x":9.56889, "y":1.29671, "heading":0.44953, "vx":3.33519, "vy":-3.33077, "omega":-1.7648, "ax":4.07503, "ay":7.94175, "alpha":2.67576, "fx":[40.42753,65.22017,80.70743,59.48234], "fy":[129.42473,118.77299,108.98232,121.92798]},
    {"t":0.81606, "x":9.67558, "y":1.19608, "heading":0.39413, "vx":3.46309, "vy":-3.0815, "omega":-1.68081, "ax":3.61766, "ay":8.14925, "alpha":2.94099, "fx":[31.01643,55.7555,76.93453,54.53901], "fy":[132.06153,123.55662,111.73364,124.27434]},
    {"t":0.84745, "x":9.78605, "y":1.10338, "heading":0.34138, "vx":3.57664, "vy":-2.82572, "omega":-1.5885, "ax":3.24498, "ay":8.2951, "alpha":3.15438, "fx":[23.83446,47.13957,73.80678,50.98173], "fy":[133.59607,127.14252,113.86764,125.81884]},
    {"t":0.87884, "x":9.89991, "y":1.01877, "heading":0.29152, "vx":3.67849, "vy":-2.56536, "omega":-1.4895, "ax":2.93734, "ay":8.40034, "alpha":3.33559, "fx":[18.32263,39.36181,71.13183,48.38683], "fy":[134.50408,129.80341,115.59262,126.87353]},
    {"t":0.91022, "x":10.01681, "y":0.94239, "heading":0.24477, "vx":3.77068, "vy":-2.3017, "omega":-1.3848, "ax":2.68022, "ay":8.47794, "alpha":3.49497, "fx":[14.05398,32.39011,68.78142,46.46624], "fy":[135.05031,131.75261,117.03526,127.61695]},
    {"t":0.94161, "x":10.13649, "y":0.87432, "heading":0.2013, "vx":3.85481, "vy":-2.03561, "omega":-1.27511, "ax":2.46291, "ay":8.53625, "alpha":3.6374, "fx":[10.71235,26.17842,66.67019,45.02106], "fy":[135.38391,133.15782,118.27482,128.15652]},
    {"t":0.973, "x":10.25869, "y":0.81464, "heading":0.16128, "vx":3.93211, "vy":-1.76768, "omega":-1.16094, "ax":2.27739, "ay":8.58083, "alpha":3.76501, "fx":[8.06412,20.67202,64.74249,43.91121], "fy":[135.59037,134.15074,119.36152,128.55992]},
    {"t":1.00438, "x":10.38323, "y":0.76338, "heading":0.12484, "vx":4.00359, "vy":-1.49835, "omega":-1.04277, "ax":2.11754, "ay":8.61548, "alpha":3.87881, "fx":[5.93539,15.81182,62.9631,43.03615], "fy":[135.71956,134.83437,120.32747,128.87153]},
    {"t":1.03577, "x":10.50993, "y":0.7206, "heading":0.09212, "vx":4.07005, "vy":-1.22794, "omega":-0.92102, "ax":1.97863, "ay":8.64285, "alpha":3.97947, "fx":[4.1952,11.53775,61.31101,42.32237], "fy":[135.80095,135.28859,121.19327,129.12148]},
    {"t":1.06716, "x":10.63865, "y":0.68631, "heading":0.06321, "vx":4.13216, "vy":-0.95667, "omega":-0.79612, "ax":1.85695, "ay":8.66483, "alpha":4.06773, "fx":[2.74373,7.79143,59.77496,41.71529], "fy":[135.85217,135.57488,121.97213,129.33087]},
    {"t":1.09854, "x":10.76926, "y":0.66055, "heading":0.03822, "vx":4.19044, "vy":-0.6847, "omega":-0.66844, "ax":1.74954, "ay":8.68276, "alpha":4.1445, "fx":[1.50399,4.518,58.35022,41.17376], "fy":[135.8838,135.74016,122.67261,129.51482]},
    {"t":1.12993, "x":10.90165, "y":0.64334, "heading":0.01724, "vx":4.24535, "vy":-0.41218, "omega":-0.53836, "ax":1.95319, "ay":8.65698, "alpha":3.78912, "fx":[6.38157,9.90846,58.43481,43.10709], "fy":[135.64467,135.32394,122.50089,128.78669]},
    {"t":1.15588, "x":11.01245, "y":0.63556, "heading":0.00327, "vx":4.29603, "vy":-0.18757, "omega":-0.44005, "ax":3.53062, "ay":7.88016, "alpha":6.10138, "fx":[16.44017,29.99884,98.69161,67.86415], "fy":[134.36318,131.42218,92.37844,117.22883]},
    {"t":1.18182, "x":11.1251, "y":0.63335, "heading":-0.00815, "vx":4.38763, "vy":0.01688, "omega":-0.28175, "ax":7.80833, "ay":0.68591, "alpha":10.83912, "fx":[99.25995,115.63322,130.35314,125.81306], "fy":[86.28615,-60.9107,-29.15929,45.16318]},
    {"t":1.20777, "x":11.24157, "y":0.63401, "heading":-0.01546, "vx":4.59022, "vy":0.03467, "omega":-0.00053, "ax":7.36873, "ay":-0.4074, "alpha":7.5717, "fx":[105.56439,100.3075,118.13718,120.53004], "fy":[39.98803,-53.76493,-33.85221,23.05167]},
    {"t":1.23371, "x":11.36314, "y":0.63478, "heading":-0.01547, "vx":4.7814, "vy":0.0241, "omega":0.19592, "ax":-8.60763, "ay":-0.74974, "alpha":0.26384, "fx":[-130.02156,-129.77654,-129.61201,-129.86925], "fy":[-9.65484,-12.65978,-12.99353,-9.92188]},
    {"t":1.25966, "x":11.4843, "y":0.63515, "heading":-0.01039, "vx":4.55807, "vy":0.00465, "omega":0.20276, "ax":-8.84387, "ay":-0.38828, "alpha":-0.49979, "fx":[-133.18554,-133.45234,-133.56761,-133.32562], "fy":[-9.04268,-2.98586,-2.79779,-8.59766]},
    {"t":1.2856, "x":11.59958, "y":0.63514, "heading":-0.00513, "vx":4.32862, "vy":-0.00542, "omega":0.18979, "ax":-8.90834, "ay":-0.20732, "alpha":-0.6683, "fx":[-134.20365,-134.39905,-134.49449,-134.32298], "fy":[-7.3512,0.87358,0.86353,-6.89317]},
    {"t":1.31155, "x":11.70889, "y":0.63493, "heading":-0.0002, "vx":4.09749, "vy":-0.0108, "omega":0.17245, "ax":-8.93791, "ay":-0.06161, "alpha":-0.74328, "fx":[-134.7245,-134.78954,-134.87351,-134.81656], "fy":[-5.56575,3.64485,3.41552,-5.21148]},
    {"t":1.33749, "x":11.81219, "y":0.63463, "heading":0.00427, "vx":3.8656, "vy":-0.0124, "omega":0.15317, "ax":-8.95346, "ay":0.08066, "alpha":-0.79899, "fx":[-135.04253,-134.94928,-135.03615,-135.11446], "fy":[-3.69058,6.24993,5.78547,-3.47883]},
    {"t":1.36344, "x":11.90947, "y":0.63433, "heading":0.00825, "vx":3.6333, "vy":-0.01031, "omega":0.13244, "ax":-8.96062, "ay":0.2354, "alpha":-0.85909, "fx":[-135.24877,-134.95542,-135.06208,-135.30824], "fy":[-1.63171,9.08534,8.34195,-1.59442]},
    {"t":1.38938, "x":12.00072, "y":0.63415, "heading":0.01168, "vx":3.40082, "vy":-0.0042, "omega":0.11015, "ax":-8.9606, "ay":0.41171, "alpha":-0.93836, "fx":[-135.37323,-134.80976,-134.96129,-135.42901], "fy":[0.66611,12.39549,11.28963,0.48618]},
    {"t":1.41533, "x":12.08594, "y":0.63418, "heading":0.01454, "vx":3.16834, "vy":0.00648, "omega":0.08581, "ax":-8.95319, "ay":0.60546, "alpha":-1.05579, "fx":[-135.42627,-134.4864,-134.72398,-135.48955], "fy":[3.03448,16.25609,14.64891,2.58642]},
    {"t":1.44127, "x":12.16513, "y":0.63455, "heading":0.01677, "vx":2.93605, "vy":0.02219, "omega":0.05841, "ax":-8.93844, "ay":0.79795, "alpha":-1.25262, "fx":[-135.43389,-133.94333,-134.34262,-135.51632], "fy":[4.94676,20.68551,18.31997,4.18626]},
    {"t":1.46722, "x":12.23829, "y":0.63539, "heading":0.01828, "vx":2.70414, "vy":0.04289, "omega":0.02591, "ax":-8.91386, "ay":0.96798, "alpha":-1.68262, "fx":[-135.47111,-132.96153,-133.74454,-135.57597], "fy":[5.15789,26.51663,22.62472,4.09694]},
    {"t":1.49316, "x":12.30545, "y":0.63683, "heading":0.01895, "vx":2.47287, "vy":0.06801, "omega":-0.01774, "ax":-7.71352, "ay":0.6631, "alpha":-12.58912, "fx":[-113.47737,-93.21939,-126.89643,-131.74659], "fy":[-73.88098,98.39731,48.36158,-32.87476]},
    {"t":1.51911, "x":12.36701, "y":0.63882, "heading":0.01849, "vx":2.27274, "vy":0.08521, "omega":-0.34437, "ax":-3.77963, "ay":0.0824, "alpha":-26.83933, "fx":[10.07173,3.78829,-119.76836,-122.10829], "fy":[-135.29245,135.68057,64.22456,-59.64148]},
    {"t":1.54505, "x":12.42471, "y":0.64106, "heading":0.00956, "vx":2.17468, "vy":0.08735, "omega":-1.04071, "ax":-2.34277, "ay":0.05062, "alpha":-29.73027, "fx":[48.06943,42.93512,-115.80145,-116.53751], "fy":[-127.05497,128.89385,71.2151,-70.00002]},
    {"t":1.571, "x":12.48034, "y":0.64334, "heading":-0.01744, "vx":2.11389, "vy":0.08866, "omega":-1.81206, "ax":-2.65467, "ay":0.07863, "alpha":-29.17564, "fx":[35.52583,38.98401,-115.66311,-118.99697], "fy":[-130.95039,129.97429,71.28905,-65.56961]},
    {"t":1.58777, "x":12.51543, "y":0.64484, "heading":-0.04784, "vx":2.06936, "vy":0.08998, "omega":-2.30155, "ax":-2.73492, "ay":0.16544, "alpha":-29.01584, "fx":[29.27957,40.68759,-113.72561,-121.23341], "fy":[-132.43359,129.39931,74.29764,-61.28294]},
    {"t":1.60455, "x":12.54977, "y":0.64637, "heading":-0.08646, "vx":2.02347, "vy":0.09276, "omega":-2.78835, "ax":-2.84137, "ay":0.28137, "alpha":-28.79111, "fx":[20.98141,42.65644,-111.20989,-123.84145], "fy":[-133.93003,128.6951,77.9604,-55.75089]},
    {"t":1.62133, "x":12.58331, "y":0.64797, "heading":-0.13324, "vx":1.9758, "vy":0.09748, "omega":-3.27138, "ax":-2.98894, "ay":0.43868, "alpha":-28.45678, "fx":[10.13316,44.33347,-108.04667,-126.73628], "fy":[-135.09002,128.03368,82.22319,-48.70214]},
    {"t":1.6381, "x":12.61604, "y":0.64966, "heading":-0.18812, "vx":1.92566, "vy":0.10484, "omega":-3.74881, "ax":-3.20707, "ay":0.66025, "alpha":-27.91903, "fx":[-4.24377,44.71541,-104.16146,-129.78537], "fy":[-135.26351,127.76961,87.00897,-39.68336]},
    {"t":1.65488, "x":12.6479, "y":0.65152, "heading":-0.25102, "vx":1.87185, "vy":0.11592, "omega":-4.21721, "ax":-3.55964, "ay":0.99475, "alpha":-26.95236, "fx":[-24.34322,41.82862,-99.48601,-132.74432], "fy":[-132.89012,128.55354,92.206,-27.85814]},
    {"t":1.67166, "x":12.6788, "y":0.6536, "heading":-0.32177, "vx":1.81213, "vy":0.13261, "omega":-4.66939, "ax":-4.19919, "ay":1.57129, "alpha":-24.90331, "fx":[-55.7676,31.4483,-93.98672,-135.02164], "fy":[-122.58192,131.20027,97.64348,-11.46964]},
    {"t":1.68844, "x":12.70861, "y":0.65605, "heading":-0.40011, "vx":1.74168, "vy":0.15897, "omega":-5.0872, "ax":-5.41791, "ay":2.88856, "alpha":-19.44823, "fx":[-109.40244,4.87044,-87.74766,-134.57085], "fy":[-77.04163,134.45206,103.02679,13.82291]},
    {"t":1.70521, "x":12.73707, "y":0.65912, "heading":-0.48546, "vx":1.65078, "vy":0.20743, "omega":-5.41348, "ax":-6.09199, "ay":5.82563, "alpha":-7.51875, "fx":[-120.83846,-44.74766,-81.2985,-120.63167], "fy":[57.00491,126.57734,107.68477,60.18025]},
    {"t":1.72199, "x":12.76391, "y":0.66342, "heading":-0.57628, "vx":1.54858, "vy":0.30517, "omega":-5.53963, "ax":-4.32998, "ay":7.60673, "alpha":4.08614, "fx":[-58.99413,-90.73599,-77.63049,-33.85731], "fy":[121.00807,99.19915,108.85066,129.83934]},
    {"t":1.73877, "x":12.78928, "y":0.66961, "heading":-0.66922, "vx":1.47593, "vy":0.43279, "omega":-5.47107, "ax":-2.2029, "ay":3.947, "alpha":23.29003, "fx":[-20.24061,-110.36143,-84.8954,82.60145], "fy":[133.62896,77.44183,-79.39853,106.44134]},
    {"t":1.75554, "x":12.81373, "y":0.67743, "heading":-0.76101, "vx":1.43897, "vy":0.49901, "omega":-5.08033, "ax":0.63082, "ay":2.34818, "alpha":29.12988, "fx":[4.46406,-115.64803,31.42302,117.81668], "fy":[135.34598,69.87782,-129.96254,66.39941]},
    {"t":1.77232, "x":12.83796, "y":0.68613, "heading":-0.84624, "vx":1.44956, "vy":0.5384, "omega":-4.59162, "ax":1.05086, "ay":1.8873, "alpha":29.79626, "fx":[22.22182,-115.50176,27.71821,128.95806], "fy":[133.73965,70.50546,-131.93513,41.54691]},
    {"t":1.7891, "x":12.86243, "y":0.69543, "heading":-0.92327, "vx":1.46719, "vy":0.57006, "omega":-4.09172, "ax":1.26759, "ay":1.5984, "alpha":30.05742, "fx":[35.80522,-113.03365,20.32423,133.37511], "fy":[130.86138,74.64799,-133.66246,24.58092]},
    {"t":1.80588, "x":12.88722, "y":0.70522, "heading":-0.99192, "vx":1.48845, "vy":0.59688, "omega":-3.58744, "ax":1.4067, "ay":1.40183, "alpha":30.17474, "fx":[46.54376,-109.46169,12.59843,135.18261], "fy":[127.50941,79.96063,-134.80661,11.90599]},
    {"t":1.82265, "x":12.91239, "y":0.71543, "heading":-1.05211, "vx":1.51206, "vy":0.6204, "omega":-3.0812, "ax":1.50533, "ay":1.25897, "alpha":30.23099, "fx":[55.15835,-105.44323,5.34937,135.74898], "fy":[124.07947,85.30561,-135.40739,1.97319]},
    {"t":1.83943, "x":12.93797, "y":0.72601, "heading":-1.1038, "vx":1.53731, "vy":0.64152, "omega":-2.57401, "ax":1.57929, "ay":1.15027, "alpha":30.25819, "fx":[62.08793,-101.4114,-1.07501,135.67377], "fy":[120.80213,90.14514,-135.58955,-5.9647]},
    {"t":1.85621, "x":12.96399, "y":0.73694, "heading":-1.14699, "vx":1.56381, "vy":0.66082, "omega":-2.06636, "ax":1.63687, "ay":1.06519, "alpha":30.27021, "fx":[67.62323,-97.67469,-6.4772,135.27728], "fy":[117.82545,94.24368,-135.49811,-12.3103]},
    {"t":1.87298, "x":12.99045, "y":0.74818, "heading":-1.18166, "vx":1.59127, "vy":0.67869, "omega":-1.55851, "ax":1.68307, "ay":0.99774, "alpha":30.2735, "fx":[71.96793,-94.45663,-10.73017,134.75482], "fy":[115.24949,97.51689,-135.27344,-17.30131]},
    {"t":1.88976, "x":13.01739, "y":0.7597, "heading":-1.2078, "vx":1.61951, "vy":0.69543, "omega":-1.05061, "ax":1.7212, "ay":0.94431, "alpha":30.27116, "fx":[75.26927,-91.91845,-13.74893,134.23447], "fy":[113.1428,99.95078,-135.03677,-21.08873]},
    {"t":1.90654, "x":13.0448, "y":0.7715, "heading":-1.22543, "vx":1.64838, "vy":0.71127, "omega":-0.54275, "ax":2.75562, "ay":1.32885, "alpha":28.38472, "fx":[82.18623,-66.51093,15.18257,135.38255], "fy":[108.22546,118.34936,-134.78604,-11.62249]},
    {"t":1.92748, "x":13.07992, "y":0.78669, "heading":-1.23679, "vx":1.70608, "vy":0.7391, "omega":0.05156, "ax":4.96625, "ay":2.35917, "alpha":21.86372, "fx":[89.20385,-15.78523,90.48822,135.69578], "fy":[102.44576,134.70334,-100.55525,5.72963]},
    {"t":1.94841, "x":13.11673, "y":0.80268, "heading":-1.23571, "vx":1.81006, "vy":0.78849, "omega":0.50934, "ax":7.17103, "ay":4.71089, "alpha":6.91577, "fx":[100.26127,72.83318,130.10137,129.41628], "fy":[91.49844,114.3188,37.53974,40.84078]},
    {"t":1.96935, "x":13.1562, "y":0.82022, "heading":-1.22505, "vx":1.96021, "vy":0.88713, "omega":0.65414, "ax":7.26974, "ay":5.07228, "alpha":3.78784, "fx":[103.22756,90.99378,121.07882,123.26689], "fy":[88.05746,100.47923,60.81794,56.64498]},
    {"t":1.99029, "x":13.19883, "y":0.83991, "heading":-1.21135, "vx":2.11242, "vy":0.99333, "omega":0.73345, "ax":7.13769, "ay":5.31256, "alpha":3.21659, "fx":[101.78834,91.35313,117.30537,120.15403], "fy":[89.67115,100.1262,67.78535,62.91232]},
    {"t":2.01123, "x":13.24463, "y":0.86187, "heading":-1.196, "vx":2.26186, "vy":1.10456, "omega":0.8008, "ax":6.95323, "ay":5.57411, "alpha":2.92047, "fx":[99.33984,89.42252,113.63315,117.07758], "fy":[92.33012,101.81712,73.72497,68.4013]},
    {"t":2.03216, "x":13.29351, "y":0.88622, "heading":-1.17923, "vx":2.40745, "vy":1.22127, "omega":0.86194, "ax":6.72468, "ay":5.85888, "alpha":2.72797, "fx":[96.15502,86.25477,109.58752,113.68795], "fy":[95.59516,104.47217,79.55428,73.83189]},
    {"t":2.0531, "x":13.34539, "y":0.91307, "heading":-1.16118, "vx":2.54825, "vy":1.34394, "omega":0.91906, "ax":6.44546, "ay":6.17017, "alpha":2.59299, "fx":[92.19283,81.97568,104.89359,109.77819], "fy":[99.37282,107.81638,85.58234,79.46109]},
    {"t":2.07404, "x":13.40016, "y":0.94256, "heading":-1.14194, "vx":2.6832, "vy":1.47313, "omega":0.97335, "ax":6.10459, "ay":6.50966, "alpha":2.49548, "fx":[87.33105,76.512,99.28723,105.14639], "fy":[103.62036,111.71059,91.95663,85.42603]},
    {"t":2.09498, "x":13.45767, "y":0.97483, "heading":-1.12156, "vx":2.81102, "vy":1.60943, "omega":1.0256, "ax":5.68751, "ay":6.87695, "alpha":2.42427, "fx":[81.39426,69.69892,92.46461,99.55696], "fy":[108.29303,116.03158,98.7397,91.80701]},
    {"t":2.11592, "x":13.51778, "y":1.01004, "heading":-1.10009, "vx":2.9301, "vy":1.75342, "omega":1.07636, "ax":5.17616, "ay":7.2681, "alpha":2.37166, "fx":[74.16278,61.31931,84.06304,92.72131], "fy":[113.31335,120.61624,105.9069,98.6318]},
    {"t":2.13685, "x":13.58026, "y":1.04835, "heading":-1.07755, "vx":3.03848, "vy":1.90559, "omega":1.12602, "ax":4.54978, "ay":7.6734, "alpha":2.33109, "fx":[65.38467,51.13975,73.66504,84.28896], "fy":[118.54013,125.21833,113.30782,105.85301]},
    {"t":2.15779, "x":13.64488, "y":1.08993, "heading":-1.05397, "vx":3.13374, "vy":2.06626, "omega":1.17482, "ax":3.78714, "ay":8.07443, "alpha":2.29593, "fx":[54.80319,38.96718,60.84219,73.85711], "fy":[123.73355,129.47255,120.60339,113.30294]},
    {"t":2.17873, "x":13.71132, "y":1.13496, "heading":-1.02937, "vx":3.21303, "vy":2.23532, "omega":1.2229, "ax":2.87158, "ay":8.44115, "alpha":2.25883, "fx":[42.21221,24.73773,45.26822,61.0182], "fy":[128.52294,132.88093,127.20143,120.63052]},
    {"t":2.19967, "x":13.77922, "y":1.18361, "heading":-1.00377, "vx":3.27316, "vy":2.41205, "omega":1.27019, "ax":1.79966, "ay":8.73128, "alpha":2.21137, "fx":[27.54697,8.62992,26.91946,45.4729], "fy":[132.39664,134.85092,132.2494,127.24154]},
    {"t":2.2206, "x":13.84815, "y":1.23603, "heading":-0.97718, "vx":3.31084, "vy":2.59487, "omega":1.31649, "ax":0.59162, "ay":8.89532, "alpha":2.14425, "fx":[10.99858,-8.84256,6.31297,27.22229], "fy":[134.74655,134.81291,134.77714,132.29844]},
    {"t":2.24154, "x":13.9176, "y":1.29231, "heading":-0.94961, "vx":3.32322, "vy":2.78111, "omega":1.36139, "ax":-0.70175, "ay":8.88967, "alpha":2.04837, "fx":[-6.89713,-26.83616,-15.38815,6.78639], "fy":[134.99384,132.40283,134.03413,134.86348]},
    {"t":2.26248, "x":13.98703, "y":1.35249, "heading":-0.92111, "vx":3.30853, "vy":2.96724, "omega":1.40428, "ax":-2.00444, "ay":8.69405, "alpha":1.91799, "fx":[-25.27621,-44.33485,-36.60228,-14.71039], "fy":[132.7767,127.62425,129.87387,134.21779]},
    {"t":2.28342, "x":14.05586, "y":1.41652, "heading":-0.8917, "vx":3.26656, "vy":3.14928, "omega":1.44443, "ax":-3.23468, "ay":8.32251, "alpha":1.75463, "fx":[-43.11719,-60.41102,-55.85072,-35.7619], "fy":[128.10814,120.87716,122.88012,130.21319]},
    {"t":2.30435, "x":14.12355, "y":1.48428, "heading":-0.86146, "vx":3.19884, "vy":3.32353, "omega":1.48117, "ax":-4.32868, "ay":7.81896, "alpha":1.56734, "fx":[-59.5067,-74.44782,-72.22133,-54.96399], "fy":[121.39253,112.82241,114.10324,123.38215]},
    {"t":2.32529, "x":14.18957, "y":1.55558, "heading":-0.83045, "vx":3.1082, "vy":3.48724, "omega":1.51399, "ax":-5.25435, "ay":7.24009, "alpha":1.36785, "fx":[-73.85468,-86.21013,-85.47729,-71.44115], "fy":[113.27941,104.17206,104.63347,114.69354]},
    {"t":2.34623, "x":14.2535, "y":1.63019, "heading":-0.79875, "vx":2.99819, "vy":3.63883, "omega":1.54263, "ax":-6.00953, "ay":6.63787, "alpha":1.16462, "fx":[-85.95527,-95.77126,-95.86224,-84.95262], "fy":[104.45044,95.52667,95.31294,105.1578]},
    {"t":2.36717, "x":14.31496, "y":1.70783, "heading":-0.76645, "vx":2.87236, "vy":3.77781, "omega":1.56701, "ax":-6.61129, "ay":6.0501, "alpha":0.95946, "fx":[-95.91068,-103.37935,-103.83163,-95.72289], "fy":[95.45479,87.31313,86.67208,95.54931]},
    {"t":2.38811, "x":14.37365, "y":1.78825, "heading":-0.73364, "vx":2.73394, "vy":3.90449, "omega":1.5871, "ax":-7.08466, "ay":5.49948, "alpha":0.74469, "fx":[-104.00991,-109.33349,-109.853,-104.20532], "fy":[86.6292,79.81059,79.01305,86.31885]},
    {"t":2.40904, "x":14.42934, "y":1.87121, "heading":-0.70041, "vx":2.5856, "vy":4.01964, "omega":1.60269, "ax":-7.49018, "ay":4.95473, "alpha":0.47061, "fx":[-111.2665,-114.32677,-114.71868,-111.55383], "fy":[77.30651,72.70931,72.04388,76.84802]},
    {"t":2.4352, "x":14.49441, "y":1.97804, "heading":-0.65849, "vx":2.38969, "vy":4.14923, "omega":1.615, "ax":-7.91222, "ay":4.24281, "alpha":0.20902, "fx":[-118.65381,-119.82316,-120.01667,-118.83312], "fy":[65.26068,63.09216,62.69764,64.90861]},
    {"t":2.46136, "x":14.55421, "y":2.08803, "heading":-0.61625, "vx":2.18273, "vy":4.26021, "omega":1.62047, "ax":-8.3375, "ay":3.31833, "alpha":-0.11443, "fx":[-126.05149,-125.55335,-125.44087,-125.93734], "fy":[49.26925,50.52046,50.81818,49.57969]},
    {"t":2.48751, "x":14.60845, "y":2.20059, "heading":-0.57386, "vx":1.96465, "vy":4.34701, "omega":1.61748, "ax":-8.70988, "ay":2.12973, "alpha":-0.51011, "fx":[-132.27024,-130.8962,-130.4383,-131.84304], "fy":[28.2631,34.01463,35.86192,30.34201]},
    {"t":2.51367, "x":14.65686, "y":2.31503, "heading":-0.53155, "vx":1.73683, "vy":4.40271, "omega":1.60413, "ax":-8.93199, "ay":0.65239, "alpha":-0.97525, "fx":[-135.17058,-134.55136,-134.07781,-135.04725], "fy":[1.84261,12.663,17.51458,7.33715]},
    {"t":2.53983, "x":14.69923, "y":2.43041, "heading":-0.48959, "vx":1.5032, "vy":4.41978, "omega":1.57863, "ax":-8.8781, "ay":-1.06306, "alpha":-1.47761, "fx":[-132.10463,-134.36862,-135.11183,-134.01121], "fy":[-28.4783,-13.63552,-3.9245,-18.09357]},
    {"t":2.56598, "x":14.73551, "y":2.54565, "heading":-0.4483, "vx":1.27098, "vy":4.39197, "omega":1.53998, "ax":-8.45606, "ay":-2.85734, "alpha":-1.95609, "fx":[-121.71755,-127.96922,-132.38109,-128.06739], "fy":[-58.72101,-43.01512,-27.18904,-43.45211]},
    {"t":2.59214, "x":14.76586, "y":2.65955, "heading":-0.40802, "vx":1.0498, "vy":4.31723, "omega":1.48881, "ax":-7.6867, "ay":-4.50959, "alpha":-2.35615, "fx":[-105.62409,-114.58093,-125.49417,-118.02236], "fy":[-84.37911,-71.3974,-50.1672,-66.1099]},
    {"t":2.6183, "x":14.79069, "y":2.77093, "heading":-0.36908, "vx":0.84874, "vy":4.19928, "omega":1.42718, "ax":-6.70711, "ay":-5.85366, "alpha":-2.65531, "fx":[-87.35826,-96.35141,-115.21836,-105.69694], "fy":[-103.27263,-94.64042,-70.70735,-84.51788]},
    {"t":2.64445, "x":14.8106, "y":2.87877, "heading":-0.33175, "vx":0.6733, "vy":4.04617, "omega":1.35773, "ax":-5.68235, "ay":-6.84667, "alpha":-2.85409, "fx":[-69.88562,-76.91781,-103.09974,-92.90054], "fy":[-115.91032,-111.11542,-87.52099,-98.49788]},
    {"t":2.67061, "x":14.82627, "y":2.98226, "heading":-0.29624, "vx":0.52467, "vy":3.86708, "omega":1.28308, "ax":-4.72603, "ay":-7.53783, "alpha":-2.96771, "fx":[-54.605,-59.01129,-90.6773,-80.81742], "fy":[-123.93052,-121.67882,-100.42097,-108.71012]},
    {"t":2.69677, "x":14.83837, "y":3.08083, "heading":-0.26268, "vx":0.40106, "vy":3.66992, "omega":1.20545, "ax":-3.88705, "ay":-8.00511, "alpha":-3.01964, "fx":[-41.77954,-43.74286,-78.98594,-69.98859], "fy":[-128.89411,-128.05656,-109.93446,-116.04568]},
    {"t":2.72292, "x":14.84753, "y":3.17409, "heading":-0.23115, "vx":0.29938, "vy":3.46053, "omega":1.12647, "ax":-3.1725, "ay":-8.31801, "alpha":-3.03244, "fx":[-31.1684,-31.16752,-68.51518,-60.53881], "fy":[-131.92334,-131.76355,-116.81903,-121.30112]},
    {"t":2.74908, "x":14.85428, "y":3.26176, "heading":-0.20168, "vx":0.2164, "vy":3.24296, "omega":1.04715, "ax":-2.57073, "ay":-8.52755, "alpha":-3.02277, "fx":[-22.39575,-20.91993,-59.38302,-52.38774], "fy":[-133.74306,-133.84149,-121.77754,-125.08625]},
    {"t":2.77524, "x":14.85906, "y":3.34366, "heading":-0.17429, "vx":0.14916, "vy":3.01991, "omega":0.96808, "ax":-2.06455, "ay":-8.66838, "alpha":-3.0013, "fx":[-15.10164,-12.55481,-51.51466,-45.37881], "fy":[-134.80416,-134.94064,-125.36245,-127.83712]},
    {"t":2.80139, "x":14.86226, "y":3.41969, "heading":-0.14897, "vx":0.09516, "vy":2.79317, "omega":0.88958, "ax":-1.63709, "ay":-8.76331, "alpha":-2.97433, "fx":[-8.98601,-5.67398,-44.75908,-39.34291], "fy":[-135.38534,-135.45292,-127.97612,-129.85688]},
    {"t":2.82755, "x":14.86419, "y":3.48975, "heading":-0.1257, "vx":0.05234, "vy":2.56396, "omega":0.81178, "ax":-1.27375, "ay":-8.82727, "alpha":-2.94541, "fx":[-3.81161,0.0439,-38.94991,-34.12474], "fy":[-135.66031,-135.61285,-129.90173,-131.35479]},
    {"t":2.8537, "x":14.86512, "y":3.5538, "heading":-0.10447, "vx":0.01902, "vy":2.33306, "omega":0.73474, "ax":-0.96257, "ay":-8.87008, "alpha":-2.91647, "fx":[0.60547,4.84812,-33.93225,-29.59119], "fy":[-135.73886,-135.56152,-131.33607,-132.47577]},
    {"t":2.87986, "x":14.86529, "y":3.61179, "heading":-0.08525, "vx":-0.00616, "vy":2.10105, "omega":0.65845, "ax":-0.69399, "ay":-8.89827, "alpha":-2.88849, "fx":[4.4072,8.92962,-29.57187,-25.63169], "fy":[-135.69155,-135.38455,-132.4159,-133.32111]},
    {"t":2.90602, "x":14.86489, "y":3.6637, "heading":-0.06803, "vx":-0.02431, "vy":1.86831, "omega":0.5829, "ax":-0.46038, "ay":-8.91626, "alpha":-2.86196, "fx":[7.70356,12.43455,-25.75636,-22.15572], "fy":[-135.56441,-135.13445,-133.23677,-133.96244]},
    {"t":2.93217, "x":14.8641, "y":3.70952, "heading":-0.05278, "vx":-0.03635, "vy":1.63509, "omega":0.50804, "ax":-0.25572, "ay":-8.92704, "alpha":-2.83706, "fx":[10.58025,15.47535,-22.39309,-19.08954], "fy":[-135.38797,-134.84358,-133.86611,-134.45111]},
    {"t":2.95833, "x":14.86306, "y":3.74923, "heading":-0.03949, "vx":-0.04304, "vy":1.40159, "omega":0.43384, "ax":-0.07518, "ay":-8.93272, "alpha":-2.81381, "fx":[13.10471,18.13924,-19.40626,-16.37309], "fy":[-135.18268,-134.53198,-134.35197,-134.82437]},
    {"t":2.98449, "x":14.86191, "y":3.78284, "heading":-0.02814, "vx":-0.04501, "vy":1.16794, "omega":0.36024, "ax":0.0851, "ay":-8.93474, "alpha":-2.79215, "fx":[15.33042,20.49447,-16.73381,-13.95728], "fy":[-134.96244,-134.21197,-134.72904,-135.10966]},
    {"t":3.01064, "x":14.86076, "y":3.81033, "heading":-0.01872, "vx":-0.04278, "vy":0.93423, "omega":0.2872, "ax":0.22823, "ay":-8.93415, "alpha":-2.772, "fx":[17.30022,22.59499,-14.32488,-11.80181], "fy":[-134.73673,-133.89104,-135.02262,-135.32737]},
    {"t":3.0368, "x":14.85972, "y":3.83171, "heading":-0.01121, "vx":-0.03681, "vy":0.70055, "omega":0.2147, "ax":0.35674, "ay":-8.9317, "alpha":-2.75321, "fx":[19.04871,24.48375,-12.13756,-9.87338], "fy":[-134.51208,-133.57363,-135.25134,-135.49287]},
    {"t":3.06296, "x":14.85888, "y":3.84698, "heading":-0.00559, "vx":-0.02748, "vy":0.46692, "omega":0.14268, "ax":0.47272, "ay":-8.92793, "alpha":-2.73567, "fx":[20.60409,26.19528,-10.13708,-8.14432], "fy":[-134.293,-133.26223,-135.4291,-135.61788]},
    {"t":3.08911, "x":14.85832, "y":3.85614, "heading":-0.00186, "vx":-0.01511, "vy":0.2334, "omega":0.07113, "ax":0.57786, "ay":-8.92322, "alpha":-2.71925, "fx":[21.98948,27.7575,-8.29445,-6.59145], "fy":[-134.08257,-132.95808,-135.56632,-135.71139]},
    {"t":3.11527, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.90654, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
