{
 "name":"Left_Neutral_Zone_Bump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.267411231994627, "y":2.027130365371704, "heading":2.6174807345399898, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.876151084899902, "y":2.47540020942688, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.679791450500488, "y":3.664290189743042, "heading":2.310770340597218, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.908390240743756, "y":4.014939911663532, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"atDepotEnd.x", "val":15.267411231994627}, "y":{"exp":"atDepotEnd.y", "val":2.027130365371704}, "heading":{"exp":"atDepotEnd.heading", "val":2.6174807345399898}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.876151084899902 m", "val":11.876151084899902}, "y":{"exp":"2.47540020942688 m", "val":2.47540020942688}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft1.x", "val":8.679791450500488}, "y":{"exp":"neutralEndLeft1.y", "val":3.664290189743042}, "heading":{"exp":"neutralEndLeft1.heading", "val":2.310770340597218}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.908390240743756 m", "val":11.908390240743756}, "y":{"exp":"4.014939911663532 m", "val":4.014939911663532}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97316,1.95105],
  "samples":[
    {"t":0.0, "x":15.26741, "y":2.02713, "heading":2.61748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82978, "ay":1.11983, "alpha":4.5581, "fx":[-152.59669,-149.19439,-145.83796,-153.13875], "fy":[-14.9387,35.18682,47.43603,8.50786]},
    {"t":0.03139, "x":15.26306, "y":2.02768, "heading":2.61748, "vx":-0.27719, "vy":0.03515, "omega":0.14309, "ax":-8.83273, "ay":1.11989, "alpha":4.48344, "fx":[-152.63914,-149.25415,-145.95629,-153.1194], "fy":[-14.35329,34.86579,47.03127,8.6525]},
    {"t":0.06278, "x":15.25001, "y":2.02934, "heading":2.62197, "vx":-0.55447, "vy":0.07031, "omega":0.28383, "ax":-8.83591, "ay":1.11992, "alpha":4.40153, "fx":[-152.68626,-149.28356,-146.11142,-153.10389], "fy":[-13.66745,34.66481,46.50214,8.69843]},
    {"t":0.09418, "x":15.22825, "y":2.0321, "heading":2.63088, "vx":-0.83184, "vy":0.10547, "omega":0.42201, "ax":-8.83938, "ay":1.1199, "alpha":4.30976, "fx":[-152.73785,-149.28841,-146.30402,-153.09121], "fy":[-12.86248,34.55945,45.84066,8.65883]},
    {"t":0.12557, "x":15.19778, "y":2.03596, "heading":2.64413, "vx":-1.10933, "vy":0.14062, "omega":0.5573, "ax":-8.84324, "ay":1.11982, "alpha":4.20472, "fx":[-152.79344,-149.2757,-146.53526,-153.07981], "fy":[-11.91297,34.51819,45.03508,8.55085]},
    {"t":0.15696, "x":15.1586, "y":2.04093, "heading":2.66163, "vx":-1.38694, "vy":0.17578, "omega":0.6893, "ax":-8.8476, "ay":1.11967, "alpha":4.08197, "fx":[-152.852,-149.25417,-146.80686,-153.06763], "fy":[-10.78535,34.50061,44.06888,8.3971]},
    {"t":0.18835, "x":15.1107, "y":2.047, "heading":2.68326, "vx":-1.66469, "vy":0.21093, "omega":0.81744, "ax":-8.85258, "ay":1.11945, "alpha":3.93547, "fx":[-152.9113,-149.235,-147.1212,-153.05191], "fy":[-9.4358,34.45469,42.91899,8.22828]},
    {"t":0.21975, "x":15.05408, "y":2.05417, "heading":2.70893, "vx":-1.94259, "vy":0.24607, "omega":0.94098, "ax":-8.85832, "ay":1.11915, "alpha":3.75696, "fx":[-152.96707,-149.23253,-147.48144,-153.02898], "fy":[-7.80717,34.31262,41.55309,8.08708]},
    {"t":0.25114, "x":14.98873, "y":2.06244, "heading":2.73846, "vx":-2.22067, "vy":0.2812, "omega":1.05892, "ax":-8.86497, "ay":1.11877, "alpha":3.5348, "fx":[-153.01143,-149.26538,-147.89186,-152.99361], "fy":[-5.82393,33.98398,39.92439,8.03508]},
    {"t":0.28253, "x":14.91465, "y":2.07182, "heading":2.77171, "vx":-2.49896, "vy":0.31632, "omega":1.16989, "ax":-8.87264, "ay":1.11829, "alpha":3.25193, "fx":[-153.03018,-149.35769,-148.35843,-152.93774], "fy":[-3.38326,33.34367,37.96165,8.16524]},
    {"t":0.31392, "x":14.83183, "y":2.0823, "heading":2.80843, "vx":-2.77749, "vy":0.35143, "omega":1.27197, "ax":-8.88133, "ay":1.11768, "alpha":2.88223, "fx":[-152.99773,-149.54057,-148.88981,-152.8473], "fy":[-0.33958,32.21032,35.54932,8.62595]},
    {"t":0.34531, "x":14.74026, "y":2.09389, "heading":2.84836, "vx":-3.0563, "vy":0.38651, "omega":1.36245, "ax":-8.89069, "ay":1.11679, "alpha":2.3829, "fx":[-152.86671,-149.85291,-149.4986,-152.69396], "fy":[3.52448,30.30407,32.48408,9.67226]},
    {"t":0.37671, "x":14.63994, "y":2.10657, "heading":2.89113, "vx":-3.3354, "vy":0.42157, "omega":1.43726, "ax":-8.89926, "ay":1.11511, "alpha":1.67715, "fx":[-152.54451,-150.3385,-150.20153,-152.41066], "fy":[8.55699,27.15786,28.36814,11.788]},
    {"t":0.4081, "x":14.53085, "y":2.12035, "heading":2.93625, "vx":-3.61477, "vy":0.45658, "omega":1.48991, "ax":-8.90181, "ay":1.11123, "alpha":0.60756, "fx":[-151.83371,-151.02464,-151.00673,-151.80401], "fy":[15.36589,21.91166,22.30227,16.02699]},
    {"t":0.43949, "x":14.41299, "y":2.13523, "heading":2.98302, "vx":-3.89421, "vy":0.49146, "omega":1.50898, "ax":-8.87704, "ay":1.10052, "alpha":-1.22339, "fx":[-150.25545,-151.80899,-151.78494,-150.13423], "fy":[25.13006,12.77713,11.76285,25.20814]},
    {"t":0.47088, "x":14.28636, "y":2.1512, "heading":3.03039, "vx":-4.17288, "vy":0.52601, "omega":1.47057, "ax":-8.69571, "ay":1.06089, "alpha":-5.29378, "fx":[-146.42383,-151.82139,-150.60519,-142.79572], "fy":[40.39137,-4.51511,-13.45257,49.75809]},
    {"t":0.50228, "x":14.15108, "y":2.16824, "heading":3.07656, "vx":-4.44586, "vy":0.55931, "omega":1.30439, "ax":-6.86595, "ay":0.70542, "alpha":-20.03315, "fx":[-136.77604,-146.3264,-104.55668,-79.49259], "fy":[63.94891,-37.00403,-103.70969,124.76098]},
    {"t":0.53367, "x":14.00813, "y":2.18615, "heading":3.11751, "vx":-4.6614, "vy":0.58146, "omega":0.6755, "ax":-6.32878, "ay":0.69187, "alpha":-20.6581, "fx":[-132.53619,-141.4108,-90.60234,-66.05396], "fy":[63.2525,-38.38511,-100.8744,123.08095]},
    {"t":0.56506, "x":13.85868, "y":2.20474, "heading":3.13871, "vx":-4.86007, "vy":0.60318, "omega":0.027, "ax":-0.15496, "ay":0.44679, "alpha":-0.68553, "fx":[-4.46925,-4.49051,-0.79787,-0.78534], "fy":[9.43743,5.76649,5.76062,9.43464]},
    {"t":0.59645, "x":13.70604, "y":2.2239, "heading":3.13956, "vx":-4.86494, "vy":0.6172, "omega":0.00548, "ax":0.02155, "ay":0.1721, "alpha":-0.00102, "fx":[0.36375,0.36375,0.36922,0.36922], "fy":[2.93015,2.92468,2.92467,2.93013]},
    {"t":0.62784, "x":13.55333, "y":2.24336, "heading":3.13973, "vx":-4.86426, "vy":0.62261, "omega":0.00545, "ax":0.01184, "ay":0.09297, "alpha":-0.00016, "fx":[0.20098,0.20098,0.20185,0.20185], "fy":[1.58187,1.58099,1.58099,1.58187]},
    {"t":0.65924, "x":13.40063, "y":2.26295, "heading":3.1399, "vx":-4.86389, "vy":0.62552, "omega":0.00544, "ax":0.00926, "ay":0.07263, "alpha":-0.00019, "fx":[0.15707,0.15707,0.1581,0.1581], "fy":[1.23596,1.23493,1.23493,1.23595]},
    {"t":0.69063, "x":13.24795, "y":2.28262, "heading":3.14007, "vx":-4.8636, "vy":0.6278, "omega":0.00544, "ax":0.00949, "ay":0.07418, "alpha":-0.00023, "fx":[0.16081,0.16081,0.16207,0.16207], "fy":[1.26243,1.26117,1.26117,1.26242]},
    {"t":0.72202, "x":13.09528, "y":2.30236, "heading":3.14024, "vx":-4.8633, "vy":0.63013, "omega":0.00543, "ax":0.01115, "ay":0.08673, "alpha":-0.00029, "fx":[0.18885,0.18884,0.19042,0.19043], "fy":[1.47598,1.4744,1.47439,1.47597]},
    {"t":0.75341, "x":12.94261, "y":2.32219, "heading":3.14041, "vx":-4.86295, "vy":0.63286, "omega":0.00542, "ax":0.01427, "ay":0.11029, "alpha":-0.00038, "fx":[0.24167,0.24166,0.24371,0.24371], "fy":[1.87709,1.87505,1.87504,1.87709]},
    {"t":0.78481, "x":12.78996, "y":2.34211, "heading":3.14058, "vx":-4.8625, "vy":0.63632, "omega":0.00541, "ax":0.02021, "ay":0.1549, "alpha":-0.0005, "fx":[0.34242,0.34242,0.34508,0.34509], "fy":[2.63616,2.63349,2.63349,2.63615]},
    {"t":0.8162, "x":12.63733, "y":2.36216, "heading":3.14075, "vx":-4.86187, "vy":0.64118, "omega":0.00539, "ax":0.0334, "ay":0.25282, "alpha":-0.00064, "fx":[0.56637,0.56636,0.5698,0.5698], "fy":[4.30206,4.29863,4.29862,4.30205]},
    {"t":0.84759, "x":12.48472, "y":2.38241, "heading":3.14092, "vx":-4.86082, "vy":0.64912, "omega":0.00537, "ax":0.06747, "ay":0.50024, "alpha":-0.00077, "fx":[1.14555,1.14555,1.14971,1.14971], "fy":[8.51107,8.50693,8.50692,8.51106]},
    {"t":0.87898, "x":12.33216, "y":2.40304, "heading":3.14109, "vx":-4.8587, "vy":0.66482, "omega":0.00535, "ax":0.16476, "ay":1.17176, "alpha":-0.00066, "fx":[2.80066,2.80067,2.80427,2.80426], "fy":[19.93304,19.92956,19.92954,19.93303]},
    {"t":0.91037, "x":12.17971, "y":2.42448, "heading":3.14126, "vx":-4.85353, "vy":0.7016, "omega":0.00533, "ax":0.43867, "ay":2.84794, "alpha":-0.00106, "fx":[7.45839,7.45856,7.4648,7.46463], "fy":[48.44537,48.44023,48.44006,48.44519]},
    {"t":0.94177, "x":12.02757, "y":2.44791, "heading":3.14143, "vx":-4.83976, "vy":0.79101, "omega":0.00529, "ax":1.04538, "ay":5.3915, "alpha":-0.6551, "fx":[15.20742,15.63116,20.41724,19.87058], "fy":[93.10095,90.80186,90.30462,92.6242]},
    {"t":0.97316, "x":11.87615, "y":2.4754, "heading":3.14159, "vx":-4.80694, "vy":0.96026, "omega":-0.01527, "ax":1.18652, "ay":5.40699, "alpha":-0.02609, "fx":[20.0774,20.09936,20.28733,20.26518], "fy":[92.02855,91.93635,91.91428,92.00651]},
    {"t":1.00279, "x":11.73423, "y":2.50623, "heading":3.14114, "vx":-4.77178, "vy":1.12048, "omega":-0.01604, "ax":0.8479, "ay":3.45467, "alpha":0.0119, "fx":[14.4612,14.45663,14.38393,14.38848], "fy":[58.73315,58.78826,58.79288,58.73777]},
    {"t":1.03242, "x":11.5932, "y":2.54095, "heading":3.14066, "vx":-4.74666, "vy":1.22286, "omega":-0.01569, "ax":0.71509, "ay":2.69453, "alpha":0.01461, "fx":[12.20772,12.20408,12.11916,12.12278], "fy":[45.79538,45.86731,45.87109,45.79916]},
    {"t":1.06206, "x":11.45285, "y":2.57837, "heading":3.1402, "vx":-4.72547, "vy":1.3027, "omega":-0.01526, "ax":0.99717, "ay":3.49617, "alpha":0.03394, "fx":[17.07302,17.05763,16.85035,16.86557], "fy":[59.38243,59.53953,59.55534,59.39825]},
    {"t":1.09169, "x":11.31326, "y":2.61851, "heading":3.13975, "vx":-4.69592, "vy":1.40631, "omega":-0.01425, "ax":1.52321, "ay":4.88442, "alpha":0.0959, "fx":[26.28179,26.18792,25.53786,25.62963], "fy":[82.84575,83.22456,83.31906,82.94069]},
    {"t":1.12132, "x":11.17478, "y":2.66232, "heading":3.13933, "vx":-4.65078, "vy":1.55104, "omega":-0.01141, "ax":1.6425, "ay":4.69621, "alpha":0.01292, "fx":[27.98786,27.9749,27.88902,27.90195], "fy":[79.84808,79.90095,79.91421,79.86134]},
    {"t":1.15096, "x":11.03768, "y":2.71035, "heading":3.13899, "vx":-4.60211, "vy":1.69021, "omega":-0.01103, "ax":1.07596, "ay":2.84943, "alpha":0.00326, "fx":[18.31189,18.31062,18.29162,18.29289], "fy":[48.45928,48.47528,48.47664,48.46064]},
    {"t":1.18059, "x":10.90178, "y":2.76169, "heading":3.13866, "vx":-4.57022, "vy":1.77464, "omega":-0.01093, "ax":0.54488, "ay":1.38449, "alpha":0.00065, "fx":[9.2701,9.27004,9.26647,9.26652], "fy":[23.54801,23.55144,23.55152,23.54808]},
    {"t":1.21022, "x":10.76659, "y":2.81488, "heading":3.13834, "vx":-4.55408, "vy":1.81567, "omega":-0.01091, "ax":0.25893, "ay":0.64492, "alpha":-0.00022, "fx":[4.40378,4.40378,4.40497,4.40497], "fy":[10.97053,10.96935,10.96935,10.97052]},
    {"t":1.23986, "x":10.63175, "y":2.86897, "heading":3.13801, "vx":-4.5464, "vy":1.83478, "omega":-0.01092, "ax":0.12371, "ay":0.30503, "alpha":-0.0005, "fx":[2.10294,2.10294,2.10561,2.10562], "fy":[5.18978,5.18711,5.1871,5.18977]},
    {"t":1.26949, "x":10.49708, "y":2.92347, "heading":3.13769, "vx":-4.54274, "vy":1.84382, "omega":-0.01093, "ax":0.04625, "ay":0.11321, "alpha":-0.0006, "fx":[0.78514,0.78513,0.78835,0.78836], "fy":[1.92733,1.92411,1.9241,1.92732]},
    {"t":1.29912, "x":10.36249, "y":2.97816, "heading":3.13737, "vx":-4.54137, "vy":1.84718, "omega":-0.01095, "ax":-0.03621, "ay":-0.08984, "alpha":-0.00084, "fx":[-0.61816,-0.61818,-0.61365,-0.61363], "fy":[-1.52594,-1.53047,-1.53049,-1.52595]},
    {"t":1.32875, "x":10.2279, "y":3.03286, "heading":3.13704, "vx":-4.54244, "vy":1.84451, "omega":-0.01097, "ax":-0.18374, "ay":-0.50338, "alpha":-0.05295, "fx":[-3.26755,-3.26818,-2.98316,-2.98247], "fy":[-8.41964,-8.70315,-8.7051,-8.42157]},
    {"t":1.35839, "x":10.09321, "y":3.0873, "heading":3.13672, "vx":-4.54789, "vy":1.8296, "omega":-0.01254, "ax":3.32525, "ay":-2.47574, "alpha":-11.12402, "fx":[33.32111,23.99602,78.01499,90.91406], "fy":[-12.04104,-81.77728,-66.07606,-8.55233]},
    {"t":1.38802, "x":9.95991, "y":3.14042, "heading":3.13634, "vx":-4.44935, "vy":1.75623, "omega":-0.34218, "ax":6.45653, "ay":-2.0949, "alpha":-18.65994, "fx":[119.41283,48.19847,124.4756,147.20818], "fy":[60.20667,-137.53073,-81.84569,16.63504]},
    {"t":1.41765, "x":9.83089, "y":3.19155, "heading":3.1262, "vx":-4.25802, "vy":1.69415, "omega":-0.89513, "ax":6.65119, "ay":-1.96716, "alpha":-19.26684, "fx":[125.21805,50.67662,126.94469,149.69992], "fy":[70.57358,-140.59312,-82.15078,18.32711]},
    {"t":1.44729, "x":9.70764, "y":3.24089, "heading":3.09968, "vx":-4.06093, "vy":1.63586, "omega":-1.46606, "ax":6.75237, "ay":-1.95345, "alpha":-19.33775, "fx":[127.98476,53.16953,127.5237,150.74544], "fy":[73.36218,-141.03458,-82.67632,17.43788]},
    {"t":1.47692, "x":9.59026, "y":3.2885, "heading":3.05624, "vx":-3.86084, "vy":1.57798, "omega":-2.0391, "ax":7.99676, "ay":-3.10447, "alpha":-8.06065, "fx":[150.14641,109.65635,132.8941,151.39381], "fy":[-16.89486,-104.72427,-74.35716,-15.24832]},
    {"t":1.50655, "x":9.47937, "y":3.3339, "heading":2.99581, "vx":-3.62387, "vy":1.48598, "omega":-2.27796, "ax":8.28958, "ay":-3.31295, "alpha":-2.35559, "fx":[144.83742,134.7452,138.25125,146.17933], "fy":[-46.89759,-70.9803,-64.30095,-43.23079]},
    {"t":1.53619, "x":9.37562, "y":3.37648, "heading":2.92831, "vx":-3.37822, "vy":1.38781, "omega":-2.34776, "ax":8.32338, "ay":-3.35022, "alpha":0.52653, "fx":[140.7653,142.77664,142.44328,140.32827], "fy":[-59.08199,-54.02567,-54.8071,-60.03065]},
    {"t":1.56582, "x":9.27917, "y":3.41613, "heading":2.85874, "vx":-3.13158, "vy":1.28853, "omega":-2.33216, "ax":8.3014, "ay":-3.35609, "alpha":2.33001, "fx":[137.62869,145.95423,145.68711,135.54738], "fy":[-66.55163,-45.44536,-45.89892,-70.44831]},
    {"t":1.59545, "x":9.19002, "y":3.45284, "heading":2.78963, "vx":-2.88558, "vy":1.18908, "omega":-2.26312, "ax":8.2662, "ay":-3.35212, "alpha":3.60212, "fx":[134.96263,147.37245,148.10748,131.98046], "fy":[-72.07681,-41.11295,-37.77386,-77.11068]},
    {"t":1.62508, "x":9.10814, "y":3.48661, "heading":2.72257, "vx":-2.64063, "vy":1.08975, "omega":-2.15637, "ax":8.22897, "ay":-3.34602, "alpha":4.55634, "fx":[132.57539,148.01081,149.84276,129.46063], "fy":[-76.54942,-39.11376,-30.59447,-81.40181]},
    {"t":1.65472, "x":9.0335, "y":3.51743, "heading":2.65867, "vx":-2.39678, "vy":0.99059, "omega":-2.02136, "ax":8.19341, "ay":-3.34112, "alpha":5.29079, "fx":[130.38827,148.24921,151.04358,127.78944], "fy":[-80.33372,-38.46616,-24.42727,-84.09898]},
    {"t":1.68435, "x":8.96607, "y":3.54532, "heading":2.59877, "vx":-2.15399, "vy":0.89159, "omega":-1.86457, "ax":8.16107, "ay":-3.33849, "alpha":5.86003, "fx":[128.3694,148.26207,151.8514,126.7873], "fy":[-83.60493,-38.61588,-19.24736,-85.67881]},
    {"t":1.71398, "x":8.90583, "y":3.57027, "heading":2.54351, "vx":-1.91215, "vy":0.79266, "omega":-1.69092, "ax":8.13256, "ay":-3.338, "alpha":6.30128, "fx":[126.50704,148.14235,152.38375,126.29661], "fy":[-86.45949,-39.22496,-14.96655,-86.46258]},
    {"t":1.74362, "x":8.85274, "y":3.5923, "heading":2.49341, "vx":-1.67116, "vy":0.69374, "omega":-1.5042, "ax":8.10791, "ay":-3.33903, "alpha":6.64379, "fx":[124.79783,147.94675,152.72991,126.17813], "fy":[-88.95743,-40.07504,-11.46346,-86.68757]},
    {"t":1.77325, "x":8.80677, "y":3.61139, "heading":2.44883, "vx":-1.4309, "vy":0.5948, "omega":-1.30732, "ax":8.08681, "ay":-3.34087, "alpha":6.91193, "fx":[123.24159,147.714,152.9534,126.30825], "fy":[-91.14027,-41.01886,-8.60667,-86.54297]},
    {"t":1.80288, "x":8.76792, "y":3.62755, "heading":2.41009, "vx":-1.19126, "vy":0.4958, "omega":-1.1025, "ax":8.06873, "ay":-3.34295, "alpha":7.12603, "fx":[121.83902,147.47286,153.09733,126.57781], "fy":[-93.03912,-41.95379,-6.26937,-86.18814]},
    {"t":1.83251, "x":8.73616, "y":3.64077, "heading":2.37742, "vx":-0.95216, "vy":0.39674, "omega":-0.89134, "ax":8.05302, "ay":-3.3449, "alpha":7.30271, "fx":[120.5909,147.24588,153.18993,126.89155], "fy":[-94.67839,-42.80638,-4.33718,-85.76155]},
    {"t":1.86215, "x":8.71148, "y":3.65106, "heading":2.35101, "vx":-0.71353, "vy":0.29762, "omega":-0.67494, "ax":8.03902, "ay":-3.34657, "alpha":7.45524, "fx":[119.49796,147.05128,153.24916,127.16736], "fy":[-96.0775,-43.52271,-2.71132,-85.38494]},
    {"t":1.89178, "x":8.69387, "y":3.65841, "heading":2.33101, "vx":-0.47531, "vy":0.19845, "omega":-0.45402, "ax":8.0261, "ay":-3.34791, "alpha":7.59402, "fx":[118.56117,146.90393,153.28616,127.33517], "fy":[-97.25161,-44.06215,-1.3092,-85.16488]},
    {"t":1.92141, "x":8.68331, "y":3.66282, "heading":2.31756, "vx":-0.23747, "vy":0.09924, "omega":-0.22898, "ax":8.01367, "ay":-3.34899, "alpha":7.72728, "fx":[117.78214,146.8159,153.30764,127.33523], "fy":[-98.21187,-44.39316,-0.06362,-85.19306]},
    {"t":1.95105, "x":8.67979, "y":3.66429, "heading":2.31077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
