{
 "name":"LeftBumpShootAlt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.154959678649902, "y":2.6313202381134033, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.900808334350586, "y":2.6313202381134033, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.185457229614258, "y":2.6313202381134033, "heading":-0.982793723247329, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.563295364379883, "y":2.6313202381134033, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.154959678649902 m", "val":11.154959678649902}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.900808334350586 m", "val":12.900808334350586}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.185457229614258 m", "val":13.185457229614258}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "heading":{"exp":"-0.982793723247329 rad", "val":-0.982793723247329}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.563295364379883 m", "val":16.563295364379883}, "y":{"exp":"2.6313202381134033 m", "val":2.6313202381134033}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82845,1.44254,1.7803],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.39322, "ay":-0.04688, "alpha":-8.61167, "fx":[131.9642,121.77735,120.91403,131.68864], "fy":[32.45785,60.00076,-61.72684,-33.55978]},
    {"t":0.02589, "x":8.72158, "y":2.6313, "heading":1.5708, "vx":0.21729, "vy":-0.00121, "omega":-0.22295, "ax":8.40344, "ay":-0.04613, "alpha":-8.52937, "fx":[131.99818,122.03681,121.19735,131.72866], "fy":[32.28183,59.43649,-61.13497,-33.36605]},
    {"t":0.05178, "x":8.73002, "y":2.63126, "heading":1.56502, "vx":0.43485, "vy":-0.00241, "omega":-0.44377, "ax":8.4146, "ay":-0.0479, "alpha":-8.43865, "fx":[132.08954,122.25208,121.57554,131.71689], "fy":[31.86439,58.95641,-60.33912,-33.37133]},
    {"t":0.07767, "x":8.7441, "y":2.63118, "heading":1.55354, "vx":0.6527, "vy":-0.00365, "omega":-0.66223, "ax":8.42698, "ay":-0.05188, "alpha":-8.3366, "fx":[132.2353,122.43406,122.0554,131.65639], "fy":[31.20728,58.53994,-59.31434,-33.56255]},
    {"t":0.10356, "x":8.76382, "y":2.63107, "heading":1.53639, "vx":0.87086, "vy":-0.00499, "omega":-0.87806, "ax":8.44102, "ay":-0.05767, "alpha":-8.21882, "fx":[132.43128,122.59878,122.64758,131.55044], "fy":[30.31138,58.15447,-58.02237,-33.92251]},
    {"t":0.12945, "x":8.7892, "y":2.63092, "heading":1.51366, "vx":1.08939, "vy":-0.00648, "omega":-1.09084, "ax":8.45725, "ay":-0.06476, "alpha":-8.07964, "fx":[132.67207,122.76681,123.36508,131.40301], "fy":[29.17708,57.75647,-56.41145,-34.42886]},
    {"t":0.15533, "x":8.82024, "y":2.63073, "heading":1.48542, "vx":1.30834, "vy":-0.00816, "omega":-1.30001, "ax":8.47626, "ay":-0.07247, "alpha":-7.9124, "fx":[132.95088,122.96243,124.2211,131.21951], "fy":[27.8048,57.29265,-54.41654,-35.0527]},
    {"t":0.18122, "x":8.85695, "y":2.63049, "heading":1.45176, "vx":1.52779, "vy":-0.01004, "omega":-1.50486, "ax":8.49866, "ay":-0.0799, "alpha":-7.70982, "fx":[133.25939,123.21274,125.22554,131.00773], "fy":[26.19568,56.70104,-51.96057,-35.75645]},
    {"t":0.20711, "x":8.89935, "y":2.63021, "heading":1.4128, "vx":1.74781, "vy":-0.01211, "omega":-1.70446, "ax":8.52499, "ay":-0.08594, "alpha":-7.46468, "fx":[133.58767,123.54656,126.38021,130.77909], "fy":[24.35249,55.91149,-48.95788,-36.49094]},
    {"t":0.233, "x":8.94745, "y":2.62986, "heading":1.36868, "vx":1.96851, "vy":-0.01433, "omega":-1.89771, "ax":8.55559, "ay":-0.08929, "alpha":-7.17054, "fx":[133.92409,123.9933,127.67225,130.5504], "fy":[22.28066,54.84515,-45.32157,-37.19088]},
    {"t":0.25889, "x":9.00128, "y":2.62946, "heading":1.31955, "vx":2.19001, "vy":-0.01664, "omega":-2.08335, "ax":8.59057, "ay":-0.08857, "alpha":-6.82255, "fx":[134.2553,124.58186,129.06661,130.34616], "fy":[19.98962,53.41181,-40.97682,-37.76798]},
    {"t":0.28478, "x":9.06086, "y":2.629, "heading":1.26561, "vx":2.41241, "vy":-0.01893, "omega":-2.25998, "ax":8.62964, "ay":-0.08262, "alpha":-6.41773, "fx":[134.56625,125.33982,130.49934,130.20164], "fy":[17.49446,51.5038,-35.88275,-38.09959]},
    {"t":0.31067, "x":9.12621, "y":2.62849, "heading":1.2071, "vx":2.63582, "vy":-0.02107, "omega":-2.42613, "ax":8.67222, "ay":-0.0708, "alpha":-5.95394, "fx":[134.84026,126.29311,131.87564,130.16706], "fy":[14.81839,48.98315,-30.06372,-38.00894]},
    {"t":0.33656, "x":9.19735, "y":2.62792, "heading":1.14429, "vx":2.86034, "vy":-0.02291, "omega":-2.58027, "ax":8.71763, "ay":-0.05345, "alpha":-5.42562, "fx":[135.05891,127.46576,133.07808,130.31271], "fy":[11.99681,45.65613,-23.64842,-37.22882]},
    {"t":0.36245, "x":9.27433, "y":2.62731, "heading":1.07749, "vx":3.08603, "vy":-0.02429, "omega":-2.72074, "ax":8.7655, "ay":-0.03205, "alpha":-4.81351, "fx":[135.20137,128.87838,133.98979,130.73339], "fy":[9.08546,41.22127,-16.9099,-35.3301]},
    {"t":0.38834, "x":9.35716, "y":2.62667, "heading":1.00705, "vx":3.31296, "vy":-0.02512, "omega":-2.84535, "ax":8.81609, "ay":-0.00882, "alpha":-4.06323, "fx":[135.24217,130.53861,134.53143,131.54301], "fy":[6.17948,35.15633,-10.29701,-31.57114]},
    {"t":0.41423, "x":9.44588, "y":2.62601, "heading":0.93339, "vx":3.5412, "vy":-0.02535, "omega":-2.95055, "ax":8.8691, "ay":0.01497, "alpha":-3.04097, "fx":[135.14348,132.3945,134.70038,132.81494], "fy":[3.46539,26.44702,-4.45359,-24.5556]},
    {"t":0.44011, "x":9.54053, "y":2.62536, "heading":0.857, "vx":3.77082, "vy":-0.02496, "omega":-3.02927, "ax":8.9141, "ay":0.04299, "alpha":-1.43271, "fx":[134.82445,134.10459,134.58819,134.25069], "fy":[1.39824,12.84518,-0.24432,-11.40559]},
    {"t":0.466, "x":9.64114, "y":2.62473, "heading":0.77858, "vx":4.00159, "vy":-0.02385, "omega":-3.06637, "ax":8.87604, "ay":0.08925, "alpha":1.51126, "fx":[133.97702,133.70011,134.34146,133.45324], "fy":[1.58581,-11.44392,1.15273,14.08933]},
    {"t":0.49189, "x":9.74772, "y":2.62414, "heading":0.69919, "vx":4.23139, "vy":-0.02154, "omega":-3.02724, "ax":8.27221, "ay":0.26111, "alpha":7.56544, "fx":[128.48404,118.1158,133.98961,118.45474], "fy":[17.89043,-61.50049,-2.01418,61.37628]},
    {"t":0.51778, "x":9.86003, "y":2.62367, "heading":0.62082, "vx":4.44555, "vy":-0.01478, "omega":-2.83138, "ax":6.48394, "ay":1.26502, "alpha":15.32526, "fx":[61.5249,93.08795,133.01865,103.53019], "fy":[95.04032,-93.19255,-8.1922,82.6602]},
    {"t":0.54367, "x":9.9773, "y":2.62371, "heading":0.54752, "vx":4.61341, "vy":0.01797, "omega":-2.43462, "ax":6.34713, "ay":1.00359, "alpha":15.3693, "fx":[58.02775,88.76969,130.69744,105.41319], "fy":[90.05501,-92.90649,-13.01555,76.41156]},
    {"t":0.56956, "x":10.09886, "y":2.62451, "heading":0.48449, "vx":4.77773, "vy":0.04395, "omega":-2.03672, "ax":5.65803, "ay":0.31173, "alpha":14.01252, "fx":[45.29156,76.21513,120.09768,99.73185], "fy":[55.92329,-83.1466,-17.39599,63.42521]},
    {"t":0.59545, "x":10.22445, "y":2.62576, "heading":0.43176, "vx":4.92421, "vy":0.05203, "omega":-1.67395, "ax":-5.53712, "ay":-0.83029, "alpha":-15.79713, "fx":[-34.71177,-76.43384,-122.72634,-100.17004], "fy":[-82.69551,85.83244,16.22041,-69.44704]},
    {"t":0.62134, "x":10.35008, "y":2.62683, "heading":0.38842, "vx":4.78086, "vy":0.03053, "omega":-2.08293, "ax":-8.58688, "ay":-0.24054, "alpha":-2.70762, "fx":[-128.79238,-128.99598,-131.20691,-129.0321], "fy":[-14.26512,17.78056,4.29503,-22.32178]},
    {"t":0.64723, "x":10.47097, "y":2.62754, "heading":0.3345, "vx":4.55855, "vy":0.0243, "omega":-2.15302, "ax":-8.7668, "ay":-0.07613, "alpha":3.10365, "fx":[-133.61657,-131.89245,-132.17766,-131.19479], "fy":[8.65231,-22.18902,-14.81947,23.76315]},
    {"t":0.67312, "x":10.58605, "y":2.62814, "heading":0.27876, "vx":4.33159, "vy":0.02233, "omega":-2.07267, "ax":-8.69502, "ay":-0.04086, "alpha":4.97221, "fx":[-133.89565,-131.15474,-131.1967,-128.30393], "fy":[15.27979,-30.52545,-26.61402,39.39454]},
    {"t":0.69901, "x":10.69528, "y":2.6287, "heading":0.2251, "vx":4.10648, "vy":0.02127, "omega":-1.94395, "ax":-8.63142, "ay":-0.02921, "alpha":5.97444, "fx":[-133.73121,-130.95552,-129.76829,-126.25961], "fy":[19.4181,-33.07161,-34.90922,46.80069]},
    {"t":0.72489, "x":10.7987, "y":2.62924, "heading":0.17477, "vx":3.88302, "vy":0.02052, "omega":-1.78928, "ax":-8.58165, "ay":-0.01972, "alpha":6.62464, "fx":[-133.43613,-131.03793,-128.3089,-124.92893], "fy":[22.60531,-33.67187,-41.05942,50.93641]},
    {"t":0.75078, "x":10.89635, "y":2.62977, "heading":0.12845, "vx":3.66085, "vy":0.02001, "omega":-1.61777, "ax":-8.54297, "ay":-0.00836, "alpha":7.08237, "fx":[-133.09308,-131.24418,-126.97031,-124.0706], "fy":[25.24687,-33.45125,-45.72824,53.428]},
    {"t":0.77667, "x":10.98826, "y":2.63028, "heading":0.08656, "vx":3.43968, "vy":0.01979, "omega":-1.43441, "ax":-8.51293, "ay":0.00477, "alpha":7.41649, "fx":[-132.73833,-131.49521,-125.80568,-123.52699], "fy":[27.49348,-32.86551,-49.31449,54.97458]},
    {"t":0.80256, "x":11.07446, "y":2.6308, "heading":0.04943, "vx":3.21929, "vy":0.01991, "omega":-1.24241, "ax":-8.48962, "ay":0.0187, "alpha":7.66468, "fx":[-132.39302,-131.74972,-124.82372,-123.19381], "fy":[29.41407,-32.13892,-52.0877,55.94072]},
    {"t":0.82845, "x":11.15496, "y":2.63132, "heading":0.01726, "vx":2.9995, "vy":0.0204, "omega":-1.04398, "ax":-0.01702, "ay":0.171, "alpha":31.20267, "fx":[-93.97594,-95.69384,98.45249,90.19058], "fy":[95.23455,-93.33176,-90.40064,98.81412]},
    {"t":0.86077, "x":11.2519, "y":2.63207, "heading":-0.01648, "vx":2.99895, "vy":0.02592, "omega":-0.0355, "ax":-0.00136, "ay":0.13605, "alpha":8.99783, "fx":[-26.66776,-27.89548,26.95603,27.52539], "fy":[29.74167,-24.73977,-25.65187,28.85782]},
    {"t":0.89309, "x":11.34882, "y":2.63298, "heading":-0.01762, "vx":2.99891, "vy":0.03032, "omega":0.25532, "ax":0.00432, "ay":-1.217, "alpha":-1.91906, "fx":[5.81084,6.15723,-5.81684,-5.89052], "fy":[-24.15872,-12.75042,-12.54575,-23.96382]},
    {"t":0.92541, "x":11.44575, "y":2.63332, "heading":-0.00937, "vx":2.99905, "vy":-0.00901, "omega":0.19329, "ax":-0.00103, "ay":-0.24023, "alpha":-3.20157, "fx":[9.56211,9.81761,-9.66691,-9.77505], "fy":[-13.40505,5.97693,6.1598,-13.22431]},
    {"t":0.95773, "x":11.54268, "y":2.63291, "heading":-0.00313, "vx":2.99902, "vy":-0.01678, "omega":0.08982, "ax":-0.00027, "ay":-0.04704, "alpha":-2.01113, "fx":[6.06664,6.11041,-6.08062,-6.11301], "fy":[-6.82085,5.36382,5.40191,-6.78277]},
    {"t":0.99005, "x":11.63961, "y":2.63234, "heading":-0.00022, "vx":2.99901, "vy":-0.0183, "omega":0.02482, "ax":-0.00004, "ay":-0.00732, "alpha":-0.8063, "fx":[2.44132,2.44255,-2.44281,-2.44376], "fy":[-2.55349,2.33173,2.33282,-2.5524]},
    {"t":1.02237, "x":11.73654, "y":2.63174, "heading":0.00058, "vx":2.99901, "vy":-0.01853, "omega":-0.00124, "ax":0.0, "ay":0.00036, "alpha":-0.18039, "fx":[0.54684,0.5462,-0.54676,-0.54613], "fy":[-0.54067,0.55229,0.55166,-0.54131]},
    {"t":1.05469, "x":11.83347, "y":2.63114, "heading":0.00054, "vx":2.99901, "vy":-0.01852, "omega":-0.00707, "ax":0.00001, "ay":0.00088, "alpha":0.00959, "fx":[-0.02898,-0.02895,0.02915,0.02912], "fy":[0.04233,-0.01576,-0.01573,0.04237]},
    {"t":1.08701, "x":11.9304, "y":2.63055, "heading":0.00031, "vx":2.99901, "vy":-0.01849, "omega":-0.00676, "ax":0.0, "ay":-0.00007, "alpha":0.07547, "fx":[-0.22872,-0.22858,0.22871,0.22857], "fy":[0.22758,-0.22971,-0.22957,0.22772]},
    {"t":1.11933, "x":12.02732, "y":2.62995, "heading":0.00009, "vx":2.99901, "vy":-0.01849, "omega":-0.00432, "ax":0.0, "ay":-0.00074, "alpha":0.32401, "fx":[-0.98173,-0.98155,0.98159,0.98142], "fy":[0.97028,-0.99286,-0.99268,0.97046]},
    {"t":1.15165, "x":12.12425, "y":2.62935, "heading":-0.00005, "vx":2.99901, "vy":-0.01852, "omega":0.00615, "ax":0.00001, "ay":0.00124, "alpha":1.00029, "fx":[-3.03001,-3.03034,3.03028,3.03053], "fy":[3.0491,-3.01148,-3.01177,3.04881]},
    {"t":1.18397, "x":12.22118, "y":2.62875, "heading":0.00015, "vx":2.99901, "vy":-0.01848, "omega":0.03848, "ax":0.00009, "ay":0.01517, "alpha":2.06119, "fx":[-6.24282,-6.24286,6.24753,6.24372], "fy":[6.47198,-6.01642,-6.01453,6.47386]},
    {"t":1.21629, "x":12.31811, "y":2.62816, "heading":0.00139, "vx":2.99901, "vy":-0.01799, "omega":0.1051, "ax":0.00046, "ay":0.08377, "alpha":2.57875, "fx":[-7.80835,-7.8032,7.83902,7.80056], "fy":[9.06404,-6.55895,-6.53704,9.08567]},
    {"t":1.24861, "x":12.41504, "y":2.62763, "heading":0.00479, "vx":2.99902, "vy":-0.01528, "omega":0.18844, "ax":-0.00027, "ay":0.43042, "alpha":-0.39897, "fx":[1.21408,1.20042,-1.22025,-1.21071], "fy":[5.29145,7.70323,7.69165,5.27991]},
    {"t":1.28093, "x":12.51197, "y":2.62736, "heading":0.01088, "vx":2.99901, "vy":-0.00137, "omega":0.17555, "ax":-6.73634, "ay":0.89594, "alpha":-4.18716, "fx":[-98.15178,-93.45426,-106.0015,-108.78101], "fy":[-6.70229,37.56084,28.61633,-5.42508]},
    {"t":1.31326, "x":12.60538, "y":2.62778, "heading":0.01656, "vx":2.78129, "vy":0.02759, "omega":0.04022, "ax":-8.89676, "ay":0.08289, "alpha":-1.25229, "fx":[-134.14598,-133.98228,-134.24316,-134.35057], "fy":[-6.43727,9.31856,8.12181,-6.00251]},
    {"t":1.34558, "x":12.69063, "y":2.62872, "heading":0.01786, "vx":2.49375, "vy":0.03027, "omega":-0.00026, "ax":-8.79412, "ay":-0.01532, "alpha":-4.42763, "fx":[-131.60179,-131.54421,-133.78914,-133.59439], "fy":[-30.25504,30.54393,20.52159,-21.73479]},
    {"t":1.3779, "x":12.76663, "y":2.62969, "heading":0.01785, "vx":2.20952, "vy":0.02977, "omega":-0.14336, "ax":-4.52456, "ay":-0.13144, "alpha":-24.90135, "fx":[-11.06972,-16.7214,-124.31838,-120.84746], "fy":[-134.99913,134.37753,54.62331,-61.93137]},
    {"t":1.41022, "x":12.83568, "y":2.63058, "heading":0.01321, "vx":2.06328, "vy":0.02552, "omega":-0.94818, "ax":-2.98271, "ay":-0.16042, "alpha":-28.56105, "fx":[28.53609,28.52909,-121.19559,-115.81006], "fy":[-132.71712,132.67677,61.47316,-71.11072]},
    {"t":1.44254, "x":12.90081, "y":2.63132, "heading":-0.01743, "vx":1.96688, "vy":0.02034, "omega":-1.87128, "ax":-4.14048, "ay":-0.13542, "alpha":-25.90104, "fx":[-5.11173,-1.19089,-123.73089,-119.75228], "fy":[-135.43021,135.365,55.93824,-64.04254]},
    {"t":1.46365, "x":12.94141, "y":2.63172, "heading":-0.05693, "vx":1.87948, "vy":0.01748, "omega":-2.41805, "ax":-5.07444, "ay":-0.0445, "alpha":-23.2596, "fx":[-31.51336,-26.93631,-124.59931,-123.08078], "fy":[-131.74655,132.48978,53.89367,-57.32174]},
    {"t":1.48476, "x":12.97995, "y":2.63208, "heading":-0.10798, "vx":1.77236, "vy":0.01654, "omega":-2.90906, "ax":-6.29053, "ay":-0.01641, "alpha":-19.03179, "fx":[-61.69136,-65.41076,-125.89586,-126.49597], "fy":[-120.54252,118.11079,50.68036,-49.23844]},
    {"t":1.50587, "x":13.01596, "y":2.63242, "heading":-0.16939, "vx":1.63956, "vy":0.01619, "omega":-3.31082, "ax":-7.55593, "ay":-0.21075, "alpha":-13.35212, "fx":[-91.17398,-107.00865,-127.95733,-129.6928], "fy":[-100.08211,82.22804,45.06624,-39.92639]},
    {"t":1.52698, "x":13.04889, "y":2.63272, "heading":-0.23928, "vx":1.48006, "vy":0.01174, "omega":-3.59268, "ax":-8.41481, "ay":-0.46161, "alpha":-8.02638, "fx":[-114.78298,-129.54289,-130.94581,-132.37506], "fy":[-71.79749,38.34416,35.20937,-29.60408]},
    {"t":1.54809, "x":13.07826, "y":2.63286, "heading":-0.31512, "vx":1.30242, "vy":0.002, "omega":-3.76212, "ax":-8.83614, "ay":-0.51089, "alpha":-3.83277, "fx":[-129.51185,-135.0289,-134.22456,-134.29956], "fy":[-39.54857,8.52513,18.71978,-18.51709]},
    {"t":1.5692, "x":13.10379, "y":2.63279, "heading":-0.39454, "vx":1.11589, "vy":-0.00879, "omega":-3.84303, "ax":-8.97067, "ay":-0.43871, "alpha":-0.07211, "fx":[-135.2653,-135.30317,-135.32375,-135.28818], "fy":[-7.19613,-6.40954,-6.03867,-6.82186]},
    {"t":1.59031, "x":13.12534, "y":2.63251, "heading":-0.47567, "vx":0.92652, "vy":-0.01805, "omega":-3.84455, "ax":-8.85458, "ay":-0.33739, "alpha":3.65844, "fx":[-133.57615,-135.02217,-130.41082,-135.16817], "fy":[22.76589,-12.13297,-36.5353,5.54853]},
    {"t":1.61142, "x":13.14293, "y":2.63205, "heading":-0.55682, "vx":0.7396, "vy":-0.02517, "omega":-3.76732, "ax":-8.51674, "ay":-0.15066, "alpha":7.0929, "fx":[-126.32086,-135.06283,-118.85524,-133.55743], "fy":[49.15524,-12.55774,-64.98754,19.3011]},
    {"t":1.63253, "x":13.15664, "y":2.63149, "heading":-0.63635, "vx":0.55981, "vy":-0.02835, "omega":-3.61759, "ax":-8.0278, "ay":0.2413, "alpha":9.95162, "fx":[-115.16062,-135.34278,-105.28605,-128.50964], "fy":[71.57449,-9.88658,-85.33997,38.20912]},
    {"t":1.65364, "x":13.16667, "y":2.63094, "heading":-0.71272, "vx":0.39035, "vy":-0.02325, "omega":-3.40751, "ax":-6.68059, "ay":1.53833, "alpha":15.13789, "fx":[-101.41816,-135.63984,-94.03151,-71.93563], "fy":[90.05653,-5.40889,-97.70428,105.86068]},
    {"t":1.67475, "x":13.17343, "y":2.6308, "heading":-0.78465, "vx":0.24932, "vy":0.00922, "omega":-3.08795, "ax":-2.90941, "ay":0.03348, "alpha":27.89601, "fx":[-86.38824,-135.782,-86.46964,133.12157], "fy":[104.60839,0.07109,-104.53969,1.87988]},
    {"t":1.69586, "x":13.17804, "y":2.631, "heading":-0.84984, "vx":0.1879, "vy":0.00993, "omega":-2.49907, "ax":-2.58788, "ay":-0.1725, "alpha":28.80611, "fx":[-71.17395,-135.68184,-81.90708,132.6419], "fy":[115.53912,5.88558,-108.2168,-23.61417]},
    {"t":1.71697, "x":13.18143, "y":2.63117, "heading":-0.90259, "vx":0.13327, "vy":0.00628, "omega":-1.89097, "ax":-2.3255, "ay":-0.15219, "alpha":29.4314, "fx":[-57.0639,-135.36949,-78.94693,131.088], "fy":[123.15562,11.19796,-110.4446,-33.09016]},
    {"t":1.73808, "x":13.18373, "y":2.63127, "heading":-0.94251, "vx":0.08418, "vy":0.00307, "omega":-1.26968, "ax":-2.09491, "ay":-0.09925, "alpha":29.89701, "fx":[-44.8014,-134.94416,-76.69165,130.05594], "fy":[128.15752,15.66724,-112.06085,-37.7514]},
    {"t":1.75919, "x":13.18504, "y":2.63131, "heading":-0.96931, "vx":0.03996, "vy":0.00098, "omega":-0.63856, "ax":-1.89288, "ay":-0.04626, "alpha":30.24905, "fx":[-34.82373,-134.52343,-74.50583,129.65982], "fy":[131.24804,19.05713,-113.55605,-39.54016]},
    {"t":1.7803, "x":13.18546, "y":2.63132, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.7803, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
