{
 "name":"LeftShootSwept",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.2584810256958, "y":3.216019868850708, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.921140670776367, "y":0.6823198199272156, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.75320053100586, "y":0.6823198199272156, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.318410873413086, "y":0.8772198557853699, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.741181373596191, "y":3.4304099082946777, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":0.6823198199272156, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"leftSweepEnd2.x", "val":10.2584810256958}, "y":{"exp":"leftSweepEnd2.y", "val":3.216019868850708}, "heading":{"exp":"leftSweepEnd2.heading", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.921140670776367 m", "val":10.921140670776367}, "y":{"exp":"0.6823198199272156 m", "val":0.6823198199272156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.75320053100586 m", "val":12.75320053100586}, "y":{"exp":"0.6823198199272156 m", "val":0.6823198199272156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.318410873413086 m", "val":13.318410873413086}, "y":{"exp":"0.8772198557853699 m", "val":0.8772198557853699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.741181373596191 m", "val":14.741181373596191}, "y":{"exp":"3.4304099082946777 m", "val":3.4304099082946777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858120918273926}, "y":{"exp":"allianceEndLeft2.y", "val":3.859190225601196}, "heading":{"exp":"allianceEndLeft2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"0.6823198199272156 m", "val":0.6823198199272156}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06947,1.60187,1.9337,2.71319,3.02953],
  "samples":[
    {"t":0.0, "x":10.25848, "y":3.21602, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10901, "ay":-8.54133, "alpha":-4.92372, "fx":[-5.54715,-69.49932,-48.61268,-3.57249], "fy":[-135.72386,-116.7483,-126.937,-135.87064]},
    {"t":0.03342, "x":10.2573, "y":3.21125, "heading":1.5708, "vx":-0.07049, "vy":-0.28546, "omega":-0.16456, "ax":-2.04694, "ay":-8.55432, "alpha":-4.93958, "fx":[-4.21493,-68.64707,-47.91119,-2.71392], "fy":[-135.75569,-117.23448,-127.19284,-135.88019]},
    {"t":0.06684, "x":10.2538, "y":3.19693, "heading":1.5653, "vx":-0.1389, "vy":-0.57135, "omega":-0.32964, "ax":-1.97527, "ay":-8.56838, "alpha":-4.96298, "fx":[-2.46012,-67.60177,-47.25091,-1.85077], "fy":[-135.7807,-117.82026,-127.42729,-135.88299]},
    {"t":0.10026, "x":10.24806, "y":3.17305, "heading":1.55428, "vx":-0.20491, "vy":-0.85772, "omega":-0.49551, "ax":-1.8916, "ay":-8.58375, "alpha":-4.99389, "fx":[-0.24368,-66.31259,-46.60392,-0.95588], "fy":[-135.78212,-118.52665,-127.65086,-135.8788]},
    {"t":0.13368, "x":10.24015, "y":3.13959, "heading":1.53772, "vx":-0.26813, "vy":-1.1446, "omega":-0.66241, "ax":-1.79266, "ay":-8.60072, "alpha":-5.03188, "fx":[2.48227,-64.70495,-45.93107,0.00657], "fy":[-135.73585,-119.38289,-127.87725,-135.86652]},
    {"t":0.16711, "x":10.23019, "y":3.09653, "heading":1.51558, "vx":-0.32804, "vy":-1.43204, "omega":-0.83058, "ax":-1.67384, "ay":-8.61966, "alpha":-5.07583, "fx":[5.77985,-62.66914,-45.17617,1.08636], "fy":[-135.60767,-120.42853,-128.125,-135.84366]},
    {"t":0.20053, "x":10.21829, "y":3.04386, "heading":1.48782, "vx":-0.38398, "vy":-1.72012, "omega":-1.00022, "ax":-1.52843, "ay":-8.64095, "alpha":-5.12344, "fx":[9.73422,-60.04087,-44.25618,2.35594], "fy":[-135.34829,-121.716,-128.41991,-135.80524]},
    {"t":0.23395, "x":10.20461, "y":2.98155, "heading":1.45439, "vx":-0.43507, "vy":-2.00891, "omega":-1.17145, "ax":-1.34624, "ay":-8.66496, "alpha":-5.17052, "fx":[14.46847,-56.56625,-43.04357,3.9255], "fy":[-134.88441,-123.313,-128.79887,-135.74136]},
    {"t":0.26737, "x":10.18931, "y":2.90957, "heading":1.41524, "vx":-0.48006, "vy":-2.2985, "omega":-1.34425, "ax":-1.11107, "ay":-8.69169, "alpha":-5.20976, "fx":[20.16984,-51.83555,-41.33291,5.97027], "fy":[-134.10082,-125.30195,-129.31569,-135.63178]},
    {"t":0.30079, "x":10.17265, "y":2.8279, "heading":1.37032, "vx":-0.51719, "vy":-2.58898, "omega":-1.51837, "ax":-0.79568, "ay":-8.71986, "alpha":-5.22863, "fx":[27.13696,-45.14902,-38.77266,8.7833], "fy":[-132.80285,-127.76522,-130.04928,-135.43264]},
    {"t":0.33421, "x":10.15492, "y":2.7365, "heading":1.31957, "vx":-0.54378, "vy":-2.88041, "omega":-1.69312, "ax":-0.35117, "ay":-8.74381, "alpha":-5.20583, "fx":[35.86749,-35.22622,-34.71189,12.88508], "fy":[-130.6311,-130.71189,-131.11111,-135.04075]},
    {"t":0.36763, "x":10.13655, "y":2.63535, "heading":1.26299, "vx":-0.55552, "vy":-3.17264, "omega":-1.8671, "ax":0.31724, "ay":-8.74253, "alpha":-5.1067, "fx":[47.22021,-19.54156,-27.81319,19.27279], "fy":[-126.8511,-133.75626,-132.62493,-134.18547]},
    {"t":0.40105, "x":10.11816, "y":2.52443, "heading":1.20059, "vx":-0.54492, "vy":-3.46482, "omega":-2.03777, "ax":1.4073, "ay":-8.63613, "alpha":-4.88925, "fx":[62.6828,7.09659,-14.92316,30.04326], "fy":[-119.78846,-134.67882,-134.48708,-132.04454]},
    {"t":0.43447, "x":10.10074, "y":2.40381, "heading":1.13248, "vx":-0.49788, "vy":-3.75345, "omega":-2.20117, "ax":3.3208, "ay":-8.09966, "alpha":-4.57391, "fx":[84.50355,53.14812,12.66137,50.02355], "fy":[-105.24271,-123.46483,-134.3494,-125.57766]},
    {"t":0.46789, "x":10.08595, "y":2.27385, "heading":1.05892, "vx":-0.3869, "vy":-4.02415, "omega":-2.35404, "ax":6.44871, "ay":-5.97228, "alpha":-3.79574, "fx":[113.20581,110.91371,75.88274,89.03383], "fy":[-72.94482,-75.39265,-110.81407,-101.1426]},
    {"t":0.50132, "x":10.07662, "y":2.13602, "heading":0.98024, "vx":-0.17138, "vy":-4.22375, "omega":-2.4809, "ax":8.86416, "ay":-0.83576, "alpha":-0.92083, "fx":[134.07102,134.27639,133.46487,132.94284], "fy":[-10.52605,-5.04002,-14.94348,-19.90994]},
    {"t":0.53474, "x":10.07584, "y":1.99439, "heading":0.89733, "vx":0.12487, "vy":-4.25168, "omega":-2.51167, "ax":8.18349, "ay":3.54199, "alpha":1.5374, "fx":[121.87158,128.21307,125.16146,118.44565], "fy":[57.3229,41.54491,50.3603,64.45204]},
    {"t":0.56816, "x":10.08459, "y":1.85427, "heading":0.81338, "vx":0.39837, "vy":-4.1333, "omega":-2.46029, "ax":6.95414, "ay":5.54353, "alpha":2.77541, "fx":[94.8596,117.13476,112.9687,94.56474], "fy":[96.08561,67.24623,74.40373,96.69306]},
    {"t":0.60158, "x":10.10179, "y":1.71923, "heading":0.73116, "vx":0.63079, "vy":-3.94803, "omega":-2.36753, "ax":6.07992, "ay":6.46453, "alpha":3.39597, "fx":[73.37323,106.97831,105.5785,80.85829], "fy":[113.65673,82.76478,84.87229,108.69713]},
    {"t":0.635, "x":10.12626, "y":1.59089, "heading":0.65203, "vx":0.83398, "vy":-3.73198, "omega":-2.25404, "ax":5.49547, "ay":6.95536, "alpha":3.69804, "fx":[58.91944,98.17083,101.11076,73.32846], "fy":[121.97273,93.23426,90.32351,114.07067]},
    {"t":0.66842, "x":10.1572, "y":1.47005, "heading":0.5767, "vx":1.01765, "vy":-3.49953, "omega":-2.13044, "ax":5.08908, "ay":7.25265, "alpha":3.84253, "fx":[49.26232,90.42597,98.2508,69.07354], "fy":[126.30992,100.89274,93.53822,116.79565]},
    {"t":0.70184, "x":10.19406, "y":1.35714, "heading":0.5055, "vx":1.18773, "vy":-3.25714, "omega":-2.00202, "ax":4.79229, "ay":7.45021, "alpha":3.91438, "fx":[42.66763,83.49403,96.30377,66.64252], "fy":[128.77536,106.79334,95.61892,118.26731]},
    {"t":0.73526, "x":10.23643, "y":1.25245, "heading":0.43859, "vx":1.34789, "vy":-3.00814, "omega":-1.8712, "ax":4.56613, "ay":7.59026, "alpha":3.95685, "fx":[38.06526,77.22185,94.89404,65.28328], "fy":[130.27373,111.48346,97.0747,119.07189]},
    {"t":0.76868, "x":10.28403, "y":1.15615, "heading":0.37605, "vx":1.5005, "vy":-2.75447, "omega":-1.73896, "ax":4.38786, "ay":7.69412, "alpha":3.99108, "fx":[34.80076,71.52319,93.80858,64.57749], "fy":[131.23137,115.2778,98.16729,119.49304]},
    {"t":0.8021, "x":10.33663, "y":1.06839, "heading":0.31794, "vx":1.64714, "vy":-2.49732, "omega":-1.60557, "ax":4.24362, "ay":7.77366, "alpha":4.02639, "fx":[32.46034,66.34955,92.92165,64.27695], "fy":[131.86683,118.37594,99.0414,119.68378]},
    {"t":0.83553, "x":10.39405, "y":0.98927, "heading":0.26428, "vx":1.78897, "vy":-2.23752, "omega":-1.47101, "ax":4.12457, "ay":7.83605, "alpha":4.06575, "fx":[30.77142,61.67112,92.15731,64.22618], "fy":[132.30052,120.9162,99.78076,119.73413]},
    {"t":0.86895, "x":10.45614, "y":0.91887, "heading":0.21511, "vx":1.92682, "vy":-1.97563, "omega":-1.33512, "ax":4.02478, "ay":7.88592, "alpha":4.10888, "fx":[29.54726,57.46568,91.46952,64.32338], "fy":[132.60307,123.00151,100.43469,119.70089]},
    {"t":0.90237, "x":10.52278, "y":0.85724, "heading":0.17049, "vx":2.06133, "vy":-1.71207, "omega":-1.1978, "ax":3.94012, "ay":7.92644, "alpha":4.15408, "fx":[28.65545,53.71277,90.83108,64.49946], "fy":[132.8182,124.71237,101.03197,119.62192]},
    {"t":0.93579, "x":10.59387, "y":0.80445, "heading":0.13046, "vx":2.19301, "vy":-1.44717, "omega":-1.05897, "ax":3.8676, "ay":7.95985, "alpha":4.19924, "fx":[27.99922,50.39121,90.22697,64.70617], "fy":[132.97442,126.11367,101.58866,119.52365]},
    {"t":0.96921, "x":10.66933, "y":0.76053, "heading":0.09507, "vx":2.32227, "vy":-1.18114, "omega":-0.91863, "ax":3.80494, "ay":7.98782, "alpha":4.24241, "fx":[27.50614,47.47844,89.65022,64.90905], "fy":[133.09108,127.25839,102.1127,119.42512]},
    {"t":1.00263, "x":10.74906, "y":0.72552, "heading":0.06437, "vx":2.44944, "vy":-0.91418, "omega":-0.77684, "ax":3.75041, "ay":8.01155, "alpha":4.28202, "fx":[27.12098,44.95087,89.09904,65.08302], "fy":[133.18187,128.18999,102.60703,119.34043]},
    {"t":1.03605, "x":10.83302, "y":0.69944, "heading":0.0384, "vx":2.57478, "vy":-0.64642, "omega":-0.63373, "ax":3.70261, "ay":8.03199, "alpha":4.31699, "fx":[26.80101,42.78477,88.57483,65.20957], "fy":[133.25676,128.94398,103.07159,119.28013]},
    {"t":1.06947, "x":10.92114, "y":0.68232, "heading":0.01722, "vx":2.69852, "vy":-0.37799, "omega":-0.48945, "ax":4.35077, "ay":7.71366, "alpha":4.09208, "fx":[37.79391,56.27981,95.41782,72.98096], "fy":[130.49699,123.55187,96.67497,114.62391]},
    {"t":1.09749, "x":10.99846, "y":0.67476, "heading":0.00351, "vx":2.82044, "vy":-0.16184, "omega":-0.37479, "ax":6.90324, "ay":5.35995, "alpha":5.27455, "fx":[72.26773,112.13253,127.78976,104.26694], "fy":[114.81124,75.96718,45.63138,86.94393]},
    {"t":1.12551, "x":11.08021, "y":0.67233, "heading":-0.00699, "vx":3.01387, "vy":-0.01165, "omega":-0.22699, "ax":8.66583, "ay":0.99894, "alpha":5.47197, "fx":[123.35843,133.8853,134.98699,130.5596], "fy":[55.70249,-19.42796,-12.60696,36.59648]},
    {"t":1.15354, "x":11.16806, "y":0.67239, "heading":-0.01335, "vx":3.2567, "vy":0.01634, "omega":-0.07366, "ax":8.89504, "ay":0.3397, "alpha":2.8564, "fx":[132.93764,134.61039,135.0076,134.06252], "fy":[24.91961,-13.03205,-10.57161,19.17767]},
    {"t":1.18156, "x":11.26281, "y":0.67298, "heading":-0.01542, "vx":3.50594, "vy":0.02586, "omega":0.00638, "ax":8.93583, "ay":0.13703, "alpha":1.66825, "fx":[134.45928,134.83062,135.01396,134.77484], "fy":[13.07424,-8.34039,-7.49001,11.02267]},
    {"t":1.20958, "x":11.36456, "y":0.67376, "heading":-0.01524, "vx":3.75633, "vy":0.0297, "omega":0.05312, "ax":8.92688, "ay":0.01512, "alpha":1.28892, "fx":[134.52079,134.56132,134.73271,134.72399], "fy":[8.50728,-7.79272,-7.18083,7.37846]},
    {"t":1.2376, "x":11.47332, "y":0.6746, "heading":-0.01375, "vx":4.00647, "vy":0.03012, "omega":0.08924, "ax":8.89066, "ay":-0.07648, "alpha":1.10509, "fx":[134.04341,133.92696,134.13581,134.24768], "fy":[5.791,-8.02872,-7.4615,5.08543]},
    {"t":1.26562, "x":11.58907, "y":0.67541, "heading":-0.01125, "vx":4.2556, "vy":0.02798, "omega":0.12021, "ax":8.7718, "ay":-0.18819, "alpha":1.0202, "fx":[132.2573,131.98618,132.35068,132.58893], "fy":[3.37552,-9.16664,-8.52365,2.96139]},
    {"t":1.29364, "x":11.71176, "y":0.67612, "heading":-0.00788, "vx":4.50139, "vy":0.02271, "omega":0.14879, "ax":-0.80761, "ay":-2.09927, "alpha":1.58725, "fx":[-17.4514,-16.97375,-7.06871,-7.22772], "fy":[-26.85981,-35.99162,-36.49931,-27.29365]},
    {"t":1.32166, "x":11.83758, "y":0.67594, "heading":-0.00371, "vx":4.47876, "vy":-0.03612, "omega":0.19327, "ax":-8.77942, "ay":0.04446, "alpha":-0.81641, "fx":[-132.30229,-132.25172,-132.52132,-132.56758], "fy":[-4.30613,5.65898,5.30767,-3.97805]},
    {"t":1.34968, "x":11.95963, "y":0.67494, "heading":0.0017, "vx":4.23276, "vy":-0.03487, "omega":0.17039, "ax":-8.8947, "ay":0.16138, "alpha":-0.84424, "fx":[-134.17086,-133.97645,-134.14178,-134.30831], "fy":[-2.69335,7.75776,7.18895,-2.51762]},
    {"t":1.3777, "x":12.07474, "y":0.67403, "heading":0.00648, "vx":3.98352, "vy":-0.03035, "omega":0.14674, "ax":-8.93128, "ay":0.26044, "alpha":-0.88236, "fx":[-134.80662,-134.47487,-134.6217,-134.90092], "fy":[-1.37621,9.60414,8.82326,-1.33918]},
    {"t":1.40572, "x":12.18286, "y":0.67328, "heading":0.01059, "vx":3.73325, "vy":-0.02305, "omega":0.12201, "ax":-8.94537, "ay":0.38893, "alpha":-0.94976, "fx":[-135.12149,-134.58353,-134.75167,-135.19772], "fy":[0.24048,12.0997,11.01807,0.10505]},
    {"t":1.43374, "x":12.28396, "y":0.67279, "heading":0.01401, "vx":3.4826, "vy":-0.01215, "omega":0.0954, "ax":-8.94407, "ay":0.59346, "alpha":-1.06442, "fx":[-135.27657,-134.34837,-134.59779,-135.35299], "fy":[2.79495,16.11751,14.51796,2.37195]},
    {"t":1.46177, "x":12.37803, "y":0.67268, "heading":0.01668, "vx":3.23198, "vy":0.00448, "omega":0.06557, "ax":-8.92292, "ay":0.89365, "alpha":-1.26784, "fx":[-135.27434,-133.58805,-134.05474,-135.3828], "fy":[6.40226,22.29054,19.73949,5.47981]},
    {"t":1.48979, "x":12.46509, "y":0.67315, "heading":0.01852, "vx":2.98195, "vy":0.02952, "omega":0.03005, "ax":-8.87908, "ay":1.2113, "alpha":-1.72062, "fx":[-135.20824,-132.0104,-133.05119,-135.38559], "fy":[8.96316,30.64149,26.13485,7.33564]},
    {"t":1.51781, "x":12.54516, "y":0.67446, "heading":0.01936, "vx":2.73315, "vy":0.06346, "omega":-0.01817, "ax":-8.19258, "ay":1.15582, "alpha":-9.31079, "fx":[-128.57753,-104.52041,-127.15508,-133.98727], "fy":[-42.37007,86.26119,47.55096,-21.71415]},
    {"t":1.54583, "x":12.61853, "y":0.67669, "heading":0.01885, "vx":2.50358, "vy":0.09585, "omega":-0.27906, "ax":-3.988, "ay":0.17508, "alpha":-26.30432, "fx":[3.88158,-1.58495,-118.85195,-124.03174], "fy":[-135.53628,135.70791,65.88007,-55.48966]},
    {"t":1.57385, "x":12.68712, "y":0.67944, "heading":0.01103, "vx":2.39183, "vy":0.10075, "omega":-1.01614, "ax":-2.39722, "ay":0.13565, "alpha":-29.62963, "fx":[48.48668,39.74663,-114.87893,-117.97347], "fy":[-126.87226,129.90752,72.68559,-67.53732]},
    {"t":1.60187, "x":12.7532, "y":0.68232, "heading":-0.01744, "vx":2.32466, "vy":0.10455, "omega":-1.84639, "ax":-2.81726, "ay":0.19551, "alpha":-28.85246, "fx":[32.8951,32.86486,-114.52206,-121.19696], "fy":[-131.54182,131.61313,73.06263,-61.33935]},
    {"t":1.61846, "x":12.79138, "y":0.68408, "heading":-0.04807, "vx":2.27792, "vy":0.1078, "omega":-2.3251, "ax":-3.03224, "ay":0.34261, "alpha":-28.39673, "fx":[23.14846,30.49703,-112.18652,-124.38731], "fy":[-133.51113,132.13227,76.55851,-54.51103]},
    {"t":1.63505, "x":12.82876, "y":0.68592, "heading":-0.08665, "vx":2.22761, "vy":0.11348, "omega":-2.79625, "ax":-3.33292, "ay":0.5415, "alpha":-27.69788, "fx":[8.92373,27.11314,-109.25297,-127.85149], "fy":[-135.08131,132.80572,80.64047,-45.69724]},
    {"t":1.65165, "x":12.86526, "y":0.68787, "heading":-0.13305, "vx":2.17231, "vy":0.12247, "omega":-3.2558, "ax":-3.77686, "ay":0.82821, "alpha":-26.54061, "fx":[-12.48913,21.63969,-105.69138,-131.3086], "fy":[-134.60563,133.72875,85.19678,-34.35568]},
    {"t":1.66824, "x":12.90078, "y":0.69002, "heading":-0.18707, "vx":2.10965, "vy":0.13621, "omega":-3.69615, "ax":-4.46777, "ay":1.30101, "alpha":-24.41893, "fx":[-46.26212,12.47371,-101.50602,-134.23602], "fy":[-126.70076,134.79735,90.07189,-19.68133]},
    {"t":1.68483, "x":12.93517, "y":0.69246, "heading":-0.24839, "vx":2.03552, "vy":0.15779, "omega":-4.1013, "ax":-5.49712, "ay":2.26151, "alpha":-20.17297, "fx":[-96.75752,-2.50096,-96.7768,-135.59384], "fy":[-93.38495,135.24102,95.04664,-0.471]},
    {"t":1.70142, "x":12.96819, "y":0.69539, "heading":-0.31644, "vx":1.94431, "vy":0.19531, "omega":-4.436, "ax":-6.35927, "ay":4.07419, "alpha":-13.1819, "fx":[-133.82525,-24.9043,-91.74211,-133.16872], "fy":[-11.84358,132.84893,99.79968,24.98206]},
    {"t":1.71801, "x":12.99957, "y":0.69919, "heading":-0.39004, "vx":1.8388, "vy":0.26291, "omega":-4.65471, "ax":-6.30438, "ay":5.81113, "alpha":-6.66539, "fx":[-118.59926,-52.63867,-86.95068,-122.14082], "fy":[63.94999,124.44283,103.841,58.33875]},
    {"t":1.7346, "x":13.02921, "y":0.70435, "heading":-0.46727, "vx":1.7342, "vy":0.35933, "omega":-4.7653, "ax":-5.71674, "ay":6.88542, "alpha":-1.26008, "fx":[-89.52587,-78.20939,-83.5495,-93.59352], "fy":[101.20271,110.23829,106.35478,97.58611]},
    {"t":1.7512, "x":13.0572, "y":0.71126, "heading":-0.54633, "vx":1.63935, "vy":0.47357, "omega":-4.78621, "ax":-4.73717, "ay":7.43844, "alpha":4.02038, "fx":[-64.93072,-95.55556,-84.05426,-41.24249], "fy":[118.76759,95.74795,105.53553,128.69368]},
    {"t":1.76779, "x":13.08375, "y":0.72014, "heading":-0.62574, "vx":1.56075, "vy":0.59698, "omega":-4.7195, "ax":-3.73997, "ay":7.32916, "alpha":9.0319, "fx":[-44.959,-104.91569,-94.95422,19.20489], "fy":[127.83516,85.57864,94.90274,133.83546]},
    {"t":1.78438, "x":13.10913, "y":0.73106, "heading":-0.70405, "vx":1.4987, "vy":0.71859, "omega":-4.56965, "ax":-3.3027, "ay":6.15034, "alpha":15.2662, "fx":[-28.1879,-109.02525,-126.92396,64.89273], "fy":[132.65152,80.45379,39.15919,118.7716]},
    {"t":1.80097, "x":13.13354, "y":0.74383, "heading":-0.77987, "vx":1.4439, "vy":0.82063, "omega":-4.31636, "ax":-2.22146, "ay":3.79339, "alpha":24.59534, "fx":[-13.71232,-110.06676,-103.42696,93.18997], "fy":[134.99144,79.16692,-83.63804,98.32648]},
    {"t":1.81756, "x":13.15719, "y":0.75796, "heading":-0.85148, "vx":1.40705, "vy":0.88357, "omega":-3.90828, "ax":-1.05434, "ay":2.92835, "alpha":27.82151, "fx":[-1.08321,-109.34367,-63.30955,110.13021], "fy":[135.73564,80.27463,-118.41107,79.06189]},
    {"t":1.83415, "x":13.18039, "y":0.77303, "heading":-0.91633, "vx":1.38955, "vy":0.93216, "omega":-3.44668, "ax":-0.46631, "ay":2.5787, "alpha":28.87226, "fx":[9.82882,-107.67299,-50.65965,120.37211], "fy":[135.42506,82.58772,-124.97791,62.53266]},
    {"t":1.85075, "x":13.20338, "y":0.78885, "heading":-0.97351, "vx":1.38182, "vy":0.97494, "omega":-2.96764, "ax":-0.11993, "ay":2.35427, "alpha":29.39777, "fx":[19.16343,-105.54306,-47.50095,126.64572], "fy":[134.45502,85.35876,-126.53133,48.74552]},
    {"t":1.86734, "x":13.22629, "y":0.80535, "heading":-1.02275, "vx":1.37983, "vy":1.014, "omega":-2.47988, "ax":0.11278, "ay":2.1865, "alpha":29.71619, "fx":[27.06038,-103.27445,-47.48235,130.50021], "fy":[133.1174,88.14143,-126.72877,37.37665]},
    {"t":1.88393, "x":13.2492, "y":0.82247, "heading":-1.06389, "vx":1.3817, "vy":1.05028, "omega":-1.98684, "ax":0.28304, "ay":2.05315, "alpha":29.92839, "fx":[33.64268,-101.09861,-48.31162,132.84247], "fy":[131.63022,90.66967,-126.54136,28.10355]},
    {"t":1.90052, "x":13.27216, "y":0.84018, "heading":-1.09686, "vx":1.38639, "vy":1.08435, "omega":-1.49028, "ax":0.41553, "ay":1.94337, "alpha":30.07801, "fx":[39.01632,-99.19001,-48.98827,134.22996], "fy":[130.15734,92.78661,-126.37104,20.66618]},
    {"t":1.91711, "x":13.29522, "y":0.85844, "heading":-1.12159, "vx":1.39329, "vy":1.11659, "omega":-0.99124, "ax":0.52388, "ay":1.85077, "alpha":30.18728, "fx":[43.27124,-97.6821,-49.00418,135.01984], "fy":[128.82124,94.39961,-126.43242,14.86427]},
    {"t":1.9337, "x":13.31841, "y":0.87722, "heading":-1.13803, "vx":1.40198, "vy":1.1473, "omega":-0.49038, "ax":0.75508, "ay":2.38447, "alpha":29.04487, "fx":[45.98018,-81.00524,-51.45263,132.02988], "fy":[127.91291,109.08772,-125.23211,32.08098]},
    {"t":1.95885, "x":13.3539, "y":0.90682, "heading":-1.15036, "vx":1.42097, "vy":1.20725, "omega":0.23995, "ax":2.59514, "ay":7.20144, "alpha":11.32264, "fx":[48.28857,-52.4328,38.29223,122.41082], "fy":[127.01051,125.27511,123.35268,58.80833]},
    {"t":1.98399, "x":13.39045, "y":0.93945, "heading":-1.14433, "vx":1.48622, "vy":1.38833, "omega":0.52465, "ax":3.34082, "ay":8.07309, "alpha":5.3147, "fx":[50.76271,6.43275,53.97392,90.37495], "fy":[125.94492,135.55864,124.27681,101.25139]},
    {"t":2.00914, "x":13.42888, "y":0.97692, "heading":-1.13114, "vx":1.57023, "vy":1.59133, "omega":0.65829, "ax":3.52651, "ay":8.12384, "alpha":3.91938, "fx":[52.40851,21.191,56.60556,82.54154], "fy":[125.22725,134.01384,123.15447,107.69759]},
    {"t":2.03428, "x":13.46948, "y":1.0195, "heading":-1.11458, "vx":1.6589, "vy":1.7956, "omega":0.75684, "ax":3.54554, "ay":8.13397, "alpha":3.64667, "fx":[52.25414,23.74342,57.2057,80.69129], "fy":[125.25818,133.54979,122.84475,109.05166]},
    {"t":2.05943, "x":13.51231, "y":1.06722, "heading":-1.09555, "vx":1.74805, "vy":2.00013, "omega":0.84854, "ax":3.53844, "ay":8.14327, "alpha":3.52053, "fx":[51.74085,24.65102,57.53417,79.54026], "fy":[125.4332,133.34263,122.64174,109.84767]},
    {"t":2.08457, "x":13.55738, "y":1.12009, "heading":-1.07422, "vx":1.83702, "vy":2.20489, "omega":0.93706, "ax":3.52359, "ay":8.15116, "alpha":3.45008, "fx":[51.08528,24.97783,57.84491,78.66262], "fy":[125.65699,133.23016,122.43161,110.42253]},
    {"t":2.10972, "x":13.60469, "y":1.17811, "heading":-1.05066, "vx":1.92562, "vy":2.40985, "omega":1.02381, "ax":3.50218, "ay":8.15887, "alpha":3.4099, "fx":[50.29888,24.96021,58.13222,77.88735], "fy":[125.91954,133.16958,122.21436,110.90312]},
    {"t":2.13486, "x":13.65422, "y":1.24128, "heading":-1.02491, "vx":2.01369, "vy":2.615, "omega":1.10955, "ax":3.47321, "ay":8.1673, "alpha":3.38859, "fx":[49.36734,24.6823,58.36526,77.1159], "fy":[126.21955,133.14036,121.99915,111.35604]},
    {"t":2.16001, "x":13.70595, "y":1.30962, "heading":-0.99701, "vx":2.10102, "vy":2.82037, "omega":1.19476, "ax":3.43417, "ay":8.17741, "alpha":3.37876, "fx":[48.25849,24.17004,58.48711,76.26014], "fy":[126.55923,133.12836,121.80394,111.83369]},
    {"t":2.18515, "x":13.75986, "y":1.38312, "heading":-0.96697, "vx":2.18737, "vy":3.02599, "omega":1.27972, "ax":3.38033, "ay":8.19062, "alpha":3.37288, "fx":[46.91514,23.41544,58.39302,75.20451], "fy":[126.94342,133.11891,121.66266,112.39722]},
    {"t":2.2103, "x":13.81593, "y":1.4618, "heading":-0.93479, "vx":2.27237, "vy":3.23194, "omega":1.36453, "ax":3.3026, "ay":8.20942, "alpha":3.35855, "fx":[45.23288,22.38144,57.87573,73.74862], "fy":[127.38006,133.08926,121.64275,113.14426]},
    {"t":2.23544, "x":13.87412, "y":1.54566, "heading":-0.90048, "vx":2.35541, "vy":3.43836, "omega":1.44898, "ax":3.18155, "ay":8.23887, "alpha":3.30747, "fx":[42.99968,21.00016,56.47627,71.45951], "fy":[127.88077,132.99158,121.88885,114.27152]},
    {"t":2.26059, "x":13.93435, "y":1.63472, "heading":-0.86405, "vx":2.43541, "vy":3.64553, "omega":1.53214, "ax":2.96745, "ay":8.29084, "alpha":3.13668, "fx":[39.69438,19.18684,52.99269,67.14602], "fy":[128.45752,132.6971,122.74349,116.26963]},
    {"t":2.28573, "x":13.99652, "y":1.72901, "heading":-0.82552, "vx":2.51003, "vy":3.854, "omega":1.61101, "ax":2.48426, "ay":8.39691, "alpha":2.50557, "fx":[33.4845,17.07129,43.30784,56.00639], "fy":[129.06032,131.73034,125.07128,120.70493]},
    {"t":2.31088, "x":14.06042, "y":1.82857, "heading":-0.78501, "vx":2.57249, "vy":4.06514, "omega":1.67402, "ax":0.4103, "ay":8.44416, "alpha":-1.63901, "fx":[6.87897,19.29326,5.65008,-7.06975], "fy":[126.76641,126.4861,128.49095,127.67414]},
    {"t":2.33602, "x":14.12524, "y":1.93346, "heading":-0.74292, "vx":2.58281, "vy":4.27747, "omega":1.6328, "ax":-4.15849, "ay":5.69906, "alpha":-7.93345, "fx":[-89.71541,-14.51477,-51.17642,-95.46567], "fy":[53.77499,109.67547,108.91526,71.44624]},
    {"t":2.36117, "x":14.18887, "y":2.04281, "heading":-0.70186, "vx":2.47825, "vy":4.42077, "omega":1.43332, "ax":-4.95637, "ay":4.69567, "alpha":-5.21729, "fx":[-88.55302,-49.25822,-66.73282,-94.46278], "fy":[45.92635,88.13179,89.86115,59.36021]},
    {"t":2.38631, "x":14.24962, "y":2.15546, "heading":-0.66582, "vx":2.35362, "vy":4.53884, "omega":1.30213, "ax":-5.82731, "ay":3.1868, "alpha":-0.76361, "fx":[-89.12852,-85.37384,-86.71861,-90.32749], "fy":[43.96769,50.12692,52.00604,46.15174]},
    {"t":2.41146, "x":14.30695, "y":2.27059, "heading":-0.63308, "vx":2.20709, "vy":4.61897, "omega":1.28293, "ax":-6.49232, "ay":0.9548, "alpha":5.5538, "fx":[-96.36943,-110.34076,-99.1999,-85.75723], "fy":[46.27837,7.22236,-22.83633,26.93674]},
    {"t":2.4366, "x":14.3604, "y":2.38704, "heading":-0.60082, "vx":2.04384, "vy":4.64298, "omega":1.42258, "ax":-6.53774, "ay":-0.73641, "alpha":9.72825, "fx":[-105.68328,-119.90948,-87.297,-81.51754], "fy":[49.02999,-17.59272,-75.5185,-0.34485]},
    {"t":2.46174, "x":14.40972, "y":2.50355, "heading":-0.56505, "vx":1.87945, "vy":4.62446, "omega":1.66719, "ax":-5.98222, "ay":-5.90254, "alpha":2.41558, "fx":[-101.76283,-97.62284,-80.02886,-81.47938], "fy":[-75.81475,-83.5398,-100.14674,-96.58582]},
    {"t":2.48689, "x":14.45509, "y":2.61797, "heading":-0.52313, "vx":1.72903, "vy":4.47604, "omega":1.72793, "ax":-4.59381, "ay":-7.47458, "alpha":-1.93993, "fx":[-60.28343,-58.86229,-79.86494,-78.12379], "fy":[-118.64315,-118.7423,-105.78902,-107.75028]},
    {"t":2.51203, "x":14.49712, "y":2.72815, "heading":-0.47968, "vx":1.61352, "vy":4.2881, "omega":1.67915, "ax":-4.20625, "ay":-7.7643, "alpha":-2.63076, "fx":[-51.29271,-48.30539,-78.60701,-75.54854], "fy":[-124.13193,-124.84605,-108.3684,-111.05644]},
    {"t":2.53718, "x":14.53636, "y":2.83352, "heading":-0.43746, "vx":1.50776, "vy":4.09286, "omega":1.613, "ax":-4.03429, "ay":-7.88597, "alpha":-2.82936, "fx":[-47.41086,-44.5265,-77.78653,-73.65604], "fy":[-126.20827,-126.88904,-109.7151,-112.93088]},
    {"t":2.56232, "x":14.57299, "y":2.93394, "heading":-0.3969, "vx":1.40631, "vy":3.89457, "omega":1.54186, "ax":-3.93785, "ay":-7.95392, "alpha":-2.89563, "fx":[-45.13885,-42.98002,-77.28274,-72.16024], "fy":[-127.3325,-127.78511,-110.50073,-114.22423]},
    {"t":2.58747, "x":14.60711, "y":3.02936, "heading":-0.35813, "vx":1.3073, "vy":3.69457, "omega":1.46905, "ax":-3.87616, "ay":-7.99749, "alpha":-2.9184, "fx":[-43.56218,-42.3549,-76.99457,-70.92838], "fy":[-128.06501,-128.2265,-110.9777,-115.20145]},
    {"t":2.61261, "x":14.63876, "y":3.11973, "heading":-0.32119, "vx":1.20983, "vy":3.49348, "omega":1.39567, "ax":-3.83319, "ay":-8.02765, "alpha":-2.92862, "fx":[-42.33519,-42.15306,-76.86832,-69.89129], "fy":[-128.60262,-128.45445,-111.25659,-115.97641]},
    {"t":2.63776, "x":14.66797, "y":3.20503, "heading":-0.2861, "vx":1.11345, "vy":3.29162, "omega":1.32203, "ax":-3.80138, "ay":-8.04941, "alpha":-2.94041, "fx":[-41.29101,-42.14478,-76.88228,-69.01106], "fy":[-129.0343,-128.57545,-111.38713,-116.60645]},
    {"t":2.6629, "x":14.69476, "y":3.28526, "heading":-0.25286, "vx":1.01786, "vy":3.08922, "omega":1.24809, "ax":-3.77668, "ay":-8.06531, "alpha":-2.96309, "fx":[-40.32608,-42.20093,-77.04191,-68.26961], "fy":[-129.40988,-128.64708,-111.38365,-117.1215]},
    {"t":2.68805, "x":14.71916, "y":3.36038, "heading":-0.22147, "vx":0.9229, "vy":2.88642, "omega":1.17359, "ax":-3.75659, "ay":-8.07645, "alpha":-3.00793, "fx":[-39.34433,-42.21789,-77.39452,-67.66979], "fy":[-129.76776,-128.71182,-111.22288,-117.5319]},
    {"t":2.71319, "x":14.74118, "y":3.43041, "heading":-0.19196, "vx":0.82844, "vy":2.68334, "omega":1.09795, "ax":-3.60536, "ay":-8.14132, "alpha":-3.11012, "fx":[-36.24005,-39.49381,-76.15954,-65.61027], "fy":[-130.699,-129.60791,-112.11341,-118.72745]},
    {"t":2.73753, "x":14.76027, "y":3.4933, "heading":-0.16525, "vx":0.74071, "vy":2.48523, "omega":1.02227, "ax":-3.3538, "ay":-8.24497, "alpha":-3.20969, "fx":[-31.77421,-34.86267,-73.37411,-62.31639], "fy":[-131.89335,-130.97463,-114.00463,-120.5282]},
    {"t":2.76186, "x":14.7773, "y":3.55133, "heading":-0.14037, "vx":0.6591, "vy":2.2846, "omega":0.94417, "ax":-3.13762, "ay":-8.327, "alpha":-3.29187, "fx":[-27.93091,-30.94704,-70.976,-59.43169], "fy":[-132.792,-131.99334,-115.55475,-122.00951]},
    {"t":2.78619, "x":14.79241, "y":3.60446, "heading":-0.1174, "vx":0.58275, "vy":2.08197, "omega":0.86406, "ax":-2.95024, "ay":-8.39301, "alpha":-3.36061, "fx":[-24.59352,-27.60463,-68.89453,-56.8885], "fy":[-133.4774,-132.76612,-116.84392,-123.24404]},
    {"t":2.81053, "x":14.80572, "y":3.65263, "heading":-0.09637, "vx":0.51096, "vy":1.87774, "omega":0.78229, "ax":-2.7865, "ay":-8.4469, "alpha":-3.41882, "fx":[-21.67352,-24.72267,-67.07275,-54.6346], "fy":[-134.00584,-133.36217,-117.9307,-124.2839]},
    {"t":2.83486, "x":14.81733, "y":3.69583, "heading":-0.07733, "vx":0.44315, "vy":1.6722, "omega":0.69909, "ax":-2.64238, "ay":-8.49147, "alpha":-3.46872, "fx":[-19.10291,-22.21148,-65.46489,-52.62937], "fy":[-134.41672,-133.82918,-118.85847,-125.16733]},
    {"t":2.8592, "x":14.82733, "y":3.734, "heading":-0.06032, "vx":0.37885, "vy":1.46557, "omega":0.61469, "ax":-2.51464, "ay":-8.52877, "alpha":-3.51201, "fx":[-16.82875,-19.99929,-64.03402,-50.84085], "fy":[-134.73826,-134.20059,-119.65987,-125.9229]},
    {"t":2.88353, "x":14.8358, "y":3.76714, "heading":-0.04536, "vx":0.31766, "vy":1.25803, "omega":0.52923, "ax":-2.40074, "ay":-8.56029, "alpha":-3.55003, "fx":[-14.80936,-18.02824,-62.75021,-49.24366], "fy":[-134.99106,-134.50014,-120.35976,-126.57237]},
    {"t":2.90786, "x":14.84282, "y":3.79522, "heading":-0.03249, "vx":0.25924, "vy":1.04972, "omega":0.44284, "ax":-2.2986, "ay":-8.58718, "alpha":-3.58381, "fx":[-13.01153,-16.25134,-61.58903,-47.81744], "fy":[-135.19042,-134.74494,-120.97741,-127.13255]},
    {"t":2.9322, "x":14.84845, "y":3.81822, "heading":-0.02171, "vx":0.20331, "vy":0.84077, "omega":0.35563, "ax":-2.20653, "ay":-8.61029, "alpha":-3.61421, "fx":[-11.40859,-14.63016,-60.53033,-46.54568], "fy":[-135.34793,-134.94739,-121.52789,-127.61663]},
    {"t":2.95653, "x":14.85275, "y":3.83613, "heading":-0.01306, "vx":0.14962, "vy":0.63124, "omega":0.26769, "ax":-2.12314, "ay":-8.63031, "alpha":-3.6419, "fx":[-9.97889,-13.13312,-59.55736,-45.41486], "fy":[-135.47245,-135.11662,-122.02323,-128.03507]},
    {"t":2.98086, "x":14.85576, "y":3.84894, "heading":-0.00654, "vx":0.09795, "vy":0.42124, "omega":0.17906, "ax":-2.04729, "ay":-8.64775, "alpha":-3.66743, "fx":[-8.70478,-11.73411,-58.65594,-44.41382], "fy":[-135.57085,-135.25933,-122.47312,-128.39628]},
    {"t":3.0052, "x":14.85754, "y":3.85663, "heading":-0.00219, "vx":0.04813, "vy":0.2108, "omega":0.08982, "ax":-1.97803, "ay":-8.66303, "alpha":-3.69123, "fx":[-7.57179,-10.41154,-57.81391,-43.53323], "fy":[-135.64852,-135.38047,-122.88554,-128.70706]},
    {"t":3.02953, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.9337, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
