{
 "name":"LeftBumpSweepReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.815171241760254, "y":4.495348930358887, "heading":0.9827938843607906, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947878360748291, "y":5.633671283721924, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.254044055938721, "y":5.709558963775635, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7523486614227295, "y":5.709558963775635, "heading":-0.6904461852436942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.815171241760254 m", "val":7.815171241760254}, "y":{"exp":"4.495348930358887 m", "val":4.495348930358887}, "heading":{"exp":"0.9827938843607906 rad", "val":0.9827938843607906}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947878360748291 m", "val":6.947878360748291}, "y":{"exp":"5.633671283721924 m", "val":5.633671283721924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.254044055938721 m", "val":6.254044055938721}, "y":{"exp":"5.709558963775635 m", "val":5.709558963775635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7523486614227295 m", "val":2.7523486614227295}, "y":{"exp":"5.709558963775635 m", "val":5.709558963775635}, "heading":{"exp":"-0.6904461852436942 rad", "val":-0.6904461852436942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79085,1.142,2.96554],
  "samples":[
    {"t":0.0, "x":7.81517, "y":4.49535, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25037, "ay":11.30899, "alpha":-0.00657, "fx":[-124.39047,-124.41264,-124.47269,-124.45055], "fy":[170.59153,170.57547,170.53161,170.54767]},
    {"t":0.04162, "x":7.80802, "y":4.50515, "heading":0.98279, "vx":-0.34341, "vy":0.47072, "omega":-0.00027, "ax":-8.24585, "ay":11.30279, "alpha":-0.00908, "fx":[-124.30659,-124.33725,-124.4202,-124.38959], "fy":[170.50949,170.48735,170.42674,170.44888]},
    {"t":0.08325, "x":7.78659, "y":4.53453, "heading":0.98278, "vx":-0.68663, "vy":0.94119, "omega":-0.00065, "ax":-8.23232, "ay":11.28425, "alpha":-0.0166, "fx":[-124.05565,-124.11183,-124.26314,-124.20711], "fy":[170.26398,170.22379,170.11309,170.15324]},
    {"t":0.12487, "x":7.75088, "y":4.58348, "heading":0.98276, "vx":-1.0293, "vy":1.41088, "omega":-0.00134, "ax":-3.58352, "ay":4.91201, "alpha":-3.11313, "fx":[-39.6137,-54.65203,-68.08709,-53.8327], "fy":[79.15818,85.6281,69.5824,61.962]},
    {"t":0.1665, "x":7.70493, "y":4.64646, "heading":0.9827, "vx":-1.17845, "vy":1.61534, "omega":-0.13092, "ax":-0.00002, "ay":0.00003, "alpha":-4.11029, "fx":[17.20795,-3.44031,-17.20863,3.43963], "fy":[3.44049,17.20881,-3.43944,-17.20777]},
    {"t":0.20812, "x":7.65588, "y":4.7137, "heading":0.97725, "vx":-1.17846, "vy":1.61534, "omega":-0.30201, "ax":0.0, "ay":0.0, "alpha":-3.70321, "fx":[15.52066,-3.01474,-15.52065,3.01474], "fy":[3.01474,15.52066,-3.01474,-15.52066]},
    {"t":0.24974, "x":7.60682, "y":4.78094, "heading":0.96468, "vx":-1.17846, "vy":1.61534, "omega":-0.45615, "ax":0.0, "ay":0.0, "alpha":-3.32166, "fx":[13.95441,-2.52891,-13.95441,2.52891], "fy":[2.52891,13.95441,-2.52891,-13.95441]},
    {"t":0.29137, "x":7.55777, "y":4.84817, "heading":0.94569, "vx":-1.17846, "vy":1.61534, "omega":-0.59441, "ax":0.0, "ay":0.0, "alpha":-2.96328, "fx":[12.48945,-2.01931,-12.48945,2.01931], "fy":[2.01931,12.48945,-2.01931,-12.48945]},
    {"t":0.33299, "x":7.50872, "y":4.91541, "heading":0.92095, "vx":-1.17846, "vy":1.61534, "omega":-0.71775, "ax":0.0, "ay":0.0, "alpha":-2.62575, "fx":[11.10771,-1.51497,-11.10771,1.51497], "fy":[1.51497,11.10771,-1.51497,-11.10771]},
    {"t":0.37461, "x":7.45967, "y":4.98265, "heading":0.89108, "vx":-1.17846, "vy":1.61534, "omega":-0.82705, "ax":0.0, "ay":0.0, "alpha":-2.30686, "fx":[9.79411,-1.03888,-9.79411,1.03888], "fy":[1.03888,9.79411,-1.03888,-9.79411]},
    {"t":0.41624, "x":7.41062, "y":5.04988, "heading":0.85665, "vx":-1.17846, "vy":1.61534, "omega":-0.92307, "ax":0.0, "ay":0.0, "alpha":-2.00444, "fx":[8.53616,-0.60925,-8.53616,0.60925], "fy":[0.60925,8.53616,-0.60925,-8.53616]},
    {"t":0.45786, "x":7.36157, "y":5.11712, "heading":0.81823, "vx":-1.17846, "vy":1.61534, "omega":-1.0065, "ax":0.0, "ay":0.0, "alpha":-1.71642, "fx":[7.32427,-0.24055,-7.32427,0.24055], "fy":[0.24055,7.32427,-0.24055,-7.32427]},
    {"t":0.49949, "x":7.31251, "y":5.18435, "heading":0.77633, "vx":-1.17846, "vy":1.61534, "omega":-1.07794, "ax":0.0, "ay":0.0, "alpha":-1.44081, "fx":[6.15122,0.05575,-6.15123,-0.05575], "fy":[-0.05575,6.15122,0.05575,-6.15123]},
    {"t":0.54111, "x":7.26346, "y":5.25159, "heading":0.73147, "vx":-1.17846, "vy":1.61534, "omega":-1.13792, "ax":0.0, "ay":0.0, "alpha":-1.17563, "fx":[5.01199,0.27054,-5.01204,-0.27059], "fy":[-0.27058,5.012,0.27055,-5.01203]},
    {"t":0.58273, "x":7.21441, "y":5.31883, "heading":0.6841, "vx":-1.17846, "vy":1.61534, "omega":-1.18685, "ax":-0.00007, "ay":-0.00005, "alpha":-0.91902, "fx":[3.90252,0.3957,-3.90468,-0.39786], "fy":[-0.39756,3.90281,0.39598,-3.90439]},
    {"t":0.62436, "x":7.16536, "y":5.38606, "heading":0.6347, "vx":-1.17846, "vy":1.61534, "omega":-1.2251, "ax":-0.00332, "ay":-0.00242, "alpha":-0.66909, "fx":[2.77425,0.37882,-2.87433,-0.47892], "fy":[-0.46538,2.78779,0.39233,-2.8608]},
    {"t":0.66598, "x":7.1163, "y":5.4533, "heading":0.58371, "vx":-1.1786, "vy":1.61524, "omega":-1.25295, "ax":-0.15332, "ay":-0.11234, "alpha":-0.4239, "fx":[-0.53908,-1.95024,-4.08532,-2.67459], "fy":[-2.05743,0.07907,-1.33157,-3.46733]},
    {"t":0.7076, "x":7.06711, "y":5.52043, "heading":0.53155, "vx":-1.18498, "vy":1.61056, "omega":-1.2706, "ax":-5.15261, "ay":-4.38284, "alpha":-0.1133, "fx":[-77.23246,-77.70254,-78.18977,-77.72107], "fy":[-66.33597,-65.64347,-65.8686,-66.55903]},
    {"t":0.74923, "x":7.01333, "y":5.58367, "heading":0.47867, "vx":-1.39945, "vy":1.42813, "omega":-1.27531, "ax":-8.30797, "ay":-10.90622, "alpha":0.00129, "fx":[-125.30853,-125.29763,-125.29226,-125.30316], "fy":[-164.48097,-164.48946,-164.49317,-164.48469]},
    {"t":0.79085, "x":6.94788, "y":5.63367, "heading":0.42558, "vx":-1.74526, "vy":0.97417, "omega":-1.27526, "ax":-5.34861, "ay":-12.62286, "alpha":0.00322, "fx":[-80.69224,-80.66671,-80.64274,-80.66827], "fy":[-190.36678,-190.37822,-190.3877,-190.37627]},
    {"t":0.82277, "x":6.88944, "y":5.65834, "heading":0.38487, "vx":-1.916, "vy":0.57122, "omega":-1.27516, "ax":-2.29858, "ay":-11.63942, "alpha":0.04086, "fx":[-34.95286,-34.7364,-34.38154,-34.59772], "fy":[-175.47833,-175.5808,-175.61172,-175.50956]},
    {"t":0.8547, "x":6.8271, "y":5.67064, "heading":0.34417, "vx":-1.98938, "vy":0.19966, "omega":-1.27385, "ax":-0.1609, "ay":-1.89015, "alpha":0.33634, "fx":[-3.75156,-3.04602,-1.10365,-1.80537], "fy":[-27.90192,-29.77929,-29.11424,-27.23341]},
    {"t":0.88662, "x":6.76352, "y":5.67605, "heading":0.3035, "vx":-1.99451, "vy":0.13932, "omega":-1.26312, "ax":-0.00607, "ay":-0.08784, "alpha":0.45177, "fx":[-1.80097,-0.98549,1.61758,0.80245], "fy":[-0.43099,-3.03381,-2.21878,0.38432]},
    {"t":0.91854, "x":6.69984, "y":5.68045, "heading":0.26318, "vx":-1.99471, "vy":0.13651, "omega":-1.24869, "ax":-0.00027, "ay":-0.004, "alpha":0.55663, "fx":[-2.06389,-1.18953,2.05561,1.18128], "fy":[1.12502,-2.12014,-1.2458,1.99938]},
    {"t":0.95047, "x":6.63617, "y":5.68481, "heading":0.22332, "vx":-1.99472, "vy":0.13638, "omega":-1.23092, "ax":-0.00001, "ay":-0.00018, "alpha":0.66386, "fx":[-2.39845,-1.51073,2.39807,1.51035], "fy":[1.50778,-2.40103,-1.5133,2.39551]},
    {"t":0.98239, "x":6.57249, "y":5.68916, "heading":0.18403, "vx":-1.99472, "vy":0.13638, "omega":-1.20973, "ax":0.0, "ay":-0.00002, "alpha":0.77399, "fx":[-2.72478,-1.86962,2.72474,1.86958], "fy":[1.86932,-2.72505,-1.86989,2.72448]},
    {"t":1.01431, "x":6.50881, "y":5.69352, "heading":0.14541, "vx":-1.99472, "vy":0.13638, "omega":-1.18503, "ax":-0.00002, "ay":-0.00023, "alpha":0.88748, "fx":[-3.03945,-2.26302,3.03898,2.26255], "fy":[2.25934,-3.04266,-2.26623,3.03577]},
    {"t":1.04623, "x":6.44514, "y":5.69787, "heading":0.10758, "vx":-1.99472, "vy":0.13637, "omega":-1.15669, "ax":-0.00034, "ay":-0.005, "alpha":1.00483, "fx":[-3.34693,-2.69543,3.33656,2.68519], "fy":[2.6149,-3.41713,-2.76572,3.26635]},
    {"t":1.07816, "x":6.38146, "y":5.70222, "heading":0.07065, "vx":-1.99473, "vy":0.13621, "omega":-1.12462, "ax":-0.00739, "ay":-0.10961, "alpha":1.12641, "fx":[-3.74469,-3.26278,3.52017,3.04164], "fy":[1.49856,-5.28489,-4.8052,1.97897]},
    {"t":1.11008, "x":6.31778, "y":5.70651, "heading":0.03475, "vx":-1.99496, "vy":0.13271, "omega":-1.08866, "ax":-0.09886, "ay":-2.33964, "alpha":1.18518, "fx":[-5.3229,-5.00926,2.29954,2.06853], "fy":[-31.92413,-38.87354,-38.65257,-31.69525]},
    {"t":1.142, "x":6.25404, "y":5.70956, "heading":0.0, "vx":-1.99812, "vy":0.05802, "omega":-1.05083, "ax":-0.03152, "ay":-1.26833, "alpha":1.60462, "fx":[-5.38165,-5.33719,4.39026,4.42684], "fy":[-14.32273,-23.93098,-23.93587,-14.32573]},
    {"t":1.18759, "x":6.16292, "y":5.71089, "heading":-0.04791, "vx":-1.99956, "vy":0.0002, "omega":-0.97767, "ax":0.0, "ay":-0.02147, "alpha":1.48795, "fx":[-4.27206,-4.7017,4.27156,4.70237], "fy":[4.37819,-4.59567,-5.02584,3.94791]},
    {"t":1.23318, "x":6.07176, "y":5.71087, "heading":-0.09248, "vx":-1.99956, "vy":-0.00078, "omega":-0.90984, "ax":0.0, "ay":-0.00036, "alpha":1.35797, "fx":[-3.70358,-4.46073,3.70357,4.46074], "fy":[4.4553,-3.70901,-4.46617,3.69814]},
    {"t":1.27877, "x":5.98061, "y":5.71084, "heading":-0.13395, "vx":-1.99956, "vy":-0.00079, "omega":-0.84793, "ax":0.0, "ay":-0.00001, "alpha":1.24001, "fx":[-3.21005,-4.20999,3.21005,4.20999], "fy":[4.20989,-3.21015,-4.21008,3.20996]},
    {"t":1.32435, "x":5.88945, "y":5.7108, "heading":-0.17261, "vx":-1.99956, "vy":-0.00079, "omega":-0.7914, "ax":0.0, "ay":0.0, "alpha":1.13304, "fx":[-2.78228,-3.95728,2.78228,3.95728], "fy":[3.95728,-2.78228,-3.95728,2.78227]},
    {"t":1.36994, "x":5.79829, "y":5.71077, "heading":-0.20869, "vx":-1.99956, "vy":-0.00079, "omega":-0.73975, "ax":0.0, "ay":0.0, "alpha":1.03611, "fx":[-2.41207,-3.70816,2.41207,3.70816], "fy":[3.70816,-2.41207,-3.70816,2.41207]},
    {"t":1.41553, "x":5.70714, "y":5.71073, "heading":-0.24241, "vx":-1.99956, "vy":-0.00079, "omega":-0.69251, "ax":0.0, "ay":0.0, "alpha":0.94837, "fx":[-2.09211,-3.46665,2.09211,3.46665], "fy":[3.46665,-2.09211,-3.46665,2.09211]},
    {"t":1.46112, "x":5.61598, "y":5.71069, "heading":-0.27398, "vx":-1.99956, "vy":-0.00079, "omega":-0.64928, "ax":0.0, "ay":0.0, "alpha":0.86903, "fx":[-1.81587,-3.23559,1.81587,3.23559], "fy":[3.23559,-1.81587,-3.23559,1.81587]},
    {"t":1.50671, "x":5.52482, "y":5.71066, "heading":-0.30358, "vx":-1.99956, "vy":-0.00079, "omega":-0.60966, "ax":0.0, "ay":0.0, "alpha":0.79741, "fx":[-1.57762,-3.01694,1.57762,3.01694], "fy":[3.01694,-1.57762,-3.01694,1.57762]},
    {"t":1.5523, "x":5.43367, "y":5.71062, "heading":-0.33138, "vx":-1.99956, "vy":-0.00079, "omega":-0.57331, "ax":0.0, "ay":0.0, "alpha":0.73287, "fx":[-1.3723,-2.81196,1.3723,2.81196], "fy":[2.81196,-1.3723,-2.81196,1.3723]},
    {"t":1.59789, "x":5.34251, "y":5.71058, "heading":-0.35751, "vx":-1.99956, "vy":-0.00079, "omega":-0.5399, "ax":0.0, "ay":0.0, "alpha":0.67483, "fx":[-1.19552,-2.62139,1.19552,2.62139], "fy":[2.62139,-1.19552,-2.62139,1.19552]},
    {"t":1.64347, "x":5.25135, "y":5.71055, "heading":-0.38213, "vx":-1.99956, "vy":-0.00079, "omega":-0.50913, "ax":0.0, "ay":0.0, "alpha":0.62277, "fx":[-1.04343,-2.44561,1.04343,2.44561], "fy":[2.44561,-1.04343,-2.44561,1.04343]},
    {"t":1.68906, "x":5.1602, "y":5.71051, "heading":-0.40534, "vx":-1.99956, "vy":-0.00079, "omega":-0.48074, "ax":0.0, "ay":0.0, "alpha":0.57625, "fx":[-0.91271,-2.28471,0.91271,2.28471], "fy":[2.28471,-0.91271,-2.28471,0.91271]},
    {"t":1.73465, "x":5.06904, "y":5.71048, "heading":-0.42725, "vx":-1.99956, "vy":-0.00079, "omega":-0.45447, "ax":0.0, "ay":0.0, "alpha":0.53484, "fx":[-0.80044,-2.13859,0.80044,2.13859], "fy":[2.13859,-0.80044,-2.13859,0.80044]},
    {"t":1.78024, "x":4.97788, "y":5.71044, "heading":-0.44797, "vx":-1.99956, "vy":-0.00079, "omega":-0.43009, "ax":0.0, "ay":0.0, "alpha":0.49818, "fx":[-0.70415,-2.00701,0.70415,2.00701], "fy":[2.00701,-0.70415,-2.00701,0.70415]},
    {"t":1.82583, "x":4.88673, "y":5.7104, "heading":-0.46758, "vx":-1.99956, "vy":-0.00079, "omega":-0.40738, "ax":0.0, "ay":0.0, "alpha":0.46594, "fx":[-0.62165,-1.88968,0.62165,1.88968], "fy":[1.88968,-0.62165,-1.88968,0.62165]},
    {"t":1.87142, "x":4.79557, "y":5.71037, "heading":-0.48615, "vx":-1.99956, "vy":-0.00079, "omega":-0.38614, "ax":0.0, "ay":0.0, "alpha":0.43784, "fx":[-0.55108,-1.78625,0.55108,1.78625], "fy":[1.78625,-0.55108,-1.78625,0.55108]},
    {"t":1.917, "x":4.70441, "y":5.71033, "heading":-0.50375, "vx":-1.99956, "vy":-0.00079, "omega":-0.36618, "ax":0.0, "ay":0.0, "alpha":0.41362, "fx":[-0.49082,-1.69636,0.49082,1.69636], "fy":[1.69636,-0.49082,-1.69636,0.49082]},
    {"t":1.96259, "x":4.61326, "y":5.7103, "heading":-0.52045, "vx":-1.99956, "vy":-0.00079, "omega":-0.34732, "ax":0.0, "ay":0.0, "alpha":0.39307, "fx":[-0.43946,-1.61966,0.43946,1.61966], "fy":[1.61966,-0.43946,-1.61966,0.43946]},
    {"t":2.00818, "x":4.5221, "y":5.71026, "heading":-0.53628, "vx":-1.99956, "vy":-0.00079, "omega":-0.3294, "ax":0.0, "ay":0.0, "alpha":0.37602, "fx":[-0.39581,-1.55584,0.39581,1.55584], "fy":[1.55584,-0.39581,-1.55584,0.39581]},
    {"t":2.05377, "x":4.43094, "y":5.71022, "heading":-0.5513, "vx":-1.99956, "vy":-0.00079, "omega":-0.31226, "ax":0.0, "ay":0.0, "alpha":0.3623, "fx":[-0.35881,-1.50465,0.35881,1.50465], "fy":[1.50465,-0.35881,-1.50465,0.35881]},
    {"t":2.09936, "x":4.33979, "y":5.71019, "heading":-0.56553, "vx":-1.99956, "vy":-0.00079, "omega":-0.29574, "ax":0.0, "ay":0.0, "alpha":0.3518, "fx":[-0.32758,-1.46585,0.32758,1.46585], "fy":[1.46585,-0.32758,-1.46585,0.32758]},
    {"t":2.14495, "x":4.24863, "y":5.71015, "heading":-0.57902, "vx":-1.99956, "vy":-0.00079, "omega":-0.2797, "ax":0.0, "ay":0.0, "alpha":0.34442, "fx":[-0.30134,-1.4393,0.30134,1.4393], "fy":[1.4393,-0.30134,-1.4393,0.30134]},
    {"t":2.19053, "x":4.15747, "y":5.71012, "heading":-0.59177, "vx":-1.99956, "vy":-0.00079, "omega":-0.264, "ax":0.0, "ay":0.0, "alpha":0.34011, "fx":[-0.27941,-1.42494,0.27941,1.42494], "fy":[1.42494,-0.27941,-1.42494,0.27941]},
    {"t":2.23612, "x":4.06632, "y":5.71008, "heading":-0.6038, "vx":-1.99956, "vy":-0.00079, "omega":-0.2485, "ax":0.0, "ay":0.0, "alpha":0.33881, "fx":[-0.26124,-1.42274,0.26124,1.42274], "fy":[1.42274,-0.26124,-1.42274,0.26124]},
    {"t":2.28171, "x":3.97516, "y":5.71004, "heading":-0.61513, "vx":-1.99956, "vy":-0.00079, "omega":-0.23305, "ax":0.0, "ay":0.0, "alpha":0.34051, "fx":[-0.24634,-1.43279,0.24634,1.43279], "fy":[1.43279,-0.24634,-1.43279,0.24634]},
    {"t":2.3273, "x":3.884, "y":5.71001, "heading":-0.62576, "vx":-1.99956, "vy":-0.00079, "omega":-0.21753, "ax":0.0, "ay":0.0, "alpha":0.34524, "fx":[-0.23431,-1.45527,0.23431,1.45527], "fy":[1.45527,-0.23431,-1.45527,0.23431]},
    {"t":2.37289, "x":3.79285, "y":5.70997, "heading":-0.63567, "vx":-1.99956, "vy":-0.00079, "omega":-0.20179, "ax":0.0, "ay":0.0, "alpha":0.35304, "fx":[-0.22484,-1.49042,0.22484,1.49042], "fy":[1.49042,-0.22484,-1.49042,0.22484]},
    {"t":2.41848, "x":3.70169, "y":5.70993, "heading":-0.64487, "vx":-1.99956, "vy":-0.00079, "omega":-0.1857, "ax":0.0, "ay":0.0, "alpha":0.36396, "fx":[-0.21765,-1.53862,0.21765,1.53862], "fy":[1.53862,-0.21765,-1.53862,0.21765]},
    {"t":2.46407, "x":3.61053, "y":5.7099, "heading":-0.65334, "vx":-1.99956, "vy":-0.00079, "omega":-0.1691, "ax":0.0, "ay":0.0, "alpha":0.37812, "fx":[-0.21258,-1.60032,0.21258,1.60032], "fy":[1.60032,-0.21258,-1.60032,0.21258]},
    {"t":2.50965, "x":3.51938, "y":5.70986, "heading":-0.66105, "vx":-1.99956, "vy":-0.00079, "omega":-0.15186, "ax":0.0, "ay":0.0, "alpha":0.39563, "fx":[-0.20951,-1.6761,0.20951,1.6761], "fy":[1.6761,-0.20951,-1.6761,0.20951]},
    {"t":2.55524, "x":3.42822, "y":5.70983, "heading":-0.66797, "vx":-1.99956, "vy":-0.00079, "omega":-0.13383, "ax":0.0, "ay":0.0, "alpha":0.41665, "fx":[-0.20841,-1.76664,0.20841,1.76664], "fy":[1.76664,-0.20841,-1.76664,0.20841]},
    {"t":2.60083, "x":3.33706, "y":5.70979, "heading":-0.67407, "vx":-1.99956, "vy":-0.00079, "omega":-0.11483, "ax":0.0, "ay":0.0, "alpha":0.44137, "fx":[-0.20935,-1.87276,0.20935,1.87276], "fy":[1.87276,-0.20935,-1.87276,0.20935]},
    {"t":2.64642, "x":3.24591, "y":5.70975, "heading":-0.67931, "vx":-1.99956, "vy":-0.00079, "omega":-0.09471, "ax":0.0, "ay":0.0, "alpha":0.47001, "fx":[-0.21249,-1.99539,0.21249,1.99539], "fy":[1.99539,-0.21249,-1.99539,0.21249]},
    {"t":2.69201, "x":3.15475, "y":5.70972, "heading":-0.68362, "vx":-1.99956, "vy":-0.00079, "omega":-0.07329, "ax":0.0, "ay":0.0, "alpha":0.50281, "fx":[-0.2181,-2.13561,0.2181,2.13561], "fy":[2.13561,-0.2181,-2.13561,0.2181]},
    {"t":2.7376, "x":3.06359, "y":5.70968, "heading":-0.68696, "vx":-1.99956, "vy":-0.00079, "omega":-0.05036, "ax":0.00001, "ay":0.0, "alpha":0.54007, "fx":[-0.22649,-2.29453,0.22671,2.29475], "fy":[2.29464,-0.2266,-2.29464,0.2266]},
    {"t":2.78318, "x":2.97244, "y":5.70965, "heading":-0.68926, "vx":-1.99956, "vy":-0.00079, "omega":-0.02574, "ax":1.89039, "ay":0.00075, "alpha":0.56132, "fx":[28.28823,26.16524,28.74,30.84937], "fy":[2.44085,-0.22361,-2.41684,0.24477]},
    {"t":2.82877, "x":2.88324, "y":5.70961, "heading":-0.69043, "vx":-1.91338, "vy":-0.00076, "omega":-0.00015, "ax":13.97508, "ay":0.00553, "alpha":0.00175, "fx":[210.7714,210.77137,210.77142,210.77146], "fy":[0.09831,0.08207,0.06864,0.08488]},
    {"t":2.87436, "x":2.81054, "y":5.70958, "heading":-0.69044, "vx":-1.27628, "vy":-0.00051, "omega":-0.00007, "ax":13.99456, "ay":0.00554, "alpha":0.00094, "fx":[211.06524,211.06524,211.06525,211.06526], "fy":[0.09156,0.08284,0.07562,0.08435]},
    {"t":2.91995, "x":2.7669, "y":5.70956, "heading":-0.69044, "vx":-0.63829, "vy":-0.00025, "omega":-0.00003, "ax":14.00105, "ay":0.00555, "alpha":0.00067, "fx":[211.16306,211.16305,211.16306,211.16306], "fy":[0.08931,0.08309,0.07795,0.08417]},
    {"t":2.96554, "x":2.75235, "y":5.70956, "heading":-0.69045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
