{
 "name":"LeftAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":6.901392692565919, "heading":-1.0563566025055209, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.437000000000001, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":7.437000000000001, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":6.238599413871766, "heading":0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":5.369000000000001, "heading":0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.437000000000001, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.901392692565919, "heading":-1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-1.0563566025055207 rad", "val":-1.0563566025055209}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"(8.069 - 1.8304005861282349) m", "val":6.238599413871766}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"(8.069 - 2.7) m", "val":5.369000000000001}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-1.0563566025055207 rad", "val":-1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03938,3.06265,4.29482,5.18176,7.32107,8.71708,9.7544],
  "samples":[
    {"t":0.0, "x":3.0, "y":6.90139, "heading":-1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35561, "ay":1.96692, "alpha":4.90566, "fx":[10.97359,-14.91948,-0.26704,25.66581], "fy":[49.72746,35.24486,9.57772,24.11009]},
    {"t":0.03465, "x":3.00021, "y":6.90257, "heading":-1.05636, "vx":0.01232, "vy":0.06815, "omega":0.16996, "ax":0.40649, "ay":1.95761, "alpha":4.57907, "fx":[11.42353,-12.79213,0.82027,25.07079], "fy":[48.24269,34.76804,10.80075,24.2867]},
    {"t":0.06929, "x":3.00088, "y":6.90611, "heading":-1.05047, "vx":0.0264, "vy":0.13597, "omega":0.32861, "ax":0.46408, "ay":1.94471, "alpha":4.22522, "fx":[11.80999,-10.45905,2.17292,24.47305], "fy":[46.56155,34.23337,11.96686,24.55856]},
    {"t":0.10394, "x":3.00208, "y":6.91199, "heading":-1.03908, "vx":0.04248, "vy":0.20335, "omega":0.47499, "ax":0.52977, "ay":1.9278, "alpha":3.92356, "fx":[12.31281,-8.28456,3.65767,24.27398], "fy":[45.19338,33.3221,12.98378,24.80087]},
    {"t":0.13858, "x":3.00387, "y":6.92019, "heading":-1.02263, "vx":0.06084, "vy":0.27014, "omega":0.61093, "ax":0.6051, "ay":1.90544, "alpha":3.58181, "fx":[12.86999,-5.78525,5.38443,24.03547], "fy":[43.40218,32.58185,13.92314,25.04383]},
    {"t":0.17323, "x":3.00634, "y":6.93069, "heading":-1.00146, "vx":0.0818, "vy":0.33615, "omega":0.73502, "ax":0.69191, "ay":1.87559, "alpha":3.29279, "fx":[13.61739,-3.33562,7.25078,24.20914], "fy":[41.95703,31.35264,14.68737,25.15331]},
    {"t":0.20788, "x":3.00959, "y":6.94346, "heading":-0.97599, "vx":0.10577, "vy":0.40113, "omega":0.84911, "ax":0.7923, "ay":1.83536, "alpha":2.95976, "fx":[14.55198,-0.50306,9.3773,24.37145], "fy":[39.90319,30.37518,15.30819,25.13682]},
    {"t":0.24252, "x":3.01373, "y":6.95846, "heading":-0.94658, "vx":0.13322, "vy":0.46472, "omega":0.95165, "ax":0.9085, "ay":1.78061, "alpha":2.68043, "fx":[15.73977,2.38023,11.66599,25.02166], "fy":[38.13021,28.73862,15.68668,24.86502]},
    {"t":0.27717, "x":3.01889, "y":6.97563, "heading":-0.91361, "vx":0.1647, "vy":0.52641, "omega":1.04451, "ax":1.04252, "ay":1.7055, "alpha":2.35118, "fx":[17.2503,5.7058,14.2484,25.68854], "fy":[35.49637,27.34249,15.77626,24.2737]},
    {"t":0.31181, "x":3.02522, "y":6.99489, "heading":-0.87742, "vx":0.20082, "vy":0.5855, "omega":1.12597, "ax":1.19534, "ay":1.60197, "alpha":2.08186, "fx":[19.05752,9.15913,17.00257,26.89291], "fy":[33.03619,25.00173,15.42275,23.18264]},
    {"t":0.34646, "x":3.0329, "y":7.01614, "heading":-0.83841, "vx":0.24223, "vy":0.641, "omega":1.1981, "ax":1.36528, "ay":1.45969, "alpha":1.75342, "fx":[21.26897,13.05935,20.04703,27.98892], "fy":[29.40957,22.72212,14.485,21.44323]},
    {"t":0.3811, "x":3.04211, "y":7.03922, "heading":-0.7969, "vx":0.28953, "vy":0.69157, "omega":1.25885, "ax":1.54552, "ay":1.26712, "alpha":1.49374, "fx":[23.584,16.92022,23.03859,29.69475], "fy":[25.56244,19.14056,12.83432,18.90549]},
    {"t":0.41575, "x":3.05307, "y":7.06395, "heading":-0.75328, "vx":0.34308, "vy":0.73547, "omega":1.3106, "ax":1.72134, "ay":1.01528, "alpha":1.16708, "fx":[26.08133,20.93271,26.03783,30.79276], "fy":[20.30919,15.39665,10.22385,15.32019]},
    {"t":0.4504, "x":3.06598, "y":7.09004, "heading":-0.70788, "vx":0.40272, "vy":0.77065, "omega":1.35104, "ax":1.87, "ay":0.70473, "alpha":0.9123, "fx":[28.06805,24.31073,28.34034,32.09359], "fy":[14.56942,10.3641,6.78037,10.80095]},
    {"t":0.48504, "x":3.08106, "y":7.11716, "heading":-0.66107, "vx":0.4675, "vy":0.79507, "omega":1.38264, "ax":1.96704, "ay":0.35241, "alpha":0.59205, "fx":[29.58609,27.12445,29.96536,31.99129], "fy":[7.90637,5.15056,2.67784,5.52507]},
    {"t":0.51969, "x":3.09844, "y":7.14492, "heading":-0.61317, "vx":0.53565, "vy":0.80728, "omega":1.40316, "ax":1.99837, "ay":-0.00975, "alpha":0.33331, "fx":[30.00242,28.72698,30.27649,31.55114], "fy":[1.27967,-0.27774,-1.57968,-0.01069]},
    {"t":0.55433, "x":3.11819, "y":7.17288, "heading":-0.56455, "vx":0.60489, "vy":0.80694, "omega":1.4147, "ax":1.96801, "ay":-0.34758, "alpha":0.04002, "fx":[29.79455,29.55868,29.74862,29.62379], "fy":[-4.85798,-5.27716,-5.51335,-5.32035]},
    {"t":0.58898, "x":3.14033, "y":7.20063, "heading":-0.51554, "vx":0.67307, "vy":0.7949, "omega":1.41609, "ax":1.89378, "ay":-0.63867, "alpha":-0.24652, "fx":[28.86507,29.56819,28.25851,27.55574], "fy":[-10.67178,-9.14858,-8.71715,-9.9918]},
    {"t":0.62363, "x":3.16479, "y":7.22778, "heading":-0.46648, "vx":0.73868, "vy":0.77277, "omega":1.40755, "ax":1.79636, "ay":-0.87628, "alpha":-0.5243, "fx":[27.83212,29.28744,26.4666,24.78403], "fy":[-15.16078,-12.59302,-11.14027,-13.96982]},
    {"t":0.65827, "x":3.19146, "y":7.25403, "heading":-0.41771, "vx":0.80092, "vy":0.74241, "omega":1.38938, "ax":1.69176, "ay":-1.0645, "alpha":-0.82469, "fx":[26.71266,28.8268,24.3175,22.20319], "fy":[-19.38289,-14.675,-12.85127,-17.30979]},
    {"t":0.69292, "x":3.22022, "y":7.27911, "heading":-0.36958, "vx":0.85953, "vy":0.70553, "omega":1.36081, "ax":1.58969, "ay":-1.21183, "alpha":-1.0945, "fx":[25.79785,28.35852,22.21782,19.52814], "fy":[-22.4212,-16.54019,-13.99406,-20.15149]},
    {"t":0.72756, "x":3.25096, "y":7.30283, "heading":-0.32243, "vx":0.91461, "vy":0.66354, "omega":1.32289, "ax":1.49491, "ay":-1.32713, "alpha":-1.40538, "fx":[25.07872,27.99901,20.01316,17.09358], "fy":[-25.44969,-17.33762,-14.68215,-22.59311]},
    {"t":0.76221, "x":3.28354, "y":7.32502, "heading":-0.2766, "vx":0.9664, "vy":0.61756, "omega":1.2742, "ax":1.40917, "ay":-1.41796, "alpha":-1.67015, "fx":[24.57139,27.63249,17.93453,14.87344], "fy":[-27.55162,-18.11221,-15.08156,-24.79673]},
    {"t":0.79686, "x":3.31787, "y":7.34557, "heading":-0.23245, "vx":1.01522, "vy":0.56844, "omega":1.21634, "ax":1.3326, "ay":-1.49024, "alpha":-1.99198, "fx":[24.36726,27.4892,15.82648,12.70994], "fy":[-29.8023,-18.1214,-15.2123,-26.76682]},
    {"t":0.8315, "x":3.35384, "y":7.36437, "heading":-0.19031, "vx":1.06139, "vy":0.51681, "omega":1.14732, "ax":1.26461, "ay":-1.54844, "alpha":-2.26288, "fx":[24.28398,27.26171,13.84484,10.90055], "fy":[-31.36515,-18.16064,-15.23115,-28.65683]},
    {"t":0.86615, "x":3.39137, "y":7.38134, "heading":-0.15056, "vx":1.10521, "vy":0.46316, "omega":1.06892, "ax":1.2043, "ay":-1.59586, "alpha":-2.58957, "fx":[24.51196,27.27442,11.80669,9.05996], "fy":[-33.07323,-17.68246,-15.10077,-30.41823]},
    {"t":0.90079, "x":3.43039, "y":7.39643, "heading":-0.11353, "vx":1.14693, "vy":0.40787, "omega":0.97921, "ax":1.15075, "ay":-1.63496, "alpha":-2.86356, "fx":[24.75227,27.12687,9.89239,7.65067], "fy":[-34.26761,-17.25159,-14.94344,-32.17079]},
    {"t":0.93544, "x":3.47081, "y":7.40958, "heading":-0.0796, "vx":1.1868, "vy":0.35123, "omega":0.88, "ax":1.10306, "ay":-1.66755, "alpha":-3.20014, "fx":[25.33801,27.26641,7.91854,6.02244], "fy":[-35.62049,-16.49092,-14.67048,-33.818]},
    {"t":0.97008, "x":3.51259, "y":7.42075, "heading":-0.04911, "vx":1.22501, "vy":0.29345, "omega":0.76912, "ax":1.06046, "ay":-1.69501, "alpha":-3.48451, "fx":[25.82138,27.18023,6.06915,4.90429], "fy":[-36.61181,-15.70303,-14.43035,-35.51127]},
    {"t":1.00473, "x":3.55567, "y":7.4299, "heading":-0.02246, "vx":1.26176, "vy":0.23473, "omega":0.6484, "ax":1.02225, "ay":-1.71837, "alpha":-3.83038, "fx":[26.66872,27.41845,4.1386,3.44407], "fy":[-37.71174,-14.76733,-14.08154,-37.10483]},
    {"t":1.03938, "x":3.6, "y":7.437, "heading":0.0, "vx":1.29717, "vy":0.17519, "omega":0.51569, "ax":1.09835, "ay":-1.67017, "alpha":-3.06282, "fx":[25.83209,25.88744,7.27949,7.26201], "fy":[-34.3638,-16.00586,-15.97586,-34.41226]},
    {"t":1.07984, "x":3.65339, "y":7.44272, "heading":0.02087, "vx":1.34162, "vy":0.10761, "omega":0.39176, "ax":1.35649, "ay":-1.46875, "alpha":-2.4723, "fx":[28.13822,27.70801,12.71721,13.27038], "fy":[-29.27698,-14.44689,-14.9463,-29.93613]},
    {"t":1.12031, "x":3.70879, "y":7.44587, "heading":0.03672, "vx":1.39651, "vy":0.04817, "omega":0.29171, "ax":1.72371, "ay":-1.01249, "alpha":-1.9998, "fx":[32.3754,31.68462,19.61118,20.31637], "fy":[-20.91616,-8.86477,-9.63,-21.67024]},
    {"t":1.16077, "x":3.76671, "y":7.44699, "heading":0.04852, "vx":1.46626, "vy":0.0072, "omega":0.21079, "ax":1.96671, "ay":-0.35713, "alpha":-1.59881, "fx":[34.89616,34.07963,24.49885,25.17252], "fy":[-9.74621,-0.16772,-1.00505,-10.62602]},
    {"t":1.20124, "x":3.82765, "y":7.44699, "heading":0.05705, "vx":1.54584, "vy":-0.00725, "omega":0.14609, "ax":1.99763, "ay":-0.06735, "alpha":-1.26146, "fx":[34.34987,33.49369,25.90466,26.76437], "fy":[-4.36608,3.16534,2.37753,-5.23981]},
    {"t":1.2417, "x":3.89184, "y":7.44664, "heading":0.06297, "vx":1.62668, "vy":-0.00997, "omega":0.09505, "ax":1.99803, "ay":-0.05019, "alpha":-1.00567, "fx":[33.6049,32.75925,26.80456,27.36809], "fy":[-3.30967,2.6533,1.80697,-4.17848]},
    {"t":1.28217, "x":3.9593, "y":7.4462, "heading":0.06681, "vx":1.70753, "vy":-0.012, "omega":0.05435, "ax":1.99815, "ay":-0.03936, "alpha":-0.7699, "fx":[32.82767,32.0293,27.44369,28.24343], "fy":[-2.50349,2.1156,1.32316,-3.31006]},
    {"t":1.32264, "x":4.03004, "y":7.44568, "heading":0.06901, "vx":1.78839, "vy":-0.0136, "omega":0.0232, "ax":1.99815, "ay":-0.03137, "alpha":-0.6104, "fx":[32.38709,31.64011,28.10392,28.41268], "fy":[-1.86109,1.67223,0.92602,-2.62984]},
    {"t":1.3631, "x":4.10404, "y":7.44511, "heading":0.06995, "vx":1.86924, "vy":-0.01487, "omega":-0.0015, "ax":1.99806, "ay":-0.02509, "alpha":-0.4422, "fx":[31.77146,31.09772,28.49735,29.17185], "fy":[-1.36576,1.29336,0.60775,-2.04893]},
    {"t":1.40357, "x":4.18132, "y":7.44448, "heading":0.06989, "vx":1.95009, "vy":-0.01588, "omega":-0.0194, "ax":1.99789, "ay":-0.01987, "alpha":-0.35035, "fx":[31.54762,30.9284,28.97404,29.07842], "fy":[-0.96463,0.99031,0.37071,-1.59489]},
    {"t":1.44403, "x":4.26186, "y":7.44382, "heading":0.0691, "vx":2.03094, "vy":-0.01669, "omega":-0.03357, "ax":1.99765, "ay":-0.01538, "alpha":-0.22847, "fx":[31.06095,30.51737,29.1956,29.73962], "fy":[-0.63892,0.71798,0.18682,-1.19385]},
    {"t":1.4845, "x":4.34568, "y":7.44314, "heading":0.06775, "vx":2.11178, "vy":-0.01731, "omega":-0.04282, "ax":1.99729, "ay":-0.01139, "alpha":-0.18456, "fx":[30.99296,30.49618,29.54953,29.45342], "fy":[-0.38355,0.54858,0.05062,-0.90262]},
    {"t":1.52496, "x":4.43277, "y":7.44243, "heading":0.06601, "vx":2.1926, "vy":-0.01777, "omega":-0.05029, "ax":1.99677, "ay":-0.00763, "alpha":-0.09828, "fx":[30.5945,30.1662,29.63583,30.06434], "fy":[-0.19535,0.41832,-0.04747,-0.63551]},
    {"t":1.56543, "x":4.52313, "y":7.4417, "heading":0.06398, "vx":2.2734, "vy":-0.01808, "omega":-0.05426, "ax":1.99598, "ay":-0.00378, "alpha":-0.08823, "fx":[30.65437,30.26282,29.92615,29.56974], "fy":[-0.01669,0.30438,-0.0881,-0.42742]},
    {"t":1.60589, "x":4.61676, "y":7.44097, "heading":0.06178, "vx":2.35417, "vy":-0.01823, "omega":-0.05783, "ax":1.99465, "ay":0.00081, "alpha":-0.02183, "fx":[30.28532,29.95298,29.88092,30.21333], "fy":[0.10964,0.28097,-0.1076,-0.23394]},
    {"t":1.64636, "x":4.71365, "y":7.44023, "heading":0.05944, "vx":2.43488, "vy":-0.0182, "omega":-0.05872, "ax":1.99195, "ay":0.00799, "alpha":-0.02231, "fx":[30.32432,30.02056,30.02624,29.79903], "fy":[0.28314,0.26721,-0.03694,-0.03162]},
    {"t":1.68682, "x":4.81381, "y":7.4395, "heading":0.05707, "vx":2.51549, "vy":-0.01788, "omega":-0.05962, "ax":1.98373, "ay":0.02936, "alpha":0.01932, "fx":[29.96331,29.70924,29.8737,30.12777], "fy":[0.62473,0.5401,0.24589,0.36061]},
    {"t":1.72729, "x":4.91723, "y":7.4388, "heading":0.05465, "vx":2.59576, "vy":-0.01669, "omega":-0.05884, "ax":-0.21318, "ay":0.25789, "alpha":0.02462, "fx":[-3.20453,-3.43583,-3.26279,-2.9576], "fy":[3.99931,3.94928,3.7181,3.89146]},
    {"t":1.76776, "x":5.02209, "y":7.43834, "heading":0.05227, "vx":2.58713, "vy":-0.00625, "omega":-0.05784, "ax":-1.98361, "ay":0.03955, "alpha":0.03684, "fx":[-29.95119,-30.14116,-29.88233,-29.69237], "fy":[0.79966,0.5995,0.38613,0.60083]},
    {"t":1.80822, "x":5.12516, "y":7.43812, "heading":0.04993, "vx":2.50686, "vy":-0.00465, "omega":-0.05635, "ax":-1.99187, "ay":0.02096, "alpha":0.05537, "fx":[-30.19507,-30.36558,-30.13495,-29.4698], "fy":[0.5008,0.29125,0.12064,0.35176]},
    {"t":1.84869, "x":5.22497, "y":7.43795, "heading":0.04765, "vx":2.42626, "vy":-0.0038, "omega":-0.05411, "ax":-1.9946, "ay":0.01474, "alpha":0.03944, "fx":[-30.14753,-30.28483,-30.0173,-29.88001], "fy":[0.40635,0.19008,0.03147,0.26144]},
    {"t":1.88915, "x":5.32151, "y":7.4378, "heading":0.04546, "vx":2.34555, "vy":-0.00321, "omega":-0.05252, "ax":-1.99595, "ay":0.01149, "alpha":0.06544, "fx":[-30.34429,-30.46458,-30.23988,-29.36278], "fy":[0.33179,0.12564,0.00519,0.23045]},
    {"t":1.92962, "x":5.41479, "y":7.43768, "heading":0.04334, "vx":2.26478, "vy":-0.00274, "omega":-0.04987, "ax":-1.99677, "ay":0.00941, "alpha":0.03419, "fx":[-30.18304,-30.27707,-30.04722,-29.95321], "fy":[0.28808,0.10304,-0.01127,0.18791]},
    {"t":1.97008, "x":5.50481, "y":7.43758, "heading":0.04132, "vx":2.18398, "vy":-0.00236, "omega":-0.04848, "ax":-1.99731, "ay":0.00793, "alpha":0.07312, "fx":[-30.4512,-30.5301,-30.34548,-29.16642], "fy":[0.2408,0.07007,-0.00897,0.17625]},
    {"t":2.01055, "x":5.59155, "y":7.43749, "heading":0.03936, "vx":2.10316, "vy":-0.00204, "omega":-0.04552, "ax":-1.99769, "ay":0.00679, "alpha":0.02548, "fx":[-30.18596,-30.24431,-30.07228,-30.01395], "fy":[0.20438,0.07064,-0.00677,0.14143]},
    {"t":2.05101, "x":5.67502, "y":7.43741, "heading":0.03752, "vx":2.02232, "vy":-0.00176, "omega":-0.04449, "ax":-1.99798, "ay":0.00588, "alpha":0.05155, "fx":[-30.36714,-30.41197,-30.27851,-29.47633], "fy":[0.1693,0.04704,0.00218,0.13633]},
    {"t":2.09148, "x":5.75521, "y":7.43735, "heading":0.03571, "vx":1.94147, "vy":-0.00153, "omega":-0.04241, "ax":-1.99821, "ay":0.00513, "alpha":0.01603, "fx":[-30.17741,-30.20644,-30.09634,-30.06734], "fy":[0.13652,0.05728,0.01148,0.1044]},
    {"t":2.13195, "x":5.83214, "y":7.43729, "heading":0.034, "vx":1.86061, "vy":-0.00132, "omega":-0.04176, "ax":-1.99839, "ay":0.0045, "alpha":0.02896, "fx":[-30.27178,-30.28891,-30.20856,-29.78913], "fy":[0.10962,0.03828,0.02127,0.10238]},
    {"t":2.17241, "x":5.9058, "y":7.43724, "heading":0.03231, "vx":1.77975, "vy":-0.00114, "omega":-0.04059, "ax":-1.99854, "ay":0.00396, "alpha":0.00706, "fx":[-30.16464,-30.17001,-30.11897,-30.11363], "fy":[0.08071,0.05126,0.03331,0.07361]},
    {"t":2.21288, "x":5.97618, "y":7.4372, "heading":0.03067, "vx":1.69888, "vy":-0.00098, "omega":-0.0403, "ax":-1.99866, "ay":0.00349, "alpha":0.02107, "fx":[-30.26313,-30.25857,-30.23016,-29.82278], "fy":[0.06029,0.03714,0.04195,0.07114]},
    {"t":2.25334, "x":6.04329, "y":7.43716, "heading":0.02904, "vx":1.618, "vy":-0.00084, "omega":-0.03945, "ax":-1.99876, "ay":0.00309, "alpha":-0.00078, "fx":[-30.15111,-30.13809,-30.13933,-30.15237], "fy":[0.03603,0.04787,0.05423,0.04851]},
    {"t":2.29381, "x":6.10712, "y":7.43713, "heading":0.02744, "vx":1.53712, "vy":-0.00071, "omega":-0.03948, "ax":-1.99885, "ay":0.00273, "alpha":0.00943, "fx":[-30.22359,-30.20262,-30.21796,-29.94208], "fy":[0.02045,0.03859,0.05992,0.0455]},
    {"t":2.33427, "x":6.16769, "y":7.4371, "heading":0.02584, "vx":1.45623, "vy":-0.0006, "omega":-0.0391, "ax":-1.99893, "ay":0.0024, "alpha":-0.00688, "fx":[-30.13969,-30.11308,-30.15574,-30.18238], "fy":[0.00179,0.04431,0.06986,0.02883]},
    {"t":2.37474, "x":6.22498, "y":7.43708, "heading":0.02426, "vx":1.37535, "vy":-0.0005, "omega":-0.03938, "ax":-1.999, "ay":0.00211, "alpha":0.00081, "fx":[-30.19367,-30.1611,-30.20849,-30.03168], "fy":[-0.00832,0.03855,0.07159,0.0254]},
    {"t":2.4152, "x":6.279, "y":7.43706, "heading":0.02267, "vx":1.29446, "vy":-0.00042, "omega":-0.03934, "ax":-1.99905, "ay":0.00185, "alpha":-0.01069, "fx":[-30.13265,-30.09689,-30.16659,-30.20238], "fy":[-0.02111,0.03886,0.07794,0.0158]},
    {"t":2.45567, "x":6.32974, "y":7.43705, "heading":0.02107, "vx":1.21356, "vy":-0.00034, "omega":-0.03978, "ax":-1.99911, "ay":0.00161, "alpha":-0.0022, "fx":[-30.18709,-30.14732,-30.21022,-30.05707], "fy":[-0.02417,0.03406,0.07438,0.01305]},
    {"t":2.49614, "x":6.37721, "y":7.43703, "heading":0.01946, "vx":1.13267, "vy":-0.00028, "omega":-0.03987, "ax":-1.99915, "ay":0.0014, "alpha":-0.01122, "fx":[-30.1332,-30.0924,-30.16905,-30.20989], "fy":[-0.03034,0.02737,0.07541,0.01209]},
    {"t":2.5366, "x":6.42141, "y":7.43702, "heading":0.01785, "vx":1.05177, "vy":-0.00022, "omega":-0.04032, "ax":-1.9992, "ay":0.00121, "alpha":-0.00368, "fx":[-30.17489,-30.13195,-30.18565,-30.1146], "fy":[-0.02428,0.02055,0.06411,0.01254]},
    {"t":2.57707, "x":6.46233, "y":7.43702, "heading":0.01622, "vx":0.97087, "vy":-0.00017, "omega":-0.04047, "ax":-1.99923, "ay":0.00103, "alpha":-0.00701, "fx":[-30.14603,-30.10396,-30.15865,-30.20077], "fy":[-0.02211,0.00504,0.0576,0.02185]},
    {"t":2.61753, "x":6.49998, "y":7.43701, "heading":0.01458, "vx":0.88997, "vy":-0.00013, "omega":-0.04075, "ax":-1.99927, "ay":0.00087, "alpha":0.00129, "fx":[-30.18218,-30.13977,-30.14914,-30.14042], "fy":[-0.00396,-0.00764,0.03541,0.02894]},
    {"t":2.658, "x":6.53436, "y":7.43701, "heading":0.01293, "vx":0.80907, "vy":-0.00009, "omega":-0.0407, "ax":-1.9993, "ay":0.00073, "alpha":0.0041, "fx":[-30.17794,-30.13807,-30.12875,-30.16867], "fy":[0.00962,-0.03497,0.01785,0.05145]},
    {"t":2.69846, "x":6.56546, "y":7.437, "heading":0.01129, "vx":0.72817, "vy":-0.00007, "omega":-0.04053, "ax":-1.99933, "ay":0.00059, "alpha":0.0151, "fx":[-30.21555,-30.17708,-30.09113,-30.13142], "fy":[0.04427,-0.05886,-0.01974,0.07021]},
    {"t":2.73893, "x":6.59329, "y":7.437, "heading":0.00965, "vx":0.64726, "vy":-0.00004, "omega":-0.03992, "ax":-1.99936, "ay":0.00047, "alpha":0.02541, "fx":[-30.23912,-30.20457,-30.06925,-30.10386], "fy":[0.07432,-0.10286,-0.05376,0.11075]},
    {"t":2.77939, "x":6.61784, "y":7.437, "heading":0.00803, "vx":0.56636, "vy":-0.00002, "omega":-0.03889, "ax":-1.99938, "ay":0.00036, "alpha":0.04346, "fx":[-30.29785,-30.26631,-30.0102,-30.04394], "fy":[0.13178,-0.14535,-0.1132,0.14837]},
    {"t":2.81986, "x":6.63913, "y":7.437, "heading":0.00646, "vx":0.48545, "vy":-0.00001, "omega":-0.03714, "ax":-1.99941, "ay":0.00025, "alpha":0.06184, "fx":[-30.34477,-30.31819,-29.96503,-29.99168], "fy":[0.18633,-0.21374,-0.17194,0.21463]},
    {"t":2.86032, "x":6.65713, "y":7.437, "heading":0.00495, "vx":0.40455, "vy":0.0, "omega":-0.03463, "ax":-1.99943, "ay":0.00016, "alpha":0.08928, "fx":[-30.42899,-30.40673,-29.87004,-29.9152], "fy":[0.27582,-0.28539,-0.26261,0.28156]},
    {"t":2.90079, "x":6.67187, "y":7.437, "heading":0.00355, "vx":0.32364, "vy":0.00001, "omega":-0.03102, "ax":-1.99945, "ay":0.00006, "alpha":0.12047, "fx":[-30.51677,-30.50003,-29.79428,-29.81108], "fy":[0.36631,-0.38934,-0.35768,0.38462]},
    {"t":2.94126, "x":6.68332, "y":7.437, "heading":0.0023, "vx":0.24273, "vy":0.00001, "omega":-0.02615, "ax":-1.99946, "ay":-0.00002, "alpha":0.1621, "fx":[-30.64219,-30.63044,-29.65285,-29.69778], "fy":[0.50048,-0.50459,-0.49245,0.49537]},
    {"t":2.98172, "x":6.69151, "y":7.437, "heading":0.00124, "vx":0.16182, "vy":0.00001, "omega":-0.01959, "ax":-1.99948, "ay":-0.0001, "alpha":0.2112, "fx":[-30.78598,-30.77937,-29.52614,-29.53282], "fy":[0.64303,-0.66018,-0.64001,0.6512]},
    {"t":3.02219, "x":6.69642, "y":7.437, "heading":0.00045, "vx":0.08091, "vy":0.00001, "omega":-0.01104, "ax":-1.9995, "ay":-0.00017, "alpha":0.27281, "fx":[-30.96946,-30.967,-29.31835,-29.37047], "fy":[0.83937,-0.83924,-0.83661,0.82605]},
    {"t":3.06265, "x":6.69806, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39734, "ay":-1.42918, "alpha":2.54649, "fx":[-28.79216,-28.76039,-13.37033,-13.37545], "fy":[-13.87292,-29.2405,-29.21691,-13.88904]},
    {"t":3.09595, "x":6.69728, "y":7.43621, "heading":0.0, "vx":-0.04653, "vy":-0.04759, "omega":0.0848, "ax":-1.38691, "ay":-1.44012, "alpha":2.38695, "fx":[-28.18394,-28.08383,-13.64011,-13.76113], "fy":[-14.6169,-28.92985,-28.90119,-14.43154]},
    {"t":3.12926, "x":6.69496, "y":7.43382, "heading":0.00282, "vx":-0.09272, "vy":-0.09555, "omega":0.16429, "ax":-1.37513, "ay":-1.45134, "alpha":2.25748, "fx":[-27.66625,-27.47291,-13.82385,-13.99554], "fy":[-15.16075,-28.77218,-28.60622,-15.01697]},
    {"t":3.16256, "x":6.69111, "y":7.42984, "heading":0.0083, "vx":-0.13851, "vy":-0.14388, "omega":0.23947, "ax":-1.36232, "ay":-1.46334, "alpha":2.10283, "fx":[-27.05519,-26.75663,-14.04173,-14.33206], "fy":[-15.9203,-28.52441,-28.28593,-15.54926]},
    {"t":3.19586, "x":6.68575, "y":7.42423, "heading":0.01627, "vx":-0.18388, "vy":-0.19262, "omega":0.3095, "ax":-1.34833, "ay":-1.4762, "alpha":1.97782, "fx":[-26.52518,-26.11398,-14.15369,-14.54904], "fy":[-16.49422,-28.40444,-28.02962,-16.12734]},
    {"t":3.22916, "x":6.67887, "y":7.417, "heading":0.02658, "vx":-0.22878, "vy":-0.24178, "omega":0.37536, "ax":-1.33301, "ay":-1.49001, "alpha":1.83469, "fx":[-25.91063,-25.38926,-14.31615,-14.80148], "fy":[-17.22799,-28.22987,-27.7597,-16.67118]},
    {"t":3.26246, "x":6.67052, "y":7.40812, "heading":0.03908, "vx":-0.27318, "vy":-0.2914, "omega":0.43646, "ax":-1.31616, "ay":-1.50487, "alpha":1.71113, "fx":[-25.34177,-24.70988,-14.36422,-14.98501], "fy":[-17.85215,-28.12305,-27.55032,-17.25984]},
    {"t":3.29576, "x":6.66069, "y":7.39758, "heading":0.05361, "vx":-0.31701, "vy":-0.34151, "omega":0.49344, "ax":-1.29755, "ay":-1.5209, "alpha":1.58012, "fx":[-24.70719,-23.97701,-14.47768,-15.11615], "fy":[-18.5574,-28.02621,-27.33889,-17.82992]},
    {"t":3.32907, "x":6.64941, "y":7.38537, "heading":0.07004, "vx":-0.36022, "vy":-0.39216, "omega":0.54607, "ax":-1.2769, "ay":-1.53822, "alpha":1.45602, "fx":[-24.06837,-23.2445,-14.4514,-15.26798], "fy":[-19.23485,-27.92882,-27.18797,-18.44606]},
    {"t":3.36237, "x":6.63671, "y":7.37146, "heading":0.08823, "vx":-0.40274, "vy":-0.44338, "omega":0.59455, "ax":-1.25387, "ay":-1.55699, "alpha":1.3354, "fx":[-23.38251,-22.48601,-14.5045,-15.27023], "fy":[-19.91091,-27.9096,-27.04838,-19.06114]},
    {"t":3.39567, "x":6.6226, "y":7.35583, "heading":0.10803, "vx":-0.44449, "vy":-0.49524, "omega":0.63902, "ax":-1.22806, "ay":-1.57737, "alpha":1.20918, "fx":[-22.64925,-21.68867,-14.39612,-15.35226], "fy":[-20.6579,-27.79978,-26.97343,-19.72812]},
    {"t":3.42897, "x":6.60712, "y":7.33846, "heading":0.12931, "vx":-0.48539, "vy":-0.54776, "omega":0.67929, "ax":-1.19897, "ay":-1.59953, "alpha":1.09827, "fx":[-21.87843,-20.88266,-14.37079,-15.19909], "fy":[-21.3159,-27.87669,-26.90865,-20.39498]},
    {"t":3.46227, "x":6.59029, "y":7.31933, "heading":0.15193, "vx":-0.52532, "vy":-0.60103, "omega":0.71587, "ax":-1.16596, "ay":-1.62368, "alpha":0.97048, "fx":[-21.01337,-19.99395,-14.15756,-15.17465], "fy":[-22.12412,-27.77287,-26.92517,-21.13083]},
    {"t":3.49557, "x":6.57215, "y":7.29842, "heading":0.17577, "vx":-0.56415, "vy":-0.6551, "omega":0.74818, "ax":-1.12825, "ay":-1.65002, "alpha":0.86937, "fx":[-20.11029,-19.10238,-14.01846,-14.8337], "fy":[-22.72441,-27.95839,-26.97138,-21.8881]},
    {"t":3.52888, "x":6.55274, "y":7.27569, "heading":0.20069, "vx":-0.60172, "vy":-0.71005, "omega":0.77714, "ax":-1.08486, "ay":-1.67878, "alpha":0.73626, "fx":[-19.0637,-18.08173,-13.66045,-14.64154], "fy":[-23.66066,-27.83166,-27.08493,-22.69989]},
    {"t":3.56218, "x":6.5321, "y":7.25111, "heading":0.22657, "vx":-0.63785, "vy":-0.76596, "omega":0.80166, "ax":-1.03454, "ay":-1.71015, "alpha":0.64362, "fx":[-17.96244,-17.04597,-13.34909,-14.05417], "fy":[-24.23133,-28.14539,-27.24354,-23.54953]},
    {"t":3.59548, "x":6.51028, "y":7.22465, "heading":0.25326, "vx":-0.6723, "vy":-0.82291, "omega":0.82309, "ax":-0.97569, "ay":-1.7443, "alpha":0.50382, "fx":[-16.65582,-15.82201,-12.77465,-13.60845], "fy":[-25.29004,-27.97736,-27.48989,-24.47225]},
    {"t":3.62878, "x":6.48735, "y":7.19628, "heading":0.28067, "vx":-0.70479, "vy":-0.881, "omega":0.83987, "ax":-0.90623, "ay":-1.78125, "alpha":0.42494, "fx":[-15.26695,-14.55772,-12.20631,-12.63972], "fy":[-25.75296,-28.48475,-27.78478,-25.43652]},
    {"t":3.66208, "x":6.46338, "y":7.16595, "heading":0.30864, "vx":-0.73497, "vy":-0.94032, "omega":0.85402, "ax":-0.82351, "ay":-1.82084, "alpha":0.27718, "fx":[-13.56102,-12.99643,-11.27911,-11.84398], "fy":[-26.98802,-28.29507,-28.12997,-26.43418]},
    {"t":3.69538, "x":6.43845, "y":7.13363, "heading":0.33708, "vx":-0.7624, "vy":-1.00095, "omega":0.86325, "ax":-0.72412, "ay":-1.86245, "alpha":0.20626, "fx":[-11.76701,-11.38955,-10.3363,-10.19154], "fy":[-27.5131,-28.88045,-28.50731,-27.45681]},
    {"t":3.72869, "x":6.41266, "y":7.09926, "heading":0.36583, "vx":-0.78651, "vy":-1.06298, "omega":0.87012, "ax":-0.60373, "ay":-1.90472, "alpha":0.04705, "fx":[-9.40815,-9.23986,-8.80254,-8.97098], "fy":[-28.73313,-28.60786,-28.99595,-28.57075]},
    {"t":3.76199, "x":6.38613, "y":7.06281, "heading":0.39481, "vx":-0.80661, "vy":-1.12641, "omega":0.87168, "ax":-0.45706, "ay":-1.94495, "alpha":-0.01343, "fx":[-6.82346,-6.90555,-7.09762,-6.74677], "fy":[-28.87525,-29.36663,-29.45022,-29.64271]},
    {"t":3.79529, "x":6.35901, "y":7.02422, "heading":0.42384, "vx":-0.82184, "vy":-1.19118, "omega":0.87124, "ax":-0.27814, "ay":-1.97829, "alpha":-0.17811, "fx":[-3.62312,-3.98015,-4.76677,-4.40927], "fy":[-30.20972,-28.78511,-29.78147,-30.56929]},
    {"t":3.82859, "x":6.33149, "y":6.98345, "heading":0.45285, "vx":-0.8311, "vy":-1.25706, "omega":0.86531, "ax":-0.06128, "ay":-1.99659, "alpha":-0.23862, "fx":[0.07542,-0.59391,-1.97105,-1.20719], "fy":[-29.95486,-29.25988,-29.93075,-31.30459]},
    {"t":3.86189, "x":6.30378, "y":6.94049, "heading":0.48167, "vx":-0.83314, "vy":-1.32355, "omega":0.85736, "ax":0.19652, "ay":-1.98763, "alpha":-0.39313, "fx":[4.44208,3.43255,1.48512,2.49615], "fy":[-30.57706,-28.0931,-29.65104,-31.58832]},
    {"t":3.8952, "x":6.27614, "y":6.89531, "heading":0.51022, "vx":-0.82659, "vy":-1.38974, "omega":0.84427, "ax":0.49146, "ay":-1.93572, "alpha":-0.45715, "fx":[9.34387,7.96375,5.46816,6.87303], "fy":[-29.05958,-27.48548,-28.87179,-31.36113]},
    {"t":3.9285, "x":6.24889, "y":6.84795, "heading":0.53833, "vx":-0.81023, "vy":-1.4542, "omega":0.82904, "ax":0.80837, "ay":-1.82608, "alpha":-0.62763, "fx":[14.60035,12.8176,9.78163,11.5673], "fy":[-28.35742,-24.53436,-27.1275,-30.14432]},
    {"t":3.9618, "x":6.22236, "y":6.79851, "heading":0.56594, "vx":-0.78331, "vy":-1.51501, "omega":0.80814, "ax":1.12021, "ay":-1.65317, "alpha":-0.68562, "fx":[19.82631,17.61927,14.07947,16.05502], "fy":[-25.0912,-22.22095,-24.44264,-27.9772]},
    {"t":3.9951, "x":6.19689, "y":6.74714, "heading":0.59285, "vx":-0.746, "vy":-1.57007, "omega":0.78531, "ax":1.3963, "ay":-1.42772, "alpha":-0.83412, "fx":[24.41874,21.74728,17.69684,20.37285], "fy":[-22.34541,-17.7641,-20.99714,-25.0246]},
    {"t":4.0284, "x":6.17282, "y":6.69407, "heading":0.61901, "vx":-0.6995, "vy":-1.61761, "omega":0.75753, "ax":1.61539, "ay":-1.17435, "alpha":-0.90907, "fx":[28.24242,25.09872,20.58912,23.5226], "fy":[-18.0453,-13.98659,-17.15278,-21.66107]},
    {"t":4.0617, "x":6.15042, "y":6.63955, "heading":0.64423, "vx":-0.64571, "vy":-1.65672, "omega":0.72726, "ax":1.77275, "ay":-0.92014, "alpha":-1.04443, "fx":[31.06184,27.39678,22.40799,26.07976], "fy":[-14.61113,-9.29445,-13.31876,-18.28568]},
    {"t":4.09501, "x":6.1299, "y":6.58386, "heading":0.66845, "vx":-0.58667, "vy":-1.68736, "omega":0.69248, "ax":1.87657, "ay":-0.68456, "alpha":-1.13378, "fx":[33.16616,28.98758,23.58174,27.47399], "fy":[-10.75271,-5.57303,-9.7802,-15.1923]},
    {"t":4.12831, "x":6.11141, "y":6.52729, "heading":0.69151, "vx":-0.52418, "vy":-1.71016, "omega":0.65472, "ax":1.93999, "ay":-0.47688, "alpha":-1.25694, "fx":[34.56065,29.80909,23.95227,28.71348], "fy":[-7.76866,-1.78094,-6.69061,-12.52865]},
    {"t":4.16161, "x":6.09503, "y":6.47008, "heading":0.71332, "vx":-0.45957, "vy":-1.72604, "omega":0.61286, "ax":1.97547, "ay":-0.29878, "alpha":-1.35854, "fx":[35.62342,30.32452,24.08828,29.13967], "fy":[-4.88294,1.25742,-4.07422,-10.32487]},
    {"t":4.19491, "x":6.08082, "y":6.41243, "heading":0.73373, "vx":-0.39379, "vy":-1.73599, "omega":0.56762, "ax":1.99263, "ay":-0.148, "alpha":-1.47706, "fx":[36.33943,30.42315,23.75922,29.68893], "fy":[-2.60355,4.07777,-1.87736,-8.52531]},
    {"t":4.22821, "x":6.06881, "y":6.35454, "heading":0.75263, "vx":-0.32743, "vy":-1.74092, "omega":0.51843, "ax":1.99816, "ay":-0.0208, "alpha":-1.5861, "fx":[36.94159,30.45189,23.43963,29.7116], "fy":[-0.54793,6.45959,-0.06604,-7.1002]},
    {"t":4.26151, "x":6.05901, "y":6.29655, "heading":0.76989, "vx":-0.26089, "vy":-1.74161, "omega":0.46561, "ax":1.99653, "ay":0.08672, "alpha":-1.70169, "fx":[37.39076,30.24672,22.82319,29.98526], "fy":[1.19197,8.53585,1.45712,-5.9531]},
    {"t":4.29482, "x":6.05143, "y":6.2386, "heading":0.7854, "vx":-0.1944, "vy":-1.73872, "omega":0.40894, "ax":1.98063, "ay":0.25107, "alpha":-1.46622, "fx":[36.17824,29.87233,23.56006,29.87611], "fy":[3.82319,9.95941,3.82628,-2.46231]},
    {"t":4.32767, "x":6.04611, "y":6.18162, "heading":0.79883, "vx":-0.12934, "vy":-1.73048, "omega":0.36078, "ax":1.90418, "ay":0.60383, "alpha":-1.40336, "fx":[34.80806,28.76849,22.83803,28.46038], "fy":[9.05477,15.14215,9.09193,3.13905]},
    {"t":4.36052, "x":6.04289, "y":6.1251, "heading":0.81068, "vx":-0.06678, "vy":-1.71064, "omega":0.31468, "ax":1.58928, "ay":1.20872, "alpha":-1.30013, "fx":[29.70083,23.86484,18.23453,24.07775], "fy":[18.49035,23.42897,18.30499,12.69483]},
    {"t":4.39336, "x":6.04156, "y":6.06956, "heading":0.82102, "vx":-0.01458, "vy":-1.67093, "omega":0.27197, "ax":0.66985, "ay":1.88032, "alpha":-1.2653, "fx":[15.56894,10.01799,4.74377,10.0801], "fy":[27.90704,33.9585,28.42471,23.14502]},
    {"t":4.42621, "x":6.04144, "y":6.01568, "heading":0.82995, "vx":0.00743, "vy":-1.60917, "omega":0.2304, "ax":0.03013, "ay":1.99639, "alpha":-1.14961, "fx":[5.62785,0.28989,-4.71989,0.61979], "fy":[30.51516,34.50099,30.1964,25.22531]},
    {"t":4.45906, "x":6.0417, "y":5.9639, "heading":0.83752, "vx":0.00842, "vy":-1.54358, "omega":0.19264, "ax":-0.02101, "ay":1.99705, "alpha":-1.13596, "fx":[4.54117,-0.50561,-5.19173,-0.11142], "fy":[29.50752,35.23724,30.20449,25.52816]},
    {"t":4.49191, "x":6.04196, "y":5.91427, "heading":0.84385, "vx":0.00773, "vy":-1.47798, "omega":0.15532, "ax":-0.04352, "ay":1.99707, "alpha":-1.03569, "fx":[3.98371,-0.85142,-5.2965,-0.46139], "fy":[30.51455,34.11503,30.12638,25.7231]},
    {"t":4.52476, "x":6.0422, "y":5.8668, "heading":0.84895, "vx":0.0063, "vy":-1.41238, "omega":0.1213, "ax":-0.05343, "ay":1.99713, "alpha":-1.01633, "fx":[3.53439,-1.01805,-5.17196,-0.56762], "fy":[29.73608,34.65572,30.11587,25.97478]},
    {"t":4.55761, "x":6.04237, "y":5.82148, "heading":0.85294, "vx":0.00454, "vy":-1.34677, "omega":0.08792, "ax":-0.0565, "ay":1.99728, "alpha":-0.91678, "fx":[3.28856,-1.05637,-4.99262,-0.64794], "fy":[30.53745,33.58987,30.13021,26.23386]},
    {"t":4.59046, "x":6.04249, "y":5.77831, "heading":0.85583, "vx":0.00269, "vy":-1.28116, "omega":0.0578, "ax":-0.05541, "ay":1.9975, "alpha":-0.90335, "fx":[3.03692,-1.0346,-4.70663,-0.63872], "fy":[29.76281,34.1732,30.11421,26.45429]},
    {"t":4.62331, "x":6.04255, "y":5.7373, "heading":0.85773, "vx":0.00087, "vy":-1.21555, "omega":0.02813, "ax":-0.05157, "ay":1.99775, "alpha":-0.82358, "fx":[2.8926,-0.97454,-4.44816,-0.58113], "fy":[30.46634,33.34153,30.07487,26.63726]},
    {"t":4.65616, "x":6.04255, "y":5.69845, "heading":0.85865, "vx":-0.00083, "vy":-1.14992, "omega":0.00107, "ax":-0.04572, "ay":1.99802, "alpha":-0.79824, "fx":[2.72946,-0.87435,-4.1066,-0.50668], "fy":[29.96241,33.65994,30.06765,26.84637]},
    {"t":4.68901, "x":6.0425, "y":5.66176, "heading":0.85868, "vx":-0.00233, "vy":-1.08429, "omega":-0.02515, "ax":-0.03825, "ay":1.99829, "alpha":-0.72636, "fx":[2.6485,-0.75399,-3.80225,-0.3998], "fy":[30.42558,32.99412,30.07407,27.05866]},
    {"t":4.72186, "x":6.0424, "y":5.62722, "heading":0.85786, "vx":-0.00359, "vy":-1.01864, "omega":-0.04901, "ax":-0.02931, "ay":1.99854, "alpha":-0.69734, "fx":[2.55736,-0.59216,-3.41757,-0.3161], "fy":[29.97464,33.22824,30.08989,27.27445]},
    {"t":4.75471, "x":6.04227, "y":5.59483, "heading":0.85625, "vx":-0.00455, "vy":-0.95299, "omega":-0.07192, "ax":-0.01887, "ay":1.99874, "alpha":-0.62863, "fx":[2.51839,-0.43425,-3.08773,-0.13509], "fy":[30.40047,32.5947,30.10417,27.4804]},
    {"t":4.78756, "x":6.04211, "y":5.5646, "heading":0.85389, "vx":-0.00517, "vy":-0.88733, "omega":-0.09257, "ax":-0.00668, "ay":1.99889, "alpha":-0.60151, "fx":[2.49754,-0.21247,-2.65785,-0.0301], "fy":[29.99392,32.81052,30.11046,27.67386]},
    {"t":4.82041, "x":6.04193, "y":5.53653, "heading":0.85084, "vx":-0.00539, "vy":-0.82167, "omega":-0.11233, "ax":0.00785, "ay":1.99895, "alpha":-0.53874, "fx":[2.5186,0.00053,-2.28178,0.23631], "fy":[30.35361,32.25366,30.12054,27.86453]},
    {"t":4.85326, "x":6.04176, "y":5.51062, "heading":0.84715, "vx":-0.00513, "vy":-0.75601, "omega":-0.13003, "ax":0.02596, "ay":1.99886, "alpha":-0.51056, "fx":[2.58256,0.29591,-1.79042,0.4781], "fy":[30.03812,32.39425,30.1164,28.03774]},
    {"t":4.88611, "x":6.04161, "y":5.48687, "heading":0.84288, "vx":-0.00428, "vy":-0.69034, "omega":-0.1468, "ax":0.05077, "ay":1.99843, "alpha":-0.45319, "fx":[2.7807,0.6803,-1.24937,0.8511], "fy":[30.29389,31.92198,30.12583,28.21915]},
    {"t":4.91896, "x":6.04149, "y":5.46527, "heading":0.83806, "vx":-0.00261, "vy":-0.6247, "omega":-0.16169, "ax":0.09346, "ay":1.99694, "alpha":-0.42311, "fx":[3.22574,1.34468,-0.39882,1.46664], "fy":[30.00472,31.98316,30.11004,28.37276]},
    {"t":4.95181, "x":6.04146, "y":5.44582, "heading":0.83275, "vx":0.00046, "vy":-0.5591, "omega":-0.17558, "ax":0.17877, "ay":1.99116, "alpha":-0.36966, "fx":[4.34261,2.64113,1.04962,2.75126], "fy":[30.14264,31.48028,30.03565,28.46346]},
    {"t":4.98466, "x":6.04157, "y":5.42853, "heading":0.82698, "vx":0.00633, "vy":-0.49369, "omega":-0.18773, "ax":0.29207, "ay":1.97776, "alpha":-0.33949, "fx":[5.87141,4.37633,2.96302,4.40899], "fy":[29.73744,31.3204,29.83247,28.42348]},
    {"t":5.01751, "x":6.04194, "y":5.41338, "heading":0.82081, "vx":0.01593, "vy":-0.42872, "omega":-0.19888, "ax":0.40027, "ay":1.95877, "alpha":-0.28937, "fx":[7.33075,6.0075,4.74287,6.06644], "fy":[29.61977,30.66843,29.56466,28.31537]},
    {"t":5.05036, "x":6.04268, "y":5.40035, "heading":0.81428, "vx":0.02908, "vy":-0.36437, "omega":-0.20839, "ax":0.49839, "ay":1.93617, "alpha":-0.25966, "fx":[8.64092,7.50999,6.41678,7.49915], "fy":[29.10553,30.34672,29.22186,28.13082]},
    {"t":5.08321, "x":6.0439, "y":5.38943, "heading":0.80744, "vx":0.04545, "vy":-0.30077, "omega":-0.21692, "ax":0.58623, "ay":1.91145, "alpha":-0.21456, "fx":[9.7988,8.83073,7.88402,8.85261], "fy":[28.87191,29.66825,28.8544,27.91884]},
    {"t":5.11606, "x":6.04571, "y":5.38058, "heading":0.80031, "vx":0.0647, "vy":-0.23798, "omega":-0.22396, "ax":0.66454, "ay":1.88569, "alpha":-0.18371, "fx":[10.8306,10.0394,9.25798,9.96246], "fy":[28.37714,29.24538,28.45902,27.67787]},
    {"t":5.14891, "x":6.04819, "y":5.37378, "heading":0.79295, "vx":0.08653, "vy":-0.17604, "omega":-0.23, "ax":0.73432, "ay":1.85966, "alpha":-0.14476, "fx":[11.71258,11.0735,10.43709,11.07685], "fy":[28.06206,28.63048,28.0629,27.43378]},
    {"t":5.18176, "x":6.05143, "y":5.369, "heading":0.7854, "vx":0.11066, "vy":-0.11495, "omega":-0.23475, "ax":0.76227, "ay":1.84813, "alpha":-0.60896, "fx":[14.06367,11.49146,8.9286,11.50206], "fy":[27.83085,30.544,27.83956,25.27933]},
    {"t":5.2293, "x":6.05755, "y":5.36562, "heading":0.77424, "vx":0.1469, "vy":-0.02709, "omega":-0.2637, "ax":0.75392, "ay":1.85198, "alpha":-0.5637, "fx":[13.78505,11.3509,8.96214,11.38414], "fy":[28.03789,30.30354,27.88765,25.49699]},
    {"t":5.27684, "x":6.06539, "y":5.36643, "heading":0.7617, "vx":0.18274, "vy":0.06096, "omega":-0.2905, "ax":0.7445, "ay":1.85577, "alpha":-0.52743, "fx":[13.46497,11.21514,8.99143,11.24237], "fy":[27.97216,30.27848,27.96229,25.74129]},
    {"t":5.32438, "x":6.07492, "y":5.37142, "heading":0.74789, "vx":0.21813, "vy":0.14918, "omega":-0.31558, "ax":0.73398, "ay":1.85992, "alpha":-0.48137, "fx":[13.13946,11.09024,9.01884,11.03112], "fy":[28.09352,30.08334,28.05004,25.97799]},
    {"t":5.37192, "x":6.08612, "y":5.38062, "heading":0.73289, "vx":0.25302, "vy":0.2376, "omega":-0.33846, "ax":0.7222, "ay":1.8645, "alpha":-0.44587, "fx":[12.78634,10.9313,8.99768,10.85349], "fy":[28.06019,30.04842,28.15141,26.22091]},
    {"t":5.41946, "x":6.09896, "y":5.39402, "heading":0.7168, "vx":0.28736, "vy":0.32624, "omega":-0.35966, "ax":0.70888, "ay":1.86956, "alpha":-0.40371, "fx":[12.42922,10.77129,8.97627,10.58862], "fy":[28.16839,29.90069,28.25618,26.46146]},
    {"t":5.467, "x":6.11342, "y":5.41164, "heading":0.6997, "vx":0.32106, "vy":0.41512, "omega":-0.37885, "ax":0.69374, "ay":1.8752, "alpha":-0.36969, "fx":[12.03064,10.56076,8.89494,10.36531], "fy":[28.16717,29.87687,28.37239,26.71013]},
    {"t":5.51454, "x":6.12947, "y":5.4335, "heading":0.68169, "vx":0.35404, "vy":0.50427, "omega":-0.39643, "ax":0.67633, "ay":1.8815, "alpha":-0.33061, "fx":[11.6246,10.34034,8.80701,10.02955], "fy":[28.28944,29.76555,28.49194,26.95989]},
    {"t":5.56208, "x":6.14707, "y":5.4596, "heading":0.66284, "vx":0.38619, "vy":0.59372, "omega":-0.41214, "ax":0.65617, "ay":1.88858, "alpha":-0.29678, "fx":[11.15435,10.04452,8.63809,9.74826], "fy":[28.3285,29.74521,28.63124,27.22861]},
    {"t":5.60962, "x":6.16617, "y":5.48996, "heading":0.64325, "vx":0.41739, "vy":0.6835, "omega":-0.42625, "ax":0.63248, "ay":1.89658, "alpha":-0.26268, "fx":[10.6694,9.72812,8.45315,9.30567], "fy":[28.43302,29.70758,28.7744,27.50136]},
    {"t":5.65716, "x":6.18673, "y":5.52459, "heading":0.62298, "vx":0.44745, "vy":0.77366, "omega":-0.43874, "ax":0.60437, "ay":1.90565, "alpha":-0.22713, "fx":[10.081,9.29608,8.14913,8.93433], "fy":[28.56851,29.67048,28.93388,27.79084]},
    {"t":5.7047, "x":6.20868, "y":5.56353, "heading":0.60213, "vx":0.47619, "vy":0.86426, "omega":-0.44954, "ax":0.5704, "ay":1.91601, "alpha":-0.19959, "fx":[9.4513,8.81469,7.80095,8.34381], "fy":[28.64159,29.74011,29.10921,28.09778]},
    {"t":5.75224, "x":6.23196, "y":5.60678, "heading":0.58076, "vx":0.5033, "vy":0.95535, "omega":-0.45903, "ax":0.52862, "ay":1.92785, "alpha":-0.15849, "fx":[8.66459,8.16371,7.28058,7.78176], "fy":[28.92265,29.64805,29.30589,28.42645]},
    {"t":5.79978, "x":6.25649, "y":5.65437, "heading":0.55893, "vx":0.52843, "vy":1.047, "omega":-0.46656, "ax":0.47606, "ay":1.94137, "alpha":-0.14114, "fx":[7.76621,7.39227,6.64568,6.91544], "fy":[28.95611,29.88275,29.51215,28.76776]},
    {"t":5.84732, "x":6.28215, "y":5.70634, "heading":0.53675, "vx":0.55107, "vy":1.13929, "omega":-0.47327, "ax":0.40812, "ay":1.95662, "alpha":-0.09517, "fx":[6.59145,6.3315,5.7189,5.97909], "fy":[29.39404,29.762,29.7462,29.13656]},
    {"t":5.89486, "x":6.30881, "y":5.76272, "heading":0.51425, "vx":0.57047, "vy":1.23231, "omega":-0.4778, "ax":0.31729, "ay":1.97318, "alpha":-0.08854, "fx":[5.14972,4.99499,4.52278,4.4737], "fy":[29.36995,30.14826,29.99509,29.52443]},
    {"t":5.9424, "x":6.33629, "y":5.82353, "heading":0.49154, "vx":0.58555, "vy":1.32611, "omega":-0.48201, "ax":0.19073, "ay":1.98913, "alpha":-0.03268, "fx":[3.07525,3.01289,2.67798,2.74044], "fy":[29.95746,29.9172,30.22909,29.89594]},
    {"t":5.98994, "x":6.36434, "y":5.88882, "heading":0.46862, "vx":0.59462, "vy":1.42068, "omega":-0.48356, "ax":0.00526, "ay":1.99785, "alpha":-0.03614, "fx":[0.1655,0.18769,-0.00304,-0.0326], "fy":[29.63381,30.34606,30.36817,30.17804]},
    {"t":6.03748, "x":6.39261, "y":5.95862, "heading":0.44564, "vx":0.59487, "vy":1.51566, "omega":-0.48528, "ax":-0.28253, "ay":1.97721, "alpha":0.02572, "fx":[-4.28296,-4.1897,-4.23906,-4.33257], "fy":[29.8684,29.43888,30.01132,29.96189]},
    {"t":6.08502, "x":6.42057, "y":6.03291, "heading":0.42257, "vx":0.58144, "vy":1.60965, "omega":-0.48405, "ax":-0.7429, "ay":1.85311, "alpha":0.01774, "fx":[-11.39385,-11.23569,-11.13742,-11.05044], "fy":[27.45312,27.97586,28.1335,28.23146]},
    {"t":6.13256, "x":6.44738, "y":6.11152, "heading":0.39955, "vx":0.54612, "vy":1.69775, "omega":-0.48321, "ax":-1.40202, "ay":1.4201, "alpha":0.07262, "fx":[-21.37205,-21.16246,-20.91824,-21.12824], "fy":[21.53509,20.88792,21.50266,21.74568]},
    {"t":6.1801, "x":6.47175, "y":6.19384, "heading":0.37658, "vx":0.47947, "vy":1.76526, "omega":-0.47976, "ax":-1.92282, "ay":0.53351, "alpha":0.08329, "fx":[-29.45311,-29.19831,-28.80478,-28.54333], "fy":[7.95651,7.77433,8.0301,8.42428]},
    {"t":6.22764, "x":6.49238, "y":6.27837, "heading":0.35377, "vx":0.38806, "vy":1.79062, "omega":-0.4758, "ax":-1.97052, "ay":-0.31968, "alpha":0.08541, "fx":[-30.13845,-29.84703,-29.30007,-29.5916], "fy":[-4.77041,-5.01073,-5.02611,-4.4786]},
    {"t":6.27519, "x":6.5086, "y":6.36313, "heading":0.33115, "vx":0.29438, "vy":1.77543, "omega":-0.47174, "ax":-1.81788, "ay":-0.82698, "alpha":0.15661, "fx":[-28.12858,-27.81006,-27.11394,-26.61617], "fy":[-12.00913,-13.07125,-12.75372,-12.05597]},
    {"t":6.32273, "x":6.52054, "y":6.4466, "heading":0.30873, "vx":0.20796, "vy":1.73611, "omega":-0.46429, "ax":-1.66442, "ay":-1.10488, "alpha":0.11193, "fx":[-25.70209,-25.36248,-24.50292,-24.84343], "fy":[-16.59866,-16.67531,-17.12021,-16.26058]},
    {"t":6.37027, "x":6.52854, "y":6.52789, "heading":0.28666, "vx":0.12883, "vy":1.68359, "omega":-0.45897, "ax":-1.54484, "ay":-1.26736, "alpha":0.20314, "fx":[-24.06999,-23.71728,-22.70543,-22.70397], "fy":[-18.35505,-19.93737,-19.58922,-18.57567]},
    {"t":6.41781, "x":6.53292, "y":6.60649, "heading":0.26484, "vx":0.05539, "vy":1.62334, "omega":-0.44931, "ax":-1.45471, "ay":-1.37031, "alpha":0.1679, "fx":[-22.70902,-22.35127,-21.16989,-21.52901], "fy":[-20.4322,-20.89919,-21.25826,-20.07823]},
    {"t":6.46535, "x":6.53391, "y":6.68212, "heading":0.24347, "vx":-0.01377, "vy":1.55819, "omega":-0.44133, "ax":-1.38578, "ay":-1.44028, "alpha":0.24533, "fx":[-21.78712,-21.42952,-20.08971,-20.2946], "fy":[-20.95226,-22.6602,-22.30908,-20.96743]},
    {"t":6.51289, "x":6.53169, "y":6.75457, "heading":0.22249, "vx":-0.07965, "vy":1.48972, "omega":-0.42967, "ax":-1.33204, "ay":-1.49034, "alpha":0.23923, "fx":[-21.02165,-20.6716,-19.15746,-19.50829], "fy":[-21.98315,-23.13457,-23.15193,-21.6394]},
    {"t":6.56043, "x":6.5264, "y":6.82371, "heading":0.20207, "vx":-0.14298, "vy":1.41887, "omega":-0.4183, "ax":-1.28912, "ay":-1.52779, "alpha":0.29544, "fx":[-20.47035,-20.13247,-18.45155,-18.71527], "fy":[-22.15348,-24.11847,-23.78926,-22.10692]},
    {"t":6.60797, "x":6.51814, "y":6.88943, "heading":0.18218, "vx":-0.20426, "vy":1.34624, "omega":-0.40425, "ax":-1.25421, "ay":-1.5567, "alpha":0.29873, "fx":[-20.0071,-19.68752,-17.82463,-18.14471], "fy":[-22.77564,-24.34742,-24.32462,-22.46474]},
    {"t":6.65551, "x":6.50702, "y":6.95167, "heading":0.16296, "vx":-0.26389, "vy":1.27223, "omega":-0.39005, "ax":-1.22529, "ay":-1.57968, "alpha":0.34804, "fx":[-19.64334,-19.34598,-17.30857,-17.6211], "fy":[-22.7796,-25.04318,-24.75682,-22.71882]},
    {"t":6.70305, "x":6.49309, "y":7.01037, "heading":0.14442, "vx":-0.32214, "vy":1.19713, "omega":-0.3735, "ax":-1.20097, "ay":-1.59833, "alpha":0.36268, "fx":[-19.36226,-19.09181,-16.8637,-17.13425], "fy":[-23.16877,-25.21283,-25.13266,-22.90945]},
    {"t":6.75059, "x":6.47642, "y":7.06548, "heading":0.12666, "vx":-0.37923, "vy":1.12115, "omega":-0.35626, "ax":-1.18025, "ay":-1.61377, "alpha":0.40482, "fx":[-19.10786,-18.86743,-16.45569,-16.77092], "fy":[-23.11253,-25.70275,-25.47546,-23.06417]},
    {"t":6.79813, "x":6.45705, "y":7.11695, "heading":0.10973, "vx":-0.43534, "vy":1.04443, "omega":-0.33702, "ax":-1.16243, "ay":-1.62671, "alpha":0.4275, "fx":[-18.94196,-18.73448,-16.12159,-16.32874], "fy":[-23.3594,-25.84013,-25.77112,-23.16527]},
    {"t":6.84567, "x":6.43504, "y":7.16477, "heading":0.0937, "vx":-0.4906, "vy":0.96709, "omega":-0.31669, "ax":-1.14691, "ay":-1.63774, "alpha":0.46432, "fx":[-18.75814,-18.58568,-15.77897,-16.06789], "fy":[-23.30764,-26.20455,-26.04722,-23.24197]},
    {"t":6.89321, "x":6.41042, "y":7.20889, "heading":0.07865, "vx":-0.54513, "vy":0.88923, "omega":-0.29462, "ax":-1.13329, "ay":-1.64724, "alpha":0.49645, "fx":[-18.67104,-18.53408,-15.51399,-15.65006], "fy":[-23.41652,-26.35694,-26.30579,-23.29516]},
    {"t":6.94075, "x":6.38323, "y":7.2493, "heading":0.06464, "vx":-0.59901, "vy":0.81092, "omega":-0.27102, "ax":-1.12124, "ay":-1.65551, "alpha":0.53094, "fx":[-18.54014,-18.4393,-15.21378,-15.44866], "fy":[-23.35477,-26.63612,-26.55271,-23.32974]},
    {"t":6.98829, "x":6.35348, "y":7.28599, "heading":0.05176, "vx":-0.65231, "vy":0.73222, "omega":-0.24578, "ax":-1.11052, "ay":-1.66276, "alpha":0.56846, "fx":[-18.50935,-18.44258,-14.98885,-15.05423], "fy":[-23.39473,-26.78265,-26.78746,-23.34574]},
    {"t":7.03583, "x":6.32122, "y":7.31892, "heading":0.04007, "vx":-0.7051, "vy":0.65317, "omega":-0.21875, "ax":-1.10089, "ay":-1.66918, "alpha":0.60442, "fx":[-18.42361,-18.38894,-14.71622,-14.88572], "fy":[-23.3071,-27.02976,-27.01494,-23.346]},
    {"t":7.08337, "x":6.28645, "y":7.34808, "heading":0.02967, "vx":-0.75744, "vy":0.57382, "omega":-0.19002, "ax":-1.09224, "ay":-1.67488, "alpha":0.64564, "fx":[-18.43659,-18.42899,-14.51053,-14.51616], "fy":[-23.31362,-27.17275,-27.22972,-23.32593]},
    {"t":7.13091, "x":6.24921, "y":7.37347, "heading":0.02064, "vx":-0.80937, "vy":0.4942, "omega":-0.15933, "ax":-1.08439, "ay":-1.68, "alpha":0.68269, "fx":[-18.38708,-18.40084,-14.24768,-14.38296], "fy":[-23.21759,-27.40316,-27.43935,-23.29082]},
    {"t":7.17845, "x":6.20951, "y":7.39506, "heading":0.01307, "vx":-0.86092, "vy":0.41433, "omega":-0.12687, "ax":-1.07725, "ay":-1.68461, "alpha":0.72924, "fx":[-18.44429,-18.47038,-14.05112,-14.02234], "fy":[-23.18929,-27.56257,-27.63942,-23.23759]},
    {"t":7.22599, "x":6.16736, "y":7.41286, "heading":0.00704, "vx":-0.91213, "vy":0.33424, "omega":-0.0922, "ax":-1.07071, "ay":-1.6888, "alpha":0.76613, "fx":[-18.42757,-18.45536,-13.78317,-13.92758], "fy":[-23.11198,-27.77666,-27.8298,-23.16286]},
    {"t":7.27353, "x":6.12279, "y":7.42684, "heading":0.00265, "vx":-0.96303, "vy":0.25395, "omega":-0.05578, "ax":-1.06474, "ay":-1.69259, "alpha":0.82023, "fx":[-18.53243,-18.5475,-13.58599,-13.56738], "fy":[-23.03666,-27.97923,-28.01776,-23.07641]},
    {"t":7.32107, "x":6.0758, "y":7.437, "heading":0.0, "vx":-1.01365, "vy":0.17349, "omega":-0.01679, "ax":-1.12921, "ay":-1.64926, "alpha":0.41067, "fx":[-18.27931,-18.27367,-15.78246,-15.7875], "fy":[-23.63775,-26.09185,-26.12392,-23.64266]},
    {"t":7.35209, "x":6.04381, "y":7.44159, "heading":-0.00052, "vx":-1.04868, "vy":0.12232, "omega":-0.00405, "ax":-1.29696, "ay":-1.52151, "alpha":0.35582, "fx":[-20.62998,-20.61963,-18.49402,-18.49936], "fy":[-21.81946,-24.031,-24.03241,-21.90651]},
    {"t":7.38312, "x":6.01066, "y":7.44465, "heading":-0.00065, "vx":-1.08892, "vy":0.07512, "omega":0.00699, "ax":-1.51573, "ay":-1.30347, "alpha":0.29032, "fx":[-23.75549,-23.7362,-21.96486,-21.98413], "fy":[-18.79726,-20.49484,-20.5574,-18.78591]},
    {"t":7.41414, "x":5.97615, "y":7.44635, "heading":-0.00043, "vx":-1.13594, "vy":0.03469, "omega":0.016, "ax":-1.77478, "ay":-0.91969, "alpha":0.2538, "fx":[-27.56238,-27.53404,-26.0686,-25.90337], "fy":[-13.09846,-14.63332,-14.61085,-13.14048]},
    {"t":7.44516, "x":5.94005, "y":7.44699, "heading":0.00007, "vx":-1.191, "vy":0.00616, "omega":0.02387, "ax":-1.96217, "ay":-0.38059, "alpha":0.19993, "fx":[-30.21864,-30.18335,-28.96815,-29.00346], "fy":[-5.15696,-6.33563,-6.34368,-5.12404]},
    {"t":7.47618, "x":5.90216, "y":7.447, "heading":0.00081, "vx":-1.25187, "vy":-0.00565, "omega":0.03008, "ax":-1.99712, "ay":-0.0784, "alpha":0.18134, "fx":[-30.7251,-30.68357,-29.68294,-29.38999], "fy":[-0.67516,-1.71378,-1.67321,-0.66765]},
    {"t":7.50721, "x":5.86236, "y":7.44678, "heading":0.00174, "vx":-1.31382, "vy":-0.00808, "omega":0.0357, "ax":-1.99773, "ay":-0.05821, "alpha":0.13586, "fx":[-30.56683,-30.52032,-29.69253,-29.73905], "fy":[-0.49494,-1.28985,-1.27875,-0.44816]},
    {"t":7.53823, "x":5.82064, "y":7.4465, "heading":0.00285, "vx":-1.3758, "vy":-0.00989, "omega":0.03992, "ax":-1.99799, "ay":-0.04504, "alpha":0.1295, "fx":[-30.59574,-30.54548,-29.86672,-29.52628], "fy":[-0.35209,-1.04963,-0.99897,-0.31643]},
    {"t":7.56925, "x":5.777, "y":7.44618, "heading":0.00409, "vx":-1.43778, "vy":-0.01129, "omega":0.04393, "ax":-1.9981, "ay":-0.03502, "alpha":0.09337, "fx":[-30.44382,-30.39116,-29.8265,-29.8792], "fy":[-0.27369,-0.8345,-0.78441,-0.22034]},
    {"t":7.60027, "x":5.73144, "y":7.44581, "heading":0.00545, "vx":-1.49977, "vy":-0.01237, "omega":0.04683, "ax":-1.99812, "ay":-0.02691, "alpha":0.09777, "fx":[-30.51903,-30.46544,-30.00345,-29.55395], "fy":[-0.19561,-0.66689,-0.61273,-0.14819]},
    {"t":7.6313, "x":5.68395, "y":7.44541, "heading":0.0069, "vx":-1.56175, "vy":-0.01321, "omega":0.04986, "ax":-1.99808, "ay":-0.01999, "alpha":0.06405, "fx":[-30.35784,-30.30426,-29.91189,-29.96548], "fy":[-0.13823,-0.51146,-0.47204,-0.08434]},
    {"t":7.66232, "x":5.63454, "y":7.44499, "heading":0.00845, "vx":-1.62374, "vy":-0.01383, "omega":0.05185, "ax":-1.99799, "ay":-0.01394, "alpha":0.07687, "fx":[-30.459,-30.40739,-30.0864,-29.58136], "fy":[-0.06303,-0.40152,-0.3495,-0.02686]},
    {"t":7.69334, "x":5.5832, "y":7.44456, "heading":0.01006, "vx":-1.68572, "vy":-0.01426, "omega":0.05423, "ax":-1.99786, "ay":-0.00851, "alpha":0.04806, "fx":[-30.2982,-30.24877,-29.96489,-30.01433], "fy":[-0.00527,-0.32128,-0.23066,0.0439]},
    {"t":7.72436, "x":5.52995, "y":7.44411, "heading":0.01174, "vx":-1.7477, "vy":-0.01452, "omega":0.05573, "ax":-1.99768, "ay":-0.00352, "alpha":0.07417, "fx":[-30.46386,-30.41932,-30.18801,-29.44432], "fy":[0.1036,-0.21276,-0.16797,0.06448]},
    {"t":7.75539, "x":5.47477, "y":7.44366, "heading":0.01347, "vx":-1.80967, "vy":-0.01463, "omega":0.05803, "ax":-1.99745, "ay":0.00116, "alpha":0.03669, "fx":[-30.25561,-30.21502,-29.99529,-30.03589], "fy":[0.10863,-0.13006,-0.05703,0.14832]},
    {"t":7.78641, "x":5.41767, "y":7.4432, "heading":0.01527, "vx":-1.87164, "vy":-0.0146, "omega":0.05916, "ax":-1.99716, "ay":0.00567, "alpha":0.05545, "fx":[-30.38553,-30.35257,-30.17364,-29.57267], "fy":[0.15585,-0.01973,0.01333,0.19283]},
    {"t":7.81743, "x":5.35864, "y":7.44275, "heading":0.0171, "vx":-1.93359, "vy":-0.01442, "omega":0.06088, "ax":-1.9968, "ay":0.01017, "alpha":0.02826, "fx":[-30.22026,-30.19295,-30.01085,-30.03817], "fy":[0.21967,0.06535,0.08301,0.24538]},
    {"t":7.84845, "x":5.2977, "y":7.44231, "heading":0.01899, "vx":-1.99554, "vy":-0.01411, "omega":0.06176, "ax":-1.99632, "ay":0.01482, "alpha":0.06211, "fx":[-30.42662,-30.40984,-30.26854,-29.3284], "fy":[0.28166,0.14573,0.1625,0.30409]},
    {"t":7.87947, "x":5.23483, "y":7.44188, "heading":0.02091, "vx":-2.05747, "vy":-0.01365, "omega":0.06369, "ax":-1.99568, "ay":0.01989, "alpha":0.02206, "fx":[-30.17965,-30.17016,-30.01774,-30.02723], "fy":[0.3534,0.25268,0.23327,0.36052]},
    {"t":7.9105, "x":5.17004, "y":7.44147, "heading":0.02288, "vx":-2.11938, "vy":-0.01303, "omega":0.06437, "ax":-1.99478, "ay":0.0258, "alpha":0.0446, "fx":[-30.30611,-30.31026,-30.20571,-29.51848], "fy":[0.43748,0.341,0.33678,0.44139]},
    {"t":7.94152, "x":5.10333, "y":7.44108, "heading":0.02488, "vx":-2.18126, "vy":-0.01223, "omega":0.06576, "ax":-1.99343, "ay":0.03339, "alpha":0.01529, "fx":[-30.11425,-30.12757,-30.0153,-30.00198], "fy":[0.5485,0.48343,0.45024,0.53203]},
    {"t":7.97254, "x":5.03471, "y":7.44071, "heading":0.02692, "vx":-2.2431, "vy":-0.01119, "omega":0.06623, "ax":-1.99117, "ay":0.04448, "alpha":0.03115, "fx":[-30.18842,-30.21886,-30.17183,-29.54383], "fy":[0.69904,0.66614,0.63558,0.68258]},
    {"t":8.00356, "x":4.96416, "y":7.44039, "heading":0.02898, "vx":-2.30488, "vy":-0.00981, "omega":0.0672, "ax":-1.98663, "ay":0.06441, "alpha":0.0028, "fx":[-29.96156,-30.00346,-29.9629,-29.92098], "fy":[0.9924,1.00538,0.94137,0.94656]},
    {"t":8.03459, "x":4.8917, "y":7.44011, "heading":0.03106, "vx":-2.36651, "vy":-0.00782, "omega":0.06728, "ax":-1.97292, "ay":0.11616, "alpha":0.01997, "fx":[-29.8902,-29.95328,-30.00822,-29.17013], "fy":[1.72445,1.82149,1.75829,1.70336]},
    {"t":8.06561, "x":4.81734, "y":7.43993, "heading":0.03315, "vx":-2.42771, "vy":-0.00421, "omega":0.0679, "ax":-0.78615, "ay":0.50294, "alpha":-0.00976, "fx":[-11.77328,-11.85082,-11.94009,-11.86254], "fy":[7.61297,7.53769,7.65958,7.5308]},
    {"t":8.09663, "x":4.74165, "y":7.44004, "heading":0.03525, "vx":-2.4521, "vy":0.01139, "omega":0.0676, "ax":1.96721, "ay":0.14027, "alpha":-0.06638, "fx":[30.00145,29.89836,29.67606,29.10128], "fy":[2.01992,2.29039,2.18723,1.96489]},
    {"t":8.12765, "x":4.66652, "y":7.44046, "heading":0.03735, "vx":-2.39107, "vy":0.01574, "omega":0.06554, "ax":1.9861, "ay":0.04702, "alpha":-0.05629, "fx":[30.16807,30.04657,29.74037,29.86189], "fy":[0.59042,0.96977,0.81265,0.46362]},
    {"t":8.15868, "x":4.5933, "y":7.44097, "heading":0.03939, "vx":-2.32946, "vy":0.0172, "omega":0.0638, "ax":1.9911, "ay":0.02161, "alpha":-0.09716, "fx":[30.44214,30.28974,29.78776,29.59894], "fy":[0.16124,0.65028,0.49772,-0.00534]},
    {"t":8.1897, "x":4.522, "y":7.44151, "heading":0.04136, "vx":-2.26769, "vy":0.01787, "omega":0.06078, "ax":1.99343, "ay":0.00879, "alpha":-0.11457, "fx":[30.47911,30.30325,29.65061,29.82652], "fy":[-0.13484,0.60037,0.38131,-0.31657]},
    {"t":8.22072, "x":4.45261, "y":7.44207, "heading":0.04325, "vx":-2.20585, "vy":0.01814, "omega":0.05723, "ax":1.99478, "ay":0.00008, "alpha":-0.17331, "fx":[30.77545,30.56269,29.63261,29.37009], "fy":[-0.33657,0.56679,0.35386,-0.5794]},
    {"t":8.25174, "x":4.38514, "y":7.44264, "heading":0.04503, "vx":-2.14396, "vy":0.01815, "omega":0.05185, "ax":1.99565, "ay":-0.00689, "alpha":-0.20185, "fx":[30.80903,30.56643,29.38753,29.63025], "fy":[-0.5987,0.65275,0.37787,-0.8474]},
    {"t":8.28277, "x":4.31958, "y":7.44319, "heading":0.04663, "vx":-2.08205, "vy":0.01793, "omega":0.04559, "ax":1.99625, "ay":-0.01313, "alpha":-0.2928, "fx":[31.23648,30.95053,29.38521,28.85691], "fy":[-0.82179,0.72435,0.43857,-1.1332]},
    {"t":8.31379, "x":4.25596, "y":7.44374, "heading":0.04805, "vx":-2.02013, "vy":0.01753, "omega":0.0365, "ax":1.99667, "ay":-0.01918, "alpha":-0.32714, "fx":[31.25046,30.9273,28.97664,29.30002], "fy":[-1.11188,0.84027,0.55555,-1.44075]},
    {"t":8.34481, "x":4.19425, "y":7.44428, "heading":0.04918, "vx":-1.95818, "vy":0.01693, "omega":0.02636, "ax":1.99696, "ay":-0.02541, "alpha":-0.45066, "fx":[31.79013,31.41754,28.9351,28.32939], "fy":[-1.39849,1.03403,0.66261,-1.83098]},
    {"t":8.37583, "x":4.13446, "y":7.44479, "heading":0.05, "vx":-1.89623, "vy":0.01614, "omega":0.01238, "ax":1.99715, "ay":-0.03213, "alpha":-0.50647, "fx":[31.85565,31.43872,28.38608,28.80336], "fy":[-1.79002,1.17982,0.88327,-2.21161]},
    {"t":8.40686, "x":4.0766, "y":7.44528, "heading":0.05038, "vx":-1.83428, "vy":0.01515, "omega":-0.00334, "ax":1.99725, "ay":-0.03972, "alpha":-0.65023, "fx":[32.40802,31.93792,28.15938,27.98457], "fy":[-2.15894,1.49806,1.03047,-2.76553]},
    {"t":8.43788, "x":4.02065, "y":7.44573, "heading":0.05028, "vx":-1.77232, "vy":0.01391, "omega":-0.02351, "ax":1.99725, "ay":-0.04863, "alpha":-0.76238, "fx":[32.67889,32.16054,27.56577,28.08471], "fy":[-2.75924,1.7588,1.34848,-3.28153]},
    {"t":8.4689, "x":3.96663, "y":7.44614, "heading":0.04955, "vx":-1.71036, "vy":0.0124, "omega":-0.04716, "ax":1.99712, "ay":-0.05965, "alpha":-0.94882, "fx":[33.31452,32.74569,27.16777,27.25398], "fy":[-3.42759,2.18773,1.62156,-3.98049]},
    {"t":8.49992, "x":3.91453, "y":7.44649, "heading":0.04809, "vx":-1.6484, "vy":0.01055, "omega":-0.07659, "ax":1.99677, "ay":-0.07447, "alpha":-1.11833, "fx":[33.7814,33.17054,26.44813,27.0605], "fy":[-4.18381,2.55052,1.94293,-4.80245]},
    {"t":8.53095, "x":3.86436, "y":7.44678, "heading":0.04571, "vx":-1.58646, "vy":0.00824, "omega":-0.11129, "ax":1.99588, "ay":-0.09802, "alpha":-1.34985, "fx":[34.53902,33.89657,25.85359,26.11754], "fy":[-5.12726,2.86184,2.21465,-5.86235]},
    {"t":8.56197, "x":3.8161, "y":7.44699, "heading":0.04226, "vx":-1.52454, "vy":0.0052, "omega":-0.15316, "ax":1.97062, "ay":-0.33208, "alpha":-1.59995, "fx":[34.86366,34.20892,24.57518,25.23566], "fy":[-9.49151,0.17693,-0.54401,-10.17501]},
    {"t":8.59299, "x":3.76975, "y":7.44699, "heading":0.03751, "vx":-1.46341, "vy":-0.0051, "omega":-0.2028, "ax":1.78742, "ay":-0.89426, "alpha":-1.89321, "fx":[33.01016,32.37461,20.96516,21.48122], "fy":[-18.75313,-7.47235,-8.14265,-19.58048]},
    {"t":8.62401, "x":3.72522, "y":7.44641, "heading":0.03122, "vx":-1.40796, "vy":-0.03284, "omega":-0.26153, "ax":1.47377, "ay":-1.35047, "alpha":-2.25262, "fx":[29.31631,28.73853,15.12887,15.72554], "fy":[-26.8309,-13.21514,-13.9449,-27.4801]},
    {"t":8.65504, "x":3.68225, "y":7.44474, "heading":0.0231, "vx":-1.36224, "vy":-0.07474, "omega":-0.33141, "ax":1.22504, "ay":-1.57985, "alpha":-2.63891, "fx":[26.68501,26.22481,10.22714,10.76724], "fy":[-31.41759,-15.6165,-16.14606,-32.12896]},
    {"t":8.68606, "x":3.64058, "y":7.44166, "heading":0.01282, "vx":-1.32423, "vy":-0.12375, "omega":-0.41328, "ax":1.04746, "ay":-1.70297, "alpha":-3.13399, "fx":[25.43252,25.17323,6.14247,6.44297], "fy":[-34.91722,-16.09789,-16.43986,-35.28161]},
    {"t":8.71708, "x":3.6, "y":7.437, "heading":0.0, "vx":-1.29174, "vy":-0.17658, "omega":-0.5105, "ax":0.99657, "ay":-1.73272, "alpha":-3.75807, "fx":[26.40434,26.47078,3.62891,3.61672], "fy":[-37.38925,-14.86056,-14.83763,-37.44343]},
    {"t":8.75166, "x":3.55593, "y":7.42986, "heading":-0.01765, "vx":-1.25728, "vy":-0.23649, "omega":-0.64044, "ax":1.03626, "ay":-1.7099, "alpha":-3.43267, "fx":[25.7114,26.27045,5.42137,5.1119], "fy":[-36.29509,-15.66514,-15.19186,-36.00229]},
    {"t":8.78624, "x":3.51308, "y":7.42066, "heading":-0.0398, "vx":-1.22145, "vy":-0.29561, "omega":-0.75914, "ax":1.08025, "ay":-1.68241, "alpha":-3.15616, "fx":[25.3329,26.37208,7.23366,6.23021], "fy":[-35.30874,-16.36815,-15.43431,-34.38461]},
    {"t":8.82081, "x":3.47149, "y":7.40943, "heading":-0.06605, "vx":-1.1841, "vy":-0.35379, "omega":-0.86827, "ax":1.12958, "ay":-1.64963, "alpha":-2.82701, "fx":[24.82374,26.27492,9.15409,7.89234], "fy":[-33.98478,-17.06547,-15.68188,-32.78655]},
    {"t":8.85539, "x":3.43122, "y":7.39621, "heading":-0.09607, "vx":-1.14504, "vy":-0.41083, "omega":-0.96602, "ax":1.18505, "ay":-1.61018, "alpha":-2.5575, "fx":[24.66097,26.47961,11.0752,9.27562], "fy":[-32.7931,-17.4671,-15.80729,-31.07135]},
    {"t":8.88997, "x":3.39234, "y":7.38105, "heading":-0.12947, "vx":-1.10406, "vy":-0.4665, "omega":-1.05445, "ax":1.24766, "ay":-1.5621, "alpha":-2.23459, "fx":[24.47257,26.54085,13.10908,11.14588], "fy":[-31.11864,-17.90741,-15.88916,-29.32275]},
    {"t":8.92454, "x":3.35491, "y":7.36398, "heading":-0.16593, "vx":-1.06092, "vy":-0.52051, "omega":-1.13171, "ax":1.31832, "ay":-1.50285, "alpha":-1.96911, "fx":[24.60887,26.86361,15.15274,12.90598], "fy":[-29.5905,-17.85894,-15.80159,-27.41286]},
    {"t":8.95912, "x":3.31901, "y":7.34508, "heading":-0.20506, "vx":-1.01534, "vy":-0.57248, "omega":-1.1998, "ax":1.39802, "ay":-1.4289, "alpha":-1.65311, "fx":[24.8339,27.12135,17.32602,15.05847], "fy":[-27.40085,-17.83418,-15.57994,-25.38743]},
    {"t":8.9937, "x":3.28474, "y":7.32444, "heading":-0.24655, "vx":-0.967, "vy":-0.62189, "omega":-1.25696, "ax":1.48735, "ay":-1.33555, "alpha":-1.38848, "fx":[25.35484,27.5965,19.5083,17.26862], "fy":[-25.29139,-17.09187,-15.08254,-23.10479]},
    {"t":9.02828, "x":3.25219, "y":7.30213, "heading":-0.29001, "vx":-0.91557, "vy":-0.66807, "omega":-1.30497, "ax":1.58607, "ay":-1.2165, "alpha":-1.08018, "fx":[26.05854,28.07945,21.82578,19.72026], "fy":[-22.29213,-16.27875,-14.27478,-20.54312]},
    {"t":9.06285, "x":3.22148, "y":7.27831, "heading":-0.33513, "vx":-0.86073, "vy":-0.71013, "omega":-1.34232, "ax":1.69214, "ay":-1.06382, "alpha":-0.81282, "fx":[26.96162,28.67019,24.07979,22.37131], "fy":[-19.21508,-14.4318,-12.99145,-17.53982]},
    {"t":9.09743, "x":3.19273, "y":7.25312, "heading":-0.38155, "vx":-0.80222, "vy":-0.74691, "omega":-1.37042, "ax":1.80015, "ay":-0.86837, "alpha":-0.51365, "fx":[28.02316,29.2396,26.37138,24.96467], "fy":[-14.95975,-12.3248,-11.11252,-13.9895]},
    {"t":9.13201, "x":3.16607, "y":7.22677, "heading":-0.42893, "vx":-0.73998, "vy":-0.77694, "omega":-1.38819, "ax":1.89935, "ay":-0.62177, "alpha":-0.23834, "fx":[28.97774,29.59851,28.31388,27.69315], "fy":[-10.36586,-8.88076,-8.50284,-9.76083]},
    {"t":9.16658, "x":3.14162, "y":7.19954, "heading":-0.47693, "vx":-0.6743, "vy":-0.79844, "omega":-1.39643, "ax":1.97245, "ay":-0.32119, "alpha":0.04098, "fx":[29.76404,29.6218,29.91498,29.69244], "fy":[-4.52821,-4.95286,-5.09533,-4.80005]},
    {"t":9.20116, "x":3.11948, "y":7.17174, "heading":-0.52521, "vx":-0.6061, "vy":-0.80954, "omega":-1.39501, "ax":1.99821, "ay":0.02401, "alpha":0.33889, "fx":[29.76625,28.74621,30.50812,31.52697], "fy":[1.77207,-0.03644,-1.03115,0.74372]},
    {"t":9.23574, "x":3.09972, "y":7.14376, "heading":-0.57345, "vx":-0.53701, "vy":-0.80871, "omega":-1.38329, "ax":1.96011, "ay":0.38896, "alpha":0.59707, "fx":[29.08805,27.05006,30.21762,31.89347], "fy":[8.38681,5.33355,3.28556,6.45944]},
    {"t":9.27032, "x":3.08232, "y":7.11603, "heading":-0.62128, "vx":-0.46923, "vy":-0.79526, "omega":-1.36265, "ax":1.85711, "ay":0.73799, "alpha":0.9132, "fx":[27.35489,24.17106,28.66514,31.84395], "fy":[15.01526,10.33885,7.34319,11.82396]},
    {"t":9.30489, "x":3.06721, "y":7.08897, "heading":-0.6684, "vx":-0.40502, "vy":-0.76975, "omega":-1.33107, "ax":1.70595, "ay":1.04093, "alpha":1.1633, "fx":[25.18348,20.75236,26.45904,30.52119], "fy":[20.61484,15.13108,10.67627,16.37469]},
    {"t":9.33947, "x":3.05422, "y":7.06298, "heading":-0.71442, "vx":-0.34603, "vy":-0.73375, "omega":-1.29085, "ax":1.53148, "ay":1.28406, "alpha":1.48851, "fx":[22.57702,16.75471,23.62342,29.43539], "fy":[25.77128,18.59972,13.13794,19.95543]},
    {"t":9.37405, "x":3.04318, "y":7.03837, "heading":-0.75906, "vx":-0.29308, "vy":-0.68936, "omega":-1.23938, "ax":1.3553, "ay":1.46896, "alpha":1.74177, "fx":[20.18332,12.92207,20.7979,27.85901], "fy":[29.46231,21.96344,14.67405,22.51953]},
    {"t":9.40863, "x":3.03385, "y":7.01542, "heading":-0.80191, "vx":-0.24621, "vy":-0.63856, "omega":-1.17915, "ax":1.19062, "ay":1.60548, "alpha":2.0674, "fx":[17.9587,9.09534,17.96189,26.81162], "fy":[33.07895,24.03936,15.48008,24.2569]},
    {"t":9.4432, "x":3.02605, "y":6.9943, "heading":-0.84268, "vx":-0.20505, "vy":-0.58305, "omega":-1.10767, "ax":1.04318, "ay":1.7051, "alpha":2.32908, "fx":[16.15692,5.70863,15.38315,25.6839], "fy":[35.52151,26.22057,15.74858,25.37424]},
    {"t":9.47778, "x":3.01958, "y":6.97515, "heading":-0.88098, "vx":-0.16898, "vy":-0.52409, "omega":-1.02713, "ax":0.91409, "ay":1.77775, "alpha":2.65493, "fx":[14.64752,2.42574,12.93112,25.1406], "fy":[38.12161,27.53542,15.60081,25.99011]},
    {"t":9.51236, "x":3.01429, "y":6.9581, "heading":-0.9165, "vx":-0.13737, "vy":-0.46262, "omega":-0.93533, "ax":0.80217, "ay":1.83107, "alpha":2.92595, "fx":[13.5036,-0.40361,10.73951,24.55356], "fy":[39.89417,29.10909,15.18822,26.27313]},
    {"t":9.54693, "x":3.01002, "y":6.94319, "heading":-0.94884, "vx":-0.10963, "vy":-0.39931, "omega":-0.83416, "ax":0.70543, "ay":1.87055, "alpha":3.2541, "fx":[12.62174,-3.18966,8.6591,24.46577], "fy":[41.93205,30.09775,14.54892,26.26763]},
    {"t":9.58151, "x":3.00665, "y":6.93051, "heading":-0.97768, "vx":-0.08524, "vy":-0.33463, "omega":-0.72165, "ax":0.62162, "ay":1.90012, "alpha":3.5328, "fx":[11.98606,-5.56926,6.79711,24.28731], "fy":[43.37242,31.35569,13.79576,26.10593]},
    {"t":9.61609, "x":3.00407, "y":6.92007, "heading":-1.00263, "vx":-0.06375, "vy":-0.26893, "omega":-0.59949, "ax":0.54885, "ay":1.92246, "alpha":3.86823, "fx":[11.54972,-8.00262,5.00078,24.56281], "fy":[45.11111,32.20907,12.89335,25.76423]},
    {"t":9.65067, "x":3.0022, "y":6.91192, "heading":-1.02336, "vx":-0.04477, "vy":-0.20246, "omega":-0.46574, "ax":0.48524, "ay":1.93954, "alpha":4.15626, "fx":[11.25333,-10.06344,3.4072,24.67628], "fy":[46.4286,33.26088,11.9467,25.37217]},
    {"t":9.68524, "x":3.00094, "y":6.90608, "heading":-1.03947, "vx":-0.02799, "vy":-0.13539, "omega":-0.32203, "ax":0.42943, "ay":1.9527, "alpha":4.49989, "fx":[11.09501,-12.27467,1.84297,25.24312], "fy":[47.98762,34.04379,10.89016,24.88073]},
    {"t":9.71982, "x":3.00023, "y":6.90257, "heading":-1.0506, "vx":-0.01314, "vy":-0.06787, "omega":-0.16643, "ax":0.3801, "ay":1.96294, "alpha":4.81336, "fx":[10.92775,-14.02221,0.43295,25.5922], "fy":[49.49285,34.93011,9.65304,24.34391]},
    {"t":9.7544, "x":3.0, "y":6.90139, "heading":-1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
