{
 "name":"LeftAuto2b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":4.173905372619629, "heading":-0.04924996250099739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"-49.24996250099739 mrad", "val":-0.04924996250099739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76339,4.29693],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99892, "ay":0.00059, "alpha":-0.0087, "fx":[-30.12726,-30.12726,-30.16799,-30.16799], "fy":[-0.02322,0.03257,0.0497,-0.02322]},
    {"t":0.03752, "x":6.07439, "y":7.437, "heading":0.0, "vx":-0.075, "vy":0.00002, "omega":-0.00033, "ax":-1.99944, "ay":0.00081, "alpha":-0.01229, "fx":[-30.12549,-30.12549,-30.18552,-30.18553], "fy":[-0.03193,0.04672,0.06616,-0.03193]},
    {"t":0.07504, "x":6.07017, "y":7.437, "heading":-0.00001, "vx":-0.15001, "vy":0.00005, "omega":-0.00079, "ax":-1.99943, "ay":0.00104, "alpha":0.02658, "fx":[-30.38715,-30.38712,-30.53646,-29.31025], "fy":[-0.0473,0.08712,0.08715,-0.06394]},
    {"t":0.11256, "x":6.06314, "y":7.437, "heading":-0.00004, "vx":-0.22503, "vy":0.00009, "omega":0.00021, "ax":-1.99941, "ay":0.00129, "alpha":-0.01962, "fx":[-30.1055,-30.10541,-30.20443,-30.20452], "fy":[-0.04953,0.07585,0.10104,-0.04943]},
    {"t":0.15008, "x":6.05329, "y":7.43701, "heading":-0.00003, "vx":-0.30005, "vy":0.00014, "omega":-0.00053, "ax":-1.99939, "ay":0.00156, "alpha":0.02441, "fx":[-30.39219,-30.39202,-30.5806,-29.25385], "fy":[-0.0561,0.11346,0.11362,-0.07716]},
    {"t":0.18759, "x":6.04062, "y":7.43702, "heading":-0.00005, "vx":-0.37506, "vy":0.0002, "omega":0.00039, "ax":-1.99937, "ay":0.00184, "alpha":-0.02353, "fx":[-30.09475,-30.09451,-30.21394,-30.21418], "fy":[-0.05477,0.09579,0.12427,-0.05452]},
    {"t":0.22511, "x":6.02514, "y":7.43702, "heading":-0.00004, "vx":-0.45008, "vy":0.00027, "omega":-0.00049, "ax":-1.99934, "ay":0.00214, "alpha":0.02678, "fx":[-30.41697,-30.41666,-30.62853,-29.15384], "fy":[-0.05705,0.13323,0.13353,-0.08081]},
    {"t":0.26263, "x":6.00685, "y":7.43704, "heading":-0.00006, "vx":-0.52509, "vy":0.00035, "omega":0.00051, "ax":-1.99932, "ay":0.00246, "alpha":-0.02531, "fx":[-30.08952,-30.08915,-30.21774,-30.2181], "fy":[-0.05166,0.11063,0.1406,-0.05127]},
    {"t":0.30015, "x":5.98574, "y":7.43705, "heading":-0.00004, "vx":-0.6001, "vy":0.00044, "omega":-0.00044, "ax":-1.99929, "ay":0.0028, "alpha":0.02163, "fx":[-30.38785,-30.38744,-30.60502,-29.2326], "fy":[-0.0493,0.14588,0.14629,-0.07378]},
    {"t":0.33767, "x":5.96182, "y":7.43707, "heading":-0.00005, "vx":-0.67511, "vy":0.00055, "omega":0.00037, "ax":-1.99926, "ay":0.00317, "alpha":-0.02649, "fx":[-30.0857,-30.08528,-30.21989,-30.22031], "fy":[-0.04501,0.12515,0.15584,-0.04458]},
    {"t":0.37519, "x":5.93508, "y":7.43709, "heading":-0.00004, "vx":-0.75012, "vy":0.00066, "omega":-0.00062, "ax":-1.99923, "ay":0.00357, "alpha":0.02769, "fx":[-30.42983,-30.42943,-30.66046,-29.08957], "fy":[-0.04313,0.16378,0.16418,-0.06948]},
    {"t":0.41271, "x":5.90553, "y":7.43712, "heading":-0.00006, "vx":-0.82513, "vy":0.0008, "omega":0.00042, "ax":-1.9992, "ay":0.004, "alpha":-0.02747, "fx":[-30.08214,-30.08179,-30.22148,-30.22183], "fy":[-0.03591,0.14085,0.17171,-0.03555]},
    {"t":0.45023, "x":5.87317, "y":7.43715, "heading":-0.00005, "vx":-0.90014, "vy":0.00095, "omega":-0.00061, "ax":-1.99916, "ay":0.00446, "alpha":0.02231, "fx":[-30.39697,-30.39671,-30.62958,-29.18174], "fy":[-0.03023,0.17798,0.17824,-0.0572]},
    {"t":0.48775, "x":5.83799, "y":7.43719, "heading":-0.00007, "vx":-0.97515, "vy":0.00112, "omega":0.00022, "ax":-1.99912, "ay":0.00495, "alpha":-0.02855, "fx":[-30.07797,-30.07783,-30.2233,-30.22344], "fy":[-0.02509,0.15896,0.18967,-0.02495]},
    {"t":0.52526, "x":5.8, "y":7.43724, "heading":-0.00006, "vx":-1.05015, "vy":0.0013, "omega":-0.00085, "ax":-1.99908, "ay":0.00548, "alpha":0.03082, "fx":[-30.45373,-30.45376,-30.70119,-28.99116], "fy":[-0.02032,0.20039,0.20034,-0.04978]},
    {"t":0.56278, "x":5.75919, "y":7.43729, "heading":-0.00009, "vx":-1.12515, "vy":0.00151, "omega":0.00031, "ax":-1.99903, "ay":0.00605, "alpha":-0.02917, "fx":[-30.07465,-30.07488,-30.22377,-30.22353], "fy":[-0.01027,0.1781,0.20779,-0.01051]},
    {"t":0.6003, "x":5.71557, "y":7.43735, "heading":-0.00008, "vx":-1.20015, "vy":0.00173, "omega":-0.00078, "ax":-1.99897, "ay":0.00667, "alpha":0.02562, "fx":[-30.4173,-30.41778,-30.65889,-29.09952], "fy":[0.00086,0.2153,0.2148,-0.02882]},
    {"t":0.63782, "x":5.66913, "y":7.43742, "heading":-0.00011, "vx":-1.27515, "vy":0.00198, "omega":0.00018, "ax":-1.99891, "ay":0.00732, "alpha":-0.02863, "fx":[-30.07396,-30.07472,-30.2209,-30.22015], "fy":[0.01109,0.19702,0.22343,0.01032]},
    {"t":0.67534, "x":5.61988, "y":7.4375, "heading":-0.00011, "vx":-1.35015, "vy":0.00226, "omega":-0.0009, "ax":-1.99884, "ay":0.00803, "alpha":0.02086, "fx":[-30.38325,-30.38434,-30.61979,-29.19814], "fy":[0.02498,0.23311,0.232,-0.00578]},
    {"t":0.71286, "x":5.56782, "y":7.43759, "heading":-0.00014, "vx":-1.42515, "vy":0.00256, "omega":-0.00011, "ax":-1.99876, "ay":0.00878, "alpha":-0.02941, "fx":[-30.06901,-30.07042,-30.22136,-30.21995], "fy":[0.03096,0.22185,0.24715,0.02952]},
    {"t":0.75038, "x":5.51294, "y":7.43769, "heading":-0.00014, "vx":-1.50014, "vy":0.00289, "omega":-0.00122, "ax":-1.99867, "ay":0.00966, "alpha":0.0367, "fx":[-30.47658,-30.47838,-30.72976,-28.89051], "fy":[0.06397,0.25867,0.25684,0.00305]},
    {"t":0.7879, "x":5.45525, "y":7.43781, "heading":-0.00019, "vx":-1.57512, "vy":0.00325, "omega":0.00016, "ax":-1.99856, "ay":0.01055, "alpha":-0.03033, "fx":[-30.06494,-30.0671,-30.21952,-30.21735], "fy":[0.05322,0.26355,0.26839,0.05101]},
    {"t":0.82542, "x":5.39475, "y":7.43794, "heading":-0.00018, "vx":-1.65011, "vy":0.00365, "omega":-0.00098, "ax":-1.99844, "ay":0.01152, "alpha":0.03127, "fx":[-30.43329,-30.43589,-30.67122,-29.02112], "fy":[0.09606,0.28063,0.27799,0.04058]},
    {"t":0.86294, "x":5.33143, "y":7.43808, "heading":-0.00022, "vx":-1.72509, "vy":0.00408, "omega":0.00019, "ax":-1.9983, "ay":0.01258, "alpha":-0.02791, "fx":[-30.06626,-30.06923,-30.21013,-30.20717], "fy":[0.0932,0.28642,0.28932,0.09017]},
    {"t":0.90045, "x":5.2653, "y":7.43824, "heading":-0.00021, "vx":-1.80006, "vy":0.00455, "omega":-0.00085, "ax":-1.99812, "ay":0.01373, "alpha":0.02882, "fx":[-30.40068,-30.4041,-30.61444,-29.12312], "fy":[0.1422,0.30167,0.29822,0.0862]},
    {"t":0.93797, "x":5.19636, "y":7.43842, "heading":-0.00025, "vx":-1.87503, "vy":0.00507, "omega":0.00023, "ax":-1.99791, "ay":0.01497, "alpha":-0.02493, "fx":[-30.0669,-30.07067,-30.19789,-30.19412], "fy":[0.1408,0.31048,0.31502,0.13696]},
    {"t":0.97549, "x":5.1246, "y":7.43862, "heading":-0.00024, "vx":-1.94999, "vy":0.00563, "omega":-0.00071, "ax":-1.99765, "ay":0.01632, "alpha":0.02273, "fx":[-30.35075,-30.35495,-30.54285,-29.26513], "fy":[0.17567,0.33542,0.33119,0.14199]},
    {"t":1.01301, "x":5.05004, "y":7.43885, "heading":-0.00026, "vx":-2.02494, "vy":0.00624, "omega":0.00015, "ax":-1.99731, "ay":0.01776, "alpha":-0.02356, "fx":[-30.06046,-30.06495,-30.18621,-30.18171], "fy":[0.18851,0.34779,0.35128,0.18394]},
    {"t":1.05053, "x":4.97266, "y":7.43909, "heading":-0.00026, "vx":-2.09987, "vy":0.00691, "omega":-0.00074, "ax":-1.99686, "ay":0.0193, "alpha":0.06192, "fx":[-30.57336,-30.57824,-30.7673,-28.54747], "fy":[0.22718,0.37906,0.37415,0.18399]},
    {"t":1.08805, "x":4.89247, "y":7.43937, "heading":-0.00029, "vx":-2.17479, "vy":0.00763, "omega":0.00158, "ax":-1.99624, "ay":0.02082, "alpha":-0.02087, "fx":[-30.05266,-30.05777,-30.16184,-30.15673], "fy":[0.24265,0.39632,0.37969,0.23747]},
    {"t":1.12557, "x":4.80946, "y":7.43967, "heading":-0.00023, "vx":-2.24969, "vy":0.00841, "omega":0.0008, "ax":-1.99533, "ay":0.02184, "alpha":0.03268, "fx":[-30.33963,-30.34503,-30.47847,-29.21064], "fy":[0.31114,0.38376,0.37833,0.24428]},
    {"t":1.16309, "x":4.72365, "y":7.44, "heading":-0.0002, "vx":-2.32455, "vy":0.00923, "omega":0.00203, "ax":-1.99384, "ay":0.02102, "alpha":-0.01184, "fx":[-30.03791,-30.04346,-30.10399,-30.09844], "fy":[0.2786,0.36041,0.35597,0.27298]},
    {"t":1.20061, "x":4.63504, "y":7.44036, "heading":-0.00012, "vx":-2.39936, "vy":0.01002, "omega":0.00158, "ax":-1.9909, "ay":0.01646, "alpha":0.01476, "fx":[-30.1324,-30.13815,-30.19157,-29.64473], "fy":[0.24637,0.27059,0.26483,0.21132]},
    {"t":1.23812, "x":4.54361, "y":7.44075, "heading":-0.00006, "vx":-2.47406, "vy":0.01064, "omega":0.00214, "ax":-1.98111, "ay":0.06655, "alpha":-0.00098, "fx":[-29.86918,-29.87495,-29.88895,-29.88318], "fy":[1.00774,0.98296,1.02228,1.00191]},
    {"t":1.27564, "x":4.4494, "y":7.44119, "heading":0.00002, "vx":-2.54839, "vy":0.01313, "omega":0.0021, "ax":-0.10031, "ay":0.22161, "alpha":-0.00072, "fx":[-1.53234,-1.53819,-1.53014,-1.45092], "fy":[3.25703,3.372,3.36615,3.3742]},
    {"t":1.31316, "x":4.35371, "y":7.44184, "heading":0.0001, "vx":-2.55215, "vy":0.02145, "omega":0.00207, "ax":1.98027, "ay":0.05664, "alpha":0.00604, "fx":[29.85467,29.84894,29.8779,29.88363], "fy":[0.87915,0.82833,0.83628,0.87334]},
    {"t":1.35068, "x":4.25935, "y":7.44269, "heading":0.00018, "vx":-2.47785, "vy":0.02357, "omega":0.0023, "ax":1.99014, "ay":-0.04714, "alpha":-0.01696, "fx":[30.13149,30.12581,30.19684,29.60633], "fy":[-0.74586,-0.71924,-0.72494,-0.65385]},
    {"t":1.3882, "x":4.16779, "y":7.44354, "heading":0.00026, "vx":-2.40319, "vy":0.02181, "omega":0.00166, "ax":1.99323, "ay":-0.04866, "alpha":0.0213, "fx":[30.0268,30.02139,30.09682,30.1022], "fy":[-0.64016,-0.90485,-0.74458,-0.64571]},
    {"t":1.42572, "x":4.07902, "y":7.44432, "heading":0.00033, "vx":-2.3284, "vy":0.01998, "omega":0.00246, "ax":1.99473, "ay":-0.05094, "alpha":-0.05191, "fx":[30.40872,30.40343,30.5564,28.96904], "fy":[-0.89583,-0.7737,-0.77906,-0.62457]},
    {"t":1.46324, "x":3.99307, "y":7.44503, "heading":0.00042, "vx":-2.25356, "vy":0.01807, "omega":0.00052, "ax":1.9955, "ay":-0.05687, "alpha":0.02935, "fx":[30.04372,30.03925,30.14816,30.1529], "fy":[-0.73245,-1.07875,-0.88197,-0.73749]},
    {"t":1.50076, "x":3.90992, "y":7.44567, "heading":0.00044, "vx":-2.17869, "vy":0.01594, "omega":0.00162, "ax":1.99583, "ay":-0.0662, "alpha":-0.07434, "fx":[30.56726,30.56245,30.76074,28.51354], "fy":[-1.15278,-1.0108,-1.01555,-0.81465]},
    {"t":1.53828, "x":3.82959, "y":7.44622, "heading":0.0005, "vx":-2.10381, "vy":0.01345, "omega":-0.00117, "ax":1.99563, "ay":-0.08337, "alpha":0.01617, "fx":[30.04496,30.04103,30.15092,30.15493], "fy":[-1.21252,-1.23589,-1.36419,-1.21673]},
    {"t":1.57579, "x":3.75206, "y":7.44667, "heading":0.00045, "vx":-2.02894, "vy":0.01032, "omega":-0.00057, "ax":1.99512, "ay":-0.10154, "alpha":-0.03474, "fx":[30.31347,30.3099,30.47095,29.26672], "fy":[-1.65697,-1.54117,-1.54475,-1.38301]},
    {"t":1.61331, "x":3.67734, "y":7.44699, "heading":0.00043, "vx":-1.95408, "vy":0.00651, "omega":-0.00187, "ax":1.97034, "ay":-0.33121, "alpha":-0.01019, "fx":[29.67297,29.67135,29.75925,29.76259], "fy":[-5.09965,-4.54316,-5.23558,-5.10251]},
    {"t":1.65083, "x":3.60541, "y":7.447, "heading":0.00036, "vx":-1.88016, "vy":-0.00591, "omega":-0.00225, "ax":1.56389, "ay":-1.24438, "alpha":-0.00019, "fx":[23.86582,23.85737,23.94129,22.6816], "fy":[-18.02263,-19.0406,-19.04258,-18.96499]},
    {"t":1.68835, "x":3.53597, "y":7.4459, "heading":0.00028, "vx":-1.82148, "vy":-0.0526, "omega":-0.00226, "ax":1.00662, "ay":-1.72724, "alpha":-0.07682, "fx":[15.17539,15.18588,15.18203,15.18389], "fy":[-26.51414,-24.60203,-26.5684,-26.51576]},
    {"t":1.72587, "x":3.46834, "y":7.44271, "heading":0.00019, "vx":-1.78371, "vy":-0.1174, "omega":-0.00514, "ax":0.747, "ay":-1.85464, "alpha":0.0128, "fx":[11.45809,11.4479,11.33223,10.82669], "fy":[-27.06023,-28.23488,-28.2365,-28.35484]},
    {"t":1.76339, "x":3.40194, "y":7.437, "heading":0.0, "vx":-1.75569, "vy":-0.18699, "omega":-0.00466, "ax":0.67206, "ay":-1.88284, "alpha":-0.0946, "fx":[10.25422,10.26216,10.01438,10.01332], "fy":[-28.84531,-27.26034,-28.63524,-28.84641]},
    {"t":1.80945, "x":3.32178, "y":7.42639, "heading":-0.00021, "vx":-1.72473, "vy":-0.27372, "omega":-0.00902, "ax":0.68057, "ay":-1.8802, "alpha":-0.0021, "fx":[10.46034,10.45326,10.25953,9.8841], "fy":[-27.6229,-28.53661,-28.53697,-28.73156]},
    {"t":1.85552, "x":3.24305, "y":7.41179, "heading":-0.00063, "vx":-1.69338, "vy":-0.36033, "omega":-0.00912, "ax":0.68947, "ay":-1.87693, "alpha":-0.07362, "fx":[10.4916,10.5008,10.30207,10.29976], "fy":[-28.65494,-27.42982,-28.49172,-28.65472]},
    {"t":1.90158, "x":3.16578, "y":7.3932, "heading":-0.00105, "vx":-1.66162, "vy":-0.44679, "omega":-0.01251, "ax":0.69919, "ay":-1.87332, "alpha":0.00085, "fx":[10.75238,10.74603,10.5992,10.0828], "fy":[-27.4771,-28.46286,-28.46184,-28.61124]},
    {"t":1.94765, "x":3.08998, "y":7.37063, "heading":-0.00163, "vx":-1.62941, "vy":-0.53308, "omega":-0.01247, "ax":0.70948, "ay":-1.86942, "alpha":-0.0685, "fx":[10.77076,10.78097,10.62628,10.62325], "fy":[-28.53374,-27.29904,-28.41311,-28.53228]},
    {"t":1.99371, "x":3.01567, "y":7.34409, "heading":-0.0022, "vx":-1.59673, "vy":-0.6192, "omega":-0.01562, "ax":0.72076, "ay":-1.86508, "alpha":0.01244, "fx":[11.05113,11.04481,10.93976,10.44623], "fy":[-27.26539,-28.38229,-28.38019,-28.48832]},
    {"t":2.03977, "x":2.94289, "y":7.31359, "heading":-0.00292, "vx":-1.56353, "vy":-0.70511, "omega":-0.01505, "ax":0.73292, "ay":-1.86031, "alpha":-0.06437, "fx":[11.1043,11.11526,10.99974,10.99632], "fy":[-28.39189,-27.13684,-28.31019,-28.38956]},
    {"t":2.08584, "x":2.87164, "y":7.27913, "heading":-0.00361, "vx":-1.52977, "vy":-0.7908, "omega":-0.01801, "ax":0.74631, "ay":-1.85496, "alpha":0.02302, "fx":[11.41796,11.4111,11.34419,10.85006], "fy":[-27.01666,-28.27464,-28.27187,-28.34218]},
    {"t":2.1319, "x":2.80197, "y":7.24074, "heading":-0.00444, "vx":-1.49539, "vy":-0.87625, "omega":-0.01695, "ax":0.76076, "ay":-1.84905, "alpha":-0.06214, "fx":[11.50607,11.51758,11.4373,11.43385], "fy":[-28.22709,-26.91598,-28.18168,-28.22432]},
    {"t":2.17797, "x":2.73389, "y":7.19841, "heading":-0.00522, "vx":-1.46035, "vy":-0.96143, "omega":-0.01982, "ax":0.77676, "ay":-1.84235, "alpha":0.01913, "fx":[11.88146,11.87563,11.84466,11.25819], "fy":[-26.9175,-28.06611,-28.06308,-28.0985]},
    {"t":2.22403, "x":2.66744, "y":7.15217, "heading":-0.00614, "vx":-1.42457, "vy":-1.04629, "omega":-0.01894, "ax":0.79431, "ay":-1.83482, "alpha":-0.06233, "fx":[11.99608,12.00808,11.95909,11.95596], "fy":[-28.03027,-26.61447,-28.01834,-28.02746]},
    {"t":2.2701, "x":2.60266, "y":7.10202, "heading":-0.00701, "vx":-1.38798, "vy":-1.13081, "omega":-0.02181, "ax":0.81387, "ay":-1.82619, "alpha":0.03192, "fx":[12.41713,12.40997,12.40997,11.86176], "fy":[-26.5489,-27.87414,-27.87124,-27.87576]},
    {"t":2.31616, "x":2.53959, "y":7.048, "heading":-0.00801, "vx":-1.35049, "vy":-1.21493, "omega":-0.02034, "ax":0.8355, "ay":-1.81635, "alpha":-0.05085, "fx":[12.60393,12.61414,12.59423,12.59171], "fy":[-27.69682,-26.47085,-27.71444,-27.69435]},
    {"t":2.36223, "x":2.47827, "y":6.9901, "heading":-0.00895, "vx":-1.312, "vy":-1.2986, "omega":-0.02268, "ax":0.85987, "ay":-1.80489, "alpha":0.03221, "fx":[13.15834,13.14947,13.17833,12.38791], "fy":[-26.10999,-27.60089,-27.59845,-27.57593]},
    {"t":2.40829, "x":2.41874, "y":6.92837, "heading":-0.01, "vx":-1.27239, "vy":-1.38175, "omega":-0.0212, "ax":0.88718, "ay":-1.79157, "alpha":-0.05315, "fx":[13.37062,13.38093,13.38572,13.38407], "fy":[-27.35035,-25.98675,-27.39611,-27.34851]},
    {"t":2.45435, "x":2.36107, "y":6.86282, "heading":-0.01097, "vx":-1.23152, "vy":-1.46427, "omega":-0.02364, "ax":0.91833, "ay":-1.77574, "alpha":0.02442, "fx":[14.04898,14.04084,14.09598,13.21518], "fy":[-25.80757,-27.12352,-27.12182,-27.07362]},
    {"t":2.50042, "x":2.30532, "y":6.79349, "heading":-0.01206, "vx":-1.18922, "vy":-1.54607, "omega":-0.02252, "ax":0.95368, "ay":-1.75694, "alpha":-0.04081, "fx":[14.36366,14.37149,14.39934,14.39869], "fy":[-26.76428,-25.63078,-26.83385,-26.7633]},
    {"t":2.54648, "x":2.25155, "y":6.7204, "heading":-0.0131, "vx":-1.14529, "vy":-1.627, "omega":-0.0244, "ax":0.99463, "ay":-1.734, "alpha":0.04538, "fx":[15.17345,15.16244,15.23839,14.42953], "fy":[-24.90705,-26.59076,-26.58997,-26.52034]},
    {"t":2.59255, "x":2.19985, "y":6.64362, "heading":-0.01422, "vx":-1.09947, "vy":-1.70688, "omega":-0.02231, "ax":1.04197, "ay":-1.70586, "alpha":-0.04967, "fx":[15.6856,15.69358,15.7401,15.74056], "fy":[-26.05838,-24.64343,-26.15073,-26.05842]},
    {"t":2.63861, "x":2.15031, "y":6.56318, "heading":-0.01525, "vx":-1.05147, "vy":-1.78546, "omega":-0.0246, "ax":1.09776, "ay":-1.67039, "alpha":0.03343, "fx":[16.73611,16.72647,16.82296,15.93963], "fy":[-24.15721,-25.56771,-25.56797,-25.4778]},
    {"t":2.68468, "x":2.10304, "y":6.47916, "heading":-0.01638, "vx":-1.00091, "vy":-1.8624, "omega":-0.02306, "ax":1.16348, "ay":-1.62514, "alpha":-0.03428, "fx":[17.51122,17.51603,17.58074,17.58225], "fy":[-24.75549,-23.66265,-24.86612,-24.75661]},
    {"t":2.73074, "x":2.05817, "y":6.39165, "heading":-0.01744, "vx":-0.94731, "vy":-1.93726, "omega":-0.02464, "ax":1.24225, "ay":-1.56556, "alpha":0.02536, "fx":[18.91541,18.90705,19.02034,18.09927], "fy":[-22.73452,-23.93902,-23.94038,-23.83273]},
    {"t":2.7768, "x":2.01585, "y":6.30075, "heading":-0.01858, "vx":-0.89009, "vy":-2.00938, "omega":-0.02347, "ax":1.33662, "ay":-1.48555, "alpha":-0.02207, "fx":[20.11687,20.11871,20.19877,20.20121], "fy":[-22.58269,-21.74366,-22.70851,-22.58488]},
    {"t":2.82287, "x":1.97626, "y":6.20661, "heading":-0.01966, "vx":-0.82852, "vy":-2.07781, "omega":-0.02448, "ax":1.45037, "ay":-1.37438, "alpha":0.01016, "fx":[22.08077,22.07372,22.20118,21.14195], "fy":[-20.05387,-20.99248,-20.99496,-20.87214]},
    {"t":2.86893, "x":1.93964, "y":6.10944, "heading":-0.02079, "vx":-0.76171, "vy":-2.14112, "omega":-0.02402, "ax":1.58532, "ay":-1.21578, "alpha":-0.04021, "fx":[23.86216,23.86291,23.95539,23.95859], "fy":[-18.63245,-17.30515,-18.77222,-18.6357]},
    {"t":2.915, "x":1.90623, "y":6.00952, "heading":-0.02189, "vx":-0.68868, "vy":-2.19713, "omega":-0.02587, "ax":1.73799, "ay":-0.9846, "alpha":0.0179, "fx":[26.42204,26.41531,26.5514,25.46029], "fy":[-14.03642,-15.16282,-15.16634,-15.03288]},
    {"t":2.96106, "x":1.87635, "y":5.90727, "heading":-0.02309, "vx":-0.60862, "vy":-2.24248, "omega":-0.02504, "ax":1.88916, "ay":-0.64777, "alpha":0.01707, "fx":[28.44375,28.44027,28.54077,28.54421], "fy":[-9.71523,-9.7827,-9.86122,-9.71943]},
    {"t":3.00713, "x":1.85032, "y":5.80328, "heading":-0.02424, "vx":-0.5216, "vy":-2.27232, "omega":-0.02426, "ax":1.98835, "ay":-0.18346, "alpha":-0.03219, "fx":[30.30303,30.29818,30.44417,28.90751], "fy":[-2.53321,-2.89049,-2.89519,-2.74871]},
    {"t":3.05319, "x":1.8284, "y":5.69841, "heading":-0.02536, "vx":-0.43001, "vy":-2.28077, "omega":-0.02574, "ax":1.96109, "ay":0.37507, "alpha":0.02783, "fx":[29.52556,29.52229,29.62845,29.63195], "fy":[5.77522,5.45602,5.62569,5.77019]},
    {"t":3.09925, "x":1.81067, "y":5.59375, "heading":-0.02654, "vx":-0.33967, "vy":-2.26349, "omega":-0.02446, "ax":1.77618, "ay":0.91222, "alpha":-0.09075, "fx":[27.01555,27.00699,27.16216,25.96842], "fy":[12.68159,14.06814,14.0623,14.2204]},
    {"t":3.14532, "x":1.79691, "y":5.49045, "heading":-0.02767, "vx":-0.25785, "vy":-2.22147, "omega":-0.02864, "ax":1.49468, "ay":1.32444, "alpha":0.0749, "fx":[22.48961,22.48972,22.59391,22.59732], "fy":[20.38666,18.89484,20.23813,20.38112]},
    {"t":3.19138, "x":1.78662, "y":5.38953, "heading":-0.02899, "vx":-0.189, "vy":-2.16046, "omega":-0.02519, "ax":1.20745, "ay":1.59115, "alpha":-0.05361, "fx":[18.40404,18.39604,18.54889,17.4939], "fy":[23.4814,24.12198,24.1158,24.27152]},
    {"t":3.23745, "x":1.7792, "y":5.29169, "heading":-0.03015, "vx":-0.13338, "vy":-2.08717, "omega":-0.02766, "ax":0.95989, "ay":1.75206, "alpha":0.0623, "fx":[14.42206,14.42176,14.53039,14.53401], "fy":[26.75613,25.58579,26.60544,26.7503]},
    {"t":3.28351, "x":1.77407, "y":5.19741, "heading":-0.03142, "vx":-0.08916, "vy":-2.00646, "omega":-0.02479, "ax":0.76014, "ay":1.84783, "alpha":-0.05211, "fx":[11.4993,11.48954,11.64364,11.22482], "fy":[26.90455,28.14263,28.13626,28.29183]},
    {"t":3.32958, "x":1.77077, "y":5.10694, "heading":-0.03256, "vx":-0.05415, "vy":-1.92134, "omega":-0.02719, "ax":0.60182, "ay":1.90553, "alpha":0.07192, "fx":[9.01997,9.02029,9.13111,9.13494], "fy":[29.13025,27.72262,28.97913,29.12433]},
    {"t":3.37564, "x":1.76891, "y":5.02046, "heading":-0.03382, "vx":-0.02643, "vy":-1.83356, "omega":-0.02387, "ax":0.47601, "ay":1.94098, "alpha":-0.055, "fx":[7.19823,7.18763,7.34313,6.98738], "fy":[28.21288,29.57977,29.57333,29.72926]},
    {"t":3.4217, "x":1.7682, "y":4.93806, "heading":-0.03492, "vx":-0.0045, "vy":-1.74415, "omega":-0.02641, "ax":0.37486, "ay":1.96319, "alpha":0.0841, "fx":[5.59548,5.59591,5.70954,5.71362], "fy":[30.07536,28.36627,29.9238,30.0694]},
    {"t":3.46777, "x":1.76839, "y":4.8598, "heading":-0.03613, "vx":0.01277, "vy":-1.65372, "omega":-0.02253, "ax":0.2924, "ay":1.97728, "alpha":-0.05992, "fx":[4.39679,4.38566,4.54316,4.31412], "fy":[28.57865,30.18751,30.18101,30.33805]},
    {"t":3.51383, "x":1.76929, "y":4.78572, "heading":-0.03717, "vx":0.02624, "vy":-1.56264, "omega":-0.02529, "ax":0.22427, "ay":1.98628, "alpha":0.07504, "fx":[3.32246,3.32116,3.44086,3.44526], "fy":[30.36485,28.89314,30.21079,30.3588]},
    {"t":3.5599, "x":1.77074, "y":4.71584, "heading":-0.03834, "vx":0.03657, "vy":-1.47114, "omega":-0.02184, "ax":0.16712, "ay":1.99199, "alpha":-0.04312, "fx":[2.48779,2.47819,2.63642,2.4796], "fy":[29.04036,30.32923,30.32271,30.48005]},
    {"t":3.60596, "x":1.7726, "y":4.65019, "heading":-0.03934, "vx":0.04427, "vy":-1.37938, "omega":-0.02382, "ax":0.11878, "ay":1.99553, "alpha":0.08397, "fx":[1.72934,1.72741,1.85203,1.85678], "fy":[30.55897,28.87117,30.40321,30.55283]},
    {"t":3.65203, "x":1.77476, "y":4.58877, "heading":-0.04044, "vx":0.04974, "vy":-1.28746, "omega":-0.01996, "ax":0.07721, "ay":1.99764, "alpha":-0.0478, "fx":[1.10327,1.09355,1.25529,1.20576], "fy":[28.9581,30.46942,30.4627,30.62313]},
    {"t":3.69809, "x":1.77714, "y":4.53158, "heading":-0.04136, "vx":0.05329, "vy":-1.19544, "omega":-0.02216, "ax":0.04136, "ay":1.99876, "alpha":0.07753, "fx":[0.55879,0.55541,0.68801,0.69324], "fy":[30.564,29.0559,30.40355,30.55759]},
    {"t":3.74415, "x":1.77964, "y":4.47863, "heading":-0.04238, "vx":0.0552, "vy":-1.10337, "omega":-0.01859, "ax":0.00995, "ay":1.99922, "alpha":-0.03554, "fx":[0.07451,0.06549,0.23105,0.22927], "fy":[29.15242,30.43532,30.42835,30.59238]},
    {"t":3.79022, "x":1.78219, "y":4.42993, "heading":-0.04324, "vx":0.05566, "vy":-1.01127, "omega":-0.02022, "ax":-0.01762, "ay":1.99921, "alpha":0.08511, "fx":[-0.33446,-0.33882,-0.19764,-0.19181], "fy":[30.61501,28.93566,30.4491,30.60824]},
    {"t":3.83628, "x":1.78473, "y":4.38547, "heading":-0.04417, "vx":0.05485, "vy":-0.91918, "omega":-0.0163, "ax":-0.04217, "ay":1.99889, "alpha":-0.02657, "fx":[-0.72927,-0.73809,-0.566,-0.51049], "fy":[29.24652,30.3954,30.38798,30.5584]},
    {"t":3.88235, "x":1.78722, "y":4.34525, "heading":-0.04492, "vx":0.0529, "vy":-0.82711, "omega":-0.01753, "ax":-0.06394, "ay":1.99834, "alpha":0.08112, "fx":[-1.03835,-1.04416,-0.89063,-0.884], "fy":[30.57106,29.02543,30.39544,30.56369]},
    {"t":3.92841, "x":1.78958, "y":4.30927, "heading":-0.04573, "vx":0.04996, "vy":-0.73505, "omega":-0.01379, "ax":-0.08361, "ay":1.99765, "alpha":-0.02701, "fx":[-1.38355,-1.39278,-1.21018,-1.05734], "fy":[29.12442,30.40825,30.40015,30.58096]},
    {"t":3.97448, "x":1.7918, "y":4.27753, "heading":-0.04636, "vx":0.04611, "vy":-0.64303, "omega":-0.01503, "ax":-0.10122, "ay":1.99686, "alpha":0.07949, "fx":[-1.60733,-1.6146,-1.44606,-1.43845], "fy":[30.5313,29.06903,30.3429,30.52315]},
    {"t":4.02054, "x":1.79381, "y":4.25002, "heading":-0.04705, "vx":0.04145, "vy":-0.55105, "omega":-0.01137, "ax":-0.11729, "ay":1.99601, "alpha":-0.01786, "fx":[-1.91017,-1.91976,-1.7245,-1.52169], "fy":[29.19266,30.3489,30.33998,30.53338]},
    {"t":4.0666, "x":1.7956, "y":4.22676, "heading":-0.04758, "vx":0.03604, "vy":-0.4591, "omega":-0.0122, "ax":-0.13185, "ay":1.99513, "alpha":0.07943, "fx":[-2.07722,-2.086,-1.89986,-1.89111], "fy":[30.49605,29.08645,30.2921,30.48697]},
    {"t":4.11267, "x":1.79712, "y":4.20773, "heading":-0.04814, "vx":0.02997, "vy":-0.3672, "omega":-0.00854, "ax":-0.14527, "ay":1.99422, "alpha":-0.00914, "fx":[-2.35572,-2.36596,-2.15508,-1.88688], "fy":[29.2323,30.29507,30.28518,30.49414]},
    {"t":4.15873, "x":1.79835, "y":4.19293, "heading":-0.04853, "vx":0.02328, "vy":-0.27534, "omega":-0.00896, "ax":-0.15744, "ay":1.99331, "alpha":0.08053, "fx":[-2.47262,-2.483,-2.27623,-2.2662], "fy":[30.46525,29.08934,30.24251,30.45509]},
    {"t":4.2048, "x":1.79925, "y":4.18236, "heading":-0.04895, "vx":0.01602, "vy":-0.18352, "omega":-0.00525, "ax":-0.16872, "ay":1.99241, "alpha":0.08417, "fx":[-2.64847,-2.65976,-2.44044,-2.42965], "fy":[30.46834,29.03824,30.23358,30.45751]},
    {"t":4.25086, "x":1.79981, "y":4.17602, "heading":-0.04919, "vx":0.00825, "vy":-0.09174, "omega":-0.00137, "ax":-0.17917, "ay":1.99151, "alpha":0.02976, "fx":[-2.87465,-2.66089,-2.64262,-2.63051], "fy":[30.15808,29.92514,29.91372,30.14673]},
    {"t":4.29693, "x":1.8, "y":4.17391, "heading":-0.04925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
