{
 "name":"LeftBumpSweepReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.815171241760254, "y":4.495348930358887, "heading":0.9827938843607906, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.947878360748291, "y":5.633671283721924, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.254044055938721, "y":5.709558963775635, "heading":0.0, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7523486614227295, "y":5.709558963775635, "heading":-0.6904461852436942, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.815171241760254 m", "val":7.815171241760254}, "y":{"exp":"4.495348930358887 m", "val":4.495348930358887}, "heading":{"exp":"0.9827938843607906 rad", "val":0.9827938843607906}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.947878360748291 m", "val":6.947878360748291}, "y":{"exp":"5.633671283721924 m", "val":5.633671283721924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.254044055938721 m", "val":6.254044055938721}, "y":{"exp":"5.709558963775635 m", "val":5.709558963775635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7523486614227295 m", "val":2.7523486614227295}, "y":{"exp":"5.709558963775635 m", "val":5.709558963775635}, "heading":{"exp":"-0.6904461852436942 rad", "val":-0.6904461852436942}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96701,2.50681,5.32031],
  "samples":[
    {"t":0.0, "x":7.81517, "y":4.49535, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04727, "ay":0.99835, "alpha":-0.84199, "fx":[2.974,-1.44899,-4.4001,0.02366], "fy":[15.87374,18.30865,14.44781,11.5983]},
    {"t":0.03857, "x":7.81514, "y":4.49609, "heading":0.98279, "vx":-0.00182, "vy":0.03851, "omega":-0.03247, "ax":-0.05883, "ay":0.99799, "alpha":-0.81669, "fx":[2.63898,-1.59461,-4.41393,-0.1796], "fy":[15.78796,18.30763,14.41708,11.69411]},
    {"t":0.07714, "x":7.81502, "y":4.49832, "heading":0.98154, "vx":-0.00409, "vy":0.077, "omega":-0.06397, "ax":-0.07125, "ay":0.99717, "alpha":-0.77146, "fx":[2.21818,-1.67987,-4.28214,-0.55427], "fy":[15.53544,18.3355,14.44207,11.84431]},
    {"t":0.11571, "x":7.81481, "y":4.50203, "heading":0.97907, "vx":-0.00684, "vy":0.11546, "omega":-0.09373, "ax":-0.08464, "ay":0.99612, "alpha":-0.73789, "fx":[1.92134,-1.9047,-4.47472,-0.64814], "fy":[15.6886,17.94745,14.47013,11.98725]},
    {"t":0.15428, "x":7.81448, "y":4.50722, "heading":0.97546, "vx":-0.0101, "vy":0.15388, "omega":-0.12219, "ax":-0.0991, "ay":0.99477, "alpha":-0.69851, "fx":[1.48697,-2.02918,-4.40864,-1.02743], "fy":[15.39049,18.00707,14.49483,12.11984]},
    {"t":0.19284, "x":7.81402, "y":4.5139, "heading":0.97075, "vx":-0.01393, "vy":0.19224, "omega":-0.14913, "ax":-0.11476, "ay":0.99307, "alpha":-0.66468, "fx":[1.16689,-2.27622,-4.62873,-1.18527], "fy":[15.57086,17.58865,14.51194,12.23832]},
    {"t":0.23141, "x":7.8134, "y":4.52205, "heading":0.96499, "vx":-0.01835, "vy":0.23054, "omega":-0.17476, "ax":-0.13175, "ay":0.99095, "alpha":-0.6315, "fx":[0.70891,-2.44971,-4.63148,-1.57597], "fy":[15.23344,17.67881,14.52357,12.34575]},
    {"t":0.26998, "x":7.81259, "y":4.53168, "heading":0.95825, "vx":-0.02343, "vy":0.26876, "omega":-0.19912, "ax":-0.15026, "ay":0.98829, "alpha":-0.59709, "fx":[0.35575,-2.72898,-4.88835,-1.80342], "fy":[15.42678,17.22805,14.5272,12.4395]},
    {"t":0.30855, "x":7.81158, "y":4.54278, "heading":0.95057, "vx":-0.02923, "vy":0.30688, "omega":-0.22215, "ax":-0.17044, "ay":0.985, "alpha":-0.56969, "fx":[-0.1403,-2.96438,-4.96967,-2.20811], "fy":[15.0324,17.34494,14.52343,12.52189]},
    {"t":0.34712, "x":7.81032, "y":4.55535, "heading":0.94201, "vx":-0.0358, "vy":0.34487, "omega":-0.24412, "ax":-0.19254, "ay":0.9809, "alpha":-0.53275, "fx":[-0.53627,-3.28592,-5.27159,-2.52188], "fy":[15.25292,16.82562,14.5087,12.58816]},
    {"t":0.38569, "x":7.8088, "y":4.56938, "heading":0.93259, "vx":-0.04323, "vy":0.3827, "omega":-0.26467, "ax":-0.21677, "ay":0.97581, "alpha":-0.51209, "fx":[-1.08544,-3.59632,-5.44162,-2.95364], "fy":[14.74703,16.99377,14.48454,12.64318]},
    {"t":0.42426, "x":7.80697, "y":4.58487, "heading":0.92238, "vx":-0.05159, "vy":0.42034, "omega":-0.28442, "ax":-0.24343, "ay":0.96948, "alpha":-0.46819, "fx":[-1.53949,-3.97629,-5.80314,-3.36647], "fy":[15.04195,16.32006,14.44618,12.67852]},
    {"t":0.46283, "x":7.8048, "y":4.6018, "heading":0.91141, "vx":-0.06098, "vy":0.45773, "omega":-0.30248, "ax":-0.27279, "ay":0.96161, "alpha":-0.45885, "fx":[-2.17275,-4.39083,-6.08763,-3.80578], "fy":[14.37078,16.58925,14.37246,12.67918]},
    {"t":0.5014, "x":7.80224, "y":4.62017, "heading":0.89975, "vx":-0.0715, "vy":0.49482, "omega":-0.32017, "ax":-0.30525, "ay":0.95178, "alpha":-0.41002, "fx":[-2.69211,-4.83666,-6.51525,-4.37097], "fy":[14.72997,15.76729,14.27322,12.64807]},
    {"t":0.53996, "x":7.79926, "y":4.63996, "heading":0.8874, "vx":-0.08327, "vy":0.53153, "omega":-0.33599, "ax":-0.34113, "ay":0.93948, "alpha":-0.40959, "fx":[-3.43779,-5.38189,-6.93855,-4.82119], "fy":[13.89801,16.0732,14.12962,12.57621]},
    {"t":0.57853, "x":7.79579, "y":4.66116, "heading":0.87444, "vx":-0.09643, "vy":0.56776, "omega":-0.35179, "ax":-0.38084, "ay":0.92407, "alpha":-0.35949, "fx":[-4.0391,-5.91085,-7.4482,-5.57679], "fy":[14.2548,15.13125,13.92521,12.43577]},
    {"t":0.6171, "x":7.79179, "y":4.68375, "heading":0.86087, "vx":-0.11112, "vy":0.6034, "omega":-0.36565, "ax":-0.42473, "ay":0.9047, "alpha":-0.36404, "fx":[-4.90896,-6.59743,-8.01911,-6.09735], "fy":[13.37185,15.33423,13.64563,12.22675]},
    {"t":0.65567, "x":7.78719, "y":4.70769, "heading":0.84677, "vx":-0.1275, "vy":0.6383, "omega":-0.37969, "ax":-0.47313, "ay":0.88031, "alpha":-0.31977, "fx":[-5.62693,-7.24418,-8.64434,-7.02739], "fy":[13.51091,14.36438,13.29486,11.93717]},
    {"t":0.69424, "x":7.78192, "y":4.73297, "heading":0.83212, "vx":-0.14575, "vy":0.67225, "omega":-0.39203, "ax":-0.5262, "ay":0.84961, "alpha":-0.32105, "fx":[-6.63998,-8.09051,-9.38,-7.63384], "fy":[12.5985,14.28205,12.83092,11.54375]},
    {"t":0.73281, "x":7.77591, "y":4.75953, "heading":0.817, "vx":-0.16604, "vy":0.70502, "omega":-0.40441, "ax":-0.58384, "ay":0.81104, "alpha":-0.28746, "fx":[-7.48265,-8.86314,-10.12805,-8.74771], "fy":[12.36945,13.28288,12.25174,11.02395]},
    {"t":0.77138, "x":7.76907, "y":4.78732, "heading":0.80141, "vx":-0.18856, "vy":0.7363, "omega":-0.41549, "ax":-0.64552, "ay":0.7628, "alpha":-0.27978, "fx":[-8.62543,-9.85522,-11.01358,-9.44828], "fy":[11.33301,12.76778,11.53711,10.38043]},
    {"t":0.80995, "x":7.76132, "y":4.81629, "heading":0.78538, "vx":-0.21346, "vy":0.76572, "omega":-0.42629, "ax":-0.71003, "ay":0.70309, "alpha":-0.24524, "fx":[-9.56246,-10.72442,-11.8547,-10.69293], "fy":[10.70622,11.46748,10.67063,9.57156]},
    {"t":0.84851, "x":7.75256, "y":4.84634, "heading":0.76894, "vx":-0.24084, "vy":0.79284, "omega":-0.43574, "ax":-0.77534, "ay":0.63028, "alpha":-0.2402, "fx":[-10.76742,-11.79288,-12.81967,-11.3943], "fy":[9.31608,10.59565,9.56895,8.54281]},
    {"t":0.88708, "x":7.74269, "y":4.87739, "heading":0.75213, "vx":-0.27075, "vy":0.81715, "omega":-0.44501, "ax":-0.83839, "ay":0.54354, "alpha":-0.20745, "fx":[-11.66721,-12.62734,-13.62181,-12.66188], "fy":[8.26279,8.91146,8.29269,7.32347]},
    {"t":0.92565, "x":7.73162, "y":4.90931, "heading":0.73497, "vx":-0.30308, "vy":0.83811, "omega":-0.45301, "ax":-0.89541, "ay":0.4433, "alpha":-0.20225, "fx":[-12.76821,-13.60563,-14.49961,-13.1448], "fy":[6.4404,7.62486,6.78613,5.892]},
    {"t":0.96422, "x":7.71927, "y":4.94196, "heading":0.7175, "vx":-0.33762, "vy":0.85521, "omega":-0.46081, "ax":-0.94244, "ay":0.33174, "alpha":-0.18398, "fx":[-13.39891,-14.17286,-15.02878,-14.25492], "fy":[4.98624,5.73576,5.06394,4.22723]},
    {"t":1.00279, "x":7.70555, "y":4.9752, "heading":0.69973, "vx":-0.37397, "vy":0.868, "omega":-0.46791, "ax":-0.97617, "ay":0.21293, "alpha":-0.16499, "fx":[-14.17052,-14.83581,-15.59496,-14.28884], "fy":[3.02058,3.97249,3.30612,2.54641]},
    {"t":1.04136, "x":7.6904, "y":5.00883, "heading":0.68168, "vx":-0.41162, "vy":0.87621, "omega":-0.47427, "ax":-0.99487, "ay":0.09221, "alpha":-0.14764, "fx":[-14.34488,-14.94921,-15.66421,-15.05998], "fy":[1.36282,1.96145,1.47003,0.76845]},
    {"t":1.07993, "x":7.67378, "y":5.0427, "heading":0.66339, "vx":-0.44999, "vy":0.87977, "omega":-0.47996, "ax":-0.99884, "ay":-0.0251, "alpha":-0.1279, "fx":[-14.68006,-15.18893,-15.81076,-14.57813], "fy":[-0.42773,0.18508,-0.32434,-0.94711]},
    {"t":1.1185, "x":7.65568, "y":5.07661, "heading":0.64488, "vx":-0.48851, "vy":0.8788, "omega":-0.4849, "ax":-0.99007, "ay":-0.1347, "alpha":-0.12663, "fx":[-14.4226,-14.8719,-15.44164,-14.9924], "fy":[-2.12214,-1.43463,-2.0037,-2.56596]},
    {"t":1.15707, "x":7.63611, "y":5.1104, "heading":0.62617, "vx":-0.5267, "vy":0.87361, "omega":-0.48978, "ax":-0.97149, "ay":-0.23379, "alpha":-0.09266, "fx":[-14.39677,-14.76417,-15.24565,-14.20137], "fy":[-3.47028,-3.13871,-3.50623,-3.98873]},
    {"t":1.19563, "x":7.61507, "y":5.14392, "heading":0.60728, "vx":-0.56417, "vy":0.86459, "omega":-0.49336, "ax":-0.94625, "ay":-0.32117, "alpha":-0.09827, "fx":[-13.9062,-14.21565,-14.63629,-14.32689], "fy":[-4.95137,-4.32439,-4.84036,-5.25944]},
    {"t":1.2342, "x":7.59261, "y":5.17703, "heading":0.58826, "vx":-0.60066, "vy":0.8522, "omega":-0.49715, "ax":-0.91709, "ay":-0.39695, "alpha":-0.05964, "fx":[-13.69067,-13.93117,-14.26883,-13.4352], "fy":[-5.88964,-5.74609,-5.98646,-6.32495]},
    {"t":1.27277, "x":7.56876, "y":5.2096, "heading":0.56908, "vx":-0.63603, "vy":0.83689, "omega":-0.49945, "ax":-0.88615, "ay":-0.46199, "alpha":-0.06883, "fx":[-13.13942,-13.32355,-13.59038,-13.40632], "fy":[-7.07452,-6.54537,-6.98971,-7.2611]},
    {"t":1.31134, "x":7.54357, "y":5.24154, "heading":0.54982, "vx":-0.67021, "vy":0.81908, "omega":-0.5021, "ax":-0.85496, "ay":-0.51751, "alpha":-0.02796, "fx":[-12.85896,-12.98673,-13.17679,-12.55557], "fy":[-7.6599,-7.70482,-7.83249,-8.02302]},
    {"t":1.34991, "x":7.51708, "y":5.27274, "heading":0.53045, "vx":-0.70319, "vy":0.79912, "omega":-0.50318, "ax":-0.82451, "ay":-0.56483, "alpha":-0.03889, "fx":[-12.34475,-12.41782,-12.52562,-12.45265], "fy":[-8.61065,-8.20378,-8.57089,-8.68976]},
    {"t":1.38848, "x":7.48935, "y":5.30314, "heading":0.51105, "vx":-0.73499, "vy":0.77733, "omega":-0.50468, "ax":-0.79538, "ay":-0.60522, "alpha":0.00256, "fx":[-12.06829,-12.09734,-12.13537,-11.6826], "fy":[-8.95775,-9.15247,-9.18148,-9.21973]},
    {"t":1.42705, "x":7.46041, "y":5.33268, "heading":0.49158, "vx":-0.76566, "vy":0.75399, "omega":-0.50458, "ax":-0.76789, "ay":-0.63978, "alpha":-0.00631, "fx":[-11.62167,-11.59773,-11.54095,-11.56497], "fy":[-9.70289,-9.47791,-9.72733,-9.6885]},
    {"t":1.46562, "x":7.43031, "y":5.36128, "heading":0.47212, "vx":-0.79528, "vy":0.72931, "omega":-0.50482, "ax":-0.74218, "ay":-0.66948, "alpha":0.03222, "fx":[-11.36359,-11.30828,-11.18927,-10.91304], "fy":[-9.8809,-10.24662,-10.19,-10.07079]},
    {"t":1.50419, "x":7.39908, "y":5.38891, "heading":0.45265, "vx":-0.8239, "vy":0.70349, "omega":-0.50358, "ax":-0.71825, "ay":-0.69513, "alpha":0.02569, "fx":[-11.00012,-10.89295,-10.66519,-10.77244], "fy":[-10.49181,-10.44735,-10.59938,-10.39692]},
    {"t":1.54275, "x":7.36677, "y":5.41553, "heading":0.43323, "vx":-0.85161, "vy":0.67668, "omega":-0.50259, "ax":-0.69607, "ay":-0.71738, "alpha":0.06191, "fx":[-10.7794,-10.65118,-10.36911,-10.19243], "fy":[-10.57727,-11.07948,-10.95154,-10.6695]},
    {"t":1.58132, "x":7.33341, "y":5.44109, "heading":0.41384, "vx":-0.87845, "vy":0.64901, "omega":-0.5002, "ax":-0.67551, "ay":-0.73679, "alpha":0.05797, "fx":[-10.47944,-10.3026,-9.89666,-10.07357], "fy":[-11.06355,-11.20977,-11.27428,-10.90143]},
    {"t":1.61989, "x":7.29902, "y":5.46558, "heading":0.39455, "vx":-0.90451, "vy":0.6206, "omega":-0.49797, "ax":-0.6565, "ay":-0.75381, "alpha":0.09241, "fx":[-10.29824,-10.11052,-9.65832,-9.53784], "fy":[-11.08616,-11.73871,-11.55163,-11.09943]},
    {"t":1.65846, "x":7.26365, "y":5.48895, "heading":0.37534, "vx":-0.92983, "vy":0.59152, "omega":-0.4944, "ax":-0.63888, "ay":-0.76882, "alpha":0.09025, "fx":[-10.04844,-9.81527,-9.22275,-9.45599], "fy":[-11.48155,-11.8182,-11.81642,-11.26511]},
    {"t":1.69703, "x":7.22731, "y":5.51119, "heading":0.35628, "vx":-0.95447, "vy":0.56187, "omega":-0.49092, "ax":-0.62257, "ay":-0.78211, "alpha":0.12344, "fx":[-9.89483,-9.65997,-9.02871,-8.97501], "fy":[-11.44675,-12.27843,-12.04456,-11.41313]},
    {"t":1.7356, "x":7.19004, "y":5.53228, "heading":0.33734, "vx":-0.97848, "vy":0.5317, "omega":-0.48616, "ax":-0.60744, "ay":-0.79394, "alpha":0.12291, "fx":[-9.69421,-9.41778,-8.62856,-8.90506], "fy":[-11.78654,-12.31376,-12.26788,-11.52836]},
    {"t":1.77417, "x":7.15185, "y":5.5522, "heading":0.31859, "vx":-1.00191, "vy":0.50108, "omega":-0.48142, "ax":-0.59339, "ay":-0.80451, "alpha":0.15551, "fx":[-9.56303,-9.29245,-8.47074,-8.47179], "fy":[-11.71089,-12.7278,-12.45898,-11.6367]},
    {"t":1.81274, "x":7.11276, "y":5.57093, "heading":0.30002, "vx":-1.02479, "vy":0.47005, "omega":-0.47542, "ax":-0.58032, "ay":-0.81401, "alpha":0.15782, "fx":[-9.40506,-9.09814,-8.09964,-8.40661], "fy":[-11.9993,-12.74439,-12.65184,-11.71167]},
    {"t":1.8513, "x":7.07281, "y":5.58845, "heading":0.28169, "vx":-1.04718, "vy":0.43866, "omega":-0.46934, "ax":-0.56815, "ay":-0.82256, "alpha":0.18891, "fx":[-9.28946,-8.99573,-7.96726,-8.02267], "fy":[-11.90355,-13.11097,-12.81873,-11.79017]},
    {"t":1.88987, "x":7.03199, "y":5.60476, "heading":0.26358, "vx":-1.06909, "vy":0.40693, "omega":-0.46205, "ax":-0.55679, "ay":-0.83031, "alpha":0.19568, "fx":[-9.17208,-8.84705,-7.62277,-7.9478], "fy":[-12.13761,-13.13095,-12.98969,-11.83251]},
    {"t":1.92844, "x":6.99035, "y":5.61983, "heading":0.24576, "vx":-1.09056, "vy":0.37491, "omega":-0.4545, "ax":-0.54617, "ay":-0.83734, "alpha":0.22559, "fx":[-9.07654,-8.77021,-7.51486,-7.58773], "fy":[-12.03877,-13.44688,-13.14233,-11.88707]},
    {"t":1.96701, "x":6.94788, "y":5.63367, "heading":0.22823, "vx":-1.11163, "vy":0.34261, "omega":-0.4458, "ax":-0.54295, "ay":-0.83803, "alpha":0.03756, "fx":[-8.50041,-8.35122,-7.87708,-8.02643], "fy":[-12.69982,-12.2971,-13.00356,-12.55626]},
    {"t":1.9816, "x":6.9316, "y":5.63858, "heading":0.22173, "vx":-1.11955, "vy":0.33039, "omega":-0.44525, "ax":-0.54851, "ay":-0.83525, "alpha":0.10655, "fx":[-8.67176,-8.53467,-8.0934,-7.79085], "fy":[-12.04868,-13.01809,-12.88165,-12.44045]},
    {"t":1.99619, "x":6.91521, "y":5.64331, "heading":0.21523, "vx":-1.12755, "vy":0.3182, "omega":-0.4437, "ax":-0.55389, "ay":-0.83167, "alpha":0.05586, "fx":[-8.66738,-8.52542,-8.04013,-8.18223], "fy":[-12.51119,-12.45256,-12.83497,-12.37423]},
    {"t":2.01078, "x":6.8987, "y":5.64787, "heading":0.20876, "vx":-1.13563, "vy":0.30607, "omega":-0.44288, "ax":-0.55955, "ay":-0.82786, "alpha":0.11055, "fx":[-8.84354,-8.70801,-8.23908,-7.96556], "fy":[-11.92195,-12.91976,-12.78489,-12.31615]},
    {"t":2.02537, "x":6.88207, "y":5.65224, "heading":0.2023, "vx":-1.1438, "vy":0.29399, "omega":-0.44127, "ax":-0.56543, "ay":-0.82383, "alpha":0.05868, "fx":[-8.84982,-8.71167,-8.20559,-8.34387], "fy":[-12.38364,-12.33272,-12.73343,-12.24987]},
    {"t":2.03996, "x":6.86533, "y":5.65644, "heading":0.19586, "vx":-1.15205, "vy":0.28197, "omega":-0.44042, "ax":-0.57162, "ay":-0.81952, "alpha":0.11578, "fx":[-9.06386,-8.93268,-8.44491,-8.04294], "fy":[-11.83607,-12.78392,-12.65363,-12.1661]},
    {"t":2.05455, "x":6.84846, "y":5.66047, "heading":0.18944, "vx":-1.16039, "vy":0.27002, "omega":-0.43873, "ax":-0.57807, "ay":-0.81495, "alpha":0.06325, "fx":[-9.04395,-8.91227,-8.39299,-8.52476], "fy":[-12.2273,-12.23927,-12.59815,-12.09934]},
    {"t":2.06914, "x":6.83147, "y":5.66432, "heading":0.18304, "vx":-1.16882, "vy":0.25813, "omega":-0.4378, "ax":-0.58489, "ay":-0.81004, "alpha":0.11445, "fx":[-9.24279,-9.11842,-8.61821,-8.30571], "fy":[-11.69485,-12.64015,-12.5166,-12.01646]},
    {"t":2.08372, "x":6.81435, "y":5.668, "heading":0.17665, "vx":-1.17735, "vy":0.24631, "omega":-0.43613, "ax":-0.59201, "ay":-0.80482, "alpha":0.06662, "fx":[-9.25374,-9.13027,-8.60367,-8.72718], "fy":[-12.05507,-12.12029,-12.44283,-11.93484]},
    {"t":2.09831, "x":6.79711, "y":5.67151, "heading":0.17029, "vx":-1.18599, "vy":0.23457, "omega":-0.43516, "ax":-0.59952, "ay":-0.79921, "alpha":0.11528, "fx":[-9.46204,-9.34616,-8.83891,-8.52086], "fy":[-11.53384,-12.47275,-12.35747,-11.85043]},
    {"t":2.1129, "x":6.77975, "y":5.67485, "heading":0.16394, "vx":-1.19474, "vy":0.22291, "omega":-0.43348, "ax":-0.60742, "ay":-0.79319, "alpha":0.06729, "fx":[-9.48286,-9.36868,-8.83925,-8.95345], "fy":[-11.87198,-11.9457,-12.27316,-11.76059]},
    {"t":2.12749, "x":6.76225, "y":5.67802, "heading":0.15761, "vx":-1.2036, "vy":0.21133, "omega":-0.4325, "ax":-0.61575, "ay":-0.7867, "alpha":0.11359, "fx":[-9.69887,-9.59218,-9.08211,-8.77379], "fy":[-11.3768,-12.26848,-12.16232,-11.65241]},
    {"t":2.14208, "x":6.74463, "y":5.68101, "heading":0.1513, "vx":-1.21258, "vy":0.19986, "omega":-0.43084, "ax":-0.62451, "ay":-0.77973, "alpha":0.06914, "fx":[-9.73525,-9.63092,-9.10229,-9.2066], "fy":[-11.65346,-11.76959,-12.06493,-11.55151]},
    {"t":2.15667, "x":6.72687, "y":5.68385, "heading":0.14502, "vx":-1.22169, "vy":0.18848, "omega":-0.42983, "ax":-0.63376, "ay":-0.77219, "alpha":0.11036, "fx":[-9.93388,-9.83671,-9.32683,-9.13585], "fy":[-11.13075,-12.05223,-11.95562,-11.44577]},
    {"t":2.17126, "x":6.70898, "y":5.68652, "heading":0.13875, "vx":-1.23094, "vy":0.17722, "omega":-0.42822, "ax":-0.64351, "ay":-0.76404, "alpha":0.06786, "fx":[-10.01518,-9.92094,-9.39546,-9.48969], "fy":[-11.4169,-11.51469,-11.83651,-11.32466]},
    {"t":2.18585, "x":6.69095, "y":5.68902, "heading":0.1325, "vx":-1.24033, "vy":0.16607, "omega":-0.42723, "ax":-0.65388, "ay":-0.75513, "alpha":0.11427, "fx":[-10.25822,-10.17078,-9.66377,-9.35453], "fy":[-10.86219,-11.79129,-11.70436,-11.19736]},
    {"t":2.20044, "x":6.67279, "y":5.69136, "heading":0.12627, "vx":-1.24987, "vy":0.15505, "omega":-0.42557, "ax":-0.66479, "ay":-0.74549, "alpha":0.07112, "fx":[-10.3286,-10.2443,-9.72402,-9.80821], "fy":[-11.11224,-11.29403,-11.53796,-11.02974]},
    {"t":2.21503, "x":6.65448, "y":5.69354, "heading":0.12006, "vx":-1.25956, "vy":0.14418, "omega":-0.42453, "ax":-0.67634, "ay":-0.73497, "alpha":0.11187, "fx":[-10.60943,-10.53161,-10.02837,-9.6325], "fy":[-10.65478,-11.44753,-11.37014,-10.86691]},
    {"t":2.22962, "x":6.63604, "y":5.69557, "heading":0.11386, "vx":-1.26943, "vy":0.13345, "omega":-0.4229, "ax":-0.68861, "ay":-0.72343, "alpha":0.06272, "fx":[-10.6804,-10.60585,-10.09069,-10.16523], "fy":[-10.81807,-10.83041,-11.2494,-10.74497]},
    {"t":2.24421, "x":6.61744, "y":5.69744, "heading":0.10769, "vx":-1.27948, "vy":0.1229, "omega":-0.42198, "ax":-0.70161, "ay":-0.71076, "alpha":0.11696, "fx":[-10.98515,-10.91652,-10.41813,-10.00667], "fy":[-10.17666,-11.11217,-11.0441,-10.54565]},
    {"t":2.25879, "x":6.5987, "y":5.69916, "heading":0.10154, "vx":-1.28971, "vy":0.11253, "omega":-0.42027, "ax":-0.71537, "ay":-0.69684, "alpha":0.0601, "fx":[-11.07646,-11.01126,-10.5018,-10.56703], "fy":[-10.42463,-10.39254,-10.86082,-10.36061]},
    {"t":2.27338, "x":6.57981, "y":5.70072, "heading":0.09541, "vx":-1.30015, "vy":0.10236, "omega":-0.4194, "ax":-0.72996, "ay":-0.68145, "alpha":0.12293, "fx":[-11.43382,-11.37404,-10.88022,-10.34895], "fy":[-9.68714,-10.67857,-10.61935,-10.12545]},
    {"t":2.28797, "x":6.56076, "y":5.70215, "heading":0.08929, "vx":-1.3108, "vy":0.09242, "omega":-0.4176, "ax":-0.74536, "ay":-0.66448, "alpha":0.0556, "fx":[-11.522,-11.46565,-10.96105,-11.01748], "fy":[-9.95577,-9.83349,-10.39717,-9.90034]},
    {"t":2.30256, "x":6.54156, "y":5.70342, "heading":0.0832, "vx":-1.32167, "vy":0.08273, "omega":-0.41679, "ax":-0.76175, "ay":-0.64553, "alpha":0.13157, "fx":[-11.90443,-11.85295,-11.36283,-10.83475], "fy":[-8.9601,-10.19175,-10.1409,-9.65068]},
    {"t":2.31715, "x":6.5222, "y":5.70456, "heading":0.07712, "vx":-1.33279, "vy":0.07331, "omega":-0.41487, "ax":-0.77909, "ay":-0.62439, "alpha":0.04752, "fx":[-12.02497,-11.97695,-11.47539,-11.52357], "fy":[-9.39193,-9.09166,-9.83978,-9.34457]},
    {"t":2.33174, "x":6.50267, "y":5.70556, "heading":0.07106, "vx":-1.34415, "vy":0.0642, "omega":-0.41418, "ax":-0.79724, "ay":-0.60092, "alpha":0.13863, "fx":[-12.486,-12.44238,-11.95402,-11.21355], "fy":[-8.30553,-9.50701,-9.46401,-8.97548]},
    {"t":2.34633, "x":6.48298, "y":5.70644, "heading":0.06502, "vx":-1.35579, "vy":0.05543, "omega":-0.41216, "ax":-0.81648, "ay":-0.57437, "alpha":0.04797, "fx":[-12.58432,-12.54409,-12.04384,-12.08423], "fy":[-8.6321,-8.3385,-9.08763,-8.59237]},
    {"t":2.36092, "x":6.46311, "y":5.70718, "heading":0.05901, "vx":-1.3677, "vy":0.04705, "omega":-0.41146, "ax":-0.8364, "ay":-0.54481, "alpha":0.14613, "fx":[-13.11366,-13.07739,-12.58762,-11.67929], "fy":[-7.44855,-8.65997,-8.62432,-8.13442]},
    {"t":2.37551, "x":6.44307, "y":5.70781, "heading":0.053, "vx":-1.3799, "vy":0.03911, "omega":-0.40933, "ax":-0.85717, "ay":-0.51134, "alpha":0.04709, "fx":[-13.19543,-13.16252,-12.65999,-12.69306], "fy":[-7.6855,-7.35737,-8.15203,-7.65294]},
    {"t":2.3901, "x":6.42284, "y":5.70833, "heading":0.04703, "vx":-1.3924, "vy":0.03165, "omega":-0.40864, "ax":-0.87857, "ay":-0.47342, "alpha":0.15224, "fx":[-13.81727,-13.788,-13.29268,-12.10441], "fy":[-6.48662,-7.54213,-7.51341,-7.01799]},
    {"t":2.40469, "x":6.40244, "y":5.70874, "heading":0.04107, "vx":-1.40522, "vy":0.02474, "omega":-0.40642, "ax":-0.90015, "ay":-0.43075, "alpha":0.03973, "fx":[-13.84394,-13.81803,-13.30802,-13.33418], "fy":[-6.51459,-5.98569,-6.99675,-6.48888]},
    {"t":2.41928, "x":6.38184, "y":5.70906, "heading":0.03514, "vx":-1.41836, "vy":0.01846, "omega":-0.40584, "ax":-0.92143, "ay":-0.38285, "alpha":0.16214, "fx":[-14.47465,-14.45219,-13.9461,-12.71498], "fy":[-5.00248,-6.21469,-6.19268,-5.68644]},
    {"t":2.43386, "x":6.36105, "y":5.70928, "heading":0.02922, "vx":-1.4318, "vy":0.01287, "omega":-0.40347, "ax":-0.94213, "ay":-0.32831, "alpha":0.0506, "fx":[-14.47975,-14.46065,-13.93846,-13.95773], "fy":[-4.91078,-4.5897,-5.41365,-4.89185]},
    {"t":2.44845, "x":6.34006, "y":5.70944, "heading":0.02333, "vx":-1.44554, "vy":0.00808, "omega":-0.40273, "ax":-0.96109, "ay":-0.26738, "alpha":0.16448, "fx":[-15.1036,-15.08787,-14.56354,-13.22513], "fy":[-3.35421,-4.44379,-4.42846,-3.90382]},
    {"t":2.46304, "x":6.31887, "y":5.70953, "heading":0.01746, "vx":-1.45956, "vy":0.00418, "omega":-0.40033, "ax":-0.97732, "ay":-0.1995, "alpha":0.06526, "fx":[-15.01697,-15.00487,-14.46285,-14.47503], "fy":[-2.88935,-2.84761,-3.42105,-2.8774]},
    {"t":2.47763, "x":6.29747, "y":5.70957, "heading":0.01162, "vx":-1.47382, "vy":0.00127, "omega":-0.39938, "ax":-0.98957, "ay":-0.1245, "alpha":0.1644, "fx":[-15.55969,-15.55137,-14.99932,-13.58832], "fy":[-1.33324,-2.24872,-2.24058,-1.68825]},
    {"t":2.49222, "x":6.27586, "y":5.70957, "heading":0.00579, "vx":-1.48826, "vy":-0.00055, "omega":-0.39698, "ax":-0.99636, "ay":-0.04278, "alpha":0.0835, "fx":[-15.31513,-15.31074,-14.73897,-14.74339], "fy":[-0.42876,-0.72784,-1.00004,-0.42448]},
    {"t":2.50681, "x":6.25404, "y":5.70956, "heading":0.0, "vx":-1.5028, "vy":-0.00117, "omega":-0.39577, "ax":-0.99765, "ay":0.00025, "alpha":0.14562, "fx":[-15.4846,-15.48443,-14.60845,-14.60862], "fy":[0.44502,-0.44371,-0.4313,0.44504]},
    {"t":2.54242, "x":6.19989, "y":5.70952, "heading":-0.01409, "vx":-1.53833, "vy":-0.00116, "omega":-0.39058, "ax":-0.99873, "ay":0.00026, "alpha":0.17062, "fx":[-15.6739,-15.6875,-14.83618,-14.05364], "fy":[0.38593,-0.39891,-0.4127,0.44137]},
    {"t":2.57804, "x":6.14447, "y":5.70948, "heading":-0.028, "vx":-1.57389, "vy":-0.00115, "omega":-0.3845, "ax":-0.99862, "ay":0.00027, "alpha":0.13631, "fx":[-15.4553,-15.48052,-14.66698,-14.64175], "fy":[0.43191,-0.4162,-0.40787,0.40851]},
    {"t":2.61365, "x":6.08779, "y":5.70944, "heading":-0.0417, "vx":-1.60946, "vy":-0.00114, "omega":-0.37965, "ax":-0.99849, "ay":0.00029, "alpha":0.15897, "fx":[-15.61767,-15.65212,-14.87728,-14.08953], "fy":[0.37181,-0.35413,-0.38956,0.38916]},
    {"t":2.64927, "x":6.02983, "y":5.70939, "heading":-0.05522, "vx":-1.64502, "vy":-0.00113, "omega":-0.37399, "ax":-0.99833, "ay":0.0003, "alpha":0.12802, "fx":[-15.40721,-15.45105,-14.70628,-14.66243], "fy":[0.42648,-0.43035,-0.36234,0.3846]},
    {"t":2.68488, "x":5.97061, "y":5.70935, "heading":-0.06854, "vx":-1.68057, "vy":-0.00112, "omega":-0.36943, "ax":-0.99813, "ay":0.00033, "alpha":0.14935, "fx":[-15.58909,-15.64107,-14.9281,-14.05683], "fy":[0.29649,-0.296,-0.34812,0.36761]},
    {"t":2.72049, "x":5.91013, "y":5.70931, "heading":-0.0817, "vx":-1.71612, "vy":-0.00111, "omega":-0.36411, "ax":-0.99788, "ay":0.00037, "alpha":0.1193, "fx":[-15.36447,-15.42397,-14.73555,-14.67603], "fy":[0.41066,-0.40442,-0.33707,0.35298]},
    {"t":2.75611, "x":5.84838, "y":5.70928, "heading":-0.09466, "vx":-1.75166, "vy":-0.0011, "omega":-0.35986, "ax":-0.99756, "ay":0.00043, "alpha":0.14843, "fx":[-15.59063,-15.65698,-14.99553,-13.93719], "fy":[0.26135,-0.25551,-0.32198,0.34179]},
    {"t":2.79172, "x":5.78536, "y":5.70924, "heading":-0.10748, "vx":-1.78719, "vy":-0.00108, "omega":-0.35457, "ax":-0.99711, "ay":0.00043, "alpha":0.08715, "fx":[-15.32408,-15.39731,-14.75264,-14.6794], "fy":[0.22723,0.13438,-0.48983,0.15392]},
    {"t":2.82734, "x":5.72108, "y":5.7092, "heading":-0.12011, "vx":-1.8227, "vy":-0.00107, "omega":-0.35147, "ax":-0.99647, "ay":0.00053, "alpha":0.08201, "fx":[-15.55432,-15.63381,-15.00919,-13.91726], "fy":[-0.76287,0.10844,0.03059,0.65562]},
    {"t":2.86295, "x":5.65554, "y":5.70916, "heading":-0.13262, "vx":-1.85819, "vy":-0.00105, "omega":-0.34855, "ax":-0.99545, "ay":0.00073, "alpha":0.11879, "fx":[-15.27337,-15.35825,-14.7534,-14.6685], "fy":[0.47993,-0.62242,-0.20862,0.39504]},
    {"t":2.89856, "x":5.58873, "y":5.70912, "heading":-0.14504, "vx":-1.89364, "vy":-0.00102, "omega":-0.34432, "ax":-0.99363, "ay":0.00118, "alpha":0.17298, "fx":[-15.57052,-15.66002,-15.07635,-13.6367], "fy":[0.54233,-0.2918,-0.38174,0.20264]},
    {"t":2.93418, "x":5.52066, "y":5.70909, "heading":-0.1573, "vx":-1.92902, "vy":-0.00098, "omega":-0.33816, "ax":-0.98939, "ay":0.00247, "alpha":0.10098, "fx":[-15.16233,-15.25841,-14.68143,-14.58533], "fy":[0.40378,-0.29512,-0.26726,0.30783]},
    {"t":2.96979, "x":5.45133, "y":5.70905, "heading":-0.16934, "vx":-1.96426, "vy":-0.00089, "omega":-0.33456, "ax":-0.96846, "ay":-0.00944, "alpha":0.18598, "fx":[-15.28997,-15.3901,-14.83327,-12.91156], "fy":[0.26804,-0.39805,-0.49828,0.05881]},
    {"t":3.00541, "x":5.38076, "y":5.70902, "heading":-0.18126, "vx":-1.99875, "vy":-0.00123, "omega":-0.32794, "ax":-0.02011, "ay":0.04356, "alpha":0.10346, "fx":[-0.52727,-0.63383,-0.07943,0.02715], "fy":[1.06244,0.20463,0.4044,0.95619]},
    {"t":3.04102, "x":5.30957, "y":5.709, "heading":-0.19294, "vx":-1.99947, "vy":0.00032, "omega":-0.32425, "ax":0.00101, "ay":-0.01581, "alpha":0.10889, "fx":[-0.285,-0.39636,0.14637,0.59577], "fy":[0.09965,-0.45774,-0.56917,-0.02629]},
    {"t":3.07663, "x":5.23836, "y":5.709, "heading":-0.20448, "vx":-1.99943, "vy":-0.00024, "omega":-0.32038, "ax":-0.00016, "ay":0.01173, "alpha":0.09469, "fx":[-0.21315,-0.33026,0.20843,0.32555], "fy":[0.53135,-0.11836,-0.12042,0.41481]},
    {"t":3.11225, "x":5.16715, "y":5.709, "heading":-0.21589, "vx":-1.99944, "vy":0.00018, "omega":-0.317, "ax":0.00002, "ay":-0.00826, "alpha":0.08964, "fx":[-0.20468,-0.32645,0.20276,0.32937], "fy":[0.19285,-0.32558,-0.44739,0.08178]},
    {"t":3.14786, "x":5.09594, "y":5.709, "heading":-0.22718, "vx":-1.99944, "vy":-0.00012, "omega":-0.31381, "ax":0.0, "ay":0.0089, "alpha":0.0923, "fx":[-0.1999,-0.32763,0.19987,0.3276], "fy":[0.48161,-0.13122,-0.16839,0.35475]},
    {"t":3.18347, "x":5.02473, "y":5.709, "heading":-0.23836, "vx":-1.99944, "vy":0.0002, "omega":-0.31052, "ax":-0.00001, "ay":-0.00727, "alpha":0.0642, "fx":[-0.07167,-0.20424,0.31642,-0.04118], "fy":[0.21309,-0.30241,-0.43499,0.08562]},
    {"t":3.21909, "x":4.95353, "y":5.70901, "heading":-0.24942, "vx":-1.99944, "vy":-0.00006, "omega":-0.30824, "ax":0.00002, "ay":0.0083, "alpha":0.09108, "fx":[-0.19061,-0.32933,0.19119,0.32991], "fy":[0.47101,-0.12183,-0.18176,0.33349]},
    {"t":3.2547, "x":4.88232, "y":5.70901, "heading":-0.2604, "vx":-1.99944, "vy":0.00024, "omega":-0.30499, "ax":0.00022, "ay":-0.00952, "alpha":0.0522, "fx":[0.00048,-0.14307,0.37175,-0.21595], "fy":[0.19654,-0.33282,-0.47637,0.03849]},
    {"t":3.29032, "x":4.81111, "y":5.70901, "heading":-0.27126, "vx":-1.99943, "vy":-0.0001, "omega":-0.30313, "ax":0.21617, "ay":0.02245, "alpha":0.09293, "fx":[3.0769,2.92674,3.44367,3.59384], "fy":[0.70574,0.04492,0.0466,0.55725]},
    {"t":3.32593, "x":4.74004, "y":5.70902, "heading":-0.28205, "vx":-1.99173, "vy":0.0007, "omega":-0.29982, "ax":0.98342, "ay":-0.00297, "alpha":-0.03078, "fx":[15.25174,15.0952,15.61258,13.36818], "fy":[0.33385,-0.23905,-0.3956,0.12188]},
    {"t":3.36154, "x":4.66973, "y":5.70905, "heading":-0.29273, "vx":-1.95671, "vy":0.00059, "omega":-0.30092, "ax":0.99185, "ay":-0.00025, "alpha":0.09067, "fx":[14.78187,14.61951,15.13628,15.29864], "fy":[0.3455,-0.2214,-0.32418,0.18528]},
    {"t":3.39716, "x":4.60067, "y":5.70907, "heading":-0.30345, "vx":-1.92138, "vy":0.00058, "omega":-0.29769, "ax":0.99461, "ay":-0.00053, "alpha":-0.03561, "fx":[15.40404,15.23526,15.75268,13.61064], "fy":[0.25043,-0.15411,-0.32293,0.19478]},
    {"t":3.43277, "x":4.53288, "y":5.70909, "heading":-0.31405, "vx":-1.88596, "vy":0.00056, "omega":-0.29896, "ax":0.99598, "ay":-0.00053, "alpha":0.09021, "fx":[14.84931,14.67399,15.19318,15.36849], "fy":[0.33551,-0.18243,-0.34787,0.16291]},
    {"t":3.46839, "x":4.46634, "y":5.70911, "heading":-0.3247, "vx":-1.85049, "vy":0.00055, "omega":-0.29575, "ax":0.99679, "ay":-0.0005, "alpha":-0.02415, "fx":[15.47305,15.29169,15.81057,13.55878], "fy":[0.52038,-0.23561,-0.41705,0.10213]},
    {"t":3.504, "x":4.40107, "y":5.70913, "heading":-0.33523, "vx":-1.81499, "vy":0.00053, "omega":-0.29661, "ax":0.99733, "ay":-0.00047, "alpha":0.09116, "fx":[14.87427,14.68519,15.20909,15.39815], "fy":[0.34048,-0.16434,-0.35955,0.15476]},
    {"t":3.53961, "x":4.33706, "y":5.70914, "heading":-0.34579, "vx":-1.77947, "vy":0.00051, "omega":-0.29336, "ax":0.99771, "ay":-0.00043, "alpha":0.0078, "fx":[15.27719,15.08275,15.60467,14.22532], "fy":[0.33675,-0.16516,-0.35971,0.16248]},
    {"t":3.57523, "x":4.27432, "y":5.70916, "heading":-0.35624, "vx":-1.74394, "vy":0.0005, "omega":-0.29308, "ax":0.998, "ay":-0.00041, "alpha":0.09346, "fx":[14.88827,14.68451,15.21538,15.41913], "fy":[0.35625,-0.17394,-0.36349,0.15654]},
    {"t":3.61084, "x":4.21285, "y":5.70918, "heading":-0.36668, "vx":-1.7084, "vy":0.00048, "omega":-0.28976, "ax":0.99823, "ay":-0.00039, "alpha":0.01935, "fx":[15.23949,15.03066,15.55866,14.39197], "fy":[0.34693,-0.16045,-0.36932,0.15902]},
    {"t":3.64646, "x":4.15264, "y":5.7092, "heading":-0.377, "vx":-1.67285, "vy":0.00047, "omega":-0.28907, "ax":0.9984, "ay":-0.00038, "alpha":0.09575, "fx":[14.89759,14.6779,15.2182,15.43787], "fy":[0.36831,-0.17027,-0.37461,0.15348]},
    {"t":3.68207, "x":4.09369, "y":5.70921, "heading":-0.38729, "vx":-1.63729, "vy":0.00045, "omega":-0.28566, "ax":0.99855, "ay":-0.00037, "alpha":0.04363, "fx":[15.1458,14.9218,15.45758,14.7152], "fy":[0.36876,-0.15967,-0.38388,0.15244]},
    {"t":3.71768, "x":4.03602, "y":5.70923, "heading":-0.39747, "vx":-1.60173, "vy":0.00044, "omega":-0.2841, "ax":0.99867, "ay":-0.00036, "alpha":0.09835, "fx":[14.90434,14.6673,15.21952,15.45654], "fy":[0.38007,-0.16083,-0.38975,0.14882]},
    {"t":3.7533, "x":3.97961, "y":5.70924, "heading":-0.40759, "vx":-1.56616, "vy":0.00043, "omega":-0.2806, "ax":0.99878, "ay":-0.00035, "alpha":0.04963, "fx":[15.13782,14.89674,15.44385,14.77548], "fy":[0.38998,-0.15871,-0.40002,0.14768]},
    {"t":3.78891, "x":3.92446, "y":5.70926, "heading":-0.41758, "vx":-1.53059, "vy":0.00041, "omega":-0.27883, "ax":0.99886, "ay":-0.00034, "alpha":0.10148, "fx":[14.90947,14.65349,15.22014,15.4761], "fy":[0.39387,-0.15243,-0.40667,0.14471]},
    {"t":3.82453, "x":3.87059, "y":5.70927, "heading":-0.42751, "vx":-1.49502, "vy":0.0004, "omega":-0.27522, "ax":0.99894, "ay":-0.00033, "alpha":0.06629, "fx":[15.08276,14.82334,15.38358,14.97412], "fy":[0.41439,-0.15863,-0.41831,0.14256]},
    {"t":3.86014, "x":3.81798, "y":5.70929, "heading":-0.43731, "vx":-1.45944, "vy":0.00039, "omega":-0.27286, "ax":0.99901, "ay":-0.00032, "alpha":0.10515, "fx":[14.9135,14.63676,15.22042,15.49713], "fy":[0.40944,-0.14368,-0.42597,0.14069]},
    {"t":3.89575, "x":3.76663, "y":5.7093, "heading":-0.44703, "vx":-1.42386, "vy":0.00038, "omega":-0.26911, "ax":0.99906, "ay":-0.00032, "alpha":0.07133, "fx":[15.08104,14.80116,15.37788,15.01128], "fy":[0.43503,-0.15702,-0.43721,0.14011]},
    {"t":3.93137, "x":3.71656, "y":5.70931, "heading":-0.45661, "vx":-1.38828, "vy":0.00037, "omega":-0.26657, "ax":0.99912, "ay":-0.00031, "alpha":0.10952, "fx":[14.91673,14.61724,15.22054,15.52], "fy":[0.42881,-0.14023,-0.44585,0.13859]},
    {"t":3.96698, "x":3.66775, "y":5.70933, "heading":-0.46611, "vx":-1.3527, "vy":0.00036, "omega":-0.26267, "ax":0.99916, "ay":-0.00031, "alpha":0.07956, "fx":[15.06677,14.76447,15.35997,15.08612], "fy":[0.45717,-0.15561,-0.45819,0.13796]},
    {"t":4.0026, "x":3.62021, "y":5.70934, "heading":-0.47546, "vx":-1.31711, "vy":0.00035, "omega":-0.25984, "ax":0.99921, "ay":-0.0003, "alpha":0.1145, "fx":[14.91938,14.59495,15.22057,15.54496], "fy":[0.45082,-0.13871,-0.46764,0.13715]},
    {"t":4.03821, "x":3.57393, "y":5.70935, "heading":-0.48471, "vx":-1.28153, "vy":0.00033, "omega":-0.25576, "ax":0.99924, "ay":-0.0003, "alpha":0.08452, "fx":[15.06853,14.74175,15.35874,15.11313], "fy":[0.47895,-0.15356,-0.48074,0.13727]},
    {"t":4.07382, "x":3.52893, "y":5.70936, "heading":-0.49382, "vx":-1.24594, "vy":0.00032, "omega":-0.25275, "ax":0.99928, "ay":-0.0003, "alpha":0.12011, "fx":[14.92159,14.56985,15.22055,15.57224], "fy":[0.47558,-0.13847,-0.49133,0.13641]},
    {"t":4.10944, "x":3.48519, "y":5.70937, "heading":-0.50282, "vx":-1.21035, "vy":0.00031, "omega":-0.24847, "ax":0.99931, "ay":-0.00029, "alpha":0.08889, "fx":[15.07529,14.72149,15.36299,15.12637], "fy":[0.50313,-0.15164,-0.5056,0.13654]},
    {"t":4.14505, "x":3.44272, "y":5.70939, "heading":-0.51167, "vx":-1.17476, "vy":0.0003, "omega":-0.24531, "ax":0.99934, "ay":-0.00029, "alpha":0.12635, "fx":[14.92349,14.5419,15.22047,15.60201], "fy":[0.50311,-0.1384,-0.51771,0.13567]},
    {"t":4.18066, "x":3.40151, "y":5.7094, "heading":-0.52041, "vx":-1.13917, "vy":0.00029, "omega":-0.24081, "ax":0.99936, "ay":-0.00028, "alpha":0.09201, "fx":[15.09046,14.70732,15.37576,15.11594], "fy":[0.53088,-0.15003,-0.53366,0.13568]},
    {"t":4.21628, "x":3.36158, "y":5.70941, "heading":-0.52899, "vx":-1.10358, "vy":0.00028, "omega":-0.23753, "ax":0.99939, "ay":-0.00028, "alpha":0.13326, "fx":[14.92518,14.51098,15.22032,15.63447], "fy":[0.53339,-0.13908,-0.54652,0.13529]},
    {"t":4.25189, "x":3.32291, "y":5.70942, "heading":-0.53745, "vx":-1.06799, "vy":0.00027, "omega":-0.23278, "ax":0.99941, "ay":-0.00028, "alpha":0.09802, "fx":[15.09495,14.67975,15.37813,15.13948], "fy":[0.55979,-0.1481,-0.56383,0.13541]},
    {"t":4.28751, "x":3.28551, "y":5.70943, "heading":-0.54574, "vx":-1.0324, "vy":0.00026, "omega":-0.22929, "ax":0.99943, "ay":-0.00027, "alpha":0.14085, "fx":[14.92673,14.47698,15.22009,15.66979], "fy":[0.56633,-0.13939,-0.57829,0.1348]},
    {"t":4.32312, "x":3.24937, "y":5.70944, "heading":-0.5539, "vx":-0.9968, "vy":0.00025, "omega":-0.22428, "ax":0.99945, "ay":-0.00027, "alpha":0.10785, "fx":[15.08599,14.6359,15.3669,15.20598], "fy":[0.59255,-0.14656,-0.59715,0.13476]},
    {"t":4.35873, "x":3.21451, "y":5.70944, "heading":-0.56189, "vx":-0.96121, "vy":0.00024, "omega":-0.22044, "ax":0.99947, "ay":-0.00027, "alpha":0.14911, "fx":[14.92819,14.4397,15.21978,15.70821], "fy":[0.6011,-0.13617,-0.61432,0.13315]},
    {"t":4.39435, "x":3.18091, "y":5.70945, "heading":-0.56974, "vx":-0.92561, "vy":0.00023, "omega":-0.21513, "ax":0.99949, "ay":-0.00027, "alpha":0.11919, "fx":[15.07511,14.58719,15.35389,15.28073], "fy":[0.63287,-0.14661,-0.63517,0.13257]},
    {"t":4.42996, "x":3.14858, "y":5.70946, "heading":-0.5774, "vx":-0.89002, "vy":0.00022, "omega":-0.21088, "ax":0.9995, "ay":-0.00027, "alpha":0.15821, "fx":[14.92959,14.39889,15.21939,15.75002], "fy":[0.63965,-0.13469,-0.65316,0.13199]},
    {"t":4.46558, "x":3.11751, "y":5.70947, "heading":-0.58491, "vx":-0.85442, "vy":0.00021, "omega":-0.20525, "ax":0.99952, "ay":-0.00027, "alpha":0.13217, "fx":[15.05959,14.53028,15.33627,15.37266], "fy":[0.67309,-0.14545,-0.67535,0.13163]},
    {"t":4.50119, "x":3.08772, "y":5.70948, "heading":-0.59222, "vx":-0.81883, "vy":0.00021, "omega":-0.20054, "ax":0.99953, "ay":-0.00026, "alpha":0.1682, "fx":[14.93092,14.35424,15.21894,15.79554], "fy":[0.68207,-0.13387,-0.69532,0.13116]},
    {"t":4.5368, "x":3.05919, "y":5.70948, "heading":-0.59936, "vx":-0.78323, "vy":0.0002, "omega":-0.19455, "ax":0.99955, "ay":-0.00026, "alpha":0.1462, "fx":[15.04426,14.47003,15.31899,15.46716], "fy":[0.71991,-0.14525,-0.72018,0.12968]},
    {"t":4.57242, "x":3.03193, "y":5.70949, "heading":-0.60629, "vx":-0.74763, "vy":0.00019, "omega":-0.18934, "ax":0.99956, "ay":-0.00026, "alpha":0.17911, "fx":[14.93219,14.3054,15.21847,15.84516], "fy":[0.72746,-0.12973,-0.74262,0.12916]},
    {"t":4.60803, "x":3.00594, "y":5.7095, "heading":-0.61304, "vx":-0.71203, "vy":0.00018, "omega":-0.18296, "ax":0.99957, "ay":-0.00026, "alpha":0.16007, "fx":[15.03245,14.40908,15.30532,15.55507], "fy":[0.76605,-0.14356,-0.76774,0.12962]},
    {"t":4.64365, "x":2.98121, "y":5.7095, "heading":-0.61955, "vx":-0.67643, "vy":0.00017, "omega":-0.17726, "ax":0.99958, "ay":-0.00026, "alpha":0.19115, "fx":[14.93335,14.25195,15.21801,15.8993], "fy":[0.77887,-0.13134,-0.79231,0.12926]},
    {"t":4.67926, "x":2.95776, "y":5.70951, "heading":-0.62586, "vx":-0.64083, "vy":0.00016, "omega":-0.17046, "ax":0.99959, "ay":-0.00026, "alpha":0.17415, "fx":[15.02507,14.34789,15.29638,15.63392], "fy":[0.81849,-0.14252,-0.82044,0.12903]},
    {"t":4.71487, "x":2.93557, "y":5.70951, "heading":-0.63194, "vx":-0.60523, "vy":0.00015, "omega":-0.16425, "ax":0.9996, "ay":-0.00025, "alpha":0.20434, "fx":[14.93435,14.1934,15.21765,15.95847], "fy":[0.83457,-0.13106,-0.8476,0.12875]},
    {"t":4.75049, "x":2.91465, "y":5.70952, "heading":-0.63778, "vx":-0.56963, "vy":0.00014, "omega":-0.15698, "ax":0.99961, "ay":-0.00025, "alpha":0.1891, "fx":[15.01878,14.2831,15.28871,15.71386], "fy":[0.87561,-0.14154,-0.87816,0.12881]},
    {"t":4.7861, "x":2.89499, "y":5.70952, "heading":-0.64338, "vx":-0.53403, "vy":0.00013, "omega":-0.15024, "ax":0.99962, "ay":-0.00025, "alpha":0.21888, "fx":[14.93511,14.12918,15.21747,16.02325], "fy":[0.89611,-0.13153,-0.90829,0.12852]},
    {"t":4.82172, "x":2.87661, "y":5.70953, "heading":-0.64873, "vx":-0.49843, "vy":0.00012, "omega":-0.14245, "ax":0.99963, "ay":-0.00025, "alpha":0.20508, "fx":[15.0139,14.21402,15.28327,15.79435], "fy":[0.93892,-0.14069,-0.9419,0.12854]},
    {"t":4.85733, "x":2.85949, "y":5.70953, "heading":-0.6538, "vx":-0.46283, "vy":0.00011, "omega":-0.13514, "ax":0.99964, "ay":-0.00025, "alpha":0.23481, "fx":[14.93551,14.05857,15.2176,16.09437], "fy":[0.96173,-0.1277,-0.97648,0.12726]},
    {"t":4.89294, "x":2.84364, "y":5.70954, "heading":-0.65861, "vx":-0.42723, "vy":0.0001, "omega":-0.12678, "ax":0.99965, "ay":-0.00025, "alpha":0.2229, "fx":[15.00866,14.13859,15.2781,15.88118], "fy":[1.01274,-0.14216,-1.01333,0.12764]},
    {"t":4.92856, "x":2.82906, "y":5.70954, "heading":-0.66313, "vx":-0.39163, "vy":0.0001, "omega":-0.11884, "ax":0.99966, "ay":-0.00025, "alpha":0.25253, "fx":[14.93539,13.98071,15.21821,16.17269], "fy":[1.03637,-0.12875,-1.05042,0.12776]},
    {"t":4.96417, "x":2.81575, "y":5.70954, "heading":-0.66736, "vx":-0.35603, "vy":0.00009, "omega":-0.10985, "ax":0.99966, "ay":-0.00025, "alpha":0.24206, "fx":[15.00303,14.05577,15.27371,15.97493], "fy":[1.08877,-0.14178,-1.09074,0.12876]},
    {"t":4.99978, "x":2.8037, "y":5.70955, "heading":-0.67127, "vx":-0.32043, "vy":0.00008, "omega":-0.10123, "ax":0.99967, "ay":-0.00025, "alpha":0.27214, "fx":[14.93455,13.89454,15.2195,16.25928], "fy":[1.11894,-0.13178,-1.13176,0.12968]},
    {"t":5.0354, "x":2.79292, "y":5.70955, "heading":-0.67488, "vx":-0.28483, "vy":0.00007, "omega":-0.09154, "ax":0.99968, "ay":-0.00025, "alpha":0.26274, "fx":[14.99916,13.96684,15.27275,16.06952], "fy":[1.17429,-0.14281,-1.17697,0.13063]},
    {"t":5.07101, "x":2.78341, "y":5.70955, "heading":-0.67814, "vx":-0.24922, "vy":0.00006, "omega":-0.08218, "ax":0.99968, "ay":-0.00025, "alpha":0.29403, "fx":[14.93273,13.79872,15.22174,16.35547], "fy":[1.211,-0.13503,-1.22282,0.13205]},
    {"t":5.10663, "x":2.77517, "y":5.70955, "heading":-0.68106, "vx":-0.21362, "vy":0.00005, "omega":-0.07171, "ax":0.99969, "ay":-0.00024, "alpha":0.28517, "fx":[14.99754,13.87097,15.27625,16.16427], "fy":[1.27153,-0.14555,-1.27358,0.13285]},
    {"t":5.14224, "x":2.7682, "y":5.70956, "heading":-0.68362, "vx":-0.17802, "vy":0.00004, "omega":-0.06155, "ax":0.9997, "ay":-0.00024, "alpha":0.31855, "fx":[14.92965,13.69163,15.22522,16.4629], "fy":[1.31359,-0.13806,-1.32541,0.13518]},
    {"t":5.17785, "x":2.76249, "y":5.70956, "heading":-0.68581, "vx":-0.14241, "vy":0.00003, "omega":-0.05021, "ax":0.9997, "ay":-0.00024, "alpha":0.30978, "fx":[14.99692,13.76538,15.28313,16.26433], "fy":[1.37877,-0.14878,-1.38188,0.13724]},
    {"t":5.21347, "x":2.75805, "y":5.70956, "heading":-0.6876, "vx":-0.10681, "vy":0.00003, "omega":-0.03917, "ax":0.99971, "ay":-0.00024, "alpha":0.34616, "fx":[14.92496,13.57124,15.23029,16.5836], "fy":[1.42862,-0.1406,-1.44175,0.13913]},
    {"t":5.24908, "x":2.75488, "y":5.70956, "heading":-0.68899, "vx":-0.07121, "vy":0.00002, "omega":-0.02684, "ax":0.99971, "ay":-0.00024, "alpha":0.36138, "fx":[14.92191,13.50528,15.23352,16.6497], "fy":[1.49289,-0.14449,-1.50518,0.14222]},
    {"t":5.2847, "x":2.75298, "y":5.70956, "heading":-0.68995, "vx":-0.0356, "vy":0.00001, "omega":-0.01397, "ax":0.99972, "ay":-0.00024, "alpha":0.3924, "fx":[14.98974,13.32233,15.29367,16.70497], "fy":[1.64126,-0.16276,-1.64853,0.15541]},
    {"t":5.32031, "x":2.75235, "y":5.70956, "heading":-0.69045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
