{
 "name":"LeftBumpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.7523486614227295, "y":5.709558963775635, "heading":-0.6904461852436942, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5598208904266355, "y":4.3327317237854, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7523486614227295 m", "val":2.7523486614227295}, "y":{"exp":"5.709558963775635 m", "val":5.709558963775635}, "heading":{"exp":"-0.6904461852436942 rad", "val":-0.6904461852436942}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5598208904266357 m", "val":1.5598208904266355}, "y":{"exp":"4.3327317237854 m", "val":4.3327317237854}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05677],
  "samples":[
    {"t":0.0, "x":2.75235, "y":5.70956, "heading":-0.69045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.16455, "ay":-10.58085, "alpha":-0.04451, "fx":[-138.01204,-138.02061,-138.42682,-138.41724], "fy":[-159.75963,-159.75141,-159.39958,-159.40871]},
    {"t":0.04065, "x":2.74478, "y":5.70082, "heading":-0.69045, "vx":-0.37249, "vy":-0.43006, "omega":-0.00181, "ax":-9.15932, "ay":-10.5748, "alpha":-0.06063, "fx":[-137.85862,-137.86976,-138.42305,-138.41004], "fy":[-159.73345,-159.72218,-159.24295,-159.25592]},
    {"t":0.08129, "x":2.72207, "y":5.6746, "heading":-0.69052, "vx":-0.74477, "vy":-0.85987, "omega":-0.00427, "ax":-9.1437, "ay":-10.55673, "alpha":-0.10883, "fx":[-137.4014,-137.41849,-138.4113,-138.3882], "fy":[-159.65497,-159.63434,-158.77443,-158.80051]},
    {"t":0.12194, "x":2.68425, "y":5.63093, "heading":-0.69069, "vx":-1.11642, "vy":-1.28895, "omega":-0.0087, "ax":-4.74003, "ay":-5.47303, "alpha":-14.23771, "fx":[-57.44297,-1.78901,-101.9857,-124.7376], "fy":[-135.18995,-100.48878,-16.03324,-78.46361]},
    {"t":0.16258, "x":2.63496, "y":5.57402, "heading":-0.69105, "vx":-1.30908, "vy":-1.5114, "omega":-0.58739, "ax":-0.00019, "ay":0.00007, "alpha":-20.55488, "fx":[8.26448,87.36564,-8.27111,-87.37047], "fy":[-87.36731,8.26907,87.3688,-8.26652]},
    {"t":0.20323, "x":2.58175, "y":5.51259, "heading":-0.71492, "vx":-1.30909, "vy":-1.5114, "omega":-1.42284, "ax":0.0, "ay":0.0, "alpha":-18.52172, "fx":[5.56842,78.88151,-5.56857,-78.88163], "fy":[-78.88152,5.56857,78.88162,-5.56843]},
    {"t":0.24387, "x":2.52854, "y":5.45116, "heading":-0.77275, "vx":-1.30909, "vy":-1.5114, "omega":-2.17566, "ax":0.0, "ay":0.0, "alpha":-16.36245, "fx":[0.8833,69.85333,-0.88331,-69.85334], "fy":[-69.85333,0.88331,69.85334,-0.8833]},
    {"t":0.28452, "x":2.47533, "y":5.38973, "heading":-0.86118, "vx":-1.30909, "vy":-1.5114, "omega":-2.84071, "ax":0.0, "ay":0.0, "alpha":-14.08187, "fx":[-4.55203,59.94952,4.55202,-59.94952], "fy":[-59.94952,-4.55202,59.94952,4.55203]},
    {"t":0.32516, "x":2.42212, "y":5.3283, "heading":-0.97664, "vx":-1.30909, "vy":-1.5114, "omega":-3.41307, "ax":0.0, "ay":0.0, "alpha":-11.68893, "fx":[-9.48618,48.9956,9.48618,-48.99561], "fy":[-48.9956,-9.48618,48.99561,9.48618]},
    {"t":0.36581, "x":2.36892, "y":5.26687, "heading":-1.11537, "vx":-1.30909, "vy":-1.5114, "omega":-3.88817, "ax":0.0, "ay":0.0, "alpha":-9.19677, "fx":[-12.72258,37.147,12.72258,-37.147], "fy":[-37.147,-12.72258,37.147,12.72258]},
    {"t":0.40645, "x":2.31571, "y":5.20544, "heading":-1.2734, "vx":-1.30909, "vy":-1.5114, "omega":-4.26197, "ax":0.0, "ay":0.0, "alpha":-6.62264, "fx":[-13.25724,24.97457,13.25725,-24.97457], "fy":[-24.97457,-13.25725,24.97457,13.25724]},
    {"t":0.4471, "x":2.2625, "y":5.14401, "heading":-1.44663, "vx":-1.30909, "vy":-1.5114, "omega":-4.53115, "ax":0.0, "ay":0.0, "alpha":-3.98731, "fx":[-10.45408,13.43568,10.45409,-13.43567], "fy":[-13.43568,-10.45409,13.43567,10.45408]},
    {"t":0.48774, "x":2.20929, "y":5.08258, "heading":-1.6308, "vx":-1.30909, "vy":-1.5114, "omega":-4.69322, "ax":0.0, "ay":0.0, "alpha":-1.31421, "fx":[-4.19836,3.7225,4.19836,-3.7225], "fy":[-3.7225,-4.19836,3.7225,4.19836]},
    {"t":0.52839, "x":2.15608, "y":5.02115, "heading":-1.82156, "vx":-1.30909, "vy":-1.5114, "omega":-4.74663, "ax":0.0, "ay":0.0, "alpha":1.3715, "fx":[5.03844,-2.98359,-5.03845,2.98359], "fy":[2.98359,5.03845,-2.98359,-5.03844]},
    {"t":0.56903, "x":2.10288, "y":4.95971, "heading":-2.01448, "vx":-1.30909, "vy":-1.5114, "omega":-4.69089, "ax":0.0, "ay":0.0, "alpha":4.04411, "fx":[16.26792,-5.7859,-16.26792,5.7859], "fy":[5.7859,16.26792,-5.7859,-16.26792]},
    {"t":0.60968, "x":2.04967, "y":4.89828, "heading":-2.20515, "vx":-1.30909, "vy":-1.5114, "omega":-4.52651, "ax":0.0, "ay":0.0, "alpha":6.67846, "fx":[28.18879,-4.2906,-28.18879,4.29059], "fy":[4.29059,28.18879,-4.29059,-28.18879]},
    {"t":0.65032, "x":1.99646, "y":4.83685, "heading":-2.38913, "vx":-1.30909, "vy":-1.5114, "omega":-4.25507, "ax":0.0, "ay":0.0, "alpha":9.25108, "fx":[39.47576,1.30042,-39.47576,-1.30042], "fy":[-1.30042,39.47576,1.30042,-39.47576]},
    {"t":0.69097, "x":1.94325, "y":4.77542, "heading":-2.56207, "vx":-1.30909, "vy":-1.5114, "omega":-3.87906, "ax":0.0, "ay":0.0, "alpha":11.74128, "fx":[49.07038,10.2477,-49.07038,-10.2477], "fy":[-10.2477,49.07038,10.2477,-49.07038]},
    {"t":0.73161, "x":1.89004, "y":4.71399, "heading":-2.71974, "vx":-1.30909, "vy":-1.5114, "omega":-3.40183, "ax":0.0, "ay":0.0, "alpha":14.13193, "fx":[56.39244,21.45465,-56.39243,-21.45465], "fy":[-21.45465,56.39243,21.45465,-56.39244]},
    {"t":0.77226, "x":1.83684, "y":4.65256, "heading":-2.85801, "vx":-1.30909, "vy":-1.5114, "omega":-2.82744, "ax":0.0, "ay":0.0, "alpha":16.40997, "fx":[61.42412,33.70067,-61.42411,-33.70066], "fy":[-33.70067,61.42411,33.70066,-61.42412]},
    {"t":0.8129, "x":1.78363, "y":4.59113, "heading":-2.97293, "vx":-1.30909, "vy":-1.5114, "omega":-2.16045, "ax":0.00001, "ay":-0.00001, "alpha":18.56657, "fx":[64.66593,45.84735,-64.66569,-45.84702], "fy":[-45.8473,64.66567,45.84708,-64.66595]},
    {"t":0.85355, "x":1.73042, "y":4.5297, "heading":-3.06074, "vx":-1.30909, "vy":-1.5114, "omega":-1.40581, "ax":0.00034, "ay":-0.0002, "alpha":20.59701, "fx":[67.0053,56.96225,-66.99624,-56.95052], "fy":[-56.95862,66.99695,56.95416,-67.0046]},
    {"t":0.89419, "x":1.67721, "y":4.46827, "heading":-3.11788, "vx":-1.30907, "vy":-1.51141, "omega":-0.56865, "ax":4.73978, "ay":5.47324, "alpha":13.77617, "fx":[127.77773,101.09331,20.94776,36.12168], "fy":[35.21624,112.1892,133.33336,49.44953]},
    {"t":0.93484, "x":1.62792, "y":4.41136, "heading":-3.14099, "vx":-1.11642, "vy":-1.28895, "omega":-0.00871, "ax":9.14375, "ay":10.55669, "alpha":0.10907, "fx":[138.60475,137.95783,137.20547,137.85415], "fy":[158.60822,159.1757,159.82082,159.25712]},
    {"t":0.97548, "x":1.5901, "y":4.36769, "heading":-3.14135, "vx":-0.74478, "vy":-0.85987, "omega":-0.00428, "ax":9.15934, "ay":10.57478, "alpha":0.06074, "fx":[138.53094,138.16934,137.75023,138.11237], "fy":[159.14984,159.46512,159.82622,159.51212]},
    {"t":1.01613, "x":1.56739, "y":4.34147, "heading":-3.14152, "vx":-0.37249, "vy":-0.43006, "omega":-0.00181, "ax":9.16456, "ay":10.58084, "alpha":0.04458, "fx":[138.50598,138.24031,137.93269,138.19866], "fy":[159.33115,159.56232,159.82779,159.59725]},
    {"t":1.05677, "x":1.55982, "y":4.33273, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
