{
 "name":"LeftBumpSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.587118148803711, "y":7.36825704574585, "heading":3.1320693693483443, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.175542831420898, "y":7.36825704574585, "heading":-1.3045441084749565, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.912741661071777, "y":6.349187850952148, "heading":1.58190719244093, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.815171241760254, "y":4.495348930358887, "heading":0.9827938843607906, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.587118148803711 m", "val":3.587118148803711}, "y":{"exp":"7.36825704574585 m", "val":7.36825704574585}, "heading":{"exp":"3.1320693693483443 rad", "val":3.1320693693483443}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.175542831420898 m", "val":7.175542831420898}, "y":{"exp":"7.36825704574585 m", "val":7.36825704574585}, "heading":{"exp":"-1.3045441084749565 rad", "val":-1.3045441084749565}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.912741661071777 m", "val":7.912741661071777}, "y":{"exp":"6.349187850952148 m", "val":6.349187850952148}, "heading":{"exp":"1.58190719244093 rad", "val":1.58190719244093}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.815171241760254 m", "val":7.815171241760254}, "y":{"exp":"4.495348930358887 m", "val":4.495348930358887}, "heading":{"exp":"0.9827938843607906 rad", "val":0.9827938843607906}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.1472,4.30754,6.30682],
  "samples":[
    {"t":0.0, "x":3.58712, "y":7.36826, "heading":3.13207, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99844, "ay":0.04575, "alpha":-0.56434, "fx":[13.35538,13.32257,16.76137,16.79416], "fy":[2.39424,-0.99831,-0.99761,2.36185]},
    {"t":0.03934, "x":3.58789, "y":7.36829, "heading":3.13207, "vx":0.03928, "vy":0.0018, "omega":-0.0222, "ax":0.99869, "ay":0.04574, "alpha":-0.54272, "fx":[13.42553,13.39398,16.69885,16.7304], "fy":[2.32984,-0.93603,-0.93308,2.29866]},
    {"t":0.07868, "x":3.59021, "y":7.3684, "heading":3.1312, "vx":0.07857, "vy":0.0036, "omega":-0.04355, "ax":0.99869, "ay":0.04571, "alpha":-0.49877, "fx":[13.60223,13.56624,16.64453,16.43549], "fy":[2.22794,-0.82688,-0.86252,2.21925]},
    {"t":0.11802, "x":3.59407, "y":7.36858, "heading":3.12948, "vx":0.11786, "vy":0.0054, "omega":-0.06317, "ax":0.99868, "ay":0.04569, "alpha":-0.49306, "fx":[13.58251,13.54125,16.54161,16.58285], "fy":[2.1862,-0.78436,-0.79105,2.14533]},
    {"t":0.15736, "x":3.59948, "y":7.36882, "heading":3.127, "vx":0.15714, "vy":0.00719, "omega":-0.08257, "ax":0.99868, "ay":0.04566, "alpha":-0.4517, "fx":[13.74985,13.70358,16.50132,16.29319], "fy":[2.08894,-0.6811,-0.72712,2.07364]},
    {"t":0.1967, "x":3.60644, "y":7.36914, "heading":3.12375, "vx":0.19643, "vy":0.00899, "omega":-0.10034, "ax":0.99867, "ay":0.04563, "alpha":-0.44824, "fx":[13.72648,13.67272,16.39735,16.45108], "fy":[2.05849,-0.64743,-0.66385,2.00537]},
    {"t":0.23604, "x":3.61494, "y":7.36953, "heading":3.1198, "vx":0.23572, "vy":0.01079, "omega":-0.11797, "ax":0.99867, "ay":0.0456, "alpha":-0.40929, "fx":[13.88301,13.82293,16.36718,16.17419], "fy":[1.96051,-0.54565,-0.60555,1.94135]},
    {"t":0.27538, "x":3.62498, "y":7.36999, "heading":3.11516, "vx":0.27501, "vy":0.01258, "omega":-0.13408, "ax":0.99866, "ay":0.04556, "alpha":-0.40838, "fx":[13.85844,13.78953,16.26507,16.33395], "fy":[1.94854,-0.53295,-0.54751,1.88059]},
    {"t":0.31472, "x":3.63657, "y":7.37052, "heading":3.10989, "vx":0.31429, "vy":0.01437, "omega":-0.15014, "ax":0.99865, "ay":0.04553, "alpha":-0.37148, "fx":[14.00124,13.92559,16.24101,16.0788], "fy":[1.84396,-0.42138,-0.49691,1.82086]},
    {"t":0.35406, "x":3.64971, "y":7.37112, "heading":3.10398, "vx":0.35358, "vy":0.01616, "omega":-0.16476, "ax":0.99865, "ay":0.04549, "alpha":-0.37199, "fx":[13.97887,13.89371,16.14428,16.22941], "fy":[1.84775,-0.42062,-0.44668,1.76386]},
    {"t":0.3934, "x":3.66439, "y":7.37179, "heading":3.0975, "vx":0.39287, "vy":0.01795, "omega":-0.17939, "ax":0.99864, "ay":0.04545, "alpha":-0.33795, "fx":[14.1067,14.01496,16.12352,16.00073], "fy":[1.74313,-0.3095,-0.40118,1.70948]},
    {"t":0.43274, "x":3.68062, "y":7.37253, "heading":3.09044, "vx":0.43215, "vy":0.01974, "omega":-0.19268, "ax":0.99864, "ay":0.04541, "alpha":-0.33926, "fx":[14.08859,13.98716,16.03418,16.13557], "fy":[1.75811,-0.3213,-0.35563,1.65823]},
    {"t":0.47208, "x":3.6984, "y":7.37335, "heading":3.08286, "vx":0.47144, "vy":0.02153, "omega":-0.20603, "ax":0.99863, "ay":0.04536, "alpha":-0.30771, "fx":[14.203,14.09554,16.01662,15.92993], "fy":[1.65453,-0.20863,-0.31607,1.6069]},
    {"t":0.51142, "x":3.71772, "y":7.37423, "heading":3.07476, "vx":0.51073, "vy":0.02331, "omega":-0.21814, "ax":0.99862, "ay":0.04532, "alpha":-0.30935, "fx":[14.18843,14.07149,15.93391,16.05081], "fy":[1.67523,-0.2258,-0.27561,1.56003]},
    {"t":0.55076, "x":3.73858, "y":7.37518, "heading":3.06617, "vx":0.55001, "vy":0.02509, "omega":-0.23031, "ax":0.99861, "ay":0.04527, "alpha":-0.2782, "fx":[14.30246,14.18025,15.93101,15.83046], "fy":[1.57421,-0.11715,-0.23937,1.51309]},
    {"t":0.5901, "x":3.76099, "y":7.3762, "heading":3.05711, "vx":0.5893, "vy":0.02688, "omega":-0.24125, "ax":0.99861, "ay":0.04521, "alpha":-0.28283, "fx":[14.27927,14.14814,15.8426,15.97369], "fy":[1.60381,-0.15177,-0.19907,1.4745]},
    {"t":0.62944, "x":3.78495, "y":7.37729, "heading":3.04762, "vx":0.62858, "vy":0.02865, "omega":-0.25238, "ax":0.9986, "ay":0.04515, "alpha":-0.24883, "fx":[14.40092,14.26541,15.86084,15.71601], "fy":[1.48363,-0.02853,-0.16409,1.43288]},
    {"t":0.66878, "x":3.81045, "y":7.37846, "heading":3.03769, "vx":0.66787, "vy":0.03043, "omega":-0.26217, "ax":0.99859, "ay":0.04509, "alpha":-0.25843, "fx":[14.36187,14.21826,15.75946,15.90304], "fy":[1.5367,-0.08063,-0.13088,1.39484]},
    {"t":0.70812, "x":3.83749, "y":7.37969, "heading":3.02738, "vx":0.70715, "vy":0.0322, "omega":-0.27233, "ax":0.99858, "ay":0.04502, "alpha":-0.22091, "fx":[14.50015,14.35313,15.80624,15.58255], "fy":[1.41297,0.0475,-0.09958,1.35494]},
    {"t":0.74746, "x":3.86609, "y":7.38099, "heading":3.01667, "vx":0.74644, "vy":0.03397, "omega":-0.28102, "ax":0.99857, "ay":0.04494, "alpha":-0.23592, "fx":[14.43698,14.28287,15.68377,15.83785], "fy":[1.473,-0.01232,-0.06991,1.32047]},
    {"t":0.7868, "x":3.89622, "y":7.38236, "heading":3.00561, "vx":0.78572, "vy":0.03574, "omega":-0.2903, "ax":0.99856, "ay":0.04486, "alpha":-0.1945, "fx":[14.59379,14.43731,15.75946,15.45024], "fy":[1.3465,0.11648,-0.04009,1.28334]},
    {"t":0.82614, "x":3.92791, "y":7.3838, "heading":2.99419, "vx":0.825, "vy":0.03751, "omega":-0.29795, "ax":0.99855, "ay":0.04477, "alpha":-0.21545, "fx":[14.50526,14.34285,15.61482,15.7772], "fy":[1.41478,0.0447,-0.01236,1.25362]},
    {"t":0.86548, "x":3.96113, "y":7.38531, "heading":2.98247, "vx":0.86429, "vy":0.03927, "omega":-0.30643, "ax":0.99853, "ay":0.04467, "alpha":-0.17055, "fx":[14.67585,14.51217,15.71308,15.33829], "fy":[1.28256,0.17918,0.01538,1.21763]},
    {"t":0.90482, "x":3.99591, "y":7.38689, "heading":2.97041, "vx":0.90357, "vy":0.04103, "omega":-0.31314, "ax":0.99852, "ay":0.04456, "alpha":-0.19638, "fx":[14.56728,14.39891,15.55205,15.72038], "fy":[1.35816,0.10004,0.03931,1.19058]},
    {"t":0.94416, "x":4.03223, "y":7.38854, "heading":2.9581, "vx":0.94285, "vy":0.04278, "omega":-0.32087, "ax":0.99851, "ay":0.04443, "alpha":-0.14757, "fx":[14.7538,14.5853,15.67413,15.22456], "fy":[1.22041,0.23587,0.06723,1.15713]},
    {"t":0.9835, "x":4.07009, "y":7.39026, "heading":2.94547, "vx":0.98213, "vy":0.04453, "omega":-0.32667, "ax":0.99849, "ay":0.0443, "alpha":-0.17955, "fx":[14.62359,14.4517,15.49487,15.66674], "fy":[1.31022,0.13019,0.09347,1.13851]},
    {"t":1.02284, "x":4.1095, "y":7.39204, "heading":2.93262, "vx":1.02141, "vy":0.04627, "omega":-0.33373, "ax":0.99848, "ay":0.04415, "alpha":-0.12553, "fx":[14.82213,14.65124,15.63572,15.12683], "fy":[1.14396,0.29196,0.12092,1.10636]},
    {"t":1.06218, "x":4.15046, "y":7.3939, "heading":2.91949, "vx":1.06069, "vy":0.04801, "omega":-0.33867, "ax":0.99846, "ay":0.04398, "alpha":-0.1632, "fx":[14.6746,14.5016,15.44286,15.61584], "fy":[1.25835,0.17144,0.13831,1.08483]},
    {"t":1.10152, "x":4.19296, "y":7.39582, "heading":2.90617, "vx":1.09997, "vy":0.04974, "omega":-0.34509, "ax":0.99844, "ay":0.04378, "alpha":-0.10546, "fx":[14.88698,14.71619,15.60331,15.02728], "fy":[1.08765,0.33587,0.16492,1.0529]},
    {"t":1.14086, "x":4.237, "y":7.39781, "heading":2.89259, "vx":1.13925, "vy":0.05146, "omega":-0.34924, "ax":0.99842, "ay":0.04357, "alpha":-0.14796, "fx":[14.72072,14.54906,15.39556,15.56721], "fy":[1.20767,0.2061,0.17986,1.03467]},
    {"t":1.1802, "x":4.28259, "y":7.39987, "heading":2.87885, "vx":1.17853, "vy":0.05317, "omega":-0.35506, "ax":0.9984, "ay":0.04332, "alpha":-0.08789, "fx":[14.93685,14.76864,15.56474,14.96097], "fy":[1.02416,0.3764,0.20803,1.00489]},
    {"t":1.21954, "x":4.32973, "y":7.40199, "heading":2.86489, "vx":1.21781, "vy":0.05488, "omega":-0.35852, "ax":0.99838, "ay":0.04303, "alpha":-0.1336, "fx":[14.7623,14.59436,15.35259,15.52051], "fy":[1.15624,0.23714,0.21676,0.98603]},
    {"t":1.25888, "x":4.37841, "y":7.40419, "heading":2.85078, "vx":1.25708, "vy":0.05657, "omega":-0.36378, "ax":0.99835, "ay":0.04271, "alpha":-0.07294, "fx":[14.97621,14.81299,15.52392,14.91502], "fy":[0.96714,0.40825,0.24487,0.95645]},
    {"t":1.29822, "x":4.42864, "y":7.40645, "heading":2.83647, "vx":1.29636, "vy":0.05825, "omega":-0.36665, "ax":0.99832, "ay":0.04234, "alpha":-0.1199, "fx":[14.79959,14.63769,15.31359,15.47547], "fy":[1.10217,0.26749,0.24762,0.93699]},
    {"t":1.33756, "x":4.48041, "y":7.40877, "heading":2.82205, "vx":1.33563, "vy":0.05992, "omega":-0.37136, "ax":0.99829, "ay":0.0419, "alpha":-0.06342, "fx":[14.99574,14.83991,15.47092,14.91777], "fy":[0.92721,0.42689,0.2709,0.90246]},
    {"t":1.3769, "x":4.53372, "y":7.41116, "heading":2.80744, "vx":1.3749, "vy":0.06156, "omega":-0.37386, "ax":0.99825, "ay":0.04139, "alpha":-0.10694, "fx":[14.8328,14.67916,15.27823,15.43186], "fy":[1.04508,0.29236,0.27234,0.88705]},
    {"t":1.41624, "x":4.58858, "y":7.41361, "heading":2.79273, "vx":1.41417, "vy":0.06319, "omega":-0.37806, "ax":0.9982, "ay":0.04077, "alpha":-0.0551, "fx":[15.00796,14.86168,15.4181,14.93174], "fy":[0.87813,0.43914,0.29269,0.84956]},
    {"t":1.45558, "x":4.64499, "y":7.41613, "heading":2.77786, "vx":1.45344, "vy":0.0648, "omega":-0.38023, "ax":0.99815, "ay":0.04005, "alpha":-0.09393, "fx":[14.86206,14.71874,15.24618,15.38948], "fy":[0.97526,0.33314,0.28138,0.82639]},
    {"t":1.49492, "x":4.70294, "y":7.41871, "heading":2.7629, "vx":1.49271, "vy":0.06637, "omega":-0.38393, "ax":0.9981, "ay":0.03915, "alpha":-0.04352, "fx":[15.04649,14.91164,15.39885,14.85599], "fy":[0.8558,0.42957,0.29457,0.78212]},
    {"t":1.53426, "x":4.76244, "y":7.42135, "heading":2.7478, "vx":1.53198, "vy":0.06791, "omega":-0.38564, "ax":0.99803, "ay":0.03809, "alpha":-0.08185, "fx":[14.88745,14.75654,15.21691,15.34782], "fy":[0.89911,0.35548,0.28174,0.76139]},
    {"t":1.5736, "x":4.82348, "y":7.42405, "heading":2.73262, "vx":1.57124, "vy":0.06941, "omega":-0.38886, "ax":0.99794, "ay":0.03671, "alpha":-0.02919, "fx":[15.0943,14.97258,15.39589,14.74083], "fy":[0.81432,0.40684,0.28498,0.70852]},
    {"t":1.61294, "x":4.88606, "y":7.42681, "heading":2.71733, "vx":1.6105, "vy":0.07085, "omega":-0.39001, "ax":0.99783, "ay":0.03502, "alpha":-0.07163, "fx":[14.90861,14.79189,15.18993,15.30663], "fy":[0.82118,0.31743,0.27759,0.69635]},
    {"t":1.65228, "x":4.95019, "y":7.42963, "heading":2.70198, "vx":1.64975, "vy":0.07223, "omega":-0.39283, "ax":0.99769, "ay":0.03272, "alpha":-0.01251, "fx":[15.15684,15.04974,15.41421,14.56789], "fy":[0.76807,0.35189,0.24466,0.60928]},
    {"t":1.69162, "x":5.01586, "y":7.43249, "heading":2.68653, "vx":1.689, "vy":0.07352, "omega":-0.39332, "ax":0.99751, "ay":0.02959, "alpha":-0.06116, "fx":[14.92463,14.82383,15.164,15.26481], "fy":[0.69877,0.27144,0.22636,0.58852]},
    {"t":1.73096, "x":5.08308, "y":7.43541, "heading":2.67106, "vx":1.72824, "vy":0.07468, "omega":-0.39572, "ax":0.99723, "ay":0.02512, "alpha":0.03496, "fx":[15.2909,15.19873,15.51155,14.1595], "fy":[0.47826,0.30289,0.21061,0.52354]},
    {"t":1.7703, "x":5.15184, "y":7.43837, "heading":2.65549, "vx":1.76747, "vy":0.07567, "omega":-0.39435, "ax":0.99678, "ay":0.01869, "alpha":-0.04418, "fx":[14.93148,14.84767,15.13538,15.21918], "fy":[0.39,0.45745,-0.01523,0.29543]},
    {"t":1.80964, "x":5.22215, "y":7.44136, "heading":2.63997, "vx":1.80669, "vy":0.07641, "omega":-0.39609, "ax":0.99597, "ay":0.00749, "alpha":0.05654, "fx":[15.40698,15.332,15.59536,13.75046], "fy":[0.37781,-0.01307,-0.08812,0.17532]},
    {"t":1.84898, "x":5.29399, "y":7.44437, "heading":2.62439, "vx":1.84587, "vy":0.0767, "omega":-0.39386, "ax":0.99406, "ay":-0.01477, "alpha":-0.04216, "fx":[14.90565,14.84123,15.07895,15.14338], "fy":[-0.04647,-0.33696,-0.38469,-0.12306]},
    {"t":1.88832, "x":5.36738, "y":7.44738, "heading":2.6089, "vx":1.88497, "vy":0.07612, "omega":-0.39552, "ax":0.98641, "ay":-0.07499, "alpha":0.09777, "fx":[15.39148,15.33443,15.55343,13.22852], "fy":[-0.97676,-1.21737,-1.27448,-1.05538]},
    {"t":1.92766, "x":5.44229, "y":7.45031, "heading":2.59334, "vx":1.92378, "vy":0.07317, "omega":-0.39168, "ax":0.87699, "ay":-0.33265, "alpha":-0.03325, "fx":[13.15279,13.10964,13.30065,13.3438], "fy":[-4.87726,-5.10664,-5.14992,-4.93407]},
    {"t":1.967, "x":5.51865, "y":7.45293, "heading":2.57793, "vx":1.95828, "vy":0.06008, "omega":-0.39298, "ax":-0.95612, "ay":-0.23627, "alpha":-0.11483, "fx":[-14.8333,-14.8605,-14.69891,-13.28775], "fy":[-3.32799,-3.67763,-3.70493,-3.54314]},
    {"t":2.00634, "x":5.59495, "y":7.45511, "heading":2.56247, "vx":1.92067, "vy":0.05079, "omega":-0.3975, "ax":-0.98298, "ay":-0.14113, "alpha":-0.01999, "fx":[-14.88916,-14.90956,-14.76126,-14.74087], "fy":[-2.12553,-1.89254,-2.33514,-2.1611]},
    {"t":2.04568, "x":5.66975, "y":7.457, "heading":2.54683, "vx":1.882, "vy":0.04524, "omega":-0.39829, "ax":-0.98934, "ay":-0.11061, "alpha":-0.16257, "fx":[-15.43743,-15.43991,-15.31987,-13.48762], "fy":[-1.07658,-1.90378,-1.9065,-1.78623]},
    {"t":2.08502, "x":5.74302, "y":7.4587, "heading":2.53116, "vx":1.84308, "vy":0.04089, "omega":-0.40468, "ax":-0.99188, "ay":-0.09775, "alpha":-0.00951, "fx":[-15.01597,-15.01154,-14.90285,-14.90728], "fy":[-1.58267,-0.98879,-1.73051,-1.59514]},
    {"t":2.12436, "x":5.81476, "y":7.46023, "heading":2.51524, "vx":1.80406, "vy":0.03704, "omega":-0.40506, "ax":-0.99327, "ay":-0.0903, "alpha":-0.13798, "fx":[-15.45547,-15.43565,-15.34749,-13.68333], "fy":[-0.92937,-1.54859,-1.5289,-1.44063]},
    {"t":2.1637, "x":5.88497, "y":7.46162, "heading":2.49931, "vx":1.76498, "vy":0.03349, "omega":-0.41049, "ax":-0.9941, "ay":-0.08611, "alpha":-0.00093, "fx":[-15.04481,-15.01346,-14.94105,-14.97242], "fy":[-1.50419,-0.60761,-1.59161,-1.49158]},
    {"t":2.20304, "x":5.95363, "y":7.46287, "heading":2.48316, "vx":1.72587, "vy":0.0301, "omega":-0.41052, "ax":-0.99464, "ay":-0.08347, "alpha":-0.09166, "fx":[-15.30028,-15.25881,-15.19608,-14.24951], "fy":[-0.85767,-1.44113,-1.39982,-1.33697]},
    {"t":2.24238, "x":6.02076, "y":7.46399, "heading":2.46701, "vx":1.68674, "vy":0.02682, "omega":-0.41413, "ax":-0.99499, "ay":-0.08213, "alpha":0.00085, "fx":[-15.05679,-14.99766,-14.95612,-15.01527], "fy":[-1.33893,-0.94499,-1.37029,-1.30038]},
    {"t":2.28172, "x":6.08634, "y":7.46498, "heading":2.45072, "vx":1.6476, "vy":0.02359, "omega":-0.41409, "ax":-0.99522, "ay":-0.08166, "alpha":-0.0736, "fx":[-15.25052,-15.18539,-15.14535,-14.45804], "fy":[-0.83896,-1.41918,-1.35423,-1.31405]},
    {"t":2.32106, "x":6.15039, "y":7.46584, "heading":2.43443, "vx":1.60845, "vy":0.02037, "omega":-0.41699, "ax":-0.99534, "ay":-0.08198, "alpha":0.00678, "fx":[-15.06334,-14.97472,-14.95994,-15.04859], "fy":[-1.36557,-0.93698,-1.34366,-1.29961]},
    {"t":2.3604, "x":6.2129, "y":7.46658, "heading":2.41802, "vx":1.56929, "vy":0.01715, "omega":-0.41672, "ax":-0.99536, "ay":-0.08318, "alpha":-0.03639, "fx":[-15.19601,-15.10804,-15.08412,-14.65967], "fy":[-1.11829,-1.36648,-1.27868,-1.25461]},
    {"t":2.39974, "x":6.27386, "y":7.46719, "heading":2.40163, "vx":1.53013, "vy":0.01388, "omega":-0.41815, "ax":-0.99527, "ay":-0.08537, "alpha":0.01122, "fx":[-15.06688,-14.94828,-14.95443,-15.07305], "fy":[-1.36469,-1.21991,-1.29492,-1.27093]},
    {"t":2.43908, "x":6.33329, "y":7.46767, "heading":2.38518, "vx":1.49098, "vy":0.01052, "omega":-0.41771, "ax":-0.99502, "ay":-0.08927, "alpha":-0.03167, "fx":[-15.21893,-15.1069,-15.09529,-14.60601], "fy":[-1.29645,-1.44147,-1.32954,-1.31778]},
    {"t":2.47842, "x":6.39117, "y":7.46802, "heading":2.36875, "vx":1.45184, "vy":0.007, "omega":-0.41896, "ax":-0.9944, "ay":-0.09667, "alpha":0.01641, "fx":[-15.0613,-14.91284,-14.93356,-15.08205], "fy":[-1.58136,-1.32008,-1.47042,-1.46009]},
    {"t":2.51776, "x":6.44752, "y":7.46822, "heading":2.35226, "vx":1.41272, "vy":0.0032, "omega":-0.41831, "ax":-0.99171, "ay":-0.12173, "alpha":-0.03118, "fx":[-15.20964,-15.07436,-15.06872,-14.47471], "fy":[-1.85306,-1.92219,-1.78705,-1.78132]},
    {"t":2.5571, "x":6.50233, "y":7.46825, "heading":2.33581, "vx":1.3737, "vy":-0.00159, "omega":-0.41954, "ax":-0.97395, "ay":-0.2233, "alpha":0.02058, "fx":[-14.76353,-14.58628,-14.61444,-14.79178], "fy":[-3.4868,-3.30211,-3.34308,-3.33923]},
    {"t":2.59644, "x":6.55562, "y":7.46801, "heading":2.3193, "vx":1.33539, "vy":-0.01037, "omega":-0.41873, "ax":-0.93088, "ay":-0.3634, "alpha":-0.03733, "fx":[-14.30399,-14.14761,-14.14045,-13.56586], "fy":[-5.39228,-5.61668,-5.46055,-5.45333]},
    {"t":2.63578, "x":6.60743, "y":7.46732, "heading":2.30283, "vx":1.29877, "vy":-0.02467, "omega":-0.4202, "ax":-0.88074, "ay":-0.47227, "alpha":0.02294, "fx":[-13.37128,-13.16819,-13.19522,-13.39848], "fy":[-7.30667,-6.90654,-7.14185,-7.13592]},
    {"t":2.67512, "x":6.65784, "y":7.46599, "heading":2.2863, "vx":1.26412, "vy":-0.04325, "omega":-0.4193, "ax":-0.83133, "ay":-0.55477, "alpha":-0.03639, "fx":[-12.7703,-12.59782,-12.5798,-12.20439], "fy":[-8.13629,-8.56469,-8.39252,-8.37441]},
    {"t":2.71446, "x":6.70693, "y":7.46386, "heading":2.2698, "vx":1.23141, "vy":-0.06507, "omega":-0.42073, "ax":-0.786, "ay":-0.61741, "alpha":0.0235, "fx":[-11.95817,-11.73453,-11.75057,-11.97438], "fy":[-9.52182,-9.04023,-9.35141,-9.33355]},
    {"t":2.7538, "x":6.75476, "y":7.46082, "heading":2.25325, "vx":1.20049, "vy":-0.08936, "omega":-0.4198, "ax":-0.74573, "ay":-0.66556, "alpha":-0.02706, "fx":[-11.43569,-11.25493,-11.21506,-11.08267], "fy":[-9.74945,-10.26765,-10.08739,-10.04742]},
    {"t":2.79314, "x":6.80141, "y":7.45679, "heading":2.23674, "vx":1.17116, "vy":-0.11554, "omega":-0.42087, "ax":-0.71044, "ay":-0.70317, "alpha":0.02255, "fx":[-10.83572,-10.60042,-10.59396,-10.82939], "fy":[-10.79512,-10.38707,-10.63983,-10.59843]},
    {"t":2.83248, "x":6.84694, "y":7.4517, "heading":2.22018, "vx":1.14321, "vy":-0.14321, "omega":-0.41998, "ax":-0.67965, "ay":-0.73302, "alpha":-0.01338, "fx":[-10.40969,-10.23262,-10.15876,-10.20051], "fy":[-10.8294,-11.27313,-11.09655,-11.02262]},
    {"t":2.87182, "x":6.89139, "y":7.4455, "heading":2.20366, "vx":1.11647, "vy":-0.17204, "omega":-0.42051, "ax":-0.65275, "ay":-0.75712, "alpha":0.01969, "fx":[-9.98232,-9.74904,-9.70701,-9.94033], "fy":[-11.55309,-11.32012,-11.44002,-11.36199]},
    {"t":2.91116, "x":6.9348, "y":7.43814, "heading":2.18712, "vx":1.09079, "vy":-0.20183, "omega":-0.41973, "ax":-0.62917, "ay":-0.77685, "alpha":-0.00747, "fx":[-9.63622,-9.47949,-9.35862,-9.48225], "fy":[-11.53731,-11.92066,-11.76426,-11.6435]},
    {"t":2.9505, "x":6.97723, "y":7.4296, "heading":2.1706, "vx":1.06604, "vy":-0.23239, "omega":-0.42003, "ax":-0.60843, "ay":-0.79323, "alpha":0.01287, "fx":[-9.32786,-9.11659,-9.02462,-9.23589], "fy":[-12.04045,-11.93428,-12.00417,-11.87514]},
    {"t":2.98984, "x":7.01869, "y":7.41985, "heading":2.15408, "vx":1.0421, "vy":-0.2636, "omega":-0.41952, "ax":-0.59007, "ay":-0.80701, "alpha":-0.01842, "fx":[-9.06192,-8.94883,-8.76725,-8.81967], "fy":[-11.95391,-12.37915,-12.26652,-12.08527]},
    {"t":3.02918, "x":7.05923, "y":7.40885, "heading":2.13758, "vx":1.01889, "vy":-0.29534, "omega":-0.42025, "ax":-0.57375, "ay":-0.81871, "alpha":0.0001, "fx":[-8.81233,-8.65162,-8.49424,-8.65497], "fy":[-12.36751,-12.31387,-12.45236,-12.2572]},
    {"t":3.06852, "x":7.09887, "y":7.3966, "heading":2.12104, "vx":0.99632, "vy":-0.32755, "omega":-0.42024, "ax":-0.55917, "ay":-0.82876, "alpha":-0.03594, "fx":[-8.60078,-8.56554,-8.30752,-8.25949], "fy":[-12.20596,-12.70602,-12.67126,-12.41387]},
    {"t":3.10786, "x":7.13764, "y":7.38307, "heading":2.10451, "vx":0.97432, "vy":-0.36015, "omega":-0.42166, "ax":-0.54607, "ay":-0.83746, "alpha":-0.01899, "fx":[-8.39038,-8.32,-8.08124,-8.15161], "fy":[-12.55678,-12.60479,-12.8189,-12.54173]},
    {"t":3.1472, "x":7.17554, "y":7.36826, "heading":2.08792, "vx":0.95284, "vy":-0.3931, "omega":-0.4224, "ax":-0.53986, "ay":-0.84086, "alpha":-0.05698, "fx":[-8.23725,-8.36701,-8.04692,-7.9172], "fy":[-12.56433,-12.35904,-13.07413,-12.72954]},
    {"t":3.17088, "x":7.19796, "y":7.35871, "heading":2.07792, "vx":0.94006, "vy":-0.41301, "omega":-0.42375, "ax":-0.54032, "ay":-0.841, "alpha":-0.07351, "fx":[-8.26631,-8.42552,-8.0893,-7.81524], "fy":[-12.21075,-12.84678,-13.00666,-12.67157]},
    {"t":3.19456, "x":7.22006, "y":7.3487, "heading":2.06789, "vx":0.92726, "vy":-0.43293, "omega":-0.42549, "ax":-0.54059, "ay":-0.84082, "alpha":-0.04718, "fx":[-8.23715,-8.35126,-8.06917,-7.95506], "fy":[-12.53118,-12.53319,-12.98212,-12.67835]},
    {"t":3.21824, "x":7.24187, "y":7.33821, "heading":2.05781, "vx":0.91446, "vy":-0.45284, "omega":-0.42661, "ax":-0.54087, "ay":-0.84064, "alpha":-0.06085, "fx":[-8.26111,-8.37845,-8.11539,-7.87431], "fy":[-12.26914,-12.8237,-12.94147,-12.67938]},
    {"t":3.24192, "x":7.26337, "y":7.32725, "heading":2.04771, "vx":0.90165, "vy":-0.47274, "omega":-0.42805, "ax":-0.54116, "ay":-0.84044, "alpha":-0.03642, "fx":[-8.23027,-8.30956,-8.09308,-8.01381], "fy":[-12.57887,-12.51147,-12.92337,-12.68825]},
    {"t":3.2656, "x":7.28457, "y":7.31582, "heading":2.03757, "vx":0.88884, "vy":-0.49265, "omega":-0.42891, "ax":-0.54145, "ay":-0.84024, "alpha":-0.0508, "fx":[-8.25726,-8.3388,-8.13785,-7.93066], "fy":[-12.3051,-12.80718,-12.88902,-12.68865]},
    {"t":3.28928, "x":7.30547, "y":7.30392, "heading":2.02742, "vx":0.87601, "vy":-0.51254, "omega":-0.43012, "ax":-0.54176, "ay":-0.84003, "alpha":-0.02752, "fx":[-8.22847,-8.27644,-8.11311,-8.06517], "fy":[-12.62006,-12.48811,-12.87419,-12.69507]},
    {"t":3.31296, "x":7.32606, "y":7.29155, "heading":2.01723, "vx":0.86319, "vy":-0.53244, "omega":-0.43077, "ax":-0.54208, "ay":-0.83982, "alpha":-0.04367, "fx":[-8.26146,-8.31065,-8.16001,-7.97015], "fy":[-12.3249,-12.797,-12.84643,-12.69624]},
    {"t":3.33664, "x":7.34635, "y":7.2787, "heading":2.00703, "vx":0.85035, "vy":-0.55232, "omega":-0.4318, "ax":-0.54241, "ay":-0.8396, "alpha":-0.0205, "fx":[-8.23069,-8.25088,-8.13041,-8.11027], "fy":[-12.65813,-12.45435,-12.83632,-12.70231]},
    {"t":3.36032, "x":7.36634, "y":7.26539, "heading":1.9968, "vx":0.8375, "vy":-0.57221, "omega":-0.43229, "ax":-0.54275, "ay":-0.83937, "alpha":-0.03857, "fx":[-8.27066,-8.29108,-8.18075,-8.00039], "fy":[-12.33172,-12.79127,-12.81196,-12.70225]},
    {"t":3.384, "x":7.38602, "y":7.2516, "heading":1.98657, "vx":0.82465, "vy":-0.59208, "omega":-0.4332, "ax":-0.54311, "ay":-0.83913, "alpha":-0.01483, "fx":[-8.23618,-8.23201,-8.14596,-8.15019], "fy":[-12.69047,-12.42072,-12.80423,-12.70729]},
    {"t":3.40768, "x":7.40539, "y":7.23735, "heading":1.97631, "vx":0.81179, "vy":-0.61195, "omega":-0.43355, "ax":-0.54347, "ay":-0.83888, "alpha":-0.03481, "fx":[-8.28407,-8.27914,-8.2018,-8.02151], "fy":[-12.33405,-12.78675,-12.78198,-12.70494]},
    {"t":3.43136, "x":7.42446, "y":7.22262, "heading":1.96604, "vx":0.79892, "vy":-0.63182, "omega":-0.43438, "ax":-0.54386, "ay":-0.83862, "alpha":-0.0104, "fx":[-8.24434,-8.21898,-8.16045,-8.18589], "fy":[-12.71805,-12.38555,-12.77787,-12.7106]},
    {"t":3.45504, "x":7.44323, "y":7.20742, "heading":1.95576, "vx":0.78604, "vy":-0.65168, "omega":-0.43462, "ax":-0.54425, "ay":-0.83835, "alpha":-0.03235, "fx":[-8.29942,-8.27212,-8.22104,-8.041], "fy":[-12.32353,-12.78585,-12.75861,-12.70788]},
    {"t":3.47872, "x":7.46169, "y":7.19176, "heading":1.94546, "vx":0.77315, "vy":-0.67153, "omega":-0.43539, "ax":-0.54467, "ay":-0.83807, "alpha":-0.00701, "fx":[-8.2548,-8.21112,-8.1745,-8.21829], "fy":[-12.74146,-12.34903,-12.75588,-12.71247]},
    {"t":3.5024, "x":7.47985, "y":7.17562, "heading":1.93515, "vx":0.76026, "vy":-0.69137, "omega":-0.43556, "ax":-0.5451, "ay":-0.83778, "alpha":-0.02982, "fx":[-8.31666,-8.26976,-8.23966,-8.05865], "fy":[-12.31928,-12.78177,-12.73502,-12.70512]},
    {"t":3.52608, "x":7.4977, "y":7.15901, "heading":1.92484, "vx":0.74735, "vy":-0.71121, "omega":-0.43626, "ax":-0.54555, "ay":-0.83747, "alpha":-0.00425, "fx":[-8.26735,-8.20782,-8.18858,-8.24823], "fy":[-12.75851,-12.31876,-12.73484,-12.71055]},
    {"t":3.54976, "x":7.51524, "y":7.14193, "heading":1.91451, "vx":0.73443, "vy":-0.73104, "omega":-0.43636, "ax":-0.54602, "ay":-0.83715, "alpha":-0.02974, "fx":[-8.33884,-8.27446,-8.26115,-8.06576], "fy":[-12.29333,-12.7839,-12.7197,-12.70654]},
    {"t":3.57345, "x":7.53248, "y":7.12439, "heading":1.90418, "vx":0.7215, "vy":-0.75087, "omega":-0.43707, "ax":-0.54651, "ay":-0.83682, "alpha":-0.00208, "fx":[-8.28187,-8.20853,-8.20302,-8.27649], "fy":[-12.77095,-12.29107,-12.7151,-12.70611]},
    {"t":3.59713, "x":7.54941, "y":7.10637, "heading":1.89383, "vx":0.70856, "vy":-0.77069, "omega":-0.43712, "ax":-0.54703, "ay":-0.83647, "alpha":-0.0273, "fx":[-8.35667,-8.27683,-8.2768,-8.09052], "fy":[-12.28506,-12.7788,-12.69906,-12.69923]},
    {"t":3.62081, "x":7.56604, "y":7.08789, "heading":1.88347, "vx":0.6956, "vy":-0.79049, "omega":-0.43776, "ax":-0.54756, "ay":-0.8361, "alpha":-0.00077, "fx":[-8.29839,-8.21282,-8.21816,-8.30387], "fy":[-12.78367,-12.25286,-12.70008,-12.70341]},
    {"t":3.64449, "x":7.58236, "y":7.06893, "heading":1.87311, "vx":0.68264, "vy":-0.81029, "omega":-0.43778, "ax":-0.54812, "ay":-0.83572, "alpha":-0.02679, "fx":[-8.38158,-8.28748,-8.29806,-8.09995], "fy":[-12.26559,-12.7762,-12.68222,-12.69287]},
    {"t":3.66817, "x":7.59837, "y":7.04951, "heading":1.86274, "vx":0.66966, "vy":-0.83008, "omega":-0.43841, "ax":-0.54871, "ay":-0.83531, "alpha":0.00112, "fx":[-8.31703,-8.22038,-8.23427,-8.33105], "fy":[-12.78446,-12.24136,-12.67682,-12.68981]},
    {"t":3.69185, "x":7.61407, "y":7.02962, "heading":1.85236, "vx":0.65666, "vy":-0.84986, "omega":-0.43839, "ax":-0.54933, "ay":-0.83489, "alpha":-0.02539, "fx":[-8.40923,-8.30177,-8.32076,-8.10829], "fy":[-12.26088,-12.76716,-12.65989,-12.67892]},
    {"t":3.71553, "x":7.62947, "y":7.00926, "heading":1.84198, "vx":0.64366, "vy":-0.86963, "omega":-0.43899, "ax":-0.54998, "ay":-0.83444, "alpha":0.00229, "fx":[-8.33806,-8.23089,-8.25154,-8.35883], "fy":[-12.78699,-12.21651,-12.65775,-12.67863]},
    {"t":3.73921, "x":7.64455, "y":6.98844, "heading":1.83158, "vx":0.63063, "vy":-0.88939, "omega":-0.43893, "ax":-0.55067, "ay":-0.83397, "alpha":-0.02346, "fx":[-8.43937,-8.31883,-8.3445,-8.11785], "fy":[-12.26258,-12.7547,-12.63426,-12.65995]},
    {"t":3.76289, "x":7.65933, "y":6.96714, "heading":1.82119, "vx":0.61759, "vy":-0.90914, "omega":-0.43949, "ax":-0.55139, "ay":-0.83347, "alpha":0.00292, "fx":[-8.36184,-8.24419,-8.27017,-8.38797], "fy":[-12.79071,-12.1806,-12.64166,-12.66844]},
    {"t":3.78657, "x":7.6738, "y":6.94538, "heading":1.81078, "vx":0.60453, "vy":-0.92888, "omega":-0.43942, "ax":-0.55215, "ay":-0.83294, "alpha":-0.0228, "fx":[-8.46315,-8.32902,-8.36009,-8.15789], "fy":[-12.21441,-12.75718,-12.62349,-12.65456]},
    {"t":3.81025, "x":7.68796, "y":6.92315, "heading":1.80038, "vx":0.59146, "vy":-0.9486, "omega":-0.43996, "ax":-0.55296, "ay":-0.83239, "alpha":0.00412, "fx":[-8.38888,-8.26019,-8.29041,-8.41924], "fy":[-12.78738,-12.1587,-12.61897,-12.65097]},
    {"t":3.83393, "x":7.70182, "y":6.90045, "heading":1.78996, "vx":0.57837, "vy":-0.96831, "omega":-0.43986, "ax":-0.55381, "ay":-0.8318, "alpha":-0.02063, "fx":[-8.49975,-8.3512,-8.38696,-8.17213], "fy":[-12.21266,-12.74312,-12.59474,-12.62989]},
    {"t":3.85761, "x":7.71536, "y":6.87729, "heading":1.77954, "vx":0.56525, "vy":-0.98801, "omega":-0.44035, "ax":-0.55471, "ay":-0.83117, "alpha":0.00589, "fx":[-8.41982,-8.27889,-8.31246,-8.45351], "fy":[-12.77912,-12.14585,-12.59073,-12.62672]},
    {"t":3.88129, "x":7.72859, "y":6.85366, "heading":1.76911, "vx":0.55212, "vy":-1.00769, "omega":-0.44021, "ax":-0.55567, "ay":-0.8305, "alpha":-0.01729, "fx":[-8.53053,-8.36601,-8.40505,-8.22104], "fy":[-12.19198,-12.7335,-12.5691,-12.60744]},
    {"t":3.90497, "x":7.7415, "y":6.82956, "heading":1.75869, "vx":0.53896, "vy":-1.02736, "omega":-0.44062, "ax":-0.5567, "ay":-0.82978, "alpha":0.00908, "fx":[-8.45548,-8.30047,-8.33662,-8.49172], "fy":[-12.75972,-12.15855,-12.5509,-12.58975]},
    {"t":3.92865, "x":7.75411, "y":6.805, "heading":1.74826, "vx":0.52577, "vy":-1.04701, "omega":-0.44041, "ax":-0.55779, "ay":-0.82902, "alpha":-0.0136, "fx":[-8.57442,-8.39195,-8.43295,-8.25062], "fy":[-12.19311,-12.71496,-12.53202,-12.57283]},
    {"t":3.95233, "x":7.76641, "y":6.77998, "heading":1.73783, "vx":0.51257, "vy":-1.06664, "omega":-0.44073, "ax":-0.55895, "ay":-0.8282, "alpha":0.01122, "fx":[-8.49699,-8.3251,-8.36313,-8.53509], "fy":[-12.74998,-12.13554,-12.51849,-12.55944]},
    {"t":3.97601, "x":7.77839, "y":6.75449, "heading":1.72739, "vx":0.49933, "vy":-1.08625, "omega":-0.44046, "ax":-0.5602, "ay":-0.82732, "alpha":-0.00934, "fx":[-8.62363,-8.41941,-8.46193,-8.29059], "fy":[-12.18783,-12.6965,-12.49193,-12.53413]},
    {"t":3.99969, "x":7.79005, "y":6.72853, "heading":1.71696, "vx":0.48606, "vy":-1.10584, "omega":-0.44068, "ax":-0.56154, "ay":-0.82637, "alpha":0.0149, "fx":[-8.54568,-8.35334,-8.3925,-8.58488], "fy":[-12.73066,-12.13253,-12.47388,-12.51613]},
    {"t":4.02337, "x":7.80141, "y":6.70211, "heading":1.70652, "vx":0.47277, "vy":-1.12541, "omega":-0.44033, "ax":-0.56298, "ay":-0.82535, "alpha":-0.00279, "fx":[-8.66899,-8.43892,-8.48207,-8.37341], "fy":[-12.17054,-12.67953,-12.44952,-12.49185]},
    {"t":4.04705, "x":7.81244, "y":6.67523, "heading":1.6961, "vx":0.45943, "vy":-1.14496, "omega":-0.4404, "ax":-0.56454, "ay":-0.82424, "alpha":0.01586, "fx":[-8.60344,-8.38581,-8.42521,-8.64289], "fy":[-12.7332,-12.05402,-12.44762,-12.48962]},
    {"t":4.07073, "x":7.82316, "y":6.64789, "heading":1.68567, "vx":0.44607, "vy":-1.16448, "omega":-0.44002, "ax":-0.56623, "ay":-0.82303, "alpha":0.00218, "fx":[-8.73077,-8.4693,-8.51199,-8.44705], "fy":[-12.12854,-12.66809,-12.40663,-12.44837]},
    {"t":4.09441, "x":7.83357, "y":6.62008, "heading":1.67525, "vx":0.43266, "vy":-1.18397, "omega":-0.43997, "ax":-0.56806, "ay":-0.82171, "alpha":0.02123, "fx":[-8.67238,-8.42391,-8.46242,-8.71092], "fy":[-12.70741,-12.04722,-12.38834,-12.42916]},
    {"t":4.11809, "x":7.84366, "y":6.59181, "heading":1.66483, "vx":0.41921, "vy":-1.20342, "omega":-0.43947, "ax":-0.57006, "ay":-0.82027, "alpha":0.00591, "fx":[-8.82038,-8.52075,-8.56155,-8.48759], "fy":[-12.08766,-12.65224,-12.35266,-12.3924]},
    {"t":4.14177, "x":7.85342, "y":6.56309, "heading":1.65442, "vx":0.40571, "vy":-1.22285, "omega":-0.43933, "ax":-0.57224, "ay":-0.81868, "alpha":0.02747, "fx":[-8.75569,-8.46922,-8.50536,-8.79183], "fy":[-12.67926,-12.02995,-12.32098,-12.35896]},
    {"t":4.16545, "x":7.86287, "y":6.5339, "heading":1.64402, "vx":0.39216, "vy":-1.24223, "omega":-0.43868, "ax":-0.57465, "ay":-0.81692, "alpha":0.01498, "fx":[-8.91236,-8.56686,-8.60386,-8.5842], "fy":[-12.06575,-12.6241,-12.2787,-12.31449]},
    {"t":4.18913, "x":7.87199, "y":6.50425, "heading":1.63363, "vx":0.37855, "vy":-1.26158, "omega":-0.43832, "ax":-0.5773, "ay":-0.81497, "alpha":0.03361, "fx":[-8.85761,-8.52434,-8.55609,-8.88934], "fy":[-12.65398,-11.97773,-12.25026,-12.28324]},
    {"t":4.21281, "x":7.8808, "y":6.47415, "heading":1.62325, "vx":0.36488, "vy":-1.28088, "omega":-0.43753, "ax":-0.58025, "ay":-0.81278, "alpha":0.02142, "fx":[-9.04316,-8.64104,-8.67214,-8.64897], "fy":[-12.01224,-12.59812,-12.19679,-12.22618]},
    {"t":4.2365, "x":7.88927, "y":6.44359, "heading":1.61289, "vx":0.35114, "vy":-1.30013, "omega":-0.43702, "ax":-0.58355, "ay":-0.81032, "alpha":0.03918, "fx":[-8.98408,-8.59335,-8.61794,-9.00866], "fy":[-12.63381,-11.87381,-12.17589,-12.20133]},
    {"t":4.26018, "x":7.89743, "y":6.41258, "heading":1.60254, "vx":0.33732, "vy":-1.31931, "omega":-0.43609, "ax":-0.58725, "ay":-0.80753, "alpha":0.03419, "fx":[-9.17535,-8.7062,-8.72768,-8.81823], "fy":[-11.94251,-12.56375,-12.09506,-12.11503]},
    {"t":4.28386, "x":7.90525, "y":6.38111, "heading":1.59221, "vx":0.32341, "vy":-1.33844, "omega":-0.43528, "ax":-0.59144, "ay":-0.80434, "alpha":0.0516, "fx":[-9.14348,-8.68283,-8.69659,-9.15716], "fy":[-12.56717,-11.84931,-12.04701,-12.06038]},
    {"t":4.30754, "x":7.91274, "y":6.34919, "heading":1.58191, "vx":0.30941, "vy":-1.35748, "omega":-0.43406, "ax":-0.60536, "ay":-0.79293, "alpha":0.03488, "fx":[-9.33329,-8.92138,-8.92666,-9.33856], "fy":[-12.43125,-11.49067,-11.95471,-11.95913]},
    {"t":4.34201, "x":7.92305, "y":6.30192, "heading":1.56694, "vx":0.28854, "vy":-1.38482, "omega":-0.43286, "ax":-0.63289, "ay":-0.77255, "alpha":0.03989, "fx":[-9.90657,-9.41015,-9.4105,-9.45347], "fy":[-11.47043,-12.04276,-11.54704,-11.54609]},
    {"t":4.37648, "x":7.93262, "y":6.25373, "heading":1.55202, "vx":0.26672, "vy":-1.41145, "omega":-0.43148, "ax":-0.66389, "ay":-0.74591, "alpha":0.04727, "fx":[-10.22421,-9.80505,-9.8012,-10.22033], "fy":[-11.64552,-11.01174,-11.17435,-11.16765]},
    {"t":4.41095, "x":7.94142, "y":6.20463, "heading":1.53715, "vx":0.24384, "vy":-1.43716, "omega":-0.42985, "ax":-0.6999, "ay":-0.71202, "alpha":0.03477, "fx":[-10.92261,-10.45686,-10.44717,-10.3967], "fy":[-10.55865,-11.11264,-10.64701,-10.63642]},
    {"t":4.44542, "x":7.94941, "y":6.15467, "heading":1.52233, "vx":0.21971, "vy":-1.4617, "omega":-0.42865, "ax":-0.74174, "ay":-0.66805, "alpha":0.04172, "fx":[-11.39212,-10.99314,-10.98175,-11.38073], "fy":[-10.46303,-9.80844,-10.02295,-10.0078]},
    {"t":4.47989, "x":7.95654, "y":6.10389, "heading":1.50756, "vx":0.19414, "vy":-1.48473, "omega":-0.42722, "ax":-0.79003, "ay":-0.60984, "alpha":0.03049, "fx":[-12.29985,-11.84918,-11.83081,-11.6809], "fy":[-9.00781,-9.56743,-9.11757,-9.09773]},
    {"t":4.51436, "x":7.96276, "y":6.05235, "heading":1.49283, "vx":0.16691, "vy":-1.50575, "omega":-0.42617, "ax":-0.84451, "ay":-0.53138, "alpha":0.05055, "fx":[-12.94216,-12.55102,-12.53142,-12.92251], "fy":[-8.32981,-7.93297,-7.9095,-7.88479]},
    {"t":4.54883, "x":7.96801, "y":6.00013, "heading":1.47814, "vx":0.1378, "vy":-1.52407, "omega":-0.42442, "ax":-0.90274, "ay":-0.42432, "alpha":0.02461, "fx":[-14.01647,-13.56887,-13.54014,-13.33455], "fy":[-6.10229,-6.80699,-6.35945,-6.32931]},
    {"t":4.5833, "x":7.97223, "y":5.94734, "heading":1.46351, "vx":0.10668, "vy":-1.5387, "omega":-0.42358, "ax":-0.95735, "ay":-0.27898, "alpha":0.05341, "fx":[-14.65102,-14.25577,-14.22638,-14.62159], "fy":[-4.50374,-4.17726,-4.09233,-4.05668]},
    {"t":4.61777, "x":7.97534, "y":5.89413, "heading":1.44891, "vx":0.07368, "vy":-1.54831, "omega":-0.42173, "ax":-0.9929, "ay":-0.08886, "alpha":0.03829, "fx":[-15.49265,-15.03888,-14.9982,-14.36997], "fy":[-1.58583,-1.57441,-1.12114,-1.07922]},
    {"t":4.65224, "x":7.97729, "y":5.84071, "heading":1.43437, "vx":0.03946, "vy":-1.55137, "omega":-0.42041, "ax":-0.98698, "ay":0.13867, "alpha":0.10636, "fx":[-15.10874,-14.70322,-14.66246,-15.06792], "fy":[2.07407,1.2811,2.48116,2.52925]},
    {"t":4.68671, "x":7.97806, "y":5.78732, "heading":1.41988, "vx":0.00544, "vy":-1.54659, "omega":-0.41675, "ax":-0.92379, "ay":0.37406, "alpha":0.06534, "fx":[-14.43586,-13.9673,-13.91194,-13.41538], "fy":[4.98728,5.52872,5.9973,6.05307]},
    {"t":4.72118, "x":7.9777, "y":5.73423, "heading":1.40552, "vx":-0.02641, "vy":-1.5337, "omega":-0.4145, "ax":-0.81197, "ay":0.57823, "alpha":0.12856, "fx":[-12.4872,-12.06008,-12.00504,-12.43221], "fy":[8.79492,7.61302,9.20632,9.26924]},
    {"t":4.75565, "x":7.97631, "y":5.6817, "heading":1.39123, "vx":-0.0544, "vy":-1.51377, "omega":-0.41006, "ax":-0.67969, "ay":0.72955, "alpha":0.10942, "fx":[-10.65443,-10.16403,-10.09288,-10.09296], "fy":[9.80887,11.05062,11.54026,11.61219]},
    {"t":4.79012, "x":7.97403, "y":5.62996, "heading":1.37709, "vx":-0.07783, "vy":-1.48862, "omega":-0.40629, "ax":-0.55217, "ay":0.83064, "alpha":0.15466, "fx":[-8.59214,-8.13567,-8.06347,-8.52004], "fy":[12.70016,11.08848,13.12055,13.20126]},
    {"t":4.82459, "x":7.97102, "y":5.57914, "heading":1.36309, "vx":-0.09686, "vy":-1.45999, "omega":-0.40096, "ax":-0.44139, "ay":0.89478, "alpha":0.11624, "fx":[-7.03865,-6.517,-6.42543,-6.64678], "fy":[12.38514,13.4863,14.00839,14.09999]},
    {"t":4.85906, "x":7.96742, "y":5.52934, "heading":1.34927, "vx":-0.11207, "vy":-1.42915, "omega":-0.39695, "ax":-0.34945, "ay":0.9348, "alpha":0.14479, "fx":[-5.56486,-5.06907,-4.97604,-5.47181], "fy":[14.17224,12.90371,14.60769,14.71057]},
    {"t":4.89353, "x":7.96334, "y":5.48063, "heading":1.33558, "vx":-0.12412, "vy":-1.39692, "omega":-0.39196, "ax":-0.27434, "ay":0.95976, "alpha":0.12617, "fx":[-4.45372,-3.89283,-3.77791,-4.42601], "fy":[13.5469,14.37277,14.93274,15.04772]},
    {"t":4.928, "x":7.9589, "y":5.43305, "heading":1.32207, "vx":-0.13358, "vy":-1.36384, "omega":-0.38761, "ax":-0.21293, "ay":0.97541, "alpha":0.14575, "fx":[-3.5405,-3.00004,-2.88238,-3.42279], "fy":[14.73735,13.59994,15.18972,15.31741]},
    {"t":4.96247, "x":7.95417, "y":5.38662, "heading":1.30871, "vx":-0.14092, "vy":-1.33022, "omega":-0.38259, "ax":-0.16242, "ay":0.98524, "alpha":0.12963, "fx":[-2.79666,-2.19111,-2.04978,-2.76073], "fy":[14.0211,14.68838,15.29288,15.43493]},
    {"t":4.99694, "x":7.94922, "y":5.34135, "heading":1.29552, "vx":-0.14651, "vy":-1.29625, "omega":-0.37812, "ax":-0.12044, "ay":0.99138, "alpha":0.14059, "fx":[-2.18529,-1.59422,-1.44781,-2.0388], "fy":[14.8954,14.02212,15.36661,15.52344]},
    {"t":5.03142, "x":7.9441, "y":5.29726, "heading":1.28249, "vx":-0.15067, "vy":-1.26208, "omega":-0.37328, "ax":-0.0852, "ay":0.99514, "alpha":0.13417, "fx":[-1.67798,-1.02246,-0.8499,-1.58969], "fy":[14.24005,14.7705,15.42536,15.59846]},
    {"t":5.06589, "x":7.93885, "y":5.25434, "heading":1.26962, "vx":-0.1536, "vy":-1.22778, "omega":-0.36865, "ax":-0.05528, "ay":0.99734, "alpha":0.1452, "fx":[-1.24644,-0.60047,-0.42116,-1.06705], "fy":[14.9475,14.15444,15.43771,15.62771]},
    {"t":5.10036, "x":7.93352, "y":5.21261, "heading":1.25691, "vx":-0.15551, "vy":-1.1934, "omega":-0.36365, "ax":-0.02965, "ay":0.99851, "alpha":0.14325, "fx":[-0.8748,-0.16574,0.04261,-0.79073], "fy":[14.31206,14.76695,15.4754,15.68369]},
    {"t":5.13483, "x":7.92815, "y":5.17207, "heading":1.24438, "vx":-0.15653, "vy":-1.15898, "omega":-0.35871, "ax":-0.00747, "ay":0.999, "alpha":0.16111, "fx":[-0.57328,0.13149,0.34796,-0.35677], "fy":[14.98535,14.0663,15.49418,15.72144]},
    {"t":5.1693, "x":7.92275, "y":5.13271, "heading":1.23201, "vx":-0.15679, "vy":-1.12454, "omega":-0.35315, "ax":0.01188, "ay":0.99902, "alpha":0.15231, "fx":[-0.31044,0.45811,0.70608,-0.13731], "fy":[14.30836,14.72599,15.49307,15.74106]},
    {"t":5.20377, "x":7.91735, "y":5.09454, "heading":1.21984, "vx":-0.15638, "vy":-1.09011, "omega":-0.3479, "ax":0.02888, "ay":0.99873, "alpha":0.17732, "fx":[-0.07771,0.69051,0.94882,0.18066], "fy":[14.99024,13.95619,15.51775,15.78671]},
    {"t":5.23824, "x":7.91198, "y":5.05756, "heading":1.20785, "vx":-0.15538, "vy":-1.05568, "omega":-0.34179, "ax":0.04393, "ay":0.99823, "alpha":0.16528, "fx":[0.11926,0.95078,1.24234,0.33792], "fy":[14.23279,14.67831,15.50873,15.8009]},
    {"t":5.27271, "x":7.90665, "y":5.02176, "heading":1.19607, "vx":-0.15387, "vy":-1.02127, "omega":-0.33609, "ax":0.05734, "ay":0.99759, "alpha":0.18928, "fx":[0.29383,1.13051,1.43581,0.59921], "fy":[14.95677,13.90405,15.503,15.81853]},
    {"t":5.30718, "x":7.90138, "y":4.98715, "heading":1.18448, "vx":-0.15189, "vy":-0.98689, "omega":-0.32957, "ax":0.06936, "ay":0.99687, "alpha":0.17834, "fx":[0.44877,1.3479,1.68864,0.69892], "fy":[14.18996,14.60417,15.50164,15.84291]},
    {"t":5.34165, "x":7.89618, "y":4.95373, "heading":1.17312, "vx":-0.1495, "vy":-0.95252, "omega":-0.32342, "ax":0.08018, "ay":0.99609, "alpha":0.20393, "fx":[0.57556,1.48541,1.84299,0.93323], "fy":[14.92576,13.81871,15.49009,15.85729]},
    {"t":5.37612, "x":7.89108, "y":4.92148, "heading":1.16197, "vx":-0.14674, "vy":-0.91819, "omega":-0.31639, "ax":0.08998, "ay":0.99528, "alpha":0.19063, "fx":[0.6967,1.6683,2.06354,0.9997], "fy":[14.19845,14.50315,15.47298,15.86875]},
    {"t":5.41059, "x":7.88607, "y":4.89043, "heading":1.15107, "vx":-0.14364, "vy":-0.88388, "omega":-0.30982, "ax":0.09889, "ay":0.99447, "alpha":0.21696, "fx":[0.78943,1.77774,2.19332,1.20512], "fy":[14.8802,13.76507,15.4622,15.88662]},
    {"t":5.44506, "x":7.88118, "y":4.86055, "heading":1.14039, "vx":-0.14023, "vy":-0.8496, "omega":-0.30234, "ax":0.10702, "ay":0.99365, "alpha":0.20512, "fx":[0.88772,1.93693,2.39268,1.23889], "fy":[14.1849,14.40325,15.45052,15.90627]},
    {"t":5.47953, "x":7.87641, "y":4.83185, "heading":1.12997, "vx":-0.13654, "vy":-0.81535, "omega":-0.29527, "ax":0.11447, "ay":0.99285, "alpha":0.23038, "fx":[0.95043,2.02277,2.5024,1.43019], "fy":[14.83098,13.71735,15.43034,15.91765]},
    {"t":5.514, "x":7.87177, "y":4.80434, "heading":1.11979, "vx":-0.13259, "vy":-0.78112, "omega":-0.28733, "ax":0.12132, "ay":0.99206, "alpha":0.22003, "fx":[1.02929,2.16162,2.68269,1.44565], "fy":[14.19889,14.28922,15.41943,15.94105]},
    {"t":5.54847, "x":7.86727, "y":4.778, "heading":1.10988, "vx":-0.12841, "vy":-0.74693, "omega":-0.27975, "ax":0.12765, "ay":0.99128, "alpha":0.24571, "fx":[1.06888,2.23129,2.78138,1.61911], "fy":[14.78539,13.65667,15.40186,15.95808]},
    {"t":5.58294, "x":7.86292, "y":4.75284, "heading":1.10024, "vx":-0.12401, "vy":-0.71276, "omega":-0.27128, "ax":0.1335, "ay":0.99053, "alpha":0.23577, "fx":[1.12937,2.35108,2.94441,1.62876], "fy":[14.2405,14.16124,15.38075,15.9742]},
    {"t":5.61741, "x":7.85873, "y":4.72886, "heading":1.09089, "vx":-0.11941, "vy":-0.67861, "omega":-0.26315, "ax":0.13893, "ay":0.9898, "alpha":0.26096, "fx":[1.15177,2.4112,3.03872,1.77944], "fy":[14.73379,13.61227,15.3674,15.99927]},
    {"t":5.65188, "x":7.85469, "y":4.70606, "heading":1.08182, "vx":-0.11462, "vy":-0.64449, "omega":-0.25415, "ax":0.14398, "ay":0.9891, "alpha":0.25415, "fx":[1.19991,2.51801,3.19043,1.77749], "fy":[14.26088,14.03496,15.35075,16.02363]},
    {"t":5.68635, "x":7.85083, "y":4.68443, "heading":1.07306, "vx":-0.10966, "vy":-0.6104, "omega":-0.24539, "ax":0.14869, "ay":0.98842, "alpha":0.2783, "fx":[1.20414,2.56837,3.2808,1.91672], "fy":[14.68543,13.55639,15.33651,16.0508]},
    {"t":5.72082, "x":7.84713, "y":4.66398, "heading":1.0646, "vx":-0.10453, "vy":-0.57633, "omega":-0.2358, "ax":0.15309, "ay":0.98776, "alpha":0.27403, "fx":[1.23965,2.66236,3.42142,1.91228], "fy":[14.29755,13.89766,15.31739,16.07687]},
    {"t":5.75529, "x":7.84362, "y":4.6447, "heading":1.05647, "vx":-0.09925, "vy":-0.54228, "omega":-0.22635, "ax":0.15722, "ay":0.98713, "alpha":0.29704, "fx":[1.22926,2.70736,3.51292,2.03498], "fy":[14.63513,13.50143,15.30469,16.10998]},
    {"t":5.78976, "x":7.84029, "y":4.62659, "heading":1.04867, "vx":-0.09384, "vy":-0.50825, "omega":-0.21611, "ax":0.16109, "ay":0.98652, "alpha":0.29673, "fx":[1.2542,2.79095,3.64482,2.02816], "fy":[14.31345,13.75968,15.29367,16.14754]},
    {"t":5.82424, "x":7.83716, "y":4.60966, "heading":1.04122, "vx":-0.08828, "vy":-0.47425, "omega":-0.20589, "ax":0.16473, "ay":0.98593, "alpha":0.3198, "fx":[1.22934,2.83178,3.73946,2.1372], "fy":[14.59356,13.4145,15.2831,16.18765]},
    {"t":5.85871, "x":7.83421, "y":4.5939, "heading":1.03412, "vx":-0.0826, "vy":-0.44026, "omega":-0.19486, "ax":0.16816, "ay":0.98536, "alpha":0.32223, "fx":[1.24277,2.90485,3.86277,2.13438], "fy":[14.31223,13.61881,15.27786,16.23567]},
    {"t":5.89318, "x":7.83146, "y":4.57931, "heading":1.0274, "vx":-0.07681, "vy":-0.4063, "omega":-0.18376, "ax":0.1714, "ay":0.98481, "alpha":0.34736, "fx":[1.20545,2.94465,3.96446,2.22548], "fy":[14.56168,13.28915,15.2736,16.28715]},
    {"t":5.92765, "x":7.82892, "y":4.56588, "heading":1.02107, "vx":-0.0709, "vy":-0.37235, "omega":-0.17178, "ax":0.17446, "ay":0.98429, "alpha":0.35135, "fx":[1.21137,3.0121,4.0844,2.21681], "fy":[14.28543,13.47578,15.27322,16.34536]},
    {"t":5.96212, "x":7.82658, "y":4.55363, "heading":1.01515, "vx":-0.06489, "vy":-0.33842, "omega":-0.15967, "ax":0.17735, "ay":0.98378, "alpha":0.37933, "fx":[1.1577,3.04857,4.19188,2.30128], "fy":[14.53498,13.135,15.2728,16.40638]},
    {"t":5.99659, "x":7.82445, "y":4.54255, "heading":1.00964, "vx":-0.05877, "vy":-0.30451, "omega":-0.14659, "ax":0.1801, "ay":0.98329, "alpha":0.38399, "fx":[1.15612,3.11169,4.31027,2.28704], "fy":[14.24995,13.32251,15.27443,16.47274]},
    {"t":6.03106, "x":7.82253, "y":4.53264, "heading":1.00459, "vx":-0.05256, "vy":-0.27061, "omega":-0.13336, "ax":0.18271, "ay":0.98282, "alpha":0.41483, "fx":[1.08533,3.14588,4.4257,2.36549], "fy":[14.50652,12.96846,15.27516,16.541]},
    {"t":6.06553, "x":7.82082, "y":4.5239, "heading":0.99999, "vx":-0.04627, "vy":-0.23674, "omega":-0.11906, "ax":0.18519, "ay":0.98236, "alpha":0.42053, "fx":[1.07647,3.20677,4.54485,2.34385], "fy":[14.2193,13.15197,15.27714,16.61526]},
    {"t":6.1, "x":7.81934, "y":4.51632, "heading":0.99589, "vx":-0.03988, "vy":-0.20287, "omega":-0.10456, "ax":0.18755, "ay":0.98192, "alpha":0.45421, "fx":[0.98683,3.23878,4.67006,2.41853], "fy":[14.47346,12.79141,15.27955,16.69275]},
    {"t":6.13447, "x":7.81807, "y":4.50991, "heading":0.99229, "vx":-0.03342, "vy":-0.16903, "omega":-0.08891, "ax":0.18979, "ay":0.9815, "alpha":0.46169, "fx":[0.96866,3.29674,4.79054,2.39386], "fy":[14.19147,12.96059,15.28293,16.7766]},
    {"t":6.16894, "x":7.81704, "y":4.50467, "heading":0.98922, "vx":-0.02688, "vy":-0.13519, "omega":-0.07299, "ax":0.19194, "ay":0.98109, "alpha":0.4984, "fx":[0.85988,3.32942,4.92941,2.4604], "fy":[14.43529,12.59895,15.28754,16.86511]},
    {"t":6.20341, "x":7.81622, "y":4.50059, "heading":0.98671, "vx":-0.02026, "vy":-0.10138, "omega":-0.05581, "ax":0.19398, "ay":0.98069, "alpha":0.5085, "fx":[0.83182,3.38608,5.05393,2.43081], "fy":[14.16092,12.74669,15.29392,16.96147]},
    {"t":6.23788, "x":7.81564, "y":4.49768, "heading":0.98478, "vx":-0.01357, "vy":-0.06757, "omega":-0.03828, "ax":0.19594, "ay":0.98031, "alpha":0.54869, "fx":[0.70131,3.42003,5.20869,2.49064], "fy":[14.39235,12.38231,15.30212,17.06317]},
    {"t":6.27235, "x":7.81529, "y":4.49593, "heading":0.98346, "vx":-0.00682, "vy":-0.03378, "omega":-0.01937, "ax":0.19781, "ay":0.97994, "alpha":0.56194, "fx":[0.6606,3.40976,5.33875,2.52454], "fy":[14.30091,12.40908,15.25845,17.14922]},
    {"t":6.30682, "x":7.81517, "y":4.49535, "heading":0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
