{
 "name":"LeftAuto3b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8, "y":4.173905372619629, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":4.173905372619629, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.46 m", "val":1.46}, "y":{"exp":"4.173905372619629 m", "val":4.173905372619629}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61134],
  "samples":[
    {"t":0.0, "x":1.8, "y":4.17391, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.0, "alpha":0.0267, "fx":[-14.99002,-14.99002,-15.16093,-15.16093], "fy":[-0.07577,0.07577,0.07579,-0.07577]},
    {"t":0.04883, "x":1.79881, "y":4.17391, "heading":3.14159, "vx":-0.04881, "vy":0.0, "omega":0.0013, "ax":-0.99973, "ay":0.0, "alpha":0.02553, "fx":[-14.99616,-14.99616,-15.15964,-15.15964], "fy":[-0.0724,0.0724,0.07242,-0.0724]},
    {"t":0.09766, "x":1.79523, "y":4.17391, "heading":-3.14153, "vx":-0.09762, "vy":0.0, "omega":0.00255, "ax":-0.99964, "ay":0.0, "alpha":-0.07726, "fx":[-15.61506,-15.61507,-15.75887,-13.31719], "fy":[-0.07193,0.07198,0.07197,-0.07198]},
    {"t":0.14649, "x":1.78927, "y":4.17391, "heading":-3.1414, "vx":-0.14643, "vy":0.0, "omega":-0.00122, "ax":-0.99946, "ay":0.0, "alpha":0.02257, "fx":[-15.00143,-15.00145,-15.14624,-15.14622], "fy":[-0.06385,0.06387,0.06389,-0.06386]},
    {"t":0.19531, "x":1.78093, "y":4.17391, "heading":-3.14146, "vx":-0.19524, "vy":0.0, "omega":-0.00012, "ax":-0.99892, "ay":0.0, "alpha":-0.09745, "fx":[-15.71711,-15.71711,-15.84294,-12.98552], "fy":[-0.06291,0.06298,0.06298,-0.06293]},
    {"t":0.24414, "x":1.77021, "y":4.17391, "heading":-3.14147, "vx":-0.24401, "vy":0.0, "omega":-0.00488, "ax":-0.12155, "ay":-0.00002, "alpha":0.01865, "fx":[-1.77333,-1.77333,-1.8931,-1.89311], "fy":[-0.05298,0.05249,0.05243,-0.05297]},
    {"t":0.29297, "x":1.75815, "y":4.17391, "heading":3.14148, "vx":-0.24995, "vy":0.0, "omega":-0.00397, "ax":0.0, "ay":0.00002, "alpha":0.02162, "fx":[0.08368,0.0837,-0.0099,-0.1575], "fy":[-0.04653,0.04715,0.04717,-0.04644]},
    {"t":0.3418, "x":1.74594, "y":4.17391, "heading":3.14128, "vx":-0.24995, "vy":0.0, "omega":-0.00291, "ax":0.0, "ay":-0.00002, "alpha":0.01472, "fx":[0.04724,0.04728,-0.04724,-0.04728], "fy":[-0.04193,0.04138,0.04135,-0.04189]},
    {"t":0.39063, "x":1.73374, "y":4.17391, "heading":3.14114, "vx":-0.24995, "vy":0.0, "omega":-0.00219, "ax":0.0, "ay":0.00002, "alpha":0.0146, "fx":[0.05165,0.05169,-0.02128,-0.08206], "fy":[-0.03629,0.03673,0.03677,-0.0362]},
    {"t":0.43946, "x":1.72154, "y":4.17391, "heading":3.14103, "vx":-0.24995, "vy":0.0, "omega":-0.00148, "ax":0.0, "ay":-0.00001, "alpha":0.0112, "fx":[0.03587,0.03591,-0.03587,-0.03591], "fy":[-0.032,0.03154,0.03153,-0.03195]},
    {"t":0.48829, "x":1.70933, "y":4.17391, "heading":3.14096, "vx":-0.24995, "vy":0.0, "omega":-0.00093, "ax":0.0, "ay":0.00001, "alpha":0.01061, "fx":[0.03684,0.03688,-0.01752,-0.05619], "fy":[-0.02706,0.02738,0.02742,-0.02698]},
    {"t":0.53711, "x":1.69713, "y":4.17391, "heading":3.14092, "vx":-0.24995, "vy":0.0, "omega":-0.00042, "ax":0.0, "ay":-0.00001, "alpha":0.00806, "fx":[0.02567,0.0257,-0.02567,-0.0257], "fy":[-0.02313,0.02279,0.02279,-0.02309]},
    {"t":0.58594, "x":1.68492, "y":4.17391, "heading":3.1409, "vx":-0.24995, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.00001, "alpha":0.00732, "fx":[0.02532,0.02535,-0.0123,-0.03837], "fy":[-0.01874,0.01895,0.01898,-0.01868]},
    {"t":0.63477, "x":1.67272, "y":4.17391, "heading":3.14089, "vx":-0.24995, "vy":0.0, "omega":0.00034, "ax":0.0, "ay":-0.00001, "alpha":0.00518, "fx":[0.01633,0.01635,-0.01633,-0.01635], "fy":[-0.01504,0.01483,0.01484,-0.01502]},
    {"t":0.6836, "x":1.66051, "y":4.17391, "heading":3.14091, "vx":-0.24995, "vy":0.0, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[0.01557,0.01559,-0.00662,-0.02455], "fy":[-0.01106,0.01117,0.01119,-0.01102]},
    {"t":0.73243, "x":1.64831, "y":4.17391, "heading":3.14094, "vx":-0.24995, "vy":0.0, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.00754,0.00756,-0.00754,-0.00756], "fy":[-0.00746,0.00738,0.00738,-0.00745]},
    {"t":0.78126, "x":1.6361, "y":4.17391, "heading":3.14098, "vx":-0.24995, "vy":0.0, "omega":0.00093, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.00609,0.0061,-0.00143,-0.01077], "fy":[-0.00376,0.00377,0.00377,-0.00375]},
    {"t":0.83009, "x":1.6239, "y":4.17391, "heading":3.14102, "vx":-0.24995, "vy":0.0, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00095,-0.00095,0.00095,0.00095], "fy":[-0.00014,0.00018,0.00019,-0.00014]},
    {"t":0.87891, "x":1.61169, "y":4.17391, "heading":3.14107, "vx":-0.24995, "vy":0.0, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00315,-0.00316,0.0037,0.00261], "fy":[0.00339,-0.00348,-0.00349,0.00337]},
    {"t":0.92774, "x":1.59949, "y":4.17391, "heading":3.14112, "vx":-0.24995, "vy":0.0, "omega":0.00095, "ax":0.0, "ay":0.00001, "alpha":-0.00272, "fx":[-0.00937,-0.00938,0.00937,0.00938], "fy":[0.00713,-0.00697,-0.00695,0.00712]},
    {"t":0.97657, "x":1.58729, "y":4.17391, "heading":3.14117, "vx":-0.24995, "vy":0.0, "omega":0.00081, "ax":0.0, "ay":-0.00001, "alpha":-0.0039, "fx":[-0.01283,-0.01284,0.00853,0.01714], "fy":[0.0106,-0.0108,-0.0108,0.01056]},
    {"t":1.0254, "x":1.57508, "y":4.17391, "heading":3.14121, "vx":-0.24995, "vy":0.0, "omega":0.00062, "ax":0.0, "ay":0.00001, "alpha":-0.00536, "fx":[-0.01794,-0.01796,0.01794,0.01796], "fy":[0.01456,-0.01428,-0.01425,0.01454]},
    {"t":1.07423, "x":1.56288, "y":4.17391, "heading":3.14124, "vx":-0.24995, "vy":0.0, "omega":0.00036, "ax":0.0, "ay":-0.00001, "alpha":-0.00681, "fx":[-0.0229,-0.02291,0.01347,0.03235], "fy":[0.01806,-0.01837,-0.01838,0.018]},
    {"t":1.12306, "x":1.55067, "y":4.17391, "heading":3.14126, "vx":-0.24995, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00811, "fx":[-0.02684,-0.02687,0.02684,0.02687], "fy":[0.02233,-0.02194,-0.0219,0.02232]},
    {"t":1.17189, "x":1.53847, "y":4.17391, "heading":3.14126, "vx":-0.24995, "vy":0.0, "omega":-0.00037, "ax":0.0, "ay":-0.00002, "alpha":-0.01035, "fx":[-0.03634,-0.03637,0.01588,0.05684], "fy":[0.02594,-0.02636,-0.02638,0.02586]},
    {"t":1.22072, "x":1.52626, "y":4.17391, "heading":3.14124, "vx":-0.24995, "vy":0.0, "omega":-0.00087, "ax":0.0, "ay":0.00002, "alpha":-0.01102, "fx":[-0.03621,-0.03625,0.03621,0.03625], "fy":[0.0306,-0.03009,-0.03005,0.03057]},
    {"t":1.26954, "x":1.51406, "y":4.17391, "heading":3.1412, "vx":-0.24995, "vy":0.0, "omega":-0.00141, "ax":0.0, "ay":-0.00002, "alpha":-0.01622, "fx":[-0.06345,-0.06349,0.00539,0.12156], "fy":[0.03419,-0.03476,-0.03479,0.03408]},
    {"t":1.31837, "x":1.50185, "y":4.17391, "heading":3.14113, "vx":-0.24995, "vy":0.0, "omega":-0.0022, "ax":0.12134, "ay":0.00002, "alpha":-0.01405, "fx":[1.78413,1.78406,1.87585,1.87592], "fy":[0.03919,-0.03868,-0.03867,0.03914]},
    {"t":1.3672, "x":1.48979, "y":4.17391, "heading":3.14102, "vx":-0.24402, "vy":0.0, "omega":-0.00289, "ax":0.99892, "ay":0.0, "alpha":0.1073, "fx":[15.76092,15.76085,15.85634,12.88456], "fy":[0.04778,-0.04776,-0.04783,0.04771]},
    {"t":1.41603, "x":1.47907, "y":4.17391, "heading":3.14088, "vx":-0.19525, "vy":0.0, "omega":0.00235, "ax":0.99946, "ay":0.0, "alpha":-0.01669, "fx":[15.01966,15.01956,15.12802,15.12811], "fy":[0.0466,-0.04653,-0.04663,0.04652]},
    {"t":1.46486, "x":1.47073, "y":4.17391, "heading":3.14099, "vx":-0.14644, "vy":0.0, "omega":0.00153, "ax":0.99964, "ay":0.0, "alpha":0.08737, "fx":[15.65584,15.65576,15.75986,13.23473], "fy":[0.05211,-0.05206,-0.05215,0.05205]},
    {"t":1.51369, "x":1.46477, "y":4.17391, "heading":3.14107, "vx":-0.09763, "vy":0.0, "omega":0.0058, "ax":0.99973, "ay":0.0, "alpha":-0.01786, "fx":[15.02031,15.0202,15.13549,15.1356], "fy":[0.05025,-0.05016,-0.05027,0.05016]},
    {"t":1.56252, "x":1.46119, "y":4.17391, "heading":3.14135, "vx":-0.04882, "vy":0.0, "omega":0.00493, "ax":0.99979, "ay":0.0, "alpha":-0.10094, "fx":[15.53546,13.51452,15.6324,15.63245], "fy":[0.05565,-0.0556,-0.05565,0.05559]},
    {"t":1.61134, "x":1.46, "y":4.17391, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
