{
 "name":"LeftAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":7.437000000000001, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.901392692565919, "heading":-1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"(8.069 - 1.167607307434082) m", "val":6.901392692565919}, "heading":{"exp":"-1.0563566025055207 rad", "val":-1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51625,3.97991],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":0.00046, "alpha":0.07055, "fx":[-15.28056,-15.28056,-14.86811,-14.86811], "fy":[0.22665,-0.21393,-0.2116,0.22673]},
    {"t":0.03994, "x":6.075, "y":7.437, "heading":0.0, "vx":-0.03992, "vy":0.00002, "omega":0.00282, "ax":-0.99974, "ay":0.00052, "alpha":0.04386, "fx":[-15.20525,-15.20525,-14.95085,-14.95084], "fy":[0.14552,-0.13089,-0.12856,0.14558]},
    {"t":0.07988, "x":6.07261, "y":7.437, "heading":0.00011, "vx":-0.07985, "vy":0.00004, "omega":0.00457, "ax":-0.99973, "ay":0.00059, "alpha":0.05835, "fx":[-15.35638,-15.35664,-15.20829,-14.39049], "fy":[0.08161,-0.06472,-0.06505,0.08378]},
    {"t":0.11982, "x":6.06863, "y":7.437, "heading":0.0003, "vx":-0.11978, "vy":0.00006, "omega":0.0069, "ax":-0.99973, "ay":0.00066, "alpha":0.01228, "fx":[-15.11262,-15.11329,-15.04307,-15.0424], "fy":[0.04933,-0.02988,-0.02824,0.04861]},
    {"t":0.15976, "x":6.06304, "y":7.43701, "heading":0.00057, "vx":-0.15971, "vy":0.00009, "omega":0.00739, "ax":-0.99972, "ay":0.00073, "alpha":0.03784, "fx":[-15.29927,-15.30061,-15.28668,-14.4244], "fy":[0.01691,0.00534,0.004,0.01796]},
    {"t":0.1997, "x":6.05587, "y":7.43701, "heading":0.00087, "vx":-0.19964, "vy":0.00012, "omega":0.0089, "ax":-0.99971, "ay":0.00081, "alpha":-0.00204, "fx":[-15.07108,-15.07293,-15.08417,-15.08232], "fy":[0.00654,0.01849,0.01929,0.00453]},
    {"t":0.23964, "x":6.0471, "y":7.43702, "heading":0.00122, "vx":-0.23957, "vy":0.00015, "omega":0.00882, "ax":-0.99971, "ay":0.00089, "alpha":0.02895, "fx":[-15.27647,-15.27915,-15.32776,-14.42662], "fy":[-0.01193,0.04,0.0373,-0.01163]},
    {"t":0.27958, "x":6.03673, "y":7.43702, "heading":0.00157, "vx":-0.2795, "vy":0.00019, "omega":0.00998, "ax":-0.9997, "ay":0.00098, "alpha":-0.00866, "fx":[-15.05182,-15.05486,-15.10292,-15.09988], "fy":[-0.01188,0.04314,0.04283,-0.01519]},
    {"t":0.31952, "x":6.02477, "y":7.43703, "heading":0.00197, "vx":-0.31943, "vy":0.00023, "omega":0.00963, "ax":-0.99969, "ay":0.00107, "alpha":0.02542, "fx":[-15.27004,-15.27387,-15.35346,-14.41159], "fy":[-0.02427,0.05877,0.0549,-0.02507]},
    {"t":0.35946, "x":6.01122, "y":7.43704, "heading":0.00236, "vx":-0.35935, "vy":0.00027, "omega":0.01065, "ax":-0.99968, "ay":0.00116, "alpha":-0.0122, "fx":[-15.04129,-15.04519,-15.1129,-15.109], "fy":[-0.02015,0.05792,0.05669,-0.02438]},
    {"t":0.39941, "x":5.99607, "y":7.43705, "heading":0.00278, "vx":-0.39928, "vy":0.00031, "omega":0.01016, "ax":-0.99967, "ay":0.00126, "alpha":0.02486, "fx":[-15.27568,-15.28017,-15.37876,-14.37316], "fy":[-0.03042,0.07148,0.06697,-0.03188]},
    {"t":0.43935, "x":5.97932, "y":7.43707, "heading":0.00319, "vx":-0.43921, "vy":0.00036, "omega":0.01115, "ax":-0.99966, "ay":0.00137, "alpha":-0.01467, "fx":[-15.03365,-15.03788,-15.1199,-15.11567], "fy":[-0.02464,0.069,0.06744,-0.02921]},
    {"t":0.47929, "x":5.96098, "y":7.43708, "heading":0.00363, "vx":-0.47914, "vy":0.00042, "omega":0.01057, "ax":-0.99965, "ay":0.00148, "alpha":0.02399, "fx":[-15.2776,-15.28211,-15.39516,-14.35154], "fy":[-0.03435,0.08203,0.07751,-0.03581]},
    {"t":0.51923, "x":5.94105, "y":7.4371, "heading":0.00406, "vx":-0.51906, "vy":0.00048, "omega":0.01152, "ax":-0.99963, "ay":0.0016, "alpha":-0.0169, "fx":[-15.02656,-15.03048,-15.12627,-15.12235], "fy":[-0.02789,0.0783,0.07829,-0.03212]},
    {"t":0.55917, "x":5.91952, "y":7.43712, "heading":0.00452, "vx":-0.55899, "vy":0.00054, "omega":0.01085, "ax":-0.99962, "ay":0.00173, "alpha":0.0246, "fx":[-15.28894,-15.29276,-15.4203,-14.30286], "fy":[-0.0387,0.09284,0.08901,-0.03881]},
    {"t":0.59911, "x":5.89639, "y":7.43714, "heading":0.00495, "vx":-0.59891, "vy":0.00061, "omega":0.01183, "ax":-0.99961, "ay":0.00186, "alpha":-0.0193, "fx":[-15.01928,-15.02223,-15.13272,-15.12977], "fy":[-0.03156,0.08909,0.08964,-0.03472]},
    {"t":0.63905, "x":5.87168, "y":7.43717, "heading":0.00542, "vx":-0.63884, "vy":0.00069, "omega":0.01106, "ax":-0.99959, "ay":0.00201, "alpha":0.02546, "fx":[-15.30204,-15.30444,-15.44661,-14.24997], "fy":[-0.04251,0.10361,0.1012,-0.04125]},
    {"t":0.67899, "x":5.84536, "y":7.4372, "heading":0.00586, "vx":-0.67876, "vy":0.00077, "omega":0.01208, "ax":-0.99957, "ay":0.00216, "alpha":-0.02177, "fx":[-15.01188,-15.01322,-15.13915,-15.13782], "fy":[-0.03522,0.09992,0.10212,-0.03661]},
    {"t":0.71893, "x":5.81746, "y":7.43723, "heading":0.00635, "vx":-0.71869, "vy":0.00085, "omega":0.01121, "ax":-0.99956, "ay":0.00232, "alpha":0.02432, "fx":[-15.30361,-15.30394,-15.46132,-14.23211], "fy":[-0.04633,0.11485,0.11452,-0.04314]},
    {"t":0.75887, "x":5.78795, "y":7.43727, "heading":0.00679, "vx":-0.75861, "vy":0.00095, "omega":0.01218, "ax":-0.99954, "ay":0.00249, "alpha":-0.02452, "fx":[-15.00378,-15.00293,-15.14612,-15.14696], "fy":[-0.03942,0.11182,0.11626,-0.03841]},
    {"t":0.79881, "x":5.75686, "y":7.43731, "heading":0.00728, "vx":-0.79853, "vy":0.00104, "omega":0.0112, "ax":-0.99951, "ay":0.00267, "alpha":0.0265, "fx":[-15.32684,-15.32451,-15.49981,-14.14734], "fy":[-0.05114,0.12777,0.1301,-0.04549]},
    {"t":0.83875, "x":5.72417, "y":7.43735, "heading":0.00773, "vx":-0.83845, "vy":0.00115, "omega":0.01226, "ax":-0.99949, "ay":0.00287, "alpha":-0.02758, "fx":[-14.99483,-14.99131,-15.15371,-15.15723], "fy":[-0.0441,0.12505,0.13218,-0.04017]},
    {"t":0.87869, "x":5.68988, "y":7.4374, "heading":0.00822, "vx":-0.87837, "vy":0.00127, "omega":0.01116, "ax":-0.99947, "ay":0.00308, "alpha":0.02723, "fx":[-15.34224,-15.33679,-15.53081,-14.08567], "fy":[-0.05654,0.14205,0.1475,-0.04707]},
    {"t":0.91863, "x":5.654, "y":7.43745, "heading":0.00866, "vx":-0.91829, "vy":0.00139, "omega":0.01224, "ax":-0.99944, "ay":0.0033, "alpha":-0.03073, "fx":[-14.98554,-14.97901,-15.16135,-15.16789], "fy":[-0.04825,0.13914,0.14948,-0.04101]},
    {"t":0.95857, "x":5.61653, "y":7.43751, "heading":0.00915, "vx":-0.95821, "vy":0.00152, "omega":0.01102, "ax":-0.9994, "ay":0.00354, "alpha":0.02834, "fx":[-15.35937,-15.3505,-15.56359,-14.01841], "fy":[-0.05977,0.15635,0.16525,-0.04815]},
    {"t":0.99851, "x":5.57746, "y":7.43757, "heading":0.00959, "vx":-0.99813, "vy":0.00166, "omega":0.01215, "ax":-0.99937, "ay":0.0038, "alpha":-0.03399, "fx":[-14.97581,-14.96603,-15.16905,-15.17882], "fy":[-0.05199,0.1545,0.16773,-0.04119]},
    {"t":1.03845, "x":5.53679, "y":7.43764, "heading":0.01008, "vx":-1.03804, "vy":0.00181, "omega":0.01079, "ax":-0.99933, "ay":0.00407, "alpha":0.03232, "fx":[-15.39438,-15.38192,-15.6145,-13.89649], "fy":[-0.06285,0.17209,0.18457,-0.04832]},
    {"t":1.07839, "x":5.49454, "y":7.43772, "heading":0.01051, "vx":-1.07796, "vy":0.00198, "omega":0.01208, "ax":-0.99928, "ay":0.00436, "alpha":-0.03713, "fx":[-14.96609,-14.95301,-15.17618,-15.18926], "fy":[-0.05417,0.17046,0.18669,-0.03975]},
    {"t":1.11834, "x":5.45069, "y":7.4378, "heading":0.01099, "vx":-1.11787, "vy":0.00215, "omega":0.0106, "ax":-0.99923, "ay":0.00468, "alpha":0.03279, "fx":[-15.40634,-15.39031,-15.63972,-13.84504], "fy":[-0.06329,0.18771,0.20377,-0.04594]},
    {"t":1.15828, "x":5.40524, "y":7.43789, "heading":0.01141, "vx":-1.15778, "vy":0.00234, "omega":0.01191, "ax":-0.99917, "ay":0.00502, "alpha":-0.03998, "fx":[-14.95669,-14.94042,-15.1822,-15.19847], "fy":[-0.05399,0.18702,0.20583,-0.03606]},
    {"t":1.19822, "x":5.3582, "y":7.43799, "heading":0.01189, "vx":-1.19768, "vy":0.00254, "omega":0.01031, "ax":-0.9991, "ay":0.00543, "alpha":0.03617, "fx":[-15.43415,-15.41476,-15.67914,-13.74548], "fy":[-0.05932,0.20429,0.22371,-0.04096]},
    {"t":1.23816, "x":5.30957, "y":7.43809, "heading":0.0123, "vx":-1.23759, "vy":0.00276, "omega":0.01176, "ax":-0.99902, "ay":0.00584, "alpha":-0.04246, "fx":[-14.94758,-14.9284,-15.18668,-15.20586], "fy":[-0.04994,0.20566,0.22562,-0.0288]},
    {"t":1.2781, "x":5.25934, "y":7.43821, "heading":0.01277, "vx":-1.27749, "vy":0.00299, "omega":0.01006, "ax":-0.99892, "ay":0.0063, "alpha":0.04158, "fx":[-15.47171,-15.44934,-15.72451,-13.61696], "fy":[-0.05275,0.22108,0.24347,-0.03195]},
    {"t":1.31804, "x":5.20752, "y":7.43833, "heading":0.01317, "vx":-1.31739, "vy":0.00324, "omega":0.01172, "ax":-0.9988, "ay":0.0068, "alpha":-0.04377, "fx":[-14.94037,-14.9187,-15.18722,-15.20889], "fy":[-0.03974,0.22183,0.24394,-0.01585]},
    {"t":1.35798, "x":5.15411, "y":7.43847, "heading":0.01364, "vx":-1.35728, "vy":0.00351, "omega":0.00997, "ax":-0.99864, "ay":0.00735, "alpha":0.04847, "fx":[-15.51079,-15.48596,-15.76119,-13.48806], "fy":[-0.03612,0.23518,0.26004,-0.0154]},
    {"t":1.39792, "x":5.0991, "y":7.43861, "heading":0.01404, "vx":-1.39717, "vy":0.00381, "omega":0.01191, "ax":-0.99845, "ay":0.00797, "alpha":-0.04336, "fx":[-14.93631,-14.91272,-15.1808,-15.20439], "fy":[-0.02102,0.23785,0.25877,0.00501]},
    {"t":1.43786, "x":5.0425, "y":7.43877, "heading":0.01451, "vx":-1.43704, "vy":0.00412, "omega":0.01018, "ax":-0.99819, "ay":0.00862, "alpha":0.06929, "fx":[-15.62538,-15.59878,-15.86132,-13.13304], "fy":[-0.00885,0.24609,0.27272,0.0101]},
    {"t":1.4778, "x":4.98431, "y":7.43894, "heading":0.01492, "vx":-1.47691, "vy":0.00447, "omega":0.01294, "ax":-0.99783, "ay":0.0093, "alpha":-0.03969, "fx":[-14.93779,-14.91292,-15.16052,-15.18539], "fy":[0.01029,0.24685,0.26622,0.03774]},
    {"t":1.51774, "x":4.92452, "y":7.43913, "heading":0.01544, "vx":-1.51677, "vy":0.00484, "omega":0.01136, "ax":-0.99726, "ay":0.01224, "alpha":0.07293, "fx":[-15.62296,-15.59531,-15.81748,-13.12655], "fy":[0.03832,0.28904,0.31671,0.09453]},
    {"t":1.55768, "x":4.86315, "y":7.43933, "heading":0.01589, "vx":-1.5566, "vy":0.00533, "omega":0.01427, "ax":-0.99635, "ay":0.01301, "alpha":-0.03001, "fx":[-14.93873,-14.91333,-15.11501,-15.14041], "fy":[0.10122,0.24548,0.30881,0.12925]},
    {"t":1.59762, "x":4.80018, "y":7.43956, "heading":0.01646, "vx":-1.59639, "vy":0.00585, "omega":0.01307, "ax":-0.99448, "ay":0.01652, "alpha":0.10932, "fx":[-15.77845,-15.75065,-15.91153,-12.55436], "fy":[0.11899,0.32758,0.35539,0.19454]},
    {"t":1.63756, "x":4.73563, "y":7.4398, "heading":0.01698, "vx":-1.63611, "vy":0.00651, "omega":0.01744, "ax":-0.98826, "ay":0.04001, "alpha":-0.01538, "fx":[-14.85018,-14.82511,-14.9597,-14.98476], "fy":[0.56315,0.55762,0.7024,0.59081]},
    {"t":1.6775, "x":4.66949, "y":7.44009, "heading":0.01768, "vx":-1.67558, "vy":0.00811, "omega":0.01683, "ax":0.66372, "ay":0.14455, "alpha":-0.08826, "fx":[10.4143,10.44143,10.37382,8.81141], "fy":[1.86136,2.29075,2.31789,2.25032]},
    {"t":1.71744, "x":4.6031, "y":7.44053, "heading":0.01835, "vx":-1.64908, "vy":0.01388, "omega":0.0133, "ax":0.98985, "ay":0.00307, "alpha":-0.00675, "fx":[14.94718,14.97076,14.91044,14.88686], "fy":[0.02211,0.02835,0.08684,0.0482]},
    {"t":1.75738, "x":4.53802, "y":7.44109, "heading":0.01888, "vx":-1.60954, "vy":0.014, "omega":0.01303, "ax":0.99481, "ay":-0.00192, "alpha":-0.09603, "fx":[15.56434,15.58925,15.59513,13.26624], "fy":[-0.10317,-0.02277,0.00216,0.00813]},
    {"t":1.79732, "x":4.47453, "y":7.44165, "heading":0.0194, "vx":-1.56981, "vy":0.01393, "omega":0.00919, "ax":0.99651, "ay":-0.00479, "alpha":0.00564, "fx":[15.01884,15.03958,15.03974,15.01901], "fy":[-0.05073,-0.16519,-0.04545,-0.02768]},
    {"t":1.83726, "x":4.41263, "y":7.4422, "heading":0.01977, "vx":-1.53001, "vy":0.01373, "omega":0.00942, "ax":0.99735, "ay":-0.00792, "alpha":-0.10189, "fx":[15.66472,15.68589,15.73969,13.0776], "fy":[-0.17179,-0.13412,-0.11293,-0.05897]},
    {"t":1.87721, "x":4.35231, "y":7.44274, "heading":0.02015, "vx":-1.49017, "vy":0.01342, "omega":0.00535, "ax":0.99785, "ay":-0.00958, "alpha":0.01383, "fx":[15.02344,15.03989,15.07573,15.05929], "fy":[-0.08934,-0.30233,-0.11552,-0.07089]},
    {"t":1.91715, "x":4.29359, "y":7.44327, "heading":0.02036, "vx":-1.45032, "vy":0.01304, "omega":0.0059, "ax":0.99818, "ay":-0.0117, "alpha":-0.08928, "fx":[15.58703,15.60289,15.66681,13.36124], "fy":[-0.28328,-0.17274,-0.15687,-0.09266]},
    {"t":1.95709, "x":4.23646, "y":7.44378, "heading":0.0206, "vx":-1.41045, "vy":0.01257, "omega":0.00234, "ax":0.9984, "ay":-0.01361, "alpha":0.01214, "fx":[15.0317,15.04252,15.08404,15.07325], "fy":[-0.1599,-0.33257,-0.18131,-0.14753]},
    {"t":1.99703, "x":4.18092, "y":7.44427, "heading":0.02069, "vx":-1.37057, "vy":0.01202, "omega":0.00282, "ax":0.99856, "ay":-0.0156, "alpha":-0.08815, "fx":[15.60908,15.61821,15.64651,13.36724], "fy":[-0.24207,-0.24878,-0.23965,-0.21044]},
    {"t":2.03697, "x":4.12698, "y":7.44474, "heading":0.0208, "vx":-1.33069, "vy":0.0114, "omega":-0.0007, "ax":0.99867, "ay":-0.01779, "alpha":-0.00533, "fx":[15.06105,15.06493,15.06274,15.0589], "fy":[-0.3016,-0.21714,-0.25746,-0.29673]},
    {"t":2.07691, "x":4.07463, "y":7.44518, "heading":0.02077, "vx":-1.2908, "vy":0.01069, "omega":-0.00091, "ax":0.99874, "ay":-0.02031, "alpha":-0.0883, "fx":[15.58653,15.58727,15.48834,13.58959], "fy":[-0.26358,-0.28819,-0.28742,-0.38615]},
    {"t":2.11685, "x":4.02387, "y":7.44559, "heading":0.02074, "vx":-1.25091, "vy":0.00988, "omega":-0.00444, "ax":0.99877, "ay":-0.02322, "alpha":-0.03659, "fx":[15.144,15.13917,14.98282,14.98769], "fy":[-0.49019,-0.1603,-0.25567,-0.49468]},
    {"t":2.15679, "x":3.9747, "y":7.44597, "heading":0.02056, "vx":-1.21102, "vy":0.00895, "omega":-0.0059, "ax":0.99876, "ay":-0.02677, "alpha":-0.12899, "fx":[15.70852,15.69837,15.29212,13.55412], "fy":[-0.43138,-0.25234,-0.26229,-0.66897]},
    {"t":2.19673, "x":3.92713, "y":7.4463, "heading":0.02033, "vx":-1.17113, "vy":0.00788, "omega":-0.01105, "ax":0.9987, "ay":-0.03127, "alpha":-0.12006, "fx":[15.34607,15.32933,14.77859,14.79533], "fy":[-0.91029,0.18117,-0.22973,-0.92759]},
    {"t":2.23667, "x":3.88115, "y":7.44659, "heading":0.01988, "vx":-1.13124, "vy":0.00663, "omega":-0.01585, "ax":0.99855, "ay":-0.03739, "alpha":-0.23015, "fx":[16.03435,16.00827,14.91489,13.28261], "fy":[-0.75773,-0.11686,-0.14273,-1.23828]},
    {"t":2.27661, "x":3.83676, "y":7.44683, "heading":0.01925, "vx":-1.09136, "vy":0.00514, "omega":-0.02504, "ax":0.99818, "ay":-0.04733, "alpha":-0.28708, "fx":[15.81197,15.77739,14.29678,14.33159], "fy":[-1.68482,0.57342,-0.02082,-1.72293]},
    {"t":2.31655, "x":3.79397, "y":7.447, "heading":0.01825, "vx":-1.05149, "vy":0.00325, "omega":-0.03651, "ax":0.96286, "ay":-0.26763, "alpha":-0.43966, "fx":[16.16852,16.11805,13.5578,12.243], "fy":[-4.54896,-2.97564,-3.0282,-5.59259]},
    {"t":2.35649, "x":3.75274, "y":7.44691, "heading":0.01679, "vx":-1.01303, "vy":-0.00744, "omega":-0.05407, "ax":0.82149, "ay":-0.56933, "alpha":-0.66471, "fx":[14.1775,14.11945,10.60041,10.66107], "fy":[-10.79861,-5.59746,-7.07955,-10.87096]},
    {"t":2.39643, "x":3.71294, "y":7.44616, "heading":0.01463, "vx":-0.98022, "vy":-0.03018, "omega":-0.08061, "ax":0.68319, "ay":-0.72969, "alpha":-0.88365, "fx":[13.25357,13.17469,7.62326,7.1637], "fy":[-12.67019,-8.539,-8.62901,-14.18257]},
    {"t":2.43637, "x":3.67433, "y":7.44438, "heading":0.01141, "vx":-0.95293, "vy":-0.05932, "omega":-0.11591, "ax":0.57986, "ay":-0.81432, "alpha":-1.35101, "fx":[12.66653,12.59468,4.81816,4.90217], "fy":[-16.49575,-7.40816,-8.61811,-16.60421]},
    {"t":2.47631, "x":3.63673, "y":7.44136, "heading":0.00678, "vx":-0.92977, "vy":-0.09185, "omega":-0.16987, "ax":0.50526, "ay":-0.86266, "alpha":-1.86885, "fx":[13.43175,13.37504,1.943,1.73117], "fy":[-18.04948,-7.46624,-7.5557,-18.97096]},
    {"t":2.51625, "x":3.6, "y":7.437, "heading":0.0, "vx":-0.90959, "vy":-0.1263, "omega":-0.24451, "ax":0.48253, "ay":-0.87524, "alpha":-2.37876, "fx":[14.28803,14.32523,0.24891,0.24768], "fy":[-20.52187,-5.19454,-6.53887,-20.54602]},
    {"t":2.55195, "x":3.56784, "y":7.43193, "heading":-0.00873, "vx":-0.89237, "vy":-0.15755, "omega":-0.32943, "ax":0.4971, "ay":-0.86735, "alpha":-2.15107, "fx":[14.07396,14.20981,1.08617,0.61908], "fy":[-19.05606,-6.78578,-6.68911,-19.79463]},
    {"t":2.58765, "x":3.5363, "y":7.42576, "heading":-0.02049, "vx":-0.87462, "vy":-0.18851, "omega":-0.40622, "ax":0.51281, "ay":-0.85815, "alpha":-2.04193, "fx":[13.66456,13.94131,1.7898,1.54081], "fy":[-19.31459,-6.37606,-6.98479,-19.09463]},
    {"t":2.62335, "x":3.5054, "y":7.41848, "heading":-0.03499, "vx":-0.85632, "vy":-0.21915, "omega":-0.47912, "ax":0.52981, "ay":-0.84773, "alpha":-1.83172, "fx":[13.46788,13.89433,2.7202,1.88011], "fy":[-17.91601,-7.61745,-7.22209,-18.38634]},
    {"t":2.65905, "x":3.47517, "y":7.41012, "heading":-0.05209, "vx":-0.8374, "vy":-0.24941, "omega":-0.54451, "ax":0.54839, "ay":-0.83582, "alpha":-1.73611, "fx":[13.11413,13.69575,3.41819,2.85501], "fy":[-18.22004,-7.09119,-7.43024,-17.68159]},
    {"t":2.69475, "x":3.44562, "y":7.40068, "heading":-0.07153, "vx":-0.81783, "vy":-0.27925, "omega":-0.60648, "ax":0.5686, "ay":-0.82218, "alpha":-1.54077, "fx":[13.03497,13.75279,4.36936,3.14508], "fy":[-16.76248,-8.282,-7.58811,-16.96785]},
    {"t":2.73045, "x":3.41679, "y":7.39019, "heading":-0.09318, "vx":-0.79753, "vy":-0.3086, "omega":-0.66149, "ax":0.59072, "ay":-0.80641, "alpha":-1.45459, "fx":[12.75944,13.60405,5.0533,4.2202], "fy":[-17.0604,-7.62484,-7.71468,-16.24887]},
    {"t":2.76615, "x":3.38869, "y":7.37866, "heading":-0.1168, "vx":-0.77644, "vy":-0.33739, "omega":-0.71341, "ax":0.61489, "ay":-0.7881, "alpha":-1.27272, "fx":[12.81222,13.75967,6.03874,4.4845], "fy":[-15.50359,-8.72543,-7.79693,-15.51867]},
    {"t":2.80185, "x":3.36137, "y":7.36611, "heading":-0.14227, "vx":-0.75449, "vy":-0.36552, "omega":-0.75885, "ax":0.64136, "ay":-0.76669, "alpha":-1.1937, "fx":[12.62687,13.65909,6.71574,5.69032], "fy":[-15.76567,-7.89962,-7.82901,-14.75817]},
    {"t":2.83754, "x":3.33484, "y":7.35257, "heading":-0.16936, "vx":-0.73159, "vy":-0.39289, "omega":-0.80146, "ax":0.67029, "ay":-0.74149, "alpha":-1.02735, "fx":[12.83593,13.92227,7.75995,5.91891], "fy":[-14.09384,-8.87291,-7.79982,-13.96614]},
    {"t":2.87324, "x":3.30915, "y":7.33808, "heading":-0.19797, "vx":-0.70766, "vy":-0.41936, "omega":-0.83814, "ax":0.7019, "ay":-0.7116, "alpha":-0.94856, "fx":[12.74353,13.86195,8.42665,7.31189], "fy":[-14.2328,-7.84895,-7.71413,-13.1336]},
    {"t":2.90894, "x":3.28434, "y":7.32265, "heading":-0.22789, "vx":-0.68261, "vy":-0.44476, "omega":-0.872, "ax":0.73619, "ay":-0.67601, "alpha":-0.79778, "fx":[13.12637,14.23873,9.54556,7.50234], "fy":[-12.37879,-8.63738,-7.53377,-12.2325]},
    {"t":2.94464, "x":3.26044, "y":7.30634, "heading":-0.25902, "vx":-0.65632, "vy":-0.4689, "omega":-0.90048, "ax":0.77317, "ay":-0.63334, "alpha":-0.71337, "fx":[13.12538,14.20966,10.19541,9.11298], "fy":[-12.31084,-7.40471,-7.2499,-11.24257]},
    {"t":2.98034, "x":3.2375, "y":7.2892, "heading":-0.29116, "vx":-0.62872, "vy":-0.49151, "omega":-0.92595, "ax":0.81243, "ay":-0.58205, "alpha":-0.58674, "fx":[13.68966,14.6985,11.39479,9.22916], "fy":[-10.27582,-7.84556,-6.84157,-10.1511]},
    {"t":3.01604, "x":3.21557, "y":7.27128, "heading":-0.32422, "vx":-0.59972, "vy":-0.51229, "omega":-0.94689, "ax":0.85322, "ay":-0.52036, "alpha":-0.48679, "fx":[13.74665,14.66266,11.98913,11.07416], "fy":[-9.82719,-6.35479,-6.28369,-8.92635]},
    {"t":3.05174, "x":3.19471, "y":7.25266, "heading":-0.35802, "vx":-0.56926, "vy":-0.53086, "omega":-0.96427, "ax":0.8941, "ay":-0.44637, "alpha":-0.38864, "fx":[14.43437,15.19925,13.20752,11.0981], "fy":[-7.5967,-6.28779,-5.52451,-7.51936]},
    {"t":3.08744, "x":3.17496, "y":7.23343, "heading":-0.39245, "vx":-0.53734, "vy":-0.5468, "omega":-0.97815, "ax":0.93278, "ay":-0.35846, "alpha":-0.26322, "fx":[14.47132,15.07569,13.6647,13.06108], "fy":[-6.52755,-4.5829,-4.57347,-5.9411]},
    {"t":3.12314, "x":3.15637, "y":7.21368, "heading":-0.42737, "vx":-0.50404, "vy":-0.55959, "omega":-0.98754, "ax":0.96596, "ay":-0.25578, "alpha":-0.20502, "fx":[15.1559,15.52755,14.77151,12.81908], "fy":[-4.13208,-3.76142,-3.39037,-4.14707]},
    {"t":3.15884, "x":3.13899, "y":7.19354, "heading":-0.46262, "vx":-0.46956, "vy":-0.56872, "omega":-0.99486, "ax":0.98951, "ay":-0.13895, "alpha":-0.0429, "fx":[14.96507,15.10906,14.88197,14.73866], "fy":[-2.29057,-1.92137,-1.99964,-2.17099]},
    {"t":3.19453, "x":3.12286, "y":7.17315, "heading":-0.49814, "vx":-0.43424, "vy":-0.57369, "omega":-0.99639, "ax":0.99913, "ay":-0.01096, "alpha":-0.0283, "fx":[15.39084,15.21684,15.61714,14.05054], "fy":[0.08677,-0.26645,-0.44177,-0.03948]},
    {"t":3.23023, "x":3.10799, "y":7.15266, "heading":-0.53371, "vx":-0.39857, "vy":-0.57408, "omega":-0.9974, "ax":0.99158, "ay":0.12303, "alpha":0.17551, "fx":[14.75041,14.28257,15.15916,15.62754], "fy":[2.66118,1.39073,1.21331,2.15667]},
    {"t":3.26593, "x":3.09439, "y":7.13224, "heading":-0.56931, "vx":-0.36317, "vy":-0.56968, "omega":-0.99114, "ax":0.96588, "ay":0.25583, "alpha":0.15475, "fx":[14.68794,13.81247,15.28714,14.48168], "fy":[4.59958,3.70411,2.82624,4.30394]},
    {"t":3.30163, "x":3.08205, "y":7.11207, "heading":-0.60469, "vx":-0.32869, "vy":-0.56055, "omega":-0.98561, "ax":0.92394, "ay":0.38045, "alpha":0.39123, "fx":[13.60187,12.36932,14.26774,15.50039], "fy":[7.58011,4.75214,4.32294,6.29622]},
    {"t":3.33733, "x":3.0709, "y":7.0923, "heading":-0.63988, "vx":-0.2957, "vy":-0.54697, "omega":-0.97165, "ax":0.86981, "ay":0.49182, "alpha":0.35772, "fx":[13.11489,11.38553,13.84817,14.1253], "fy":[8.7833,7.29848,5.56275,8.02611]},
    {"t":3.37303, "x":3.0609, "y":7.07309, "heading":-0.67457, "vx":-0.26465, "vy":-0.52941, "omega":-0.95888, "ax":0.80858, "ay":0.58714, "alpha":0.60531, "fx":[11.85229,9.70101,12.53817,14.68841], "fy":[11.70903,7.64343,6.57723,9.49139]},
    {"t":3.40873, "x":3.05197, "y":7.05456, "heading":-0.7088, "vx":-0.23579, "vy":-0.50845, "omega":-0.93727, "ax":0.74479, "ay":0.66627, "alpha":0.57886, "fx":[11.21123,8.47447,11.83839,13.40739], "fy":[12.18761,10.04576,7.30104,10.66006]},
    {"t":3.44443, "x":3.04402, "y":7.03684, "heading":-0.74226, "vx":-0.2092, "vy":-0.48467, "omega":-0.9166, "ax":0.68204, "ay":0.73043, "alpha":0.82373, "fx":[10.05251,6.82923,10.52178,13.74235], "fy":[14.88709,9.77423,7.81803,11.58607]},
    {"t":3.48013, "x":3.03699, "y":7.02, "heading":-0.77498, "vx":-0.18485, "vy":-0.45859, "omega":-0.8872, "ax":0.62244, "ay":0.7819, "alpha":0.8171, "fx":[9.46485,5.57097,9.75025,12.76436], "fy":[14.84151,11.98874,8.08556,12.25425]},
    {"t":3.51583, "x":3.03079, "y":7.00413, "heading":-0.80665, "vx":-0.16263, "vy":-0.43068, "omega":-0.85803, "ax":0.5672, "ay":0.82289, "alpha":1.0509, "fx":[8.54507,4.09848,8.56621,13.00828], "fy":[17.29053,11.37629,8.21941,12.75713]},
    {"t":3.55152, "x":3.02534, "y":6.98928, "heading":-0.83728, "vx":-0.14238, "vy":-0.4013, "omega":-0.82051, "ax":0.51675, "ay":0.85552, "alpha":1.06751, "fx":[8.09751,2.8988,7.8133,12.36506], "fy":[16.94488,13.39492,8.18667,13.085]},
    {"t":3.58722, "x":3.02059, "y":6.9755, "heading":-0.86657, "vx":-0.12393, "vy":-0.37076, "omega":-0.7824, "ax":0.47107, "ay":0.88153, "alpha":1.29135, "fx":[7.4299,1.61094,6.78243,12.5955], "fy":[19.20546,12.61838,8.06128,13.29592]},
    {"t":3.62292, "x":3.01646, "y":6.96282, "heading":-0.8945, "vx":-0.10712, "vy":-0.33929, "omega":-0.7363, "ax":0.42992, "ay":0.90235, "alpha":1.3372, "fx":[7.13097,0.48274,6.06626,12.25625], "fy":[18.77621,14.47164,7.81317,13.37598]},
    {"t":3.65862, "x":3.01291, "y":6.95128, "heading":-0.92079, "vx":-0.09177, "vy":-0.30708, "omega":-0.68856, "ax":0.39288, "ay":0.91912, "alpha":1.54958, "fx":[6.68633,-0.6526,5.16762,12.50025], "fy":[20.82114,13.7181,7.51745,13.39158]},
    {"t":3.69432, "x":3.00989, "y":6.94091, "heading":-0.94537, "vx":-0.07774, "vy":-0.27427, "omega":-0.63325, "ax":0.35958, "ay":0.93268, "alpha":1.6203, "fx":[6.52492,-1.71739,4.49002,12.39492], "fy":[20.3987,15.39635,7.14406,13.3272]},
    {"t":3.73002, "x":3.00734, "y":6.93171, "heading":-0.96798, "vx":-0.06491, "vy":-0.24097, "omega":-0.5754, "ax":0.32955, "ay":0.94373, "alpha":1.8289, "fx":[6.25498,-2.75195,3.68832,12.68979], "fy":[22.30717,14.67889,6.73137,13.21558]},
    {"t":3.76572, "x":3.00524, "y":6.92371, "heading":-0.98852, "vx":-0.05314, "vy":-0.20728, "omega":-0.51011, "ax":0.30249, "ay":0.95277, "alpha":1.92439, "fx":[6.20636,-3.77512,3.0443,12.77327], "fy":[21.94569,16.2418,6.25035,13.0405]},
    {"t":3.80142, "x":3.00353, "y":6.91692, "heading":-1.00673, "vx":-0.04234, "vy":-0.17327, "omega":-0.44141, "ax":0.27795, "ay":0.96024, "alpha":2.13423, "fx":[6.06982,-4.75445,2.31554,13.13693], "fy":[23.74149,15.6055,5.74008,12.84182]},
    {"t":3.83712, "x":3.0022, "y":6.91134, "heading":-1.02249, "vx":-0.03242, "vy":-0.13899, "omega":-0.36522, "ax":0.25571, "ay":0.96641, "alpha":2.25213, "fx":[6.10306,-5.76324,1.70007,13.3866], "fy":[23.45878,17.05511,5.17825,12.60937]},
    {"t":3.87282, "x":3.0012, "y":6.907, "heading":-1.03552, "vx":-0.02329, "vy":-0.10449, "omega":-0.28483, "ax":0.23545, "ay":0.97156, "alpha":2.4694, "fx":[6.06548,-6.72768,1.03587,13.83053], "fy":[25.2119,16.46407,4.57721,12.35908]},
    {"t":3.90851, "x":3.00052, "y":6.90389, "heading":-1.04569, "vx":-0.01489, "vy":-0.0698, "omega":-0.19667, "ax":0.21697, "ay":0.97587, "alpha":2.65016, "fx":[6.11059,-7.72467,0.43186,14.27155], "fy":[25.97414,16.88506,3.92306,12.08991]},
    {"t":3.94421, "x":3.00013, "y":6.90202, "heading":-1.05271, "vx":-0.00714, "vy":-0.03497, "omega":-0.10206, "ax":0.20008, "ay":0.97949, "alpha":2.85898, "fx":[6.21131,-8.86424,-0.12615,14.84946], "fy":[26.47452,17.96791,3.04346,11.60442]},
    {"t":3.97991, "x":3.0, "y":6.90139, "heading":-1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
