{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.129520416259766, "y":0.6043598651885986, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.894181251525879, "y":1.3839598894119265, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":4.093070030212402, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.90838983654976, "y":1.4812400172377238, "r":0.37876879072151654}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.129520416259766 m", "val":12.129520416259766}, "y":{"exp":"0.6043598651885986 m", "val":0.6043598651885986}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.894181251525879 m", "val":8.894181251525879}, "y":{"exp":"1.3839598894119263 m", "val":1.3839598894119265}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSweepEnd1.x", "val":8.270500183105469}, "y":{"exp":"leftSweepEnd1.y", "val":4.093070030212402}, "heading":{"exp":"leftSweepEnd1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.908389836549759 m", "val":11.90838983654976}, "y":{"exp":"1.4812400172377238 m", "val":1.4812400172377238}, "r":{"exp":"0.37876879072151654 m", "val":0.37876879072151654}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97473,1.85013],
  "samples":[
    {"t":0.0, "x":12.12952, "y":0.60436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84596, "ay":-1.72224, "alpha":-0.02243, "fx":[-133.43465,-133.44475,-133.39397,-133.38368], "fy":[-25.86925,-25.81861,-26.07998,-26.13109]},
    {"t":0.03899, "x":12.1228, "y":0.60305, "heading":1.5708, "vx":-0.3449, "vy":-0.06715, "omega":-0.00087, "ax":-8.87152, "ay":-1.58149, "alpha":-0.02344, "fx":[-133.81973,-133.82868,-133.77981,-133.77067], "fy":[-23.73882,-23.69012,-23.96486,-24.01409]},
    {"t":0.07798, "x":12.10261, "y":0.59923, "heading":1.57076, "vx":-0.69079, "vy":-0.12881, "omega":-0.00179, "ax":-8.89797, "ay":-1.42023, "alpha":-0.0226, "fx":[-134.21648,-134.22352,-134.18109,-134.17389], "fy":[-21.30757,-21.2653,-21.53172,-21.5745]},
    {"t":0.11697, "x":12.06891, "y":0.59313, "heading":1.57069, "vx":-1.03771, "vy":-0.18418, "omega":-0.00267, "ax":-8.92488, "ay":-1.2334, "alpha":-0.01991, "fx":[-134.61855,-134.62333,-134.59076,-134.58587], "fy":[-18.50006,-18.46761,-18.70382,-18.73667]},
    {"t":0.15596, "x":12.02167, "y":0.58501, "heading":1.57059, "vx":-1.38569, "vy":-0.23227, "omega":-0.00345, "ax":-8.95138, "ay":-1.01425, "alpha":-0.01552, "fx":[-135.01347,-135.01609,-134.99514,-134.99246], "fy":[-15.21461,-15.19371,-15.37902,-15.40016]},
    {"t":0.19495, "x":11.96084, "y":0.57518, "heading":1.57045, "vx":-1.73469, "vy":-0.27182, "omega":-0.00405, "ax":-8.97584, "ay":-0.7536, "alpha":-0.0097, "fx":[-135.37758,-135.37858,-135.36881,-135.3678], "fy":[-11.31239,-11.30262,-11.41916,-11.42902]},
    {"t":0.23393, "x":11.88638, "y":0.56401, "heading":1.5703, "vx":-2.08465, "vy":-0.3012, "omega":-0.00443, "ax":-8.99525, "ay":-0.43877, "alpha":-0.00289, "fx":[-135.6666,-135.66674,-135.66505,-135.6649], "fy":[-6.6009,-6.59919,-6.63402,-6.63574]},
    {"t":0.27292, "x":11.79826, "y":0.55194, "heading":1.57012, "vx":-2.43537, "vy":-0.31831, "omega":-0.00454, "ax":-9.00399, "ay":-0.0519, "alpha":0.00428, "fx":[-135.7976,-135.7975,-135.7978,-135.7979], "fy":[-0.80845,-0.80879,-0.75703,-0.75671]},
    {"t":0.31191, "x":11.69647, "y":0.53949, "heading":1.56995, "vx":-2.78643, "vy":-0.32033, "omega":-0.00437, "ax":-8.99153, "ay":0.43249, "alpha":0.01089, "fx":[-135.61316,-135.61258,-135.60626,-135.60685], "fy":[6.45401,6.46014,6.59163,6.58537]},
    {"t":0.3509, "x":11.58099, "y":0.52733, "heading":1.56978, "vx":-3.137, "vy":-0.30347, "omega":-0.00395, "ax":-8.93756, "ay":1.05109, "alpha":0.01591, "fx":[-134.80843,-134.80539,-134.78311,-134.78621], "fy":[15.74668,15.7686,15.95843,15.93624]},
    {"t":0.38989, "x":11.45189, "y":0.51629, "heading":1.56962, "vx":-3.48547, "vy":-0.26249, "omega":-0.00333, "ax":-8.80214, "ay":1.8559, "alpha":0.01867, "fx":[-132.78118,-132.77108,-132.72559,-132.73583], "fy":[27.8601,27.90509,28.1213,28.07599]},
    {"t":0.42888, "x":11.3093, "y":0.50747, "heading":1.56949, "vx":-3.82866, "vy":-0.19013, "omega":-0.0026, "ax":-8.50574, "ay":2.91479, "alpha":0.0196, "fx":[-128.332,-128.30663,-128.23415,-128.25975], "fy":[43.81875,43.89067,44.10277,44.03058]},
    {"t":0.46787, "x":11.15356, "y":0.50227, "heading":1.56939, "vx":-4.16029, "vy":-0.07648, "omega":-0.00184, "ax":-7.89508, "ay":4.29154, "alpha":0.01922, "fx":[-119.14832,-119.09497,-118.99783,-119.05142], "fy":[64.58672,64.68335,64.8628,64.76606]},
    {"t":0.50686, "x":10.98536, "y":0.50255, "heading":1.56932, "vx":-4.46811, "vy":0.09084, "omega":-0.00109, "ax":-6.71792, "ay":5.95991, "alpha":0.01757, "fx":[-101.41854,-101.32491,-101.21998,-101.31376], "fy":[89.7752,89.87978,89.99889,89.8944]},
    {"t":0.54585, "x":10.80604, "y":0.51062, "heading":1.56928, "vx":-4.73004, "vy":0.32321, "omega":-0.0004, "ax":-4.73872, "ay":7.62403, "alpha":0.01456, "fx":[-71.57177,-71.44497,-71.36645,-71.49322], "fy":[114.92122,114.99954,115.04916,114.97097]},
    {"t":0.58484, "x":10.61802, "y":0.52902, "heading":1.56926, "vx":-4.91479, "vy":0.62047, "omega":0.00016, "ax":-2.1321, "ay":8.71986, "alpha":0.01043, "fx":[-32.23009,-32.11134,-32.08232,-32.20098], "fy":[131.49421,131.5231,131.53081,131.50197]},
    {"t":0.62383, "x":10.42478, "y":0.55984, "heading":1.56927, "vx":-4.99792, "vy":0.96045, "omega":0.00057, "ax":0.42202, "ay":8.97072, "alpha":0.00639, "fx":[6.32814,6.40508,6.40158,6.32468], "fy":[135.29746,135.29385,135.29437,135.29797]},
    {"t":0.66282, "x":10.23023, "y":0.6041, "heading":1.56929, "vx":-4.98147, "vy":1.31021, "omega":0.00082, "ax":2.41554, "ay":8.65534, "alpha":0.00337, "fx":[36.41738,36.45511,36.44469,36.40696], "fy":[130.54313,130.53264,130.53571,130.54619]},
    {"t":0.7018, "x":10.03785, "y":0.66177, "heading":1.56932, "vx":-4.88729, "vy":1.64767, "omega":0.00095, "ax":3.81308, "ay":8.14269, "alpha":0.00145, "fx":[57.50477,57.51914,57.51247,57.49809], "fy":[122.80942,122.80272,122.8059,122.81261]},
    {"t":0.74079, "x":9.85019, "y":0.7322, "heading":1.56936, "vx":-4.73862, "vy":1.96515, "omega":0.00101, "ax":4.77153, "ay":7.62583, "alpha":0.00039, "fx":[71.96326,71.96669,71.96455,71.96113], "fy":[115.0128,115.01066,115.01201,115.01415]},
    {"t":0.77978, "x":9.66906, "y":0.81461, "heading":1.5694, "vx":-4.55258, "vy":2.26247, "omega":0.00102, "ax":5.43997, "ay":7.16867, "alpha":-0.0001, "fx":[82.04544,82.04465,82.04524,82.04603], "fy":[108.11743,108.11802,108.11757,108.11697]},
    {"t":0.81877, "x":9.4957, "y":0.90827, "heading":1.56944, "vx":-4.34048, "vy":2.54197, "omega":0.00102, "ax":5.91998, "ay":6.78134, "alpha":-0.00022, "fx":[89.28494,89.28346,89.28474,89.28623], "fy":[102.27572,102.27701,102.27588,102.27459]},
    {"t":0.85776, "x":9.33097, "y":1.01254, "heading":1.56948, "vx":-4.10967, "vy":2.80637, "omega":0.00101, "ax":6.27543, "ay":6.4569, "alpha":-0.00008, "fx":[94.64575,94.64522,94.64573,94.64626], "fy":[97.38263,97.38314,97.38264,97.38213]},
    {"t":0.89675, "x":9.1755, "y":1.12686, "heading":1.56952, "vx":-3.86499, "vy":3.05812, "omega":0.00101, "ax":6.54622, "ay":6.18482, "alpha":0.00019, "fx":[98.72982,98.73089,98.72976,98.72869], "fy":[93.27912,93.27799,93.27919,93.28032]},
    {"t":0.93574, "x":9.02979, "y":1.2508, "heading":1.56956, "vx":-3.60976, "vy":3.29926, "omega":0.00101, "ax":6.75774, "ay":5.95523, "alpha":0.0005, "fx":[101.92007,101.9227,101.91973,101.9171], "fy":[89.81624,89.81326,89.81664,89.81962]},
    {"t":0.97473, "x":8.89418, "y":1.38396, "heading":1.5696, "vx":-3.34628, "vy":3.53145, "omega":0.00103, "ax":6.96083, "ay":5.71593, "alpha":0.00089, "fx":[104.98339,104.98776,104.98247,104.9781], "fy":[86.20675,86.20144,86.2079,86.21321]},
    {"t":1.01279, "x":8.77186, "y":1.52251, "heading":1.56963, "vx":-3.08135, "vy":3.74901, "omega":0.00107, "ax":7.21631, "ay":5.38714, "alpha":0.00141, "fx":[108.83706,108.8432,108.83503,108.82888], "fy":[81.24719,81.23899,81.24997,81.25817]},
    {"t":1.05085, "x":8.65981, "y":1.6691, "heading":1.56968, "vx":-2.80669, "vy":3.95405, "omega":0.00112, "ax":7.51146, "ay":4.96386, "alpha":0.00198, "fx":[113.28929,113.29661,113.28563,113.27831], "fy":[74.86178,74.85078,74.86743,74.87843]},
    {"t":1.08891, "x":8.55842, "y":1.82319, "heading":1.56972, "vx":-2.5208, "vy":4.14297, "omega":0.0012, "ax":7.84865, "ay":4.40665, "alpha":0.00252, "fx":[118.37572,118.3831,118.37011,118.36273], "fy":[66.45576,66.44274,66.46595,66.47897]},
    {"t":1.12697, "x":8.46817, "y":1.98407, "heading":1.56976, "vx":-2.22207, "vy":4.3107, "omega":0.00129, "ax":8.22165, "ay":3.65692, "alpha":0.003, "fx":[124.0022,124.00828,123.99485,123.98876], "fy":[55.14513,55.13166,55.16196,55.17543]},
    {"t":1.16503, "x":8.38955, "y":2.15079, "heading":1.56981, "vx":-1.90915, "vy":4.44988, "omega":0.00141, "ax":8.60141, "ay":2.63118, "alpha":0.00337, "fx":[129.72986,129.73346,129.72212,129.71851], "fy":[39.67047,39.65909,39.69629,39.70767]},
    {"t":1.20309, "x":8.32311, "y":2.32206, "heading":1.56987, "vx":-1.58177, "vy":4.55003, "omega":0.00154, "ax":8.90689, "ay":1.22679, "alpha":0.00354, "fx":[134.3357,134.33665,134.33088,134.32994], "fy":[18.48432,18.47853,18.52051,18.52632]},
    {"t":1.24115, "x":8.26936, "y":2.49613, "heading":1.56993, "vx":-1.24276, "vy":4.59672, "omega":0.00167, "ax":8.96518, "ay":-0.62817, "alpha":0.0034, "fx":[135.21069,135.21104,135.21389,135.21354], "fy":[-9.49588,-9.49306,-9.45225,-9.45506]},
    {"t":1.27922, "x":8.22855, "y":2.67063, "heading":1.56999, "vx":-0.90154, "vy":4.57281, "omega":0.0018, "ax":8.52336, "ay":-2.84138, "alpha":0.00279, "fx":[128.54205,128.54555,128.55563,128.55214], "fy":[-42.87375,-42.8637,-42.83333,-42.84338]},
    {"t":1.31728, "x":8.20041, "y":2.84261, "heading":1.57006, "vx":-0.57713, "vy":4.46467, "omega":0.00191, "ax":7.43729, "ay":-5.04018, "alpha":0.00173, "fx":[112.16073,112.16734,112.17698,112.17037], "fy":[-76.02776,-76.01814,-76.00383,-76.01345]},
    {"t":1.35534, "x":8.18383, "y":3.00889, "heading":1.57013, "vx":-0.29406, "vy":4.27283, "omega":0.00197, "ax":5.90544, "ay":-6.7738, "alpha":0.00042, "fx":[89.06284,89.06573,89.06823,89.06534], "fy":[-102.1644,-102.1619,-102.15971,-102.1622]},
    {"t":1.3934, "x":8.17692, "y":3.16661, "heading":1.5702, "vx":-0.0693, "vy":4.01501, "omega":0.00199, "ax":4.32135, "ay":-7.88362, "alpha":-0.00084, "fx":[65.18047,65.17264,65.16837,65.17619], "fy":[-118.89707,-118.90134,-118.90371,-118.89944]},
    {"t":1.43146, "x":8.17741, "y":3.31372, "heading":1.57028, "vx":0.09518, "vy":3.71496, "omega":0.00196, "ax":2.94401, "ay":-8.49876, "alpha":-0.00191, "fx":[44.41523,44.39458,44.38744,44.40809], "fy":[-128.17305,-128.18018,-128.18272,-128.17559]},
    {"t":1.46952, "x":8.18317, "y":3.44896, "heading":1.57035, "vx":0.20723, "vy":3.39149, "omega":0.00188, "ax":1.83761, "ay":-8.80809, "alpha":-0.00278, "fx":[27.73419,27.70194,27.69522,27.72746], "fy":[-132.83903,-132.84574,-132.84723,-132.84052]},
    {"t":1.50758, "x":8.19238, "y":3.57166, "heading":1.57043, "vx":0.27717, "vy":3.05624, "omega":0.00178, "ax":0.97139, "ay":-8.94811, "alpha":-0.00349, "fx":[14.67349,14.63181,14.62729,14.66896], "fy":[-134.95231,-134.95682,-134.95741,-134.9529]},
    {"t":1.54564, "x":8.20364, "y":3.6815, "heading":1.57049, "vx":0.31414, "vy":2.71567, "omega":0.00164, "ax":0.29313, "ay":-8.99832, "alpha":-0.00407, "fx":[4.44641,4.39727,4.39567,4.44479], "fy":[-135.71134,-135.71293,-135.71309,-135.71149]},
    {"t":1.5837, "x":8.21581, "y":3.77835, "heading":1.57056, "vx":0.3253, "vy":2.37318, "omega":0.00149, "ax":-0.2438, "ay":-9.00178, "alpha":-0.00455, "fx":[-3.65012,-3.70517,-3.70368,-3.64865], "fy":[-135.76501,-135.76352,-135.76366,-135.76515]},
    {"t":1.62176, "x":8.22801, "y":3.86215, "heading":1.57061, "vx":0.31602, "vy":2.03057, "omega":0.00132, "ax":-0.67516, "ay":-8.98138, "alpha":-0.00497, "fx":[-10.15513,-10.21494,-10.21045,-10.15067], "fy":[-135.45864,-135.45415,-135.45459,-135.45908]},
    {"t":1.65982, "x":8.23955, "y":3.93293, "heading":1.57066, "vx":0.29032, "vy":1.68873, "omega":0.00113, "ax":-1.02709, "ay":-8.94934, "alpha":-0.00533, "fx":[-15.46231,-15.52604,-15.51873,-15.45504], "fy":[-134.9766,-134.96929,-134.97023,-134.97753]},
    {"t":1.69789, "x":8.24986, "y":3.99072, "heading":1.57071, "vx":0.25123, "vy":1.34811, "omega":0.00092, "ax":-1.31844, "ay":-8.91224, "alpha":-0.00566, "fx":[-19.85609,-19.92311,-19.9132,-19.84621], "fy":[-134.41805,-134.40815,-134.40971,-134.41961]},
    {"t":1.73595, "x":8.25846, "y":4.03558, "heading":1.57074, "vx":0.20105, "vy":1.0089, "omega":0.00071, "ax":-1.56291, "ay":-8.87362, "alpha":-0.00595, "fx":[-23.54291,-23.61275,-23.60046,-23.53065], "fy":[-133.83655,-133.82426,-133.82652,-133.8388]},
    {"t":1.77401, "x":8.26498, "y":4.06755, "heading":1.57077, "vx":0.14156, "vy":0.67116, "omega":0.00048, "ax":-1.77054, "ay":-8.8354, "alpha":-0.00621, "fx":[-26.67432,-26.74664,-26.73215,-26.65986], "fy":[-133.26072,-133.24624,-133.24924,-133.2637]},
    {"t":1.81207, "x":8.26909, "y":4.0867, "heading":1.57079, "vx":0.07417, "vy":0.33488, "omega":0.00025, "ax":-1.94883, "ay":-8.79854, "alpha":-0.00646, "fx":[-29.36311,-29.43765,-29.42114,-29.34664], "fy":[-132.70546,-132.68896,-132.69271,-132.70919]},
    {"t":1.85013, "x":8.2705, "y":4.09307, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.97473, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
