{
 "name":"LeftTrenchShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.96012020111084, "y":0.6823201179504395, "heading":-2.2689280275926285, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.65575122833252, "y":0.6823201179504395, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.0447998046875, "y":0.771502673625946, "heading":-1.201462325542371, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.947370126843452, "y":1.951998483389616, "r":0.7923337258615228}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.580123901367188, "y":0.6823201179504395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.96012020111084 m", "val":10.96012020111084}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.65575122833252 m", "val":12.65575122833252}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.0447998046875 m", "val":13.0447998046875}, "y":{"exp":"0.771502673625946 m", "val":0.771502673625946}, "heading":{"exp":"-1.201462325542371 rad", "val":-1.201462325542371}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370126843452 m", "val":11.947370126843452}, "y":{"exp":"1.951998483389616 m", "val":1.951998483389616}, "r":{"exp":"0.7923337258615228 m", "val":0.7923337258615228}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.580123901367188 m", "val":16.580123901367188}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05912,1.47441,1.8585],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44817, "ay":-9.69526, "alpha":-7.96007, "fx":[78.17706,-32.03299,-16.82021,46.21741], "fy":[-111.07879,-131.95529,-134.87375,-127.82743]},
    {"t":0.03115, "x":8.661, "y":3.52316, "heading":1.5708, "vx":0.04511, "vy":-0.30201, "omega":-0.24796, "ax":1.50459, "ay":-9.70283, "alpha":-7.84173, "fx":[78.14256,-30.21576,-15.94964,46.50703], "fy":[-111.08482,-132.36413,-134.96881,-127.71192]},
    {"t":0.0623, "x":8.66314, "y":3.50904, "heading":1.56307, "vx":0.09198, "vy":-0.60426, "omega":-0.49224, "ax":1.5673, "ay":-9.71314, "alpha":-7.68914, "fx":[78.15217,-27.74232,-15.20261,46.54809], "fy":[-111.0586,-132.88157,-135.04237,-127.68508]},
    {"t":0.09345, "x":8.66676, "y":3.4855, "heading":1.54774, "vx":0.1408, "vy":-0.90683, "omega":-0.73176, "ax":1.63928, "ay":-9.7261, "alpha":-7.49683, "fx":[78.18323,-24.51649,-14.51998,46.363], "fy":[-111.01566,-133.48685,-135.10239,-127.73868]},
    {"t":0.1246, "x":8.67195, "y":3.45254, "heading":1.52494, "vx":0.19187, "vy":-1.20981, "omega":-0.96529, "ax":1.72452, "ay":-9.74139, "alpha":-7.25791, "fx":[78.20146,-20.40813,-13.81843,45.98159], "fy":[-110.97953,-134.14355,-135.15768,-127.86038]},
    {"t":0.15575, "x":8.67876, "y":3.41012, "heading":1.49487, "vx":0.24559, "vy":-1.51326, "omega":-1.19138, "ax":1.82833, "ay":-9.75819, "alpha":-6.96518, "fx":[78.16437,-15.2586,-12.98007,45.44571], "fy":[-110.97929,-134.78732,-135.21834,-128.03261]},
    {"t":0.1869, "x":8.6873, "y":3.35825, "heading":1.45776, "vx":0.30254, "vy":-1.81723, "omega":-1.40835, "ax":1.95756, "ay":-9.77477, "alpha":-6.61261, "fx":[78.02508,-8.89439,-11.8352,44.8167], "fy":[-111.0466,-135.31,-135.29533,-128.23066]},
    {"t":0.21805, "x":8.69767, "y":3.2969, "heading":1.41389, "vx":0.36352, "vy":-2.12172, "omega":-1.61433, "ax":2.12098, "ay":-9.78799, "alpha":-6.19672, "fx":[77.73586,-1.15427,-10.13243,44.18772], "fy":[-111.21242,-135.54243,-135.39775,-128.41931]},
    {"t":0.24921, "x":8.71002, "y":3.22606, "heading":1.3636, "vx":0.42959, "vy":-2.42662, "omega":-1.80737, "ax":2.32994, "ay":-9.79267, "alpha":-5.71619, "fx":[77.25068,8.06481,-7.48444,43.70601], "fy":[-111.50417,-135.24305,-135.52315,-128.54589]},
    {"t":0.28036, "x":8.72454, "y":3.14572, "heading":1.3073, "vx":0.50217, "vy":-2.73167, "omega":-1.98543, "ax":2.59998, "ay":-9.78088, "alpha":-5.16635, "fx":[76.52546,18.7444,-3.2634,43.61649], "fy":[-111.94378,-134.10548,-135.62737,-128.52477]},
    {"t":0.31151, "x":8.74144, "y":3.05588, "heading":1.24546, "vx":0.58316, "vy":-3.03635, "omega":-2.14636, "ax":2.95535, "ay":-9.74013, "alpha":-4.52114, "fx":[75.51476,30.67895,3.60905,44.35777], "fy":[-112.54735,-131.80073,-135.53038,-128.19732]},
    {"t":0.34266, "x":8.76104, "y":2.95657, "heading":1.1786, "vx":0.67522, "vy":-3.33977, "omega":-2.2872, "ax":3.44108, "ay":-9.64672, "alpha":-3.68948, "fx":[74.16324,43.44518,15.08683,46.80206], "fy":[-113.32578,-128.05828,-134.60726,-127.21197]},
    {"t":0.37381, "x":8.78374, "y":2.84785, "heading":1.10735, "vx":0.78241, "vy":-3.64027, "omega":-2.40213, "ax":4.15097, "ay":-9.43853, "alpha":-2.42416, "fx":[72.38407,56.45689,34.73031,52.95616], "fy":[-114.28618,-122.75481,-130.72353,-124.5787]},
    {"t":0.40496, "x":8.81013, "y":2.72988, "heading":1.03252, "vx":0.91172, "vy":-3.93428, "omega":-2.47764, "ax":5.27364, "ay":-8.90706, "alpha":-0.17419, "fx":[69.99058,69.13346,67.54334,68.42232], "fy":[-115.43376,-115.932,-116.87488,-116.37917]},
    {"t":0.43611, "x":8.84109, "y":2.603, "heading":0.95534, "vx":1.076, "vy":-4.21174, "omega":-2.48307, "ax":7.03298, "ay":-7.28437, "alpha":4.32881, "fx":[66.42467,81.16973,109.90867,109.35895], "fy":[-116.73709,-107.62804,-77.94617,-77.66445]},
    {"t":0.46726, "x":8.87802, "y":2.46827, "heading":0.87799, "vx":1.29508, "vy":-4.43866, "omega":-2.34823, "ax":8.08437, "ay":-3.53345, "alpha":12.28633, "fx":[70.0115,93.84629,132.67296,125.17527], "fy":[-111.49832,-96.41962,-23.51193,47.11402]},
    {"t":0.49841, "x":8.92228, "y":2.32828, "heading":0.80484, "vx":1.54691, "vy":-4.54873, "omega":-1.9655, "ax":9.57196, "ay":-0.47524, "alpha":7.88341, "fx":[130.34171,115.40485,134.65187,118.90492], "fy":[-15.61678,-68.5543,-2.69463,62.07553]},
    {"t":0.52956, "x":8.97512, "y":2.18636, "heading":0.74361, "vx":1.84508, "vy":-4.56353, "omega":-1.71993, "ax":9.95141, "ay":1.55016, "alpha":4.54898, "fx":[129.82499,132.76535,133.79257,122.71359], "fy":[30.74574,-19.15721,14.6271,54.6453]},
    {"t":0.56071, "x":9.03742, "y":2.04495, "heading":0.69004, "vx":2.15508, "vy":-4.51524, "omega":-1.57822, "ax":9.77743, "ay":3.17902, "alpha":1.65624, "fx":[125.66315,131.2896,129.4752,123.59308], "fy":[47.32027,28.67216,36.73851,53.09654]},
    {"t":0.59186, "x":9.10929, "y":1.90584, "heading":0.64088, "vx":2.45965, "vy":-4.41621, "omega":-1.52663, "ax":9.35857, "ay":4.36944, "alpha":-0.29568, "fx":[122.64022,121.1742,121.43619,122.92182], "fy":[55.7629,58.86479,58.24105,55.05467]},
    {"t":0.62301, "x":9.19046, "y":1.77039, "heading":0.59332, "vx":2.75118, "vy":-4.2801, "omega":-1.53584, "ax":8.19655, "ay":6.31017, "alpha":0.53064, "fx":[104.75764,108.73305,108.92375,105.14342], "fy":[85.00746,79.85356,79.68339,84.61398]},
    {"t":0.65416, "x":9.28013, "y":1.64013, "heading":0.54548, "vx":3.0065, "vy":-4.08354, "omega":-1.51931, "ax":7.4965, "ay":7.15193, "alpha":0.44061, "fx":[95.52972,99.17885,99.91049,96.42164], "fy":[95.5677,91.76302,91.01886,94.71739]},
    {"t":0.68531, "x":9.37742, "y":1.51639, "heading":0.49815, "vx":3.24002, "vy":-3.86075, "omega":-1.50558, "ax":7.0732, "ay":7.58947, "alpha":0.08568, "fx":[91.75944,92.4776,92.71764,92.00565], "fy":[99.41717,98.74692,98.52923,99.19692]},
    {"t":0.71646, "x":9.48179, "y":1.39981, "heading":0.45125, "vx":3.46036, "vy":-3.62433, "omega":-1.50292, "ax":6.678, "ay":7.95104, "alpha":-0.06011, "fx":[87.45291,86.94867,86.71837,87.22549], "fy":[103.38063,103.80694,103.99526,103.5684]},
    {"t":0.74762, "x":9.59282, "y":1.29077, "heading":0.40443, "vx":3.66838, "vy":-3.37665, "omega":-1.50479, "ax":6.27638, "ay":8.28043, "alpha":0.00773, "fx":[81.79814,81.86265,81.89963,81.83516], "fy":[108.02162,107.9725,107.94487,107.994]},
    {"t":0.77877, "x":9.71014, "y":1.1896, "heading":0.35756, "vx":3.8639, "vy":-3.11871, "omega":-1.50455, "ax":5.70928, "ay":8.68376, "alpha":0.56702, "fx":[70.41046,75.10861,78.40814,73.88671], "fy":[115.84809,112.84005,110.59854,113.68543]},
    {"t":0.80992, "x":9.83327, "y":1.09666, "heading":0.31069, "vx":4.04174, "vy":-2.84821, "omega":-1.48688, "ax":4.99749, "ay":9.09464, "alpha":1.49132, "fx":[53.83911,65.637,76.15959,65.04919], "fy":[124.48527,118.63621,112.22993,119.05364]},
    {"t":0.84107, "x":9.9616, "y":1.01235, "heading":0.26437, "vx":4.19742, "vy":-2.5649, "omega":-1.44043, "ax":4.35338, "ay":9.38824, "alpha":2.31176, "fx":[38.88046,55.21172,74.5256,58.46789], "fy":[129.99561,123.86241,113.37504,122.48696]},
    {"t":0.87222, "x":10.09446, "y":0.93701, "heading":0.2195, "vx":4.33303, "vy":-2.27245, "omega":-1.36842, "ax":3.80691, "ay":9.58599, "alpha":2.98726, "fx":[26.92208,44.55306,73.2097,53.89566], "fy":[133.0372,128.11165,114.27028,124.61588]},
    {"t":0.90337, "x":10.23128, "y":0.87087, "heading":0.17688, "vx":4.45162, "vy":-1.97384, "omega":-1.27536, "ax":3.347, "ay":9.71812, "alpha":3.55625, "fx":[17.69584,34.09047,72.0656,50.73793], "fy":[134.61599,131.31156,115.02774,125.97207]},
    {"t":0.93452, "x":10.37158, "y":0.8141, "heading":0.13715, "vx":4.55588, "vy":-1.67112, "omega":-1.16458, "ax":2.95865, "ay":9.80552, "alpha":4.05182, "fx":[10.62774,24.15245,71.01249,48.53952], "fy":[135.39062,133.52432,115.70722,126.86462]},
    {"t":0.96567, "x":10.51493, "y":0.7668, "heading":0.10087, "vx":4.64804, "vy":-1.36567, "omega":-1.03836, "ax":2.62913, "ay":9.86207, "alpha":4.49218, "fx":[5.18016,14.97246,70.00735,46.98357], "fy":[135.73539,134.88825,116.34005,127.47244]},
    {"t":0.99682, "x":10.661, "y":0.72905, "heading":0.06852, "vx":4.72994, "vy":-1.05846, "omega":-0.89843, "ax":2.34823, "ay":9.89728, "alpha":4.88534, "fx":[0.92263,6.68641,69.03218,45.84992], "fy":[135.85346,135.57595,116.93998,127.90371]},
    {"t":1.02797, "x":10.80948, "y":0.70088, "heading":0.04054, "vx":4.80309, "vy":-0.75015, "omega":-0.74625, "ax":2.10763, "ay":9.91794, "alpha":5.23468, "fx":[-2.47314,-0.65563,68.08654,44.98284], "fy":[135.85272,135.76138,117.50933,128.22717]},
    {"t":1.05912, "x":10.96012, "y":0.68232, "heading":0.01729, "vx":4.86874, "vy":-0.4412, "omega":-0.58318, "ax":2.2958, "ay":9.92095, "alpha":4.68398, "fx":[2.60684,5.18793,65.92798,46.03352], "fy":[135.72806,135.49232,118.5563,127.73116]},
    {"t":1.08355, "x":11.07974, "y":0.6745, "heading":0.00305, "vx":4.92483, "vy":-0.19885, "omega":-0.46876, "ax":3.94808, "ay":8.98875, "alpha":7.25772, "fx":[10.30498,21.50529,104.97463,69.15937], "fy":[134.87507,132.70161,84.92467,116.38008]},
    {"t":1.10798, "x":11.20123, "y":0.67233, "heading":-0.00841, "vx":5.02127, "vy":0.02073, "omega":-0.29147, "ax":8.71589, "ay":1.03157, "alpha":11.92741, "fx":[88.88955,112.30924,129.95449,123.49463], "fy":[95.57539,-63.30495,-28.28276,49.82227]},
    {"t":1.13241, "x":11.32649, "y":0.67314, "heading":-0.01553, "vx":5.23419, "vy":0.04593, "omega":-0.0001, "ax":5.88053, "ay":-0.54199, "alpha":10.20317, "fx":[58.54828,52.97757,95.99262,99.22817], "fy":[42.70153,-57.98968,-37.90167,24.91803]},
    {"t":1.15684, "x":11.45611, "y":0.6741, "heading":-0.01553, "vx":5.37784, "vy":0.03269, "omega":0.24915, "ax":-9.97239, "ay":-0.85096, "alpha":-0.39405, "fx":[-129.74225,-130.12458,-130.3397,-129.98428], "fy":[-13.62865,-9.00812,-8.64042,-13.11157]},
    {"t":1.18126, "x":11.5845, "y":0.67465, "heading":-0.00944, "vx":5.13423, "vy":0.01191, "omega":0.23952, "ax":-10.2109, "ay":-0.55453, "alpha":-0.86949, "fx":[-132.73772,-133.32931,-133.53376,-133.03174], "fy":[-12.88845,-2.21631,-1.96025,-11.86122]},
    {"t":1.20569, "x":11.70688, "y":0.67477, "heading":-0.00359, "vx":4.88479, "vy":-0.00164, "omega":0.21828, "ax":-10.28535, "ay":-0.39465, "alpha":-0.99979, "fx":[-133.78624,-134.2796,-134.43039,-134.01952], "fy":[-11.61328,0.82926,0.80062,-10.60295]},
    {"t":1.23012, "x":11.82314, "y":0.67461, "heading":0.00174, "vx":4.63354, "vy":-0.01128, "omega":0.19386, "ax":-10.32167, "ay":-0.26863, "alpha":-1.06936, "fx":[-134.34437,-134.70523,-134.83096,-134.52989], "fy":[-10.35675,3.04553,2.75075,-9.45201]},
    {"t":1.25455, "x":11.93325, "y":0.67426, "heading":0.00648, "vx":4.3814, "vy":-0.01784, "omega":0.16774, "ax":-10.3426, "ay":-0.15, "alpha":-1.13015, "fx":[-134.70229,-134.91348,-135.03383,-134.85278], "fy":[-9.12525,5.10688,4.53992,-8.34616]},
    {"t":1.27898, "x":12.03719, "y":0.67378, "heading":0.01058, "vx":4.12874, "vy":-0.02151, "omega":0.14013, "ax":-10.35502, "ay":-0.02339, "alpha":-1.20379, "fx":[-134.95875,-134.98728,-135.12083,-135.08323], "fy":[-7.85638,7.36571,6.48142,-7.2111]},
    {"t":1.30341, "x":12.13496, "y":0.67324, "heading":0.014, "vx":3.87578, "vy":-0.02208, "omega":0.11072, "ax":-10.36075, "ay":0.13032, "alpha":-1.31141, "fx":[-135.1584,-134.92593,-135.10125,-135.26337], "fy":[-6.42193,10.23376,8.91488,-5.92862]},
    {"t":1.32784, "x":12.22655, "y":0.67274, "heading":0.0167, "vx":3.62269, "vy":-0.0189, "omega":0.07869, "ax":-10.35701, "ay":0.35975, "alpha":-1.49408, "fx":[-135.32924,-134.60724,-134.89786,-135.41961], "fy":[-4.39586,14.68325,12.61171,-4.1334]},
    {"t":1.35226, "x":12.31196, "y":0.67239, "heading":0.01863, "vx":3.36968, "vy":-0.01011, "omega":0.04219, "ax":-10.30123, "ay":1.05728, "alpha":-1.88241, "fx":[-135.42926,-132.73232,-133.6446,-135.53825], "fy":[3.06966,27.13698,22.73601,2.20843]},
    {"t":1.37669, "x":12.3912, "y":0.67246, "heading":0.01966, "vx":3.11804, "vy":0.01572, "omega":-0.0038, "ax":-10.0132, "ay":2.11213, "alpha":-4.00183, "fx":[-135.31433,-122.44026,-128.97039,-135.59454], "fy":[6.34522,58.09778,42.09464,3.63767]},
    {"t":1.40112, "x":12.46438, "y":0.67347, "heading":0.01956, "vx":2.87343, "vy":0.06732, "omega":-0.10155, "ax":-8.49387, "ay":1.9629, "alpha":-13.40311, "fx":[-122.0158,-67.09855,-119.83652,-134.11599], "fy":[-58.19955,117.83742,63.89607,-21.1432]},
    {"t":1.42555, "x":12.53204, "y":0.6757, "heading":0.01708, "vx":2.66594, "vy":0.11527, "omega":-0.42897, "ax":-5.93941, "ay":0.85582, "alpha":-22.7183, "fx":[-43.70325,-20.34356,-114.46327,-131.30797], "fy":[-127.95218,134.19483,73.21503,-34.81527]},
    {"t":1.44998, "x":12.59539, "y":0.67877, "heading":0.0066, "vx":2.52084, "vy":0.13617, "omega":-0.98395, "ax":-4.0991, "ay":0.73533, "alpha":-27.08418, "fx":[18.89171,7.09724,-110.60301,-129.20788], "fy":[-134.17612,135.6276,78.99476,-42.08897]},
    {"t":1.47441, "x":12.65575, "y":0.68232, "heading":-0.01743, "vx":2.42071, "vy":0.15414, "omega":-1.64557, "ax":-5.09576, "ay":0.90185, "alpha":-24.84821, "fx":[-19.25607,-4.46032,-110.50159,-131.5926], "fy":[-133.94467,135.69115,79.09713,-33.80016]},
    {"t":1.497, "x":12.70914, "y":0.68603, "heading":-0.05461, "vx":2.30558, "vy":0.17451, "omega":-2.20699, "ax":-5.83627, "ay":1.11154, "alpha":-22.96153, "fx":[-48.79766,-12.11232,-110.91637,-132.61181], "fy":[-126.19633,135.16788,78.47912,-29.46915]},
    {"t":1.51959, "x":12.75975, "y":0.69026, "heading":-0.10448, "vx":2.17371, "vy":0.19963, "omega":-2.72577, "ax":-6.60253, "ay":1.43694, "alpha":-20.70385, "fx":[-75.99936,-23.2814,-111.4951,-133.63271], "fy":[-111.96243,133.61919,77.60911,-24.3105]},
    {"t":1.54219, "x":12.80717, "y":0.69514, "heading":-0.16606, "vx":2.02454, "vy":0.23209, "omega":-3.19355, "ax":-7.39897, "ay":1.7772, "alpha":-18.00725, "fx":[-97.67891,-41.07628,-112.67294,-134.5251], "fy":[-93.70588,129.14951,75.82755,-18.56689]},
    {"t":1.56478, "x":12.85103, "y":0.70083, "heading":-0.23822, "vx":1.85737, "vy":0.27225, "omega":-3.6004, "ax":-8.29698, "ay":1.95845, "alpha":-14.5301, "fx":[-113.53282,-68.98468,-115.09474,-135.18398], "fy":[-73.78145,116.49637,72.01086,-12.56701]},
    {"t":1.58738, "x":12.89087, "y":0.70748, "heading":-0.31956, "vx":1.66991, "vy":0.31649, "omega":-3.92869, "ax":-9.26635, "ay":1.74295, "alpha":-10.108, "fx":[-124.51699,-103.68414,-119.61059,-135.55008], "fy":[-53.27709,86.90131,64.09474,-6.80106]},
    {"t":1.60997, "x":12.92624, "y":0.71508, "heading":-0.40833, "vx":1.46055, "vy":0.35587, "omega":-4.15707, "ax":-10.00484, "ay":1.11003, "alpha":-5.67273, "fx":[-131.55574,-127.91413,-126.77736,-135.63634], "fy":[-32.28583,44.11662,48.14946,-2.07737]},
    {"t":1.63256, "x":12.95668, "y":0.7234, "heading":-0.50225, "vx":1.2345, "vy":0.38095, "omega":-4.28524, "ax":-10.35267, "ay":0.32585, "alpha":-1.74973, "fx":[-135.07155,-135.09291,-134.3213,-135.54168], "fy":[-10.38322,9.40668,17.89947,0.07459]},
    {"t":1.65516, "x":12.98193, "y":0.73209, "heading":-0.59907, "vx":1.00059, "vy":0.38832, "omega":-4.32477, "ax":-10.30893, "ay":-0.55851, "alpha":2.45238, "fx":[-134.84275,-135.17992,-132.44672,-135.27665], "fy":[13.00141,-9.75072,-28.33527,-4.04886]},
    {"t":1.67775, "x":13.00191, "y":0.74073, "heading":-0.69678, "vx":0.76768, "vy":0.3757, "omega":-4.26936, "ax":-9.79065, "ay":-1.52554, "alpha":6.6274, "fx":[-129.9308,-134.4421,-114.24642,-132.09163], "fy":[38.29096,-17.79689,-72.82541,-27.24561]},
    {"t":1.70034, "x":13.01675, "y":0.74882, "heading":-0.79325, "vx":0.54647, "vy":0.34123, "omega":-4.11963, "ax":-8.08862, "ay":-3.12792, "alpha":12.99607, "fx":[-118.72077,-134.30459,-92.56723,-76.3353], "fy":[65.18009,-19.23195,-99.0632,-110.04712]},
    {"t":1.72294, "x":13.02704, "y":0.75574, "heading":-0.88632, "vx":0.36372, "vy":0.27056, "omega":-3.826, "ax":-4.99563, "ay":-3.07951, "alpha":23.09293, "fx":[-99.24009,-134.6779,-77.57623,50.9068], "fy":[92.14107,-16.76559,-111.30345,-124.70904]},
    {"t":1.74553, "x":13.03398, "y":0.76106, "heading":-0.97277, "vx":0.25085, "vy":0.20098, "omega":-3.30424, "ax":-3.69, "ay":-2.31224, "alpha":26.82058, "fx":[-70.69825,-135.21196,-69.09951,82.52795], "fy":[115.50131,-12.0662,-116.83321,-107.21554]},
    {"t":1.76813, "x":13.03871, "y":0.76501, "heading":-1.04742, "vx":0.16747, "vy":0.14874, "omega":-2.69826, "ax":-2.7973, "ay":-1.84486, "alpha":28.69074, "fx":[-36.55802,-135.61909,-64.49432,90.75545], "fy":[130.42568,-6.48599,-119.49234,-100.68117]},
    {"t":1.79072, "x":13.04178, "y":0.7679, "heading":-1.10839, "vx":0.10427, "vy":0.10706, "omega":-2.05003, "ax":-2.0621, "ay":-1.62034, "alpha":29.76488, "fx":[-3.63125,-135.79135,-61.82743,93.68471], "fy":[135.46161,-0.91127,-120.93414,-98.13836]},
    {"t":1.81331, "x":13.0436, "y":0.76991, "heading":-1.1547, "vx":0.05768, "vy":0.07045, "omega":-1.37753, "ax":-1.4883, "ay":-1.55444, "alpha":30.3411, "fx":[22.84222,-135.75275,-59.90082,95.17692], "fy":[133.63962,4.00573,-121.93048,-96.7995]},
    {"t":1.83591, "x":13.04453, "y":0.7711, "heading":-1.18583, "vx":0.02406, "vy":0.03533, "omega":-0.69201, "ax":-1.06474, "ay":-1.56352, "alpha":30.62838, "fx":[41.54511,-135.6055,-57.97322,96.4937], "fy":[129.12186,7.76147,-122.88262,-95.55895]},
    {"t":1.8585, "x":13.0448, "y":0.7715, "heading":-1.20146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.8585, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
