{
 "name":"LeftPickupSwept",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.577791213989258, "y":0.6387250423431396, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.310940742492676, "y":0.6387250423431396, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.2584810256958, "y":0.6387250423431396, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.2584810256958, "y":3.216019868850708, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.6387250423431396, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":10.2584810256958, "y":8.069029808044434, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.577791213989258 m", "val":12.577791213989258}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.310940742492676 m", "val":11.310940742492676}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.2584810256958 m", "val":10.2584810256958}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"leftSweepEnd2.x", "val":10.2584810256958}, "y":{"exp":"leftSweepEnd2.y", "val":3.216019868850708}, "heading":{"exp":"leftSweepEnd2.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"10.2584810256958 m", "val":10.2584810256958}, "y":{"exp":"8.069029808044434 m", "val":8.069029808044434}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48141,0.82881,1.30976,2.28179],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14332, "ay":0.01153, "alpha":-31.70038, "fx":[-69.37195,117.67305,63.4359,-119.213], "fy":[-116.79117,-67.84851,120.11298,65.12826]},
    {"t":0.02534, "x":13.03801, "y":0.63873, "heading":-1.29663, "vx":-0.00363, "vy":0.00029, "omega":-0.80321, "ax":-0.33999, "ay":0.01747, "alpha":-31.66583, "fx":[-73.06355,116.3458,59.20225,-120.2195], "fy":[-114.48922,-70.0245,122.21786,63.20708]},
    {"t":0.05068, "x":13.03781, "y":0.63874, "heading":-1.31698, "vx":-0.01225, "vy":0.00073, "omega":-1.60554, "ax":-0.59702, "ay":0.0227, "alpha":-31.58692, "fx":[-79.66747,112.73465,56.03898,-120.24878], "fy":[-109.96008,-75.60394,123.65041,63.09789]},
    {"t":0.07601, "x":13.03731, "y":0.63877, "heading":-1.35766, "vx":-0.02737, "vy":0.00131, "omega":-2.40588, "ax":-0.95176, "ay":0.02352, "alpha":-31.4165, "fx":[-88.84526,105.51558,53.245,-119.5623], "fy":[-102.64057,-85.26429,124.80816,64.32379]},
    {"t":0.10135, "x":13.03631, "y":0.63881, "heading":-1.41862, "vx":-0.05149, "vy":0.00191, "omega":-3.2019, "ax":-1.48741, "ay":0.01355, "alpha":-31.03076, "fx":[-99.89769,91.5908,49.24194,-118.52289], "fy":[-91.85616,-99.90634,126.33182,66.13736]},
    {"t":0.12669, "x":13.03452, "y":0.63886, "heading":-1.49975, "vx":-0.08918, "vy":0.00225, "omega":-3.98814, "ax":-2.41995, "ay":0.0013, "alpha":-30.02624, "fx":[-111.6564,63.27745,39.92081,-117.77397], "fy":[-77.04664,-119.63215,129.39285,67.35376]},
    {"t":0.15203, "x":13.03149, "y":0.63892, "heading":-1.6008, "vx":-0.15049, "vy":0.00228, "omega":-4.74893, "ax":-4.3254, "ay":0.141, "alpha":-26.83208, "fx":[-122.50952,3.68923,11.69037,-118.49646], "fy":[-58.12055,-134.99368,134.54879,65.92021]},
    {"t":0.17736, "x":13.02629, "y":0.63902, "heading":-1.72112, "vx":-0.26009, "vy":0.00585, "omega":-5.42879, "ax":-7.84199, "ay":0.58738, "alpha":-16.95236, "fx":[-130.69517,-84.31738,-71.50251,-122.54759], "fy":[-35.83317,-105.3081,113.98652,57.79453]},
    {"t":0.2027, "x":13.01718, "y":0.63936, "heading":-1.85868, "vx":-0.45878, "vy":0.02074, "omega":-5.85832, "ax":-10.09474, "ay":0.3737, "alpha":-5.14584, "fx":[-134.87098,-130.10156,-130.85976,-130.74061], "fy":[-12.05846,-36.47747,32.96927,35.05991]},
    {"t":0.22804, "x":13.00231, "y":0.64, "heading":-2.00711, "vx":-0.71456, "vy":0.03021, "omega":-5.98871, "ax":-10.34203, "ay":0.35283, "alpha":1.64628, "fx":[-134.83384,-134.26532,-135.37796,-134.99538], "fy":[10.38523,17.04533,-0.16801,-8.85799]},
    {"t":0.25338, "x":12.98089, "y":0.64088, "heading":-2.15885, "vx":-0.9766, "vy":0.03915, "omega":-5.94699, "ax":-9.88988, "ay":0.42635, "alpha":6.75959, "fx":[-131.93631,-124.45971,-135.49398,-123.99702], "fy":[28.05329,53.53651,-5.01725,-54.33262]},
    {"t":0.27871, "x":12.95297, "y":0.64201, "heading":-2.30953, "vx":-1.22719, "vy":0.04995, "omega":-5.77572, "ax":-9.30558, "ay":0.63035, "alpha":9.67609, "fx":[-130.08362,-109.36807,-135.69988,-110.25649], "fy":[31.62902,80.1195,-0.04122,-78.82626]},
    {"t":0.30405, "x":12.91889, "y":0.64348, "heading":-2.45588, "vx":-1.46297, "vy":0.06592, "omega":-5.53055, "ax":-7.78297, "ay":-1.59069, "alpha":15.11458, "fx":[-75.13644,-91.5823,-135.47588,-103.78917], "fy":[-104.56575,100.04362,8.90447,-87.3578]},
    {"t":0.32939, "x":12.87932, "y":0.64464, "heading":-2.59601, "vx":-1.66017, "vy":0.02562, "omega":-5.14759, "ax":-4.75659, "ay":-1.40101, "alpha":24.97534, "fx":[61.40288,-72.01404,-134.41079,-103.0966], "fy":[-119.22583,114.98049,19.46772,-88.3032]},
    {"t":0.35473, "x":12.83573, "y":0.64484, "heading":-2.72643, "vx":-1.78069, "vy":-0.00988, "omega":-4.51477, "ax":-4.32992, "ay":-0.94204, "alpha":26.43969, "fx":[63.26996,-51.39883,-132.41223,-105.32104], "fy":[-119.34508,125.5878,30.34623,-85.72858]},
    {"t":0.38006, "x":12.78922, "y":0.64429, "heading":-2.84083, "vx":-1.8904, "vy":-0.03375, "omega":-3.84486, "ax":-4.06507, "ay":-0.61294, "alpha":27.23558, "fx":[57.08803,-30.97475,-129.70157,-108.45829], "fy":[-122.79284,132.13992,40.47023,-81.79008]},
    {"t":0.4054, "x":12.74002, "y":0.64323, "heading":-2.93825, "vx":-1.9934, "vy":-0.04928, "omega":-3.15477, "ax":-3.82847, "ay":-0.36028, "alpha":27.81646, "fx":[50.22445,-11.75373,-126.58251,-111.59321], "fy":[-125.93531,135.23281,49.41899,-77.50957]},
    {"t":0.43074, "x":12.68828, "y":0.64187, "heading":-3.01818, "vx":-2.0904, "vy":-0.05841, "omega":-2.44997, "ax":-3.60436, "ay":-0.17483, "alpha":28.28097, "fx":[44.3104,5.35515,-123.38501,-114.29511], "fy":[-128.23907,135.65719,56.97012,-73.50796]},
    {"t":0.45608, "x":12.63416, "y":0.64033, "heading":-3.08026, "vx":-2.18173, "vy":-0.06284, "omega":-1.7334, "ax":-3.39669, "ay":-0.04905, "alpha":28.66168, "fx":[39.97764,19.64103,-120.42647,-116.37427], "fy":[-129.72116,134.35498,63.01079,-70.20325]},
    {"t":0.48141, "x":12.57779, "y":0.63873, "heading":-3.12418, "vx":-2.26779, "vy":-0.06408, "omega":-1.00718, "ax":-5.31269, "ay":0.02115, "alpha":24.74109, "fx":[-14.28418,-17.13371,-122.53058,-123.17807], "fy":[-134.82263,134.54453,58.70646,-57.32534]},
    {"t":0.50623, "x":12.51988, "y":0.63714, "heading":3.13402, "vx":-2.39962, "vy":-0.06356, "omega":-0.39325, "ax":-8.37229, "ay":0.29927, "alpha":15.1414, "fx":[-94.48874,-85.70565,-126.9362,-129.59405], "fy":[-96.96249,104.87406,48.20461,-40.50518]},
    {"t":0.53104, "x":12.45776, "y":0.63566, "heading":3.12426, "vx":-2.60737, "vy":-0.05613, "omega":-0.01753, "ax":-10.31939, "ay":0.60085, "alpha":2.35664, "fx":[-135.29998,-133.37676,-134.12662,-135.48841], "fy":[-7.08502,23.84386,19.90981,-5.32633]},
    {"t":0.55586, "x":12.38988, "y":0.63445, "heading":3.12382, "vx":-2.86344, "vy":-0.04122, "omega":0.04095, "ax":-10.32771, "ay":0.66068, "alpha":1.94929, "fx":[-135.36558,-133.658,-134.21292,-135.48932], "fy":[-3.48789,21.75297,18.75574,-2.55768]},
    {"t":0.58067, "x":12.31565, "y":0.63363, "heading":3.12484, "vx":-3.11972, "vy":-0.02483, "omega":0.08932, "ax":-10.32885, "ay":0.62614, "alpha":1.76354, "fx":[-135.27425,-133.82808,-134.28623,-135.39656], "fy":[-2.7331,19.95665,17.4503,-2.01248]},
    {"t":0.60549, "x":12.23505, "y":0.63321, "heading":3.12706, "vx":-3.37602, "vy":-0.00929, "omega":0.13308, "ax":-10.32421, "ay":0.58698, "alpha":1.63147, "fx":[-135.12334,-133.87935,-134.28456,-135.25559], "fy":[-2.38641,18.49498,16.31289,-1.80268]},
    {"t":0.6303, "x":12.1481, "y":0.63316, "heading":3.13036, "vx":-3.63221, "vy":0.00528, "omega":0.17357, "ax":-10.31289, "ay":0.5454, "alpha":1.50012, "fx":[-134.88538,-133.8309,-134.20072,-135.03559], "fy":[-2.06821,17.01746,15.12399,-1.62362]},
    {"t":0.65511, "x":12.05479, "y":0.63345, "heading":3.13466, "vx":-3.88812, "vy":0.01881, "omega":0.21079, "ax":-10.2895, "ay":0.49929, "alpha":1.31365, "fx":[-134.47269,-133.63792,-133.97354,-134.64855], "fy":[-1.45032,15.1065,13.57795,-1.18961]},
    {"t":0.67993, "x":11.95515, "y":0.63408, "heading":3.1399, "vx":-4.14345, "vy":0.0312, "omega":0.24339, "ax":-10.23337, "ay":0.43579, "alpha":0.91732, "fx":[-133.58302,-133.09096,-133.35488,-133.77574], "fy":[0.23962,11.56047,10.69302,0.23895]},
    {"t":0.70474, "x":11.84918, "y":0.63498, "heading":-3.13725, "vx":-4.39738, "vy":0.04201, "omega":0.26615, "ax":-9.97412, "ay":0.26049, "alpha":-0.76696, "fx":[-130.17201,-130.37682,-129.98415,-129.74821], "fy":[7.56555,-1.03092,-1.06058,8.11383]},
    {"t":0.72956, "x":11.73699, "y":0.63611, "heading":-3.13065, "vx":-4.64488, "vy":0.04848, "omega":0.24712, "ax":8.65264, "ay":-0.77911, "alpha":-9.57001, "fx":[108.81774,96.28689,121.17254,125.0713], "fy":[49.09618,-74.30694,-41.45335,26.02315]},
    {"t":0.75437, "x":11.62439, "y":0.63707, "heading":-3.12451, "vx":-4.43017, "vy":0.02914, "omega":0.00965, "ax":8.46532, "ay":-0.3245, "alpha":-13.92292, "fx":[98.29964,88.73635,126.22497,128.31644], "fy":[87.46022,-97.93455,-45.57906,39.12671]},
    {"t":0.77919, "x":11.51707, "y":0.63769, "heading":-3.12427, "vx":-4.22011, "vy":0.02109, "omega":-0.33584, "ax":2.86505, "ay":-0.01856, "alpha":-29.35686, "fx":[-44.86878,-38.3604,116.70242,115.97675], "fy":[127.25752,-129.42538,-68.80256,70.00228]},
    {"t":0.804, "x":11.41323, "y":0.63821, "heading":-3.13261, "vx":-4.14902, "vy":0.02063, "omega":-1.06431, "ax":2.16546, "ay":0.00933, "alpha":-30.35443, "fx":[-58.48048,-55.94148,114.23545,113.14376], "fy":[122.20987,-123.39645,-73.26992,74.94337]},
    {"t":0.82881, "x":11.31094, "y":0.63873, "heading":3.12417, "vx":-4.09528, "vy":0.02086, "omega":-1.81754, "ax":3.13532, "ay":-0.01432, "alpha":-28.99897, "fx":[-32.75631,-38.443,116.69796,118.04927], "fy":[131.22086,-129.64113,-69.11672,66.79012]},
    {"t":0.84973, "x":11.22599, "y":0.63916, "heading":3.08616, "vx":-4.02972, "vy":0.02056, "omega":-2.42393, "ax":4.1386, "ay":-0.13072, "alpha":-27.20522, "fx":[-4.08056,-20.18314,117.87689,122.26907], "fy":[135.06242,-133.50936,-67.02184,58.65018]},
    {"t":0.87064, "x":11.14263, "y":0.63956, "heading":3.03548, "vx":-3.94318, "vy":0.01783, "omega":-2.9928, "ax":5.51183, "ay":-0.35831, "alpha":-24.09703, "fx":[32.73114,9.18586,119.2615,126.33585], "fy":[130.99926,-134.45064,-64.4473,49.20827]},
    {"t":0.89155, "x":11.06138, "y":0.63985, "heading":2.97289, "vx":-3.82793, "vy":0.01034, "omega":-3.49669, "ax":7.21869, "ay":-0.57852, "alpha":-19.09575, "fx":[71.17409,54.31833,121.18334,129.87348], "fy":[114.71004,-123.05025,-60.65953,38.82213]},
    {"t":0.91246, "x":10.98292, "y":0.63994, "heading":2.89978, "vx":-3.67698, "vy":-0.00176, "omega":-3.89599, "ax":8.8195, "ay":-0.51097, "alpha":-12.87293, "fx":[102.10488,101.41501,123.93736,132.59563], "fy":[88.3829,-88.34251,-54.69237,27.99835]},
    {"t":0.93337, "x":10.90796, "y":0.6398, "heading":2.81831, "vx":-3.49256, "vy":-0.01244, "omega":-4.16517, "ax":9.77006, "ay":-0.32038, "alpha":-7.72724, "fx":[121.61152,126.0834,127.57702,134.36466], "fy":[58.92219,-47.59034,-45.40996,17.3659]},
    {"t":0.95428, "x":10.83706, "y":0.63946, "heading":2.73121, "vx":-3.28826, "vy":-0.01914, "omega":-4.32675, "ax":10.19422, "ay":-0.2681, "alpha":-4.13977, "fx":[131.5585,133.41315,131.56595,135.22471], "fy":[31.29336,-20.99176,-31.8811,7.59433]},
    {"t":0.97519, "x":10.77053, "y":0.63901, "heading":2.64074, "vx":-3.07509, "vy":-0.02475, "omega":-4.41332, "ax":10.3553, "ay":-0.29583, "alpha":-1.3137, "fx":[135.12895,135.05325,134.60139,135.38112], "fy":[7.04422,-7.59954,-14.21031,-0.66602]},
    {"t":0.9961, "x":10.70849, "y":0.63842, "heading":2.54845, "vx":-2.85856, "vy":-0.03094, "omega":-4.44079, "ax":10.36056, "ay":-0.32944, "alpha":1.18294, "fx":[134.65965,135.3961,135.23757,135.14592], "fy":[-13.94778,-2.21123,5.69016,-6.71577]},
    {"t":1.01701, "x":10.65098, "y":0.6377, "heading":2.45559, "vx":-2.64191, "vy":-0.03783, "omega":-4.41605, "ax":10.25764, "ay":-0.35877, "alpha":3.37585, "fx":[131.54395,135.51015,133.13958,134.87662], "fy":[-32.22366,-1.46345,24.62417,-9.65164]},
    {"t":1.03792, "x":10.59798, "y":0.63684, "heading":2.36325, "vx":-2.42742, "vy":-0.04533, "omega":-4.34546, "ax":10.09135, "ay":-0.3816, "alpha":5.19352, "fx":[126.57507,135.54891,129.41594,134.85663], "fy":[-48.29206,-3.48632,40.00629,-8.13334]},
    {"t":1.05883, "x":10.54943, "y":0.6358, "heading":2.27238, "vx":-2.2164, "vy":-0.05331, "omega":-4.23686, "ax":9.89553, "ay":-0.36004, "alpha":6.69292, "fx":[120.21815,135.45916,125.55795,134.94652], "fy":[-62.52675,-7.20426,51.01232,-0.06202]},
    {"t":1.07974, "x":10.50525, "y":0.63461, "heading":2.18379, "vx":-2.00948, "vy":-0.06084, "omega":-4.09691, "ax":9.66334, "ay":-0.22136, "alpha":8.14269, "fx":[112.77417,135.16699,122.50246,133.62662], "fy":[-75.17025,-11.95312,58.11377,17.46259]},
    {"t":1.10065, "x":10.46534, "y":0.63329, "heading":2.09812, "vx":-1.80741, "vy":-0.06546, "omega":-3.92664, "ax":9.31931, "ay":0.08783, "alpha":10.02359, "fx":[104.47396,134.62345,120.53859,126.48847], "fy":[-86.36382,-17.28894,62.20421,46.03027]},
    {"t":1.12156, "x":10.42958, "y":0.63194, "heading":2.01601, "vx":-1.61254, "vy":-0.06363, "omega":-3.71704, "ax":8.76774, "ay":0.47472, "alpha":12.68081, "fx":[95.52371,133.81391,119.57335,108.44148], "fy":[-96.18904,-22.8856,64.13774,79.7]},
    {"t":1.14247, "x":10.39778, "y":0.63071, "heading":1.93829, "vx":-1.4292, "vy":-0.0537, "omega":-3.45188, "ax":8.07885, "ay":0.71775, "alpha":15.64598, "fx":[86.12171,132.76127,119.35217,83.18285], "fy":[-104.70266,-28.46919,64.62904,105.98281]},
    {"t":1.16338, "x":10.36966, "y":0.62975, "heading":1.8661, "vx":-1.26027, "vy":-0.03869, "omega":-3.12471, "ax":7.44103, "ay":0.75161, "alpha":18.15089, "fx":[76.4966,131.53565,119.56843,60.5465], "fy":[-111.93492,-33.75645,64.29551,120.6023]},
    {"t":1.1843, "x":10.34494, "y":0.6291, "heading":1.80077, "vx":-1.10467, "vy":-0.02298, "omega":-2.74516, "ax":6.92918, "ay":0.67724, "alpha":20.00647, "fx":[67.03147,130.29432,119.86346,44.25854], "fy":[-117.84911,-38.32425,63.80109,127.69915]},
    {"t":1.20521, "x":10.32335, "y":0.62877, "heading":1.74336, "vx":-0.95978, "vy":-0.00881, "omega":-2.32682, "ax":6.52355, "ay":0.69608, "alpha":21.35969, "fx":[60.0672,129.93791,118.84286,31.44062], "fy":[-121.52374,-39.55615,65.73519,131.65462]},
    {"t":1.22612, "x":10.30471, "y":0.62874, "heading":1.69471, "vx":-0.82337, "vy":0.00574, "omega":-1.88017, "ax":6.31244, "ay":1.19527, "alpha":21.76533, "fx":[64.76519,132.69614,112.55245,19.26271], "fy":[-118.92136,-29.01108,76.06124,134.22031]},
    {"t":1.24703, "x":10.28887, "y":0.62912, "heading":1.65539, "vx":-0.69137, "vy":0.03074, "omega":-1.42505, "ax":6.6062, "ay":2.27284, "alpha":19.52481, "fx":[94.34962,135.5412,102.96769,11.74145], "fy":[-96.40802,-8.93054,88.65662,135.24037]},
    {"t":1.26794, "x":10.27586, "y":0.63026, "heading":1.62559, "vx":-0.55323, "vy":0.07826, "omega":-1.01677, "ax":7.02388, "ay":5.39992, "alpha":11.68532, "fx":[128.53894,135.41952,94.75464,7.67429], "fy":[37.90767,10.73723,97.42165,135.61032]},
    {"t":1.28885, "x":10.26583, "y":0.63308, "heading":1.60433, "vx":-0.40636, "vy":0.19118, "omega":-0.77242, "ax":5.27432, "ay":7.55065, "alpha":10.30733, "fx":[49.38442,132.78503,87.86555,5.09008], "fy":[125.65319,28.72915,103.70438,135.77863]},
    {"t":1.30976, "x":10.25848, "y":0.63873, "heading":1.58818, "vx":-0.29607, "vy":0.34907, "omega":-0.55689, "ax":4.61089, "ay":8.66139, "alpha":7.63819, "fx":[35.4564,114.94379,75.91213,14.20625], "fy":[131.14856,72.59995,112.82808,135.22845]},
    {"t":1.35836, "x":10.24954, "y":0.66592, "heading":1.56111, "vx":-0.07197, "vy":0.77002, "omega":-0.18566, "ax":2.08012, "ay":10.05536, "alpha":3.89831, "fx":[5.57481,56.501,42.09982,4.33009], "fy":[135.77713,123.60483,129.26431,135.87271]},
    {"t":1.40696, "x":10.2485, "y":0.71522, "heading":1.55209, "vx":0.02913, "vy":1.25873, "omega":0.0038, "ax":0.02836, "ay":10.41679, "alpha":0.64813, "fx":[-3.72382,4.33848,4.23812,-3.37344], "fy":[135.84454,135.82614,135.8387,135.86306]},
    {"t":1.45556, "x":10.24995, "y":0.7887, "heading":1.55228, "vx":0.03051, "vy":1.76501, "omega":0.0353, "ax":0.0282, "ay":10.41795, "alpha":0.3273, "fx":[-1.672,2.34485,2.34987,-1.55183], "fy":[135.86012,135.85008,135.85553,135.86707]},
    {"t":1.50417, "x":10.25146, "y":0.88679, "heading":1.55399, "vx":0.03188, "vy":2.27134, "omega":0.05121, "ax":0.0019, "ay":10.41589, "alpha":0.17106, "fx":[-1.03476,1.04997,1.06863,-0.98465], "fy":[135.82958,135.8294,135.83273,135.83342]},
    {"t":1.55277, "x":10.25301, "y":1.00948, "heading":1.55648, "vx":0.03197, "vy":2.77757, "omega":0.05953, "ax":-0.01604, "ay":10.41176, "alpha":0.07619, "fx":[-0.67858,0.24573,0.25722,-0.66086], "fy":[135.77577,135.77721,135.77912,135.77778]},
    {"t":1.60137, "x":10.25455, "y":1.15677, "heading":1.55937, "vx":0.03119, "vy":3.2836, "omega":0.06323, "ax":-0.02793, "ay":10.40454, "alpha":0.01479, "fx":[-0.45488,-0.27603,-0.27362,-0.45224], "fy":[135.68286,135.68334,135.68384,135.68337]},
    {"t":1.64997, "x":10.25603, "y":1.32865, "heading":1.56245, "vx":0.02983, "vy":3.78928, "omega":0.06395, "ax":-0.03574, "ay":10.39006, "alpha":-0.02514, "fx":[-0.31271,-0.61578,-0.61969,-0.31595], "fy":[135.49569,135.49466,135.49338,135.49441]},
    {"t":1.69857, "x":10.25744, "y":1.52508, "heading":1.56555, "vx":0.0281, "vy":4.29425, "omega":0.06273, "ax":-0.04349, "ay":10.34708, "alpha":-0.05352, "fx":[-0.24328,-0.88485,-0.89242,-0.24782], "fy":[134.93801,134.93537,134.92997,134.93265]},
    {"t":1.74717, "x":10.25875, "y":1.74601, "heading":1.5686, "vx":0.02598, "vy":4.79714, "omega":0.06012, "ax":-0.61688, "ay":5.37506, "alpha":-1.30179, "fx":[-2.96457,-12.62556,-13.41689,-3.17116], "fy":[73.2311,72.78004,66.94224,67.42646]},
    {"t":1.79578, "x":10.25929, "y":1.98551, "heading":1.57152, "vx":-0.004, "vy":5.05837, "omega":-0.00314, "ax":0.00919, "ay":-10.34484, "alpha":0.00406, "fx":[0.09548,0.14423,0.14425,0.09548], "fy":[-134.90504,-134.90499,-134.90458,-134.90462]},
    {"t":1.84438, "x":10.2591, "y":2.21914, "heading":1.57137, "vx":-0.00355, "vy":4.5556, "omega":-0.00295, "ax":0.01259, "ay":-10.38951, "alpha":0.00982, "fx":[0.10497,0.22342,0.22354,0.10499], "fy":[-135.48769,-135.48755,-135.48705,-135.48719]},
    {"t":1.89298, "x":10.25895, "y":2.42828, "heading":1.57123, "vx":-0.00294, "vy":4.05065, "omega":-0.00247, "ax":0.01184, "ay":-10.4043, "alpha":0.0098, "fx":[0.09516,0.21347,0.21361,0.09519], "fy":[-135.68043,-135.68029,-135.67996,-135.68009]},
    {"t":1.94158, "x":10.25882, "y":2.61286, "heading":1.57111, "vx":-0.00237, "vy":3.54498, "omega":-0.00199, "ax":0.01042, "ay":-10.41167, "alpha":0.00875, "fx":[0.08301,0.18876,0.18888,0.08305], "fy":[-135.77647,-135.77637,-135.77615,-135.77625]},
    {"t":1.99018, "x":10.25871, "y":2.77285, "heading":1.57101, "vx":-0.00186, "vy":3.03896, "omega":-0.00157, "ax":0.00899, "ay":-10.41608, "alpha":0.00756, "fx":[0.07151,0.1629,0.16299,0.07154], "fy":[-135.83399,-135.83391,-135.83376,-135.83384]},
    {"t":2.03878, "x":10.25863, "y":2.90825, "heading":1.57094, "vx":-0.00142, "vy":2.53272, "omega":-0.0012, "ax":0.0077, "ay":-10.41902, "alpha":0.00646, "fx":[0.06135,0.13954,0.13961,0.06138], "fy":[-135.87228,-135.87223,-135.87212,-135.87217]},
    {"t":2.08739, "x":10.25857, "y":3.01904, "heading":1.57088, "vx":-0.00105, "vy":2.02633, "omega":-0.00089, "ax":0.00661, "ay":-10.42112, "alpha":0.00554, "fx":[0.05263,0.11961,0.11967,0.05265], "fy":[-135.89961,-135.89957,-135.89949,-135.89953]},
    {"t":2.13599, "x":10.25853, "y":3.10521, "heading":1.57083, "vx":-0.00073, "vy":1.51985, "omega":-0.00062, "ax":0.00569, "ay":-10.42269, "alpha":0.00478, "fx":[0.04524,0.10313,0.10317,0.04526], "fy":[-135.92009,-135.92006,-135.92,-135.92003]},
    {"t":2.18459, "x":10.2585, "y":3.16677, "heading":1.5708, "vx":-0.00045, "vy":1.01329, "omega":-0.00039, "ax":0.00494, "ay":-10.42391, "alpha":0.00419, "fx":[0.039,0.08974,0.08978,0.03901], "fy":[-135.93601,-135.93599,-135.93594,-135.93596]},
    {"t":2.23319, "x":10.25849, "y":3.20371, "heading":1.57079, "vx":-0.00021, "vy":0.50667, "omega":-0.00018, "ax":0.00432, "ay":-10.42489, "alpha":0.00374, "fx":[0.0337,0.07897,0.079,0.03371], "fy":[-135.94874,-135.94872,-135.94868,-135.9487]},
    {"t":2.28179, "x":10.25848, "y":3.21602, "heading":1.57078, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.30976, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
