{
 "name":"LeftTrenchShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.96012020111084, "y":0.6823201179504395, "heading":-2.2689280275926285, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.65575122833252, "y":0.6823201179504395, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.0447998046875, "y":0.771502673625946, "heading":-1.201462325542371, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.947370126843452, "y":1.951998483389616, "r":0.7923337258615228}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.580123901367188, "y":0.6823201179504395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.96012020111084 m", "val":10.96012020111084}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.65575122833252 m", "val":12.65575122833252}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.0447998046875 m", "val":13.0447998046875}, "y":{"exp":"0.771502673625946 m", "val":0.771502673625946}, "heading":{"exp":"-1.201462325542371 rad", "val":-1.201462325542371}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370126843452 m", "val":11.947370126843452}, "y":{"exp":"1.951998483389616 m", "val":1.951998483389616}, "r":{"exp":"0.7923337258615228 m", "val":0.7923337258615228}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.580123901367188 m", "val":16.580123901367188}, "y":{"exp":"0.6823201179504395 m", "val":0.6823201179504395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12558,1.57075,1.96403],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16858, "ay":-8.70442, "alpha":-5.11357, "fx":[55.78936,-14.04797,-9.07161,37.82806], "fy":[-123.8635,-135.09983,-135.60836,-130.54691]},
    {"t":0.03127, "x":8.66087, "y":3.52361, "heading":1.5708, "vx":0.03654, "vy":-0.27215, "omega":-0.15988, "ax":1.25048, "ay":-8.69525, "alpha":-5.07853, "fx":[56.87752,-12.24086,-7.91318,38.71498], "fy":[-123.35467,-135.26135,-135.67157,-130.27772]},
    {"t":0.06253, "x":8.66263, "y":3.51085, "heading":1.5658, "vx":0.07563, "vy":-0.54402, "omega":-0.31867, "ax":1.34212, "ay":-8.68436, "alpha":-5.03475, "fx":[58.15071,-10.02593,-6.72689,39.56937], "fy":[-122.74557,-135.42722,-135.72491,-130.0108]},
    {"t":0.0938, "x":8.66565, "y":3.48959, "heading":1.55583, "vx":0.1176, "vy":-0.81555, "omega":-0.47608, "ax":1.44558, "ay":-8.67121, "alpha":-4.98039, "fx":[59.61385,-7.34525,-5.47366,40.41399], "fy":[-122.02631,-135.58024,-135.76894,-129.73953]},
    {"t":0.12506, "x":8.67003, "y":3.45985, "heading":1.54095, "vx":0.1628, "vy":-1.08666, "omega":-0.6318, "ax":1.56351, "ay":-8.65502, "alpha":-4.91319, "fx":[61.27118,-4.12419,-4.1018,41.27774], "fy":[-121.18565,-135.69466,-135.80303,-129.45458]},
    {"t":0.15633, "x":8.67588, "y":3.42165, "heading":1.52119, "vx":0.21168, "vy":-1.35727, "omega":-0.78542, "ax":1.6993, "ay":-8.63464, "alpha":-4.83051, "fx":[63.12818,-0.26891,-2.54243,42.19837], "fy":[-120.20979,-135.73178,-135.82442,-129.14279]},
    {"t":0.1876, "x":8.68333, "y":3.37499, "heading":1.49664, "vx":0.26481, "vy":-1.62724, "omega":-0.93645, "ax":1.85742, "ay":-8.6084, "alpha":-4.72959, "fx":[65.19431,4.3362,-0.70272,43.2265], "fy":[-119.08044,-135.6333,-135.82652,-128.78527]},
    {"t":0.21886, "x":8.69252, "y":3.31991, "heading":1.46736, "vx":0.32289, "vy":-1.8964, "omega":-1.08433, "ax":2.04373, "ay":-8.57372, "alpha":-4.60774, "fx":[67.48669,9.83076,1.54444,44.43156], "fy":[-117.77175,-135.31149,-135.79568,-128.3544]},
    {"t":0.25013, "x":8.70361, "y":3.25642, "heading":1.43346, "vx":0.38678, "vy":-2.16446, "omega":-1.22839, "ax":2.26599, "ay":-8.52665, "alpha":-4.46273, "fx":[70.03552,16.37933,4.37655,45.91087], "fy":[-116.24525,-134.63505,-135.70481,-127.80858]},
    {"t":0.2814, "x":8.71682, "y":3.18458, "heading":1.39505, "vx":0.45763, "vy":-2.43106, "omega":-1.36793, "ax":2.53468, "ay":-8.46101, "alpha":-4.29291, "fx":[72.89151,24.16895,8.04719,47.80408], "fy":[-114.44163,-133.40866,-135.50057,-127.083]},
    {"t":0.31266, "x":8.73236, "y":3.10443, "heading":1.35228, "vx":0.53688, "vy":-2.6956, "omega":-1.50215, "ax":2.86403, "ay":-8.36696, "alpha":-4.09688, "fx":[76.13687,33.39937,12.92768,50.31672], "fy":[-112.26665,-131.34458,-135.07664,-126.07214]},
    {"t":0.34393, "x":8.75055, "y":3.01606, "heading":1.30531, "vx":0.62643, "vy":-2.9572, "omega":-1.63024, "ax":3.2737, "ay":-8.22842, "alpha":-3.87129, "fx":[79.90059,44.2588,19.57574,53.76001], "fy":[-109.56714,-128.02523,-134.21531,-124.59482]},
    {"t":0.37519, "x":8.77173, "y":2.91958, "heading":1.25434, "vx":0.72879, "vy":-3.21448, "omega":-1.75128, "ax":3.79118, "ay":-8.0182, "alpha":-3.6047, "fx":[84.38327,56.87048,28.83944,58.62025], "fy":[-106.0848,-122.86054,-132.45549,-122.31918]},
    {"t":0.40646, "x":8.79637, "y":2.81516, "heading":1.19959, "vx":0.84732, "vy":-3.46517, "omega":-1.86399, "ax":4.45473, "ay":-7.68796, "alpha":-3.26267, "fx":[89.89289,71.19224,41.98158,65.67729], "fy":[-101.36554,-115.05491,-128.7872,-118.58967]},
    {"t":0.43773, "x":8.82504, "y":2.70306, "heading":1.14131, "vx":0.9866, "vy":-3.70555, "omega":-1.966, "ax":5.31355, "ay":-7.14711, "alpha":-2.76121, "fx":[96.89009,86.85076,60.63492,76.17908], "fy":[-94.56687,-103.62365,-120.97895,-111.99955]},
    {"t":0.46899, "x":8.85849, "y":2.58371, "heading":1.07984, "vx":1.15274, "vy":-3.92901, "omega":-2.05233, "ax":6.40685, "ay":-6.22246, "alpha":-1.94978, "fx":[105.99254,102.92298,85.71327,91.88258], "fy":[-84.03365,-87.53374,-104.51095,-99.30868]},
    {"t":0.50026, "x":8.89766, "y":2.45782, "heading":1.01567, "vx":1.35306, "vy":-4.12356, "omega":-2.11329, "ax":7.66275, "ay":-4.62548, "alpha":-0.68792, "fx":[117.64575,117.76495,113.36553,113.50037], "fy":[-66.39133,-66.05447,-73.34721,-73.25173]},
    {"t":0.53152, "x":8.94371, "y":2.32663, "heading":0.94959, "vx":1.59264, "vy":-4.26818, "omega":-2.1348, "ax":8.683, "ay":-2.11854, "alpha":0.99258, "fx":[130.14343,129.11682,131.8523,132.71355], "fy":[-35.36406,-39.28042,-28.94721,-24.21485]},
    {"t":0.56279, "x":8.99775, "y":2.19215, "heading":0.88285, "vx":1.86413, "vy":-4.33442, "omega":-2.10377, "ax":8.84872, "ay":0.85585, "alpha":2.48814, "fx":[134.08124,134.68363,134.44574,130.61296], "fy":[12.94229,-8.2028,13.02281,33.86926]},
    {"t":0.59406, "x":9.06036, "y":2.05704, "heading":0.81707, "vx":2.14079, "vy":-4.30766, "omega":-2.02597, "ax":8.55321, "ay":2.58855, "alpha":1.36025, "fx":[128.16465,132.0599,130.09049,125.68098], "fy":[42.20237,28.05619,36.47109,49.4321]},
    {"t":0.62532, "x":9.13148, "y":1.92362, "heading":0.75372, "vx":2.40822, "vy":-4.22673, "omega":-1.98344, "ax":8.14472, "ay":3.73643, "alpha":-0.00396, "fx":[122.84466,122.82571,122.83176,122.85071], "fy":[56.339,56.38004,56.36614,56.32508]},
    {"t":0.65659, "x":9.21075, "y":1.7933, "heading":0.69171, "vx":2.66287, "vy":-4.1099, "omega":-1.98357, "ax":7.26691, "ay":5.24899, "alpha":0.68999, "fx":[107.2427,112.23054,111.82215,107.10138], "fy":[82.39091,75.46205,76.15201,82.65482]},
    {"t":0.68786, "x":9.29756, "y":1.66736, "heading":0.62969, "vx":2.89008, "vy":-3.94579, "omega":-1.96199, "ax":6.32796, "ay":6.33902, "alpha":1.46347, "fx":[87.83792,101.00943,102.15606,90.74822], "fy":[102.96174,90.05095,88.88571,100.52059]},
    {"t":0.71912, "x":9.39102, "y":1.54709, "heading":0.56835, "vx":3.08793, "vy":-3.74759, "omega":-1.91624, "ax":5.51151, "ay":7.04564, "alpha":2.03697, "fx":[69.91459,89.8901,94.5726,78.1196], "fy":[116.00041,101.24982,97.04408,110.75338]},
    {"t":0.75039, "x":9.49026, "y":1.43336, "heading":0.50843, "vx":3.26025, "vy":-3.5273, "omega":-1.85255, "ax":4.83566, "ay":7.51145, "alpha":2.45568, "fx":[54.97907,79.22075,88.66294,68.86214], "fy":[123.87729,109.87789,102.56389,116.83003]},
    {"t":0.78165, "x":9.59456, "y":1.32675, "heading":0.45051, "vx":3.41145, "vy":-3.29245, "omega":-1.77577, "ax":4.284, "ay":7.8271, "alpha":2.76437, "fx":[43.13058,69.17589,83.98232,62.15537], "fy":[128.56132,116.52885,106.49907,120.6021]},
    {"t":0.81292, "x":9.70332, "y":1.22763, "heading":0.39499, "vx":3.54539, "vy":-3.04772, "omega":-1.68934, "ax":3.8332, "ay":8.04727, "alpha":3.00099, "fx":[33.93016,59.85536,80.17681,57.28597], "fy":[131.35143,121.63464,109.44534,123.0427]},
    {"t":0.84419, "x":9.81604, "y":1.13627, "heading":0.34217, "vx":3.66524, "vy":-2.79612, "omega":-1.59551, "ax":3.4617, "ay":8.20509, "alpha":3.19331, "fx":[26.81958,51.30723,76.99186,53.71815], "fy":[133.03479,125.52694,111.75034,124.68275]},
    {"t":0.87545, "x":9.93233, "y":1.05286, "heading":0.29229, "vx":3.77347, "vy":-2.53957, "omega":-1.49567, "ax":3.15227, "ay":8.3209, "alpha":3.35837, "fx":[21.30367,43.54228,74.25139,51.07233], "fy":[134.06842,128.46763,113.62325,125.8223]},
    {"t":0.90672, "x":10.05185, "y":0.97753, "heading":0.24552, "vx":3.87203, "vy":-2.27941, "omega":-1.39066, "ax":2.89178, "ay":8.40762, "alpha":3.50516, "fx":[16.99171,36.54487,71.83502,49.08292], "fy":[134.71525,130.66578,115.19387,126.63807]},
    {"t":0.93798, "x":10.17433, "y":0.91037, "heading":0.20204, "vx":3.96245, "vy":-2.01654, "omega":-1.28107, "ax":2.67029, "ay":8.47371, "alpha":3.63774, "fx":[13.58797,30.28133,69.6608,47.56267], "fy":[135.1278,132.28857,116.54488,127.2387]},
    {"t":0.96925, "x":10.29953, "y":0.85146, "heading":0.16199, "vx":4.04594, "vy":-1.7516, "omega":-1.16733, "ax":2.48025, "ay":8.5249, "alpha":3.75769, "fx":[10.87023,24.70624,67.67419,46.3776], "fy":[135.39593,133.46925,117.72953,127.69376]},
    {"t":1.00052, "x":10.42724, "y":0.80086, "heading":0.12549, "vx":4.12349, "vy":-1.48506, "omega":-1.04984, "ax":2.31582, "ay":8.56519, "alpha":3.86554, "fx":[8.67094,19.76738,65.83992,45.43033], "fy":[135.57348,134.31337,118.78241,128.04946]},
    {"t":1.03178, "x":10.5573, "y":0.75861, "heading":0.09267, "vx":4.19589, "vy":-1.21726, "omega":-0.92898, "ax":2.17243, "ay":8.59738, "alpha":3.96162, "fx":[6.86274,15.4097,64.13631,44.64892], "fy":[135.69318,134.90381,119.72613,128.33747]},
    {"t":1.06305, "x":10.68955, "y":0.72476, "heading":0.06362, "vx":4.26382, "vy":-0.94845, "omega":-0.80512, "ax":2.04643, "ay":8.62349, "alpha":4.04631, "fx":[5.34776,11.57844,62.55111,43.9795], "fy":[135.77523,135.30509,120.5755,128.58014]},
    {"t":1.09432, "x":10.82386, "y":0.69932, "heading":0.03845, "vx":4.3278, "vy":-0.67883, "omega":-0.67861, "ax":1.93495, "ay":8.64499, "alpha":4.12026, "fx":[4.05016,8.2214,61.07847,43.38112], "fy":[135.8322,135.56698,121.34038,128.79359]},
    {"t":1.12558, "x":10.96012, "y":0.68232, "heading":0.01723, "vx":4.3883, "vy":-0.40853, "omega":-0.54978, "ax":2.19732, "ay":8.59038, "alpha":3.89083, "fx":[9.13788,13.95788,63.03749,46.42591], "fy":[135.47861,134.95038,120.18763,127.62176]},
    {"t":1.15031, "x":11.06932, "y":0.67484, "heading":0.00363, "vx":4.44264, "vy":-0.19608, "omega":-0.45355, "ax":4.01789, "ay":7.62237, "alpha":6.25159, "fx":[21.7698,41.0912,105.90858,73.62057], "fy":[133.62374,128.37926,84.09707,113.74042]},
    {"t":1.17504, "x":11.18042, "y":0.67233, "heading":-0.00758, "vx":4.54201, "vy":-0.00757, "omega":-0.29894, "ax":7.72984, "ay":1.28863, "alpha":11.20943, "fx":[89.20101,121.38893,132.3745,123.35967], "fy":[98.77115,-51.72644,-22.76167,53.45706]},
    {"t":1.19978, "x":11.29512, "y":0.67253, "heading":-0.01498, "vx":4.73318, "vy":0.0243, "omega":-0.02172, "ax":8.54934, "ay":0.86584, "alpha":3.25623, "fx":[125.36785,130.01929,131.50837,128.86698], "fy":[35.86641,-5.88781,-4.96009,27.21579]},
    {"t":1.22451, "x":11.41479, "y":0.6734, "heading":-0.01551, "vx":4.94462, "vy":0.04572, "omega":0.05881, "ax":-2.4124, "ay":-1.06617, "alpha":7.71417, "fx":[-59.93497,-56.80254,-14.04803,-14.74921], "fy":[8.1986,-37.17058,-44.48819,9.14075]},
    {"t":1.24924, "x":11.53634, "y":0.6742, "heading":-0.01406, "vx":4.88496, "vy":0.01935, "omega":0.2496, "ax":-8.67878, "ay":-0.53202, "alpha":-0.87312, "fx":[-130.35686,-131.00188,-131.37959,-130.83346], "fy":[-13.65666,-3.13012,-2.76555,-12.54307]},
    {"t":1.27397, "x":11.6545, "y":0.67452, "heading":-0.00789, "vx":4.67032, "vy":0.00619, "omega":0.228, "ax":-8.84108, "ay":-0.40046, "alpha":-0.96413, "fx":[-132.93584,-133.48943,-133.69946,-133.23811], "fy":[-12.2883,-0.38534,-0.26747,-11.21756]},
    {"t":1.2987, "x":11.7673, "y":0.67455, "heading":-0.00225, "vx":4.45166, "vy":-0.00371, "omega":0.20416, "ax":-8.89847, "ay":-0.30111, "alpha":-0.9793, "fx":[-133.90424,-134.32988,-134.47386,-134.11727], "fy":[-10.8423,1.3456,1.2599,-9.92874]},
    {"t":1.32343, "x":11.87467, "y":0.67437, "heading":0.0028, "vx":4.23159, "vy":-0.01116, "omega":0.17994, "ax":-8.92796, "ay":-0.20909, "alpha":-0.99532, "fx":[-134.43192,-134.73207,-134.84733,-134.59262], "fy":[-9.4958,2.94767,2.66844,-8.73396]},
    {"t":1.34817, "x":11.9766, "y":0.67403, "heading":0.00725, "vx":4.01079, "vy":-0.01633, "omega":0.15532, "ax":-8.94546, "ay":-0.11424, "alpha":-1.02716, "fx":[-134.77302,-134.94025,-135.04682,-134.89986], "fy":[-8.19943,4.68727,4.19652,-7.57637]},
    {"t":1.3729, "x":12.07305, "y":0.67359, "heading":0.01109, "vx":3.78955, "vy":-0.01915, "omega":0.12992, "ax":-8.95604, "ay":-0.00722, "alpha":-1.0853, "fx":[-135.01707,-135.02229,-135.13774,-135.1209], "fy":[-6.87403,6.7896,6.03356,-6.38461]},
    {"t":1.39763, "x":12.16404, "y":0.67311, "heading":0.01431, "vx":3.56806, "vy":-0.01933, "omega":0.10308, "ax":-8.96091, "ay":0.12781, "alpha":-1.18723, "fx":[-135.20508,-134.97104,-135.1224,-135.2932], "fy":[-5.37565,9.63353,8.48696,-5.03441]},
    {"t":1.42236, "x":12.24954, "y":0.67267, "heading":0.01685, "vx":3.34644, "vy":-0.01617, "omega":0.07372, "ax":-8.95714, "ay":0.33665, "alpha":-1.37437, "fx":[-135.36104,-134.65178,-134.91171,-135.43964], "fy":[-3.21692,14.2546,12.38291,-3.11123]},
    {"t":1.44709, "x":12.32956, "y":0.67237, "heading":0.01868, "vx":3.12492, "vy":-0.00785, "omega":0.03973, "ax":-8.8994, "ay":1.01209, "alpha":-1.78352, "fx":[-135.35758,-132.55917,-133.47822,-135.48584], "fy":[5.29464,27.95831,23.65643,4.14775]},
    {"t":1.47182, "x":12.40413, "y":0.67249, "heading":0.01966, "vx":2.90482, "vy":0.01718, "omega":-0.00438, "ax":-8.62145, "ay":1.97987, "alpha":-4.0343, "fx":[-135.1502,-121.13429,-128.30148,-135.52718], "fy":[9.07508,60.76854,44.08536,5.51202]},
    {"t":1.49655, "x":12.47333, "y":0.67352, "heading":0.01955, "vx":2.6916, "vy":0.06615, "omega":-0.10416, "ax":-7.39512, "ay":1.89141, "alpha":-12.87377, "fx":[-125.42683,-67.0201,-119.185,-134.49923], "fy":[-50.37288,117.88394,65.09582,-18.50229]},
    {"t":1.52129, "x":12.53764, "y":0.67574, "heading":0.01698, "vx":2.50871, "vy":0.11293, "omega":-0.42254, "ax":-5.30007, "ay":0.85687, "alpha":-22.0843, "fx":[-52.1915,-21.76384,-113.75645,-132.02985], "fy":[-124.63925,133.97102,74.3023,-31.9412]},
    {"t":1.54602, "x":12.59806, "y":0.67879, "heading":0.00653, "vx":2.37763, "vy":0.13412, "omega":-0.96872, "ax":-3.62816, "ay":0.69676, "alpha":-26.82661, "fx":[15.91937,5.15616,-109.85146,-130.10285], "fy":[-134.49626,135.71323,80.03151,-39.21475]},
    {"t":1.57075, "x":12.65575, "y":0.68232, "heading":-0.01743, "vx":2.2879, "vy":0.15135, "omega":-1.63218, "ax":-4.55232, "ay":0.87053, "alpha":-24.34422, "fx":[-26.29346,-6.3048,-109.69142,-132.34167], "fy":[-132.61631,135.60437,80.19919,-30.67012]},
    {"t":1.5926, "x":12.70465, "y":0.68583, "heading":-0.05309, "vx":2.18844, "vy":0.17037, "omega":-2.16408, "ax":-5.23899, "ay":1.08516, "alpha":-22.23321, "fx":[-57.82436,-14.6736,-110.33619,-133.22258], "fy":[-122.21201,134.90134,79.27565,-26.49984]},
    {"t":1.61445, "x":12.75122, "y":0.68982, "heading":-0.10038, "vx":2.07397, "vy":0.19408, "omega":-2.64986, "ax":-5.90259, "ay":1.38729, "alpha":-19.8669, "fx":[-84.3421,-26.49595,-111.17369,-134.0784], "fy":[-105.73129,133.01042,78.05344,-21.64018]},
    {"t":1.6363, "x":12.79512, "y":0.69439, "heading":-0.15827, "vx":1.945, "vy":0.22439, "omega":-3.08394, "ax":-6.55544, "ay":1.67117, "alpha":-17.21488, "fx":[-103.75579,-44.32709,-112.58765,-134.8047], "fy":[-86.86435,128.07174,75.94252,-16.33218]},
    {"t":1.65815, "x":12.83606, "y":0.69969, "heading":-0.22566, "vx":1.80177, "vy":0.2609, "omega":-3.46007, "ax":-7.26112, "ay":1.80283, "alpha":-13.98098, "fx":[-117.09456,-70.52395,-115.10421,-135.3245], "fy":[-67.94548,115.59499,71.99221,-10.88109]},
    {"t":1.67999, "x":12.87369, "y":0.70582, "heading":-0.30126, "vx":1.64312, "vy":0.30029, "omega":-3.76554, "ax":-8.00411, "ay":1.62912, "alpha":-10.03191, "fx":[-126.00939,-101.90121,-119.35724,-135.60236], "fy":[-49.62914,89.03983,64.58003,-5.70959]},
    {"t":1.70184, "x":12.90768, "y":0.71277, "heading":-0.38353, "vx":1.46824, "vy":0.33589, "omega":-3.98473, "ax":-8.59458, "ay":1.13664, "alpha":-6.04577, "fx":[-131.6983,-125.40571,-125.72734,-135.66052], "fy":[-31.72933,50.87016,50.88866,-1.45847]},
    {"t":1.72369, "x":12.93771, "y":0.72038, "heading":-0.47059, "vx":1.28045, "vy":0.36072, "omega":-4.11682, "ax":-8.91157, "ay":0.50943, "alpha":-2.57322, "fx":[-134.78661,-134.34758,-132.89546,-135.58536], "fy":[-13.77561,17.01023,26.69962,0.79844]},
    {"t":1.74554, "x":12.96356, "y":0.72838, "heading":-0.56054, "vx":1.08574, "vy":0.37185, "omega":-4.17305, "ax":-8.97452, "ay":-0.18071, "alpha":0.90359, "fx":[-135.41559,-135.45554,-135.08889,-135.45303], "fy":[4.7332,-4.21442,-10.35425,-1.06647]},
    {"t":1.76739, "x":12.98514, "y":0.73647, "heading":-0.65172, "vx":0.88966, "vy":0.36791, "omega":-4.1533, "ax":-8.75098, "ay":-0.91054, "alpha":4.48834, "fx":[-133.31253,-134.77278,-125.18785,-134.65437], "fy":[24.23023,-14.9821,-51.81554,-12.36352]},
    {"t":1.78924, "x":13.00249, "y":0.74429, "heading":-0.74246, "vx":0.69846, "vy":0.34801, "omega":-4.05524, "ax":-8.20468, "ay":-1.7544, "alpha":7.93938, "fx":[-127.80423,-134.32276,-107.29725,-125.54607], "fy":[44.97074,-19.02942,-82.83899,-48.94124]},
    {"t":1.81109, "x":13.01579, "y":0.75147, "heading":-0.83107, "vx":0.51919, "vy":0.30968, "omega":-3.88177, "ax":-6.63516, "ay":-2.88781, "alpha":14.46831, "fx":[-117.8702,-134.3802,-91.28653,-56.74758], "fy":[66.76783,-18.94358,-100.31893,-121.72061]},
    {"t":1.83294, "x":13.02555, "y":0.75755, "heading":-0.91588, "vx":0.37422, "vy":0.24658, "omega":-3.56565, "ax":-4.68849, "ay":-2.76773, "alpha":21.96544, "fx":[-102.20195,-134.7597,-80.55234,34.66752], "fy":[88.8854,-16.30393,-109.21158,-130.34102]},
    {"t":1.85479, "x":13.03261, "y":0.76228, "heading":-0.99379, "vx":0.27178, "vy":0.18611, "omega":-3.08572, "ax":-3.69563, "ay":-2.23026, "alpha":25.44793, "fx":[-79.91317,-135.2174,-74.13492,66.31656], "fy":[109.3455,-12.21741,-113.72876,-117.94578]},
    {"t":1.87664, "x":13.03766, "y":0.76581, "heading":-1.06121, "vx":0.19103, "vy":0.13738, "omega":-2.52971, "ax":-2.99601, "ay":-1.82404, "alpha":27.43225, "fx":[-52.19165,-135.57693,-70.34069,77.36681], "fy":[124.98297,-7.58561,-116.16051,-111.2773]},
    {"t":1.89849, "x":13.04112, "y":0.76838, "heading":-1.11648, "vx":0.12557, "vy":0.09753, "omega":-1.93033, "ax":-2.39243, "ay":-1.57486, "alpha":28.73409, "fx":[-22.91827,-135.7723,-67.91153,82.27214], "fy":[133.52271,-3.04256,-117.63267,-107.85527]},
    {"t":1.92034, "x":13.0433, "y":0.77013, "heading":-1.15866, "vx":0.0733, "vy":0.06312, "omega":-1.30252, "ax":-1.88071, "ay":-1.45935, "alpha":29.56136, "fx":[3.24226,-135.81845,-66.01122,85.1283], "fy":[135.48693,0.92467,-118.73712,-105.71387]},
    {"t":1.94218, "x":13.04445, "y":0.77116, "heading":-1.18712, "vx":0.03221, "vy":0.03123, "omega":-0.65663, "ax":-1.47413, "ay":-1.42949, "alpha":30.05273, "fx":[23.49574,-135.7787,-64.08312,87.43507], "fy":[133.53053,3.9244,-119.81084,-103.88177]},
    {"t":1.96403, "x":13.0448, "y":0.7715, "heading":-1.20146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.96403, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
