{
 "name":"LeftTrenchNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.636260986328123, "y":0.6387250423431396, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.024600982666016, "y":0.6387250423431396, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.930161476135254, "y":1.0884943008422852, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":11.972857454791663, "y":1.7855838555842638, "r":0.6614699521736608}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.6387250423431396, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.038054466247559 m", "val":13.03805446624756}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.636260986328125 m", "val":12.636260986328123}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.024600982666016 m", "val":10.024600982666016}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.930161476135254 m", "val":8.930161476135254}, "y":{"exp":"1.0884943008422852 m", "val":1.0884943008422852}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.972857454791665 m", "val":11.972857454791663}, "y":{"exp":"1.7855838555842638 m", "val":1.7855838555842638}, "r":{"exp":"0.6614699521736608 m", "val":0.6614699521736608}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48636,1.12451,1.64729,2.51493],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20618, "ay":0.07949, "alpha":-31.68598, "fx":[-62.67113,120.76652,69.90943,-115.84698], "fy":[-120.49582,-62.1827,116.46578,70.9002]},
    {"t":0.02432, "x":13.03812, "y":0.63875, "heading":-1.29663, "vx":0.00501, "vy":0.00193, "omega":-0.77054, "ax":0.03699, "ay":0.08371, "alpha":-31.69413, "fx":[-66.66434,119.72642,66.22325,-117.10415], "fy":[-118.30338,-64.08379,118.56281,68.76071]},
    {"t":0.04864, "x":13.03825, "y":0.63882, "heading":-1.31537, "vx":0.00591, "vy":0.00397, "omega":-1.54127, "ax":-0.18049, "ay":0.08907, "alpha":-31.67323, "fx":[-73.64359,116.9019,63.45065,-117.35193], "fy":[-114.05197,-69.0008,120.01974,68.28505]},
    {"t":0.07295, "x":13.03834, "y":0.63894, "heading":-1.35285, "vx":0.00152, "vy":0.00613, "omega":-2.3115, "ax":-0.47277, "ay":0.09345, "alpha":-31.58987, "fx":[-83.33527,111.29884,61.03851,-116.8798], "fy":[-107.12666,-77.58445,121.19459,69.02689]},
    {"t":0.09727, "x":13.03824, "y":0.63912, "heading":-1.40906, "vx":-0.00997, "vy":0.00841, "omega":-3.0797, "ax":-0.89624, "ay":0.09038, "alpha":-31.35946, "fx":[-95.10229,100.58052,57.75221,-116.07927], "fy":[-96.76839,-90.87694,122.68901,70.2858]},
    {"t":0.12159, "x":13.03773, "y":0.63935, "heading":-1.48395, "vx":-0.03177, "vy":0.01061, "omega":-3.8423, "ax":-1.5981, "ay":0.07168, "alpha":-30.71174, "fx":[-107.79521,78.70968,50.4526,-115.602], "fy":[-82.30575,-110.12212,125.69003,70.96449]},
    {"t":0.14591, "x":13.03648, "y":0.63963, "heading":-1.57739, "vx":-0.07063, "vy":0.01235, "omega":-4.58914, "ax":-3.01958, "ay":0.09885, "alpha":-28.51901, "fx":[-119.74015,29.37829,28.8874,-116.58135], "fy":[-63.55518,-131.80109,131.98734,69.19796]},
    {"t":0.17023, "x":13.03387, "y":0.63996, "heading":-1.68898, "vx":-0.14406, "vy":0.01475, "omega":-5.28267, "ax":-6.04756, "ay":0.48072, "alpha":-20.35064, "fx":[-129.04903,-63.19822,-43.6017,-120.75767], "fy":[-41.26351,-119.03143,127.24953,61.39211]},
    {"t":0.19454, "x":13.02858, "y":0.64046, "heading":-1.81745, "vx":-0.29112, "vy":0.02644, "omega":-5.77755, "ax":-8.74188, "ay":0.33639, "alpha":-6.91475, "fx":[-134.26637,-125.54402,-126.53907,-129.13328], "fy":[-17.37956,-49.60321,46.31245,40.50623]},
    {"t":0.21886, "x":13.01892, "y":0.6412, "heading":-1.95795, "vx":-0.50371, "vy":0.03462, "omega":-5.9457, "ax":-9.17042, "ay":0.2256, "alpha":0.50335, "fx":[-135.14185,-135.08284,-135.27587,-135.25144], "fy":[5.13613,7.18211,1.61751,-0.63269]},
    {"t":0.24318, "x":13.00396, "y":0.64211, "heading":-2.10253, "vx":-0.72671, "vy":0.04011, "omega":-5.93346, "ax":-8.87504, "ay":0.20783, "alpha":5.73854, "fx":[-133.02594,-128.12761,-135.33955,-126.84128], "fy":[22.87638,43.92677,-7.37188,-47.17639]},
    {"t":0.2675, "x":12.98366, "y":0.64315, "heading":-2.24682, "vx":-0.94254, "vy":0.04516, "omega":-5.79391, "ax":-8.40432, "ay":0.33848, "alpha":8.9127, "fx":[-131.09208,-116.04815,-135.59293,-112.8443], "fy":[29.54432,70.05226,-4.64153,-74.99585]},
    {"t":0.29182, "x":12.95825, "y":0.64435, "heading":-2.38772, "vx":-1.14691, "vy":0.05339, "omega":-5.57718, "ax":-8.026, "ay":-0.15262, "alpha":10.56838, "fx":[-131.27914,-101.47331,-135.72439,-104.79229], "fy":[-15.54236,89.9745,2.66918,-86.10114]},
    {"t":0.31613, "x":12.92799, "y":0.6456, "heading":-2.52334, "vx":-1.34209, "vy":0.04968, "omega":-5.32018, "ax":-5.25902, "ay":-1.75583, "alpha":21.28543, "fx":[13.32622,-85.38349,-135.2767,-102.77453], "fy":[-132.23757,105.4203,11.92371,-88.64225]},
    {"t":0.34045, "x":12.8938, "y":0.64629, "heading":-2.65272, "vx":-1.46998, "vy":0.00698, "omega":-4.80256, "ax":-4.39948, "ay":-1.25624, "alpha":24.65111, "fx":[46.93153,-68.10304,-134.05683,-104.19591], "fy":[-126.28585,117.36067,21.91444,-87.06623]},
    {"t":0.36477, "x":12.85675, "y":0.64609, "heading":-2.76951, "vx":-1.57696, "vy":-0.02357, "omega":-4.20309, "ax":-4.11637, "ay":-0.89881, "alpha":25.80871, "fx":[46.7702,-50.37576,-132.14055,-106.98374], "fy":[-126.90578,126.01435,31.58049,-83.68919]},
    {"t":0.38909, "x":12.81719, "y":0.64525, "heading":-2.87172, "vx":-1.67706, "vy":-0.04542, "omega":-3.57548, "ax":-3.91741, "ay":-0.61847, "alpha":26.52344, "fx":[41.71115,-32.91267,-129.73376,-110.06282], "fy":[-128.90479,131.67716,40.40993,-79.65144]},
    {"t":0.4134, "x":12.77525, "y":0.64396, "heading":-2.95867, "vx":-1.77233, "vy":-0.06046, "omega":-2.93048, "ax":-3.7358, "ay":-0.39721, "alpha":27.06585, "fx":[36.12204,-16.41359,-127.08323,-112.9141], "fy":[-130.71672,134.74834,48.14504,-75.59876]},
    {"t":0.43772, "x":12.73104, "y":0.64237, "heading":-3.02993, "vx":-1.86317, "vy":-0.07012, "omega":-2.2723, "ax":-3.56113, "ay":-0.2305, "alpha":27.51175, "fx":[31.30954,-1.56339,-124.44121,-115.29429], "fy":[-132.03593,135.75149,54.64455,-71.95205]},
    {"t":0.46204, "x":12.68468, "y":0.6406, "heading":-3.08519, "vx":-1.94977, "vy":-0.07573, "omega":-1.60327, "ax":-3.39648, "ay":-0.11386, "alpha":27.88694, "fx":[27.82715,11.03529,-122.04385,-117.09874], "fy":[-132.86939,135.32813,59.83285,-69.00581]},
    {"t":0.48636, "x":12.63626, "y":0.63873, "heading":-3.12418, "vx":-2.03237, "vy":-0.0785, "omega":-0.92512, "ax":-5.63101, "ay":-0.05569, "alpha":22.00499, "fx":[-39.78661,-42.67122,-125.30642,-124.27939], "fy":[-129.71724,128.81263,52.62413,-55.00313]},
    {"t":0.51537, "x":12.57494, "y":0.63642, "heading":3.13217, "vx":-2.19571, "vy":-0.08011, "omega":-0.28682, "ax":-8.43399, "ay":0.0958, "alpha":9.62784, "fx":[-118.26918,-116.65527,-130.81965,-131.58282], "fy":[-66.37636,69.17594,36.57034,-33.72071]},
    {"t":0.54437, "x":12.5077, "y":0.63414, "heading":3.12385, "vx":-2.44035, "vy":-0.07733, "omega":-0.00755, "ax":-9.19084, "ay":0.21908, "alpha":1.16874, "fx":[-135.62975,-135.27232,-135.37018,-135.68421], "fy":[-4.13363,10.67639,9.86693,-3.49093]},
    {"t":0.57338, "x":12.43305, "y":0.63199, "heading":3.12364, "vx":-2.70695, "vy":-0.07098, "omega":0.02635, "ax":-9.19484, "ay":0.27598, "alpha":0.70687, "fx":[-135.66366,-135.39667,-135.44361,-135.68818], "fy":[-0.27857,8.51677,8.14842,-0.11317]},
    {"t":0.60239, "x":12.35066, "y":0.63005, "heading":3.1244, "vx":-2.97366, "vy":-0.06297, "omega":0.04685, "ax":-9.19414, "ay":0.28286, "alpha":0.48462, "fx":[-135.61853,-135.43328,-135.46247,-135.63661], "fy":[1.22232,7.19582,6.9917,1.26934]},
    {"t":0.63139, "x":12.26054, "y":0.62834, "heading":3.12576, "vx":-3.24035, "vy":-0.05477, "omega":0.06091, "ax":-9.19138, "ay":0.28782, "alpha":0.3488, "fx":[-135.55538,-135.42078,-135.44183,-135.57035], "fy":[2.1387,6.41186,6.28226,2.13918]},
    {"t":0.6604, "x":12.16268, "y":0.62687, "heading":3.12753, "vx":-3.50696, "vy":-0.04642, "omega":0.07103, "ax":-9.18706, "ay":0.29247, "alpha":0.25915, "fx":[-135.47646,-135.37542,-135.39207,-135.48957], "fy":[2.75851,5.91953,5.82861,2.73932]},
    {"t":0.68941, "x":12.05709, "y":0.62565, "heading":3.12959, "vx":-3.77345, "vy":-0.03793, "omega":0.07855, "ax":-9.18093, "ay":0.29752, "alpha":0.19903, "fx":[-135.37569,-135.29708,-135.31133,-135.38772], "fy":[3.20048,5.62007,5.55042,3.17308]},
    {"t":0.71841, "x":11.94377, "y":0.62467, "heading":3.13186, "vx":-4.03976, "vy":-0.0293, "omega":0.08432, "ax":-9.17216, "ay":0.30373, "alpha":0.15957, "fx":[-135.23948,-135.17536,-135.18863,-135.25123], "fy":[3.53253,5.46706,5.40898,3.50155]},
    {"t":0.74742, "x":11.82273, "y":0.62395, "heading":3.13431, "vx":-4.30581, "vy":-0.02049, "omega":0.08895, "ax":-9.15894, "ay":0.3123, "alpha":0.1345, "fx":[-135.03997,-134.98457,-134.99817,-135.05241], "fy":[3.81223,5.43856,5.38602,3.77888]},
    {"t":0.77643, "x":11.69398, "y":0.62349, "heading":3.13689, "vx":-4.57148, "vy":-0.01144, "omega":0.09285, "ax":-9.13697, "ay":0.32586, "alpha":0.11649, "fx":[-134.7125,-134.66262,-134.67788,-134.72681], "fy":[4.12319,5.52717,5.47725,4.08758]},
    {"t":0.80543, "x":11.55753, "y":0.62329, "heading":3.13958, "vx":-4.83652, "vy":-0.00198, "omega":0.09623, "ax":-9.09356, "ay":0.35189, "alpha":0.0888, "fx":[-134.06709,-134.02633,-134.04311,-134.08326], "fy":[4.67476,5.73848,5.69607,4.64059]},
    {"t":0.83444, "x":11.41341, "y":0.62338, "heading":-3.14081, "vx":-5.10029, "vy":0.00822, "omega":0.0988, "ax":-8.96826, "ay":0.4248, "alpha":-0.02399, "fx":[-132.20566,-132.21862,-132.21021,-132.19719], "fy":[6.39663,6.1147,6.12763,6.41015]},
    {"t":0.86345, "x":11.2617, "y":0.6238, "heading":-3.13794, "vx":-5.36043, "vy":0.02055, "omega":0.09811, "ax":-5.93112, "ay":1.70264, "alpha":-3.30817, "fx":[-91.63903,-95.67491,-83.94893,-78.4774], "fy":[35.46214,10.09797,12.45765,42.38176]},
    {"t":0.89245, "x":11.10371, "y":0.62511, "heading":-3.1351, "vx":-5.53247, "vy":0.06993, "omega":0.00215, "ax":4.22328, "ay":0.27673, "alpha":3.84816, "fx":[71.81933,71.1099,52.65152,53.45329], "fy":[-9.14886,16.88321,19.49309,-10.90948]},
    {"t":0.92146, "x":10.94501, "y":0.62726, "heading":-3.13504, "vx":-5.40997, "vy":0.07796, "omega":0.11377, "ax":8.96065, "ay":-0.23377, "alpha":-0.31291, "fx":[132.08784,131.99248,132.10638,132.19609], "fy":[-1.63973,-5.37,-5.20304,-1.57211]},
    {"t":0.95047, "x":10.79186, "y":0.62942, "heading":-3.13174, "vx":-5.15005, "vy":0.07118, "omega":0.10469, "ax":9.08917, "ay":-0.24738, "alpha":-0.67828, "fx":[134.03957,133.80844,133.95629,134.15712], "fy":[0.3681,-7.95741,-7.42229,0.42432]},
    {"t":0.97947, "x":10.64629, "y":0.63138, "heading":-3.1287, "vx":-4.8864, "vy":0.064, "omega":0.08502, "ax":9.12803, "ay":-0.24882, "alpha":-1.03603, "fx":[134.66961,134.2981,134.49426,134.79088], "fy":[2.56453,-10.39144,-9.3392,2.49388]},
    {"t":1.00848, "x":10.50839, "y":0.63313, "heading":-3.12623, "vx":-4.62163, "vy":0.05679, "omega":0.05497, "ax":9.1342, "ay":-0.24396, "alpha":-1.68984, "fx":[134.834,134.19523,134.57506,135.01188], "fy":[6.82835,-14.8505,-12.5384,6.17473]},
    {"t":1.03749, "x":10.37818, "y":0.63468, "heading":-3.12464, "vx":-4.35668, "vy":0.04971, "omega":0.00595, "ax":8.53012, "ay":-0.16117, "alpha":-8.73865, "fx":[121.89035,118.40213,131.02951,131.67393], "fy":[58.00466,-64.93031,-34.52154,31.94325]},
    {"t":1.06649, "x":10.25539, "y":0.63605, "heading":-3.12447, "vx":-4.10924, "vy":0.04504, "omega":-0.24753, "ax":4.95105, "ay":0.03644, "alpha":-23.99685, "fx":[21.01518,24.36637,123.65831,122.90875], "fy":[133.65031,-133.12119,-55.99573,57.61509]},
    {"t":1.0955, "x":10.13828, "y":0.63737, "heading":-3.13165, "vx":-3.96563, "vy":0.04609, "omega":-0.9436, "ax":3.20942, "ay":0.03147, "alpha":-28.24758, "fx":[-25.71538,-23.05022,119.65237,118.36299], "fy":[133.15472,-133.64207,-64.31741,66.66045]},
    {"t":1.12451, "x":10.0246, "y":0.63873, "heading":3.12417, "vx":-3.87254, "vy":0.047, "omega":-1.76297, "ax":4.08003, "ay":0.04943, "alpha":-26.285, "fx":[1.38769,-3.47866,122.02976,120.64824], "fy":[135.39842,-135.25915,-59.45257,62.22824]},
    {"t":1.14542, "x":9.94451, "y":0.63972, "heading":3.0873, "vx":-3.78722, "vy":0.04804, "omega":-2.31262, "ax":4.8881, "ay":0.1032, "alpha":-24.10882, "fx":[23.85862,17.99273,124.71503,121.67023], "fy":[133.29084,-133.86386,-53.51983,60.1783]},
    {"t":1.16633, "x":9.86639, "y":0.64075, "heading":3.03894, "vx":-3.685, "vy":0.0502, "omega":-2.81677, "ax":5.95987, "ay":0.28415, "alpha":-20.57489, "fx":[45.23645,55.85918,127.57425,122.76574], "fy":[127.65074,-122.57887,-46.19549,57.87902]},
    {"t":1.18724, "x":9.79063, "y":0.64186, "heading":2.98004, "vx":-3.56037, "vy":0.05614, "omega":-3.24701, "ax":7.25539, "ay":1.0268, "alpha":-14.89109, "fx":[63.98669,109.45626,130.62668,123.75895], "fy":[119.39267,-77.98648,-36.54479,55.68572]},
    {"t":1.20815, "x":9.71777, "y":0.64326, "heading":2.91214, "vx":-3.40866, "vy":0.07761, "omega":-3.5584, "ax":8.00359, "ay":2.25649, "alpha":-9.65858, "fx":[79.51645,134.41628,133.55287,124.46202], "fy":[109.7019,-7.21381,-23.4795,54.05007]},
    {"t":1.22906, "x":9.64824, "y":0.64537, "heading":2.83773, "vx":-3.24129, "vy":0.1248, "omega":-3.76037, "ax":8.17516, "ay":3.10967, "alpha":-6.82319, "fx":[91.98572,129.98247,135.4245,124.67182], "fy":[99.51728,36.45373,-6.11242,53.50935]},
    {"t":1.24997, "x":9.58225, "y":0.64866, "heading":2.7591, "vx":-3.07034, "vy":0.18982, "omega":-3.90306, "ax":8.20735, "ay":3.64724, "alpha":-4.74943, "fx":[101.89395,123.23727,134.66828,124.16315], "fy":[89.38066,55.7569,15.31382,54.61566]},
    {"t":1.27089, "x":9.51984, "y":0.65343, "heading":2.67748, "vx":-2.89871, "vy":0.26609, "omega":-4.00237, "ax":8.16994, "ay":4.06785, "alpha":-2.70864, "fx":[109.7624,119.43279,129.93245,122.6292], "fy":[79.54877,63.8528,38.55863,57.90848]},
    {"t":1.2918, "x":9.46101, "y":0.65988, "heading":2.59379, "vx":-2.72787, "vy":0.35115, "omega":-4.05901, "ax":8.05812, "ay":4.42112, "alpha":-0.69826, "fx":[116.01429,118.03845,121.53258,119.57784], "fy":[70.13716,66.61676,60.04379,63.9027]},
    {"t":1.31271, "x":9.40573, "y":0.66819, "heading":2.50891, "vx":-2.55936, "vy":0.44361, "omega":-4.07361, "ax":7.88571, "ay":4.70905, "alpha":1.16843, "fx":[120.97134,118.19505,111.56533,114.26491], "fy":[61.19986,66.49142,77.07011,72.91744]},
    {"t":1.33362, "x":9.35393, "y":0.6785, "heading":2.42372, "vx":-2.39446, "vy":0.54208, "omega":-4.04918, "ax":7.66963, "ay":4.93774, "alpha":2.90998, "fx":[124.8761,119.29373,102.30114,105.78416], "fy":[52.76877,64.61258,89.07377,84.70891]},
    {"t":1.35453, "x":9.30554, "y":0.69091, "heading":2.33905, "vx":-2.23408, "vy":0.64533, "omega":-3.98833, "ax":7.41688, "ay":5.11163, "alpha":4.63856, "fx":[127.91436,120.93217,94.97944,93.52515], "fy":[44.87327,61.57961,96.90803,98.05661]},
    {"t":1.37544, "x":9.26044, "y":0.70553, "heading":2.25565, "vx":-2.07899, "vy":0.75222, "omega":-3.89133, "ax":7.13764, "ay":5.22112, "alpha":6.40709, "fx":[130.23379,122.84198,89.85045,77.95903], "fy":[37.54647,57.74756,101.73645,110.84333]},
    {"t":1.39635, "x":9.21853, "y":0.7224, "heading":2.17428, "vx":-1.92973, "vy":0.8614, "omega":-3.75735, "ax":6.85819, "ay":5.25293, "alpha":8.13265, "fx":[131.95793,124.84079,86.65768,60.95048], "fy":[30.82095,53.34959,104.51471,121.06406]},
    {"t":1.41726, "x":9.17967, "y":0.74156, "heading":2.09571, "vx":-1.78632, "vy":0.97125, "omega":-3.58729, "ax":6.61113, "ay":5.2086, "alpha":9.66782, "fx":[133.19451,126.80353,84.98956,44.85089], "fy":[24.71845,48.55322,105.91305,127.95085]},
    {"t":1.43818, "x":9.14376, "y":0.76301, "heading":2.02069, "vx":-1.64807, "vy":1.08017, "omega":-3.38512, "ax":6.41651, "ay":5.10611, "alpha":10.91618, "fx":[134.03834,128.64531,84.44229,31.23672], "fy":[19.23827,43.48683,106.38097,131.98592]},
    {"t":1.45909, "x":9.1107, "y":0.78671, "heading":1.9499, "vx":-1.51389, "vy":1.18694, "omega":-3.15685, "ax":6.27649, "ay":4.96772, "alpha":11.8685, "fx":[134.57015,130.31094,84.67555,20.54914], "fy":[14.34462,38.25211,106.22152,134.11312]},
    {"t":1.48, "x":9.08042, "y":0.81262, "heading":1.88389, "vx":-1.38265, "vy":1.29082, "omega":-2.90867, "ax":6.1821, "ay":4.81055, "alpha":12.57208, "fx":[134.85291,131.76742,85.42166,12.49766], "fy":[9.9451,32.93062,105.64467,135.1432]},
    {"t":1.50091, "x":9.05286, "y":0.84066, "heading":1.82307, "vx":-1.25337, "vy":1.39142, "omega":-2.64577, "ax":6.12086, "ay":4.64374, "alpha":13.09553, "fx":[134.92347,132.998,86.47744,6.53005], "fy":[5.83893,27.58869,104.80137,135.59856]},
    {"t":1.52182, "x":9.02799, "y":0.87077, "heading":1.76774, "vx":-1.12538, "vy":1.48852, "omega":-2.37193, "ax":6.08049, "ay":4.46732, "alpha":13.51603, "fx":[134.76772,133.99768,87.69124,2.09142], "fy":[1.56799,22.28179,103.80462,135.77007]},
    {"t":1.54273, "x":9.00578, "y":0.90288, "heading":1.71814, "vx":-0.99823, "vy":1.58194, "omega":-2.08929, "ax":6.04825, "ay":4.26507, "alpha":13.93985, "fx":[134.21268,134.76996,88.95033,-1.28591], "fy":[-4.10823,17.05822,102.74259,135.80587]},
    {"t":1.56364, "x":8.98623, "y":0.93689, "heading":1.67445, "vx":-0.87175, "vy":1.67113, "omega":-1.79779, "ax":5.99751, "ay":3.96046, "alpha":14.64869, "fx":[132.13519,135.32499,90.17,-3.97509], "fy":[-15.8865,11.95987,101.68716,135.77566]},
    {"t":1.58455, "x":8.96931, "y":0.9727, "heading":1.63686, "vx":-0.74633, "vy":1.75394, "omega":-1.49147, "ax":5.55568, "ay":2.94013, "alpha":18.07357, "fx":[106.924,135.67843,91.28425,-6.28461], "fy":[-70.04995,7.01318,100.70018,135.70709]},
    {"t":1.60546, "x":8.95492, "y":1.01002, "heading":1.60567, "vx":-0.63016, "vy":1.81543, "omega":-1.11353, "ax":1.90938, "ay":2.80143, "alpha":26.75219, "fx":[-107.31624,135.84228,92.23382,-8.16957], "fy":[-72.82821,2.55605,99.84189,135.62238]},
    {"t":1.62638, "x":8.94216, "y":1.0486, "heading":1.58238, "vx":-0.59023, "vy":1.87401, "omega":-0.55411, "ax":1.566, "ay":3.25026, "alpha":26.49818, "fx":[-126.5113,135.86766,92.89565,-9.90974], "fy":[-41.8962,-1.20114,99.2359,135.51939]},
    {"t":1.64729, "x":8.93016, "y":1.08849, "heading":1.5708, "vx":-0.55748, "vy":1.94197, "omega":0.0, "ax":5.29397, "ay":7.54714, "alpha":0.0, "fx":[78.04233,78.04233,78.04233,78.04233], "fy":[111.25813,111.25813,111.25813,111.25813]},
    {"t":1.6886, "x":8.91165, "y":1.17517, "heading":1.5708, "vx":-0.33876, "vy":2.25379, "omega":0.0, "ax":2.01722, "ay":8.99034, "alpha":0.0, "fx":[29.73729,29.73729,29.73729,29.73729], "fy":[132.53331,132.53331,132.53331,132.53331]},
    {"t":1.72992, "x":8.89937, "y":1.27596, "heading":1.5708, "vx":-0.25541, "vy":2.62524, "omega":0.0, "ax":-0.92447, "ay":9.16356, "alpha":0.0, "fx":[-13.62826,-13.62826,-13.62826,-13.62826], "fy":[135.08695,135.08695,135.08695,135.08695]},
    {"t":1.77124, "x":8.88803, "y":1.39225, "heading":1.5708, "vx":-0.29361, "vy":3.00384, "omega":0.0, "ax":-0.98053, "ay":9.15364, "alpha":0.0, "fx":[-14.4547,-14.4547,-14.4547,-14.4547], "fy":[134.94073,134.94073,134.94073,134.94073]},
    {"t":1.81255, "x":8.87506, "y":1.52417, "heading":1.5708, "vx":-0.33412, "vy":3.38203, "omega":0.0, "ax":-1.01527, "ay":9.14364, "alpha":0.0, "fx":[-14.96684,-14.96684,-14.96684,-14.96684], "fy":[134.79324,134.79324,134.79324,134.79324]},
    {"t":1.85387, "x":8.86039, "y":1.6717, "heading":1.5708, "vx":-0.37607, "vy":3.75981, "omega":0.0, "ax":-1.04253, "ay":9.12999, "alpha":0.0, "fx":[-15.36868,-15.36868,-15.36868,-15.36868], "fy":[134.59204,134.59204,134.59204,134.59204]},
    {"t":1.89518, "x":8.84396, "y":1.83484, "heading":1.5708, "vx":-0.41914, "vy":4.13703, "omega":0.0, "ax":-1.07159, "ay":9.10461, "alpha":0.0, "fx":[-15.79715,-15.79715,-15.79715,-15.79715], "fy":[134.2179,134.2179,134.2179,134.2179]},
    {"t":1.9365, "x":8.82573, "y":2.01353, "heading":1.5708, "vx":-0.46342, "vy":4.51319, "omega":0.0, "ax":-1.13486, "ay":9.02329, "alpha":0.0, "fx":[-16.72988,-16.72988,-16.72988,-16.72988], "fy":[133.01914,133.01914,133.01914,133.01914]},
    {"t":1.97782, "x":8.80562, "y":2.2077, "heading":1.5708, "vx":-0.5103, "vy":4.886, "omega":0.0, "ax":0.32035, "ay":-8.49196, "alpha":0.0, "fx":[4.72248,4.72248,4.72248,4.72248], "fy":[-125.18637,-125.18637,-125.18637,-125.18637]},
    {"t":2.01913, "x":8.78481, "y":2.40233, "heading":1.5708, "vx":-0.49707, "vy":4.53515, "omega":0.0, "ax":0.93337, "ay":-9.08216, "alpha":0.0, "fx":[13.75946,13.75946,13.75946,13.75946], "fy":[-133.88694,-133.88694,-133.88694,-133.88694]},
    {"t":2.06045, "x":8.76507, "y":2.58195, "heading":1.5708, "vx":-0.45851, "vy":4.15991, "omega":0.0, "ax":0.97937, "ay":-9.12387, "alpha":0.0, "fx":[14.4376,14.4376,14.4376,14.4376], "fy":[-134.50179,-134.50179,-134.50179,-134.50179]},
    {"t":2.10176, "x":8.74696, "y":2.74603, "heading":1.5708, "vx":-0.41804, "vy":3.78295, "omega":0.0, "ax":0.99585, "ay":-9.13914, "alpha":0.0, "fx":[14.6806,14.6806,14.6806,14.6806], "fy":[-134.72699,-134.72699,-134.72699,-134.72699]},
    {"t":2.14308, "x":8.73054, "y":2.89453, "heading":1.5708, "vx":-0.3769, "vy":3.40535, "omega":0.0, "ax":1.00404, "ay":-9.1471, "alpha":0.0, "fx":[14.80136,14.80136,14.80136,14.80136], "fy":[-134.84425,-134.84425,-134.84425,-134.84425]},
    {"t":2.1844, "x":8.71582, "y":3.02742, "heading":1.5708, "vx":-0.33541, "vy":3.02743, "omega":0.0, "ax":1.00877, "ay":-9.15199, "alpha":0.0, "fx":[14.87104,14.87104,14.87104,14.87104], "fy":[-134.91644,-134.91644,-134.91644,-134.91644]},
    {"t":2.22571, "x":8.70283, "y":3.14469, "heading":1.5708, "vx":-0.29374, "vy":2.64931, "omega":0.0, "ax":1.01175, "ay":-9.15532, "alpha":0.0, "fx":[14.91493,14.91493,14.91493,14.91493], "fy":[-134.96549,-134.96549,-134.96549,-134.96549]},
    {"t":2.26703, "x":8.69155, "y":3.24633, "heading":1.5708, "vx":-0.25193, "vy":2.27104, "omega":0.0, "ax":1.01374, "ay":-9.15774, "alpha":0.0, "fx":[14.94431,14.94431,14.94431,14.94431], "fy":[-135.00108,-135.00108,-135.00108,-135.00108]},
    {"t":2.30834, "x":8.68201, "y":3.33235, "heading":1.5708, "vx":-0.21005, "vy":1.89268, "omega":0.0, "ax":1.01514, "ay":-9.15957, "alpha":0.0, "fx":[14.96497,14.96497,14.96497,14.96497], "fy":[-135.02809,-135.02809,-135.02809,-135.02809]},
    {"t":2.34966, "x":8.6742, "y":3.40273, "heading":1.5708, "vx":-0.16811, "vy":1.51424, "omega":0.0, "ax":1.01617, "ay":-9.16101, "alpha":0.0, "fx":[14.98015,14.98015,14.98015,14.98015], "fy":[-135.04931,-135.04931,-135.04931,-135.04931]},
    {"t":2.39098, "x":8.66812, "y":3.45747, "heading":1.5708, "vx":-0.12612, "vy":1.13575, "omega":0.0, "ax":1.01696, "ay":-9.16217, "alpha":0.0, "fx":[14.9918,14.9918,14.9918,14.9918], "fy":[-135.06641,-135.06641,-135.06641,-135.06641]},
    {"t":2.43229, "x":8.66378, "y":3.49657, "heading":1.5708, "vx":-0.08411, "vy":0.7572, "omega":0.0, "ax":1.01759, "ay":-9.16312, "alpha":0.0, "fx":[15.00108,15.00108,15.00108,15.00108], "fy":[-135.08047,-135.08047,-135.08047,-135.08047]},
    {"t":2.47361, "x":8.66117, "y":3.52004, "heading":1.5708, "vx":-0.04206, "vy":0.37862, "omega":0.0, "ax":1.01811, "ay":-9.16392, "alpha":0.0, "fx":[15.00874,15.00874,15.00874,15.00874], "fy":[-135.09222,-135.09222,-135.09222,-135.09222]},
    {"t":2.51493, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.64729, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
