{
 "name":"LeftAuto2c",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2239075899124146, "y":5.41206169128418, "heading":-0.3896504033938928, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2239075899124146 m", "val":1.2239075899124146}, "y":{"exp":"5.41206169128418 m", "val":5.41206169128418}, "heading":{"exp":"-0.3896504033938928 rad", "val":-0.3896504033938928}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69852,3.72975],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99888, "ay":-0.00002, "alpha":0.02032, "fx":[-30.21089,-30.21089,-30.08306,-30.08306], "fy":[0.05841,-0.06214,-0.05612,0.05842]},
    {"t":0.03614, "x":6.0745, "y":7.437, "heading":0.0, "vx":-0.07224, "vy":0.0, "omega":0.00073, "ax":-1.99942, "ay":0.00027, "alpha":0.00896, "fx":[-30.18628,-30.18628,-30.12412,-30.12412], "fy":[0.02711,-0.02162,-0.01631,0.02711]},
    {"t":0.07228, "x":6.07058, "y":7.437, "heading":0.00003, "vx":-0.14449, "vy":0.00001, "omega":0.00106, "ax":-1.99941, "ay":0.00058, "alpha":0.04638, "fx":[-30.45352,-30.4532,-30.48662,-29.22646], "fy":[-0.0134,0.02694,0.02726,-0.00577]},
    {"t":0.10842, "x":6.06405, "y":7.437, "heading":0.00006, "vx":-0.21675, "vy":0.00003, "omega":0.00273, "ax":-1.99939, "ay":0.00091, "alpha":-0.0063, "fx":[-30.14253,-30.14169,-30.16684,-30.16768], "fy":[-0.01216,0.03544,0.04289,-0.01132]},
    {"t":0.14455, "x":6.05491, "y":7.437, "heading":0.00016, "vx":-0.289, "vy":0.00006, "omega":0.00251, "ax":-1.99937, "ay":0.00126, "alpha":0.0323, "fx":[-30.40147,-30.40007,-30.4984,-29.31769], "fy":[-0.03701,0.06958,0.07099,-0.02767]},
    {"t":0.18069, "x":6.04316, "y":7.43701, "heading":0.00025, "vx":-0.36126, "vy":0.00011, "omega":0.00367, "ax":-1.99935, "ay":0.00163, "alpha":-0.01385, "fx":[-30.121,-30.11902,-30.18722,-30.18919], "fy":[-0.02597,0.06942,0.07873,-0.02399]},
    {"t":0.21683, "x":6.0288, "y":7.43701, "heading":0.00039, "vx":-0.43351, "vy":0.00017, "omega":0.00317, "ax":-1.99933, "ay":0.00202, "alpha":0.03274, "fx":[-30.42386,-30.42146,-30.5587,-29.21113], "fy":[-0.04609,0.10034,0.10276,-0.03508]},
    {"t":0.25297, "x":6.01183, "y":7.43702, "heading":0.0005, "vx":-0.50577, "vy":0.00024, "omega":0.00436, "ax":-1.99931, "ay":0.00244, "alpha":-0.01811, "fx":[-30.1085,-30.10576,-30.1984,-30.20113], "fy":[-0.02758,0.09437,0.10527,-0.02485]},
    {"t":0.28911, "x":5.99225, "y":7.43703, "heading":0.00066, "vx":-0.57802, "vy":0.00033, "omega":0.0037, "ax":-1.99928, "ay":0.00289, "alpha":0.02533, "fx":[-30.38876,-30.38597,-30.54289,-29.29471], "fy":[-0.04362,0.12326,0.12607,-0.03155]},
    {"t":0.32525, "x":5.97005, "y":7.43704, "heading":0.00079, "vx":-0.65027, "vy":0.00043, "omega":0.00462, "ax":-1.99926, "ay":0.00336, "alpha":-0.02123, "fx":[-30.09865,-30.09595,-30.20673,-30.20942], "fy":[-0.02344,0.11777,0.12936,-0.02075]},
    {"t":0.36139, "x":5.94525, "y":7.43706, "heading":0.00096, "vx":-0.72252, "vy":0.00055, "omega":0.00385, "ax":-1.99923, "ay":0.00387, "alpha":0.02871, "fx":[-30.41979,-30.41754,-30.59727,-29.17445], "fy":[-0.04029,0.14998,0.15226,-0.02823]},
    {"t":0.39753, "x":5.91783, "y":7.43708, "heading":0.0011, "vx":-0.79477, "vy":0.00069, "omega":0.00489, "ax":-1.9992, "ay":0.00442, "alpha":-0.02413, "fx":[-30.08871,-30.08708,-30.2149,-30.21653], "fy":[-0.01593,0.1429,0.15403,-0.01431]},
    {"t":0.43366, "x":5.8878, "y":7.43711, "heading":0.00128, "vx":-0.86702, "vy":0.00085, "omega":0.00402, "ax":-1.99917, "ay":0.00501, "alpha":0.02242, "fx":[-30.38797,-30.38731,-30.58255,-29.2474], "fy":[-0.03045,0.17571,0.17638,-0.01964]},
    {"t":0.4698, "x":5.85517, "y":7.43714, "heading":0.00142, "vx":-0.93927, "vy":0.00103, "omega":0.00483, "ax":-1.99913, "ay":0.00563, "alpha":-0.02721, "fx":[-30.07746,-30.07799,-30.22406,-30.22353], "fy":[-0.00602,0.17152,0.18095,-0.00656]},
    {"t":0.50594, "x":5.81992, "y":7.43719, "heading":0.0016, "vx":-1.01151, "vy":0.00124, "omega":0.00384, "ax":-1.99909, "ay":0.00631, "alpha":0.03043, "fx":[-30.44657,-30.44857,-30.66859,-29.03696], "fy":[-0.02208,0.20918,0.20715,-0.01369]},
    {"t":0.54208, "x":5.78206, "y":7.43723, "heading":0.00173, "vx":-1.08376, "vy":0.00147, "omega":0.00494, "ax":-1.99905, "ay":0.00703, "alpha":-0.0299, "fx":[-30.06652,-30.07023,-30.23253,-30.22882], "fy":[0.00854,0.20214,0.20879,0.00482]},
    {"t":0.57822, "x":5.74159, "y":7.43729, "heading":0.00191, "vx":-1.156, "vy":0.00172, "omega":0.00386, "ax":-1.999, "ay":0.00781, "alpha":0.02059, "fx":[-30.38834,-30.39392,-30.62323,-29.18975], "fy":[-0.00118,0.23795,0.23233,0.00223]},
    {"t":0.61436, "x":5.6985, "y":7.43736, "heading":0.00205, "vx":-1.22824, "vy":0.002, "omega":0.00461, "ax":-1.99895, "ay":0.00865, "alpha":-0.03188, "fx":[-30.05692,-30.06463,-30.23912,-30.23141], "fy":[0.02908,0.23517,0.23635,0.02137]},
    {"t":0.6505, "x":5.65281, "y":7.43744, "heading":0.00222, "vx":-1.30048, "vy":0.00232, "omega":0.00345, "ax":-1.99889, "ay":0.00956, "alpha":0.01257, "fx":[-30.34197,-30.35181,-30.59292,-29.30188], "fy":[0.02164,0.27218,0.26227,0.02041]},
    {"t":0.68664, "x":5.60451, "y":7.43753, "heading":0.00234, "vx":-1.37272, "vy":0.00266, "omega":0.00391, "ax":-1.99882, "ay":0.01053, "alpha":-0.03529, "fx":[-30.04301,-30.05527,-30.24933,-30.23707], "fy":[0.0489,0.27853,0.27118,0.03666]},
    {"t":0.72277, "x":5.55359, "y":7.43763, "heading":0.00248, "vx":-1.44495, "vy":0.00304, "omega":0.00263, "ax":-1.99875, "ay":0.01158, "alpha":0.02561, "fx":[-30.42973,-30.44424,-30.71419,-28.99214], "fy":[0.04415,0.31815,0.30355,0.0328]},
    {"t":0.75891, "x":5.50007, "y":7.43775, "heading":0.00258, "vx":-1.51719, "vy":0.00346, "omega":0.00356, "ax":-1.99867, "ay":0.01271, "alpha":-0.03824, "fx":[-30.02935,-30.04642,-30.25832,-30.24126], "fy":[0.07536,0.32344,0.30989,0.05835]},
    {"t":0.79505, "x":5.44394, "y":7.43788, "heading":0.00271, "vx":-1.58941, "vy":0.00392, "omega":0.00218, "ax":-1.99858, "ay":0.01394, "alpha":0.01371, "fx":[-30.35854,-30.37783,-30.65348,-29.17989], "fy":[0.07052,0.36183,0.34244,0.06605]},
    {"t":0.83119, "x":5.38519, "y":7.43803, "heading":0.00279, "vx":-1.66164, "vy":0.00442, "omega":0.00267, "ax":-1.99847, "ay":0.01526, "alpha":-0.03874, "fx":[-30.02022,-30.0421,-30.26143,-30.23955], "fy":[0.11684,0.35834,0.35045,0.09507]},
    {"t":0.86733, "x":5.32384, "y":7.4382, "heading":0.00288, "vx":-1.73386, "vy":0.00497, "omega":0.00127, "ax":-1.99835, "ay":0.01669, "alpha":0.01432, "fx":[-30.36097,-30.38496,-30.65986,-29.15009], "fy":[0.1,0.41022,0.38612,0.11057]},
    {"t":0.90347, "x":5.25987, "y":7.43839, "heading":0.00293, "vx":-1.80608, "vy":0.00558, "omega":0.00179, "ax":-1.9982, "ay":0.01824, "alpha":-0.03805, "fx":[-30.01154,-30.03808,-30.26207,-30.23553], "fy":[0.1705,0.38563,0.39989,0.14412]},
    {"t":0.93961, "x":5.1933, "y":7.43861, "heading":0.00299, "vx":-1.87829, "vy":0.00624, "omega":0.00041, "ax":-1.99803, "ay":0.01991, "alpha":0.01908, "fx":[-30.38497,-30.41349,-30.68738,-29.05118], "fy":[0.14335,0.46308,0.43446,0.16001]},
    {"t":0.97575, "x":5.12412, "y":7.43884, "heading":0.00301, "vx":-1.9505, "vy":0.00696, "omega":0.0011, "ax":-1.99783, "ay":0.02171, "alpha":-0.03859, "fx":[-30.001,-30.03202,-30.2614,-30.23039], "fy":[0.22465,0.43997,0.45145,0.19387]},
    {"t":1.01188, "x":5.05232, "y":7.43911, "heading":0.00305, "vx":-2.0227, "vy":0.00774, "omega":-0.00029, "ax":-1.99759, "ay":0.02367, "alpha":0.03444, "fx":[-30.46842,-30.50129,-30.77913,-28.76117], "fy":[0.20829,0.52122,0.48828,0.20997]},
    {"t":1.04802, "x":4.97792, "y":7.4394, "heading":0.00304, "vx":-2.09489, "vy":0.0086, "omega":0.00095, "ax":-1.99728, "ay":0.02578, "alpha":-0.0416, "fx":[-29.98475,-30.02007,-30.26108,-30.22575], "fy":[0.27569,0.53016,0.5086,0.24065]},
    {"t":1.08416, "x":4.90091, "y":7.43973, "heading":0.00307, "vx":-2.16707, "vy":0.00953, "omega":-0.00055, "ax":-1.9969, "ay":0.02805, "alpha":0.07198, "fx":[-30.68144,-30.7185,-31.01651,-28.05192], "fy":[0.30233,0.58751,0.55039,0.25194]},
    {"t":1.1203, "x":4.82129, "y":7.4401, "heading":0.00305, "vx":-2.23923, "vy":0.01054, "omega":0.00205, "ax":-1.99639, "ay":0.03048, "alpha":-0.04453, "fx":[-29.96683,-30.00629,-30.25208,-30.21263], "fy":[0.33345,0.64613,0.56505,0.29439]},
    {"t":1.15644, "x":4.73906, "y":7.4405, "heading":0.00313, "vx":-2.31138, "vy":0.01164, "omega":0.00044, "ax":-1.9957, "ay":0.03305, "alpha":0.11408, "fx":[-30.85925,-30.90029,-31.18863,-27.44783], "fy":[0.54138,0.60778,0.56667,0.27797]},
    {"t":1.19258, "x":4.65423, "y":7.44094, "heading":0.00314, "vx":-2.3835, "vy":0.01284, "omega":0.00456, "ax":-1.99469, "ay":0.03566, "alpha":-0.04557, "fx":[-29.94788,-29.99121,-30.21966,-30.17633], "fy":[0.39863,0.793,0.60403,0.3558]},
    {"t":1.22872, "x":4.56679, "y":7.44143, "heading":0.00331, "vx":-2.45559, "vy":0.01413, "omega":0.00292, "ax":-1.99307, "ay":0.03802, "alpha":0.07731, "fx":[-30.58365,-30.62826,-30.87862,-28.14707], "fy":[0.61459,0.67297,0.6283,0.37773]},
    {"t":1.26485, "x":4.47675, "y":7.44196, "heading":0.00341, "vx":-2.52761, "vy":0.0155, "omega":0.00571, "ax":-1.99003, "ay":0.0391, "alpha":-0.04187, "fx":[-29.89033,-29.93701,-30.13684,-30.09017], "fy":[0.46009,0.85601,0.62843,0.414]},
    {"t":1.30099, "x":4.3841, "y":7.44255, "heading":0.00362, "vx":-2.59953, "vy":0.01691, "omega":0.0042, "ax":-1.98197, "ay":0.03545, "alpha":0.13598, "fx":[-30.75393,-30.80141,-31.0194,-26.99296], "fy":[0.59412,0.61925,0.57173,0.35377]},
    {"t":1.33713, "x":4.28887, "y":7.44318, "heading":0.00377, "vx":-2.67116, "vy":0.01819, "omega":0.00911, "ax":-1.73309, "ay":0.15084, "alpha":-0.02855, "fx":[-26.02337,-26.0724,-26.25342,-26.20439], "fy":[2.21738,2.3519,2.36144,2.16903]},
    {"t":1.37327, "x":4.1912, "y":7.44394, "heading":0.0041, "vx":-2.73379, "vy":0.02365, "omega":0.00808, "ax":1.97448, "ay":-0.03821, "alpha":-0.16607, "fx":[30.74604,30.69715,30.51701,27.1556], "fy":[-0.5616,-0.48853,-0.53737,-0.71749]},
    {"t":1.40941, "x":4.0937, "y":7.44477, "heading":0.00439, "vx":-2.66243, "vy":0.02226, "omega":0.00208, "ax":1.98668, "ay":-0.08769, "alpha":-0.03906, "fx":[30.09201,30.04256,29.83404,29.88355], "fy":[-1.42944,-1.12538,-1.25716,-1.47823]},
    {"t":1.44555, "x":3.99878, "y":7.44551, "heading":0.00447, "vx":-2.59064, "vy":0.0191, "omega":0.00067, "ax":1.99043, "ay":-0.09391, "alpha":-0.21324, "fx":[31.19279,31.14466,30.8981,26.84248], "fy":[-1.57404,-1.24947,-1.29748,-1.54413]},
    {"t":1.48169, "x":3.90645, "y":7.44614, "heading":0.00449, "vx":-2.51871, "vy":0.0157, "omega":-0.00704, "ax":1.99157, "ay":-0.10933, "alpha":-0.03388, "fx":[30.23998,30.19288,29.83334,29.88054], "fy":[-1.65102,-1.92961,-1.31765,-1.69755]},
    {"t":1.51783, "x":3.81673, "y":7.44664, "heading":0.00424, "vx":-2.44673, "vy":0.01175, "omega":-0.00826, "ax":1.99076, "ay":-0.14018, "alpha":-0.25443, "fx":[31.19945,31.15561,30.6464,27.09697], "fy":[-2.74418,-1.7047,-1.74861,-2.25904]},
    {"t":1.55396, "x":3.72961, "y":7.44697, "heading":0.00394, "vx":-2.37479, "vy":0.00669, "omega":-0.01746, "ax":1.9688, "ay":-0.33128, "alpha":-0.10719, "fx":[30.09373,30.05411,29.29257,29.33273], "fy":[-5.24299,-4.97307,-4.48579,-5.28367]},
    {"t":1.5901, "x":3.64507, "y":7.447, "heading":0.00331, "vx":-2.30364, "vy":-0.00529, "omega":-0.02133, "ax":1.41356, "ay":-1.41181, "alpha":-0.20937, "fx":[22.31447,22.27933,21.08875,19.59468], "fy":[-20.94198,-20.98775,-21.02441,-22.21693]},
    {"t":1.62624, "x":3.56275, "y":7.44588, "heading":0.00254, "vx":-2.25256, "vy":-0.05631, "omega":-0.0289, "ax":0.82179, "ay":-1.82217, "alpha":-0.3436, "fx":[13.23626,13.21797,11.54961,11.57266], "fy":[-28.70676,-25.4671,-27.01524,-28.73809]},
    {"t":1.66238, "x":3.48188, "y":7.44266, "heading":0.00149, "vx":-2.22286, "vy":-0.12216, "omega":-0.04132, "ax":0.60322, "ay":-1.90612, "alpha":-0.38529, "fx":[10.48395,10.47111,7.90821,7.52752], "fy":[-29.0231,-27.79005,-27.81354,-30.36504]},
    {"t":1.69852, "x":3.40194, "y":7.437, "heading":0.0, "vx":-2.20106, "vy":-0.19104, "omega":-0.05524, "ax":0.55145, "ay":-1.92129, "alpha":-0.61098, "fx":[9.98483,9.99653,6.6459,6.64039], "fy":[-30.98849,-26.3583,-27.56461,-30.99553]},
    {"t":1.73758, "x":3.31638, "y":7.42807, "heading":-0.00216, "vx":-2.17952, "vy":-0.26609, "omega":-0.07911, "ax":0.5734, "ay":-1.91542, "alpha":-0.49027, "fx":[10.28699,10.31086,7.1214,6.87267], "fy":[-29.6494,-27.58268,-27.57448,-30.74657]},
    {"t":1.77664, "x":3.23168, "y":7.41622, "heading":-0.00525, "vx":-2.15712, "vy":-0.34091, "omega":-0.09826, "ax":0.59686, "ay":-1.90822, "alpha":-0.52937, "fx":[10.39907,10.4504,7.60091,7.55663], "fy":[-30.56814,-26.38464,-27.625,-30.54072]},
    {"t":1.81571, "x":3.14788, "y":7.40144, "heading":-0.00909, "vx":-2.1338, "vy":-0.41545, "omega":-0.11893, "ax":0.62225, "ay":-1.90006, "alpha":-0.41251, "fx":[10.80102,10.86115,8.16473,7.71228], "fy":[-29.13307,-27.63432,-27.58713,-30.27183]},
    {"t":1.85477, "x":3.065, "y":7.38377, "heading":-0.01373, "vx":-2.1095, "vy":-0.48967, "omega":-0.13505, "ax":0.64974, "ay":-1.89081, "alpha":-0.44691, "fx":[10.95066,11.03716,8.64529,8.56444], "fy":[-30.05692,-26.48125,-27.53886,-29.99105]},
    {"t":1.89383, "x":2.9831, "y":7.3632, "heading":-0.01901, "vx":-2.08412, "vy":-0.56353, "omega":-0.1525, "ax":0.67969, "ay":-1.88022, "alpha":-0.33187, "fx":[11.42701,11.52085,9.27043,8.78564], "fy":[-28.50847,-27.6154,-27.53106,-29.77435]},
    {"t":1.93289, "x":2.9022, "y":7.33975, "heading":-0.02496, "vx":-2.05757, "vy":-0.63698, "omega":-0.16547, "ax":0.71222, "ay":-1.8681, "alpha":-0.38236, "fx":[11.6705,11.78864,9.8102,9.69746], "fy":[-29.55137,-26.27582,-27.4201,-29.45093]},
    {"t":1.97195, "x":2.82237, "y":7.31344, "heading":-0.03143, "vx":-2.02975, "vy":-0.70995, "omega":-0.1804, "ax":0.74787, "ay":-1.85407, "alpha":-0.27609, "fx":[12.26281,12.38542,10.53963,9.92957], "fy":[-28.05311,-27.39583,-27.28058,-29.12268]},
    {"t":2.01102, "x":2.74366, "y":7.28429, "heading":-0.03847, "vx":-2.00053, "vy":-0.78237, "omega":-0.19119, "ax":0.78685, "ay":-1.83783, "alpha":-0.32906, "fx":[12.59697,12.74015,11.13469,10.99732], "fy":[-28.97814,-25.84185,-27.20172,-28.85024]},
    {"t":2.05008, "x":2.66611, "y":7.25233, "heading":-0.04594, "vx":-1.9698, "vy":-0.85416, "omega":-0.20404, "ax":0.82978, "ay":-1.8188, "alpha":-0.2066, "fx":[13.30711,13.44948,11.96893,11.33309], "fy":[-27.18777,-27.11109,-26.97277,-28.45254]},
    {"t":2.08914, "x":2.5898, "y":7.21758, "heading":-0.05391, "vx":-1.93738, "vy":-0.92521, "omega":-0.21211, "ax":0.87703, "ay":-1.79644, "alpha":-0.26282, "fx":[13.78153,13.9398,12.67083,12.51733], "fy":[-28.13143,-25.57679,-26.68148,-27.98526]},
    {"t":2.1282, "x":2.51479, "y":7.18007, "heading":-0.0622, "vx":-1.90313, "vy":-0.99538, "omega":-0.22238, "ax":0.92929, "ay":-1.7699, "alpha":-0.16507, "fx":[14.65704,14.81165,13.6625,12.9311], "fy":[-26.45832,-26.48991,-26.33785,-27.48834]},
    {"t":2.16726, "x":2.44116, "y":7.13984, "heading":-0.07089, "vx":-1.86683, "vy":-1.06452, "omega":-0.22883, "ax":0.98715, "ay":-1.73823, "alpha":-0.20431, "fx":[15.28751,15.45206,14.48667,14.3262], "fy":[-27.05632,-24.99668,-25.90974,-26.90093]},
    {"t":2.20633, "x":2.36899, "y":7.09693, "heading":-0.07982, "vx":-1.82827, "vy":-1.13241, "omega":-0.23681, "ax":1.05139, "ay":-1.70006, "alpha":-0.10674, "fx":[16.35916,16.51503,15.66519,14.88883], "fy":[-25.07609,-25.64842,-25.49194,-26.34463]},
    {"t":2.24539, "x":2.29838, "y":7.0514, "heading":-0.08907, "vx":-1.7872, "vy":-1.19882, "omega":-0.24098, "ax":1.12254, "ay":-1.65386, "alpha":-0.1684, "fx":[17.19295,17.35575,16.66491,16.50678], "fy":[-25.71359,-23.64761,-24.85339,-25.55908]},
    {"t":2.28445, "x":2.22942, "y":7.00331, "heading":-0.09849, "vx":-1.74335, "vy":-1.26343, "omega":-0.24756, "ax":1.20153, "ay":-1.5973, "alpha":-0.06991, "fx":[18.49472,18.64403,18.06682,17.27983], "fy":[-23.51472,-24.18924,-24.0383,-24.61911]},
    {"t":2.32351, "x":2.16224, "y":6.95274, "heading":-0.10816, "vx":-1.69641, "vy":-1.32582, "omega":-0.25029, "ax":1.2886, "ay":-1.5278, "alpha":-0.11993, "fx":[19.57925,19.7296,19.28811,19.14148], "fy":[-23.63972,-21.98425,-23.04904,-23.49568]},
    {"t":2.36257, "x":2.09696, "y":6.89978, "heading":-0.11793, "vx":-1.64608, "vy":-1.3855, "omega":-0.25497, "ax":1.38404, "ay":-1.44177, "alpha":-0.04772, "fx":[21.17146,21.30499,20.97668,20.043], "fy":[-21.22821,-21.89657,-21.76092,-22.09297]},
    {"t":2.40164, "x":2.03372, "y":6.84456, "heading":-0.12789, "vx":-1.59201, "vy":-1.44182, "omega":-0.25684, "ax":1.48703, "ay":-1.33513, "alpha":-0.08045, "fx":[22.46945,22.59844,22.38393,22.2577], "fy":[-20.60398,-19.19125,-20.27002,-20.48001]},
    {"t":2.4407, "x":1.97266, "y":6.78722, "heading":-0.13793, "vx":-1.53393, "vy":-1.49397, "omega":-0.25998, "ax":1.59568, "ay":-1.20299, "alpha":-0.03997, "fx":[24.37671,24.48518,24.3851,23.01714], "fy":[-17.63967,-18.35062,-18.23999,-18.34325]},
    {"t":2.47976, "x":1.91396, "y":6.72795, "heading":-0.14808, "vx":-1.4716, "vy":-1.54096, "omega":-0.26154, "ax":1.70594, "ay":-1.04053, "alpha":-0.07865, "fx":[25.68121,25.78017,25.77548,25.67853], "fy":[-16.2865,-14.09166,-16.2025,-16.1924]},
    {"t":2.51882, "x":1.85778, "y":6.66696, "heading":-0.1583, "vx":-1.40496, "vy":-1.58161, "omega":-0.26461, "ax":1.81115, "ay":-0.84395, "alpha":-0.01068, "fx":[27.57847,27.6533,27.76096,26.26971], "fy":[-12.06513,-13.03572,-12.95904,-12.85343]},
    {"t":2.55789, "x":1.80428, "y":6.60453, "heading":-0.16863, "vx":-1.33421, "vy":-1.61457, "omega":-0.26503, "ax":1.90187, "ay":-0.61239, "alpha":-0.01206, "fx":[28.56137,28.62316,28.80578,28.74513], "fy":[-9.47274,-8.43056,-9.62412,-9.41653]},
    {"t":2.59695, "x":1.75362, "y":6.541, "heading":-0.17899, "vx":-1.25992, "vy":-1.63849, "omega":-0.2655, "ax":1.96707, "ay":-0.34999, "alpha":-0.01567, "fx":[29.96644,29.99882,30.30106,28.40247], "fy":[-4.74138,-5.58066,-5.54716,-5.24502]},
    {"t":2.63601, "x":1.7059, "y":6.47673, "heading":-0.18936, "vx":-1.18308, "vy":-1.65217, "omega":-0.26611, "ax":1.99678, "ay":-0.06765, "alpha":0.05735, "fx":[29.92853,29.946,30.30221,30.28481], "fy":[-0.85238,-1.15299,-1.23298,-0.84257]},
    {"t":2.67507, "x":1.66121, "y":6.41214, "heading":-0.19975, "vx":-1.10509, "vy":-1.65481, "omega":-0.26387, "ax":1.98596, "ay":0.21848, "alpha":-0.02719, "fx":[30.18678,30.16912,30.65343,28.79913], "fy":[3.31352,3.13891,3.12093,3.60729]},
    {"t":2.71413, "x":1.61956, "y":6.34767, "heading":-0.21006, "vx":-1.02751, "vy":-1.64627, "omega":-0.26493, "ax":1.93645, "ay":0.49205, "alpha":0.11993, "fx":[28.9623,28.9304,29.44849,29.48081], "fy":[7.96827,6.43015,7.36178,7.92411]},
    {"t":2.7532, "x":1.5809, "y":6.28373, "heading":-0.22041, "vx":-0.95187, "vy":-1.62705, "omega":-0.26025, "ax":1.8564, "ay":0.73896, "alpha":-0.00522, "fx":[28.072,27.9971,28.65116,27.27241], "fy":[10.87436,11.06691,10.99077,11.64808]},
    {"t":2.79226, "x":1.54513, "y":6.22074, "heading":-0.23057, "vx":-0.87935, "vy":-1.59819, "omega":-0.26045, "ax":1.75675, "ay":0.95212, "alpha":0.18951, "fx":[26.2026,26.11653,26.78697,26.87477], "fy":[15.36887,12.26656,14.53971,15.26438]},
    {"t":2.83132, "x":1.51213, "y":6.15904, "heading":-0.24075, "vx":-0.81073, "vy":-1.561, "omega":-0.25305, "ax":1.64789, "ay":1.13032, "alpha":0.0401, "fx":[24.84147,24.70378,25.51943,24.34902], "fy":[17.05778,16.86429,16.7242,17.5432]},
    {"t":2.87038, "x":1.48171, "y":6.09893, "heading":-0.25063, "vx":-0.74636, "vy":-1.51684, "omega":-0.25148, "ax":1.5378, "ay":1.27624, "alpha":0.17383, "fx":[22.8542,22.70529,23.53102,23.68162], "fy":[20.02683,18.14472,18.96649,19.85469]},
    {"t":2.90944, "x":1.45373, "y":6.04065, "heading":-0.26046, "vx":-0.68629, "vy":-1.46699, "omega":-0.24469, "ax":1.43169, "ay":1.39439, "alpha":0.07485, "fx":[21.39939,21.19232,22.16686,21.61239], "fy":[20.85971,20.90103,20.69127,21.66818]},
    {"t":2.94851, "x":1.42802, "y":5.98441, "heading":-0.27001, "vx":-0.63037, "vy":-1.41252, "omega":-0.24177, "ax":1.33248, "ay":1.48962, "alpha":0.19899, "fx":[19.7157,19.50044,20.47567,20.69348], "fy":[23.34897,21.35396,22.05843,23.10439]},
    {"t":2.98757, "x":1.40441, "y":5.93037, "heading":-0.27946, "vx":-0.57832, "vy":-1.35433, "omega":-0.234, "ax":1.24132, "ay":1.56651, "alpha":0.09656, "fx":[18.49358,18.21169,19.34549,18.83553], "fy":[23.50987,23.47642,23.19153,24.3265]},
    {"t":3.02663, "x":1.38277, "y":5.87866, "heading":-0.2886, "vx":-0.52983, "vy":-1.29314, "omega":-0.23022, "ax":1.15846, "ay":1.62885, "alpha":0.23075, "fx":[17.05173,16.76519,17.89032,18.18033], "fy":[25.6099,23.28307,24.08397,25.28801]},
    {"t":3.06569, "x":1.36295, "y":5.82939, "heading":-0.29759, "vx":-0.48458, "vy":-1.22952, "omega":-0.22121, "ax":1.08358, "ay":1.67969, "alpha":0.11982, "fx":[16.05431,15.6921,16.98764,16.63619], "fy":[25.20584,25.18711,24.82195,26.11691]},
    {"t":3.10475, "x":1.34485, "y":5.78265, "heading":-0.30623, "vx":-0.44225, "vy":-1.16391, "omega":-0.21653, "ax":1.01607, "ay":1.72145, "alpha":0.26639, "fx":[14.86535,14.50217,15.78122,16.14875], "fy":[27.20139,24.42196,25.43087,26.79684]},
    {"t":3.14382, "x":1.32835, "y":5.73849, "heading":-0.31469, "vx":-0.40256, "vy":-1.09666, "omega":-0.20612, "ax":0.95521, "ay":1.75602, "alpha":0.13898, "fx":[14.06074,13.61214,15.07583,14.87716], "fy":[26.28185,26.36558,25.91407,27.37527]},
    {"t":3.18288, "x":1.31336, "y":5.697, "heading":-0.32274, "vx":-0.36525, "vy":-1.02807, "omega":-0.2007, "ax":0.90031, "ay":1.78485, "alpha":0.28788, "fx":[13.08006,12.632,14.07522,14.5267], "fy":[28.21107,25.56718,26.18064,27.71731]},
    {"t":3.22194, "x":1.29978, "y":5.6582, "heading":-0.33058, "vx":-0.33008, "vy":-0.95835, "omega":-0.18945, "ax":0.85066, "ay":1.8091, "alpha":0.18629, "fx":[12.43177,11.89274,13.53237,13.46174], "fy":[27.4153,27.0586,26.51489,28.15019]},
    {"t":3.261, "x":1.28753, "y":5.62214, "heading":-0.33798, "vx":-0.29685, "vy":-0.88768, "omega":-0.18217, "ax":0.80571, "ay":1.82961, "alpha":0.32497, "fx":[11.6116,11.07356,12.68989,13.23169], "fy":[29.07676,26.04264,26.76984,28.48731]},
    {"t":3.30006, "x":1.27655, "y":5.58887, "heading":-0.3451, "vx":-0.26538, "vy":-0.81621, "omega":-0.16948, "ax":0.76482, "ay":1.84712, "alpha":0.21212, "fx":[11.0888,10.4496,12.27982,12.32195], "fy":[28.00258,27.63139,26.98757,28.81139]},
    {"t":3.33913, "x":1.26677, "y":5.55839, "heading":-0.35172, "vx":-0.2355, "vy":-0.74406, "omega":-0.16119, "ax":0.72762, "ay":1.86214, "alpha":0.35539, "fx":[10.38856,9.7514,11.55764,12.19784], "fy":[29.67339,26.61984,27.06553,28.97986]},
    {"t":3.37819, "x":1.25812, "y":5.53075, "heading":-0.35802, "vx":-0.20708, "vy":-0.67132, "omega":-0.14731, "ax":0.69356, "ay":1.87512, "alpha":0.26155, "fx":[9.96761,9.22176,11.25883,11.39288], "fy":[28.76099,27.94552,27.19349,29.22211]},
    {"t":3.41725, "x":1.25056, "y":5.50596, "heading":-0.36377, "vx":-0.17999, "vy":-0.59807, "omega":-0.1371, "ax":0.66241, "ay":1.88639, "alpha":0.39759, "fx":[9.35484,8.61099,10.62459,11.37152], "fy":[30.24274,26.81535,27.30685,29.43666]},
    {"t":3.45631, "x":1.24404, "y":5.48403, "heading":-0.36913, "vx":-0.15411, "vy":-0.52439, "omega":-0.12156, "ax":0.63373, "ay":1.89625, "alpha":0.30773, "fx":[8.93255,8.06919,10.33474,10.89527], "fy":[29.08414,28.26552,27.39628,29.65041]},
    {"t":3.49538, "x":1.2385, "y":5.465, "heading":-0.37387, "vx":-0.12936, "vy":-0.45032, "omega":-0.10954, "ax":0.60736, "ay":1.90489, "alpha":0.43735, "fx":[8.46739,7.60646,9.85183,10.71505], "fy":[30.67044,27.13304,27.37235,29.74174]},
    {"t":3.53444, "x":1.23391, "y":5.44886, "heading":-0.37815, "vx":-0.10563, "vy":-0.37591, "omega":-0.09246, "ax":0.58294, "ay":1.91253, "alpha":0.36298, "fx":[8.1046,7.11528,9.63526,10.31211], "fy":[29.65106,28.40491,27.40823,29.91441]},
    {"t":3.5735, "x":1.23023, "y":5.43563, "heading":-0.38176, "vx":-0.08286, "vy":-0.3012, "omega":-0.07828, "ax":0.56037, "ay":1.91929, "alpha":0.48846, "fx":[7.69277,6.70601,9.20919,10.19813], "fy":[31.12354,27.17384,27.42619,30.06264]},
    {"t":3.61256, "x":1.22742, "y":5.42533, "heading":-0.38482, "vx":-0.06097, "vy":-0.22623, "omega":-0.0592, "ax":0.53936, "ay":1.92532, "alpha":0.42152, "fx":[7.37262,6.24697,9.05215,9.8669], "fy":[30.14611,28.4946,27.36037,30.14905]},
    {"t":3.65162, "x":1.22545, "y":5.41796, "heading":-0.38713, "vx":-0.0399, "vy":-0.15102, "omega":-0.04274, "ax":0.51987, "ay":1.93069, "alpha":0.53938, "fx":[7.0049,5.88148,8.67591,9.80052], "fy":[31.48698,27.35742,27.34659,30.28342]},
    {"t":3.69069, "x":1.22429, "y":5.41354, "heading":-0.3888, "vx":-0.0196, "vy":-0.07561, "omega":-0.02167, "ax":0.50165, "ay":1.93553, "alpha":0.55466, "fx":[6.70227,5.18156,8.55756,9.82221], "fy":[31.25757,28.33354,27.12464,30.05026]},
    {"t":3.72975, "x":1.22391, "y":5.41206, "heading":-0.38965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
