{
 "name":"LeftBumpShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":2.5733139514923096, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.597182273864746, "y":2.5733139514923096, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.185457229614258, "y":2.6681969165802, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.07735824584961, "y":3.0667057037353516, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.914024353027344, "y":4.053489685058594, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.582271575927734, "y":2.5733139514923096, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.597182273864746 m", "val":12.597182273864746}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.185457229614258 m", "val":13.185457229614258}, "y":{"exp":"2.6681969165802 m", "val":2.6681969165802}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.07735824584961 m", "val":14.07735824584961}, "y":{"exp":"3.0667057037353516 m", "val":3.0667057037353516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858120918273926}, "y":{"exp":"allianceEndLeft2.y", "val":3.859190225601196}, "heading":{"exp":"allianceEndLeft2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914024353027344 m", "val":11.914024353027344}, "y":{"exp":"4.053489685058594 m", "val":4.053489685058594}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.582271575927734 m", "val":16.582271575927734}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74841,1.30547,1.4992,1.50007,2.24323],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.26537, "ay":-0.31772, "alpha":-11.12314, "fx":[131.40114,114.67017,107.77229,129.46682], "fy":[34.68124,72.60569,-82.53194,-41.32842]},
    {"t":0.02581, "x":8.72185, "y":2.63121, "heading":1.5708, "vx":0.23911, "vy":-0.0082, "omega":-0.28706, "ax":9.28596, "ay":-0.31832, "alpha":-11.00901, "fx":[131.44441,115.12125,108.29626,129.52261], "fy":[34.47606,71.85041,-81.81136,-41.11947]},
    {"t":0.05161, "x":8.73112, "y":2.6309, "heading":1.56339, "vx":0.47876, "vy":-0.01641, "omega":-0.57117, "ax":9.30774, "ay":-0.32671, "alpha":-10.8867, "fx":[131.57856,115.52037,108.94186,129.47984], "fy":[33.91449,71.16815,-80.91,-41.21491]},
    {"t":0.07742, "x":8.74657, "y":2.63036, "heading":1.54865, "vx":0.71896, "vy":-0.02485, "omega":-0.85212, "ax":9.33172, "ay":-0.34211, "alpha":-10.74944, "fx":[131.79799,115.88962,109.74052,129.34377], "fy":[32.99841,70.52515,-79.77409,-41.59473]},
    {"t":0.10323, "x":8.76823, "y":2.62961, "heading":1.52666, "vx":0.95979, "vy":-0.03367, "omega":-1.12953, "ax":9.35945, "ay":-0.36349, "alpha":-10.58664, "fx":[132.09455,116.26411,110.73927,129.11998], "fy":[31.72778,69.86382,-78.32034,-42.23179]},
    {"t":0.12904, "x":8.79612, "y":2.62862, "heading":1.49751, "vx":1.20133, "vy":-0.04306, "omega":-1.40274, "ax":9.39288, "ay":-0.38941, "alpha":-10.38407, "fx":[132.45725,116.68933,111.99943,128.81577], "fy":[30.10147,69.10568,-76.43046,-43.08937]},
    {"t":0.15484, "x":8.83025, "y":2.62738, "heading":1.46131, "vx":1.44373, "vy":-0.0531, "omega":-1.67072, "ax":9.43435, "ay":-0.41771, "alpha":-10.12438, "fx":[132.87202,117.21807,113.59272,128.44236], "fy":[28.11837,68.15416,-73.94429,-44.11745]},
    {"t":0.18065, "x":8.87065, "y":2.62587, "heading":1.41819, "vx":1.6872, "vy":-0.06388, "omega":-1.93201, "ax":9.48636, "ay":-0.44524, "alpha":-9.78799, "fx":[133.32132,117.90705,115.59175,128.01806], "fy":[25.77898,66.89621,-70.65353,-45.24701]},
    {"t":0.20646, "x":8.91735, "y":2.62407, "heading":1.36833, "vx":1.93202, "vy":-0.07537, "omega":-2.18461, "ax":9.55121, "ay":-0.46764, "alpha":-9.35505, "fx":[133.7839,118.81369,118.05036,127.57303], "fy":[23.08743,65.2009,-66.30095,-46.38071]},
    {"t":0.23226, "x":8.97039, "y":2.62197, "heading":1.31195, "vx":2.17851, "vy":-0.08744, "omega":-2.42603, "ax":9.63043, "ay":-0.47942, "alpha":-8.80847, "fx":[134.23462,119.99363,120.96831,127.15661], "fy":[20.05388,62.91189,-60.59668,-47.37715]},
    {"t":0.25807, "x":9.02982, "y":2.61955, "heading":1.24934, "vx":2.42704, "vy":-0.09982, "omega":-2.65335, "ax":9.72397, "ay":-0.47483, "alpha":-8.13787, "fx":[134.64441,121.50002,124.23959,126.84882], "fy":[16.69758,59.82816,-53.27275,-48.02177]},
    {"t":0.28388, "x":9.09569, "y":2.61682, "heading":1.18087, "vx":2.67799, "vy":-0.11207, "omega":-2.86337, "ax":9.82964, "ay":-0.44977, "alpha":-7.34114, "fx":[134.98011,123.38515,127.60013,126.77928], "fy":[13.05112,55.66003,-44.20461,-47.96809]},
    {"t":0.30969, "x":9.16808, "y":2.61378, "heading":1.10697, "vx":2.93166, "vy":-0.12368, "omega":-3.05282, "ax":9.94359, "ay":-0.40494, "alpha":-6.41368, "fx":[135.20338,125.70318,130.6243,127.1581], "fy":[9.16772,49.92782,-33.61233,-46.60633]},
    {"t":0.33549, "x":9.24705, "y":2.61045, "heading":1.02819, "vx":3.18828, "vy":-0.13413, "omega":-3.21834, "ax":10.06319, "ay":-0.34833, "alpha":-5.30255, "fx":[135.26594,128.50052,132.84217,128.31858], "fy":[5.13946,41.71042,-22.28647,-42.73343]},
    {"t":0.3613, "x":9.33268, "y":2.60687, "heading":0.94513, "vx":3.44798, "vy":-0.14312, "omega":-3.35518, "ax":10.18871, "ay":-0.29153, "alpha":-3.77616, "fx":[135.0898,131.70487,133.98612,130.6942], "fy":[1.15837,28.93251,-11.69604,-33.60213]},
    {"t":0.38711, "x":9.42505, "y":2.60308, "heading":0.85855, "vx":3.71092, "vy":-0.15064, "omega":-3.45263, "ax":10.29035, "ay":-0.22863, "alpha":-1.05419, "fx":[134.46363,134.23839,134.20221,133.87241], "fy":[-2.18815,5.95451,-3.89223,-11.80013]},
    {"t":0.41291, "x":9.52425, "y":2.59912, "heading":0.76944, "vx":3.97648, "vy":-0.15654, "omega":-3.47984, "ax":9.92657, "ay":-0.08611, "alpha":5.21985, "fx":[131.75977,125.62367,133.94827,126.4691], "fy":[-0.65984,-44.82818,-1.42491,42.42129]},
    {"t":0.43872, "x":9.63017, "y":2.59505, "heading":0.67964, "vx":4.23266, "vy":-0.15876, "omega":-3.34513, "ax":7.01506, "ay":1.49062, "alpha":16.58032, "fx":[41.28263,91.54916,133.2875,99.80837], "fy":[91.77179,-95.24997,-5.98961,87.22315]},
    {"t":0.46453, "x":9.74174, "y":2.59145, "heading":0.59331, "vx":4.4137, "vy":-0.12029, "omega":-2.91724, "ax":6.99394, "ay":1.32413, "alpha":16.65192, "fx":[42.48897,87.45049,131.763,103.12348], "fy":[95.84473,-96.37814,-11.52396,81.12805]},
    {"t":0.49033, "x":9.85798, "y":2.58879, "heading":0.51802, "vx":4.59419, "vy":-0.08612, "omega":-2.4875, "ax":6.79502, "ay":0.96496, "alpha":16.4096, "fx":[40.57086,81.64698,128.32998,103.90159], "fy":[87.22322,-95.00993,-16.24116,74.36312]},
    {"t":0.51614, "x":9.9788, "y":2.58689, "heading":0.45383, "vx":4.76955, "vy":-0.06122, "omega":-2.06402, "ax":5.37886, "ay":0.13993, "alpha":13.21342, "fx":[24.47875,61.01075,107.53263,87.55621], "fy":[40.07394,-71.54903,-17.23508,56.00954]},
    {"t":0.54195, "x":10.10368, "y":2.58535, "heading":0.40056, "vx":4.90836, "vy":-0.05761, "omega":-1.72302, "ax":-5.97529, "ay":-0.6274, "alpha":-17.20891, "fx":[-22.0353,-66.53807,-121.65065,-101.46553], "fy":[-82.83191,94.21744,23.15837,-67.27122]},
    {"t":0.56776, "x":10.22836, "y":2.58366, "heading":0.3561, "vx":4.75416, "vy":-0.0738, "omega":-2.16713, "ax":-9.80167, "ay":0.00579, "alpha":-3.70765, "fx":[-127.15298,-125.77702,-130.34578,-128.00977], "fy":[-15.27898,29.46012,10.51631,-24.39544]},
    {"t":0.59356, "x":10.34779, "y":2.58175, "heading":0.30017, "vx":4.50121, "vy":-0.07365, "omega":-2.26282, "ax":-10.02534, "ay":0.24389, "alpha":4.54841, "fx":[-133.00225,-131.35917,-131.47394,-127.11747], "fy":[16.7201,-25.78628,-18.3084,40.09677]},
    {"t":0.61937, "x":10.46061, "y":2.57994, "heading":0.24177, "vx":4.24248, "vy":-0.06736, "omega":-2.14543, "ax":-9.84214, "ay":0.2466, "alpha":6.84104, "fx":[-132.79108,-130.46113,-129.06755,-121.07688], "fy":[23.83208,-33.94208,-35.07184,58.0453]},
    {"t":0.64518, "x":10.56682, "y":2.57828, "heading":0.18641, "vx":3.98848, "vy":-0.06099, "omega":-1.96889, "ax":-9.7067, "ay":0.2395, "alpha":8.06157, "fx":[-132.27372,-130.36168,-126.24213,-117.45436], "fy":[28.24207,-35.80822,-45.92863,65.98783]},
    {"t":0.67098, "x":10.66652, "y":2.57678, "heading":0.13559, "vx":3.73798, "vy":-0.05481, "omega":-1.76084, "ax":-9.60779, "ay":0.24679, "alpha":8.84606, "fx":[-131.69164,-130.57653,-123.71706,-115.18731], "fy":[31.63705,-35.81335,-53.3126,70.36199]},
    {"t":0.69679, "x":10.75979, "y":2.57545, "heading":0.09015, "vx":3.49003, "vy":-0.04844, "omega":-1.53255, "ax":-9.53475, "ay":0.26551, "alpha":9.38564, "fx":[-131.11043,-130.89527,-121.64959,-113.70716], "fy":[34.41834,-35.13433,-58.47055,73.03634]},
    {"t":0.7226, "x":10.84668, "y":2.57429, "heading":0.0506, "vx":3.24397, "vy":-0.04159, "omega":-1.29033, "ax":-9.48048, "ay":0.29002, "alpha":9.76726, "fx":[-130.56374,-131.22617,-120.02405,-112.71749], "fy":[36.72714,-34.22843,-62.13655,74.76615]},
    {"t":0.74841, "x":10.92724, "y":2.57331, "heading":0.0173, "vx":2.99931, "vy":-0.03411, "omega":-1.03827, "ax":-0.01051, "ay":0.4127, "alpha":31.23008, "fx":[-91.46445,-98.57732,101.57162,87.92211], "fy":[98.09494,-90.61018,-87.23707,101.28]},
    {"t":0.78117, "x":11.02552, "y":2.57242, "heading":-0.01672, "vx":2.99896, "vy":-0.02058, "omega":-0.01491, "ax":-0.0052, "ay":1.78478, "alpha":8.27958, "fx":[-23.87716,-27.97585,26.98183,24.60019], "fy":[47.92953,-0.56278,-1.48486,47.21805]},
    {"t":0.81394, "x":11.12379, "y":2.5727, "heading":-0.01721, "vx":2.99879, "vy":0.0379, "omega":0.2564, "ax":0.0073, "ay":-1.18802, "alpha":-2.06204, "fx":[6.24641,6.59827,-6.1882,-6.27567], "fy":[-21.75991,-9.43584,-9.22047,-21.55465]},
    {"t":0.84671, "x":11.22205, "y":2.57331, "heading":-0.00881, "vx":2.99903, "vy":-0.00103, "omega":0.18883, "ax":-0.00029, "ay":-0.20056, "alpha":-3.19008, "fx":[9.55202,9.77508,-9.61231,-9.72979], "fy":[-12.3602,6.95912,7.13017,-12.19086]},
    {"t":0.87948, "x":11.32033, "y":2.57316, "heading":-0.00262, "vx":2.99902, "vy":-0.0076, "omega":0.08429, "ax":-0.00014, "ay":-0.0499, "alpha":-1.94171, "fx":[5.8627,5.89838,-5.87121,-5.89717], "fy":[-6.54828,5.21589,5.24673,-6.51747]},
    {"t":0.91225, "x":11.4186, "y":2.57289, "heading":0.00014, "vx":2.99902, "vy":-0.00923, "omega":0.02067, "ax":-0.00013, "ay":-0.03844, "alpha":-0.74658, "fx":[2.26013,2.26004,-2.26398,-2.26278], "fy":[-2.76259,1.76075,1.76011,-2.76323]},
    {"t":0.94502, "x":11.51687, "y":2.57257, "heading":0.00082, "vx":2.99901, "vy":-0.01049, "omega":-0.0038, "ax":-0.00021, "ay":-0.05461, "alpha":-0.15068, "fx":[0.45414,0.45343,-0.45958,-0.4588], "fy":[-1.16826,-0.25533,-0.25608,-1.169]},
    {"t":0.97778, "x":11.61515, "y":2.57219, "heading":0.00069, "vx":2.999, "vy":-0.01228, "omega":-0.00874, "ax":-0.00036, "ay":-0.08024, "alpha":0.02683, "fx":[-0.08607,-0.08595,0.07659,0.07647], "fy":[-0.96523,-1.12775,-1.12764,-0.96512]},
    {"t":1.01055, "x":11.71342, "y":2.57175, "heading":0.00041, "vx":2.99899, "vy":-0.01491, "omega":-0.00786, "ax":-0.00064, "ay":-0.11393, "alpha":0.12754, "fx":[-0.39492,-0.39456,0.37826,0.37799], "fy":[-1.09962,-1.8723,-1.87198,-1.0993]},
    {"t":1.04332, "x":11.81169, "y":2.5712, "heading":0.00015, "vx":2.99897, "vy":-0.01865, "omega":-0.00368, "ax":-0.00113, "ay":-0.15967, "alpha":0.48953, "fx":[-1.49881,-1.49737,1.46831,1.46884], "fy":[-0.59975,-3.56503,-3.5646,-0.59931]},
    {"t":1.07609, "x":11.90996, "y":2.5705, "heading":0.00003, "vx":2.99894, "vy":-0.02388, "omega":0.01236, "ax":-0.0021, "ay":-0.22827, "alpha":1.36218, "fx":[-4.16164,-4.15036,4.09587,4.10651], "fy":[1.14761,-7.10156,-7.10148,1.14789]},
    {"t":1.10886, "x":12.00823, "y":2.56959, "heading":0.00044, "vx":2.99887, "vy":-0.03136, "omega":0.057, "ax":-0.00439, "ay":-0.35447, "alpha":2.5692, "fx":[-7.88339,-7.81559,7.70826,7.76161], "fy":[3.14794,-12.39952,-12.39398,3.15508]},
    {"t":1.14163, "x":12.1065, "y":2.56838, "heading":0.0023, "vx":2.99872, "vy":-0.04297, "omega":0.14119, "ax":-0.01235, "ay":-0.68378, "alpha":2.72925, "fx":[-8.55135,-8.37834,8.09692,8.18841], "fy":[-0.70397,-17.16556,-17.13304,-0.66564]},
    {"t":1.17439, "x":12.20475, "y":2.5666, "heading":0.00693, "vx":2.99832, "vy":-0.06538, "omega":0.23062, "ax":-0.05469, "ay":-1.74501, "alpha":-2.18295, "fx":[6.03336,6.13719,-7.68052,-7.34273], "fy":[-29.15467,-16.29171,-16.36617,-29.21274]},
    {"t":1.20716, "x":12.30297, "y":2.56352, "heading":0.01449, "vx":2.99653, "vy":-0.12256, "omega":0.15909, "ax":-0.02676, "ay":8.05342, "alpha":-6.31219, "fx":[36.35653,23.53497,-24.86988,-36.41741], "fy":[97.23806,113.14759,112.79171,96.91425]},
    {"t":1.23993, "x":12.40115, "y":2.56383, "heading":0.0197, "vx":2.99565, "vy":0.14134, "omega":-0.04775, "ax":-0.05541, "ay":0.13635, "alpha":-31.67474, "fx":[98.94094,91.54554,-96.79553,-96.58136], "fy":[-92.90174,100.21427,95.15952,-95.3596]},
    {"t":1.2727, "x":12.49928, "y":2.56853, "heading":0.01814, "vx":2.99383, "vy":0.1458, "omega":-1.08568, "ax":-0.37727, "ay":0.00301, "alpha":-31.67926, "fx":[92.75433,88.81701,-102.15959,-99.09151], "fy":[-99.31171,102.84872,89.63397,-93.01398]},
    {"t":1.30547, "x":12.59718, "y":2.57331, "heading":-0.01744, "vx":2.98147, "vy":0.1459, "omega":-2.12376, "ax":-0.63352, "ay":0.0479, "alpha":-31.52053, "fx":[85.23038,87.82193,-101.06932,-105.0294], "fy":[-105.33012,103.18825,90.38234,-85.74194]},
    {"t":1.31686, "x":12.63112, "y":2.57498, "heading":-0.04164, "vx":2.97425, "vy":0.14645, "omega":-2.48296, "ax":-0.58263, "ay":0.24171, "alpha":-31.50767, "fx":[85.98386,88.49844,-96.13961,-108.7344], "fy":[-104.61038,102.55018,95.54301,-80.87455]},
    {"t":1.32826, "x":12.66497, "y":2.57666, "heading":-0.06994, "vx":2.96761, "vy":0.1492, "omega":-2.84201, "ax":-0.51561, "ay":0.4892, "alpha":-31.45775, "fx":[87.251,89.04451,-90.00397,-113.18743], "fy":[-103.4126,102.0072,101.26998,-74.34619]},
    {"t":1.33965, "x":12.69876, "y":2.5784, "heading":-0.10232, "vx":2.96174, "vy":0.15478, "omega":-3.2005, "ax":-0.42318, "ay":0.81849, "alpha":-31.33368, "fx":[89.55844,89.24481,-82.39233,-118.48508], "fy":[-101.21432,101.74932,107.47116,-65.31111]},
    {"t":1.35105, "x":12.73248, "y":2.58021, "heading":-0.1388, "vx":2.95691, "vy":0.1641, "omega":-3.55757, "ax":-0.28595, "ay":1.28423, "alpha":-31.04874, "fx":[93.89772,88.7937,-72.97267,-124.63499], "fy":[-96.87696,102.04357,113.98381,-52.16093]},
    {"t":1.36245, "x":12.76616, "y":2.58217, "heading":-0.17934, "vx":2.95365, "vy":0.17874, "omega":-3.9114, "ax":-0.05679, "ay":2.00822, "alpha":-30.36509, "fx":[102.23077,87.2332,-61.34721,-131.07889], "fy":[-87.4468,103.26026,120.5337,-31.59213]},
    {"t":1.37384, "x":12.79982, "y":2.58433, "heading":-0.22391, "vx":2.95301, "vy":0.20162, "omega":-4.25744, "ax":0.38768, "ay":3.30348, "alpha":-28.48296, "fx":[117.81096,83.8385,-47.06098,-134.36576], "fy":[-63.50092,105.89013,126.67472,3.25603]},
    {"t":1.38524, "x":12.83349, "y":2.58685, "heading":-0.27243, "vx":2.95743, "vy":0.23927, "omega":-4.58202, "ax":1.17645, "ay":5.88552, "alpha":-22.56597, "fx":[132.75576,77.4209,-29.63851,-119.17093], "fy":[3.81707,110.49899,131.70401,60.98688]},
    {"t":1.39663, "x":12.86727, "y":2.58996, "heading":-0.32464, "vx":2.97083, "vy":0.30634, "omega":-4.83918, "ax":1.70493, "ay":8.9477, "alpha":-11.25527, "fx":[92.49624,66.08273,-8.68381,-60.96094], "fy":[95.68659,117.44407,134.55476,119.05461]},
    {"t":1.40803, "x":12.90124, "y":2.59403, "heading":-0.37979, "vx":2.99026, "vy":0.40831, "omega":-4.96744, "ax":2.19989, "ay":9.96304, "alpha":-3.18747, "fx":[46.28686,47.30428,15.93789,5.22391], "fy":[125.8756,126.00663,133.69597,134.12501]},
    {"t":1.41943, "x":12.93546, "y":2.59933, "heading":-0.4364, "vx":3.01533, "vy":0.52184, "omega":-5.00377, "ax":2.59569, "ay":9.94759, "alpha":1.95877, "fx":[25.72802,19.75724,43.85246,46.06171], "fy":[132.24103,133.02332,127.06939,126.56361]},
    {"t":1.43082, "x":12.96999, "y":2.60592, "heading":-0.49342, "vx":3.04491, "vy":0.63521, "omega":-4.98145, "ax":2.84094, "ay":9.49903, "alpha":6.46832, "fx":[17.50773,-12.80352,73.67753,69.81047], "fy":[133.9195,133.88713,112.15484,115.53763]},
    {"t":1.44222, "x":13.00487, "y":2.61378, "heading":-0.55019, "vx":3.07729, "vy":0.74345, "omega":-4.90773, "ax":3.06511, "ay":8.70581, "alpha":10.80415, "fx":[14.86136,-42.1477,102.15162,85.02058], "fy":[134.44891,127.87439,86.68809,105.11083]},
    {"t":1.45361, "x":13.04014, "y":2.62281, "heading":-0.60612, "vx":3.11221, "vy":0.84266, "omega":-4.78461, "ax":3.28581, "ay":7.66732, "alpha":14.83632, "fx":[15.0135,-63.22488,123.90017,95.70948], "fy":[134.57252,119.09773,50.60469,95.67628]},
    {"t":1.46501, "x":13.07582, "y":2.63291, "heading":-0.66064, "vx":3.14966, "vy":0.93004, "omega":-4.61554, "ax":3.40179, "ay":6.53626, "alpha":18.42411, "fx":[16.67812,-76.52793,133.5685,103.72931], "fy":[134.47649,111.24885,8.15438,87.07224]},
    {"t":1.4764, "x":13.11193, "y":2.64394, "heading":-0.71324, "vx":3.18843, "vy":1.00453, "omega":-4.40558, "ax":3.34466, "ay":5.47673, "alpha":21.41681, "fx":[19.17893,-84.45111,129.73711,110.00272], "fy":[134.21742,105.56338,-33.22463,79.1274]},
    {"t":1.4878, "x":13.14848, "y":2.65574, "heading":-0.76344, "vx":3.22654, "vy":1.06694, "omega":-4.16152, "ax":3.14446, "ay":4.60015, "alpha":23.73068, "fx":[22.12227,-89.00794,115.87882,115.03179], "fy":[133.82164,101.9183,-67.51258,71.73089]},
    {"t":1.4992, "x":13.18546, "y":2.6682, "heading":-0.81087, "vx":3.26237, "vy":1.11936, "omega":-3.89109, "ax":1.01491, "ay":2.48216, "alpha":9.33755, "fx":[13.50708,-29.49945,15.45066,53.48268], "fy":[68.31108,37.79466,-8.67911,32.05053]},
    {"t":1.49925, "x":13.18562, "y":2.66825, "heading":-0.81106, "vx":3.26242, "vy":1.11948, "omega":-3.89064, "ax":1.01586, "ay":2.48229, "alpha":9.33495, "fx":[13.5254,-29.47494,15.45618,53.48386], "fy":[68.30267,37.80363,-8.66554,32.04323]},
    {"t":1.49929, "x":13.18577, "y":2.66831, "heading":-0.81125, "vx":3.26247, "vy":1.1196, "omega":-3.89018, "ax":1.01684, "ay":2.48247, "alpha":9.332, "fx":[13.54403,-29.44854,15.46211,53.48404], "fy":[68.2935,37.81302,-8.64973,32.03639]},
    {"t":1.49934, "x":13.18593, "y":2.66836, "heading":-0.81143, "vx":3.26252, "vy":1.11972, "omega":-3.88973, "ax":1.01784, "ay":2.48267, "alpha":9.32882, "fx":[13.56285,-29.42085,15.4683,53.48351], "fy":[68.28381,37.82266,-8.63239,32.02987]},
    {"t":1.49939, "x":13.18609, "y":2.66841, "heading":-0.81162, "vx":3.26257, "vy":1.11984, "omega":-3.88928, "ax":1.01886, "ay":2.4829, "alpha":9.32546, "fx":[13.58181,-29.39219,15.4747,53.48244], "fy":[68.2737,37.8325,-8.6139,32.02358]},
    {"t":1.49944, "x":13.18625, "y":2.66847, "heading":-0.81181, "vx":3.26262, "vy":1.11996, "omega":-3.88882, "ax":1.01988, "ay":2.48315, "alpha":9.32195, "fx":[13.60087,-29.36274,15.48125,53.48092], "fy":[68.26326,37.84249,-8.59447,32.01748]},
    {"t":1.49949, "x":13.18641, "y":2.66852, "heading":-0.812, "vx":3.26267, "vy":1.12008, "omega":-3.88837, "ax":1.02092, "ay":2.48341, "alpha":9.31832, "fx":[13.62003,-29.33264,15.48792,53.47904], "fy":[68.25254,37.85259,-8.57426,32.01153]},
    {"t":1.49954, "x":13.18657, "y":2.66858, "heading":-0.81219, "vx":3.26272, "vy":1.1202, "omega":-3.88792, "ax":1.02196, "ay":2.48368, "alpha":9.31459, "fx":[13.63926,-29.30198,15.49471,53.47684], "fy":[68.24158,37.8628,-8.5534,32.00572]},
    {"t":1.49958, "x":13.18672, "y":2.66863, "heading":-0.81238, "vx":3.26277, "vy":1.12032, "omega":-3.88747, "ax":1.02302, "ay":2.48397, "alpha":9.31077, "fx":[13.65856,-29.27083,15.5016,53.47436], "fy":[68.23041,37.87309,-8.53195,32.00003]},
    {"t":1.49963, "x":13.18688, "y":2.66869, "heading":-0.81257, "vx":3.26282, "vy":1.12044, "omega":-3.88702, "ax":1.02407, "ay":2.48426, "alpha":9.30686, "fx":[13.67791,-29.23925,15.50857,53.47163], "fy":[68.21906,37.88346,-8.51,31.99444]},
    {"t":1.49968, "x":13.18704, "y":2.66874, "heading":-0.81276, "vx":3.26287, "vy":1.12057, "omega":-3.88656, "ax":1.02514, "ay":2.48457, "alpha":9.30289, "fx":[13.69731,-29.20728,15.51563,53.46869], "fy":[68.20754,37.89389,-8.4876,31.98895]},
    {"t":1.49973, "x":13.1872, "y":2.66879, "heading":-0.81294, "vx":3.26292, "vy":1.12069, "omega":-3.88611, "ax":1.02621, "ay":2.48488, "alpha":9.29885, "fx":[13.71675,-29.17497,15.52275,53.46555], "fy":[68.19586,37.90438,-8.46478,31.98354]},
    {"t":1.49978, "x":13.18736, "y":2.66885, "heading":-0.81313, "vx":3.26297, "vy":1.12081, "omega":-3.88566, "ax":1.02728, "ay":2.4852, "alpha":9.29476, "fx":[13.73623,-29.14233,15.52993,53.46222], "fy":[68.18405,37.91492,-8.44159,31.97822]},
    {"t":1.49983, "x":13.18752, "y":2.6689, "heading":-0.81332, "vx":3.26302, "vy":1.12093, "omega":-3.88521, "ax":1.02836, "ay":2.48552, "alpha":9.2906, "fx":[13.75574,-29.10941,15.53718,53.45873], "fy":[68.17212,37.9255,-8.41806,31.97296]},
    {"t":1.49988, "x":13.18767, "y":2.66896, "heading":-0.81351, "vx":3.26307, "vy":1.12105, "omega":-3.88476, "ax":1.02944, "ay":2.48585, "alpha":9.2864, "fx":[13.77528,-29.07622,15.54448,53.45508], "fy":[68.16006,37.93612,-8.39421,31.96778]},
    {"t":1.49992, "x":13.18783, "y":2.66901, "heading":-0.8137, "vx":3.26312, "vy":1.12117, "omega":-3.88431, "ax":1.03052, "ay":2.48619, "alpha":9.28216, "fx":[13.79485,-29.04278,15.55183,53.4513], "fy":[68.1479,37.94678,-8.37007,31.96265]},
    {"t":1.49997, "x":13.18799, "y":2.66907, "heading":-0.81389, "vx":3.26317, "vy":1.12129, "omega":-3.88386, "ax":1.03161, "ay":2.48653, "alpha":9.27787, "fx":[13.81445,-29.00911,15.55923,53.44738], "fy":[68.13563,37.95747,-8.34567,31.95759]},
    {"t":1.50002, "x":13.18815, "y":2.66912, "heading":-0.81408, "vx":3.26322, "vy":1.12141, "omega":-3.88341, "ax":1.0327, "ay":2.48687, "alpha":9.27354, "fx":[13.83407,-28.97523,15.56668,53.44334], "fy":[68.12327,37.96819,-8.32101,31.95258]},
    {"t":1.50007, "x":13.18831, "y":2.66918, "heading":-0.81426, "vx":3.26327, "vy":1.12153, "omega":-3.88296, "ax":3.61264, "ay":5.11627, "alpha":21.86892, "fx":[26.71057,-79.44444,126.15141,115.02897], "fy":[133.27913,110.17907,-48.95003,72.37242]},
    {"t":1.53918, "x":13.31871, "y":2.71696, "heading":-0.96614, "vx":3.40457, "vy":1.32165, "omega":-3.02758, "ax":3.40064, "ay":4.13147, "alpha":23.92262, "fx":[34.59359,-74.07012,96.76593,120.09882], "fy":[131.43541,113.85776,-93.30899,63.52634]},
    {"t":1.5783, "x":13.45448, "y":2.77181, "heading":-1.08456, "vx":3.53758, "vy":1.48324, "omega":-2.09188, "ax":0.86391, "ay":3.39254, "alpha":27.58699, "fx":[39.55793,-71.32344,-46.81023,123.63982], "fy":[130.00125,115.57978,-124.81521,56.19942]},
    {"t":1.61741, "x":13.5935, "y":2.83242, "heading":-1.16638, "vx":3.57137, "vy":1.61594, "omega":-1.01285, "ax":-0.43977, "ay":4.43475, "alpha":26.05039, "fx":[40.93769,-71.88674,-117.69809,125.70721], "fy":[129.53462,115.19472,-64.60375,51.20507]},
    {"t":1.65652, "x":13.73286, "y":2.89902, "heading":-1.206, "vx":3.55417, "vy":1.7894, "omega":0.00608, "ax":-0.78376, "ay":4.75083, "alpha":25.53351, "fx":[37.24691,-77.08136,-127.24414,126.19536], "fy":[130.58442,111.72474,-44.14332,49.65253]},
    {"t":1.69564, "x":13.87128, "y":2.97264, "heading":-1.20576, "vx":3.52352, "vy":1.97522, "omega":1.00479, "ax":-1.2696, "ay":4.7823, "alpha":25.43066, "fx":[25.91961,-87.94666,-128.79928,124.59988], "fy":[133.19827,103.28606,-39.94301,52.91858]},
    {"t":1.73475, "x":14.00812, "y":3.05356, "heading":-1.16646, "vx":3.47386, "vy":2.16227, "omega":1.99948, "ax":-2.26785, "ay":4.74884, "alpha":24.71849, "fx":[-0.80475,-105.30197,-128.63696,116.44541], "fy":[135.51212,85.3327,-40.76833,67.63789]},
    {"t":1.77387, "x":14.14226, "y":3.14177, "heading":-1.08825, "vx":3.38515, "vy":2.34802, "omega":2.96631, "ax":-7.59933, "ay":4.46647, "alpha":11.74457, "fx":[-65.36078,-126.0119,-128.7969,-76.2351], "fy":[118.29898,49.47273,-40.55617,105.76938]},
    {"t":1.81298, "x":14.26886, "y":3.23702, "heading":-0.97223, "vx":3.08792, "vy":2.52272, "omega":3.42568, "ax":-10.22085, "ay":-1.05556, "alpha":2.84869, "fx":[-134.65397,-135.00279,-130.42434,-133.07019], "fy":[10.43512,-7.94908,-35.43741,-22.11009]},
    {"t":1.85209, "x":14.38182, "y":3.33489, "heading":-0.83824, "vx":2.68814, "vy":2.48143, "omega":3.53711, "ax":-9.49188, "ay":-3.93263, "alpha":-3.20659, "fx":[-114.96266,-118.86031,-132.68634,-128.61653], "fy":[-71.58581,-64.46448,-26.53552,-42.55226]},
    {"t":1.89121, "x":14.4797, "y":3.42894, "heading":-0.69989, "vx":2.31688, "vy":2.32761, "omega":3.41168, "ax":-8.45295, "ay":-5.24435, "alpha":-6.64459, "fx":[-90.27169,-92.43008,-134.1981,-124.03232], "fy":[-101.2322,-98.77129,-18.56185,-54.9963]},
    {"t":1.93032, "x":14.56386, "y":3.51597, "heading":-0.56644, "vx":1.98625, "vy":2.12249, "omega":3.15179, "ax":-7.61341, "ay":-5.92693, "alpha":-8.66798, "fx":[-72.08329,-70.89249,-134.8848,-119.27885], "fy":[-115.02056,-115.27753,-13.99068,-64.87852]},
    {"t":1.96943, "x":14.63572, "y":3.59445, "heading":-0.44317, "vx":1.68846, "vy":1.89066, "omega":2.81275, "ax":-6.99004, "ay":-6.35005, "alpha":-9.75733, "fx":[-57.89128,-57.12745,-135.12592,-114.47741], "fy":[-122.84623,-122.72045,-12.54026,-73.13169]},
    {"t":2.00855, "x":14.69642, "y":3.66355, "heading":-0.33315, "vx":1.41506, "vy":1.64229, "omega":2.43111, "ax":-6.5415, "ay":-6.64493, "alpha":-10.25711, "fx":[-46.26614,-49.99713,-135.14732,-109.81457], "fy":[-127.7225,-125.80687,-13.05979,-80.03125]},
    {"t":2.04766, "x":14.74676, "y":3.7227, "heading":-0.23806, "vx":1.15919, "vy":1.38238, "omega":2.02991, "ax":-6.23028, "ay":-6.85786, "alpha":-10.41349, "fx":[-36.52342,-47.95438,-135.04744,-105.46551], "fy":[-130.87173,-126.59505,-14.53475,-85.72586]},
    {"t":2.08678, "x":14.78734, "y":3.77152, "heading":-0.15866, "vx":0.9155, "vy":1.11414, "omega":1.6226, "ax":-6.02452, "ay":-7.0071, "alpha":-10.40156, "fx":[-28.30945,-49.49063,-134.8858,-101.57192], "fy":[-132.91281,-125.98669,-16.27604,-90.33652]},
    {"t":2.12589, "x":14.81854, "y":3.80974, "heading":-0.0952, "vx":0.67986, "vy":0.84007, "omega":1.21576, "ax":-5.89199, "ay":-7.10429, "alpha":-10.34625, "fx":[-21.42792,-52.96152,-134.71377,-98.2414], "fy":[-134.21163,-124.54578,-17.85359,-93.97073]},
    {"t":2.165, "x":14.84062, "y":3.83717, "heading":-0.04764, "vx":0.44941, "vy":0.5622, "omega":0.81108, "ax":-5.79596, "ay":-7.16431, "alpha":-10.33085, "fx":[-15.76485,-56.43837,-134.57801,-95.55417], "fy":[-135.00845,-122.98565,-18.99917,-96.71967]},
    {"t":2.20412, "x":14.85377, "y":3.85368, "heading":-0.01592, "vx":0.2227, "vy":0.28197, "omega":0.407, "ax":-5.69375, "ay":-7.20903, "alpha":-10.40554, "fx":[-11.24883,-57.66546,-134.51845,-93.57108], "fy":[-135.47193,-122.39175,-19.52829,-98.65354]},
    {"t":2.24323, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.4992, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
