{
 "name":"LeftTrenchNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.636260986328123, "y":0.6387250423431396, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.024600982666016, "y":0.6387250423431396, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.930161476135254, "y":1.0884943008422852, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":11.972857454791663, "y":1.7855838555842638, "r":0.6614699521736608}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":0.0, "y":0.6387250423431396, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.038054466247559 m", "val":13.03805446624756}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.636260986328125 m", "val":12.636260986328123}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.024600982666016 m", "val":10.024600982666016}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.930161476135254 m", "val":8.930161476135254}, "y":{"exp":"1.0884943008422852 m", "val":1.0884943008422852}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.972857454791665 m", "val":11.972857454791663}, "y":{"exp":"1.7855838555842638 m", "val":1.7855838555842638}, "r":{"exp":"0.6614699521736608 m", "val":0.6614699521736608}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4828,1.0863,1.53209,2.35106],
  "samples":[
    {"t":0.0, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.49043, "ay":0.13903, "alpha":-31.63079, "fx":[-57.58621,122.50662,73.90467,-113.24296], "fy":[-123.00945,-58.71973,113.99119,74.99034]},
    {"t":0.02541, "x":13.03821, "y":0.63877, "heading":-1.29663, "vx":0.01246, "vy":0.00353, "omega":-0.80375, "ax":0.30664, "ay":0.14172, "alpha":-31.66606, "fx":[-61.66469,121.65053,70.65866,-114.64905], "fy":[-120.9849,-60.39384,115.99355,72.77797]},
    {"t":0.05082, "x":13.03863, "y":0.63891, "heading":-1.31705, "vx":0.02025, "vy":0.00713, "omega":-1.6084, "ax":0.06819, "ay":0.14668, "alpha":-31.68247, "fx":[-69.18383,119.10165,68.4946,-114.85557], "fy":[-116.80754,-65.17323,117.23412,72.39769]},
    {"t":0.07623, "x":13.03917, "y":0.63913, "heading":-1.35792, "vx":0.02199, "vy":0.01086, "omega":-2.41346, "ax":-0.25543, "ay":0.15309, "alpha":-31.65166, "fx":[-79.90134,113.91074,66.88367,-114.21689], "fy":[-109.70168,-73.7358,118.08856,73.33462]},
    {"t":0.10164, "x":13.03964, "y":0.63946, "heading":-1.41925, "vx":0.0155, "vy":0.01475, "omega":-3.21774, "ax":-0.72912, "ay":0.15465, "alpha":-31.49765, "fx":[-93.12674,103.74616,64.58977,-113.24222], "fy":[-98.64953,-87.2752,119.2459,74.74572]},
    {"t":0.12705, "x":13.0398, "y":0.63988, "heading":-1.50101, "vx":-0.00303, "vy":0.01868, "omega":-4.01811, "ax":-1.53325, "ay":0.13806, "alpha":-30.95569, "fx":[-107.46915,82.08772,58.23584,-112.83341], "fy":[-82.68798,-107.63086,122.2753,75.24537]},
    {"t":0.15246, "x":13.03923, "y":0.6404, "heading":-1.60312, "vx":-0.04199, "vy":0.02219, "omega":-4.80471, "ax":-3.30087, "ay":0.17726, "alpha":-28.68857, "fx":[-120.76314,28.29831,34.92802,-114.64663], "fy":[-61.49916,-131.97447,130.44114,72.27899]},
    {"t":0.17787, "x":13.0371, "y":0.64102, "heading":-1.7252, "vx":-0.12587, "vy":0.02669, "omega":-5.5337, "ax":-7.51721, "ay":0.66234, "alpha":-18.04694, "fx":[-130.51888,-79.0055,-61.37558,-121.22124], "fy":[-36.11587,-109.07735,119.43532,60.30761]},
    {"t":0.20328, "x":13.03147, "y":0.64192, "heading":-1.86582, "vx":-0.31688, "vy":0.04352, "omega":-5.99228, "ax":-10.20866, "ay":0.28706, "alpha":-3.81974, "fx":[-134.96649,-132.33948,-132.89674,-132.31303], "fy":[-9.33336,-26.82663,23.16012,27.97357]},
    {"t":0.22869, "x":13.02012, "y":0.64312, "heading":-2.01808, "vx":-0.57629, "vy":0.05082, "omega":-6.08934, "ax":-10.24684, "ay":0.15489, "alpha":3.46955, "fx":[-134.26486,-132.56621,-135.24531,-132.43067], "fy":[14.67488,27.22823,-6.4988,-27.32467]},
    {"t":0.2541, "x":13.00217, "y":0.64446, "heading":-2.17282, "vx":-0.83667, "vy":0.05475, "omega":-6.00117, "ax":-9.65433, "ay":0.24843, "alpha":8.20031, "fx":[-131.04807,-121.19044,-135.35079,-116.01079], "fy":[30.61199,60.60121,-8.43591,-69.81824]},
    {"t":0.27951, "x":12.97779, "y":0.64593, "heading":-2.32531, "vx":-1.08199, "vy":0.06107, "omega":-5.7928, "ax":-9.15674, "ay":0.21489, "alpha":10.25927, "fx":[-131.79825,-106.25925,-135.70734,-103.87907], "fy":[16.1763,84.22618,-2.06888,-87.12414]},
    {"t":0.30492, "x":12.94734, "y":0.64755, "heading":-2.47251, "vx":-1.31466, "vy":0.06653, "omega":-5.53211, "ax":-6.01156, "ay":-2.17384, "alpha":20.75988, "fx":[11.8315,-89.56362,-135.58608,-100.26343], "fy":[-131.2363,101.87677,7.4033,-91.43827]},
    {"t":0.33034, "x":12.912, "y":0.64854, "heading":-2.61308, "vx":-1.46742, "vy":0.01129, "omega":-5.00459, "ax":-4.83334, "ay":-1.52336, "alpha":24.85911, "fx":[55.52965,-71.52053,-134.62871,-101.5025], "fy":[-122.62003,115.30486,18.02867,-90.1768]},
    {"t":0.35575, "x":12.87315, "y":0.64833, "heading":-2.74025, "vx":-1.59024, "vy":-0.02742, "omega":-4.37291, "ax":-4.54846, "ay":-1.1027, "alpha":25.98065, "fx":[53.12343,-52.89112,-132.84756,-104.64687], "fy":[-124.36346,124.97948,28.45244,-86.5889]},
    {"t":0.38116, "x":12.83127, "y":0.64728, "heading":-2.85137, "vx":-1.70581, "vy":-0.05544, "omega":-3.71273, "ax":-4.35096, "ay":-0.77198, "alpha":26.65859, "fx":[46.17376,-34.46954,-130.46209,-108.20166], "fy":[-127.38184,131.2808,37.99569,-82.16333]},
    {"t":0.40657, "x":12.78652, "y":0.64562, "heading":-2.94571, "vx":-1.81637, "vy":-0.07506, "omega":-3.03533, "ax":-4.1629, "ay":-0.50852, "alpha":27.17575, "fx":[39.12428,-17.02523,-127.75383,-111.49522], "fy":[-129.8639,134.67642,46.34301,-77.68141]},
    {"t":0.43198, "x":12.73902, "y":0.64355, "heading":-3.02284, "vx":-1.92215, "vy":-0.08798, "omega":-2.34478, "ax":-3.97565, "ay":-0.30937, "alpha":27.60451, "fx":[33.19116,-1.32643,-125.01435,-114.2326], "fy":[-131.59158,135.7589,53.32851,-73.63379]},
    {"t":0.45739, "x":12.6889, "y":0.64122, "heading":-3.08242, "vx":-2.02318, "vy":-0.09584, "omega":-1.64334, "ax":-3.79589, "ay":-0.17051, "alpha":27.96684, "fx":[28.87085,11.93884,-122.51667,-116.29827], "fy":[-132.66281,135.25699,58.86747,-70.35606]},
    {"t":0.4828, "x":12.63626, "y":0.63873, "heading":-3.12418, "vx":-2.11963, "vy":-0.10017, "omega":-0.93269, "ax":-6.29229, "ay":-0.1247, "alpha":22.20799, "fx":[-36.9589,-41.97922,-125.72268,-123.56481], "fy":[-130.55222,129.02043,51.60978,-56.58264]},
    {"t":0.51154, "x":12.57275, "y":0.63579, "heading":3.1322, "vx":-2.30046, "vy":-0.10376, "omega":-0.29447, "ax":-9.48632, "ay":-0.06712, "alpha":9.901, "fx":[-115.54722,-117.18458,-131.15214,-130.952], "fy":[-70.98071,68.22041,35.32423,-36.06504]},
    {"t":0.54027, "x":12.50272, "y":0.63279, "heading":3.12374, "vx":-2.57308, "vy":-0.10568, "omega":-0.00993, "ax":-10.38595, "ay":0.05636, "alpha":1.35681, "fx":[-135.4306,-135.34883,-135.44453,-135.53974], "fy":[-8.02157,9.29018,8.51616,-6.84484]},
    {"t":0.56901, "x":12.42448, "y":0.62977, "heading":3.12346, "vx":-2.87156, "vy":-0.10407, "omega":0.02906, "ax":-10.39146, "ay":0.13022, "alpha":0.95393, "fx":[-135.55905,-135.41144,-135.46987,-135.61072], "fy":[-4.32785,7.6595,7.23937,-3.77808]},
    {"t":0.59775, "x":12.33767, "y":0.62683, "heading":3.12429, "vx":-3.1702, "vy":-0.10032, "omega":0.05648, "ax":-10.39042, "ay":0.13931, "alpha":0.76053, "fx":[-135.54119,-135.41517,-135.46006,-135.58018], "fy":[-2.94195,6.53928,6.26675,-2.5971]},
    {"t":0.62649, "x":12.24227, "y":0.62401, "heading":3.12592, "vx":-3.4688, "vy":-0.09632, "omega":0.07833, "ax":-10.3864, "ay":0.14691, "alpha":0.63525, "fx":[-135.48394,-135.37284,-135.41239,-135.51806], "fy":[-2.02793,5.84741,5.64427,-1.8003]},
    {"t":0.65523, "x":12.13829, "y":0.6213, "heading":3.12817, "vx":-3.76729, "vy":-0.0921, "omega":0.09659, "ax":-10.37962, "ay":0.15531, "alpha":0.53795, "fx":[-135.39061,-135.2911,-135.32855,-135.42297], "fy":[-1.28876,5.34884,5.18508,-1.14384]},
    {"t":0.68397, "x":12.02574, "y":0.61872, "heading":3.13094, "vx":-4.06558, "vy":-0.08763, "omega":0.11205, "ax":-10.36896, "ay":0.16623, "alpha":0.44549, "fx":[-135.24627,-135.15818,-135.1946,-135.27818], "fy":[-0.55285,4.9166,4.78266,-0.47547]},
    {"t":0.71271, "x":11.90462, "y":0.61627, "heading":3.13416, "vx":-4.36357, "vy":-0.08286, "omega":0.12485, "ax":-10.35141, "ay":0.18263, "alpha":0.33051, "fx":[-135.01023,-134.93883,-134.97239,-135.04057], "fy":[0.38619,4.41706,4.3191,0.40418]},
    {"t":0.74144, "x":11.77494, "y":0.61396, "heading":3.13775, "vx":-4.66105, "vy":-0.07761, "omega":0.13435, "ax":-10.31837, "ay":0.21195, "alpha":0.13225, "fx":[-134.56698,-134.53438,-134.55256,-134.58448], "fy":[1.98009,3.57398,3.53865,1.96322]},
    {"t":0.77018, "x":11.63673, "y":0.61182, "heading":-3.14157, "vx":-4.95759, "vy":-0.07152, "omega":0.13815, "ax":-10.23407, "ay":0.28212, "alpha":-0.38042, "fx":[-133.44589,-133.56413,-133.47858,-133.35222], "fy":[5.84056,1.3953,1.44255,6.03773]},
    {"t":0.79892, "x":11.49003, "y":0.60988, "heading":-3.1376, "vx":-5.2517, "vy":-0.06341, "omega":0.12722, "ax":-9.59215, "ay":0.66417, "alpha":-3.85573, "fx":[-126.14558,-128.11222,-124.86793,-121.23064], "fy":[25.47717,-10.78731,-14.534,34.48931]},
    {"t":0.82766, "x":11.33515, "y":0.60833, "heading":-3.13395, "vx":-5.52736, "vy":-0.04432, "omega":0.01641, "ax":-0.21741, "ay":2.284, "alpha":-0.4551, "fx":[-4.27144,-4.28727,-1.38607,-1.39583], "fy":[31.07533,28.44976,28.49434,31.12116]},
    {"t":0.8564, "x":11.17621, "y":0.608, "heading":-3.13348, "vx":-5.53361, "vy":0.02132, "omega":0.00333, "ax":0.00997, "ay":1.23043, "alpha":0.0226, "fx":[0.20006,0.1989,0.06004,0.06116], "fy":[15.97885,16.11387,16.11282,15.97779]},
    {"t":0.88514, "x":11.01718, "y":0.60912, "heading":-3.13338, "vx":-5.53332, "vy":0.05668, "omega":0.00398, "ax":0.03798, "ay":1.48805, "alpha":0.06284, "fx":[0.69157,0.68753,0.29933,0.30291], "fy":[19.22005,19.59298,19.59066,19.21751]},
    {"t":0.91387, "x":10.85818, "y":0.61137, "heading":-3.13327, "vx":-5.53223, "vy":0.09944, "omega":0.00579, "ax":5.47392, "ay":2.09429, "alpha":5.30967, "fx":[86.63425,80.56291,55.21511,63.12437], "fy":[6.53083,42.28535,52.24134,8.18719]},
    {"t":0.94261, "x":10.70145, "y":0.61509, "heading":-3.1331, "vx":-5.37492, "vy":0.15963, "omega":0.15838, "ax":10.12483, "ay":0.10247, "alpha":-2.05623, "fx":[131.4966,131.76441,132.55009,132.33143], "fy":[14.45896,-11.75625,-9.67672,12.31921]},
    {"t":0.97135, "x":10.55117, "y":0.61972, "heading":-3.12855, "vx":-5.08395, "vy":0.16257, "omega":0.09929, "ax":10.21949, "ay":0.02097, "alpha":-2.80062, "fx":[132.7987,132.83291,133.77491,133.67412], "fy":[18.57223,-18.37475,-14.1041,15.00029]},
    {"t":1.00009, "x":10.40928, "y":0.6244, "heading":-3.12569, "vx":-4.79026, "vy":0.16318, "omega":0.0188, "ax":9.5356, "ay":0.05078, "alpha":-9.23419, "fx":[117.72064,118.04693,131.09641,130.54257], "fy":[64.99385,-64.44808,-33.18345,35.28631]},
    {"t":1.02883, "x":10.27556, "y":0.62911, "heading":-3.12515, "vx":-4.51622, "vy":0.16463, "omega":-0.24658, "ax":5.64573, "ay":0.09642, "alpha":-23.82808, "fx":[21.75595,26.20873,124.23522,122.29899], "fy":[133.28572,-132.47848,-54.42084,58.64339]},
    {"t":1.05757, "x":10.1481, "y":0.63388, "heading":-3.13224, "vx":-4.35397, "vy":0.16741, "omega":-0.93136, "ax":3.94224, "ay":0.07825, "alpha":-27.64897, "fx":[-17.86502,-16.03442,120.91197,118.62697], "fy":[134.28535,-134.49153,-61.76367,66.05157]},
    {"t":1.0863, "x":10.0246, "y":0.63873, "heading":3.12418, "vx":-4.24067, "vy":0.16965, "omega":-1.72595, "ax":5.06222, "ay":0.12139, "alpha":-25.22343, "fx":[11.14586,8.60455,123.65989,120.65076], "fy":[134.68521,-134.64596,-55.6616,61.9546]},
    {"t":1.10488, "x":9.94671, "y":0.6419, "heading":3.09212, "vx":-4.14665, "vy":0.17191, "omega":-2.19445, "ax":6.01267, "ay":0.27994, "alpha":-22.74387, "fx":[31.00065,34.91667,126.71283,121.00945], "fy":[131.60317,-130.00362,-48.25324,61.25613]},
    {"t":1.12345, "x":9.87072, "y":0.64514, "heading":3.05136, "vx":-4.03497, "vy":0.17711, "omega":-2.6169, "ax":7.16052, "ay":0.67457, "alpha":-19.03944, "fx":[47.98321,74.5645,129.51499,121.45246], "fy":[126.47626,-111.60764,-40.05847,60.37728]},
    {"t":1.14203, "x":9.79701, "y":0.64854, "heading":3.00275, "vx":-3.90197, "vy":0.18964, "omega":-2.97054, "ax":8.30345, "ay":1.61611, "alpha":-14.08383, "fx":[61.92438,117.31727,132.01252,121.87978], "fy":[120.34062,-64.79888,-30.75342,59.51277]},
    {"t":1.1606, "x":9.72597, "y":0.65235, "heading":2.94758, "vx":-3.74774, "vy":0.21966, "omega":-3.23214, "ax":8.88595, "ay":2.82099, "alpha":-9.99124, "fx":[73.1274,134.16614,134.03419,122.19109], "fy":[113.95197,-5.60775,-20.06459,58.87199]},
    {"t":1.17918, "x":9.65789, "y":0.65691, "heading":2.88754, "vx":-3.58269, "vy":0.27205, "omega":-3.41772, "ax":9.00849, "ay":3.69541, "alpha":-7.71171, "fx":[82.0737,130.26122,135.28303,122.29317], "fy":[107.75211,34.22733,-7.87422,58.65885]},
    {"t":1.19775, "x":9.5929, "y":0.6626, "heading":2.82406, "vx":-3.41536, "vy":0.34069, "omega":-3.56096, "ax":9.00619, "ay":4.2583, "alpha":-6.27448, "fx":[89.24827,123.04304,135.38606,122.11345], "fy":[101.94632,55.51997,5.63043,59.02957]},
    {"t":1.21632, "x":9.53101, "y":0.66967, "heading":2.75792, "vx":-3.24808, "vy":0.41979, "omega":-3.6775, "ax":8.97632, "ay":4.66576, "alpha":-5.07343, "fx":[95.05325,117.55139,134.03398,121.59444], "fy":[96.60675,66.7849,19.90117,60.08765]},
    {"t":1.2349, "x":9.47223, "y":0.67827, "heading":2.68961, "vx":-3.08135, "vy":0.50645, "omega":-3.77174, "ax":8.92746, "ay":4.99623, "alpha":-3.93169, "fx":[99.78959,114.07044,131.14676,120.67764], "fy":[91.74946,72.83948,34.12575,61.9041]},
    {"t":1.25347, "x":9.41654, "y":0.68854, "heading":2.61956, "vx":-2.91553, "vy":0.59925, "omega":-3.84476, "ax":8.85787, "ay":5.27812, "alpha":-2.83351, "fx":[103.674,112.12321,126.95963,119.29744], "fy":[87.3733,75.98724,47.44237,64.52011]},
    {"t":1.27205, "x":9.36391, "y":0.70058, "heading":2.54814, "vx":-2.751, "vy":0.69729, "omega":-3.89739, "ax":8.76997, "ay":5.52057, "alpha":-1.80538, "fx":[106.86095,111.26275,121.9619,117.38358], "fy":[83.47656,77.37602,59.1803,67.93751]},
    {"t":1.29062, "x":9.31433, "y":0.71448, "heading":2.47575, "vx":-2.58811, "vy":0.79983, "omega":-3.93093, "ax":8.66933, "ay":5.72798, "alpha":-0.86826, "fx":[109.4605,111.16127,116.72714,114.87028], "fy":[80.06329,77.62393,68.99603,72.10591]},
    {"t":1.3092, "x":9.26775, "y":0.73033, "heading":2.40274, "vx":-2.42708, "vy":0.90622, "omega":-3.94705, "ax":8.56155, "ay":5.90468, "alpha":-0.02402, "fx":[111.55076,111.58718,111.74792,111.7113], "fy":[77.1451,77.09082,76.85801,76.91282]},
    {"t":1.32777, "x":9.22415, "y":0.74818, "heading":2.32943, "vx":-2.26806, "vy":1.0159, "omega":-3.9475, "ax":8.45068, "ay":6.05534, "alpha":0.73991, "fx":[113.18613,112.37579,107.35305,107.89905], "fy":[74.74119,76.00162,82.93957,82.18291]},
    {"t":1.34634, "x":9.18348, "y":0.76809, "heading":2.2561, "vx":-2.11109, "vy":1.12837, "omega":-3.93376, "ax":8.33922, "ay":6.18403, "alpha":1.44003, "fx":[114.4025,113.40804,103.70679,103.48241], "fy":[72.87745,74.50613,87.5038,87.69074]},
    {"t":1.36492, "x":9.1457, "y":0.79012, "heading":2.18304, "vx":-1.9562, "vy":1.24323, "omega":-3.90701, "ax":8.22884, "ay":6.29386, "alpha":2.08818, "fx":[115.22041,114.59646,100.84933,98.57572], "fy":[71.58499,72.70994,90.82444,93.18792]},
    {"t":1.38349, "x":9.11079, "y":0.81429, "heading":2.11047, "vx":-1.80335, "vy":1.36014, "omega":-3.86822, "ax":8.12104, "ay":6.38716, "alpha":2.68804, "fx":[115.64679,115.87591,98.74374,93.35234], "fy":[70.89812,70.69129,93.14624,98.43875]},
    {"t":1.40207, "x":9.07869, "y":0.84066, "heading":2.03862, "vx":-1.65251, "vy":1.47877, "omega":-3.8183, "ax":8.01732, "ay":6.46603, "alpha":3.23635, "fx":[115.67584,117.19755,97.31311,88.02201], "fy":[70.85154,68.51071,94.67226,103.25372]},
    {"t":1.42064, "x":9.04938, "y":0.86924, "heading":1.9677, "vx":-1.5036, "vy":1.59887, "omega":-3.75818, "ax":7.91897, "ay":6.53274, "alpha":3.72689, "fx":[115.28941,118.52469,96.46501,82.79884], "fy":[71.47682,66.21664,95.56469,107.51004]},
    {"t":1.43921, "x":9.02282, "y":0.90007, "heading":1.89789, "vx":-1.35651, "vy":1.72021, "omega":-3.68896, "ax":7.82668, "ay":6.58995, "alpha":4.15494, "fx":[114.45743,119.82993,96.10576,77.87077], "fy":[72.79789,63.84899,95.95099,111.15457]},
    {"t":1.45779, "x":8.99898, "y":0.93315, "heading":1.82937, "vx":-1.21113, "vy":1.84262, "omega":-3.61178, "ax":7.74032, "ay":6.64052, "alpha":4.52049, "fx":[113.13898,121.09309,96.14783,73.37947], "fy":[74.82556,61.44124,95.93096,114.1923]},
    {"t":1.47636, "x":8.97781, "y":0.96853, "heading":1.76229, "vx":-1.06736, "vy":1.96596, "omega":-3.52782, "ax":7.65888, "ay":6.68717, "alpha":4.8297, "fx":[111.28478,122.29962,96.51313,69.41368], "fy":[77.55104,59.02204,95.5831,116.66762]},
    {"t":1.49494, "x":8.95931, "y":1.00619, "heading":1.69676, "vx":-0.9251, "vy":2.09017, "omega":-3.43811, "ax":7.58062, "ay":6.73216, "alpha":5.09458, "fx":[108.84202,123.43936,97.13391,66.01338], "fy":[80.93883,56.61624,94.96972,118.64571]},
    {"t":1.51351, "x":8.94343, "y":1.04618, "heading":1.6329, "vx":-0.7843, "vy":2.21521, "omega":-3.34348, "ax":7.50339, "ay":6.77691, "alpha":5.33151, "fx":[105.7623,124.50553,97.9524,63.1799], "fy":[84.91998,54.24584,94.14105,120.19811]},
    {"t":1.53209, "x":8.93016, "y":1.08849, "heading":1.5708, "vx":-0.64493, "vy":2.34109, "omega":-3.24446, "ax":6.60357, "ay":7.6097, "alpha":5.69627, "fx":[84.76816,120.51608,91.22879,47.94967], "fy":[106.11627,62.84451,100.79922,127.18554]},
    {"t":1.57303, "x":8.90929, "y":1.19074, "heading":1.43794, "vx":-0.37452, "vy":2.6527, "omega":-3.0112, "ax":2.36014, "ay":9.17614, "alpha":9.97304, "fx":[-34.38675,100.11155,63.8638,-6.47629], "fy":[131.26763,91.69668,119.95673,135.73515]},
    {"t":1.61398, "x":8.89593, "y":1.30706, "heading":1.31464, "vx":-0.27788, "vy":3.02845, "omega":-2.60282, "ax":-1.07294, "ay":9.34078, "alpha":10.01995, "fx":[-94.61669,40.96781,36.89338,-39.21261], "fy":[97.33215,129.09909,130.72729,130.08559]},
    {"t":1.65493, "x":8.88365, "y":1.4389, "heading":1.20805, "vx":-0.32182, "vy":3.41094, "omega":-2.19252, "ax":-1.07926, "ay":9.34249, "alpha":9.77305, "fx":[-96.03217,31.71994,42.96359,-34.9491], "fy":[95.87337,131.40545,128.7988,131.25609]},
    {"t":1.69588, "x":8.86957, "y":1.5864, "heading":1.11827, "vx":-0.36601, "vy":3.7935, "omega":-1.79232, "ax":-1.09098, "ay":9.28578, "alpha":9.80236, "fx":[-98.36887,22.70634,50.00242,-31.24906], "fy":[93.36686,132.74342,126.13849,132.12636]},
    {"t":1.73683, "x":8.85367, "y":1.74953, "heading":1.04488, "vx":-0.41068, "vy":4.17374, "omega":-1.39093, "ax":-1.06925, "ay":9.10073, "alpha":10.36028, "fx":[-102.99738,15.95357,59.53039,-28.262], "fy":[88.03353,132.22496,121.76667,132.69758]},
    {"t":1.77778, "x":8.83595, "y":1.92807, "heading":0.98792, "vx":-0.45447, "vy":4.5464, "omega":-0.96669, "ax":0.29435, "ay":5.32605, "alpha":22.42983, "fx":[-112.80223,78.4268,75.97772,-26.24787], "fy":[74.58414,-41.55514,111.88347,132.91088]},
    {"t":1.81873, "x":8.81759, "y":2.1187, "heading":0.94834, "vx":-0.44241, "vy":4.7645, "omega":-0.04822, "ax":-0.66486, "ay":1.94797, "alpha":30.09272, "fx":[-131.45634,10.52654,112.70863,-26.46018], "fy":[28.83808,-132.80076,73.31263,132.26232]},
    {"t":1.85967, "x":8.79892, "y":2.31543, "heading":0.94636, "vx":-0.46964, "vy":4.84426, "omega":1.18404, "ax":-1.36795, "ay":-7.05224, "alpha":17.24348, "fx":[-82.8663,14.00863,102.57472,-105.0736], "fy":[-105.4694,-133.88546,-86.071,-42.44097]},
    {"t":1.90062, "x":8.77854, "y":2.50789, "heading":0.99485, "vx":-0.52566, "vy":4.55548, "omega":1.89013, "ax":1.08491, "ay":-10.27588, "alpha":1.38635, "fx":[2.57556,15.31117,25.88016,12.82546], "fy":[-134.99873,-134.22362,-132.50057,-134.29894]},
    {"t":1.94157, "x":8.75792, "y":2.68581, "heading":1.07225, "vx":-0.48123, "vy":4.1347, "omega":1.9469, "ax":1.18882, "ay":-10.28217, "alpha":-1.79729, "fx":[30.72381,12.60419,0.77096,17.91357], "fy":[-131.87744,-134.74833,-135.43142,-134.29304]},
    {"t":1.98252, "x":8.73922, "y":2.8465, "heading":1.15197, "vx":-0.43255, "vy":3.71366, "omega":1.87331, "ax":1.20818, "ay":-10.22106, "alpha":-3.19073, "fx":[42.89742,7.6058,-9.05887,21.57812], "fy":[-128.61857,-135.2719,-135.32459,-133.94754]},
    {"t":2.02347, "x":8.72252, "y":2.99, "heading":1.22868, "vx":-0.38308, "vy":3.29512, "omega":1.74265, "ax":1.20281, "ay":-10.16889, "alpha":-4.00362, "fx":[49.53556,1.82734,-13.43674,24.81613], "fy":[-126.31475,-135.57558,-135.0678,-133.48305]},
    {"t":2.06442, "x":8.70784, "y":3.11641, "heading":1.30004, "vx":-0.33382, "vy":2.87872, "omega":1.57871, "ax":1.19011, "ay":-10.12622, "alpha":-4.57033, "fx":[53.59341,-3.88767,-15.36475,27.73909], "fy":[-124.71386,-135.6073,-134.92938,-132.96494]},
    {"t":2.10537, "x":8.69517, "y":3.2258, "heading":1.36468, "vx":-0.28509, "vy":2.46407, "omega":1.39156, "ax":1.17729, "ay":-10.09038, "alpha":-5.0039, "fx":[56.20781,-9.08974,-16.05874,30.35191], "fy":[-123.60409,-135.41565,-134.89412,-132.43204]},
    {"t":2.14632, "x":8.68448, "y":3.31824, "heading":1.42167, "vx":-0.23688, "vy":2.05088, "omega":1.18665, "ax":1.16711, "ay":-10.05998, "alpha":-5.34789, "fx":[57.92969,-13.5755,-16.11672,32.64248], "fy":[-122.84104,-135.08482,-134.91982,-131.91413]},
    {"t":2.18726, "x":8.67576, "y":3.39378, "heading":1.47026, "vx":-0.18909, "vy":1.63894, "omega":0.96767, "ax":1.16004, "ay":-10.03435, "alpha":-5.62277, "fx":[59.07997,-17.292,-15.87535,34.59849], "fy":[-122.31895,-134.69546,-134.97275,-131.43577]},
    {"t":2.22821, "x":8.66899, "y":3.45248, "heading":1.50988, "vx":-0.14159, "vy":1.22804, "omega":0.73742, "ax":1.15547, "ay":-10.01302, "alpha":-5.84163, "fx":[59.87357,-20.26885,-15.54263,36.21065], "fy":[-121.95442,-134.30868,-135.03018,-131.01732]},
    {"t":2.26916, "x":8.66416, "y":3.49438, "heading":1.54008, "vx":-0.09427, "vy":0.81802, "omega":0.49821, "ax":1.1524, "ay":-9.99552, "alpha":-6.01499, "fx":[60.46698,-22.57153,-15.25517,37.47249], "fy":[-121.6798,-133.96437,-135.07773,-130.67538]},
    {"t":2.31011, "x":8.66126, "y":3.51949, "heading":1.56048, "vx":-0.04708, "vy":0.40872, "omega":0.25191, "ax":1.14982, "ay":-9.98132, "alpha":-6.15183, "fx":[60.9767,-24.27146,-15.10597,38.37909], "fy":[-121.44125,-133.68592,-135.10638,-130.42307]},
    {"t":2.35106, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.53209, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
