{
 "name":"LeftTrenchNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.110029220581056, "y":0.6043601036071777, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.245000839233398, "y":0.9551799297332764, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.94737027399242, "y":1.5592000037431717, "r":0.4093476669850618}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.110029220581055 m", "val":12.110029220581056}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.245000839233398 m", "val":9.245000839233398}, "y":{"exp":"0.9551799297332764 m", "val":0.9551799297332764}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94737027399242 m", "val":11.94737027399242}, "y":{"exp":"1.5592000037431717 m", "val":1.5592000037431717}, "r":{"exp":"0.4093476669850618 m", "val":0.4093476669850618}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94428,1.66249],
  "samples":[
    {"t":0.0, "x":12.11003, "y":0.60436, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01103, "ay":-0.16606, "alpha":-0.02962, "fx":[-135.907,-135.90747,-135.90088,-135.90039], "fy":[-2.32829,-2.32216,-2.68018,-2.68725]},
    {"t":0.04106, "x":12.10243, "y":0.60422, "heading":1.5708, "vx":-0.36995, "vy":-0.00682, "omega":-0.00122, "ax":-9.01065, "ay":-0.14733, "alpha":-0.02757, "fx":[-135.90062,-135.90105,-135.89561,-135.89515], "fy":[-2.0577,-2.05266,-2.38591,-2.39177]},
    {"t":0.08211, "x":12.07965, "y":0.60382, "heading":1.57075, "vx":-0.73989, "vy":-0.01287, "omega":-0.00235, "ax":-9.01013, "ay":-0.12655, "alpha":-0.02415, "fx":[-135.89215,-135.89254,-135.88845,-135.88804], "fy":[-1.76442,-1.76062,-2.05257,-2.057]},
    {"t":0.12317, "x":12.04168, "y":0.60318, "heading":1.57065, "vx":-1.10981, "vy":-0.01806, "omega":-0.00334, "ax":-9.00944, "ay":-0.10312, "alpha":-0.01929, "fx":[-135.88104,-135.88136,-135.8787,-135.87836], "fy":[-1.43974,-1.43724,-1.67052,-1.67342]},
    {"t":0.16422, "x":11.98852, "y":0.60235, "heading":1.57051, "vx":-1.4797, "vy":-0.0223, "omega":-0.00413, "ax":-9.00851, "ay":-0.07616, "alpha":-0.01305, "fx":[-135.86642,-135.86666,-135.86533,-135.86509], "fy":[-1.07037,-1.06908,-1.22683,-1.2283]},
    {"t":0.20528, "x":11.92018, "y":0.60137, "heading":1.57034, "vx":-1.84955, "vy":-0.02542, "omega":-0.00467, "ax":-9.00725, "ay":-0.04441, "alpha":-0.00562, "fx":[-135.84697,-135.84708,-135.84675,-135.84664], "fy":[-0.63602,-0.63567,-0.70369,-0.70407]},
    {"t":0.24633, "x":11.83666, "y":0.60029, "heading":1.57015, "vx":-2.21935, "vy":-0.02725, "omega":-0.0049, "ax":-9.0055, "ay":-0.00599, "alpha":0.00248, "fx":[-135.82046,-135.82041,-135.82043,-135.82048], "fy":[-0.10532,-0.10536,-0.07534,-0.0753]},
    {"t":0.28739, "x":11.73795, "y":0.59917, "heading":1.56995, "vx":-2.58908, "vy":-0.02749, "omega":-0.0048, "ax":-9.00298, "ay":0.04209, "alpha":0.01039, "fx":[-135.78294,-135.78268,-135.78209,-135.78235], "fy":[0.57177,0.57219,0.69788,0.69734]},
    {"t":0.32845, "x":11.62407, "y":0.59808, "heading":1.56975, "vx":-2.9587, "vy":-0.02576, "omega":-0.00437, "ax":-8.9992, "ay":0.10485, "alpha":0.01681, "fx":[-135.72687,-135.72635,-135.72399,-135.72451], "fy":[1.47871,1.48071,1.684,1.6817]},
    {"t":0.3695, "x":11.49501, "y":0.59711, "heading":1.56957, "vx":-3.32817, "vy":-0.02146, "omega":-0.00368, "ax":-8.99309, "ay":0.1917, "alpha":0.02069, "fx":[-135.63643,-135.6356,-135.63028,-135.63113], "fy":[2.76388,2.76866,3.0187,3.01347]},
    {"t":0.41056, "x":11.35079, "y":0.59639, "heading":1.56942, "vx":-3.69738, "vy":-0.01359, "omega":-0.00283, "ax":-8.98213, "ay":0.3228, "alpha":0.02279, "fx":[-135.47356,-135.47221,-135.46235,-135.46374], "fy":[4.72643,4.73561,5.01068,5.00095]},
    {"t":0.45161, "x":11.19142, "y":0.5961, "heading":1.56931, "vx":-4.06615, "vy":-0.00034, "omega":-0.0019, "ax":-8.95856, "ay":0.54887, "alpha":0.02453, "fx":[-135.12273,-135.12017,-135.10217,-135.1048], "fy":[8.12212,8.13932,8.43429,8.41645]},
    {"t":0.49267, "x":11.01693, "y":0.59655, "heading":1.56923, "vx":-4.43395, "vy":0.0222, "omega":-0.00089, "ax":-8.8875, "ay":1.039, "alpha":0.02797, "fx":[-134.06361,-134.05651,-134.01796,-134.02524], "fy":[15.48551,15.52305,15.85513,15.81681]},
    {"t":0.53372, "x":10.8274, "y":0.59834, "heading":1.56919, "vx":-4.79883, "vy":0.06485, "omega":0.00026, "ax":-8.37711, "ay":2.84604, "alpha":0.042, "fx":[-126.44758,-126.38791,-126.23826,-126.2989], "fy":[42.62561,42.7734,43.22276,43.07375]},
    {"t":0.57478, "x":10.62332, "y":0.6034, "heading":1.5692, "vx":-5.14276, "vy":0.1817, "omega":0.00198, "ax":6.82495, "ay":5.44294, "alpha":0.03441, "fx":[102.94615,103.11108,102.92119,102.75566], "fy":[82.05952,81.86885,82.12066,82.31121]},
    {"t":0.61584, "x":10.41794, "y":0.61544, "heading":1.56928, "vx":-4.86256, "vy":0.40516, "omega":0.0034, "ax":8.71058, "ay":1.97119, "alpha":0.00062, "fx":[131.37307,131.37352,131.37192,131.37148], "fy":[29.72662,29.72501,29.73214,29.73375]},
    {"t":0.65689, "x":10.22564, "y":0.63374, "heading":1.56942, "vx":-4.50494, "vy":0.48609, "omega":0.00342, "ax":8.74207, "ay":2.01084, "alpha":-0.00451, "fx":[131.84305,131.84001,131.8518,131.85484], "fy":[30.34728,30.35915,30.30758,30.29572]},
    {"t":0.69795, "x":10.04806, "y":0.65539, "heading":1.56956, "vx":-4.14603, "vy":0.56865, "omega":0.00324, "ax":8.12664, "ay":3.84296, "alpha":-0.00541, "fx":[122.55912,122.54694,122.57211,122.58427], "fy":[57.97347,57.99872,57.94527,57.92003]},
    {"t":0.739, "x":9.88469, "y":0.68198, "heading":1.5697, "vx":-3.81238, "vy":0.72643, "omega":0.00302, "ax":7.27198, "ay":5.30318, "alpha":-0.00502, "fx":[109.67174,109.65055,109.67934,109.70052], "fy":[79.98767,80.01652,79.9769,79.94805]},
    {"t":0.78006, "x":9.7343, "y":0.71627, "heading":1.56982, "vx":-3.51383, "vy":0.94415, "omega":0.00281, "ax":6.75747, "ay":5.95335, "alpha":-0.00455, "fx":[101.91427,101.89014,101.91737,101.9415], "fy":[89.78992,89.8172,89.7862,89.75892]},
    {"t":0.82111, "x":9.59573, "y":0.76005, "heading":1.56994, "vx":-3.2364, "vy":1.18857, "omega":0.00262, "ax":6.43066, "ay":6.30968, "alpha":-0.0041, "fx":[96.98671,96.96233,96.98707,97.01145], "fy":[95.16244,95.18721,95.16194,95.13715]},
    {"t":0.86217, "x":9.46828, "y":0.81417, "heading":1.57004, "vx":-2.97238, "vy":1.44762, "omega":0.00245, "ax":6.20771, "ay":6.53215, "alpha":-0.00367, "fx":[93.62498,93.60161,93.62374,93.6471], "fy":[98.51693,98.53908,98.51801,98.49585]},
    {"t":0.90323, "x":9.35147, "y":0.8791, "heading":1.57015, "vx":-2.71752, "vy":1.7158, "omega":0.0023, "ax":6.04672, "ay":6.68352, "alpha":-0.00325, "fx":[91.19737,91.17569,91.19525,91.21693], "fy":[100.79949,100.81907,100.80135,100.78176]},
    {"t":0.94428, "x":9.245, "y":0.95518, "heading":1.57024, "vx":-2.46927, "vy":1.9902, "omega":0.00217, "ax":5.98159, "ay":6.74147, "alpha":-0.00319, "fx":[90.21522,90.19361,90.21273,90.23434], "fy":[101.67338,101.69252,101.67552,101.65637]},
    {"t":0.98418, "x":9.15124, "y":1.03996, "heading":1.57033, "vx":-2.2306, "vy":2.25918, "omega":0.00204, "ax":5.98081, "ay":6.73983, "alpha":-0.00357, "fx":[90.20364,90.1794,90.20084,90.22508], "fy":[101.64854,101.66999,101.65092,101.62945]},
    {"t":1.02408, "x":9.067, "y":1.13546, "heading":1.57041, "vx":-1.99196, "vy":2.5281, "omega":0.0019, "ax":5.97962, "ay":6.73744, "alpha":-0.00399, "fx":[90.18582,90.15879,90.1827,90.20972], "fy":[101.61235,101.63627,101.61499,101.59106]},
    {"t":1.06398, "x":8.99228, "y":1.2417, "heading":1.57048, "vx":-1.75337, "vy":2.79693, "omega":0.00174, "ax":5.97779, "ay":6.73343, "alpha":-0.0045, "fx":[90.15846,90.12794,90.15492,90.18543], "fy":[101.55177,101.57876,101.55471,101.52771]},
    {"t":1.10388, "x":8.92707, "y":1.35866, "heading":1.57055, "vx":-1.51486, "vy":3.0656, "omega":0.00156, "ax":5.97522, "ay":6.72489, "alpha":-0.00535, "fx":[90.11999,90.08376,90.11577,90.152], "fy":[101.4227,101.45471,101.4261,101.39406]},
    {"t":1.14378, "x":8.87139, "y":1.48633, "heading":1.57062, "vx":-1.27644, "vy":3.33392, "omega":0.00135, "ax":5.98157, "ay":6.68998, "alpha":-0.00754, "fx":[90.21659,90.16584,90.21077,90.26151], "fy":[100.89574,100.94067,100.90003,100.85507]},
    {"t":1.18368, "x":8.82522, "y":1.62468, "heading":1.57067, "vx":-1.03778, "vy":3.60085, "omega":0.00105, "ax":7.93816, "ay":4.04361, "alpha":-0.01252, "fx":[119.70924,119.67683,119.73669,119.769], "fy":[61.01516,61.07502,60.95568,60.89588]},
    {"t":1.22358, "x":8.79013, "y":1.77157, "heading":1.57071, "vx":-0.72104, "vy":3.7622, "omega":0.00055, "ax":6.95294, "ay":-5.58141, "alpha":-0.00716, "fx":[104.90172,104.86751,104.82612,104.86035], "fy":[-84.13155,-84.17293,-84.22549,-84.18412]},
    {"t":1.26348, "x":8.76689, "y":1.91724, "heading":1.57073, "vx":-0.44362, "vy":3.5395, "omega":0.00026, "ax":3.57586, "ay":-8.21952, "alpha":-0.00198, "fx":[53.94535,53.92528,53.91662,53.93669], "fy":[-123.96013,-123.9688,-123.97272,-123.96406]},
    {"t":1.30338, "x":8.75204, "y":2.05193, "heading":1.57074, "vx":-0.30094, "vy":3.21153, "omega":0.00018, "ax":2.17169, "ay":-8.71743, "alpha":-0.00043, "fx":[32.75637,32.7515,32.75029,32.75516], "fy":[-131.47499,-131.4762,-131.47652,-131.47531]},
    {"t":1.34328, "x":8.74176, "y":2.17313, "heading":1.57075, "vx":-0.21429, "vy":2.86371, "omega":0.00017, "ax":1.4786, "ay":-8.87151, "alpha":0.00004, "fx":[22.29996,22.30041,22.30048,22.30004], "fy":[-133.79968,-133.79961,-133.79959,-133.79967]},
    {"t":1.38318, "x":8.73439, "y":2.28033, "heading":1.57076, "vx":-0.15529, "vy":2.50973, "omega":0.00017, "ax":1.0733, "ay":-8.93553, "alpha":0.0001, "fx":[16.18674,16.18791,16.18805,16.18688], "fy":[-134.76531,-134.76517,-134.76515,-134.76529]},
    {"t":1.42309, "x":8.72905, "y":2.37336, "heading":1.57076, "vx":-0.11247, "vy":2.1532, "omega":0.00017, "ax":0.80884, "ay":-8.9672, "alpha":-0.00003, "fx":[12.19901,12.19869,12.19866,12.19898], "fy":[-135.24277,-135.2428,-135.2428,-135.24277]},
    {"t":1.46299, "x":8.7252, "y":2.45213, "heading":1.57077, "vx":-0.08019, "vy":1.7954, "omega":0.00017, "ax":0.62304, "ay":-8.98472, "alpha":-0.00025, "fx":[9.3983,9.39531,9.3951,9.39809], "fy":[-135.507,-135.50721,-135.50723,-135.50702]},
    {"t":1.50289, "x":8.7225, "y":2.51662, "heading":1.57078, "vx":-0.05533, "vy":1.43691, "omega":0.00016, "ax":0.48544, "ay":-8.99521, "alpha":-0.00052, "fx":[7.32474,7.31841,7.31807,7.3244], "fy":[-135.66507,-135.66541,-135.66544,-135.6651]},
    {"t":1.54279, "x":8.72068, "y":2.56679, "heading":1.57078, "vx":-0.03596, "vy":1.078, "omega":0.00014, "ax":0.37943, "ay":-9.00184, "alpha":-0.00083, "fx":[5.72782,5.71776,5.71734,5.72739], "fy":[-135.76508,-135.7655,-135.76553,-135.76511]},
    {"t":1.58269, "x":8.71955, "y":2.60264, "heading":1.57079, "vx":-0.02082, "vy":0.71882, "omega":0.00011, "ax":0.29523, "ay":-9.00622, "alpha":-0.00116, "fx":[4.45983,4.44579,4.44533,4.45937], "fy":[-135.83105,-135.83151,-135.83154,-135.83108]},
    {"t":1.62259, "x":8.71895, "y":2.62415, "heading":1.57079, "vx":-0.00904, "vy":0.35947, "omega":0.00006, "ax":0.22669, "ay":-9.00919, "alpha":-0.0015, "fx":[3.42822,3.41003,3.40958,3.42776], "fy":[-135.87595,-135.87641,-135.87644,-135.87598]},
    {"t":1.66249, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.94428, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
