{
 "name":"LeftAuto3c",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2239075899124146, "y":5.41206169128418, "heading":-0.3896504033938928, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.625690221786499, "y":5.646146774291992, "heading":-0.3883186695001797, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2239075899124146 m", "val":1.2239075899124146}, "y":{"exp":"5.41206169128418 m", "val":5.41206169128418}, "heading":{"exp":"-0.3896504033938928 rad", "val":-0.3896504033938928}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.625690221786499 m", "val":0.625690221786499}, "y":{"exp":"5.646146774291992 m", "val":5.646146774291992}, "heading":{"exp":"-0.3883186695001797 rad", "val":-0.3883186695001797}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78546],
  "samples":[
    {"t":0.0, "x":1.22391, "y":5.41206, "heading":-0.38965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93084, "ay":0.36414, "alpha":0.05919, "fx":[-14.13635,-14.27286,-13.94162,-13.80496], "fy":[5.72205,5.41582,5.24595,5.58383]},
    {"t":0.04578, "x":1.22293, "y":5.41244, "heading":-0.38965, "vx":-0.04261, "vy":0.01667, "omega":0.00271, "ax":-0.93104, "ay":0.3642, "alpha":0.05891, "fx":[-14.13314,-14.26876,-13.95073,-13.81505], "fy":[5.73601,5.36217,5.27451,5.59887]},
    {"t":0.09156, "x":1.22001, "y":5.41359, "heading":-0.38953, "vx":-0.08524, "vy":0.03334, "omega":0.00541, "ax":-0.93102, "ay":0.36418, "alpha":0.04809, "fx":[-14.13843,-14.24748,-13.99694,-13.78327], "fy":[5.63294,5.43411,5.32591,5.57726]},
    {"t":0.13734, "x":1.21513, "y":5.4155, "heading":-0.38928, "vx":-0.12786, "vy":0.05002, "omega":0.00761, "ax":-0.93098, "ay":0.36416, "alpha":0.0356, "fx":[-14.09013,-14.17925,-13.99188,-13.90265], "fy":[5.64338,5.40985,5.36216,5.5536]},
    {"t":0.18312, "x":1.2083, "y":5.41817, "heading":-0.38893, "vx":-0.17048, "vy":0.06669, "omega":0.00924, "ax":-0.93094, "ay":0.3641, "alpha":0.02183, "fx":[-14.07572,-14.15193,-14.01456,-13.9196], "fy":[5.52557,5.48198,5.40776,5.54994]},
    {"t":0.2289, "x":1.19952, "y":5.4216, "heading":-0.38851, "vx":-0.2131, "vy":0.08336, "omega":0.01024, "ax":-0.93087, "ay":0.36408, "alpha":0.01835, "fx":[-14.0571,-14.12162,-14.02157,-13.95684], "fy":[5.56085,5.5101,5.39555,5.49793]},
    {"t":0.27469, "x":1.18879, "y":5.4258, "heading":-0.38804, "vx":-0.25572, "vy":0.10003, "omega":0.01108, "ax":-0.93079, "ay":0.36396, "alpha":0.01869, "fx":[-14.04775,-14.10435,-14.03654,-13.96391], "fy":[5.60594,5.46473,5.40986,5.47654]},
    {"t":0.32047, "x":1.1761, "y":5.43076, "heading":-0.38753, "vx":-0.29833, "vy":0.11669, "omega":0.01193, "ax":-0.93059, "ay":0.36395, "alpha":0.00358, "fx":[-14.03082,-14.08121,-14.03958,-13.98884], "fy":[5.46903,5.69174,5.37669,5.41882]},
    {"t":0.36625, "x":1.16147, "y":5.43648, "heading":-0.38699, "vx":-0.34093, "vy":0.13335, "omega":0.0121, "ax":-0.93032, "ay":0.36359, "alpha":0.00478, "fx":[-14.00873,-14.05458,-14.03649,-14.02443], "fy":[5.5291,5.49272,5.44755,5.46545]},
    {"t":0.41203, "x":1.14489, "y":5.44297, "heading":-0.38643, "vx":-0.38352, "vy":0.15, "omega":0.01232, "ax":-0.92913, "ay":0.36356, "alpha":-0.00451, "fx":[-13.99248,-14.03528,-14.03399,-13.99082], "fy":[5.42408,5.74608,5.38108,5.38172]},
    {"t":0.45781, "x":1.12636, "y":5.45022, "heading":-0.38587, "vx":-0.42606, "vy":0.16664, "omega":0.01211, "ax":-0.85188, "ay":0.36444, "alpha":-0.04618, "fx":[-12.77829,-12.81967,-12.83333,-12.9605], "fy":[4.98803,5.69785,5.65685,5.64314]},
    {"t":0.50359, "x":1.10596, "y":5.45823, "heading":-0.38531, "vx":-0.46506, "vy":0.18332, "omega":0.01, "ax":-0.01061, "ay":-0.02681, "alpha":-0.01019, "fx":[-0.12646,-0.16607,-0.19358,-0.15388], "fy":[-0.49035,-0.0978,-0.49993,-0.52909]},
    {"t":0.54937, "x":1.08466, "y":5.46659, "heading":-0.38486, "vx":-0.46555, "vy":0.1821, "omega":0.00953, "ax":-0.00163, "ay":-0.00418, "alpha":-0.01541, "fx":[0.11037,0.0717,0.02815,-0.30871], "fy":[0.05952,-0.06485,-0.10329,-0.14363]},
    {"t":0.59515, "x":1.06334, "y":5.47493, "heading":-0.38442, "vx":-0.46562, "vy":0.18191, "omega":0.00882, "ax":0.00015, "ay":0.00038, "alpha":-0.00481, "fx":[0.04656,0.00805,-0.04208,-0.00349], "fy":[0.00588,0.02895,0.02017,-0.03183]},
    {"t":0.64093, "x":1.04202, "y":5.48325, "heading":-0.38402, "vx":-0.46561, "vy":0.18192, "omega":0.0086, "ax":0.00064, "ay":0.00165, "alpha":0.00081, "fx":[-0.00272,-0.04106,-0.10518,0.18784], "fy":[-0.06537,0.10083,0.0627,0.00135]},
    {"t":0.68671, "x":1.02071, "y":5.49158, "heading":-0.38362, "vx":-0.46559, "vy":0.182, "omega":0.00864, "ax":0.00055, "ay":0.0014, "alpha":-0.00519, "fx":[0.06153,0.02176,-0.04505,-0.00521], "fy":[0.03671,-0.017,0.06699,-0.00224]},
    {"t":0.73249, "x":0.99939, "y":5.49992, "heading":-0.38323, "vx":-0.46556, "vy":0.18206, "omega":0.0084, "ax":0.00054, "ay":0.00137, "alpha":-0.00199, "fx":[0.00773,-0.03275,-0.11164,0.16906], "fy":[-0.07402,0.10461,0.06432,-0.01208]},
    {"t":0.77828, "x":0.97808, "y":5.50825, "heading":-0.38284, "vx":-0.46554, "vy":0.18213, "omega":0.00831, "ax":0.00027, "ay":0.0007, "alpha":-0.00817, "fx":[0.06516,0.02236,-0.05698,-0.01412], "fy":[0.00799,0.01992,0.04814,-0.03408]},
    {"t":0.82406, "x":0.95677, "y":5.51659, "heading":-0.38246, "vx":-0.46552, "vy":0.18216, "omega":0.00794, "ax":0.00016, "ay":0.0004, "alpha":-0.00869, "fx":[0.04903,0.00476,-0.0851,0.04071], "fy":[-0.04608,0.08202,0.03787,-0.04977]},
    {"t":0.86984, "x":0.93546, "y":5.52493, "heading":-0.3821, "vx":-0.46552, "vy":0.18218, "omega":0.00754, "ax":-0.00001, "ay":-0.00002, "alpha":-0.01092, "fx":[0.06793,0.02088,-0.06824,-0.02114], "fy":[-0.02183,0.06449,0.02412,-0.06823]},
    {"t":0.91562, "x":0.91414, "y":5.53327, "heading":-0.38175, "vx":-0.46552, "vy":0.18217, "omega":0.00704, "ax":-0.0002, "ay":-0.0005, "alpha":-0.01506, "fx":[0.09013,0.04096,-0.05745,-0.0855], "fy":[-0.01672,0.06035,0.01128,-0.08519]},
    {"t":0.9614, "x":0.89283, "y":5.54161, "heading":-0.38143, "vx":-0.46553, "vy":0.18215, "omega":0.00635, "ax":-0.00029, "ay":-0.00073, "alpha":-0.01325, "fx":[0.07024,0.01808,-0.07891,-0.02669], "fy":[-0.04937,0.10674,-0.00052,-0.10101]},
    {"t":1.00718, "x":0.87152, "y":5.54995, "heading":-0.38114, "vx":-0.46554, "vy":0.18212, "omega":0.00574, "ax":-0.00057, "ay":-0.00146, "alpha":-0.02129, "fx":[0.1307,0.07588,-0.02941,-0.21157], "fy":[0.01142,0.0379,-0.01683,-0.12044]},
    {"t":1.05296, "x":0.85021, "y":5.55829, "heading":-0.38088, "vx":-0.46556, "vy":0.18205, "omega":0.00477, "ax":-0.00053, "ay":-0.00137, "alpha":-0.01509, "fx":[0.07262,0.01478,-0.08876,-0.03087], "fy":[-0.0721,0.13998,-0.02153,-0.12875]},
    {"t":1.09874, "x":0.82889, "y":5.56662, "heading":-0.38066, "vx":-0.46559, "vy":0.18199, "omega":0.00408, "ax":-0.00064, "ay":-0.00164, "alpha":-0.02386, "fx":[0.14558,0.08478,-0.02667,-0.24239], "fy":[0.01066,0.04057,-0.02009,-0.13016]},
    {"t":1.14452, "x":0.80758, "y":5.57495, "heading":-0.38047, "vx":-0.46562, "vy":0.18191, "omega":0.00299, "ax":-0.00002, "ay":-0.00005, "alpha":-0.01364, "fx":[0.08625,0.02247,-0.08689,-0.02307], "fy":[-0.03064,0.10132,0.01961,-0.0935]},
    {"t":1.1903, "x":0.78626, "y":5.58328, "heading":-0.38033, "vx":-0.46562, "vy":0.18191, "omega":0.00236, "ax":0.00182, "ay":0.00466, "alpha":-0.00901, "fx":[0.05433,-0.01235,-0.12998,0.19781], "fy":[-0.08228,0.20431,0.13776,0.02123]},
    {"t":1.23609, "x":0.76495, "y":5.59161, "heading":-0.38023, "vx":-0.46554, "vy":0.18212, "omega":0.00195, "ax":0.01118, "ay":0.02824, "alpha":-0.00552, "fx":[0.26078,0.19107,0.07631,0.14605], "fy":[0.48941,0.25629,0.53817,0.42005]},
    {"t":1.28187, "x":0.74364, "y":5.59998, "heading":-0.38014, "vx":-0.46502, "vy":0.18342, "omega":0.0017, "ax":0.85072, "ay":-0.36674, "alpha":0.01847, "fx":[12.95194,12.87882,12.75713,12.73419], "fy":[-5.02833,-5.60986,-5.68296,-5.80371]},
    {"t":1.32765, "x":0.72325, "y":5.60799, "heading":-0.38006, "vx":-0.42608, "vy":0.16663, "omega":0.00254, "ax":0.92925, "ay":-0.36328, "alpha":-0.00621, "fx":[14.11189,14.03545,13.91789,13.9941], "fy":[-5.42047,-5.62246,-5.37573,-5.49692]},
    {"t":1.37343, "x":0.70471, "y":5.61524, "heading":-0.37994, "vx":-0.38354, "vy":0.15, "omega":0.00226, "ax":0.9303, "ay":-0.36365, "alpha":0.03765, "fx":[13.92423,13.8447,13.71974,14.63434], "fy":[-5.40949,-5.41504,-5.49474,-5.61863]},
    {"t":1.41921, "x":0.68813, "y":5.62172, "heading":-0.37984, "vx":-0.34095, "vy":0.13335, "omega":0.00398, "ax":0.93059, "ay":-0.36396, "alpha":-0.00657, "fx":[14.13619,14.05265,13.93409,14.01739], "fy":[-5.43443,-5.60776,-5.39601,-5.51841]},
    {"t":1.46499, "x":0.6735, "y":5.62745, "heading":-0.37966, "vx":-0.29834, "vy":0.11669, "omega":0.00368, "ax":0.93079, "ay":-0.36396, "alpha":-0.00803, "fx":[14.10564,14.0174,13.89557,14.13407], "fy":[-5.54512,-5.37097,-5.4597,-5.58091]},
    {"t":1.51077, "x":0.66081, "y":5.63241, "heading":-0.37949, "vx":-0.25573, "vy":0.10002, "omega":0.00331, "ax":0.93087, "ay":-0.36407, "alpha":-0.01194, "fx":[14.14361,14.05244,13.93518,14.02629], "fy":[-5.49697,-5.40917,-5.46812,-5.58918]},
    {"t":1.55655, "x":0.65008, "y":5.63661, "heading":-0.37934, "vx":-0.21311, "vy":0.08336, "omega":0.00277, "ax":0.93095, "ay":-0.36409, "alpha":-0.01759, "fx":[14.1728,14.07632,13.95667,13.95623], "fy":[-5.5014,-5.38329,-5.48045,-5.59955]},
    {"t":1.60233, "x":0.6413, "y":5.64004, "heading":-0.37921, "vx":-0.17049, "vy":0.06669, "omega":0.00196, "ax":0.93099, "ay":-0.36414, "alpha":-0.01308, "fx":[14.14805,14.04909,13.93421,14.03317], "fy":[-5.51415,-5.3429,-5.49582,-5.61459]},
    {"t":1.64811, "x":0.63447, "y":5.64271, "heading":-0.37912, "vx":-0.12787, "vy":0.05002, "omega":0.00136, "ax":0.93102, "ay":-0.36416, "alpha":-0.01265, "fx":[14.17605,14.07176,13.95454,13.96425], "fy":[-5.44192,-5.39991,-5.50515,-5.62199]},
    {"t":1.69389, "x":0.62959, "y":5.64462, "heading":-0.37906, "vx":-0.08525, "vy":0.03335, "omega":0.00078, "ax":0.93105, "ay":-0.36419, "alpha":-0.01185, "fx":[14.15117,14.04437,13.93284,14.03965], "fy":[-5.5068,-5.34848,-5.49996,-5.61544]},
    {"t":1.73968, "x":0.62667, "y":5.64577, "heading":-0.37902, "vx":-0.04263, "vy":0.01667, "omega":0.00024, "ax":0.93107, "ay":-0.3642, "alpha":-0.00527, "fx":[14.17976,13.9713,13.95326,14.06518], "fy":[-5.49232,-5.3818,-5.49347,-5.6036]},
    {"t":1.78546, "x":0.62569, "y":5.64615, "heading":-0.37901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
