{
 "name":"Left_Neutral_Zone_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.267411231994627, "y":2.027130365371704, "heading":2.6174807345399898, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.41586208343506, "y":0.9356902241706848, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.745731353759766, "y":0.7018102407455444, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.679791450500488, "y":3.664290189743042, "heading":2.310770340597218, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.908391676843166, "y":1.7540998607873917, "r":0.7708196537902486}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"atDepotEnd.x", "val":15.267411231994627}, "y":{"exp":"atDepotEnd.y", "val":2.027130365371704}, "heading":{"exp":"atDepotEnd.heading", "val":2.6174807345399898}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.415862083435059 m", "val":13.41586208343506}, "y":{"exp":"0.9356902241706848 m", "val":0.9356902241706848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.745731353759766 m", "val":10.745731353759766}, "y":{"exp":"0.7018102407455444 m", "val":0.7018102407455444}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"neutralEndLeft1.x", "val":8.679791450500488}, "y":{"exp":"neutralEndLeft1.y", "val":3.664290189743042}, "heading":{"exp":"neutralEndLeft1.heading", "val":2.310770340597218}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.908391676843166 m", "val":11.908391676843166}, "y":{"exp":"1.7540998607873917 m", "val":1.7540998607873917}, "r":{"exp":"0.7708196537902486 m", "val":0.7708196537902486}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71443,1.28172,2.3236],
  "samples":[
    {"t":0.0, "x":15.26741, "y":2.02713, "heading":2.61748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.61608, "ay":-4.57183, "alpha":4.84804, "fx":[-111.74851,-124.1856,-146.64625,-135.60915], "fy":[-104.98821,-89.78334,-44.68068,-71.60972]},
    {"t":0.02748, "x":15.26454, "y":2.0254, "heading":2.61748, "vx":-0.20927, "vy":-0.12562, "omega":0.13321, "ax":-7.61923, "ay":-4.57315, "alpha":4.77071, "fx":[-112.07054,-124.33418,-146.45047,-135.5483], "fy":[-104.62652,-89.55142,-45.27304,-71.70117]},
    {"t":0.05496, "x":15.25591, "y":2.02023, "heading":2.62114, "vx":-0.41864, "vy":-0.25129, "omega":0.2643, "ax":-7.62278, "ay":-4.57463, "alpha":4.68172, "fx":[-112.39407,-124.59066,-146.2297,-135.43069], "fy":[-104.25854,-89.16509,-45.93216,-71.89659]},
    {"t":0.08243, "x":15.24153, "y":2.01159, "heading":2.6284, "vx":-0.62809, "vy":-0.37699, "omega":0.39295, "ax":-7.62675, "ay":-4.57627, "alpha":4.57979, "fx":[-112.73087,-124.94817,-145.97864,-135.25761], "fy":[-103.87096,-88.63062,-46.67051,-72.19185]},
    {"t":0.10991, "x":15.22139, "y":1.99951, "heading":2.6392, "vx":-0.83766, "vy":-0.50273, "omega":0.51879, "ax":-7.63116, "ay":-4.57809, "alpha":4.46326, "fx":[-113.09598,-125.39858,-145.69013,-135.03047], "fy":[-103.44643,-87.95511,-47.50482,-72.58197]},
    {"t":0.13739, "x":15.19549, "y":1.98397, "heading":2.65346, "vx":-1.04735, "vy":-0.62853, "omega":0.64143, "ax":-7.63602, "ay":-4.58014, "alpha":4.32992, "fx":[-113.50845,-125.93208,-145.35458,-134.75094], "fy":[-102.96243,-87.14729,-48.45682,-73.0609]},
    {"t":0.16487, "x":15.16383, "y":1.96497, "heading":2.67108, "vx":-1.25717, "vy":-0.75438, "omega":0.76041, "ax":-7.64136, "ay":-4.58244, "alpha":4.17675, "fx":[-113.99251,-126.53667,-144.95917,-134.42114], "fy":[-102.38961,-86.21862,-49.5545,-73.62112]},
    {"t":0.19235, "x":15.1264, "y":1.94251, "heading":2.69198, "vx":-1.46714, "vy":-0.8803, "omega":0.87518, "ax":-7.64721, "ay":-4.58504, "alpha":3.99951, "fx":[-114.57917,-127.19755,-144.48653,-134.04397], "fy":[-101.68922,-85.18457,-50.83401,-74.25317]},
    {"t":0.21982, "x":15.0832, "y":1.91659, "heading":2.71602, "vx":-1.67727, "vy":-1.00629, "omega":0.98508, "ax":-7.65358, "ay":-4.58801, "alpha":3.79213, "fx":[-115.30852,-127.89631,-143.91265,-133.62351], "fy":[-100.80916,-84.06642,-52.34283,-74.9448]},
    {"t":0.2473, "x":15.03422, "y":1.8872, "heading":2.74309, "vx":-1.88757, "vy":-1.13236, "omega":1.08928, "ax":-7.66051, "ay":-4.59143, "alpha":3.54569, "fx":[-116.23328,-128.60988,-143.2033,-133.16574], "fy":[-99.67763,-82.89353,-54.14479,-75.67971]},
    {"t":0.27478, "x":14.97946, "y":1.85436, "heading":2.77302, "vx":-2.09807, "vy":-1.25852, "omega":1.1867, "ax":-7.66798, "ay":-4.59536, "alpha":3.24676, "fx":[-117.42403,-129.30908,-142.30776,-132.67959], "fy":[-98.19248,-81.70648,-56.32879,-76.43534]},
    {"t":0.30226, "x":14.91892, "y":1.81804, "heading":2.80563, "vx":-2.30877, "vy":-1.38479, "omega":1.27592, "ax":-7.67591, "ay":-4.59983, "alpha":2.87461, "fx":[-118.97751,-129.95637,-141.14717,-132.1789], "fy":[-96.20256,-80.56152,-59.02399,-77.1789]},
    {"t":0.32974, "x":14.85258, "y":1.77825, "heading":2.84069, "vx":-2.51969, "vy":-1.51118, "omega":1.35491, "ax":-7.68398, "ay":-4.6047, "alpha":2.39609, "fx":[-121.02962,-130.50212,-139.59137,-131.68595], "fy":[-93.47351,-79.53717,-62.42784,-77.85967]},
    {"t":0.35721, "x":14.78044, "y":1.73499, "heading":2.87792, "vx":-2.73083, "vy":-1.63771, "omega":1.42075, "ax":-7.69122, "ay":-4.6094, "alpha":1.75592, "fx":[-123.77591,-130.87789,-137.40898,-131.23885], "fy":[-89.62035,-78.74487,-66.86071,-78.39238]},
    {"t":0.38469, "x":14.7025, "y":1.68825, "heading":2.91696, "vx":-2.94217, "vy":-1.76437, "omega":1.469, "ax":-7.69475, "ay":-4.6122, "alpha":0.85628, "fx":[-127.50151,-130.98347,-134.14836,-130.90866], "fy":[-83.96514,-78.34721,-72.87982,-78.61655]},
    {"t":0.41217, "x":14.61875, "y":1.63803, "heading":2.95733, "vx":-3.1536, "vy":-1.8911, "omega":1.49253, "ax":-7.68572, "ay":-4.60783, "alpha":-0.49012, "fx":[-132.6082,-130.65989,-128.8126,-130.84666], "fy":[-75.20924,-78.59149,-81.5334,-78.17729]},
    {"t":0.43965, "x":14.5292, "y":1.58432, "heading":2.99834, "vx":-3.36479, "vy":-2.01772, "omega":1.47906, "ax":-7.63412, "ay":-4.57824, "alpha":-2.68148, "fx":[-139.52541,-129.62873,-118.81151,-131.45101], "fy":[-60.617,-79.87612,-94.94185,-76.06356]},
    {"t":0.46713, "x":14.43386, "y":1.52715, "heading":3.03898, "vx":-3.57456, "vy":-2.14352, "omega":1.40538, "ax":-7.42589, "ay":-4.4343, "alpha":-6.67875, "fx":[-147.72502,-127.3457,-95.94625,-134.23184], "fy":[-34.04242,-82.88117,-117.14251,-67.63867]},
    {"t":0.4946, "x":14.33283, "y":1.46658, "heading":3.0776, "vx":-3.77861, "vy":-2.26536, "omega":1.22186, "ax":-6.63634, "ay":-3.07814, "alpha":-16.12213, "fx":[-150.37218,-122.94894,-40.64197,-137.56591], "fy":[10.43752,-88.29101,-144.59512,13.01517]},
    {"t":0.52208, "x":14.2265, "y":1.40317, "heading":3.11117, "vx":-3.96096, "vy":-2.34994, "omega":0.77885, "ax":-6.21826, "ay":-2.88426, "alpha":-17.57832, "fx":[-147.82964,-119.32211,-34.42294,-121.5089], "fy":[9.23737,-89.71873,-142.84514,27.08492]},
    {"t":0.54956, "x":14.11531, "y":1.33751, "heading":3.13257, "vx":-4.13183, "vy":-2.4292, "omega":0.29584, "ax":-3.1409, "ay":-2.52362, "alpha":-10.49819, "fx":[-86.18915,-74.5904,-22.95625,-29.96741], "fy":[-10.93958,-65.07503,-79.57109,-16.11849]},
    {"t":0.57704, "x":14.00059, "y":1.26981, "heading":3.1407, "vx":-4.21813, "vy":-2.49854, "omega":0.00737, "ax":0.04076, "ay":-0.09841, "alpha":-0.03978, "fx":[0.58666,0.58645,0.8,0.80022], "fy":[-1.56706,-1.7806,-1.7808,-1.5672]},
    {"t":0.60451, "x":13.8847, "y":1.20111, "heading":3.1409, "vx":-4.21701, "vy":-2.50124, "omega":0.00628, "ax":-0.28248, "ay":0.47793, "alpha":0.00001, "fx":[-4.80495,-4.80495,-4.805,-4.805], "fy":[8.12947,8.12952,8.12953,8.12947]},
    {"t":0.63199, "x":13.76872, "y":1.13257, "heading":3.14107, "vx":-4.22477, "vy":-2.48811, "omega":0.00628, "ax":-0.83132, "ay":1.42689, "alpha":0.00037, "fx":[-14.13961,-14.13954,-14.14158,-14.14164], "fy":[24.27009,24.27206,24.27201,24.27003]},
    {"t":0.65947, "x":13.65232, "y":1.06474, "heading":3.14125, "vx":-4.24762, "vy":-2.4489, "omega":0.00629, "ax":-1.77561, "ay":3.15426, "alpha":-0.00012, "fx":[-30.20293,-30.20302,-30.20232,-30.20223], "fy":[53.6534,53.6528,53.65289,53.65349]},
    {"t":0.68695, "x":13.53493, "y":0.99864, "heading":3.14142, "vx":-4.29641, "vy":-2.36223, "omega":0.00628, "ax":-2.68601, "ay":5.20011, "alpha":-0.57451, "fx":[-47.06235,-48.14897,-44.28505,-43.25672], "fy":[89.09855,86.74911,87.82173,90.14016]},
    {"t":0.71443, "x":13.41586, "y":0.93569, "heading":3.14159, "vx":-4.37021, "vy":-2.21934, "omega":-0.0095, "ax":-2.37331, "ay":5.03552, "alpha":-0.1954, "fx":[-40.86522,-41.17653,-39.86994,-39.56585], "fy":[85.8971,85.10055,85.40972,86.20338]},
    {"t":0.73469, "x":13.32683, "y":0.89176, "heading":3.1414, "vx":-4.4183, "vy":-2.11732, "omega":-0.01346, "ax":-1.8892, "ay":4.03865, "alpha":-0.00413, "fx":[-32.14543,-32.1496,-32.12394,-32.11978], "fy":[68.70364,68.68493,68.68908,68.7078]},
    {"t":0.75495, "x":13.23693, "y":0.84969, "heading":3.14113, "vx":-4.45657, "vy":-2.03549, "omega":-0.01355, "ax":-1.4788, "ay":3.30152, "alpha":-0.00041, "fx":[-25.15512,-25.15539,-25.15295,-25.15268], "fy":[56.15876,56.15679,56.15705,56.15902]},
    {"t":0.77521, "x":13.14633, "y":0.80913, "heading":3.14085, "vx":-4.48654, "vy":-1.9686, "omega":-0.01355, "ax":-1.33291, "ay":3.09569, "alpha":-0.00108, "fx":[-22.67525,-22.67584,-22.66949,-22.66889], "fy":[52.65913,52.65388,52.65447,52.65971]},
    {"t":0.79547, "x":13.05516, "y":0.76988, "heading":3.14058, "vx":-4.51354, "vy":-1.90588, "omega":-0.01358, "ax":-1.44981, "ay":3.51083, "alpha":-0.0025, "fx":[-24.66754,-24.66923,-24.65412,-24.65243], "fy":[59.72322,59.71147,59.71314,59.72489]},
    {"t":0.81573, "x":12.96341, "y":0.73198, "heading":3.1403, "vx":-4.54292, "vy":-1.83475, "omega":-0.01363, "ax":-1.72935, "ay":4.40864, "alpha":-0.00519, "fx":[-29.4298,-29.43507,-29.40157,-29.39632], "fy":[74.99831,74.97605,74.98124,75.00349]},
    {"t":0.83599, "x":12.87101, "y":0.69571, "heading":3.14003, "vx":-4.57795, "vy":-1.74543, "omega":-0.01373, "ax":-2.00574, "ay":5.46413, "alpha":-0.00968, "fx":[-34.14423,-34.15833,-34.08989,-34.07581], "fy":[92.95407,92.91855,92.93248,92.96799]},
    {"t":0.85625, "x":12.77785, "y":0.66147, "heading":3.13975, "vx":-4.61859, "vy":-1.63472, "omega":-0.01393, "ax":-2.15547, "ay":6.38462, "alpha":-0.01685, "fx":[-36.71379,-36.74464,-36.61405,-36.58329], "fy":[108.61054,108.56008,108.59057,108.64099]},
    {"t":0.87651, "x":12.68383, "y":0.62966, "heading":3.13947, "vx":-4.66226, "vy":-1.50537, "omega":-0.01427, "ax":-2.15798, "ay":7.07568, "alpha":-0.02761, "fx":[-36.79395,-36.85014,-36.61926,-36.56336], "fy":[120.3605,120.29467,120.35017,120.41584]},
    {"t":0.89677, "x":12.58893, "y":0.60062, "heading":3.13918, "vx":-4.70598, "vy":-1.36201, "omega":-0.01483, "ax":-2.04734, "ay":7.56916, "alpha":-0.03873, "fx":[-34.95616,-35.0364,-34.69286,-34.61329], "fy":[128.74613,128.67335,128.75242,128.82486]},
    {"t":0.91703, "x":12.49316, "y":0.57457, "heading":3.13888, "vx":-4.74746, "vy":-1.20865, "omega":-0.01561, "ax":-1.86242, "ay":7.9231, "alpha":-0.04485, "fx":[-31.84269,-31.93154,-31.51521,-31.42738], "fy":[134.75908,134.69308,134.78035,134.84589]},
    {"t":0.93729, "x":12.39659, "y":0.55171, "heading":3.13856, "vx":-4.7852, "vy":-1.04813, "omega":-0.01652, "ax":-1.62986, "ay":8.18377, "alpha":-0.04841, "fx":[-27.9122,-27.99935,-27.53391,-27.44807], "fy":[139.18883,139.13356,139.21874,139.2735]},
    {"t":0.95755, "x":12.29931, "y":0.53216, "heading":3.13823, "vx":-4.81822, "vy":-0.88232, "omega":-0.0175, "ax":-1.36571, "ay":8.38025, "alpha":-0.05237, "fx":[-23.44791,-23.52946,-23.01187,-22.93199], "fy":[142.52919,142.48339,142.56248,142.60775]},
    {"t":0.97781, "x":12.20141, "y":0.516, "heading":3.13787, "vx":-4.84589, "vy":-0.71253, "omega":-0.01856, "ax":-1.07967, "ay":8.52961, "alpha":-0.05857, "fx":[-18.62285,-18.69723,-18.10574,-18.03358], "fy":[145.0702,145.03148,145.10268,145.14085]},
    {"t":0.99808, "x":12.10301, "y":0.50331, "heading":3.1375, "vx":-4.86777, "vy":-0.53971, "omega":-0.01975, "ax":-0.77816, "ay":8.64236, "alpha":-0.06696, "fx":[-13.54758,-13.61125,-12.92361,-12.86297], "fy":[146.99109,146.95793,147.01741,147.05003]},
    {"t":1.01834, "x":12.00422, "y":0.49415, "heading":3.1371, "vx":-4.88353, "vy":-0.36461, "omega":-0.02111, "ax":-0.4655, "ay":8.72536, "alpha":-0.07768, "fx":[-8.29708,-8.34438,-7.53685,-7.49375], "fy":[148.40962,148.38071,148.42239,148.45085]},
    {"t":1.0386, "x":11.90518, "y":0.48856, "heading":3.13667, "vx":-4.89296, "vy":-0.18783, "omega":-0.02268, "ax":-0.14456, "ay":8.78322, "alpha":-0.09117, "fx":[-2.92376,-2.94666,-1.99105,-1.97405], "fy":[149.40571,149.37933,149.39457,149.42072]},
    {"t":1.05886, "x":11.80602, "y":0.48655, "heading":3.13621, "vx":-4.89589, "vy":-0.00988, "omega":-0.02453, "ax":0.18272, "ay":8.81907, "alpha":-0.10814, "fx":[2.53445,2.54712,3.68594,3.66489], "fy":[150.0346,150.00822,149.98496,150.01164]},
    {"t":1.07912, "x":11.70686, "y":0.48816, "heading":3.13571, "vx":-4.89219, "vy":0.1688, "omega":-0.02672, "ax":0.515, "ay":8.83502, "alpha":-0.12934, "fx":[8.04931,8.11289,9.47664,9.4011], "fy":[150.3352,150.30484,150.22645,150.25811]},
    {"t":1.09938, "x":11.60785, "y":0.4934, "heading":3.13517, "vx":-4.88176, "vy":0.34781, "omega":-0.02934, "ax":0.85115, "ay":8.83249, "alpha":-0.15497, "fx":[13.5995,13.73412,15.3646,15.21305], "fy":[150.33523,150.29494,150.13958,150.18301]},
    {"t":1.11964, "x":11.50912, "y":0.50226, "heading":3.13458, "vx":-4.86451, "vy":0.52676, "omega":-0.03248, "ax":1.18986, "ay":8.8125, "alpha":-0.18391, "fx":[19.16815,19.39719,21.32174,21.06946], "fy":[150.05476,149.99612,149.73847,149.80328]},
    {"t":1.1399, "x":11.4108, "y":0.51474, "heading":3.13392, "vx":-4.8404, "vy":0.7053, "omega":-0.03621, "ax":1.52888, "ay":8.77599, "alpha":-0.21129, "fx":[24.74651,25.08854,27.28002,26.90845], "fy":[149.50756,149.42088,149.04139,149.13844]},
    {"t":1.16016, "x":11.31305, "y":0.53083, "heading":3.13318, "vx":-4.80943, "vy":0.88311, "omega":-0.04049, "ax":1.86494, "ay":8.72415, "alpha":-0.22914, "fx":[30.3292,30.78425,33.13155,32.64343], "fy":[148.70267,148.58047,148.08074,148.21758]},
    {"t":1.18042, "x":11.21599, "y":0.55051, "heading":3.13236, "vx":-4.77164, "vy":1.05987, "omega":-0.04513, "ax":2.19395, "ay":8.65868, "alpha":-0.22823, "fx":[35.90835,36.44306,38.7439,38.17834], "fy":[147.64651,147.48984,146.90858,147.08196]},
    {"t":1.20068, "x":11.11976, "y":0.57376, "heading":3.13145, "vx":-4.72719, "vy":1.2353, "omega":-0.04975, "ax":2.51135, "ay":8.58185, "alpha":-0.20046, "fx":[41.46252,42.00072,43.98307,43.42276], "fy":[146.34734,146.17351,145.59512,145.78331]},
    {"t":1.22094, "x":11.0245, "y":0.60055, "heading":3.13044, "vx":-4.67631, "vy":1.40917, "omega":-0.05381, "ax":2.81177, "ay":8.49673, "alpha":-0.14295, "fx":[46.92367,47.35317,48.73621,48.29638], "fy":[144.82938,144.67643,144.22063,144.38152]},
    {"t":1.2412, "x":10.93033, "y":0.63085, "heading":3.12935, "vx":-4.61934, "vy":1.58132, "omega":-0.05671, "ax":3.0864, "ay":8.40832, "alpha":-0.06882, "fx":[52.06087,52.28718,52.93794,52.70945], "fy":[143.18548,143.09725,142.85983,142.95]},
    {"t":1.26146, "x":10.83738, "y":0.66461, "heading":3.1282, "vx":-4.55681, "vy":1.75168, "omega":-0.0581, "ax":3.31264, "ay":8.32824, "alpha":-0.04579, "fx":[56.05479,56.21515,56.63976,56.47852], "fy":[141.77825,141.71125,141.54342,141.61131]},
    {"t":1.28172, "x":10.74573, "y":0.70181, "heading":3.12702, "vx":-4.48969, "vy":1.92042, "omega":-0.05903, "ax":3.64418, "ay":8.21408, "alpha":0.36894, "fx":[64.36151,62.93019,59.63601,61.0179], "fy":[138.65023,139.32307,140.75743,140.14612]},
    {"t":1.31533, "x":10.5969, "y":0.77099, "heading":3.12504, "vx":-4.36722, "vy":2.19648, "omega":-0.04663, "ax":4.14785, "ay":7.96354, "alpha":0.39572, "fx":[73.07609,71.38911,68.05184,69.69818], "fy":[134.1249,135.05224,136.75364,135.89939]},
    {"t":1.34894, "x":10.45246, "y":0.84931, "heading":3.12347, "vx":-4.22781, "vy":2.46413, "omega":-0.03333, "ax":4.65729, "ay":7.66647, "alpha":0.29517, "fx":[81.06103,79.70799,77.38366,78.7239], "fy":[129.2731,130.13131,131.51559,130.69764]},
    {"t":1.38255, "x":10.313, "y":0.93646, "heading":3.12235, "vx":-4.07128, "vy":2.72179, "omega":-0.02341, "ax":5.14785, "ay":7.33153, "alpha":0.17832, "fx":[88.64194,87.77933,86.48553,87.34708], "fy":[123.94425,124.57115,125.4632,124.85016]},
    {"t":1.41616, "x":10.17907, "y":1.03208, "heading":3.12157, "vx":-3.89827, "vy":2.96819, "omega":-0.01742, "ax":5.59999, "ay":6.97097, "alpha":0.10053, "fx":[95.83799,95.33443,94.66999,95.17428], "fy":[118.10282,118.51989,119.04347,118.63034]},
    {"t":1.44977, "x":10.05122, "y":1.13577, "heading":3.12098, "vx":-3.71006, "vy":3.20248, "omega":-0.01404, "ax":6.01138, "ay":6.58738, "alpha":0.06016, "fx":[102.58403,102.27771,101.91924,102.22617], "fy":[111.74527,112.03356,112.35292,112.06581]},
    {"t":1.48338, "x":9.92992, "y":1.24712, "heading":3.12051, "vx":-3.50803, "vy":3.42388, "omega":-0.01202, "ax":6.38233, "ay":6.17802, "alpha":0.03913, "fx":[108.76487,108.56609,108.35821,108.55737], "fy":[104.87625,105.08879,105.29643,105.08427]},
    {"t":1.51699, "x":9.81563, "y":1.36568, "heading":3.1201, "vx":-3.29352, "vy":3.63151, "omega":-0.0107, "ax":6.70674, "ay":5.73952, "alpha":0.02649, "fx":[114.20749,114.07587,113.9517,114.08354], "fy":[97.47851,97.63887,97.77666,97.61641]},
    {"t":1.5506, "x":9.70872, "y":1.49098, "heading":3.11975, "vx":-3.06812, "vy":3.82441, "omega":-0.00981, "ax":6.96789, "ay":5.26666, "alpha":0.01782, "fx":[118.60058,118.51603,118.44286,118.52753], "fy":[89.4808,89.59902,89.6878,89.5696]},
    {"t":1.5842, "x":9.60954, "y":1.62249, "heading":3.11942, "vx":-2.83393, "vy":4.00142, "omega":-0.00921, "ax":7.12687, "ay":4.74738, "alpha":0.01133, "fx":[121.27134,121.22172,121.18084,121.2305], "fy":[80.68502,80.76583,80.81817,80.73736]},
    {"t":1.61781, "x":9.51832, "y":1.75965, "heading":3.11911, "vx":-2.59441, "vy":4.16097, "omega":-0.00883, "ax":7.08523, "ay":4.15019, "alpha":0.0062, "fx":[120.53964,120.51608,120.49573,120.5193], "fy":[70.55792,70.60411,70.62917,70.58298]},
    {"t":1.65142, "x":9.43513, "y":1.90184, "heading":3.11881, "vx":-2.35628, "vy":4.30046, "omega":-0.00863, "ax":6.58019, "ay":3.39358, "alpha":0.00212, "fx":[111.93375,111.92767,111.92058,111.92666], "fy":[57.71265,57.72834,57.73494,57.71925]},
    {"t":1.68503, "x":9.35965, "y":2.04829, "heading":3.11852, "vx":-2.13513, "vy":4.41451, "omega":-0.00855, "ax":5.1749, "ay":2.37691, "alpha":-0.00891, "fx":[87.99895,88.01258,88.04834,88.03472], "fy":[40.46837,40.40845,40.39262,40.45253]},
    {"t":1.71864, "x":9.29082, "y":2.198, "heading":3.11823, "vx":-1.9612, "vy":4.4944, "omega":-0.00885, "ax":4.32205, "ay":0.23016, "alpha":-4.03467, "fx":[65.10019,65.24005,81.92907,81.79836], "fy":[18.66957,-9.71917,-9.06741,15.77713]},
    {"t":1.75225, "x":9.22734, "y":2.34918, "heading":3.11793, "vx":-1.81594, "vy":4.50213, "omega":-0.14445, "ax":2.29304, "ay":-6.44743, "alpha":-18.46723, "fx":[-52.89285,-15.74222,84.03854,140.61211], "fy":[-122.71394,-148.07963,-123.94677,-43.93539]},
    {"t":1.78586, "x":9.16761, "y":2.49685, "heading":3.11308, "vx":-1.73888, "vy":4.28544, "omega":-0.76512, "ax":2.1056, "ay":-6.754, "alpha":-18.49693, "fx":[-61.31018,-18.82715,81.78447,141.61529], "fy":[-130.88748,-150.14258,-127.75851,-50.74575]},
    {"t":1.81947, "x":9.11035, "y":2.63707, "heading":3.08736, "vx":-1.66811, "vy":4.05845, "omega":-1.38678, "ax":2.08888, "ay":-6.97756, "alpha":-17.63889, "fx":[-56.30138,-20.70712,78.84978,140.2838], "fy":[-136.56301,-150.65412,-130.3245,-57.20346]},
    {"t":1.85308, "x":9.05547, "y":2.76953, "heading":3.04076, "vx":-1.5979, "vy":3.82394, "omega":-1.97961, "ax":3.28981, "ay":-8.02465, "alpha":-7.0548, "fx":[36.27054,14.56104,68.94634,104.05692], "fy":[-147.17192,-151.69873,-136.08917,-111.02796]},
    {"t":1.88669, "x":9.00363, "y":2.89351, "heading":2.97422, "vx":-1.48734, "vy":3.55424, "omega":-2.21671, "ax":3.43386, "ay":-8.27049, "alpha":-1.798, "fx":[55.42173,46.36137,61.11868,70.73402], "fy":[-142.11502,-145.43642,-139.9342,-135.22896]},
    {"t":1.92029, "x":8.95558, "y":3.0083, "heading":2.89972, "vx":-1.37193, "vy":3.27628, "omega":-2.27714, "ax":3.44427, "ay":-8.29248, "alpha":1.06186, "fx":[59.69162,65.92857,57.44201,51.28182], "fy":[-140.74106,-137.88611,-141.59536,-143.98846]},
    {"t":1.9539, "x":8.91141, "y":3.11373, "heading":2.82319, "vx":-1.25617, "vy":2.99757, "omega":-2.24145, "ax":3.43315, "ay":-8.2647, "alpha":2.81745, "fx":[59.98873,77.92513,56.9599,38.71404], "fy":[-140.79824,-131.63985,-141.87586,-148.00698]},
    {"t":1.98751, "x":8.87113, "y":3.2098, "heading":2.74786, "vx":-1.14079, "vy":2.71981, "omega":-2.14676, "ax":3.41903, "ay":-8.22856, "alpha":3.97736, "fx":[58.71152,85.37248,58.76133,29.78165], "fy":[-141.44475,-127.058,-141.20855,-150.15037]},
    {"t":2.02112, "x":8.83472, "y":3.29657, "heading":2.67571, "vx":-1.02588, "vy":2.44325, "omega":-2.01308, "ax":3.40776, "ay":-8.19321, "alpha":4.8023, "fx":[56.72559,90.02846,62.07618,23.03017], "fy":[-142.32465,-123.89497,-139.84161,-151.39524]},
    {"t":2.05473, "x":8.80217, "y":3.37405, "heading":2.60805, "vx":-0.91134, "vy":2.16789, "omega":-1.85168, "ax":3.40046, "ay":-8.15982, "alpha":5.43762, "fx":[54.43761,92.92416,66.26391,17.7375], "fy":[-143.26594,-121.80945,-137.95795,-152.15139]},
    {"t":2.08834, "x":8.77346, "y":3.44231, "heading":2.54582, "vx":-0.79706, "vy":1.89365, "omega":-1.66893, "ax":3.39617, "ay":-8.1281, "alpha":5.96341, "fx":[52.07323,94.6881,70.80737,13.50271], "fy":[-144.17957,-120.49908,-135.72818,-152.61994]},
    {"t":2.12195, "x":8.74859, "y":3.50136, "heading":2.48972, "vx":-0.68292, "vy":1.62047, "omega":-1.46851, "ax":3.39343, "ay":-8.09797, "alpha":6.42035, "fx":[49.77304,95.7219,75.31278,10.07732], "fy":[-145.01845,-119.72367,-133.32282,-152.91157]},
    {"t":2.15556, "x":8.72756, "y":3.55125, "heading":2.44037, "vx":-0.56887, "vy":1.3483, "omega":-1.25273, "ax":3.39104, "ay":-8.06971, "alpha":6.82606, "fx":[47.63245,96.29483,79.50496,7.29007], "fy":[-145.75833,-119.29883,-130.90425,-153.09209]},
    {"t":2.18917, "x":8.71035, "y":3.592, "heading":2.39827, "vx":-0.4549, "vy":1.07709, "omega":-1.02331, "ax":3.38835, "ay":-8.04376, "alpha":7.18608, "fx":[45.72037,96.5955,83.21246,5.01146], "fy":[-146.38785,-119.08437,-128.6138,-153.20246]},
    {"t":2.22277, "x":8.69698, "y":3.62366, "heading":2.36387, "vx":-0.34102, "vy":0.80675, "omega":-0.78179, "ax":3.38529, "ay":-8.02055, "alpha":7.50083, "fx":[44.08864,96.76083,86.34441,3.13707], "fy":[-146.90289,-118.97383,-126.56337,-153.26869]},
    {"t":2.25638, "x":8.68743, "y":3.64625, "heading":2.3376, "vx":-0.22724, "vy":0.53719, "omega":-0.5297, "ax":3.38211, "ay":-8.0003, "alpha":7.76942, "fx":[42.77728,96.89256,88.86436,1.58057], "fy":[-147.30309,-118.88632,-124.83434,-153.30725]},
    {"t":2.28999, "x":8.6817, "y":3.65978, "heading":2.3198, "vx":-0.11357, "vy":0.2683, "omega":-0.26858, "ax":3.37928, "ay":-7.98311, "alpha":7.99121, "fx":[41.81764,97.0669,90.76585,0.27182], "fy":[-147.58957,-118.76059,-123.48273,-153.32849]},
    {"t":2.3236, "x":8.67979, "y":3.66429, "heading":2.31077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
