{
 "name":"LeftTrenchShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.734197616577148, "y":1.306515097618103, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.918884009122849, "y":1.8095715194940567, "r":0.6250760476989525}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.734197616577148 m", "val":9.734197616577148}, "y":{"exp":"1.306515097618103 m", "val":1.306515097618103}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.918884009122849 m", "val":11.918884009122849}, "y":{"exp":"1.8095715194940567 m", "val":1.8095715194940567}, "r":{"exp":"0.6250760476989525 m", "val":0.6250760476989525}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64248,1.59626],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16315, "ay":-7.4241, "alpha":-12.55345, "fx":[124.37111,-10.89343,-3.26109,76.30464], "fy":[-54.52488,-134.96757,-135.82764,-112.45695]},
    {"t":0.02295, "x":8.7196, "y":2.62937, "heading":1.5708, "vx":0.07258, "vy":-0.17035, "omega":-0.28805, "ax":3.25903, "ay":-7.41957, "alpha":-12.32672, "fx":[124.42817,-6.96782,-2.096,76.81085], "fy":[-54.36836,-135.19783,-135.84091,-112.10274]},
    {"t":0.04589, "x":8.72213, "y":2.6235, "heading":1.56419, "vx":0.14736, "vy":-0.3406, "omega":-0.5709, "ax":3.37356, "ay":-7.42118, "alpha":-11.99444, "fx":[124.35718,-1.42666,-1.0584,77.05673], "fy":[-54.50483,-135.33413,-135.84166,-111.9239]},
    {"t":0.06884, "x":8.72639, "y":2.61373, "heading":1.55109, "vx":0.22477, "vy":-0.51089, "omega":-0.84612, "ax":3.51004, "ay":-7.42515, "alpha":-11.56412, "fx":[124.16109,5.85223,-0.10024,77.06359], "fy":[-54.92479,-135.17357,-135.83258,-111.90815]},
    {"t":0.09178, "x":8.73248, "y":2.60006, "heading":1.53167, "vx":0.30531, "vy":-0.68126, "omega":-1.11147, "ax":3.67157, "ay":-7.42601, "alpha":-11.05245, "fx":[123.84274,14.95859,0.84165,76.85865], "fy":[-55.61377,-134.4246,-135.81462,-112.03675]},
    {"t":0.11473, "x":8.74045, "y":2.58247, "heading":1.50617, "vx":0.38956, "vy":-0.85166, "omega":-1.36508, "ax":3.85962, "ay":-7.41657, "alpha":-10.48999, "fx":[123.40584,25.86056,1.84772,76.47611], "fy":[-56.55127,-132.71052,-135.78663,-112.28448]},
    {"t":0.13768, "x":8.7504, "y":2.56098, "heading":1.47485, "vx":0.47812, "vy":-1.02184, "omega":-1.60578, "ax":4.07227, "ay":-7.38883, "alpha":-9.92326, "fx":[122.85581,38.2965,3.01882,75.95826], "fy":[-57.71032,-129.62236,-135.74444,-112.61993]},
    {"t":0.16062, "x":8.76245, "y":2.53558, "heading":1.438, "vx":0.57156, "vy":-1.19138, "omega":-1.83348, "ax":4.30302, "ay":-7.33605, "alpha":-9.40921, "fx":[122.20016,51.69784,4.48122,75.35675], "fy":[-59.05837,-124.84215,-135.67896,-113.00564]},
    {"t":0.18357, "x":8.77669, "y":2.50631, "heading":1.39593, "vx":0.6703, "vy":-1.35971, "omega":-2.04938, "ax":4.5415, "ay":-7.25557, "alpha":-8.99943, "fx":[121.44861,65.22133,6.39432,74.73416], "fy":[-60.55899,-118.30975,-135.57246,-113.39802]},
    {"t":0.20651, "x":8.79327, "y":2.47321, "heading":1.3489, "vx":0.77451, "vy":-1.5262, "omega":-2.25588, "ax":4.77684, "ay":-7.15056, "alpha":-8.71811, "fx":[120.61282,77.93347,8.96278,74.16686], "fy":[-62.17396,-110.33583,-135.39125,-113.74624]},
    {"t":0.22946, "x":8.8123, "y":2.4363, "heading":1.29714, "vx":0.88412, "vy":-1.69027, "omega":-2.45592, "ax":5.0025, "ay":-7.02908, "alpha":-8.54616, "fx":[119.70645,89.07145,12.45399,73.7503], "fy":[-63.86436,-101.55875,-135.07189,-113.98892]},
    {"t":0.2524, "x":8.8339, "y":2.39567, "heading":1.24079, "vx":0.9989, "vy":-1.85156, "omega":-2.65202, "ax":5.21985, "ay":-6.90021, "alpha":-8.42067, "fx":[118.74645,98.2235,17.21996,73.60883], "fy":[-65.58909,-92.75316,-134.49531,-114.047]},
    {"t":0.27535, "x":8.8582, "y":2.35137, "heading":1.17994, "vx":1.11868, "vy":-2.00989, "omega":-2.84524, "ax":5.43902, "ay":-6.76927, "alpha":-8.2473, "fx":[117.75659,105.33789,23.71643,73.91202], "fy":[-67.29947,-84.61453,-133.4397,-113.81013]},
    {"t":0.2983, "x":8.8853, "y":2.30346, "heading":1.11465, "vx":1.24348, "vy":-2.16522, "omega":-3.03448, "ax":5.67736, "ay":-6.63381, "alpha":-7.91616, "fx":[116.77368,110.60577,32.49713,74.90018], "fy":[-68.92997,-77.63407,-131.50041,-113.11169]},
    {"t":0.32124, "x":8.91533, "y":2.25204, "heading":1.04502, "vx":1.37375, "vy":-2.31744, "omega":-3.21613, "ax":5.95627, "ay":-6.48029, "alpha":-7.31801, "fx":[115.85829,114.32011,44.12309,76.92185], "fy":[-70.38256,-72.08186,-127.97686,-111.68214]},
    {"t":0.34419, "x":8.94842, "y":2.19715, "heading":0.97122, "vx":1.51042, "vy":-2.46614, "omega":-3.38404, "ax":6.29582, "ay":-6.28151, "alpha":-6.36854, "fx":[115.11178,116.77468,58.87558,80.48351], "fy":[-71.50136,-68.05167,-121.79032,-109.05854]},
    {"t":0.36713, "x":8.98473, "y":2.13891, "heading":0.89357, "vx":1.65489, "vy":-2.61027, "omega":-3.53017, "ax":6.70551, "ay":-5.99689, "alpha":-5.04638, "fx":[114.70374,118.21293,76.19066,86.29643], "fy":[-72.02775,-65.52088,-111.6662,-104.40395]},
    {"t":0.39008, "x":9.02447, "y":2.07744, "heading":0.81257, "vx":1.80875, "vy":-2.74787, "omega":-3.64597, "ax":7.17497, "ay":-5.57947, "alpha":-3.41138, "fx":[114.91744,118.8107,94.12348,95.23513], "fy":[-71.51038,-64.40378,-96.93355,-96.1569]},
    {"t":0.41303, "x":9.06786, "y":2.01292, "heading":0.72891, "vx":1.97339, "vy":-2.8759, "omega":-3.72425, "ax":7.67514, "ay":-4.98331, "alpha":-1.51502, "fx":[116.22848,118.67453,109.80649,107.87075], "fy":[-69.09549,-64.59367,-78.67169,-81.48982]},
    {"t":0.43597, "x":9.11516, "y":1.94562, "heading":0.64345, "vx":2.1495, "vy":-2.99025, "omega":-3.75901, "ax":8.16026, "ay":-4.15434, "alpha":0.74946, "fx":[119.42634,117.84313,121.18353,122.73315], "fy":[-62.96338,-65.99481,-59.69529,-56.31544]},
    {"t":0.45892, "x":9.16663, "y":1.87591, "heading":0.5572, "vx":2.33674, "vy":-3.08557, "omega":-3.74181, "ax":8.54052, "ay":-3.03584, "alpha":3.46243, "fx":[125.58063,116.28228,128.15634,133.58942], "fy":[-48.61808,-68.54927,-42.83146,-19.01562]},
    {"t":0.48186, "x":9.2225, "y":1.80431, "heading":0.47134, "vx":2.53271, "vy":-3.15523, "omega":-3.66236, "ax":8.68794, "ay":-1.58532, "alpha":6.43052, "fx":[133.36817,113.8796,131.91364,133.1403], "fy":[-13.83354,-72.23828,-29.49144,22.0819]},
    {"t":0.50481, "x":9.2829, "y":1.73149, "heading":0.38731, "vx":2.73207, "vy":-3.19161, "omega":-3.51481, "ax":8.28222, "ay":0.2662, "alpha":10.92701, "fx":[120.18667,110.63622,133.76511,123.78996], "fy":[58.15745,-76.77667,-19.73769,54.05398]},
    {"t":0.52775, "x":9.34777, "y":1.65833, "heading":0.30666, "vx":2.92211, "vy":-3.1855, "omega":-3.26408, "ax":7.68035, "ay":1.39565, "alpha":14.2848, "fx":[87.90491,113.08978,134.58958,117.30317], "fy":[101.01723,-72.71235,-13.19686,67.18936]},
    {"t":0.5507, "x":9.41685, "y":1.5856, "heading":0.23176, "vx":3.09834, "vy":-3.15347, "omega":-2.9363, "ax":7.81543, "ay":1.91204, "alpha":12.94, "fx":[85.24529,123.79368,135.04457,116.76895], "fy":[103.8532,-52.15459,-7.17377,68.22259]},
    {"t":0.57365, "x":9.49, "y":1.51374, "heading":0.16438, "vx":3.27767, "vy":-3.1096, "omega":-2.63938, "ax":7.87801, "ay":2.51677, "alpha":11.41557, "fx":[82.29796,131.33029,135.2383,115.6762], "fy":[106.56586,-27.90991,-0.40335,70.15394]},
    {"t":0.59659, "x":9.56728, "y":1.44305, "heading":0.10382, "vx":3.45844, "vy":-3.05185, "omega":-2.37744, "ax":7.82778, "ay":3.1741, "alpha":10.03934, "fx":[78.29533,134.22336,135.07989,113.98204], "fy":[109.78879,-2.32446,6.7423,72.96059]},
    {"t":0.61954, "x":9.6487, "y":1.37386, "heading":0.04927, "vx":3.63806, "vy":-2.97902, "omega":-2.14708, "ax":7.67916, "ay":3.82984, "alpha":8.89504, "fx":[74.00161,132.32036,134.53758,111.95765], "fy":[112.9112,22.83673,13.97723,76.10903]},
    {"t":0.64248, "x":9.7342, "y":1.30652, "heading":0.0, "vx":3.81426, "vy":-2.89114, "omega":-1.94298, "ax":7.509, "ay":4.34295, "alpha":8.12354, "fx":[70.87171,127.51465,133.92226,110.47488], "fy":[115.14643,42.85303,19.66501,78.4262]},
    {"t":0.67054, "x":9.84415, "y":1.22712, "heading":-0.0545, "vx":4.0249, "vy":-2.76931, "omega":-1.7151, "ax":7.31663, "ay":4.62548, "alpha":8.12162, "fx":[65.73835,122.24878,133.7617,109.69103], "fy":[118.06597,55.33173,19.95479,79.39851]},
    {"t":0.69859, "x":9.95994, "y":1.15126, "heading":-0.10262, "vx":4.23015, "vy":-2.63956, "omega":-1.48727, "ax":7.06148, "ay":4.978, "alpha":8.11144, "fx":[60.78957,113.79724,133.33738,108.47009], "fy":[120.58164,70.36571,21.68489,80.90547]},
    {"t":0.72664, "x":10.08138, "y":1.07917, "heading":-0.14434, "vx":4.42824, "vy":-2.49991, "omega":-1.25972, "ax":6.741, "ay":5.38504, "alpha":8.09585, "fx":[56.63005,101.76666,132.38996,106.71021], "fy":[122.45169,86.25724,25.81826,83.01223]},
    {"t":0.75469, "x":10.20825, "y":1.01116, "heading":-0.17968, "vx":4.61734, "vy":-2.34885, "omega":-1.03262, "ax":6.35218, "ay":5.83707, "alpha":8.02773, "fx":[53.12878,87.11545,130.33065,103.99425], "fy":[123.82687,100.60323,33.64147,86.12299]},
    {"t":0.78274, "x":10.34028, "y":0.94757, "heading":-0.20864, "vx":4.79553, "vy":-2.18511, "omega":-0.80742, "ax":5.86702, "ay":6.35997, "alpha":7.73795, "fx":[49.48311,71.27007,125.76406,99.44348], "fy":[125.08139,112.10415,46.86124,90.98168]},
    {"t":0.8108, "x":10.47711, "y":0.88877, "heading":-0.23129, "vx":4.96012, "vy":-2.0067, "omega":-0.59036, "ax":5.2118, "ay":7.00441, "alpha":6.88227, "fx":[44.91572,55.59941,115.34114,91.46774], "fy":[126.4585,120.4791,67.57597,98.51534]},
    {"t":0.83885, "x":10.61831, "y":0.83524, "heading":-0.24785, "vx":5.10632, "vy":-1.81021, "omega":-0.39729, "ax":4.25651, "ay":7.78105, "alpha":4.957, "fx":[39.34023,42.17625,92.41888,77.05835], "fy":[127.83747,125.74256,95.73808,109.50712]},
    {"t":0.8669, "x":10.76322, "y":0.78752, "heading":-0.259, "vx":5.22572, "vy":-1.59193, "omega":-0.25824, "ax":2.90297, "ay":8.51302, "alpha":1.67953, "fx":[34.41375,34.35162,52.23694,50.1774], "fy":[128.56263,128.14246,121.98867,123.2933]},
    {"t":0.89495, "x":10.91096, "y":0.74621, "heading":-0.26624, "vx":5.30716, "vy":-1.35312, "omega":-0.21112, "ax":1.09319, "ay":8.8562, "alpha":-2.93566, "fx":[30.73123,31.77167,4.8201,-2.86062], "fy":[128.34394,128.96146,132.81357,132.10489]},
    {"t":0.92301, "x":11.06027, "y":0.71174, "heading":-0.27217, "vx":5.33782, "vy":-1.10469, "omega":-0.29348, "ax":-1.16544, "ay":8.39265, "alpha":-8.28075, "fx":[16.62683,26.9131,-34.87479,-77.38741], "fy":[128.73941,130.28758,128.81565,107.04688]},
    {"t":0.95106, "x":11.20955, "y":0.68405, "heading":-0.2804, "vx":5.30513, "vy":-0.86926, "omega":-0.52577, "ax":-2.90707, "ay":7.36907, "alpha":-11.47092, "fx":[-20.17289,25.54594,-58.82792,-117.96648], "fy":[121.56849,130.87512,120.43336,61.65517]},
    {"t":0.97911, "x":11.35722, "y":0.66256, "heading":-0.29515, "vx":5.22358, "vy":-0.66254, "omega":-0.84755, "ax":-5.17417, "ay":4.88306, "alpha":-15.97538, "fx":[-120.99569,18.64813,-73.45338,-129.30429], "fy":[8.0041,132.28644,112.6148,35.0339]},
    {"t":1.00716, "x":11.50172, "y":0.6459, "heading":-0.31892, "vx":5.07843, "vy":-0.52556, "omega":-1.2957, "ax":-5.95921, "ay":4.07877, "alpha":-16.58687, "fx":[-128.30487,-5.54241,-85.50586,-132.04359], "fy":[-22.7475,133.61121,104.10994,25.5394]},
    {"t":1.03521, "x":11.64184, "y":0.63276, "heading":-0.35527, "vx":4.91127, "vy":-0.41114, "omega":-1.76099, "ax":-6.80807, "ay":3.92225, "alpha":-13.72727, "fx":[-132.10434,-41.09749,-95.49659,-132.75334], "fy":[-14.93421,127.43076,95.2947,23.49203]},
    {"t":1.06327, "x":11.77693, "y":0.62277, "heading":-0.40467, "vx":4.72028, "vy":-0.30111, "omega":-2.14607, "ax":-8.02996, "ay":3.57638, "alpha":-7.03523, "fx":[-133.84592,-97.66466,-110.034,-131.9581], "fy":[11.72584,92.30051,78.26086,28.60113]},
    {"t":1.09132, "x":11.90618, "y":0.61573, "heading":-0.46487, "vx":4.49503, "vy":-0.20079, "omega":-2.34343, "ax":-8.56305, "ay":3.01608, "alpha":-3.3272, "fx":[-132.83935,-120.24849,-120.56695,-131.28282], "fy":[23.57179,61.06435,61.04963,32.16357]},
    {"t":1.11937, "x":12.02891, "y":0.61129, "heading":-0.53061, "vx":4.25481, "vy":-0.11618, "omega":-2.43676, "ax":-8.84122, "ay":2.42836, "alpha":-0.73065, "fx":[-131.59666,-129.56477,-129.07127,-131.10744], "fy":[31.01881,38.58842,40.37111,33.21488]},
    {"t":1.14742, "x":12.14479, "y":0.60898, "heading":-0.59897, "vx":4.0068, "vy":-0.04806, "omega":-2.45726, "ax":-8.9905, "ay":1.82461, "alpha":1.01866, "fx":[-131.07594,-133.2097,-133.90259,-131.95448], "fy":[33.81252,24.18278,19.64568,29.95097]},
    {"t":1.17548, "x":12.25365, "y":0.60835, "heading":-0.6679, "vx":3.7546, "vy":0.00313, "omega":-2.42868, "ax":-9.05, "ay":1.34496, "alpha":2.28277, "fx":[-130.63937,-134.58507,-135.40773,-133.01923], "fy":[35.8612,15.85805,2.52349,25.0657]},
    {"t":1.20353, "x":12.35541, "y":0.60897, "heading":-0.73603, "vx":3.50072, "vy":0.04085, "omega":-2.36465, "ax":-9.06403, "ay":0.97589, "alpha":3.20825, "fx":[-130.19462,-135.14075,-135.10458,-134.03878], "fy":[37.70749,11.21495,-10.54756,19.17019]},
    {"t":1.23158, "x":12.45005, "y":0.6105, "heading":-0.80236, "vx":3.24646, "vy":0.06823, "omega":-2.27465, "ax":-9.05729, "ay":0.68457, "alpha":3.90042, "fx":[-129.75851,-135.38765,-134.07013,-134.86477], "fy":[39.36682,8.74486,-20.22436,12.47978]},
    {"t":1.25963, "x":12.53756, "y":0.61268, "heading":-0.86617, "vx":2.99238, "vy":0.08743, "omega":-2.16523, "ax":-9.04064, "ay":0.44748, "alpha":4.44491, "fx":[-129.34735,-135.50506,-132.87194,-135.37533], "fy":[40.83309,7.60367,-27.29198,5.2415]},
    {"t":1.28768, "x":12.61794, "y":0.61531, "heading":-0.92691, "vx":2.73877, "vy":0.09999, "omega":-2.04054, "ax":-9.01843, "ay":0.24929, "alpha":4.90427, "fx":[-128.97439,-135.55974,-131.76361,-135.49212], "fy":[42.09954,7.29318,-32.42355,-2.26934]},
    {"t":1.31574, "x":12.69122, "y":0.61821, "heading":-0.98415, "vx":2.48579, "vy":0.10698, "omega":-1.90297, "ax":-8.99239, "ay":0.08062, "alpha":5.31792, "fx":[-128.64936,-135.57827,-130.83497,-135.19153], "fy":[43.1638,7.5023,-36.13802,-9.77429]},
    {"t":1.34379, "x":12.75741, "y":0.62125, "heading":-1.03753, "vx":2.23353, "vy":0.10924, "omega":-1.75379, "ax":-8.96354, "ay":-0.06424, "alpha":5.70603, "fx":[-128.37825,-135.57261,-130.09836,-134.50377], "fy":[44.02926,8.02654,-38.82155,-17.022]},
    {"t":1.37184, "x":12.81654, "y":0.62429, "heading":-1.08673, "vx":1.98208, "vy":0.10744, "omega":-1.59372, "ax":-8.9329, "ay":-0.18895, "alpha":6.07526, "fx":[-128.16338,-135.54963,-129.53296,-133.50031], "fy":[44.70546,8.72523,-40.75995,-23.81257]},
    {"t":1.39989, "x":12.86863, "y":0.62723, "heading":-1.13144, "vx":1.7315, "vy":0.10214, "omega":-1.4233, "ax":-8.90157, "ay":-0.29628, "alpha":6.42448, "fx":[-128.00337,-135.5147,-129.10617,-132.27499], "fy":[45.20812,9.49784,-42.16673,-30.00999]},
    {"t":1.42794, "x":12.9137, "y":0.62997, "heading":-1.17136, "vx":1.48179, "vy":0.09383, "omega":-1.24308, "ax":-8.87065, "ay":-0.38863, "alpha":6.74946, "fx":[-127.8936,-135.47291,-128.78356,-130.92541], "fy":[45.55842,10.27019,-43.20358,-35.5411]},
    {"t":1.456, "x":12.95178, "y":0.63245, "heading":-1.20624, "vx":1.23295, "vy":0.08293, "omega":-1.05374, "ax":-8.84102, "ay":-0.46826, "alpha":7.04588, "fx":[-127.82676,-135.42936,-128.53309,-129.5393], "fy":[45.78209,10.98608,-43.99476,-40.38524]},
    {"t":1.48405, "x":12.98289, "y":0.6346, "heading":-1.2358, "vx":0.98494, "vy":0.06979, "omega":-0.85609, "ax":-8.81334, "ay":-0.53736, "alpha":7.31099, "fx":[-127.79338,-135.38903,-128.32655,-128.18716], "fy":[45.9086,11.6023,-44.63737,-44.55989]},
    {"t":1.5121, "x":13.00705, "y":0.63634, "heading":-1.25981, "vx":0.7377, "vy":0.05472, "omega":-0.651, "ax":-8.78797, "ay":-0.59795, "alpha":7.54394, "fx":[-127.78288,-135.35662,-128.13982,-126.92075], "fy":[45.96913,12.08506,-45.20798,-48.10571]},
    {"t":1.54015, "x":13.02428, "y":0.63764, "heading":-1.27807, "vx":0.49118, "vy":0.03794, "omega":-0.43938, "ax":-8.76505, "ay":-0.65187, "alpha":7.74549, "fx":[-127.78455,-135.33626,-127.9526,-125.77527], "fy":[45.99433,12.40754,-45.76728,-51.07354]},
    {"t":1.56821, "x":13.03461, "y":0.63845, "heading":-1.2904, "vx":0.2453, "vy":0.01966, "omega":-0.2221, "ax":-8.74457, "ay":-0.7007, "alpha":7.91735, "fx":[-127.78868,-135.33128,-127.74789,-124.77342], "fy":[46.01176,12.54807,-46.36331,-53.51468]},
    {"t":1.59626, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.59626, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
