{
 "name":"LeftTrenchShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.660300254821777, "y":3.527860164642334, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.952649116516113, "y":2.0076401233673096, "heading":-2.2689280275926285, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.0447998046875, "y":0.771502673625946, "heading":-1.201462325542371, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.947370126843452, "y":1.951998483389616, "r":0.7923337258615228}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndLeft2.y", "val":3.527860164642334}, "heading":{"exp":"neutralEndLeft2.heading", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.952649116516113 m", "val":8.952649116516113}, "y":{"exp":"2.0076401233673096 m", "val":2.0076401233673096}, "heading":{"exp":"-130 deg", "val":-2.2689280275926285}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.0447998046875 m", "val":13.0447998046875}, "y":{"exp":"0.771502673625946 m", "val":0.771502673625946}, "heading":{"exp":"-1.201462325542371 rad", "val":-1.201462325542371}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370126843452 m", "val":11.947370126843452}, "y":{"exp":"1.951998483389616 m", "val":1.951998483389616}, "r":{"exp":"0.7923337258615228 m", "val":0.7923337258615228}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61471,1.80454],
  "samples":[
    {"t":0.0, "x":8.6603, "y":3.52786, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42383, "ay":-8.84223, "alpha":-5.98185, "fx":[11.5389,-61.49122,-41.27131,7.26447], "fy":[-135.24428,-121.04682,-129.44639,-135.66263]},
    {"t":0.02277, "x":8.65993, "y":3.52557, "heading":1.5708, "vx":-0.03242, "vy":-0.20131, "omega":-0.13619, "ax":-1.26175, "ay":-8.86412, "alpha":-6.00762, "fx":[14.76699,-59.04847,-39.43519,9.31484], "fy":[-134.91614,-122.23919,-130.00733,-135.5282]},
    {"t":0.04553, "x":8.65887, "y":3.51869, "heading":1.5677, "vx":-0.06114, "vy":-0.40312, "omega":-0.27297, "ax":-1.08368, "ay":-8.88485, "alpha":-6.03426, "fx":[18.37262,-56.25031,-37.49107,11.46765], "fy":[-134.45808,-123.53185,-130.57002,-135.35328]},
    {"t":0.0683, "x":8.65719, "y":3.50721, "heading":1.56148, "vx":-0.08582, "vy":-0.60541, "omega":-0.41035, "ax":-0.88728, "ay":-8.90386, "alpha":-6.05943, "fx":[22.36655,-53.02408,-35.40622,13.74325], "fy":[-133.83646,-124.92834,-131.13828,-135.13067]},
    {"t":0.09107, "x":8.65501, "y":3.49112, "heading":1.55214, "vx":-0.10602, "vy":-0.80812, "omega":-0.54831, "ax":-0.66981, "ay":-8.92036, "alpha":-6.0798, "fx":[26.75544,-49.27769,-33.13976,16.1655], "fy":[-133.01269,-126.42795,-131.71547,-134.85096]},
    {"t":0.11384, "x":8.65242, "y":3.47041, "heading":1.53966, "vx":-0.12127, "vy":-1.01121, "omega":-0.68673, "ax":-0.42789, "ay":-8.93331, "alpha":-6.09084, "fx":[31.54086,-44.89487,-30.64022,18.76283], "fy":[-131.94322,-128.02178,-132.30379,-134.50177]},
    {"t":0.1366, "x":8.64955, "y":3.44507, "heading":1.52402, "vx":-0.13101, "vy":-1.2146, "omega":-0.8254, "ax":-0.15745, "ay":-8.9412, "alpha":-6.08661, "fx":[36.71809,-39.72957,-27.84235,21.56956], "fy":[-130.57982,-129.68615,-132.90334,-134.06673]},
    {"t":0.15937, "x":8.64653, "y":3.4151, "heading":1.50523, "vx":-0.13459, "vy":-1.41817, "omega":-0.96397, "ax":0.14651, "ay":-8.94188, "alpha":-6.05977, "fx":[42.27523,-33.60056,-24.66274,24.62756], "fy":[-128.8699,-131.37205,-133.51026,-133.5239]},
    {"t":0.18214, "x":8.6435, "y":3.38049, "heading":1.48328, "vx":-0.13126, "vy":-1.62175, "omega":-1.10194, "ax":0.49008, "ay":-8.93216, "alpha":-6.00193, "fx":[48.19246,-26.28781,-20.99414,27.98827], "fy":[-126.75711,-132.98867,-134.1137,-132.84356]},
    {"t":0.2049, "x":8.64064, "y":3.34126, "heading":1.45819, "vx":-0.1201, "vy":-1.82511, "omega":-1.23858, "ax":0.88056, "ay":-8.90728, "alpha":-5.90464, "fx":[54.44177,-17.53532,-16.69791,31.71517], "fy":[-124.18181,-134.37871,-134.69043,-131.98499]},
    {"t":0.22767, "x":8.63813, "y":3.29739, "heading":1.42999, "vx":-0.10005, "vy":-2.0279, "omega":-1.37301, "ax":1.32634, "ay":-8.8601, "alpha":-5.76142, "fx":[60.98714,-7.0686,-11.5947,35.88638], "fy":[-121.08134,-135.28467,-135.19584,-130.89173]},
    {"t":0.25044, "x":8.6362, "y":3.24893, "heading":1.39874, "vx":-0.06985, "vy":-2.22962, "omega":-1.50419, "ax":1.8364, "ay":-8.78005, "alpha":-5.57086, "fx":[67.78495,5.35872,-5.45357,40.59717], "fy":[-117.38991,-135.31038,-135.54833,-129.48476]},
    {"t":0.27321, "x":8.63508, "y":3.19589, "heading":1.36449, "vx":-0.02804, "vy":-2.42952, "omega":-1.63102, "ax":2.41889, "ay":-8.65212, "alpha":-5.34015, "fx":[74.78429,19.87105,2.01803,45.96134], "fy":[-113.03797,-133.89532,-135.60335,-127.65273]},
    {"t":0.29597, "x":8.63507, "y":3.13834, "heading":1.32736, "vx":0.02703, "vy":-2.6265, "omega":-1.7526, "ax":3.07858, "ay":-8.45632, "alpha":-5.08615, "fx":[81.926,36.32198,11.17712,52.10975], "fy":[-107.95157,-130.34288,-135.11101,-125.23841]},
    {"t":0.31874, "x":8.63649, "y":3.07635, "heading":1.28745, "vx":0.09712, "vy":-2.81903, "omega":-1.86839, "ax":3.81355, "ay":-8.16876, "alpha":-4.82861, "fx":[89.14017,54.12732,22.4238,59.18252], "fy":[-102.05241,-123.96196,-133.6522,-122.02076]},
    {"t":0.34151, "x":8.63969, "y":3.01005, "heading":1.24492, "vx":0.18394, "vy":-3.00501, "omega":-1.97833, "ax":4.61224, "ay":-7.76464, "alpha":-4.57176, "fx":[96.34199,72.19961,36.11929,67.30924], "fy":[-95.25925,-114.34634,-130.55826,-117.69358]},
    {"t":0.36427, "x":8.64507, "y":2.93962, "heading":1.19987, "vx":0.28895, "vy":-3.18178, "omega":-2.08241, "ax":5.4525, "ay":-7.22228, "alpha":-4.28291, "fx":[103.42605,89.13891,52.3851,76.56745], "fy":[-87.49222,-101.67946,-124.85814,-111.84661]},
    {"t":0.38704, "x":8.65306, "y":2.86531, "heading":1.15246, "vx":0.41309, "vy":-3.34622, "omega":-2.17992, "ax":6.30168, "ay":-6.5265, "alpha":-3.8959, "fx":[110.26067,103.67933,70.7437,86.90771], "fy":[-78.68025,-86.81594,-115.38624,-103.96547]},
    {"t":0.40981, "x":8.6641, "y":2.78743, "heading":1.10283, "vx":0.55656, "vy":-3.49481, "omega":-2.26862, "ax":7.1156, "ay":-5.67298, "alpha":-3.35876, "fx":[116.68362,115.11726,89.74417,98.04051], "fy":[-68.77278,-70.99944,-101.26001,-93.48615]},
    {"t":0.43258, "x":8.67861, "y":2.70639, "heading":1.05118, "vx":0.71856, "vy":-3.62396, "omega":-2.34509, "ax":7.84005, "ay":-4.67761, "alpha":-2.68781, "fx":[122.50054,123.4202,107.06768,109.31573], "fy":[-57.75777,-55.4067,-82.70407,-79.95591]},
    {"t":0.45534, "x":8.69701, "y":2.62268, "heading":0.99779, "vx":0.89706, "vy":-3.73046, "omega":-2.40629, "ax":8.42378, "ay":-3.58415, "alpha":-1.95702, "fx":[127.4904,129.01865,120.51886,119.6974], "fy":[-45.68564,-40.83755,-61.50212,-63.32123]},
    {"t":0.47811, "x":8.71961, "y":2.53681, "heading":0.94301, "vx":1.08884, "vy":-3.81206, "omega":-2.45084, "ax":8.83769, "ay":-2.45651, "alpha":-1.2336, "fx":[131.4227,132.51236,129.21466,127.98235], "fy":[-32.69546,-27.66588,-40.26523,-44.2263]},
    {"t":0.50088, "x":8.74669, "y":2.44939, "heading":0.88721, "vx":1.29005, "vy":-3.86799, "omega":-2.47893, "ax":9.08251, "ay":-1.35867, "alpha":-0.55016, "fx":[134.08998,134.46753,133.74127,133.2699], "fy":[-19.03263,-15.95083,-21.09631,-24.03705]},
    {"t":0.52364, "x":8.77842, "y":2.36097, "heading":0.83077, "vx":1.49683, "vy":-3.89892, "omega":-2.49145, "ax":9.18175, "ay":-0.3389, "alpha":0.07607, "fx":[135.35132,135.33328,135.36012,135.37574], "fy":[-5.04407,-5.57697,-4.94842,-4.41462]},
    {"t":0.54641, "x":8.81488, "y":2.27212, "heading":0.77405, "vx":1.70588, "vy":-3.90664, "omega":-2.48972, "ax":9.16948, "ay":0.57556, "alpha":0.63219, "fx":[135.1725,135.43372,135.25888,134.83156], "fy":[8.85765,3.64102,8.14265,13.29768]},
    {"t":0.56918, "x":8.85609, "y":2.18332, "heading":0.71736, "vx":1.91464, "vy":-3.89353, "omega":-2.47533, "ax":9.08006, "ay":1.37612, "alpha":1.11499, "fx":[133.64447,134.99048,134.27237,132.51676], "fy":[22.2545,11.89817,18.58011,28.4131]},
    {"t":0.59195, "x":8.90203, "y":2.09504, "heading":0.66101, "vx":2.12137, "vy":-3.8622, "omega":-2.44994, "ax":8.94226, "ay":2.0668, "alpha":1.53117, "fx":[130.9701,134.15051,132.90397,129.27394], "fy":[34.78624,19.37128,26.87478,40.84089]},
    {"t":0.61471, "x":8.95265, "y":2.00764, "heading":0.60523, "vx":2.32496, "vy":-3.81515, "omega":-2.41508, "ax":8.80982, "ay":2.53494, "alpha":2.24315, "fx":[127.72493,133.92363,132.16339,125.67676], "fy":[45.66455,21.69828,30.90103,51.21425]},
    {"t":0.64602, "x":9.02976, "y":1.88943, "heading":0.52961, "vx":2.6008, "vy":-3.73577, "omega":-2.34485, "ax":8.65278, "ay":2.89266, "alpha":3.26798, "fx":[122.71966,133.98932,131.93425,121.58503], "fy":[57.63625,20.91607,31.77521,60.24392]},
    {"t":0.67734, "x":9.11544, "y":1.77387, "heading":0.45619, "vx":2.87173, "vy":-3.6452, "omega":-2.24252, "ax":8.42187, "ay":3.3053, "alpha":4.57328, "fx":[114.14361,133.97777,131.81036,116.68074], "fy":[73.03366,20.46021,32.17872,69.2308]},
    {"t":0.70865, "x":9.20949, "y":1.66136, "heading":0.38597, "vx":3.13543, "vy":-3.54171, "omega":-2.09933, "ax":8.09196, "ay":3.75592, "alpha":6.20113, "fx":[100.36273,133.82496,131.78982,111.18122], "fy":[90.94015,20.67796,32.13147,77.72603]},
    {"t":0.73996, "x":9.31163, "y":1.5523, "heading":0.32024, "vx":3.3888, "vy":-3.42411, "omega":-1.90516, "ax":7.71539, "ay":4.16221, "alpha":7.75078, "fx":[83.54761,133.30748,131.82567,106.27257], "fy":[106.51852,22.82439,31.8102,84.27985]},
    {"t":0.77127, "x":9.42151, "y":1.44713, "heading":0.26059, "vx":3.63037, "vy":-3.29378, "omega":-1.66248, "ax":7.52878, "ay":4.41419, "alpha":8.01545, "fx":[75.80287,131.76348,131.64892,104.7342], "fy":[112.10191,29.78041,32.28657,86.12247]},
    {"t":0.80258, "x":9.53888, "y":1.34616, "heading":0.20854, "vx":3.86611, "vy":-3.15557, "omega":-1.41151, "ax":7.37049, "ay":4.68853, "alpha":7.82776, "fx":[70.98526,128.9166,131.09426,103.61935], "fy":[115.14394,39.77931,34.16733,87.37792]},
    {"t":0.83389, "x":9.66354, "y":1.24966, "heading":0.16434, "vx":4.09689, "vy":-3.00877, "omega":-1.16641, "ax":7.14349, "ay":5.05362, "alpha":7.55813, "fx":[65.48914,124.08368,130.01313,101.64453], "fy":[118.27426,52.43028,37.72596,89.56622]},
    {"t":0.8652, "x":9.79532, "y":1.15793, "heading":0.12782, "vx":4.32056, "vy":-2.85053, "omega":-0.92976, "ax":6.82409, "ay":5.52101, "alpha":7.16404, "fx":[59.6959,116.0532,127.99481,98.65253], "fy":[121.20293,67.93226,43.69749,92.72503]},
    {"t":0.89651, "x":9.93395, "y":1.07138, "heading":0.09871, "vx":4.53423, "vy":-2.67766, "omega":-0.70544, "ax":6.39224, "ay":6.08425, "alpha":6.57879, "fx":[54.55169,103.84281,124.11002,94.42663], "fy":[123.48186,85.10659,53.31952,96.8618]},
    {"t":0.92782, "x":10.07905, "y":0.99052, "heading":0.07662, "vx":4.73437, "vy":-2.48716, "omega":-0.49945, "ax":5.81976, "ay":6.72658, "alpha":5.71401, "fx":[50.51173,87.98196,116.40113,88.27897], "fy":[125.03399,101.23978,68.09246,102.28025]},
    {"t":0.95914, "x":10.23014, "y":0.91594, "heading":0.06098, "vx":4.9166, "vy":-2.27654, "omega":-0.32054, "ax":5.04594, "ay":7.43458, "alpha":4.38072, "fx":[47.08605,70.50439,101.28434,78.66921], "fy":[126.1667,114.05172,88.61807,109.55875]},
    {"t":0.99045, "x":10.38656, "y":0.84831, "heading":0.05094, "vx":5.07459, "vy":-2.04376, "omega":-0.18338, "ax":3.99413, "ay":8.14608, "alpha":2.36965, "fx":[43.79627,53.88699,74.66844,63.17004], "fy":[127.09795,122.80707,111.64116,118.80379]},
    {"t":1.02176, "x":10.54741, "y":0.78831, "heading":0.0452, "vx":5.19965, "vy":-1.7887, "omega":-0.10918, "ax":2.67871, "ay":8.69631, "alpha":-0.27278, "fx":[41.28627,40.33286,37.71197,38.6245], "fy":[127.62683,127.97182,128.75439,128.44237]},
    {"t":1.05307, "x":10.71153, "y":0.73656, "heading":0.04178, "vx":5.28353, "vy":-1.5164, "omega":-0.11772, "ax":1.05257, "ay":8.92586, "alpha":-3.73154, "fx":[40.2295,29.4161,-4.06478,-3.51383], "fy":[127.55961,131.03623,134.17375,133.56177]},
    {"t":1.08438, "x":10.87748, "y":0.69346, "heading":0.0381, "vx":5.31648, "vy":-1.23693, "omega":-0.23456, "ax":-0.86021, "ay":8.5854, "alpha":-8.10405, "fx":[36.20457,18.39247,-40.70161,-64.61961], "fy":[128.20509,133.18207,128.17265,116.69582]},
    {"t":1.11569, "x":11.04352, "y":0.65894, "heading":0.03075, "vx":5.28955, "vy":-0.96811, "omega":-0.48831, "ax":-2.3525, "ay":7.79214, "alpha":-11.74081, "fx":[27.03782,8.50012,-65.31169,-108.9463], "fy":[129.63699,134.32558,117.86464,77.65201]},
    {"t":1.147, "x":11.20799, "y":0.63245, "heading":0.01546, "vx":5.21589, "vy":-0.72413, "omega":-0.85592, "ax":-3.09658, "ay":7.05082, "alpha":-13.94923, "fx":[20.51434,3.78553,-79.59534,-127.30072], "fy":[129.28901,134.68472,109.01318,42.77882]},
    {"t":1.17831, "x":11.36979, "y":0.61323, "heading":-0.01134, "vx":5.11893, "vy":-0.50336, "omega":-1.29269, "ax":-3.40375, "ay":6.49838, "alpha":-15.22753, "fx":[16.38356,3.44861,-87.33216,-133.20919], "fy":[125.32083,134.81603,103.1473,19.90587]},
    {"t":1.20962, "x":11.5284, "y":0.60065, "heading":-0.05181, "vx":5.01236, "vy":-0.29989, "omega":-1.76948, "ax":-6.1512, "ay":5.30318, "alpha":-11.17418, "fx":[-114.05092,-19.74027,-95.30267,-133.62389], "fy":[64.145,133.44485,95.98607,19.13653]},
    {"t":1.24094, "x":11.68233, "y":0.59386, "heading":-0.10722, "vx":4.81976, "vy":-0.13384, "omega":-2.11936, "ax":-7.27683, "ay":4.64728, "alpha":-8.39613, "fx":[-127.27228,-64.47025,-104.98182,-132.36876], "fy":[42.52056,118.57401,85.40981,27.53183]},
    {"t":1.27225, "x":11.82967, "y":0.59195, "heading":-0.17358, "vx":4.59191, "vy":0.01167, "omega":-2.38225, "ax":-7.96083, "ay":4.10139, "alpha":-5.46356, "fx":[-129.27172,-96.25185,-112.71041,-131.19237], "fy":[38.69637,94.84747,75.03585,33.26709]},
    {"t":1.30356, "x":11.96955, "y":0.59433, "heading":-0.24817, "vx":4.34265, "vy":0.14009, "omega":-2.55332, "ax":-8.35636, "ay":3.61634, "alpha":-3.25521, "fx":[-129.79181,-113.82877,-118.84126,-130.28771], "fy":[38.07267,73.14029,65.01593,37.01613]},
    {"t":1.33487, "x":12.10142, "y":0.60049, "heading":-0.32811, "vx":4.081, "vy":0.25332, "omega":-2.65524, "ax":-8.58262, "ay":3.22613, "alpha":-1.69651, "fx":[-129.80313,-122.89135,-123.70866,-129.68817], "fy":[38.65671,56.93618,55.32896,39.3136]},
    {"t":1.36618, "x":12.225, "y":0.61, "heading":-0.41125, "vx":3.81227, "vy":0.35434, "omega":-2.70836, "ax":-8.81902, "ay":2.59937, "alpha":0.34453, "fx":[-129.42782,-130.47057,-130.59589,-129.53704], "fy":[40.29901,36.78935,36.28996,39.89872]},
    {"t":1.39749, "x":12.34004, "y":0.62237, "heading":-0.49605, "vx":3.53614, "vy":0.43573, "omega":-2.69758, "ax":-9.00763, "ay":1.71783, "alpha":1.96434, "fx":[-130.27779,-134.27702,-135.08891,-131.50916], "fy":[37.71013,19.2037,11.52233,32.85898]},
    {"t":1.4288, "x":12.44635, "y":0.63685, "heading":-0.58052, "vx":3.2541, "vy":0.48951, "omega":-2.63607, "ax":-9.07614, "ay":0.92557, "alpha":3.24849, "fx":[-130.88622,-135.50987,-135.16271,-133.63374], "fy":[35.7187,7.32986,-11.22547,22.75515]},
    {"t":1.46011, "x":12.54379, "y":0.65263, "heading":-0.66306, "vx":2.96991, "vy":0.5185, "omega":-2.53436, "ax":-9.0671, "ay":0.27133, "alpha":4.21324, "fx":[-131.22196,-135.75713,-132.52708,-135.15336], "fy":[34.59764,-0.05266,-29.0826,10.53706]},
    {"t":1.49142, "x":12.63233, "y":0.669, "heading":-0.74241, "vx":2.68601, "vy":0.52699, "omega":-2.40243, "ax":-9.01668, "ay":-0.27462, "alpha":4.95433, "fx":[-131.4203,-135.71912,-129.01767,-135.52984], "fy":[33.93713,-4.53067,-42.15285,-3.44738]},
    {"t":1.52274, "x":12.71201, "y":0.68537, "heading":-0.81763, "vx":2.40369, "vy":0.51839, "omega":-2.24731, "ax":-8.94035, "ay":-0.73839, "alpha":5.60029, "fx":[-131.56074,-135.6358,-125.66039,-134.32894], "fy":[33.46623,-7.14644,-51.41217,-18.44852]},
    {"t":1.55405, "x":12.78289, "y":0.70124, "heading":-0.888, "vx":2.12376, "vy":0.49527, "omega":-2.07196, "ax":-8.84461, "ay":-1.13449, "alpha":6.24136, "fx":[-131.69208,-135.57633,-122.84504,-131.42676], "fy":[33.00671,-8.57238,-57.89857,-33.43307]},
    {"t":1.58536, "x":12.84506, "y":0.71619, "heading":-0.95287, "vx":1.84682, "vy":0.45975, "omega":-1.87653, "ax":-8.73571, "ay":-1.46922, "alpha":6.90264, "fx":[-131.84359,-135.55031,-120.62923,-127.09527], "fy":[32.44563,-9.25303,-62.44564,-47.38262]},
    {"t":1.61667, "x":12.8986, "y":0.72986, "heading":-1.01163, "vx":1.5733, "vy":0.41375, "omega":-1.6604, "ax":-8.62169, "ay":-1.74722, "alpha":7.56035, "fx":[-132.02946,-135.54911,-118.93327,-121.88355], "fy":[31.72219,-9.49344,-65.66647,-59.59051]},
    {"t":1.64798, "x":12.94364, "y":0.74196, "heading":-1.06362, "vx":1.30334, "vy":0.35904, "omega":-1.42368, "ax":-8.51044, "ay":-1.97517, "alpha":8.175, "fx":[-132.2512,-135.56083,-117.63533,-116.38769], "fy":[30.82106,-9.51066,-68.00268,-69.7775]},
    {"t":1.67929, "x":12.98027, "y":0.75224, "heading":-1.1082, "vx":1.03687, "vy":0.2972, "omega":-1.16771, "ax":-8.40739, "ay":-2.16195, "alpha":8.71653, "fx":[-132.50008,-135.57519,-116.61218,-111.07107], "fy":[29.76685,-9.46319,-69.77379,-78.01349]},
    {"t":1.7106, "x":13.00862, "y":0.76048, "heading":-1.14476, "vx":0.77363, "vy":0.2295, "omega":-0.89479, "ax":-8.31491, "ay":-2.31698, "alpha":9.17313, "fx":[-132.76064,-135.58441,-115.75448,-106.20608], "fy":[28.61602,-9.46868,-71.21323,-84.55926]},
    {"t":1.74191, "x":13.02876, "y":0.76653, "heading":-1.17278, "vx":0.51328, "vy":0.15696, "omega":-0.60757, "ax":-8.23293, "ay":-2.44873, "alpha":9.54857, "fx":[-133.01453,-135.58258,-114.97057,-101.90336], "fy":[27.44704,-9.6154,-72.49325,-89.73241]},
    {"t":1.77322, "x":13.0408, "y":0.77025, "heading":-1.1918, "vx":0.2555, "vy":0.08028, "omega":-0.30859, "ax":-8.15991, "ay":-2.56404, "alpha":9.85567, "fx":[-133.24429,-135.56458,-114.18543,-98.17097], "fy":[26.34766,-9.9704,-73.74156,-93.82931]},
    {"t":1.80454, "x":13.0448, "y":0.7715, "heading":-1.20146, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.80454, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
