{
 "name":"LeftBumpShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":2.5733139514923096, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.597182273864746, "y":2.5733139514923096, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.185457229614258, "y":2.6681969165802, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.07735824584961, "y":3.0667057037353516, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":14.858120918273926, "y":3.859190225601196, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.914024353027344, "y":4.053489685058594, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.582271575927734, "y":2.5733139514923096, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.597182273864746 m", "val":12.597182273864746}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.185457229614258 m", "val":13.185457229614258}, "y":{"exp":"2.6681969165802 m", "val":2.6681969165802}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.07735824584961 m", "val":14.07735824584961}, "y":{"exp":"3.0667057037353516 m", "val":3.0667057037353516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft2.x", "val":14.858120918273926}, "y":{"exp":"allianceEndLeft2.y", "val":3.859190225601196}, "heading":{"exp":"allianceEndLeft2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914024353027344 m", "val":11.914024353027344}, "y":{"exp":"4.053489685058594 m", "val":4.053489685058594}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.582271575927734 m", "val":16.582271575927734}, "y":{"exp":"2.5733139514923096 m", "val":2.5733139514923096}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78443,1.34148,1.53591,1.53687,2.32115],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34755, "ay":-0.27166, "alpha":-8.91082, "fx":[132.43346,122.78498,117.56927,130.8013], "fy":[30.46977,57.87404,-67.87298,-36.85939]},
    {"t":0.0253, "x":8.72144, "y":2.63123, "heading":1.5708, "vx":0.21123, "vy":-0.00687, "omega":-0.22548, "ax":8.35624, "ay":-0.27136, "alpha":-8.84197, "fx":[132.45776,122.99014,117.82993,130.83551], "fy":[30.32332,57.39874,-67.3881,-36.70459]},
    {"t":0.05061, "x":8.72946, "y":2.63097, "heading":1.56509, "vx":0.42267, "vy":-0.01374, "omega":-0.44922, "ax":8.36534, "ay":-0.27388, "alpha":-8.76896, "fx":[132.53519,123.14015,118.17738,130.80994], "fy":[29.93826,57.03692,-66.73946,-36.75807]},
    {"t":0.07591, "x":8.74284, "y":2.63054, "heading":1.55372, "vx":0.63435, "vy":-0.02067, "omega":-0.67111, "ax":8.37518, "ay":-0.27896, "alpha":-8.68893, "fx":[132.66314,123.24521,118.62052,130.72705], "fy":[29.31576,56.76873,-65.90398,-37.00932]},
    {"t":0.10122, "x":8.76157, "y":2.62992, "heading":1.53674, "vx":0.84628, "vy":-0.02773, "omega":-0.89098, "ax":8.38621, "ay":-0.28631, "alpha":-8.59744, "fx":[132.83792,123.32063,119.17342,130.58929], "fy":[28.45584,56.56187,-64.84542,-37.44446]},
    {"t":0.12652, "x":8.78567, "y":2.62913, "heading":1.5142, "vx":1.05848, "vy":-0.03497, "omega":-1.10853, "ax":8.39903, "ay":-0.29553, "alpha":-8.48862, "fx":[133.05464,123.38639,119.85452,130.39955], "fy":[27.35773,56.37279,-63.51359,-38.04538]},
    {"t":0.15182, "x":8.81514, "y":2.62815, "heading":1.48615, "vx":1.27102, "vy":-0.04245, "omega":-1.32332, "ax":8.41437, "ay":-0.30605, "alpha":-8.35528, "fx":[133.30704,123.4665,120.68508,130.16183], "fy":[26.02039,56.14805,-61.8433,-38.78857]},
    {"t":0.17713, "x":8.85, "y":2.62698, "heading":1.45266, "vx":1.48393, "vy":-0.0502, "omega":-1.53475, "ax":8.433, "ay":-0.31708, "alpha":-8.18933, "fx":[133.58738,123.58818,121.68662,129.88212], "fy":[24.44314,55.82567,-59.75387,-39.64339]},
    {"t":0.20243, "x":8.89025, "y":2.62561, "heading":1.41383, "vx":1.69732, "vy":-0.05822, "omega":-1.74197, "ax":8.4557, "ay":-0.32749, "alpha":-7.98222, "fx":[133.88629,123.78085,122.87671,129.56969], "fy":[22.6265,55.33618,-57.14982,-40.56961]},
    {"t":0.22774, "x":8.9359, "y":2.62403, "heading":1.36975, "vx":1.91129, "vy":-0.06651, "omega":-1.94395, "ax":8.48313, "ay":-0.33587, "alpha":-7.72577, "fx":[134.1926,124.07495,124.26248,129.23869], "fy":[20.57322,54.60283,-53.92426,-41.51388]},
    {"t":0.25304, "x":8.98698, "y":2.62224, "heading":1.32056, "vx":2.12595, "vy":-0.07501, "omega":-2.13945, "ax":8.51575, "ay":-0.3405, "alpha":-7.41319, "fx":[134.49331,124.50066,125.8315,128.91064], "fy":[18.28959,53.54027,-49.96757,-42.4041]},
    {"t":0.27835, "x":9.0435, "y":2.62023, "heading":1.26642, "vx":2.34143, "vy":-0.08362, "omega":-2.32703, "ax":8.55359, "ay":-0.33961, "alpha":-7.04005, "fx":[134.77358,125.087,127.54086,128.61772], "fy":[15.78698,52.05035,-45.18447,-43.14057]},
    {"t":0.30365, "x":9.10549, "y":2.61801, "heading":1.20754, "vx":2.55787, "vy":-0.09222, "omega":-2.50517, "ax":8.59625, "ay":-0.33164, "alpha":-6.6046, "fx":[135.01672,125.86126,129.30703,128.40773], "fy":[13.08407,50.01266,-39.52336,-43.58046]},
    {"t":0.32895, "x":9.17297, "y":2.61557, "heading":1.14414, "vx":2.77539, "vy":-0.10061, "omega":-2.6723, "ax":8.64291, "ay":-0.31584, "alpha":-6.1058, "fx":[135.20423,126.8493,131.00265,128.35134], "fy":[10.21028,47.26489,-33.02009,-43.5092]},
    {"t":0.35426, "x":9.24596, "y":2.61292, "heading":1.07652, "vx":2.99409, "vy":-0.1086, "omega":-2.8268, "ax":8.69273, "ay":-0.29278, "alpha":-5.53628, "fx":[135.31528,128.07611,132.46894,128.55281], "fy":[7.21218,43.56201,-25.85343,-42.58369]},
    {"t":0.37956, "x":9.32451, "y":2.61008, "heading":1.00499, "vx":3.21405, "vy":-0.11601, "omega":-2.96689, "ax":8.7456, "ay":-0.26451, "alpha":-4.86476, "fx":[135.32507,129.56391,133.55084,129.16305], "fy":[4.16814,38.48651,-18.40253,-40.20945]},
    {"t":0.40487, "x":9.40864, "y":2.60706, "heading":0.92992, "vx":3.43535, "vy":-0.1227, "omega":-3.08999, "ax":8.80264, "ay":-0.23348, "alpha":-3.99672, "fx":[135.19905,131.31307,134.15149,130.38018], "fy":[1.22707,31.23037,-11.29422,-35.24879]},
    {"t":0.43017, "x":9.49838, "y":2.60388, "heading":0.85173, "vx":3.6581, "vy":-0.12861, "omega":-3.19112, "ax":8.8627, "ay":-0.19848, "alpha":-2.68045, "fx":[134.87101,133.18457,134.2828,132.32863], "fy":[-1.26379,19.98168,-5.44658,-25.24508]},
    {"t":0.45547, "x":9.59379, "y":2.60056, "heading":0.77098, "vx":3.88236, "vy":-0.13363, "omega":-3.25895, "ax":8.89062, "ay":-0.14386, "alpha":-0.23793, "fx":[134.12415,134.11314,134.06601,134.04821], "fy":[-2.16684,-0.16016,-2.17299,-4.17899]},
    {"t":0.48078, "x":9.69487, "y":2.59713, "heading":0.68852, "vx":4.10733, "vy":-0.13727, "omega":-3.26497, "ax":8.55014, "ay":-0.00215, "alpha":5.27275, "fx":[130.95549,125.02473,133.58549,126.24539], "fy":[6.36601,-45.02403,-3.52252,42.05096]},
    {"t":0.50608, "x":9.80154, "y":2.59366, "heading":0.6059, "vx":4.32368, "vy":-0.13733, "omega":-3.13155, "ax":6.52951, "ay":1.10643, "alpha":14.95541, "fx":[64.99781,92.18545,132.31641,104.41151], "fy":[88.85011,-92.7602,-9.64703,80.30548]},
    {"t":0.53139, "x":9.91304, "y":2.59054, "heading":0.52666, "vx":4.48891, "vy":-0.10933, "omega":-2.75311, "ax":6.30341, "ay":0.8467, "alpha":14.81566, "fx":[58.98051,87.52681,128.74414,105.01908], "fy":[81.60363,-89.8684,-13.78481,73.12921]},
    {"t":0.55669, "x":10.02864, "y":2.58804, "heading":0.45699, "vx":4.64841, "vy":-0.0879, "omega":-2.37822, "ax":2.55001, "ay":0.24345, "alpha":5.2706, "fx":[17.97431,32.7474,57.68651,45.42811], "fy":[12.73413,-20.01026,-3.78605,25.74902]},
    {"t":0.582, "x":10.14709, "y":2.5859, "heading":0.39681, "vx":4.71294, "vy":-0.08174, "omega":-2.24485, "ax":-8.36914, "ay":0.08525, "alpha":-2.3913, "fx":[-125.41993,-125.01783,-127.8622,-126.59162], "fy":[-6.81284,19.85099,7.5628,-15.45799]},
    {"t":0.6073, "x":10.26366, "y":2.58386, "heading":0.34001, "vx":4.50116, "vy":-0.07959, "omega":-2.30536, "ax":-8.62325, "ay":0.22576, "alpha":4.57997, "fx":[-132.6134,-130.6232,-130.81572,-126.16949], "fy":[15.89212,-26.59363,-16.61494,40.93579]},
    {"t":0.6326, "x":10.3748, "y":2.58191, "heading":0.28168, "vx":4.28296, "vy":-0.07387, "omega":-2.18947, "ax":-8.55445, "ay":0.22425, "alpha":6.21719, "fx":[-132.94675,-130.4359,-130.11457,-122.57409], "fy":[21.3114,-32.79722,-28.96673,53.98124]},
    {"t":0.65791, "x":10.48044, "y":2.58012, "heading":0.22627, "vx":4.06649, "vy":-0.0682, "omega":-2.03215, "ax":-8.50001, "ay":0.21999, "alpha":7.05273, "fx":[-132.75664,-130.60977,-128.81588,-120.60428], "fy":[24.8889,-34.06818,-37.07807,59.5291]},
    {"t":0.68321, "x":10.58062, "y":2.57846, "heading":0.17485, "vx":3.85141, "vy":-0.06263, "omega":-1.85368, "ax":-8.45867, "ay":0.22322, "alpha":7.58869, "fx":[-132.41921,-130.92961,-127.48008,-119.46407], "fy":[27.75471,-33.87155,-42.88056,62.46347]},
    {"t":0.70852, "x":10.67536, "y":2.57695, "heading":0.12795, "vx":3.63737, "vy":-0.05698, "omega":-1.66166, "ax":-8.42717, "ay":0.23253, "alpha":7.96251, "fx":[-132.03257,-131.28881,-126.27429,-118.79699], "fy":[30.17919,-33.11844,-47.1773,64.1447]},
    {"t":0.73382, "x":10.76471, "y":2.57558, "heading":0.0859, "vx":3.42413, "vy":-0.0511, "omega":-1.46017, "ax":-8.40328, "ay":0.24544, "alpha":8.23125, "fx":[-131.63911,-131.63933,-125.24766,-118.42494], "fy":[32.25875,-32.16183,-50.40909,65.11898]},
    {"t":0.75912, "x":10.84866, "y":2.57437, "heading":0.04895, "vx":3.21149, "vy":-0.04489, "omega":-1.25189, "ax":-8.38529, "ay":0.25978, "alpha":8.42634, "fx":[-131.26286,-131.95846,-124.40299,-118.24169], "fy":[34.03714,-31.17193,-52.85814,65.66503]},
    {"t":0.78443, "x":10.92724, "y":2.57331, "heading":0.01727, "vx":2.99931, "vy":-0.03832, "omega":-1.03867, "ax":-0.01483, "ay":0.32666, "alpha":31.18955, "fx":[-91.82728,-98.04801,100.86972,88.11117], "fy":[97.47454,-90.88017,-87.72622,100.83878]},
    {"t":0.81538, "x":11.02005, "y":2.57228, "heading":-0.01487, "vx":2.99885, "vy":-0.02821, "omega":-0.07343, "ax":-0.00119, "ay":1.9331, "alpha":10.05191, "fx":[-28.50466,-35.46942,34.51267,29.38947], "fy":[58.44516,0.74778,-0.29218,57.71879]},
    {"t":0.84632, "x":11.11286, "y":2.57234, "heading":-0.01714, "vx":2.99881, "vy":0.03162, "omega":0.23764, "ax":0.00532, "ay":-0.91305, "alpha":-1.1393, "fx":[3.4885,3.64463,-3.36374,-3.44833], "fy":[-17.24355,-10.41386,-10.29617,-17.12861]},
    {"t":0.87727, "x":11.20567, "y":2.57288, "heading":-0.00979, "vx":2.99898, "vy":0.00336, "omega":0.20239, "ax":-0.00001, "ay":-0.2297, "alpha":-3.16854, "fx":[9.4759,9.73295,-9.54532,-9.66437], "fy":[-13.14968,6.03311,6.22228,-12.9632]},
    {"t":0.90822, "x":11.29848, "y":2.57287, "heading":-0.00353, "vx":2.99898, "vy":-0.00375, "omega":0.10433, "ax":-0.00013, "ay":-0.0797, "alpha":-2.27298, "fx":[6.85388,6.91476,-6.87018,-6.90643], "fy":[-8.11154,5.65885,5.70748,-8.06304]},
    {"t":0.93916, "x":11.39129, "y":2.57272, "heading":-0.0003, "vx":2.99897, "vy":-0.00621, "omega":0.03399, "ax":-0.00013, "ay":-0.0535, "alpha":-1.05874, "fx":[3.20372,3.20743,-3.2093,-3.20941], "fy":[-4.01512,2.39936,2.40127,-4.0132]},
    {"t":0.97011, "x":11.4841, "y":2.5725, "heading":0.00075, "vx":2.99897, "vy":-0.00787, "omega":0.00122, "ax":-0.00018, "ay":-0.06021, "alpha":-0.31682, "fx":[0.95781,0.95654,-0.96331,-0.96168], "fy":[-1.86714,0.05236,0.05091,-1.86859]},
    {"t":1.00106, "x":11.57691, "y":2.57223, "heading":0.00079, "vx":2.99896, "vy":-0.00973, "omega":-0.00858, "ax":-0.00029, "ay":-0.07908, "alpha":-0.03306, "fx":[0.09589,0.09574,-0.1046,-0.10444], "fy":[-1.29282,-1.09251,-1.09267,-1.29298]},
    {"t":1.03201, "x":11.66972, "y":2.57189, "heading":0.00053, "vx":2.99895, "vy":-0.01218, "omega":-0.00961, "ax":-0.00049, "ay":-0.10616, "alpha":0.0632, "fx":[-0.19896,-0.19874,0.1842,0.18401], "fy":[-1.40973,-1.79257,-1.79237,-1.40953]},
    {"t":1.06295, "x":11.76253, "y":2.57146, "heading":0.00023, "vx":2.99894, "vy":-0.01547, "omega":-0.00765, "ax":-0.00084, "ay":-0.14302, "alpha":0.28328, "fx":[-0.87146,-0.87072,0.8457,0.84565], "fy":[-1.29925,-3.01515,-3.01477,-1.29886]},
    {"t":1.0939, "x":11.85533, "y":2.57091, "heading":-0.00001, "vx":2.99891, "vy":-0.01989, "omega":0.00112, "ax":-0.00149, "ay":-0.19533, "alpha":0.91393, "fx":[-2.79491,-2.79003,2.74503,2.74992], "fy":[-0.1785,-5.71322,-5.71334,-0.17855]},
    {"t":1.12485, "x":11.94814, "y":2.57021, "heading":0.00003, "vx":2.99887, "vy":-0.02594, "omega":0.0294, "ax":-0.00278, "ay":-0.27631, "alpha":2.05536, "fx":[-6.29212,-6.25662,6.17325,6.20762], "fy":[2.05319,-10.3878,-10.38806,2.05364]},
    {"t":1.1558, "x":12.04095, "y":2.56927, "heading":0.00094, "vx":2.99878, "vy":-0.03449, "omega":0.09301, "ax":-0.00577, "ay":-0.4219, "alpha":3.15781, "fx":[-9.74702,-9.60187,9.44691,9.55393], "fy":[3.17273,-15.91571,-15.90087,3.19143]},
    {"t":1.18674, "x":12.13375, "y":2.568, "heading":0.00381, "vx":2.9986, "vy":-0.04754, "omega":0.19073, "ax":-0.0146, "ay":-0.742, "alpha":2.20289, "fx":[-7.02058,-6.85745,6.4717,6.52533], "fy":[-4.58759,-17.84097,-17.79672,-4.53769]},
    {"t":1.21769, "x":12.22654, "y":2.56617, "heading":0.00972, "vx":2.99815, "vy":-0.07051, "omega":0.25891, "ax":-0.0379, "ay":-1.26154, "alpha":-6.31224, "fx":[18.38113,19.49334,-21.05319,-19.10799], "fy":[-37.63126,-0.09592,-0.48894,-37.89001]},
    {"t":1.24864, "x":12.31931, "y":2.56339, "heading":0.01773, "vx":2.99698, "vy":-0.10955, "omega":0.06356, "ax":-0.04659, "ay":8.10123, "alpha":-5.63508, "fx":[36.28729,23.04341,-25.11958,-37.02151], "fy":[118.58001,126.16489,125.73997,118.24449]},
    {"t":1.27958, "x":12.41203, "y":2.56388, "heading":0.0197, "vx":2.99553, "vy":0.14116, "omega":-0.11083, "ax":-0.08104, "ay":0.40351, "alpha":-31.61355, "fx":[102.90102,86.89708,-93.24106,-101.44606], "fy":[-88.45721,104.27964,98.65711,-90.13647]},
    {"t":1.31053, "x":12.5047, "y":2.56844, "heading":0.01627, "vx":2.99303, "vy":0.15365, "omega":-1.08919, "ax":-0.29666, "ay":0.25072, "alpha":-31.66015, "fx":[97.03557,85.72529,-98.14689,-102.51088], "fy":[-95.11282,105.441,94.00847,-89.2114]},
    {"t":1.34148, "x":12.59718, "y":2.57331, "heading":-0.01744, "vx":2.98385, "vy":0.16141, "omega":-2.06898, "ax":-0.46257, "ay":0.35463, "alpha":-31.50121, "fx":[91.99726,84.41377,-95.77967,-108.53726], "fy":[-99.41423,106.02278,95.97273,-81.18753]},
    {"t":1.35228, "x":12.62939, "y":2.57508, "heading":-0.03979, "vx":2.97885, "vy":0.16524, "omega":-2.40925, "ax":-0.42448, "ay":0.51997, "alpha":-31.44449, "fx":[92.84833,84.91971,-91.20526,-112.17077], "fy":[-98.50876,105.56835,100.27649,-75.96757]},
    {"t":1.36308, "x":12.66154, "y":2.57689, "heading":-0.06581, "vx":2.97426, "vy":0.17086, "omega":-2.7489, "ax":-0.37523, "ay":0.72726, "alpha":-31.3429, "fx":[94.12728,85.34201,-85.6934,-116.41293], "fy":[-97.14004,105.16948,104.9669,-69.12241]},
    {"t":1.37388, "x":12.69364, "y":2.57878, "heading":-0.09551, "vx":2.97021, "vy":0.17871, "omega":-3.08745, "ax":-0.30843, "ay":0.99632, "alpha":-31.16154, "fx":[96.22606,85.5216,-79.0925,-121.26201], "fy":[-94.85574,104.95567,109.96122,-59.95541]},
    {"t":1.38469, "x":12.72571, "y":2.58077, "heading":-0.12885, "vx":2.96688, "vy":0.18947, "omega":-3.42405, "ax":-0.21122, "ay":1.36262, "alpha":-30.82775, "fx":[99.82317,85.24147,-71.2291,-126.57781], "fy":[-90.75418,105.10311,115.1384,-47.28366]},
    {"t":1.39549, "x":12.75774, "y":2.5829, "heading":-0.16584, "vx":2.9646, "vy":0.20419, "omega":-3.75703, "ax":-0.05544, "ay":1.89554, "alpha":-30.17222, "fx":[106.11914,84.19348,-61.90946,-131.74802], "fy":[-82.78797,105.84923,120.32526,-29.03295]},
    {"t":1.40629, "x":12.78976, "y":2.58521, "heading":-0.20642, "vx":2.964, "vy":0.22467, "omega":-4.08294, "ax":0.22113, "ay":2.74412, "alpha":-28.743, "fx":[116.94868,81.92106,-50.92423,-134.60536], "fy":[-65.55582,107.50454,125.27864,-1.68069]},
    {"t":1.41709, "x":12.82179, "y":2.5878, "heading":-0.25052, "vx":2.96639, "vy":0.25431, "omega":-4.39341, "ax":0.70091, "ay":4.22989, "alpha":-25.21765, "fx":[131.06533,77.72393,-38.05738,-128.44739], "fy":[-23.96767,110.44427,129.66296,39.04006]},
    {"t":1.42789, "x":12.85387, "y":2.59079, "heading":-0.29798, "vx":2.97396, "vy":0.3, "omega":-4.66581, "ax":1.12174, "ay":6.53235, "alpha":-17.33001, "fx":[120.02027,70.52366,-23.10389,-99.76807], "fy":[56.63262,115.02408,133.02126,89.40445]},
    {"t":1.43869, "x":12.88606, "y":2.59441, "heading":-0.34838, "vx":2.98608, "vy":0.37056, "omega":-4.853, "ax":1.26749, "ay":8.19992, "alpha":-8.52821, "fx":[70.7349,58.76294,-5.89715,-47.136], "fy":[113.17486,121.29286,134.7396,125.47597]},
    {"t":1.4495, "x":12.91839, "y":2.5989, "heading":-0.4008, "vx":2.99977, "vy":0.45913, "omega":-4.94512, "ax":1.57981, "ay":8.71281, "alpha":-2.66341, "fx":[37.31369,40.68615,13.68485,3.6219], "fy":[128.96631,128.34233,133.99696,134.31907]},
    {"t":1.4603, "x":12.95088, "y":2.60436, "heading":-0.45421, "vx":3.01683, "vy":0.55324, "omega":-4.97389, "ax":1.86185, "ay":8.70473, "alpha":1.64585, "fx":[21.71181,15.7889,35.73725,39.08343], "fy":[132.97561,133.61438,129.64626,128.90065]},
    {"t":1.4711, "x":12.98358, "y":2.61085, "heading":-0.50794, "vx":3.03694, "vy":0.64727, "omega":-4.95611, "ax":2.06798, "ay":8.41543, "alpha":5.52596, "fx":[14.97365,-12.92608,60.1788,62.53028], "fy":[134.19746,133.92542,119.97946,119.58195]},
    {"t":1.4819, "x":13.0165, "y":2.61833, "heading":-0.56147, "vx":3.05928, "vy":0.73817, "omega":-4.89642, "ax":2.28825, "ay":7.88454, "alpha":9.26631, "fx":[12.69021,-39.56956,86.21909,78.70535], "fy":[134.62617,128.70838,102.48637,109.83612]},
    {"t":1.4927, "x":13.04968, "y":2.62676, "heading":-0.61436, "vx":3.084, "vy":0.82333, "omega":-4.79633, "ax":2.56168, "ay":7.1297, "alpha":12.91544, "fx":[12.83145,-59.98086,111.18258,90.50731], "fy":[134.74796,120.73694,74.12177,100.51223]},
    {"t":1.5035, "x":13.08314, "y":2.63607, "heading":-0.66617, "vx":3.11167, "vy":0.90035, "omega":-4.65682, "ax":2.8046, "ay":6.18243, "alpha":16.55313, "fx":[14.37053,-73.81303,129.11243,99.52526], "fy":[134.69179,113.013,33.52853,91.73904]},
    {"t":1.51431, "x":13.11692, "y":2.64616, "heading":-0.71647, "vx":3.14196, "vy":0.96713, "omega":-4.47802, "ax":2.87319, "ay":5.14733, "alpha":20.05612, "fx":[16.73292,-82.61899,132.5752,106.6438], "fy":[134.49457,106.93237,-14.38321,83.48326]},
    {"t":1.52511, "x":13.15103, "y":2.6569, "heading":-0.76484, "vx":3.173, "vy":1.02273, "omega":-4.26138, "ax":2.71717, "ay":4.21055, "alpha":23.02342, "fx":[19.56649,-88.03953,120.01568,112.37841], "fy":[134.17135,102.67859,-58.53507,75.69819]},
    {"t":1.53591, "x":13.18546, "y":2.6682, "heading":-0.81087, "vx":3.20235, "vy":1.06821, "omega":-4.01269, "ax":0.77691, "ay":2.21008, "alpha":9.07463, "fx":[11.99984,-29.8355,13.5141,51.19078], "fy":[68.12337,38.37388,-6.3178,33.14974]},
    {"t":1.53596, "x":13.18562, "y":2.66825, "heading":-0.81108, "vx":3.20239, "vy":1.06832, "omega":-4.01223, "ax":0.7776, "ay":2.21013, "alpha":9.0722, "fx":[12.01669,-29.8136,13.51668,51.1909], "fy":[68.11484,38.38199,-6.30581,33.14148]},
    {"t":1.53601, "x":13.18578, "y":2.66831, "heading":-0.81128, "vx":3.20242, "vy":1.06843, "omega":-4.01177, "ax":0.77831, "ay":2.21023, "alpha":9.06942, "fx":[12.03381,-29.78981,13.51965,51.18992], "fy":[68.10552,38.3905,-6.29153,33.13369]},
    {"t":1.53606, "x":13.18594, "y":2.66836, "heading":-0.81148, "vx":3.20246, "vy":1.06854, "omega":-4.01131, "ax":0.77903, "ay":2.21035, "alpha":9.0664, "fx":[12.0511,-29.76472,13.52285,51.18817], "fy":[68.09564,38.39926,-6.27569,33.1262]},
    {"t":1.53611, "x":13.18611, "y":2.66841, "heading":-0.81169, "vx":3.2025, "vy":1.06865, "omega":-4.01085, "ax":0.77977, "ay":2.21049, "alpha":9.06319, "fx":[12.06852,-29.73865,13.52623,51.18582], "fy":[68.08533,38.40819,-6.25867,33.11894]},
    {"t":1.53616, "x":13.18627, "y":2.66847, "heading":-0.81189, "vx":3.20254, "vy":1.06877, "omega":-4.01039, "ax":0.78052, "ay":2.21064, "alpha":9.05983, "fx":[12.08603,-29.71179,13.52976,51.183], "fy":[68.07467,38.41727,-6.2407,33.11187]},
    {"t":1.53621, "x":13.18643, "y":2.66852, "heading":-0.81209, "vx":3.20258, "vy":1.06888, "omega":-4.00993, "ax":0.78127, "ay":2.21081, "alpha":9.05635, "fx":[12.10363,-29.68428,13.5334,51.17977], "fy":[68.06371,38.42646,-6.22194,33.10495]},
    {"t":1.53626, "x":13.18659, "y":2.66858, "heading":-0.8123, "vx":3.20262, "vy":1.06899, "omega":-4.00947, "ax":0.78203, "ay":2.21099, "alpha":9.05276, "fx":[12.12128,-29.65622,13.53714,51.1762], "fy":[68.05251,38.43575,-6.2025,33.09817]},
    {"t":1.53631, "x":13.18676, "y":2.66863, "heading":-0.8125, "vx":3.20266, "vy":1.0691, "omega":-4.00901, "ax":0.7828, "ay":2.21117, "alpha":9.04908, "fx":[12.139,-29.62766,13.54097,51.17233], "fy":[68.04108,38.44512,-6.18248,33.0915]},
    {"t":1.53636, "x":13.18692, "y":2.66868, "heading":-0.8127, "vx":3.2027, "vy":1.06921, "omega":-4.00855, "ax":0.78357, "ay":2.21137, "alpha":9.04532, "fx":[12.15676,-29.59867,13.54488,51.1682], "fy":[68.02946,38.45456,-6.16194,33.08494]},
    {"t":1.53642, "x":13.18708, "y":2.66874, "heading":-0.81291, "vx":3.20274, "vy":1.06933, "omega":-4.0081, "ax":0.78435, "ay":2.21157, "alpha":9.04148, "fx":[12.17456,-29.5693,13.54886,51.16382], "fy":[68.01766,38.46406,-6.14094,33.07847]},
    {"t":1.53647, "x":13.18724, "y":2.66879, "heading":-0.81311, "vx":3.20278, "vy":1.06944, "omega":-4.00764, "ax":0.78513, "ay":2.21178, "alpha":9.03758, "fx":[12.1924,-29.53958,13.5529,51.15923], "fy":[68.00571,38.47361,-6.11952,33.07209]},
    {"t":1.53652, "x":13.18741, "y":2.66885, "heading":-0.81331, "vx":3.20282, "vy":1.06955, "omega":-4.00718, "ax":0.78591, "ay":2.212, "alpha":9.03361, "fx":[12.21027,-29.50955,13.55701,51.15445], "fy":[67.99361,38.48321,-6.09772,33.06578]},
    {"t":1.53657, "x":13.18757, "y":2.6689, "heading":-0.81351, "vx":3.20286, "vy":1.06966, "omega":-4.00672, "ax":0.7867, "ay":2.21222, "alpha":9.02959, "fx":[12.22817,-29.47922,13.56117,51.14948], "fy":[67.98138,38.49285,-6.07557,33.05954]},
    {"t":1.53662, "x":13.18773, "y":2.66896, "heading":-0.81372, "vx":3.2029, "vy":1.06978, "omega":-4.00626, "ax":0.78748, "ay":2.21244, "alpha":9.02553, "fx":[12.24609,-29.44863,13.56538,51.14435], "fy":[67.96903,38.50252,-6.05311,33.05338]},
    {"t":1.53667, "x":13.18789, "y":2.66901, "heading":-0.81392, "vx":3.20294, "vy":1.06989, "omega":-4.00581, "ax":0.78828, "ay":2.21267, "alpha":9.02141, "fx":[12.26404,-29.41779,13.56963,51.13907], "fy":[67.95657,38.51224,-6.03036,33.04727]},
    {"t":1.53672, "x":13.18806, "y":2.66906, "heading":-0.81412, "vx":3.20298, "vy":1.07, "omega":-4.00535, "ax":0.78907, "ay":2.21291, "alpha":9.01725, "fx":[12.28201,-29.38673,13.57394,51.13365], "fy":[67.944,38.52198,-6.00733,33.04122]},
    {"t":1.53677, "x":13.18822, "y":2.66912, "heading":-0.81433, "vx":3.20302, "vy":1.07011, "omega":-4.00489, "ax":0.78987, "ay":2.21315, "alpha":9.01305, "fx":[12.3,-29.35545,13.57828,51.12809], "fy":[67.93133,38.53174,-5.98405,33.03522]},
    {"t":1.53682, "x":13.18838, "y":2.66917, "heading":-0.81453, "vx":3.20306, "vy":1.07022, "omega":-4.00443, "ax":0.79067, "ay":2.21339, "alpha":9.00882, "fx":[12.31801,-29.32398,13.58267,51.12241], "fy":[67.91857,38.54154,-5.96054,33.02928]},
    {"t":1.53687, "x":13.18854, "y":2.66923, "heading":-0.81473, "vx":3.2031, "vy":1.07034, "omega":-4.00398, "ax":3.07664, "ay":4.66572, "alpha":21.15169, "fx":[23.63953,-80.07424,129.57056,112.47101], "fy":[133.85125,109.71739,-38.36195,76.26575]},
    {"t":1.57609, "x":13.31651, "y":2.71479, "heading":-0.97175, "vx":3.32375, "vy":1.2533, "omega":-3.17454, "ax":2.69487, "ay":3.52245, "alpha":24.28259, "fx":[31.51813,-75.33111,88.37732,118.01095], "fy":[132.19969,113.02429,-100.0176,67.29545]},
    {"t":1.6153, "x":13.44892, "y":2.76664, "heading":-1.09623, "vx":3.42942, "vy":1.39143, "omega":-2.22232, "ax":-0.32128, "ay":3.70106, "alpha":26.15399, "fx":[36.58986,-72.7415,-105.15491,121.92436], "fy":[130.86025,114.69125,-82.05941,59.78463]},
    {"t":1.65451, "x":13.58316, "y":2.82405, "heading":-1.18338, "vx":3.41683, "vy":1.53656, "omega":-1.19672, "ax":-0.6722, "ay":4.35107, "alpha":24.76009, "fx":[38.00191,-73.37009,-129.45603,124.27205], "fy":[130.41857,114.25713,-36.71244,54.5274]},
    {"t":1.69373, "x":13.71663, "y":2.88765, "heading":-1.23031, "vx":3.39047, "vy":1.70718, "omega":-0.22578, "ax":-0.84288, "ay":4.42391, "alpha":24.73881, "fx":[34.47193,-78.35258,-132.02894,125.06039], "fy":[131.33783,110.84456,-27.64034,52.34237]},
    {"t":1.73294, "x":13.84893, "y":2.958, "heading":-1.23916, "vx":3.35741, "vy":1.88066, "omega":0.74432, "ax":-1.2087, "ay":4.33666, "alpha":24.89535, "fx":[23.62549,-88.59846,-131.834,123.88876], "fy":[133.62314,102.74939,-29.15995,54.40824]},
    {"t":1.77216, "x":13.97966, "y":3.03508, "heading":-1.20997, "vx":3.31002, "vy":2.05072, "omega":1.72057, "ax":-1.97862, "ay":4.19798, "alpha":24.43066, "fx":[-1.1538,-104.70153,-130.51951,117.00884], "fy":[135.52901,86.12751,-34.83667,66.43529]},
    {"t":1.81137, "x":14.10794, "y":3.11872, "heading":-1.1425, "vx":3.23243, "vy":2.21534, "omega":2.67859, "ax":-6.09257, "ay":4.17928, "alpha":12.77076, "fx":[-56.68366,-123.99941,-128.98437,-57.8837], "fy":[122.78823,54.5023,-40.35006,115.1863]},
    {"t":1.85058, "x":14.23001, "y":3.20881, "heading":-1.03746, "vx":2.99351, "vy":2.37922, "omega":3.17938, "ax":-8.71512, "ay":-0.32773, "alpha":5.13375, "fx":[-129.10736,-135.25264,-128.61426,-132.78987], "fy":[39.69439,4.84471,-41.76301,-22.54703]},
    {"t":1.8898, "x":14.3407, "y":3.30186, "heading":-0.91279, "vx":2.65176, "vy":2.36637, "omega":3.3807, "ax":-8.46721, "ay":-2.95297, "alpha":-0.87546, "fx":[-125.5273,-126.56979,-129.8697,-128.84125], "fy":[-50.6657,-47.84799,-38.05941,-41.57297]},
    {"t":1.92901, "x":14.43817, "y":3.39238, "heading":-0.78022, "vx":2.31973, "vy":2.25057, "omega":3.34637, "ax":-7.6953, "ay":-4.29002, "alpha":-4.45414, "fx":[-102.34923,-105.43247,-131.62281,-124.83582], "fy":[-88.93207,-84.87931,-31.99051,-53.00526]},
    {"t":1.96822, "x":14.52322, "y":3.47734, "heading":-0.64899, "vx":2.01796, "vy":2.08235, "omega":3.1717, "ax":-7.00095, "ay":-4.99151, "alpha":-6.73114, "fx":[-83.77581,-85.06597,-132.91641,-120.59385], "fy":[-106.76338,-105.35111,-26.6964,-62.3159]},
    {"t":2.00744, "x":14.59697, "y":3.55515, "heading":-0.52462, "vx":1.74343, "vy":1.88661, "omega":2.90775, "ax":-6.45248, "ay":-5.41221, "alpha":-8.13155, "fx":[-69.15865,-70.3207,-133.60645,-116.17824], "fy":[-116.84612,-115.76352,-23.55463,-70.34236]},
    {"t":2.04665, "x":14.66038, "y":3.62497, "heading":-0.41059, "vx":1.4904, "vy":1.67438, "omega":2.58888, "ax":-6.035, "ay":-5.69787, "alpha":-8.9198, "fx":[-57.1633,-61.29652,-133.87209,-111.74646], "fy":[-123.20984,-120.81328,-22.44593,-77.27059]},
    {"t":2.08587, "x":14.71418, "y":3.68625, "heading":-0.30907, "vx":1.25374, "vy":1.45094, "omega":2.2391, "ax":-5.72494, "ay":-5.90553, "alpha":-9.30907, "fx":[-47.06058,-56.96434,-133.88234,-107.46598], "fy":[-127.44507,-122.93035,-22.71856,-83.17369]},
    {"t":2.12508, "x":14.75894, "y":3.73861, "heading":-0.22127, "vx":1.02925, "vy":1.21936, "omega":1.87405, "ax":-5.50064, "ay":-6.05822, "alpha":-9.46552, "fx":[-38.45857,-56.15017,-133.74928,-103.48328], "fy":[-130.32384,-123.31102,-23.72825,-88.11613]},
    {"t":2.16429, "x":14.79507, "y":3.78177, "heading":-0.14778, "vx":0.81355, "vy":0.98179, "omega":1.50287, "ax":-5.34153, "ay":-6.16739, "alpha":-9.51274, "fx":[-31.13209,-57.64298,-133.55135,-99.91607], "fy":[-132.28447,-122.62277,-24.98963,-92.16796]},
    {"t":2.20351, "x":14.82287, "y":3.81553, "heading":-0.08885, "vx":0.60408, "vy":0.73995, "omega":1.12984, "ax":-5.2267, "ay":-6.24223, "alpha":-9.53598, "fx":[-24.94462,-60.16551,-133.34978,-96.85562], "fy":[-133.6049,-121.40635,-26.1692,-95.39919]},
    {"t":2.24272, "x":14.84254, "y":3.83974, "heading":-0.04454, "vx":0.39912, "vy":0.49517, "omega":0.7559, "ax":-5.13464, "ay":-6.29347, "alpha":-9.58623, "fx":[-19.81093,-62.38313,-133.19499,-94.37245], "fy":[-134.47502,-120.28397,-27.04012,-97.87223]},
    {"t":2.28194, "x":14.85424, "y":3.85432, "heading":-0.0149, "vx":0.19777, "vy":0.24837, "omega":0.37998, "ax":-5.04348, "ay":-6.33381, "alpha":-9.68999, "fx":[-15.67602,-62.93558,-133.12853,-92.52211], "fy":[-135.03089,-119.9993,-27.43811,-99.63615]},
    {"t":2.32115, "x":14.85812, "y":3.85919, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.53591, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
