{
 "name":"LeftAuto2c",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":7.437000000000001, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":7.437000000000001, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2239075899124146, "y":5.41206169128418, "heading":-0.3896504033938928, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"(8.069 - 0.632) m", "val":7.437000000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2239075899124146 m", "val":1.2239075899124146}, "y":{"exp":"5.41206169128418 m", "val":5.41206169128418}, "heading":{"exp":"-0.3896504033938928 rad", "val":-0.3896504033938928}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6984,3.72975],
  "samples":[
    {"t":0.0, "x":6.0758, "y":7.437, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99888, "ay":0.00007, "alpha":0.01496, "fx":[-30.19998,-30.19998,-30.09396,-30.09396], "fy":[0.03839,-0.04013,-0.03242,0.0384]},
    {"t":0.03614, "x":6.0745, "y":7.437, "heading":0.0, "vx":-0.07223, "vy":0.0, "omega":0.00054, "ax":-1.99942, "ay":0.00036, "alpha":0.00395, "fx":[-30.17662,-30.17662,-30.13376,-30.13376], "fy":[0.00785,-0.0028,0.00884,0.00785]},
    {"t":0.07227, "x":6.07058, "y":7.437, "heading":0.00002, "vx":-0.14448, "vy":0.00002, "omega":0.00068, "ax":-1.99941, "ay":0.00067, "alpha":0.04299, "fx":[-30.45008,-30.44982,-30.53427,-29.18561], "fy":[-0.01095,0.04534,0.0456,-0.03974]},
    {"t":0.10841, "x":6.06405, "y":7.437, "heading":0.00004, "vx":-0.21673, "vy":0.00004, "omega":0.00224, "ax":-1.99939, "ay":0.00099, "alpha":-0.01081, "fx":[-30.13496,-30.1343,-30.1744,-30.17506], "fy":[-0.03059,0.05033,0.07001,-0.02991]},
    {"t":0.14454, "x":6.05492, "y":7.437, "heading":0.00013, "vx":-0.28898, "vy":0.00008, "omega":0.00185, "ax":-1.99937, "ay":0.00134, "alpha":0.03017, "fx":[-30.40261,-30.4015,-30.54712,-29.26636], "fy":[-0.02922,0.08504,0.08617,-0.06138]},
    {"t":0.18068, "x":6.04317, "y":7.43701, "heading":0.00019, "vx":-0.36123, "vy":0.00012, "omega":0.00294, "ax":-1.99935, "ay":0.0017, "alpha":-0.01737, "fx":[-30.11632,-30.11475,-30.19188,-30.19345], "fy":[-0.04146,0.07985,0.10413,-0.03987]},
    {"t":0.21682, "x":6.02881, "y":7.43701, "heading":0.0003, "vx":-0.43348, "vy":0.00019, "omega":0.00231, "ax":-1.99933, "ay":0.00209, "alpha":0.03086, "fx":[-30.42341,-30.4215,-30.6014,-29.16881], "fy":[-0.03388,0.1128,0.11473,-0.06755]},
    {"t":0.25295, "x":6.01184, "y":7.43702, "heading":0.00038, "vx":-0.50573, "vy":0.00026, "omega":0.00342, "ax":-1.99931, "ay":0.0025, "alpha":-0.02067, "fx":[-30.10641,-30.10423,-30.20046,-30.20264], "fy":[-0.04001,0.10107,0.1278,-0.03781]},
    {"t":0.28909, "x":5.99226, "y":7.43703, "heading":0.00051, "vx":-0.57798, "vy":0.00035, "omega":0.00268, "ax":-1.99928, "ay":0.00294, "alpha":0.02491, "fx":[-30.39355,-30.39132,-30.58417,-29.24325], "fy":[-0.02776,0.13208,0.13435,-0.06101]},
    {"t":0.32523, "x":5.97007, "y":7.43705, "heading":0.0006, "vx":-0.65023, "vy":0.00046, "omega":0.00358, "ax":-1.99926, "ay":0.00342, "alpha":-0.02297, "fx":[-30.09871,-30.09655,-30.20665,-30.20881], "fy":[-0.0332,0.12122,0.14908,-0.03103]},
    {"t":0.36136, "x":5.94527, "y":7.43707, "heading":0.00073, "vx":-0.72247, "vy":0.00058, "omega":0.00275, "ax":-1.99923, "ay":0.00392, "alpha":0.03034, "fx":[-30.43485,-30.43303,-30.64475,-29.09638], "fy":[-0.02208,0.15641,0.15825,-0.05616]},
    {"t":0.3975, "x":5.91785, "y":7.43709, "heading":0.00083, "vx":-0.79472, "vy":0.00072, "omega":0.00384, "ax":-1.9992, "ay":0.00446, "alpha":-0.025, "fx":[-30.09106,-30.08973,-30.21252,-30.21385], "fy":[-0.02299,0.14281,0.17075,-0.02166]},
    {"t":0.43363, "x":5.88783, "y":7.43712, "heading":0.00097, "vx":-0.86696, "vy":0.00088, "omega":0.00294, "ax":-1.99916, "ay":0.00503, "alpha":0.0243, "fx":[-30.40113,-30.40057,-30.62017,-29.18331], "fy":[-0.00958,0.17815,0.1787,-0.04357]},
    {"t":0.46977, "x":5.8552, "y":7.43715, "heading":0.00108, "vx":-0.9392, "vy":0.00107, "omega":0.00382, "ax":-1.99913, "ay":0.00565, "alpha":-0.02718, "fx":[-30.08226,-30.08264,-30.21924,-30.21886], "fy":[-0.01039,0.16739,0.19478,-0.01078]},
    {"t":0.50591, "x":5.81995, "y":7.4372, "heading":0.00121, "vx":-1.01144, "vy":0.00127, "omega":0.00284, "ax":-1.99909, "ay":0.00632, "alpha":0.03358, "fx":[-30.46571,-30.46727,-30.70759,-28.96006], "fy":[0.00016,0.20908,0.20749,-0.03571]},
    {"t":0.54204, "x":5.7821, "y":7.43725, "heading":0.00132, "vx":-1.08368, "vy":0.0015, "omega":0.00405, "ax":-1.99905, "ay":0.00703, "alpha":-0.02893, "fx":[-30.07387,-30.07675,-30.22515,-30.22227], "fy":[0.00699,0.19344,0.21949,0.00407]},
    {"t":0.57818, "x":5.74163, "y":7.4373, "heading":0.00146, "vx":-1.15592, "vy":0.00175, "omega":0.003, "ax":-1.999, "ay":0.00779, "alpha":0.02755, "fx":[-30.42764,-30.43203,-30.67293,-29.06259], "fy":[0.02118,0.23385,0.22939,-0.01426]},
    {"t":0.61432, "x":5.69856, "y":7.43737, "heading":0.00157, "vx":-1.22816, "vy":0.00203, "omega":0.004, "ax":-1.99895, "ay":0.00862, "alpha":-0.02955, "fx":[-30.06765,-30.07369,-30.22836,-30.22233], "fy":[0.03191,0.21917,0.24291,0.02581]},
    {"t":0.65045, "x":5.65287, "y":7.43745, "heading":0.00172, "vx":-1.30039, "vy":0.00235, "omega":0.00293, "ax":-1.99889, "ay":0.0095, "alpha":0.02013, "fx":[-30.38146,-30.38922,-30.63205,-29.1858], "fy":[0.04459,0.26327,0.25539,0.00993]},
    {"t":0.68659, "x":5.60457, "y":7.43754, "heading":0.00182, "vx":-1.37262, "vy":0.00269, "omega":0.00366, "ax":-1.99882, "ay":0.01045, "alpha":-0.03174, "fx":[-30.05652,-30.06615,-30.23579,-30.22616], "fy":[0.05572,0.25306,0.27584,0.046]},
    {"t":0.72272, "x":5.55367, "y":7.43765, "heading":0.00195, "vx":-1.44485, "vy":0.00307, "omega":0.00251, "ax":-1.99875, "ay":0.01148, "alpha":0.0351, "fx":[-30.48182,-30.49329,-30.76156,-28.84356], "fy":[0.06125,0.30851,0.29689,0.02578]},
    {"t":0.75886, "x":5.50015, "y":7.43776, "heading":0.00204, "vx":-1.51708, "vy":0.00348, "omega":0.00378, "ax":-1.99867, "ay":0.01258, "alpha":-0.03332, "fx":[-30.04594,-30.05937,-30.24171,-30.22828], "fy":[0.08652,0.2879,0.31159,0.07298]},
    {"t":0.795, "x":5.44402, "y":7.4379, "heading":0.00218, "vx":-1.5893, "vy":0.00394, "omega":0.00258, "ax":-1.99858, "ay":0.01378, "alpha":0.03021, "fx":[-30.44148,-30.45673,-30.71827,-28.95319], "fy":[0.10992,0.33879,0.32336,0.05924]},
    {"t":0.83113, "x":5.38529, "y":7.43805, "heading":0.00227, "vx":-1.66153, "vy":0.00443, "omega":0.00367, "ax":-1.99847, "ay":0.01506, "alpha":-0.03353, "fx":[-30.0414,-30.05864,-30.24022,-30.22299], "fy":[0.12421,0.34256,0.33517,0.10688]},
    {"t":0.86727, "x":5.32394, "y":7.43822, "heading":0.00241, "vx":-1.73374, "vy":0.00498, "omega":0.00246, "ax":-1.99835, "ay":0.01645, "alpha":0.0262, "fx":[-30.40292,-30.4219,-30.66622,-29.06479], "fy":[0.16151,0.3719,0.35271,0.10617]},
    {"t":0.90341, "x":5.25999, "y":7.43841, "heading":0.0025, "vx":-1.80596, "vy":0.00557, "omega":0.0034, "ax":-1.9982, "ay":0.01794, "alpha":-0.03126, "fx":[-30.03727,-30.0582,-30.23632,-30.21539], "fy":[0.18143,0.36653,0.37385,0.16042]},
    {"t":0.93954, "x":5.19342, "y":7.43862, "heading":0.00262, "vx":-1.87816, "vy":0.00622, "omega":0.00227, "ax":-1.99803, "ay":0.01954, "alpha":0.02114, "fx":[-30.35481,-30.37738,-30.60397,-29.20082], "fy":[0.22502,0.40937,0.38657,0.15813]},
    {"t":0.97568, "x":5.12425, "y":7.43886, "heading":0.0027, "vx":-1.95036, "vy":0.00693, "omega":0.00304, "ax":-1.99783, "ay":0.02127, "alpha":-0.03075, "fx":[-30.03005,-30.05456,-30.23234,-30.20785], "fy":[0.23638,0.42087,0.41424,0.21185]},
    {"t":1.01181, "x":5.05246, "y":7.43913, "heading":0.00281, "vx":-2.02256, "vy":0.0077, "omega":0.00193, "ax":-1.99759, "ay":0.02313, "alpha":0.01492, "fx":[-30.31915,-30.3452,-30.56358,-29.28208], "fy":[0.24107,0.47558,0.44932,0.22938]},
    {"t":1.04795, "x":4.97807, "y":7.43942, "heading":0.00288, "vx":-2.09474, "vy":0.00853, "omega":0.00247, "ax":-1.99728, "ay":0.02512, "alpha":-0.0309, "fx":[-30.01414,-30.04211,-30.2317,-30.20373], "fy":[0.3011,0.46086,0.48024,0.27312]},
    {"t":1.08409, "x":4.90107, "y":7.43974, "heading":0.00297, "vx":-2.16692, "vy":0.00944, "omega":0.00135, "ax":-1.9969, "ay":0.02724, "alpha":0.02986, "fx":[-30.4139,-30.44335,-30.67955,-28.93162], "fy":[0.27358,0.55549,0.52585,0.28815]},
    {"t":1.12022, "x":4.82146, "y":7.4401, "heading":0.00302, "vx":-2.23908, "vy":0.01042, "omega":0.00243, "ax":-1.99639, "ay":0.02946, "alpha":-0.02993, "fx":[-29.99692,-30.02827,-30.22202,-30.19067], "fy":[0.37621,0.50966,0.54666,0.34496]},
    {"t":1.15636, "x":4.73925, "y":7.4405, "heading":0.00311, "vx":-2.31122, "vy":0.01149, "omega":0.00135, "ax":-1.9957, "ay":0.03175, "alpha":0.03778, "fx":[-30.42901,-30.46171,-30.669,-28.83631], "fy":[0.35319,0.6121,0.57921,0.37092]},
    {"t":1.1925, "x":4.65443, "y":7.44093, "heading":0.00315, "vx":-2.38334, "vy":0.01264, "omega":0.00271, "ax":-1.99469, "ay":0.03395, "alpha":-0.02341, "fx":[-29.98063,-30.01517,-30.18684,-30.1523], "fy":[0.4737,0.53304,0.60205,0.43936]},
    {"t":1.22863, "x":4.567, "y":7.44141, "heading":0.00325, "vx":-2.45542, "vy":0.01386, "omega":0.00187, "ax":-1.99306, "ay":0.03564, "alpha":-0.00281, "fx":[-30.12503,-30.16069,-30.30508,-29.64605], "fy":[0.40007,0.6555,0.61968,0.47481]},
    {"t":1.26477, "x":4.47697, "y":7.44194, "heading":0.00332, "vx":-2.52744, "vy":0.01515, "omega":0.00176, "ax":-1.98998, "ay":0.03527, "alpha":-0.02867, "fx":[-29.92367,-29.96102,-30.10197,-30.06461], "fy":[0.448,0.74024,0.52832,0.41096]},
    {"t":1.3009, "x":4.38434, "y":7.44251, "heading":0.00338, "vx":-2.59935, "vy":0.01642, "omega":0.00073, "ax":-1.98167, "ay":0.02666, "alpha":-0.05072, "fx":[-29.60416,-29.64224,-29.74443,-30.55922], "fy":[0.39621,0.46369,0.42551,0.32307]},
    {"t":1.33704, "x":4.28911, "y":7.44312, "heading":0.00341, "vx":-2.67096, "vy":0.01739, "omega":-0.0011, "ax":-1.76384, "ay":0.21585, "alpha":-0.01443, "fx":[-26.51585,-26.55526,-26.6883,-26.6489], "fy":[3.2544,3.23318,3.31892,3.21544]},
    {"t":1.37318, "x":4.19144, "y":7.44389, "heading":0.00337, "vx":-2.7347, "vy":0.02519, "omega":-0.00163, "ax":1.9743, "ay":-0.07478, "alpha":-0.01475, "fx":[29.87906,29.8396,29.72822,29.65816], "fy":[-1.01394,-1.10226,-1.14169,-1.25322]},
    {"t":1.40931, "x":4.09391, "y":7.44475, "heading":0.00331, "vx":-2.66335, "vy":0.02249, "omega":-0.00216, "ax":1.98676, "ay":-0.08989, "alpha":-0.03778, "fx":[30.06723,30.02747,29.86119,29.90101], "fy":[-1.48065,-1.04,-1.38214,-1.52001]},
    {"t":1.44545, "x":3.99896, "y":7.4455, "heading":0.00323, "vx":-2.59156, "vy":0.01924, "omega":-0.00352, "ax":1.99047, "ay":-0.09456, "alpha":-0.05236, "fx":[30.14311,30.10397,29.92254,29.91107], "fy":[-1.86361,-1.19362,-1.23242,-1.41483]},
    {"t":1.48158, "x":3.90661, "y":7.44614, "heading":0.00311, "vx":-2.51963, "vy":0.01582, "omega":-0.00542, "ax":1.99159, "ay":-0.10967, "alpha":0.02983, "fx":[30.21012,30.17208,29.86394,29.90196], "fy":[-1.30244,-2.92409,-1.0496,-1.34001]},
    {"t":1.51772, "x":3.81686, "y":7.44664, "heading":0.00291, "vx":-2.44766, "vy":0.01186, "omega":-0.00434, "ax":1.99069, "ay":-0.14164, "alpha":-0.13688, "fx":[30.86438,30.82983,30.43528,27.96426], "fy":[-1.73321,-2.11446,-2.15006,-2.54705]},
    {"t":1.55386, "x":3.72971, "y":7.44697, "heading":0.00275, "vx":-2.37573, "vy":0.00674, "omega":-0.00928, "ax":1.96817, "ay":-0.33511, "alpha":-0.1352, "fx":[30.03531,30.00589,29.33128,29.36268], "fy":[-5.51628,-4.285,-4.86514,-5.55013]},
    {"t":1.58999, "x":3.64515, "y":7.447, "heading":0.00242, "vx":-2.30461, "vy":-0.00537, "omega":-0.01417, "ax":1.41523, "ay":-1.41015, "alpha":-0.16917, "fx":[22.23072,22.19945,21.099,19.8484], "fy":[-20.59873,-21.1011,-21.13357,-22.23775]},
    {"t":1.62613, "x":3.56279, "y":7.44588, "heading":0.00191, "vx":-2.25346, "vy":-0.05633, "omega":-0.02028, "ax":0.82398, "ay":-1.82118, "alpha":-0.33694, "fx":[13.22599,13.21963,11.62385,11.63933], "fy":[-28.69029,-25.37495,-27.08287,-28.71942]},
    {"t":1.66227, "x":3.4819, "y":7.44266, "heading":0.00117, "vx":-2.22369, "vy":-0.12214, "omega":-0.03246, "ax":0.60496, "ay":-1.90556, "alpha":-0.372, "fx":[10.48834,10.47771,7.9307,7.59908], "fy":[-28.86322,-27.84065,-27.86516,-30.38944]},
    {"t":1.6984, "x":3.40194, "y":7.437, "heading":0.0, "vx":-2.20183, "vy":-0.191, "omega":-0.0459, "ax":0.55295, "ay":-1.92085, "alpha":-0.63046, "fx":[10.03498,10.05467,6.63875,6.62994], "fy":[-31.0659,-26.15125,-27.58628,-31.07749]},
    {"t":1.73747, "x":3.31635, "y":7.42807, "heading":-0.00179, "vx":-2.18023, "vy":-0.26603, "omega":-0.07053, "ax":0.5749, "ay":-1.91497, "alpha":-0.49579, "fx":[10.34733,10.37047,7.11065,6.85411], "fy":[-29.5719,-27.57648,-27.57507,-30.80254]},
    {"t":1.77653, "x":3.23162, "y":7.41622, "heading":-0.00455, "vx":-2.15777, "vy":-0.34084, "omega":-0.0899, "ax":0.59834, "ay":-1.90775, "alpha":-0.53794, "fx":[10.44834,10.50224,7.59453,7.55151], "fy":[-30.5802,-26.35609,-27.59273,-30.56144]},
    {"t":1.8156, "x":3.14778, "y":7.40145, "heading":-0.00806, "vx":-2.1344, "vy":-0.41537, "omega":-0.11091, "ax":0.62377, "ay":-1.89956, "alpha":-0.41796, "fx":[10.86363,10.91823,8.15681,7.69205], "fy":[-29.05481,-27.6255,-27.58889,-30.32718]},
    {"t":1.85466, "x":3.06488, "y":7.38377, "heading":-0.01239, "vx":-2.11003, "vy":-0.48957, "omega":-0.12724, "ax":0.65121, "ay":-1.8903, "alpha":-0.45686, "fx":[11.0022,11.0869,8.63629,8.56054], "fy":[-30.0748,-26.42635,-27.5158,-30.02077]},
    {"t":1.89372, "x":2.98295, "y":7.36321, "heading":-0.01736, "vx":-2.08459, "vy":-0.56342, "omega":-0.14509, "ax":0.68113, "ay":-1.87969, "alpha":-0.33865, "fx":[11.49365,11.57801,9.2637,8.75591], "fy":[-28.44177,-27.59978,-27.52875,-29.8274]},
    {"t":1.93279, "x":2.90204, "y":7.33976, "heading":-0.02303, "vx":-2.05798, "vy":-0.63684, "omega":-0.15832, "ax":0.71364, "ay":-1.86756, "alpha":-0.394, "fx":[11.72536,11.83912,9.79639,9.69151], "fy":[-29.57515,-26.19945,-27.40218,-29.4888]},
    {"t":1.97185, "x":2.82219, "y":7.31346, "heading":-0.02922, "vx":-2.0301, "vy":-0.7098, "omega":-0.17371, "ax":0.74925, "ay":-1.85352, "alpha":-0.28443, "fx":[12.33847,12.4495,10.53792,9.87462], "fy":[-27.98227,-27.37817,-27.27793,-29.18032]},
    {"t":2.01092, "x":2.74346, "y":7.28432, "heading":-0.036, "vx":-2.00083, "vy":-0.78221, "omega":-0.18482, "ax":0.78822, "ay":-1.83724, "alpha":-0.34171, "fx":[12.656,12.7935,11.11489,10.9871], "fy":[-29.00249,-25.76407,-27.18017,-28.88996]},
    {"t":2.04998, "x":2.6659, "y":7.25236, "heading":-0.04322, "vx":-1.97004, "vy":-0.85398, "omega":-0.19817, "ax":0.83113, "ay":-1.81818, "alpha":-0.21606, "fx":[13.38397,13.51254,11.96193,11.28191], "fy":[-27.12874,-27.08559,-26.96295,-28.50962]},
    {"t":2.08905, "x":2.58957, "y":7.21761, "heading":-0.05096, "vx":-1.93758, "vy":-0.925, "omega":-0.20661, "ax":0.87832, "ay":-1.79581, "alpha":-0.27826, "fx":[13.84474,13.99625,12.64456,12.50133], "fy":[-28.16799,-25.46658,-26.66529,-28.03734]},
    {"t":2.12811, "x":2.51455, "y":7.18011, "heading":-0.05903, "vx":-1.90327, "vy":-0.99515, "omega":-0.21748, "ax":0.93058, "ay":-1.76923, "alpha":-0.17587, "fx":[14.74217,14.88287,13.65792,12.85684], "fy":[-26.38847,-26.46438,-26.32764,-27.55327]},
    {"t":2.16717, "x":2.44091, "y":7.13988, "heading":-0.06753, "vx":-1.86691, "vy":-1.06427, "omega":-0.22435, "ax":0.98831, "ay":-1.73757, "alpha":-0.22262, "fx":[15.35432,15.5119,14.45358,14.30304], "fy":[-27.10615,-24.85342,-25.89861,-26.96556]},
    {"t":2.20624, "x":2.36874, "y":7.09698, "heading":-0.07629, "vx":-1.82831, "vy":-1.13214, "omega":-0.23304, "ax":1.05248, "ay":-1.69939, "alpha":-0.11548, "fx":[16.44369,16.58462,15.65278,14.81291], "fy":[-24.96129,-25.6361,-25.4937,-26.42937]},
    {"t":2.2453, "x":2.29812, "y":7.05146, "heading":-0.0854, "vx":-1.78719, "vy":-1.19853, "omega":-0.23755, "ax":1.12353, "ay":-1.65319, "alpha":-0.18565, "fx":[17.26178,17.41973,16.62398,16.47449], "fy":[-25.75086,-23.55221,-24.82074,-25.6095]},
    {"t":2.28437, "x":2.22916, "y":7.00338, "heading":-0.09468, "vx":-1.7433, "vy":-1.26311, "omega":-0.24481, "ax":1.20238, "ay":-1.59666, "alpha":-0.09276, "fx":[18.61876,18.75493,18.09156,17.0714], "fy":[-23.50134,-24.14314,-24.00431,-24.67413]},
    {"t":2.32343, "x":2.16198, "y":6.95282, "heading":-0.10424, "vx":-1.69633, "vy":-1.32548, "omega":-0.24843, "ax":1.28932, "ay":-1.52719, "alpha":-0.13595, "fx":[19.64819,19.79498,19.23938,19.09928], "fy":[-23.66561,-21.93783,-22.99644,-23.53234]},
    {"t":2.3625, "x":2.09669, "y":6.89987, "heading":-0.11394, "vx":-1.64596, "vy":-1.38514, "omega":-0.25374, "ax":1.38463, "ay":-1.44121, "alpha":-0.06735, "fx":[21.27605,21.39889,20.97944,19.87703], "fy":[-21.20244,-21.85605,-21.72972,-22.15675]},
    {"t":2.40156, "x":2.03345, "y":6.84466, "heading":-0.12386, "vx":-1.59187, "vy":-1.44144, "omega":-0.25637, "ax":1.48738, "ay":-1.33474, "alpha":-0.09243, "fx":[22.53608,22.66354,22.32678,22.20418], "fy":[-20.60128,-19.25477,-20.18091,-20.48504]},
    {"t":2.44062, "x":1.9724, "y":6.78734, "heading":-0.13387, "vx":-1.53377, "vy":-1.49358, "omega":-0.25998, "ax":1.59582, "ay":-1.20282, "alpha":-0.0487, "fx":[24.39731,24.4982,24.30266,23.07383], "fy":[-17.67015,-18.30003,-18.1953,-18.39783]},
    {"t":2.47969, "x":1.9137, "y":6.72807, "heading":-0.14403, "vx":-1.47143, "vy":-1.54057, "omega":-0.26189, "ax":1.70587, "ay":-1.04065, "alpha":-0.0445, "fx":[25.74514,25.84543,25.709,25.61155], "fy":[-15.95511,-15.18593,-15.77452,-15.8648]},
    {"t":2.51875, "x":1.85752, "y":6.6671, "heading":-0.15426, "vx":-1.40479, "vy":-1.58122, "omega":-0.26362, "ax":1.81088, "ay":-0.84453, "alpha":-0.03872, "fx":[27.60867,27.6794,27.69118,26.26695], "fy":[-12.3652,-12.91283,-12.83886,-12.83164]},
    {"t":2.55782, "x":1.80403, "y":6.60468, "heading":-0.16456, "vx":-1.33405, "vy":-1.61421, "omega":-0.26514, "ax":1.90152, "ay":-0.61348, "alpha":-0.01378, "fx":[28.62021,28.68706,28.736,28.67105], "fy":[-9.41006,-8.78076,-9.46444,-9.3547]},
    {"t":2.59688, "x":1.75337, "y":6.54116, "heading":-0.17491, "vx":-1.25977, "vy":-1.63818, "omega":-0.26567, "ax":1.9668, "ay":-0.35149, "alpha":0.02072, "fx":[29.88595,29.91787,30.11743,28.73162], "fy":[-4.37301,-5.7003,-5.66513,-5.46589]},
    {"t":2.63595, "x":1.70566, "y":6.4769, "heading":-0.18529, "vx":-1.18294, "vy":-1.65191, "omega":-0.26487, "ax":1.99672, "ay":-0.06949, "alpha":0.04815, "fx":[29.99006,30.01621,30.23894,30.21264], "fy":[-0.85669,-1.34814,-1.14209,-0.84518]},
    {"t":2.67501, "x":1.66097, "y":6.41231, "heading":-0.19564, "vx":-1.10494, "vy":-1.65462, "omega":-0.26298, "ax":1.98617, "ay":0.21654, "alpha":-0.0158, "fx":[30.13612,30.12198,30.51141,29.05189], "fy":[3.34385,3.11834,3.10351,3.49775]},
    {"t":2.71407, "x":1.61932, "y":6.34784, "heading":-0.20591, "vx":-1.02735, "vy":-1.64616, "omega":-0.2636, "ax":1.93704, "ay":0.48973, "alpha":0.1314, "fx":[29.02971,29.01392,29.39775,29.41619], "fy":[8.11745,5.74169,7.60748,8.0777]},
    {"t":2.75314, "x":1.58066, "y":6.28391, "heading":-0.21621, "vx":-0.95168, "vy":-1.62703, "omega":-0.25847, "ax":1.85722, "ay":0.73691, "alpha":-0.01224, "fx":[28.10976,28.03978,28.60781,27.28459], "fy":[10.85161,11.05766,10.9856,11.56139]},
    {"t":2.7922, "x":1.54491, "y":6.22091, "heading":-0.22631, "vx":-0.87913, "vy":-1.59825, "omega":-0.25895, "ax":1.75747, "ay":0.95079, "alpha":0.12959, "fx":[26.26504,26.19657,26.7457,26.81706], "fy":[14.95297,13.35178,14.20239,14.85212]},
    {"t":2.83127, "x":1.5119, "y":6.1592, "heading":-0.23642, "vx":-0.81048, "vy":-1.5611, "omega":-0.25388, "ax":1.64867, "ay":1.12917, "alpha":0.02675, "fx":[24.86724,24.73559,25.47737,24.3807], "fy":[16.91508,16.90926,16.77336,17.52293]},
    {"t":2.87033, "x":1.4815, "y":6.09908, "heading":-0.24634, "vx":-0.74607, "vy":-1.51699, "omega":-0.25284, "ax":1.53844, "ay":1.27547, "alpha":0.15455, "fx":[22.90997,22.78234,23.49396,23.62463], "fy":[19.94159,18.27896,18.95171,19.77373]},
    {"t":2.9094, "x":1.45353, "y":6.04079, "heading":-0.25622, "vx":-0.68597, "vy":-1.46717, "omega":-0.2468, "ax":1.43227, "ay":1.39379, "alpha":0.04848, "fx":[21.52911,21.32711,22.24387,21.30583], "fy":[20.84657,20.90953,20.70283,21.62535]},
    {"t":2.94846, "x":1.42783, "y":5.98454, "heading":-0.26586, "vx":-0.63002, "vy":-1.41272, "omega":-0.24491, "ax":1.33284, "ay":1.4893, "alpha":0.18713, "fx":[19.75956,19.56738,20.44174,20.63852], "fy":[23.3216,21.35826,22.08609,23.08018]},
    {"t":2.98752, "x":1.40423, "y":5.93049, "heading":-0.27543, "vx":-0.57796, "vy":-1.35454, "omega":-0.2376, "ax":1.24155, "ay":1.56634, "alpha":0.07331, "fx":[18.58632,18.30703,19.40106,18.60548], "fy":[23.44751,23.50573,23.22179,24.31851]},
    {"t":3.02659, "x":1.3826, "y":5.87877, "heading":-0.28471, "vx":-0.52946, "vy":-1.29335, "omega":-0.23473, "ax":1.15855, "ay":1.62879, "alpha":0.22409, "fx":[17.08287,16.81913,17.86046,18.13038], "fy":[25.61712,23.2225,24.12589,25.29568]},
    {"t":3.06565, "x":1.3628, "y":5.82949, "heading":-0.29388, "vx":-0.4842, "vy":-1.22973, "omega":-0.22598, "ax":1.08354, "ay":1.67972, "alpha":0.09485, "fx":[16.11595,15.7516,17.02888,16.47108], "fy":[25.0298,25.25466,24.88659,26.16251]},
    {"t":3.10472, "x":1.34471, "y":5.78274, "heading":-0.3027, "vx":-0.44187, "vy":-1.16411, "omega":-0.22228, "ax":1.01591, "ay":1.72154, "alpha":0.26217, "fx":[14.88348,14.54046,15.7566,16.10725], "fy":[27.21429,24.38392,25.45293,26.80563]},
    {"t":3.14378, "x":1.32823, "y":5.73857, "heading":-0.31139, "vx":-0.40218, "vy":-1.09686, "omega":-0.21203, "ax":0.95495, "ay":1.75616, "alpha":0.12067, "fx":[14.10402,13.64681,15.11617,14.7431], "fy":[26.14468,26.41895,25.95902,27.4227]},
    {"t":3.18285, "x":1.31325, "y":5.69707, "heading":-0.31967, "vx":-0.36488, "vy":-1.02826, "omega":-0.20732, "ax":0.89996, "ay":1.78503, "alpha":0.28771, "fx":[13.08605,12.65165,14.05754,14.49751], "fy":[28.24057,25.52123,26.18888,27.73621]},
    {"t":3.22191, "x":1.29968, "y":5.65826, "heading":-0.32777, "vx":-0.32972, "vy":-0.95853, "omega":-0.19608, "ax":0.85024, "ay":1.8093, "alpha":0.17391, "fx":[12.47538,11.92129,13.59367,13.30271], "fy":[27.35831,27.08298,26.52325,28.18647]},
    {"t":3.26097, "x":1.28745, "y":5.6222, "heading":-0.33543, "vx":-0.29651, "vy":-0.88785, "omega":-0.18929, "ax":0.8052, "ay":1.82984, "alpha":0.32871, "fx":[11.60501,11.07311,12.67982,13.21793], "fy":[29.11723,26.0108,26.75353,28.50858]},
    {"t":3.30004, "x":1.27648, "y":5.58891, "heading":-0.34282, "vx":-0.26506, "vy":-0.81637, "omega":-0.17645, "ax":0.76426, "ay":1.84736, "alpha":0.20685, "fx":[11.10665,10.44186,12.33506,12.22282], "fy":[27.95389,27.65091,26.98128,28.86084]},
    {"t":3.3391, "x":1.26671, "y":5.55843, "heading":-0.34972, "vx":-0.2352, "vy":-0.7442, "omega":-0.16837, "ax":0.72698, "ay":1.86239, "alpha":0.36413, "fx":[10.36981,9.72768,11.55647,12.20323], "fy":[29.73114,26.58957,27.02533,29.00754]},
    {"t":3.37817, "x":1.25807, "y":5.53078, "heading":-0.35629, "vx":-0.2068, "vy":-0.67145, "omega":-0.15414, "ax":0.69291, "ay":1.87537, "alpha":0.26089, "fx":[9.96968,9.18638,11.3203,11.32516], "fy":[28.70965,27.96362,27.17357,29.2899]},
    {"t":3.41723, "x":1.25052, "y":5.50598, "heading":-0.36231, "vx":-0.17973, "vy":-0.59819, "omega":-0.14395, "ax":0.66169, "ay":1.88664, "alpha":0.41216, "fx":[9.32349,8.56195,10.63319,11.39949], "fy":[30.32177,26.7819,27.24094,29.47237]},
    {"t":3.4563, "x":1.24401, "y":5.48405, "heading":-0.36794, "vx":-0.15388, "vy":-0.52449, "omega":-0.12785, "ax":0.63299, "ay":1.89649, "alpha":0.31355, "fx":[8.92616,8.00975,10.40999,10.84105], "fy":[29.07071,28.26933,27.34743,29.72384]},
    {"t":3.49536, "x":1.23848, "y":5.46501, "heading":-0.37293, "vx":-0.12916, "vy":-0.4504, "omega":-0.1156, "ax":0.60655, "ay":1.90514, "alpha":0.45826, "fx":[8.42305,7.52828,9.87136,10.76939], "fy":[30.77033,27.10676,27.27345,29.78254]},
    {"t":3.53442, "x":1.2339, "y":5.44887, "heading":-0.37745, "vx":-0.10546, "vy":-0.37598, "omega":-0.0977, "ax":0.5821, "ay":1.91278, "alpha":0.37491, "fx":[8.08686,7.0272,9.72448,10.27824], "fy":[29.65735,28.40034,27.33365,30.00264]},
    {"t":3.57349, "x":1.23022, "y":5.43564, "heading":-0.38126, "vx":-0.08272, "vy":-0.30126, "omega":-0.08305, "ax":0.5595, "ay":1.91954, "alpha":0.51707, "fx":[7.63437,6.59544,9.2409,10.2828], "fy":[31.25261,27.13952,27.29519,30.11424]},
    {"t":3.61255, "x":1.22742, "y":5.42534, "heading":-0.38451, "vx":-0.06087, "vy":-0.22627, "omega":-0.06285, "ax":0.53847, "ay":1.92557, "alpha":0.44067, "fx":[7.33822,6.12208,9.15274,9.87189], "fy":[30.16338,28.48433,27.26006,30.25739]},
    {"t":3.65162, "x":1.22545, "y":5.41797, "heading":-0.38696, "vx":-0.03983, "vy":-0.15105, "omega":-0.04564, "ax":0.51895, "ay":1.93094, "alpha":0.57669, "fx":[6.93121,5.73415,8.7217,9.92008], "fy":[31.6485,27.31639,27.17802,30.34646]},
    {"t":3.69068, "x":1.22429, "y":5.41354, "heading":-0.38875, "vx":-0.01956, "vy":-0.07562, "omega":-0.02311, "ax":0.50069, "ay":1.93578, "alpha":0.59166, "fx":[6.57363,5.06184,8.59836,9.97178], "fy":[31.40919,28.27933,26.98014,30.11236]},
    {"t":3.72975, "x":1.22391, "y":5.41206, "heading":-0.38965, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
