{
 "name":"LeftTrenchShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.718769073486328, "y":2.6313202381134033, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.979610443115234, "y":0.6387250423431396, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.480340957641602, "y":0.6387250423431396, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.03805446624756, "y":0.6387250423431396, "heading":-1.2966284762735611, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.918884009122849, "y":1.8095715194940567, "r":0.6250760476989525}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":0.5848701000213623, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndLeft1.x", "val":8.718769073486328}, "y":{"exp":"neutralEndLeft1.y", "val":2.6313202381134033}, "heading":{"exp":"neutralEndLeft1.heading", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.979610443115234 m", "val":10.979610443115234}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.480340957641602 m", "val":12.480340957641602}, "y":{"exp":"0.6387250423431396 m", "val":0.6387250423431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndLeft1.x", "val":13.03805446624756}, "y":{"exp":"allianceEndLeft1.y", "val":0.6387250423431396}, "heading":{"exp":"allianceEndLeft1.heading", "val":-1.2966284762735611}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.918884009122849 m", "val":11.918884009122849}, "y":{"exp":"1.8095715194940567 m", "val":1.8095715194940567}, "r":{"exp":"0.6250760476989525 m", "val":0.6250760476989525}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"0.5848701000213623 m", "val":0.5848701000213623}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95475,1.31981,1.74616],
  "samples":[
    {"t":0.0, "x":8.71877, "y":2.63132, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78861, "ay":-8.38775, "alpha":-6.48826, "fx":[90.51879,9.14908,5.02293,59.74505], "fy":[-101.27675,-135.44681,-135.80138,-122.07543]},
    {"t":0.02808, "x":8.71987, "y":2.62801, "heading":1.5708, "vx":0.07831, "vy":-0.23553, "omega":-0.1822, "ax":2.90141, "ay":-8.35297, "alpha":-6.44458, "fx":[91.78843,11.87769,6.5186,60.90246], "fy":[-100.11234,-135.21662,-135.7279,-121.49297]},
    {"t":0.05616, "x":8.72321, "y":2.61811, "heading":1.56568, "vx":0.15978, "vy":-0.47009, "omega":-0.36316, "ax":3.02725, "ay":-8.31365, "alpha":-6.38088, "fx":[93.15793,15.27443,8.06379,62.01192], "fy":[-98.82314,-134.85418,-135.6335,-120.92024]},
    {"t":0.08424, "x":8.72889, "y":2.60163, "heading":1.55548, "vx":0.24479, "vy":-0.70355, "omega":-0.54234, "ax":3.16873, "ay":-8.26825, "alpha":-6.29577, "fx":[94.62748,19.41921,9.70574,63.09839], "fy":[-97.39967,-134.29582,-135.51278,-120.34546]},
    {"t":0.11232, "x":8.73701, "y":2.57861, "heading":1.54025, "vx":0.33377, "vy":-0.93573, "omega":-0.71913, "ax":3.32902, "ay":-8.21463, "alpha":-6.18843, "fx":[96.19659,24.40558,11.50654,64.19336], "fy":[-95.83162,-133.45196,-135.3565,-119.75209]},
    {"t":0.1404, "x":8.7477, "y":2.5491, "heading":1.52006, "vx":0.42725, "vy":-1.1664, "omega":-0.89291, "ax":3.5119, "ay":-8.14983, "alpha":-6.0593, "fx":[97.8659,30.33555,13.54779,65.33713], "fy":[-94.10585,-132.19823,-135.14955,-119.11722]},
    {"t":0.16848, "x":8.76108, "y":2.51313, "heading":1.49499, "vx":0.52587, "vy":-1.39525, "omega":-1.06306, "ax":3.72187, "ay":-8.06969, "alpha":-5.91103, "fx":[99.63933,37.30888,15.9373,66.58201], "fy":[-92.20346,-130.36533,-134.86745,-118.40897]},
    {"t":0.19657, "x":8.77732, "y":2.47077, "heading":1.46513, "vx":0.63038, "vy":-1.62186, "omega":-1.22905, "ax":3.96402, "ay":-7.9685, "alpha":-5.7494, "fx":[101.52633,45.40461,18.81895,67.99654], "fy":[-90.09598,-127.72945,-134.47026,-117.58264]},
    {"t":0.22465, "x":8.79658, "y":2.42208, "heading":1.43062, "vx":0.74169, "vy":-1.84562, "omega":-1.39049, "ax":4.24397, "ay":-7.83852, "alpha":-5.58389, "fx":[103.54445,54.65131,22.38688,69.67158], "fy":[-87.73995,-124.00751,-133.89174,-116.57458]},
    {"t":0.25273, "x":8.81908, "y":2.36717, "heading":1.39157, "vx":0.86087, "vy":-2.06573, "omega":-1.54729, "ax":4.56768, "ay":-7.66947, "alpha":-5.42673, "fx":[105.72196,64.9854,26.90608,71.72892], "fy":[-85.06937,-118.86487,-133.01949,-115.29201]},
    {"t":0.28081, "x":8.84506, "y":2.30614, "heading":1.34813, "vx":0.98913, "vy":-2.28109, "omega":-1.69968, "ax":4.94136, "ay":-7.44797, "alpha":-5.28897, "fx":[108.10019,76.20229,32.74138,74.33362], "fy":[-81.98518,-111.94619,-131.65756,-113.59571]},
    {"t":0.30889, "x":8.87478, "y":2.23914, "heading":1.3004, "vx":1.12789, "vy":-2.49024, "omega":-1.8482, "ax":5.37174, "ay":-7.15658, "alpha":-5.17119, "fx":[110.73532,87.91533,40.39333,77.71161], "fy":[-78.33931,-102.93883,-129.45506,-111.26901]},
    {"t":0.33697, "x":8.90857, "y":2.1664, "heading":1.2485, "vx":1.27873, "vy":-2.6912, "omega":-1.99341, "ax":5.86677, "ay":-6.77169, "alpha":-5.0479, "fx":[113.69902,99.55089,50.52284,82.17298], "fy":[-73.90892,-91.66562,-125.77079,-107.96079]},
    {"t":0.36505, "x":8.94679, "y":2.08815, "heading":1.19252, "vx":1.44347, "vy":-2.88136, "omega":-2.13516, "ax":6.43602, "ay":-6.25846, "alpha":-4.84932, "fx":[117.07393,110.4088,63.89522,88.13501], "fy":[-68.35472,-78.17762,-119.43293,-103.07767]},
    {"t":0.39313, "x":8.98986, "y":2.00478, "heading":1.13256, "vx":1.6242, "vy":-3.0571, "omega":-2.27133, "ax":7.08637, "ay":-5.56138, "alpha":-4.45763, "fx":[120.93546,119.79144,81.02269,96.11229], "fy":[-61.15076,-62.79102,-108.41454,-95.58161]},
    {"t":0.42121, "x":9.03826, "y":1.91674, "heading":1.06878, "vx":1.82319, "vy":-3.21327, "omega":-2.39651, "ax":7.8022, "ay":-4.59547, "alpha":-3.7544, "fx":[125.29239,127.15331,101.07899,106.54775], "fy":[-51.47335,-46.01961,-89.8433,-83.64469]},
    {"t":0.44929, "x":9.09254, "y":1.82469, "heading":1.00149, "vx":2.04229, "vy":-3.34231, "omega":-2.50193, "ax":8.5038, "ay":-3.26442, "alpha":-2.72902, "fx":[129.91677,132.18687,120.23185,119.10797], "fy":[-38.05772,-28.41706,-61.73117,-64.28705]},
    {"t":0.47737, "x":9.15324, "y":1.72955, "heading":0.93123, "vx":2.28108, "vy":-3.43398, "omega":-2.57857, "ax":9.02237, "ay":-1.53577, "alpha":-1.48612, "fx":[133.92439,134.7932,132.43136,130.87328], "fy":[-19.14533,-10.41716,-26.89456,-34.10246]},
    {"t":0.50545, "x":9.22085, "y":1.63252, "heading":0.85882, "vx":2.53443, "vy":-3.4771, "omega":-2.6203, "ax":9.15823, "ay":0.47175, "alpha":-0.09178, "fx":[135.01363,134.96697,135.00534,135.04756], "fy":[6.97181,7.73463,6.93702,6.17437]},
    {"t":0.53354, "x":9.29563, "y":1.53507, "heading":0.78524, "vx":2.7916, "vy":-3.46386, "omega":-2.62288, "ax":8.81294, "ay":2.48135, "alpha":1.31594, "fx":[129.1384,132.67823,130.93998,126.91581], "fy":[39.78908,25.92033,33.93866,46.66995]},
    {"t":0.56162, "x":9.3775, "y":1.43878, "heading":0.71159, "vx":3.03908, "vy":-3.39418, "omega":-2.58592, "ax":8.08643, "ay":4.20531, "alpha":2.57757, "fx":[113.28273,127.82853,124.38201,111.33914], "fy":[73.67296,44.00351,53.3826,76.91549]},
    {"t":0.5897, "x":9.46602, "y":1.34512, "heading":0.63898, "vx":3.26615, "vy":-3.27609, "omega":-2.51354, "ax":7.19853, "ay":5.50651, "alpha":3.60259, "fx":[90.59757,120.31891,117.69498,95.8646], "fy":[100.36629,61.67097,67.00053,95.66456]},
    {"t":0.61778, "x":9.56058, "y":1.2553, "heading":0.56839, "vx":3.46829, "vy":-3.12146, "omega":-2.41238, "ax":6.35728, "ay":6.40631, "alpha":4.21244, "fx":[68.88398,110.30889,111.69904,83.97777], "fy":[116.4754,78.22758,76.68973,106.36818]},
    {"t":0.64586, "x":9.66048, "y":1.17017, "heading":0.50065, "vx":3.64681, "vy":-2.94157, "omega":-2.29409, "ax":5.65515, "ay":7.01679, "alpha":4.41715, "fx":[52.66125,98.61172,106.42552,75.76861], "fy":[124.76945,92.60618,83.9352,112.44831]},
    {"t":0.67394, "x":9.76511, "y":1.09034, "heading":0.43623, "vx":3.80561, "vy":-2.74453, "omega":-2.17005, "ax":5.014, "ay":7.47428, "alpha":4.57726, "fx":[38.96362,85.74497,101.81399,69.13797], "fy":[129.79583,104.69348,89.53712,116.70933]},
    {"t":0.70202, "x":9.87395, "y":1.01621, "heading":0.3753, "vx":3.94641, "vy":-2.53465, "omega":-2.04152, "ax":4.43173, "ay":7.81831, "alpha":4.74593, "fx":[27.5953,72.07128,97.82687,63.83239], "fy":[132.7548,114.59219,93.92849,119.74712]},
    {"t":0.7301, "x":9.98652, "y":0.94812, "heading":0.31797, "vx":4.07085, "vy":-2.3151, "omega":-1.90825, "ax":3.91934, "ay":8.07136, "alpha":4.92723, "fx":[18.73114,58.28386,94.3249,59.77201], "fy":[134.35365,122.23677,97.48628,121.86735]},
    {"t":0.75818, "x":10.10238, "y":0.88629, "heading":0.26438, "vx":4.18091, "vy":-2.08845, "omega":-1.76989, "ax":3.47451, "ay":8.25492, "alpha":5.13305, "fx":[11.95702,45.05473,91.17747,56.69206], "fy":[135.17422,127.75874,100.47028,123.36465]},
    {"t":0.78626, "x":10.22115, "y":0.8309, "heading":0.21468, "vx":4.27848, "vy":-1.85665, "omega":-1.62575, "ax":3.09124, "ay":8.38674, "alpha":5.35906, "fx":[6.78475,32.8738,88.28439,54.33836], "fy":[135.5721,131.47096,103.05018,124.44744]},
    {"t":0.81434, "x":10.34251, "y":0.78207, "heading":0.16903, "vx":4.36528, "vy":-1.62114, "omega":-1.47526, "ax":2.76252, "ay":8.48101, "alpha":5.59053, "fx":[2.80352,22.01078,85.57539,52.50814], "fy":[135.74535,133.76533,105.33484,125.25399]},
    {"t":0.84242, "x":10.46618, "y":0.73989, "heading":0.1276, "vx":4.44286, "vy":-1.38299, "omega":-1.31828, "ax":2.48097, "ay":8.54874, "alpha":5.81161, "fx":[-0.30396,12.54657,83.00558,51.04689], "fy":[135.80086,135.02421,107.39256,125.87626]},
    {"t":0.8705, "x":10.59192, "y":0.70443, "heading":0.09059, "vx":4.51253, "vy":-1.14293, "omega":-1.15508, "ax":2.2393, "ay":8.59815, "alpha":6.01063, "fx":[-2.77699,4.43265,80.55076,49.83819], "fy":[135.79529,135.57095,109.26448,126.37649]},
    {"t":0.89859, "x":10.71952, "y":0.67572, "heading":0.05815, "vx":4.57541, "vy":-0.90149, "omega":-0.9863, "ax":2.0308, "ay":8.63507, "alpha":6.18139, "fx":[-4.79553,-2.45137,78.20284,48.79437], "fy":[135.75799,135.65451,110.97379,126.7977]},
    {"t":0.92667, "x":10.8488, "y":0.65381, "heading":0.03045, "vx":4.63243, "vy":-0.65901, "omega":-0.81272, "ax":1.84959, "ay":8.6635, "alpha":6.32238, "fx":[-6.49541,-8.25468,75.96555,47.84921], "fy":[135.70347,135.45458,112.53243,127.17011]},
    {"t":0.95475, "x":10.97961, "y":0.63873, "heading":0.00763, "vx":4.68437, "vy":-0.41573, "omega":-0.63518, "ax":1.99423, "ay":8.67464, "alpha":5.8247, "fx":[-2.20782,-2.99459,73.92973,48.86636], "fy":[135.71371,135.47518,113.674,126.65478]},
    {"t":0.97622, "x":11.08066, "y":0.6318, "heading":-0.00601, "vx":4.7272, "vy":-0.22945, "omega":-0.5101, "ax":2.84157, "ay":8.08349, "alpha":8.2576, "fx":[0.27942,-0.34377,102.96032,64.66278], "fy":[135.41086,134.65171,87.53435,119.06202]},
    {"t":0.9977, "x":11.18283, "y":0.62873, "heading":-0.01696, "vx":4.78822, "vy":-0.05587, "omega":-0.33278, "ax":5.69305, "ay":5.2462, "alpha":11.1212, "fx":[13.55976,91.04106,133.79082,97.31039], "fy":[133.28288,75.7419,7.35757,92.97015]},
    {"t":1.01917, "x":11.28697, "y":0.62874, "heading":-0.02411, "vx":4.91047, "vy":0.05679, "omega":-0.09396, "ax":8.05902, "ay":1.14739, "alpha":7.74602, "fx":[103.59562,120.46698,128.39602,122.75774], "fy":[71.6333,-29.13823,-17.44054,42.60343]},
    {"t":1.04064, "x":11.39427, "y":0.63023, "heading":-0.02613, "vx":5.08353, "vy":0.08143, "omega":0.07238, "ax":-6.87033, "ay":-0.20012, "alpha":8.72138, "fx":[-113.70488,-113.24053,-87.88418,-90.29294], "fy":[28.73598,-31.87942,-55.32091,46.6641]},
    {"t":1.06212, "x":11.50185, "y":0.63193, "heading":-0.02457, "vx":4.936, "vy":0.07713, "omega":0.25966, "ax":-8.85841, "ay":-0.44782, "alpha":-0.3044, "fx":[-130.42461,-130.59818,-130.7469,-130.58428], "fy":[-8.52025,-4.94145,-4.72841,-8.2163]},
    {"t":1.08359, "x":11.60581, "y":0.63348, "heading":-0.01899, "vx":4.74577, "vy":0.06752, "omega":0.25313, "ax":-9.00843, "ay":-0.42687, "alpha":-1.10935, "fx":[-132.28505,-132.95709,-133.24566,-132.71225], "fy":[-13.5695,0.13577,0.36132,-12.09874]},
    {"t":1.10507, "x":11.70564, "y":0.63484, "heading":-0.01356, "vx":4.55232, "vy":0.05835, "omega":0.2293, "ax":-9.06429, "ay":-0.40409, "alpha":-1.40497, "fx":[-133.02784,-133.86179,-134.11693,-133.48737], "fy":[-15.26737,2.40878,2.34357,-13.31283]},
    {"t":1.12654, "x":11.80131, "y":0.636, "heading":-0.00864, "vx":4.35767, "vy":0.04967, "omega":0.19913, "ax":-9.09312, "ay":-0.38674, "alpha":-1.57364, "fx":[-133.4223,-134.32989,-134.55673,-133.88512], "fy":[-16.16599,3.83162,3.48934,-13.95993]},
    {"t":1.14801, "x":11.89279, "y":0.63697, "heading":-0.00436, "vx":4.16241, "vy":0.04137, "omega":0.16534, "ax":-9.10983, "ay":-0.37494, "alpha":-1.70786, "fx":[-133.64271,-134.60593,-134.81779,-134.11289], "fy":[-16.9063,4.95299,4.34662,-14.50246]},
    {"t":1.16949, "x":11.98007, "y":0.63777, "heading":-0.00081, "vx":3.96678, "vy":0.03332, "omega":0.12867, "ax":-9.1192, "ay":-0.36835, "alpha":-1.85165, "fx":[-133.73916,-134.77297,-134.98369,-134.23618], "fy":[-17.79674,6.05724,5.16635,-15.14723]},
    {"t":1.19096, "x":12.06315, "y":0.6384, "heading":0.00195, "vx":3.77095, "vy":0.02541, "omega":0.0889, "ax":-9.12203, "ay":-0.36715, "alpha":-2.05454, "fx":[-133.69673,-134.85298,-135.08322,-134.2656], "fy":[-19.19829,7.47235,6.19923,-16.12323]},
    {"t":1.21244, "x":12.14203, "y":0.63887, "heading":0.00386, "vx":3.57507, "vy":0.01752, "omega":0.04478, "ax":-9.11269, "ay":-0.37359, "alpha":-2.46202, "fx":[-133.3381,-134.78336,-135.09674,-134.13007], "fy":[-22.20797,10.16388,8.10214,-18.08752]},
    {"t":1.23391, "x":12.2167, "y":0.63916, "heading":0.00483, "vx":3.37938, "vy":0.0095, "omega":-0.00809, "ax":-8.86629, "ay":-0.41958, "alpha":-5.89833, "fx":[-126.20662,-130.83635,-133.87842,-131.89698], "fy":[-48.42791,33.87031,20.86227,-31.04597]},
    {"t":1.25538, "x":12.28722, "y":0.63926, "heading":0.00465, "vx":3.18898, "vy":0.00049, "omega":-0.13475, "ax":-7.00787, "ay":-0.33678, "alpha":-16.81739, "fx":[-73.01247,-85.6863,-129.18416,-125.34998], "fy":[-113.82076,104.44058,41.46092,-51.93961]},
    {"t":1.27686, "x":12.35409, "y":0.6392, "heading":0.00176, "vx":3.0385, "vy":-0.00674, "omega":-0.49589, "ax":-4.91222, "ay":-0.20355, "alpha":-24.09308, "fx":[-19.0864,-24.28984,-125.67703,-120.60578], "fy":[-134.10476,133.10905,51.37065,-62.37778]},
    {"t":1.29833, "x":12.4182, "y":0.639, "heading":-0.00889, "vx":2.93301, "vy":-0.01111, "omega":-1.01326, "ax":-3.66793, "ay":-0.17566, "alpha":-27.25239, "fx":[9.5403,14.83978,-122.87287,-117.79427], "fy":[-135.28889,134.69134,57.89396,-67.65472]},
    {"t":1.31981, "x":12.48034, "y":0.63873, "heading":-0.03065, "vx":2.85425, "vy":-0.01489, "omega":-1.59848, "ax":-4.45241, "ay":-0.1388, "alpha":-25.34591, "fx":[-11.65907,-6.31517,-124.28937,-120.28192], "fy":[-135.08298,135.25025,54.74639,-63.09831]},
    {"t":1.34112, "x":12.54018, "y":0.63838, "heading":-0.06473, "vx":2.75933, "vy":-0.01785, "omega":-2.1388, "ax":-5.20672, "ay":-0.03745, "alpha":-23.21994, "fx":[-32.3434,-26.8588,-124.61314,-123.20957], "fy":[-131.62787,132.59559,53.9539,-57.12977]},
    {"t":1.36244, "x":12.59781, "y":0.63799, "heading":-0.11032, "vx":2.64834, "vy":-0.01864, "omega":-2.63379, "ax":-6.11923, "ay":0.05606, "alpha":-20.20882, "fx":[-55.61745,-53.94259,-125.02244,-126.2504], "fy":[-123.57028,123.93904,52.93574,-49.99885]},
    {"t":1.38376, "x":12.65288, "y":0.6376, "heading":-0.16647, "vx":2.51789, "vy":-0.01745, "omega":-3.0646, "ax":-7.11831, "ay":0.0634, "alpha":-16.25154, "fx":[-79.15441,-85.69759,-125.73838,-129.15503], "fy":[-109.96377,104.423,51.13414,-41.85502]},
    {"t":1.40508, "x":12.70494, "y":0.63724, "heading":-0.2318, "vx":2.36614, "vy":-0.0161, "omega":-3.41104, "ax":-8.00259, "ay":-0.03528, "alpha":-11.9325, "fx":[-100.26445,-112.9389,-126.99878,-131.68695], "fy":[-91.12169,74.14773,47.81984,-32.92611]},
    {"t":1.4264, "x":12.75356, "y":0.63689, "heading":-0.30451, "vx":2.19555, "vy":-0.01685, "omega":-3.66542, "ax":-8.60755, "ay":-0.10898, "alpha":-8.1463, "fx":[-116.90552,-128.02616,-128.97375,-133.65631], "fy":[-68.49439,43.50322,42.07619,-23.5113]},
    {"t":1.44771, "x":12.79841, "y":0.63651, "heading":-0.38265, "vx":2.01205, "vy":-0.01917, "omega":-3.83908, "ax":-8.96022, "ay":-0.05913, "alpha":-5.08079, "fx":[-128.19939,-133.6341,-131.57467,-134.94916], "fy":[-43.90879,21.49122,32.88077,-13.94982]},
    {"t":1.46903, "x":12.83926, "y":0.63609, "heading":-0.46449, "vx":1.82104, "vy":-0.02043, "omega":-3.94739, "ax":-9.14243, "ay":0.08132, "alpha":-2.39149, "fx":[-134.20552,-135.17773,-134.18018,-135.53853], "fy":[-18.9183,8.87649,19.43725,-4.60024]},
    {"t":1.49035, "x":12.87601, "y":0.63567, "heading":-0.54864, "vx":1.62615, "vy":-0.0187, "omega":-3.99837, "ax":-9.1915, "ay":0.24792, "alpha":0.21213, "fx":[-135.44856,-135.52315,-135.53914,-135.48455], "fy":[5.39619,3.18926,1.90108,4.13283]},
    {"t":1.51167, "x":12.90859, "y":0.63533, "heading":-0.63387, "vx":1.4302, "vy":-0.01341, "omega":-3.99385, "ax":-9.11532, "ay":0.41267, "alpha":2.77326, "fx":[-132.58246,-135.61409,-134.36398,-134.94273], "fy":[28.34945,2.12711,-17.86256,11.72003]},
    {"t":1.53298, "x":12.937, "y":0.63514, "heading":-0.71901, "vx":1.23589, "vy":-0.00462, "omega":-3.93473, "ax":-8.92967, "ay":0.58058, "alpha":5.13785, "fx":[-126.24152,-135.62246,-130.50022,-134.19161], "fy":[49.50757,4.10914,-36.70748,17.32575]},
    {"t":1.5543, "x":12.96132, "y":0.63517, "heading":-0.80289, "vx":1.04553, "vy":0.00776, "omega":-3.8252, "ax":-8.67263, "ay":0.7443, "alpha":7.13903, "fx":[-117.01272,-135.4856,-125.21722,-133.68374], "fy":[68.56947,8.08961,-52.04077,19.27058]},
    {"t":1.57562, "x":12.98164, "y":0.6355, "heading":-0.88444, "vx":0.86065, "vy":0.02363, "omega":-3.67301, "ax":-8.38881, "ay":0.82421, "alpha":8.76463, "fx":[-105.46708,-135.10224,-120.11484,-133.97905], "fy":[85.2996,13.35315,-63.02254,12.97117]},
    {"t":1.59694, "x":12.99808, "y":0.6362, "heading":-0.96274, "vx":0.68182, "vy":0.0412, "omega":-3.48617, "ax":-8.05294, "ay":0.49568, "alpha":10.52307, "fx":[-92.22017,-134.39669,-116.16795,-132.07301], "fy":[99.49939,19.38679,-70.11457,-19.54312]},
    {"t":1.61825, "x":13.01078, "y":0.63719, "heading":-1.03705, "vx":0.51015, "vy":0.05176, "omega":-3.26184, "ax":-6.52563, "ay":-0.93374, "alpha":17.22615, "fx":[-77.99301,-133.33647,-113.66592,-59.80125], "fy":[111.02653,25.80169,-74.17171,-117.71666]},
    {"t":1.63957, "x":13.02018, "y":0.63808, "heading":-1.10659, "vx":0.37104, "vy":0.03186, "omega":-2.89462, "ax":-4.48704, "ay":-0.85665, "alpha":24.38322, "fx":[-63.33466,-131.93324,-112.37692,43.05728], "fy":[120.01443,32.29514,-76.16847,-126.65542]},
    {"t":1.66089, "x":13.02707, "y":0.63856, "heading":-1.1683, "vx":0.27538, "vy":0.0136, "omega":-2.37483, "ax":-3.76477, "ay":-0.46745, "alpha":26.54105, "fx":[-48.93017,-130.28391,-111.84633,69.06314], "fy":[126.59214,38.46719,-76.99331,-115.63015]},
    {"t":1.68221, "x":13.03208, "y":0.63875, "heading":-1.21892, "vx":0.19513, "vy":0.00363, "omega":-1.80904, "ax":-3.35149, "ay":-0.21485, "alpha":27.62097, "fx":[-35.5706,-128.56092,-111.60773,78.11199], "fy":[130.99484,43.92517,-77.37799,-110.21104]},
    {"t":1.70352, "x":13.03548, "y":0.63877, "heading":-1.25749, "vx":0.12368, "vy":-0.00095, "omega":-1.22022, "ax":-3.03511, "ay":-0.04063, "alpha":28.34681, "fx":[-23.83149,-126.92885,-111.35228,83.14153], "fy":[133.64996,48.47345,-77.77735,-106.74216]},
    {"t":1.72484, "x":13.03743, "y":0.63874, "heading":-1.2835, "vx":0.05898, "vy":-0.00182, "omega":-0.61593, "ax":-2.76676, "ay":0.08516, "alpha":28.89317, "fx":[-14.10137,-125.54156,-110.85542,87.35093], "fy":[135.04365,51.98903,-78.51034,-103.50085]},
    {"t":1.74616, "x":13.03805, "y":0.63873, "heading":-1.29663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.74616, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
