{
 "name":"Mid_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.961853981018066, "y":3.9962234497070312, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.664590835571287, "y":5.7935566902160645, "heading":0.624023106093187, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.374064445495604, "y":6.59762716293335, "heading":0.7911785266817185, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.130836486816406, "y":7.401697635650635, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.961853981018066 m", "val":12.961853981018066}, "y":{"exp":"3.9962234497070312 m", "val":3.9962234497070312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.664590835571289 m", "val":14.664590835571287}, "y":{"exp":"5.7935566902160645 m", "val":5.7935566902160645}, "heading":{"exp":"0.624023106093187 rad", "val":0.624023106093187}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.374064445495605 m", "val":15.374064445495604}, "y":{"exp":"6.59762716293335 m", "val":6.59762716293335}, "heading":{"exp":"0.7911785266817185 rad", "val":0.7911785266817185}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.130836486816406 m", "val":16.130836486816406}, "y":{"exp":"7.401697635650635 m", "val":7.401697635650635}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78243,1.01751,1.52121],
  "samples":[
    {"t":0.0, "x":12.96185, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08678, "ay":6.40233, "alpha":5.64454, "fx":[70.75607,104.45277,132.60747,106.32115], "fy":[136.02156,112.0976,76.95868,110.5292]},
    {"t":0.02794, "x":12.96423, "y":3.99872, "heading":0.0, "vx":0.17009, "vy":0.17891, "omega":0.15773, "ax":6.09045, "ay":6.40524, "alpha":5.56048, "fx":[71.33699,104.47711,132.26239,106.31102], "fy":[135.70338,112.05285,77.52475,110.52396]},
    {"t":0.05589, "x":12.97136, "y":4.00622, "heading":0.00441, "vx":0.34028, "vy":0.35789, "omega":0.31311, "ax":6.09474, "ay":6.40825, "alpha":5.46542, "fx":[71.94186,104.69623,131.84854,106.19282], "fy":[135.36713,111.82369,78.19875,110.62064]},
    {"t":0.08383, "x":12.98325, "y":4.01873, "heading":0.01316, "vx":0.51059, "vy":0.53697, "omega":0.46584, "ax":6.09964, "ay":6.41146, "alpha":5.35763, "fx":[72.59179,105.08999,131.3581,105.97286], "fy":[135.00064,111.42647,78.98928,110.81218]},
    {"t":0.11178, "x":12.9999, "y":4.03623, "heading":0.02617, "vx":0.68104, "vy":0.71613, "omega":0.61555, "ax":6.10514, "ay":6.41496, "alpha":5.23496, "fx":[73.31412,105.63382,130.7802,105.65885], "fy":[134.58759,110.88048,79.90858,111.08965]},
    {"t":0.13972, "x":13.02131, "y":4.05875, "heading":0.04338, "vx":0.85164, "vy":0.89539, "omega":0.76184, "ax":6.11125, "ay":6.41885, "alpha":5.0945, "fx":[74.14386,106.29786,130.1001,105.26049], "fy":[134.10642,110.20955,80.97319,111.44175]},
    {"t":0.16766, "x":13.0475, "y":4.08628, "heading":0.06466, "vx":1.02242, "vy":1.07476, "omega":0.9042, "ax":6.11797, "ay":6.42326, "alpha":4.93213, "fx":[75.12563,107.04585,129.29798,104.79051], "fy":[133.52844,109.44395,82.20489,111.85405]},
    {"t":0.19561, "x":13.07846, "y":4.11882, "heading":0.08993, "vx":1.19338, "vy":1.25425, "omega":1.04202, "ax":6.12537, "ay":6.42836, "alpha":4.74181, "fx":[76.31641,107.83355,128.34708,104.26608], "fy":[132.81518,108.62298,83.63229,112.30777]},
    {"t":0.22355, "x":13.1142, "y":4.15638, "heading":0.11905, "vx":1.36454, "vy":1.43388, "omega":1.17453, "ax":6.13352, "ay":6.43431, "alpha":4.51468, "fx":[77.78954,108.60665,127.21045,103.7112], "fy":[131.91408,107.798,85.2935,112.7778]},
    {"t":0.2515, "x":13.15472, "y":4.19896, "heading":0.15187, "vx":1.53594, "vy":1.61368, "omega":1.30069, "ax":6.14258, "ay":6.44129, "alpha":4.23757, "fx":[79.64035,109.29763,125.83549,103.16044], "fy":[130.75161,107.03653,87.24065,113.22939]},
    {"t":0.27944, "x":13.20004, "y":4.24657, "heading":0.18822, "vx":1.70759, "vy":1.79368, "omega":1.4191, "ax":6.15273, "ay":6.4494, "alpha":3.89079, "fx":[81.99473,109.82073,124.14403,102.66549], "fy":[129.22178,106.42771,89.54798,113.61217]},
    {"t":0.30738, "x":13.25016, "y":4.29921, "heading":0.22787, "vx":1.87952, "vy":1.9739, "omega":1.52783, "ax":6.16421, "ay":6.45854, "alpha":3.44442, "fx":[85.02185,110.06339,122.01332,102.30712], "fy":[127.1662,106.09007,92.32649,113.84869]},
    {"t":0.33533, "x":13.30509, "y":4.35689, "heading":0.27057, "vx":2.05177, "vy":2.15438, "omega":1.62408, "ax":6.17705, "ay":6.46813, "alpha":2.85176, "fx":[88.95356,109.8706,119.23668,102.2189], "fy":[124.33773,106.18356,95.75244,113.8105]},
    {"t":0.36327, "x":13.36483, "y":4.41961, "heading":0.31595, "vx":2.22438, "vy":2.33512, "omega":1.70377, "ax":6.19061, "ay":6.47642, "alpha":2.03613, "fx":[94.11371,109.01507,115.43402,102.63899], "fy":[120.33081,106.92892,100.12599,113.26248]},
    {"t":0.39122, "x":13.42941, "y":4.4874, "heading":0.36356, "vx":2.39738, "vy":2.5161, "omega":1.76066, "ax":6.20167, "ay":6.47855, "alpha":0.86105, "fx":[100.95805,107.13675,109.82121,104.03877], "fy":[114.43949,108.64052,106.00109,111.71196]},
    {"t":0.41916, "x":13.49882, "y":4.56023, "heading":0.41276, "vx":2.57067, "vy":2.69714, "omega":1.78473, "ax":6.19832, "ay":6.45995, "alpha":-0.95243, "fx":[110.10484,103.6127,100.50695,107.50201], "fy":[105.35338,111.78162,114.48995,107.9024]},
    {"t":0.4471, "x":13.57308, "y":4.63813, "heading":0.46263, "vx":2.74388, "vy":2.87766, "omega":1.75811, "ax":6.1349, "ay":6.36181, "alpha":-4.13471, "fx":[122.21149,97.26292,81.81394,116.1232], "fy":[90.50764,117.04096,127.87635,97.42544]},
    {"t":0.47505, "x":13.65215, "y":4.72102, "heading":0.51176, "vx":2.91531, "vy":3.05543, "omega":1.64257, "ax":5.79791, "ay":5.73621, "alpha":-11.74251, "fx":[136.86707,85.77372,32.18145,139.66068], "fy":[65.24297,125.2631,147.1613,52.6181]},
    {"t":0.50299, "x":13.73588, "y":4.80864, "heading":0.55766, "vx":3.07733, "vy":3.21572, "omega":1.31444, "ax":5.16208, "ay":4.72036, "alpha":-19.19053, "fx":[141.07877,76.34983,-11.09539,144.88903], "fy":[53.06712,130.27479,148.31528,-10.48952]},
    {"t":0.53094, "x":13.82389, "y":4.90035, "heading":0.59439, "vx":3.22158, "vy":3.34763, "omega":0.77818, "ax":4.80612, "ay":4.60579, "alpha":-19.6684, "fx":[137.45064,70.96891,-17.96393,136.54704], "fy":[54.57785,130.32351,142.58916,-14.11764]},
    {"t":0.55888, "x":13.91579, "y":4.99569, "heading":0.61614, "vx":3.35588, "vy":3.47633, "omega":0.22856, "ax":1.14832, "ay":2.41382, "alpha":-7.88792, "fx":[50.41838,23.20241,-12.14861,16.65851], "fy":[35.75252,67.37793,49.24667,11.85622]},
    {"t":0.58682, "x":14.01001, "y":5.09378, "heading":0.62252, "vx":3.38797, "vy":3.54378, "omega":0.00814, "ax":-0.29384, "ay":0.29118, "alpha":-0.02352, "fx":[-4.91001,-4.98344,-5.08619,-5.01277], "fy":[4.93853,5.04098,4.96713,4.86467]},
    {"t":0.61477, "x":14.10457, "y":5.19292, "heading":0.62275, "vx":3.37976, "vy":3.55192, "omega":0.00748, "ax":-0.15216, "ay":0.14464, "alpha":-0.00009, "fx":[-2.58782,-2.5881,-2.5885,-2.58821], "fy":[2.46025,2.46064,2.46036,2.45997]},
    {"t":0.64271, "x":14.19896, "y":5.29223, "heading":0.62296, "vx":3.37551, "vy":3.55596, "omega":0.00748, "ax":-0.14478, "ay":0.13728, "alpha":-0.00003, "fx":[-2.46263,-2.46272,-2.46285,-2.46276], "fy":[2.33513,2.33526,2.33516,2.33503]},
    {"t":0.67066, "x":14.29322, "y":5.39165, "heading":0.62317, "vx":3.37146, "vy":3.5598, "omega":0.00748, "ax":-0.27103, "ay":0.25614, "alpha":-0.00005, "fx":[-4.60986,-4.61003,-4.61025,-4.61009], "fy":[4.35682,4.35705,4.35689,4.35666]},
    {"t":0.6986, "x":14.38733, "y":5.49123, "heading":0.62338, "vx":3.36389, "vy":3.56696, "omega":0.00748, "ax":-0.64431, "ay":0.60451, "alpha":-0.00004, "fx":[-10.95938,-10.95949,-10.95964,-10.95953], "fy":[10.28257,10.28273,10.28262,10.28246]},
    {"t":0.72654, "x":14.48108, "y":5.59114, "heading":0.62359, "vx":3.34588, "vy":3.58385, "omega":0.00748, "ax":-1.5529, "ay":1.42225, "alpha":0.02256, "fx":[-26.49779,-26.43277,-26.33109,-26.39615], "fy":[24.20133,24.10637,24.18276,24.2777]},
    {"t":0.75449, "x":14.57397, "y":5.69184, "heading":0.6238, "vx":3.30249, "vy":3.62359, "omega":0.00811, "ax":-4.2649, "ay":1.17693, "alpha":5.99587, "fx":[-89.41008,-78.88776,-54.22874,-67.65213], "fy":[21.88796,-7.59137,18.6625,47.1179]},
    {"t":0.78243, "x":14.66459, "y":5.79356, "heading":0.62402, "vx":3.18331, "vy":3.65648, "omega":0.17566, "ax":-4.36708, "ay":-2.54372, "alpha":13.98438, "fx":[-114.87487,-73.93708,-20.72315,-87.59604], "fy":[-27.92396,-90.61299,-78.84917,24.31437]},
    {"t":0.79549, "x":14.70579, "y":5.84109, "heading":0.62632, "vx":3.12628, "vy":3.62326, "omega":0.35829, "ax":-3.72014, "ay":-2.48407, "alpha":12.71059, "fx":[-103.19729,-64.13618,-13.26789,-72.51237], "fy":[-29.61262,-85.37609,-69.1899,15.165]},
    {"t":0.80855, "x":14.7463, "y":5.8882, "heading":0.631, "vx":3.07769, "vy":3.59082, "omega":0.52429, "ax":-3.02257, "ay":-2.45679, "alpha":11.37874, "fx":[-89.97444,-53.14644,-5.78457,-56.74673], "fy":[-31.69767,-80.28436,-61.48909,6.31386]},
    {"t":0.82161, "x":14.78624, "y":5.93489, "heading":0.63784, "vx":3.03822, "vy":3.55873, "omega":0.6729, "ax":-2.31699, "ay":-2.39096, "alpha":10.02289, "fx":[-75.59217,-41.76242,1.0329,-41.32358], "fy":[-32.99794,-74.58452,-54.49405,-0.60201]},
    {"t":0.83467, "x":14.82572, "y":5.98116, "heading":0.64663, "vx":3.00796, "vy":3.52751, "omega":0.8038, "ax":-1.64721, "ay":-2.26729, "alpha":8.64878, "fx":[-60.6611,-30.64797,6.74137,-27.50644], "fy":[-33.05724,-68.02488,-47.8537,-5.32775]},
    {"t":0.84773, "x":14.86487, "y":6.02704, "heading":0.65713, "vx":2.98645, "vy":3.4979, "omega":0.91675, "ax":-1.03614, "ay":-2.08887, "alpha":7.2781, "fx":[-45.81203,-20.1978,11.33598,-15.82373], "fy":[-31.80063,-60.65039,-41.49279,-8.18055]},
    {"t":0.86079, "x":14.90378, "y":6.07254, "heading":0.6691, "vx":2.97291, "vy":3.47061, "omega":1.01181, "ax":-0.48459, "ay":-1.86965, "alpha":5.9223, "fx":[-31.42267,-10.50273,15.02674,-6.07229], "fy":[-29.42725,-52.61656,-35.42171,-9.74315]},
    {"t":0.87385, "x":14.94257, "y":6.11771, "heading":0.68232, "vx":2.96658, "vy":3.4462, "omega":1.08915, "ax":0.02458, "ay":-1.62602, "alpha":4.57053, "fx":[-17.45991,-1.36553,18.13493,2.36309], "fy":[-26.26348,-44.06513,-29.67837,-10.62587]},
    {"t":0.88691, "x":14.98131, "y":6.16258, "heading":0.69654, "vx":2.96691, "vy":3.42496, "omega":1.14884, "ax":0.52172, "ay":-1.37293, "alpha":3.1865, "fx":[-3.47619,7.65125,21.05405,10.26838], "fy":[-22.64149,-35.05865,-24.31917,-11.39345]},
    {"t":0.89997, "x":15.0201, "y":6.20719, "heading":0.71154, "vx":2.97372, "vy":3.40703, "omega":1.19046, "ax":1.04599, "ay":-1.12364, "alpha":1.712, "fx":[11.27353,17.16148,24.23567,18.49711], "fy":[-18.85184,-25.56421,-19.43436,-12.60073]},
    {"t":0.91303, "x":15.05903, "y":6.25159, "heading":0.72709, "vx":2.98738, "vy":3.39236, "omega":1.21282, "ax":1.63888, "ay":-0.89221, "alpha":0.07969, "fx":[27.58237,27.8489,28.17113,27.90502], "fy":[-15.16912,-15.48587,-15.18352,-14.86656]},
    {"t":0.92609, "x":15.09819, "y":6.29582, "heading":0.74293, "vx":3.00878, "vy":3.3807, "omega":1.21386, "ax":2.3299, "ay":-0.69892, "alpha":-1.76488, "fx":[45.84558,40.22989,33.28806,39.16034], "fy":[-11.94494,-4.75674,-11.87781,-18.97444]},
    {"t":0.93915, "x":15.13768, "y":6.33991, "heading":0.75878, "vx":3.03921, "vy":3.37158, "omega":1.19081, "ax":2.8425, "ay":-0.85736, "alpha":-6.05476, "fx":[68.49126,51.12215,26.52119,47.26558], "fy":[-14.24091,10.79574,-15.74429,-39.14465]},
    {"t":0.95221, "x":15.17761, "y":6.38387, "heading":0.77434, "vx":3.07634, "vy":3.36038, "omega":1.11173, "ax":-1.73386, "ay":-2.52318, "alpha":-31.75771, "fx":[106.17322,-65.52847,-130.81714,-27.79729], "fy":[-83.43811,105.40873,-53.69053,-139.95409]},
    {"t":0.96527, "x":15.21764, "y":6.42754, "heading":0.78886, "vx":3.05369, "vy":3.32743, "omega":0.69698, "ax":-2.18928, "ay":-2.69479, "alpha":-33.09679, "fx":[110.25519,-87.89256,-137.62678,-33.69207], "fy":[-93.2503,109.85098,-55.16746,-144.78339]},
    {"t":0.97833, "x":15.25734, "y":6.47077, "heading":0.79796, "vx":3.0251, "vy":3.29223, "omega":0.26473, "ax":-2.31263, "ay":-2.76293, "alpha":-33.4591, "fx":[112.004,-94.93116,-139.39244,-35.02905], "fy":[-95.95955,110.19554,-55.95339,-146.26887]},
    {"t":0.99139, "x":15.29665, "y":6.51353, "heading":0.80142, "vx":2.9949, "vy":3.25615, "omega":-0.17224, "ax":-2.36694, "ay":-2.79226, "alpha":-33.64265, "fx":[112.88197,-97.94527,-140.25988,-35.72086], "fy":[-97.30193,110.48488,-56.20717,-146.95822]},
    {"t":1.00445, "x":15.33556, "y":6.55582, "heading":0.79917, "vx":2.96398, "vy":3.21968, "omega":-0.61162, "ax":-2.39832, "ay":-2.79768, "alpha":-33.77404, "fx":[113.1403,-98.92145,-140.92566,-36.47238], "fy":[-98.42831,111.28653,-55.93458,-147.27432]},
    {"t":1.01751, "x":15.37406, "y":6.59763, "heading":0.79118, "vx":2.93266, "vy":3.18314, "omega":-1.05271, "ax":-3.90198, "ay":-4.51286, "alpha":-25.53617, "fx":[64.07453,-144.26203,-136.13392,-49.16451], "fy":[-137.09368,43.03923,-68.6281,-144.36722]},
    {"t":1.04041, "x":15.44019, "y":6.66932, "heading":0.76708, "vx":2.84333, "vy":3.07982, "omega":-1.63736, "ax":-5.0332, "ay":-5.98436, "alpha":-15.07359, "fx":[-2.19776,-146.48418,-130.04131,-63.72978], "fy":[-151.59456,-37.31569,-79.65982,-138.59867]},
    {"t":1.0633, "x":15.50396, "y":6.73827, "heading":0.72959, "vx":2.72809, "vy":2.94281, "omega":-1.98247, "ax":-5.54694, "ay":-6.54157, "alpha":-8.4508, "fx":[-47.85748,-129.44657,-123.58373,-76.51997], "fy":[-144.29532,-79.33102,-89.43383,-132.02072]},
    {"t":1.0862, "x":15.56497, "y":6.80393, "heading":0.6842, "vx":2.60109, "vy":2.79304, "omega":-2.17596, "ax":-5.79036, "ay":-6.696, "alpha":-4.52605, "fx":[-74.57001,-115.73492,-116.61503,-87.04924], "fy":[-132.84577,-98.92945,-98.42957,-125.38329]},
    {"t":1.10909, "x":15.62301, "y":6.86612, "heading":0.63438, "vx":2.46852, "vy":2.63973, "omega":-2.27958, "ax":-5.91586, "ay":-6.71841, "alpha":-1.91707, "fx":[-90.92497,-106.97742,-109.22759,-95.37848], "fy":[-122.51004,-108.72954,-106.64949,-119.22397]},
    {"t":1.13199, "x":15.67797, "y":6.9248, "heading":0.58219, "vx":2.33308, "vy":2.48591, "omega":-2.32347, "ax":-5.98179, "ay":-6.69544, "alpha":0.01641, "fx":[-101.82859,-101.70249,-101.66826,-101.79453], "fy":[-113.81636,-113.92938,-113.9587,-113.8456]},
    {"t":1.15488, "x":15.72982, "y":6.97996, "heading":0.52899, "vx":2.19612, "vy":2.33262, "omega":-2.3231, "ax":-6.01458, "ay":-6.65499, "alpha":1.54732, "fx":[-109.66392,-98.69966,-94.24284,-106.61881], "fy":[-106.44805,-116.71349,-120.24933,-109.38681]},
    {"t":1.17778, "x":15.77852, "y":7.03162, "heading":0.47581, "vx":2.05842, "vy":2.18025, "omega":-2.28767, "ax":-6.02868, "ay":-6.60731, "alpha":2.79759, "fx":[-115.62652,-97.18539,-87.23585,-110.13701], "fy":[-100.06713,-118.10361,-125.49841,-105.88496]},
    {"t":1.20067, "x":15.82407, "y":7.0798, "heading":0.42343, "vx":1.92039, "vy":2.02898, "omega":-2.22362, "ax":-6.03268, "ay":-6.55719, "alpha":3.82862, "fx":[-120.35767,-96.65805,-80.85815,-112.58304], "fy":[-94.42819,-118.63156,-129.76687,-103.31694]},
    {"t":1.22357, "x":15.86646, "y":7.12454, "heading":0.37252, "vx":1.78227, "vy":1.87885, "omega":-2.13596, "ax":-6.03161, "ay":-6.50749, "alpha":4.67867, "fx":[-124.2255,-96.78718,-75.22807,-114.14318], "fy":[-89.36611,-118.60162,-133.17124,-101.62291]},
    {"t":1.24646, "x":15.90568, "y":7.16585, "heading":0.32362, "vx":1.64418, "vy":1.72986, "omega":-2.02884, "ax":-6.02815, "ay":-6.4602, "alpha":5.37763, "fx":[-127.45508,-97.34779,-70.37923,-114.96614], "fy":[-84.77111,-118.20268,-135.8513,-100.71955]},
    {"t":1.26936, "x":15.94175, "y":7.20376, "heading":0.27717, "vx":1.50616, "vy":1.58195, "omega":-1.90572, "ax":-6.02347, "ay":-6.41668, "alpha":5.95215, "fx":[-130.19208,-98.18229,-66.28193,-115.17376], "fy":[-80.56937,-117.56047,-137.94574,-100.5077]},
    {"t":1.29225, "x":15.97465, "y":7.2383, "heading":0.23353, "vx":1.36825, "vy":1.43504, "omega":-1.76945, "ax":-6.0179, "ay":-6.37768, "alpha":6.42663, "fx":[-132.53583,-99.17783,-62.86692,-114.87046], "fy":[-76.71023,-116.76374,-139.57844,-100.87756]},
    {"t":1.31515, "x":16.0044, "y":7.26948, "heading":0.19302, "vx":1.23047, "vy":1.28903, "omega":-1.62231, "ax":-6.01135, "ay":-6.34347, "alpha":6.82291, "fx":[-134.55715,-100.2522,-60.04516,-114.15079], "fy":[-73.1581,-115.87827,-140.85341,-101.71287]},
    {"t":1.33804, "x":16.031, "y":7.29733, "heading":0.15588, "vx":1.09284, "vy":1.14379, "omega":-1.4661, "ax":-6.00363, "ay":-6.31392, "alpha":7.15964, "fx":[-136.30857,-101.34465,-57.72178,-113.10511], "fy":[-69.88737,-114.95476,-141.85479,-102.89485]},
    {"t":1.36094, "x":16.05444, "y":7.32187, "heading":0.12231, "vx":0.95539, "vy":0.99923, "omega":-1.30218, "ax":-5.99463, "ay":-6.28859, "alpha":7.45193, "fx":[-137.83032,-102.40979,-55.80458,-111.82326], "fy":[-66.87925,-114.03362,-142.64923,-104.30604]},
    {"t":1.38383, "x":16.07475, "y":7.3431, "heading":0.0925, "vx":0.81814, "vy":0.85526, "omega":-1.13156, "ax":-5.98441, "ay":-6.26687, "alpha":7.71128, "fx":[-139.15394,-103.41325,-54.20857,-110.39641], "fy":[-64.11985,-113.14792,-143.28913,-105.83391]},
    {"t":1.40673, "x":16.09191, "y":7.36103, "heading":0.06659, "vx":0.68113, "vy":0.71178, "omega":-0.95501, "ax":-5.97318, "ay":-6.2481, "alpha":7.94577, "fx":[-140.30467,-104.32863,-52.85788,-108.91738], "fy":[-61.59891,-112.32527,-143.81554,-107.37375]},
    {"t":1.42963, "x":16.10594, "y":7.37569, "heading":0.04473, "vx":0.54437, "vy":0.56872, "omega":-0.77309, "ax":-5.96136, "ay":-6.23158, "alpha":8.16056, "fx":[-141.30295,-105.13534,-51.68606,-107.47971], "fy":[-59.30904,-111.58915,-144.26079,-108.83061]},
    {"t":1.45252, "x":16.11684, "y":7.38708, "heading":0.02703, "vx":0.40789, "vy":0.42605, "omega":-0.58626, "ax":-5.94946, "ay":-6.21667, "alpha":8.35843, "fx":[-142.16547,-105.81696,-50.63567,-106.17612], "fy":[-57.24518,-110.95969,-144.65042,-110.12002]},
    {"t":1.47542, "x":16.12462, "y":7.39521, "heading":0.01361, "vx":0.27167, "vy":0.28372, "omega":-0.39489, "ax":-5.93808, "ay":-6.20279, "alpha":8.54056, "fx":[-142.90587,-106.36009,-49.65737,-105.09668], "fy":[-55.4043,-110.45426,-145.0047,-111.16732]},
    {"t":1.49831, "x":16.12928, "y":7.40008, "heading":0.00456, "vx":0.13572, "vy":0.14171, "omega":-0.19935, "ax":-5.92786, "ay":-6.18938, "alpha":8.70716, "fx":[-143.53526,-106.75346,-48.70903,-104.32705], "fy":[-53.78514,-110.08778,-145.33971,-111.9059]},
    {"t":1.52121, "x":16.13084, "y":7.4017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
