{
 "name":"MidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.948101043701172, "y":3.995620012283325, "heading":0.0, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.948101043701172 m", "val":12.948101043701172}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.03528,1.06997],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.00324, "ay":-3.88102, "alpha":-12.01726, "fx":[108.2273,135.6676,134.19294,39.38613], "fy":[-81.9555,1.74263,7.49752,-129.73062]},
    {"t":0.01176, "x":12.93876, "y":3.99596, "heading":0.0, "vx":0.09411, "vy":-0.04564, "omega":-0.14131, "ax":8.11116, "ay":-5.71449, "alpha":-6.64635, "fx":[106.21534,131.96142,119.09808,65.8288], "fy":[-84.45795,-31.26019,-63.86919,-118.49808]},
    {"t":0.02352, "x":12.94043, "y":3.99502, "heading":-0.00166, "vx":0.18949, "vy":-0.11284, "omega":-0.21947, "ax":7.94708, "ay":-6.61359, "alpha":-2.31802, "fx":[103.19882,115.55177,105.50047,90.29322], "fy":[-87.99633,-70.9003,-84.98225,-101.10674]},
    {"t":0.03528, "x":12.9432, "y":3.99324, "heading":-0.00424, "vx":0.28295, "vy":-0.19061, "omega":-0.24673, "ax":7.73722, "ay":-6.90801, "alpha":-2.16473, "fx":[100.71778,112.65762,102.2227,87.99957], "fy":[-91.26705,-76.00907,-89.50835,-103.559]},
    {"t":0.07223, "x":12.95894, "y":3.98148, "heading":-0.01336, "vx":0.56886, "vy":-0.44588, "omega":-0.32672, "ax":7.73765, "ay":-6.90842, "alpha":-2.12718, "fx":[100.61952,112.44837,102.31959,88.23269], "fy":[-91.35626,-76.29366,-89.37347,-103.34147]},
    {"t":0.10918, "x":12.98525, "y":3.96029, "heading":-0.02543, "vx":0.85479, "vy":-0.70117, "omega":-0.40533, "ax":7.73814, "ay":-6.90888, "alpha":-2.08256, "fx":[100.49364,112.19639,102.44448,88.5109], "fy":[-91.47193,-76.63469,-89.2018,-103.08057]},
    {"t":0.14614, "x":13.02212, "y":3.92966, "heading":-0.04041, "vx":1.14074, "vy":-0.95647, "omega":-0.48229, "ax":7.73868, "ay":-6.90941, "alpha":-2.0286, "fx":[100.34413,111.88997,102.58919,88.85022], "fy":[-91.60828,-77.04653,-89.0011,-102.76062]},
    {"t":0.18309, "x":13.06955, "y":3.8896, "heading":-0.05823, "vx":1.42671, "vy":-1.2118, "omega":-0.55725, "ax":7.73927, "ay":-6.91002, "alpha":-1.96199, "fx":[100.17676,111.51209,102.74241,89.27333], "fy":[-91.75702,-77.54981,-88.78233,-102.35902]},
    {"t":0.22004, "x":13.12756, "y":3.8401, "heading":-0.07883, "vx":1.7127, "vy":-1.46715, "omega":-0.62975, "ax":7.73992, "ay":-6.91071, "alpha":-1.87762, "fx":[100.00022,111.03693,102.88779,89.81341], "fy":[-91.90582,-78.1752,-88.56146,-101.84196]},
    {"t":0.257, "x":13.19613, "y":3.78116, "heading":-0.1021, "vx":1.99871, "vy":-1.72252, "omega":-0.69913, "ax":7.74059, "ay":-6.91149, "alpha":-1.76726, "fx":[99.82831,110.42305,103.00068,90.52143], "fy":[-92.03522,-78.97089,-88.36281,-101.15615]},
    {"t":0.29395, "x":13.27528, "y":3.71279, "heading":-0.12793, "vx":2.28475, "vy":-1.97792, "omega":-0.76444, "ax":7.74121, "ay":-6.9123, "alpha":-1.6168, "fx":[99.68451,109.59895,103.04152,91.48064], "fy":[-92.11216,-80.01789,-88.22548,-100.21167]},
    {"t":0.3309, "x":13.36499, "y":3.63498, "heading":-0.15618, "vx":2.57082, "vy":-2.23335, "omega":-0.82419, "ax":7.7415, "ay":-6.91292, "alpha":-1.39993, "fx":[99.6126,108.4285,102.94128,92.83863], "fy":[-92.07461,-81.46536,-88.21716,-98.84245]},
    {"t":0.36786, "x":13.46528, "y":3.54773, "heading":-0.18664, "vx":2.85689, "vy":-2.48881, "omega":-0.87592, "ax":7.74058, "ay":-6.91257, "alpha":-1.06143, "fx":[99.70576,106.61464,102.5651,94.88713], "fy":[-91.78861,-83.62402,-88.46751,-96.70113]},
    {"t":0.40481, "x":13.57613, "y":3.45104, "heading":-0.21901, "vx":3.14293, "vy":-2.74425, "omega":-0.91514, "ax":7.73474, "ay":-6.908, "alpha":-0.46262, "fx":[100.20708,103.36015,101.60252,98.29821], "fy":[-90.89437,-87.26876,-89.26443,-92.91515]},
    {"t":0.44176, "x":13.69756, "y":3.34492, "heading":-0.25282, "vx":3.42875, "vy":-2.99952, "omega":-0.93224, "ax":7.70197, "ay":-6.87985, "alpha":0.87197, "fx":[102.03002,95.58882,99.12448,105.01534], "fy":[-87.95512,-94.9874,-91.41506,-84.51675]},
    {"t":0.47872, "x":13.82952, "y":3.22938, "heading":-0.28727, "vx":3.71336, "vy":-3.25375, "omega":-0.90001, "ax":7.32062, "ay":-6.44549, "alpha":6.42498, "fx":[113.92544,55.0833,90.47677,122.38083], "fy":[-64.44735,-120.56998,-98.38698,-52.81255]},
    {"t":0.51567, "x":13.97174, "y":3.10474, "heading":-0.32053, "vx":3.98389, "vy":-3.49194, "omega":-0.66259, "ax":0.34542, "ay":-1.60886, "alpha":3.56186, "fx":[-2.53686,-9.32812,11.19188,18.69138], "fy":[-7.524,-27.986,-34.06525,-14.34781]},
    {"t":0.55262, "x":14.11919, "y":2.9746, "heading":-0.34502, "vx":3.99665, "vy":-3.55139, "omega":-0.53097, "ax":-7.44691, "ay":6.4433, "alpha":-5.72237, "fx":[-114.51681,-62.72744,-90.72385,-120.48604], "fy":[64.32853,116.70276,98.05999,57.01112]},
    {"t":0.58958, "x":14.2618, "y":2.84777, "heading":-0.36464, "vx":3.72146, "vy":-3.31329, "omega":-0.74243, "ax":-7.73612, "ay":6.84729, "alpha":-0.64846, "fx":[-102.43798,-97.46398,-99.49671,-104.14141], "fy":[87.51993,93.06781,90.99035,85.59769]},
    {"t":0.62653, "x":14.39403, "y":2.73001, "heading":-0.39207, "vx":3.43559, "vy":-3.06026, "omega":-0.76639, "ax":-7.75366, "ay":6.88544, "alpha":0.55803, "fx":[-99.81801,-103.90087,-102.53392,-98.2022], "fy":[91.32808,86.6361,88.19132,93.01066]},
    {"t":0.66348, "x":14.5157, "y":2.62162, "heading":-0.42039, "vx":3.14907, "vy":-2.80582, "omega":-0.74577, "ax":-7.75421, "ay":6.89601, "alpha":1.10251, "fx":[-98.51319,-106.43645,-104.21844,-95.31594], "fy":[93.06638,83.86588,86.51913,96.26628]},
    {"t":0.70044, "x":14.62677, "y":2.52265, "heading":-0.44795, "vx":2.86252, "vy":-2.55099, "omega":-0.70503, "ax":-7.75251, "ay":6.90012, "alpha":1.41358, "fx":[-97.645,-107.72611,-105.35961,-93.66452], "fy":[94.15497,82.40915,85.32334,98.04452]},
    {"t":0.73739, "x":14.72726, "y":2.43309, "heading":-0.474, "vx":2.57604, "vy":-2.29601, "omega":-0.65279, "ax":-7.75063, "ay":6.90202, "alpha":1.61541, "fx":[-96.9853,-108.46779,-106.21605,-92.62782], "fy":[94.94514,81.56309,84.38785,99.13464]},
    {"t":0.77434, "x":14.81716, "y":2.35296, "heading":-0.49813, "vx":2.28963, "vy":-2.04096, "omega":-0.5931, "ax":-7.74893, "ay":6.90298, "alpha":1.75724, "fx":[-96.45,-108.92477,-106.89574,-91.93802], "fy":[95.56435,81.04404,83.621,99.85165]},
    {"t":0.81129, "x":14.89648, "y":2.28225, "heading":-0.52004, "vx":2.00328, "vy":-1.78587, "omega":-0.52816, "ax":-7.74747, "ay":6.90351, "alpha":1.86249, "fx":[-96.00135,-109.21904,-107.45209,-91.45984], "fy":[96.06974,80.7148,82.97718,100.34669]},
    {"t":0.84825, "x":14.96521, "y":2.22097, "heading":-0.53956, "vx":1.71699, "vy":-1.53076, "omega":-0.45934, "ax":-7.74622, "ay":6.9038, "alpha":1.94373, "fx":[-95.62008,-109.41533,-107.91486,-91.11689], "fy":[96.4907,80.50034,82.43092,100.70199]},
    {"t":0.8852, "x":15.02337, "y":2.16912, "heading":-0.55653, "vx":1.43074, "vy":-1.27564, "omega":-0.38751, "ax":-7.74515, "ay":6.90398, "alpha":2.00831, "fx":[-95.29536,-109.55147,-108.30224,-90.86225], "fy":[96.84392,80.35583,81.96664,100.96662]},
    {"t":0.92215, "x":15.07095, "y":2.12669, "heading":-0.57085, "vx":1.14453, "vy":-1.02052, "omega":-0.3133, "ax":-7.74423, "ay":6.90408, "alpha":2.06084, "fx":[-95.02067,-109.65124,-108.62612,-90.66519], "fy":[97.13964,80.25264,81.57411,101.17196]},
    {"t":0.95911, "x":15.10796, "y":2.0937, "heading":-0.58243, "vx":0.85836, "vy":-0.76539, "omega":-0.23714, "ax":-7.74343, "ay":6.90414, "alpha":2.10436, "fx":[-94.79189,-109.73044,-108.8947,-90.50461], "fy":[97.38446,80.17152,81.24621,101.33922]},
    {"t":0.99606, "x":15.13439, "y":2.07013, "heading":-0.59119, "vx":0.57222, "vy":-0.51026, "omega":-0.15938, "ax":-7.74274, "ay":6.90417, "alpha":2.14094, "fx":[-94.60628,-109.8,-109.11384,-90.36545], "fy":[97.58286,80.09901,80.97788,101.48327]},
    {"t":1.03301, "x":15.15025, "y":2.05598, "heading":-0.59708, "vx":0.2861, "vy":-0.25513, "omega":-0.08026, "ax":-7.74214, "ay":6.90418, "alpha":2.17206, "fx":[-94.462,-109.86772,-109.28776,-90.23674], "fy":[97.73791,80.02545,80.76543,101.61483]},
    {"t":1.06997, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
