{
 "name":"MidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.948101043701172, "y":3.995620012283325, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.948101043701172 m", "val":12.948101043701172}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd1.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd1.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd1.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57025,1.14909],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.74348, "ay":-5.75672, "alpha":-4.1003, "fx":[101.9504,122.34741,105.87229,76.64908], "fy":[-90.06536,-59.4581,-85.38909,-112.37756]},
    {"t":0.19008, "x":13.06003, "y":3.89222, "heading":0.0, "vx":1.28183, "vy":-1.09426, "omega":-0.7794, "ax":6.76314, "ay":-5.82167, "alpha":-3.22695, "fx":[101.92603,118.69452,104.75616,82.62878], "fy":[-90.06196,-66.40431,-86.71456,-108.02754]},
    {"t":0.38017, "x":13.42587, "y":3.57905, "heading":-0.14815, "vx":2.5674, "vy":-2.20087, "omega":-1.3928, "ax":6.70366, "ay":-5.99497, "alpha":1.37354, "fx":[102.99955,93.11627,99.8241,108.47679], "fy":[-88.61719,-98.96943,-92.22292,-81.85353]},
    {"t":0.57025, "x":14.035, "y":3.05239, "heading":-0.4129, "vx":3.84166, "vy":-3.34042, "omega":-1.13171, "ax":-4.77459, "ay":2.00435, "alpha":18.75281, "fx":[-87.49101,-125.33256,-78.45715,3.24006], "fy":[89.60231,0.62672,-80.22818,110.91707]},
    {"t":0.58955, "x":14.10824, "y":2.98831, "heading":-0.43474, "vx":3.74953, "vy":-3.30175, "omega":-0.76988, "ax":-6.73859, "ay":4.97225, "alpha":5.34212, "fx":[-93.72513,-119.99506,-117.9574,-74.84674], "fy":[92.0066,52.69336,50.03016,105.23488]},
    {"t":0.60884, "x":14.17933, "y":2.92553, "heading":-0.44959, "vx":3.61952, "vy":-3.20581, "omega":-0.66681, "ax":-6.76137, "ay":5.46446, "alpha":3.26018, "fx":[-95.47453,-114.90977,-112.22206,-85.29184], "fy":[92.67407,66.7799,69.21282,100.99208]},
    {"t":0.62814, "x":14.24791, "y":2.86469, "heading":-0.46246, "vx":3.48906, "vy":-3.10038, "omega":-0.6039, "ax":-6.74803, "ay":5.65248, "alpha":2.45651, "fx":[-96.27621,-112.09651,-109.52094,-89.20006], "fy":[93.00336,72.9982,75.83296,99.16701]},
    {"t":0.64743, "x":14.31397, "y":2.80592, "heading":-0.47411, "vx":3.35886, "vy":-2.99131, "omega":-0.55651, "ax":-6.7357, "ay":5.75156, "alpha":2.02972, "fx":[-96.72908,-110.36304,-108.02354,-91.23421], "fy":[93.20523,76.46794,79.14152,98.16435]},
    {"t":0.66673, "x":14.37752, "y":2.74928, "heading":-0.48485, "vx":3.2289, "vy":-2.88034, "omega":-0.51734, "ax":-6.72619, "ay":5.8127, "alpha":1.76508, "fx":[-97.01652,-109.19572,-107.08296,-92.48105], "fy":[93.34456,78.67592,81.11562,97.53105]},
    {"t":0.68602, "x":14.43857, "y":2.69479, "heading":-0.49483, "vx":3.09912, "vy":-2.76819, "omega":-0.48329, "ax":-6.7189, "ay":5.85416, "alpha":1.58497, "fx":[-97.21306,-108.35762,-106.44121,-93.32435], "fy":[93.44818,80.20366,82.42272,97.09395]},
    {"t":0.70532, "x":14.49712, "y":2.64246, "heading":-0.50415, "vx":2.96948, "vy":-2.65523, "omega":-0.45271, "ax":-6.7132, "ay":5.88412, "alpha":1.4545, "fx":[-97.35458,-107.72681,-105.97732,-93.93356], "fy":[93.52925,81.32372,83.34971,96.77329]},
    {"t":0.72461, "x":14.55316, "y":2.59233, "heading":-0.51289, "vx":2.83995, "vy":-2.5417, "omega":-0.42464, "ax":-6.70864, "ay":5.90678, "alpha":1.35565, "fx":[-97.46049,-107.23469,-105.62746,-94.39493], "fy":[93.59501,82.18043,84.04001,96.52736]},
    {"t":0.7439, "x":14.60671, "y":2.54439, "heading":-0.52108, "vx":2.71051, "vy":-2.42773, "omega":-0.39849, "ax":-6.70493, "ay":5.92451, "alpha":1.27817, "fx":[-97.54216,-106.83983,-105.35482,-94.75693], "fy":[93.64976,82.8572,84.57319,96.33229]},
    {"t":0.7632, "x":14.65776, "y":2.49865, "heading":-0.52877, "vx":2.58114, "vy":-2.31342, "omega":-0.37382, "ax":-6.70186, "ay":5.93876, "alpha":1.21581, "fx":[-97.6067,-106.51584,-105.13678,-95.04887], "fy":[93.69624,83.40558,84.99695,96.17346]},
    {"t":0.78249, "x":14.70632, "y":2.45512, "heading":-0.53598, "vx":2.45183, "vy":-2.19884, "omega":-0.35037, "ax":-6.69927, "ay":5.95046, "alpha":1.16454, "fx":[-97.65878,-106.2451,-104.95864,-95.28951], "fy":[93.73628,83.85908,85.34155,96.04142]},
    {"t":0.80179, "x":14.75238, "y":2.4138, "heading":-0.54274, "vx":2.32257, "vy":-2.08402, "omega":-0.3279, "ax":-6.69706, "ay":5.96025, "alpha":1.12165, "fx":[-97.70159,-106.01542,-104.81048,-95.49141], "fy":[93.77112,84.24044,85.62716,95.92979]},
    {"t":0.82108, "x":14.79594, "y":2.3747, "heading":-0.54907, "vx":2.19336, "vy":-1.96902, "omega":-0.30625, "ax":-6.69516, "ay":5.96855, "alpha":1.08523, "fx":[-97.73738,-105.81809,-104.68533,-95.66328], "fy":[93.80168,84.56564,85.86769,95.83413]},
    {"t":0.84038, "x":14.83702, "y":2.33782, "heading":-0.55498, "vx":2.06418, "vy":-1.85386, "omega":-0.28532, "ax":-6.6935, "ay":5.97567, "alpha":1.05393, "fx":[-97.76779,-105.64676,-104.5782,-95.81137], "fy":[93.82863,84.84622,86.07308,95.75123]},
    {"t":0.85967, "x":14.8756, "y":2.30316, "heading":-0.56048, "vx":1.93503, "vy":-1.73856, "omega":-0.26498, "ax":-6.69205, "ay":5.98186, "alpha":1.02673, "fx":[-97.79401,-105.49664,-104.48536,-95.94027], "fy":[93.85245,85.0907,86.2506,95.67872]},
    {"t":0.87897, "x":14.91169, "y":2.27073, "heading":-0.5656, "vx":1.80591, "vy":-1.62315, "omega":-0.24517, "ax":-6.69076, "ay":5.98728, "alpha":1.00289, "fx":[-97.81698,-105.36409,-104.40404,-96.05343], "fy":[93.87355,85.30555,86.40568,95.61483]},
    {"t":0.89826, "x":14.94529, "y":2.24052, "heading":-0.57033, "vx":1.67681, "vy":-1.50763, "omega":-0.22582, "ax":-6.68961, "ay":5.99208, "alpha":0.9818, "fx":[-97.8374,-105.24628,-104.33209,-96.15348], "fy":[93.89222,85.49575,86.54248,95.55819]},
    {"t":0.91756, "x":14.97639, "y":2.21255, "heading":-0.57468, "vx":1.54774, "vy":-1.39201, "omega":-0.20688, "ax":-6.68858, "ay":5.99634, "alpha":0.96303, "fx":[-97.85582,-105.14098,-104.26783,-96.24248], "fy":[93.9087,85.66519,86.66423,95.50773]},
    {"t":0.93685, "x":15.00501, "y":2.18681, "heading":-0.57868, "vx":1.41869, "vy":-1.27631, "omega":-0.18829, "ax":-6.68765, "ay":6.00016, "alpha":0.94621, "fx":[-97.87267,-105.04641,-104.20994,-96.32205], "fy":[93.92318,85.81695,86.77345,95.46261]},
    {"t":0.95614, "x":15.03114, "y":2.1633, "heading":-0.58231, "vx":1.28965, "vy":-1.16054, "omega":-0.17004, "ax":-6.68681, "ay":6.0036, "alpha":0.93105, "fx":[-97.88832,-104.96112,-104.15736,-96.39349], "fy":[93.93583,85.95352,86.87219,95.42214]},
    {"t":0.97544, "x":15.05478, "y":2.14203, "heading":-0.58559, "vx":1.16063, "vy":-1.04471, "omega":-0.15207, "ax":-6.68604, "ay":6.00671, "alpha":0.91732, "fx":[-97.90304,-104.88394,-104.10922,-96.45785], "fy":[93.94677,86.07692,86.96208,95.38577]},
    {"t":0.99473, "x":15.07593, "y":2.12299, "heading":-0.58852, "vx":1.03163, "vy":-0.92881, "omega":-0.13437, "ax":-6.68534, "ay":6.00954, "alpha":0.90482, "fx":[-97.91707,-104.81389,-104.06482,-96.516], "fy":[93.95612,86.18881,87.04446,95.35306]},
    {"t":1.01403, "x":15.09459, "y":2.10618, "heading":-0.59112, "vx":0.90264, "vy":-0.81286, "omega":-0.11692, "ax":-6.6847, "ay":6.01213, "alpha":0.89339, "fx":[-97.9306,-104.75017,-104.02357,-96.56865], "fy":[93.96396,86.29057,87.12043,95.32363]},
    {"t":1.03332, "x":15.11076, "y":2.09162, "heading":-0.59337, "vx":0.77366, "vy":-0.69686, "omega":-0.09968, "ax":-6.68411, "ay":6.01451, "alpha":0.88291, "fx":[-97.9438,-104.69208,-103.98499,-96.61641], "fy":[93.97038,86.38334,87.19092,95.29716]},
    {"t":1.05262, "x":15.12444, "y":2.07929, "heading":-0.5953, "vx":0.64469, "vy":-0.58081, "omega":-0.08264, "ax":-6.68356, "ay":6.01669, "alpha":0.87325, "fx":[-97.9568,-104.63906,-103.94866,-96.65976], "fy":[93.97544,86.46809,87.25669,95.27339]},
    {"t":1.07191, "x":15.13564, "y":2.06921, "heading":-0.59689, "vx":0.51573, "vy":-0.46472, "omega":-0.06579, "ax":-6.68305, "ay":6.01871, "alpha":0.86433, "fx":[-97.96971,-104.59062,-103.91424,-96.69913], "fy":[93.97919,86.54566,87.3184,95.25209]},
    {"t":1.09121, "x":15.14434, "y":2.06136, "heading":-0.59816, "vx":0.38679, "vy":-0.34859, "omega":-0.04912, "ax":-6.68258, "ay":6.02058, "alpha":0.85607, "fx":[-97.98264,-104.54632,-103.88143,-96.7349], "fy":[93.98168,86.61674,87.3766,95.23307]},
    {"t":1.1105, "x":15.15056, "y":2.05576, "heading":-0.59911, "vx":0.25785, "vy":-0.23243, "omega":-0.0326, "ax":-6.68214, "ay":6.02231, "alpha":0.84839, "fx":[-97.99567,-104.50581,-103.84998,-96.76737], "fy":[93.98296,86.68193,87.43177,95.21616]},
    {"t":1.1298, "x":15.15429, "y":2.05239, "heading":-0.59974, "vx":0.12892, "vy":-0.11623, "omega":-0.01623, "ax":-6.68173, "ay":6.02393, "alpha":0.84123, "fx":[-98.00886,-104.46878,-103.81966,-96.79681], "fy":[93.98307,86.74177,87.48432,95.20121]},
    {"t":1.14909, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
