{
 "name":"MidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.012554168701172, "y":2.8126096725463867, "heading":-0.561921015503391, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.012554168701172 m", "val":14.012554168701172}, "y":{"exp":"2.8126096725463867 m", "val":2.8126096725463867}, "heading":{"exp":"-0.561921015503391 rad", "val":-0.561921015503391}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59634,1.14408],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.64843, "ay":-7.12495, "alpha":-4.04884, "fx":[86.75908,106.90496,80.62201,58.7851], "fy":[-104.58548,-83.81809,-109.25351,-122.48012]},
    {"t":0.02593, "x":12.9401, "y":3.99383, "heading":0.0, "vx":0.14645, "vy":-0.18473, "omega":-0.10498, "ax":5.67097, "ay":-7.10879, "alpha":-4.01413, "fx":[86.99345,106.9712,81.08596,59.34973], "fy":[-104.37887,-83.71626,-108.89308,-122.19585]},
    {"t":0.05186, "x":12.94581, "y":3.98665, "heading":-0.00272, "vx":0.29349, "vy":-0.36905, "omega":-0.20906, "ax":5.69588, "ay":-7.09083, "alpha":-3.97504, "fx":[87.1996,107.03715,81.6812,59.95083], "fy":[-104.19368,-83.61308,-108.42904,-121.88898]},
    {"t":0.07778, "x":12.95533, "y":3.9747, "heading":-0.00814, "vx":0.44117, "vy":-0.5529, "omega":-0.31212, "ax":5.72349, "ay":-7.07075, "alpha":-3.93114, "fx":[87.38382,107.10368,82.40884,60.60077], "fy":[-104.0247,-83.50717,-107.85676,-121.55241]},
    {"t":0.10371, "x":12.96869, "y":3.95799, "heading":-0.01623, "vx":0.58957, "vy":-0.73623, "omega":-0.41405, "ax":5.75424, "ay":-7.04818, "alpha":-3.88188, "fx":[87.55378,107.1716,83.27022,61.31499], "fy":[-103.8654,-83.39716,-107.1705,-121.177]},
    {"t":0.12964, "x":12.98591, "y":3.93653, "heading":-0.02697, "vx":0.73876, "vy":-0.91897, "omega":-0.51469, "ax":5.78867, "ay":-7.02262, "alpha":-3.82658, "fx":[87.71895,107.24179,84.26693,62.11277], "fy":[-103.70753,-83.28147,-106.36317,-120.75098]},
    {"t":0.15557, "x":13.00701, "y":3.91034, "heading":-0.04032, "vx":0.88885, "vy":-1.10105, "omega":-0.61391, "ax":5.82742, "ay":-6.99347, "alpha":-3.76435, "fx":[87.89127,107.31542,85.40085,63.01822], "fy":[-103.54055,-83.15804,-105.4262,-120.25906]},
    {"t":0.18149, "x":13.03202, "y":3.87944, "heading":-0.05623, "vx":1.03994, "vy":-1.28238, "omega":-0.71151, "ax":5.87135, "ay":-6.95991, "alpha":-3.69396, "fx":[88.086,107.39419,86.67426,64.06169], "fy":[-103.35081,-83.02395,-104.34915,-119.68118]},
    {"t":0.20742, "x":13.06096, "y":3.84385, "heading":-0.07468, "vx":1.19217, "vy":-1.46284, "omega":-0.80729, "ax":5.92154, "ay":-6.9209, "alpha":-3.6137, "fx":[88.32304,107.48069,88.09006,65.28172], "fy":[-103.12027,-82.87491,-103.11929,-118.99057]},
    {"t":0.23335, "x":13.09386, "y":3.8036, "heading":-0.09561, "vx":1.34571, "vy":-1.64228, "omega":-0.90098, "ax":5.97941, "ay":-6.87504, "alpha":-3.52111, "fx":[88.62884,107.5789,89.65209,66.72785], "fy":[-102.82454,-82.7044,-101.72081,-118.15081]},
    {"t":0.25928, "x":13.13076, "y":3.75871, "heading":-0.11897, "vx":1.50074, "vy":-1.82054, "omega":-0.99228, "ax":6.04685, "ay":-6.82038, "alpha":-3.41266, "fx":[89.03932,107.69501,91.36568,68.46468], "fy":[-102.42985,-82.50257,-100.1337,-117.11126]},
    {"t":0.28521, "x":13.1717, "y":3.70921, "heading":-0.1447, "vx":1.65752, "vy":-1.99737, "omega":-1.08076, "ax":6.12647, "ay":-6.75417, "alpha":-3.28314, "fx":[89.60446,107.83856,93.23867,70.57777], "fy":[-101.88787,-82.25434,-98.33179,-115.79949]},
    {"t":0.31113, "x":13.21674, "y":3.65515, "heading":-0.17272, "vx":1.81637, "vy":-2.17249, "omega":-1.16589, "ax":6.22188, "ay":-6.6724, "alpha":-3.12478, "fx":[90.39578,108.02436,95.28285,73.18256], "fy":[-101.12683,-81.93628,-96.27967,-114.10867]},
    {"t":0.33706, "x":13.26592, "y":3.59658, "heading":-0.20295, "vx":1.97769, "vy":-2.34549, "omega":-1.2469, "ax":6.33827, "ay":-6.56891, "alpha":-2.92571, "fx":[91.51905,108.27574,97.51658,76.43771], "fy":[-100.03525,-81.51136,-93.92731,-111.87528]},
    {"t":0.36299, "x":13.31933, "y":3.53356, "heading":-0.23528, "vx":2.14203, "vy":-2.51581, "omega":-1.32276, "ax":6.4833, "ay":-6.4339, "alpha":-2.66744, "fx":[93.13683,108.63037,99.96886,80.5648], "fy":[-98.43011,-80.91888,-91.20065,-108.83833]},
    {"t":0.38892, "x":13.37705, "y":3.46617, "heading":-0.26958, "vx":2.31012, "vy":-2.68263, "omega":-1.39192, "ax":6.66854, "ay":-6.25076, "alpha":-2.3201, "fx":[95.51031,109.15136,102.68633,85.87592], "fy":[-95.98931,-80.05467,-87.9842,-104.56065]},
    {"t":0.41485, "x":13.43918, "y":3.39451, "heading":-0.30567, "vx":2.48302, "vy":-2.8447, "omega":-1.45208, "ax":6.91198, "ay":-5.98941, "alpha":-1.83348, "fx":[99.0806,109.95035,105.74521,92.80281], "fy":[-92.09355,-78.72705,-84.0871,-98.27003]},
    {"t":0.44077, "x":13.50589, "y":3.31874, "heading":-0.34332, "vx":2.66224, "vy":-2.99999, "omega":-1.49962, "ax":7.24171, "ay":-5.59046, "alpha":-1.11797, "fx":[104.62584,111.24052,109.27189,101.88348], "fy":[-85.40609,-76.54648,-79.1719,-88.52822]},
    {"t":0.4667, "x":13.57735, "y":3.23908, "heading":-0.3822, "vx":2.85, "vy":-3.14494, "omega":-1.5286, "ax":7.69809, "ay":-4.9235, "alpha":0.00255, "fx":[113.48906,113.47453,113.47751,113.49204], "fy":[-72.57166,-72.59447,-72.59031,-72.5675]},
    {"t":0.49263, "x":13.65383, "y":3.15588, "heading":-0.42183, "vx":3.04959, "vy":-3.2726, "omega":-1.52854, "ax":8.30483, "ay":-3.66467, "alpha":1.94601, "fx":[126.78249,117.75514,118.7008,126.47281], "fy":[-43.64415,-64.12288,-62.95705,-45.37041]},
    {"t":0.51856, "x":13.73569, "y":3.0698, "heading":-0.46146, "vx":3.26492, "vy":-3.36761, "omega":-1.47808, "ax":8.75812, "ay":-1.01062, "alpha":5.66008, "fx":[130.39565,126.72398,125.3141,134.00634], "fy":[27.05062,-38.51274,-46.88319,-1.24805]},
    {"t":0.54448, "x":13.82329, "y":2.98215, "heading":-0.49979, "vx":3.492, "vy":-3.39382, "omega":-1.33133, "ax":7.088, "ay":4.09296, "alpha":10.26559, "fx":[73.99958,89.37076,131.96037,122.62763], "fy":[110.91259,91.47765,-14.78861,53.74775]},
    {"t":0.57041, "x":13.91621, "y":2.89553, "heading":-0.5343, "vx":3.67578, "vy":-3.28769, "omega":-1.06516, "ax":3.09406, "ay":6.91704, "alpha":14.97014, "fx":[17.54425,-47.45002,119.42061,92.93255], "fy":[133.07213,123.62008,54.48469,96.70051]},
    {"t":0.59634, "x":14.01255, "y":2.81261, "heading":-0.56192, "vx":3.756, "vy":-3.10835, "omega":-0.67702, "ax":-0.87478, "ay":8.61392, "alpha":7.60087, "fx":[-19.39358,-71.51353,-1.08726,40.41129], "fy":[133.38783,113.67424,132.64535,128.2299]},
    {"t":0.62677, "x":14.12645, "y":2.72201, "heading":-0.58252, "vx":3.72938, "vy":-2.84623, "omega":-0.44572, "ax":-4.01419, "ay":7.97547, "alpha":5.30007, "fx":[-52.99464,-89.97172,-72.96952,-20.76916], "fy":[124.18717,100.4554,112.58952,133.05774]},
    {"t":0.6572, "x":14.23807, "y":2.63909, "heading":-0.59609, "vx":3.60723, "vy":-2.60353, "omega":-0.28444, "ax":-5.51322, "ay":7.19593, "alpha":3.62294, "fx":[-73.71843,-98.63231,-93.25241,-59.49492], "fy":[113.3527,92.40441,97.40306,121.162]},
    {"t":0.68763, "x":14.34529, "y":2.5632, "heading":-0.60474, "vx":3.43946, "vy":-2.38456, "omega":-0.17419, "ax":-6.30999, "ay":6.59911, "alpha":2.5016, "fx":[-86.58098,-103.5473,-101.55692,-80.39615], "fy":[104.04978,87.14487,89.21297,108.72226]},
    {"t":0.71806, "x":14.44703, "y":2.49369, "heading":-0.61004, "vx":3.24744, "vy":-2.18374, "omega":-0.09807, "ax":-6.7796, "ay":6.16459, "alpha":1.76612, "fx":[-94.94586,-106.68646,-105.92721,-92.21319], "fy":[96.62905,83.47075,84.28542,99.12194]},
    {"t":0.74849, "x":14.54271, "y":2.43009, "heading":-0.61303, "vx":3.04114, "vy":-1.99615, "omega":-0.04433, "ax":-7.08179, "ay":5.8435, "alpha":1.25918, "fx":[-100.67066,-108.85435,-108.59312,-99.47355], "fy":[90.77124,80.76979,81.02941,92.003]},
    {"t":0.77892, "x":14.63198, "y":2.37205, "heading":-0.61438, "vx":2.82564, "vy":-1.81834, "omega":-0.00601, "ax":-7.28992, "ay":5.59956, "alpha":0.89141, "fx":[-104.77044,-110.43606,-110.38097,-104.27701], "fy":[86.10602,78.70603,78.72603,86.65135]},
    {"t":0.80935, "x":14.71459, "y":2.31931, "heading":-0.61456, "vx":2.6038, "vy":-1.64794, "omega":0.02112, "ax":-7.44091, "ay":5.40911, "alpha":0.61321, "fx":[-107.82049,-111.63783,-111.66109,-107.64871], "fy":[82.33683,77.08136,77.0123,82.52837]},
    {"t":0.83978, "x":14.79037, "y":2.27167, "heading":-0.61392, "vx":2.37737, "vy":-1.48334, "omega":0.03978, "ax":-7.55495, "ay":5.25678, "alpha":0.39569, "fx":[-110.16236,-112.57972,-112.62256,-110.1283], "fy":[79.24508,75.77173,75.68735,79.27265]},
    {"t":0.87021, "x":14.85922, "y":2.22897, "heading":-0.61271, "vx":2.14748, "vy":-1.32337, "omega":0.05182, "ax":-7.64388, "ay":5.13243, "alpha":0.22107, "fx":[-112.00827,-113.33628,-113.37141,-112.02051], "fy":[76.67239,74.69557,74.63167,76.6442]},
    {"t":0.90064, "x":14.92103, "y":2.19107, "heading":-0.61113, "vx":1.91487, "vy":-1.16719, "omega":0.05855, "ax":-7.71501, "ay":5.02911, "alpha":0.07784, "fx":[-113.49555,-113.95623,-113.97149,-113.50808], "fy":[74.50347,73.79702,73.77004,74.48099]},
    {"t":0.93107, "x":14.97573, "y":2.15788, "heading":-0.60935, "vx":1.6801, "vy":-1.01416, "omega":0.06091, "ax":-7.77314, "ay":4.94198, "alpha":-0.04171, "fx":[-114.71634,-114.47275,-114.46343,-114.70627], "fy":[72.65341,73.03654,73.05285,72.67103]},
    {"t":0.9615, "x":15.02325, "y":2.12931, "heading":-0.60749, "vx":1.44356, "vy":-0.86377, "omega":0.05965, "ax":-7.82147, "ay":4.86756, "alpha":-0.143, "fx":[-115.73446,-114.90922,-114.87428,-115.69093], "fy":[71.05869,72.3853,72.44619,71.13507]},
    {"t":0.99193, "x":15.06356, "y":2.10528, "heading":-0.60568, "vx":1.20555, "vy":-0.71565, "omega":0.05529, "ax":-7.86227, "ay":4.80327, "alpha":-0.2299, "fx":[-116.59529,-115.28261,-115.22267,-116.51377], "fy":[69.67105,71.82177,71.92608,69.81569]},
    {"t":1.02236, "x":15.09661, "y":2.08573, "heading":-0.604, "vx":0.9663, "vy":-0.56948, "omega":0.0483, "ax":-7.89714, "ay":4.74721, "alpha":-0.30526, "fx":[-117.33194,-115.60553,-115.52186,-117.21117], "fy":[68.4533,71.32954,71.47519,68.67046]},
    {"t":1.05279, "x":15.12235, "y":2.07059, "heading":-0.60253, "vx":0.72599, "vy":-0.42503, "omega":0.03901, "ax":-7.92727, "ay":4.69789, "alpha":-0.37123, "fx":[-117.96904,-115.88758,-115.78151,-117.80936], "fy":[67.37636,70.89585,71.08065,67.66742]},
    {"t":1.08322, "x":15.14078, "y":2.05984, "heading":-0.60134, "vx":0.48476, "vy":-0.28207, "omega":0.02771, "ax":-7.95357, "ay":4.65417, "alpha":-0.42946, "fx":[-118.52531,-116.13615,-116.00884,-118.32772], "fy":[66.41721,70.51065,70.73274,66.78208]},
    {"t":1.11365, "x":15.15185, "y":2.05341, "heading":-0.6005, "vx":0.24273, "vy":-0.14044, "omega":0.01464, "ax":-7.9767, "ay":4.61517, "alpha":-0.48123, "fx":[-119.01515,-116.35709,-116.20931,-118.78084], "fy":[65.55738,70.16586,70.42399,65.9954]},
    {"t":1.14408, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
