{
 "name":"MidDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.15553855895996, "y":2.0512704849243164, "heading":-0.6000500564595939, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleDepotEnd.x", "val":15.15553855895996}, "y":{"exp":"cycleDepotEnd.y", "val":2.0512704849243164}, "heading":{"exp":"cycleDepotEnd.heading", "val":-0.6000500564595939}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44187,1.17886],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.99993, "ay":-5.43977, "alpha":-6.1889, "fx":[104.01137,130.36437,113.77088,64.61806], "fy":[-87.68251,-38.85949,-74.52236,-119.70256]},
    {"t":0.22093, "x":13.10904, "y":3.86346, "heading":0.0, "vx":1.54652, "vy":-1.20183, "omega":-1.36734, "ax":7.16003, "ay":-5.81278, "alpha":0.00781, "fx":[105.55568,105.50941,105.54705,105.59329], "fy":[-85.68521,-85.74226,-85.69601,-85.63895]},
    {"t":0.44187, "x":13.62547, "y":3.45607, "heading":-0.30209, "vx":3.12841, "vy":-2.48607, "omega":-1.36561, "ax":-3.77898, "ay":-4.73324, "alpha":0.59692, "fx":[-57.98647,-57.66526,-53.48226,-53.70136], "fy":[-67.20754,-69.92123,-72.30239,-69.67377]},
    {"t":0.46643, "x":13.70118, "y":3.39357, "heading":-0.33564, "vx":3.03558, "vy":-2.60235, "omega":-1.35095, "ax":-2.41165, "ay":-2.75027, "alpha":1.38604, "fx":[-39.10902,-40.5195,-32.17722,-30.40208], "fy":[-34.88081,-42.2646,-46.15576,-38.8743]},
    {"t":0.491, "x":13.77503, "y":3.32881, "heading":-0.36883, "vx":2.97633, "vy":-2.66991, "omega":-1.3169, "ax":-1.09492, "ay":-1.20839, "alpha":2.18469, "fx":[-20.3164,-24.50076,-12.18773,-7.55923], "fy":[-9.15875,-21.33054,-26.45472,-14.31118]},
    {"t":0.51557, "x":13.84782, "y":3.26285, "heading":-0.40118, "vx":2.94943, "vy":-2.6996, "omega":-1.26323, "ax":-0.43615, "ay":-0.47463, "alpha":2.75471, "fx":[-10.97952,-17.28378,-2.022,4.56678], "fy":[3.96549,-11.37056,-17.94957,-2.63308]},
    {"t":0.54013, "x":13.92014, "y":3.19639, "heading":-0.43221, "vx":2.93872, "vy":-2.71126, "omega":-1.19555, "ax":-0.16913, "ay":-0.18305, "alpha":3.2732, "fx":[-7.39243,-15.60966,2.32826,10.70045], "fy":[10.46641,-7.54372,-15.85395,2.13751]},
    {"t":0.5647, "x":13.99228, "y":3.12973, "heading":-0.46158, "vx":2.93456, "vy":-2.71576, "omega":-1.11514, "ax":-0.06536, "ay":-0.07059, "alpha":3.81788, "fx":[-6.18993,-16.44958,4.22252,14.56289], "fy":[14.47002,-6.24695,-16.54401,4.15858]},
    {"t":0.58927, "x":14.06436, "y":3.06299, "heading":-0.48898, "vx":2.93296, "vy":-2.71749, "omega":-1.02135, "ax":-0.02529, "ay":-0.02729, "alpha":4.40744, "fx":[-5.899,-18.42151,5.13277,17.69642], "fy":[17.65915,-5.92005,-18.45902,5.11051]},
    {"t":0.61383, "x":14.1364, "y":2.99622, "heading":-0.51407, "vx":2.93234, "vy":-2.71816, "omega":-0.91308, "ax":-0.00981, "ay":-0.01059, "alpha":5.0477, "fx":[-5.94582,-20.97386,5.64617,20.69488], "fy":[20.67979,-5.95347,-20.98899,5.63831]},
    {"t":0.6384, "x":14.20843, "y":2.92945, "heading":-0.5365, "vx":2.9321, "vy":-2.71842, "omega":-0.78907, "ax":-0.00382, "ay":-0.00412, "alpha":5.74113, "fx":[-6.11785,-23.89211,6.0002,23.78472], "fy":[23.77855,-6.1206,-23.89828,5.99741]},
    {"t":0.66297, "x":14.28046, "y":2.86266, "heading":-0.55588, "vx":2.932, "vy":-2.71852, "omega":-0.64803, "ax":-0.00148, "ay":-0.0016, "alpha":6.48895, "fx":[-6.34772,-27.09172,6.30168,27.05068], "fy":[27.04815,-6.34869,-27.09424,6.30069]},
    {"t":0.68753, "x":14.35249, "y":2.79588, "heading":-0.5718, "vx":2.93197, "vy":-2.71856, "omega":-0.48862, "ax":-0.00054, "ay":-0.00058, "alpha":7.29076, "fx":[-6.62966,-30.53295,6.61256,30.51814], "fy":[30.51722,-6.62991,-30.53387,6.6123]},
    {"t":0.7121, "x":14.42452, "y":2.72909, "heading":-0.58381, "vx":2.93195, "vy":-2.71857, "omega":-0.30952, "ax":-0.00504, "ay":0.00445, "alpha":8.14482, "fx":[-7.06387,-34.25917,6.90975,34.11629], "fy":[34.24739,-6.91545,-34.12807,7.05836]},
    {"t":0.73666, "x":14.49655, "y":2.66231, "heading":-0.59141, "vx":2.93183, "vy":-2.71847, "omega":-0.10943, "ax":-4.92787, "ay":4.56847, "alpha":2.95153, "fx":[-69.26492,-84.94855,-77.77933,-58.58908], "fy":[78.14236,59.18651,54.82737,77.2326]},
    {"t":0.76123, "x":14.56708, "y":2.5969, "heading":-0.5941, "vx":2.81077, "vy":-2.60623, "omega":-0.03692, "ax":-6.59055, "ay":6.11098, "alpha":0.29181, "fx":[-96.23281,-98.50417,-98.11245,-95.77547], "fy":[91.16394,88.68476,88.98304,91.51466]},
    {"t":0.7858, "x":14.63415, "y":2.53472, "heading":-0.59501, "vx":2.64886, "vy":-2.45611, "omega":-0.02975, "ax":-6.67513, "ay":6.1894, "alpha":0.1682, "fx":[-97.84874,-99.18541,-98.96864,-97.60954], "fy":[91.86534,90.41441,90.61092,92.07967]},
    {"t":0.81036, "x":14.6972, "y":2.47625, "heading":-0.59574, "vx":2.48488, "vy":-2.30406, "omega":-0.02562, "ax":-6.70515, "ay":6.21723, "alpha":0.12462, "fx":[-98.42883,-99.42661,-99.26876,-98.25853], "fy":[92.11509,91.03414,91.18582,92.27664]},
    {"t":0.83493, "x":14.75623, "y":2.42153, "heading":-0.59637, "vx":2.32016, "vy":-2.15132, "omega":-0.02256, "ax":-6.72052, "ay":6.23148, "alpha":0.10238, "fx":[-98.72708,-99.54996,-99.42165,-98.59033], "fy":[92.24312,91.35254,91.4795,92.37677]},
    {"t":0.8595, "x":14.8112, "y":2.37056, "heading":-0.59692, "vx":2.15506, "vy":-1.99824, "omega":-0.02004, "ax":-6.72986, "ay":6.24014, "alpha":0.08889, "fx":[-98.90869,-99.62485,-99.51429,-98.79174], "fy":[92.32096,91.54635,91.65768,92.43736]},
    {"t":0.88406, "x":14.86211, "y":2.32335, "heading":-0.59741, "vx":1.98973, "vy":-1.84494, "omega":-0.01786, "ax":-6.73613, "ay":6.24595, "alpha":0.07984, "fx":[-99.03087,-99.67515,-99.57643,-98.92699], "fy":[92.37329,91.67671,91.77729,92.47796]},
    {"t":0.90863, "x":14.90895, "y":2.27991, "heading":-0.59785, "vx":1.82425, "vy":-1.6915, "omega":-0.0159, "ax":-6.74063, "ay":6.25013, "alpha":0.07335, "fx":[-99.11867,-99.71125,-99.621,-99.02406], "fy":[92.41088,91.77039,91.86312,92.50707]},
    {"t":0.9332, "x":14.95174, "y":2.24024, "heading":-0.59824, "vx":1.65866, "vy":-1.53796, "omega":-0.0141, "ax":-6.74402, "ay":6.25327, "alpha":0.06847, "fx":[-99.18482,-99.73843,-99.65452,-99.09711], "fy":[92.43918,91.84095,91.9277,92.52895]},
    {"t":0.95776, "x":14.99045, "y":2.20435, "heading":-0.59859, "vx":1.49298, "vy":-1.38434, "omega":-0.01241, "ax":-6.74667, "ay":6.25572, "alpha":0.06466, "fx":[-99.23644,-99.75962,-99.68066,-99.15408], "fy":[92.46126,91.89601,91.97805,92.546]},
    {"t":0.98233, "x":15.02509, "y":2.17223, "heading":-0.59889, "vx":1.32724, "vy":-1.23066, "omega":-0.01083, "ax":-6.74879, "ay":6.25769, "alpha":0.0616, "fx":[-99.27784,-99.77661,-99.7016,-99.19975], "fy":[92.47897,91.94017,92.01841,92.55967]},
    {"t":1.00689, "x":15.05566, "y":2.14388, "heading":-0.59916, "vx":1.16144, "vy":-1.07693, "omega":-0.00931, "ax":-6.75052, "ay":6.2593, "alpha":0.0591, "fx":[-99.31179,-99.79053,-99.71875,-99.23717], "fy":[92.49348,91.97637,92.05149,92.57086]},
    {"t":1.03146, "x":15.08215, "y":2.11932, "heading":-0.59939, "vx":0.99561, "vy":-0.92316, "omega":-0.00786, "ax":-6.75197, "ay":6.26064, "alpha":0.05702, "fx":[-99.34014,-99.80216,-99.73306,-99.26839], "fy":[92.50559,92.00658,92.07909,92.5802]},
    {"t":1.05603, "x":15.10457, "y":2.09853, "heading":-0.59958, "vx":0.82974, "vy":-0.76936, "omega":-0.00646, "ax":-6.7532, "ay":6.26178, "alpha":0.05525, "fx":[-99.36416,-99.81201,-99.74517,-99.29484], "fy":[92.51584,92.03218,92.10248,92.58812]},
    {"t":1.08059, "x":15.12292, "y":2.08152, "heading":-0.59974, "vx":0.66383, "vy":-0.61553, "omega":-0.0051, "ax":-6.75426, "ay":6.26276, "alpha":0.05373, "fx":[-99.38478,-99.82046,-99.75556,-99.31752], "fy":[92.52464,92.05414,92.12254,92.59491]},
    {"t":1.10516, "x":15.13719, "y":2.06828, "heading":-0.59987, "vx":0.49791, "vy":-0.46168, "omega":-0.00378, "ax":-6.75517, "ay":6.26361, "alpha":0.05242, "fx":[-99.40267,-99.82779,-99.76456,-99.3372], "fy":[92.53226,92.07319,92.13995,92.6008]},
    {"t":1.12973, "x":15.14738, "y":2.05883, "heading":-0.59996, "vx":0.33196, "vy":-0.3078, "omega":-0.00249, "ax":-6.75597, "ay":6.26435, "alpha":0.05127, "fx":[-99.41834,-99.83422,-99.77244,-99.35442], "fy":[92.53893,92.08987,92.1552,92.60596]},
    {"t":1.15429, "x":15.1535, "y":2.05316, "heading":-0.60002, "vx":0.16599, "vy":-0.15391, "omega":-0.00123, "ax":-6.75668, "ay":6.265, "alpha":0.05025, "fx":[-99.43219,-99.8399,-99.77938,-99.36962], "fy":[92.54481,92.1046,92.16867,92.61052]},
    {"t":1.17886, "x":15.15554, "y":2.05127, "heading":-0.60005, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
