{
 "name":"MidNothing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.270807266235352, "y":2.7014520168304443, "heading":-0.3987852111091661, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.035207748413086, "y":3.9888648986816406, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.270807266235352 m", "val":15.270807266235352}, "y":{"exp":"2.7014520168304443 m", "val":2.7014520168304443}, "heading":{"exp":"-0.3987852111091661 rad", "val":-0.3987852111091661}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.035207748413086 m", "val":16.035207748413086}, "y":{"exp":"3.9888648986816406 m", "val":3.9888648986816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45787,1.04621,1.94815],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.34784, "ay":-6.68394, "alpha":-5.90991, "fx":[98.87882,125.10667,95.48023,63.82052], "fy":[-93.44413,-53.43176,-81.62406,-120.15546]},
    {"t":0.22894, "x":13.13076, "y":3.82106, "heading":0.0, "vx":1.68219, "vy":-1.5302, "omega":-1.353, "ax":5.28525, "ay":-1.45925, "alpha":5.53406, "fx":[52.16087,52.15952,85.68565,85.68911], "fy":[-2.26349,-35.79788,-35.79437,-2.26352]},
    {"t":0.45787, "x":13.65438, "y":3.4325, "heading":-0.30975, "vx":2.89218, "vy":-1.86428, "omega":-0.08605, "ax":0.55753, "ay":0.41209, "alpha":1.08321, "fx":[4.83901,3.30301,9.70237,11.23836], "fy":[9.34167,2.94237,1.40629,7.80558]},
    {"t":0.48589, "x":13.73563, "y":3.38044, "heading":-0.31216, "vx":2.9078, "vy":-1.85273, "omega":-0.0557, "ax":0.41938, "ay":0.66403, "alpha":0.99548, "fx":[3.25242,1.8125,7.68557,9.12548], "fy":[12.316,6.44301,5.00301,10.876]},
    {"t":0.51391, "x":13.81726, "y":3.32879, "heading":-0.31372, "vx":2.91955, "vy":-1.83413, "omega":-0.02781, "ax":0.2124, "ay":0.95226, "alpha":0.96913, "fx":[0.64805,-0.80875,4.89173,6.34851], "fy":[15.99684,10.29644,8.83962,14.54002]},
    {"t":0.54192, "x":13.89914, "y":3.27778, "heading":-0.3145, "vx":2.9255, "vy":-1.80745, "omega":-0.00066, "ax":0.02601, "ay":1.22761, "alpha":0.90011, "fx":[-1.61546,-2.99293,2.29391,3.67138], "fy":[19.34111,14.05433,12.67686,17.96365]},
    {"t":0.56994, "x":13.98111, "y":3.22762, "heading":-0.31452, "vx":2.92623, "vy":-1.77306, "omega":0.02456, "ax":-0.146, "ay":1.49385, "alpha":0.86021, "fx":[-3.75523,-5.09687,-0.05258,1.28905], "fy":[22.67387,17.62964,16.28804,21.33228]},
    {"t":0.59795, "x":14.06303, "y":3.17854, "heading":-0.31383, "vx":2.92214, "vy":-1.73121, "omega":0.04866, "ax":-0.30791, "ay":1.75364, "alpha":0.808, "fx":[-5.74887,-7.0172,-2.2819,-1.01357], "fy":[25.8706,21.13535,19.86706,24.60232]},
    {"t":0.62597, "x":14.14477, "y":3.13072, "heading":-0.31247, "vx":2.91351, "vy":-1.68208, "omega":0.07129, "ax":-0.46271, "ay":2.00888, "alpha":0.76163, "fx":[-7.66208,-8.86649,-4.40612,-3.20172], "fy":[29.02975,24.56943,23.36509,27.82541]},
    {"t":0.65398, "x":14.22622, "y":3.08439, "heading":-0.31047, "vx":2.90055, "vy":-1.6258, "omega":0.09263, "ax":-0.6125, "ay":2.26098, "alpha":0.72206, "fx":[-9.53197,-10.67173,-6.44285,-5.30311], "fy":[32.16913,27.94032,26.80064,31.02946]},
    {"t":0.682, "x":14.30724, "y":3.03973, "heading":-0.30788, "vx":2.88339, "vy":-1.56245, "omega":0.11286, "ax":-0.75876, "ay":2.51097, "alpha":0.67042, "fx":[-11.32877,-12.38692,-8.46096,-7.40282], "fy":[35.23699,31.3111,30.25304,34.17894]},
    {"t":0.71002, "x":14.38772, "y":2.99694, "heading":-0.30471, "vx":2.86213, "vy":-1.49211, "omega":0.13164, "ax":-0.9026, "ay":2.75971, "alpha":0.64303, "fx":[-13.15029,-14.15815,-10.39091,-9.38306], "fy":[38.37629,34.60913,33.60136,37.36854]},
    {"t":0.73803, "x":14.46755, "y":2.95622, "heading":-0.30103, "vx":2.83684, "vy":-1.41479, "omega":0.14966, "ax":-1.04481, "ay":3.00793, "alpha":0.586, "fx":[-14.88502,-15.79906,-12.36516,-11.45113], "fy":[41.39969,37.96587,37.05194,40.48578]},
    {"t":0.76605, "x":14.54662, "y":2.91776, "heading":-0.29683, "vx":2.80757, "vy":-1.33052, "omega":0.16608, "ax":-1.186, "ay":3.25632, "alpha":0.56979, "fx":[-16.69709,-17.57676,-14.23559,-13.35593], "fy":[44.57529,41.23421,40.35468,43.69577]},
    {"t":0.79406, "x":14.62481, "y":2.88176, "heading":-0.29218, "vx":2.77435, "vy":-1.23929, "omega":0.18204, "ax":-1.32666, "ay":3.5056, "alpha":0.50861, "fx":[-18.40271,-19.18228,-16.19871,-15.41914], "fy":[47.59725,44.61377,43.83434,46.81783]},
    {"t":0.82208, "x":14.70201, "y":2.84842, "heading":-0.28708, "vx":2.73718, "vy":-1.14108, "omega":0.19629, "ax":-1.46721, "ay":3.75661, "alpha":0.50032, "fx":[-20.22394,-20.9807,-18.0433,-17.28655], "fy":[50.83607,47.89878,47.1422,50.0795]},
    {"t":0.8501, "x":14.77812, "y":2.81793, "heading":-0.28158, "vx":2.69607, "vy":-1.03584, "omega":0.21031, "ax":-1.60804, "ay":4.01038, "alpha":0.43815, "fx":[-21.92792,-22.58562,-20.0123,-19.35461], "fy":[53.91388,51.34068,50.68316,53.25638]},
    {"t":0.87811, "x":14.85302, "y":2.79048, "heading":-0.27569, "vx":2.65102, "vy":-0.92348, "omega":0.22258, "ax":-1.74954, "ay":4.26827, "alpha":0.4327, "fx":[-23.7679,-24.40681,-21.86293,-21.22404], "fy":[57.25277,54.70904,54.07036,56.61411]},
    {"t":0.90613, "x":14.92661, "y":2.76628, "heading":-0.26945, "vx":2.60201, "vy":-0.8039, "omega":0.2347, "ax":-1.89219, "ay":4.53209, "alpha":0.37361, "fx":[-25.50038,-26.04819,-23.85097,-23.30317], "fy":[60.47435,58.27728,57.7297,59.92678]},
    {"t":0.93414, "x":14.99876, "y":2.74554, "heading":-0.26288, "vx":2.549, "vy":-0.67693, "omega":0.24517, "ax":-2.03659, "ay":4.80436, "alpha":0.36565, "fx":[-27.3721,-27.89823,-25.74545,-25.21932], "fy":[63.99188,61.83927,61.31342,63.46605]},
    {"t":0.96216, "x":15.06938, "y":2.72846, "heading":-0.25601, "vx":2.49194, "vy":-0.54233, "omega":0.25541, "ax":-2.18358, "ay":5.0886, "alpha":0.3134, "fx":[-29.17464,-29.6224,-27.77665,-27.3289], "fy":[67.50586,65.6603,65.21284,67.05842]},
    {"t":0.99017, "x":15.13833, "y":2.71526, "heading":-0.24885, "vx":2.43077, "vy":-0.39977, "omega":0.26419, "ax":-2.33438, "ay":5.3898, "alpha":0.29869, "fx":[-31.11286,-31.53213,-29.77131,-29.35204], "fy":[71.37693,69.61633,69.19741,70.95803]},
    {"t":1.01819, "x":15.20552, "y":2.70618, "heading":-0.24145, "vx":2.36537, "vy":-0.24877, "omega":0.27256, "ax":-2.49076, "ay":5.71508, "alpha":0.25572, "fx":[-33.05777,-33.4134,-31.90519,-31.54957], "fy":[75.46075,73.95277,73.59752,75.1055]},
    {"t":1.04621, "x":15.27081, "y":2.70145, "heading":-0.23382, "vx":2.29558, "vy":-0.08866, "omega":0.27973, "ax":-4.43944, "ay":9.31488, "alpha":0.31196, "fx":[-58.45496,-59.27334,-57.17899,-56.66794], "fy":[122.2629,120.83245,120.36269,122.4354]},
    {"t":1.10258, "x":15.39316, "y":2.71125, "heading":-0.21805, "vx":2.04533, "vy":0.43643, "omega":0.29731, "ax":-4.22078, "ay":8.14201, "alpha":0.33931, "fx":[-55.83702,-56.2609,-54.24746,-53.82381], "fy":[107.39324,105.38214,104.96277,106.97428]},
    {"t":1.15895, "x":15.50175, "y":2.74879, "heading":-0.20129, "vx":1.80739, "vy":0.89541, "omega":0.31644, "ax":-3.9498, "ay":6.86839, "alpha":0.15554, "fx":[-51.86651,-52.07066,-51.15031,-50.94617], "fy":[90.13089,89.21078,89.00733,89.92745]},
    {"t":1.21532, "x":15.59736, "y":2.81018, "heading":-0.18345, "vx":1.58474, "vy":1.28259, "omega":0.32521, "ax":-3.68282, "ay":5.61421, "alpha":0.16841, "fx":[-48.43808,-48.61983,-47.61571,-47.43396], "fy":[73.80638,72.80235,72.62096,73.625]},
    {"t":1.27169, "x":15.68084, "y":2.8914, "heading":-0.16512, "vx":1.37713, "vy":1.59908, "omega":0.3347, "ax":-3.41904, "ay":4.37342, "alpha":-0.02384, "fx":[-44.51272,-44.51442,-44.66117,-44.65947], "fy":[56.96026,57.107,57.10528,56.95854]},
    {"t":1.32806, "x":15.75304, "y":2.9885, "heading":-0.14625, "vx":1.18439, "vy":1.84561, "omega":0.33336, "ax":-3.15782, "ay":3.14159, "alpha":-0.02681, "fx":[-41.10533,-41.0932,-41.25558,-41.26771], "fy":[40.88152,41.0439,41.056,40.89362]},
    {"t":1.38444, "x":15.81479, "y":3.09753, "heading":-0.12746, "vx":1.00638, "vy":2.02271, "omega":0.33185, "ax":-2.89883, "ay":1.91562, "alpha":-0.19334, "fx":[-37.28087,-37.15965,-38.32507,-38.4463], "fy":[24.33783,25.50329,25.62441,24.45895]},
    {"t":1.44081, "x":15.86692, "y":3.2146, "heading":-0.10875, "vx":0.84297, "vy":2.1307, "omega":0.32095, "ax":-2.64195, "ay":0.69327, "alpha":-0.23195, "fx":[-33.81956,-33.68746,-35.08673,-35.21883], "fy":[8.27517,9.6745,9.80648,8.40715]},
    {"t":1.49718, "x":15.91024, "y":3.33581, "heading":-0.09066, "vx":0.69404, "vy":2.16978, "omega":0.30787, "ax":-2.38731, "ay":-0.5271, "alpha":-0.36447, "fx":[-30.11902,-29.94432,-32.14579,-32.32049], "fy":[-8.06186,-5.86029,-5.68574,-7.88731]},
    {"t":1.55355, "x":15.94557, "y":3.45728, "heading":-0.0733, "vx":0.55946, "vy":2.14006, "omega":0.28733, "ax":-2.13523, "ay":-1.74684, "alpha":-0.43524, "fx":[-26.61528,-26.44328,-29.07473,-29.24673], "fy":[-24.18182,-21.55024,-21.37843,-24.01]},
    {"t":1.60992, "x":15.97372, "y":3.57515, "heading":-0.05711, "vx":0.4391, "vy":2.04159, "omega":0.26279, "ax":-1.88627, "ay":-2.96711, "alpha":-0.54325, "fx":[-23.03902,-22.87077,-26.15794,-26.32618], "fy":[-40.42107,-37.13379,-36.96578,-40.25305]},
    {"t":1.66629, "x":15.99547, "y":3.68552, "heading":-0.04229, "vx":0.33276, "vy":1.87433, "omega":0.23217, "ax":-1.64136, "ay":-4.18907, "alpha":-0.63205, "fx":[-19.56439,-19.41823,-23.24497,-23.3911], "fy":[-56.61508,-52.78834,-52.64248,-56.46921]},
    {"t":1.72267, "x":16.01162, "y":3.78452, "heading":-0.0292, "vx":0.24024, "vy":1.63819, "omega":0.19654, "ax":-1.40187, "ay":-5.414, "alpha":-0.72942, "fx":[-16.13098,-16.01384,-20.43194,-20.54903], "fy":[-72.87011,-68.45233,-68.33555,-72.75332]},
    {"t":1.77904, "x":16.02294, "y":3.86827, "heading":-0.01813, "vx":0.16121, "vy":1.33299, "omega":0.15542, "ax":-1.16982, "ay":-6.64343, "alpha":-0.824, "fx":[-12.80057,-12.71792,-17.71033,-17.79287], "fy":[-89.17233,-84.18107,-84.09884,-89.09006]},
    {"t":1.83541, "x":16.03017, "y":3.93286, "heading":-0.00936, "vx":0.09527, "vy":0.95849, "omega":0.10897, "ax":-0.94827, "ay":-7.8793, "alpha":-0.91922, "fx":[-9.60475,-9.55672,-15.12777,-15.17556], "fy":[-105.55978,-99.9923,-99.94463,-105.51199]},
    {"t":1.89178, "x":16.03403, "y":3.97437, "heading":-0.00322, "vx":0.04181, "vy":0.51432, "omega":0.05715, "ax":-0.74172, "ay":-9.12374, "alpha":-1.01381, "fx":[-6.60718,-6.58875,-12.73846,-12.75608], "fy":[-122.05815,-115.92222,-115.90359,-122.03892]},
    {"t":1.94815, "x":16.03521, "y":3.98886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
