{
 "name":"MidNothing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.862630844116213, "y":2.947540283203125, "heading":-0.4411792396167031, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.270807266235352, "y":2.7014520168304443, "heading":-0.3987852111091661, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.035207748413086, "y":3.9888648986816406, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.862630844116211 m", "val":13.862630844116213}, "y":{"exp":"2.947540283203125 m", "val":2.947540283203125}, "heading":{"exp":"-0.4411792396167031 rad", "val":-0.4411792396167031}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.270807266235352 m", "val":15.270807266235352}, "y":{"exp":"2.7014520168304443 m", "val":2.7014520168304443}, "heading":{"exp":"-0.3987852111091661 rad", "val":-0.3987852111091661}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.035207748413086 m", "val":16.035207748413086}, "y":{"exp":"3.9888648986816406 m", "val":3.9888648986816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56578,0.96981,1.64088],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73655, "ay":-7.77308, "alpha":-3.8858, "fx":[75.70294,94.78558,62.8431,45.96834], "fy":[-112.84168,-97.30124,-120.36633,-127.84593]},
    {"t":0.02572, "x":12.93977, "y":3.99365, "heading":0.0, "vx":0.12181, "vy":-0.1999, "omega":-0.09993, "ax":4.81018, "ay":-7.73009, "alpha":-3.83614, "fx":[76.51119,95.4132,64.37554,47.3417], "fy":[-112.28278,-96.66913,-119.53711,-127.33111]},
    {"t":0.05143, "x":12.94449, "y":3.98596, "heading":-0.00257, "vx":0.24552, "vy":-0.3987, "omega":-0.19859, "ax":4.89197, "ay":-7.68125, "alpha":-3.77961, "fx":[77.36182,96.10483,66.14581,48.85213], "fy":[-111.68441,-95.96302,-118.54809,-126.74494]},
    {"t":0.07715, "x":12.95243, "y":3.97316, "heading":-0.00768, "vx":0.37133, "vy":-0.59624, "omega":-0.29579, "ax":4.98328, "ay":-7.62533, "alpha":-3.71536, "fx":[78.27496,96.86936,68.17108,50.53399], "fy":[-111.03049,-95.17055,-117.3742,-126.0674]},
    {"t":0.10287, "x":12.96362, "y":3.95531, "heading":-0.01528, "vx":0.49948, "vy":-0.79235, "omega":-0.39134, "ax":5.08581, "ay":-7.5607, "alpha":-3.64235, "fx":[79.27576,97.71754,70.47144,52.43041], "fy":[-110.30003,-94.2762,-115.98394,-125.2717]},
    {"t":0.12859, "x":12.97815, "y":3.93243, "heading":-0.02535, "vx":0.63028, "vy":-0.98679, "omega":-0.48501, "ax":5.20163, "ay":-7.48527, "alpha":-3.55916, "fx":[80.39604,98.66283,73.07015,54.59575], "fy":[-109.46527,-93.26006,-114.33754,-124.32138]},
    {"t":0.1543, "x":12.99608, "y":3.90458, "heading":-0.03782, "vx":0.76405, "vy":-1.17929, "omega":-0.57654, "ax":5.33336, "ay":-7.39626, "alpha":-3.4639, "fx":[81.67668,99.7224,75.99396,57.09911], "fy":[-108.48871,-92.09584,-112.38446,-123.16604]},
    {"t":0.18002, "x":13.01749, "y":3.8718, "heading":-0.05265, "vx":0.90121, "vy":-1.36951, "omega":-0.66563, "ax":5.48428, "ay":-7.28986, "alpha":-3.35388, "fx":[83.17098,100.91865,79.27332,60.02891], "fy":[-107.31861,-90.74811,-110.05993,-121.73459]},
    {"t":0.20574, "x":13.04248, "y":3.83417, "heading":-0.06977, "vx":1.04225, "vy":-1.55698, "omega":-0.75188, "ax":5.65862, "ay":-7.16086, "alpha":-3.22523, "fx":[84.94953,102.28115,82.94242,63.49901], "fy":[-105.88177,-89.16797,-107.28001,-119.9246]},
    {"t":0.23146, "x":13.07116, "y":3.79176, "heading":-0.0891, "vx":1.18778, "vy":-1.74114, "omega":-0.83483, "ax":5.86178, "ay":-7.00184, "alpha":-3.07219, "fx":[87.10738,103.84947,87.03854,67.65641], "fy":[-104.07149,-87.28634,-103.93473,-117.58487]},
    {"t":0.25717, "x":13.10364, "y":3.74467, "heading":-0.11057, "vx":1.33853, "vy":-1.92121, "omega":-0.91383, "ax":6.10073, "ay":-6.80202, "alpha":-2.88597, "fx":[89.77431,105.67718,91.60035,72.68979], "fy":[-101.72702,-85.003,-99.87812,-114.48662]},
    {"t":0.28289, "x":13.14009, "y":3.69301, "heading":-0.13407, "vx":1.49542, "vy":-2.09614, "omega":-0.98805, "ax":6.38435, "ay":-6.54525, "alpha":-2.65306, "fx":[93.12961,107.83719,96.66361,78.8355], "fy":[-98.59661,-82.16824,-94.914,-110.27512]},
    {"t":0.30861, "x":13.18066, "y":3.63694, "heading":-0.15948, "vx":1.65961, "vy":-2.26447, "omega":-1.05628, "ax":6.72361, "ay":-6.20659, "alpha":-2.35243, "fx":[97.42093,110.42896,102.25155,86.36964], "fy":[-94.26836,-78.5504,-88.77593,-104.38914]},
    {"t":0.33433, "x":13.22556, "y":3.57665, "heading":-0.18665, "vx":1.83253, "vy":-2.42409, "omega":-1.11678, "ax":7.13067, "ay":-5.74635, "alpha":-1.9519, "fx":[102.98017,113.5859,108.35468,95.5533], "fy":[-88.03535,-73.77621,-81.09988,-95.93373]},
    {"t":0.36004, "x":13.27505, "y":3.51241, "heading":-0.21537, "vx":2.01591, "vy":-2.57187, "omega":-1.16698, "ax":7.6146, "ay":-5.10028, "alpha":-1.40409, "fx":[110.19753,117.47589,114.88962,106.44724], "fy":[-78.62601,-67.21547,-71.39084,-83.51577]},
    {"t":0.38576, "x":13.32941, "y":3.44458, "heading":-0.24538, "vx":2.21174, "vy":-2.70303, "omega":-1.20309, "ax":8.16728, "ay":-4.16524, "alpha":-0.64474, "fx":[119.28887,122.26329,121.61859,118.4293], "fy":[-63.68624,-57.7491,-58.99386,-65.18253]},
    {"t":0.41148, "x":13.38899, "y":3.37369, "heading":-0.27632, "vx":2.42178, "vy":-2.81015, "omega":-1.21967, "ax":8.72491, "ay":-2.78936, "alpha":0.40482, "fx":[129.25988,127.90485,128.0047,129.31258], "fy":[-39.06664,-43.30099,-43.10713,-39.00521]},
    {"t":0.4372, "x":13.45416, "y":3.30049, "heading":-0.30769, "vx":2.64616, "vy":-2.88189, "omega":-1.20926, "ax":9.08992, "ay":-0.81269, "alpha":1.81599, "fx":[134.8319,133.28973,132.99577,134.88786], "fy":[0.25982,-20.03531,-22.93547,-5.21118]},
    {"t":0.46291, "x":13.52521, "y":3.22611, "heading":-0.33879, "vx":2.87993, "vy":-2.90279, "omega":-1.16256, "ax":8.88805, "ay":1.72956, "alpha":3.43712, "fx":[124.63941,133.31357,134.84409,131.30456], "fy":[51.17623,17.67742,1.83914,31.29412]},
    {"t":0.48863, "x":13.60222, "y":3.15203, "heading":-0.36869, "vx":3.10851, "vy":-2.85831, "omega":-1.07416, "ax":7.83804, "ay":4.356, "alpha":4.81463, "fx":[96.43232,115.03765,131.35608,119.36001], "fy":[94.25038,69.23032,30.20208,63.1775]},
    {"t":0.51435, "x":13.68475, "y":3.07996, "heading":-0.39631, "vx":3.31008, "vy":-2.74628, "omega":-0.95034, "ax":6.17605, "ay":6.37889, "alpha":6.06788, "fx":[65.54821,73.81465,121.07769,103.74266], "fy":[118.07039,112.27556,59.17248,86.62546]},
    {"t":0.54007, "x":13.77192, "y":3.01144, "heading":-0.42075, "vx":3.46892, "vy":-2.58223, "omega":-0.79429, "ax":4.52564, "ay":7.57307, "alpha":6.89321, "fx":[41.61698,31.94066,104.85592,88.44991], "fy":[128.66979,130.83366,84.72175,102.33632]},
    {"t":0.56578, "x":13.86263, "y":2.94754, "heading":-0.44118, "vx":3.5853, "vy":-2.38747, "omega":-0.61702, "ax":3.23534, "ay":8.28787, "alpha":6.04679, "fx":[27.35806,10.02265,80.6166,72.78088], "fy":[132.42461,134.40851,107.93493,113.94306]},
    {"t":0.58823, "x":13.94392, "y":2.89604, "heading":-0.45503, "vx":3.65792, "vy":-2.20144, "omega":-0.48129, "ax":2.11086, "ay":8.70248, "alpha":5.37782, "fx":[15.0057,-6.48236,57.58961,58.358], "fy":[134.45791,134.80698,121.88778,122.00628]},
    {"t":0.61068, "x":14.02656, "y":2.84882, "heading":-0.46583, "vx":3.7053, "vy":-2.00611, "omega":-0.36058, "ax":1.13207, "ay":8.93275, "alpha":4.75796, "fx":[4.4675,-18.71626,36.38525,44.61837], "fy":[135.28381,133.8049,129.92517,127.7235]},
    {"t":0.63312, "x":14.11001, "y":2.80604, "heading":-0.47393, "vx":3.73071, "vy":-1.8056, "omega":-0.25378, "ax":0.30593, "ay":9.03755, "alpha":4.24132, "fx":[-4.48849,-27.95435,18.4595,32.02292], "fy":[135.34097,132.3018,133.77449,131.49975]},
    {"t":0.65557, "x":14.19383, "y":2.76779, "heading":-0.47962, "vx":3.73758, "vy":-1.60275, "omega":-0.15858, "ax":-0.38171, "ay":9.06427, "alpha":3.81979, "fx":[-12.10928,-35.09364,3.92363,20.77105], "fy":[134.92415,130.68548,135.09363,133.78945]},
    {"t":0.67801, "x":14.27763, "y":2.73409, "heading":-0.48318, "vx":3.72901, "vy":-1.39929, "omega":-0.07284, "ax":-0.9527, "ay":9.04523, "alpha":3.4722, "fx":[-18.62128,-40.73769,-7.69667,10.87753], "fy":[134.22593,129.11661,135.02611,135.00174]},
    {"t":0.70046, "x":14.36109, "y":2.70497, "heading":-0.48482, "vx":3.70763, "vy":-1.19626, "omega":0.00509, "ax":-1.42878, "ay":9.00072, "alpha":3.18046, "fx":[-24.21818,-45.29269,-16.99207,2.25204], "fy":[133.37007,127.6561,134.2552,135.46415]},
    {"t":0.72291, "x":14.44395, "y":2.68038, "heading":-0.4847, "vx":3.67556, "vy":-0.99423, "omega":0.07648, "ax":-1.82857, "ay":8.94297, "alpha":2.93166, "fx":[-29.06014,-49.0363,-24.48641,-5.24245], "fy":[132.43524,126.32123,133.16238,135.42129]},
    {"t":0.74535, "x":14.52599, "y":2.66032, "heading":-0.48299, "vx":3.63451, "vy":-0.7935, "omega":0.14228, "ax":-2.16713, "ay":8.87925, "alpha":2.7168, "fx":[-33.27741,-52.16232,-30.59488,-11.75427], "fy":[131.47093,125.11058,131.95302,135.04827]},
    {"t":0.7678, "x":14.60703, "y":2.64474, "heading":-0.47979, "vx":3.58587, "vy":-0.5942, "omega":0.20327, "ax":-2.45631, "ay":8.81382, "alpha":2.52941, "fx":[-36.97521,-54.80897,-35.63271,-17.42464], "fy":[130.50788,124.01526,130.73448,134.46716]},
    {"t":0.79024, "x":14.68689, "y":2.63363, "heading":-0.47523, "vx":3.53074, "vy":-0.39636, "omega":0.26004, "ax":-2.70543, "ay":8.74914, "alpha":2.36468, "fx":[-40.23848,-57.07694,-39.83598,-22.37967], "fy":[129.56473,123.02397,129.5606,133.76154]},
    {"t":0.81269, "x":14.76546, "y":2.62693, "heading":-0.46939, "vx":3.47001, "vy":-0.19998, "omega":0.31312, "ax":-2.92174, "ay":8.68658, "alpha":2.2189, "fx":[-43.13594,-59.04098,-43.38149,-26.72814], "fy":[128.6524,122.12526,128.45625,132.98792]},
    {"t":0.83514, "x":14.84262, "y":2.62463, "heading":-0.46236, "vx":3.40443, "vy":-0.005, "omega":0.36292, "ax":-3.11099, "ay":8.62686, "alpha":2.08913, "fx":[-45.72343,-60.75762,-46.40245,-30.56215], "fy":[127.77683,121.30847,127.43076,132.18402]},
    {"t":0.85758, "x":14.91825, "y":2.62669, "heading":-0.45422, "vx":3.3346, "vy":0.18864, "omega":0.40982, "ax":-3.2777, "ay":8.5703, "alpha":1.97299, "fx":[-48.04659,-62.27027,-49.00022,-33.95888], "fy":[126.94078,120.56405,126.48526,131.37471]},
    {"t":0.88003, "x":14.99227, "y":2.63309, "heading":-0.44502, "vx":3.26103, "vy":0.38101, "omega":0.4541, "ax":-3.42549, "ay":8.51699, "alpha":1.86857, "fx":[-50.1429,-63.6128,-51.25279,-36.98269], "fy":[126.145,119.88363,125.61671,130.57609]},
    {"t":0.90247, "x":15.0646, "y":2.64378, "heading":-0.43483, "vx":3.18414, "vy":0.57218, "omega":0.49604, "ax":-3.5573, "ay":8.46689, "alpha":1.77425, "fx":[-52.0434,-64.81196,-53.2208,-39.68722], "fy":[125.38898,119.25991,124.82011,129.79828]},
    {"t":0.92492, "x":15.13518, "y":2.65876, "heading":-0.42369, "vx":3.10429, "vy":0.76223, "omega":0.53587, "ax":-3.67548, "ay":8.41988, "alpha":1.68872, "fx":[-53.77387,-65.88915,-54.95198,-42.1172], "fy":[124.67148,118.68659,124.08973,129.04734]},
    {"t":0.94737, "x":15.20393, "y":2.67799, "heading":-0.41166, "vx":3.02179, "vy":0.95122, "omega":0.57377, "ax":-3.78198, "ay":8.37579, "alpha":1.61084, "fx":[-55.35593,-66.86169,-56.48425,-44.31004], "fy":[123.99081,118.15822,123.41974,128.32663]},
    {"t":0.96981, "x":15.27081, "y":2.70145, "heading":-0.39879, "vx":2.9369, "vy":1.13922, "omega":0.60993, "ax":-3.94168, "ay":8.31124, "alpha":1.45803, "fx":[-57.68549,-68.08237,-58.81977,-47.84145], "fy":[122.99728,117.54365,122.41686,127.13121]},
    {"t":1.00031, "x":15.35856, "y":2.74007, "heading":-0.38018, "vx":2.81667, "vy":1.39274, "omega":0.65441, "ax":-4.18903, "ay":8.18879, "alpha":1.40197, "fx":[-61.25583,-71.18616,-62.54683,-52.02565], "fy":[121.23206,115.66136,120.52559,125.44967]},
    {"t":1.03082, "x":15.44253, "y":2.78636, "heading":-0.36022, "vx":2.68889, "vy":1.64252, "omega":0.69717, "ax":-4.49167, "ay":8.02605, "alpha":1.33039, "fx":[-65.61052,-74.96336,-67.11819,-57.16817], "fy":[118.89798,113.21344,118.00414,123.15685]},
    {"t":1.06132, "x":15.52246, "y":2.8402, "heading":-0.33895, "vx":2.55188, "vy":1.88734, "omega":0.73775, "ax":-4.86835, "ay":7.80234, "alpha":1.23638, "fx":[-71.02528,-79.63681,-72.80639,-63.60374], "fy":[115.70091,109.92932,114.53507,119.91534]},
    {"t":1.09182, "x":15.59803, "y":2.9014, "heading":-0.31645, "vx":2.40338, "vy":2.12534, "omega":0.77546, "ax":-5.34548, "ay":7.48213, "alpha":1.10871, "fx":[-77.90294,-85.51984,-79.97758,-71.80675], "fy":[111.12685,105.35482,109.58587,115.13111]},
    {"t":1.12233, "x":15.66886, "y":2.96971, "heading":-0.2928, "vx":2.24033, "vy":2.35357, "omega":0.80928, "ax":-5.95865, "ay":7.00144, "alpha":0.92842, "fx":[-86.82028,-93.03984,-89.08867,-82.41498], "fy":[104.22375,98.68941,102.23194,107.70872]},
    {"t":1.15283, "x":15.73442, "y":3.04475, "heading":-0.26811, "vx":2.05857, "vy":2.56713, "omega":0.8376, "ax":-6.74766, "ay":6.24062, "alpha":0.663, "fx":[-98.50586,-102.70533,-100.56983,-96.10812], "fy":[93.12784,88.45674,90.83931,95.56676]},
    {"t":1.18333, "x":15.79407, "y":3.12596, "heading":-0.24256, "vx":1.85275, "vy":2.75749, "omega":0.85783, "ax":-7.72085, "ay":4.97762, "alpha":0.25989, "fx":[-113.36082,-114.78242,-114.29675,-112.83524], "fy":[74.11294,71.88378,72.6301,74.88842]},
    {"t":1.21384, "x":15.847, "y":3.21239, "heading":-0.21639, "vx":1.61724, "vy":2.90932, "omega":0.86575, "ax":-8.71811, "ay":2.86649, "alpha":-0.3426, "fx":[-129.03741,-127.8655,-128.02325,-129.15462], "fy":[40.65452,44.20917,43.814,40.35042]},
    {"t":1.24434, "x":15.89227, "y":3.30247, "heading":-0.18999, "vx":1.35131, "vy":2.99676, "omega":0.8553, "ax":-9.15827, "ay":-0.27591, "alpha":-1.12339, "fx":[-134.68454,-135.15782,-135.20515,-134.98845], "fy":[-11.55322,0.78418,2.93252,-8.43311]},
    {"t":1.27484, "x":15.92923, "y":3.39375, "heading":-0.1639, "vx":1.07196, "vy":2.98834, "omega":0.82104, "ax":-8.36909, "ay":-3.69452, "alpha":-1.81843, "fx":[-117.42519,-124.86543,-128.5048,-122.70473], "fy":[-67.02959,-51.65784,-42.16131,-57.00608]},
    {"t":1.30534, "x":15.95803, "y":3.48318, "heading":-0.13885, "vx":0.81667, "vy":2.87565, "omega":0.76557, "ax":-6.73758, "ay":-6.1826, "alpha":-2.19799, "fx":[-87.77895,-98.37662,-110.39236,-100.74687], "fy":[-103.02278,-92.78485,-78.27989,-90.48197]},
    {"t":1.33585, "x":15.97981, "y":3.56802, "heading":-0.1155, "vx":0.61116, "vy":2.68706, "omega":0.69852, "ax":-5.13295, "ay":-7.57231, "alpha":-2.34584, "fx":[-61.8867,-70.76373,-90.04165,-79.98271], "fy":[-120.52678,-115.40461,-101.17516,-109.4097]},
    {"t":1.36635, "x":15.99606, "y":3.64646, "heading":-0.09419, "vx":0.45459, "vy":2.45608, "omega":0.62697, "ax":-3.88012, "ay":-8.29108, "alpha":-2.38038, "fx":[-43.11083,-49.32457,-72.66464,-63.69927], "fy":[-128.55849,-126.20005,-114.41361,-119.72819]},
    {"t":1.39685, "x":16.00813, "y":3.71753, "heading":-0.07507, "vx":0.33623, "vy":2.20318, "omega":0.55436, "ax":-2.95481, "ay":-8.67035, "alpha":-2.3684, "fx":[-29.80694,-33.86606,-59.10042,-51.46315], "fy":[-132.35824,-131.29414,-122.06236,-125.54991]},
    {"t":1.42736, "x":16.01701, "y":3.7807, "heading":-0.05816, "vx":0.2461, "vy":1.93871, "omega":0.48212, "ax":-2.26852, "ay":-8.87994, "alpha":-2.34063, "fx":[-20.16623,-22.68295,-48.69774,-42.22075], "fy":[-134.22457,-133.75279,-126.63872,-129.00752]},
    {"t":1.45786, "x":16.02346, "y":3.8357, "heading":-0.04345, "vx":0.1769, "vy":1.66784, "omega":0.41072, "ax":-1.74848, "ay":-9.00111, "alpha":-2.30951, "fx":[-12.95998,-14.38689,-40.64969,-35.10606], "fy":[-135.15501,-134.95178,-129.49735,-131.16459]},
    {"t":1.48836, "x":16.02804, "y":3.88239, "heading":-0.03093, "vx":0.12357, "vy":1.39328, "omega":0.34027, "ax":-1.3447, "ay":-9.07375, "alpha":-2.27963, "fx":[-7.41368,-8.05284,-34.31447,-29.51196], "fy":[-135.60658,-135.51935,-131.35792,-132.56828]},
    {"t":1.51887, "x":16.03119, "y":3.92067, "heading":-0.02055, "vx":0.08255, "vy":1.1165, "omega":0.27074, "ax":-1.02392, "ay":-9.11843, "alpha":-2.25247, "fx":[-3.03662,-3.08401,-29.23074,-25.02599], "fy":[-135.80231,-135.75665,-132.61356,-133.51412]},
    {"t":1.54937, "x":16.03323, "y":3.95048, "heading":-0.01229, "vx":0.05132, "vy":0.83836, "omega":0.20203, "ax":-0.76384, "ay":-9.14631, "alpha":-2.2283, "fx":[0.49026,0.90915,-25.07425,-21.36633], "fy":[-135.85744,-135.8156,-133.48771,-134.16984]},
    {"t":1.57987, "x":16.03444, "y":3.9718, "heading":-0.00613, "vx":0.02802, "vy":0.55937, "omega":0.13406, "ax":-0.54921, "ay":-9.16374, "alpha":-2.20692, "fx":[3.38082,4.18716,-21.61613,-18.33703], "fy":[-135.83452,-135.77635,-134.1125,-134.63506]},
    {"t":1.61038, "x":16.03504, "y":3.9846, "heading":-0.00204, "vx":0.01127, "vy":0.27985, "omega":0.06674, "ax":-0.36936, "ay":-9.17449, "alpha":-2.18803, "fx":[5.78264,6.92898,-18.6925,-15.79889], "fy":[-135.76885,-135.68275,-134.5691,-134.97137]},
    {"t":1.64088, "x":16.03521, "y":3.98886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
