{
 "name":"MidNothing",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.270807266235352, "y":2.7014520168304443, "heading":-0.3987852111091661, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.035207748413086, "y":3.9888648986816406, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.270807266235352 m", "val":15.270807266235352}, "y":{"exp":"2.7014520168304443 m", "val":2.7014520168304443}, "heading":{"exp":"-0.3987852111091661 rad", "val":-0.3987852111091661}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.035207748413086 m", "val":16.035207748413086}, "y":{"exp":"3.9888648986816406 m", "val":3.9888648986816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44797,0.9846,1.65736],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.59641, "ay":-6.57323, "alpha":-7.81639, "fx":[91.71543,128.65223,79.59895,30.03679], "fy":[-100.47599,-44.19654,-110.25503,-132.67635]},
    {"t":0.22399, "x":13.07859, "y":3.83133, "heading":0.0, "vx":1.25352, "vy":-1.47232, "omega":-1.75077, "ax":6.15046, "ay":-6.84405, "alpha":1.51714, "fx":[90.2963,80.86955,91.3542,100.15405], "fy":[-101.62838,-109.29383,-100.70574,-91.94512]},
    {"t":0.44797, "x":13.51365, "y":3.32987, "heading":-0.39215, "vx":2.63115, "vy":-3.0053, "omega":-1.41095, "ax":1.68334, "ay":1.26559, "alpha":27.59235, "fx":[1.64014,-113.95664,95.73688,115.84088], "fy":[127.02971,-27.10453,-81.49993,56.20282]},
    {"t":0.47131, "x":13.5755, "y":3.26009, "heading":-0.42507, "vx":2.67042, "vy":-2.97577, "omega":-0.76718, "ax":3.4718, "ay":3.21335, "alpha":21.00887, "fx":[37.6291,-67.77856,117.73906,117.1319], "fy":[122.73918,57.38558,-47.21043,56.56713]},
    {"t":0.49464, "x":13.63875, "y":3.19154, "heading":-0.44297, "vx":2.75143, "vy":-2.9008, "omega":-0.27701, "ax":5.31467, "ay":5.26623, "alpha":11.69303, "fx":[47.94167,27.73601,127.60001,110.11279], "fy":[121.01304,115.22626,3.28858,71.00587]},
    {"t":0.51797, "x":13.70439, "y":3.12529, "heading":-0.44943, "vx":2.87543, "vy":-2.77793, "omega":-0.00419, "ax":5.64489, "ay":6.13652, "alpha":7.50753, "fx":[55.64311,52.37522,121.46108,103.383], "fy":[119.11055,115.7925,45.00662,81.94249]},
    {"t":0.5413, "x":13.77301, "y":3.06215, "heading":-0.44953, "vx":3.00713, "vy":-2.63476, "omega":0.17097, "ax":5.57178, "ay":6.69929, "alpha":5.02474, "fx":[60.39653,61.05809,110.1609,96.93581], "fy":[117.87204,115.25029,71.31271,90.60198]},
    {"t":0.56463, "x":13.84469, "y":3.0025, "heading":-0.44554, "vx":3.13713, "vy":-2.47845, "omega":0.28821, "ax":5.3302, "ay":7.12517, "alpha":3.49159, "fx":[62.01951,63.19241,98.86828,90.226], "fy":[117.85669,116.05056,88.11628,98.12669]},
    {"t":0.58796, "x":13.91934, "y":2.94661, "heading":-0.43882, "vx":3.26149, "vy":-2.31221, "omega":0.36967, "ax":5.0062, "ay":7.47824, "alpha":2.49912, "fx":[61.28425,62.11669,88.5549,83.24488], "fy":[118.86031,117.77754,99.5934,104.73822]},
    {"t":0.6113, "x":13.9968, "y":2.8947, "heading":-0.43019, "vx":3.37829, "vy":-2.13773, "omega":0.42798, "ax":4.62975, "ay":7.78717, "alpha":1.82809, "fx":[58.79825,59.15044,79.05402,76.00002], "fy":[120.57234,120.02573,108.0153,110.57268]},
    {"t":0.63463, "x":14.07688, "y":2.84694, "heading":-0.42021, "vx":3.48631, "vy":-1.95604, "omega":0.47063, "ax":4.07742, "ay":8.13345, "alpha":1.35664, "fx":[53.03833,52.72515,68.01192,66.65795], "fy":[123.56378,123.47697,115.77465,116.7896]},
    {"t":0.65796, "x":14.15933, "y":2.80352, "heading":-0.40923, "vx":3.58145, "vy":-1.76628, "omega":0.50228, "ax":2.44889, "ay":8.79175, "alpha":0.99889, "fx":[31.45322,29.33855,41.25337,42.3585], "fy":[131.01835,131.38596,128.12501,127.89408]},
    {"t":0.68129, "x":14.24355, "y":2.7647, "heading":-0.39751, "vx":3.63858, "vy":-1.56115, "omega":0.52559, "ax":0.80007, "ay":9.11325, "alpha":0.72094, "fx":[9.11807,6.25669,14.70076,17.10195], "fy":[134.66769,134.76406,134.08158,133.86792]},
    {"t":0.70462, "x":14.32867, "y":2.73076, "heading":-0.38524, "vx":3.65725, "vy":-1.34853, "omega":0.54241, "ax":-0.37354, "ay":9.15637, "alpha":0.51982, "fx":[-7.01741,-9.68841,-3.90356,-1.41737], "fy":[134.97511,134.77152,135.04396,135.13327]},
    {"t":0.72795, "x":14.41389, "y":2.70179, "heading":-0.37259, "vx":3.64853, "vy":-1.13489, "omega":0.55454, "ax":-1.19826, "ay":9.09657, "alpha":0.37495, "fx":[-18.53017,-20.72296,-16.76297,-14.64145], "fy":[134.01917,133.67501,134.2158,134.4874]},
    {"t":0.75129, "x":14.49869, "y":2.67778, "heading":-0.35965, "vx":3.62058, "vy":-0.92266, "omega":0.56329, "ax":-1.79379, "ay":9.00639, "alpha":0.26813, "fx":[-26.94851,-28.63304,-25.92526,-24.26741], "fy":[132.68941,132.32241,132.87053,133.19745]},
    {"t":0.77462, "x":14.58268, "y":2.65871, "heading":-0.34651, "vx":3.57873, "vy":-0.71252, "omega":0.56954, "ax":-2.23811, "ay":8.91268, "alpha":0.18711, "fx":[-33.28971,-34.51517,-32.69278,-31.4768], "fy":[131.32564,131.00059,131.46147,131.7664]},
    {"t":0.79795, "x":14.66557, "y":2.64451, "heading":-0.33322, "vx":3.52651, "vy":-0.50458, "omega":0.57391, "ax":-2.57978, "ay":8.82477, "alpha":0.12399, "fx":[-38.20042,-39.0325,-37.8589,-37.02986], "fy":[130.04912,129.79694,130.14057,130.38382]},
    {"t":0.82128, "x":14.74714, "y":2.63514, "heading":-0.31983, "vx":3.46632, "vy":-0.29868, "omega":0.5768, "ax":-2.84947, "ay":8.74536, "alpha":0.07362, "fx":[-42.09634,-42.59727,-41.91565,-41.4155], "fy":[128.89549,128.72822,128.94984,129.11396]},
    {"t":0.84461, "x":14.82724, "y":2.63055, "heading":-0.30637, "vx":3.39983, "vy":-0.09464, "omega":0.57852, "ax":-3.06714, "ay":8.67463, "alpha":0.03262, "fx":[-45.25171,-45.47516,-45.17824,-44.95491], "fy":[127.86734,127.787,127.89148,127.9712]},
    {"t":0.86794, "x":14.90573, "y":2.6307, "heading":-0.29287, "vx":3.32827, "vy":0.10776, "omega":0.57928, "ax":-3.24616, "ay":8.61191, "alpha":-0.00135, "fx":[-47.8527,-47.84343,-47.85557,-47.86483], "fy":[126.95519,126.95872,126.95418,126.95064]},
    {"t":0.89127, "x":14.9825, "y":2.63556, "heading":-0.27936, "vx":3.25253, "vy":0.30869, "omega":0.57925, "ax":-3.39579, "ay":8.55627, "alpha":-0.02992, "fx":[-50.02925,-49.82423,-50.09052,-50.2956], "fy":[126.14604,126.22797,126.12316,126.04071]},
    {"t":0.91461, "x":15.05747, "y":2.64509, "heading":-0.26584, "vx":3.17331, "vy":0.50832, "omega":0.57855, "ax":-3.52258, "ay":8.50679, "alpha":-0.05426, "fx":[-51.87433,-51.50408,-51.98371,-52.35411], "fy":[125.42679,125.58065,125.38393,125.22835]},
    {"t":0.93794, "x":15.13055, "y":2.65927, "heading":-0.25235, "vx":3.09112, "vy":0.70679, "omega":0.57729, "ax":-3.63132, "ay":8.46261, "alpha":-0.07523, "fx":[-53.45604,-52.94586,-53.60774,-54.11817], "fy":[124.78547,125.00457,124.72352,124.50113]},
    {"t":0.96127, "x":15.20168, "y":2.67806, "heading":-0.23888, "vx":3.00639, "vy":0.90424, "omega":0.57553, "ax":-3.72553, "ay":8.42301, "alpha":-0.09347, "fx":[-54.82523,-54.19625,-55.01623,-55.64559], "fy":[124.2116,124.48941,124.1308,123.84788]},
    {"t":0.9846, "x":15.27081, "y":2.70145, "heading":-0.22545, "vx":2.91947, "vy":1.10076, "omega":0.57335, "ax":-3.9068, "ay":8.34883, "alpha":-0.13712, "fx":[-57.46274,-56.5384,-57.72329,-58.64792], "fy":[123.13842,123.56743,123.01981,122.57986]},
    {"t":1.02418, "x":15.38328, "y":2.75155, "heading":-0.20276, "vx":2.76486, "vy":1.43116, "omega":0.56792, "ax":-4.23619, "ay":8.1844, "alpha":-0.20418, "fx":[-62.28538,-60.9056,-62.61309,-63.99113], "fy":[120.74025,121.44535,120.57644,119.84762]},
    {"t":1.06375, "x":15.48938, "y":2.8146, "heading":-0.18028, "vx":2.59722, "vy":1.75505, "omega":0.55984, "ax":-4.66819, "ay":7.94274, "alpha":-0.29384, "fx":[-68.6582,-66.65372,-68.98216,-70.97521], "fy":[117.19164,118.34868,117.01134,115.80792]},
    {"t":1.10332, "x":15.58851, "y":2.89027, "heading":-0.15813, "vx":2.41248, "vy":2.06937, "omega":0.54821, "ax":-5.25218, "ay":7.56438, "alpha":-0.41838, "fx":[-77.37391,-74.47666,-77.50218,-80.35234], "fy":[111.56794,113.53193,111.49703,109.45178]},
    {"t":1.1429, "x":15.67987, "y":2.97809, "heading":-0.13643, "vx":2.20464, "vy":2.36872, "omega":0.53166, "ax":-6.06315, "ay":6.92304, "alpha":-0.59886, "fx":[-89.68524,-85.49849,-89.16052,-93.18165], "fy":[101.83724,105.39355,102.33193,98.66851]},
    {"t":1.18247, "x":15.76236, "y":3.07725, "heading":-0.11539, "vx":1.96469, "vy":2.64269, "omega":0.50796, "ax":-7.1863, "ay":5.73233, "alpha":-0.86883, "fx":[-107.09228,-101.29902,-105.03705,-110.32631], "fy":[83.16298,90.15999,85.81963,78.87583]},
    {"t":1.22204, "x":15.83449, "y":3.18632, "heading":-0.09529, "vx":1.6803, "vy":2.86954, "omega":0.47357, "ax":-8.5305, "ay":3.38155, "alpha":-1.25666, "fx":[-127.8474,-122.02791,-124.1293,-129.01345], "fy":[44.72638,58.8241,54.39586,41.45359]},
    {"t":1.26162, "x":15.8943, "y":3.30252, "heading":-0.07655, "vx":1.34272, "vy":3.00336, "omega":0.42384, "ax":-9.13247, "ay":-0.70706, "alpha":-1.63324, "fx":[-133.51514,-135.32221,-135.4302,-134.24669], "fy":[-22.20953,-1.57364,0.04583,-17.95612]},
    {"t":1.30119, "x":15.94029, "y":3.42082, "heading":-0.05978, "vx":0.98131, "vy":2.97538, "omega":0.35921, "ax":-7.69852, "ay":-4.96883, "alpha":-1.64158, "fx":[-105.56084,-115.00625,-120.61058,-112.78088], "fy":[-84.84707,-71.40193,-61.64767,-75.10037]},
    {"t":1.34077, "x":15.9731, "y":3.53468, "heading":-0.04556, "vx":0.67665, "vy":2.77875, "omega":0.29425, "ax":-5.4931, "ay":-7.35264, "alpha":-1.41459, "fx":[-71.51159,-79.09924,-90.46693,-82.83364], "fy":[-115.18673,-110.04412,-100.96133,-107.37117]},
    {"t":1.38034, "x":15.99557, "y":3.63889, "heading":-0.03392, "vx":0.45927, "vy":2.48777, "omega":0.23827, "ax":-3.79942, "ay":-8.36875, "alpha":-1.19059, "fx":[-47.675,-52.24506,-64.72419,-59.39626], "fy":[-127.04074,-125.18758,-119.23556,-122.01626]},
    {"t":1.41991, "x":16.01077, "y":3.73078, "heading":-0.02449, "vx":0.30891, "vy":2.15659, "omega":0.19115, "ax":-2.6607, "ay":-8.80632, "alpha":-1.02252, "fx":[-32.17929,-34.87109,-46.6861,-43.15728], "fy":[-131.89867,-131.18403,-127.46738,-128.73216]},
    {"t":1.45949, "x":16.02091, "y":3.80923, "heading":-0.01693, "vx":0.20362, "vy":1.80809, "omega":0.15068, "ax":-1.88535, "ay":-9.01012, "alpha":-0.90152, "fx":[-21.75307,-23.364,-34.21283,-31.84348], "fy":[-134.06592,-133.77404,-131.42303,-132.03702]},
    {"t":1.49906, "x":16.0275, "y":3.87373, "heading":-0.01096, "vx":0.12901, "vy":1.45153, "omega":0.11501, "ax":-1.33555, "ay":-9.11191, "alpha":-0.81289, "fx":[-14.39016,-15.35452,-25.31745,-23.69139], "fy":[-135.09216,-134.97038,-133.46317,-133.77664]},
    {"t":1.53863, "x":16.03156, "y":3.92404, "heading":-0.00641, "vx":0.07616, "vy":1.09093, "omega":0.08284, "ax":-0.92965, "ay":-9.16515, "alpha":-0.74607, "fx":[-8.96095,-9.51548,-18.7371,-17.605], "fy":[-135.58832,-135.53823,-134.57497,-134.7399]},
    {"t":1.57821, "x":16.03384, "y":3.96003, "heading":-0.00313, "vx":0.03937, "vy":0.72823, "omega":0.05331, "ax":-0.61941, "ay":-9.19352, "alpha":-0.69422, "fx":[-4.81236,-5.09171,-13.70486,-12.91595], "fy":[-135.8202,-135.79997,-135.20327,-135.29088]},
    {"t":1.61778, "x":16.03491, "y":3.98165, "heading":-0.00102, "vx":0.01486, "vy":0.36441, "omega":0.02584, "ax":-0.37538, "ay":-9.20841, "alpha":-0.65299, "fx":[-1.5491,-1.63341,-9.74597,-9.20638], "fy":[-135.91348,-135.90407,-135.56438,-135.61047]},
    {"t":1.65736, "x":16.03521, "y":3.98886, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
