{
 "name":"MidOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.961853981018066, "y":3.9962234497070312, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.357377052307127, "y":5.7211174964904785, "heading":0.9272955921833704, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.961853981018066 m", "val":12.961853981018066}, "y":{"exp":"3.9962234497070312 m", "val":3.9962234497070312}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.357377052307129 m", "val":14.357377052307127}, "y":{"exp":"5.7211174964904785 m", "val":5.7211174964904785}, "heading":{"exp":"0.9272955921833703 rad", "val":0.9272955921833704}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71149,1.39292],
  "samples":[
    {"t":0.0, "x":12.96185, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57406, "ay":6.93985, "alpha":6.40774, "fx":[43.59252,78.13344,118.48229,88.47715], "fy":[128.67533,110.94524,66.44935,103.15255]},
    {"t":0.02541, "x":12.96365, "y":3.99846, "heading":0.0, "vx":0.14164, "vy":0.17634, "omega":0.16282, "ax":5.57843, "ay":6.94258, "alpha":6.35201, "fx":[43.98985,78.25364,118.24384,88.45624], "fy":[128.52958,110.84229,66.85143,103.15977]},
    {"t":0.05082, "x":12.96905, "y":4.00519, "heading":0.00414, "vx":0.28339, "vy":0.35276, "omega":0.32423, "ax":5.58409, "ay":6.94529, "alpha":6.28598, "fx":[44.35377,78.6578,117.94958,88.31599], "fy":[128.39262,110.5359,67.34669,103.26804]},
    {"t":0.07623, "x":12.97806, "y":4.01639, "heading":0.01238, "vx":0.42528, "vy":0.52924, "omega":0.48396, "ax":5.59094, "ay":6.94805, "alpha":6.20959, "fx":[44.69728,79.32786,117.59598,88.05982], "fy":[128.26,110.03408,67.9382,103.47349]},
    {"t":0.10164, "x":12.99067, "y":4.03208, "heading":0.02467, "vx":0.56735, "vy":0.70579, "omega":0.64175, "ax":5.59887, "ay":6.95088, "alpha":6.12305, "fx":[45.0371,80.24203,117.17798,87.69166], "fy":[128.12578,109.34505,68.63088,103.77113]},
    {"t":0.12705, "x":13.00689, "y":4.05226, "heading":0.04098, "vx":0.70962, "vy":0.88242, "omega":0.79734, "ax":5.60777, "ay":6.95384, "alpha":6.02658, "fx":[45.39434,81.37394,116.68886,87.21622], "fy":[127.98217,108.47864,69.43145,104.15474]},
    {"t":0.15246, "x":13.02674, "y":4.07693, "heading":0.06124, "vx":0.85212, "vy":1.05912, "omega":0.95047, "ax":5.61748, "ay":6.95698, "alpha":5.92027, "fx":[45.79532,82.69171,116.11993,86.63932], "fy":[127.81916,107.44796,70.34853,104.61672]},
    {"t":0.17787, "x":13.0502, "y":4.10609, "heading":0.08539, "vx":0.99486, "vy":1.2359, "omega":1.10091, "ax":5.62787, "ay":6.96043, "alpha":5.80374, "fx":[46.27278,84.15703,115.46025,85.96837], "fy":[127.6239,106.27138,71.39278,105.14783]},
    {"t":0.20328, "x":13.0773, "y":4.13974, "heading":0.11337, "vx":1.13787, "vy":1.41277, "omega":1.24839, "ax":5.63876, "ay":6.96438, "alpha":5.67571, "fx":[46.86737,85.72416,114.69603,85.21306], "fy":[127.37978,104.97479,72.57717,105.73685]},
    {"t":0.22869, "x":13.10803, "y":4.17789, "heading":0.14509, "vx":1.28115, "vy":1.58973, "omega":1.39261, "ax":5.65002, "ay":6.96909, "alpha":5.53349, "fx":[47.62979,87.33913,113.80981,84.3863], "fy":[127.06507,103.59412,73.91749,106.36996]},
    {"t":0.2541, "x":13.14241, "y":4.22053, "heading":0.18048, "vx":1.42472, "vy":1.76682, "omega":1.53322, "ax":5.6616, "ay":6.97495, "alpha":5.37221, "fx":[48.62363,88.93882,112.77914,83.50578], "fy":[126.65073,102.17798,75.43325,107.02982]},
    {"t":0.27951, "x":13.18044, "y":4.26768, "heading":0.21944, "vx":1.56858, "vy":1.94406, "omega":1.66973, "ax":5.67351, "ay":6.9824, "alpha":5.18385, "fx":[49.92916,90.44991,111.57441,82.59623], "fy":[126.09716,100.79053,77.14913,107.69415]},
    {"t":0.30492, "x":13.22213, "y":4.31933, "heading":0.26186, "vx":1.71275, "vy":2.12148, "omega":1.80145, "ax":5.68596, "ay":6.99195, "alpha":4.956, "fx":[51.64853,91.787,110.1553,81.69323], "fy":[125.34885,99.51451,79.09759,108.33316]},
    {"t":0.33034, "x":13.26749, "y":4.3755, "heading":0.30764, "vx":1.85723, "vy":2.29915, "omega":1.92738, "ax":5.69939, "ay":7.00407, "alpha":4.67015, "fx":[53.91261,92.8491,108.4645,80.84949], "fy":[124.3259,98.45477,81.32317,108.90515]},
    {"t":0.35575, "x":13.31652, "y":4.43618, "heading":0.35662, "vx":2.00205, "vy":2.47713, "omega":2.04605, "ax":5.71446, "ay":7.01904, "alpha":4.29931, "fx":[56.88996,93.51262,106.41622,80.14594], "fy":[122.91,97.74287,83.89041,109.34837]},
    {"t":0.38116, "x":13.36924, "y":4.50139, "heading":0.40861, "vx":2.14726, "vy":2.65548, "omega":2.1553, "ax":5.73205, "ay":7.03661, "alpha":3.80423, "fx":[60.79804,93.61786,103.87341,79.71266], "fy":[120.92073,97.54394,86.89859,109.56454]},
    {"t":0.40657, "x":13.42565, "y":4.57114, "heading":0.46337, "vx":2.29291, "vy":2.83429, "omega":2.25197, "ax":5.75285, "ay":7.05541, "alpha":3.12663, "fx":[65.91521,92.94271,100.59873,79.77157], "fy":[118.07495,98.06764,90.51121,109.38268]},
    {"t":0.43198, "x":13.48577, "y":4.64544, "heading":0.5206, "vx":2.4391, "vy":3.01357, "omega":2.33142, "ax":5.77626, "ay":7.07157, "alpha":2.17489, "fx":[72.58807,91.15112,96.13689,80.73293], "fy":[113.91604,99.58572,95.01904,108.46881]},
    {"t":0.45739, "x":13.54962, "y":4.7243, "heading":0.57984, "vx":2.58587, "vy":3.19326, "omega":2.38668, "ax":5.79706, "ay":7.07502, "alpha":0.78694, "fx":[81.21403,87.68916,89.48828,83.44411], "fy":[107.6919,102.45708,100.98465,106.05895]},
    {"t":0.4828, "x":13.6172, "y":4.80773, "heading":0.64049, "vx":2.73318, "vy":3.37304, "omega":2.40668, "ax":5.79393, "ay":7.03508, "alpha":-1.39733, "fx":[92.13405,81.57039,78.00659,89.9397], "fy":[98.16329,107.14513,109.57709,99.95233]},
    {"t":0.50821, "x":13.68852, "y":4.89571, "heading":0.70164, "vx":2.8804, "vy":3.5518, "omega":2.37117, "ax":5.67553, "ay":6.80832, "alpha":-5.56374, "fx":[105.22442,70.96602,52.60417,105.8745], "fy":[83.45194,114.11774,122.83557,81.06082]},
    {"t":0.53362, "x":13.76354, "y":4.98816, "heading":0.76189, "vx":3.02462, "vy":3.7248, "omega":2.2298, "ax":4.8619, "ay":5.47747, "alpha":-16.20894, "fx":[117.7364,53.98483,-15.56877,130.53906], "fy":[63.73695,122.61682,130.82646,5.81001]},
    {"t":0.55903, "x":13.84197, "y":5.08457, "heading":0.81855, "vx":3.14816, "vy":3.86399, "omega":1.81792, "ax":4.25871, "ay":5.05119, "alpha":-19.25445, "fx":[116.83167,45.38711,-38.87031,127.77506], "fy":[63.85674,125.26789,123.9419,-15.21303]},
    {"t":0.58444, "x":13.92334, "y":5.18439, "heading":0.86475, "vx":3.25638, "vy":3.99234, "omega":1.32866, "ax":3.77653, "ay":4.83069, "alpha":-20.55823, "fx":[114.04249,38.00544,-52.32878,122.97177], "fy":[65.81178,126.19271,115.31749,-22.47041]},
    {"t":0.60985, "x":14.00731, "y":5.2874, "heading":0.89851, "vx":3.35234, "vy":4.11509, "omega":0.80626, "ax":3.46005, "ay":4.57225, "alpha":-20.24352, "fx":[109.78699,34.05544,-53.37635,113.5628], "fy":[65.0283,123.10316,104.69849,-23.21831]},
    {"t":0.63526, "x":14.09361, "y":5.39344, "heading":0.919, "vx":3.44026, "vy":4.23127, "omega":0.29187, "ax":1.38312, "ay":2.762, "alpha":-10.73785, "fx":[59.99965,13.6626,-25.83898,33.73541], "fy":[44.88717,76.86731,42.35308,-1.24095]},
    {"t":0.66067, "x":14.18147, "y":5.50185, "heading":0.92641, "vx":3.47541, "vy":4.30146, "omega":0.01901, "ax":-0.52975, "ay":0.47332, "alpha":-0.12998, "fx":[-7.31341,-7.87691,-8.30526,-7.74206], "fy":[7.05109,7.47326,6.90438,6.48174]},
    {"t":0.68608, "x":14.26961, "y":5.6113, "heading":0.9269, "vx":3.46195, "vy":4.31348, "omega":0.01571, "ax":-0.63449, "ay":0.63923, "alpha":-0.65759, "fx":[-6.83927,-9.68926,-11.86329,-9.02234], "fy":[9.80861,11.92419,9.04622,6.91445]},
    {"t":0.71149, "x":14.35738, "y":5.72112, "heading":0.9273, "vx":3.44583, "vy":4.32973, "omega":-0.001, "ax":-0.64164, "ay":0.53734, "alpha":0.00458, "fx":[-9.47635,-9.45655,-9.44145,-9.46125], "fy":[7.91874,7.90392,7.92402,7.93884]},
    {"t":0.74246, "x":14.4638, "y":5.85548, "heading":0.92726, "vx":3.42595, "vy":4.34637, "omega":-0.00086, "ax":-0.26864, "ay":0.20116, "alpha":-0.01735, "fx":[-3.89411,-3.96966,-4.02647,-3.95093], "fy":[2.97504,3.0317,2.95596,2.89929]},
    {"t":0.77344, "x":14.56979, "y":5.9902, "heading":0.92724, "vx":3.41763, "vy":4.3526, "omega":-0.00139, "ax":-2.66755, "ay":-3.20174, "alpha":-7.90919, "fx":[-5.95622,-52.79537,-66.97962,-31.56643], "fy":[-51.48155,-15.17508,-47.28393,-74.85668]},
    {"t":0.80441, "x":14.67436, "y":6.12349, "heading":0.9272, "vx":3.33501, "vy":4.25343, "omega":-0.24637, "ax":-5.55402, "ay":-7.07168, "alpha":-0.38938, "fx":[-80.22787,-83.52918,-83.47554,-80.27128], "fy":[-105.47376,-102.88227,-103.06383,-105.57574]},
    {"t":0.83539, "x":14.775, "y":6.25184, "heading":0.91956, "vx":3.16298, "vy":4.03439, "omega":-0.25843, "ax":-5.62443, "ay":-7.16875, "alpha":0.09063, "fx":[-83.29469,-82.53012,-82.53043,-83.30043], "fy":[-105.38936,-105.98894,-105.97282,-105.36885]},
    {"t":0.86636, "x":14.87027, "y":6.37336, "heading":0.91156, "vx":2.98877, "vy":3.81235, "omega":-0.25562, "ax":-5.6474, "ay":-7.20049, "alpha":0.26116, "fx":[-84.35232,-82.1548,-82.12987,-84.37322], "fy":[-105.30099,-107.02413,-107.01296,-105.25345]},
    {"t":0.89733, "x":14.96013, "y":6.48799, "heading":0.90364, "vx":2.81385, "vy":3.58932, "omega":-0.24754, "ax":-5.65874, "ay":-7.21618, "alpha":0.34818, "fx":[-84.89318,-81.96788,-81.90513,-84.91273], "fy":[-105.23924,-107.53339,-107.55103,-105.19262]},
    {"t":0.92831, "x":15.04458, "y":6.5957, "heading":0.89597, "vx":2.63857, "vy":3.36581, "omega":-0.23675, "ax":-5.66549, "ay":-7.22551, "alpha":0.40087, "fx":[-85.22542,-81.861,-81.75803,-85.23243], "fy":[-105.19306,-107.83221,-107.88263,-105.15896]},
    {"t":0.95928, "x":15.12358, "y":6.69649, "heading":0.88864, "vx":2.46309, "vy":3.14201, "omega":-0.22433, "ax":-5.66996, "ay":-7.2317, "alpha":0.43616, "fx":[-85.4526,-81.79503,-81.65219,-85.44087], "fy":[-105.15636,-108.02624,-108.10922,-105.14012]},
    {"t":0.99026, "x":15.19716, "y":6.79034, "heading":0.88169, "vx":2.28747, "vy":2.91801, "omega":-0.21083, "ax":-5.67314, "ay":-7.23611, "alpha":0.46144, "fx":[-85.61922,-81.75242,-81.57114,-85.58554], "fy":[-105.12592,-108.16082,-108.27497,-105.12996]},
    {"t":1.02123, "x":15.26529, "y":6.87725, "heading":0.87516, "vx":2.11175, "vy":2.69388, "omega":-0.19653, "ax":-5.67552, "ay":-7.2394, "alpha":0.48042, "fx":[-85.74753,-81.72417,-81.50635,-85.69054], "fy":[-105.09996,-108.25862,-108.40214,-105.12514]},
    {"t":1.0522, "x":15.32797, "y":6.95722, "heading":0.86908, "vx":1.93596, "vy":2.46965, "omega":-0.18165, "ax":-5.67737, "ay":-7.24196, "alpha":0.4952, "fx":[-85.8499,-81.70516,-81.45298,-85.76937], "fy":[-105.07742,-108.33226,-108.50318,-105.12366]},
    {"t":1.08318, "x":15.38521, "y":7.03024, "heading":0.86345, "vx":1.76011, "vy":2.24534, "omega":-0.16631, "ax":-5.67884, "ay":-7.244, "alpha":0.50703, "fx":[-85.93374,-81.69226,-81.40808,-85.8302], "fy":[-105.05763,-108.3893,-108.58559,-105.12427]},
    {"t":1.11415, "x":15.43701, "y":7.09631, "heading":0.8583, "vx":1.58421, "vy":2.02096, "omega":-0.15061, "ax":-5.68004, "ay":-7.24566, "alpha":0.5167, "fx":[-86.00377,-81.68345,-81.36973,-85.87829], "fy":[-105.04017,-108.43457,-108.65417,-105.12613]},
    {"t":1.14513, "x":15.48335, "y":7.15543, "heading":0.85363, "vx":1.40828, "vy":1.79654, "omega":-0.1346, "ax":-5.68105, "ay":-7.24705, "alpha":0.52477, "fx":[-86.06312,-81.67737,-81.33665,-85.91714], "fy":[-105.02472,-108.47128,-108.71212,-105.12868]},
    {"t":1.1761, "x":15.52425, "y":7.2076, "heading":0.84946, "vx":1.23231, "vy":1.57207, "omega":-0.11835, "ax":-5.68189, "ay":-7.24822, "alpha":0.53159, "fx":[-86.11397,-81.67306,-81.30794,-85.9492], "fy":[-105.01107,-108.50168,-108.76165,-105.13149]},
    {"t":1.20707, "x":15.55969, "y":7.25282, "heading":0.8458, "vx":1.05632, "vy":1.34756, "omega":-0.10189, "ax":-5.68262, "ay":-7.24922, "alpha":0.53743, "fx":[-86.15788,-81.66982,-81.28296,-85.97624], "fy":[-104.99907,-108.52735,-108.80436,-105.13426]},
    {"t":1.23805, "x":15.58968, "y":7.29108, "heading":0.84264, "vx":0.88031, "vy":1.12303, "omega":-0.08524, "ax":-5.68324, "ay":-7.25009, "alpha":0.5425, "fx":[-86.19597,-81.66714,-81.26122,-85.99955], "fy":[-104.98861,-108.54948,-108.84142,-105.13676]},
    {"t":1.26902, "x":15.61422, "y":7.32239, "heading":0.84, "vx":0.70428, "vy":0.89846, "omega":-0.06844, "ax":-5.68379, "ay":-7.25085, "alpha":0.54693, "fx":[-86.22911,-81.66464,-81.24238,-86.0201], "fy":[-104.97959,-108.56895,-108.8737,-105.13881]},
    {"t":1.29999, "x":15.63331, "y":7.34674, "heading":0.83788, "vx":0.52823, "vy":0.67388, "omega":-0.0515, "ax":-5.68428, "ay":-7.25152, "alpha":0.55083, "fx":[-86.25794,-81.66199,-81.22614,-86.03866], "fy":[-104.97195,-108.58644,-108.90187,-105.14028]},
    {"t":1.33097, "x":15.64695, "y":7.36413, "heading":0.83629, "vx":0.35217, "vy":0.44927, "omega":-0.03443, "ax":-5.68471, "ay":-7.25212, "alpha":0.5543, "fx":[-86.28297,-81.65898,-81.2123,-86.05581], "fy":[-104.96563,-108.60247,-108.92647,-105.14105]},
    {"t":1.36194, "x":15.65513, "y":7.37457, "heading":0.83522, "vx":0.17609, "vy":0.22464, "omega":-0.01727, "ax":-5.68509, "ay":-7.25265, "alpha":0.55741, "fx":[-86.30461,-81.6554,-81.20068,-86.07202], "fy":[-104.9606,-108.61746,-108.94789,-105.14103]},
    {"t":1.39292, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
