{
 "name":"MidOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":11.915130615234377, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"11.915130615234375 m", "val":11.915130615234377}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38788,1.80433],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5265, "ay":6.20427, "alpha":7.9325, "fx":[36.62041,78.74996,126.76971,91.26122], "fy":[131.02898,92.9569,49.39487,100.90891]},
    {"t":0.19394, "x":13.04214, "y":4.1129, "heading":0.0, "vx":1.0718, "vy":1.20325, "omega":1.53842, "ax":5.14183, "ay":6.51762, "alpha":-2.72258, "fx":[90.99082,82.47826,64.37977,72.34614], "fy":[86.86103,101.50204,109.71449,95.1162]},
    {"t":0.38788, "x":13.3467, "y":4.46883, "heading":0.29836, "vx":2.069, "vy":2.46727, "omega":1.01041, "ax":0.58202, "ay":1.24533, "alpha":-2.2286, "fx":[17.08011,14.37292,0.56812,3.09071], "fy":[12.39624,25.69422,25.26043,11.77735]},
    {"t":0.42722, "x":13.42856, "y":4.56687, "heading":0.33811, "vx":2.0919, "vy":2.51627, "omega":0.92272, "ax":0.47662, "ay":1.06756, "alpha":-2.09143, "fx":[15.06364,12.1652,-0.62309,2.14744], "fy":[10.52619,22.99596,21.75684,9.12456]},
    {"t":0.46657, "x":13.51123, "y":4.6667, "heading":0.37442, "vx":2.11066, "vy":2.55827, "omega":0.84043, "ax":0.37893, "ay":0.90147, "alpha":-1.76393, "fx":[12.424,9.75064,-0.95105,1.63667], "fy":[9.12362,19.6304,18.13517,7.49448]},
    {"t":0.50592, "x":13.59457, "y":4.76806, "heading":0.40749, "vx":2.12556, "vy":2.59374, "omega":0.77103, "ax":0.28753, "ay":0.74553, "alpha":-1.67282, "fx":[10.78039,7.90861,-2.07965,0.73676], "fy":[7.36313,17.23485,15.17721,5.20071]},
    {"t":0.54526, "x":13.67843, "y":4.87069, "heading":0.43782, "vx":2.13688, "vy":2.62307, "omega":0.70521, "ax":0.2008, "ay":0.59801, "alpha":-1.41542, "fx":[8.52693,5.92886,-2.45279,0.11081], "fy":[5.90763,14.22088,12.16999,3.77835]},
    {"t":0.58461, "x":13.76266, "y":4.97436, "heading":0.46557, "vx":2.14478, "vy":2.6466, "omega":0.64952, "ax":0.11729, "ay":0.45717, "alpha":-1.27433, "fx":[6.77665,4.20717,-3.22839,-0.67953], "fy":[4.31727,11.71311,9.50081,2.0486]},
    {"t":0.62395, "x":13.84714, "y":5.07884, "heading":0.49113, "vx":2.14939, "vy":2.66459, "omega":0.59938, "ax":0.03557, "ay":0.32122, "alpha":-1.13013, "fx":[5.01987,2.5685,-3.94107,-1.50151], "fy":[2.72394,9.21037,6.98482,0.4593]},
    {"t":0.6633, "x":13.93173, "y":5.18393, "heading":0.51471, "vx":2.15079, "vy":2.67723, "omega":0.55491, "ax":-0.04565, "ay":0.18856, "alpha":-0.93783, "fx":[3.05966,0.91829,-4.43339,-2.29846], "fy":[1.18335,6.52127,4.51729,-0.8468]},
    {"t":0.70264, "x":14.01632, "y":5.28942, "heading":0.53654, "vx":2.149, "vy":2.68465, "omega":0.51801, "ax":-0.12747, "ay":0.0577, "alpha":-0.89211, "fx":[1.68381,-0.5401,-5.52714,-3.30655], "fy":[-0.54268,4.43581,2.29154,-2.70386]},
    {"t":0.74199, "x":14.10078, "y":5.39509, "heading":0.55693, "vx":2.14398, "vy":2.68692, "omega":0.48291, "ax":-0.21093, "ay":-0.07278, "alpha":-0.67297, "fx":[-0.45348,-2.14845,-5.90809,-4.21471], "fy":[-2.14613,1.60787,-0.04406,-3.80855]},
    {"t":0.78134, "x":14.18497, "y":5.50075, "heading":0.57593, "vx":2.13568, "vy":2.68405, "omega":0.45643, "ax":-0.29695, "ay":-0.20416, "alpha":-0.69974, "fx":[-1.60512,-3.55985,-7.3517,-5.39769], "fy":[-4.00464,-0.2167,-2.15057,-5.94471]},
    {"t":0.82068, "x":14.26877, "y":5.6062, "heading":0.59388, "vx":2.124, "vy":2.67602, "omega":0.4289, "ax":-0.38638, "ay":-0.3377, "alpha":-0.47638, "fx":[-3.8735,-5.17321,-7.78096,-6.48155], "fy":[-5.74901,-3.14405,-4.4356,-7.04398]},
    {"t":0.86003, "x":14.35204, "y":5.71123, "heading":0.61076, "vx":2.1088, "vy":2.66273, "omega":0.41016, "ax":-0.48011, "ay":-0.4747, "alpha":-0.55254, "fx":[-4.94313,-6.63814,-9.53889,-7.84402], "fy":[-7.76173,-4.86287,-6.55627,-9.45679]},
    {"t":0.89937, "x":14.43464, "y":5.81563, "heading":0.6269, "vx":2.08991, "vy":2.64406, "omega":0.38842, "ax":-0.57896, "ay":-0.61641, "alpha":-0.341, "fx":[-7.31865,-8.31734,-10.14499,-9.14639], "fy":[-9.70998,-7.88339,-8.88312,-10.71031]},
    {"t":0.93872, "x":14.51643, "y":5.91918, "heading":0.64218, "vx":2.06713, "vy":2.6198, "omega":0.375, "ax":-0.68378, "ay":-0.7641, "alpha":-0.44768, "fx":[-8.43224,-9.91706,-12.1933,-10.70859], "fy":[-11.91908,-9.643,-11.12902,-13.40508]},
    {"t":0.97806, "x":14.59723, "y":6.02167, "heading":0.65694, "vx":2.04022, "vy":2.58974, "omega":0.35739, "ax":-0.79546, "ay":-0.91905, "alpha":-0.25912, "fx":[-10.91246,-11.72858,-13.08158,-12.2656], "fy":[-14.13009,-12.77626,-13.59223,-14.94569]},
    {"t":1.01741, "x":14.67689, "y":6.12286, "heading":0.671, "vx":2.00892, "vy":2.55358, "omega":0.34719, "ax":-0.91485, "ay":-1.08254, "alpha":-0.38081, "fx":[-12.18548,-13.53484,-15.40983,-14.06066], "fy":[-16.5921,-14.71504,-16.06182,-17.93829]},
    {"t":1.05676, "x":14.75522, "y":6.22249, "heading":0.68466, "vx":1.97293, "vy":2.51099, "omega":0.33221, "ax":-1.04278, "ay":-1.25579, "alpha":-0.22334, "fx":[-14.7831,-15.54607,-16.67099,-15.90827], "fy":[-19.12565,-17.99712,-18.75417,-19.88197]},
    {"t":1.0961, "x":14.83204, "y":6.32032, "heading":0.69773, "vx":1.9319, "vy":2.46158, "omega":0.32342, "ax":-1.18004, "ay":-1.44, "alpha":-0.34784, "fx":[-16.31575,-17.62063,-19.27868,-17.97412], "fy":[-21.90296,-20.23916,-21.53363,-23.19655]},
    {"t":1.13545, "x":14.90714, "y":6.41605, "heading":0.71045, "vx":1.88547, "vy":2.40492, "omega":0.30974, "ax":-1.32728, "ay":-1.63619, "alpha":-0.22713, "fx":[-19.04974,-19.8926,-20.98604,-20.1436], "fy":[-24.81502,-23.71285,-24.53921,-25.64033]},
    {"t":1.17479, "x":14.9803, "y":6.50941, "heading":0.72264, "vx":1.83325, "vy":2.34054, "omega":0.3008, "ax":-1.48496, "ay":-1.84506, "alpha":-0.34536, "fx":[-20.91785,-22.28131,-23.8739,-22.51103], "fy":[-27.96129,-26.35538,-27.69356,-29.29812]},
    {"t":1.21414, "x":15.05128, "y":6.60007, "heading":0.73448, "vx":1.77482, "vy":2.26795, "omega":0.28721, "ax":-1.65328, "ay":-2.06704, "alpha":-0.26395, "fx":[-23.80204,-24.85535,-26.06687,-25.01444], "fy":[-31.28382,-30.052,-31.06717,-32.29722]},
    {"t":1.25349, "x":15.11983, "y":6.68771, "heading":0.74578, "vx":1.70977, "vy":2.18662, "omega":0.27682, "ax":-1.83206, "ay":-2.30206, "alpha":-0.36956, "fx":[-26.0421,-27.57433,-29.2192,-27.68833], "fy":[-34.82077,-33.14465,-34.61944,-36.29308]},
    {"t":1.29283, "x":15.18569, "y":6.77196, "heading":0.75667, "vx":1.63769, "vy":2.09604, "omega":0.26228, "ax":-2.02064, "ay":-2.54938, "alpha":-0.32608, "fx":[-29.06823,-30.45256,-31.88092,-30.49877], "fy":[-38.53951,-37.06314,-38.36154,-39.83435]},
    {"t":1.33218, "x":15.24856, "y":6.85246, "heading":0.76699, "vx":1.55818, "vy":1.99573, "omega":0.24945, "ax":-2.21782, "ay":-2.80759, "alpha":-0.4149, "fx":[-31.65606,-33.46633,-35.24024,-33.43346], "fy":[-42.42756,-40.58025,-42.26293,-44.10506]},
    {"t":1.37152, "x":15.30815, "y":6.92881, "heading":0.7768, "vx":1.47092, "vy":1.88527, "omega":0.23313, "ax":-2.42178, "ay":-3.07448, "alpha":-0.40319, "fx":[-34.77563,-36.58913,-38.27203,-36.4641], "fy":[-46.45418,-44.66083,-46.28786,-48.07371]},
    {"t":1.41087, "x":15.36415, "y":7.0006, "heading":0.78598, "vx":1.37563, "vy":1.7643, "omega":0.21727, "ax":-2.63014, "ay":-3.34705, "alpha":-0.47211, "fx":[-37.61405,-39.79338,-41.71683,-39.54623], "fy":[-50.56991,-48.48354,-50.39558,-52.47121]},
    {"t":1.45021, "x":15.41624, "y":7.06743, "heading":0.79452, "vx":1.27215, "vy":1.6326, "omega":0.19869, "ax":-2.83996, "ay":-3.62162, "alpha":-0.48101, "fx":[-40.72961,-43.02661,-44.9279,-42.64413], "fy":[-54.73075,-52.59564,-54.51903,-56.63917]},
    {"t":1.48956, "x":15.46409, "y":7.12886, "heading":0.80234, "vx":1.16041, "vy":1.49011, "omega":0.17976, "ax":-3.048, "ay":-3.89409, "alpha":-0.528, "fx":[-43.65307,-46.24901,-48.2768,-45.70019], "fy":[-58.86819,-56.51493,-58.60298,-60.93601]},
    {"t":1.52891, "x":15.50739, "y":7.18448, "heading":0.80942, "vx":1.04048, "vy":1.33689, "omega":0.15899, "ax":-3.25098, "ay":-4.16026, "alpha":-0.54372, "fx":[-46.632,-49.4012,-51.4168,-48.6746], "fy":[-62.92816,-60.47484,-62.57456,-65.00152]},
    {"t":1.56825, "x":15.54581, "y":7.23386, "heading":0.81567, "vx":0.91257, "vy":1.1732, "omega":0.1376, "ax":-3.4459, "ay":-4.41623, "alpha":-0.56927, "fx":[-49.44533,-52.4402,-54.47848,-51.51956], "fy":[-66.84652,-64.24049,-66.3806,-68.95363]},
    {"t":1.6076, "x":15.57905, "y":7.2766, "heading":0.82108, "vx":0.77699, "vy":0.99944, "omega":0.1152, "ax":-3.63033, "ay":-4.65886, "alpha":-0.58021, "fx":[-52.16161,-55.32102,-57.32058,-54.20664], "fy":[-70.57763,-67.86867,-69.97159,-72.64098]},
    {"t":1.64694, "x":15.60681, "y":7.31232, "heading":0.82562, "vx":0.63415, "vy":0.81614, "omega":0.09237, "ax":-3.80265, "ay":-4.886, "alpha":-0.58847, "fx":[-54.70594,-58.01595,-59.96966,-56.71418], "fy":[-74.08313,-71.27539,-73.32031,-76.0827]},
    {"t":1.68629, "x":15.62882, "y":7.34065, "heading":0.82925, "vx":0.48453, "vy":0.62389, "omega":0.06922, "ax":-3.96214, "ay":-5.09662, "alpha":-0.58998, "fx":[-57.08533,-60.50822,-62.39734,-59.03637], "fy":[-77.3431,-74.46238,-76.41552,-79.24675]},
    {"t":1.72564, "x":15.64482, "y":7.36125, "heading":0.83197, "vx":0.32864, "vy":0.42336, "omega":0.046, "ax":-4.10889, "ay":-5.29076, "alpha":-0.58743, "fx":[-59.29058,-62.79597,-64.61638,-61.17746], "fy":[-80.35158,-77.41861,-79.26387,-82.14568]},
    {"t":1.76498, "x":15.65457, "y":7.37381, "heading":0.83378, "vx":0.16697, "vy":0.21519, "omega":0.02289, "ax":-4.24367, "ay":-5.4693, "alpha":-0.58176, "fx":[-61.32985,-64.88891,-66.6421,-63.15031], "fy":[-83.11567,-80.153,-81.88438,-84.79747]},
    {"t":1.80433, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
