{
 "name":"MidOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":11.915130615234377, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"11.915130615234375 m", "val":11.915130615234377}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44479,1.52899],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96549, "ay":6.38961, "alpha":7.09543, "fx":[39.89349,89.88637,127.85319,94.13421], "fy":[130.0517,102.05438,46.45738,98.2125]},
    {"t":0.2224, "x":13.08573, "y":4.15424, "heading":0.0, "vx":1.3267, "vy":1.42102, "omega":1.57799, "ax":6.18198, "ay":6.84411, "alpha":-0.03967, "fx":[91.38479,91.14624,90.88131,91.1203], "fy":[100.66657,100.88298,101.12138,100.90571]},
    {"t":0.44479, "x":13.53366, "y":4.63952, "heading":0.35094, "vx":2.70154, "vy":2.94311, "omega":1.56917, "ax":-4.8012, "ay":4.37184, "alpha":-1.96548, "fx":[-65.03818,-63.83029,-76.16456,-78.0791], "fy":[64.79104,73.9189,64.63266,54.45163]},
    {"t":0.47332, "x":13.60879, "y":4.72527, "heading":0.39571, "vx":2.56455, "vy":3.06785, "omega":1.51309, "ax":-2.8169, "ay":2.29362, "alpha":-3.69932, "fx":[-27.60224,-34.06573,-54.31472,-50.12131], "fy":[29.97168,49.65559,37.92546,17.69534]},
    {"t":0.50185, "x":13.68081, "y":4.81373, "heading":0.43888, "vx":2.48418, "vy":3.13329, "omega":1.40754, "ax":-1.05116, "ay":0.82529, "alpha":-4.24038, "fx":[1.73689,-9.35136,-32.04802,-22.32134], "fy":[6.31677,29.44407,18.02399,-5.11989]},
    {"t":0.53039, "x":13.75126, "y":4.90347, "heading":0.47904, "vx":2.45419, "vy":3.15684, "omega":1.28655, "ax":-0.34139, "ay":0.26456, "alpha":-3.87709, "fx":[10.88083,-0.08681,-20.75711,-10.16748], "fy":[-1.07378,19.75031,8.88364,-11.95966]},
    {"t":0.55892, "x":13.82114, "y":4.99365, "heading":0.51575, "vx":2.44445, "vy":3.16439, "omega":1.17593, "ax":-0.10817, "ay":0.08348, "alpha":-3.44335, "fx":[12.6464,2.31461,-15.78858,-5.55082], "fy":[-2.69371,15.44838,5.16051,-12.99276]},
    {"t":0.58745, "x":13.89084, "y":5.08396, "heading":0.5493, "vx":2.44136, "vy":3.16677, "omega":1.07769, "ax":-0.03404, "ay":0.02624, "alpha":-3.06225, "fx":[12.25922,2.5614,-13.25137,-3.57672], "fy":[-2.68067,13.14128,3.45644,-12.36983]},
    {"t":0.61598, "x":13.96049, "y":5.17433, "heading":0.58005, "vx":2.44039, "vy":3.16752, "omega":0.99032, "ax":-0.01068, "ay":0.00823, "alpha":-2.73846, "fx":[11.32969,2.2335,-11.6417,-2.55124], "fy":[-2.27066,11.60666,2.51399,-11.36477]},
    {"t":0.64451, "x":14.03011, "y":5.26471, "heading":0.6083, "vx":2.44009, "vy":3.16775, "omega":0.91219, "ax":-0.00334, "ay":0.00258, "alpha":-2.46647, "fx":[10.35274,1.81195,-10.45064,-1.91128], "fy":[-1.82351,10.43958,1.89972,-10.36381]},
    {"t":0.67304, "x":14.09973, "y":5.35509, "heading":0.63433, "vx":2.43999, "vy":3.16783, "omega":0.84181, "ax":-0.00105, "ay":0.00081, "alpha":-2.24084, "fx":[9.47559,1.42928,-9.50629,-1.46035], "fy":[-1.43288,9.50281,1.45675,-9.47907]},
    {"t":0.70158, "x":14.16934, "y":5.44547, "heading":0.65835, "vx":2.43996, "vy":3.16785, "omega":0.77788, "ax":-0.00033, "ay":0.00025, "alpha":-2.05704, "fx":[8.73698,1.11182,-8.74663,-1.12156], "fy":[-1.11293,8.74554,1.12044,-8.73807]},
    {"t":0.73011, "x":14.23896, "y":5.53586, "heading":0.68054, "vx":2.43995, "vy":3.16786, "omega":0.71919, "ax":-0.0001, "ay":0.00008, "alpha":-1.91136, "fx":[8.14223,0.85555,-8.14528,-0.85862], "fy":[-0.85589,8.14494,0.85828,-8.14257]},
    {"t":0.75864, "x":14.30858, "y":5.62624, "heading":0.70106, "vx":2.43995, "vy":3.16786, "omega":0.66465, "ax":-0.00003, "ay":0.00003, "alpha":-1.80092, "fx":[7.68766,0.64946,-7.68864,-0.65045], "fy":[-0.64956,7.68854,0.65034,-7.68777]},
    {"t":0.78717, "x":14.37819, "y":5.71662, "heading":0.72002, "vx":2.43995, "vy":3.16786, "omega":0.61327, "ax":-0.00001, "ay":0.00001, "alpha":-1.72346, "fx":[7.36777,0.4822,-7.36809,-0.48253], "fy":[-0.48223,7.36806,0.4825,-7.3678]},
    {"t":0.8157, "x":14.44781, "y":5.80701, "heading":0.73752, "vx":2.43995, "vy":3.16786, "omega":0.5641, "ax":0.0, "ay":0.0, "alpha":-1.67739, "fx":[7.17806,0.34388,-7.17817,-0.34399], "fy":[-0.34388,7.17817,0.34398,-7.17807]},
    {"t":0.84423, "x":14.51742, "y":5.89739, "heading":0.75362, "vx":2.43995, "vy":3.16786, "omega":0.51624, "ax":0.0, "ay":0.0, "alpha":-1.6617, "fx":[7.1155,0.22621,-7.11555,-0.22625], "fy":[-0.22621,7.11555,0.22625,-7.1155]},
    {"t":0.87277, "x":14.58704, "y":5.98778, "heading":0.76834, "vx":2.43995, "vy":3.16786, "omega":0.46883, "ax":0.0, "ay":0.0, "alpha":-1.67593, "fx":[7.17904,0.12243,-7.17906,-0.12245], "fy":[-0.12243,7.17906,0.12245,-7.17904]},
    {"t":0.9013, "x":14.65666, "y":6.07816, "heading":0.78172, "vx":2.43995, "vy":3.16786, "omega":0.42101, "ax":0.0, "ay":0.0, "alpha":-1.72016, "fx":[7.36954,0.0271,-7.36954,-0.0271], "fy":[-0.02709,7.36955,0.02711,-7.36953]},
    {"t":0.92983, "x":14.72627, "y":6.16855, "heading":0.79373, "vx":2.43995, "vy":3.16786, "omega":0.37193, "ax":0.0, "ay":0.0, "alpha":-1.79498, "fx":[7.68987,-0.0641,-7.68988,0.06409], "fy":[0.0641,7.68988,-0.06409,-7.68987]},
    {"t":0.95836, "x":14.79589, "y":6.25893, "heading":0.80435, "vx":2.43995, "vy":3.16786, "omega":0.32072, "ax":0.0, "ay":0.0, "alpha":-1.90153, "fx":[8.14513,-0.15434,-8.14513,0.15434], "fy":[0.15435,8.14514,-0.15434,-8.14513]},
    {"t":0.98689, "x":14.8655, "y":6.34931, "heading":0.8135, "vx":2.43995, "vy":3.16786, "omega":0.26646, "ax":0.0, "ay":0.0, "alpha":-2.04139, "fx":[8.74235,-0.2457,-8.74235,0.2457], "fy":[0.2457,8.74235,-0.2457,-8.74235]},
    {"t":1.01542, "x":14.93512, "y":6.4397, "heading":0.8211, "vx":2.43995, "vy":3.16786, "omega":0.20822, "ax":0.0, "ay":0.0, "alpha":-2.21676, "fx":[9.4911,-0.33897,-9.49108,0.33898], "fy":[0.33897,9.49109,-0.33898,-9.49109]},
    {"t":1.04395, "x":15.00473, "y":6.53008, "heading":0.82704, "vx":2.43995, "vy":3.16786, "omega":0.14497, "ax":-0.00036, "ay":-0.00047, "alpha":-2.43027, "fx":[10.39754,-0.43881,-10.40815,0.42806], "fy":[0.42643,10.39591,-0.44045,-10.40978]},
    {"t":1.07249, "x":15.07435, "y":6.62047, "heading":0.83118, "vx":2.43994, "vy":3.16785, "omega":0.07563, "ax":-1.43785, "ay":-1.8668, "alpha":-2.35876, "fx":[-10.82062,-22.44978,-31.28514,-20.23015], "fy":[-27.84731,-17.41918,-27.47887,-37.33416]},
    {"t":1.10102, "x":15.14338, "y":6.71009, "heading":0.83333, "vx":2.39891, "vy":3.11458, "omega":0.00833, "ax":-5.51126, "ay":-7.15544, "alpha":-0.06515, "fx":[-80.91019,-81.52132,-81.57931,-80.97181], "fy":[-105.73228,-105.26008,-105.23627,-105.7061]},
    {"t":1.12955, "x":15.20958, "y":6.79604, "heading":0.83357, "vx":2.24167, "vy":2.91043, "omega":0.00648, "ax":-5.57147, "ay":-7.23361, "alpha":-0.03578, "fx":[-81.94857,-82.28763,-82.31736,-81.97942], "fy":[-106.77559,-106.51403,-106.49691,-106.75773]},
    {"t":1.15808, "x":15.27127, "y":6.87614, "heading":0.83376, "vx":2.08271, "vy":2.70404, "omega":0.00545, "ax":-5.59165, "ay":-7.25981, "alpha":-0.02601, "fx":[-82.29641,-82.5437,-82.56476,-82.31807], "fy":[-107.12445,-106.93378,-106.92036,-107.11063]},
    {"t":1.18661, "x":15.32842, "y":6.95033, "heading":0.83391, "vx":1.92317, "vy":2.49691, "omega":0.00471, "ax":-5.60175, "ay":-7.27292, "alpha":-0.02113, "fx":[-82.47047,-82.67173,-82.68861,-82.48775], "fy":[-107.29891,-107.14378,-107.13249,-107.28736]},
    {"t":1.21514, "x":15.38101, "y":7.01861, "heading":0.83405, "vx":1.76334, "vy":2.2894, "omega":0.00411, "ax":-5.60781, "ay":-7.28079, "alpha":-0.01821, "fx":[-82.57493,-82.74853,-82.76294,-82.58963], "fy":[-107.40357,-107.26978,-107.25985,-107.39345]},
    {"t":1.24368, "x":15.42904, "y":7.08097, "heading":0.83416, "vx":1.60334, "vy":2.08166, "omega":0.00359, "ax":-5.61186, "ay":-7.28604, "alpha":-0.01626, "fx":[-82.64455,-82.79971,-82.8125,-82.65758], "fy":[-107.47332,-107.35376,-107.34478,-107.46419]},
    {"t":1.27221, "x":15.4725, "y":7.1374, "heading":0.83427, "vx":1.44322, "vy":1.87378, "omega":0.00313, "ax":-5.61474, "ay":-7.28979, "alpha":-0.01487, "fx":[-82.69428,-82.83625,-82.8479,-82.70612], "fy":[-107.52313,-107.41374,-107.40545,-107.51472]},
    {"t":1.30074, "x":15.51139, "y":7.18789, "heading":0.83435, "vx":1.28303, "vy":1.66579, "omega":0.0027, "ax":-5.61691, "ay":-7.2926, "alpha":-0.01383, "fx":[-82.73157,-82.86365,-82.87444,-82.74253], "fy":[-107.56048,-107.45871,-107.45095,-107.55261]},
    {"t":1.32927, "x":15.54571, "y":7.23245, "heading":0.83443, "vx":1.12277, "vy":1.45772, "omega":0.00231, "ax":-5.61859, "ay":-7.29478, "alpha":-0.01302, "fx":[-82.76056,-82.88496,-82.89508,-82.77084], "fy":[-107.58952,-107.49368,-107.48634,-107.58208]},
    {"t":1.3578, "x":15.57546, "y":7.27107, "heading":0.8345, "vx":0.96246, "vy":1.24959, "omega":0.00194, "ax":-5.61994, "ay":-7.29653, "alpha":-0.01238, "fx":[-82.78376,-82.902,-82.9116,-82.79349], "fy":[-107.61275,-107.52165,-107.51465,-107.60566]},
    {"t":1.38633, "x":15.60063, "y":7.30376, "heading":0.83455, "vx":0.80211, "vy":1.04141, "omega":0.00158, "ax":-5.62104, "ay":-7.29796, "alpha":-0.01185, "fx":[-82.80273,-82.91594,-82.92511,-82.81202], "fy":[-107.63175,-107.54453,-107.53781,-107.62495]},
    {"t":1.41487, "x":15.62123, "y":7.3305, "heading":0.8346, "vx":0.64174, "vy":0.83318, "omega":0.00124, "ax":-5.62196, "ay":-7.29915, "alpha":-0.01141, "fx":[-82.81854,-82.92755,-82.93636,-82.82747], "fy":[-107.64758,-107.5636,-107.55711,-107.64102]},
    {"t":1.4434, "x":15.63725, "y":7.3513, "heading":0.83463, "vx":0.48133, "vy":0.62493, "omega":0.00092, "ax":-5.62273, "ay":-7.30016, "alpha":-0.01103, "fx":[-82.83191,-82.93737,-82.94589,-82.84053], "fy":[-107.66097,-107.57973,-107.57344,-107.65461]},
    {"t":1.47193, "x":15.6487, "y":7.36616, "heading":0.83466, "vx":0.32091, "vy":0.41664, "omega":0.0006, "ax":-5.6234, "ay":-7.30103, "alpha":-0.01071, "fx":[-82.84337,-82.94579,-82.95405,-82.85173], "fy":[-107.67245,-107.59355,-107.58743,-107.66627]},
    {"t":1.50046, "x":15.65556, "y":7.37508, "heading":0.83468, "vx":0.16046, "vy":0.20833, "omega":0.0003, "ax":-5.62397, "ay":-7.30178, "alpha":-0.01044, "fx":[-82.8533,-82.95309,-82.96113,-82.86144], "fy":[-107.6824,-107.60553,-107.59956,-107.67636]},
    {"t":1.52899, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
