{
 "name":"MidOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.938204765319824, "y":3.9962234497070312, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":11.915130615234377, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startMid.x", "val":12.938204765319824}, "y":{"exp":"startMid.y", "val":3.9962234497070312}, "heading":{"exp":"startMid.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"11.915130615234375 m", "val":11.915130615234377}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51711,1.3297],
  "samples":[
    {"t":0.0, "x":12.9382, "y":3.99622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54209, "ay":7.44489, "alpha":6.92301, "fx":[38.64836,84.37852,126.02638,92.20241], "fy":[130.43171,106.66816,51.21659,100.03238]},
    {"t":0.25855, "x":13.15688, "y":4.24507, "heading":0.0, "vx":1.69149, "vy":1.92491, "omega":1.78997, "ax":6.66101, "ay":7.84892, "alpha":-3.56181, "fx":[109.26482,89.58972,63.1424,85.46192], "fy":[80.94207,102.31418,120.43359,105.7342]},
    {"t":0.51711, "x":13.81686, "y":5.00512, "heading":0.46281, "vx":3.41372, "vy":3.95428, "omega":0.86905, "ax":4.09741, "ay":5.14149, "alpha":-18.09715, "fx":[120.85886,51.108,-48.18575,89.9524], "fy":[50.6613,121.96191,121.02749,-25.45435]},
    {"t":0.54101, "x":13.89962, "y":5.10109, "heading":0.48358, "vx":3.51165, "vy":4.07717, "omega":0.43653, "ax":1.99668, "ay":5.88339, "alpha":-16.21948, "fx":[108.3092,38.47957,-54.24682,11.61116], "fy":[58.83106,120.83235,110.50381,16.72898]},
    {"t":0.56491, "x":13.98412, "y":5.20022, "heading":0.49401, "vx":3.55937, "vy":4.21778, "omega":0.04889, "ax":-3.77806, "ay":3.78631, "alpha":-1.63429, "fx":[-42.91916,-45.65824,-55.29652,-53.20136], "fy":[49.24808,56.48893,49.73358,42.03491]},
    {"t":0.58881, "x":14.06811, "y":5.3021, "heading":0.49518, "vx":3.46907, "vy":4.30827, "omega":0.00983, "ax":-2.47978, "ay":1.97485, "alpha":-0.01787, "fx":[-32.26834,-32.31019,-32.40811,-32.36631], "fy":[25.73784,25.83046,25.76937,25.67674]},
    {"t":0.61271, "x":14.15031, "y":5.40563, "heading":0.49541, "vx":3.40981, "vy":4.35547, "omega":0.0094, "ax":-1.26349, "ay":0.98234, "alpha":-0.00067, "fx":[-16.47413,-16.47596,-16.47953,-16.47771], "fy":[12.80972,12.81324,12.81123,12.80771]},
    {"t":0.63661, "x":14.23144, "y":5.51001, "heading":0.49564, "vx":3.37961, "vy":4.37895, "omega":0.00939, "ax":-0.59511, "ay":0.45781, "alpha":-0.00021, "fx":[-7.75987,-7.76047,-7.76159,-7.76099], "fy":[5.96994,5.97106,5.97045,5.96933]},
    {"t":0.66051, "x":14.31204, "y":5.61479, "heading":0.49586, "vx":3.36539, "vy":4.38989, "omega":0.00938, "ax":-0.25794, "ay":0.19747, "alpha":-0.00008, "fx":[-3.36342,-3.36363,-3.36404,-3.36382], "fy":[2.57505,2.57546,2.57524,2.57483]},
    {"t":0.68441, "x":14.3924, "y":5.71977, "heading":0.49609, "vx":3.35922, "vy":4.39461, "omega":0.00938, "ax":-0.07334, "ay":0.05604, "alpha":-0.00001, "fx":[-0.95632,-0.95636,-0.95643,-0.95639], "fy":[0.73076,0.73084,0.7308,0.73072]},
    {"t":0.70831, "x":14.47267, "y":5.82481, "heading":0.49631, "vx":3.35747, "vy":4.39595, "omega":0.00938, "ax":0.06726, "ay":-0.05142, "alpha":0.00012, "fx":[0.87657,0.87691,0.87754,0.8772], "fy":[-0.67041,-0.67104,-0.67069,-0.67007]},
    {"t":0.73221, "x":14.55293, "y":5.92986, "heading":0.49653, "vx":3.35908, "vy":4.39472, "omega":0.00938, "ax":0.24569, "ay":-0.19335, "alpha":0.01504, "fx":[3.14226,3.1856,3.26576,3.22241], "fy":[-2.50317,-2.58329,-2.53979,-2.45967]},
    {"t":0.75611, "x":14.63328, "y":6.03484, "heading":0.49676, "vx":3.36495, "vy":4.3901, "omega":0.00974, "ax":0.09648, "ay":-1.04968, "alpha":2.32495, "fx":[-8.42635,-1.57772,10.84993,4.18665], "fy":[-10.95651,-23.09145,-16.53333,-4.17338]},
    {"t":0.78001, "x":14.71373, "y":6.13946, "heading":0.49699, "vx":3.36725, "vy":4.36501, "omega":0.06531, "ax":-4.35907, "ay":-4.65744, "alpha":17.46513, "fx":[-118.4673,-56.44009,36.27876,-88.75421], "fy":[-42.62661,-114.45384,-116.52298,30.65688]},
    {"t":0.80391, "x":14.79296, "y":6.24246, "heading":0.49855, "vx":3.26307, "vy":4.2537, "omega":0.48272, "ax":-5.29759, "ay":-5.54289, "alpha":15.44983, "fx":[-122.42116,-61.20477,25.87687,-118.58957], "fy":[-48.54122,-117.4038,-127.2418,4.05229]},
    {"t":0.82781, "x":14.86944, "y":6.34254, "heading":0.51009, "vx":3.13646, "vy":4.12122, "omega":0.85197, "ax":-6.0576, "ay":-7.96828, "alpha":4.36925, "fx":[-102.4929,-72.04754,-48.39603,-93.04701], "fy":[-85.4359,-112.62816,-123.77002,-93.81608]},
    {"t":0.85171, "x":14.94267, "y":6.43876, "heading":0.53045, "vx":2.99169, "vy":3.93078, "omega":0.95639, "ax":-6.20801, "ay":-8.17693, "alpha":1.48102, "fx":[-89.74728,-77.65466,-71.28344,-85.14366], "fy":[-99.8424,-109.60777,-113.60526,-103.47875]},
    {"t":0.87561, "x":15.01239, "y":6.53037, "heading":0.55331, "vx":2.84332, "vy":3.73536, "omega":0.99179, "ax":-6.24857, "ay":-8.22312, "alpha":0.1341, "fx":[-82.31316,-81.12902,-80.65189,-81.85103], "fy":[-106.61157,-107.52267,-107.86208,-106.94743]},
    {"t":0.89951, "x":15.07856, "y":6.61729, "heading":0.57701, "vx":2.69398, "vy":3.53882, "omega":0.995, "ax":-6.26177, "ay":-8.23611, "alpha":-0.64438, "fx":[-77.61775,-83.58732,-85.52203,-79.90659], "fy":[-110.40681,-105.93029,-104.45218,-108.83204]},
    {"t":0.92341, "x":15.14116, "y":6.69952, "heading":0.60079, "vx":2.54432, "vy":3.34198, "omega":0.9796, "ax":-6.26632, "ay":-8.23914, "alpha":-1.15243, "fx":[-74.44307,-85.47725,-88.41761,-78.53307], "fy":[-112.78842,-104.63108,-102.27865,-110.08119]},
    {"t":0.94731, "x":15.20018, "y":6.77704, "heading":0.62421, "vx":2.39456, "vy":3.14507, "omega":0.95205, "ax":-6.26764, "ay":-8.23864, "alpha":-1.51106, "fx":[-72.18716,-87.00982,-90.28434,-77.45842], "fy":[-114.39824,-103.52537,-100.82076,-111.00864]},
    {"t":0.97121, "x":15.25562, "y":6.84985, "heading":0.64696, "vx":2.24476, "vy":2.94817, "omega":0.91594, "ax":-6.26762, "ay":-8.23681, "alpha":-1.77848, "fx":[-70.5254,-88.2968,-91.55168,-76.56466], "fy":[-115.54364,-102.55879,-99.80859,-111.74697]},
    {"t":0.99511, "x":15.30748, "y":6.91796, "heading":0.66885, "vx":2.09497, "vy":2.75131, "omega":0.87343, "ax":-6.26701, "ay":-8.23455, "alpha":-1.98606, "fx":[-69.26852,-89.40288,-92.44211,-75.79309], "fy":[-116.38913,-101.69941,-99.08967,-112.36139]},
    {"t":1.01901, "x":15.35576, "y":6.98136, "heading":0.68972, "vx":1.94519, "vy":2.5545, "omega":0.82597, "ax":-6.26613, "ay":-8.2322, "alpha":-2.15218, "fx":[-68.29872,-90.36829,-93.08246,-75.11158], "fy":[-117.03058,-100.92734,-98.5715,-112.88762]},
    {"t":1.04291, "x":15.40046, "y":7.04006, "heading":0.70947, "vx":1.79543, "vy":2.35776, "omega":0.77453, "ax":-6.26515, "ay":-8.22992, "alpha":-2.28832, "fx":[-67.53862,-91.21954,-93.55051,-74.50125], "fy":[-117.52771,-100.22945,-98.19461,-113.34679]},
    {"t":1.0668, "x":15.44158, "y":7.09406, "heading":0.72798, "vx":1.64569, "vy":2.16106, "omega":0.71984, "ax":-6.26414, "ay":-8.2278, "alpha":-2.402, "fx":[-66.93503,-91.97506,-93.89679,-73.95037], "fy":[-117.91978,-99.59664,-97.91897,-113.75221]},
    {"t":1.0907, "x":15.47912, "y":7.14336, "heading":0.74518, "vx":1.49598, "vy":1.96442, "omega":0.66243, "ax":-6.26314, "ay":-8.22584, "alpha":-2.49838, "fx":[-66.44987,-92.6482,-94.15566,-73.45133], "fy":[-118.2338,-99.0223,-97.71651,-114.11271]},
    {"t":1.1146, "x":15.51309, "y":7.18796, "heading":0.76101, "vx":1.34629, "vy":1.76782, "omega":0.60272, "ax":-6.26217, "ay":-8.22404, "alpha":-2.58112, "fx":[-66.05504,-93.24903,-94.35143,-72.99899], "fy":[-118.48908,-98.50139,-97.56692,-114.43439]},
    {"t":1.1385, "x":15.54347, "y":7.22786, "heading":0.77542, "vx":1.19663, "vy":1.57127, "omega":0.54103, "ax":-6.26125, "ay":-8.22241, "alpha":-2.6529, "fx":[-65.72915,-93.78536,-94.50185,-72.58979], "fy":[-118.69988,-98.02996,-97.4551,-114.72162]},
    {"t":1.1624, "x":15.57029, "y":7.26307, "heading":0.78835, "vx":1.04698, "vy":1.37476, "omega":0.47763, "ax":-6.26037, "ay":-8.22092, "alpha":-2.7157, "fx":[-65.45554,-94.26345,-94.62023,-72.22115], "fy":[-118.87702,-97.60479,-97.36954,-114.97761]},
    {"t":1.1863, "x":15.59352, "y":7.29358, "heading":0.79976, "vx":0.89736, "vy":1.17828, "omega":0.41272, "ax":-6.25954, "ay":-8.21957, "alpha":-2.77108, "fx":[-65.22098,-94.68836,-94.71679,-71.89122], "fy":[-119.02892,-97.22321,-97.30134,-115.20482]},
    {"t":1.2102, "x":15.61318, "y":7.31939, "heading":0.80963, "vx":0.74776, "vy":0.98183, "omega":0.3465, "ax":-6.25877, "ay":-8.21833, "alpha":-2.82023, "fx":[-65.0148,-95.06427,-94.7995,-71.5986], "fy":[-119.16223,-96.88297,-97.24343,-115.40511]},
    {"t":1.2341, "x":15.62926, "y":7.34051, "heading":0.81791, "vx":0.59818, "vy":0.78542, "omega":0.27909, "ax":-6.25806, "ay":-8.2172, "alpha":-2.8641, "fx":[-64.82828,-95.39465,-94.87471,-71.34224], "fy":[-119.28227,-96.58217,-97.1902,-115.57996]},
    {"t":1.258, "x":15.64177, "y":7.35693, "heading":0.82458, "vx":0.44861, "vy":0.58903, "omega":0.21064, "ax":-6.2574, "ay":-8.21615, "alpha":-2.90347, "fx":[-64.65427,-95.68237,-94.94751,-71.12137], "fy":[-119.39339,-96.31921,-97.13708,-115.73052]},
    {"t":1.2819, "x":15.65071, "y":7.36866, "heading":0.82961, "vx":0.29906, "vy":0.39266, "omega":0.14125, "ax":-6.2568, "ay":-8.21519, "alpha":-2.93896, "fx":[-64.48683,-95.9298,-95.02202,-70.93538], "fy":[-119.4991,-96.09275,-97.08035,-115.85769]},
    {"t":1.3058, "x":15.65607, "y":7.3757, "heading":0.83299, "vx":0.14952, "vy":0.19632, "omega":0.07101, "ax":-6.25625, "ay":-8.21429, "alpha":-2.97107, "fx":[-64.32109,-96.13886,-95.10162,-70.78387], "fy":[-119.60229,-95.90173,-97.01697,-115.96218]},
    {"t":1.3297, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
