{
 "name":"OutpostCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.036516189575195, "y":7.4002556800842285, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.036516189575195 m", "val":16.036516189575195}, "y":{"exp":"7.4002556800842285 m", "val":7.4002556800842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45654,0.89411],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16826, "ay":-1.87335, "alpha":-19.8236, "fx":[135.81022,91.64737,-5.96738,100.26525], "fy":[6.09226,100.34448,-112.4201,-91.73621]},
    {"t":0.03044, "x":15.66071, "y":7.37718, "heading":0.83469, "vx":0.18774, "vy":-0.05702, "omega":-0.60335, "ax":7.70153, "ay":-1.39764, "alpha":-15.0837, "fx":[135.79086,92.02844,73.32469,100.59182], "fy":[6.08003,99.95671,-87.60566,-91.3364]},
    {"t":0.06087, "x":15.66999, "y":7.3748, "heading":0.81632, "vx":0.42214, "vy":-0.09956, "omega":-1.06244, "ax":8.18956, "ay":1.49509, "alpha":-13.22112, "fx":[135.81337,93.29546,98.01215,100.07186], "fy":[4.82592,98.72372,66.28393,-91.84478]},
    {"t":0.09131, "x":15.68663, "y":7.37246, "heading":0.78399, "vx":0.6714, "vy":-0.05405, "omega":-1.46484, "ax":7.35931, "ay":2.33439, "alpha":-15.86405, "fx":[135.83199,95.09977,54.13782,98.81523], "fy":[2.63368,96.91129,115.32676,-93.10246]},
    {"t":0.12174, "x":15.71048, "y":7.3719, "heading":0.7394, "vx":0.89539, "vy":0.017, "omega":-1.94768, "ax":7.00328, "ay":2.3826, "alpha":-17.2413, "fx":[135.78788,97.30835,35.3726,96.84389], "fy":[-0.385,94.56778,125.0969,-94.99606]},
    {"t":0.15218, "x":15.74097, "y":7.37352, "heading":0.68012, "vx":1.10854, "vy":0.08952, "omega":-2.47244, "ax":6.8295, "ay":2.24807, "alpha":-18.13317, "fx":[135.57865,99.97829,26.75249,93.93846], "fy":[-4.41238,91.4863,127.75344,-97.56111]},
    {"t":0.18262, "x":15.77788, "y":7.37728, "heading":0.60487, "vx":1.3164, "vy":0.15794, "omega":-3.02434, "ax":6.72725, "ay":1.98706, "alpha":-18.75458, "fx":[134.89533,102.97316,23.38933,89.65647], "fy":[-9.60898,87.31735,126.54484,-100.60179]},
    {"t":0.21305, "x":15.82106, "y":7.38301, "heading":0.51282, "vx":1.52116, "vy":0.21842, "omega":-3.59516, "ax":0.36726, "ay":-2.18169, "alpha":-3.41636, "fx":[19.18068,9.3485,-10.0696,0.6977], "fy":[-32.23688,-14.65694,-25.12028,-41.78947]},
    {"t":0.24349, "x":15.86753, "y":7.38865, "heading":0.4034, "vx":1.53233, "vy":0.15201, "omega":-3.69914, "ax":-6.83355, "ay":-1.45098, "alpha":19.45696, "fx":[-133.39797,-110.91895,-31.53337,-80.60925], "fy":[22.11336,-77.0992,-128.42044,107.71882]},
    {"t":0.27392, "x":15.911, "y":7.3926, "heading":0.29081, "vx":1.32435, "vy":0.10785, "omega":-3.10695, "ax":-6.91802, "ay":-1.10975, "alpha":19.78946, "fx":[-132.34056,-115.54645,-37.84354,-75.13506], "fy":[29.70878,-70.94415,-129.08508,112.43264]},
    {"t":0.30436, "x":15.9481, "y":7.39537, "heading":0.19625, "vx":1.11379, "vy":0.07408, "omega":-2.50463, "ax":-6.9708, "ay":-0.80411, "alpha":19.92872, "fx":[-130.9472,-118.91065,-43.34522,-70.41546], "fy":[35.87558,-65.49282,-128.04061,115.71285]},
    {"t":0.3348, "x":15.97877, "y":7.39725, "heading":0.12002, "vx":0.90163, "vy":0.0496, "omega":-1.89808, "ax":-7.00517, "ay":-0.55379, "alpha":19.97919, "fx":[-129.585,-121.38003,-47.83507,-66.61146], "fy":[40.75319,-60.97561,-126.74021,118.07518]},
    {"t":0.36523, "x":16.00297, "y":7.39851, "heading":0.06225, "vx":0.68842, "vy":0.03275, "omega":-1.28999, "ax":-7.02634, "ay":-0.36301, "alpha":19.98717, "fx":[-128.42529,-123.11991,-51.22775,-63.74266], "fy":[44.40126,-57.49442,-125.5725,119.72996]},
    {"t":0.39567, "x":16.02067, "y":7.39933, "heading":0.02298, "vx":0.47456, "vy":0.0217, "omega":-0.68166, "ax":-7.03778, "ay":-0.23295, "alpha":19.98166, "fx":[-127.57789,-124.24118,-53.50499,-61.78847], "fy":[46.86323,-55.10653,-124.71789,120.80991]},
    {"t":0.42611, "x":16.03185, "y":7.39989, "heading":0.00224, "vx":0.26036, "vy":0.01461, "omega":-0.07349, "ax":-7.04206, "ay":-0.16389, "alpha":19.98027, "fx":[-127.11317,-124.81777,-54.67754,-60.72745], "fy":[48.16845,-53.84285,-124.27104,121.39634]},
    {"t":0.45654, "x":16.03652, "y":7.40026, "heading":0.0, "vx":0.04603, "vy":0.00962, "omega":0.53463, "ax":-7.82739, "ay":-0.21472, "alpha":17.30986, "fx":[-128.46068,-126.22864,-73.05186,-80.55973], "fy":[44.40531,-50.40824,-114.40818,109.21061]},
    {"t":0.48571, "x":16.03453, "y":7.40044, "heading":0.0156, "vx":-0.18231, "vy":0.00336, "omega":1.03958, "ax":-7.84901, "ay":-0.27135, "alpha":17.21663, "fx":[-128.84515,-125.83844,-73.04615,-81.69914], "fy":[43.20223,-51.31023,-114.34148,108.29498]},
    {"t":0.51488, "x":16.02587, "y":7.40043, "heading":0.04592, "vx":-0.41127, "vy":-0.00456, "omega":1.54181, "ax":-7.878, "ay":-0.37295, "alpha":17.08219, "fx":[-129.51848,-125.0851,-72.89767,-83.44008], "fy":[41.03083,-53.03141,-114.32887,106.87514]},
    {"t":0.54406, "x":16.01052, "y":7.40014, "heading":0.0909, "vx":-0.64109, "vy":-0.01544, "omega":2.04012, "ax":-7.92472, "ay":-0.52063, "alpha":16.84994, "fx":[-130.44756,-123.94113,-72.96091,-86.02862], "fy":[37.79757,-55.52252,-114.11492,104.68243]},
    {"t":0.57323, "x":15.98845, "y":7.39946, "heading":0.15041, "vx":-0.87226, "vy":-0.03063, "omega":2.53165, "ax":-8.01103, "ay":-0.71649, "alpha":16.40613, "fx":[-131.58302,-122.3736,-73.99642,-89.92744], "fy":[33.29845,-58.68735,-113.13673,101.1514]},
    {"t":0.6024, "x":15.95959, "y":7.39827, "heading":0.22426, "vx":-1.10595, "vy":-0.05153, "omega":3.01024, "ax":-8.19282, "ay":-0.96856, "alpha":15.46942, "fx":[-132.85758,-120.36653,-77.85651,-96.28237], "fy":[26.94747,-62.29582,-109.86406,94.68939]},
    {"t":0.63157, "x":15.92385, "y":7.39635, "heading":0.31208, "vx":-1.34495, "vy":-0.07978, "omega":3.4615, "ax":-8.6731, "ay":-1.36138, "alpha":12.89381, "fx":[-134.11374,-118.04975,-90.25967,-109.99301], "fy":[15.67398,-65.37942,-97.98971,76.68107]},
    {"t":0.66074, "x":15.88092, "y":7.39344, "heading":0.41305, "vx":-1.59795, "vy":-0.11949, "omega":3.83763, "ax":-0.15063, "ay":-2.63729, "alpha":-27.57783, "fx":[89.38467,66.77923,-125.8167,-38.20456], "fy":[-92.49996,98.14152,-18.92539,-124.28525]},
    {"t":0.68991, "x":15.83424, "y":7.38884, "heading":0.525, "vx":-1.60235, "vy":-0.19643, "omega":3.03315, "ax":5.61464, "ay":1.40028, "alpha":-22.45094, "fx":[133.36296,107.43137,-21.8946,73.97719], "fy":[-22.38064,81.73366,126.32632,-112.63623]},
    {"t":0.71908, "x":15.78989, "y":7.3837, "heading":0.61348, "vx":-1.43856, "vy":-0.15558, "omega":2.37823, "ax":6.87774, "ay":1.84492, "alpha":-18.39906, "fx":[135.03015,105.27071,30.86313,87.60022], "fy":[-12.72527,85.30171,126.90144,-103.24106]},
    {"t":0.74825, "x":15.75085, "y":7.37995, "heading":0.68286, "vx":-1.23793, "vy":-0.10176, "omega":1.8415, "ax":7.58614, "ay":1.87244, "alpha":-15.78804, "fx":[135.59395,102.8167,63.81837,93.4878], "fy":[-6.92064,88.51495,114.33762,-98.25941]},
    {"t":0.77743, "x":15.71797, "y":7.37778, "heading":0.73658, "vx":-1.01663, "vy":-0.04714, "omega":1.38095, "ax":8.26773, "ay":1.53187, "alpha":-13.32527, "fx":[135.81404,100.62963,97.90028,96.92668], "fy":[-2.80271,91.12925,86.61475,-95.03403]},
    {"t":0.8066, "x":15.69183, "y":7.37705, "heading":0.77686, "vx":-0.77545, "vy":-0.00245, "omega":0.99223, "ax":8.80239, "ay":0.73838, "alpha":-11.48817, "fx":[135.88665,98.87982,125.2083,99.18543], "fy":[0.18467,93.10671,37.99898,-92.7741]},
    {"t":0.83577, "x":15.67295, "y":7.3773, "heading":0.80581, "vx":-0.51867, "vy":0.01909, "omega":0.65711, "ax":8.92635, "ay":-0.09738, "alpha":-11.11307, "fx":[135.89637,97.63992,131.31709,100.77298], "fy":[2.30862,94.46113,-10.7362,-91.11333]},
    {"t":0.86494, "x":15.66162, "y":7.37781, "heading":0.82497, "vx":-0.25828, "vy":0.01625, "omega":0.33293, "ax":8.85394, "ay":-0.55693, "alpha":-11.41278, "fx":[135.88579,96.91182,127.14356,101.90806], "fy":[3.72179,95.24782,-38.13213,-89.88846]},
    {"t":0.89411, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":0.89411, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
