{
 "name":"OutpostCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.036516189575195, "y":7.4002556800842285, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.036516189575195 m", "val":16.036516189575195}, "y":{"exp":"7.4002556800842285 m", "val":7.4002556800842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47579,0.93465],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.05568, "ay":-1.11296, "alpha":-13.67997, "fx":[135.82957,92.7599,96.29724,100.76667], "fy":[5.71503,99.32209,-80.98735,-91.19199]},
    {"t":0.02974, "x":15.66097, "y":7.37756, "heading":0.83469, "vx":0.20981, "vy":-0.0331, "omega":-0.4068, "ax":7.15769, "ay":-0.98663, "alpha":-13.29309, "fx":[135.81448,92.94112,102.17706,100.87509], "fy":[5.6749,99.11976,-73.27891,-91.03702]},
    {"t":0.05947, "x":15.67038, "y":7.37614, "heading":0.82259, "vx":0.42266, "vy":-0.06244, "omega":-0.8021, "ax":7.52075, "ay":-0.02992, "alpha":-11.82796, "fx":[135.82525,93.81215,123.55045,100.52239], "fy":[4.80887,98.25291,-13.48972,-91.37731]},
    {"t":0.08921, "x":15.68627, "y":7.37427, "heading":0.79874, "vx":0.64631, "vy":-0.06333, "omega":-1.15382, "ax":7.18551, "ay":1.32682, "alpha":-12.91225, "fx":[135.84221,95.17343,102.90251,99.56787], "fy":[3.13855,96.87575,72.37577,-92.34594]},
    {"t":0.11895, "x":15.70867, "y":7.37297, "heading":0.76443, "vx":0.85998, "vy":-0.02387, "omega":-1.53779, "ax":6.53154, "ay":1.88395, "alpha":-15.3899, "fx":[135.82834,96.85835,63.40659,97.94011], "fy":[0.73327,95.10238,111.78207,-93.96329]},
    {"t":0.14868, "x":15.73713, "y":7.37309, "heading":0.7187, "vx":1.05421, "vy":0.03215, "omega":-1.99544, "ax":6.07577, "ay":1.96576, "alpha":-17.29966, "fx":[135.72551,98.83774,36.56853,95.40608], "fy":[-2.52348,92.89298,124.575,-96.35475]},
    {"t":0.17842, "x":15.77116, "y":7.37492, "heading":0.65936, "vx":1.23488, "vy":0.09061, "omega":-2.50988, "ax":5.723, "ay":1.8555, "alpha":-18.89344, "fx":[135.40362,101.06671,17.44421,91.34123], "fy":[-6.94271,90.14822,128.58466,-99.85206]},
    {"t":0.20816, "x":15.81042, "y":7.37843, "heading":0.58472, "vx":1.40507, "vy":0.14579, "omega":-3.07171, "ax":5.1477, "ay":1.5546, "alpha":-21.11739, "fx":[134.35766,102.91673,-9.65342,82.92809], "fy":[-13.52663,86.97851,126.16236,-105.82867]},
    {"t":0.2379, "x":15.85447, "y":7.38345, "heading":0.49338, "vx":1.55815, "vy":0.19201, "omega":-3.69968, "ax":-7.63044, "ay":-1.82146, "alpha":7.3854, "fx":[-127.99964,-110.11582,-101.523,-120.68921], "fy":[-9.01943,-64.46578,-64.20432,27.80506]},
    {"t":0.26763, "x":15.89744, "y":7.38836, "heading":0.38336, "vx":1.33124, "vy":0.13785, "omega":-3.48006, "ax":-6.50881, "ay":-1.19546, "alpha":17.2669, "fx":[-133.64562,-113.3322,-56.62455,-89.05944], "fy":[20.63619,-73.55897,-120.02648,100.82996]},
    {"t":0.29737, "x":15.93414, "y":7.39193, "heading":0.27987, "vx":1.13769, "vy":0.1023, "omega":-2.9666, "ax":-6.35395, "ay":-0.9337, "alpha":18.41725, "fx":[-132.57158,-116.8904,-52.22698,-81.63098], "fy":[28.57886,-68.67789,-123.98375,107.7548]},
    {"t":0.32711, "x":15.96517, "y":7.39456, "heading":0.19166, "vx":0.94874, "vy":0.07454, "omega":-2.41892, "ax":-6.31563, "ay":-0.69204, "alpha":18.85097, "fx":[-131.26094,-119.75167,-53.39462,-76.60097], "fy":[34.64376,-63.90662,-124.15393,111.66755]},
    {"t":0.35684, "x":15.99059, "y":7.39647, "heading":0.11973, "vx":0.76093, "vy":0.05396, "omega":-1.85835, "ax":-6.30503, "ay":-0.49093, "alpha":19.04473, "fx":[-129.98895,-121.93579,-55.60887,-72.83506], "fy":[39.39447,-59.82248,-123.49039,114.30171]},
    {"t":0.38658, "x":16.01043, "y":7.39786, "heading":0.06446, "vx":0.57344, "vy":0.03936, "omega":-1.29202, "ax":-6.30146, "ay":-0.3351, "alpha":19.13363, "fx":[-128.89614,-123.51696,-57.69089,-70.04919], "fy":[42.97415,-56.60495,-122.70396,116.11894]},
    {"t":0.41632, "x":16.02469, "y":7.39888, "heading":0.02604, "vx":0.38605, "vy":0.02939, "omega":-0.72305, "ax":-6.29837, "ay":-0.22593, "alpha":19.17835, "fx":[-128.07585,-124.56643,-59.2215,-68.10292], "fy":[45.45034,-54.33856,-122.07761,117.33608]},
    {"t":0.44605, "x":16.03339, "y":7.39965, "heading":0.00454, "vx":0.19876, "vy":0.02267, "omega":-0.15274, "ax":-6.29349, "ay":-0.16379, "alpha":19.21095, "fx":[-127.58981,-125.13844,-60.03264,-66.91154], "fy":[46.86151,-53.06721,-121.74861,118.07296]},
    {"t":0.47579, "x":16.03652, "y":7.40026, "heading":0.0, "vx":0.01161, "vy":0.0178, "omega":0.41853, "ax":-6.93452, "ay":-0.20192, "alpha":16.59119, "fx":[-128.82191,-126.56471,-77.53975,-85.41773], "fy":[43.31419,-49.53093,-111.39151,105.42713]},
    {"t":0.50447, "x":16.034, "y":7.40068, "heading":0.012, "vx":-0.18726, "vy":0.01201, "omega":0.89435, "ax":-6.95393, "ay":-0.23967, "alpha":16.49156, "fx":[-129.11785,-126.27881,-77.73634,-86.38214], "fy":[42.34329,-50.18656,-111.18103,104.56548]},
    {"t":0.53315, "x":16.02577, "y":7.40093, "heading":0.03765, "vx":-0.38669, "vy":0.00514, "omega":1.3673, "ax":-6.97932, "ay":-0.31125, "alpha":16.35384, "fx":[-129.67347,-125.67764,-77.88391,-87.81219], "fy":[40.49423,-51.5787,-110.96706,103.27433]},
    {"t":0.56183, "x":16.01181, "y":7.40095, "heading":0.07686, "vx":-0.58685, "vy":-0.00379, "omega":1.83631, "ax":-7.01893, "ay":-0.41737, "alpha":16.12635, "fx":[-130.46426,-124.74428,-78.2914,-89.93678], "fy":[37.68562,-53.65866,-110.50366,101.29785]},
    {"t":0.59051, "x":15.99209, "y":7.40067, "heading":0.12953, "vx":-0.78814, "vy":-0.01576, "omega":2.29879, "ax":-7.08962, "ay":-0.55934, "alpha":15.70591, "fx":[-131.45309,-123.46057,-79.60132,-93.1861], "fy":[33.73994,-56.32934,-109.25608,98.10164]},
    {"t":0.61918, "x":15.96657, "y":7.39999, "heading":0.19545, "vx":-0.99146, "vy":-0.0318, "omega":2.74921, "ax":-7.2323, "ay":-0.74215, "alpha":14.84497, "fx":[-132.58972,-121.83207,-83.31303,-98.57373], "fy":[28.16206,-59.35351,-105.82417,92.24316]},
    {"t":0.64786, "x":15.93517, "y":7.39877, "heading":0.2743, "vx":-1.19887, "vy":-0.05308, "omega":3.17494, "ax":-7.5854, "ay":-1.01464, "alpha":12.60951, "fx":[-133.77159,-120.02824,-93.84273,-109.96786], "fy":[18.59459,-61.76579,-94.83881,76.79876]},
    {"t":0.67654, "x":15.89766, "y":7.39683, "heading":0.36535, "vx":-1.41641, "vy":-0.08218, "omega":3.53657, "ax":-6.44208, "ay":-3.96105, "alpha":-9.4728, "fx":[-52.40151,-118.97852,-124.64563,-92.61101], "fy":[-111.52058,-8.59042,-29.54854,-89.30203]},
    {"t":0.70522, "x":15.85439, "y":7.39284, "heading":0.46677, "vx":-1.60116, "vy":-0.19578, "omega":3.2649, "ax":4.99425, "ay":1.08805, "alpha":-22.18975, "fx":[132.46032,109.53411,-10.68003,69.97779], "fy":[-26.27286,78.54167,128.12818,-114.75753]},
    {"t":0.7339, "x":15.81053, "y":7.38768, "heading":0.56041, "vx":-1.45793, "vy":-0.16457, "omega":2.62853, "ax":6.16177, "ay":1.43514, "alpha":-17.90434, "fx":[134.64358,107.94961,42.52468,86.60779], "fy":[-15.73455,81.76537,124.45389,-103.90589]},
    {"t":0.76258, "x":15.77125, "y":7.38355, "heading":0.63579, "vx":-1.28122, "vy":-0.12342, "omega":2.11506, "ax":6.69676, "ay":1.48405, "alpha":-15.54309, "fx":[135.39566,105.6482,69.70784,93.24895], "fy":[-9.53198,85.04778,112.39952,-98.38616]},
    {"t":0.79126, "x":15.73726, "y":7.38062, "heading":0.69644, "vx":-1.08917, "vy":-0.08086, "omega":1.6693, "ax":7.13546, "ay":1.34597, "alpha":-13.57206, "fx":[135.72278,103.45499,94.19252,97.09644], "fy":[-5.01989,87.86193,93.1494,-94.79207]},
    {"t":0.81993, "x":15.70896, "y":7.37885, "heading":0.74432, "vx":-0.88453, "vy":-0.04225, "omega":1.28008, "ax":7.50993, "ay":1.00375, "alpha":-11.95335, "fx":[135.85672,101.54929,116.01354,99.63792], "fy":[-1.60036,90.15185,64.23991,-92.2372]},
    {"t":0.84861, "x":15.68668, "y":7.37805, "heading":0.78103, "vx":-0.66916, "vy":-0.01347, "omega":0.93727, "ax":7.73959, "ay":0.53154, "alpha":-11.01119, "fx":[135.89608,100.01155,129.58334,101.42137], "fy":[0.97946,91.91723,29.52148,-90.35164]},
    {"t":0.87729, "x":15.67067, "y":7.37789, "heading":0.80791, "vx":-0.4472, "vy":0.00178, "omega":0.62148, "ax":7.80427, "ay":0.10378, "alpha":-10.78388, "fx":[135.8932,98.8822,133.33444,102.70442], "fy":[2.86124,93.17586,-0.83046,-88.94593]},
    {"t":0.90597, "x":15.66106, "y":7.37798, "heading":0.82573, "vx":-0.22338, "vy":0.00475, "omega":0.31222, "ax":7.78922, "ay":-0.16567, "alpha":-10.8868, "fx":[135.87853,98.17891,132.24357,103.60543], "fy":[4.11898,93.95063,-20.12896,-87.93534]},
    {"t":0.93465, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":0.93465, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
