{
 "name":"OutpostCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.036516189575195, "y":7.4002556800842285, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.036516189575195 m", "val":16.036516189575195}, "y":{"exp":"7.4002556800842285 m", "val":7.4002556800842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4626,0.9108],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6921, "ay":-0.57248, "alpha":-13.2878, "fx":[135.83416,94.10437,121.94206,101.69959], "fy":[5.50415,98.04076,-47.16042,-90.14207]},
    {"t":0.02891, "x":15.66107, "y":7.37781, "heading":0.83469, "vx":0.2224, "vy":-0.01655, "omega":-0.38418, "ax":7.68179, "ay":-0.57687, "alpha":-13.32083, "fx":[135.81875,94.18337,121.26476,101.70542], "fy":[5.45651,97.93054,-47.30422,-90.099]},
    {"t":0.05782, "x":15.67071, "y":7.37709, "heading":0.82358, "vx":0.44449, "vy":-0.03323, "omega":-0.76931, "ax":7.79846, "ay":-0.11207, "alpha":-12.75979, "fx":[135.82521,94.86588,127.87666,101.28413], "fy":[4.65383,97.22454,-17.96516,-90.52149]},
    {"t":0.08674, "x":15.68682, "y":7.37608, "heading":0.80134, "vx":0.66996, "vy":-0.03647, "omega":-1.13823, "ax":7.70965, "ay":0.77953, "alpha":-13.00353, "fx":[135.83675,96.03095,122.42709,100.32017], "fy":[3.08808,96.01161,38.3821,-91.51538]},
    {"t":0.11565, "x":15.70941, "y":7.37535, "heading":0.76843, "vx":0.89287, "vy":-0.01393, "omega":-1.51419, "ax":7.17211, "ay":1.5761, "alpha":-15.18087, "fx":[135.81962,97.51963,90.91748,98.66115], "fy":[0.76718,94.40554,90.95495,-93.18998]},
    {"t":0.14456, "x":15.73823, "y":7.37561, "heading":0.72465, "vx":1.10023, "vy":0.03164, "omega":-1.9531, "ax":6.52056, "ay":1.89791, "alpha":-17.99392, "fx":[135.71599,99.22007,53.53808,96.02396], "fy":[-2.39082,92.45777,117.56479,-95.7177]},
    {"t":0.17347, "x":15.77276, "y":7.37732, "heading":0.66818, "vx":1.28875, "vy":0.08651, "omega":-2.47335, "ax":5.90271, "ay":1.88464, "alpha":-20.74688, "fx":[135.39505,100.9863,20.09994,91.58368], "fy":[-6.7254,90.19307,127.26159,-99.59742]},
    {"t":0.20239, "x":15.81249, "y":7.38061, "heading":0.59667, "vx":1.45941, "vy":0.141, "omega":-3.07318, "ax":4.87572, "ay":1.51377, "alpha":-24.79917, "fx":[134.30012,101.77011,-29.79472,81.23106], "fy":[-13.59495,88.19731,121.72567,-107.06544]},
    {"t":0.2313, "x":15.85672, "y":7.38531, "heading":0.50782, "vx":1.60038, "vy":0.18476, "omega":-3.79018, "ax":-8.21154, "ay":-1.84038, "alpha":5.39408, "fx":[-128.27534,-115.97776,-114.14316,-125.81384], "fy":[-13.74008,-55.17673,-49.38692,9.78208]},
    {"t":0.26021, "x":15.89956, "y":7.38989, "heading":0.39823, "vx":1.36297, "vy":0.13156, "omega":-3.63423, "ax":-7.03429, "ay":-1.18671, "alpha":17.46224, "fx":[-133.94076,-114.2808,-71.6072,-94.96208], "fy":[18.51852,-72.03704,-111.74593,95.28771]},
    {"t":0.28912, "x":15.93603, "y":7.3932, "heading":0.29316, "vx":1.15959, "vy":0.09724, "omega":-3.12936, "ax":-6.76933, "ay":-0.96045, "alpha":19.27365, "fx":[-132.93038,-117.38557,-62.08926,-86.7618], "fy":[26.80718,-67.79977,-119.30026,103.65771]},
    {"t":0.31803, "x":15.96672, "y":7.39561, "heading":0.20268, "vx":0.96387, "vy":0.06948, "omega":-2.57211, "ax":-6.68415, "ay":-0.72476, "alpha":19.9829, "fx":[-131.65832,-120.11008,-60.79302,-81.58279], "fy":[33.0687,-63.20892,-120.66846,108.07163]},
    {"t":0.34695, "x":15.9918, "y":7.39731, "heading":0.12832, "vx":0.77062, "vy":0.04852, "omega":-1.99436, "ax":-6.65113, "ay":-0.52175, "alpha":20.30998, "fx":[-130.40245,-122.24996,-61.70908,-77.83573], "fy":[37.98017,-59.1603,-120.53348,110.94762]},
    {"t":0.37586, "x":16.0113, "y":7.3985, "heading":0.07066, "vx":0.57832, "vy":0.03344, "omega":-1.40716, "ax":-6.63606, "ay":-0.3615, "alpha":20.46712, "fx":[-129.3064,-123.8249,-63.06749,-75.10993], "fy":[41.70562,-55.91325,-120.01127,112.90246]},
    {"t":0.40477, "x":16.02524, "y":7.39931, "heading":0.02997, "vx":0.38646, "vy":0.02298, "omega":-0.81541, "ax":-6.62667, "ay":-0.24706, "alpha":20.54853, "fx":[-128.46645,-124.88761,-64.19996,-73.2009], "fy":[44.31966,-53.58335,-119.52075,114.21624]},
    {"t":0.43368, "x":16.03365, "y":7.39987, "heading":0.0064, "vx":0.19487, "vy":0.01584, "omega":-0.2213, "ax":-6.61785, "ay":-0.17937, "alpha":20.60376, "fx":[-127.94707,-125.4857,-64.82218,-71.98], "fy":[45.86456,-52.22941,-119.25645,115.04437]},
    {"t":0.4626, "x":16.03652, "y":7.40026, "heading":0.0, "vx":0.00353, "vy":0.01066, "omega":0.3744, "ax":-7.24396, "ay":-0.21206, "alpha":17.72556, "fx":[-129.10293,-126.9276,-81.66681,-89.45749], "fy":[42.4571,-48.5827,-108.39474,102.01595]},
    {"t":0.49061, "x":16.03377, "y":7.40047, "heading":0.01049, "vx":-0.19939, "vy":0.00472, "omega":0.87094, "ax":-7.26243, "ay":-0.24453, "alpha":17.61817, "fx":[-129.35262,-126.69034,-81.93072,-90.26987], "fy":[41.60609,-49.12625,-108.1196,101.22083]},
    {"t":0.51862, "x":16.02534, "y":7.40051, "heading":0.03489, "vx":-0.40283, "vy":-0.00213, "omega":1.36447, "ax":-7.28639, "ay":-0.30971, "alpha":17.4713, "fx":[-129.85571,-126.14881,-82.1974,-91.45487], "fy":[39.88801,-50.40134,-107.8026,100.05331]},
    {"t":0.54663, "x":16.01119, "y":7.40033, "heading":0.07311, "vx":-0.60694, "vy":-0.01081, "omega":1.85388, "ax":-7.32401, "ay":-0.40799, "alpha":17.2282, "fx":[-130.58871,-125.2897,-82.76074,-93.23574], "fy":[37.22859,-52.35592,-107.18838,98.25777]},
    {"t":0.57465, "x":15.99132, "y":7.39986, "heading":0.12504, "vx":-0.81211, "vy":-0.02224, "omega":2.33649, "ax":-7.39169, "ay":-0.53983, "alpha":16.77636, "fx":[-131.51455,-124.10061,-84.2253,-96.02547], "fy":[33.46612,-54.88425,-105.72286,95.30868]},
    {"t":0.60266, "x":15.96567, "y":7.39903, "heading":0.19049, "vx":-1.01917, "vy":-0.03736, "omega":2.80644, "ax":-7.52813, "ay":-0.70751, "alpha":15.85177, "fx":[-132.57981,-122.59978,-87.96803,-100.76341], "fy":[28.15382,-57.7229,-101.97724,89.82671]},
    {"t":0.63067, "x":15.93417, "y":7.3977, "heading":0.26911, "vx":-1.23005, "vy":-0.05718, "omega":3.25049, "ax":-7.86076, "ay":-0.94624, "alpha":13.48364, "fx":[-133.66985,-121.00447,-97.9279,-110.92327], "fy":[19.18742,-59.78306,-90.59832,75.39714]},
    {"t":0.65868, "x":15.89663, "y":7.39573, "heading":0.36016, "vx":-1.45025, "vy":-0.08369, "omega":3.6282, "ax":-6.99091, "ay":-3.58921, "alpha":-9.52371, "fx":[-68.05039,-120.25729,-125.42846,-98.49692], "fy":[-101.71221,-3.2907,-24.64267,-81.99966]},
    {"t":0.6867, "x":15.85326, "y":7.39198, "heading":0.4618, "vx":-1.64608, "vy":-0.18423, "omega":3.36142, "ax":5.46934, "ay":1.15213, "alpha":-23.39197, "fx":[132.60449,110.18986,6.7117,73.00444], "fy":[-25.3352,77.55691,128.47435,-112.75844]},
    {"t":0.71471, "x":15.80929, "y":7.38727, "heading":0.55596, "vx":-1.49287, "vy":-0.15196, "omega":2.70615, "ax":6.6397, "ay":1.37839, "alpha":-18.56129, "fx":[134.68257,108.95088,58.84074,89.04903], "fy":[-15.25752,80.3987,117.92032,-101.78205]},
    {"t":0.74272, "x":15.77008, "y":7.38355, "heading":0.63176, "vx":-1.30688, "vy":-0.11334, "omega":2.1862, "ax":7.16151, "ay":1.3572, "alpha":-16.00299, "fx":[135.40488,106.84753,84.69731,95.343], "fy":[-9.2561,83.51843,102.10184,-96.33432]},
    {"t":0.77073, "x":15.73628, "y":7.38091, "heading":0.69301, "vx":-1.10627, "vy":-0.07533, "omega":1.73791, "ax":7.55098, "ay":1.17615, "alpha":-14.05039, "fx":[135.72175,104.80891,105.73119,98.99689], "fy":[-4.84966,86.22934,80.76268,-92.78847]},
    {"t":0.79875, "x":15.70825, "y":7.37926, "heading":0.74169, "vx":-0.89474, "vy":-0.04238, "omega":1.34432, "ax":7.83904, "ay":0.85993, "alpha":-12.6471, "fx":[135.85237,103.02719,121.93027,101.43496], "fy":[-1.47914,88.4486,53.98172,-90.24397]},
    {"t":0.82676, "x":15.68626, "y":7.37841, "heading":0.77935, "vx":-0.67515, "vy":-0.01829, "omega":0.99005, "ax":7.99959, "ay":0.4932, "alpha":-11.90401, "fx":[135.89052,101.57892,131.08131,103.16097], "fy":[1.0867,90.17322,26.17188,-88.34943]},
    {"t":0.85477, "x":15.67049, "y":7.37809, "heading":0.80708, "vx":-0.45106, "vy":-0.00447, "omega":0.65658, "ax":8.0512, "ay":0.18069, "alpha":-11.69934, "fx":[135.88686,100.50318,133.9644,104.4008], "fy":[2.96819,91.41735,3.2088,-86.93951]},
    {"t":0.88278, "x":15.66101, "y":7.37804, "heading":0.82547, "vx":-0.22553, "vy":0.00059, "omega":0.32885, "ax":8.05092, "ay":-0.02099, "alpha":-11.73953, "fx":[135.87179,99.82128,133.78801,105.25754], "fy":[4.22424,92.197,-11.71577,-85.94315]},
    {"t":0.9108, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":0.9108, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
