{
 "name":"OutpostCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.036516189575195, "y":7.4002556800842285, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.036516189575195 m", "val":16.036516189575195}, "y":{"exp":"7.4002556800842285 m", "val":7.4002556800842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47263,0.9279],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.00125, "ay":-1.30815, "alpha":-14.45558, "fx":[135.82662,92.50707,83.89605,100.61289], "fy":[5.77103,99.55657,-91.10496,-91.36032]},
    {"t":0.02954, "x":15.66091, "y":7.37748, "heading":0.83469, "vx":0.20681, "vy":-0.03864, "omega":-0.42701, "ax":7.20064, "ay":-1.11367, "alpha":-13.73105, "fx":[135.81137,92.72041,95.3159,100.75277], "fy":[5.73267,99.32502,-79.5567,-91.17083]},
    {"t":0.05908, "x":15.67016, "y":7.37585, "heading":0.82207, "vx":0.41951, "vy":-0.07154, "omega":-0.83261, "ax":7.66943, "ay":0.06317, "alpha":-11.90125, "fx":[135.82357,93.64815,122.36727,100.40432], "fy":[4.83329,98.40785,-8.01095,-91.5051]},
    {"t":0.08862, "x":15.6859, "y":7.37376, "heading":0.79748, "vx":0.64606, "vy":-0.06967, "omega":-1.18417, "ax":7.22101, "ay":1.512, "alpha":-13.3593, "fx":[135.84179,95.06861,95.45503,99.43607], "fy":[3.11518,96.97712,81.55139,-92.48539]},
    {"t":0.11816, "x":15.70813, "y":7.37237, "heading":0.7625, "vx":0.85937, "vy":-0.02501, "omega":-1.57879, "ax":6.58562, "ay":1.97804, "alpha":-15.73849, "fx":[135.8275,96.81415,57.88583,97.80663], "fy":[0.66946,95.14573,114.92304,-94.09904]},
    {"t":0.1477, "x":15.73639, "y":7.37249, "heading":0.71586, "vx":1.0539, "vy":0.03342, "omega":-2.0437, "ax":6.18118, "ay":2.01941, "alpha":-17.44057, "fx":[135.72187,98.88074,34.59381,95.28953], "fy":[-2.6371,92.84547,125.33591,-96.46555]},
    {"t":0.17724, "x":15.77022, "y":7.37436, "heading":0.65549, "vx":1.23649, "vy":0.09307, "omega":-2.55888, "ax":5.87897, "ay":1.89261, "alpha":-18.83526, "fx":[135.3938,101.23905,18.70826,91.32431], "fy":[-7.09348,89.95306,128.60247,-99.86053]},
    {"t":0.20678, "x":15.80931, "y":7.37793, "heading":0.5799, "vx":1.41015, "vy":0.14898, "omega":-3.11526, "ax":5.39641, "ay":1.59691, "alpha":-20.71122, "fx":[134.34739,103.36854,-2.95015,83.44409], "fy":[-13.6061,86.44354,126.73637,-105.40887]},
    {"t":0.23631, "x":15.85332, "y":7.38303, "heading":0.48788, "vx":1.56956, "vy":0.19615, "omega":-3.72705, "ax":-7.60736, "ay":-1.87714, "alpha":8.42504, "fx":[-127.79242,-107.90095,-94.98069,-117.9091], "fy":[-7.4044,-67.45165,-70.35159,34.51858]},
    {"t":0.26585, "x":15.89636, "y":7.38801, "heading":0.37779, "vx":1.34484, "vy":0.1407, "omega":-3.47818, "ax":-6.55638, "ay":-1.22326, "alpha":17.67905, "fx":[-133.53478,-113.14134,-52.54848,-87.38539], "fy":[21.28973,-73.8386,-121.83748,102.25455]},
    {"t":0.29539, "x":15.93323, "y":7.39163, "heading":0.27504, "vx":1.15117, "vy":0.10457, "omega":-2.95596, "ax":-6.43422, "ay":-0.94752, "alpha":18.6788, "fx":[-132.45274,-116.82022,-49.86501,-80.26889], "fy":[29.10741,-68.79107,-124.94803,108.75924]},
    {"t":0.32493, "x":15.96443, "y":7.3943, "heading":0.18773, "vx":0.96111, "vy":0.07658, "omega":-2.4042, "ax":-6.40856, "ay":-0.6994, "alpha":19.05478, "fx":[-131.13912,-119.70596,-51.71195,-75.33674], "fy":[35.09291,-63.98804,-124.86141,112.51505]},
    {"t":0.35447, "x":15.99002, "y":7.39626, "heading":0.11671, "vx":0.7718, "vy":0.05592, "omega":-1.84133, "ax":-6.40396, "ay":-0.49448, "alpha":19.22102, "fx":[-129.87027,-121.89039,-54.25118,-71.61055], "fy":[39.7781,-59.91164,-124.09038,115.06593]},
    {"t":0.38401, "x":16.01002, "y":7.3977, "heading":0.06232, "vx":0.58263, "vy":0.04131, "omega":-1.27356, "ax":-6.40351, "ay":-0.33647, "alpha":19.29562, "fx":[-128.78561,-123.46384,-56.50103,-68.84554], "fy":[43.30006,-56.71794,-123.25408,116.83122]},
    {"t":0.41355, "x":16.02444, "y":7.39877, "heading":0.0247, "vx":0.39348, "vy":0.03137, "omega":-0.70358, "ax":-6.40215, "ay":-0.22644, "alpha":19.3325, "fx":[-127.9772,-124.50256,-58.11673,-66.91936], "fy":[45.72415,-54.48232,-122.60524,118.01084]},
    {"t":0.44309, "x":16.03327, "y":7.3996, "heading":0.00391, "vx":0.20436, "vy":0.02468, "omega":-0.13251, "ax":-6.39832, "ay":-0.16466, "alpha":19.36035, "fx":[-127.5056,-125.06227,-58.96304,-65.75884], "fy":[47.08754,-53.24433,-122.26816,118.71543]},
    {"t":0.47263, "x":16.03652, "y":7.40026, "heading":0.0, "vx":0.01536, "vy":0.01982, "omega":0.43938, "ax":-7.0605, "ay":-0.2058, "alpha":16.73499, "fx":[-128.76003,-126.47887,-76.59488,-84.50297], "fy":[43.49405,-49.74657,-112.03958,106.15667]},
    {"t":0.50108, "x":16.0341, "y":7.40074, "heading":0.0125, "vx":-0.18554, "vy":0.01396, "omega":0.91557, "ax":-7.08069, "ay":-0.24624, "alpha":16.63447, "fx":[-129.06956,-126.17773,-76.77101,-85.50858], "fy":[42.48581,-50.43647,-111.84508,105.27542]},
    {"t":0.52954, "x":16.02595, "y":7.40103, "heading":0.03855, "vx":-0.38702, "vy":0.00696, "omega":1.38889, "ax":-7.10716, "ay":-0.3216, "alpha":16.49502, "fx":[-129.63905,-125.5594,-76.88818,-87.00125], "fy":[40.59873,-51.86147,-111.65319,103.95204]},
    {"t":0.55799, "x":16.01206, "y":7.4011, "heading":0.07807, "vx":-0.58925, "vy":-0.00219, "omega":1.85825, "ax":-7.1484, "ay":-0.43267, "alpha":16.26476, "fx":[-130.44362,-124.60606,-77.25921,-89.21108], "fy":[37.74959,-53.97348,-111.21942,101.92993]},
    {"t":0.58645, "x":15.9924, "y":7.40086, "heading":0.13095, "vx":-0.79265, "vy":-0.01451, "omega":2.32105, "ax":-7.22187, "ay":-0.58102, "alpha":15.8399, "fx":[-131.44588,-123.29811,-78.53586,-92.57201], "fy":[33.75683,-56.67705,-110.01209,98.67135]},
    {"t":0.6149, "x":15.96692, "y":7.40022, "heading":0.19699, "vx":-0.99815, "vy":-0.03104, "omega":2.77177, "ax":-7.37014, "ay":-0.77241, "alpha":14.9702, "fx":[-132.59576,-121.63794,-82.24643,-98.11514], "fy":[28.1129,-59.74004,-106.63456,92.71511]},
    {"t":0.64336, "x":15.93554, "y":7.39902, "heading":0.27586, "vx":-1.20786, "vy":-0.05302, "omega":3.19774, "ax":-7.73801, "ay":-1.06049, "alpha":12.70582, "fx":[-133.78968,-119.78203,-92.91489,-109.80094], "fy":[18.39507,-62.22112,-95.70501,76.99688]},
    {"t":0.67181, "x":15.89803, "y":7.39708, "heading":0.36685, "vx":-1.42804, "vy":-0.08319, "omega":3.55928, "ax":-6.48673, "ay":-4.14723, "alpha":-9.68134, "fx":[-48.55555,-118.43778,-124.36947,-91.14045], "fy":[-113.33819,-9.74086,-30.61583,-90.85503]},
    {"t":0.70026, "x":15.85477, "y":7.39304, "heading":0.46813, "vx":-1.61262, "vy":-0.2012, "omega":3.2838, "ax":5.0189, "ay":1.09701, "alpha":-22.46527, "fx":[132.41363,109.35226,-15.0739,69.25763], "fy":[-26.48156,78.77915,127.58009,-115.19023]},
    {"t":0.72872, "x":15.81092, "y":7.38776, "heading":0.56157, "vx":-1.46981, "vy":-0.16998, "omega":2.64456, "ax":6.21678, "ay":1.4855, "alpha":-18.20862, "fx":[134.62864,107.70327,38.21069,86.04256], "fy":[-15.83512,82.08151,125.71848,-104.36958]},
    {"t":0.75717, "x":15.77161, "y":7.38352, "heading":0.63682, "vx":-1.29291, "vy":-0.12772, "omega":2.12645, "ax":6.76657, "ay":1.55541, "alpha":-15.84913, "fx":[135.38962,105.36255,65.48047,92.77161], "fy":[-9.58617,85.39602,114.74068,-98.83245]},
    {"t":0.78563, "x":15.73756, "y":7.38052, "heading":0.69733, "vx":-1.10038, "vy":-0.08346, "omega":1.67547, "ax":7.22665, "ay":1.42973, "alpha":-13.83967, "fx":[135.71999,103.13734,90.60961,96.66722], "fy":[-5.04992,88.23062,96.35293,-95.22655]},
    {"t":0.81408, "x":15.70918, "y":7.37872, "heading":0.745, "vx":-0.89474, "vy":-0.04277, "omega":1.28167, "ax":7.63609, "ay":1.07655, "alpha":-12.12402, "fx":[135.85515,101.20513,113.98417,99.2331], "fy":[-1.61973,90.53493,67.23551,-92.66993]},
    {"t":0.84254, "x":15.68681, "y":7.37794, "heading":0.78147, "vx":-0.67746, "vy":-0.01214, "omega":0.93668, "ax":7.89617, "ay":0.56001, "alpha":-11.0906, "fx":[135.89509,99.64889,129.04093,101.02887], "fy":[0.96167,92.30776,30.54054,-90.78804]},
    {"t":0.87099, "x":15.67073, "y":7.37782, "heading":0.80812, "vx":-0.45278, "vy":0.00379, "omega":0.6211, "ax":7.96691, "ay":0.0823, "alpha":-10.84998, "fx":[135.89266,98.51026,133.06075,102.32135], "fy":[2.84139,93.56688,-2.17108,-89.38434]},
    {"t":0.89945, "x":15.66107, "y":7.37796, "heading":0.8258, "vx":-0.22609, "vy":0.00613, "omega":0.31237, "ax":7.94555, "ay":-0.21558, "alpha":-10.97801, "fx":[135.87831,97.80553,131.60793,103.23352], "fy":[4.09816,94.33743,-22.77756,-88.36985]},
    {"t":0.9279, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":0.9279, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
