{
 "name":"Preload_Mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.948101997375488, "y":4.034600257873535, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.267411231994627, "y":2.027130365371704, "heading":2.6174807345399898, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.948101997375488 m", "val":12.948101997375488}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"atDepotEnd.x", "val":15.267411231994627}, "y":{"exp":"atDepotEnd.y", "val":2.027130365371704}, "heading":{"exp":"atDepotEnd.heading", "val":2.6174807345399898}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17176],
  "samples":[
    {"t":0.0, "x":12.9481, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.79196, "ay":-5.88293, "alpha":-2.39235, "fx":[116.88333,103.16641,115.18018,126.88751], "fy":[-99.28251,-113.49929,-101.31292,-86.17302]},
    {"t":0.03906, "x":12.95328, "y":4.03011, "heading":3.14159, "vx":0.26529, "vy":-0.22978, "omega":-0.09344, "ax":6.79248, "ay":-5.88346, "alpha":-2.33528, "fx":[116.84579,103.48333,115.18738,126.63599], "fy":[-99.30493,-113.19276,-101.28654,-86.5194]},
    {"t":0.07812, "x":12.96883, "y":4.01665, "heading":3.13794, "vx":0.53059, "vy":-0.45958, "omega":-0.18466, "ax":6.79305, "ay":-5.88404, "alpha":-2.26839, "fx":[116.84801,103.85194,115.15846,126.33315], "fy":[-99.277,-112.83379,-101.29796,-86.93446]},
    {"t":0.11718, "x":12.99473, "y":3.99421, "heading":3.13073, "vx":0.79592, "vy":-0.6894, "omega":-0.27326, "ax":6.79369, "ay":-5.88468, "alpha":-2.18882, "fx":[116.8817,104.28835,115.09826,125.96654], "fy":[-99.20746,-112.40552,-101.34068,-87.43354]},
    {"t":0.15623, "x":13.031, "y":3.9628, "heading":3.12006, "vx":1.06127, "vy":-0.91925, "omega":-0.35875, "ax":6.79439, "ay":-5.8854, "alpha":-2.09254, "fx":[116.93576,104.81522,115.01339,125.5181], "fy":[-99.10797,-111.88391,-101.40571,-88.03861]},
    {"t":0.19529, "x":13.07764, "y":3.9224, "heading":3.10605, "vx":1.32665, "vy":-1.14913, "omega":-0.44048, "ax":6.79515, "ay":-5.8862, "alpha":-1.97362, "fx":[116.99488,105.46491,114.9132,124.96096], "fy":[-98.99458,-111.23384,-101.48032,-88.78179]},
    {"t":0.23435, "x":13.13464, "y":3.87303, "heading":3.08884, "vx":1.59206, "vy":-1.37904, "omega":-0.51757, "ax":6.79593, "ay":-5.88707, "alpha":-1.823, "fx":[117.03724,106.28509,114.81158,124.25364], "fy":[-98.89019,-110.40219,-101.54551,-89.71166]},
    {"t":0.27341, "x":13.202, "y":3.81467, "heading":3.06863, "vx":1.8575, "vy":-1.60898, "omega":-0.58877, "ax":6.79668, "ay":-5.88796, "alpha":-1.62609, "fx":[117.03031,107.34908,114.73039,123.32846], "fy":[-98.82889,-109.30451,-101.57135,-90.90525]},
    {"t":0.31247, "x":13.27974, "y":3.74734, "heading":3.04563, "vx":2.12297, "vy":-1.83895, "omega":-0.65228, "ax":6.79718, "ay":-5.88872, "alpha":-1.35789, "fx":[116.92254,108.77637,114.7066,122.06677], "fy":[-98.86435,-107.79732,-101.50679,-92.4931]},
    {"t":0.35153, "x":13.36785, "y":3.67102, "heading":3.02015, "vx":2.38846, "vy":-2.06896, "omega":-0.70532, "ax":6.79686, "ay":-5.88888, "alpha":-0.97173, "fx":[116.62551,110.77699,114.8092,120.23891], "fy":[-99.08716,-105.61414,-101.25522,-94.71648]},
    {"t":0.39059, "x":13.46632, "y":3.58572, "heading":2.9926, "vx":2.65394, "vy":-2.29897, "omega":-0.74328, "ax":6.7939, "ay":-5.88698, "alpha":-0.36958, "fx":[115.96997,113.75884,115.18621,117.33443], "fy":[-99.66592,-102.19568,-100.60423,-98.07739]},
    {"t":0.42965, "x":13.57516, "y":3.49143, "heading":2.96357, "vx":2.9193, "vy":-2.52891, "omega":-0.75771, "ax":6.78127, "ay":-5.87716, "alpha":0.6951, "fx":[114.57761,118.62663,116.23236,111.9533], "fy":[-100.96075,-96.13911,-98.96315,-103.8125]},
    {"t":0.4687, "x":13.69436, "y":3.38817, "heading":2.93398, "vx":3.18417, "vy":-2.75846, "omega":-0.73056, "ax":6.71973, "ay":-5.82467, "alpha":3.06563, "fx":[111.3718,127.74812,119.50885,98.57426], "fy":[-103.92002,-82.76563,-93.78021,-115.83828]},
    {"t":0.50776, "x":13.82386, "y":3.27599, "heading":2.90544, "vx":3.44663, "vy":-2.98597, "omega":-0.61082, "ax":6.17488, "ay":-4.90564, "alpha":12.98721, "fx":[101.67638,146.22945,140.1802,32.04601], "fy":[-111.99806,-36.82182,-38.50068,-146.45384]},
    {"t":0.54682, "x":13.96319, "y":3.15562, "heading":2.88158, "vx":3.68782, "vy":-3.17758, "omega":-0.10356, "ax":0.60723, "ay":-0.76219, "alpha":2.59204, "fx":[15.15705,18.94222,5.45319,1.76252], "fy":[-21.33869,-8.00774,-4.46717,-18.04475]},
    {"t":0.58588, "x":14.10769, "y":3.03092, "heading":2.87754, "vx":3.71153, "vy":-3.20735, "omega":-0.00232, "ax":-0.59233, "ay":0.72051, "alpha":-2.48808, "fx":[-14.68436,-18.35078,-5.42726,-1.83936], "fy":[20.32579,7.53082,4.07532,17.09048]},
    {"t":0.62494, "x":14.25221, "y":2.9062, "heading":2.87745, "vx":3.6884, "vy":-3.17921, "omega":-0.0995, "ax":-6.17947, "ay":4.94291, "alpha":-12.86581, "fx":[-100.68916,-145.58076,-140.75377,-33.42057], "fy":[112.8611,39.35511,38.01496,146.07858]},
    {"t":0.664, "x":14.39156, "y":2.78579, "heading":2.87356, "vx":3.44704, "vy":-2.98614, "omega":-0.60202, "ax":-6.72217, "ay":5.82604, "alpha":-2.98987, "fx":[-110.68041,-127.15345,-120.28681,-99.24814], "fy":[104.64866,83.69432,92.80621,115.24795]},
    {"t":0.70306, "x":14.52107, "y":2.6736, "heading":2.85005, "vx":3.18448, "vy":-2.75858, "omega":-0.7188, "ax":-6.78166, "ay":5.87701, "alpha":-0.67509, "fx":[-114.24928,-118.42213,-116.57974,-112.16539], "fy":[101.33078,96.3965,98.55799,103.58006]},
    {"t":0.74212, "x":14.64028, "y":2.57034, "heading":2.82197, "vx":2.91959, "vy":-2.52904, "omega":-0.74517, "ax":-6.79412, "ay":5.88681, "alpha":0.36129, "fx":[-116.258,-113.8912,-114.90949,-117.20558], "fy":[99.33174,102.04612,100.91962,98.23462]},
    {"t":0.78117, "x":14.74913, "y":2.47605, "heading":2.79287, "vx":2.65422, "vy":-2.2991, "omega":-0.73106, "ax":-6.7972, "ay":5.8889, "alpha":0.94857, "fx":[-117.6447,-111.19578,-113.83946,-119.79359], "fy":[97.87908,105.1662,102.34181,95.28679]},
    {"t":0.82023, "x":14.84761, "y":2.39074, "heading":2.76431, "vx":2.38873, "vy":-2.06909, "omega":-0.69401, "ax":-6.79766, "ay":5.88889, "alpha":1.32715, "fx":[-118.70821,-109.44505,-113.03336,-121.31854], "fy":[96.71871,107.10821,103.3634,93.48306]},
    {"t":0.85929, "x":14.93573, "y":2.31441, "heading":2.73721, "vx":2.12322, "vy":-1.83908, "omega":-0.64217, "ax":-6.79729, "ay":5.88825, "alpha":1.59196, "fx":[-119.571,-108.23994,-112.37612,-122.29245], "fy":[95.74618,108.41013,104.16623,92.30696]},
    {"t":0.89835, "x":15.01348, "y":2.24707, "heading":2.71212, "vx":1.85773, "vy":-1.60909, "omega":-0.57999, "ax":-6.79663, "ay":5.88743, "alpha":1.78789, "fx":[-120.29207,-107.37536,-111.81939,-122.94838], "fy":[94.91182,109.32846,104.82724,91.5063]},
    {"t":0.93741, "x":15.08085, "y":2.18871, "heading":2.68947, "vx":1.59226, "vy":-1.37913, "omega":-0.51016, "ax":-6.79592, "ay":5.8866, "alpha":1.93889, "fx":[-120.90351,-106.73442,-111.34008,-123.40829], "fy":[94.18924,110.0018,105.38401,90.94242]},
    {"t":0.97647, "x":15.13786, "y":2.13934, "heading":2.66954, "vx":1.32682, "vy":-1.14921, "omega":-0.43443, "ax":-6.79521, "ay":5.88582, "alpha":2.05888, "fx":[-121.42448,-106.24486,-110.92613,-123.74273], "fy":[93.56311,110.51237,105.85691,90.53207]},
    {"t":1.01553, "x":15.1845, "y":2.09894, "heading":2.65257, "vx":1.06141, "vy":-0.91932, "omega":-0.35401, "ax":-6.79454, "ay":5.88511, "alpha":2.15653, "fx":[-121.86737,-105.85912,-110.57082,-123.99569], "fy":[93.02376,110.91254,106.25787,90.22186]},
    {"t":1.05459, "x":15.22078, "y":2.06752, "heading":2.63875, "vx":0.79602, "vy":-0.68945, "omega":-0.26978, "ax":-6.79393, "ay":5.88447, "alpha":2.23751, "fx":[-122.24066,-105.54428,-110.2702,-124.19624], "fy":[92.5647,111.2376,106.59429,89.97573]},
    {"t":1.09364, "x":15.24668, "y":2.04508, "heading":2.62821, "vx":0.53066, "vy":-0.45961, "omega":-0.18238, "ax":-6.79338, "ay":5.88389, "alpha":2.30568, "fx":[-122.5504,-105.27674,-110.02194,-124.36445], "fy":[92.18139,111.5123,106.87097,89.76834]},
    {"t":1.1327, "x":15.26223, "y":2.03162, "heading":2.62109, "vx":0.26532, "vy":-0.2298, "omega":-0.09233, "ax":-6.79287, "ay":5.88337, "alpha":2.36378, "fx":[-122.80098,-105.03911,-109.82464,-124.51463], "fy":[91.87062,111.75456,107.09107,89.58134]},
    {"t":1.17176, "x":15.26741, "y":2.02713, "heading":2.61748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":1.17176, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
