{
 "name":"Preload_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.045551300048828, "y":2.299990177154541, "heading":2.1397794485143673, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.17597198486328, "y":2.2220301628112793, "heading":2.4721764883241524, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.267411231994627, "y":2.027130365371704, "heading":2.6174807345399898, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.045551300048828 m", "val":13.045551300048828}, "y":{"exp":"2.299990177154541 m", "val":2.299990177154541}, "heading":{"exp":"2.1397794485143673 rad", "val":2.1397794485143673}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.175971984863281 m", "val":14.17597198486328}, "y":{"exp":"2.2220301628112793 m", "val":2.2220301628112793}, "heading":{"exp":"2.4721764883241524 rad", "val":2.4721764883241524}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"atDepotEnd.x", "val":15.267411231994627}, "y":{"exp":"atDepotEnd.y", "val":2.027130365371704}, "heading":{"exp":"atDepotEnd.heading", "val":2.6174807345399898}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50343,1.00019],
  "samples":[
    {"t":0.0, "x":13.04555, "y":2.29999, "heading":2.13978, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95068, "ay":-0.43124, "alpha":3.05466, "fx":[150.21107,152.95586,152.59018,153.23698], "fy":[-30.62488,-10.78689,14.86921,-2.79846]},
    {"t":0.0265, "x":13.04869, "y":2.29984, "heading":2.13978, "vx":0.23716, "vy":-0.01143, "omega":0.08094, "ax":8.95, "ay":-0.44228, "alpha":3.03477, "fx":[150.19071,152.93345,152.60764,153.21617], "fy":[-30.65486,-10.93043,14.54805,-3.05523]},
    {"t":0.05299, "x":13.05812, "y":2.29938, "heading":2.14192, "vx":0.4743, "vy":-0.02314, "omega":0.16135, "ax":8.94923, "ay":-0.45469, "alpha":3.01216, "fx":[150.16788,152.91117,152.62507,153.19108], "fy":[-30.6889,-11.04938,14.20118,-3.39967]},
    {"t":0.07949, "x":13.07383, "y":2.29861, "heading":2.1462, "vx":0.71142, "vy":-0.03519, "omega":0.24116, "ax":8.94833, "ay":-0.46873, "alpha":2.98639, "fx":[150.14215,152.88843,152.64276,153.16064], "fy":[-30.72734,-11.14849,13.81967,-3.83574]},
    {"t":0.10598, "x":13.09582, "y":2.29751, "heading":2.15259, "vx":0.94851, "vy":-0.04761, "omega":0.32028, "ax":8.94727, "ay":-0.48474, "alpha":2.95689, "fx":[150.11307,152.86442,152.66103,153.12348], "fy":[-30.77043,-11.2338,13.39194,-4.36856]},
    {"t":0.13248, "x":13.12409, "y":2.29608, "heading":2.16107, "vx":1.18558, "vy":-0.06046, "omega":0.39863, "ax":8.94601, "ay":-0.50315, "alpha":2.9229, "fx":[150.08004,152.8381,152.68021,153.07774], "fy":[-30.81847,-11.31315,12.90284,-5.00481]},
    {"t":0.15898, "x":13.15864, "y":2.2943, "heading":2.17164, "vx":1.42262, "vy":-0.07379, "omega":0.47608, "ax":8.94447, "ay":-0.52455, "alpha":2.88345, "fx":[150.04222,152.80801,152.70057,153.02103], "fy":[-30.8719,-11.3969,12.33241,-5.7533]},
    {"t":0.18547, "x":13.19948, "y":2.29216, "heading":2.18425, "vx":1.65961, "vy":-0.08769, "omega":0.55248, "ax":8.94258, "ay":-0.54973, "alpha":2.83717, "fx":[149.99846,152.77218,152.72222,152.95012], "fy":[-30.93159,-11.49909,11.65379,-6.62581]},
    {"t":0.21197, "x":13.24659, "y":2.28965, "heading":2.19889, "vx":1.89655, "vy":-0.10225, "omega":0.62765, "ax":8.94019, "ay":-0.57977, "alpha":2.78216, "fx":[149.94706,152.72777,152.74493,152.86063], "fy":[-30.99919,-11.63925,10.83008,-7.6385]},
    {"t":0.23846, "x":13.29998, "y":2.28673, "heading":2.21552, "vx":2.13343, "vy":-0.11761, "omega":0.70137, "ax":8.9371, "ay":-0.61624, "alpha":2.71568, "fx":[149.88543,152.67066,152.76768,152.74639], "fy":[-31.07774,-11.84539,9.80916,-8.81412]},
    {"t":0.26496, "x":13.35964, "y":2.2834, "heading":2.2341, "vx":2.37023, "vy":-0.13394, "omega":0.77332, "ax":8.93299, "ay":-0.66143, "alpha":2.63363, "fx":[149.80955,152.59446,152.78783,152.59842], "fy":[-31.17273,-12.15923,8.51473,-10.18587]},
    {"t":0.29146, "x":13.42558, "y":2.27962, "heading":2.25459, "vx":2.60692, "vy":-0.15147, "omega":0.8431, "ax":8.92731, "ay":-0.71891, "alpha":2.52958, "fx":[149.71288,152.48877,152.79908,152.40295], "fy":[-31.29391,-12.64572,6.83021,-11.80413]},
    {"t":0.31795, "x":13.49779, "y":2.27535, "heading":2.27693, "vx":2.84346, "vy":-0.17051, "omega":0.91013, "ax":8.91908, "ay":-0.79444, "alpha":2.39301, "fx":[149.58434,152.33528,152.78681,152.13755], "fy":[-31.45903,-13.41198,4.56757,-13.74944]},
    {"t":0.34445, "x":13.57626, "y":2.27056, "heading":2.30105, "vx":3.07978, "vy":-0.19156, "omega":0.97353, "ax":8.90639, "ay":-0.89811, "alpha":2.20536, "fx":[149.40386,152.09857,152.71574,151.76267], "fy":[-31.70166,-14.64815,1.40198,-16.15884]},
    {"t":0.37095, "x":13.66099, "y":2.26517, "heading":2.32684, "vx":3.31576, "vy":-0.21536, "omega":1.03196, "ax":8.88502, "ay":-1.04916, "alpha":1.93089, "fx":[149.13164,151.70074,152.4931,151.20104], "fy":[-32.09023,-16.72735,-3.28064,-19.2853]},
    {"t":0.39744, "x":13.75196, "y":2.25909, "heading":2.35419, "vx":3.55118, "vy":-0.24316, "omega":1.08313, "ax":8.84391, "ay":-1.28926, "alpha":1.49139, "fx":[148.67721,150.93555,151.83812,150.27885], "fy":[-32.78224,-20.4945,-10.79233,-23.65056]},
    {"t":0.42394, "x":13.84916, "y":2.2522, "heading":2.38288, "vx":3.78551, "vy":-0.27732, "omega":1.12264, "ax":8.74573, "ay":-1.72771, "alpha":0.67907, "fx":[147.78458,149.06898,149.68106,148.51456], "fy":[-34.22178,-28.34217,-24.46852,-30.51924]},
    {"t":0.45043, "x":13.95253, "y":2.24424, "heading":2.41263, "vx":4.01724, "vy":-0.3231, "omega":1.14063, "ax":8.39005, "ay":-2.75665, "alpha":-1.27845, "fx":[145.35581,141.48049,139.99801,144.01507], "fy":[-38.24542,-50.36078,-55.09048,-43.86295]},
    {"t":0.47693, "x":14.06192, "y":2.23471, "heading":2.44285, "vx":4.23954, "vy":-0.39614, "omega":1.10676, "ax":4.91219, "ay":-6.22924, "alpha":-10.74346, "fx":[123.65061,21.90769,67.3156,121.34605], "fy":[-67.26693,-141.94579,-131.37485,-83.2427]},
    {"t":0.50343, "x":14.17597, "y":2.22203, "heading":2.47218, "vx":4.3697, "vy":-0.56119, "omega":0.8221, "ax":-7.80432, "ay":-3.16348, "alpha":-7.06267, "fx":[-147.76197,-142.16397,-115.15663,-125.91437], "fy":[-3.00596,-45.85794,-94.01603,-72.35952]},
    {"t":0.53102, "x":14.2936, "y":2.20534, "heading":2.49486, "vx":4.15431, "vy":-0.64849, "omega":0.62718, "ax":-8.81502, "ay":-0.25004, "alpha":-3.39806, "fx":[-149.77419,-151.2943,-148.09954,-150.59612], "fy":[20.48498,-6.73104,-29.8681,-0.89856]},
    {"t":0.55862, "x":14.40489, "y":2.18735, "heading":2.51217, "vx":3.91103, "vy":-0.6554, "omega":0.5334, "ax":-8.88662, "ay":0.58494, "alpha":-2.3545, "fx":[-149.6962,-152.02573,-151.78164,-151.13164], "fy":[26.67639,6.48459,-7.71258,14.34993]},
    {"t":0.58622, "x":14.50944, "y":2.16948, "heading":2.5269, "vx":3.66578, "vy":-0.63925, "omega":0.46842, "ax":-8.88956, "ay":0.96662, "alpha":-1.86976, "fx":[-149.57507,-151.97043,-152.38158,-150.90855], "fy":[29.5196,12.93111,2.62484,20.69191]},
    {"t":0.61382, "x":14.60723, "y":2.15221, "heading":2.53982, "vx":3.42044, "vy":-0.61258, "omega":0.41682, "ax":-8.88289, "ay":1.18386, "alpha":-1.59254, "fx":[-149.48164,-151.81221,-152.41188,-150.67559], "fy":[31.14854,16.72121,8.52525,24.15329]},
    {"t":0.64142, "x":14.69824, "y":2.13575, "heading":2.55133, "vx":3.17529, "vy":-0.5799, "omega":0.37287, "ax":-8.87536, "ay":1.32377, "alpha":-1.41369, "fx":[-149.41207,-151.65777,-152.31154,-150.48826], "fy":[32.20219,19.20871,12.32467,26.33249]},
    {"t":0.66901, "x":14.78249, "y":2.12025, "heading":2.56162, "vx":2.93035, "vy":-0.54337, "omega":0.33386, "ax":-8.86862, "ay":1.42131, "alpha":-1.28892, "fx":[-149.3593,-151.52465,-152.18604,-150.34108], "fy":[32.93851,20.96397,14.97144,27.83065]},
    {"t":0.69661, "x":14.85999, "y":2.1058, "heading":2.57083, "vx":2.68559, "vy":-0.50414, "omega":0.29828, "ax":-8.86287, "ay":1.49316, "alpha":-1.19699, "fx":[-149.31825,-151.4128,-152.06442,-150.22419], "fy":[33.48159,22.26791,16.91956,28.92376]},
    {"t":0.72421, "x":14.93073, "y":2.09245, "heading":2.57906, "vx":2.44099, "vy":-0.46293, "omega":0.26525, "ax":-8.85801, "ay":1.54826, "alpha":-1.12646, "fx":[-149.28552,-151.31887,-151.95436,-150.12981], "fy":[33.89853,23.27464,18.41275,29.75615]},
    {"t":0.75181, "x":14.99472, "y":2.08026, "heading":2.58638, "vx":2.19653, "vy":-0.42021, "omega":0.23416, "ax":-8.85388, "ay":1.59186, "alpha":-1.07066, "fx":[-149.25883,-151.23939,-151.85699,-150.05237], "fy":[34.22876,24.07566,19.59324,30.41059]},
    {"t":0.77941, "x":15.05197, "y":2.06927, "heading":2.59285, "vx":1.95218, "vy":-0.37627, "omega":0.20461, "ax":-8.85035, "ay":1.62721, "alpha":-1.02541, "fx":[-149.23662,-151.17144,-151.7714,-149.98796], "fy":[34.497,24.72869,20.54957,30.93793]},
    {"t":0.80701, "x":15.10248, "y":2.05951, "heading":2.59849, "vx":1.70792, "vy":-0.33137, "omega":0.17631, "ax":-8.8473, "ay":1.65644, "alpha":-0.98798, "fx":[-149.21779,-151.11272,-151.69616,-149.93375], "fy":[34.7195,25.2719,21.33964,31.37116]},
    {"t":0.8346, "x":15.14625, "y":2.051, "heading":2.60336, "vx":1.46375, "vy":-0.28565, "omega":0.14905, "ax":-8.84466, "ay":1.68102, "alpha":-0.95651, "fx":[-149.20154,-151.06143,-151.62985,-149.8877], "fy":[34.90741,25.73155,22.00295,31.73258]},
    {"t":0.8622, "x":15.18327, "y":2.04375, "heading":2.60747, "vx":1.21966, "vy":-0.23926, "omega":0.12265, "ax":-8.84234, "ay":1.70197, "alpha":-0.92968, "fx":[-149.18729,-151.01616,-151.57118,-149.84829], "fy":[35.0686,26.1263,22.56732,32.03783]},
    {"t":0.8898, "x":15.21357, "y":2.0378, "heading":2.61086, "vx":0.97562, "vy":-0.19229, "omega":0.09699, "ax":-8.8403, "ay":1.72004, "alpha":-0.90653, "fx":[-149.1746,-150.97582,-151.51906,-149.81438], "fy":[35.20881,26.46974,23.05291,32.2982]},
    {"t":0.9174, "x":15.23713, "y":2.03315, "heading":2.61353, "vx":0.73165, "vy":-0.14482, "omega":0.07197, "ax":-8.83848, "ay":1.73579, "alpha":-0.88636, "fx":[-149.16314,-150.93953,-151.47258,-149.78508], "fy":[35.33231,26.77203,23.47473,32.52203]},
    {"t":0.945, "x":15.25395, "y":2.02981, "heading":2.61552, "vx":0.48772, "vy":-0.09691, "omega":0.04751, "ax":-8.83686, "ay":1.74963, "alpha":-0.86862, "fx":[-149.15264,-150.9066,-151.43096,-149.75971], "fy":[35.44235,27.04091,23.84413,32.71564]},
    {"t":0.97259, "x":15.26405, "y":2.0278, "heading":2.61683, "vx":0.24384, "vy":-0.04863, "omega":0.02354, "ax":-8.8354, "ay":1.7619, "alpha":-0.85291, "fx":[-149.1429,-150.87645,-151.39357,-149.73772], "fy":[35.54142,27.28237,24.16988,32.88388]},
    {"t":1.00019, "x":15.26741, "y":2.02713, "heading":2.61748, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
