{
 "name":"RightTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.110030174255373, "y":7.52331018447876, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.738260269165039, "y":6.607280254364014, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":4.093070030212402, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.499100413173435, "y":6.646089907735586, "r":0.4160304119314032}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.110030174255371 m", "val":12.110030174255373}, "y":{"exp":"7.52331018447876 m", "val":7.52331018447876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.738260269165039 m", "val":8.738260269165039}, "y":{"exp":"6.607280254364014 m", "val":6.607280254364014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.270500183105469 m", "val":8.270500183105469}, "y":{"exp":"4.093070030212402 m", "val":4.093070030212402}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.499100413173437 m", "val":11.499100413173435}, "y":{"exp":"6.646089907735586 m", "val":6.646089907735586}, "r":{"exp":"0.4160304119314032 m", "val":0.4160304119314032}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99686,1.8243],
  "samples":[
    {"t":0.0, "x":12.11003, "y":7.52331, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.10374, "ay":1.46096, "alpha":-0.02601, "fx":[-134.23376,-134.22565,-134.17633,-134.18466], "fy":[21.35922,21.4081,21.71542,21.66588]},
    {"t":0.03987, "x":12.10279, "y":7.52447, "heading":-1.5708, "vx":-0.36301, "vy":0.05826, "omega":-0.00104, "ax":-9.1242, "ay":1.32249, "alpha":-0.0131, "fx":[-134.51958,-134.51617,-134.49365,-134.49712], "fy":[19.40701,19.42942,19.58486,19.56228]},
    {"t":0.07975, "x":12.08106, "y":7.52785, "heading":-1.57084, "vx":-0.72683, "vy":0.11099, "omega":-0.00156, "ax":-9.14495, "ay":1.16414, "alpha":-0.00066, "fx":[-134.81319,-134.81305,-134.81205,-134.81219], "fy":[17.15708,17.15808,17.16594,17.16494]},
    {"t":0.11962, "x":12.04481, "y":7.5332, "heading":-1.5709, "vx":-1.09148, "vy":0.15741, "omega":-0.00159, "ax":-9.16547, "ay":0.98112, "alpha":0.01054, "fx":[-135.10752,-135.10914,-135.12261,-135.12101], "fy":[14.53323,14.5197,14.39364,14.40705]},
    {"t":0.1595, "x":11.994, "y":7.54025, "heading":-1.57096, "vx":-1.45695, "vy":0.19653, "omega":-0.00117, "ax":-9.18478, "ay":0.76699, "alpha":0.01926, "fx":[-135.3891,-135.39107,-135.41034,-135.40843], "fy":[11.43227,11.41281,11.18153,11.20059]},
    {"t":0.19937, "x":11.92861, "y":7.5487, "heading":-1.57101, "vx":-1.82319, "vy":0.22711, "omega":-0.0004, "ax":-9.20118, "ay":0.51281, "alpha":0.02413, "fx":[-135.63273,-135.63412,-135.65028,-135.64896], "fy":[7.71336,7.69692,7.40624,7.42206]},
    {"t":0.23925, "x":11.84859, "y":7.55816, "heading":-1.57103, "vx":-2.19008, "vy":0.24756, "omega":0.00056, "ax":-9.21161, "ay":0.20572, "alpha":0.02474, "fx":[-135.79161,-135.79228,-135.79894,-135.79829], "fy":[3.18572,3.1788,2.88004,2.88631]},
    {"t":0.27912, "x":11.75394, "y":7.5682, "heading":-1.571, "vx":-2.55739, "vy":0.25576, "omega":0.00155, "ax":-9.21039, "ay":-0.17287, "alpha":0.02132, "fx":[-135.77934,-135.77992,-135.7751,-135.7745], "fy":[-2.42188,-2.41724,-2.67478,-2.6799]},
    {"t":0.319, "x":11.64464, "y":7.57826, "heading":-1.57094, "vx":-2.92465, "vy":0.24887, "omega":0.0024, "ax":-9.18666, "ay":-0.65021, "alpha":0.01446, "fx":[-135.43296,-135.43419,-135.42192,-135.42065], "fy":[-9.50439,-9.49219,-9.66605,-9.67848]},
    {"t":0.35887, "x":11.52072, "y":7.58767, "heading":-1.57085, "vx":-3.29096, "vy":0.22294, "omega":0.00298, "ax":-9.1191, "ay":-1.26654, "alpha":0.00507, "fx":[-134.43505,-134.43636,-134.42803,-134.42671], "fy":[-18.64507,-18.63674,-18.69688,-18.70523]},
    {"t":0.39875, "x":11.38225, "y":7.59555, "heading":-1.57073, "vx":-3.65458, "vy":0.17244, "omega":0.00318, "ax":-8.9644, "ay":-2.081, "alpha":-0.00524, "fx":[-132.14565,-132.14223,-132.15615,-132.15956], "fy":[-30.70065,-30.71457,-30.65445,-30.64055]},
    {"t":0.43862, "x":11.22939, "y":7.60077, "heading":-1.5706, "vx":-4.01204, "vy":0.08946, "omega":0.00297, "ax":-8.63236, "ay":-3.17514, "alpha":-0.0137, "fx":[-127.23957,-127.21932,-127.27278,-127.29292], "fy":[-46.85328,-46.90668,-46.76083,-46.70755]},
    {"t":0.47849, "x":11.06255, "y":7.60181, "heading":-1.57048, "vx":-4.35625, "vy":-0.03714, "omega":0.00242, "ax":-7.93826, "ay":-4.63347, "alpha":-0.0172, "fx":[-117.0056,-116.95218,-117.04229,-117.09551], "fy":[-68.33803,-68.42794,-68.27283,-68.18299]},
    {"t":0.51837, "x":10.88254, "y":7.59665, "heading":-1.57038, "vx":-4.67278, "vy":-0.2219, "omega":0.00174, "ax":-6.55629, "ay":-6.43248, "alpha":-0.01646, "fx":[-96.6507,-96.55285,-96.65173,-96.74946], "fy":[-94.82759,-94.92624,-94.82459,-94.72586]},
    {"t":0.55824, "x":10.691, "y":7.58269, "heading":-1.57032, "vx":-4.93421, "vy":-0.47839, "omega":0.00108, "ax":-4.18098, "ay":-8.17294, "alpha":-0.01291, "fx":[-61.66563,-61.54191,-61.60446,-61.72806], "fy":[-120.46845,-120.53128,-120.49849,-120.43565]},
    {"t":0.59812, "x":10.49093, "y":7.55711, "heading":-1.57027, "vx":-5.10093, "vy":-0.80429, "omega":0.00057, "ax":-1.13843, "ay":-9.11023, "alpha":-0.00776, "fx":[-16.82272,-16.73061,-16.74212,-16.83425], "fy":[-134.29603,-134.30747,-134.30554,-134.29409]},
    {"t":0.63799, "x":10.28663, "y":7.5178, "heading":-1.57025, "vx":-5.14632, "vy":-1.16755, "omega":0.00026, "ax":1.61162, "ay":-9.04409, "alpha":-0.00359, "fx":[23.73338,23.77539,23.7827,23.74067], "fy":[-133.33016,-133.32271,-133.3212,-133.32866]},
    {"t":0.67787, "x":10.0827, "y":7.46406, "heading":-1.57024, "vx":-5.08206, "vy":-1.52818, "omega":0.00011, "ax":3.5774, "ay":-8.4686, "alpha":-0.00087, "fx":[52.73082,52.73971,52.74345,52.73456], "fy":[-124.84466,-124.84093,-124.8393,-124.84304]},
    {"t":0.71774, "x":9.8829, "y":7.39639, "heading":-1.57023, "vx":-4.93941, "vy":-1.86586, "omega":0.00008, "ax":4.8722, "ay":-7.80282, "alpha":0.0004, "fx":[71.82759,71.82408,71.8219,71.82541], "fy":[-115.02546,-115.02764,-115.02902,-115.02684]},
    {"t":0.75762, "x":9.68982, "y":7.31578, "heading":-1.57023, "vx":-4.74513, "vy":-2.177, "omega":0.0001, "ax":5.72666, "ay":-7.20508, "alpha":0.00085, "fx":[84.4267,84.42037,84.41537,84.4217], "fy":[-106.21094,-106.21595,-106.21996,-106.21495]},
    {"t":0.79749, "x":9.50516, "y":7.22325, "heading":-1.57023, "vx":-4.51679, "vy":-2.4643, "omega":0.00013, "ax":6.30836, "ay":-6.70663, "alpha":0.00077, "fx":[93.00105,92.99612,92.99152,92.99644], "fy":[-98.86303,-98.86765,-98.872,-98.86739]},
    {"t":0.83737, "x":9.33007, "y":7.11966, "heading":-1.57022, "vx":-4.26524, "vy":-2.73172, "omega":0.00016, "ax":6.71947, "ay":-6.29882, "alpha":0.00038, "fx":[99.05905,99.05689,99.0546,99.05676], "fy":[-92.8532,-92.85549,-92.85794,-92.85565]},
    {"t":0.87724, "x":9.16534, "y":7.00572, "heading":-1.57022, "vx":-3.99731, "vy":-2.98288, "omega":0.00018, "ax":7.02057, "ay":-5.96484, "alpha":-0.00015, "fx":[103.49472,103.49549,103.49639,103.49562], "fy":[-87.93317,-87.93226,-87.9312,-87.9321]},
    {"t":0.91711, "x":9.01153, "y":6.88204, "heading":-1.57021, "vx":-3.71736, "vy":-3.22073, "omega":0.00017, "ax":7.24815, "ay":-5.68907, "alpha":-0.0007, "fx":[106.84677,106.85,106.8541,106.85087], "fy":[-83.87145,-83.86735,-83.86212,-83.86622]},
    {"t":0.95699, "x":8.86906, "y":6.74909, "heading":-1.5702, "vx":-3.42835, "vy":-3.44758, "omega":0.00014, "ax":7.42487, "ay":-5.45892, "alpha":-0.00119, "fx":[109.44967,109.45472,109.46156,109.45651], "fy":[-80.48215,-80.4753,-80.46597,-80.47282]},
    {"t":0.99686, "x":8.73826, "y":6.60728, "heading":-1.5702, "vx":-3.13228, "vy":-3.66525, "omega":0.00009, "ax":7.61135, "ay":-5.19418, "alpha":-0.00169, "fx":[112.19663,112.20314,112.21263,112.20611], "fy":[-76.58305,-76.57356,-76.55963,-76.56912]},
    {"t":1.03447, "x":8.62584, "y":6.46575, "heading":-1.57019, "vx":-2.84602, "vy":-3.86061, "omega":0.00003, "ax":7.86163, "ay":-4.80378, "alpha":-0.00235, "fx":[115.88394,115.89171,115.90433,115.89656], "fy":[-70.83284,-70.8202,-70.7995,-70.81213]},
    {"t":1.07209, "x":8.52436, "y":6.31716, "heading":-1.57019, "vx":-2.55033, "vy":-4.04128, "omega":-0.00006, "ax":8.14545, "ay":-4.3007, "alpha":-0.00302, "fx":[120.06663,120.07466,120.08971,120.08168], "fy":[-63.42174,-63.40667,-63.37809,-63.39316]},
    {"t":1.1097, "x":8.4342, "y":6.16212, "heading":-1.57019, "vx":-2.24398, "vy":-4.20303, "omega":-0.00017, "ax":8.45922, "ay":-3.6388, "alpha":-0.00365, "fx":[124.69224,124.69923,124.71519,124.70822], "fy":[-53.66895,-53.65295,-53.61572,-53.63172]},
    {"t":1.14731, "x":8.35578, "y":6.00147, "heading":-1.5702, "vx":-1.92582, "vy":-4.33989, "omega":-0.00031, "ax":8.78485, "ay":-2.7516, "alpha":-0.00422, "fx":[129.49441,129.4991,129.5136,129.50892], "fy":[-40.5939,-40.57936,-40.53295,-40.54747]},
    {"t":1.18492, "x":8.28956, "y":5.83629, "heading":-1.57021, "vx":-1.59542, "vy":-4.44338, "omega":-0.00047, "ax":9.0706, "ay":-1.55079, "alpha":-0.00467, "fx":[133.71104,133.71281,133.72215,133.72038], "fy":[-22.8934,-22.88402,-22.82925,-22.83861]},
    {"t":1.22253, "x":8.23597, "y":5.66808, "heading":-1.57023, "vx":-1.25427, "vy":-4.50171, "omega":-0.00064, "ax":9.19828, "ay":0.05358, "alpha":-0.00491, "fx":[135.59883,135.59903,135.59869,135.59848], "fy":[0.76043,0.76013,0.81941,0.81974]},
    {"t":1.26014, "x":8.19531, "y":5.4988, "heading":-1.57025, "vx":-0.90831, "vy":-4.49969, "omega":-0.00083, "ax":8.95819, "ay":2.07356, "alpha":-0.00477, "fx":[132.06412,132.06724,132.05465,132.05151], "fy":[30.54681,30.53426,30.58888,30.60145]},
    {"t":1.29775, "x":8.16748, "y":5.33103, "heading":-1.57028, "vx":-0.57139, "vy":-4.4217, "omega":-0.00101, "ax":8.12488, "ay":4.30138, "alpha":-0.0041, "fx":[119.77962,119.7906,119.77021,119.75922], "fy":[63.40075,63.38038,63.41911,63.43949]},
    {"t":1.33536, "x":8.15174, "y":5.16777, "heading":-1.57032, "vx":-0.2658, "vy":-4.25992, "omega":-0.00116, "ax":6.69597, "ay":6.30019, "alpha":-0.00293, "fx":[98.71079,98.72749,98.70987,98.69317], "fy":[92.87518,92.85758,92.87644,92.89404]},
    {"t":1.37297, "x":8.14648, "y":5.01201, "heading":-1.57037, "vx":-0.01396, "vy":-4.02297, "omega":-0.00127, "ax":4.9951, "ay":7.72201, "alpha":-0.00155, "fx":[73.63418,73.64743,73.6389,73.62565], "fy":[113.83738,113.82885,113.83444,113.84297]},
    {"t":1.41058, "x":8.14948, "y":4.86616, "heading":-1.57041, "vx":0.1739, "vy":-3.73254, "omega":-0.00133, "ax":3.39035, "ay":8.55305, "alpha":-0.00024, "fx":[49.97892,49.98142,49.98043,49.97794], "fy":[126.08719,126.08621,126.08661,126.08759]},
    {"t":1.44819, "x":8.15842, "y":4.73183, "heading":-1.57046, "vx":0.30142, "vy":-3.41085, "omega":-0.00134, "ax":2.05495, "ay":8.97184, "alpha":0.00088, "fx":[30.29742,30.28735,30.28966,30.29973], "fy":[132.25972,132.26202,132.26146,132.25916]},
    {"t":1.4858, "x":8.17121, "y":4.60989, "heading":-1.57051, "vx":0.37871, "vy":-3.07342, "omega":-0.00131, "ax":1.00073, "ay":9.15283, "alpha":0.00179, "fx":[14.76199,14.74064,14.74297,14.76433], "fy":[134.92773,134.93006,134.92975,134.92742]},
    {"t":1.52341, "x":8.18616, "y":4.50077, "heading":-1.57056, "vx":0.41634, "vy":-2.72917, "omega":-0.00124, "ax":0.17915, "ay":9.20831, "alpha":0.00253, "fx":[2.6559,2.62537,2.62597,2.6565], "fy":[135.74635,135.74694,135.74686,135.74627]},
    {"t":1.56102, "x":8.20195, "y":4.40464, "heading":-1.57061, "vx":0.42308, "vy":-2.38284, "omega":-0.00114, "ax":-0.46476, "ay":9.20052, "alpha":0.00313, "fx":[-6.8316,-6.86938,-6.87129,-6.83349], "fy":[135.63288,135.63097,135.6308,135.63271]},
    {"t":1.59864, "x":8.21753, "y":4.32153, "heading":-1.57065, "vx":0.4056, "vy":-2.0368, "omega":-0.00103, "ax":-0.9761, "ay":9.16222, "alpha":0.00364, "fx":[-14.36533,-14.40885,-14.41347,-14.36995], "fy":[135.06982,135.06519,135.06463,135.06925]},
    {"t":1.63625, "x":8.2321, "y":4.2514, "heading":-1.57069, "vx":0.36889, "vy":-1.6922, "omega":-0.00089, "ax":-1.38845, "ay":9.11038, "alpha":0.00407, "fx":[-20.44054,-20.48862,-20.49595,-20.44784], "fy":[134.30726,134.29994,134.29875,134.30607]},
    {"t":1.67386, "x":8.24499, "y":4.1942, "heading":-1.57073, "vx":0.31667, "vy":-1.34956, "omega":-0.00074, "ax":-1.72614, "ay":9.05376, "alpha":0.00444, "fx":[-25.41548,-25.46728,-25.47715,-25.42533], "fy":[133.47422,133.46436,133.4624,133.47227]},
    {"t":1.71147, "x":8.25568, "y":4.14984, "heading":-1.57075, "vx":0.25175, "vy":-1.00904, "omega":-0.00057, "ax":-2.00669, "ay":8.99684, "alpha":0.00476, "fx":[-29.54852,-29.6034,-29.61563,-29.56073], "fy":[132.63665,132.62443,132.62163,132.63386]},
    {"t":1.74908, "x":8.26373, "y":4.11826, "heading":-1.57077, "vx":0.17628, "vy":-0.67066, "omega":-0.00039, "ax":-2.24284, "ay":8.94183, "alpha":0.00505, "fx":[-33.0275,-33.08498,-33.09939,-33.04189], "fy":[131.82732,131.81293,131.80924,131.82364]},
    {"t":1.78669, "x":8.26877, "y":4.09936, "heading":-1.57079, "vx":0.09192, "vy":-0.33435, "omega":-0.0002, "ax":-2.444, "ay":8.88978, "alpha":0.00531, "fx":[-35.99074,-36.05045,-36.06686,-36.00712], "fy":[131.06138,131.04499,131.04041,131.05681]},
    {"t":1.8243, "x":8.2705, "y":4.09307, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
