{
 "name":"RightTrenchShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.777240753173828, "y":5.203999996185303, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.492361068725586, "y":7.445350170135498, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.441360473632812, "y":7.445350170135498, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.915443077683449, "y":6.506896458566189, "r":0.4032133968630226}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.592731475830078, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight1.x", "val":8.777240753173828}, "y":{"exp":"neutralEndRight1.y", "val":5.203999996185303}, "heading":{"exp":"neutralEndRight1.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.492361068725586 m", "val":10.492361068725586}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.441360473632812 m", "val":12.441360473632812}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.915443077683449 m", "val":11.915443077683449}, "y":{"exp":"6.506896458566189 m", "val":6.506896458566189}, "r":{"exp":"0.4032133968630226 m", "val":0.4032133968630226}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.592731475830078 m", "val":16.592731475830078}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0037,1.47253,1.90368],
  "samples":[
    {"t":0.0, "x":8.77724, "y":5.204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53567, "ay":8.69421, "alpha":5.89808, "fx":[32.4808,-19.54492,-31.5443,50.92404], "fy":[131.97625,134.49891,132.10464,125.92272]},
    {"t":0.03042, "x":8.77749, "y":5.20802, "heading":-1.5708, "vx":0.01629, "vy":0.26443, "omega":0.17939, "ax":0.64539, "ay":8.6857, "alpha":5.89918, "fx":[33.79845,-18.21388,-29.48687,52.83696], "fy":[131.63536,134.67542,132.5615,125.11705]},
    {"t":0.06083, "x":8.77828, "y":5.22008, "heading":-1.56534, "vx":0.03592, "vy":0.52861, "omega":0.35881, "ax":0.76931, "ay":8.67491, "alpha":5.89431, "fx":[35.11774,-16.84925,-26.92796,55.0703], "fy":[131.27879,134.84116,133.08429,124.13384]},
    {"t":0.09125, "x":8.77973, "y":5.24017, "heading":-1.55443, "vx":0.05932, "vy":0.79246, "omega":0.53809, "ax":0.91079, "ay":8.6611, "alpha":5.88014, "fx":[36.47089,-15.40199,-23.75936,57.63661], "fy":[130.89713,135.00038,133.66204,122.94526]},
    {"t":0.12166, "x":8.78196, "y":5.26828, "heading":-1.53806, "vx":0.08702, "vy":1.05589, "omega":0.71693, "ax":1.07428, "ay":8.64318, "alpha":5.85202, "fx":[37.89987,-13.80487,-19.83305,60.5472], "fy":[130.47658,135.15684,134.27192,121.51829]},
    {"t":0.15208, "x":8.7851, "y":5.30439, "heading":-1.51626, "vx":0.1197, "vy":1.31877, "omega":0.89492, "ax":1.26579, "ay":8.61942, "alpha":5.80405, "fx":[39.46101,-11.96463,-14.94885,63.8148], "fy":[129.99674,135.31283,134.86857,119.81217]},
    {"t":0.18249, "x":8.78933, "y":5.34849, "heading":-1.48904, "vx":0.1582, "vy":1.58093, "omega":1.07145, "ax":1.49353, "ay":8.58697, "alpha":5.72943, "fx":[41.23209,-9.74963,-8.83852,67.45758], "fy":[129.4268,135.46704,135.36485,117.77415]},
    {"t":0.21291, "x":8.79483, "y":5.40055, "heading":-1.45645, "vx":0.20362, "vy":1.8421, "omega":1.24572, "ax":1.76885, "ay":8.54099, "alpha":5.62134, "fx":[43.32303,-6.96993,-1.14753,71.50499], "fy":[128.71909,135.60968,135.59794,115.33216]},
    {"t":0.24332, "x":8.80184, "y":5.46052, "heading":-1.41856, "vx":0.25742, "vy":2.10188, "omega":1.41669, "ax":2.10739, "ay":8.47306, "alpha":5.4751, "fx":[45.89268,-3.34407,8.57972,76.00572], "fy":[127.79749,135.71136,135.26974,112.38229]},
    {"t":0.27374, "x":8.81064, "y":5.52837, "heading":-1.37547, "vx":0.32152, "vy":2.35959, "omega":1.58321, "ax":2.53056, "ay":8.3684, "alpha":5.29186, "fx":[49.17553,1.55827,20.89187,81.0376], "fy":[126.53552,135.69721,133.84669,108.76774]},
    {"t":0.30415, "x":8.82159, "y":5.60401, "heading":-1.32732, "vx":0.39848, "vy":2.61411, "omega":1.74417, "ax":3.06672, "ay":8.20099, "alpha":5.08397, "fx":[53.52497,8.41743,36.34808,86.71813], "fy":[124.71286,135.38364,130.40823,104.24304]},
    {"t":0.33457, "x":8.83513, "y":5.68731, "heading":-1.27427, "vx":0.49176, "vy":2.86354, "omega":1.8988, "ax":3.7509, "ay":7.92561, "alpha":4.87695, "fx":[59.4835,18.33941,55.2489,93.21187], "fy":[121.92323,134.31627,123.4821,98.4126]},
    {"t":0.36498, "x":8.85182, "y":5.77807, "heading":-1.21652, "vx":0.60584, "vy":3.1046, "omega":2.04713, "ax":4.62077, "ay":7.46599, "alpha":4.68692, "fx":[67.88747,33.12062,77.03429,100.71861], "fy":[117.36799,131.33702,111.07554,90.62611]},
    {"t":0.3954, "x":8.87239, "y":5.87595, "heading":-1.15425, "vx":0.74638, "vy":3.33168, "omega":2.18968, "ax":5.70502, "ay":6.69743, "alpha":4.42868, "fx":[79.96471,55.34183,99.46382,109.40115], "fy":[109.37484,123.45793,91.40427,79.80434]},
    {"t":0.42581, "x":8.89773, "y":5.98038, "heading":-1.08765, "vx":0.9199, "vy":3.53538, "omega":2.32438, "ax":6.98327, "ay":5.41874, "alpha":3.7897, "fx":[97.06464,86.49947,118.58943,119.13176], "fy":[94.33805,103.79192,64.57838,64.19228]},
    {"t":0.45623, "x":8.92894, "y":6.09042, "heading":-1.01696, "vx":1.1323, "vy":3.70019, "omega":2.43964, "ax":8.23504, "ay":3.38475, "alpha":2.49498, "fx":[118.33222,118.93285,130.75592,128.7805], "fy":[65.39407,63.84387,33.71214,41.24439]},
    {"t":0.48664, "x":8.96718, "y":6.20453, "heading":-0.94276, "vx":1.38277, "vy":3.80314, "omega":2.51553, "ax":8.9248, "ay":0.67789, "alpha":0.83337, "fx":[134.02254,134.50286,135.03486,134.85335], "fy":[17.01062,11.94764,3.25923,8.67823]},
    {"t":0.51706, "x":9.01337, "y":6.32051, "heading":-0.86625, "vx":1.65422, "vy":3.82376, "omega":2.54088, "ax":8.72388, "ay":-2.02081, "alpha":-0.81148, "fx":[129.97166,131.91658,133.0363,131.36801], "fy":[-37.06629,-29.56896,-23.7529,-31.52283]},
    {"t":0.54747, "x":9.06772, "y":6.43588, "heading":-0.78896, "vx":1.91955, "vy":3.7623, "omega":2.51619, "ax":7.93633, "ay":-4.08973, "alpha":-2.12088, "fx":[112.67183,123.48368,126.99276,115.63293], "fy":[-74.92344,-55.40638,-46.42772,-69.96673]},
    {"t":0.57789, "x":9.12977, "y":6.54842, "heading":-0.71243, "vx":2.16094, "vy":3.63791, "omega":2.45169, "ax":7.01942, "ay":-5.45934, "alpha":-3.07478, "fx":[95.84231,115.45123,118.60729,93.56496], "fy":[-95.7224,-70.86086,-65.07311,-97.69348]},
    {"t":0.6083, "x":9.19874, "y":6.65654, "heading":-0.63787, "vx":2.37443, "vy":3.47186, "omega":2.35817, "ax":6.20324, "ay":-6.32937, "alpha":-3.69607, "fx":[83.47232,109.05204,108.95307,72.7501], "fy":[-106.82359,-80.50806,-80.3101,-114.19537]},
    {"t":0.63872, "x":9.27383, "y":6.75921, "heading":-0.56614, "vx":2.56311, "vy":3.27935, "omega":2.24575, "ax":5.53683, "ay":-6.89483, "alpha":-4.04625, "fx":[74.97365,104.10817,98.7106,56.23246], "fy":[-113.04851,-86.90765,-92.70143,-123.2921]},
    {"t":0.66913, "x":9.35435, "y":6.85576, "heading":-0.49784, "vx":2.73151, "vy":3.06965, "omega":2.12269, "ax":5.00111, "ay":-7.27936, "alpha":-4.23042, "fx":[69.18184,100.24,88.35368,43.93014], "fy":[-116.75261,-91.41526,-102.69567,-128.2843]},
    {"t":0.69955, "x":9.43974, "y":6.94576, "heading":-0.43328, "vx":2.88362, "vy":2.84824, "omega":1.99402, "ax":4.56637, "ay":-7.55207, "alpha":-4.33728, "fx":[65.20604,97.12858,78.23386,34.91057], "fy":[-119.07045,-94.7696,-110.66305,-131.09685]},
    {"t":0.72996, "x":9.52956, "y":7.02889, "heading":-0.37263, "vx":3.0225, "vy":2.61855, "omega":1.8621, "ax":4.2084, "ay":-7.75162, "alpha":-4.42021, "fx":[62.44992,94.54311,68.60968,28.28059], "fy":[-120.57837,-97.39191,-116.92872,-132.73925]},
    {"t":0.76038, "x":9.62344, "y":7.10495, "heading":-0.31599, "vx":3.1505, "vy":2.38278, "omega":1.72766, "ax":3.90974, "ay":-7.9009, "alpha":-4.50414, "fx":[60.52088,92.3238,59.65786,23.36317], "fy":[-121.58918,-99.53257,-121.78698,-133.73487]},
    {"t":0.79079, "x":9.72107, "y":7.17377, "heading":-0.26345, "vx":3.26942, "vy":2.14248, "omega":1.59066, "ax":3.65796, "ay":-8.01444, "alpha":-4.59646, "fx":[59.15654,90.36136,51.48282,19.67601], "fy":[-122.28389,-101.34568,-125.5029,-134.36076]},
    {"t":0.82121, "x":9.8222, "y":7.23523, "heading":-0.21507, "vx":3.38067, "vy":1.89872, "omega":1.45086, "ax":3.44397, "ay":-8.10206, "alpha":-4.69574, "fx":[58.17722,88.58221,44.12942,16.87817], "fy":[-122.77347,-102.92798,-128.30928,-134.76831]},
    {"t":0.85162, "x":9.92661, "y":7.28923, "heading":-0.17094, "vx":3.48542, "vy":1.65229, "omega":1.30804, "ax":3.26082, "ay":-8.17066, "alpha":-4.79719, "fx":[57.45681,86.93815,37.59717,14.72591], "fy":[-123.12954,-104.34048,-130.40446,-135.04307]},
    {"t":0.88204, "x":10.03413, "y":7.3357, "heading":-0.13115, "vx":3.5846, "vy":1.40378, "omega":1.16213, "ax":3.10305, "ay":-8.22522, "alpha":-4.8956, "fx":[56.90471,85.39892,31.85433,13.04226], "fy":[-123.40033,-105.62147,-131.95237,-135.23494]},
    {"t":0.91245, "x":10.14459, "y":7.37459, "heading":-0.09581, "vx":3.67898, "vy":1.15361, "omega":1.01323, "ax":2.96626, "ay":-8.26937, "alpha":-4.98678, "fx":[56.45467,83.94752,26.84971,11.69594], "fy":[-123.6195,-106.79409,-133.08505,-135.37396]},
    {"t":0.94287, "x":10.25786, "y":7.40586, "heading":-0.06499, "vx":3.7692, "vy":0.9021, "omega":0.86156, "ax":2.84684, "ay":-8.30576, "alpha":-5.068, "fx":[56.05747,82.57639,22.52207,10.58792], "fy":[-123.81112,-107.87159,-133.9065,-135.4787]},
    {"t":0.97328, "x":10.37382, "y":7.42945, "heading":-0.03878, "vx":3.85579, "vy":0.64948, "omega":0.70742, "ax":2.74186, "ay":-8.33632, "alpha":-5.13788, "fx":[55.67608,81.28435,18.80727,9.64247], "fy":[-123.99277,-108.86098,-134.4971,-135.56095]},
    {"t":1.0037, "x":10.49236, "y":7.44535, "heading":-0.01727, "vx":3.93918, "vy":0.39593, "omega":0.55115, "ax":3.18779, "ay":-8.19667, "alpha":-4.83953, "fx":[60.76633,85.14466,28.88093,17.52017], "fy":[-121.49457,-105.74018,-132.56879,-134.6834]},
    {"t":1.02837, "x":10.59053, "y":7.45262, "heading":-0.00367, "vx":4.01784, "vy":0.19367, "omega":0.43173, "ax":5.33427, "ay":-6.76512, "alpha":-6.30993, "fx":[87.90186,120.18943,75.30174,38.4114], "fy":[-103.33933,-62.61919,-112.15714,-130.00896]},
    {"t":1.05305, "x":10.6913, "y":7.45534, "heading":0.00698, "vx":4.14946, "vy":0.02674, "omega":0.27603, "ax":8.08624, "ay":-2.26535, "alpha":-8.04068, "fx":[122.32791,135.14172,134.01353,96.34196], "fy":[-57.88341,5.45304,10.16013,-94.39303]},
    {"t":1.07772, "x":10.79615, "y":7.45531, "heading":0.0138, "vx":4.34899, "vy":-0.02916, "omega":0.07763, "ax":8.76203, "ay":-1.04049, "alpha":-3.49188, "fx":[131.37749,134.80371,134.34912,128.06376], "fy":[-30.63323,4.12466,4.923,-41.18508]},
    {"t":1.1024, "x":10.90613, "y":7.45428, "heading":0.01571, "vx":4.5652, "vy":-0.05483, "omega":-0.00854, "ax":8.81794, "ay":-0.87041, "alpha":-2.06342, "fx":[132.42325,134.35081,134.00482,131.18782], "fy":[-22.86038,-0.73667,-1.30666,-27.60642]},
    {"t":1.12707, "x":11.02146, "y":7.45266, "heading":0.0155, "vx":4.78278, "vy":-0.07631, "omega":-0.05945, "ax":8.76875, "ay":-0.8063, "alpha":-1.69235, "fx":[131.85587,133.36313,132.92054,130.85961], "fy":[-20.32889,-1.94526,-2.58943,-23.77847]},
    {"t":1.15175, "x":11.14214, "y":7.45053, "heading":0.01403, "vx":4.99915, "vy":-0.0962, "omega":-0.10121, "ax":8.53728, "ay":-0.79655, "alpha":-1.8004, "fx":[128.64096,130.17091,129.1665,127.05675], "fy":[-20.48827,-1.47365,-2.03242,-24.05995]},
    {"t":1.17642, "x":11.2681, "y":7.44792, "heading":0.01154, "vx":5.20981, "vy":-0.11586, "omega":-0.14564, "ax":-7.20856, "ay":0.32458, "alpha":-1.88771, "fx":[-106.98532,-106.27892,-110.54485,-111.06761], "fy":[-4.64521,15.29274,13.19724,-4.26336]},
    {"t":1.2011, "x":11.39446, "y":7.44516, "heading":0.00794, "vx":5.03194, "vy":-0.10785, "omega":-0.19222, "ax":-8.70058, "ay":0.6743, "alpha":0.54051, "fx":[-131.12412,-131.57173,-131.34223,-130.84891], "fy":[12.98589,6.8327,7.20983,13.65088]},
    {"t":1.22577, "x":11.51597, "y":7.4427, "heading":0.0032, "vx":4.81725, "vy":-0.09121, "omega":-0.17888, "ax":-8.82885, "ay":0.71842, "alpha":0.73507, "fx":[-132.943,-133.59224,-133.41466,-132.67534], "fy":[14.68111,6.27013,6.71547,15.67389]},
    {"t":1.25045, "x":11.63215, "y":7.44067, "heading":-0.00121, "vx":4.5994, "vy":-0.07348, "omega":-0.16074, "ax":-8.87474, "ay":0.75275, "alpha":0.83029, "fx":[-133.56555,-134.3335,-134.1905,-133.30404], "fy":[15.70125,6.19509,6.65198,16.86357]},
    {"t":1.27512, "x":11.74294, "y":7.43908, "heading":-0.00518, "vx":4.38041, "vy":-0.05491, "omega":-0.14025, "ax":-8.896, "ay":0.79326, "alpha":0.9195, "fx":[-133.82238,-134.71575,-134.59093,-133.54707], "fy":[16.76592,6.25825,6.7275,18.10366]},
    {"t":1.2998, "x":11.84832, "y":7.43797, "heading":-0.00864, "vx":4.1609, "vy":-0.03534, "omega":-0.11756, "ax":-8.90523, "ay":0.84614, "alpha":1.03389, "fx":[-133.88467,-134.94868,-134.83163,-133.56781], "fy":[18.11991,6.35811,6.85389,19.71376]},
    {"t":1.32447, "x":11.94828, "y":7.43736, "heading":-0.01154, "vx":3.94116, "vy":-0.01446, "omega":-0.09205, "ax":-8.90577, "ay":0.91532, "alpha":1.20968, "fx":[-133.78363,-135.11235,-134.99498,-133.37413], "fy":[19.98376,6.33864,6.87716,22.01987]},
    {"t":1.34915, "x":12.04282, "y":7.43728, "heading":-0.01381, "vx":3.72141, "vy":0.00813, "omega":-0.0622, "ax":-8.8962, "ay":1.00078, "alpha":1.54476, "fx":[-133.46101,-135.26459,-135.14031,-132.82204], "fy":[22.77563,5.65009,6.20235,25.74662]},
    {"t":1.37383, "x":12.13194, "y":7.43778, "heading":-0.01535, "vx":3.50189, "vy":0.03282, "omega":-0.02409, "ax":-8.8465, "ay":1.10313, "alpha":2.69856, "fx":[-132.34602,-135.4893,-135.33792,-130.51677], "fy":[29.08374,0.93979,0.63219,35.89341]},
    {"t":1.3985, "x":12.21565, "y":7.43893, "heading":-0.01594, "vx":3.28361, "vy":0.06004, "omega":0.0425, "ax":-7.49917, "ay":0.93644, "alpha":13.50595, "fx":[-124.21726,-132.50189,-112.14641,-83.54269], "fy":[54.66005,-29.25059,-75.42016,106.50409]},
    {"t":1.42318, "x":12.2944, "y":7.4407, "heading":-0.01489, "vx":3.09856, "vy":0.08315, "omega":0.37576, "ax":-5.25535, "ay":0.48254, "alpha":22.62908, "fx":[-118.4568,-128.98688,-43.9068,-25.69318], "fy":[66.43017,-42.45329,-127.95724,133.09066]},
    {"t":1.44785, "x":12.36925, "y":7.44289, "heading":-0.00562, "vx":2.96888, "vy":0.09506, "omega":0.93414, "ax":-3.77843, "ay":0.36386, "alpha":26.74701, "fx":[-115.16443,-126.15855,7.30595,6.07272], "fy":[72.09426,-50.39592,-135.30634,135.55894]},
    {"t":1.47253, "x":12.44136, "y":7.44535, "heading":0.01743, "vx":2.87565, "vy":0.10404, "omega":1.59413, "ax":-4.62578, "ay":0.36297, "alpha":24.50816, "fx":[-117.74729,-127.53802,-18.97065,-14.80731], "fy":[67.71699,-46.6657,-133.95625,134.80241]},
    {"t":1.49408, "x":12.50228, "y":7.44768, "heading":0.05179, "vx":2.77593, "vy":0.11186, "omega":2.12247, "ax":-5.41987, "ay":0.30445, "alpha":22.08306, "fx":[-121.08559,-127.69802,-43.43042,-34.75446], "fy":[61.51076,-46.16808,-128.019,131.04315]},
    {"t":1.51564, "x":12.56086, "y":7.45016, "heading":0.09755, "vx":2.65909, "vy":0.11842, "omega":2.59853, "ax":-6.33905, "ay":0.29209, "alpha":18.76774, "fx":[-124.56139,-127.92518,-72.7064,-57.22765], "fy":[54.07776,-45.46482,-113.85832,122.86676]},
    {"t":1.5372, "x":12.61671, "y":7.45278, "heading":0.15357, "vx":2.52243, "vy":0.12472, "omega":3.00312, "ax":-7.25958, "ay":0.36058, "alpha":14.76509, "fx":[-127.90429,-128.39977,-101.53593,-80.11443], "fy":[45.54446,-44.02135,-89.07274,109.30259]},
    {"t":1.55876, "x":12.6694, "y":7.45555, "heading":0.21831, "vx":2.36593, "vy":0.13249, "omega":3.32143, "ax":-7.99987, "ay":0.4385, "alpha":10.80916, "fx":[-130.85347,-129.30738,-121.59103,-100.8625], "fy":[36.11113,-41.17358,-58.98226,90.49873]},
    {"t":1.58031, "x":12.71855, "y":7.45851, "heading":0.28991, "vx":2.19347, "vy":0.14195, "omega":3.55445, "ax":-8.49409, "ay":0.40245, "alpha":7.45901, "fx":[-133.19279,-130.76581,-131.09461,-117.37644], "fy":[26.03453,-36.14146,-33.34476,67.73079]},
    {"t":1.60187, "x":12.76386, "y":7.46166, "heading":0.36654, "vx":2.01036, "vy":0.15062, "omega":3.71525, "ax":-8.79274, "ay":0.2294, "alpha":4.65893, "fx":[-134.77602,-132.68214,-134.39495,-128.59352], "fy":[15.5927,-28.12712,-16.43409,42.80791]},
    {"t":1.62343, "x":12.80516, "y":7.46496, "heading":0.44663, "vx":1.82081, "vy":0.15557, "omega":3.81568, "ax":-8.94854, "ay":-0.02238, "alpha":2.12606, "fx":[-135.53224,-134.5785,-135.30669,-134.42799], "fy":[5.06506,-16.57987,-7.26258,17.42754]},
    {"t":1.64499, "x":12.84233, "y":7.46831, "heading":0.52889, "vx":1.6279, "vy":0.15509, "omega":3.86152, "ax":-8.98337, "ay":-0.294, "alpha":-0.3334, "fx":[-135.46211,-135.56091,-135.53507,-135.38894], "fy":[-5.26229,-1.69086,-3.63938,-7.14411]},
    {"t":1.66655, "x":12.87534, "y":7.47159, "heading":0.61213, "vx":1.43424, "vy":0.14875, "omega":3.85433, "ax":-8.9042, "ay":-0.56044, "alpha":-2.74361, "fx":[-134.6377,-134.71641,-135.59519,-132.22122], "fy":[-15.07915,15.14074,-3.77902,-30.09259]},
    {"t":1.6881, "x":12.90419, "y":7.47466, "heading":0.69522, "vx":1.24228, "vy":0.13667, "omega":3.79518, "ax":-8.724, "ay":-0.82593, "alpha":-4.99163, "fx":[-133.21006,-131.84891,-135.54474,-125.69582], "fy":[-24.01786,31.57932,-6.44445,-50.94375]},
    {"t":1.70966, "x":12.92894, "y":7.47742, "heading":0.77704, "vx":1.05421, "vy":0.11886, "omega":3.68758, "ax":-8.47058, "ay":-1.09844, "alpha":-6.93879, "fx":[-131.43401,-127.73977,-135.30843,-116.52911], "fy":[-31.55762,45.51826,-10.7856,-69.44125]},
    {"t":1.73122, "x":12.9497, "y":7.47973, "heading":0.85654, "vx":0.8716, "vy":0.09518, "omega":3.53799, "ax":-8.17978, "ay":-1.3646, "alpha":-8.51872, "fx":[-129.75461,-123.53975,-134.80008,-105.37355], "fy":[-36.67726,56.01315,-16.19792,-85.46134]},
    {"t":1.75278, "x":12.96659, "y":7.48146, "heading":0.93281, "vx":0.69527, "vy":0.06576, "omega":3.35435, "ax":-7.89034, "ay":-1.56155, "alpha":-9.75233, "fx":[-129.13886,-120.0698,-133.96329,-92.8345], "fy":[-36.19303,63.19286,-22.23634,-98.96862]},
    {"t":1.77434, "x":12.97974, "y":7.48252, "heading":1.00512, "vx":0.52517, "vy":0.0321, "omega":3.14411, "ax":-7.64344, "ay":-1.32918, "alpha":-10.93884, "fx":[-131.16122,-117.65873,-132.78031,-79.5118], "fy":[-9.28613,67.64866,-28.56548,-109.98368]},
    {"t":1.79589, "x":12.98929, "y":7.4829, "heading":1.0729, "vx":0.36039, "vy":0.00345, "omega":2.90829, "ax":-4.61209, "ay":0.67635, "alpha":-23.34538, "fx":[35.41271,-116.32606,-131.27002,-66.05351], "fy":[124.32827,69.9768,-34.92501,-118.57735]},
    {"t":1.81745, "x":12.99599, "y":7.48313, "heading":1.1356, "vx":0.26096, "vy":0.01803, "omega":2.40502, "ax":-3.4917, "ay":0.09711, "alpha":-26.73947, "fx":[87.43947,-115.79333,-129.48179,-52.81061], "fy":[101.12276,70.90686,-41.11303,-125.05811]},
    {"t":1.83901, "x":13.0008, "y":7.48354, "heading":1.18744, "vx":0.18569, "vy":0.02012, "omega":1.82857, "ax":-3.12901, "ay":-0.15628, "alpha":-27.69759, "fx":[94.9783,-115.57004,-127.6243,-40.55023], "fy":[95.43116,71.31312,-46.5997,-129.57236]},
    {"t":1.86057, "x":13.00408, "y":7.48394, "heading":1.22686, "vx":0.11824, "vy":0.01675, "omega":1.23147, "ax":-2.85954, "ay":-0.32399, "alpha":-28.32283, "fx":[98.4944,-115.34332,-125.8779,-29.78286], "fy":[92.38205,71.71443,-51.16136,-132.48074]},
    {"t":1.88212, "x":13.00596, "y":7.48422, "heading":1.25341, "vx":0.05659, "vy":0.00977, "omega":0.6209, "ax":-2.62512, "ay":-0.45301, "alpha":-28.80143, "fx":[101.75629,-114.89952,-124.39699,-20.82746], "fy":[89.10748,72.45207,-54.69004,-134.19838]},
    {"t":1.90368, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.90368, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
