{
 "name":"RightPickupSwept",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.675240516662598, "y":7.484330177307129, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.369410514831545, "y":7.484330177307129, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.200010299682615, "y":7.484330177307129, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.200010299682615, "y":5.165019989013672, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":11.90839072316885, "y":6.548640131950378, "r":0.4044923921762774}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.0, "y":7.484330177307129, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":10.200010299682615, "y":0.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.675240516662598 m", "val":12.675240516662598}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.369410514831543 m", "val":11.369410514831545}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.200010299682617 m", "val":10.200010299682615}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSweptEnd2.x", "val":10.200010299682615}, "y":{"exp":"rightSweptEnd2.y", "val":5.165019989013672}, "heading":{"exp":"rightSweptEnd2.heading", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.90839072316885 m", "val":11.90839072316885}, "y":{"exp":"6.548640131950378 m", "val":6.548640131950378}, "r":{"exp":"0.40449239217627747 m", "val":0.4044923921762774}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"10.200010299682617 m", "val":10.200010299682615}, "y":{"exp":"0 m", "val":0.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48182,0.85358,1.35159,2.27213],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88477, "ay":0.00001, "alpha":31.48141, "fx":[-114.34838,78.9717,124.28986,-42.76083], "fy":[-73.27368,-110.55646,54.9037,128.92716]},
    {"t":0.02677, "x":13.00689, "y":7.48433, "heading":1.2668, "vx":0.02368, "vy":0.0, "omega":0.84268, "ax":0.71799, "ay":-0.00009, "alpha":31.55173, "fx":[-115.62215,76.21652,123.69447,-46.83616], "fy":[-71.1959,-112.4355,56.15522,127.47141]},
    {"t":0.05354, "x":13.00778, "y":7.48433, "heading":1.28935, "vx":0.0429, "vy":0.0, "omega":1.68724, "ax":0.49862, "ay":-0.00364, "alpha":31.61985, "fx":[-115.42645,74.80271,121.60181,-54.96834], "fy":[-71.45102,-113.32987,60.45225,124.13897]},
    {"t":0.0803, "x":13.00911, "y":7.48433, "heading":1.33452, "vx":0.05625, "vy":-0.0001, "omega":2.53363, "ax":0.19506, "ay":-0.01331, "alpha":31.66799, "fx":[-114.14825,74.2698,117.23962,-67.18631], "fy":[-73.39945,-113.60546,68.39473,117.91604]},
    {"t":0.10707, "x":13.01068, "y":7.48432, "heading":1.40233, "vx":0.06147, "vy":-0.00046, "omega":3.3813, "ax":-0.25491, "ay":-0.03054, "alpha":31.6404, "fx":[-112.38096,73.49621,108.66503,-83.07742], "fy":[-75.97913,-113.98755,81.14334,107.23051]},
    {"t":0.13384, "x":13.01224, "y":7.4843, "heading":1.49284, "vx":0.05465, "vy":-0.00127, "omega":4.22824, "ax":-1.01941, "ay":-0.04941, "alpha":31.32722, "fx":[-111.30259,69.26149,90.10714,-101.24188], "fy":[-77.41254,-116.38574,101.06981,90.15125]},
    {"t":0.16061, "x":13.01333, "y":7.48425, "heading":1.60602, "vx":0.02736, "vy":-0.0026, "omega":5.06679, "ax":-2.80068, "ay":-0.11844, "alpha":29.44326, "fx":[-113.31614,47.17235,38.76565,-118.7141], "fy":[-74.21616,-126.44255,129.25141,65.22929]},
    {"t":0.18737, "x":13.01306, "y":7.48413, "heading":1.74165, "vx":-0.04761, "vy":-0.00577, "omega":5.85492, "ax":-8.06168, "ay":-0.65149, "alpha":15.99608, "fx":[-122.28355,-77.30752,-89.72584,-131.20531], "fy":[-57.84386,-109.44001,100.20488,33.09524]},
    {"t":0.21414, "x":13.0089, "y":7.48375, "heading":1.89837, "vx":-0.2634, "vy":-0.0232, "omega":6.28309, "ax":-10.34459, "ay":-0.39578, "alpha":0.74336, "fx":[-134.6814,-134.77792,-135.05227,-135.09471], "fy":[-10.58873,-8.29308,0.5146,-2.2777]},
    {"t":0.24091, "x":12.99814, "y":7.48298, "heading":2.06655, "vx":-0.5403, "vy":-0.0338, "omega":6.30299, "ax":-9.88154, "ay":-0.455, "alpha":-6.80674, "fx":[-124.33697,-135.23603,-125.77846,-130.10076], "fy":[53.13324,8.28119,-50.10776,-35.04075]},
    {"t":0.26768, "x":12.98014, "y":7.48192, "heading":2.23527, "vx":-0.8048, "vy":-0.04598, "omega":6.12079, "ax":-9.01752, "ay":-0.99632, "alpha":-10.93801, "fx":[-106.15071,-135.59967,-109.8517,-118.77968], "fy":[84.16849,4.41855,-79.41832,-61.13986]},
    {"t":0.29444, "x":12.95537, "y":7.48033, "heading":2.39911, "vx":-1.04618, "vy":-0.07265, "omega":5.82801, "ax":-6.43762, "ay":1.43143, "alpha":-18.84124, "fx":[-99.52469,-135.66653,-92.2162,-8.39906], "fy":[92.16344,-5.17218,-99.4703,87.14681]},
    {"t":0.32121, "x":12.92506, "y":7.4789, "heading":2.55511, "vx":-1.2185, "vy":-0.03433, "omega":5.32367, "ax":-4.33311, "ay":1.27259, "alpha":-25.90929, "fx":[-100.29228,-134.80319,-73.513,82.57993], "fy":[91.4819,-16.5957,-114.05255,105.54858]},
    {"t":0.34798, "x":12.89089, "y":7.47843, "heading":2.69761, "vx":-1.33449, "vy":-0.00027, "omega":4.63014, "ax":-4.25794, "ay":0.97907, "alpha":-26.53901, "fx":[-103.93199,-132.92995,-54.35717,69.11167], "fy":[87.42618,-28.0523,-124.36458,116.06188]},
    {"t":0.37475, "x":12.85364, "y":7.47878, "heading":2.82155, "vx":-1.44846, "vy":0.02594, "omega":3.91976, "ax":-4.17322, "ay":0.68825, "alpha":-26.98718, "fx":[-108.12467,-130.31697,-35.65943,56.41263], "fy":[82.25592,-38.49495,-130.98205,123.12261]},
    {"t":0.40151, "x":12.81338, "y":7.47972, "heading":2.92647, "vx":-1.56017, "vy":0.04436, "omega":3.19738, "ax":-4.06042, "ay":0.4327, "alpha":-27.36188, "fx":[-111.97617,-127.3097,-18.13071,45.61217], "fy":[76.9844,-47.55962,-134.55316,127.69952]},
    {"t":0.42828, "x":12.77016, "y":7.48106, "heading":3.01206, "vx":-1.66886, "vy":0.05595, "omega":2.46497, "ax":-3.92669, "ay":0.22847, "alpha":-27.69275, "fx":[-115.13767,-124.26028,-2.47778,37.04736], "fy":[72.21261,-55.07477,-135.76438,130.54405]},
    {"t":0.45505, "x":12.72408, "y":7.48264, "heading":3.07804, "vx":-1.77396, "vy":0.06206, "omega":1.7237, "ax":-3.78558, "ay":0.08026, "alpha":-27.98599, "fx":[-117.50041,-121.49103,10.65784,30.86606], "fy":[68.33465,-60.96879,-135.3854,132.20621]},
    {"t":0.48182, "x":12.67524, "y":7.48433, "heading":3.12418, "vx":-1.87529, "vy":0.06421, "omega":0.97459, "ax":-5.87241, "ay":-0.02075, "alpha":-23.33867, "fx":[-124.19705,-123.61319,-29.87843,-28.63438], "fy":[55.12219,-56.42824,-132.32468,132.54848]},
    {"t":0.5066, "x":12.62696, "y":7.48592, "heading":-3.13485, "vx":-2.02084, "vy":0.0637, "omega":0.39615, "ax":-8.64643, "ay":-0.29009, "alpha":-14.00996, "fx":[-130.04279,-127.69945,-92.71992,-100.56239], "fy":[39.15458,-46.23849,-98.83826,90.79013]},
    {"t":0.53138, "x":12.57422, "y":7.4874, "heading":-3.12504, "vx":-2.23513, "vy":0.05651, "omega":0.04893, "ax":-10.31943, "ay":-0.53714, "alpha":-2.54795, "fx":[-135.48661,-134.18654,-133.37165,-135.24911], "fy":[7.01501,-20.01201,-24.341,9.3193]},
    {"t":0.55617, "x":12.51565, "y":7.48864, "heading":-3.12382, "vx":-2.49089, "vy":0.04319, "omega":-0.01422, "ax":-10.34581, "ay":-0.59524, "alpha":-1.78729, "fx":[-135.58212,-134.51041,-134.09136,-135.48575], "fy":[2.51516,-17.21769,-19.70322,3.35619]},
    {"t":0.58095, "x":12.45074, "y":7.48953, "heading":-3.12418, "vx":-2.74731, "vy":0.02844, "omega":-0.05852, "ax":-10.35012, "ay":-0.57065, "alpha":-1.54636, "fx":[-135.52722,-134.62089,-134.30435,-135.44233], "fy":[1.53983,-15.74341,-17.67438,2.11131]},
    {"t":0.60574, "x":12.37947, "y":7.49006, "heading":-3.12563, "vx":-3.00383, "vy":0.0143, "omega":-0.09684, "ax":-10.34876, "ay":-0.53884, "alpha":-1.41541, "fx":[-135.4409,-134.65022,-134.37859,-135.35381], "fy":[1.23159,-14.68797,-16.33546,1.68449]},
    {"t":0.63052, "x":12.30185, "y":7.49025, "heading":-3.12803, "vx":-3.26031, "vy":0.00094, "omega":-0.13192, "ax":-10.34312, "ay":-0.50517, "alpha":-1.32762, "fx":[-135.31827,-134.61983,-134.36907,-135.22229], "fy":[1.18052,-13.80807,-15.28025,1.55658]},
    {"t":0.65531, "x":12.21786, "y":7.49011, "heading":-3.1313, "vx":-3.51666, "vy":-0.01158, "omega":-0.16483, "ax":-10.3321, "ay":-0.47051, "alpha":-1.25594, "fx":[-135.13572,-134.51936,-134.27523,-135.02426], "fy":[1.23036,-12.98405,-14.32798,1.5384]},
    {"t":0.68009, "x":12.12753, "y":7.48968, "heading":-3.13538, "vx":-3.77273, "vy":-0.02324, "omega":-0.19596, "ax":-10.31191, "ay":-0.4328, "alpha":-1.17538, "fx":[-134.83654,-134.30588,-134.05866,-134.70053], "fy":[1.26632,-12.0634,-13.27576,1.49638]},
    {"t":0.70487, "x":12.03086, "y":7.48897, "heading":-3.14024, "vx":-4.02831, "vy":-0.03397, "omega":-0.22509, "ax":-10.271, "ay":-0.38294, "alpha":-1.03053, "fx":[-134.25443,-133.84188,-133.58939,-134.08155], "fy":[1.08362,-10.6404,-11.62227,1.20352]},
    {"t":0.72966, "x":11.92787, "y":7.48801, "heading":3.13737, "vx":-4.28287, "vy":-0.04346, "omega":-0.25063, "ax":-10.15464, "ay":-0.27736, "alpha":-0.56489, "fx":[-132.60083,-132.43367,-132.23878,-132.42455], "fy":[-0.26608,-6.7631,-7.13038,-0.3083]},
    {"t":0.75444, "x":11.8186, "y":7.48685, "heading":3.13116, "vx":-4.53454, "vy":-0.05033, "omega":-0.26463, "ax":-7.22367, "ay":0.8672, "alpha":10.1404, "fx":[-83.58966,-72.11735,-108.1161,-112.98631], "fy":[-44.1982,70.16717,42.58739,-23.3204]},
    {"t":0.77923, "x":11.704, "y":7.48587, "heading":3.1246, "vx":-4.71357, "vy":-0.02884, "omega":-0.01331, "ax":8.32323, "ay":0.38005, "alpha":14.01018, "fx":[127.4777,124.96469,85.46701,96.25636], "fy":[-38.45126,46.22848,98.19613,-86.14879]},
    {"t":0.80401, "x":11.58973, "y":7.48527, "heading":3.12427, "vx":-4.50729, "vy":-0.01942, "omega":0.33393, "ax":2.65497, "ay":0.0232, "alpha":29.61895, "fx":[115.08459,115.8582,-42.95147,-49.49974], "fy":[-71.23426,69.98897,127.78999,-125.33435]},
    {"t":0.8288, "x":11.47884, "y":7.4848, "heading":3.13255, "vx":-4.44149, "vy":-0.01884, "omega":1.06801, "ax":2.12443, "ay":-0.00743, "alpha":30.38541, "fx":[112.91869,113.98592,-56.7441,-59.34381], "fy":[-75.18466,73.55844,122.93704,-121.69849]},
    {"t":0.85358, "x":11.36941, "y":7.48433, "heading":-3.12417, "vx":-4.38884, "vy":-0.01903, "omega":1.82109, "ax":3.20705, "ay":0.01744, "alpha":28.8633, "fx":[118.23718,116.85629,-36.70764,-31.09606], "fy":[-66.32328,68.71899,130.00127,-131.48744]},
    {"t":0.87433, "x":11.27903, "y":7.48394, "heading":-3.08638, "vx":-4.32229, "vy":-0.01867, "omega":2.42002, "ax":4.36021, "ay":0.14025, "alpha":26.73599, "fx":[122.65472,118.42556,-14.60469,0.96669], "fy":[-57.6869,65.91108,134.06016,-134.96854]},
    {"t":0.89508, "x":11.19028, "y":7.48358, "heading":-3.03617, "vx":-4.23181, "vy":-0.01576, "omega":2.9748, "ax":5.91013, "ay":0.36752, "alpha":23.04231, "fx":[126.78163,120.19232,20.39965,40.91722], "fy":[-47.86881,62.55086,133.01027,-128.52159]},
    {"t":0.91583, "x":11.10374, "y":7.48333, "heading":-2.97444, "vx":-4.10917, "vy":-0.00813, "omega":3.45294, "ax":7.69286, "ay":0.5212, "alpha":17.45577, "fx":[130.2563,122.44277,68.86954,79.71513], "fy":[-37.29742,57.92434,115.36412,-108.80377]},
    {"t":0.93658, "x":11.02013, "y":7.48328, "heading":-2.90279, "vx":-3.94954, "vy":0.00269, "omega":3.81515, "ax":9.13645, "ay":0.39907, "alpha":11.36603, "fx":[132.84008,125.38047,110.2426,108.12278], "fy":[-26.52539,51.13757,76.98762,-80.78318]},
    {"t":0.95733, "x":10.94014, "y":7.48342, "heading":-2.82362, "vx":-3.75996, "vy":0.01097, "omega":4.051, "ax":9.90491, "ay":0.25211, "alpha":6.76027, "fx":[134.46044,128.92482,128.64764,124.63801], "fy":[-16.18092,41.25587,40.17157,-52.09558]},
    {"t":0.97808, "x":10.86425, "y":7.4837, "heading":-2.73956, "vx":-3.55443, "vy":0.0162, "omega":4.19128, "ax":10.23987, "ay":0.22779, "alpha":3.54235, "fx":[135.21831,132.4566,133.90634,132.56252], "fy":[-6.87833,27.75087,17.58104,-26.57149]},
    {"t":0.99883, "x":10.7927, "y":7.48409, "heading":-2.65259, "vx":-3.34195, "vy":0.02092, "omega":4.26478, "ax":10.36241, "ay":0.25511, "alpha":0.98494, "fx":[135.34532,134.86362,135.11929,135.20747], "fy":[0.82909,11.12236,6.1394,-4.78334]},
    {"t":1.01958, "x":10.72559, "y":7.48458, "heading":-2.56409, "vx":-3.12692, "vy":0.02622, "omega":4.28522, "ax":10.35906, "ay":0.28392, "alpha":-1.24591, "fx":[135.14101,135.16829,135.39372,134.65767], "fy":[6.3865,-6.80305,1.40487,13.82205]},
    {"t":1.04033, "x":10.66293, "y":7.48518, "heading":-2.47517, "vx":-2.91197, "vy":0.03211, "omega":4.25937, "ax":10.27181, "ay":0.30969, "alpha":-3.18227, "fx":[134.91287,133.32076,135.50138,132.07468], "fy":[9.13547,-23.54452,0.64054,29.92312]},
    {"t":1.06108, "x":10.60472, "y":7.48591, "heading":-2.38679, "vx":-2.69882, "vy":0.03854, "omega":4.19334, "ax":10.13673, "ay":0.3316, "alpha":-4.78894, "fx":[134.88582,130.21882,135.55862,128.1004], "fy":[8.19647,-37.25793,2.2988,44.05992]},
    {"t":1.08183, "x":10.5509, "y":7.48678, "heading":-2.29978, "vx":-2.48848, "vy":0.04542, "omega":4.09396, "ax":9.98031, "ay":0.32751, "alpha":-6.11025, "fx":[135.00844,126.96453,135.52491,123.1065], "fy":[2.35747,-47.35586,5.47018,56.61202]},
    {"t":1.10259, "x":10.50141, "y":7.4878, "heading":-2.21483, "vx":-2.28139, "vy":0.05221, "omega":3.96717, "ax":9.80576, "ay":0.25678, "alpha":-7.3105, "fx":[134.5504,124.27915,135.3408,117.32884], "fy":[-9.85747,-54.16445,9.58497,67.83115]},
    {"t":1.12334, "x":10.45618, "y":7.48894, "heading":-2.13251, "vx":-2.07791, "vy":0.05754, "omega":3.81548, "ax":9.58332, "ay":0.08438, "alpha":-8.65847, "fx":[131.56166,122.43041,134.96379,110.93982], "fy":[-29.38792,-58.34829,14.26127,77.87653]},
    {"t":1.14409, "x":10.41513, "y":7.49015, "heading":-2.05333, "vx":-1.87905, "vy":0.05929, "omega":3.63581, "ax":9.26101, "ay":-0.17335, "alpha":-10.41704, "fx":[123.22436,121.39622,134.37582,104.08662], "fy":[-54.53739,-60.57411,19.22285,86.84612]},
    {"t":1.16484, "x":10.37813, "y":7.49134, "heading":-1.97789, "vx":-1.68688, "vy":0.0557, "omega":3.41965, "ax":8.82275, "ay":-0.42289, "alpha":-12.58, "fx":[108.71048,121.01935,133.58405,96.90829], "fy":[-79.70337,-61.40978,24.24988,94.80389]},
    {"t":1.18559, "x":10.34503, "y":7.49241, "heading":-1.90693, "vx":-1.50381, "vy":0.04692, "omega":3.15861, "ax":8.33303, "ay":-0.56801, "alpha":-14.79361, "fx":[91.41213,121.09553,132.62228,89.54668], "fy":[-99.23584,-61.33197,29.14418,101.79464]},
    {"t":1.20634, "x":10.31562, "y":7.49326, "heading":-1.84139, "vx":-1.33089, "vy":0.03513, "omega":2.85164, "ax":7.87439, "ay":-0.59729, "alpha":-16.71621, "fx":[75.61371,121.41098,131.55636,82.1718], "fy":[-111.92599,-60.76684,33.69628,107.84013]},
    {"t":1.22709, "x":10.28969, "y":7.49386, "heading":-1.78221, "vx":-1.1675, "vy":0.02274, "omega":2.50477, "ax":7.48137, "ay":-0.56225, "alpha":-18.25362, "fx":[62.95501,121.73111,130.50573,75.05982], "fy":[-119.66889,-60.17618,37.61057,112.90596]},
    {"t":1.24784, "x":10.26708, "y":7.49421, "heading":-1.73024, "vx":-1.01226, "vy":0.01107, "omega":2.126, "ax":7.14839, "ay":-0.5513, "alpha":-19.46712, "fx":[52.38707,121.56459,129.81181,69.11862], "fy":[-124.80521,-60.559,39.97905,116.62772]},
    {"t":1.26859, "x":10.24761, "y":7.49432, "heading":-1.68612, "vx":-0.86392, "vy":-0.00037, "omega":1.72205, "ax":6.9297, "ay":-1.16352, "alpha":-19.97075, "fx":[35.87051,115.83654,132.53858,77.22929], "fy":[-130.74529,-70.95762,29.73505,111.27515]},
    {"t":1.28934, "x":10.23118, "y":7.49406, "heading":-1.65039, "vx":-0.72013, "vy":-0.02451, "omega":1.30765, "ax":7.2603, "ay":-2.69008, "alpha":-16.98612, "fx":[23.40406,105.408,135.64858,114.25905], "fy":[-133.70971,-85.73915,7.14986,71.97615]},
    {"t":1.31009, "x":10.2178, "y":7.49297, "heading":-1.62326, "vx":-0.56948, "vy":-0.08033, "omega":0.95518, "ax":7.13679, "ay":-5.72228, "alpha":-10.5818, "fx":[16.95931,96.239,135.00929,124.06988], "fy":[-134.76242,-95.95479,-15.05999,-52.71472]},
    {"t":1.33084, "x":10.20752, "y":7.49008, "heading":-1.60344, "vx":-0.42138, "vy":-0.19907, "omega":0.7356, "ax":5.74078, "ay":-7.49742, "alpha":-9.28987, "fx":[13.02444,88.54971,131.2899,66.59301], "fy":[-135.24843,-103.12081,-34.94399,-117.77544]},
    {"t":1.35159, "x":10.20001, "y":7.48433, "heading":-1.58817, "vx":-0.30226, "vy":-0.35464, "omega":0.54283, "ax":4.78172, "ay":-8.66863, "alpha":-7.06849, "fx":[18.43163,76.23159,113.04287,41.72311], "fy":[-134.72021,-112.61488,-75.53494,-129.3127]},
    {"t":1.40004, "x":10.19098, "y":7.45697, "heading":-1.56187, "vx":-0.07059, "vy":-0.77463, "omega":0.20037, "ax":2.1014, "ay":-10.0277, "alpha":-4.18494, "fx":[3.24201,43.1855,59.03575,4.15216], "fy":[-135.90941,-128.91245,-122.42113,-135.83301]},
    {"t":1.44849, "x":10.19002, "y":7.40767, "heading":-1.55216, "vx":0.03122, "vy":-1.26047, "omega":-0.00239, "ax":-0.00058, "ay":-10.4173, "alpha":-0.65309, "fx":[-3.76803,3.90001,3.98157,-4.14404], "fy":[-135.85951,-135.85563,-135.84421,-135.83953]},
    {"t":1.49694, "x":10.19154, "y":7.33438, "heading":-1.55228, "vx":0.03119, "vy":-1.76518, "omega":-0.03403, "ax":0.01018, "ay":-10.41857, "alpha":-0.33187, "fx":[-1.80981,2.14561,2.13441,-1.93938], "fy":[-135.87185,-135.86688,-135.86168,-135.8647]},
    {"t":1.54539, "x":10.19306, "y":7.23663, "heading":-1.55393, "vx":0.03169, "vy":-2.26995, "omega":-0.05011, "ax":-0.01171, "ay":-10.41659, "alpha":-0.17627, "fx":[-1.19121,0.92413,0.90248,-1.24627], "fy":[-135.84125,-135.84327,-135.84,-135.83734]},
    {"t":1.59384, "x":10.19458, "y":7.11443, "heading":-1.55636, "vx":0.03112, "vy":-2.77463, "omega":-0.05865, "ax":-0.02629, "ay":-10.41262, "alpha":-0.0816, "fx":[-0.82598,0.15715,0.14399,-0.84629], "fy":[-135.7885,-135.79089,-135.78892,-135.78639]},
    {"t":1.64229, "x":10.19606, "y":6.96778, "heading":-1.5592, "vx":0.02985, "vy":-3.27912, "omega":-0.0626, "ax":-0.03544, "ay":-10.40565, "alpha":-0.02016, "fx":[-0.58204,-0.33865,-0.34209,-0.58591], "fy":[-135.69773,-135.69855,-135.69788,-135.69706]},
    {"t":1.69074, "x":10.19746, "y":6.79669, "heading":-1.56223, "vx":0.02813, "vy":-3.78326, "omega":-0.06358, "ax":-0.04096, "ay":-10.39159, "alpha":0.01993, "fx":[-0.41522,-0.65596,-0.65274,-0.41243], "fy":[-135.51438,-135.51344,-135.51443,-135.51536]},
    {"t":1.73918, "x":10.19878, "y":6.6012, "heading":-1.56531, "vx":0.02614, "vy":-4.28673, "omega":-0.06261, "ax":-0.04661, "ay":-10.34919, "alpha":0.04845, "fx":[-0.31891,-0.90246,-0.89541,-0.31436], "fy":[-134.96045,-134.95786,-134.96263,-134.96518]},
    {"t":1.78763, "x":10.19999, "y":6.38136, "heading":-1.56834, "vx":0.02389, "vy":-4.78814, "omega":-0.06027, "ax":-0.5645, "ay":5.15956, "alpha":1.29186, "fx":[-2.44144,-11.8892,-12.55452,-2.56072], "fy":[70.46168,70.04132,64.09493,64.54105]},
    {"t":1.83608, "x":10.20048, "y":6.15544, "heading":-1.57126, "vx":-0.00346, "vy":-4.53816, "omega":0.00232, "ax":0.01346, "ay":10.35118, "alpha":-0.00289, "fx":[0.15824,0.19293,0.1929,0.15822], "fy":[134.98733,134.98729,134.98756,134.98761]},
    {"t":1.88453, "x":10.20033, "y":5.94771, "heading":-1.57115, "vx":-0.00281, "vy":-4.03665, "omega":0.00218, "ax":0.01509, "ay":10.39214, "alpha":-0.00795, "fx":[0.14878,0.24481,0.24467,0.1487], "fy":[135.52144,135.5213,135.52168,135.52182]},
    {"t":1.93298, "x":10.20021, "y":5.76434, "heading":-1.57105, "vx":-0.00208, "vy":-3.53316, "omega":0.0018, "ax":0.01319, "ay":10.40592, "alpha":-0.00792, "fx":[0.12416,0.2199,0.21976,0.1241], "fy":[135.70122,135.7011,135.70136,135.70148]},
    {"t":1.98143, "x":10.20013, "y":5.60537, "heading":-1.57096, "vx":-0.00144, "vy":-3.029, "omega":0.00141, "ax":0.01074, "ay":10.41283, "alpha":-0.00699, "fx":[0.09776,0.18233,0.18223,0.09771], "fy":[135.79142,135.79134,135.79151,135.79159]},
    {"t":2.02988, "x":10.20007, "y":5.47084, "heading":-1.57089, "vx":-0.00092, "vy":-2.52451, "omega":0.00108, "ax":0.00827, "ay":10.41699, "alpha":-0.00596, "fx":[0.07179,0.14389,0.14382,0.07175], "fy":[135.84564,135.84558,135.84569,135.84575]},
    {"t":2.07833, "x":10.20004, "y":5.36076, "heading":-1.57084, "vx":-0.00052, "vy":-2.01981, "omega":0.00079, "ax":0.00591, "ay":10.41976, "alpha":-0.00504, "fx":[0.04662,0.10758,0.10753,0.0466], "fy":[135.88181,135.88178,135.88186,135.88189]},
    {"t":2.12678, "x":10.20002, "y":5.27513, "heading":-1.5708, "vx":-0.00023, "vy":-1.51498, "omega":0.00054, "ax":0.00369, "ay":10.42174, "alpha":-0.00428, "fx":[0.02218,0.07399,0.07396,0.02217], "fy":[135.90766,135.90764,135.9077,135.90772]},
    {"t":2.17523, "x":10.20001, "y":5.21396, "heading":-1.57077, "vx":-0.00006, "vy":-1.01005, "omega":0.00034, "ax":0.00158, "ay":10.42323, "alpha":-0.00369, "fx":[-0.00175,0.04294,0.04293,-0.00175], "fy":[135.92705,135.92705,135.92709,135.9271]},
    {"t":2.22368, "x":10.20001, "y":5.17725, "heading":-1.57076, "vx":0.00002, "vy":-0.50505, "omega":0.00016, "ax":-0.00044, "ay":10.42439, "alpha":-0.00325, "fx":[-0.02535,0.014,0.01399,-0.02534], "fy":[135.94214,135.94214,135.94217,135.94217]},
    {"t":2.27213, "x":10.20001, "y":5.16502, "heading":-1.57075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.35159, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
