{
 "name":"RightTrenchShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.777240753173828, "y":5.203999996185303, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.492361068725586, "y":7.445350170135498, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.441360473632812, "y":7.445350170135498, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.915443077683449, "y":6.506896458566189, "r":0.4032133968630226}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.592731475830078, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight1.x", "val":8.777240753173828}, "y":{"exp":"neutralEndRight1.y", "val":5.203999996185303}, "heading":{"exp":"neutralEndRight1.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.492361068725586 m", "val":10.492361068725586}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.441360473632812 m", "val":12.441360473632812}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.915443077683449 m", "val":11.915443077683449}, "y":{"exp":"6.506896458566189 m", "val":6.506896458566189}, "r":{"exp":"0.4032133968630226 m", "val":0.4032133968630226}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.592731475830078 m", "val":16.592731475830078}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93675,1.37842,1.79461],
  "samples":[
    {"t":0.0, "x":8.77724, "y":5.204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.66281, "ay":9.93427, "alpha":6.86978, "fx":[35.57017,-21.96053,-37.79221,58.75659], "fy":[131.17965,134.12747,130.44099,122.4543]},
    {"t":0.03022, "x":8.77754, "y":5.20854, "heading":-1.5708, "vx":0.02003, "vy":0.30019, "omega":0.20759, "ax":0.79234, "ay":9.92373, "alpha":6.86776, "fx":[36.88721,-20.61914,-35.62859,60.69123], "fy":[130.80524,134.32938,131.02822,121.49012]},
    {"t":0.06044, "x":8.77851, "y":5.22214, "heading":-1.56452, "vx":0.04397, "vy":0.60006, "omega":0.41512, "ax":0.9393, "ay":9.91079, "alpha":6.85536, "fx":[38.17045,-19.27167,-32.86313,62.96101], "fy":[130.42505,134.51664,131.72478,120.31109]},
    {"t":0.09065, "x":8.78027, "y":5.24479, "heading":-1.55198, "vx":0.07235, "vy":0.89955, "omega":0.62227, "ax":1.10848, "ay":9.89467, "alpha":6.82676, "fx":[39.45746,-17.85909,-29.34737,65.57054], "fy":[130.02835,134.69648,132.52326,118.88882]},
    {"t":0.12087, "x":8.78296, "y":5.27649, "heading":-1.53318, "vx":0.10585, "vy":1.19854, "omega":0.82856, "ax":1.30648, "ay":9.87415, "alpha":6.77389, "fx":[40.7984,-16.29812,-24.87104,68.52068], "fy":[129.59864,134.87633,133.40058,117.19093]},
    {"t":0.15109, "x":8.78676, "y":5.31722, "heading":-1.50814, "vx":0.14533, "vy":1.49692, "omega":1.03325, "ax":1.54258, "ay":9.84701, "alpha":6.6866, "fx":[42.26289,-14.46967,-19.14081,71.81312], "fy":[129.11057,135.06294,134.29961,115.1775]},
    {"t":0.18131, "x":8.79185, "y":5.36695, "heading":-1.47692, "vx":0.19194, "vy":1.79447, "omega":1.23531, "ax":1.82993, "ay":9.8091, "alpha":6.55361, "fx":[43.95044,-12.19985,-11.7531,75.45735], "fy":[128.52444,135.25994,135.09402,112.79465]},
    {"t":0.21152, "x":8.79849, "y":5.42565, "heading":-1.43959, "vx":0.24724, "vy":2.09088, "omega":1.43334, "ax":2.18726, "ay":9.75253, "alpha":6.36503, "fx":[46.00729,-9.22774,-2.16562,79.48041], "fy":[127.77632,135.46119,135.52204,109.96285]},
    {"t":0.24174, "x":8.80696, "y":5.49329, "heading":-1.39628, "vx":0.31333, "vy":2.38558, "omega":1.62568, "ax":2.64089, "ay":9.66229, "alpha":6.11793, "fx":[48.6536,-5.14844,10.31165,83.94013], "fy":[126.75931,135.63357,135.06605,106.55646]},
    {"t":0.27196, "x":8.81763, "y":5.56979, "heading":-1.34715, "vx":0.39313, "vy":2.67755, "omega":1.81055, "ax":3.22652, "ay":9.51015, "alpha":5.82603, "fx":[52.22925,0.69277,26.44297,88.94051], "fy":[125.2857,135.67101,132.75377,102.36876]},
    {"t":0.30218, "x":8.83098, "y":5.65504, "heading":-1.29244, "vx":0.49063, "vy":2.96493, "omega":1.9866, "ax":3.98894, "ay":9.24468, "alpha":5.53031, "fx":[57.27274,9.40058,46.75388,94.64813], "fy":[123.00465,135.26612,126.9108,97.05004]},
    {"t":0.3324, "x":8.84763, "y":5.74885, "heading":-1.23241, "vx":0.61117, "vy":3.24428, "omega":2.15371, "ax":4.9766, "ay":8.77765, "alpha":5.28438, "fx":[64.6556,22.89699,70.74424,101.29805], "fy":[119.2089,133.52949,115.13331,89.99798]},
    {"t":0.36261, "x":8.86837, "y":5.85089, "heading":-1.16733, "vx":0.76155, "vy":3.50952, "omega":2.3134, "ax":6.2317, "ay":7.96633, "alpha":5.03767, "fx":[75.77706,44.38227,95.74941,109.15632], "fy":[112.34738,127.82996,95.21331,80.15823]},
    {"t":0.39283, "x":8.89423, "y":5.96058, "heading":-1.09742, "vx":0.94986, "vy":3.75025, "omega":2.46562, "ax":7.76569, "ay":6.56965, "alpha":4.39725, "fx":[92.56582,77.23978,116.95145,118.32583], "fy":[98.77927,110.84735,67.39151,65.67535]},
    {"t":0.42305, "x":8.92648, "y":6.0769, "heading":-1.02292, "vx":1.18452, "vy":3.94877, "omega":2.5985, "ax":9.37107, "ay":4.21303, "alpha":2.87195, "fx":[115.3953,115.17867,130.21764,128.0325], "fy":[70.43149,70.30458,35.55408,43.47459]},
    {"t":0.45327, "x":8.96655, "y":6.19815, "heading":-0.9444, "vx":1.46769, "vy":4.07608, "omega":2.68528, "ax":10.30989, "ay":0.89062, "alpha":0.8413, "fx":[133.79581,134.31964,134.95489,134.72593], "fy":[18.43199,13.44072,4.6061,9.97869]},
    {"t":0.48348, "x":9.01561, "y":6.32173, "heading":-0.86325, "vx":1.77924, "vy":4.10299, "omega":2.7107, "ax":10.06313, "ay":-2.41632, "alpha":-1.05946, "fx":[129.05453,131.74012,133.17888,130.95075], "fy":[-40.04463,-30.26299,-22.73079,-33.00439]},
    {"t":0.5137, "x":9.07396, "y":6.44461, "heading":-0.78134, "vx":2.08332, "vy":4.02997, "omega":2.67869, "ax":9.07059, "ay":-4.88852, "alpha":-2.53966, "fx":[109.89841,123.14544,127.23087,112.87568], "fy":[-78.92522,-56.14533,-45.67573,-74.25398]},
    {"t":0.54392, "x":9.14106, "y":6.56415, "heading":-0.7004, "vx":2.35742, "vy":3.88225, "omega":2.60195, "ax":7.92393, "ay":-6.49177, "alpha":-3.66804, "fx":[92.03841,115.26816,118.7439,87.28671], "fy":[-99.39766,-71.16697,-64.75566,-103.31078]},
    {"t":0.57414, "x":9.21591, "y":6.6785, "heading":-0.62177, "vx":2.59686, "vy":3.68609, "omega":2.49111, "ax":6.93218, "ay":-7.47545, "alpha":-4.36732, "fx":[79.62732,109.25864,108.62263,64.09573], "fy":[-109.73824,-80.24063,-80.70083,-119.26316]},
    {"t":0.60436, "x":9.29755, "y":6.78647, "heading":-0.5465, "vx":2.80633, "vy":3.4602, "omega":2.35914, "ax":6.1435, "ay":-8.10058, "alpha":-4.71472, "fx":[71.53291,104.77917,97.49431,46.6575], "fy":[-115.2762,-86.11102,-93.93233,-127.23219]},
    {"t":0.63457, "x":9.38515, "y":6.88734, "heading":-0.47521, "vx":2.99198, "vy":3.21541, "omega":2.21667, "ax":5.51808, "ay":-8.52209, "alpha":-4.87126, "fx":[66.27704,101.36647,85.90251,34.2942], "fy":[-118.4448,-90.17709,-104.71426,-131.20249]},
    {"t":0.66479, "x":9.47809, "y":6.98061, "heading":-0.40823, "vx":3.15872, "vy":2.9579, "omega":2.06947, "ax":5.01245, "ay":-8.81943, "alpha":-4.96128, "fx":[62.844,98.66847,74.34466,25.6079], "fy":[-120.35174,-93.17642,-113.27875,-133.24221]},
    {"t":0.69501, "x":9.57582, "y":7.06596, "heading":-0.34569, "vx":3.31019, "vy":2.69139, "omega":1.91955, "ax":4.59602, "ay":-9.03471, "alpha":-5.0502, "fx":[60.5926,96.44377,63.24421,19.46213], "fy":[-121.53894,-95.51977,-119.8882,-134.33181]},
    {"t":0.72523, "x":9.67795, "y":7.14316, "heading":-0.28769, "vx":3.44907, "vy":2.41838, "omega":1.76694, "ax":4.24877, "ay":-9.19271, "alpha":-5.16097, "fx":[59.11543,94.53088,52.91708,15.06587], "fy":[-122.29407,-97.4471,-124.84168,-134.93755]},
    {"t":0.75544, "x":9.78411, "y":7.21205, "heading":-0.23429, "vx":3.57746, "vy":2.1406, "omega":1.61099, "ax":3.95707, "ay":-9.30971, "alpha":-5.29329, "fx":[58.1461,92.82294,43.56,11.88424], "fy":[-122.78186,-99.10302,-128.45089,-135.28799]},
    {"t":0.78566, "x":9.89402, "y":7.27248, "heading":-0.18561, "vx":3.69703, "vy":1.85928, "omega":1.45104, "ax":3.71084, "ay":-9.39723, "alpha":-5.43738, "fx":[57.50468,91.2511,35.26164,9.55182], "fy":[-123.10319,-100.57534,-131.01124,-135.49925]},
    {"t":0.81588, "x":10.00743, "y":7.32437, "heading":-0.14177, "vx":3.80916, "vy":1.57532, "omega":1.28673, "ax":3.50209, "ay":-9.46365, "alpha":-5.58179, "fx":[57.06607,89.77306,28.02735,7.81359], "fy":[-123.3235,-101.91659,-132.78122,-135.63231]},
    {"t":0.8461, "x":10.12413, "y":7.36765, "heading":-0.10288, "vx":3.91499, "vy":1.28935, "omega":1.11806, "ax":3.3242, "ay":-9.51509, "alpha":-5.71715, "fx":[56.74111,88.3659,21.80661,6.48695], "fy":[-123.48724,-103.15628,-133.97319,-135.72023]},
    {"t":0.87632, "x":10.24395, "y":7.40227, "heading":-0.0691, "vx":4.01544, "vy":1.00182, "omega":0.9453, "ax":3.17161, "ay":-9.55597, "alpha":-5.83734, "fx":[56.46517,87.02058,16.51723,5.43813], "fy":[-123.6256,-104.30896,-134.75343,-135.7814]},
    {"t":0.90653, "x":10.36674, "y":7.42818, "heading":-0.04053, "vx":4.11128, "vy":0.71306, "omega":0.76891, "ax":3.03969, "ay":-9.58943, "alpha":-5.93929, "fx":[56.19072,85.73761,12.06393,4.5674], "fy":[-123.76098,-105.37983,-135.24732,-135.82627]},
    {"t":0.93675, "x":10.49236, "y":7.44535, "heading":-0.0173, "vx":4.20313, "vy":0.42329, "omega":0.58944, "ax":3.56969, "ay":-9.44081, "alpha":-5.57044, "fx":[61.257,89.18434,23.07855,12.68622], "fy":[-121.24463,-102.33521,-133.66286,-135.21941]},
    {"t":0.96129, "x":10.59657, "y":7.45289, "heading":-0.00284, "vx":4.29072, "vy":0.19164, "omega":0.45276, "ax":6.31755, "ay":-7.48311, "alpha":-7.3587, "fx":[90.78283,126.20921,79.26142,33.28966], "fy":[-100.77822,-49.23734,-108.97097,-131.35559]},
    {"t":0.98583, "x":10.70375, "y":7.45534, "heading":0.00827, "vx":4.44574, "vy":0.00802, "omega":0.2722, "ax":9.32457, "ay":-1.46889, "alpha":-9.71428, "fx":[125.62904,133.59017,127.1435,100.03618], "fy":[-50.05186,20.64299,42.81595,-90.02918]},
    {"t":1.01036, "x":10.81565, "y":7.4551, "heading":0.01495, "vx":4.67454, "vy":-0.02802, "omega":0.03383, "ax":10.14488, "ay":-1.18216, "alpha":-3.03258, "fx":[131.54,134.58078,134.13287,128.93474], "fy":[-28.70988,2.17394,2.21619,-37.34521]},
    {"t":1.0349, "x":10.9334, "y":7.45406, "heading":0.01578, "vx":4.92346, "vy":-0.05703, "omega":-0.04058, "ax":10.14858, "ay":-0.94086, "alpha":-2.2239, "fx":[131.88039,133.78068,133.28982,130.4308], "fy":[-22.71596,0.85682,0.58085,-27.80004]},
    {"t":1.05944, "x":11.05726, "y":7.45237, "heading":0.01479, "vx":5.17248, "vy":-0.08011, "omega":-0.09515, "ax":9.97654, "ay":-0.89806, "alpha":-1.76765, "fx":[129.89522,131.37653,130.5889,128.54694], "fy":[-20.13471,-1.26796,-1.80463,-23.63857]},
    {"t":1.08397, "x":11.18719, "y":7.45014, "heading":0.01245, "vx":5.41728, "vy":-0.10215, "omega":-0.13852, "ax":3.0202, "ay":-1.01954, "alpha":0.66121, "fx":[37.61775,37.44321,41.14781,41.33411], "fy":[-11.26794,-15.60319,-15.28921,-11.02207]},
    {"t":1.10851, "x":11.32102, "y":7.44732, "heading":0.00905, "vx":5.49138, "vy":-0.12716, "omega":-0.12229, "ax":-9.74048, "ay":0.91306, "alpha":-2.57044, "fx":[-127.45011,-124.33756,-127.14635,-129.15961], "fy":[-2.67676,29.17583,23.52706,-2.39792]},
    {"t":1.13305, "x":11.45283, "y":7.44448, "heading":0.00605, "vx":5.25238, "vy":-0.10476, "omega":-0.18537, "ax":-10.16825, "ay":0.84271, "alpha":0.04524, "fx":[-132.58836,-132.63124,-132.61559,-132.57237], "fy":[11.23209,10.70078,10.74612,11.27949]},
    {"t":1.15759, "x":11.57865, "y":7.44216, "heading":0.0015, "vx":5.00288, "vy":-0.08408, "omega":-0.18426, "ax":-10.25194, "ay":0.8357, "alpha":0.69119, "fx":[-133.47147,-134.09105,-133.95525,-133.25568], "fy":[14.54148,6.58585,7.01079,15.45475]},
    {"t":1.18212, "x":11.69832, "y":7.44035, "heading":-0.00302, "vx":4.75133, "vy":-0.06358, "omega":-0.1673, "ax":-10.28454, "ay":0.85359, "alpha":1.00954, "fx":[-133.77759,-134.68149,-134.54456,-133.47025], "fy":[16.40386,4.91629,5.33568,17.87027]},
    {"t":1.20666, "x":11.81181, "y":7.43905, "heading":-0.00712, "vx":4.49897, "vy":-0.04263, "omega":-0.14252, "ax":-10.29875, "ay":0.88995, "alpha":1.23561, "fx":[-133.86459,-135.00026,-134.87302,-133.47714], "fy":[17.99958,4.06947,4.42689,19.92657]},
    {"t":1.2312, "x":11.9191, "y":7.43827, "heading":-0.01062, "vx":4.24627, "vy":-0.0208, "omega":-0.11221, "ax":-10.30233, "ay":0.94378, "alpha":1.45675, "fx":[-133.80592,-135.20312,-135.0832,-133.3097], "fy":[19.75042,3.49531,3.77697,22.20801]},
    {"t":1.25574, "x":12.02019, "y":7.43804, "heading":-0.01337, "vx":3.99348, "vy":0.00236, "omega":-0.07646, "ax":-10.29555, "ay":1.01406, "alpha":1.76516, "fx":[-133.5799,-135.35457,-135.23623,-132.87739], "fy":[22.05543,2.66463,2.80722,25.36946]},
    {"t":1.28027, "x":12.11508, "y":7.43841, "heading":-0.01525, "vx":3.74085, "vy":0.02725, "omega":-0.03315, "ax":-10.25949, "ay":1.10214, "alpha":2.54475, "fx":[-132.88603,-135.4885,-135.34143,-131.45091], "fy":[26.47791,-0.34382,-0.94972,32.30693]},
    {"t":1.30481, "x":12.20378, "y":7.43941, "heading":-0.01606, "vx":3.48911, "vy":0.05429, "omega":0.02929, "ax":-8.51917, "ay":0.92514, "alpha":14.26628, "fx":[-124.36089,-131.91658,-106.97748,-81.13156], "fy":[54.34997,-31.82694,-82.61357,108.34874]},
    {"t":1.32935, "x":12.28683, "y":7.44102, "heading":-0.01534, "vx":3.28008, "vy":0.07699, "omega":0.37935, "ax":-5.75817, "ay":0.48262, "alpha":23.51224, "fx":[-118.26523,-128.226,-34.0299,-19.84324], "fy":[66.78949,-44.73314,-130.9866,134.10525]},
    {"t":1.35388, "x":12.36558, "y":7.44305, "heading":-0.00603, "vx":3.13879, "vy":0.08883, "omega":0.95627, "ax":-4.11072, "ay":0.39731, "alpha":27.28041, "fx":[-114.8565,-125.37405,14.50732,11.295], "fy":[72.60076,-52.34479,-134.77544,135.24422]},
    {"t":1.37842, "x":12.44136, "y":7.44535, "heading":0.01743, "vx":3.03792, "vy":0.09858, "omega":1.62566, "ax":-5.04022, "ay":0.38288, "alpha":25.26384, "fx":[-117.42347,-126.82958,-9.28412,-9.37657], "fy":[68.30614,-48.6049,-135.04843,135.31938]},
    {"t":1.40033, "x":12.5067, "y":7.4476, "heading":0.05304, "vx":2.92752, "vy":0.10697, "omega":2.17905, "ax":-5.89507, "ay":0.28763, "alpha":23.12774, "fx":[-120.6996,-126.9446,-31.23067,-28.63045], "fy":[62.29541,-48.24493,-131.5928,132.54621]},
    {"t":1.42223, "x":12.56941, "y":7.45001, "heading":0.10077, "vx":2.79839, "vy":0.11327, "omega":2.68565, "ax":-6.9509, "ay":0.22999, "alpha":20.02291, "fx":[-124.1777,-127.1309,-60.29107,-50.98101], "fy":[54.98504,-47.67973,-120.92368,125.61512]},
    {"t":1.44413, "x":12.62904, "y":7.45255, "heading":0.1596, "vx":2.64613, "vy":0.11831, "omega":3.12424, "ax":-8.1092, "ay":0.2998, "alpha":15.90731, "fx":[-127.58017,-127.60684,-93.22597,-74.58834], "fy":[46.4768,-46.30096,-97.70586,113.16851]},
    {"t":1.46604, "x":12.68505, "y":7.45521, "heading":0.22803, "vx":2.46851, "vy":0.12487, "omega":3.47268, "ax":-9.103, "ay":0.46045, "alpha":11.53655, "fx":[-130.62609,-128.61681,-118.74323,-96.85491], "fy":[36.95411,-43.30144,-64.42474,94.79035]},
    {"t":1.48794, "x":12.73694, "y":7.45806, "heading":0.3041, "vx":2.26911, "vy":0.13496, "omega":3.72538, "ax":-9.76686, "ay":0.50082, "alpha":7.80528, "fx":[-133.06913,-130.33889,-130.82973,-115.23242], "fy":[26.67413,-37.64948,-34.22069,71.32057]},
    {"t":1.50985, "x":12.7843, "y":7.46114, "heading":0.3857, "vx":2.05517, "vy":0.14593, "omega":3.89635, "ax":-10.15998, "ay":0.33587, "alpha":4.71731, "fx":[-134.73176,-132.66056,-134.57263,-128.01109], "fy":[15.92741,-28.18359,-14.72536,44.50178]},
    {"t":1.53175, "x":12.82688, "y":7.46441, "heading":0.47105, "vx":1.83262, "vy":0.15329, "omega":3.99968, "ax":-10.35842, "ay":0.04676, "alpha":1.87419, "fx":[-135.51617,-134.85058,-135.40611,-134.55469], "fy":[5.00746,-14.02318,-4.87547,16.33027]},
    {"t":1.55366, "x":12.86454, "y":7.46778, "heading":0.55866, "vx":1.60573, "vy":0.15431, "omega":4.04074, "ax":-10.38143, "ay":-0.27493, "alpha":-0.96549, "fx":[-135.40022,-135.47326,-135.57357,-135.08077], "fy":[-5.78082,4.5095,-1.63763,-11.43206]},
    {"t":1.57556, "x":12.89722, "y":7.4711, "heading":0.64717, "vx":1.37833, "vy":0.14829, "omega":4.01959, "ax":-10.22928, "ay":-0.59854, "alpha":-3.76342, "fx":[-134.43778,-133.21723,-135.62466,-130.31136], "fy":[-16.09106,25.00796,-2.68017,-37.4584]},
    {"t":1.59747, "x":12.92496, "y":7.4742, "heading":0.73522, "vx":1.15426, "vy":0.13518, "omega":3.93715, "ax":-9.92671, "ay":-0.93932, "alpha":-6.29613, "fx":[-132.77028,-128.29544,-135.54824,-121.1941], "fy":[-25.4676,43.80356,-6.47978,-60.85404]},
    {"t":1.61937, "x":12.94786, "y":7.47694, "heading":0.82146, "vx":0.93682, "vy":0.1146, "omega":3.79924, "ax":-9.52876, "ay":-1.30048, "alpha":-8.37847, "fx":[-130.67345,-122.42106,-135.2097,-108.74549], "fy":[-33.06739,58.33154,-12.02849,-81.07275]},
    {"t":1.64127, "x":12.96609, "y":7.47913, "heading":0.90468, "vx":0.7281, "vy":0.08612, "omega":3.61571, "ax":-9.09805, "ay":-1.61276, "alpha":-9.98897, "fx":[-128.82258,-117.28418,-134.49279,-93.98332], "fy":[-35.82697,68.16471,-18.62448,-97.83973]},
    {"t":1.66318, "x":12.97986, "y":7.48063, "heading":0.98388, "vx":0.52881, "vy":0.05079, "omega":3.39691, "ax":-8.53516, "ay":-0.69832, "alpha":-12.35155, "fx":[-120.19661,-113.71133,-133.33746,-77.97501], "fy":[26.33081,74.05125,-25.75778,-111.05068]},
    {"t":1.68508, "x":12.9894, "y":7.48158, "heading":1.05829, "vx":0.34185, "vy":0.03549, "omega":3.12636, "ax":-3.82761, "ay":0.07734, "alpha":-27.03394, "fx":[105.35277,-111.68703,-131.74296,-61.58293], "fy":[80.88277,77.13763,-33.04615,-120.94001]},
    {"t":1.70699, "x":12.99597, "y":7.48237, "heading":1.12677, "vx":0.25801, "vy":0.03719, "omega":2.53419, "ax":-3.39952, "ay":-0.20107, "alpha":-28.06789, "fx":[108.80931,-110.83944,-129.76742,-45.53212], "fy":[79.15085,78.40641,-40.1703,-127.87518]},
    {"t":1.72889, "x":13.0008, "y":7.48314, "heading":1.18228, "vx":0.18355, "vy":0.03278, "omega":1.91938, "ax":-3.07166, "ay":-0.3764, "alpha":-28.73952, "fx":[108.87492,-110.43196,-127.68206,-30.98839], "fy":[79.93984,79.02432,-46.41988,-132.17867]},
    {"t":1.7508, "x":13.00409, "y":7.48377, "heading":1.22432, "vx":0.11626, "vy":0.02454, "omega":1.28986, "ax":-2.78291, "ay":-0.50849, "alpha":-29.24575, "fx":[109.1185,-110.07063,-125.69277,-18.52034], "fy":[80.02827,79.56327,-51.60006,-134.51606]},
    {"t":1.7727, "x":13.00597, "y":7.48418, "heading":1.25257, "vx":0.05531, "vy":0.0134, "omega":0.64925, "ax":-2.52491, "ay":-0.6117, "alpha":-29.63989, "fx":[110.19139,-109.46168,-123.99372,-8.44334], "fy":[78.79575,80.42847,-55.58851,-135.54378]},
    {"t":1.79461, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.79461, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
