{
 "name":"RightTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.702413558959961, "y":5.816410541534424, "heading":2.530727415391778, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.471965789794922, "y":5.60363245010376, "heading":0.4398436572452275, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.166070818901062, "r":0.7413721182407279}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.702413558959961 m", "val":8.702413558959961}, "y":{"exp":"5.816410541534424 m", "val":5.816410541534424}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.471965789794922 m", "val":15.471965789794922}, "y":{"exp":"5.60363245010376 m", "val":5.60363245010376}, "heading":{"exp":"0.43984365724522756 rad", "val":0.4398436572452275}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.166070818901062 m", "val":6.166070818901062}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55147,1.55166,2.36867],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08482, "ay":7.98063, "alpha":9.52769, "fx":[-1.61454,-67.99489,-108.58115,-3.71216], "fy":[135.85311,117.65485,81.53495,135.55122]},
    {"t":0.02298, "x":8.69847, "y":4.66039, "heading":-1.5708, "vx":-0.07088, "vy":0.18338, "omega":0.21893, "ax":-2.89743, "ay":8.02635, "alpha":9.71917, "fx":[0.82057,-66.33836,-107.21912,1.88441], "fy":[135.85053,118.58549,83.28651,135.5672]},
    {"t":0.04596, "x":8.69607, "y":4.66672, "heading":-1.56577, "vx":-0.13746, "vy":0.36781, "omega":0.44226, "ax":-2.68856, "ay":8.06848, "alpha":9.96196, "fx":[3.32948,-64.68015,-105.68036,8.49457], "fy":[135.80196,119.48548,85.19398,135.29249]},
    {"t":0.06893, "x":8.6922, "y":4.6773, "heading":-1.5556, "vx":-0.19924, "vy":0.55321, "omega":0.67116, "ax":-2.45694, "ay":8.10581, "alpha":10.25482, "fx":[5.93113,-62.9919,-103.89351,16.07615], "fy":[135.70233,120.37002,87.32126,134.58172]},
    {"t":0.09191, "x":8.68698, "y":4.69215, "heading":-1.54018, "vx":-0.25569, "vy":0.73946, "omega":0.9068, "ax":-2.20151, "ay":8.13746, "alpha":10.59009, "fx":[8.64579,-61.23609,-101.75119,24.5251], "fy":[135.54482,121.25681,89.75776,133.28217]},
    {"t":0.11489, "x":8.68052, "y":4.71129, "heading":-1.51935, "vx":-0.30628, "vy":0.92645, "omega":1.15014, "ax":-1.92123, "ay":8.16341, "alpha":10.94941, "fx":[11.49661,-59.36165,-99.088,33.66414], "fy":[135.3203,122.16728,92.62882,131.25538]},
    {"t":0.13787, "x":8.67298, "y":4.73474, "heading":-1.49292, "vx":-0.35043, "vy":1.11403, "omega":1.40174, "ax":-1.61418, "ay":8.18525, "alpha":11.29871, "fx":[14.51211,-57.29725,-95.64165,43.24336], "fy":[135.01659,123.12813,96.10995,128.40483]},
    {"t":0.16085, "x":8.6645, "y":4.76249, "heading":-1.46071, "vx":-0.38752, "vy":1.30211, "omega":1.66136, "ax":-1.27584, "ay":8.20688, "alpha":11.58284, "fx":[17.73055,-54.94046,-90.98224,52.95944], "fy":[134.61682,124.17329,100.44252,124.70237]},
    {"t":0.18382, "x":8.65526, "y":4.79458, "heading":-1.42253, "vx":-0.41683, "vy":1.49069, "omega":1.92751, "ax":-0.89576, "ay":8.23483, "alpha":11.72104, "fx":[21.20671,-52.14081,-84.38041,62.4943], "fy":[134.09655,125.34581,105.93875,120.20209]},
    {"t":0.2068, "x":8.64544, "y":4.83101, "heading":-1.37824, "vx":-0.43742, "vy":1.67991, "omega":2.19684, "ax":-0.45193, "ay":8.27707, "alpha":11.60585, "fx":[25.02192,-48.67291,-74.56396,71.56581], "fy":[133.41861,126.69815,112.92659,115.03099]},
    {"t":0.22978, "x":8.63527, "y":4.87179, "heading":-1.32776, "vx":-0.4478, "vy":1.8701, "omega":2.46352, "ax":0.09771, "ay":8.33732, "alpha":11.11672, "fx":[29.29782,-44.19427,-59.31703,79.9753], "fy":[132.52395,128.28692,121.46221,109.35389]},
    {"t":0.25276, "x":8.62501, "y":4.91697, "heading":-1.27116, "vx":-0.44556, "vy":2.06167, "omega":2.71896, "ax":0.82273, "ay":8.39649, "alpha":10.18975, "fx":[34.21225,-38.18037,-35.15426,87.63654], "fy":[131.31636,130.15144,130.32726,103.32095]},
    {"t":0.27574, "x":8.61499, "y":4.96656, "heading":-1.20868, "vx":-0.42665, "vy":2.25461, "omega":2.9531, "ax":1.79744, "ay":8.37236, "alpha":9.02725, "fx":[40.01235,-29.82956,1.23059,94.57642], "fy":[129.63786,132.25051,134.78931,97.01536]},
    {"t":0.29872, "x":8.60566, "y":5.02057, "heading":-1.14082, "vx":-0.38535, "vy":2.44699, "omega":3.16053, "ax":2.98879, "ay":8.11412, "alpha":8.28007, "fx":[47.01245,-17.93436,46.264,100.89789], "fy":[127.2326,134.30047,126.50226,90.42999]},
    {"t":0.32169, "x":8.59759, "y":5.07894, "heading":-1.0682, "vx":-0.31667, "vy":2.63344, "omega":3.35079, "ax":4.19247, "ay":7.57304, "alpha":8.32003, "fx":[55.56441,-0.78472,85.71908,106.7185], "fy":[123.69725,135.3908,103.98332,83.48802]},
    {"t":0.34467, "x":8.59142, "y":5.14145, "heading":-0.99121, "vx":-0.22034, "vy":2.80745, "omega":3.54197, "ax":5.28988, "ay":6.87439, "alpha":8.39045, "fx":[65.98465,23.47337,110.34227,112.128], "fy":[118.4205,133.22709,77.64042,76.07413]},
    {"t":0.36765, "x":8.58776, "y":5.20778, "heading":-0.90982, "vx":-0.09879, "vy":2.96541, "omega":3.73476, "ax":6.33486, "ay":6.06675, "alpha":7.63516, "fx":[78.4041,54.85873,123.10583,117.17885], "fy":[110.53751,123.54405,55.61469,68.04208]},
    {"t":0.39063, "x":8.58716, "y":5.27752, "heading":-0.824, "vx":0.04678, "vy":3.10481, "omega":3.91021, "ax":7.32043, "ay":5.08861, "alpha":6.09827, "fx":[92.48869,87.87655,129.41476,121.88402], "fy":[98.99784,102.6578,39.19765,59.20654]},
    {"t":0.41361, "x":8.59017, "y":5.35021, "heading":-0.73415, "vx":0.21499, "vy":3.22174, "omega":4.05033, "ax":8.12348, "ay":3.95751, "alpha":4.46548, "fx":[107.06511,113.17766,132.57891,126.19585], "fy":[82.96765,73.91544,27.12029,49.35924]},
    {"t":0.43658, "x":8.59725, "y":5.42528, "heading":-0.64108, "vx":0.40165, "vy":3.31268, "omega":4.15294, "ax":8.67281, "ay":2.79985, "alpha":3.11118, "fx":[120.06864,127.15827,134.20765,129.97506], "fy":[62.66901,46.15004,17.94936,38.3302]},
    {"t":0.45956, "x":8.60877, "y":5.50214, "heading":-0.54566, "vx":0.60093, "vy":3.37701, "omega":4.22443, "ax":8.9979, "ay":1.71639, "alpha":1.95547, "fx":[129.40789,133.14117,135.04687,132.98313], "fy":[40.02168,24.51378,10.59815,26.07693]},
    {"t":0.48254, "x":8.62495, "y":5.58019, "heading":-0.44859, "vx":0.80769, "vy":3.41645, "omega":4.26936, "ax":9.15456, "ay":0.75015, "alpha":0.92423, "fx":[134.29504,135.1582,135.43937,134.92433], "fy":[17.97772,9.18369,4.30622,12.76634]},
    {"t":0.50552, "x":8.64593, "y":5.65889, "heading":-0.35048, "vx":1.01804, "vy":3.43369, "omega":4.2906, "ax":9.1941, "ay":-0.08631, "alpha":0.02655, "fx":[135.53847,135.53565,135.53569,135.5387], "fy":[-1.08817,-1.36001,-1.45619,-1.18483]},
    {"t":0.5285, "x":8.67175, "y":5.73777, "heading":-0.25189, "vx":1.2293, "vy":3.43171, "omega":4.29121, "ax":9.15855, "ay":-0.79771, "alpha":-0.73725, "fx":[134.61994,135.32666,135.38789,134.71785], "fy":[-16.23287,-8.59553,-7.06174,-15.14851]},
    {"t":0.55147, "x":8.70241, "y":5.81641, "heading":-0.15329, "vx":1.43975, "vy":3.41338, "omega":4.27427, "ax":9.09969, "ay":-1.22602, "alpha":-1.5927, "fx":[133.09636,135.27274,135.31865,132.89395], "fy":[-26.2451,-10.24542,-8.8249,-26.97906]},
    {"t":0.57712, "x":8.74233, "y":5.90355, "heading":-0.04367, "vx":1.67312, "vy":3.38193, "omega":4.23342, "ax":9.02517, "ay":-1.47943, "alpha":-2.67239, "fx":[131.59902,135.42787,135.30522,129.85526], "fy":[-32.88778,-7.54207,-7.92099,-38.88665]},
    {"t":0.60277, "x":8.78821, "y":5.98979, "heading":0.06489, "vx":1.90457, "vy":3.34399, "omega":4.16489, "ax":8.91013, "ay":-1.75922, "alpha":-3.92703, "fx":[130.0801,135.55887,135.18125,124.58371], "fy":[-38.41807,-3.6766,-8.35303,-53.28837]},
    {"t":0.62841, "x":8.83998, "y":6.07497, "heading":0.17171, "vx":2.13308, "vy":3.29888, "omega":4.06418, "ax":8.75816, "ay":-2.03469, "alpha":-5.21324, "fx":[128.89307,135.56463,134.85092,117.1339], "fy":[-42.1894,1.26605,-11.02065,-68.03558]},
    {"t":0.65406, "x":8.89756, "y":6.1589, "heading":0.27593, "vx":2.35769, "vy":3.2467, "omega":3.93048, "ax":8.68518, "ay":-2.12262, "alpha":-5.75315, "fx":[129.17603,135.39361,134.26449,113.30504], "fy":[-41.22885,5.80885,-15.57003,-74.1744]},
    {"t":0.6797, "x":8.96088, "y":6.24147, "heading":0.37673, "vx":2.58043, "vy":3.19226, "omega":3.78294, "ax":8.73493, "ay":-1.98259, "alpha":-5.49165, "fx":[130.64564,135.1708,133.75784,115.49829], "fy":[-36.13235,8.71895,-18.86274,-70.63113]},
    {"t":0.70535, "x":9.02993, "y":6.32269, "heading":0.47375, "vx":2.80444, "vy":3.14141, "omega":3.6421, "ax":8.75244, "ay":-1.8851, "alpha":-5.46479, "fx":[131.69745,134.83821,133.09382,116.47556], "fy":[-31.86728,12.01283,-22.39796,-68.9062]},
    {"t":0.73099, "x":9.10473, "y":6.40263, "heading":0.56715, "vx":3.0289, "vy":3.09307, "omega":3.50195, "ax":8.6105, "ay":-2.07574, "alpha":-6.41341, "fx":[131.85274,133.99943,130.5803,111.30276], "fy":[-31.02079,18.48778,-32.97852,-76.8889]},
    {"t":0.75664, "x":9.18524, "y":6.48127, "heading":0.65696, "vx":3.24972, "vy":3.03984, "omega":3.33747, "ax":8.14401, "ay":-2.68469, "alpha":-8.73234, "fx":[131.47818,131.78888,118.02819,98.93276], "fy":[-32.41043,29.81143,-63.49443,-92.21478]},
    {"t":0.78229, "x":9.27126, "y":6.55835, "heading":0.74256, "vx":3.45858, "vy":2.97099, "omega":3.11353, "ax":6.89031, "ay":-3.56481, "alpha":-14.06819, "fx":[131.23544,126.96055,63.69175,84.4131], "fy":[-33.19735,45.59233,-116.94581,-105.65553]},
    {"t":0.80793, "x":9.36223, "y":6.63337, "heading":0.8224, "vx":3.63529, "vy":2.87956, "omega":2.75274, "ax":6.76873, "ay":-3.48919, "alpha":-15.01768, "fx":[132.12862,125.71385,54.21152,87.07759], "fy":[-29.03663,48.32662,-121.66089,-103.37616]},
    {"t":0.83358, "x":9.45768, "y":6.70607, "heading":0.893, "vx":3.80888, "vy":2.79008, "omega":2.3676, "ax":7.02135, "ay":-3.30992, "alpha":-14.26588, "fx":[132.83452,126.35676,62.34626,92.49066], "fy":[-24.97165,45.89853,-117.69544,-98.40758]},
    {"t":0.85922, "x":9.55767, "y":6.77653, "heading":0.95372, "vx":3.98895, "vy":2.7052, "omega":2.00174, "ax":7.17277, "ay":-3.21309, "alpha":-13.7194, "fx":[133.15601,127.13547,66.54241,96.12266], "fy":[-22.27161,42.68766,-115.22829,-94.65424]},
    {"t":0.88487, "x":9.66233, "y":6.84485, "heading":1.00506, "vx":4.1729, "vy":2.62279, "omega":1.6499, "ax":7.23988, "ay":-3.20938, "alpha":-13.32059, "fx":[133.14321,128.03322,67.60032,98.13702], "fy":[-21.04211,38.38836,-114.31694,-92.27703]},
    {"t":0.91051, "x":9.77173, "y":6.91106, "heading":1.04737, "vx":4.35857, "vy":2.54049, "omega":1.30828, "ax":7.23311, "ay":-3.32103, "alpha":-12.95922, "fx":[132.74402,129.11884,66.06561,98.58631], "fy":[-21.63646,31.94218,-114.74767,-91.38952]},
    {"t":0.93616, "x":9.88589, "y":6.97512, "heading":1.08092, "vx":4.54407, "vy":2.45532, "omega":0.97593, "ax":7.1401, "ay":-3.60668, "alpha":-12.46454, "fx":[131.68928,130.30061,61.88063,97.15968], "fy":[-24.95557,20.96136,-116.3793,-92.30177]},
    {"t":0.96181, "x":10.00477, "y":7.0369, "heading":1.10595, "vx":4.72718, "vy":2.36282, "omega":0.65627, "ax":6.88938, "ay":-4.21466, "alpha":-11.46751, "fx":[129.02707,130.16919,54.28919,92.76077], "fy":[-33.22698,-0.38676,-119.13587,-95.77601]},
    {"t":0.98745, "x":10.12827, "y":7.09611, "heading":1.12278, "vx":4.90386, "vy":2.25473, "omega":0.36218, "ax":6.19517, "ay":-5.48405, "alpha":-8.96538, "fx":[120.7471,118.54485,43.37706,82.64173], "fy":[-52.4332,-45.80213,-122.13088,-103.01154]},
    {"t":1.0131, "x":10.25607, "y":7.15213, "heading":1.13207, "vx":5.06274, "vy":2.11409, "omega":0.13226, "ax":4.47251, "ay":-7.28918, "alpha":-3.85538, "fx":[87.79284,71.56356,40.96171,63.41222], "fy":[-93.43319,-103.09859,-120.77495,-112.51449]},
    {"t":1.03874, "x":10.38738, "y":7.20395, "heading":1.13546, "vx":5.17744, "vy":1.92715, "omega":0.03338, "ax":2.95369, "ay":-7.88419, "alpha":-0.49594, "fx":[46.81512,43.46474,40.25588,43.63453], "fy":[-114.98426,-115.93304,-117.4358,-116.55389]},
    {"t":1.06439, "x":10.52113, "y":7.25079, "heading":1.13632, "vx":5.25319, "vy":1.72496, "omega":0.02066, "ax":2.38719, "ay":-7.698, "alpha":-0.04387, "fx":[35.47501,35.16527,34.90782,35.21758], "fy":[-113.39178,-113.44821,-113.57189,-113.51593]},
    {"t":1.09003, "x":10.65663, "y":7.29249, "heading":1.13685, "vx":5.31441, "vy":1.52754, "omega":0.01954, "ax":1.95351, "ay":-7.25437, "alpha":-0.0081, "fx":[28.84791,28.79107,28.74853,28.80537], "fy":[-106.92771,-106.93311,-106.95639,-106.951]},
    {"t":1.11568, "x":10.79357, "y":7.32928, "heading":1.13735, "vx":5.36451, "vy":1.3415, "omega":0.01933, "ax":1.54775, "ay":-6.62426, "alpha":-0.00124, "fx":[22.82371,22.81524,22.80952,22.81799], "fy":[-97.65134,-97.65136,-97.6552,-97.65518]},
    {"t":1.14132, "x":10.93165, "y":7.36151, "heading":1.13784, "vx":5.4042, "vy":1.17161, "omega":0.0193, "ax":1.23045, "ay":-6.09889, "alpha":0.00326, "fx":[18.12145,18.14301,18.15642,18.13486], "fy":[-89.91292,-89.91441,-89.90373,-89.90224]},
    {"t":1.16697, "x":11.07065, "y":7.38955, "heading":1.13834, "vx":5.43576, "vy":1.0152, "omega":0.01938, "ax":1.05347, "ay":-6.13862, "alpha":0.0076, "fx":[15.48927,15.54035,15.57087,15.51977], "fy":[-90.50402,-90.50822,-90.48413,-90.47994]},
    {"t":1.19262, "x":11.2104, "y":7.41356, "heading":1.13883, "vx":5.46278, "vy":0.85777, "omega":0.01958, "ax":0.94694, "ay":-6.74424, "alpha":0.01271, "fx":[13.88699,13.97842,14.03203,13.94056], "fy":[-99.43683,-99.44122,-99.4069,-99.40252]},
    {"t":1.21826, "x":11.35081, "y":7.43334, "heading":1.13934, "vx":5.48706, "vy":0.68481, "omega":0.0199, "ax":0.79605, "ay":-7.46522, "alpha":0.01501, "fx":[11.64302,11.76053,11.82724,11.70966], "fy":[-110.06505,-110.06679,-110.03576,-110.03406]},
    {"t":1.24391, "x":11.49179, "y":7.44845, "heading":1.13985, "vx":5.50748, "vy":0.49336, "omega":0.02029, "ax":0.57737, "ay":-8.01613, "alpha":-0.03303, "fx":[8.72528,8.447,8.2978,8.57571], "fy":[-118.14773,-118.14686,-118.19572,-118.19685]},
    {"t":1.26955, "x":11.63322, "y":7.45847, "heading":1.14037, "vx":5.52228, "vy":0.28778, "omega":0.01944, "ax":0.32862, "ay":-8.3296, "alpha":-0.25201, "fx":[6.52357,4.28437,3.17847,5.39143], "fy":[-122.66739,-122.64838,-122.91062,-122.94512]},
    {"t":1.2952, "x":11.77495, "y":7.46311, "heading":1.14087, "vx":5.53071, "vy":0.07416, "omega":0.01298, "ax":-0.04583, "ay":-8.34226, "alpha":-0.01701, "fx":[-0.56418,-0.71769,-0.78706,-0.63369], "fy":[-122.97595,-122.96815,-122.9832,-122.99106]},
    {"t":1.32084, "x":11.91678, "y":7.46227, "heading":1.1412, "vx":5.52954, "vy":-0.13978, "omega":0.01254, "ax":-0.35739, "ay":-8.13938, "alpha":-0.00509, "fx":[-5.23636,-5.28193,-5.30071,-5.25516], "fy":[-119.98837,-119.98407,-119.98892,-119.99323]},
    {"t":1.34649, "x":12.05847, "y":7.45601, "heading":1.14152, "vx":5.52037, "vy":-0.34852, "omega":0.01241, "ax":-0.65152, "ay":-7.97362, "alpha":0.00066, "fx":[-9.60861,-9.60277,-9.60058,-9.60642], "fy":[-117.54513,-117.54591,-117.54525,-117.54447]},
    {"t":1.37214, "x":12.19983, "y":7.44445, "heading":1.14184, "vx":5.50366, "vy":-0.55301, "omega":0.01243, "ax":-0.94629, "ay":-7.92879, "alpha":0.00507, "fx":[-13.98041,-13.93497,-13.91954,-13.96498], "fy":[-116.88287,-116.89043,-116.88561,-116.87805]},
    {"t":1.39778, "x":12.34066, "y":7.42766, "heading":1.14216, "vx":5.47939, "vy":-0.75635, "omega":0.01256, "ax":-1.26314, "ay":-8.01519, "alpha":0.0093, "fx":[-18.67617,-18.59123,-18.56562,-18.65061], "fy":[-118.15331,-118.16983,-118.16265,-118.14613]},
    {"t":1.42343, "x":12.48077, "y":7.40562, "heading":1.14248, "vx":5.447, "vy":-0.9619, "omega":0.0128, "ax":-1.6082, "ay":-8.15947, "alpha":0.01369, "fx":[-23.78843,-23.66014,-23.62674,-23.75515], "fy":[-120.27427,-120.30288,-120.29554,-120.26693]},
    {"t":1.44907, "x":12.61993, "y":7.37827, "heading":1.14281, "vx":5.40576, "vy":-1.17116, "omega":0.01315, "ax":-1.9733, "ay":-8.28487, "alpha":0.01789, "fx":[-29.19432,-29.02278,-28.98549,-29.15725], "fy":[-122.11447,-122.15822,-122.15247,-122.10871]},
    {"t":1.47472, "x":12.75792, "y":7.34551, "heading":1.14314, "vx":5.35515, "vy":-1.38363, "omega":0.01361, "ax":-2.34652, "ay":-8.35744, "alpha":0.01519, "fx":[-34.67856,-34.53068,-34.50502,-34.65307], "fy":[-123.18313,-123.22618,-123.22357,-123.18049]},
    {"t":1.50036, "x":12.89448, "y":7.30728, "heading":1.14349, "vx":5.29497, "vy":-1.59796, "omega":0.014, "ax":-2.71001, "ay":-8.37727, "alpha":-0.06628, "fx":[-39.58162,-40.2342,-40.31741,-39.66818], "fy":[-123.59975,-123.38493,-123.39177,-123.60588]},
    {"t":1.52601, "x":13.02939, "y":7.26354, "heading":1.14385, "vx":5.22547, "vy":-1.8128, "omega":0.0123, "ax":-3.07766, "ay":-8.33934, "alpha":-0.98343, "fx":[-39.93781,-49.95891,-50.4308,-41.15281], "fy":[-124.7317,-121.03284,-121.25019,-124.73102]},
    {"t":1.55166, "x":13.16238, "y":7.21431, "heading":1.14417, "vx":5.14654, "vy":-2.02667, "omega":-0.01292, "ax":-3.43916, "ay":-8.2271, "alpha":-0.01073, "fx":[-50.6448,-50.74907,-50.75373,-50.64955], "fy":[-121.30258,-121.25886,-121.26114,-121.30482]},
    {"t":1.57983, "x":13.30601, "y":7.15395, "heading":1.1438, "vx":5.04965, "vy":-2.25845, "omega":-0.01323, "ax":-3.76418, "ay":-7.95591, "alpha":0.02104, "fx":[-55.59023,-55.39248,-55.39084,-55.5889], "fy":[-117.24274,-117.33612,-117.32541,-117.23187]},
    {"t":1.608, "x":13.44678, "y":7.08716, "heading":1.14343, "vx":4.9436, "vy":-2.48259, "omega":-0.01263, "ax":-4.02783, "ay":-7.61567, "alpha":0.01824, "fx":[-59.45753,-59.29316,-59.29679,-59.46138], "fy":[-112.23344,-112.31951,-112.30314,-112.21694]},
    {"t":1.63617, "x":13.58446, "y":7.0142, "heading":1.14308, "vx":4.83013, "vy":-2.69715, "omega":-0.01212, "ax":-4.19318, "ay":-7.16045, "alpha":0.01393, "fx":[-61.87167,-61.75313,-61.75782,-61.87647], "fy":[-105.53348,-105.60118,-105.58165,-105.51388]},
    {"t":1.66435, "x":13.71887, "y":6.93537, "heading":1.14273, "vx":4.71199, "vy":-2.89888, "omega":-0.01173, "ax":-4.17855, "ay":-6.5076, "alpha":0.00906, "fx":[-61.63352,-61.56246,-61.56463,-61.63573], "fy":[-95.92124,-95.96438,-95.9457,-95.90253]},
    {"t":1.69252, "x":13.84997, "y":6.85112, "heading":1.1424, "vx":4.59427, "vy":-3.08222, "omega":-0.01147, "ax":-3.8798, "ay":-5.53279, "alpha":-0.0813, "fx":[-56.90246,-57.47301,-57.48634,-56.9182], "fy":[-81.62199,-81.26752,-81.50513,-81.85769]},
    {"t":1.72069, "x":13.97786, "y":6.76209, "heading":1.14208, "vx":4.48497, "vy":-3.23809, "omega":-0.01376, "ax":-5.01917, "ay":-1.8842, "alpha":-9.00232, "fx":[-50.48572,-90.94737,-95.40691,-59.1252], "fy":[-19.12733,14.42241,-35.71485,-70.68562]},
    {"t":1.74887, "x":14.10222, "y":6.67011, "heading":1.14169, "vx":4.34356, "vy":-3.29118, "omega":-0.26738, "ax":-5.55066, "ay":3.10178, "alpha":-18.98147, "fx":[-5.58091,-85.49465,-129.31817,-106.91223], "fy":[124.67075,98.82649,16.83593,-57.43049]},
    {"t":1.77704, "x":14.22239, "y":6.57862, "heading":1.13416, "vx":4.18718, "vy":-3.20379, "omega":-0.80215, "ax":-5.60017, "ay":3.35164, "alpha":-19.56304, "fx":[-0.19869,-84.05614,-131.50938,-114.4613], "fy":[130.47729,103.50716,20.86111,-57.20961]},
    {"t":1.80521, "x":14.33813, "y":6.48969, "heading":1.11156, "vx":4.02941, "vy":-3.10936, "omega":-1.3533, "ax":-6.6715, "ay":4.57051, "alpha":-11.91549, "fx":[-43.94149,-89.1278,-128.81288,-131.51642], "fy":[125.15227,100.34562,37.27761,6.73368]},
    {"t":1.83339, "x":14.44901, "y":6.40391, "heading":1.07343, "vx":3.84145, "vy":-2.9806, "omega":-1.68899, "ax":-7.23969, "ay":5.35803, "alpha":-3.87328, "fx":[-90.49868,-98.82066,-118.91261,-118.67075], "fy":[99.06522,91.44498,63.05043,62.38615]},
    {"t":1.86156, "x":14.55436, "y":6.32206, "heading":1.02585, "vx":3.63749, "vy":-2.82965, "omega":-1.79811, "ax":-7.29923, "ay":5.50487, "alpha":-0.93184, "fx":[-104.12596,-105.06419,-110.83308,-110.39053], "fy":[85.65397,84.63937,76.91667,77.39543]},
    {"t":1.88973, "x":14.65394, "y":6.24453, "heading":0.97519, "vx":3.43185, "vy":-2.67456, "omega":-1.82436, "ax":-7.28928, "ay":5.5534, "alpha":0.65253, "fx":[-109.67159,-109.51103,-105.12383,-105.52059], "fy":[78.99316,79.13306,84.87913,84.46214]},
    {"t":1.9179, "x":14.74773, "y":6.17138, "heading":0.92379, "vx":3.22649, "vy":-2.5181, "omega":-1.80598, "ax":-7.26714, "ay":5.57265, "alpha":1.66965, "fx":[-112.35809,-112.86568,-101.17487,-102.12268], "fy":[75.47368,74.53066,89.76282,88.83543]},
    {"t":1.94608, "x":14.83575, "y":6.10265, "heading":0.87291, "vx":3.02175, "vy":-2.36111, "omega":-1.75894, "ax":-7.2442, "ay":5.5806, "alpha":2.38617, "fx":[-113.74703,-115.48027,-98.46189,-99.47958], "fy":[73.59997,70.62276,92.8802,91.96811]},
    {"t":1.97425, "x":14.91801, "y":6.03835, "heading":0.82336, "vx":2.81766, "vy":-2.20388, "omega":-1.69172, "ax":-7.22304, "ay":5.58382, "alpha":2.91897, "fx":[-114.44985,-117.55705,-96.62769,-97.28619], "fy":[72.67067,67.28399,94.8977,94.4087]},
    {"t":2.00242, "x":14.99452, "y":5.97847, "heading":0.7757, "vx":2.61417, "vy":-2.04657, "omega":-1.60948, "ax":-7.20413, "ay":5.58511, "alpha":3.3284, "fx":[-114.75372,-119.22576,-95.43145,-95.39524], "fy":[72.31503,64.42822,96.18615,96.4077]},
    {"t":2.0306, "x":15.06531, "y":5.92303, "heading":0.73036, "vx":2.41121, "vy":-1.88922, "omega":-1.51571, "ax":-7.18745, "ay":5.5857, "alpha":3.64964, "fx":[-114.81242,-120.57678,-94.70501,-93.72839], "fy":[72.31785,61.98864,96.96986,98.09568]},
    {"t":2.05877, "x":15.13039, "y":5.87202, "heading":0.68765, "vx":2.20872, "vy":-1.73186, "omega":-1.41289, "ax":-7.17282, "ay":5.58612, "alpha":3.90535, "fx":[-114.71688,-121.67668,-94.32557,-92.24049], "fy":[72.54494,59.90897,97.39516,99.54795]},
    {"t":2.08694, "x":15.18977, "y":5.82545, "heading":0.64785, "vx":2.00664, "vy":-1.57448, "omega":-1.30286, "ax":-7.16002, "ay":5.58657, "alpha":4.11126, "fx":[-114.52527,-122.57638,-94.19963,-90.90364], "fy":[72.90791,58.13961,97.56421,100.81174]},
    {"t":2.11511, "x":15.24346, "y":5.78331, "heading":0.61114, "vx":1.80492, "vy":-1.41709, "omega":-1.18704, "ax":-7.14884, "ay":5.58708, "alpha":4.27891, "fx":[-114.27718,-123.31574,-94.25348,-89.69932], "fy":[73.346,56.63612,97.55264,101.91883]},
    {"t":2.14329, "x":15.29147, "y":5.7456, "heading":0.5777, "vx":1.60351, "vy":-1.25968, "omega":-1.06649, "ax":-7.13907, "ay":5.58763, "alpha":4.41711, "fx":[-114.00094,-123.9264,-94.42761,-88.61448], "fy":[73.81607,55.3586,97.41932,102.89189]},
    {"t":2.17146, "x":15.33382, "y":5.71233, "heading":0.54765, "vx":1.40239, "vy":-1.10226, "omega":-0.94204, "ax":-7.13049, "ay":5.58817, "alpha":4.53269, "fx":[-113.71768,-124.43373,-94.67311,-87.63933], "fy":[74.28667,54.27139,97.21184,103.74792]},
    {"t":2.19963, "x":15.3705, "y":5.68349, "heading":0.52111, "vx":1.2015, "vy":-0.94483, "omega":-0.81435, "ax":-7.12292, "ay":5.58867, "alpha":4.63099, "fx":[-113.44361,-124.85822,-94.94939,-86.76618], "fy":[74.73436,53.34293,96.96973,104.50008]},
    {"t":2.22781, "x":15.40152, "y":5.65909, "heading":0.49817, "vx":1.00082, "vy":-0.78738, "omega":-0.68388, "ax":-7.11617, "ay":5.5891, "alpha":4.71622, "fx":[-113.19151,-125.21643,-95.22256,-85.98883], "fy":[75.14138,52.54555,96.72644,105.15887]},
    {"t":2.25598, "x":15.42689, "y":5.63913, "heading":0.47891, "vx":0.80034, "vy":-0.62992, "omega":-0.55101, "ax":-7.11008, "ay":5.58944, "alpha":4.79169, "fx":[-112.97163,-125.52181,-95.46428,-85.30219], "fy":[75.49397,51.8553,96.51052,105.73272]},
    {"t":2.28415, "x":15.44662, "y":5.6236, "heading":0.46338, "vx":0.60003, "vy":-0.47245, "omega":-0.41601, "ax":-7.10449, "ay":5.5897, "alpha":4.86001, "fx":[-112.79229,-125.78524,-95.65073,-84.7021], "fy":[75.78134,51.2517,96.34639,106.22843]},
    {"t":2.31233, "x":15.4607, "y":5.61251, "heading":0.45166, "vx":0.39988, "vy":-0.31497, "omega":-0.27909, "ax":-7.09927, "ay":5.58988, "alpha":4.92325, "fx":[-112.66033,-126.01545,-95.76189,-84.18532], "fy":[75.99484,50.71754,96.25486,106.6514]},
    {"t":2.3405, "x":15.46915, "y":5.60585, "heading":0.4438, "vx":0.19987, "vy":-0.15749, "omega":-0.14039, "ax":-7.09432, "ay":5.59, "alpha":4.98309, "fx":[-112.58135,-126.21939,-95.78087,-83.74944], "fy":[76.12736,50.23869,96.25344,107.00581]},
    {"t":2.36867, "x":15.47197, "y":5.60363, "heading":0.43984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.55166, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
