{
 "name":"RightTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.110030174255373, "y":7.52331018447876, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.10857105255127, "y":6.607280254364014, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":4.093070030212402, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.499100413173435, "y":6.646089907735586, "r":0.4160304119314032}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.110030174255371 m", "val":12.110030174255373}, "y":{"exp":"7.52331018447876 m", "val":7.52331018447876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.10857105255127 m", "val":9.10857105255127}, "y":{"exp":"6.607280254364014 m", "val":6.607280254364014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSweepEnd1.x", "val":8.270500183105469}, "y":{"exp":"rightSweepEnd1.y", "val":4.093070030212402}, "heading":{"exp":"rightSweepEnd1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.499100413173437 m", "val":11.499100413173435}, "y":{"exp":"6.646089907735586 m", "val":6.646089907735586}, "r":{"exp":"0.4160304119314032 m", "val":0.4160304119314032}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.35 m", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85452,1.62629],
  "samples":[
    {"t":0.0, "x":12.11003, "y":7.52331, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.41956, "ay":0.24002, "alpha":0.14009, "fx":[-135.85806,-135.86132,-135.89983,-135.89754], "fy":[4.00225,3.95271,2.26846,2.2969]},
    {"t":0.03884, "x":12.10217, "y":7.52349, "heading":-1.5708, "vx":-0.40471, "vy":0.00932, "omega":0.00544, "ax":-10.42071, "ay":0.12306, "alpha":0.14856, "fx":[-135.88226,-135.88494,-135.90586,-135.90375], "fy":[2.5202,2.48713,0.70121,0.71054]},
    {"t":0.07768, "x":12.07859, "y":7.52395, "heading":-1.57058, "vx":-0.80947, "vy":0.0141, "omega":0.01121, "ax":-10.4204, "ay":-0.0111, "alpha":0.15583, "fx":[-135.88999,-135.89241,-135.89043,-135.88796], "fy":[0.80393,0.79247,-1.08027,-1.09495]},
    {"t":0.11653, "x":12.03929, "y":7.52449, "heading":-1.57015, "vx":-1.21422, "vy":0.01367, "omega":0.01726, "ax":-10.41787, "ay":-0.16673, "alpha":0.16048, "fx":[-135.87133,-135.87411,-135.84351,-135.83986], "fy":[-1.21156,-1.19564,-3.12325,-3.16686]},
    {"t":0.15537, "x":11.98427, "y":7.52489, "heading":-1.56948, "vx":-1.61887, "vy":0.0072, "omega":0.0235, "ax":-10.41192, "ay":-0.34957, "alpha":0.15976, "fx":[-135.80986,-135.81404,-135.7502,-135.74422], "fy":[-3.61754,-3.56904,-5.48624,-5.56209]},
    {"t":0.19421, "x":11.91353, "y":7.52491, "heading":-1.56857, "vx":-2.02329, "vy":-0.00638, "omega":0.0297, "ax":-10.4006, "ay":-0.5678, "alpha":0.14959, "fx":[-135.67764,-135.6846,-135.58752,-135.578], "fy":[-6.54353,-6.46116,-8.25371,-8.35992]},
    {"t":0.23305, "x":11.8271, "y":7.52423, "heading":-1.56741, "vx":-2.42726, "vy":-0.02844, "omega":0.03551, "ax":-10.38053, "ay":-0.8342, "alpha":0.12736, "fx":[-135.42613,-135.43715,-135.3157,-135.30196], "fy":[-10.16764,-10.05861,-11.58101,-11.70712]},
    {"t":0.27189, "x":11.72499, "y":7.5225, "heading":-1.56603, "vx":-2.83046, "vy":-0.06084, "omega":0.04046, "ax":-10.34546, "ay":-1.16929, "alpha":0.09145, "fx":[-134.96717,-134.98191,-134.85965,-134.84298], "fy":[-14.75901,-14.64538,-15.73354,-15.85578]},
    {"t":0.31073, "x":11.60725, "y":7.51925, "heading":-1.56446, "vx":-3.2323, "vy":-0.10626, "omega":0.04401, "ax":-10.28315, "ay":-1.60599, "alpha":0.03973, "fx":[-134.13089,-134.14278,-134.06992,-134.05754], "fy":[-20.74331,-20.67403,-21.14252,-21.21336]},
    {"t":0.34958, "x":11.47394, "y":7.51391, "heading":-1.56275, "vx":-3.63171, "vy":-0.16864, "omega":0.04556, "ax":-10.16788, "ay":-2.19878, "alpha":-0.03112, "fx":[-132.56701,-132.54957,-132.62736,-132.64439], "fy":[-28.81627,-28.89126,-28.53098,-28.45687]},
    {"t":0.38842, "x":11.32521, "y":7.5057, "heading":-1.56098, "vx":-4.02665, "vy":-0.25404, "omega":0.04435, "ax":-9.94068, "ay":-3.04224, "alpha":-0.12351, "fx":[-129.49199,-129.35928,-129.78048,-129.90496], "fy":[-40.15309,-40.56135,-39.1874,-38.79097]},
    {"t":0.42726, "x":11.16131, "y":7.49354, "heading":-1.55926, "vx":-4.41277, "vy":-0.37221, "omega":0.03955, "ax":-9.45259, "ay":-4.30093, "alpha":-0.21536, "fx":[-123.00887,-122.54943,-123.54454,-123.97362], "fy":[-56.68966,-57.65064,-55.47395,-54.53589]},
    {"t":0.4661, "x":10.98278, "y":7.47584, "heading":-1.55772, "vx":-4.77992, "vy":-0.53926, "omega":0.03118, "ax":-8.29474, "ay":-6.22207, "alpha":-0.25034, "fx":[-107.99218,-106.89493,-108.3663,-109.42618], "fy":[-81.4123,-82.82376,-80.87032,-79.45632]},
    {"t":0.50494, "x":10.79086, "y":7.4502, "heading":-1.55651, "vx":-5.1021, "vy":-0.78094, "omega":0.02146, "ax":-5.37918, "ay":-8.84042, "alpha":-0.27499, "fx":[-70.60016,-68.20733,-69.69159,-72.09574], "fy":[-115.04345,-116.46199,-115.55282,-114.08574]},
    {"t":0.54378, "x":10.58863, "y":7.4132, "heading":-1.55568, "vx":-5.31104, "vy":-1.12432, "omega":0.01078, "ax":-0.02451, "ay":-10.34131, "alpha":-0.23076, "fx":[-1.66686,1.07603,1.0559,-1.74345], "fy":[-134.86836,-134.87395,-134.84962,-134.84292]},
    {"t":0.58263, "x":10.38232, "y":7.36173, "heading":-1.55526, "vx":-5.31199, "vy":-1.52599, "omega":0.00182, "ax":3.08765, "ay":-9.89038, "alpha":-0.05102, "fx":[39.90225,40.46372,40.62944,40.06598], "fy":[-129.09295,-128.91932,-128.86289,-129.03792]},
    {"t":0.62147, "x":10.17832, "y":7.295, "heading":-1.55519, "vx":-5.19206, "vy":-1.91015, "omega":-0.00017, "ax":3.97822, "ay":-9.58675, "alpha":-0.02336, "fx":[51.71046,51.95226,52.04782,51.8057], "fy":[-125.08903,-124.98938,-124.94815,-125.04814]},
    {"t":0.66031, "x":9.97965, "y":7.21357, "heading":-1.5552, "vx":-5.03754, "vy":-2.28252, "omega":-0.00107, "ax":4.7539, "ay":-9.23994, "alpha":-0.05057, "fx":[61.63146,62.11788,62.35808,61.87068], "fy":[-120.68311,-120.4347,-120.308,-120.55813]},
    {"t":0.69915, "x":9.78757, "y":7.11794, "heading":-1.55524, "vx":-4.85289, "vy":-2.64141, "omega":-0.00304, "ax":5.58609, "ay":-8.77148, "alpha":-0.0802, "fx":[72.28544,72.98175,73.40887,72.71159], "fy":[-114.7442,-114.30456,-114.02749,-114.47139]},
    {"t":0.73799, "x":9.60329, "y":7.00873, "heading":-1.55536, "vx":-4.63592, "vy":-2.98211, "omega":-0.00615, "ax":6.37092, "ay":-8.22654, "alpha":-0.08214, "fx":[82.53243,83.16155,83.63087,83.00226], "fy":[-107.70525,-107.22228,-106.85388,-107.34083]},
    {"t":0.77684, "x":9.42803, "y":6.88669, "heading":-1.55559, "vx":-4.38846, "vy":-3.30164, "omega":-0.00934, "ax":6.99359, "ay":-7.71008, "alpha":-0.07112, "fx":[90.75218,91.23186,91.65085,91.17246], "fy":[-100.95261,-100.52109,-100.1372,-100.57117]},
    {"t":0.81568, "x":9.26285, "y":6.75264, "heading":-1.55596, "vx":-4.11682, "vy":-3.60112, "omega":-0.01211, "ax":7.45864, "ay":-7.26593, "alpha":-0.05844, "fx":[96.9174,97.26809,97.61482,97.26543], "fy":[-95.11108,-94.75383,-94.39516,-94.75369]},
    {"t":0.85452, "x":9.10857, "y":6.60728, "heading":-1.55643, "vx":-3.82711, "vy":-3.88334, "omega":-0.01438, "ax":7.84001, "ay":-6.85126, "alpha":-0.05383, "fx":[101.93699,102.22491,102.54199,102.25545], "fy":[-89.6917,-89.36494,-88.99954,-89.32707]},
    {"t":0.89127, "x":8.97322, "y":6.45994, "heading":-1.55696, "vx":-3.53898, "vy":-4.13513, "omega":-0.01635, "ax":8.28724, "ay":-6.29836, "alpha":-0.05571, "fx":[107.7855,108.03845,108.35781,108.10663], "fy":[-82.51169,-82.18227,-81.75911,-82.08886]},
    {"t":0.92802, "x":8.84875, "y":6.30371, "heading":-1.55756, "vx":-3.23442, "vy":-4.3666, "omega":-0.0184, "ax":8.80832, "ay":-5.53993, "alpha":-0.05719, "fx":[114.61223,114.81461,115.12155,114.92129], "fy":[-72.64948,-72.33213,-71.84072,-72.1577]},
    {"t":0.96477, "x":8.73583, "y":6.1395, "heading":-1.55823, "vx":-2.9107, "vy":-4.5702, "omega":-0.0205, "ax":9.38925, "ay":-4.47608, "alpha":-0.05704, "fx":[122.24369,122.37745,122.64158,122.50998], "fy":[-58.78811,-58.51356,-57.95574,-58.22896]},
    {"t":1.00152, "x":8.6352, "y":5.96851, "heading":-1.55899, "vx":-2.56564, "vy":-4.7347, "omega":-0.0226, "ax":9.96361, "ay":-2.97058, "alpha":-0.05316, "fx":[129.8174,129.87471,130.04845,129.99267], "fy":[-39.12409,-38.94091,-38.35434,-38.53537]},
    {"t":1.03827, "x":8.54764, "y":5.7925, "heading":-1.55982, "vx":-2.19947, "vy":-4.84387, "omega":-0.02455, "ax":10.35318, "ay":-0.90284, "alpha":-0.04352, "fx":[134.98761,134.99432,135.03934,135.033], "fy":[-12.06006,-12.00808,-11.48832,-11.53833]},
    {"t":1.07502, "x":8.4738, "y":5.61388, "heading":-1.56072, "vx":-1.81898, "vy":-4.87705, "omega":-0.02615, "ax":10.25346, "ay":1.67455, "alpha":-0.02742, "fx":[133.73468,133.744,133.69161,133.68204], "fy":[21.70035,21.65156,21.97404,22.02358]},
    {"t":1.11178, "x":8.41387, "y":5.43577, "heading":-1.56168, "vx":-1.44215, "vy":-4.81551, "omega":-0.02716, "ax":9.42635, "ay":4.3675, "alpha":-0.00696, "fx":[122.93559,122.95043,122.9184,122.90354], "fy":[56.9365,56.90523,56.97474,57.00602]},
    {"t":1.14853, "x":8.36724, "y":5.26175, "heading":-1.56268, "vx":-1.09573, "vy":-4.655, "omega":-0.02742, "ax":8.0066, "ay":6.6244, "alpha":0.01338, "fx":[104.40523,104.33983,104.41939,104.48469], "fy":[86.39668,86.47486,86.37813,86.29992]},
    {"t":1.18528, "x":8.33238, "y":5.09514, "heading":-1.56369, "vx":-0.80148, "vy":-4.41155, "omega":-0.02692, "ax":6.40885, "ay":8.18579, "alpha":0.03003, "fx":[83.60001,83.37589,83.55293,83.77694], "fy":[106.73199,106.90614,106.76653,106.59188]},
    {"t":1.22203, "x":8.30725, "y":4.93854, "heading":-1.56468, "vx":-0.56595, "vy":-4.11071, "omega":-0.02582, "ax":4.95246, "ay":9.14609, "alpha":0.04226, "fx":[64.67298,64.27949,64.49469,64.88871], "fy":[119.22545,119.43719,119.31951,119.10658]},
    {"t":1.25878, "x":8.2898, "y":4.79365, "heading":-1.56562, "vx":-0.38394, "vy":-3.77458, "omega":-0.02427, "ax":3.74708, "ay":9.70693, "alpha":0.05089, "fx":[49.02717,48.49362,48.70163,49.23674], "fy":[126.52467,126.72947,126.64799,126.44159]},
    {"t":1.29553, "x":8.27822, "y":4.66148, "heading":-1.56652, "vx":-0.24623, "vy":-3.41784, "omega":-0.0224, "ax":2.78383, "ay":10.02939, "alpha":0.057, "fx":[36.53223,35.89445,36.07302,36.71342], "fy":[130.72876,130.90485,130.8541,130.67634]},
    {"t":1.33228, "x":8.27105, "y":4.54265, "heading":-1.56734, "vx":-0.14392, "vy":-3.04926, "omega":-0.0203, "ax":2.01831, "ay":10.21396, "alpha":0.06142, "fx":[26.60498,25.8924,26.03405,26.75015], "fy":[133.14286,133.28296,133.25378,133.1122]},
    {"t":1.36903, "x":8.26712, "y":4.43748, "heading":-1.56809, "vx":-0.06975, "vy":-2.67388, "omega":-0.01805, "ax":1.40544, "ay":10.31856, "alpha":0.06471, "fx":[18.65777,17.8918,17.99623,18.76641], "fy":[134.51814,134.62195,134.60655,134.50154]},
    {"t":1.40578, "x":8.26551, "y":4.34618, "heading":-1.56875, "vx":-0.01809, "vy":-2.29467, "omega":-0.01567, "ax":0.90869, "ay":10.37608, "alpha":0.06721, "fx":[12.21613,11.41173,11.48156,12.29069], "fy":[135.28096,135.35107,135.34377,135.27282]},
    {"t":1.44253, "x":8.26546, "y":4.26886, "heading":-1.56933, "vx":0.0153, "vy":-1.91334, "omega":-0.0132, "ax":0.50053, "ay":10.40539, "alpha":0.06918, "fx":[6.92283,6.09039,6.12917,6.96672], "fy":[135.67618,135.71603,135.71298,135.67263]},
    {"t":1.47928, "x":8.26636, "y":4.20557, "heading":-1.56981, "vx":0.0337, "vy":-1.53093, "omega":-0.01065, "ax":0.16063, "ay":10.41756, "alpha":0.07075, "fx":[2.51439,1.66116,1.67249,2.53111], "fy":[135.84733,135.86042,135.85906,135.8458]},
    {"t":1.51604, "x":8.2677, "y":4.15634, "heading":-1.5702, "vx":0.0396, "vy":-1.14807, "omega":-0.00805, "ax":-0.12597, "ay":10.41921, "alpha":0.07204, "fx":[-1.20335,-2.07224,-2.08504,-1.21056], "fy":[135.88051,135.87005,135.86872,135.87931]},
    {"t":1.55279, "x":8.26907, "y":4.12118, "heading":-1.5705, "vx":0.03497, "vy":-0.76516, "omega":-0.00541, "ax":-0.37043, "ay":10.41439, "alpha":0.07311, "fx":[-4.37463,-5.25551,-5.2895,-4.4029], "fy":[135.82852,135.79733,135.79494,135.82653]},
    {"t":1.58954, "x":8.27011, "y":4.1001, "heading":-1.5707, "vx":0.02136, "vy":-0.38242, "omega":-0.00272, "ax":-0.58108, "ay":10.40564, "alpha":0.07402, "fx":[-7.10785,-7.99803,-8.05067,-7.15465], "fy":[135.72432,135.67483,135.67071,135.72086]},
    {"t":1.62629, "x":8.2705, "y":4.09307, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.85452, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
