{
 "name":"RightBumpShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":5.400829315185547, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.767971992492676, "y":5.400829315185547, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.41317653656006, "y":5.2679924964904785, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.56329345703125, "y":5.400829315185547, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":11.914024353027344, "y":4.053489685058594, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.767971992492676 m", "val":12.767971992492676}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.413176536560059 m", "val":13.41317653656006}, "y":{"exp":"5.2679924964904785 m", "val":5.2679924964904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.56329345703125 m", "val":16.56329345703125}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914024353027344 m", "val":11.914024353027344}, "y":{"exp":"4.053489685058594 m", "val":4.053489685058594}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78033,1.39446,1.58541,2.15721],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73547, "ay":3.40083, "alpha":10.19159, "fx":[115.70053,68.75144,135.35502,135.86246], "fy":[71.32668,117.14213,-8.12152,-2.9495]},
    {"t":0.02691, "x":8.70244, "y":4.65951, "heading":-1.5708, "vx":0.23505, "vy":0.09151, "omega":0.27423, "ax":8.75553, "ay":3.42766, "alpha":10.03915, "fx":[115.77685,69.66171,135.41582,135.86162], "fy":[71.18406,116.5852,-6.55549,-2.41626]},
    {"t":0.05382, "x":8.71194, "y":4.66321, "heading":-1.56342, "vx":0.47065, "vy":0.18374, "omega":0.54437, "ax":8.76928, "ay":3.4528, "alpha":9.93039, "fx":[115.66313,70.48031,135.4278,135.86189], "fy":[71.3473,116.07035,-5.76778,-1.54088]},
    {"t":0.08072, "x":8.72778, "y":4.66941, "heading":-1.54877, "vx":0.70661, "vy":0.27665, "omega":0.81157, "ax":8.77802, "ay":3.47754, "alpha":9.85574, "fx":[115.3684,71.25502,135.4091,135.85634], "fy":[71.79824,115.56982,-5.64155,-0.32726]},
    {"t":0.10763, "x":8.74997, "y":4.67811, "heading":-1.52693, "vx":0.94281, "vy":0.37022, "omega":1.07677, "ax":8.78309, "ay":3.50381, "alpha":9.80342, "fx":[114.90069,72.04908,135.36828,135.83552], "fy":[72.51572,115.04397,-6.01618,1.22638]},
    {"t":0.13454, "x":8.77852, "y":4.68934, "heading":-1.49796, "vx":1.17914, "vy":0.4645, "omega":1.34056, "ax":8.78615, "ay":3.53397, "alpha":9.75836, "fx":[114.26881,72.94659,135.31041,135.78704], "fy":[73.47379,114.43693,-6.69504,3.12729]},
    {"t":0.16145, "x":8.81343, "y":4.70312, "heading":-1.46189, "vx":1.41556, "vy":0.55959, "omega":1.60314, "ax":8.7894, "ay":3.57043, "alpha":9.70082, "fx":[113.48495,74.06015,135.24264,135.69501], "fy":[74.63884,113.66953,-7.45172,5.388]},
    {"t":0.18836, "x":8.8547, "y":4.71947, "heading":-1.41875, "vx":1.65206, "vy":0.65567, "omega":1.86417, "ax":8.79599, "ay":3.6153, "alpha":9.60478, "fx":[112.56874,75.54069,135.17752,135.53918], "fy":[75.96523,112.62799,-8.03412,8.02617]},
    {"t":0.21526, "x":8.90233, "y":4.73842, "heading":-1.36859, "vx":1.88875, "vy":0.75295, "omega":2.12261, "ax":8.81023, "ay":3.6699, "alpha":9.4362, "fx":[111.55389,77.58905,135.13235,135.2937], "fy":[77.38804,111.14583,-8.16495,11.06473]},
    {"t":0.24217, "x":8.95635, "y":4.76001, "heading":-1.31147, "vx":2.12581, "vy":0.8517, "omega":2.37652, "ax":8.83793, "ay":3.73413, "alpha":9.15118, "fx":[110.49946,80.46622,135.12305,134.92523], "fy":[78.81025,108.97492,-7.53411,14.53308]},
    {"t":0.26908, "x":9.01675, "y":4.78428, "heading":-1.24753, "vx":2.36362, "vy":0.95217, "omega":2.62276, "ax":8.88642, "ay":3.80568, "alpha":8.69398, "fx":[109.51039,84.49326,135.15035,134.38963], "fy":[80.07857,105.74133,-5.77453,18.47083]},
    {"t":0.29599, "x":9.08356, "y":4.81128, "heading":-1.17695, "vx":2.60274, "vy":1.05458, "omega":2.8567, "ax":8.96404, "ay":3.87925, "alpha":7.99493, "fx":[108.77786,90.01734,135.17177,133.62509], "fy":[80.93157,100.88601,-2.40289,22.93888]},
    {"t":0.3229, "x":9.15684, "y":4.84106, "heading":-1.10009, "vx":2.84394, "vy":1.15896, "omega":3.07182, "ax":9.07792, "ay":3.94642, "alpha":6.96657, "fx":[108.66691,97.29445,135.03679,132.53432], "fy":[80.87276,93.61467,3.31905,28.05093]},
    {"t":0.3498, "x":9.23665, "y":4.87367, "heading":-1.01743, "vx":3.08821, "vy":1.26515, "omega":3.25928, "ax":9.22832, "ay":3.99806, "alpha":5.48476, "fx":[109.93144,106.21818,134.29966,130.92891], "fy":[78.7986,82.9581,12.72215,34.07225]},
    {"t":0.37671, "x":9.32309, "y":4.90916, "heading":-0.92973, "vx":3.33652, "vy":1.37273, "omega":3.40686, "ax":9.39445, "ay":4.02958, "alpha":3.27496, "fx":[114.30265,115.90947,131.53347,128.29851], "fy":[71.6031,68.18171,28.60935,41.80155]},
    {"t":0.40362, "x":9.41627, "y":4.94756, "heading":-0.83806, "vx":3.58931, "vy":1.48116, "omega":3.49499, "ax":9.46117, "ay":4.00204, "alpha":-0.76376, "fx":[125.59849,124.55855,121.17307,122.19395], "fy":[46.70912,49.75214,57.41391,54.88391]},
    {"t":0.43053, "x":9.51628, "y":4.98886, "heading":-0.74401, "vx":3.84389, "vy":1.58884, "omega":3.47443, "ax":7.02334, "ay":3.84663, "alpha":-14.81781, "fx":[119.77989,130.22538,79.68966,36.66424], "fy":[-55.79361,30.42242,106.8116,119.2117]},
    {"t":0.45743, "x":9.62225, "y":5.03301, "heading":-0.65052, "vx":4.03287, "vy":1.69235, "omega":3.07572, "ax":5.73354, "ay":3.23815, "alpha":-18.53232, "fx":[110.85333,130.01569,72.19608,-13.98563], "fy":[-70.55563,28.03029,110.57829,100.85891]},
    {"t":0.48434, "x":9.73284, "y":5.07972, "heading":-0.56776, "vx":4.18715, "vy":1.77948, "omega":2.57705, "ax":6.66509, "ay":0.06671, "alpha":-16.86316, "fx":[107.90564,129.38374,75.43356,34.94898], "fy":[-72.29355,23.50706,105.16058,-52.89432]},
    {"t":0.51125, "x":9.84792, "y":5.12762, "heading":-0.49842, "vx":4.36649, "vy":1.78127, "omega":2.1233, "ax":6.93991, "ay":-2.10547, "alpha":-14.94129, "fx":[96.61247,127.20162,96.48353,41.70968], "fy":[-81.23179,-0.19012,70.94092,-99.34687]},
    {"t":0.53816, "x":9.96793, "y":5.17479, "heading":-0.44129, "vx":4.55323, "vy":1.72462, "omega":1.72126, "ax":2.45136, "ay":-8.61762, "alpha":1.55139, "fx":[30.72332,20.9295,33.17581,43.04193], "fy":[-111.10181,-115.47648,-114.00805,-108.93543]},
    {"t":0.56507, "x":10.09134, "y":5.21808, "heading":-0.39497, "vx":4.61919, "vy":1.49274, "omega":1.763, "ax":-2.71682, "ay":-7.65387, "alpha":12.91757, "fx":[-106.15475,-80.21212,-5.28638,49.93542], "fy":[-57.19439,-101.21275,-129.20618,-111.6366]},
    {"t":0.59197, "x":10.21465, "y":5.25547, "heading":-0.34753, "vx":4.54609, "vy":1.28679, "omega":2.11059, "ax":-7.03503, "ay":-7.19513, "alpha":1.51929, "fx":[-100.14888,-95.08237,-83.5984,-88.13969], "fy":[-85.07206,-91.4266,-101.76504,-97.05695]},
    {"t":0.61888, "x":10.33442, "y":5.28749, "heading":-0.29074, "vx":4.35679, "vy":1.09318, "omega":2.15147, "ax":-8.29049, "ay":-5.56167, "alpha":-5.20632, "fx":[-82.38288,-106.66324,-129.84406,-113.56788], "fy":[-105.82067,-79.19654,-33.08049,-72.01641]},
    {"t":0.64579, "x":10.44866, "y":5.3149, "heading":-0.23285, "vx":4.13371, "vy":0.94353, "omega":2.01138, "ax":-8.49569, "ay":-4.92397, "alpha":-6.842, "fx":[-75.74443,-116.88175,-134.29837,-116.2372], "fy":[-111.51682,-64.43004,-11.99122,-68.91134]},
    {"t":0.6727, "x":10.55681, "y":5.3385, "heading":-0.17873, "vx":3.90511, "vy":0.81104, "omega":1.82727, "ax":-8.58898, "ay":-4.53609, "alpha":-7.6769, "fx":[-71.70008,-124.72698,-135.14028,-116.46051], "fy":[-114.53377,-48.77024,-4.24476,-69.06795]},
    {"t":0.69961, "x":10.65878, "y":5.35868, "heading":-0.12956, "vx":3.674, "vy":0.68898, "omega":1.62071, "ax":-8.62931, "ay":-4.24915, "alpha":-8.35282, "fx":[-68.7966,-129.91759,-135.4088,-116.00862], "fy":[-116.5113,-33.97185,-1.05361,-70.11207]},
    {"t":0.72651, "x":10.75451, "y":5.37568, "heading":-0.08595, "vx":3.4418, "vy":0.57464, "omega":1.39595, "ax":-8.63398, "ay":-4.03141, "alpha":-8.96601, "fx":[-66.59701,-132.89516,-135.54142,-115.3415], "fy":[-117.91741,-21.19375,0.2023,-71.38209]},
    {"t":0.75342, "x":10.844, "y":5.38969, "heading":-0.04839, "vx":3.20948, "vy":0.46617, "omega":1.15469, "ax":-8.61833, "ay":-3.87005, "alpha":-9.50577, "fx":[-64.92386,-134.36282,-135.62762,-114.64469], "fy":[-118.94154,-10.87777,0.56131,-72.61605]},
    {"t":0.78033, "x":10.92724, "y":5.40083, "heading":-0.01732, "vx":2.97758, "vy":0.36203, "omega":0.89891, "ax":0.47376, "ay":-5.36309, "alpha":-24.18756, "fx":[68.00301,133.54617,-131.54906,-45.28723], "fy":[-116.85144,-15.18322,-20.43145,-127.28944]},
    {"t":0.81265, "x":11.02373, "y":5.40973, "heading":0.01174, "vx":2.99289, "vy":0.18868, "omega":0.1171, "ax":0.10987, "ay":-9.70412, "alpha":-4.65384, "fx":[22.7315,32.03808,-29.24264,-19.79562], "fy":[-128.54958,-123.96083,-124.65183,-129.03491]},
    {"t":0.84498, "x":11.12053, "y":5.41076, "heading":0.01552, "vx":2.99644, "vy":-0.12498, "omega":-0.03332, "ax":0.05742, "ay":1.79037, "alpha":-6.26182, "fx":[21.55603,19.03101,-18.19806,-19.3937], "fy":[5.26267,41.94375,41.53189,4.65278]},
    {"t":0.8773, "x":11.21741, "y":5.40765, "heading":0.01445, "vx":2.9983, "vy":-0.06711, "omega":-0.23572, "ax":0.01525, "ay":0.85901, "alpha":2.18534, "fx":[-6.51033,-6.42135,7.01467,6.71233], "fy":[17.68574,4.5318,4.72346,17.86781]},
    {"t":0.90962, "x":11.31433, "y":5.40593, "heading":0.00683, "vx":2.99879, "vy":-0.03935, "omega":-0.16509, "ax":0.00452, "ay":0.41538, "alpha":2.93745, "fx":[-8.8686,-8.83911,9.07928,8.86418], "fy":[14.24194,-3.52896,-3.40598,14.36042]},
    {"t":0.94194, "x":11.41126, "y":5.40488, "heading":0.00149, "vx":2.99894, "vy":-0.02592, "omega":-0.07014, "ax":0.00192, "ay":0.26726, "alpha":1.73784, "fx":[-5.24046,-5.24553,5.31155,5.27485], "fy":[8.73872,-1.78382,-1.76801,8.75411]},
    {"t":0.97427, "x":11.5082, "y":5.40418, "heading":-0.00078, "vx":2.999, "vy":-0.01728, "omega":-0.01397, "ax":0.00095, "ay":0.20324, "alpha":0.63308, "fx":[-1.9037,-1.90877,1.93055,1.9314], "fy":[4.56905,0.73475,0.73177,4.56605]},
    {"t":1.00659, "x":11.60513, "y":5.40373, "heading":-0.00123, "vx":2.99903, "vy":-0.01071, "omega":0.0065, "ax":0.00046, "ay":0.17267, "alpha":0.0851, "fx":[-0.25159,-0.25225,0.26352,0.26412], "fy":[2.50976,1.99431,1.99368,2.50913]},
    {"t":1.03891, "x":11.70207, "y":5.40347, "heading":-0.00102, "vx":2.99905, "vy":-0.00513, "omega":0.00925, "ax":0.00014, "ay":0.16042, "alpha":-0.05288, "fx":[0.16184,0.16216,-0.15828,-0.15862], "fy":[1.93168,2.25198,2.25231,1.93201]},
    {"t":1.07123, "x":11.79901, "y":5.40339, "heading":-0.00072, "vx":2.99905, "vy":0.00005, "omega":0.00754, "ax":-0.00014, "ay":0.16159, "alpha":-0.03518, "fx":[0.10464,0.10479,-0.10838,-0.10854], "fy":[2.0006,2.21367,2.21382,2.00075]},
    {"t":1.10356, "x":11.89595, "y":5.40348, "heading":-0.00047, "vx":2.99904, "vy":0.00528, "omega":0.0064, "ax":-0.00048, "ay":0.17581, "alpha":-0.09782, "fx":[0.29011,0.29035,-0.30247,-0.3028], "fy":[1.99632,2.58885,2.58913,1.9966]},
    {"t":1.13588, "x":11.99288, "y":5.40374, "heading":-0.00027, "vx":2.99903, "vy":0.01096, "omega":0.00324, "ax":-0.00098, "ay":0.20625, "alpha":-0.48024, "fx":[1.44283,1.44239,-1.46722,-1.46924], "fy":[1.23501,4.14358,4.14435,1.23578]},
    {"t":1.1682, "x":12.08982, "y":5.4042, "heading":-0.00016, "vx":2.999, "vy":0.01763, "omega":-0.01228, "ax":-0.00192, "ay":0.2628, "alpha":-1.37557, "fx":[4.15055,4.13912,-4.18765,-4.20196], "fy":[-0.73812,7.59102,7.5922,-0.73674]},
    {"t":1.20053, "x":12.18676, "y":5.40491, "heading":-0.00056, "vx":2.99894, "vy":0.02612, "omega":-0.05675, "ax":-0.0041, "ay":0.38133, "alpha":-2.59062, "fx":[7.83364,7.7766,-7.87439,-7.94992], "fy":[-2.86918,12.80662,12.81418,-2.86007]},
    {"t":1.23285, "x":12.28369, "y":5.40595, "heading":-0.00239, "vx":2.9988, "vy":0.03845, "omega":-0.14048, "ax":-0.01213, "ay":0.72539, "alpha":-2.78726, "fx":[8.3782,8.27507,-8.54828,-8.73799], "fy":[1.03668,17.84498,17.87951,1.0773]},
    {"t":1.26517, "x":12.38061, "y":5.40757, "heading":-0.00694, "vx":2.99841, "vy":0.06189, "omega":-0.23058, "ax":-0.06124, "ay":1.96207, "alpha":1.84609, "fx":[-6.44739,-6.73081,5.0289,4.95481], "fy":[31.00337,20.22083,20.16417,30.95921]},
    {"t":1.29749, "x":12.4775, "y":5.4106, "heading":-0.01439, "vx":2.99643, "vy":0.12531, "omega":-0.1709, "ax":0.01394, "ay":-7.38374, "alpha":7.55188, "fx":[-41.00865,-26.9935,26.47292,42.25631], "fy":[-84.66358,-107.72788,-107.99102,-84.77644]},
    {"t":1.32982, "x":12.57436, "y":5.41079, "heading":-0.01991, "vx":2.99688, "vy":-0.11335, "omega":0.07319, "ax":-0.05278, "ay":-1.18103, "alpha":31.21284, "fx":[-110.14085,-84.81818,79.63022,112.57555], "fy":[78.65336,-105.70738,-109.6644,75.11201]},
    {"t":1.36214, "x":12.6712, "y":5.40651, "heading":-0.01755, "vx":2.99518, "vy":-0.15153, "omega":1.08208, "ax":-0.06885, "ay":-1.50055, "alpha":31.04638, "fx":[-114.81073,-82.0464,76.8036,116.46186], "fy":[72.3279,-108.22323,-112.00205,69.62421]},
    {"t":1.39446, "x":12.76797, "y":5.40083, "heading":0.01743, "vx":2.99295, "vy":-0.20003, "omega":2.08558, "ax":1.95147, "ay":-1.91809, "alpha":29.16982, "fx":[-96.67432,-29.69517,97.28256,130.88184], "fy":[92.14185,-131.92218,-94.24893,33.9759]},
    {"t":1.40569, "x":12.80171, "y":5.39846, "heading":0.04086, "vx":3.01487, "vy":-0.22157, "omega":2.41323, "ax":1.99654, "ay":-2.19618, "alpha":28.69615, "fx":[-104.05892,-21.84888,98.22151,131.8322], "fy":[82.35278,-133.38274,-93.19896,29.6695]},
    {"t":1.41693, "x":12.8357, "y":5.39583, "heading":0.06796, "vx":3.0373, "vy":-0.24624, "omega":2.73555, "ax":1.99148, "ay":-2.68623, "alpha":27.91815, "fx":[-115.2531,-12.89106,99.15718,132.869], "fy":[62.46365,-134.47377,-92.11837,24.00658]},
    {"t":1.42816, "x":12.86994, "y":5.3929, "heading":0.09869, "vx":3.05966, "vy":-0.27641, "omega":3.04914, "ax":1.99097, "ay":-3.84627, "alpha":25.84809, "fx":[-127.26982,-2.76939,100.00108,133.89343], "fy":[9.09853,-134.98298,-91.09988,16.35063]},
    {"t":1.43939, "x":12.90444, "y":5.38955, "heading":0.13294, "vx":3.08203, "vy":-0.31961, "omega":3.33947, "ax":3.30851, "ay":-6.17942, "alpha":18.48815, "fx":[-71.21313,8.55846,100.63332,134.60342], "fy":[-103.24777,-134.65057,-90.27701,5.83735]},
    {"t":1.45062, "x":12.93926, "y":5.38557, "heading":0.17045, "vx":3.11919, "vy":-0.38902, "omega":3.54713, "ax":5.16822, "ay":-6.91355, "alpha":12.59983, "fx":[13.29374,21.14984,100.87632,134.2705], "fy":[-128.9976,-133.15138,-89.85177,-8.63178]},
    {"t":1.46186, "x":12.97463, "y":5.38077, "heading":0.21029, "vx":3.17724, "vy":-0.46668, "omega":3.68866, "ax":6.03431, "ay":-7.11547, "alpha":9.58982, "fx":[47.88651,35.0255,100.44433,131.41224], "fy":[-122.97699,-130.07018,-90.14134,-27.97637]},
    {"t":1.47309, "x":13.01069, "y":5.37508, "heading":0.25172, "vx":3.24502, "vy":-0.5466, "omega":3.79637, "ax":6.48937, "ay":-7.36172, "alpha":6.81172, "fx":[65.56703,50.21317,98.91397,123.81162], "fy":[-115.82099,-124.84861,-91.57242,-51.76829]},
    {"t":1.48432, "x":13.04755, "y":5.36847, "heading":0.29436, "vx":3.31791, "vy":-0.62929, "omega":3.87289, "ax":6.69607, "ay":-7.62233, "alpha":3.78432, "fx":[77.16101,66.67862,95.57185,109.87627], "fy":[-109.22868,-116.70728,-94.74027,-76.92844]},
    {"t":1.49555, "x":13.08524, "y":5.36092, "heading":0.33786, "vx":3.39312, "vy":-0.71491, "omega":3.91539, "ax":6.71295, "ay":-7.79605, "alpha":0.58657, "fx":[85.96298,84.15197,89.05954,90.99377], "fy":[-102.98196,-104.58528,-100.48274,-98.61624]},
    {"t":1.50679, "x":13.12378, "y":5.3524, "heading":0.38184, "vx":3.46852, "vy":-0.80248, "omega":3.92198, "ax":6.57552, "ay":-7.81433, "alpha":-2.72481, "fx":[93.21648,101.83375,76.6379,71.31136], "fy":[-96.86162,-87.1762,-109.74342,-113.83879]},
    {"t":1.51802, "x":13.16315, "y":5.34289, "heading":0.4259, "vx":3.54238, "vy":-0.89025, "omega":3.89137, "ax":6.22788, "ay":-7.6563, "alpha":-6.45594, "fx":[99.4624,117.97139,53.02203,54.40973], "fy":[-90.74653,-63.29073,-122.32031,-123.01916]},
    {"t":1.52925, "x":13.20333, "y":5.33241, "heading":0.46961, "vx":3.61234, "vy":-0.97625, "omega":3.81886, "ax":5.52059, "ay":-7.24332, "alpha":-11.18455, "fx":[104.95576,129.65719,11.79653,41.56171], "fy":[-84.58728,-32.83918,-132.28604,-128.12149]},
    {"t":1.54048, "x":13.24426, "y":5.32099, "heading":0.5125, "vx":3.67435, "vy":-1.0576, "omega":3.69323, "ax":4.50924, "ay":-6.39718, "alpha":-16.76264, "fx":[109.82225,133.70526,-40.78171,32.47003], "fy":[-78.38242,1.89624,-126.32654,-130.88418]},
    {"t":1.55171, "x":13.28581, "y":5.30871, "heading":0.55398, "vx":3.72499, "vy":-1.12946, "omega":3.50495, "ax":3.59585, "ay":-5.24281, "alpha":-21.63043, "fx":[114.12361,128.77376,-81.64241,26.31555], "fy":[-72.16762,36.3219,-105.2412,-132.39424]},
    {"t":1.56295, "x":13.32788, "y":5.29569, "heading":0.59335, "vx":3.76538, "vy":-1.18835, "omega":3.26199, "ax":2.93157, "ay":-4.1714, "alpha":-24.95852, "fx":[117.88864,116.65384,-103.90989,22.28732], "fy":[-66.01223,65.87141,-84.20925,-133.24316]},
    {"t":1.57418, "x":13.37036, "y":5.28208, "heading":0.62999, "vx":3.79831, "vy":-1.2352, "omega":2.98165, "ax":2.43062, "ay":-3.34432, "alpha":-27.07236, "fx":[121.13792,100.92988,-115.0169,19.73801], "fy":[-60.0037,88.41389,-69.12358,-133.73693]},
    {"t":1.58541, "x":13.41318, "y":5.26799, "heading":0.66348, "vx":3.82561, "vy":-1.27277, "omega":2.67756, "ax":2.40735, "ay":-3.33487, "alpha":-27.2719, "fx":[121.71474,97.32591,-113.45653,19.99056], "fy":[-59.87455,93.71179,-73.61685,-134.17765]},
    {"t":1.61264, "x":13.51823, "y":5.2321, "heading":0.73639, "vx":3.89116, "vy":-1.36357, "omega":1.93499, "ax":1.79136, "ay":-2.75031, "alpha":-28.67756, "fx":[123.72239,68.36971,-115.83525,17.18607], "fy":[-55.33508,116.18462,-69.81941,-134.49463]},
    {"t":1.63987, "x":13.62485, "y":5.19395, "heading":0.78908, "vx":3.93994, "vy":-1.43846, "omega":1.15415, "ax":0.68696, "ay":-2.23023, "alpha":-29.94017, "fx":[124.89795,22.23699,-120.35097,9.04978], "fy":[-52.1525,132.66969,-61.67085,-135.18189]},
    {"t":1.6671, "x":13.73238, "y":5.15396, "heading":0.8205, "vx":3.95864, "vy":-1.49918, "omega":0.33892, "ax":-0.79921, "ay":-2.00385, "alpha":-30.16997, "fx":[124.95505,-32.6847,-126.11243,-7.84725], "fy":[-51.06679,130.38209,-48.7423,-135.1001]},
    {"t":1.69433, "x":13.83987, "y":5.1124, "heading":0.82973, "vx":3.93688, "vy":-1.55374, "omega":-0.48256, "ax":-2.40414, "ay":-2.00638, "alpha":-28.8057, "fx":[122.08903,-76.41452,-131.54995,-39.53185], "fy":[-55.08529,110.7297,-31.11749,-129.18592]},
    {"t":1.72155, "x":13.94618, "y":5.06935, "heading":0.81659, "vx":3.87142, "vy":-1.60838, "omega":-1.26689, "ax":-6.30945, "ay":-2.73354, "alpha":-18.53091, "fx":[-3.36178,-102.68172,-134.78299,-88.29409], "fy":[-117.6294,87.2575,-10.27793,-101.93995]},
    {"t":1.74878, "x":14.04925, "y":5.02454, "heading":0.78209, "vx":3.69962, "vy":-1.68281, "omega":-1.77146, "ax":-9.79456, "ay":1.18387, "alpha":-6.61732, "fx":[-131.00314,-117.33185,-134.75434,-127.82546], "fy":[27.22008,66.68147,10.84096,-42.98815]},
    {"t":1.77601, "x":14.14636, "y":4.97916, "heading":0.73386, "vx":3.43293, "vy":-1.65057, "omega":-1.95164, "ax":-10.0057, "ay":2.4708, "alpha":-2.27589, "fx":[-129.9183,-125.54554,-132.01871,-134.4459], "fy":[36.48964,50.00278,29.25683,13.13552]},
    {"t":1.80324, "x":14.23612, "y":4.93513, "heading":0.68072, "vx":3.16049, "vy":-1.58329, "omega":-2.01361, "ax":-9.84608, "ay":3.25453, "alpha":0.67284, "fx":[-128.85078,-130.11366,-128.02173,-126.61587], "fy":[41.35512,37.05721,43.65769,47.69654]},
    {"t":1.83047, "x":14.31853, "y":4.89323, "heading":0.62589, "vx":2.8924, "vy":-1.49468, "omega":-1.99529, "ax":-9.61277, "ay":3.73624, "alpha":2.6209, "fx":[-127.73015,-132.61365,-123.97339,-117.11473], "fy":[45.26524,27.37846,54.19395,68.05643]},
    {"t":1.8577, "x":14.39372, "y":4.85391, "heading":0.57156, "vx":2.63066, "vy":-1.39295, "omega":-1.92393, "ax":-9.38967, "ay":4.05636, "alpha":3.95515, "fx":[-126.55064,-133.97371,-120.55888,-108.71111], "fy":[48.77984,20.33561,61.4982,80.97871]},
    {"t":1.88492, "x":14.46187, "y":4.81749, "heading":0.51918, "vx":2.37499, "vy":-1.2825, "omega":-1.81623, "ax":-9.19605, "ay":4.28375, "alpha":4.89649, "fx":[-125.33251,-134.71861,-118.04726,-101.59652], "fy":[52.0252,15.31465,66.25994,89.85388]},
    {"t":1.91215, "x":14.52312, "y":4.78416, "heading":0.46972, "vx":2.1246, "vy":-1.16586, "omega":-1.68291, "ax":-9.03404, "ay":4.45204, "alpha":5.57616, "fx":[-124.10229,-135.13482,-116.45765,-95.54915], "fy":[55.02659,11.79559,69.07413,96.33595]},
    {"t":1.93938, "x":14.57762, "y":4.75406, "heading":0.4239, "vx":1.87862, "vy":-1.04464, "omega":-1.53108, "ax":-8.90071, "ay":4.57906, "alpha":6.07893, "fx":[-122.88708,-135.37512,-115.67847,-90.34813], "fy":[57.78274,9.36725,70.42287,101.28525]},
    {"t":1.96661, "x":14.62548, "y":4.72732, "heading":0.38221, "vx":1.63626, "vy":-0.91996, "omega":-1.36556, "ax":-8.79167, "ay":4.67542, "alpha":6.46224, "fx":[-121.7126,-135.5201,-115.5386,-85.8295], "fy":[60.2865,7.71498,70.69912,105.18391]},
    {"t":1.99384, "x":14.66677, "y":4.704, "heading":0.34503, "vx":1.39688, "vy":-0.79265, "omega":-1.1896, "ax":-8.70235, "ay":4.74833, "alpha":6.76533, "fx":[-120.60246,-135.61229,-115.8482,-81.87864], "fy":[62.53079,6.60126,70.23462,108.32108]},
    {"t":2.02107, "x":14.70158, "y":4.68418, "heading":0.31264, "vx":1.15993, "vy":-0.66336, "omega":-1.00539, "ax":-8.62853, "ay":4.80336, "alpha":7.01432, "fx":[-119.57806,-135.67446,-116.42252,-78.41607], "fy":[64.51004,5.84713,69.32039,110.88053]},
    {"t":2.04829, "x":14.72996, "y":4.6679, "heading":0.28526, "vx":0.92499, "vy":-0.53257, "omega":-0.81441, "ax":-8.56657, "ay":4.84519, "alpha":7.22568, "fx":[-118.65849,-135.71922,-117.09521,-75.38633], "fy":[66.2201,5.31717,68.21832,112.98488]},
    {"t":2.07552, "x":14.75197, "y":4.65519, "heading":0.26309, "vx":0.69173, "vy":-0.40065, "omega":-0.61766, "ax":-8.51347, "ay":4.87799, "alpha":7.40884, "fx":[-117.86065,-135.75389,-117.72418,-72.75039], "fy":[67.65785,4.90807,67.166,114.71921]},
    {"t":2.10275, "x":14.76765, "y":4.64609, "heading":0.24627, "vx":0.45992, "vy":-0.26783, "omega":-0.41593, "ax":-8.46679, "ay":4.90544, "alpha":7.56857, "fx":[-117.1992,-135.78295,-118.19137,-70.48053], "fy":[68.82075,4.54017,66.3777,116.14443]},
    {"t":2.12998, "x":14.77704, "y":4.64062, "heading":0.23495, "vx":0.22939, "vy":-0.13426, "omega":-0.20985, "ax":-8.42454, "ay":4.93082, "alpha":7.70701, "fx":[-116.68652,-135.80918,-118.39774,-68.55687], "fy":[69.70648,4.1514,66.04413,117.30517]},
    {"t":2.15721, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.58541, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
