{
 "name":"RightTrenchShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.74573040008545, "y":7.347900390625, "heading":2.530727415391778, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.792180061340332, "y":7.347900390625, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.166070818901062, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573240280151367, "y":7.347900390625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.74573040008545 m", "val":10.74573040008545}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.792180061340332 m", "val":12.792180061340332}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.166070818901062 m", "val":6.166070818901062}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573240280151367 m", "val":16.573240280151367}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08235,1.59737,1.99064],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76755, "ay":8.95288, "alpha":5.1114, "fx":[32.74401,-14.28031,-21.92032,48.71678], "fy":[131.91123,135.1585,134.04889,126.80581]},
    {"t":0.03092, "x":8.69965, "y":4.66256, "heading":-1.5708, "vx":0.02374, "vy":0.27686, "omega":0.15807, "ax":0.86294, "ay":8.94417, "alpha":5.1019, "fx":[33.84838,-13.0845,-20.10862,50.22977], "fy":[131.62307,135.26994,134.31752,126.20066]},
    {"t":0.06185, "x":8.70079, "y":4.6754, "heading":-1.56591, "vx":0.05042, "vy":0.55345, "omega":0.31584, "ax":0.97004, "ay":8.93347, "alpha":5.08723, "fx":[34.95174,-11.85379,-17.89069,51.99322], "fy":[131.32423,135.37238,134.61345,125.46973]},
    {"t":0.09277, "x":8.70282, "y":4.69679, "heading":-1.55614, "vx":0.08042, "vy":0.82971, "omega":0.47316, "ax":1.09136, "ay":8.92014, "alpha":5.06554, "fx":[36.07946,-10.54923,-15.19535,54.01962], "fy":[131.00745,135.46764,134.92404,124.59455]},
    {"t":0.1237, "x":8.70583, "y":4.72671, "heading":-1.54151, "vx":0.11417, "vy":1.10556, "omega":0.6298, "ax":1.23015, "ay":8.90329, "alpha":5.03434, "fx":[37.26389,-9.11882,-11.92839,56.32178], "fy":[130.66247,135.55671,135.22839,123.55301]},
    {"t":0.15462, "x":8.70994, "y":4.76515, "heading":-1.52203, "vx":0.15221, "vy":1.38089, "omega":0.78549, "ax":1.39066, "ay":8.88163, "alpha":4.99056, "fx":[38.54758,-7.49233,-7.96679,58.91484], "fy":[130.27457,135.639,135.49175,122.31767]},
    {"t":0.18554, "x":8.71532, "y":4.8121, "heading":-1.49774, "vx":0.19522, "vy":1.65554, "omega":0.93982, "ax":1.57854, "ay":8.85313, "alpha":4.93068, "fx":[39.98783,-5.57369,-3.15125,61.81917], "fy":[129.82228,135.71074,135.65638,120.853]},
    {"t":0.21647, "x":8.72211, "y":4.86753, "heading":-1.46868, "vx":0.24403, "vy":1.92932, "omega":1.09229, "ax":1.80138, "ay":8.81464, "alpha":4.85107, "fx":[41.66364,-3.229,2.7227,65.06454], "fy":[129.2736,135.76183,135.62663,119.11091]},
    {"t":0.24739, "x":8.73052, "y":4.93141, "heading":-1.4349, "vx":0.29974, "vy":2.2019, "omega":1.24231, "ax":2.06944, "ay":8.76111, "alpha":4.74858, "fx":[43.68631,-0.26752,9.91409,68.69608], "fy":[128.57936,135.76937,135.24438,117.02334]},
    {"t":0.27832, "x":8.74077, "y":5.00369, "heading":-1.39648, "vx":0.36373, "vy":2.47283, "omega":1.38915, "ax":2.39678, "ay":8.68425, "alpha":4.6215, "fx":[46.21608,3.58959,18.74262,72.78246], "fy":[127.66145,135.68391,134.24925,114.48988]},
    {"t":0.30924, "x":8.75317, "y":5.08431, "heading":-1.35353, "vx":0.43785, "vy":2.74139, "omega":1.53207, "ax":2.80257, "ay":8.57025, "alpha":4.4708, "fx":[49.48899,8.76199,29.58161,77.42687], "fy":[126.39044,135.39937,132.2153,111.35678]},
    {"t":0.34017, "x":8.76805, "y":5.17319, "heading":-1.30615, "vx":0.52452, "vy":3.00641, "omega":1.67032, "ax":3.31294, "ay":8.39559, "alpha":4.30052, "fx":[53.86103,15.90006,42.8127,82.78032], "fy":[124.54063,134.68355,128.45798,107.38068]},
    {"t":0.37109, "x":8.78585, "y":5.27017, "heading":-1.25449, "vx":0.62697, "vy":3.26604, "omega":1.80331, "ax":3.96249, "ay":8.11963, "alpha":4.11386, "fx":[59.88102,26.03059,58.68797,89.05651], "fy":[121.69434,133.01052,121.92262,102.16286]},
    {"t":0.40201, "x":8.80714, "y":5.37505, "heading":-1.19873, "vx":0.7495, "vy":3.51713, "omega":1.93053, "ax":4.79416, "ay":7.67091, "alpha":3.8939, "fx":[68.40126,40.74512,77.01555,96.53525], "fy":[117.02483,129.14322,111.13323,95.02927]},
    {"t":0.43294, "x":8.83261, "y":5.48749, "heading":-1.13903, "vx":0.89776, "vy":3.75435, "omega":2.05095, "ax":5.85013, "ay":6.92208, "alpha":3.55196, "fx":[80.68218,62.13864,96.63016,105.51362], "fy":[108.78462,120.14739,94.43246,84.80996]},
    {"t":0.46386, "x":8.86317, "y":5.6069, "heading":-1.0756, "vx":1.07867, "vy":3.96841, "omega":2.16079, "ax":7.12384, "ay":5.65331, "alpha":2.87613, "fx":[98.09655,90.97266,114.94794,116.05445], "fy":[93.16804,99.8606,70.85155,69.47863]},
    {"t":0.49479, "x":8.89993, "y":5.73232, "heading":-1.00878, "vx":1.29897, "vy":4.14323, "omega":2.24973, "ax":8.4004, "ay":3.58816, "alpha":1.7036, "fx":[119.55133,120.20366,128.4755,127.11601], "fy":[62.95271,61.35766,41.42222,45.85054]},
    {"t":0.52571, "x":8.94412, "y":5.86216, "heading":-0.93921, "vx":1.55874, "vy":4.25419, "omega":2.30241, "ax":9.12458, "ay":0.77157, "alpha":0.23329, "fx":[134.34788,134.46347,134.66517,134.57253], "fy":[13.28801,11.84659,9.44638,10.91635]},
    {"t":0.55663, "x":8.99668, "y":5.99409, "heading":-0.86801, "vx":1.84091, "vy":4.27805, "omega":2.30963, "ax":8.94272, "ay":-1.9587, "alpha":-0.86614, "fx":[130.19789,132.17605,133.30209,131.64934], "fy":[-35.93655,-27.99978,-21.66972,-29.89279]},
    {"t":0.58756, "x":9.05789, "y":6.12545, "heading":-0.79659, "vx":2.11746, "vy":4.21748, "omega":2.28284, "ax":8.2992, "ay":-3.87018, "alpha":-1.15628, "fx":[118.61234,124.11774,126.09363,120.55505], "fy":[-64.8889,-53.68209,-48.63701,-61.00505]},
    {"t":0.61848, "x":9.12734, "y":6.25402, "heading":-0.72599, "vx":2.37411, "vy":4.0978, "omega":2.24709, "ax":7.34688, "ay":-5.43928, "alpha":-2.00667, "fx":[101.24316,114.38681,116.44923,101.1441], "fy":[-89.8415,-72.38658,-68.76326,-89.74677]},
    {"t":0.64941, "x":9.20427, "y":6.37814, "heading":-0.65651, "vx":2.6013, "vy":3.92959, "omega":2.18503, "ax":6.43292, "ay":-6.46653, "alpha":-2.65981, "fx":[86.69849,106.19515,105.77246,80.6638], "fy":[-104.11654,-84.11687,-84.39728,-108.6814]},
    {"t":0.68033, "x":9.28778, "y":6.49657, "heading":-0.58894, "vx":2.80023, "vy":3.72962, "omega":2.10278, "ax":5.66665, "ay":-7.12669, "alpha":-3.08785, "fx":[76.16069,99.77175,94.92363,63.28929], "fy":[-112.17316,-91.76215,-96.54017,-119.76408]},
    {"t":0.71126, "x":9.37709, "y":6.60849, "heading":-0.52391, "vx":2.97547, "vy":3.50924, "omega":2.00729, "ax":5.04755, "ay":-7.56403, "alpha":-3.35591, "fx":[68.74211,94.73689,84.38128,49.77878], "fy":[-116.95022,-97.03622,-105.96177,-126.0802]},
    {"t":0.74218, "x":9.47152, "y":6.7134, "heading":-0.46183, "vx":3.13156, "vy":3.27532, "omega":1.90351, "ax":4.54807, "ay":-7.86533, "alpha":-3.53184, "fx":[63.50468,90.70737,74.40719,39.56705], "fy":[-119.93639,-100.87624,-113.25731,-129.72491]},
    {"t":0.7731, "x":9.57053, "y":6.81092, "heading":-0.40297, "vx":3.27221, "vy":3.0321, "omega":1.79429, "ax":4.14098, "ay":-8.08027, "alpha":-3.66223, "fx":[59.76687,87.39208,65.14295,31.87927], "fy":[-121.88883,-103.81033,-118.88548,-131.88469]},
    {"t":0.80403, "x":9.6737, "y":6.90082, "heading":-0.34748, "vx":3.40026, "vy":2.78222, "omega":1.68104, "ax":3.80495, "ay":-8.23801, "alpha":-3.77301, "fx":[57.06573,84.58518,56.65729,26.05826], "fy":[-123.21305,-106.14859,-123.2047,-133.20421]},
    {"t":0.83495, "x":9.78067, "y":6.98292, "heading":-0.2955, "vx":3.51793, "vy":2.52747, "omega":1.56436, "ax":3.52421, "ay":-8.35643, "alpha":-3.87604, "fx":[55.08803,82.14399,48.97063,21.60945], "fy":[-124.13907,-108.08029,-126.49891,-134.03552]},
    {"t":0.86588, "x":9.89115, "y":7.05709, "heading":-0.24712, "vx":3.62691, "vy":2.26905, "omega":1.4445, "ax":3.28714, "ay":-8.44707, "alpha":-3.97518, "fx":[53.61862,79.97074,42.07062,18.17255], "fy":[-124.80462,-109.72424,-128.99436,-134.5752]},
    {"t":0.8968, "x":10.00488, "y":7.12322, "heading":-0.20245, "vx":3.72856, "vy":2.00783, "omega":1.32157, "ax":3.08503, "ay":-8.51765, "alpha":-4.07034, "fx":[52.50667,77.99887,35.92323,15.4862], "fy":[-125.29632,-111.15677,-130.87122,-134.93595]},
    {"t":0.92772, "x":10.12165, "y":7.18123, "heading":-0.16158, "vx":3.82396, "vy":1.74443, "omega":1.1957, "ax":2.91126, "ay":-8.57352, "alpha":-4.16002, "fx":[51.64422,76.18419,30.48101,13.35868], "fy":[-125.67099,-112.42734,-132.27229,-135.18422]},
    {"t":0.95865, "x":10.2413, "y":7.23108, "heading":-0.12461, "vx":3.91399, "vy":1.4793, "omega":1.06705, "ax":2.76065, "ay":-8.61847, "alpha":-4.24257, "fx":[50.95263,74.49866,25.68907,11.64717], "fy":[-125.96731,-113.5679,-133.31002,-135.36021]},
    {"t":0.98957, "x":10.36366, "y":7.2727, "heading":-0.09161, "vx":3.99936, "vy":1.21278, "omega":0.93586, "ax":2.62914, "ay":-8.65522, "alpha":-4.3168, "fx":[50.37366,72.92569,21.48968,10.24368], "fy":[-126.21237,-114.59903,-134.07227,-135.48883]},
    {"t":1.0205, "x":10.48859, "y":7.30607, "heading":-0.06267, "vx":4.08067, "vy":0.94513, "omega":0.80236, "ax":2.51346, "ay":-8.68575, "alpha":-4.38214, "fx":[49.86359,71.45669,17.82565,9.06543], "fy":[-126.42562,-115.5339,-134.6271,-135.58582]},
    {"t":1.05142, "x":10.61598, "y":7.33114, "heading":-0.03786, "vx":4.15839, "vy":0.67653, "omega":0.66685, "ax":2.41099, "ay":-8.71149, "alpha":-4.43854, "fx":[49.38921,70.08845,14.64277,8.04827], "fy":[-126.6213,-116.38096,-135.02686,-135.66133]},
    {"t":1.08235, "x":10.74573, "y":7.3479, "heading":-0.01723, "vx":4.23295, "vy":0.40713, "omega":0.52959, "ax":2.81542, "ay":-8.60277, "alpha":-4.19513, "fx":[54.02299,73.85561,23.12737,15.01116], "fy":[-124.63947,-113.92086,-133.72717,-134.99196]},
    {"t":1.10945, "x":10.86151, "y":7.35578, "heading":-0.00288, "vx":4.30927, "vy":0.17394, "omega":0.41588, "ax":5.27997, "ay":-7.06649, "alpha":-6.20961, "fx":[85.94233,118.03331,70.6408,36.72774], "fy":[-104.88653,-66.39828,-114.99213,-130.41267]},
    {"t":1.13656, "x":10.98025, "y":7.35789, "heading":0.00839, "vx":4.45239, "vy":-0.0176, "omega":0.24756, "ax":8.51979, "ay":-0.67218, "alpha":-8.29219, "fx":[129.08215,132.70979,126.11976,114.47491], "fy":[-39.61143,24.70335,45.38833,-70.11647]},
    {"t":1.16366, "x":11.10407, "y":7.35717, "heading":0.0151, "vx":4.68333, "vy":-0.03582, "omega":0.02278, "ax":9.02222, "ay":-0.42713, "alpha":-2.37047, "fx":[132.90848,133.91702,133.39986,131.78825], "fy":[-18.02064,7.08233,8.22844,-22.47645]},
    {"t":1.19077, "x":11.23434, "y":7.35604, "heading":0.01572, "vx":4.92789, "vy":-0.0474, "omega":-0.04147, "ax":8.91682, "ay":-0.15901, "alpha":-1.53646, "fx":[131.658,131.90362,131.29868,130.93771], "fy":[-10.44225,6.33708,6.92824,-12.19965]},
    {"t":1.21788, "x":11.37119, "y":7.3547, "heading":0.0146, "vx":5.1696, "vy":-0.05171, "omega":-0.08312, "ax":1.65655, "ay":1.82389, "alpha":-4.54284, "fx":[39.82728,36.69542,9.89314,11.26572], "fy":[12.88607,39.43646,41.69911,13.5278]},
    {"t":1.24498, "x":11.51193, "y":7.35397, "heading":0.01234, "vx":5.2145, "vy":-0.00227, "omega":-0.20626, "ax":-8.92246, "ay":0.31826, "alpha":0.60082, "fx":[-131.54394,-131.76929,-131.53613,-131.2816], "fy":[7.95309,1.10172,1.24958,8.46261]},
    {"t":1.27209, "x":11.65, "y":7.35402, "heading":0.00675, "vx":4.97264, "vy":0.00635, "omega":-0.18998, "ax":-9.0745, "ay":0.22323, "alpha":0.65223, "fx":[-133.75571,-133.93082,-133.80457,-133.60517], "fy":[6.94303,-0.60098,-0.58229,7.40362]},
    {"t":1.2992, "x":11.78146, "y":7.35428, "heading":0.0016, "vx":4.72667, "vy":0.0124, "omega":-0.1723, "ax":-9.12527, "ay":0.16979, "alpha":0.66876, "fx":[-134.50141,-134.63976,-134.55262,-134.39621], "fy":[6.30934,-1.46311,-1.5386,6.70419]},
    {"t":1.3263, "x":11.90623, "y":7.35468, "heading":-0.00307, "vx":4.47931, "vy":0.01701, "omega":-0.15417, "ax":-9.15062, "ay":0.123, "alpha":0.6889, "fx":[-134.88154,-134.98619,-134.91673,-134.8002], "fy":[5.78167,-2.2397,-2.40619,6.11734]},
    {"t":1.35341, "x":12.02428, "y":7.35518, "heading":-0.00725, "vx":4.23127, "vy":0.02034, "omega":-0.13549, "ax":-9.16559, "ay":0.07443, "alpha":0.72213, "fx":[-135.11529,-135.1833,-135.12105,-135.04808], "fy":[5.29811,-3.11069,-3.38044,5.58196]},
    {"t":1.38052, "x":12.13561, "y":7.35576, "heading":-0.01092, "vx":3.98282, "vy":0.02236, "omega":-0.11592, "ax":-9.17503, "ay":0.01917, "alpha":0.7773, "fx":[-135.27543,-135.29745,-135.2344,-135.21664], "fy":[4.84203,-4.19439,-4.59803,5.08075]},
    {"t":1.40762, "x":12.2402, "y":7.35637, "heading":-0.01406, "vx":3.73412, "vy":0.02288, "omega":-0.09485, "ax":-9.18058, "ay":-0.04877, "alpha":0.87088, "fx":[-135.39273,-135.34752,-135.27301,-135.33796], "fy":[4.4242,-5.66004,-6.26507,4.62533]},
    {"t":1.43473, "x":12.33805, "y":7.35698, "heading":-0.01663, "vx":3.48526, "vy":0.02156, "omega":-0.07124, "ax":-9.1819, "ay":-0.1416, "alpha":1.04356, "fx":[-135.48166,-135.31598,-135.20559,-135.42578], "fy":[4.10386,-7.87969,-8.85579,4.28198]},
    {"t":1.46184, "x":12.42915, "y":7.35751, "heading":-0.01856, "vx":3.23638, "vy":0.01772, "omega":-0.04296, "ax":-9.17343, "ay":-0.29879, "alpha":1.43444, "fx":[-135.54707,-135.0759,-134.82763,-135.47892], "fy":[4.09952,-12.04234,-13.98809,4.3124]},
    {"t":1.48894, "x":12.5135, "y":7.35788, "heading":-0.01973, "vx":2.98772, "vy":0.00962, "omega":-0.00407, "ax":-8.96543, "ay":-1.55095, "alpha":3.36195, "fx":[-135.6588,-130.77786,-126.74958,-135.4785], "fy":[-2.62046,-36.21515,-48.15334,-4.46615]},
    {"t":1.51605, "x":12.5912, "y":7.35757, "heading":-0.01984, "vx":2.74469, "vy":-0.03242, "omega":0.08706, "ax":-7.69883, "ay":-2.56839, "alpha":11.16687, "fx":[-135.42443,-117.40647,-68.04151,-133.10433], "fy":[10.05897,-68.31615,-117.3869,24.19403]},
    {"t":1.54316, "x":12.66277, "y":7.35575, "heading":-0.01748, "vx":2.53601, "vy":-0.10204, "omega":0.38975, "ax":-6.10588, "ay":-1.71099, "alpha":18.75389, "fx":[-134.70612,-109.00704,-22.263,-94.06925], "fy":[17.67442,-81.15888,-133.96488,96.55713]},
    {"t":1.57026, "x":12.72927, "y":7.35235, "heading":-0.00691, "vx":2.3705, "vy":-0.14842, "omega":0.89811, "ax":-3.65594, "ay":-1.16786, "alpha":26.33901, "fx":[-134.15579,-103.33636,2.42643,19.48599], "fy":[21.70797,-88.32319,-135.85199,133.60187]},
    {"t":1.59737, "x":12.79218, "y":7.3479, "heading":0.01743, "vx":2.2714, "vy":-0.18008, "omega":1.61207, "ax":-5.37982, "ay":-1.76415, "alpha":20.93787, "fx":[-135.50864,-101.72241,-6.50574,-73.4953], "fy":[9.64486,-90.12095,-135.65934,112.10872]},
    {"t":1.61922, "x":12.84052, "y":7.34354, "heading":0.05265, "vx":2.15386, "vy":-0.21862, "omega":2.06952, "ax":-5.98751, "ay":-2.22487, "alpha":18.51506, "fx":[-135.65906,-102.34389,-11.98982,-103.07264], "fy":[6.92096,-89.38635,-135.24399,86.51552]},
    {"t":1.64107, "x":12.88615, "y":7.33824, "heading":0.09787, "vx":2.02304, "vy":-0.26723, "omega":2.47405, "ax":-6.35481, "ay":-2.54502, "alpha":16.95758, "fx":[-135.7615,-103.19386,-19.6594,-116.10954], "fy":[3.87902,-88.36786,-134.28743,68.70423]},
    {"t":1.66291, "x":12.92883, "y":7.33179, "heading":0.15192, "vx":1.8842, "vy":-0.32284, "omega":2.84454, "ax":-6.69519, "ay":-2.74442, "alpha":15.56734, "fx":[-135.79219,-104.64889,-31.36925,-122.98518], "fy":[0.74519,-86.59245,-131.96475,55.98181]},
    {"t":1.68476, "x":12.9684, "y":7.32408, "heading":0.21407, "vx":1.73792, "vy":-0.3828, "omega":3.18466, "ax":-7.12616, "ay":-2.8138, "alpha":13.81492, "fx":[-135.74722,-107.23944,-49.88133,-127.34026], "fy":[-2.21104,-83.29684,-126.02373,45.61023]},
    {"t":1.70661, "x":13.00467, "y":7.31505, "heading":0.28365, "vx":1.58222, "vy":-0.44427, "omega":3.48649, "ax":-7.7245, "ay":-2.65413, "alpha":11.21447, "fx":[-135.64904,-111.72942,-77.65824,-130.45369], "fy":[-4.57904,-77.07159,-110.92559,36.06998]},
    {"t":1.72846, "x":13.0374, "y":7.30471, "heading":0.35982, "vx":1.41346, "vy":-0.50226, "omega":3.73151, "ax":-8.43446, "ay":-2.08576, "alpha":7.65806, "fx":[-135.5539,-119.01376,-110.01052,-132.77695], "fy":[-5.64045,-65.09909,-78.78233,26.53093]},
    {"t":1.75031, "x":13.06627, "y":7.29324, "heading":0.44135, "vx":1.22918, "vy":-0.54783, "omega":3.89883, "ax":-8.98356, "ay":-1.0838, "alpha":3.95215, "fx":[-135.52848,-128.93082,-130.8493,-134.42492], "fy":[-4.01435,-41.83712,-34.52207,16.46537]},
    {"t":1.77216, "x":13.09098, "y":7.28101, "heading":0.52653, "vx":1.0329, "vy":-0.57151, "omega":3.98518, "ax":-9.18465, "ay":0.17933, "alpha":0.33444, "fx":[-135.41084,-135.44189,-135.41162,-135.32692], "fy":[3.30685,-0.1132,1.95347,5.42757]},
    {"t":1.794, "x":13.11135, "y":7.26856, "heading":0.6136, "vx":0.83223, "vy":-0.56759, "omega":3.99248, "ax":-8.92334, "ay":1.5946, "alpha":-3.60331, "fx":[-133.06049,-124.44856,-133.43791,-135.23597], "fy":[23.98461,53.40116,23.71222,-7.06945]},
    {"t":1.81585, "x":13.12741, "y":7.25654, "heading":0.70083, "vx":0.63727, "vy":-0.53275, "omega":3.91376, "ax":-8.05754, "ay":3.07847, "alpha":-7.75009, "fx":[-111.54778,-98.89581,-131.04692,-133.63823], "fy":[75.66812,92.64462,34.87362,-21.65848]},
    {"t":1.8377, "x":13.13941, "y":7.24564, "heading":0.78634, "vx":0.46123, "vy":-0.46549, "omega":3.74443, "ax":-6.1606, "ay":4.14285, "alpha":-14.79121, "fx":[-27.31141,-76.75947,-129.70194,-129.49948], "fy":[131.94559,111.80746,39.77973,-39.24128]},
    {"t":1.85955, "x":13.14801, "y":7.23646, "heading":0.86815, "vx":0.32663, "vy":-0.37498, "omega":3.42127, "ax":-4.63537, "ay":3.89024, "alpha":-20.5177, "fx":[39.40194,-62.84321,-129.35039,-120.54201], "fy":[129.32457,120.27752,41.04598,-61.25214]},
    {"t":1.8814, "x":13.15404, "y":7.22919, "heading":0.9429, "vx":0.22535, "vy":-0.28999, "omega":2.97299, "ax":-3.7687, "ay":3.31085, "alpha":-23.72395, "fx":[64.20263,-54.79724,-129.62873,-102.00571], "fy":[119.30056,124.21639,40.26302,-88.54896]},
    {"t":1.90325, "x":13.15807, "y":7.22365, "heading":1.00786, "vx":0.14301, "vy":-0.21765, "omega":2.45466, "ax":-2.93728, "ay":2.73233, "alpha":-26.23095, "fx":[74.2545,-50.11135,-130.20016,-67.14554], "fy":[113.50258,126.22686,38.4603,-117.07243]},
    {"t":1.92509, "x":13.16049, "y":7.21954, "heading":1.06149, "vx":0.07884, "vy":-0.15795, "omega":1.88156, "ax":-1.97255, "ay":2.37723, "alpha":-28.10217, "fx":[79.12474,-47.1759,-130.82769,-17.43625], "fy":[110.2762,127.38787,36.34199,-133.82813]},
    {"t":1.94694, "x":13.16174, "y":7.21666, "heading":1.10259, "vx":0.03574, "vy":-0.10601, "omega":1.26757, "ax":-1.10999, "ay":2.35585, "alpha":-28.94085, "fx":[82.01414,-44.99046,-131.35296,28.87674], "fy":[108.21947,128.2026,34.46178,-131.96662]},
    {"t":1.96879, "x":13.16226, "y":7.21491, "heading":1.13029, "vx":0.01149, "vy":-0.05454, "omega":0.63526, "ax":-0.52595, "ay":2.49639, "alpha":-29.07601, "fx":[84.23872,-42.91976,-131.67798,59.34507], "fy":[106.54952,128.93152,33.26064,-121.53689]},
    {"t":1.99064, "x":13.16238, "y":7.21431, "heading":1.14417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.99064, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
