{
 "name":"RightTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.823690414428713, "y":7.445350170135498, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.499831199645996, "y":7.445350170135498, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.2929105758667, "y":6.197990417480469, "heading":0.6624259044259376, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.146581053733826, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.592731475830078, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.034600257873535, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.823690414428711 m", "val":10.823690414428713}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.499831199645996 m", "val":12.499831199645996}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.2929105758667 m", "val":14.2929105758667}, "y":{"exp":"6.197990417480469 m", "val":6.197990417480469}, "heading":{"exp":"0.6624259044259376 rad", "val":0.6624259044259376}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.780160903930664 m", "val":14.780160903930664}, "y":{"exp":"4.638790130615234 m", "val":4.638790130615234}, "heading":{"exp":"0.22923250044919719 rad", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.146581053733826 m", "val":6.146581053733826}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.592731475830078 m", "val":16.592731475830078}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04386,1.45392,1.78961,2.22587,2.82829],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.91844, "ay":9.86569, "alpha":7.2335, "fx":[39.09957,-20.32831,-36.11178,65.24942], "fy":[130.1797,134.39149,130.92024,119.13392]},
    {"t":0.03163, "x":8.69974, "y":4.66322, "heading":-1.5708, "vx":0.02905, "vy":0.31207, "omega":0.22881, "ax":0.99109, "ay":9.87053, "alpha":7.13628, "fx":[39.59487,-19.31918,-34.19665,65.61906], "fy":[130.0195,134.52953,131.41495,118.91369]},
    {"t":0.06326, "x":8.70116, "y":4.67803, "heading":-1.56356, "vx":0.0604, "vy":0.6243, "omega":0.45455, "ax":1.073, "ay":9.87643, "alpha":7.01516, "fx":[39.91051,-18.38274,-31.69402,66.13723], "fy":[129.91108,134.648,132.01872,118.60787]},
    {"t":0.0949, "x":8.7036, "y":4.70271, "heading":-1.54918, "vx":0.09434, "vy":0.93671, "omega":0.67645, "ax":1.16757, "ay":9.88333, "alpha":6.86423, "fx":[40.07424,-17.4571,-28.49872,66.78581], "fy":[129.84693,134.756,132.71867,118.22371]},
    {"t":0.12653, "x":8.70717, "y":4.73729, "heading":-1.52778, "vx":0.13128, "vy":1.24934, "omega":0.89358, "ax":1.27942, "ay":9.89093, "alpha":6.67587, "fx":[40.12317,-16.45518,-24.46698,67.53774], "fy":[129.8157,134.86372,133.48908,117.77325]},
    {"t":0.15816, "x":8.71196, "y":4.78176, "heading":-1.49952, "vx":0.17175, "vy":1.56221, "omega":1.10475, "ax":1.41488, "ay":9.89844, "alpha":6.44138, "fx":[40.10961,-15.25296,-19.41376,68.36152], "fy":[129.80059,134.98251,134.27913,117.2713]},
    {"t":0.18979, "x":8.7181, "y":4.83613, "heading":-1.46457, "vx":0.2165, "vy":1.87532, "omega":1.30851, "ax":1.58262, "ay":9.90407, "alpha":6.15201, "fx":[40.1106,-13.66977,-13.11344,69.22717], "fy":[129.77666,135.12394,134.99459,116.73228]},
    {"t":0.22142, "x":8.72574, "y":4.9004, "heading":-1.42318, "vx":0.26656, "vy":2.18861, "omega":1.50311, "ax":1.79467, "ay":9.90428, "alpha":5.80019, "fx":[40.24406,-11.43391,-5.3086,70.11383], "fy":[129.70565,135.29558,135.47156,116.16555]},
    {"t":0.25306, "x":8.73507, "y":4.97459, "heading":-1.37563, "vx":0.32333, "vy":2.5019, "omega":1.68658, "ax":2.06783, "ay":9.89252, "alpha":5.37997, "fx":[40.69812,-8.11934,4.26555,71.02005], "fy":[129.52533,135.4878,135.44303,115.56836]},
    {"t":0.28469, "x":8.74634, "y":5.05868, "heading":-1.32228, "vx":0.38874, "vy":2.81482, "omega":1.85676, "ax":2.42656, "ay":9.85711, "alpha":4.88416, "fx":[41.78872,-3.0225,15.83207,71.97842], "fy":[129.12536,135.63339,134.5038,114.91488]},
    {"t":0.31632, "x":8.75985, "y":5.15265, "heading":-1.26355, "vx":0.4655, "vy":3.12663, "omega":2.01126, "ax":2.90905, "ay":9.77684, "alpha":4.29069, "fx":[44.08518,5.08714,29.49085,73.08214], "fy":[128.28468,135.4817,132.0887,114.13542]},
    {"t":0.34795, "x":8.77603, "y":5.25644, "heading":-1.19993, "vx":0.55752, "vy":3.43589, "omega":2.14698, "ax":3.5819, "ay":9.6087, "alpha":3.52209, "fx":[48.71666,18.46941,45.11427,74.54285], "fy":[126.48262,134.18031,127.48772,113.06919]},
    {"t":0.37959, "x":8.79546, "y":5.36993, "heading":-1.13202, "vx":0.67082, "vy":3.73983, "omega":2.25839, "ax":4.57246, "ay":9.24533, "alpha":2.34894, "fx":[58.21912,41.1879,62.264,76.84291], "fy":[122.19794,128.82498,119.91168,111.33094]},
    {"t":0.41122, "x":8.81896, "y":5.49286, "heading":-1.06058, "vx":0.81546, "vy":4.03228, "omega":2.3327, "ax":6.10333, "ay":8.35998, "alpha":0.25469, "fx":[79.00587,77.93643,80.20424,81.22222], "fy":[109.47662,110.21395,108.56184,107.83028]},
    {"t":0.44285, "x":8.84781, "y":5.62459, "heading":-0.98679, "vx":1.00852, "vy":4.29673, "omega":2.34075, "ax":8.24495, "ay":5.97839, "alpha":-3.67643, "fx":[121.0567,119.24357,98.04409,91.73807], "fy":[58.25127,62.87625,92.5375,98.18651]},
    {"t":0.47448, "x":8.88384, "y":5.76349, "heading":-0.91275, "vx":1.26933, "vy":4.48583, "omega":2.22446, "ax":9.53626, "ay":1.41924, "alpha":-7.90327, "fx":[124.30166,134.76527,115.26624,123.1079], "fy":[-50.86377,5.77183,69.57402,49.55015]},
    {"t":0.50611, "x":8.92876, "y":5.9061, "heading":-0.84238, "vx":1.57098, "vy":4.53073, "omega":1.97446, "ax":10.02425, "ay":-1.03177, "alpha":-4.72061, "fx":[124.0214,134.29664,131.79027,132.78809], "fy":[-52.24744,-12.30747,27.05837,-16.32393]},
    {"t":0.53775, "x":8.98347, "y":6.0489, "heading":-0.77993, "vx":1.88807, "vy":4.49809, "omega":1.82514, "ax":9.94894, "ay":-2.64367, "alpha":-1.86565, "fx":[125.66817,131.24006,133.30774,128.75196], "fy":[-48.66648,-31.00128,-19.18469,-39.04941]},
    {"t":0.56938, "x":9.04817, "y":6.18986, "heading":-0.72219, "vx":2.20277, "vy":4.41447, "omega":1.76612, "ax":9.61519, "ay":-3.81753, "alpha":0.25415, "fx":[126.10261,125.03402,124.67644,125.7454], "fy":[-47.95158,-50.64875,-51.58689,-48.94681]},
    {"t":0.60101, "x":9.12266, "y":6.32759, "heading":-0.66633, "vx":2.50692, "vy":4.29371, "omega":1.77416, "ax":9.1269, "ay":-4.86672, "alpha":1.2394, "fx":[123.13543,115.99793,115.14466,121.80958], "fy":[-55.4624,-69.11559,-70.73381,-58.55153]},
    {"t":0.63264, "x":9.20652, "y":6.46098, "heading":-0.61021, "vx":2.79563, "vy":4.13977, "omega":1.81337, "ax":7.92116, "ay":-6.69397, "alpha":-0.21809, "fx":[102.54686,104.21638,104.0673,102.36212], "fy":[-88.19881,-86.2175,-86.37277,-88.38922]},
    {"t":0.66427, "x":9.29892, "y":6.58858, "heading":-0.55285, "vx":3.04619, "vy":3.92802, "omega":1.80647, "ax":7.17297, "ay":-7.49975, "alpha":-0.60592, "fx":[91.74616,96.69143,95.49229,90.23465], "fy":[-99.58519,-94.77883,-95.93597,-100.91032]},
    {"t":0.69591, "x":9.39886, "y":6.70908, "heading":-0.4957, "vx":3.27309, "vy":3.69079, "omega":1.7873, "ax":6.63081, "ay":-7.99041, "alpha":-0.76058, "fx":[84.64704,90.95078,88.53419,81.75184], "fy":[-105.81936,-100.43515,-102.52206,-108.028]},
    {"t":0.72754, "x":9.50572, "y":6.82183, "heading":-0.43917, "vx":3.48283, "vy":3.43803, "omega":1.76324, "ax":5.84783, "ay":-8.56456, "alpha":-1.55262, "fx":[73.94018,86.44568,79.41274,65.24241], "fy":[-113.67784,-104.44632,-109.80752,-118.82259]},
    {"t":0.75917, "x":9.61881, "y":6.92629, "heading":-0.38339, "vx":3.66781, "vy":3.16712, "omega":1.71413, "ax":5.12275, "ay":-8.98771, "alpha":-2.30804, "fx":[65.42819,83.19382,69.44438,49.15229], "fy":[-118.86832,-107.13318,-116.41799,-126.40778]},
    {"t":0.7908, "x":9.7374, "y":7.02198, "heading":-0.32917, "vx":3.82986, "vy":2.88282, "omega":1.64112, "ax":4.52109, "ay":-9.27326, "alpha":-2.90074, "fx":[59.53637,80.74792,59.35054,36.19945], "fy":[-121.9886,-109.04624,-121.91635,-130.7708]},
    {"t":0.82244, "x":9.8608, "y":7.10853, "heading":-0.27726, "vx":3.97287, "vy":2.58949, "omega":1.54937, "ax":4.02715, "ay":-9.46796, "alpha":-3.37168, "fx":[55.52169,78.79946,49.46558,26.28198], "fy":[-123.91367,-110.50626,-126.28895,-133.16973]},
    {"t":0.85407, "x":9.98849, "y":7.1857, "heading":-0.22825, "vx":4.10026, "vy":2.28999, "omega":1.44271, "ax":3.6187, "ay":-9.60312, "alpha":-3.76513, "fx":[52.77659,77.15804,40.0419,18.78602], "fy":[-125.14275,-111.69287,-129.62017,-134.47278]},
    {"t":0.8857, "x":10.12, "y":7.25334, "heading":-0.18261, "vx":4.21472, "vy":1.98623, "omega":1.32361, "ax":3.2776, "ay":-9.69806, "alpha":-4.10841, "fx":[50.88359,75.70693,31.26951,13.10968], "fy":[-125.95198,-112.7092,-132.04279,-135.17701]},
    {"t":0.91733, "x":10.25496, "y":7.31131, "heading":-0.14074, "vx":4.3184, "vy":1.67946, "omega":1.19366, "ax":2.99022, "ay":-9.76519, "alpha":-4.41475, "fx":[49.56014,74.37642,23.27123,8.77145], "fy":[-126.50082,-113.6145,-133.71307,-135.55428]},
    {"t":0.94896, "x":10.39306, "y":7.35955, "heading":-0.10299, "vx":4.41299, "vy":1.37056, "omega":1.05401, "ax":2.74626, "ay":-9.81287, "alpha":-4.68935, "fx":[48.61198,73.1279,16.10562,5.40811], "fy":[-126.88645,-114.44145,-134.78985,-135.75196]},
    {"t":0.9806, "x":10.53402, "y":7.398, "heading":-0.06965, "vx":4.49986, "vy":1.06016, "omega":0.90567, "ax":2.53771, "ay":-9.84693, "alpha":-4.93397, "fx":[47.90264,71.94411,9.77827,2.7496], "fy":[-127.1712,-115.20605,-135.41916,-135.85001]},
    {"t":1.01223, "x":10.67763, "y":7.42661, "heading":-0.041, "vx":4.58013, "vy":0.74868, "omega":0.7496, "ax":2.35814, "ay":-9.8715, "alpha":-5.14958, "fx":[47.3341,70.82238,4.25703,0.59465], "fy":[-127.39687,-115.91372,-135.72561,-135.89182]},
    {"t":1.04386, "x":10.82369, "y":7.44535, "heading":-0.01729, "vx":4.65472, "vy":0.43642, "omega":0.58671, "ax":2.66884, "ay":-9.82074, "alpha":-4.76573, "fx":[50.13376,71.56761,11.1172,6.39646], "fy":[-126.20551,-115.28269,-135.1661,-135.62622]},
    {"t":1.06798, "x":10.93674, "y":7.45302, "heading":-0.00313, "vx":4.7191, "vy":0.19954, "omega":0.47175, "ax":4.79944, "ay":-8.55673, "alpha":-7.28455, "fx":[77.26416,114.01042,40.54925,18.52977], "fy":[-111.29072,-72.68117,-128.28646,-134.08719]},
    {"t":1.0921, "x":11.05197, "y":7.45534, "heading":0.00825, "vx":4.83487, "vy":-0.00686, "omega":0.29604, "ax":8.87915, "ay":-1.10478, "alpha":-11.81122, "fx":[124.54138,131.45399,116.31158,90.85719], "fy":[-50.579,27.59681,62.38994,-97.03676]},
    {"t":1.11622, "x":11.17118, "y":7.45486, "heading":0.01539, "vx":5.04904, "vy":-0.03351, "omega":0.01114, "ax":9.87293, "ay":-0.79729, "alpha":-3.52284, "fx":[129.01416,131.21166,129.43387,125.3431], "fy":[-25.87061,8.48661,10.68397,-34.88899]},
    {"t":1.14035, "x":11.29584, "y":7.45382, "heading":0.01566, "vx":5.28719, "vy":-0.05274, "omega":-0.07384, "ax":-4.91341, "ay":1.7286, "alpha":-7.79281, "fx":[-48.72696,-41.57,-79.9974,-86.0046], "fy":[-6.32497,58.12743,43.54461,-5.17799]},
    {"t":1.16447, "x":11.42195, "y":7.45305, "heading":0.01387, "vx":5.16867, "vy":-0.01105, "omega":-0.26181, "ax":-10.0516, "ay":0.57334, "alpha":0.87267, "fx":[-131.03115,-131.5401,-131.17668,-130.5748], "fy":[12.02233,2.23416,2.55557,13.09528]},
    {"t":1.18859, "x":11.5437, "y":7.45295, "heading":0.00756, "vx":4.92622, "vy":0.00278, "omega":-0.24076, "ax":-10.22974, "ay":0.39157, "alpha":1.07677, "fx":[-133.32781,-133.75819,-133.52907,-133.00036], "fy":[10.90752,-1.26656,-1.29002,12.07457]},
    {"t":1.21271, "x":11.65955, "y":7.45313, "heading":0.00175, "vx":4.67946, "vy":0.01223, "omega":-0.21479, "ax":-10.293, "ay":0.26062, "alpha":1.13467, "fx":[-134.17882,-134.48356,-134.31336,-133.93922], "fy":[9.65608,-3.21763,-3.52948,10.68597]},
    {"t":1.23683, "x":11.76943, "y":7.4535, "heading":-0.00343, "vx":4.43118, "vy":0.01851, "omega":-0.18742, "ax":-10.3251, "ay":0.13598, "alpha":1.17488, "fx":[-134.64638,-134.81436,-134.6648,-134.46391], "fy":[8.3795,-4.96667,-5.55738,9.23781]},
    {"t":1.26095, "x":11.87331, "y":7.45399, "heading":-0.00795, "vx":4.18213, "vy":0.02179, "omega":-0.15908, "ax":-10.3433, "ay":-0.00129, "alpha":1.22472, "fx":[-134.95649,-134.96154,-134.8065,-134.81418], "fy":[6.99296,-6.90902,-7.81625,7.66503]},
    {"t":1.28507, "x":11.97118, "y":7.45451, "heading":-0.01179, "vx":3.93263, "vy":0.02176, "omega":-0.12954, "ax":-10.35229, "ay":-0.17482, "alpha":1.2997, "fx":[-135.18913,-134.96715,-134.77472,-135.07696], "fy":[5.29426,-9.41332,-10.74219,5.7422]},
    {"t":1.3092, "x":12.06303, "y":7.45498, "heading":-0.01491, "vx":3.68292, "vy":0.01754, "omega":-0.09819, "ax":-10.34958, "ay":-0.44865, "alpha":1.42092, "fx":[-135.37982,-134.74996,-134.44686,-135.29], "fy":[2.61976,-13.34731,-15.37448,2.69881]},
    {"t":1.33332, "x":12.14885, "y":7.45528, "heading":-0.01728, "vx":3.43328, "vy":0.00672, "omega":-0.06391, "ax":-10.28757, "ay":-1.22025, "alpha":1.6301, "fx":[-135.37433,-133.43022,-132.59991,-135.22744], "fy":[-5.65852,-23.6048,-27.4837,-6.90486]},
    {"t":1.35744, "x":12.22868, "y":7.45508, "heading":-0.01882, "vx":3.18513, "vy":-0.02271, "omega":-0.02459, "ax":-10.08716, "ay":-2.3083, "alpha":2.09223, "fx":[-134.58624,-130.09663,-127.53445,-133.9607], "fy":[-16.29407,-38.19316,-45.76969,-20.15132]},
    {"t":1.38156, "x":12.30257, "y":7.45387, "heading":-0.01941, "vx":2.94181, "vy":-0.07839, "omega":0.02588, "ax":-7.85784, "ay":-1.50473, "alpha":16.29991, "fx":[-133.03705,-118.70092,-53.2744,-104.87698], "fy":[27.07204,-65.96726,-124.67251,85.07635]},
    {"t":1.40568, "x":12.37125, "y":7.45154, "heading":-0.01879, "vx":2.75227, "vy":-0.11469, "omega":0.41905, "ax":-3.92704, "ay":-0.55371, "alpha":27.52403, "fx":[-126.71721,-112.92758,9.53478,25.26345], "fy":[49.01206,-75.58824,-135.42736,133.12036]},
    {"t":1.4298, "x":12.43649, "y":7.44861, "heading":-0.00868, "vx":2.65754, "vy":-0.12804, "omega":1.08297, "ax":-2.62419, "ay":-0.58599, "alpha":29.69563, "fx":[-122.69127,-109.36857,36.66021,58.51349], "fy":[58.48478,-80.72667,-130.81847,122.49348]},
    {"t":1.45392, "x":12.49983, "y":7.44535, "heading":0.01744, "vx":2.59424, "vy":-0.14218, "omega":1.79927, "ax":-3.03654, "ay":-0.68337, "alpha":29.02793, "fx":[-125.95499,-108.1724,30.81951,44.91254], "fy":[50.89238,-82.22317,-132.20689,127.89086]},
    {"t":1.47159, "x":12.54519, "y":7.44273, "heading":0.04923, "vx":2.5406, "vy":-0.15425, "omega":2.31212, "ax":-3.22794, "ay":-0.81448, "alpha":28.65573, "fx":[-128.38307,-105.72973,30.38691,35.34636], "fy":[44.33269,-85.30692,-132.26651,130.75496]},
    {"t":1.48926, "x":12.58957, "y":7.43988, "heading":0.09008, "vx":2.48357, "vy":-0.16864, "omega":2.81839, "ax":-3.50548, "ay":-0.99405, "alpha":28.08601, "fx":[-130.9618,-102.61028,29.59946,21.1159], "fy":[35.88526,-88.99337,-132.39268,133.64824]},
    {"t":1.50693, "x":12.6329, "y":7.43674, "heading":0.13987, "vx":2.42163, "vy":-0.1862, "omega":3.3146, "ax":-3.9294, "ay":-1.25987, "alpha":27.14121, "fx":[-133.40367,-98.77721,27.65159,-0.44052], "fy":[25.11638,-93.17887,-132.74469,135.08848]},
    {"t":1.52459, "x":12.67508, "y":7.43326, "heading":0.19843, "vx":2.35221, "vy":-0.20846, "omega":3.79412, "ax":-4.62034, "ay":-1.71956, "alpha":25.37213, "fx":[-135.21566,-94.21842,23.20869,-34.78605], "fy":[11.35736,-97.72216,-133.5026,130.16959]},
    {"t":1.54226, "x":12.71591, "y":7.42931, "heading":0.26547, "vx":2.27058, "vy":-0.23884, "omega":4.24239, "ax":-5.73781, "ay":-2.74153, "alpha":21.56897, "fx":[-135.46021,-88.98421,14.03528,-88.8927], "fy":[-6.47539,-102.42703,-134.65767,100.55353]},
    {"t":1.55993, "x":12.75513, "y":7.42466, "heading":0.34042, "vx":2.16921, "vy":-0.28728, "omega":4.62346, "ax":-6.74679, "ay":-4.95659, "alpha":14.5316, "fx":[-132.09553,-83.27472,-3.28743,-133.27576], "fy":[-30.20135,-107.00303,-135.20196,13.85491]},
    {"t":1.5776, "x":12.7924, "y":7.41881, "heading":0.4221, "vx":2.05001, "vy":-0.37485, "omega":4.88019, "ax":-6.59581, "ay":-7.18622, "alpha":7.721, "fx":[-120.04401,-77.64047,-31.50854,-114.86486], "fy":[-62.50263,-110.97929,-131.37932,-69.99447]},
    {"t":1.59526, "x":12.82759, "y":7.41107, "heading":0.50832, "vx":1.93348, "vy":-0.50181, "omega":5.0166, "ax":-5.87312, "ay":-8.50112, "alpha":1.60008, "fx":[-86.71051,-73.50738,-65.48806,-80.65427], "fy":[-103.63426,-113.4419,-118.12419,-108.24485]},
    {"t":1.61293, "x":12.86084, "y":7.40087, "heading":0.59696, "vx":1.82971, "vy":-0.65201, "omega":5.04487, "ax":-4.53692, "ay":-8.99495, "alpha":-5.18316, "fx":[-17.12447,-75.44582,-91.94335,-52.14616], "fy":[-133.90004,-111.42124,-99.05799,-124.82552]},
    {"t":1.6306, "x":12.89245, "y":7.38795, "heading":0.68609, "vx":1.74956, "vy":-0.81092, "omega":4.9533, "ax":-3.54519, "ay":-7.93282, "alpha":-12.60278, "fx":[58.39218,-108.45739,-105.96379,-28.89905], "fy":[-121.85186,-75.48702,-84.1204,-132.34139]},
    {"t":1.64827, "x":12.92281, "y":7.37239, "heading":0.7736, "vx":1.68692, "vy":-0.95108, "omega":4.73064, "ax":-1.39147, "ay":-3.45017, "alpha":-27.39559, "fx":[101.42796,-53.04836,-111.64692,-9.31633], "fy":[-89.6048,121.53928,-76.64742,-135.25885]},
    {"t":1.66593, "x":12.9524, "y":7.35504, "heading":0.85718, "vx":1.66234, "vy":-1.01203, "omega":4.24663, "ax":-0.04959, "ay":-2.64172, "alpha":-29.43416, "fx":[121.10634,-18.16958,-112.95495,7.43128], "fy":[-60.7869,133.33843,-74.89261,-135.45948]},
    {"t":1.6836, "x":12.98176, "y":7.33675, "heading":0.93221, "vx":1.66146, "vy":-1.05871, "omega":3.7266, "ax":0.46424, "ay":-2.19951, "alpha":-30.09502, "fx":[129.97243,-15.13303,-112.12884,21.50562], "fy":[-38.72574,134.26541,-76.26286,-134.01007]},
    {"t":1.70127, "x":13.01119, "y":7.3177, "heading":0.99804, "vx":1.66966, "vy":-1.09757, "omega":3.19489, "ax":0.75486, "ay":-1.88752, "alpha":-30.41894, "fx":[133.90876,-17.51421,-110.23357,33.21479], "fy":[-21.95862,134.22603,-79.08024,-131.64585]},
    {"t":1.71894, "x":13.0408, "y":7.29802, "heading":1.05449, "vx":1.683, "vy":-1.13091, "omega":2.65747, "ax":0.94753, "ay":-1.65634, "alpha":-30.59549, "fx":[135.45099,-20.99587,-107.87741,42.84827], "fy":[-9.05619,133.86943,-82.34223,-128.87097]},
    {"t":1.7366, "x":13.07069, "y":7.27778, "heading":1.10144, "vx":1.69974, "vy":-1.16018, "omega":2.11692, "ax":1.08724, "ay":-1.47936, "alpha":-30.69658, "fx":[135.7922,-24.27075,-105.46698,50.65919], "fy":[0.92646,133.40849,-85.46663,-126.03642]},
    {"t":1.75427, "x":13.10089, "y":7.25705, "heading":1.13884, "vx":1.71895, "vy":-1.18631, "omega":1.57459, "ax":1.19474, "ay":-1.34054, "alpha":-30.75536, "fx":[135.55584,-26.79785,-103.29925,56.8624], "fy":[8.59097,132.99054,-88.12035,-123.38774]},
    {"t":1.77194, "x":13.13144, "y":7.23588, "heading":1.16666, "vx":1.74006, "vy":-1.21, "omega":1.03122, "ax":1.28107, "ay":-1.22983, "alpha":-30.78874, "fx":[135.09581,-28.30839,-101.5983,61.6354], "fy":[14.32936,132.72731,-90.11288,-121.09561]},
    {"t":1.78961, "x":13.16238, "y":7.21431, "heading":1.18488, "vx":1.76269, "vy":-1.23173, "omega":0.48725, "ax":2.10848, "ay":-1.62508, "alpha":-29.68835, "fx":[135.75511,-10.20816,-83.66239,68.10024], "fy":[4.52739,135.16735,-106.90207,-117.56199]},
    {"t":1.81038, "x":13.19946, "y":7.18837, "heading":1.195, "vx":1.80649, "vy":-1.26549, "omega":-0.12951, "ax":4.35778, "ay":-2.60541, "alpha":-25.01975, "fx":[134.94251,61.90844,-44.65529,75.11968], "fy":[-14.55204,119.74158,-127.99446,-113.10152]},
    {"t":1.83116, "x":13.23793, "y":7.16152, "heading":1.19231, "vx":1.89702, "vy":-1.31961, "omega":-0.64928, "ax":7.42709, "ay":-6.73135, "alpha":-5.93389, "fx":[121.39529,117.10224,59.76349,89.15904], "fy":[-60.21385,-67.36369,-121.42681,-102.12406]},
    {"t":1.85193, "x":13.27894, "y":7.13265, "heading":1.17882, "vx":2.05132, "vy":-1.45945, "omega":-0.77255, "ax":7.62275, "ay":-6.7819, "alpha":-4.12961, "fx":[117.25564,112.64606,75.13656,92.58824], "fy":[-67.74982,-74.63485,-112.48395,-98.89633]},
    {"t":1.8727, "x":13.3232, "y":7.10087, "heading":1.16277, "vx":2.20968, "vy":-1.60034, "omega":-0.85834, "ax":7.64958, "ay":-6.81386, "alpha":-3.47969, "fx":[115.06303,110.7653,79.81099,93.3869], "fy":[-71.18255,-77.21072,-109.06125,-97.97779]},
    {"t":1.89348, "x":13.37076, "y":7.06615, "heading":1.14494, "vx":2.36859, "vy":-1.7419, "omega":-0.93063, "ax":7.64762, "ay":-6.83896, "alpha":-3.0525, "fx":[113.29606,109.37723,82.55989,93.69051], "fy":[-73.65684,-78.86056,-106.76376,-97.46042]},
    {"t":1.91425, "x":13.42161, "y":7.02849, "heading":1.12561, "vx":2.52747, "vy":-1.88397, "omega":-0.99404, "ax":7.62476, "ay":-6.86357, "alpha":-2.717, "fx":[111.60193,108.04839,84.38996,93.69125], "fy":[-75.75037,-80.19551,-104.96227,-97.11731]},
    {"t":1.93503, "x":13.47576, "y":6.98787, "heading":1.10496, "vx":2.68587, "vy":-2.02656, "omega":-1.05049, "ax":7.5702, "ay":-6.89378, "alpha":-2.43635, "fx":[109.72941,106.47251,85.39779,93.28534], "fy":[-77.69448,-81.46136,-103.51905,-96.92617]},
    {"t":1.9558, "x":13.5332, "y":6.94428, "heading":1.08314, "vx":2.84314, "vy":-2.16978, "omega":-1.1011, "ax":7.43875, "ay":-6.94268, "alpha":-2.22285, "fx":[107.20597,104.04746,84.89129,91.88396], "fy":[-79.63347,-82.84417,-102.61952,-97.05444]},
    {"t":1.97658, "x":13.59386, "y":6.89771, "heading":1.06026, "vx":2.99767, "vy":-2.31401, "omega":-1.14728, "ax":6.95539, "ay":-7.07071, "alpha":-2.30373, "fx":[101.77183,97.62601,77.65927,85.75795], "fy":[-81.64549,-84.67221,-103.84884,-98.66375]},
    {"t":1.99735, "x":13.65764, "y":6.84811, "heading":1.03643, "vx":3.14217, "vy":-2.4609, "omega":-1.19514, "ax":-2.80689, "ay":-4.0234, "alpha":-7.80067, "fx":[0.56386,-56.15069,-66.09991,-24.72947], "fy":[-54.15709,-18.63509,-55.50852,-81.57234]},
    {"t":2.01813, "x":13.72231, "y":6.79612, "heading":1.0116, "vx":3.08385, "vy":-2.54448, "omega":-1.3572, "ax":-2.06531, "ay":-2.46205, "alpha":-0.06459, "fx":[-26.66473,-27.02162,-27.20134,-26.8451], "fy":[-32.07124,-31.83592,-32.14297,-32.37793]},
    {"t":2.0389, "x":13.78593, "y":6.74273, "heading":0.9834, "vx":3.04095, "vy":-2.59563, "omega":-1.35854, "ax":-1.35264, "ay":-1.56775, "alpha":4.17604, "fx":[-34.73331,-13.83064,0.29901,-22.29279], "fy":[-23.47972,-37.78272,-17.86838,-2.64777]},
    {"t":2.05967, "x":13.84881, "y":6.68847, "heading":0.95518, "vx":3.01285, "vy":-2.6282, "omega":-1.27178, "ax":-1.50422, "ay":-1.70401, "alpha":4.20877, "fx":[-36.89826,-16.16678,-1.40957,-23.99024], "fy":[-24.68035,-39.74234,-20.32244,-4.14156]},
    {"t":2.08045, "x":13.91108, "y":6.6335, "heading":0.92876, "vx":2.9816, "vy":-2.6636, "omega":-1.18435, "ax":-2.57563, "ay":-2.82603, "alpha":0.87026, "fx":[-37.21939,-32.58918,-29.88942,-34.65506], "fy":[-36.91054,-40.54421,-36.84602,-33.11352]},
    {"t":2.10122, "x":13.97247, "y":6.57755, "heading":0.90416, "vx":2.92809, "vy":-2.72231, "omega":-1.16627, "ax":-4.15658, "ay":-4.33282, "alpha":-3.33343, "fx":[-39.54055,-61.42386,-67.22011,-48.63563], "fy":[-60.31026,-41.22642,-54.19618,-70.28062]},
    {"t":2.122, "x":14.0324, "y":6.52007, "heading":0.87993, "vx":2.84174, "vy":-2.81232, "omega":-1.23552, "ax":-5.46711, "ay":-5.30891, "alpha":-5.60897, "fx":[-45.82136,-88.87181,-90.83788,-59.6505], "fy":[-83.08926,-40.59307,-61.87823,-91.36886]},
    {"t":2.14277, "x":14.09025, "y":6.4605, "heading":0.85426, "vx":2.72816, "vy":-2.92261, "omega":-1.35204, "ax":-6.39587, "ay":-5.70768, "alpha":-6.24532, "fx":[-55.73719,-105.9522,-103.20363,-68.7355], "fy":[-95.65847,-39.58178,-63.43946,-99.05074]},
    {"t":2.16355, "x":14.14555, "y":6.39855, "heading":0.82617, "vx":2.59529, "vy":-3.04118, "omega":-1.48178, "ax":-7.09653, "ay":-5.76823, "alpha":-6.01913, "fx":[-67.6103,-115.18397,-110.20911,-77.17391], "fy":[-99.18117,-39.33727,-62.44866,-99.92175]},
    {"t":2.18432, "x":14.19793, "y":6.33412, "heading":0.79539, "vx":2.44787, "vy":-3.16101, "omega":-1.60683, "ax":-7.66584, "ay":-5.63517, "alpha":-5.43752, "fx":[-79.48899,-120.29017,-114.81757,-85.27764], "fy":[-97.06726,-39.38411,-60.23584,-97.26088]},
    {"t":2.2051, "x":14.24713, "y":6.26724, "heading":0.76201, "vx":2.28861, "vy":-3.27808, "omega":-1.71979, "ax":-8.19039, "ay":-5.32345, "alpha":-4.70289, "fx":[-91.3475,-123.61938,-118.56399,-93.70567], "fy":[-90.70817,-38.4975,-56.68221,-91.80003]},
    {"t":2.22587, "x":14.29291, "y":6.19799, "heading":0.72628, "vx":2.11846, "vy":-3.38867, "omega":-1.81749, "ax":-8.54957, "ay":-5.03441, "alpha":-3.90495, "fx":[-100.02658,-124.75102,-120.65568,-100.53919], "fy":[-83.59513,-39.45769,-54.01095,-85.54672]},
    {"t":2.25325, "x":14.34771, "y":6.10331, "heading":0.67651, "vx":1.88435, "vy":-3.52653, "omega":-1.92442, "ax":-8.63328, "ay":-4.25558, "alpha":-4.76659, "fx":[-99.87142,-125.5797,-122.89478,-101.9929], "fy":[-77.40799,-22.12737,-42.42005,-80.02912]},
    {"t":2.28064, "x":14.39608, "y":6.00515, "heading":0.62382, "vx":1.64795, "vy":-3.64306, "omega":-2.05494, "ax":-8.35155, "ay":-3.47159, "alpha":-5.79648, "fx":[-93.66348,-120.28533,-121.55051,-100.14372], "fy":[-70.96119,-4.77459,-31.04415,-74.3092]},
    {"t":2.30802, "x":14.43807, "y":5.90409, "heading":0.56755, "vx":1.41926, "vy":-3.73812, "omega":-2.21366, "ax":-7.45254, "ay":-2.60187, "alpha":-5.82978, "fx":[-80.47854,-103.4385,-111.62647,-93.20405], "fy":[-55.64769,3.53183,-21.30004,-62.30556]},
    {"t":2.3354, "x":14.47414, "y":5.80076, "heading":0.50693, "vx":1.21519, "vy":-3.80937, "omega":-2.3733, "ax":-5.36592, "ay":-1.59924, "alpha":2.03429, "fx":[-76.58633,-70.60689,-63.10134,-69.60879], "fy":[-16.8716,-30.5426,-25.48896,-10.51841]},
    {"t":2.36278, "x":14.5054, "y":5.69585, "heading":0.44194, "vx":1.06826, "vy":-3.85316, "omega":-2.3176, "ax":-1.61006, "ay":-0.43656, "alpha":18.89076, "fx":[-91.83243,-50.3257,58.62312,-0.45053], "fy":[17.66403,-76.51763,-41.69123,77.77266]},
    {"t":2.39017, "x":14.53405, "y":5.59017, "heading":0.37848, "vx":1.02417, "vy":-3.86511, "omega":-1.80031, "ax":-0.54053, "ay":-0.141, "alpha":24.37141, "fx":[-100.71465,-50.00621,90.74041,31.78455], "fy":[36.16218,-94.12948,-47.34981,97.96219]},
    {"t":2.41755, "x":14.56189, "y":5.48428, "heading":0.32918, "vx":1.00937, "vy":-3.86897, "omega":-1.13296, "ax":-0.48329, "ay":0.77623, "alpha":26.3589, "fx":[-100.29169,-65.24663,103.96528,36.36295], "fy":[59.58527,-91.31841,-37.74503,109.96892]},
    {"t":2.44493, "x":14.58935, "y":5.37863, "heading":0.29816, "vx":0.99613, "vy":-3.84772, "omega":-0.41118, "ax":-2.59788, "ay":9.7991, "alpha":2.63098, "fx":[-47.7898,-49.73032,-16.63539,-21.35803], "fy":[124.57946,123.09307,131.74972,131.72963]},
    {"t":2.47231, "x":14.61565, "y":5.27694, "heading":0.2869, "vx":0.925, "vy":-3.57939, "omega":-0.33914, "ax":-2.60365, "ay":9.96157, "alpha":1.59615, "fx":[-42.83896,-43.48426,-23.78051,-25.71072], "fy":[127.71513,127.28099,132.39309,132.23721]},
    {"t":2.4997, "x":14.64001, "y":5.18266, "heading":0.27761, "vx":0.8537, "vy":-3.30662, "omega":-0.29543, "ax":-2.60347, "ay":10.01038, "alpha":1.26436, "fx":[-41.06705,-41.50936,-26.01728,-27.21137], "fy":[128.76182,128.50678,132.51761,132.38663]},
    {"t":2.52708, "x":14.66241, "y":5.09587, "heading":0.26952, "vx":0.78241, "vy":-3.03251, "omega":-0.26081, "ax":-2.6026, "ay":10.03394, "alpha":1.10074, "fx":[-40.14679,-40.54434,-27.10985,-27.95878], "fy":[129.28738,129.08972,132.56471,132.45964]},
    {"t":2.55446, "x":14.68286, "y":5.0166, "heading":0.26238, "vx":0.71114, "vy":-2.75775, "omega":-0.23067, "ax":-2.60159, "ay":10.04786, "alpha":1.00328, "fx":[-39.57728,-39.97245,-27.7573,-28.39996], "fy":[129.60503,129.43023,132.5883,132.50425]},
    {"t":2.58185, "x":14.70135, "y":4.94485, "heading":0.25607, "vx":0.63991, "vy":-2.48261, "omega":-0.20319, "ax":-2.60055, "ay":10.0571, "alpha":0.93859, "fx":[-39.18671,-39.59341,-28.18506,-28.68754], "fy":[129.81873,129.65368,132.60224,132.53511]},
    {"t":2.60923, "x":14.7179, "y":4.88064, "heading":0.2505, "vx":0.5687, "vy":-2.20722, "omega":-0.17749, "ax":-2.59951, "ay":10.06371, "alpha":0.89251, "fx":[-38.90029,-39.32276,-28.48789,-28.88775], "fy":[129.97289,129.81185,132.61152,132.55816]},
    {"t":2.63661, "x":14.7325, "y":4.82397, "heading":0.24564, "vx":0.49751, "vy":-1.93165, "omega":-0.15305, "ax":-2.59849, "ay":10.06869, "alpha":0.85802, "fx":[-38.68019,-39.11873,-28.71253,-29.03396], "fy":[130.08966,129.93003,132.61833,132.57624]},
    {"t":2.66399, "x":14.74515, "y":4.77485, "heading":0.24145, "vx":0.42636, "vy":-1.65594, "omega":-0.12956, "ax":-2.59749, "ay":10.0726, "alpha":0.83124, "fx":[-38.50526,-38.95829,-28.8847,-29.14477], "fy":[130.18132,130.02201,132.62378,132.59092]},
    {"t":2.69138, "x":14.75585, "y":4.73328, "heading":0.2379, "vx":0.35523, "vy":-1.38013, "omega":-0.1068, "ax":-2.5965, "ay":10.07575, "alpha":0.80983, "fx":[-38.36271,-38.82772,-29.01973,-29.23137], "fy":[130.25524,130.09596,132.62849,132.60309]},
    {"t":2.71876, "x":14.7646, "y":4.69927, "heading":0.23498, "vx":0.28413, "vy":-1.10422, "omega":-0.08462, "ax":-2.59553, "ay":10.07837, "alpha":0.79233, "fx":[-38.24438,-38.71833,-29.1273,-29.30089], "fy":[130.31609,130.15702,132.63282,132.61334]},
    {"t":2.74614, "x":14.77141, "y":4.67281, "heading":0.23266, "vx":0.21306, "vy":-0.82825, "omega":-0.06293, "ax":-2.59457, "ay":10.08058, "alpha":0.77775, "fx":[-38.14477,-38.62436,-29.21385,-29.35807], "fy":[130.36701,130.2086,132.63701,132.62204]},
    {"t":2.77352, "x":14.77627, "y":4.65391, "heading":0.23094, "vx":0.14202, "vy":-0.55222, "omega":-0.04163, "ax":-2.59363, "ay":10.08248, "alpha":0.76542, "fx":[-38.06006,-38.5418,-29.2838,-29.40619], "fy":[130.41015,130.25304,132.64121,132.62946]},
    {"t":2.80091, "x":14.77919, "y":4.64257, "heading":0.2298, "vx":0.071, "vy":-0.27613, "omega":-0.02067, "ax":-2.5927, "ay":10.08414, "alpha":0.75486, "fx":[-37.98753,-38.46782,-29.34032,-29.44761], "fy":[130.44706,130.292,132.64552,132.63579]},
    {"t":2.82829, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.78961, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
