{
 "name":"RightTrenchNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.168500900268556, "y":7.406370162963867, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.397324562072754, "y":7.127941131591797, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.777240753173828, "y":5.203999996185303, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.168500900268555 m", "val":12.168500900268556}, "y":{"exp":"7.406370162963867 m", "val":7.406370162963867}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.397324562072754 m", "val":9.397324562072754}, "y":{"exp":"7.127941131591797 m", "val":7.127941131591797}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight1.x", "val":8.777240753173828}, "y":{"exp":"neutralEndRight1.y", "val":5.203999996185303}, "heading":{"exp":"neutralEndRight1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86482,1.58946],
  "samples":[
    {"t":0.0, "x":12.1685, "y":7.40637, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.41349, "ay":0.44545, "alpha":0.0, "fx":[-135.79999,-135.79999,-135.79999,-135.79999], "fy":[5.809,5.809,5.809,5.809]},
    {"t":0.04118, "x":12.15967, "y":7.40675, "heading":-1.5708, "vx":-0.42885, "vy":0.01834, "omega":0.0, "ax":-10.41307, "ay":0.43256, "alpha":0.0, "fx":[-135.79457,-135.79457,-135.79457,-135.79457], "fy":[5.64091,5.64091,5.64091,5.64091]},
    {"t":0.08236, "x":12.13318, "y":7.40787, "heading":-1.5708, "vx":-0.85768, "vy":0.03616, "omega":0.0, "ax":-10.41255, "ay":0.41711, "alpha":0.0, "fx":[-135.7878,-135.7878,-135.7878,-135.7878], "fy":[5.43946,5.43946,5.43946,5.43946]},
    {"t":0.12355, "x":12.08903, "y":7.40971, "heading":-1.5708, "vx":-1.28649, "vy":0.05334, "omega":0.0, "ax":-10.41189, "ay":0.39825, "alpha":0.0, "fx":[-135.77917,-135.77917,-135.77917,-135.77917], "fy":[5.19344,5.19344,5.19344,5.19344]},
    {"t":0.16473, "x":12.02722, "y":7.41225, "heading":-1.5708, "vx":-1.71527, "vy":0.06974, "omega":0.0, "ax":-10.41102, "ay":0.37468, "alpha":0.0, "fx":[-135.76781,-135.76781,-135.76781,-135.76781], "fy":[4.88607,4.88607,4.88607,4.88607]},
    {"t":0.20591, "x":11.94775, "y":7.41544, "heading":-1.5708, "vx":-2.14402, "vy":0.08517, "omega":0.0, "ax":-10.40983, "ay":0.34438, "alpha":0.0, "fx":[-135.75229,-135.75229,-135.75229,-135.75229], "fy":[4.49096,4.49096,4.49096,4.49096]},
    {"t":0.24709, "x":11.85063, "y":7.41924, "heading":-1.5708, "vx":-2.57272, "vy":0.09935, "omega":0.0, "ax":-10.40812, "ay":0.30399, "alpha":0.0, "fx":[-135.73001,-135.73001,-135.73001,-135.73001], "fy":[3.96432,3.96432,3.96432,3.96432]},
    {"t":0.28827, "x":11.73586, "y":7.42359, "heading":-1.5708, "vx":-3.00134, "vy":0.11187, "omega":0.0, "ax":-10.40549, "ay":0.24753, "alpha":0.0, "fx":[-135.69576,-135.69576,-135.69576,-135.69576], "fy":[3.22793,3.22793,3.22793,3.22793]},
    {"t":0.32946, "x":11.60343, "y":7.4284, "heading":-1.5708, "vx":-3.42986, "vy":0.12206, "omega":0.0, "ax":-10.40104, "ay":0.16313, "alpha":0.0, "fx":[-135.63767,-135.63767,-135.63767,-135.63767], "fy":[2.1274,2.1274,2.1274,2.1274]},
    {"t":0.37064, "x":11.45336, "y":7.43357, "heading":-1.5708, "vx":-3.8582, "vy":0.12878, "omega":0.0, "ax":-10.39227, "ay":0.02382, "alpha":0.0, "fx":[-135.52327,-135.52327,-135.52327,-135.52327], "fy":[0.31059,0.31059,0.31059,0.31059]},
    {"t":0.41182, "x":11.28566, "y":7.43889, "heading":-1.5708, "vx":-4.28617, "vy":0.12976, "omega":0.0, "ax":-10.36994, "ay":-0.24795, "alpha":0.0, "fx":[-135.23206,-135.23206,-135.23206,-135.23206], "fy":[-3.23344,-3.23344,-3.23344,-3.23344]},
    {"t":0.453, "x":11.10036, "y":7.44402, "heading":-1.5708, "vx":-4.71323, "vy":0.11955, "omega":0.0, "ax":-10.27158, "ay":-0.99729, "alpha":0.0, "fx":[-133.94948,-133.94948,-133.94948,-133.94948], "fy":[-13.00542,-13.00542,-13.00542,-13.00542]},
    {"t":0.49418, "x":10.89755, "y":7.4481, "heading":-1.5708, "vx":-5.13623, "vy":0.07848, "omega":0.0, "ax":-6.1575, "ay":-7.69211, "alpha":0.0, "fx":[-80.29863,-80.29863,-80.29863,-80.29863], "fy":[-100.31115,-100.31115,-100.31115,-100.31115]},
    {"t":0.53537, "x":10.6808, "y":7.44481, "heading":-1.5708, "vx":-5.38981, "vy":-0.2383, "omega":0.0, "ax":9.90324, "ay":-2.77629, "alpha":0.0, "fx":[129.14593,129.14593,129.14593,129.14593], "fy":[-36.20498,-36.20498,-36.20498,-36.20498]},
    {"t":0.57655, "x":10.46724, "y":7.43264, "heading":-1.5708, "vx":-4.98197, "vy":-0.35263, "omega":0.0, "ax":10.22187, "ay":-1.71086, "alpha":0.0, "fx":[133.30114,133.30114,133.30114,133.30114], "fy":[-22.31092,-22.31092,-22.31092,-22.31092]},
    {"t":0.61773, "x":10.27074, "y":7.41667, "heading":-1.5708, "vx":-4.56102, "vy":-0.42309, "omega":0.0, "ax":9.57666, "ay":-4.03705, "alpha":0.0, "fx":[124.88709,124.88709,124.88709,124.88709], "fy":[-52.64625,-52.64625,-52.64625,-52.64625]},
    {"t":0.65891, "x":10.09103, "y":7.39582, "heading":-1.5708, "vx":-4.16663, "vy":-0.58934, "omega":0.0, "ax":8.38698, "ay":-6.16347, "alpha":0.0, "fx":[109.37274,109.37274,109.37274,109.37274], "fy":[-80.3764,-80.3764,-80.3764,-80.3764]},
    {"t":0.70009, "x":9.92655, "y":7.36633, "heading":-1.5708, "vx":-3.82124, "vy":-0.84316, "omega":0.0, "ax":7.70205, "ay":-7.01145, "alpha":0.0, "fx":[100.4408,100.4408,100.4408,100.4408], "fy":[-91.43476,-91.43476,-91.43476,-91.43476]},
    {"t":0.74128, "x":9.77571, "y":7.32566, "heading":-1.5708, "vx":-3.50405, "vy":-1.13191, "omega":0.0, "ax":7.28716, "ay":-7.4475, "alpha":0.0, "fx":[95.03027,95.03027,95.03027,95.03027], "fy":[-97.1212,-97.1212,-97.1212,-97.1212]},
    {"t":0.78246, "x":9.63759, "y":7.27273, "heading":-1.5708, "vx":-3.20395, "vy":-1.43861, "omega":0.0, "ax":7.01333, "ay":-7.70946, "alpha":0.0, "fx":[91.45932,91.45932,91.45932,91.45932], "fy":[-100.53734,-100.53734,-100.53734,-100.53734]},
    {"t":0.82364, "x":9.51159, "y":7.20695, "heading":-1.5708, "vx":-2.91513, "vy":-1.7561, "omega":0.0, "ax":6.8202, "ay":-7.88322, "alpha":0.0, "fx":[88.94069,88.94069,88.94069,88.94069], "fy":[-102.80328,-102.80328,-102.80328,-102.80328]},
    {"t":0.86482, "x":9.39732, "y":7.12794, "heading":-1.5708, "vx":-2.63426, "vy":-2.08075, "omega":0.0, "ax":6.70689, "ay":-7.97946, "alpha":0.0, "fx":[87.46307,87.46307,87.46307,87.46307], "fy":[-104.05838,-104.05838,-104.05838,-104.05838]},
    {"t":0.90508, "x":9.29671, "y":7.03771, "heading":-1.5708, "vx":-2.36426, "vy":-2.40199, "omega":0.0, "ax":6.61003, "ay":-8.05719, "alpha":0.0, "fx":[86.19999,86.19999,86.19999,86.19999], "fy":[-105.07209,-105.07209,-105.07209,-105.07209]},
    {"t":0.94534, "x":9.20689, "y":6.93448, "heading":-1.5708, "vx":-2.09815, "vy":-2.72635, "omega":0.0, "ax":6.4604, "ay":-8.17363, "alpha":0.0, "fx":[84.24863,84.24863,84.24863,84.24863], "fy":[-106.59048,-106.59048,-106.59048,-106.59048]},
    {"t":0.9856, "x":9.12766, "y":6.8181, "heading":-1.5708, "vx":-1.83807, "vy":-3.0554, "omega":0.0, "ax":6.19938, "ay":-8.36659, "alpha":0.0, "fx":[80.84476,80.84476,80.84476,80.84476], "fy":[-109.10681,-109.10681,-109.10681,-109.10681]},
    {"t":1.02585, "x":9.05868, "y":6.68832, "heading":-1.5708, "vx":-1.5885, "vy":-3.39222, "omega":0.0, "ax":5.63416, "ay":-8.74373, "alpha":0.0, "fx":[73.4739,73.4739,73.4739,73.4739], "fy":[-114.025,-114.025,-114.025,-114.025]},
    {"t":1.06611, "x":8.9993, "y":6.54467, "heading":-1.5708, "vx":-1.36168, "vy":-3.74423, "omega":0.0, "ax":4.65766, "ay":-9.26685, "alpha":0.0, "fx":[60.73954,60.73954,60.73954,60.73954], "fy":[-120.84698,-120.84698,-120.84698,-120.84698]},
    {"t":1.10637, "x":8.94825, "y":6.38643, "heading":-1.5708, "vx":-1.17417, "vy":-4.11729, "omega":0.0, "ax":6.55499, "ay":-7.89089, "alpha":0.0, "fx":[85.48215,85.48215,85.48215,85.48215], "fy":[-102.90337,-102.90337,-102.90337,-102.90337]},
    {"t":1.14663, "x":8.9063, "y":6.21428, "heading":-1.5708, "vx":-0.91028, "vy":-4.43496, "omega":0.0, "ax":6.976, "ay":7.53157, "alpha":0.0, "fx":[90.97254,90.97254,90.97254,90.97254], "fy":[98.21754,98.21754,98.21754,98.21754]},
    {"t":1.18688, "x":8.8753, "y":6.04184, "heading":-1.5708, "vx":-0.62944, "vy":-4.13175, "omega":0.0, "ax":3.34497, "ay":9.80649, "alpha":0.0, "fx":[43.62097,43.62097,43.62097,43.62097], "fy":[127.88433,127.88433,127.88433,127.88433]},
    {"t":1.22714, "x":8.85267, "y":5.88345, "heading":-1.5708, "vx":-0.49478, "vy":-3.73697, "omega":0.0, "ax":2.27658, "ay":10.13634, "alpha":0.0, "fx":[29.68834,29.68834,29.68834,29.68834], "fy":[132.18578,132.18578,132.18578,132.18578]},
    {"t":1.2674, "x":8.8346, "y":5.74122, "heading":-1.5708, "vx":-0.40313, "vy":-3.3289, "omega":0.0, "ax":1.79136, "ay":10.24591, "alpha":0.0, "fx":[23.36075,23.36075,23.36075,23.36075], "fy":[133.61472,133.61472,133.61472,133.61472]},
    {"t":1.30766, "x":8.81982, "y":5.61551, "heading":-1.5708, "vx":-0.33102, "vy":-2.91642, "omega":0.0, "ax":1.51653, "ay":10.29733, "alpha":0.0, "fx":[19.77667,19.77667,19.77667,19.77667], "fy":[134.28523,134.28523,134.28523,134.28523]},
    {"t":1.34791, "x":8.80773, "y":5.50645, "heading":-1.5708, "vx":-0.26996, "vy":-2.50187, "omega":0.0, "ax":1.34012, "ay":10.32635, "alpha":0.0, "fx":[17.47626,17.47626,17.47626,17.47626], "fy":[134.66365,134.66365,134.66365,134.66365]},
    {"t":1.38817, "x":8.79794, "y":5.4141, "heading":-1.5708, "vx":-0.21601, "vy":-2.08616, "omega":0.0, "ax":1.21746, "ay":10.34471, "alpha":0.0, "fx":[15.87661,15.87661,15.87661,15.87661], "fy":[134.9031,134.9031,134.9031,134.9031]},
    {"t":1.42843, "x":8.79023, "y":5.33849, "heading":-1.5708, "vx":-0.167, "vy":-1.6697, "omega":0.0, "ax":1.12727, "ay":10.35727, "alpha":0.0, "fx":[14.70047,14.70047,14.70047,14.70047], "fy":[135.06683,135.06683,135.06683,135.06683]},
    {"t":1.46869, "x":8.78442, "y":5.27967, "heading":-1.5708, "vx":-0.12162, "vy":-1.25274, "omega":0.0, "ax":1.05818, "ay":10.36634, "alpha":0.0, "fx":[13.79949,13.79949,13.79949,13.79949], "fy":[135.18521,135.18521,135.18521,135.18521]},
    {"t":1.50895, "x":8.78039, "y":5.23764, "heading":-1.5708, "vx":-0.07902, "vy":-0.83542, "omega":0.0, "ax":1.00356, "ay":10.37319, "alpha":0.0, "fx":[13.0872,13.0872,13.0872,13.0872], "fy":[135.27449,135.27449,135.27449,135.27449]},
    {"t":1.5492, "x":8.77802, "y":5.21241, "heading":-1.5708, "vx":-0.03862, "vy":-0.41782, "omega":0.0, "ax":0.95929, "ay":10.37852, "alpha":0.0, "fx":[12.50989,12.50989,12.50989,12.50989], "fy":[135.34405,135.34405,135.34405,135.34405]},
    {"t":1.58946, "x":8.77724, "y":5.204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.86482, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
