{
 "name":"RightTrenchShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.777240753173828, "y":5.203999996185303, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.784122467041016, "y":6.8981194496154785, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.915443077683449, "y":6.506896458566189, "r":0.4032133968630226}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight1.x", "val":8.777240753173828}, "y":{"exp":"neutralEndRight1.y", "val":5.203999996185303}, "heading":{"exp":"neutralEndRight1.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.784122467041016 m", "val":9.784122467041016}, "y":{"exp":"6.8981194496154785 m", "val":6.8981194496154785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.915443077683449 m", "val":11.915443077683449}, "y":{"exp":"6.506896458566189 m", "val":6.506896458566189}, "r":{"exp":"0.4032133968630226 m", "val":0.4032133968630226}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70541,1.64742],
  "samples":[
    {"t":0.0, "x":8.77724, "y":5.204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02122, "ay":8.20799, "alpha":10.45428, "fx":[58.0197,-11.78914,-26.29451,99.24907], "fy":[122.88956,135.3683,133.08328,92.65943]},
    {"t":0.02432, "x":8.77784, "y":5.20643, "heading":-1.5708, "vx":0.04917, "vy":0.19966, "omega":0.2543, "ax":2.10974, "ay":8.20084, "alpha":10.32982, "fx":[58.76849,-10.58344,-23.59812,99.81784], "fy":[122.52448,135.45846,133.56655,92.02958]},
    {"t":0.04865, "x":8.77966, "y":5.21371, "heading":-1.56461, "vx":0.10048, "vy":0.39914, "omega":0.50556, "ax":2.20682, "ay":8.196, "alpha":10.15605, "fx":[59.32633,-9.46927,-20.10186,100.37419], "fy":[122.24577,135.5301,134.11228,91.40573]},
    {"t":0.07297, "x":8.78276, "y":5.22584, "heading":-1.55231, "vx":0.15416, "vy":0.5985, "omega":0.75261, "ax":2.31522, "ay":8.19275, "alpha":9.92904, "fx":[59.7122,-8.40575,-15.69469,100.91003], "fy":[122.04725,135.5878,134.67005,90.79712]},
    {"t":0.0973, "x":8.78719, "y":5.24283, "heading":-1.53401, "vx":0.21048, "vy":0.79779, "omega":0.99412, "ax":2.4384, "ay":8.18986, "alpha":9.64551, "fx":[59.94987,-7.33899,-10.24037,101.41469], "fy":[121.91904,135.63537,135.16076,90.21623]},
    {"t":0.12162, "x":8.79303, "y":5.26466, "heading":-1.50982, "vx":0.26979, "vy":0.997, "omega":1.22875, "ax":2.58038, "ay":8.18528, "alpha":9.3049, "fx":[60.06969,-6.199,-3.59049,101.87735], "fy":[121.84705,135.67557,135.46262,89.6761]},
    {"t":0.14595, "x":8.80036, "y":5.29133, "heading":-1.47994, "vx":0.33256, "vy":1.1961, "omega":1.45508, "ax":2.74552, "ay":8.17585, "alpha":8.912, "fx":[60.11074,-4.89544,4.39011,102.28973], "fy":[121.81211,135.70934,135.39682,89.18723]},
    {"t":0.17027, "x":8.80926, "y":5.32284, "heading":-1.44454, "vx":0.39934, "vy":1.39498, "omega":1.67187, "ax":2.93794, "ay":8.15705, "alpha":8.47989, "fx":[60.12364,-3.31173,13.78095,102.64865], "fy":[121.78899,135.73422,134.71925,88.75433]},
    {"t":0.1946, "x":8.81984, "y":5.35919, "heading":-1.40387, "vx":0.47081, "vy":1.5934, "omega":1.87813, "ax":3.16079, "ay":8.12301, "alpha":8.03156, "fx":[60.17408,-1.29666,24.54653,102.95834], "fy":[121.74472,135.74109,133.13058,88.37327]},
    {"t":0.21892, "x":8.83223, "y":5.40035, "heading":-1.35819, "vx":0.54769, "vy":1.79098, "omega":2.0735, "ax":3.41548, "ay":8.06709, "alpha":7.59815, "fx":[60.34766,1.34758,36.47267,103.23246], "fy":[121.63612,135.70786,130.3197,88.02839]},
    {"t":0.24325, "x":8.84656, "y":5.4463, "heading":-1.30775, "vx":0.63077, "vy":1.98721, "omega":2.25832, "ax":3.70148, "ay":7.98294, "alpha":7.21082, "fx":[60.75672,4.88342,49.1299,103.49546], "fy":[121.40542,135.58708,126.04684,87.69057]},
    {"t":0.26757, "x":8.863, "y":5.497, "heading":-1.25282, "vx":0.72081, "vy":2.18139, "omega":2.43372, "ax":4.01752, "ay":7.86567, "alpha":6.88593, "fx":[61.55113,9.66202,61.90327,103.78483], "fy":[120.97215,135.28227,120.24652,87.31408]},
    {"t":0.29189, "x":8.88172, "y":5.55239, "heading":-1.19362, "vx":0.81853, "vy":2.37272, "omega":2.60122, "ax":4.36431, "ay":7.71194, "alpha":6.60724, "fx":[62.93543,16.15293,74.1073,104.15448], "fy":[120.21789,134.60228,113.09788,86.83175]},
    {"t":0.31622, "x":8.90292, "y":5.61239, "heading":-1.13035, "vx":0.92469, "vy":2.56031, "omega":2.76194, "ax":4.74827, "ay":7.51753, "alpha":6.31329, "fx":[65.19642,24.96552,85.14807,104.68127], "fy":[118.95676,133.17635,105.00825,86.14499]},
    {"t":0.34054, "x":8.92682, "y":5.67689, "heading":-1.06316, "vx":1.04019, "vy":2.74317, "omega":2.9155, "ax":5.1841, "ay":7.27178, "alpha":5.89871, "fx":[68.74527,36.81448,94.65389,105.47716], "fy":[116.87715,130.3093,96.50458,85.10382]},
    {"t":0.36487, "x":8.95366, "y":5.74577, "heading":-0.99225, "vx":1.16629, "vy":2.92006, "omega":3.05899, "ax":5.69309, "ay":6.94918, "alpha":5.23631, "fx":[74.17376,52.3065,102.51559,106.70892], "fy":[113.42386,124.79164,88.08765,83.46923]},
    {"t":0.38919, "x":8.98371, "y":5.81885, "heading":-0.91784, "vx":1.30478, "vy":3.08909, "omega":3.18636, "ax":6.29338, "ay":6.50145, "alpha":4.22742, "fx":[82.29584,71.33556,108.84164,108.62857], "fy":[107.55814,114.85735,80.1157,80.83958]},
    {"t":0.41352, "x":9.01731, "y":5.89591, "heading":-0.84033, "vx":1.45786, "vy":3.24724, "omega":3.28919, "ax":6.9806, "ay":5.85769, "alpha":2.86305, "fx":[94.02666,92.11082,113.87504,111.61229], "fy":[97.30181,98.85883,72.74783,76.50183]},
    {"t":0.43784, "x":9.05484, "y":5.97664, "heading":-0.76032, "vx":1.62766, "vy":3.38972, "omega":3.35883, "ax":7.70959, "ay":4.93906, "alpha":1.19726, "fx":[109.56461,110.94898,117.91677,116.18094], "fy":[79.15174,77.04302,65.93568,69.1113]},
    {"t":0.46217, "x":9.09671, "y":6.06055, "heading":-0.67862, "vx":1.81519, "vy":3.50986, "omega":3.38795, "ax":8.38433, "ay":3.67853, "alpha":-0.79242, "fx":[125.88566,124.3956,121.27664,122.84072], "fy":[48.83992,52.66024,59.4302,55.98168]},
    {"t":0.48649, "x":9.14335, "y":6.14701, "heading":-0.59621, "vx":2.01914, "vy":3.59934, "omega":3.36868, "ax":8.84781, "ay":2.06683, "alpha":-3.05054, "fx":[134.77264,131.77045,124.24845,130.93746], "fy":[7.39915,29.94204,52.77033,31.76337]},
    {"t":0.51082, "x":9.19508, "y":6.23518, "heading":-0.51427, "vx":2.23436, "vy":3.64962, "omega":3.29448, "ax":8.9321, "ay":0.20567, "alpha":-5.40442, "fx":[130.89455,134.72025,127.09723,133.98698], "fy":[-33.23134,11.28742,45.20217,-11.13061]},
    {"t":0.53514, "x":9.25207, "y":6.32401, "heading":-0.43413, "vx":2.45162, "vy":3.65462, "omega":3.16302, "ax":8.51023, "ay":-1.64118, "alpha":-8.28341, "fx":[119.97306,135.22009,130.03965,116.58992], "fy":[-62.29428,-3.04437,35.36907,-66.80601]},
    {"t":0.55946, "x":9.31422, "y":6.41243, "heading":-0.35719, "vx":2.65863, "vy":3.6147, "omega":2.96153, "ax":7.89658, "ay":-2.96299, "alpha":-10.33096, "fx":[110.48817,134.60505,133.19177,87.353], "fy":[-78.10075,-13.7369,19.55324,-102.43438]},
    {"t":0.58379, "x":9.38123, "y":6.49947, "heading":-0.28516, "vx":2.85071, "vy":3.54262, "omega":2.71023, "ax":7.75555, "ay":-3.71315, "alpha":-9.01696, "fx":[108.19837,133.44312,134.44265,81.2375], "fy":[-81.35557,-22.52092,-7.3885,-107.68819]},
    {"t":0.60811, "x":9.45287, "y":6.58455, "heading":-0.21923, "vx":3.03936, "vy":3.4523, "omega":2.4909, "ax":7.65603, "ay":-4.31098, "alpha":-7.30412, "fx":[107.42293,131.6728,130.72875,81.62844], "fy":[-82.45477,-31.35105,-32.77558,-107.62433]},
    {"t":0.63244, "x":9.52906, "y":6.66725, "heading":-0.15864, "vx":3.22559, "vy":3.34744, "omega":2.31323, "ax":7.49841, "ay":-4.80978, "alpha":-6.0248, "fx":[106.4362,129.31516,124.38778,82.01969], "fy":[-83.79119,-40.06924,-52.26452,-107.49317]},
    {"t":0.65676, "x":9.60974, "y":6.74725, "heading":-0.10237, "vx":3.40799, "vy":3.23044, "omega":2.16668, "ax":7.30826, "ay":-5.22581, "alpha":-5.12909, "fx":[105.12454,126.49998,117.50846,81.81297], "fy":[-85.49066,-48.31095,-66.57199,-107.77661]},
    {"t":0.68109, "x":9.6948, "y":6.82428, "heading":-0.04967, "vx":3.58576, "vy":3.10333, "omega":2.04191, "ax":7.09725, "ay":-5.5844, "alpha":-4.53017, "fx":[103.45731,123.43044,110.90137,80.71434], "fy":[-87.55617,-55.76662,-77.27165,-108.70082]},
    {"t":0.70541, "x":9.78412, "y":6.89812, "heading":0.0, "vx":3.7584, "vy":2.96749, "omega":1.93172, "ax":6.91723, "ay":-5.84255, "alpha":-4.24553, "fx":[102.08752,121.10863,105.66723,79.02501], "fy":[-89.23306,-60.77101,-84.47066,-110.04285]},
    {"t":0.73312, "x":9.89091, "y":6.97809, "heading":0.05352, "vx":3.95005, "vy":2.80562, "omega":1.81409, "ax":6.75201, "ay":-6.01193, "alpha":-4.38446, "fx":[101.14537,120.31052,101.09265,75.59743], "fy":[-90.22502,-62.1756,-89.74356,-112.36144]},
    {"t":0.76082, "x":10.00294, "y":7.05352, "heading":0.10378, "vx":4.13712, "vy":2.63905, "omega":1.69261, "ax":6.54355, "ay":-6.21415, "alpha":-4.54869, "fx":[99.78629,119.09951,95.3381,71.62985], "fy":[-91.63635,-64.27189,-95.66454,-114.85708]},
    {"t":0.78853, "x":10.12007, "y":7.12425, "heading":0.15068, "vx":4.31841, "vy":2.46688, "omega":1.56659, "ax":6.28518, "ay":-6.45011, "alpha":-4.71759, "fx":[97.92278,117.25342,88.22246,67.21969], "fy":[-93.51548,-67.34831,-102.07559,-117.40423]},
    {"t":0.81624, "x":10.24213, "y":7.19012, "heading":0.19408, "vx":4.49255, "vy":2.28817, "omega":1.43588, "ax":5.96749, "ay":-6.72172, "alpha":-4.85836, "fx":[95.37995,114.40755,79.66522,62.43245], "fy":[-95.97083,-71.79704,-108.68087,-119.91103]},
    {"t":0.84394, "x":10.3689, "y":7.25094, "heading":0.23386, "vx":4.65789, "vy":2.10194, "omega":1.30128, "ax":5.57544, "ay":-7.03327, "alpha":-4.91728, "fx":[91.8374,109.9552,69.72814,57.24635], "fy":[-99.19208,-78.1129,-115.08849,-122.33761]},
    {"t":0.87165, "x":10.50009, "y":7.30648, "heading":0.26992, "vx":4.81236, "vy":1.90707, "omega":1.16504, "ax":5.06265, "ay":-7.40093, "alpha":-4.86802, "fx":[86.62077,102.9413,57.97653,50.99051], "fy":[-103.55609,-86.75609,-121.19357,-124.9048]},
    {"t":0.89935, "x":10.63536, "y":7.35648, "heading":0.3022, "vx":4.95263, "vy":1.70202, "omega":1.03016, "ax":4.10082, "ay":-7.91698, "alpha":-5.35444, "fx":[77.46813,92.16744,35.17959,36.9979], "fy":[-110.31766,-97.61344,-129.35009,-129.55929]},
    {"t":0.92706, "x":10.77415, "y":7.40059, "heading":0.33074, "vx":5.06625, "vy":1.48267, "omega":0.88181, "ax":3.15087, "ay":-8.38989, "alpha":-4.41994, "fx":[64.36704,71.78789,21.56092,28.08145], "fy":[-118.09036,-113.01129,-132.10706,-131.51785]},
    {"t":0.95477, "x":10.91573, "y":7.43845, "heading":0.35517, "vx":5.15354, "vy":1.25022, "omega":0.75935, "ax":2.10027, "ay":-8.81045, "alpha":-1.79972, "fx":[40.74151,39.72997,19.87357,23.50141], "fy":[-127.66304,-127.65042,-132.25189,-131.96046]},
    {"t":0.98247, "x":11.05932, "y":7.46971, "heading":0.37621, "vx":5.21173, "vy":1.00612, "omega":0.70949, "ax":0.52505, "ay":-9.01547, "alpha":1.88092, "fx":[-5.48206,1.93474,19.75541,14.75277], "fy":[-133.28786,-133.72128,-132.17115,-132.43487]},
    {"t":1.01018, "x":11.20392, "y":7.49412, "heading":0.39587, "vx":5.22628, "vy":0.75634, "omega":0.7616, "ax":-1.52789, "ay":-8.59551, "alpha":6.3804, "fx":[-70.42211,-31.45077,19.49321,-7.71544], "fy":[-113.0613,-130.23554,-132.13262,-131.42193]},
    {"t":1.03789, "x":11.34813, "y":7.51178, "heading":0.41697, "vx":5.18395, "vy":0.51819, "omega":0.93838, "ax":-3.60746, "ay":-7.29419, "alpha":10.50077, "fx":[-113.83486,-53.43768,25.01163,-70.46006], "fy":[-70.13108,-123.2199,-131.18534,-105.58006]},
    {"t":1.06559, "x":11.49038, "y":7.52334, "heading":0.44297, "vx":5.084, "vy":0.31609, "omega":1.22931, "ax":-5.66476, "ay":-5.03025, "alpha":14.73566, "fx":[-127.12456,-75.08346,-1.69383,-130.13234], "fy":[-43.24079,-111.61091,-133.3422,-8.42473]},
    {"t":1.0933, "x":11.62906, "y":7.53017, "heading":0.47703, "vx":4.92705, "vy":0.17673, "omega":1.63758, "ax":-7.1479, "ay":-4.03505, "alpha":11.50209, "fx":[-131.08168,-95.95392,-61.37868,-133.07615], "fy":[-30.80385,-94.49797,-118.4051,5.77222]},
    {"t":1.121, "x":11.76283, "y":7.53351, "heading":0.5224, "vx":4.72901, "vy":0.06493, "omega":1.95626, "ax":-8.51561, "ay":-2.81546, "alpha":4.73019, "fx":[-132.1368,-117.95682,-117.96098,-134.08559], "fy":[-27.06194,-65.28158,-64.09111,-9.58435]},
    {"t":1.14871, "x":11.89058, "y":7.53423, "heading":0.5766, "vx":4.49308, "vy":-0.01308, "omega":2.08732, "ax":-8.9419, "ay":-1.88266, "alpha":1.51068, "fx":[-132.96518,-129.63196,-130.83953,-133.8406], "fy":[-23.57221,-37.68286,-32.70761,-17.05214]},
    {"t":1.17642, "x":12.01163, "y":7.53315, "heading":0.63443, "vx":4.24533, "vy":-0.06524, "omega":2.12917, "ax":-9.08028, "ay":-1.2683, "alpha":-0.39866, "fx":[-133.73082,-134.2463,-134.01035,-133.44926], "fy":[-19.57898,-15.7792,-17.85611,-21.57381]},
    {"t":1.20412, "x":12.12577, "y":7.53085, "heading":0.69342, "vx":3.99375, "vy":-0.10038, "omega":2.11813, "ax":-9.12016, "ay":-0.8429, "alpha":-1.66807, "fx":[-134.41223,-135.31412,-134.9934,-133.06867], "fy":[-15.01825,0.32097,-10.31664,-24.68955]},
    {"t":1.23183, "x":12.23292, "y":7.52775, "heading":0.7521, "vx":3.74107, "vy":-0.12373, "omega":2.07191, "ax":-9.12274, "ay":-0.53532, "alpha":-2.55237, "fx":[-134.95106,-134.90879,-135.362,-132.71875], "fy":[-10.03486,11.85902,-6.34969,-27.04044]},
    {"t":1.25953, "x":12.33307, "y":7.52411, "heading":0.80951, "vx":3.48831, "vy":-0.13856, "omega":2.00119, "ax":-9.11105, "ay":-0.30362, "alpha":-3.1956, "fx":[-135.30203,-134.01881,-135.52765,-132.40262], "fy":[-4.78768,20.10916,-4.32089,-28.90408]},
    {"t":1.28724, "x":12.42622, "y":7.52016, "heading":0.86495, "vx":3.23588, "vy":-0.14697, "omega":1.91266, "ax":-9.09396, "ay":-0.12233, "alpha":-3.68835, "fx":[-135.4399,-133.06533,-135.61594,-132.12221], "fy":[0.57387,26.04472,-3.41911,-30.41288]},
    {"t":1.31495, "x":12.51238, "y":7.51604, "heading":0.91795, "vx":2.98392, "vy":-0.15036, "omega":1.81047, "ax":-9.07486, "ay":0.02406, "alpha":-4.08724, "fx":[-135.35993,-132.2091,-135.66881,-131.87926], "fy":[5.91109,30.34601,-3.20008,-31.63845]},
    {"t":1.34265, "x":12.59157, "y":7.51188, "heading":0.96811, "vx":2.73249, "vy":-0.1497, "omega":1.69722, "ax":-9.05505, "ay":0.14511, "alpha":-4.4266, "fx":[-135.07607,-131.49748,-135.7012,-131.67457], "fy":[11.10157,33.48161,-3.40051,-32.62624]},
    {"t":1.37036, "x":12.6638, "y":7.50779, "heading":1.01513, "vx":2.48161, "vy":-0.14568, "omega":1.57458, "ax":-9.03512, "ay":0.2469, "alpha":-4.72621, "fx":[-134.61688,-130.93046,-135.71907,-131.50773], "fy":[16.04492,35.77773,-3.854,-33.4096]},
    {"t":1.39807, "x":12.72909, "y":7.50385, "heading":1.05876, "vx":2.23129, "vy":-0.13884, "omega":1.44364, "ax":-9.01542, "ay":0.33351, "alpha":-4.99667, "fx":[-134.02012,-130.48988,-135.72548,-131.37705], "fy":[20.66588,37.46606,-4.44978,-34.01636]},
    {"t":1.42577, "x":12.78745, "y":7.50013, "heading":1.09875, "vx":1.9815, "vy":-0.1296, "omega":1.3052, "ax":-8.99625, "ay":0.40779, "alpha":-5.24314, "fx":[-133.32727,-130.15212,-135.72281,-131.27955], "fy":[24.9143,38.71505,-5.11094,-34.4721]},
    {"t":1.45348, "x":12.8389, "y":7.4967, "heading":1.13492, "vx":1.73225, "vy":-0.1183, "omega":1.15993, "ax":-8.97785, "ay":0.47194, "alpha":-5.46787, "fx":[-132.57892,-129.89353,-135.71338,-131.21115], "fy":[28.76273,39.65002,-5.7822,-34.80169]},
    {"t":1.48118, "x":12.88345, "y":7.4936, "heading":1.16705, "vx":1.48351, "vy":-0.10522, "omega":1.00844, "ax":-8.96045, "ay":0.52768, "alpha":-5.67169, "fx":[-131.81174,-129.69275,-135.69966,-131.16707], "fy":[32.20176,40.36572,-6.42252,-35.02905]},
    {"t":1.50889, "x":12.92111, "y":7.49089, "heading":1.19499, "vx":1.23525, "vy":-0.0906, "omega":0.8513, "ax":-8.94422, "ay":0.57646, "alpha":-5.85508, "fx":[-131.05664,-129.53111,-135.68418,-131.14189], "fy":[35.23595,40.9356,-7.00091,-35.17825]},
    {"t":1.5366, "x":12.9519, "y":7.4886, "heading":1.21858, "vx":0.98744, "vy":-0.07463, "omega":0.68908, "ax":-8.92924, "ay":0.61951, "alpha":-6.01862, "fx":[-130.33826,-129.3927,-135.66944,-131.1299], "fy":[37.87933,41.41748,-7.49344,-35.2729]},
    {"t":1.5643, "x":12.97583, "y":7.48677, "heading":1.23767, "vx":0.74005, "vy":-0.05747, "omega":0.52232, "ax":-8.91554, "ay":0.65785, "alpha":-6.16316, "fx":[-129.67536,-129.26409,-135.65775,-131.12544], "fy":[40.15117,41.85727,-7.88139,-35.33547]},
    {"t":1.59201, "x":12.99292, "y":7.48543, "heading":1.25214, "vx":0.49303, "vy":-0.03924, "omega":0.35157, "ax":-8.90312, "ay":0.69239, "alpha":-6.28971, "fx":[-129.08176,-129.13402,-135.65112,-131.12326], "fy":[42.0725,42.2917,-8.14978,-35.38641]},
    {"t":1.61971, "x":13.00316, "y":7.48461, "heading":1.26188, "vx":0.24636, "vy":-0.02006, "omega":0.1773, "ax":-8.89193, "ay":0.72386, "alpha":-6.39937, "fx":[-128.56751,-128.99306,-135.6512,-131.11881], "fy":[43.66335,42.75013,-8.28638,-35.44321]},
    {"t":1.64742, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.64742, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
