{
 "name":"RightTrenchNeutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.168500900268556, "y":7.406370162963867, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.397324562072754, "y":7.127941131591797, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.777240753173828, "y":5.203999996185303, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.168500900268555 m", "val":12.168500900268556}, "y":{"exp":"7.406370162963867 m", "val":7.406370162963867}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.397324562072754 m", "val":9.397324562072754}, "y":{"exp":"7.127941131591797 m", "val":7.127941131591797}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight1.x", "val":8.777240753173828}, "y":{"exp":"neutralEndRight1.y", "val":5.203999996185303}, "heading":{"exp":"neutralEndRight1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93043,1.70939],
  "samples":[
    {"t":0.0, "x":12.1685, "y":7.40637, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0035, "ay":0.39943, "alpha":0.0, "fx":[-135.79033,-135.79033,-135.79033,-135.79033], "fy":[6.02419,6.02419,6.02419,6.02419]},
    {"t":0.04045, "x":12.16113, "y":7.4067, "heading":-1.5708, "vx":-0.36422, "vy":0.01616, "omega":0.0, "ax":-9.00336, "ay":0.38578, "alpha":0.0, "fx":[-135.78813,-135.78813,-135.78813,-135.78813], "fy":[5.81829,5.81829,5.81829,5.81829]},
    {"t":0.08091, "x":12.13903, "y":7.40767, "heading":-1.5708, "vx":-0.72844, "vy":0.03176, "omega":0.0, "ax":-9.00316, "ay":0.36974, "alpha":0.0, "fx":[-135.78517,-135.78517,-135.78517,-135.78517], "fy":[5.57641,5.57641,5.57641,5.57641]},
    {"t":0.12136, "x":12.1022, "y":7.40925, "heading":-1.5708, "vx":-1.09265, "vy":0.04672, "omega":0.0, "ax":-9.00289, "ay":0.35062, "alpha":0.0, "fx":[-135.78108,-135.78108,-135.78108,-135.78108], "fy":[5.28809,5.28809,5.28809,5.28809]},
    {"t":0.16181, "x":12.05063, "y":7.41143, "heading":-1.5708, "vx":-1.45685, "vy":0.06091, "omega":0.0, "ax":-9.00251, "ay":0.32744, "alpha":0.0, "fx":[-135.77534,-135.77534,-135.77534,-135.77534], "fy":[4.93842,4.93842,4.93842,4.93842]},
    {"t":0.20227, "x":11.98433, "y":7.41416, "heading":-1.5708, "vx":-1.82104, "vy":0.07415, "omega":0.0, "ax":-9.00196, "ay":0.29872, "alpha":0.0, "fx":[-135.76704,-135.76704,-135.76704,-135.76704], "fy":[4.50534,4.50534,4.50534,4.50534]},
    {"t":0.24272, "x":11.90329, "y":7.41741, "heading":-1.5708, "vx":-2.1852, "vy":0.08624, "omega":0.0, "ax":-9.00113, "ay":0.26223, "alpha":0.0, "fx":[-135.75458,-135.75458,-135.75458,-135.75458], "fy":[3.95493,3.95493,3.95493,3.95493]},
    {"t":0.28318, "x":11.80753, "y":7.42111, "heading":-1.5708, "vx":-2.54933, "vy":0.09684, "omega":0.0, "ax":-8.99983, "ay":0.21431, "alpha":0.0, "fx":[-135.73498,-135.73498,-135.73498,-135.73498], "fy":[3.23218,3.23218,3.23218,3.23218]},
    {"t":0.32363, "x":11.69704, "y":7.4252, "heading":-1.5708, "vx":-2.9134, "vy":0.10551, "omega":0.0, "ax":-8.99765, "ay":0.14865, "alpha":0.0, "fx":[-135.70212,-135.70212,-135.70212,-135.70212], "fy":[2.24187,2.24187,2.24187,2.24187]},
    {"t":0.36408, "x":11.57182, "y":7.42959, "heading":-1.5708, "vx":-3.27739, "vy":0.11153, "omega":0.0, "ax":-8.99366, "ay":0.05329, "alpha":0.0, "fx":[-135.64192,-135.64192,-135.64192,-135.64192], "fy":[0.80369,0.80369,0.80369,0.80369]},
    {"t":0.40454, "x":11.43187, "y":7.43415, "heading":-1.5708, "vx":-3.64122, "vy":0.11368, "omega":0.0, "ax":-8.98534, "ay":-0.0974, "alpha":0.0, "fx":[-135.5164,-135.5164,-135.5164,-135.5164], "fy":[-1.46892,-1.46892,-1.46892,-1.46892]},
    {"t":0.44499, "x":11.27722, "y":7.43867, "heading":-1.5708, "vx":-4.00471, "vy":0.10974, "omega":0.0, "ax":-8.96395, "ay":-0.36986, "alpha":0.0, "fx":[-135.19379,-135.19379,-135.19379,-135.19379], "fy":[-5.57815,-5.57815,-5.57815,-5.57815]},
    {"t":0.48544, "x":11.10788, "y":7.4428, "heading":-1.5708, "vx":-4.36733, "vy":0.09478, "omega":0.0, "ax":-8.88207, "ay":-1.00348, "alpha":0.0, "fx":[-133.95886,-133.95886,-133.95886,-133.95886], "fy":[-15.13445,-15.13445,-15.13445,-15.13445]},
    {"t":0.5259, "x":10.92394, "y":7.44582, "heading":-1.5708, "vx":-4.72664, "vy":0.05419, "omega":0.0, "ax":-7.93107, "ay":-3.80012, "alpha":0.0, "fx":[-119.61599,-119.61599,-119.61599,-119.61599], "fy":[-57.31315,-57.31315,-57.31315,-57.31315]},
    {"t":0.56635, "x":10.72624, "y":7.4449, "heading":-1.5708, "vx":-5.04748, "vy":-0.09954, "omega":0.0, "ax":7.55439, "ay":-4.53698, "alpha":0.0, "fx":[113.93484,113.93484,113.93484,113.93484], "fy":[-68.42649,-68.42649,-68.42649,-68.42649]},
    {"t":0.6068, "x":10.52823, "y":7.43716, "heading":-1.5708, "vx":-4.74188, "vy":-0.28308, "omega":0.0, "ax":8.67144, "ay":-2.18063, "alpha":0.0, "fx":[130.78221,130.78221,130.78221,130.78221], "fy":[-32.88807,-32.88807,-32.88807,-32.88807]},
    {"t":0.64726, "x":10.3435, "y":7.42393, "heading":-1.5708, "vx":-4.39109, "vy":-0.37129, "omega":0.0, "ax":8.60877, "ay":-2.53569, "alpha":0.0, "fx":[129.83698,129.83698,129.83698,129.83698], "fy":[-38.24314,-38.24314,-38.24314,-38.24314]},
    {"t":0.68771, "x":10.17291, "y":7.40683, "heading":-1.5708, "vx":-4.04284, "vy":-0.47387, "omega":0.0, "ax":7.89661, "ay":-4.30031, "alpha":0.0, "fx":[119.09632,119.09632,119.09632,119.09632], "fy":[-64.85703,-64.85703,-64.85703,-64.85703]},
    {"t":0.72817, "x":10.01582, "y":7.38414, "heading":-1.5708, "vx":-3.72339, "vy":-0.64783, "omega":0.0, "ax":7.05975, "ay":-5.58427, "alpha":0.0, "fx":[106.47475,106.47475,106.47475,106.47475], "fy":[-84.22165,-84.22165,-84.22165,-84.22165]},
    {"t":0.76862, "x":9.87098, "y":7.35336, "heading":-1.5708, "vx":-3.4378, "vy":-0.87374, "omega":0.0, "ax":6.55773, "ay":-6.17355, "alpha":0.0, "fx":[98.90339,98.90339,98.90339,98.90339], "fy":[-93.10911,-93.10911,-93.10911,-93.10911]},
    {"t":0.80907, "x":9.73727, "y":7.31297, "heading":-1.5708, "vx":-3.17251, "vy":-1.12348, "omega":0.0, "ax":6.2364, "ay":-6.50229, "alpha":0.0, "fx":[94.05704,94.05704,94.05704,94.05704], "fy":[-98.06714,-98.06714,-98.06714,-98.06714]},
    {"t":0.84953, "x":9.61403, "y":7.2622, "heading":-1.5708, "vx":-2.92023, "vy":-1.38652, "omega":0.0, "ax":6.01571, "ay":-6.70975, "alpha":0.0, "fx":[90.7286,90.7286,90.7286,90.7286], "fy":[-101.19611,-101.19611,-101.19611,-101.19611]},
    {"t":0.88998, "x":9.50082, "y":7.20062, "heading":-1.5708, "vx":-2.67687, "vy":-1.65796, "omega":0.0, "ax":5.85555, "ay":-6.85189, "alpha":0.0, "fx":[88.31315,88.31315,88.31315,88.31315], "fy":[-103.3398,-103.3398,-103.3398,-103.3398]},
    {"t":0.93043, "x":9.39732, "y":7.12794, "heading":-1.5708, "vx":-2.43999, "vy":-1.93514, "omega":0.0, "ax":5.76114, "ay":-6.93153, "alpha":0.0, "fx":[86.88917,86.88917,86.88917,86.88917], "fy":[-104.54099,-104.54099,-104.54099,-104.54099]},
    {"t":0.97143, "x":9.30213, "y":7.04278, "heading":-1.5708, "vx":-2.2038, "vy":-2.21932, "omega":0.0, "ax":5.68341, "ay":-6.9933, "alpha":0.0, "fx":[85.71686,85.71686,85.71686,85.71686], "fy":[-105.47257,-105.47257,-105.47257,-105.47257]},
    {"t":1.01243, "x":9.21656, "y":6.94591, "heading":-1.5708, "vx":-1.97079, "vy":-2.50603, "omega":0.0, "ax":5.56719, "ay":-7.08309, "alpha":0.0, "fx":[83.96405,83.96405,83.96405,83.96405], "fy":[-106.82683,-106.82683,-106.82683,-106.82683]},
    {"t":1.05343, "x":9.14044, "y":6.83722, "heading":-1.5708, "vx":-1.74255, "vy":-2.79642, "omega":0.0, "ax":5.37487, "ay":-7.22521, "alpha":0.0, "fx":[81.06356,81.06356,81.06356,81.06356], "fy":[-108.97022,-108.97022,-108.97022,-108.97022]},
    {"t":1.09443, "x":9.07351, "y":6.7165, "heading":-1.5708, "vx":-1.52219, "vy":-3.09264, "omega":0.0, "ax":4.99752, "ay":-7.48216, "alpha":0.0, "fx":[75.37226,75.37226,75.37226,75.37226], "fy":[-112.84552,-112.84552,-112.84552,-112.84552]},
    {"t":1.13542, "x":9.01531, "y":6.58342, "heading":-1.5708, "vx":-1.3173, "vy":-3.39939, "omega":0.0, "ax":3.95515, "ay":-8.06006, "alpha":0.0, "fx":[59.65138,59.65138,59.65138,59.65138], "fy":[-121.56138,-121.56138,-121.56138,-121.56138]},
    {"t":1.17642, "x":8.96463, "y":6.43728, "heading":-1.5708, "vx":-1.15515, "vy":-3.72983, "omega":0.0, "ax":3.5857, "ay":-8.16482, "alpha":0.0, "fx":[54.07933,54.07933,54.07933,54.07933], "fy":[-123.14138,-123.14138,-123.14138,-123.14138]},
    {"t":1.21742, "x":8.92028, "y":6.2775, "heading":-1.5708, "vx":-1.00814, "vy":-4.06457, "omega":0.0, "ax":8.58284, "ay":1.93169, "alpha":0.0, "fx":[129.44594,129.44594,129.44594,129.44594], "fy":[29.13359,29.13359,29.13359,29.13359]},
    {"t":1.25842, "x":8.88616, "y":6.11249, "heading":-1.5708, "vx":-0.65627, "vy":-3.98538, "omega":0.0, "ax":3.66453, "ay":8.15062, "alpha":0.0, "fx":[55.2682,55.2682,55.2682,55.2682], "fy":[122.92715,122.92715,122.92715,122.92715]},
    {"t":1.29941, "x":8.86234, "y":5.95595, "heading":-1.5708, "vx":-0.50603, "vy":-3.65122, "omega":0.0, "ax":2.26227, "ay":8.68439, "alpha":0.0, "fx":[34.1195,34.1195,34.1195,34.1195], "fy":[130.97749,130.97749,130.97749,130.97749]},
    {"t":1.34041, "x":8.84349, "y":5.81355, "heading":-1.5708, "vx":-0.41328, "vy":-3.29518, "omega":0.0, "ax":1.7086, "ay":8.82513, "alpha":0.0, "fx":[25.76908,25.76908,25.76908,25.76908], "fy":[133.10009,133.10009,133.10009,133.10009]},
    {"t":1.38141, "x":8.82798, "y":5.68587, "heading":-1.5708, "vx":-0.34323, "vy":-2.93337, "omega":0.0, "ax":1.41656, "ay":8.88458, "alpha":0.0, "fx":[21.36445,21.36445,21.36445,21.36445], "fy":[133.99673,133.99673,133.99673,133.99673]},
    {"t":1.42241, "x":8.8151, "y":5.57308, "heading":-1.5708, "vx":-0.28515, "vy":-2.56912, "omega":0.0, "ax":1.23688, "ay":8.91621, "alpha":0.0, "fx":[18.65462,18.65462,18.65462,18.65462], "fy":[134.4738,134.4738,134.4738,134.4738]},
    {"t":1.46341, "x":8.80445, "y":5.47524, "heading":-1.5708, "vx":-0.23445, "vy":-2.20358, "omega":0.0, "ax":1.1154, "ay":8.93549, "alpha":0.0, "fx":[16.82238,16.82238,16.82238,16.82238], "fy":[134.76459,134.76459,134.76459,134.76459]},
    {"t":1.5044, "x":8.79578, "y":5.39241, "heading":-1.5708, "vx":-0.18872, "vy":-1.83724, "omega":0.0, "ax":1.02784, "ay":8.94834, "alpha":0.0, "fx":[15.50188,15.50188,15.50188,15.50188], "fy":[134.95839,134.95839,134.95839,134.95839]},
    {"t":1.5454, "x":8.7889, "y":5.32461, "heading":-1.5708, "vx":-0.14658, "vy":-1.47038, "omega":0.0, "ax":0.96177, "ay":8.95746, "alpha":0.0, "fx":[14.50534,14.50534,14.50534,14.50534], "fy":[135.09594,135.09594,135.09594,135.09594]},
    {"t":1.5864, "x":8.7837, "y":5.27186, "heading":-1.5708, "vx":-0.10715, "vy":-1.10314, "omega":0.0, "ax":0.91014, "ay":8.96424, "alpha":0.0, "fx":[13.72664,13.72664,13.72664,13.72664], "fy":[135.19823,135.19823,135.19823,135.19823]},
    {"t":1.6274, "x":8.78008, "y":5.23416, "heading":-1.5708, "vx":-0.06983, "vy":-0.73563, "omega":0.0, "ax":0.86868, "ay":8.96947, "alpha":0.0, "fx":[13.10135,13.10135,13.10135,13.10135], "fy":[135.27707,135.27707,135.27707,135.27707]},
    {"t":1.66839, "x":8.77794, "y":5.21154, "heading":-1.5708, "vx":-0.03422, "vy":-0.3679, "omega":0.0, "ax":0.83465, "ay":8.97361, "alpha":0.0, "fx":[12.58816,12.58816,12.58816,12.58816], "fy":[135.33958,135.33958,135.33958,135.33958]},
    {"t":1.70939, "x":8.77724, "y":5.204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.93043, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
