{
 "name":"Right_Trench_Shoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.777240753173828, "y":5.203999996185303, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.804200172424316, "y":7.289430618286133, "heading":-1.4940235000708175, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight1.x", "val":8.777240753173828}, "y":{"exp":"neutralEndRight1.y", "val":5.203999996185303}, "heading":{"exp":"neutralEndRight1.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.804200172424316 m", "val":10.804200172424316}, "y":{"exp":"7.289430618286133 m", "val":7.289430618286133}, "heading":{"exp":"-1.4940235000708177 rad", "val":-1.4940235000708175}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87258,1.70288],
  "samples":[
    {"t":0.0, "x":8.77724, "y":5.204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52478, "ay":7.12202, "alpha":0.61329, "fx":[94.44655,90.32323,93.51748,97.61274], "fy":[120.82807,123.93485,121.53429,118.277]},
    {"t":0.03356, "x":8.78035, "y":5.20801, "heading":-1.5708, "vx":0.18542, "vy":0.23902, "omega":0.02058, "ax":5.52455, "ay":7.12134, "alpha":0.60456, "fx":[94.43578,90.37168,93.51979,97.55663], "fy":[120.82082,123.88394,121.51619,118.30687]},
    {"t":0.06712, "x":8.78969, "y":5.22004, "heading":-1.57011, "vx":0.37082, "vy":0.47802, "omega":0.04087, "ax":5.52428, "ay":7.12056, "alpha":0.59457, "fx":[94.42108,90.42668,93.52495,97.49268], "fy":[120.81436,123.82595,121.49357,118.3408]},
    {"t":0.10068, "x":8.80524, "y":5.2401, "heading":-1.56873, "vx":0.55622, "vy":0.71699, "omega":0.06083, "ax":5.52396, "ay":7.11966, "alpha":0.58303, "fx":[94.40226,90.48988,93.53285,97.419], "fy":[120.80833,123.75914,121.46596,118.37981]},
    {"t":0.13424, "x":8.82702, "y":5.26817, "heading":-1.56669, "vx":0.74161, "vy":0.95593, "omega":0.08039, "ax":5.52359, "ay":7.1186, "alpha":0.56955, "fx":[94.37903,90.56347,93.54334,97.33304], "fy":[120.80221,123.68117,121.43275,118.4252]},
    {"t":0.1678, "x":8.85502, "y":5.30426, "heading":-1.56399, "vx":0.92699, "vy":1.19484, "omega":0.09951, "ax":5.52315, "ay":7.11735, "alpha":0.5536, "fx":[94.35102,90.65044,93.55625,97.23136], "fy":[120.79534,123.58885,121.39311,118.4788]},
    {"t":0.20136, "x":8.88924, "y":5.34837, "heading":-1.56065, "vx":1.11235, "vy":1.4337, "omega":0.11809, "ax":5.52262, "ay":7.11584, "alpha":0.53442, "fx":[94.31766,90.75497,93.57134,97.10909], "fy":[120.78677,123.47771,121.34582,118.54312]},
    {"t":0.23493, "x":8.92968, "y":5.40049, "heading":-1.55669, "vx":1.29769, "vy":1.67251, "omega":0.13602, "ax":5.52197, "ay":7.11398, "alpha":0.51095, "fx":[94.27811,90.88308,93.5883,96.95924], "fy":[120.77516,123.34125,121.28916,118.62179]},
    {"t":0.26849, "x":8.97634, "y":5.46063, "heading":-1.55213, "vx":1.48301, "vy":1.91126, "omega":0.15317, "ax":5.52115, "ay":7.11166, "alpha":0.48155, "fx":[94.23108,91.04379,93.60668,96.77127], "fy":[120.75848,123.16972,121.22049,118.72021]},
    {"t":0.30205, "x":9.02922, "y":5.52878, "heading":-1.54699, "vx":1.66831, "vy":2.14994, "omega":0.16933, "ax":5.52008, "ay":7.10864, "alpha":0.44366, "fx":[94.1745,91.25122,93.62581,96.52856], "fy":[120.73355,122.94769,121.13564,118.84683]},
    {"t":0.33561, "x":9.08832, "y":5.60493, "heading":-1.5413, "vx":1.85357, "vy":2.38851, "omega":0.18422, "ax":5.51864, "ay":7.10458, "alpha":0.39299, "fx":[94.10478,91.52886,93.64464,96.20338], "fy":[120.69507,122.6493,121.02765,119.01563]},
    {"t":0.36917, "x":9.15364, "y":5.68909, "heading":-1.53512, "vx":2.03878, "vy":2.62694, "omega":0.19741, "ax":5.51657, "ay":7.09883, "alpha":0.3218, "fx":[94.01531,91.91885,93.66137,95.74551], "fy":[120.63335,122.22759,120.88391,119.25154]},
    {"t":0.40273, "x":9.22517, "y":5.78125, "heading":-1.5285, "vx":2.22392, "vy":2.86519, "omega":0.20821, "ax":5.51338, "ay":7.09005, "alpha":0.21449, "fx":[93.89239,92.50512,93.67249,95.05393], "fy":[120.5287,121.58751,120.6792,119.60377]},
    {"t":0.43629, "x":9.30291, "y":5.8814, "heading":-1.52151, "vx":2.40895, "vy":3.10313, "omega":0.21541, "ax":5.50782, "ay":7.07503, "alpha":0.03447, "fx":[93.70281,93.4819,93.67008,93.89083], "fy":[120.33373,120.50339,120.35478,120.18471]},
    {"t":0.46985, "x":9.38686, "y":5.98953, "heading":-1.51428, "vx":2.5938, "vy":3.34058, "omega":0.21657, "ax":5.49578, "ay":7.04349, "alpha":-0.329, "fx":[93.34076,95.42175,93.63032,91.53386], "fy":[119.89779,118.27955,119.73621,121.31751]},
    {"t":0.50341, "x":9.477, "y":6.10561, "heading":-1.50701, "vx":2.77824, "vy":3.57696, "omega":0.20552, "ax":5.45231, "ay":6.93751, "alpha":-1.43313, "fx":[92.20828,101.01694,93.42878,84.31508], "fy":[118.3554,111.25865,117.98175,124.42455]},
    {"t":0.53697, "x":9.57331, "y":6.22956, "heading":-1.50011, "vx":2.96122, "vy":3.80979, "omega":0.15743, "ax":2.45655, "ay":1.07676, "alpha":-4.66919, "fx":[31.66646,55.15781,51.78299,28.5335], "fy":[4.2569,5.7366,31.20401,32.06404]},
    {"t":0.57053, "x":9.67408, "y":6.35803, "heading":-1.49483, "vx":3.04367, "vy":3.84593, "omega":0.00073, "ax":2.54347, "ay":-2.05727, "alpha":-0.00315, "fx":[43.25501,43.27159,43.27251,43.25593], "fy":[-35.00388,-35.00039,-34.98322,-34.98671]},
    {"t":0.60409, "x":9.77766, "y":6.48594, "heading":-1.49481, "vx":3.12903, "vy":3.77688, "omega":0.00062, "ax":4.62782, "ay":-4.00152, "alpha":0.0002, "fx":[78.71868,78.71766,78.71726,78.71828], "fy":[-68.06387,-68.06443,-68.06552,-68.06495]},
    {"t":0.63765, "x":9.88528, "y":6.61045, "heading":-1.49478, "vx":3.28434, "vy":3.64259, "omega":0.00063, "ax":5.58898, "ay":-5.31618, "alpha":0.00044, "fx":[95.06889,95.06649,95.06494,95.06735], "fy":[-90.42454,-90.42644,-90.42876,-90.42685]},
    {"t":0.67122, "x":9.99865, "y":6.7297, "heading":-1.49476, "vx":3.47191, "vy":3.46417, "omega":0.00064, "ax":5.72565, "ay":-6.08123, "alpha":0.00074, "fx":[97.39539,97.39094,97.38785,97.3923], "fy":[-103.43644,-103.44013,-103.44365,-103.43996]},
    {"t":0.70478, "x":10.11839, "y":6.84254, "heading":-1.49474, "vx":3.66407, "vy":3.26008, "omega":0.00067, "ax":5.54061, "ay":-6.6182, "alpha":0.00113, "fx":[94.25038,94.24297,94.23808,94.24549], "fy":[-112.56845,-112.57426,-112.5789,-112.5731]},
    {"t":0.73834, "x":10.24448, "y":6.94822, "heading":-1.49472, "vx":3.85002, "vy":3.03797, "omega":0.0007, "ax":5.21831, "ay":-7.04933, "alpha":0.00222, "fx":[88.77481,88.7588,88.74921,88.76522], "fy":[-119.89753,-119.90894,-119.91675,-119.90534]},
    {"t":0.7719, "x":10.37663, "y":7.04621, "heading":-1.4947, "vx":4.02515, "vy":2.80139, "omega":0.00078, "ax":4.82025, "ay":-7.42035, "alpha":0.02409, "fx":[82.13482,81.94679,81.84728,82.03522], "fy":[-126.1233,-126.24266,-126.31249,-126.1934]},
    {"t":0.80546, "x":10.51443, "y":7.13604, "heading":-1.49467, "vx":4.18692, "vy":2.55236, "omega":0.00159, "ax":4.26156, "ay":-7.80742, "alpha":0.47937, "fx":[75.43994,71.33204,69.56995,73.60963], "fy":[-131.15152,-133.3942,-134.39917,-132.26313]},
    {"t":0.83902, "x":10.65735, "y":7.21731, "heading":-1.49462, "vx":4.32994, "vy":2.29033, "omega":0.01767, "ax":2.72811, "ay":-8.41862, "alpha":3.79111, "fx":[70.89096,30.12284,25.86278,58.74109], "fy":[-134.13663,-148.54513,-149.81288,-140.29834]},
    {"t":0.87258, "x":10.8042, "y":7.28943, "heading":-1.49402, "vx":4.4215, "vy":2.0078, "omega":0.14491, "ax":2.23848, "ay":-8.52879, "alpha":3.82443, "fx":[62.42683,20.01865,18.11205,51.74611], "fy":[-137.62516,-149.63862,-150.48555,-142.53952]},
    {"t":0.897, "x":10.91284, "y":7.33592, "heading":-1.49048, "vx":4.47616, "vy":1.79952, "omega":0.2383, "ax":1.74879, "ay":-8.59446, "alpha":4.34539, "fx":[56.94007,7.19595,8.50459,46.34521], "fy":[-139.42061,-150.28585,-151.01195,-144.0387]},
    {"t":0.92142, "x":11.02268, "y":7.3773, "heading":-1.48467, "vx":4.51887, "vy":1.58964, "omega":0.34442, "ax":1.12297, "ay":-8.61733, "alpha":5.30378, "fx":[51.31942,-11.3455,-4.13234,40.56387], "fy":[-140.78936,-149.33984,-150.82614,-145.35761]},
    {"t":0.94584, "x":11.13337, "y":7.41355, "heading":-1.47625, "vx":4.54629, "vy":1.3792, "omega":0.47394, "ax":0.33582, "ay":-8.54397, "alpha":6.85577, "fx":[45.31285,-37.35908,-19.66543,34.56025], "fy":[-141.62868,-144.11766,-149.17952,-146.39634]},
    {"t":0.97026, "x":11.24449, "y":7.44469, "heading":-1.46468, "vx":4.55449, "vy":1.17055, "omega":0.64136, "ax":-0.63406, "ay":-8.28093, "alpha":9.15993, "fx":[37.9167,-71.57214,-37.80404,28.31901], "fy":[-141.74202,-129.39493,-145.18698,-147.10106]},
    {"t":0.99468, "x":11.35552, "y":7.4708, "heading":-1.44902, "vx":4.53901, "vy":0.96832, "omega":0.86506, "ax":-1.72716, "ay":-7.69762, "alpha":12.14635, "fx":[27.20042,-109.16733,-57.81425,22.26729], "fy":[-139.88257,-98.55743,-137.96706,-147.33005]},
    {"t":1.0191, "x":11.46585, "y":7.49215, "heading":-1.42789, "vx":4.49683, "vy":0.78034, "omega":1.16168, "ax":-3.24347, "ay":-6.75414, "alpha":13.64413, "fx":[-17.81918,-135.6626,-79.03485,11.83494], "fy":[-128.91438,-56.71611,-126.52116,-147.39229]},
    {"t":1.04353, "x":11.5747, "y":7.5092, "heading":-1.39952, "vx":4.41762, "vy":0.6154, "omega":1.49488, "ax":-4.98676, "ay":-5.33687, "alpha":14.43094, "fx":[-103.82008,-143.62991,-91.83414,-0.00913], "fy":[-64.16291,-34.27267,-117.53112,-147.14762]},
    {"t":1.06795, "x":11.6811, "y":7.52263, "heading":-1.36302, "vx":4.29584, "vy":0.48507, "omega":1.84729, "ax":-6.03374, "ay":-4.09284, "alpha":15.68519, "fx":[-135.67425,-146.58846,-103.48762,-24.77834], "fy":[-3.12935,-23.26973,-107.60278,-144.47045]},
    {"t":1.09237, "x":11.78421, "y":7.53326, "heading":-1.31791, "vx":4.14849, "vy":0.38512, "omega":2.23034, "ax":-6.55825, "ay":-3.46639, "alpha":15.66875, "fx":[-140.27038,-148.16027,-111.16896,-46.61642], "fy":[19.84501,-16.84121,-100.06324,-138.78986]},
    {"t":1.11679, "x":11.88356, "y":7.54163, "heading":-1.26344, "vx":3.98834, "vy":0.30047, "omega":2.61298, "ax":-6.8703, "ay":-3.08251, "alpha":15.40727, "fx":[-140.99088,-149.08624,-115.33466,-62.03529], "fy":[32.25441,-13.53914,-95.73994,-132.7056]},
    {"t":1.14121, "x":11.97891, "y":7.54805, "heading":-1.19963, "vx":3.82056, "vy":0.22519, "omega":2.98923, "ax":-7.05011, "ay":-2.84706, "alpha":15.20751, "fx":[-140.72437,-149.6593,-117.02578,-72.27163], "fy":[40.54896,-12.52671,-94.15672,-127.57649]},
    {"t":1.16563, "x":12.07011, "y":7.5527, "heading":-1.12663, "vx":3.64839, "vy":0.15566, "omega":3.36061, "ax":-7.12963, "ay":-2.70709, "alpha":15.21861, "fx":[-139.82816,-150.01828,-116.83748,-78.40822], "fy":[47.56643,-12.99037,-94.81565,-123.94787]},
    {"t":1.19005, "x":12.15708, "y":7.55569, "heading":-1.04456, "vx":3.47428, "vy":0.08955, "omega":3.73226, "ax":-7.11855, "ay":-2.62999, "alpha":15.52463, "fx":[-138.13375,-150.22451,-114.97282,-81.00717], "fy":[54.85005,-14.35757,-97.41192,-122.02235]},
    {"t":1.21447, "x":12.2398, "y":7.5571, "heading":-0.95342, "vx":3.30044, "vy":0.02533, "omega":4.11138, "ax":-7.01026, "ay":-2.60009, "alpha":16.17347, "fx":[-135.37435,-150.30254,-111.3194,-79.9736], "fy":[63.11912,-16.3233,-101.82791,-121.87485]},
    {"t":1.23889, "x":12.31831, "y":7.55694, "heading":-0.85301, "vx":3.12925, "vy":-0.03817, "omega":4.50635, "ax":-6.78177, "ay":-2.61509, "alpha":17.18906, "fx":[-131.46221,-150.24779,-105.52698,-74.18687], "fy":[72.22792,-18.8267,-108.00146,-123.3277]},
    {"t":1.26331, "x":12.3927, "y":7.55523, "heading":-0.74296, "vx":2.96363, "vy":-0.10203, "omega":4.92612, "ax":-6.39643, "ay":-2.65306, "alpha":18.58734, "fx":[-127.03003,-150.02181,-97.3632,-60.79103], "fy":[80.81421,-21.98377,-115.51915,-123.82232]},
    {"t":1.28773, "x":12.46317, "y":7.55194, "heading":-0.62267, "vx":2.80742, "vy":-0.16682, "omega":5.38004, "ax":-5.96606, "ay":-1.6625, "alpha":20.54213, "fx":[-124.23013,-149.58305,-88.30617,-43.80486], "fy":[85.92053,-25.77948,-122.5934,-50.66217]},
    {"t":1.31215, "x":12.52995, "y":7.54737, "heading":-0.49128, "vx":2.66173, "vy":-0.20742, "omega":5.88169, "ax":-6.02445, "ay":0.88625, "alpha":23.22583, "fx":[-126.73854,-149.12168,-86.70034,-47.33642], "fy":[82.88895,-28.92268,-123.58827,129.92138]},
    {"t":1.33657, "x":12.59316, "y":7.54257, "heading":-0.34765, "vx":2.51461, "vy":-0.18578, "omega":6.44888, "ax":-8.52326, "ay":-0.12947, "alpha":8.19489, "fx":[-145.74603,-150.37479,-137.43962,-146.35217], "fy":[41.76146,-20.96885,-62.50662,32.90477]},
    {"t":1.36099, "x":12.65202, "y":7.538, "heading":-0.19016, "vx":2.30646, "vy":-0.18894, "omega":6.64901, "ax":-8.8991, "ay":-0.01886, "alpha":-2.33607, "fx":[-150.96677,-151.35639,-151.41303,-151.74869], "fy":[-15.66873,10.39327,13.20256,-9.21053]},
    {"t":1.38541, "x":12.7057, "y":7.53338, "heading":-0.02779, "vx":2.08914, "vy":-0.1894, "omega":6.59196, "ax":-8.54466, "ay":0.07877, "alpha":-8.82421, "fx":[-141.9171,-141.37107,-148.59753,-149.483], "fy":[-54.14961,55.47887,34.53184,-30.50191]},
    {"t":1.40984, "x":12.75417, "y":7.52878, "heading":0.13319, "vx":1.88047, "vy":-0.18748, "omega":6.37646, "ax":-8.03872, "ay":-0.00479, "alpha":-13.60172, "fx":[-129.8042,-123.55402,-148.30374,-145.28303], "fy":[-78.90377,88.9485,36.97358,-47.3445]},
    {"t":1.43426, "x":12.79769, "y":7.5242, "heading":0.28891, "vx":1.68416, "vy":-0.18759, "omega":6.0443, "ax":-7.62482, "ay":-0.28635, "alpha":-16.34875, "fx":[-118.5505,-110.95898,-149.49313,-139.7813], "fy":[-94.76477,104.73449,32.59921,-62.05158]},
    {"t":1.45868, "x":12.83655, "y":7.51953, "heading":0.43652, "vx":1.49796, "vy":-0.19459, "omega":5.64505, "ax":-7.35027, "ay":-0.63591, "alpha":-17.54269, "fx":[-110.16763,-105.68158,-150.98579,-133.26893], "fy":[-103.87139,110.38633,25.41065,-75.19205]},
    {"t":1.4831, "x":12.87094, "y":7.51459, "heading":0.57437, "vx":1.31846, "vy":-0.21012, "omega":5.21665, "ax":-7.22125, "ay":-0.93286, "alpha":-17.57294, "fx":[-108.07463,-105.06415,-152.22433,-125.9624], "fy":[-104.76444,111.19321,17.07657,-86.97605]},
    {"t":1.50752, "x":12.90098, "y":7.50918, "heading":0.70177, "vx":1.14211, "vy":-0.2329, "omega":4.7875, "ax":-7.42323, "ay":-0.79585, "alpha":-15.80634, "fx":[-127.07166,-106.92252,-152.99876,-118.07503], "fy":[-74.63683,109.5597,8.40397,-97.47569]},
    {"t":1.53194, "x":12.92666, "y":7.50325, "heading":0.81868, "vx":0.96083, "vy":-0.25233, "omega":4.4015, "ax":-6.56013, "ay":1.86027, "alpha":-19.58269, "fx":[-72.60268,-110.2949,-153.2659,-110.18033], "fy":[126.81118,106.27344,-0.15764,-106.35648]},
    {"t":1.55636, "x":12.94817, "y":7.49765, "heading":0.92617, "vx":0.80063, "vy":-0.2069, "omega":3.92328, "ax":-5.60366, "ay":1.91282, "alpha":-24.88494, "fx":[-11.47004,-114.25814,-153.06604,-102.47261], "fy":[150.23913,102.08292,-8.34937,-113.82626]},
    {"t":1.58078, "x":12.96605, "y":7.49317, "heading":1.02198, "vx":0.66378, "vy":-0.16019, "omega":3.31557, "ax":-5.45057, "ay":1.67045, "alpha":-26.31526, "fx":[-4.96181,-118.14409,-152.49863,-95.24582], "fy":[151.78929,97.62348,-15.80174,-119.95568]},
    {"t":1.6052, "x":12.98063, "y":7.48975, "heading":1.10295, "vx":0.53068, "vy":-0.1194, "omega":2.67293, "ax":-5.42422, "ay":1.45076, "alpha":-26.96596, "fx":[-6.94232,-121.52765,-151.72321,-88.86457], "fy":[152.20607,93.42859,-22.1568,-124.77002]},
    {"t":1.62962, "x":12.99197, "y":7.48727, "heading":1.16822, "vx":0.39821, "vy":-0.08397, "omega":2.01441, "ax":-5.42676, "ay":1.2694, "alpha":-27.32351, "fx":[-10.51751,-124.2634,-150.89926,-83.55054], "fy":[152.2604,89.79892,-27.2892,-128.40139]},
    {"t":1.65404, "x":13.00008, "y":7.4856, "heading":1.21742, "vx":0.26569, "vy":-0.05297, "omega":1.34715, "ax":-5.43544, "ay":1.13097, "alpha":-27.52804, "fx":[-13.88137,-126.30917,-150.16352,-79.46706], "fy":[152.14409,86.93131,-31.14478,-130.98068]},
    {"t":1.67846, "x":13.00495, "y":7.48464, "heading":1.25031, "vx":0.13295, "vy":-0.02535, "omega":0.67489, "ax":-5.44422, "ay":1.03803, "alpha":-27.63608, "fx":[-16.39956,-127.66504,-149.62148,-76.73223], "fy":[151.98912,84.95503,-33.70197,-132.61578]},
    {"t":1.70288, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.70288, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
