{
 "name":"RightTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.823690414428713, "y":7.445350170135498, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.499831199645996, "y":7.445350170135498, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.2929105758667, "y":6.197990417480469, "heading":0.6624259044259376, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.146581053733826, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.592731475830078, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.034600257873535, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.823690414428711 m", "val":10.823690414428713}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.499831199645996 m", "val":12.499831199645996}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.2929105758667 m", "val":14.2929105758667}, "y":{"exp":"6.197990417480469 m", "val":6.197990417480469}, "heading":{"exp":"0.6624259044259376 rad", "val":0.6624259044259376}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.780160903930664 m", "val":14.780160903930664}, "y":{"exp":"4.638790130615234 m", "val":4.638790130615234}, "heading":{"exp":"0.22923250044919719 rad", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.146581053733826 m", "val":6.146581053733826}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.592731475830078 m", "val":16.592731475830078}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09903,1.53898,1.87528,2.2884,2.90027],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9716, "ay":8.91782, "alpha":5.28007, "fx":[35.67066,-12.40386,-19.36118,53.38663], "fy":[131.15356,135.34598,134.44211,124.91561]},
    {"t":0.0314, "x":8.69976, "y":4.66268, "heading":-1.5708, "vx":0.03051, "vy":0.28003, "omega":0.1658, "ax":1.05452, "ay":8.91047, "alpha":5.24786, "fx":[36.55442,-11.28066,-17.59643,54.50453], "fy":[130.90083,135.43467,134.66962,124.41842]},
    {"t":0.0628, "x":8.70124, "y":4.67586, "heading":-1.56559, "vx":0.06362, "vy":0.55982, "omega":0.33058, "ax":1.14766, "ay":8.9016, "alpha":5.2071, "fx":[37.40089,-10.13905,-15.41498,55.82735], "fy":[130.65124,135.51394,134.91957,123.81582]},
    {"t":0.0942, "x":8.7038, "y":4.69783, "heading":-1.55521, "vx":0.09966, "vy":0.83934, "omega":0.49409, "ax":1.25332, "ay":8.8907, "alpha":5.15567, "fx":[38.23407,-8.93841,-12.75196,57.36067], "fy":[130.39826,135.5857,135.17734,123.09684]},
    {"t":0.1256, "x":8.70755, "y":4.72857, "heading":-1.53969, "vx":0.13901, "vy":1.11851, "omega":0.65598, "ax":1.37446, "ay":8.87704, "alpha":5.09084, "fx":[39.08474,-7.62435,-9.52216,59.10935], "fy":[130.13257,135.65107,135.41997,122.24887]},
    {"t":0.157, "x":8.71259, "y":4.76807, "heading":-1.5191, "vx":0.18217, "vy":1.39726, "omega":0.81584, "ax":1.51498, "ay":8.85949, "alpha":5.00941, "fx":[39.99369,-6.12343,-5.61616,61.07973], "fy":[129.84081,135.70954,135.61093,121.2563]},
    {"t":0.1884, "x":8.71906, "y":4.81631, "heading":-1.49348, "vx":0.22974, "vy":1.67545, "omega":0.97314, "ax":1.68007, "ay":8.83632, "alpha":4.90784, "fx":[41.01641,-4.33509,-0.89582,63.2829], "fy":[129.50343,135.75743,135.6922,120.09826]},
    {"t":0.21981, "x":8.7271, "y":4.87328, "heading":-1.46292, "vx":0.2825, "vy":1.95292, "omega":1.12725, "ax":1.87666, "ay":8.8048, "alpha":4.78265, "fx":[42.2304,-2.11905,4.81048,65.7394], "fy":[129.0913,135.78462,135.57193,118.74487]},
    {"t":0.25121, "x":8.7369, "y":4.93894, "heading":-1.42752, "vx":0.34143, "vy":2.2294, "omega":1.27743, "ax":2.11422, "ay":8.76056, "alpha":4.63079, "fx":[43.74653,0.72491,11.71182,68.48594], "fy":[128.55949,135.7678,135.10553,117.15096]},
    {"t":0.28261, "x":8.74866, "y":5.01326, "heading":-1.38741, "vx":0.40782, "vy":2.50448, "omega":1.42284, "ax":2.40573, "ay":8.69646, "alpha":4.45008, "fx":[45.72764,4.49054,20.05529,71.58523], "fy":[127.83606,135.65594,134.0668,115.24542]},
    {"t":0.31401, "x":8.76265, "y":5.09619, "heading":-1.34273, "vx":0.48336, "vy":2.77756, "omega":1.56257, "ax":2.76935, "ay":8.60067, "alpha":4.23893, "fx":[48.41994,9.62258,30.11719,75.14029], "fy":[126.79976,135.33788,132.10508,112.9128]},
    {"t":0.34541, "x":8.77919, "y":5.18765, "heading":-1.29367, "vx":0.57032, "vy":3.04763, "omega":1.69568, "ax":3.23082, "ay":8.45293, "alpha":3.99401, "fx":[52.20856,16.81534,42.17133,79.31666], "fy":[125.23336,134.56631,128.68511,109.95926]},
    {"t":0.37681, "x":8.7987, "y":5.28752, "heading":-1.24042, "vx":0.67177, "vy":3.31305, "omega":1.82109, "ax":3.82721, "ay":8.21726, "alpha":3.70177, "fx":[57.71872,27.17431,56.40863,84.37736], "fy":[122.71693,132.77074,123.0137,106.04577]},
    {"t":0.40821, "x":8.82168, "y":5.3956, "heading":-1.18324, "vx":0.79194, "vy":3.57108, "omega":1.93733, "ax":4.6114, "ay":7.82603, "alpha":3.31548, "fx":[65.99688,42.42126,72.76724,90.73491], "fy":[118.36295,128.58359,113.98257,100.54838]},
    {"t":0.43961, "x":8.84882, "y":5.51159, "heading":-1.12241, "vx":0.93675, "vy":3.81682, "omega":2.04144, "ax":5.6506, "ay":7.14427, "alpha":2.71157, "fx":[78.77564,64.77866,90.63419,99.01033], "fy":[110.1032,118.71297,100.21631,92.2439]},
    {"t":0.47101, "x":8.88102, "y":5.63497, "heading":-1.0583, "vx":1.11418, "vy":4.04116, "omega":2.12658, "ax":6.97724, "ay":5.90279, "alpha":1.67506, "fx":[98.33202,94.65621,108.46735,109.9716], "fy":[92.76382,96.32549,80.40074,78.5796]},
    {"t":0.50241, "x":8.91944, "y":5.76477, "heading":-0.99153, "vx":1.33327, "vy":4.22651, "omega":2.17918, "ax":8.37303, "ay":3.69766, "alpha":0.07495, "fx":[123.22728,123.27899,123.63984,123.58671], "fy":[54.9834,54.84914,54.03388,54.17368]},
    {"t":0.53381, "x":8.96544, "y":5.89931, "heading":-0.9231, "vx":1.59619, "vy":4.34262, "omega":2.18154, "ax":9.10335, "ay":0.50559, "alpha":-1.81926, "fx":[134.59593,134.89041,133.04455,134.26645], "fy":[-8.01721,4.80491,22.21638,10.80895]},
    {"t":0.56521, "x":9.02005, "y":6.03592, "heading":-0.8546, "vx":1.88204, "vy":4.3585, "omega":2.12441, "ax":8.88605, "ay":-2.06378, "alpha":-1.83281, "fx":[127.23062,132.03719,134.07764,130.63815], "fy":[-45.02901,-28.37724,-15.0839,-33.2049]},
    {"t":0.59661, "x":9.08353, "y":6.17176, "heading":-0.78789, "vx":2.16107, "vy":4.29369, "omega":2.06686, "ax":8.5418, "ay":-3.31539, "alpha":0.02806, "fx":[126.0011,125.88858,125.8411,125.9537], "fy":[-48.66668,-48.95423,-49.08235,-48.79543]},
    {"t":0.62801, "x":9.1556, "y":6.30495, "heading":-0.72299, "vx":2.42929, "vy":4.18959, "omega":2.06774, "ax":7.68204, "ay":-5.00642, "alpha":-0.49177, "fx":[111.4545,114.60442,115.0909,111.83688], "fy":[-76.56837,-71.77759,-70.92509,-75.9423]},
    {"t":0.65942, "x":9.23566, "y":6.43404, "heading":-0.65806, "vx":2.67051, "vy":4.03238, "omega":2.0523, "ax":6.63729, "ay":-6.31496, "alpha":-1.43872, "fx":[92.99055,104.0197,103.51522,90.85577], "fy":[-98.39349,-86.63892,-87.09552,-100.24647]},
    {"t":0.69082, "x":9.32279, "y":6.55755, "heading":-0.59362, "vx":2.87892, "vy":3.83409, "omega":2.00712, "ax":5.72344, "ay":-7.13407, "alpha":-2.13426, "fx":[78.78814,95.94275,91.9152,70.84827], "fy":[-110.25107,-95.65923,-99.3708,-115.39389]},
    {"t":0.72222, "x":9.41601, "y":6.67442, "heading":-0.53059, "vx":3.05864, "vy":3.61007, "omega":1.9401, "ax":4.98365, "ay":-7.65117, "alpha":-2.61342, "fx":[68.786,89.85204,80.75949,54.47312], "fy":[-116.86144,-101.50737,-108.72011,-124.07769]},
    {"t":0.75362, "x":9.51451, "y":6.78401, "heading":-0.46967, "vx":3.21513, "vy":3.36982, "omega":1.85804, "ax":4.39399, "ay":-7.98992, "alpha":-2.94583, "fx":[61.82148,85.15471,70.27006,41.8543], "fy":[-120.76767,-105.55524,-115.84912,-128.96944]},
    {"t":0.78502, "x":9.61764, "y":6.88589, "heading":-0.41133, "vx":3.35311, "vy":3.11893, "omega":1.76554, "ax":3.92123, "ay":-8.22067, "alpha":-3.18982, "fx":[56.93477,81.41291,60.5578,32.31767], "fy":[-123.20384,-108.52467,-121.2694,-131.75056]},
    {"t":0.81642, "x":9.72486, "y":6.97977, "heading":-0.35589, "vx":3.47624, "vy":2.8608, "omega":1.66538, "ax":3.5373, "ay":-8.38327, "alpha":-3.38398, "fx":[53.46332,78.32813,51.67306,25.11927], "fy":[-124.79288,-110.8162,-125.36427,-133.36327]},
    {"t":0.84782, "x":9.83576, "y":7.06547, "heading":-0.30359, "vx":3.58731, "vy":2.59755, "omega":1.55912, "ax":3.22116, "ay":-8.50104, "alpha":-3.54994, "fx":[50.96453,75.70085,43.62654,19.65048], "fy":[-125.86809,-112.66282,-128.42994,-134.32011]},
    {"t":0.87922, "x":9.94999, "y":7.14284, "heading":-0.25464, "vx":3.68846, "vy":2.33062, "omega":1.44765, "ax":2.95751, "ay":-8.58827, "alpha":-3.69823, "fx":[49.14095,73.3983,36.40096,15.4556], "fy":[-126.61852,-114.20532,-130.69944,-134.90112]},
    {"t":0.91062, "x":10.06727, "y":7.21179, "heading":-0.20918, "vx":3.78133, "vy":2.06094, "omega":1.33152, "ax":2.73514, "ay":-8.65413, "alpha":-3.83303, "fx":[47.78881,71.33208,29.95972,12.20232], "fy":[-127.15742,-115.5314,-132.35728,-135.26199]},
    {"t":0.94202, "x":10.18736, "y":7.27224, "heading":-0.16737, "vx":3.86721, "vy":1.78919, "omega":1.21116, "ax":2.54568, "ay":-8.70475, "alpha":-3.95553, "fx":[46.7655,69.44473,24.25327,9.64768], "fy":[-127.55601,-116.69625,-133.54938,-135.49121]},
    {"t":0.97342, "x":10.31005, "y":7.32413, "heading":-0.12934, "vx":3.94715, "vy":1.51586, "omega":1.08695, "ax":2.38279, "ay":-8.74432, "alpha":-4.06585, "fx":[45.9691,67.70013,19.22448,7.61227], "fy":[-127.86099,-117.73477,-134.39045,-135.64013]},
    {"t":1.00482, "x":10.43516, "y":7.36742, "heading":-0.09521, "vx":4.02197, "vy":1.24128, "omega":0.95928, "ax":2.24155, "ay":-8.77579, "alpha":-4.16393, "fx":[45.32545,66.07702,14.81298,5.96181], "fy":[-128.10415,-118.66895,-134.9699,-135.7391]},
    {"t":1.03622, "x":10.56256, "y":7.40207, "heading":-0.06508, "vx":4.09236, "vy":0.96571, "omega":0.82853, "ax":2.11809, "ay":-8.80125, "alpha":-4.25, "fx":[44.77968,64.56443,10.95865,4.5944], "fy":[-128.30774,-119.51254,-135.3567,-135.80631]},
    {"t":1.06762, "x":10.69211, "y":7.42805, "heading":-0.03907, "vx":4.15887, "vy":0.68935, "omega":0.69508, "ax":2.00934, "ay":-8.82219, "alpha":-4.32465, "fx":[44.29064,63.15824,7.60413,3.43178], "fy":[-128.48772,-120.27408,-135.60358,-135.8528]},
    {"t":1.09903, "x":10.82369, "y":7.44535, "heading":-0.01724, "vx":4.22196, "vy":0.41232, "omega":0.55928, "ax":2.29243, "ay":-8.76283, "alpha":-4.08481, "fx":[47.50085,65.23169,13.69513,8.75008], "fy":[-127.22843,-119.01071,-134.97285,-135.50611]},
    {"t":1.12347, "x":10.92757, "y":7.45281, "heading":-0.00357, "vx":4.27799, "vy":0.19814, "omega":0.45944, "ax":4.18055, "ay":-7.72986, "alpha":-6.48265, "fx":[74.85594,108.25487,41.91256,21.49141], "fy":[-112.94876,-81.08241,-128.09447,-133.68123]},
    {"t":1.14791, "x":11.03338, "y":7.45534, "heading":0.00766, "vx":4.38017, "vy":0.00921, "omega":0.30099, "ax":7.88339, "ay":-1.34105, "alpha":-11.37844, "fx":[123.18285,132.48016,121.29682,87.90007], "fy":[-54.1166,22.7722,52.4409,-100.17394]},
    {"t":1.17235, "x":11.1428, "y":7.45517, "heading":0.01501, "vx":4.57286, "vy":-0.02357, "omega":0.02288, "ax":8.79055, "ay":-0.80777, "alpha":-3.32294, "fx":[129.54089,131.98617,130.6053,126.22007], "fy":[-26.5186,6.34925,7.75119,-35.21382]},
    {"t":1.19679, "x":11.25719, "y":7.45435, "heading":0.01557, "vx":4.78772, "vy":-0.04331, "omega":-0.05834, "ax":6.38501, "ay":0.73659, "alpha":-6.87918, "fx":[106.93875,103.35717,79.74224,86.46706], "fy":[-15.19782,34.12737,48.87929,-24.37459]},
    {"t":1.22124, "x":11.37612, "y":7.45351, "heading":0.01415, "vx":4.94378, "vy":-0.02531, "omega":-0.22648, "ax":-8.81489, "ay":0.68586, "alpha":0.47869, "fx":[-129.89076,-130.28071,-130.02117,-129.59508], "fy":[12.57214,7.16023,7.5388,13.17168]},
    {"t":1.24568, "x":11.49432, "y":7.4531, "heading":0.00861, "vx":4.72833, "vy":-0.00854, "omega":-0.21478, "ax":-9.02972, "ay":0.46959, "alpha":0.76235, "fx":[-133.01019,-133.436,-133.25038,-132.75888], "fy":[11.01614,2.29373,2.53222,11.8481]},
    {"t":1.27012, "x":11.6072, "y":7.45303, "heading":0.00336, "vx":4.50762, "vy":0.00293, "omega":-0.19615, "ax":-9.09775, "ay":0.34179, "alpha":0.82225, "fx":[-134.02628,-134.36273,-134.23446,-133.84343], "fy":[9.56939,0.11319,0.15594,10.31595]},
    {"t":1.29456, "x":11.71465, "y":7.4532, "heading":-0.00143, "vx":4.28525, "vy":0.01129, "omega":-0.17605, "ax":-9.13137, "ay":0.23477, "alpha":0.8545, "fx":[-134.55119,-134.79326,-134.69253,-134.41245], "fy":[8.2642,-1.58685,-1.72612,8.89246]},
    {"t":1.319, "x":11.81667, "y":7.45355, "heading":-0.00574, "vx":4.06207, "vy":0.01703, "omega":-0.15517, "ax":-9.15103, "ay":0.13038, "alpha":0.8917, "fx":[-134.88095,-135.02341,-134.93288,-134.77142], "fy":[7.01989,-3.26508,-3.59589,7.52927]},
    {"t":1.34345, "x":11.91322, "y":7.45401, "heading":-0.00953, "vx":3.8384, "vy":0.02021, "omega":-0.13337, "ax":-9.16301, "ay":0.01659, "alpha":0.94694, "fx":[-135.1131,-135.13686,-135.0419,-135.02364], "fy":[5.74184,-5.1653,-5.72764,6.12907]},
    {"t":1.36789, "x":12.0043, "y":7.4545, "heading":-0.01279, "vx":3.61443, "vy":0.02062, "omega":-0.11023, "ax":-9.16917, "ay":-0.12345, "alpha":1.03296, "fx":[-135.29037,-135.14653,-135.02657,-135.2149], "fy":[4.26848,-7.58545,-8.47262,4.5101]},
    {"t":1.39233, "x":12.0899, "y":7.45497, "heading":-0.01548, "vx":3.39032, "vy":0.0176, "omega":-0.08498, "ax":-9.16745, "ay":-0.33551, "alpha":1.17172, "fx":[-135.43447,-134.98499,-134.79043,-135.36741], "fy":[2.08807,-11.2567,-12.70137,2.08606]},
    {"t":1.41677, "x":12.17003, "y":7.4553, "heading":-0.01756, "vx":3.16625, "vy":0.0094, "omega":-0.05634, "ax":-9.10634, "ay":-1.10557, "alpha":1.40834, "fx":[-135.32767,-133.56907,-132.89702,-135.1797], "fy":[-7.32451,-22.99404,-26.25591,-8.61774]},
    {"t":1.44121, "x":12.2447, "y":7.4552, "heading":-0.01894, "vx":2.94367, "vy":-0.01762, "omega":-0.02192, "ax":-8.87003, "ay":-2.29792, "alpha":1.908, "fx":[-133.95888,-129.28949,-126.67392,-133.11663], "fy":[-21.00579,-40.92979,-48.21179,-25.35411]},
    {"t":1.46566, "x":12.314, "y":7.45408, "heading":-0.01947, "vx":2.72687, "vy":-0.07379, "omega":0.02472, "ax":-7.03138, "ay":-1.69955, "alpha":15.5035, "fx":[-133.97631,-116.75081,-50.36237,-113.53005], "fy":[22.03346,-69.39313,-125.92918,73.07171]},
    {"t":1.4901, "x":12.37855, "y":7.45177, "heading":-0.01887, "vx":2.55501, "vy":-0.11533, "omega":0.40366, "ax":-3.31296, "ay":-0.6429, "alpha":27.74694, "fx":[-128.20747,-110.51009,10.987,32.3755], "fy":[44.99463,-79.10236,-135.3516,131.54925]},
    {"t":1.51454, "x":12.44001, "y":7.44876, "heading":-0.009, "vx":2.47403, "vy":-0.13104, "omega":1.08185, "ax":-2.17539, "ay":-0.7, "alpha":29.80716, "fx":[-124.31412,-106.76082,36.90756,65.89108], "fy":[54.96643,-84.16136,-130.7736,118.69162]},
    {"t":1.53898, "x":12.49983, "y":7.44535, "heading":0.01744, "vx":2.42086, "vy":-0.14815, "omega":1.81039, "ax":-2.46843, "ay":-0.80729, "alpha":29.24201, "fx":[-127.56712,-104.96803,32.1584,54.8208], "fy":[46.66412,-86.27039,-131.8976,123.90049]},
    {"t":1.555, "x":12.53828, "y":7.44287, "heading":0.04643, "vx":2.38133, "vy":-0.16108, "omega":2.27868, "ax":-2.58299, "ay":-0.91358, "alpha":28.9644, "fx":[-129.66195,-102.44578,32.31419,47.48232], "fy":[40.39527,-89.22067,-131.82523,126.77943]},
    {"t":1.57101, "x":12.57609, "y":7.44018, "heading":0.08292, "vx":2.33997, "vy":-0.17571, "omega":2.74253, "ax":-2.74889, "ay":-1.04838, "alpha":28.55666, "fx":[-131.83476,-99.28241,32.35956,36.66388], "fy":[32.48298,-92.69228,-131.77114,130.16088]},
    {"t":1.58702, "x":12.61321, "y":7.43723, "heading":0.12684, "vx":2.29595, "vy":-0.1925, "omega":3.19984, "ax":-3.00249, "ay":-1.22859, "alpha":27.91383, "fx":[-133.84724,-95.42091,31.82453,20.3959], "fy":[22.5807,-96.62017,-131.84694,133.43992]},
    {"t":1.60304, "x":12.64959, "y":7.43399, "heading":0.17809, "vx":2.24786, "vy":-0.21217, "omega":3.64686, "ax":-3.42661, "ay":-1.5007, "alpha":26.76728, "fx":[-135.30616,-90.80329,29.98145,-5.92893], "fy":[10.17981,-100.91991,-132.20852,134.45695]},
    {"t":1.61905, "x":12.68515, "y":7.4304, "heading":0.23649, "vx":2.19299, "vy":-0.23621, "omega":4.07552, "ax":-4.21857, "ay":-2.0574, "alpha":24.2342, "fx":[-135.51127,-85.37861,25.67777,-53.54412], "fy":[-5.48709,-105.4831,-133.02195,122.67339]},
    {"t":1.63507, "x":12.71973, "y":7.42635, "heading":0.30175, "vx":2.12543, "vy":-0.26915, "omega":4.46361, "ax":-5.38993, "ay":-3.70784, "alpha":17.87205, "fx":[-133.09193,-79.12108,17.0758,-122.69099], "fy":[-25.60194,-110.16825,-134.28451,51.41449]},
    {"t":1.65108, "x":12.75307, "y":7.42157, "heading":0.37324, "vx":2.03912, "vy":-0.32853, "omega":4.74982, "ax":-5.36582, "ay":-6.0935, "alpha":10.64483, "fx":[-125.07962,-72.07146,1.51884,-120.77438], "fy":[-51.86479,-114.78396,-135.22461,-57.44193]},
    {"t":1.6671, "x":12.78504, "y":7.41552, "heading":0.4493, "vx":1.95319, "vy":-0.42612, "omega":4.92028, "ax":-4.70898, "ay":-7.48917, "alpha":5.85395, "fx":[-104.83076,-64.3927,-22.99193,-85.45895], "fy":[-85.43879,-119.07971,-133.13752,-103.95808]},
    {"t":1.68311, "x":12.81571, "y":7.40774, "heading":0.5281, "vx":1.87778, "vy":-0.54605, "omega":5.01403, "ax":-3.86713, "ay":-8.3031, "alpha":0.49343, "fx":[-60.72131,-56.37778,-53.22894,-57.705], "fy":[-120.64674,-122.76267,-124.12259,-122.07672]},
    {"t":1.69912, "x":12.84529, "y":7.39793, "heading":0.60839, "vx":1.81585, "vy":-0.67902, "omega":5.02193, "ax":-2.65904, "ay":-8.47415, "alpha":-5.4319, "fx":[7.48353,-48.72077,-79.64148,-35.91697], "fy":[-134.82391,-125.29718,-109.14155,-130.43235]},
    {"t":1.71514, "x":12.87403, "y":7.38597, "heading":0.68881, "vx":1.77326, "vy":-0.81472, "omega":4.93495, "ax":-1.5629, "ay":-7.96313, "alpha":-10.12591, "fx":[67.60088,-45.90071,-96.24593,-17.61352], "fy":[-117.06253,-123.20543,-94.993,-134.30078]},
    {"t":1.73115, "x":12.90223, "y":7.3719, "heading":0.76784, "vx":1.74824, "vy":-0.94225, "omega":4.77279, "ax":0.11126, "ay":-3.05637, "alpha":-27.5729, "fx":[102.34429,10.43394,-104.55869,-1.65858], "fy":[-88.59228,129.87457,-85.9549,-135.55236]},
    {"t":1.74717, "x":12.93024, "y":7.35642, "heading":0.84428, "vx":1.75002, "vy":-0.99119, "omega":4.33123, "ax":0.61725, "ay":-2.48232, "alpha":-28.99289, "fx":[119.97199,11.8021,-107.82195,12.44553], "fy":[-62.9943,133.68939,-81.99951,-135.0708]},
    {"t":1.76318, "x":12.95834, "y":7.34023, "heading":0.91364, "vx":1.7599, "vy":-1.03095, "omega":3.86693, "ax":0.8586, "ay":-2.07753, "alpha":-29.68425, "fx":[128.7578,5.66991,-108.43377,24.63535], "fy":[-42.55296,134.82405,-81.32836,-133.44838]},
    {"t":1.7792, "x":12.98663, "y":7.32345, "heading":0.97556, "vx":1.77365, "vy":-1.06422, "omega":3.39156, "ax":1.01471, "ay":-1.7779, "alpha":-30.0702, "fx":[133.08025,-0.69118,-107.62159,35.0671], "fy":[-26.43891,135.2517,-82.50791,-131.1423]},
    {"t":1.79521, "x":13.01517, "y":7.30618, "heading":1.02988, "vx":1.7899, "vy":-1.09269, "omega":2.91001, "ax":1.12626, "ay":-1.55062, "alpha":-30.29905, "fx":[135.04802,-6.45724,-106.07932,43.90051], "fy":[-13.64802,135.27128,-84.56477,-128.49411]},
    {"t":1.81122, "x":13.04398, "y":7.28848, "heading":1.07648, "vx":1.80794, "vy":-1.11752, "omega":2.42479, "ax":1.211, "ay":-1.37405, "alpha":-30.44053, "fx":[135.73418,-11.36977,-104.24428,51.28909], "fy":[-3.43973,135.05726,-86.88169,-125.75955]},
    {"t":1.82724, "x":13.07308, "y":7.27041, "heading":1.11531, "vx":1.82733, "vy":-1.13952, "omega":1.93731, "ax":1.27824, "ay":-1.23407, "alpha":-30.53034, "fx":[135.72955,-15.30938,-102.41993,57.37376], "fy":[4.69226,134.7446,-89.07649,-123.12951]},
    {"t":1.84325, "x":13.10251, "y":7.25201, "heading":1.14633, "vx":1.8478, "vy":-1.15929, "omega":1.44839, "ax":1.33333, "ay":-1.12137, "alpha":-30.58802, "fx":[135.38327,-18.20991,-100.83008,62.27908], "fy":[11.09461,134.44066,-90.91367,-120.74521]},
    {"t":1.85927, "x":13.13227, "y":7.2333, "heading":1.16953, "vx":1.86915, "vy":-1.17724, "omega":0.95854, "ax":1.37955, "ay":-1.02972, "alpha":-30.62488, "fx":[134.91229,-20.03156,-99.64427,66.11149], "fy":[16.00962,134.22595,-92.24575,-118.70951]},
    {"t":1.87528, "x":13.16238, "y":7.21431, "heading":1.18488, "vx":1.89125, "vy":-1.19373, "omega":0.46811, "ax":2.13215, "ay":-1.36085, "alpha":-29.44211, "fx":[135.63809,-0.255,-81.8785,72.2222], "fy":[7.51156,135.59265,-108.26642,-115.08313]},
    {"t":1.89406, "x":13.19827, "y":7.19166, "heading":1.19367, "vx":1.93129, "vy":-1.21929, "omega":-0.08476, "ax":3.78737, "ay":-2.10749, "alpha":-25.53491, "fx":[135.5024,56.40381,-46.58449,78.00825], "fy":[-8.54902,122.78909,-127.34479,-111.16789]},
    {"t":1.91284, "x":13.23521, "y":7.16839, "heading":1.19208, "vx":2.00241, "vy":-1.25886, "omega":-0.56427, "ax":6.47304, "ay":-5.1108, "alpha":-10.46054, "fx":[129.40939,132.61458,32.52503,87.14661], "fy":[-40.64944,-25.24395,-131.46574,-104.00953]},
    {"t":1.93162, "x":13.27395, "y":7.14385, "heading":1.18148, "vx":2.12396, "vy":-1.35484, "omega":-0.7607, "ax":6.81042, "ay":-5.91238, "alpha":-4.34689, "fx":[118.65357,114.52831,75.09884,93.30945], "fy":[-65.53507,-72.03424,-112.68802,-98.3781]},
    {"t":1.95039, "x":13.31504, "y":7.11736, "heading":1.1672, "vx":2.25185, "vy":-1.46586, "omega":-0.84232, "ax":6.69411, "ay":-6.11187, "alpha":-3.68257, "fx":[115.14476,110.38184,77.00664,92.19815], "fy":[-71.44575,-78.22517,-111.36138,-99.36643]},
    {"t":1.96917, "x":13.3585, "y":7.08876, "heading":1.15138, "vx":2.37755, "vy":-1.58063, "omega":-0.91148, "ax":6.50657, "ay":-6.3369, "alpha":-3.35316, "fx":[111.81144,106.42428,75.62108,89.81612], "fy":[-76.47573,-83.46716,-112.25815,-101.46679]},
    {"t":1.98795, "x":13.4043, "y":7.05796, "heading":1.13426, "vx":2.49973, "vy":-1.69963, "omega":-0.97444, "ax":6.27251, "ay":-6.58204, "alpha":-3.13021, "fx":[108.20408,102.1202,72.85302,86.6936], "fy":[-81.41493,-88.6043,-114.01788,-104.08623]},
    {"t":2.00673, "x":13.45234, "y":7.02488, "heading":1.11597, "vx":2.61752, "vy":-1.82323, "omega":-1.03322, "ax":5.98494, "ay":-6.85182, "alpha":-2.96108, "fx":[104.0622,97.13877,68.92116,82.79188], "fy":[-86.55613,-93.95136,-116.37378,-107.14997]},
    {"t":2.02551, "x":13.50255, "y":6.98944, "heading":1.09656, "vx":2.72991, "vy":-1.95189, "omega":-1.08883, "ax":5.63113, "ay":-7.14906, "alpha":-2.82259, "fx":[99.13235,91.16638,63.78002,77.97206], "fy":[-92.06439,-99.66022,-119.19927,-110.63507]},
    {"t":2.04429, "x":13.55481, "y":6.95152, "heading":1.07612, "vx":2.83565, "vy":-2.08614, "omega":-1.14183, "ax":5.19314, "ay":-7.47459, "alpha":-2.70102, "fx":[93.10612,83.83476,57.2622,72.02077], "fy":[-98.05017,-105.79636,-122.3875,-114.52014]},
    {"t":2.06306, "x":13.60897, "y":6.91103, "heading":1.05468, "vx":2.93317, "vy":-2.2265, "omega":-1.19255, "ax":4.64724, "ay":-7.8255, "alpha":-2.586, "fx":[85.57954,74.68847,49.11868,64.64713], "fy":[-104.57131,-112.32729,-125.79446,-118.75336]},
    {"t":2.08184, "x":13.66487, "y":6.86784, "heading":1.03228, "vx":3.02044, "vy":-2.37345, "omega":-1.24111, "ax":3.96364, "ay":-8.19198, "alpha":-2.46782, "fx":[76.01881,63.18092,39.04718,55.47724], "fy":[-111.59399,-119.06282,-129.18825,-123.21178]},
    {"t":2.10062, "x":13.72229, "y":6.82183, "heading":1.00897, "vx":3.09487, "vy":-2.52728, "omega":-1.28745, "ax":3.10821, "ay":-8.55212, "alpha":-2.33589, "fx":[63.74645,48.72896,26.74253,44.06371], "fy":[-118.90445,-125.55374,-132.19432,-127.64059]},
    {"t":2.1194, "x":13.78095, "y":6.77286, "heading":0.9848, "vx":3.15323, "vy":-2.68788, "omega":-1.33132, "ax":2.049, "ay":-8.86524, "alpha":-2.17779, "fx":[47.99874,30.88618,11.99752,29.94067], "fy":[-125.95851,-130.97954,-134.24944,-131.56906]},
    {"t":2.13818, "x":13.84053, "y":6.72083, "heading":0.9598, "vx":3.19171, "vy":-2.85435, "omega":-1.37221, "ax":0.77134, "ay":-9.06722, "alpha":-1.97899, "fx":[28.15783,9.68405,-5.12965,12.77139], "fy":[-131.69849,-134.13418,-134.60747,-134.22647]},
    {"t":2.15696, "x":13.9006, "y":6.66563, "heading":0.93403, "vx":3.20619, "vy":-3.02462, "omega":-1.40937, "ax":-0.69836, "ay":-9.0766, "alpha":-1.72548, "fx":[4.26526,-13.9557,-24.11738,-7.37227], "fy":[-134.5076,-133.70446,-132.46728,-134.54075]},
    {"t":2.17573, "x":13.96068, "y":6.60723, "heading":0.90757, "vx":3.19308, "vy":-3.19506, "omega":-1.44178, "ax":-2.2725, "ay":-8.82172, "alpha":-1.41259, "fx":[-22.33084,-38.12093,-43.88508,-29.66539], "fy":[-132.65134,-128.91042,-127.25963,-131.36923]},
    {"t":2.19451, "x":14.02024, "y":6.54568, "heading":0.88049, "vx":3.15041, "vy":-3.36072, "omega":-1.4683, "ax":-3.81218, "ay":-8.28305, "alpha":-1.05603, "fx":[-48.89859,-60.50763,-62.97636,-52.41021], "fy":[-125.31786,-120.09771,-118.9798,-124.0314]},
    {"t":2.21329, "x":14.07873, "y":6.48111, "heading":0.85292, "vx":3.07882, "vy":-3.51626, "omega":-1.48813, "ax":-5.17858, "ay":-7.51624, "alpha":-0.68915, "fx":[-72.4444,-79.40939,-80.02205,-73.48975], "fy":[-113.41869,-108.64241,-108.30176,-112.84738]},
    {"t":2.23207, "x":14.13563, "y":6.41375, "heading":0.82497, "vx":2.98157, "vy":-3.6574, "omega":-1.50107, "ax":-6.28965, "ay":-6.62681, "alpha":-0.34413, "fx":[-91.20669,-94.24542,-94.18949,-91.24037], "fy":[-99.09858,-96.21406,-96.32676,-99.12395]},
    {"t":2.25085, "x":14.19051, "y":6.34391, "heading":0.79679, "vx":2.86347, "vy":-3.78184, "omega":-1.50754, "ax":-7.13503, "ay":-5.71917, "alpha":-0.0385, "fx":[-105.05475,-105.34255,-105.31056,-105.02357], "fy":[-84.46658,-84.10822,-84.15511,-84.51217]},
    {"t":2.26962, "x":14.24302, "y":6.27188, "heading":0.76848, "vx":2.72948, "vy":-3.88924, "omega":-1.50826, "ax":-7.75107, "ay":-4.86396, "alpha":0.22414, "fx":[-114.82424,-113.42825,-113.6961,-115.10904], "fy":[-70.84189,-73.0477,-72.58802,-70.33529]},
    {"t":2.2884, "x":14.29291, "y":6.19799, "heading":0.74016, "vx":2.58393, "vy":-3.98057, "omega":-1.50405, "ax":-8.3336, "ay":-3.82692, "alpha":0.61659, "fx":[-123.87522,-120.92921,-121.81251,-124.79069], "fy":[-54.32819,-60.57478,-58.67676,-52.08225]},
    {"t":2.31501, "x":14.3587, "y":6.09074, "heading":0.70014, "vx":2.36223, "vy":-4.08238, "omega":-1.48765, "ax":-8.88209, "ay":-2.22761, "alpha":1.1064, "fx":[-131.82138,-128.73304,-130.20166,-132.99445], "fy":[-30.09865,-41.24768,-36.02891,-23.9805]},
    {"t":2.34161, "x":14.4184, "y":5.98135, "heading":0.66057, "vx":2.12594, "vy":-4.14164, "omega":-1.45821, "ax":-9.13626, "ay":-0.27749, "alpha":1.62714, "fx":[-135.17557,-133.98287,-134.84085,-134.73857], "fy":[-2.15113,-17.52438,-6.48269,9.79516]},
    {"t":2.36821, "x":14.47172, "y":5.87107, "heading":0.62177, "vx":1.88289, "vy":-4.14902, "omega":-1.41493, "ax":-8.94114, "ay":1.81581, "alpha":2.10027, "fx":[-132.62024,-134.79538,-132.09519,-127.72146], "fy":[26.33497,9.0697,27.60258,44.06546]},
    {"t":2.39482, "x":14.51865, "y":5.76134, "heading":0.58413, "vx":1.64503, "vy":-4.10072, "omega":-1.35905, "ax":-8.30649, "ay":3.74345, "alpha":2.46799, "fx":[-124.92754,-130.34402,-120.70877,-113.82858], "fy":[51.84878,35.59157,60.38914,72.91083]},
    {"t":2.42142, "x":14.55947, "y":5.65357, "heading":0.54798, "vx":1.42405, "vy":-4.00113, "omega":-1.2934, "ax":-7.41168, "ay":5.28792, "alpha":2.71405, "fx":[-114.32272,-121.58282,-103.74942,-97.38961], "fy":[72.41573,59.05513,86.46263,93.87959]},
    {"t":2.44802, "x":14.59474, "y":5.549, "heading":0.51357, "vx":1.22688, "vy":-3.86046, "omega":-1.2212, "ax":-6.46121, "ay":6.41374, "alpha":2.84865, "fx":[-102.97172,-110.55624,-85.77081,-81.69953], "fy":[87.92213,77.8859,104.46112,107.92965]},
    {"t":2.47462, "x":14.62509, "y":5.44857, "heading":0.48108, "vx":1.05499, "vy":-3.68983, "omega":-1.14541, "ax":-5.58041, "ay":7.19724, "alpha":2.90054, "fx":[-92.20437,-99.15124,-69.59419,-68.11031], "fy":[99.24966,92.07914,115.99214,117.07855]},
    {"t":2.50123, "x":14.65118, "y":5.35296, "heading":0.45061, "vx":0.90653, "vy":-3.49836, "omega":-1.06825, "ax":-4.81543, "ay":7.73597, "alpha":2.90211, "fx":[-82.5835,-88.50097,-56.07429,-56.7926], "fy":[107.46494,102.45464,123.20167,123.04596]},
    {"t":2.52783, "x":14.67359, "y":5.26263, "heading":0.42219, "vx":0.77843, "vy":-3.29256, "omega":-0.99104, "ax":-4.16907, "ay":8.10898, "alpha":2.87756, "fx":[-74.22395,-79.06678,-45.07633,-47.47052], "fy":[113.46332,109.98065,127.72081,126.99735]},
    {"t":2.55443, "x":14.69283, "y":5.1779, "heading":0.39583, "vx":0.66752, "vy":-3.07684, "omega":-0.91449, "ax":-3.62752, "ay":8.3713, "alpha":2.84149, "fx":[-67.0399,-70.91731,-36.16885,-39.77776], "fy":[117.9028,115.47181,130.59172,129.66438]},
    {"t":2.58104, "x":14.7093, "y":5.09901, "heading":0.3715, "vx":0.57102, "vy":-2.85414, "omega":-0.8389, "ax":-3.17327, "ay":8.55928, "alpha":2.8017, "fx":[-60.87904,-63.94561,-28.91132,-33.38229], "fy":[121.24218,119.53052,132.44402,131.49861]},
    {"t":2.60764, "x":14.72337, "y":5.02611, "heading":0.34918, "vx":0.4866, "vy":-2.62644, "omega":-0.76437, "ax":-2.79009, "ay":8.69658, "alpha":2.76209, "fx":[-55.58271,-57.98845,-22.93701,-28.01525], "fy":[123.79613,122.57908,133.65497,132.78096]},
    {"t":2.63424, "x":14.73533, "y":4.95932, "heading":0.32885, "vx":0.41237, "vy":-2.39508, "omega":-0.69089, "ax":-2.46439, "ay":8.79868, "alpha":2.72441, "fx":[-51.00855,-52.88046,-17.96091,-23.46766], "fy":[125.78072,124.90815,134.45333,133.68946]},
    {"t":2.66085, "x":14.74542, "y":4.89872, "heading":0.31047, "vx":0.34681, "vy":-2.16101, "omega":-0.61841, "ax":-2.18523, "ay":8.87587, "alpha":2.68939, "fx":[-47.03637,-48.47448,-13.76655,-19.57908], "fy":[127.34576,126.71762,134.98057,134.33946]},
    {"t":2.68745, "x":14.75388, "y":4.84437, "heading":0.29402, "vx":0.28868, "vy":-1.92489, "omega":-0.54686, "ax":-1.94398, "ay":8.9351, "alpha":2.65717, "fx":[-43.56741,-44.64657,-10.19018,-16.22642], "fy":[128.59659,128.1461,135.32612,134.80743]},
    {"t":2.71405, "x":14.76087, "y":4.79632, "heading":0.27947, "vx":0.23696, "vy":-1.68719, "omega":-0.47618, "ax":-1.73382, "ay":8.98116, "alpha":2.62768, "fx":[-40.52143,-41.29492,-7.10737,-13.31464], "fy":[129.6084,129.29087,135.54776,135.14516]},
    {"t":2.74065, "x":14.76656, "y":4.75462, "heading":0.2668, "vx":0.19084, "vy":-1.44826, "omega":-0.40627, "ax":-1.54939, "ay":9.0174, "alpha":2.60072, "fx":[-37.8334,-38.33675,-4.42271,-10.76975], "fy":[130.43571,130.22117,135.68354,135.38847]},
    {"t":2.76726, "x":14.77109, "y":4.71928, "heading":0.25599, "vx":0.14962, "vy":-1.20837, "omega":-0.33708, "ax":-1.38639, "ay":9.0462, "alpha":2.57603, "fx":[-35.45054,-35.70493,-2.06232,-8.53362], "fy":[131.11868,130.98704,135.75903,135.56259]},
    {"t":2.79386, "x":14.77458, "y":4.69033, "heading":0.24703, "vx":0.11274, "vy":-0.96771, "omega":-0.26855, "ax":-1.24143, "ay":9.0693, "alpha":2.5534, "fx":[-33.32982,-33.34489,0.03158,-6.56006], "fy":[131.6873,131.62515,135.79165,135.6856]},
    {"t":2.82046, "x":14.77714, "y":4.6678, "heading":0.23988, "vx":0.07971, "vy":-0.72644, "omega":-0.20063, "ax":-1.11173, "ay":9.08798, "alpha":2.53258, "fx":[-31.43594,-31.21209,1.90468,-4.8121], "fy":[132.16433,132.16276,135.79346,135.77064]},
    {"t":2.84707, "x":14.77886, "y":4.65169, "heading":0.23454, "vx":0.05014, "vy":-0.48468, "omega":-0.13325, "ax":-0.99507, "ay":9.10319, "alpha":2.51336, "fx":[-29.73977,-29.26995,3.59341,-3.25981], "fy":[132.56719,132.62039,135.77291,135.82741]},
    {"t":2.87367, "x":14.77985, "y":4.64202, "heading":0.231, "vx":0.02367, "vy":-0.2425, "omega":-0.06639, "ax":-0.8896, "ay":9.11564, "alpha":2.49555, "fx":[-28.21708,-27.48821,5.12706,-1.87879], "fy":[132.90944,133.0137,135.736,135.86317]},
    {"t":2.90027, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.87528, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
