{
 "name":"RightTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.823690414428713, "y":7.445350170135498, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.881831169128418, "y":7.41169905663, "heading":1.1441679120142083, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.367768287658691, "y":7.41169905663, "heading":0.0, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.146581053733826, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":11.933000564575195, "y":4.034513473510742, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":16.620223999023438, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.823690414428711 m", "val":10.823690414428713}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.881831169128418 m", "val":12.881831169128418}, "y":{"exp":"7.41169905663 m", "val":7.41169905663}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.367768287658691 m", "val":15.367768287658691}, "y":{"exp":"7.41169905663 m", "val":7.41169905663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.146581053733826 m", "val":6.146581053733826}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"11.933000564575195 m", "val":11.933000564575195}, "y":{"exp":"4.034513473510742 m", "val":4.034513473510742}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"16.620223999023438 m", "val":16.620223999023438}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04076,2.14006,2.14051,2.28707],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03001, "ay":9.96286, "alpha":0.79726, "fx":[42.47016,33.88753,36.31344,45.38339], "fy":[129.08552,131.59604,130.93447,128.07792]},
    {"t":0.03154, "x":8.70079, "y":4.66324, "heading":-1.5708, "vx":0.09556, "vy":0.31421, "omega":0.02514, "ax":3.06878, "ay":9.95003, "alpha":0.79867, "fx":[42.95583,34.37769,36.84075,45.90299], "fy":[128.91309,131.45717,130.77449,127.88009]},
    {"t":0.06308, "x":8.70533, "y":4.67809, "heading":-1.57, "vx":0.19234, "vy":0.62802, "omega":0.05033, "ax":3.11273, "ay":9.93529, "alpha":0.80032, "fx":[43.50191,34.93056,37.44323,46.49427], "fy":[128.71659,131.29803,130.5889,127.65203]},
    {"t":0.09461, "x":8.71294, "y":4.70284, "heading":-1.56842, "vx":0.29051, "vy":0.94136, "omega":0.07557, "ax":3.163, "ay":9.91815, "alpha":0.80226, "fx":[44.12259,35.5606,38.1365,47.1724], "fy":[128.48992,131.11346,130.37159,127.38658]},
    {"t":0.12615, "x":8.72368, "y":4.73746, "heading":-1.56603, "vx":0.39027, "vy":1.25416, "omega":0.10088, "ax":3.22108, "ay":9.89798, "alpha":0.80456, "fx":[44.8365,36.28692,38.94115,47.95725], "fy":[128.22485,130.89647,130.11427,127.07411]},
    {"t":0.15769, "x":8.73759, "y":4.78194, "heading":-1.56285, "vx":0.49186, "vy":1.56632, "omega":0.12625, "ax":3.28899, "ay":9.87391, "alpha":0.8073, "fx":[45.66862,37.13514,39.88483,48.8755], "fy":[127.91003,130.63736,129.80544,126.70132]},
    {"t":0.18923, "x":8.75474, "y":4.83625, "heading":-1.55887, "vx":0.59559, "vy":1.87773, "omega":0.15171, "ax":3.36949, "ay":9.84469, "alpha":0.81061, "fx":[46.65322,38.14056,41.00558,49.96368], "fy":[127.52936,130.32228,129.42867,126.24938]},
    {"t":0.22077, "x":8.7752, "y":4.90036, "heading":-1.55408, "vx":0.70185, "vy":2.18821, "omega":0.17728, "ax":3.46647, "ay":9.80847, "alpha":0.81466, "fx":[47.83865,39.35307,42.35714,51.27325], "fy":[127.05928,129.9308,128.95974,125.6907]},
    {"t":0.25231, "x":8.79905, "y":4.97425, "heading":-1.54849, "vx":0.81118, "vy":2.49755, "omega":0.20297, "ax":3.58563, "ay":9.76246, "alpha":0.8197, "fx":[49.29522,40.84556,44.01792,52.87897], "fy":[126.46394,129.43153,128.36145,124.98332]},
    {"t":0.28384, "x":8.82642, "y":5.05788, "heading":-1.54209, "vx":0.92426, "vy":2.80544, "omega":0.22882, "ax":3.73556, "ay":9.70215, "alpha":0.82608, "fx":[51.12925,42.72877,46.10685,54.89356], "fy":[125.68613,128.77393,127.57387,124.06037]},
    {"t":0.31538, "x":8.85743, "y":5.15118, "heading":-1.53488, "vx":1.04208, "vy":3.11143, "omega":0.25487, "ax":3.9299, "ay":9.6199, "alpha":0.83436, "fx":[53.50904,45.17907,48.81297,57.49493], "fy":[124.62916,127.87145,126.49444,122.80894]},
    {"t":0.34692, "x":8.89225, "y":5.2541, "heading":-1.52684, "vx":1.16602, "vy":3.41483, "omega":0.28119, "ax":4.19158, "ay":9.5017, "alpha":0.84542, "fx":[56.71671,48.49466,52.4546,60.97971], "fy":[123.11697,126.56408,124.93372,121.02375]},
    {"t":0.37846, "x":8.93111, "y":5.36652, "heading":-1.51797, "vx":1.29821, "vy":3.71449, "omega":0.30785, "ax":4.56193, "ay":9.31921, "alpha":0.86073, "fx":[61.26017,53.21887,57.60796,65.87754], "fy":[120.79613,124.52433,122.50461,118.29406]},
    {"t":0.41, "x":8.97432, "y":5.4883, "heading":-1.50826, "vx":1.44209, "vy":4.0084, "omega":0.335, "ax":5.12259, "ay":9.00679, "alpha":0.88281, "fx":[68.13975,60.4409,65.41372,73.21591], "fy":[116.85647,120.9817,118.30018,113.68383]},
    {"t":0.44153, "x":9.02235, "y":5.6192, "heading":-1.4977, "vx":1.60365, "vy":4.29246, "omega":0.36284, "ax":6.05193, "ay":8.38071, "alpha":0.91555, "fx":[79.54206,72.61246,78.36539,85.16771], "fy":[109.0572,113.7241,109.74454,104.63814]},
    {"t":0.47307, "x":9.07593, "y":5.75874, "heading":-1.48625, "vx":1.79451, "vy":4.55677, "omega":0.39171, "ax":7.74864, "ay":6.77216, "alpha":0.9586, "fx":[100.44856,95.62743,101.91226,106.20479], "fy":[89.32933,94.31559,87.33804,82.27397]},
    {"t":0.50461, "x":9.13638, "y":5.90582, "heading":-1.4739, "vx":2.03889, "vy":4.77036, "omega":0.42195, "ax":10.11279, "ay":1.4168, "alpha":0.92261, "fx":[131.31658,130.93352,132.51892,132.74568], "fy":[23.46126,24.31334,13.06102,13.06917]},
    {"t":0.53615, "x":9.20571, "y":6.05698, "heading":-1.46059, "vx":2.35783, "vy":4.81504, "omega":0.45104, "ax":8.28245, "ay":-5.78326, "alpha":3.50474, "fx":[123.41253,110.17208,89.61982,108.83392], "fy":[-50.93526,-73.88057,-98.86417,-77.99292]},
    {"t":0.56769, "x":9.2842, "y":6.20596, "heading":-1.44637, "vx":2.61904, "vy":4.63265, "omega":0.56158, "ax":5.90373, "ay":-7.466, "alpha":8.45706, "fx":[127.30177,55.09216,31.68342,93.87961], "fy":[-42.28488,-119.78184,-130.67923,-96.70375]},
    {"t":0.59923, "x":9.36973, "y":6.34835, "heading":-1.42865, "vx":2.80524, "vy":4.39718, "omega":0.8283, "ax":3.90254, "ay":-8.11972, "alpha":11.61926, "fx":[124.71516,-12.97469,8.08813,83.73995], "fy":[-50.32247,-132.3908,-134.76262,-106.07397]},
    {"t":0.63076, "x":9.46014, "y":6.48299, "heading":-1.40253, "vx":2.92832, "vy":4.1411, "omega":1.19475, "ax":2.92423, "ay":-8.32337, "alpha":12.85763, "fx":[120.28356,-42.81261,-2.0864,77.15218], "fy":[-60.65436,-127.04151,-135.27131,-111.20596]},
    {"t":0.6623, "x":9.55395, "y":6.60946, "heading":-1.36485, "vx":3.02054, "vy":3.8786, "omega":1.60025, "ax":2.4533, "ay":-8.38059, "alpha":13.44594, "fx":[117.26069,-57.0389,-6.56224,74.31207], "fy":[-66.63554,-121.94264,-135.29817,-113.28134]},
    {"t":0.69384, "x":9.65044, "y":6.72761, "heading":-1.31438, "vx":3.09791, "vy":3.61429, "omega":2.02432, "ax":2.24912, "ay":-8.33784, "alpha":13.95483, "fx":[116.37318,-65.6954,-7.80332,74.44642], "fy":[-68.388,-117.89191,-135.34539,-113.3026]},
    {"t":0.72538, "x":9.74926, "y":6.83745, "heading":-1.25054, "vx":3.16885, "vy":3.35133, "omega":2.46443, "ax":2.23317, "ay":-8.18592, "alpha":14.61838, "fx":[118.04121,-72.03156,-6.72437,77.20391], "fy":[-65.6008,-114.39485,-135.48404,-111.52328]},
    {"t":0.75692, "x":9.85031, "y":6.93908, "heading":-1.17282, "vx":3.23928, "vy":3.09316, "omega":2.92546, "ax":2.31782, "ay":-8.07193, "alpha":14.93623, "fx":[119.08674,-75.05181,-3.8937,80.76348], "fy":[-63.72881,-112.64048,-135.65461,-109.03294]},
    {"t":0.78846, "x":9.95362, "y":7.03261, "heading":-1.08055, "vx":3.31238, "vy":2.83858, "omega":3.39652, "ax":1.9835, "ay":-8.82387, "alpha":11.88443, "fx":[96.23291,-67.47406,-1.60313,76.31009], "fy":[-94.79251,-117.52285,-135.74224,-112.22284]},
    {"t":0.81999, "x":10.05907, "y":7.11775, "heading":-0.97343, "vx":3.37493, "vy":2.5603, "omega":3.77134, "ax":1.38367, "ay":-9.46424, "alpha":8.98084, "fx":[60.998,-60.38276,0.80859,70.75262], "fy":[-120.63462,-121.44241,-135.78077,-115.82626]},
    {"t":0.85153, "x":10.1662, "y":7.19379, "heading":-0.85449, "vx":3.41857, "vy":2.26181, "omega":4.05458, "ax":0.81011, "ay":-9.80257, "alpha":7.25993, "fx":[28.02088,-54.59746,3.43167,65.40278], "fy":[-132.3899,-124.23356,-135.76474,-118.94441]},
    {"t":0.88307, "x":10.27442, "y":7.26025, "heading":-0.72662, "vx":3.44412, "vy":1.95266, "omega":4.28354, "ax":0.40422, "ay":-9.94681, "alpha":6.47046, "fx":[3.73632,-49.68081,6.35612,60.67396], "fy":[-135.40114,-126.33819,-135.67965,-121.43769]},
    {"t":0.91461, "x":10.38324, "y":7.31689, "heading":-0.59152, "vx":3.45687, "vy":1.63895, "omega":4.48761, "ax":0.35597, "ay":-9.94744, "alpha":6.53332, "fx":[-10.02313,-45.80441,12.01661,62.37922], "fy":[-135.15194,-127.83718,-135.31584,-120.58466]},
    {"t":0.94615, "x":10.49244, "y":7.36363, "heading":-0.44999, "vx":3.4681, "vy":1.32523, "omega":4.69366, "ax":0.75834, "ay":-9.75744, "alpha":7.6898, "fx":[-18.55502,-42.42469,23.64183,76.89505], "fy":[-134.2411,-129.03321,-133.79856,-111.90591]},
    {"t":0.97768, "x":10.6022, "y":7.40057, "heading":-0.30196, "vx":3.49201, "vy":1.01749, "omega":4.93618, "ax":0.65788, "ay":-9.73757, "alpha":8.0336, "fx":[-32.95245,-37.02452,28.86781,75.42645], "fy":[-131.54715,-130.71309,-132.78063,-112.90119]},
    {"t":1.00922, "x":10.71266, "y":7.42782, "heading":-0.14628, "vx":3.51276, "vy":0.71039, "omega":5.18955, "ax":0.4991, "ay":-9.79529, "alpha":7.8717, "fx":[-42.14887,-31.41926,31.86079,67.74212], "fy":[-128.9894,-132.19388,-132.10138,-117.66822]},
    {"t":1.04076, "x":10.82369, "y":7.44535, "heading":0.01739, "vx":3.5285, "vy":0.40146, "omega":5.43781, "ax":0.07047, "ay":-10.07576, "alpha":5.76354, "fx":[-39.74159,-24.38194,26.82478,40.97456], "fy":[-129.654,-133.56674,-133.09672,-129.26587]},
    {"t":1.08148, "x":10.96741, "y":7.45334, "heading":0.23879, "vx":3.53137, "vy":-0.00877, "omega":5.67247, "ax":0.12749, "ay":-2.8214, "alpha":-9.79539, "fx":[36.45323,29.07305,-39.88353,-18.99229], "fy":[-57.74108,-2.09279,-18.32003,-69.0189]},
    {"t":1.12219, "x":11.1113, "y":7.45065, "heading":0.46974, "vx":3.53656, "vy":-0.12364, "omega":5.27365, "ax":6.56044, "ay":1.12884, "alpha":-19.74453, "fx":[132.12521,112.15431,24.09499,73.8384], "fy":[-26.96124,74.28362,123.53398,-111.97262]},
    {"t":1.16291, "x":11.26073, "y":7.44655, "heading":0.68446, "vx":3.80367, "vy":-0.07768, "omega":4.46975, "ax":6.91563, "ay":1.98953, "alpha":-17.74168, "fx":[135.28267,101.29275,32.45003,91.71525], "fy":[-6.88752,89.62084,120.3316,-99.28507]},
    {"t":1.20362, "x":11.42132, "y":7.44504, "heading":0.86644, "vx":4.08524, "vy":0.00332, "omega":3.7474, "ax":7.11745, "ay":-0.8136, "alpha":-16.80123, "fx":[135.26424,88.50004,44.44198,103.06208], "fy":[10.33598,102.59105,-67.40743,-87.95944]},
    {"t":1.24434, "x":11.59355, "y":7.4445, "heading":1.01902, "vx":4.37503, "vy":-0.02981, "omega":3.06334, "ax":7.26743, "ay":-1.48094, "alpha":-17.57155, "fx":[134.43323,84.35077,50.24269,110.06525], "fy":[18.89348,106.14914,-122.98211,-79.31111]},
    {"t":1.28505, "x":11.77771, "y":7.44206, "heading":1.14374, "vx":4.67092, "vy":-0.0901, "omega":2.34791, "ax":7.15188, "ay":-1.30102, "alpha":-18.53686, "fx":[133.47602,81.12366,45.21124,113.25361], "fy":[24.08564,108.31196,-125.79138,-74.47168]},
    {"t":1.32577, "x":11.97381, "y":7.43731, "heading":1.23934, "vx":4.96211, "vy":-0.14307, "omega":1.59319, "ax":6.99829, "ay":-0.96974, "alpha":-19.28897, "fx":[131.71301,73.80913,43.12304,116.40728], "fy":[31.3151,112.8412,-125.8276,-68.91352]},
    {"t":1.36648, "x":12.18164, "y":7.43068, "heading":1.3042, "vx":5.24704, "vy":-0.18256, "omega":0.80784, "ax":6.6022, "ay":-0.69117, "alpha":-20.31493, "fx":[129.21443,63.67473,34.07498,117.42727], "fy":[37.40554,116.9902,-125.2619,-65.18761]},
    {"t":1.4072, "x":12.40075, "y":7.42267, "heading":1.3371, "vx":5.51585, "vy":-0.2107, "omega":-0.01928, "ax":0.15431, "ay":3.69153, "alpha":-0.769, "fx":[5.12141,0.06925,-1.15497,4.01383], "fy":[49.63003,50.60561,46.66709,45.65902]},
    {"t":1.44791, "x":12.62545, "y":7.41716, "heading":1.33631, "vx":5.52213, "vy":-0.0604, "omega":-0.05059, "ax":0.00727, "ay":0.54927, "alpha":0.01157, "fx":[0.05242,0.12078,0.13711,0.06875], "fy":[7.137,7.12076,7.18874,7.20498]},
    {"t":1.48863, "x":12.85029, "y":7.41515, "heading":1.33425, "vx":5.52243, "vy":-0.03803, "omega":-0.05012, "ax":-0.00109, "ay":-0.08011, "alpha":-0.00055, "fx":[-0.01228,-0.01549,-0.01627,-0.01305], "fy":[-1.04354,-1.04276,-1.04598,-1.04675]},
    {"t":1.52934, "x":13.07514, "y":7.41354, "heading":1.33221, "vx":5.52238, "vy":-0.0413, "omega":-0.05014, "ax":-0.00068, "ay":-0.02392, "alpha":-0.0002, "fx":[-0.00807,-0.00925,-0.00953,-0.00836], "fy":[-0.31152,-0.31123,-0.31241,-0.31269]},
    {"t":1.57006, "x":13.29998, "y":7.41184, "heading":1.33017, "vx":5.52236, "vy":-0.04227, "omega":-0.05015, "ax":0.00025, "ay":0.09547, "alpha":0.00055, "fx":[0.00129,0.00452,0.00531,0.00207], "fy":[1.24379,1.243,1.24624,1.24703]},
    {"t":1.61077, "x":13.52482, "y":7.41019, "heading":1.32813, "vx":5.52237, "vy":-0.03838, "omega":-0.05013, "ax":-0.05051, "ay":-0.17138, "alpha":-0.15044, "fx":[-0.1066,-0.99172,-1.21056,-0.32566], "fy":[-1.90225,-1.68311,-2.56763,-2.78674]},
    {"t":1.65148, "x":13.74962, "y":7.40849, "heading":1.32609, "vx":5.52031, "vy":-0.04536, "omega":-0.05626, "ax":-3.01775, "ay":-1.66287, "alpha":-9.05357, "fx":[-7.01707,-63.01927,-67.28384,-20.09511], "fy":[-1.62072,13.11144,-38.64071,-59.59048]},
    {"t":1.6922, "x":13.97188, "y":7.40526, "heading":1.32379, "vx":5.39744, "vy":-0.11306, "omega":-0.42487, "ax":-6.20101, "ay":-0.1116, "alpha":-18.19165, "fx":[-36.08576,-113.96362,-120.17341,-53.24103], "fy":[91.83991,53.6709,-42.43225,-108.89979]},
    {"t":1.73291, "x":14.1865, "y":7.40057, "heading":1.3065, "vx":5.14497, "vy":-0.11761, "omega":-1.16554, "ax":-6.76365, "ay":0.51432, "alpha":-18.48378, "fx":[-44.28254,-115.60064,-126.63581,-66.29423], "fy":[110.20918,61.57155,-35.70722,-109.24506]},
    {"t":1.77363, "x":14.39037, "y":7.39621, "heading":1.25904, "vx":4.86959, "vy":-0.09667, "omega":-1.91811, "ax":-8.18403, "ay":0.82202, "alpha":-14.06372, "fx":[-83.6861,-117.49695,-130.92547,-94.79617], "fy":[94.55715,61.66812,-23.65713,-89.68919]},
    {"t":1.81434, "x":14.58185, "y":7.39295, "heading":1.18095, "vx":4.53638, "vy":-0.0632, "omega":-2.49071, "ax":-9.95771, "ay":0.0989, "alpha":5.93756, "fx":[-134.25207,-125.3237,-130.7347,-129.1147], "fy":[-13.70771,-48.66671,28.77268,38.76087]},
    {"t":1.85506, "x":14.7583, "y":7.39046, "heading":1.07954, "vx":4.13095, "vy":-0.05917, "omega":-2.24897, "ax":-9.55354, "ay":0.25266, "alpha":8.82341, "fx":[-134.73276,-113.75012,-126.86923,-122.99054], "fy":[-14.38327,-73.05184,44.03298,56.58153]},
    {"t":1.89577, "x":14.91857, "y":7.38826, "heading":0.98797, "vx":3.74198, "vy":-0.04889, "omega":-1.88972, "ax":-9.41088, "ay":0.34438, "alpha":9.49298, "fx":[-135.23571,-109.60242,-127.43575,-118.62679], "fy":[-11.05203,-79.65782,43.01256,65.66109]},
    {"t":1.93649, "x":15.06312, "y":7.38656, "heading":0.91103, "vx":3.35881, "vy":-0.03486, "omega":-1.50322, "ax":-9.38373, "ay":0.31011, "alpha":9.52829, "fx":[-135.58092,-108.35384,-130.42644,-115.12336], "fy":[-7.3708,-81.60759,33.32888,71.82584]},
    {"t":1.9772, "x":15.1921, "y":7.38539, "heading":0.84983, "vx":2.97675, "vy":-0.02224, "omega":-1.11527, "ax":-9.38576, "ay":0.17347, "alpha":9.46159, "fx":[-135.77452,-108.15289,-133.37959,-112.28367], "fy":[-4.14556,-82.02604,18.91588,76.3047]},
    {"t":2.01792, "x":15.30552, "y":7.38463, "heading":0.80442, "vx":2.59461, "vy":-0.01517, "omega":-0.73004, "ax":-9.37388, "ay":-0.00906, "alpha":9.49505, "fx":[-135.86542,-108.25774,-134.76604,-110.08177], "fy":[-1.64879,-81.98591,3.63717,79.52514]},
    {"t":2.05863, "x":15.40339, "y":7.38401, "heading":0.77469, "vx":2.21296, "vy":-0.01554, "omega":-0.34345, "ax":-9.34365, "ay":-0.17487, "alpha":9.6281, "fx":[-135.90219,-108.33076,-134.62935,-108.53183], "fy":[0.00177,-81.95676,-8.85018,81.68355]},
    {"t":2.09935, "x":15.48575, "y":7.38323, "heading":0.76071, "vx":1.83253, "vy":-0.02266, "omega":0.04856, "ax":-9.31342, "ay":-0.27974, "alpha":9.76355, "fx":[-135.92016,-108.1904,-134.06184,-107.64474], "fy":[0.74169,-82.18987,-16.0365,82.89264]},
    {"t":2.14006, "x":15.55264, "y":7.38207, "heading":0.76269, "vx":1.45333, "vy":-0.03405, "omega":0.44608, "ax":-1.22818, "ay":-0.01212, "alpha":2.68135, "fx":[-27.23584,-16.37973,-4.57819,-15.87178], "fy":[0.1033,-11.79191,-0.43226,11.48878]},
    {"t":2.14008, "x":15.55266, "y":7.38207, "heading":0.7627, "vx":1.45331, "vy":-0.03405, "omega":0.44612, "ax":-1.2281, "ay":-0.01212, "alpha":2.68146, "fx":[-27.23528,-16.37863,-4.57668,-15.87082], "fy":[0.10317,-11.79241,-0.43223,11.48917]},
    {"t":2.1401, "x":15.55269, "y":7.38207, "heading":0.7627, "vx":1.45329, "vy":-0.03405, "omega":0.44617, "ax":-1.22802, "ay":-0.01212, "alpha":2.68153, "fx":[-27.23461,-16.37753,-4.57532,-15.86988], "fy":[0.10305,-11.79277,-0.43219,11.48944]},
    {"t":2.14012, "x":15.55271, "y":7.38207, "heading":0.76271, "vx":1.45327, "vy":-0.03405, "omega":0.44621, "ax":-1.22794, "ay":-0.01213, "alpha":2.68158, "fx":[-27.23381,-16.37644,-4.5741,-15.86895], "fy":[0.10293,-11.79299,-0.43215,11.48958]},
    {"t":2.14013, "x":15.55274, "y":7.38207, "heading":0.76272, "vx":1.45325, "vy":-0.03405, "omega":0.44626, "ax":-1.22787, "ay":-0.01213, "alpha":2.68159, "fx":[-27.23291,-16.37535,-4.57302,-15.86804], "fy":[0.10281,-11.79308,-0.4321,11.48959]},
    {"t":2.14015, "x":15.55276, "y":7.38207, "heading":0.76273, "vx":1.45323, "vy":-0.03405, "omega":0.44631, "ax":-1.22779, "ay":-0.01213, "alpha":2.68158, "fx":[-27.23188,-16.37427,-4.57209,-15.86713], "fy":[0.10268,-11.79302,-0.43204,11.48946]},
    {"t":2.14017, "x":15.55279, "y":7.38207, "heading":0.76273, "vx":1.45321, "vy":-0.03405, "omega":0.44635, "ax":-1.22772, "ay":-0.01214, "alpha":2.68153, "fx":[-27.23073,-16.37319,-4.57131,-15.86623], "fy":[0.10256,-11.79283,-0.43197,11.48921]},
    {"t":2.14018, "x":15.55281, "y":7.38207, "heading":0.76274, "vx":1.45319, "vy":-0.03405, "omega":0.4464, "ax":-1.22764, "ay":-0.01214, "alpha":2.68145, "fx":[-27.22946,-16.37212,-4.57067,-15.86535], "fy":[0.10244,-11.79249,-0.4319,11.48881]},
    {"t":2.1402, "x":15.55283, "y":7.38207, "heading":0.76275, "vx":1.45317, "vy":-0.03405, "omega":0.44644, "ax":-1.22757, "ay":-0.01214, "alpha":2.68134, "fx":[-27.22807,-16.37106,-4.57019,-15.86448], "fy":[0.10233,-11.79201,-0.43181,11.48829]},
    {"t":2.14022, "x":15.55286, "y":7.38207, "heading":0.76276, "vx":1.45315, "vy":-0.03405, "omega":0.44649, "ax":-1.2275, "ay":-0.01214, "alpha":2.68119, "fx":[-27.22655,-16.37,-4.56986,-15.86362], "fy":[0.10221,-11.79138,-0.43173,11.48762]},
    {"t":2.14023, "x":15.55288, "y":7.38207, "heading":0.76276, "vx":1.45313, "vy":-0.03405, "omega":0.44653, "ax":-1.22742, "ay":-0.01214, "alpha":2.68101, "fx":[-27.22491,-16.36895,-4.56968,-15.86277], "fy":[0.10209,-11.79061,-0.43163,11.48682]},
    {"t":2.14025, "x":15.55291, "y":7.38207, "heading":0.76277, "vx":1.4531, "vy":-0.03406, "omega":0.44658, "ax":-1.22735, "ay":-0.01214, "alpha":2.6808, "fx":[-27.22314,-16.3679,-4.56966,-15.86194], "fy":[0.10198,-11.78969,-0.43152,11.48587]},
    {"t":2.14027, "x":15.55293, "y":7.38207, "heading":0.76278, "vx":1.45308, "vy":-0.03406, "omega":0.44662, "ax":-1.22728, "ay":-0.01214, "alpha":2.68056, "fx":[-27.22124,-16.36686,-4.5698,-15.86111], "fy":[0.10187,-11.78861,-0.43141,11.48479]},
    {"t":2.14029, "x":15.55296, "y":7.38207, "heading":0.76279, "vx":1.45306, "vy":-0.03406, "omega":0.44667, "ax":-1.22722, "ay":-0.01214, "alpha":2.68028, "fx":[-27.21921,-16.36583,-4.5701,-15.8603], "fy":[0.10175,-11.78739,-0.43129,11.48356]},
    {"t":2.1403, "x":15.55298, "y":7.38207, "heading":0.76279, "vx":1.45304, "vy":-0.03406, "omega":0.44672, "ax":-1.22715, "ay":-0.01214, "alpha":2.67996, "fx":[-27.21705,-16.3648,-4.57056,-15.85951], "fy":[0.10164,-11.78601,-0.43116,11.48218]},
    {"t":2.14032, "x":15.55301, "y":7.38207, "heading":0.7628, "vx":1.45302, "vy":-0.03406, "omega":0.44676, "ax":-1.22708, "ay":-0.01214, "alpha":2.67961, "fx":[-27.21476,-16.36378,-4.57118,-15.85872], "fy":[0.10153,-11.78447,-0.43102,11.48066]},
    {"t":2.14034, "x":15.55303, "y":7.38206, "heading":0.76281, "vx":1.453, "vy":-0.03406, "omega":0.44681, "ax":-1.22702, "ay":-0.01214, "alpha":2.67923, "fx":[-27.21233,-16.36276,-4.57197,-15.85795], "fy":[0.10142,-11.78277,-0.43087,11.47899]},
    {"t":2.14035, "x":15.55306, "y":7.38206, "heading":0.76282, "vx":1.45298, "vy":-0.03406, "omega":0.44685, "ax":-1.22695, "ay":-0.01214, "alpha":2.67881, "fx":[-27.20977,-16.36175,-4.57292,-15.85719], "fy":[0.10132,-11.78092,-0.43072,11.47716]},
    {"t":2.14037, "x":15.55308, "y":7.38206, "heading":0.76282, "vx":1.45296, "vy":-0.03406, "omega":0.4469, "ax":-1.22689, "ay":-0.01214, "alpha":2.67835, "fx":[-27.20707,-16.36075,-4.57404,-15.85644], "fy":[0.10121,-11.7789,-0.43055,11.47519]},
    {"t":2.14039, "x":15.55311, "y":7.38206, "heading":0.76283, "vx":1.45294, "vy":-0.03406, "omega":0.44694, "ax":-1.22683, "ay":-0.01213, "alpha":2.67786, "fx":[-27.20423,-16.35976,-4.57534,-15.85571], "fy":[0.10111,-11.77672,-0.43038,11.47306]},
    {"t":2.1404, "x":15.55313, "y":7.38206, "heading":0.76284, "vx":1.45292, "vy":-0.03406, "omega":0.44699, "ax":-1.22676, "ay":-0.01213, "alpha":2.67733, "fx":[-27.20124,-16.35877,-4.57681,-15.85499], "fy":[0.10101,-11.77438,-0.4302,11.47077]},
    {"t":2.14042, "x":15.55316, "y":7.38206, "heading":0.76285, "vx":1.4529, "vy":-0.03406, "omega":0.44703, "ax":-1.2267, "ay":-0.01213, "alpha":2.67676, "fx":[-27.19812,-16.35779,-4.57845,-15.85429], "fy":[0.10091,-11.77186,-0.43,11.46833]},
    {"t":2.14044, "x":15.55318, "y":7.38206, "heading":0.76285, "vx":1.45288, "vy":-0.03406, "omega":0.44708, "ax":-1.22664, "ay":-0.01212, "alpha":2.67615, "fx":[-27.19485,-16.35682,-4.58028,-15.8536], "fy":[0.10081,-11.76918,-0.4298,11.46573]},
    {"t":2.14046, "x":15.55321, "y":7.38206, "heading":0.76286, "vx":1.45285, "vy":-0.03406, "omega":0.44713, "ax":-1.22658, "ay":-0.01212, "alpha":2.67551, "fx":[-27.19143,-16.35585,-4.58228,-15.85292], "fy":[0.10071,-11.76632,-0.42959,11.46296]},
    {"t":2.14047, "x":15.55323, "y":7.38206, "heading":0.76287, "vx":1.45283, "vy":-0.03406, "omega":0.44717, "ax":-1.22653, "ay":-0.01212, "alpha":2.67482, "fx":[-27.18786,-16.35489,-4.58447,-15.85226], "fy":[0.10062,-11.76328,-0.42937,11.46003]},
    {"t":2.14049, "x":15.55325, "y":7.38206, "heading":0.76288, "vx":1.45281, "vy":-0.03406, "omega":0.44722, "ax":-1.22647, "ay":-0.01211, "alpha":2.6741, "fx":[-27.18414,-16.35394,-4.58684,-15.85161], "fy":[0.10052,-11.76007,-0.42914,11.45693]},
    {"t":2.14051, "x":15.55328, "y":7.38206, "heading":0.76289, "vx":1.45279, "vy":-0.03406, "omega":0.44726, "ax":-9.84556, "ay":-0.08395, "alpha":7.06248, "fx":[-135.68032,-121.48429,-134.85794,-121.55241], "fy":[0.43715,-60.14448,-4.65186,59.98027]},
    {"t":2.15679, "x":15.57563, "y":7.38149, "heading":0.77017, "vx":1.29246, "vy":-0.03543, "omega":0.56227, "ax":-10.20843, "ay":0.00085, "alpha":4.17737, "fx":[-135.63691,-130.81997,-135.31806,-130.72883], "fy":[0.46211,-35.46893,-0.73722,35.78833]},
    {"t":2.17308, "x":15.59533, "y":7.38092, "heading":0.77932, "vx":1.12622, "vy":-0.03541, "omega":0.6303, "ax":-10.38042, "ay":0.06159, "alpha":1.14612, "fx":[-135.58087,-135.25212,-135.50619,-135.13601], "fy":[0.80568,-8.98079,0.80248,10.5852]},
    {"t":2.18936, "x":15.61229, "y":7.38035, "heading":0.78959, "vx":0.95718, "vy":-0.03441, "omega":0.64896, "ax":-10.36471, "ay":0.11456, "alpha":-1.72051, "fx":[-135.50156,-134.61095,-135.61461,-134.92868], "fy":[1.75,16.15075,1.2955,-13.2202]},
    {"t":2.20565, "x":15.6265, "y":7.3798, "heading":0.80016, "vx":0.78839, "vy":-0.03254, "omega":0.62095, "ax":-10.21063, "ay":0.16187, "alpha":-4.20089, "fx":[-135.36864,-130.29908,-135.68961,-131.26096], "fy":[3.67099,37.59659,1.23494,-34.05906]},
    {"t":2.22193, "x":15.63799, "y":7.37929, "heading":0.81027, "vx":0.62211, "vy":-0.02991, "omega":0.55254, "ax":-9.97904, "ay":0.21569, "alpha":-6.23063, "fx":[-135.09727,-124.16649,-135.74534,-125.52861], "fy":[7.13168,54.63936,0.87815,-51.39797]},
    {"t":2.23821, "x":15.6468, "y":7.37884, "heading":0.81927, "vx":0.45961, "vy":-0.02639, "omega":0.45107, "ax":-9.7139, "ay":0.3034, "alpha":-7.86377, "fx":[-134.44602,-117.59719,-135.78722,-118.87699], "fy":[13.1262,67.71004,0.38917,-65.39893]},
    {"t":2.2545, "x":15.65299, "y":7.37845, "heading":0.82661, "vx":0.30142, "vy":-0.02145, "omega":0.32301, "ax":-9.42947, "ay":0.47504, "alpha":-9.22958, "fx":[-132.64208,-111.32866,-135.81844,-112.08119], "fy":[23.76701,77.64994,-0.11612,-76.52126]},
    {"t":2.27078, "x":15.65665, "y":7.37816, "heading":0.83187, "vx":0.14786, "vy":-0.01372, "omega":0.17271, "ax":-9.0799, "ay":0.84236, "alpha":-10.60579, "fx":[-126.53582,-105.64316,-135.84187,-105.61519], "fy":[44.4889,85.27381,-0.55108,-85.27153]},
    {"t":2.28707, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":2.14006, "offset":{"exp":"0.05 s", "val":0.05}}, "event":null}]
}
