{
 "name":"RightTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.940629959106444, "y":7.445350170135498, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.881831169128418, "y":7.41169905663, "heading":1.1441679120142083, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.367768287658691, "y":7.41169905663, "heading":0.0, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.146581053733826, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":11.933000564575195, "y":4.034513473510742, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":16.620223999023438, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.940629959106445 m", "val":10.940629959106444}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.881831169128418 m", "val":12.881831169128418}, "y":{"exp":"7.41169905663 m", "val":7.41169905663}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.367768287658691 m", "val":15.367768287658691}, "y":{"exp":"7.41169905663 m", "val":7.41169905663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.146581053733826 m", "val":6.146581053733826}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"11.933000564575195 m", "val":11.933000564575195}, "y":{"exp":"4.034513473510742 m", "val":4.034513473510742}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"16.620223999023438 m", "val":16.620223999023438}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1188,1.93196,1.9785,2.40145],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72314, "ay":8.56136, "alpha":-1.69364, "fx":[34.15702,53.77292,46.92778,29.42334], "fy":[131.50033,124.78091,127.5387,132.66802]},
    {"t":0.03108, "x":8.7006, "y":4.66241, "heading":-1.5708, "vx":0.08463, "vy":0.26607, "omega":-0.05263, "ax":2.77313, "ay":8.54677, "alpha":-1.62361, "fx":[35.30599,53.99291,47.38655,30.61128], "fy":[131.18577,124.67482,127.35846,132.38859]},
    {"t":0.06216, "x":8.70457, "y":4.67481, "heading":-1.57243, "vx":0.17081, "vy":0.53168, "omega":-0.10309, "ax":2.82883, "ay":8.53003, "alpha":-1.54535, "fx":[36.55654,54.22841,47.91824,31.95404], "fy":[130.83089,124.56021,127.14752,132.05926]},
    {"t":0.09323, "x":8.71124, "y":4.69545, "heading":-1.57564, "vx":0.25873, "vy":0.79678, "omega":-0.15112, "ax":2.8913, "ay":8.51066, "alpha":-1.45728, "fx":[37.93314,54.4852,48.5307,33.4768], "fy":[130.42512,124.43421,126.90152,131.66828]},
    {"t":0.12431, "x":8.72068, "y":4.72433, "heading":-1.58033, "vx":0.34858, "vy":1.06127, "omega":-0.19641, "ax":2.96185, "ay":8.488, "alpha":-1.35738, "fx":[39.46569,54.77032,49.23424,35.21185], "fy":[129.95466,124.29328,126.61473,131.19985]},
    {"t":0.15539, "x":8.73294, "y":4.76141, "heading":-1.58644, "vx":0.44063, "vy":1.32506, "omega":-0.23859, "ax":3.04217, "ay":8.46121, "alpha":-1.24307, "fx":[41.19104,55.09255,50.04269,37.20108], "fy":[129.40122,124.1329,126.27942,130.63232]},
    {"t":0.18647, "x":8.7481, "y":4.80667, "heading":-1.59385, "vx":0.53517, "vy":1.58801, "omega":-0.27722, "ax":3.13442, "ay":8.42908, "alpha":-1.11099, "fx":[43.1551,55.46308,50.97485,39.49962], "fy":[128.74023,123.94726,125.88496,129.93545]},
    {"t":0.21754, "x":8.76625, "y":4.86009, "heading":-1.60247, "vx":0.63258, "vy":1.84997, "omega":-0.31175, "ax":3.24146, "ay":8.38998, "alpha":-0.95666, "fx":[45.41562,55.89639,52.05684,42.18123], "fy":[127.93803,123.72866,125.41635,129.06579]},
    {"t":0.24862, "x":8.78747, "y":4.92164, "heading":-1.61216, "vx":0.73332, "vy":2.11071, "omega":-0.34148, "ax":3.3671, "ay":8.34152, "alpha":-0.77403, "fx":[48.04616,56.41161,53.32582,45.34628], "fy":[126.94766,123.46674,124.85184,127.95921]},
    {"t":0.2797, "x":8.81189, "y":4.99126, "heading":-1.62277, "vx":0.83796, "vy":2.36994, "omega":-0.36554, "ax":3.51656, "ay":8.28019, "alpha":-0.55461, "fx":[51.14141,57.03456,54.83607,49.13409], "fy":[125.70211,123.14714,124.15871,126.51778]},
    {"t":0.31078, "x":8.83963, "y":5.06891, "heading":-1.63413, "vx":0.94725, "vy":2.62727, "omega":-0.38277, "ax":3.69708, "ay":8.20061, "alpha":-0.28624, "fx":[54.82462,57.80085,56.66961,53.74176], "fy":[124.10344,122.74946,123.2857,124.58625]},
    {"t":0.34185, "x":8.87085, "y":5.15452, "heading":-1.64602, "vx":1.06214, "vy":2.88213, "omega":-0.39167, "ax":3.91904, "ay":8.09418, "alpha":0.04911, "fx":[59.25728,58.761,58.95546,59.45306], "fy":[122.00473,122.24377,122.14816,121.90751]},
    {"t":0.37293, "x":8.90575, "y":5.248, "heading":-1.6582, "vx":1.18394, "vy":3.13368, "omega":-0.39014, "ax":4.19753, "ay":7.9465, "alpha":0.47915, "fx":[64.65114,59.98913,61.90705,66.68021], "fy":[119.17939,121.58424,120.59681,118.03455]},
    {"t":0.40401, "x":8.94458, "y":5.34923, "heading":-1.67032, "vx":1.31439, "vy":3.38064, "omega":-0.37525, "ax":4.55496, "ay":7.73207, "alpha":1.04793, "fx":[71.27939,61.59852,65.90045,76.01229], "fy":[115.26812,120.69716,118.34479,112.1487]},
    {"t":0.43509, "x":8.98762, "y":5.45802, "heading":-1.68198, "vx":1.45595, "vy":3.62093, "omega":-0.34268, "ax":5.02444, "ay":7.40282, "alpha":1.8264, "fx":[79.47589,63.77187,71.65373,88.21164], "fy":[109.68734,119.45584,114.7731,102.67921]},
    {"t":0.46617, "x":9.0353, "y":5.57413, "heading":-1.69263, "vx":1.61209, "vy":3.851, "omega":-0.28592, "ax":5.65176, "ay":6.86224, "alpha":2.9227, "fx":[89.58545,66.82485,80.67892,103.8687], "fy":[101.47781,117.62307,108.30932,86.57344]},
    {"t":0.49724, "x":9.08813, "y":5.69712, "heading":-1.70152, "vx":1.78774, "vy":4.06426, "omega":-0.19509, "ax":6.48514, "ay":5.90514, "alpha":4.46315, "fx":[101.76293,71.35335,96.43586,121.68193], "fy":[89.09497,114.6997,93.89379,58.5557]},
    {"t":0.52832, "x":9.14682, "y":5.82628, "heading":-1.70758, "vx":1.98928, "vy":4.24778, "omega":-0.05639, "ax":7.49518, "ay":4.03853, "alpha":6.71727, "fx":[115.39835,78.59818,124.01089,134.16013], "fy":[70.30611,109.46153,49.82293,14.04482]},
    {"t":0.5594, "x":9.21226, "y":5.96024, "heading":-1.70933, "vx":2.22221, "vy":4.37328, "omega":0.15237, "ax":7.66506, "ay":0.55169, "alpha":12.29945, "fx":[128.00003,91.55278,113.56392,129.29953], "fy":[42.93097,98.02936,-69.21988,-38.45849]},
    {"t":0.59048, "x":9.28502, "y":6.09642, "heading":-1.7046, "vx":2.46043, "vy":4.39043, "omega":0.53461, "ax":6.7393, "ay":-2.27394, "alpha":15.12759, "fx":[134.72391,117.81424,44.52857,109.50039], "fy":[7.46933,60.93234,-126.54458,-79.03887]},
    {"t":0.62155, "x":9.36474, "y":6.23177, "heading":-1.68798, "vx":2.66987, "vy":4.31976, "omega":1.00474, "ax":5.62949, "ay":-5.64225, "alpha":9.86984, "fx":[131.74325,107.45771,11.81968,88.59428], "fy":[-29.18464,-74.70851,-134.32909,-102.16203]},
    {"t":0.65263, "x":9.45043, "y":6.36329, "heading":-1.65676, "vx":2.84482, "vy":4.14441, "omega":1.31147, "ax":3.49031, "ay":-7.21847, "alpha":9.99383, "fx":[123.24491,16.78647,-3.65666,74.18825], "fy":[-55.15278,-131.92828,-135.14914,-113.24438]},
    {"t":0.68371, "x":9.54053, "y":6.48861, "heading":-1.616, "vx":2.95329, "vy":3.92008, "omega":1.62206, "ax":2.42748, "ay":-7.54049, "alpha":10.99974, "fx":[115.76218,-23.38553,-12.05277,66.12053], "fy":[-69.69918,-132.06489,-134.86422,-118.2725]},
    {"t":0.71479, "x":9.63348, "y":6.60679, "heading":-1.56559, "vx":3.02873, "vy":3.68574, "omega":1.9639, "ax":1.86032, "ay":-7.63154, "alpha":11.66914, "fx":[110.42909,-43.89354,-16.43602,62.12942], "fy":[-78.01977,-127.32704,-134.53264,-120.51424]},
    {"t":0.74587, "x":9.72851, "y":6.71765, "heading":-1.50456, "vx":3.08655, "vy":3.44857, "omega":2.32655, "ax":1.5464, "ay":-7.62907, "alpha":12.24442, "fx":[107.34646,-56.90749,-18.24563,61.09749], "fy":[-82.30947,-122.43111,-134.3915,-121.11254]},
    {"t":0.77694, "x":9.82518, "y":6.82114, "heading":-1.43225, "vx":3.13461, "vy":3.21147, "omega":2.70708, "ax":1.39296, "ay":-7.58524, "alpha":12.73747, "fx":[105.78239,-65.81613,-18.10674,62.17481], "fy":[-84.36954,-118.1356,-134.47805,-120.6173]},
    {"t":0.80802, "x":9.92327, "y":6.91728, "heading":-1.34812, "vx":3.1779, "vy":2.97574, "omega":3.10293, "ax":1.27321, "ay":-7.69077, "alpha":12.29692, "fx":[99.28386,-68.57985,-16.35994,62.46588], "fy":[-91.95279,-116.75848,-134.75155,-120.50409]},
    {"t":0.8391, "x":10.02264, "y":7.00605, "heading":-1.25169, "vx":3.21746, "vy":2.73673, "omega":3.48509, "ax":1.08379, "ay":-7.94432, "alpha":10.92636, "fx":[84.92738,-67.20658,-13.69976,61.36183], "fy":[-105.37377,-117.70948,-135.08513,-121.09496]},
    {"t":0.87018, "x":10.12316, "y":7.08726, "heading":-1.14338, "vx":3.25115, "vy":2.48984, "omega":3.82466, "ax":0.84302, "ay":-8.19307, "alpha":9.4068, "fx":[65.91392,-65.00794,-10.45688,60.40864], "fy":[-118.22783,-119.04654,-135.40385,-121.59157]},
    {"t":0.90125, "x":10.2246, "y":7.16068, "heading":-1.02452, "vx":3.27735, "vy":2.23522, "omega":4.117, "ax":0.56562, "ay":-8.39269, "alpha":8.06237, "fx":[43.63735,-62.40652,-6.77908,59.67087], "fy":[-128.1742,-120.50868,-135.66089,-121.96871]},
    {"t":0.93233, "x":10.32673, "y":7.2261, "heading":-0.89657, "vx":3.29492, "vy":1.97439, "omega":4.36756, "ax":0.28063, "ay":-8.52234, "alpha":7.12673, "fx":[20.19911,-59.45002,-2.7819,58.96264], "fy":[-133.93949,-122.05208,-135.82034,-122.32206]},
    {"t":0.96341, "x":10.42926, "y":7.28334, "heading":-0.76084, "vx":3.30365, "vy":1.70954, "omega":4.58905, "ax":0.02612, "ay":-8.58254, "alpha":6.68968, "fx":[-1.80418,-56.14834,1.45067,58.07748], "fy":[-135.50878,-123.64961,-135.85623,-122.75079]},
    {"t":0.99449, "x":10.53194, "y":7.33232, "heading":-0.61822, "vx":3.30446, "vy":1.44281, "omega":4.79695, "ax":-0.17078, "ay":-8.59337, "alpha":6.66124, "fx":[-20.46338,-52.49527,5.86318,56.79246], "fy":[-134.03755,-125.27825,-135.74974,-123.35359]},
    {"t":1.02556, "x":10.63456, "y":7.37301, "heading":-0.46914, "vx":3.29915, "vy":1.17575, "omega":5.00396, "ax":-0.30548, "ay":-8.582, "alpha":6.84265, "fx":[-35.0844,-48.45716,10.37771,54.7348], "fy":[-131.04145,-126.92173,-135.48938,-124.28054]},
    {"t":1.05664, "x":10.73694, "y":7.40541, "heading":-0.31363, "vx":3.28966, "vy":0.90904, "omega":5.21662, "ax":-0.39042, "ay":-8.57187, "alpha":7.01874, "fx":[-45.75833,-44.00206,14.8666,51.34058], "fy":[-127.76926,-128.5557,-135.07838,-125.7185]},
    {"t":1.08772, "x":10.83899, "y":7.42952, "heading":-0.15151, "vx":3.27752, "vy":0.64264, "omega":5.43474, "ax":-0.44363, "ay":-8.57675, "alpha":7.03247, "fx":[-52.95389,-39.13327,19.23566,46.08807], "fy":[-125.01343,-130.13778,-134.53166,-127.73362]},
    {"t":1.1188, "x":10.94063, "y":7.44535, "heading":0.01739, "vx":3.26374, "vy":0.3761, "omega":5.65329, "ax":-0.34228, "ay":-8.7421, "alpha":5.40736, "fx":[-44.27112,-28.21495,20.78466,31.05246], "fy":[-128.25971,-132.85206,-134.21112,-132.06857]},
    {"t":1.14684, "x":11.03201, "y":7.45246, "heading":0.17591, "vx":3.25414, "vy":0.13097, "omega":5.80492, "ax":0.60098, "ay":-8.63794, "alpha":5.93838, "fx":[-35.361,-13.76273,38.21112,47.16812], "fy":[-130.25718,-134.65939,-129.83111,-126.35981]},
    {"t":1.17488, "x":11.12349, "y":7.45274, "heading":0.33868, "vx":3.27099, "vy":-0.11124, "omega":5.97143, "ax":6.28131, "ay":0.38947, "alpha":-17.66986, "fx":[129.22932,118.59526,60.28051,70.83241], "fy":[-35.89534,61.78121,109.91243,-112.30221]},
    {"t":1.20292, "x":11.21768, "y":7.44977, "heading":0.50612, "vx":3.44712, "vy":-0.10032, "omega":5.47597, "ax":6.03508, "ay":1.23771, "alpha":-18.51956, "fx":[133.69529,110.20877,38.21427,81.96495], "fy":[-20.57237,78.08146,124.15406,-106.99514]},
    {"t":1.23096, "x":11.31671, "y":7.44744, "heading":0.65966, "vx":3.61634, "vy":-0.06561, "omega":4.95667, "ax":6.29856, "ay":1.63042, "alpha":-16.80117, "fx":[135.30117,103.3293,49.55167,91.7962], "fy":[-8.48282,87.504,118.75586,-99.4176]},
    {"t":1.259, "x":11.42059, "y":7.44624, "heading":0.79865, "vx":3.79296, "vy":-0.0199, "omega":4.48557, "ax":6.44236, "ay":0.60785, "alpha":-15.50479, "fx":[135.68826,94.72557,60.67305,97.56615], "fy":[2.01736,96.96555,31.79198,-94.10449]},
    {"t":1.28704, "x":11.52948, "y":7.44593, "heading":0.92443, "vx":3.9736, "vy":-0.00285, "omega":4.05081, "ax":6.76273, "ay":-1.34798, "alpha":-15.23902, "fx":[135.32795,91.29354,75.28268,106.07654], "fy":[11.04211,100.31278,-108.07591,-84.59991]},
    {"t":1.31508, "x":11.64356, "y":7.44532, "heading":1.03801, "vx":4.16323, "vy":-0.04065, "omega":3.62351, "ax":5.08267, "ay":-1.42868, "alpha":-21.95429, "fx":[134.38044,77.74494,-12.33726,106.83804], "fy":[19.60759,111.16097,-133.23756,-83.71982]},
    {"t":1.34312, "x":11.76229, "y":7.44361, "heading":1.13961, "vx":4.30575, "vy":-0.08071, "omega":3.0079, "ax":5.2659, "ay":-1.15289, "alpha":-21.80029, "fx":[133.05741,70.93274,2.53605,111.15403], "fy":[26.9454,115.50988,-134.17931,-77.82714]},
    {"t":1.37116, "x":11.8851, "y":7.4409, "heading":1.22396, "vx":4.4534, "vy":-0.11304, "omega":2.39662, "ax":5.38315, "ay":-0.89682, "alpha":-21.70329, "fx":[131.58182,65.10807,13.38132,114.68232], "fy":[33.15856,118.7352,-133.58488,-72.41185]},
    {"t":1.3992, "x":12.01209, "y":7.43738, "heading":1.29116, "vx":4.60435, "vy":-0.13818, "omega":1.78806, "ax":5.45853, "ay":-0.68966, "alpha":-21.61824, "fx":[130.19616,60.5596,21.30531,117.23999], "fy":[37.90226,120.89307,-132.40094,-68.0003]},
    {"t":1.42724, "x":12.14334, "y":7.43323, "heading":1.3413, "vx":4.75741, "vy":-0.15752, "omega":1.18188, "ax":5.5175, "ay":-0.52752, "alpha":-21.4781, "fx":[128.97273,57.35197,27.49383,119.03979], "fy":[41.36554,122.0877,-130.82765,-64.44978]},
    {"t":1.45528, "x":12.27891, "y":7.42861, "heading":1.37444, "vx":4.91212, "vy":-0.17231, "omega":0.57963, "ax":5.58561, "ay":-0.40072, "alpha":-21.17833, "fx":[127.89037,55.72238,33.14389,120.21099], "fy":[43.64489,122.15375,-128.47407,-61.49897]},
    {"t":1.48332, "x":12.41884, "y":7.42362, "heading":1.39069, "vx":5.06874, "vy":-0.18355, "omega":-0.01422, "ax":5.74147, "ay":-0.25275, "alpha":-20.24229, "fx":[126.47218,56.58835,42.38897,120.92084], "fy":[44.93072,119.81315,-122.22768,-57.76378]},
    {"t":1.51136, "x":12.56323, "y":7.41837, "heading":1.39029, "vx":5.22973, "vy":-0.19064, "omega":-0.58181, "ax":4.99612, "ay":3.69175, "alpha":2.06294, "fx":[71.37545,82.95056,79.3564,67.72245], "fy":[53.30329,45.06878,58.16774,66.17545]},
    {"t":1.5394, "x":12.71183, "y":7.41448, "heading":1.37398, "vx":5.36982, "vy":-0.08712, "omega":-0.52397, "ax":2.28374, "ay":2.35275, "alpha":7.17813, "fx":[8.67469,56.61339,56.40474,16.07999], "fy":[21.47013,8.37625,48.93401,63.15608]},
    {"t":1.56744, "x":12.8633, "y":7.41296, "heading":1.35928, "vx":5.43386, "vy":-0.02115, "omega":-0.32269, "ax":0.94154, "ay":0.94422, "alpha":2.94048, "fx":[3.60834,21.4237,24.48145,7.28742], "fy":[7.57788,3.57074,20.79815,25.01623]},
    {"t":1.59548, "x":13.01604, "y":7.41274, "heading":1.35024, "vx":5.46026, "vy":0.00533, "omega":-0.24024, "ax":0.11229, "ay":0.09392, "alpha":0.37641, "fx":[0.33146,2.55743,3.05521,0.83037], "fy":[0.5535,0.05421,2.2793,2.77911]},
    {"t":1.62352, "x":13.16919, "y":7.41292, "heading":1.3435, "vx":5.46341, "vy":0.00796, "omega":-0.22969, "ax":-0.53977, "ay":-0.37439, "alpha":-1.59901, "fx":[-2.33663,-11.81219,-13.9016,-4.51246], "fy":[-2.02858,0.18111,-9.24038,-11.49816]},
    {"t":1.65156, "x":13.32217, "y":7.413, "heading":1.33706, "vx":5.44827, "vy":-0.00254, "omega":-0.27452, "ax":-1.89244, "ay":-0.81464, "alpha":-5.62911, "fx":[-8.51991,-42.06989,-47.32219,-16.25471], "fy":[0.68067,8.79825,-24.08014,-34.544]},
    {"t":1.6796, "x":13.4742, "y":7.41261, "heading":1.32936, "vx":5.39521, "vy":-0.02538, "omega":-0.43236, "ax":-3.49841, "ay":-1.01382, "alpha":-10.27921, "fx":[-19.42636,-77.18768,-81.99648,-32.44095], "fy":[12.72091,24.29048,-35.23283,-62.94007]},
    {"t":1.70764, "x":13.6241, "y":7.4115, "heading":1.31724, "vx":5.29711, "vy":-0.05381, "omega":-0.72059, "ax":-4.49347, "ay":-0.8811, "alpha":-12.86185, "fx":[-31.10537,-95.43272,-100.12948,-44.41381], "fy":[30.29912,35.6135,-38.42278,-80.64452]},
    {"t":1.73568, "x":13.77087, "y":7.40964, "heading":1.29703, "vx":5.17112, "vy":-0.07851, "omega":-1.08124, "ax":-5.1079, "ay":-0.61506, "alpha":-14.05673, "fx":[-41.19649,-103.67209,-109.74606,-53.53358], "fy":[46.4924,43.17588,-37.60846,-89.16504]},
    {"t":1.76372, "x":13.91386, "y":7.4072, "heading":1.26671, "vx":5.02789, "vy":-0.09576, "omega":-1.4754, "ax":-5.53826, "ay":-0.32113, "alpha":-14.52606, "fx":[-49.14206,-107.38039,-115.83194,-61.75633], "fy":[58.51077,49.20491,-34.60552,-92.48302]},
    {"t":1.79176, "x":14.05267, "y":7.40439, "heading":1.22534, "vx":4.8726, "vy":-0.10476, "omega":-1.88271, "ax":-5.85636, "ay":-0.03463, "alpha":-14.6147, "fx":[-54.98797,-108.69429,-120.17341,-69.44574], "fy":[66.41239,54.71083,-30.29362,-92.91884]},
    {"t":1.8198, "x":14.18699, "y":7.40144, "heading":1.17255, "vx":4.70838, "vy":-0.10573, "omega":-2.29251, "ax":-6.09379, "ay":0.21553, "alpha":-14.4922, "fx":[-59.34262,-108.59191,-123.40612,-76.28433], "fy":[70.46979,59.90432,-25.39801,-91.97367]},
    {"t":1.84784, "x":14.31662, "y":7.39856, "heading":1.10827, "vx":4.53751, "vy":-0.09969, "omega":-2.69887, "ax":-8.27233, "ay":-0.27058, "alpha":5.68738, "fx":[-130.1325,-118.48402,-124.9684,-125.46643], "fy":[-14.71169,-50.91415,14.82415,34.47839]},
    {"t":1.87588, "x":14.4406, "y":7.39565, "heading":1.03259, "vx":4.30555, "vy":-0.10728, "omega":-2.5394, "ax":-6.36803, "ay":1.1097, "alpha":16.86487, "fx":[-133.49666,-84.91439,-55.91344,-109.84446], "fy":[-18.66416,-103.74705,111.83869,77.51853]},
    {"t":1.90392, "x":14.55883, "y":7.39308, "heading":0.96139, "vx":4.12699, "vy":-0.07616, "omega":-2.0665, "ax":-4.70734, "ay":1.43718, "alpha":22.56277, "fx":[-134.54183,-81.27052,34.9176,-103.0889], "fy":[-14.71249,-107.76218,121.83729,87.33932]},
    {"t":1.93196, "x":14.6727, "y":7.39151, "heading":0.90344, "vx":3.995, "vy":-0.03586, "omega":-1.43384, "ax":-3.94916, "ay":0.01471, "alpha":20.33536, "fx":[-123.59767,-69.86333,41.81916,-86.60195], "fy":[-10.79674,-96.27075,24.93702,83.01786]},
    {"t":1.93362, "x":14.67933, "y":7.39145, "heading":0.90106, "vx":3.98844, "vy":-0.03584, "omega":-1.40004, "ax":-3.71796, "ay":-0.0174, "alpha":21.03159, "fx":[-123.38361,-67.64743,51.48797,-84.75319], "fy":[-10.84265,-97.57093,22.86848,84.49531]},
    {"t":1.93529, "x":14.68596, "y":7.39139, "heading":0.89873, "vx":3.98226, "vy":-0.03587, "omega":-1.36508, "ax":-3.62883, "ay":-0.03345, "alpha":21.2895, "fx":[-123.29446,-66.80665,55.07147,-83.88966], "fy":[-10.76416,-98.03851,21.62738,85.15722]},
    {"t":1.93695, "x":14.69257, "y":7.39133, "heading":0.89646, "vx":3.97622, "vy":-0.03592, "omega":-1.3297, "ax":-3.6021, "ay":-0.04184, "alpha":21.3595, "fx":[-123.26456,-66.6502,56.13475,-83.52696], "fy":[-10.62654,-98.10512,20.79171,85.41576]},
    {"t":1.93861, "x":14.69917, "y":7.39127, "heading":0.89425, "vx":3.97024, "vy":-0.03599, "omega":-1.2942, "ax":-3.61173, "ay":-0.04584, "alpha":21.32076, "fx":[-123.26908,-66.9071,55.76251,-83.47378], "fy":[-10.45533,-97.92968,20.19238,85.42731]},
    {"t":1.94027, "x":14.70577, "y":7.39121, "heading":0.8921, "vx":3.96424, "vy":-0.03607, "omega":-1.25876, "ax":-3.64634, "ay":-0.04702, "alpha":21.20657, "fx":[-123.29583,-67.43963,54.39207,-83.63224], "fy":[-10.26347,-97.58885,19.74672,85.26923]},
    {"t":1.94193, "x":14.71235, "y":7.39115, "heading":0.89001, "vx":3.95817, "vy":-0.03615, "omega":-1.22352, "ax":-3.70023, "ay":-0.04626, "alpha":21.03295, "fx":[-123.33785,-68.16683,52.22225,-83.94432], "fy":[-10.05855,-97.12574,19.40763,84.98598]},
    {"t":1.9436, "x":14.71892, "y":7.39109, "heading":0.88798, "vx":3.95202, "vy":-0.03622, "omega":-1.18856, "ax":-3.77033, "ay":-0.04413, "alpha":20.80803, "fx":[-123.39079,-69.03641,49.34406,-84.37227], "fy":[-9.84545,-96.56722,19.14439,84.60574]},
    {"t":1.94526, "x":14.72549, "y":7.39103, "heading":0.886, "vx":3.94576, "vy":-0.0363, "omega":-1.15398, "ax":-3.85495, "ay":-0.04106, "alpha":20.53575, "fx":[-123.45178,-70.01226,45.79314,-84.88978], "fy":[-9.62747,-95.93132,18.93408,84.14768]},
    {"t":1.94692, "x":14.73204, "y":7.39097, "heading":0.88408, "vx":3.93935, "vy":-0.03637, "omega":-1.11985, "ax":-3.95322, "ay":-0.03738, "alpha":20.21781, "fx":[-123.51877,-71.06823,41.57541,-85.47764], "fy":[-9.40695,-95.2309,18.75705,83.62556]},
    {"t":1.94858, "x":14.73858, "y":7.39091, "heading":0.88222, "vx":3.93278, "vy":-0.03643, "omega":-1.08624, "ax":-4.06468, "ay":-0.03344, "alpha":19.8547, "fx":[-123.5903,-72.18467,36.68296,-86.12124], "fy":[-9.18561,-94.47556,18.59433,83.04966]},
    {"t":1.95024, "x":14.74511, "y":7.39085, "heading":0.88042, "vx":3.92603, "vy":-0.03648, "omega":-1.05324, "ax":-4.18901, "ay":-0.02956, "alpha":19.44666, "fx":[-123.66529,-73.34634,31.10708,-86.80915], "fy":[-8.96473,-93.67276,18.42609,82.42799]},
    {"t":1.95191, "x":14.75163, "y":7.39079, "heading":0.87867, "vx":3.91906, "vy":-0.03653, "omega":-1.02092, "ax":-4.32578, "ay":-0.02612, "alpha":18.99448, "fx":[-123.7429,-74.54118,24.85162,-87.53221], "fy":[-8.74528,-92.82854,18.23103,81.76692]},
    {"t":1.95357, "x":14.75814, "y":7.39073, "heading":0.87697, "vx":3.91187, "vy":-0.03658, "omega":-0.98935, "ax":-4.47418, "ay":-0.02349, "alpha":18.50038, "fx":[-123.82248,-75.75945,17.9473,-88.28295], "fy":[-8.52798,-91.94789,17.98689,81.0717]},
    {"t":1.95523, "x":14.76463, "y":7.39067, "heading":0.87533, "vx":3.90444, "vy":-0.03662, "omega":-0.9586, "ax":-4.6328, "ay":-0.02204, "alpha":17.9689, "fx":[-123.90354,-76.99317,10.4655,-89.05514], "fy":[-8.31341,-91.03505,17.6723,80.3467]},
    {"t":1.95689, "x":14.77112, "y":7.39061, "heading":0.87373, "vx":3.89674, "vy":-0.03665, "omega":-0.92874, "ax":-4.79941, "ay":-0.02205, "alpha":17.40738, "fx":[-123.98565,-78.23571,2.52709,-89.84357], "fy":[-8.10198,-90.09374,17.26998,79.59567]},
    {"t":1.95856, "x":14.77759, "y":7.39055, "heading":0.87219, "vx":3.88876, "vy":-0.03669, "omega":-0.89981, "ax":-4.97106, "ay":-0.02369, "alpha":16.82599, "fx":[-124.06849,-79.48153,-5.69916,-90.64379], "fy":[-7.89403,-89.12724,16.7705,78.82186]},
    {"t":1.96022, "x":14.78404, "y":7.39049, "heading":0.87069, "vx":3.8805, "vy":-0.03673, "omega":-0.87184, "ax":-5.14426, "ay":-0.02693, "alpha":16.23675, "fx":[-124.15178,-80.72597,-14.01218,-91.45199], "fy":[-7.68977,-88.13849,16.1752,78.02814]},
    {"t":1.96188, "x":14.79049, "y":7.39043, "heading":0.86924, "vx":3.87195, "vy":-0.03677, "omega":-0.84486, "ax":-5.31547, "ay":-0.03159, "alpha":15.65206, "fx":[-124.2353,-81.96503,-22.20556,-92.26487], "fy":[-7.4894,-87.13017,15.49653,77.21705]},
    {"t":1.96354, "x":14.79691, "y":7.39036, "heading":0.86784, "vx":3.86311, "vy":-0.03683, "omega":-0.81884, "ax":-5.48156, "ay":-0.03732, "alpha":15.08293, "fx":[-124.31886,-83.19536,-30.09666,-93.07959], "fy":[-7.29302,-86.10476,14.75556,76.39088]},
    {"t":1.9652, "x":14.80333, "y":7.3903, "heading":0.86648, "vx":3.854, "vy":-0.03689, "omega":-0.79377, "ax":-5.64015, "ay":-0.0437, "alpha":14.53775, "fx":[-124.40229,-84.41409,-37.54755,-93.89369], "fy":[-7.10072,-85.06451,13.97744,75.55167]},
    {"t":1.96687, "x":14.80973, "y":7.39024, "heading":0.86516, "vx":3.84463, "vy":-0.03696, "omega":-0.76961, "ax":-5.78973, "ay":-0.05032, "alpha":14.02187, "fx":[-124.48544,-85.61878,-44.47249,-94.70502], "fy":[-6.91256,-84.01154,13.18688,74.7013]},
    {"t":1.96853, "x":14.81611, "y":7.39018, "heading":0.86388, "vx":3.83501, "vy":-0.03704, "omega":-0.74631, "ax":-5.92962, "ay":-0.05686, "alpha":13.5378, "fx":[-124.56821,-86.8074,-50.83361,-95.51175], "fy":[-6.72855,-82.94778,12.40495,73.84142]},
    {"t":1.97019, "x":14.82247, "y":7.39012, "heading":0.86264, "vx":3.82515, "vy":-0.03714, "omega":-0.72381, "ax":-6.05974, "ay":-0.06303, "alpha":13.08586, "fx":[-124.65048,-87.97822,-56.62998,-96.31231], "fy":[-6.5487,-81.87502,11.64763,72.97356]},
    {"t":1.97185, "x":14.82882, "y":7.39006, "heading":0.86144, "vx":3.81508, "vy":-0.03724, "omega":-0.70206, "ax":-6.18045, "ay":-0.06868, "alpha":12.66486, "fx":[-124.73216,-89.12986,-61.88544,-97.10534], "fy":[-6.37299,-80.79491,10.92575,72.09906]},
    {"t":1.97351, "x":14.83515, "y":7.38999, "heading":0.86027, "vx":3.80481, "vy":-0.03736, "omega":-0.68101, "ax":-6.29233, "ay":-0.07369, "alpha":12.27279, "fx":[-124.81318,-90.26117,-66.63804,-97.88973], "fy":[-6.20141,-79.70895,10.24575,71.21914]},
    {"t":1.97518, "x":14.84147, "y":7.38993, "heading":0.85914, "vx":3.79435, "vy":-0.03748, "omega":-0.66061, "ax":-6.39608, "ay":-0.07802, "alpha":11.90719, "fx":[-124.89347,-91.37126,-70.93232,-98.66452], "fy":[-6.03392,-78.61851,9.61065,70.33487]},
    {"t":1.97684, "x":14.84777, "y":7.38987, "heading":0.85804, "vx":3.78372, "vy":-0.03761, "omega":-0.64082, "ax":-6.49246, "ay":-0.08167, "alpha":11.5655, "fx":[-124.97296,-92.45944,-74.81424,-99.42894], "fy":[-5.87047,-77.52484,9.02106,69.4472]},
    {"t":1.9785, "x":14.85405, "y":7.38981, "heading":0.85698, "vx":3.77293, "vy":-0.03774, "omega":-0.6216, "ax":-8.47447, "ay":-0.08559, "alpha":7.31093, "fx":[-135.56865,-118.8376,-134.64969,-122.18986], "fy":[-4.65063,-65.08242,5.96339,58.60597]},
    {"t":2.02079, "x":15.00604, "y":7.38813, "heading":0.83069, "vx":3.4145, "vy":-0.04136, "omega":-0.31238, "ax":-8.80293, "ay":-0.01389, "alpha":4.55057, "fx":[-135.71004,-129.75056,-135.41032,-130.19031], "fy":[-1.62258,-39.50365,2.22262,38.06541]},
    {"t":2.06309, "x":15.14258, "y":7.38637, "heading":0.81747, "vx":3.04219, "vy":-0.04195, "omega":-0.11992, "ax":-8.92701, "ay":0.04571, "alpha":2.81723, "fx":[-135.77016,-133.66504,-135.62989,-133.48152], "fy":[-0.08133,-23.53254,1.79505,24.57646]},
    {"t":2.10538, "x":15.26327, "y":7.38464, "heading":0.8124, "vx":2.66462, "vy":-0.04002, "omega":-0.00076, "ax":-8.9777, "ay":0.08446, "alpha":1.66205, "fx":[-135.80532,-135.15909,-135.73507,-134.90548], "fy":[0.80622,-12.98462,1.85731,15.41652]},
    {"t":2.14768, "x":15.36794, "y":7.38302, "heading":0.81237, "vx":2.28491, "vy":-0.03645, "omega":0.06953, "ax":-8.99865, "ay":0.11045, "alpha":0.8487, "fx":[-135.82955,-135.70883,-135.79692,-135.53341], "fy":[1.39636,-5.60362,1.96805,8.90245]},
    {"t":2.18997, "x":15.45653, "y":7.38158, "heading":0.81531, "vx":1.90432, "vy":-0.03178, "omega":0.10543, "ax":-9.00642, "ay":0.12872, "alpha":0.24926, "fx":[-135.84724,-135.85638,-135.83807,-135.79582], "fy":[1.84872,-0.1905,2.03714,4.06999]},
    {"t":2.23227, "x":15.52901, "y":7.38035, "heading":0.81977, "vx":1.52339, "vy":-0.02633, "omega":0.11597, "ax":-9.008, "ay":0.14215, "alpha":-0.20908, "fx":[-135.86026,-135.82437,-135.86787,-135.88049], "fy":[2.2348,3.92924,2.05548,0.35597]},
    {"t":2.27456, "x":15.58539, "y":7.37936, "heading":0.82467, "vx":1.1424, "vy":-0.02032, "omega":0.10713, "ax":-9.0066, "ay":0.15244, "alpha":-0.5701, "fx":[-135.8697,-135.71205,-135.89071,-135.87556], "fy":[2.58403,7.15909,2.03516,-2.58211]},
    {"t":2.31686, "x":15.62565, "y":7.37864, "heading":0.8292, "vx":0.76147, "vy":-0.01387, "omega":0.08301, "ax":-9.00375, "ay":0.16062, "alpha":-0.86144, "fx":[-135.87641,-135.56614,-135.90884,-135.82501], "fy":[2.90489,9.75396,1.99292,-4.96167]},
    {"t":2.35915, "x":15.6498, "y":7.3782, "heading":0.83272, "vx":0.38066, "vy":-0.00708, "omega":0.04658, "ax":-9.00026, "ay":0.16736, "alpha":-1.10131, "fx":[-135.88117,-135.40931,-135.92352,-135.75185], "fy":[3.19516,11.88245,1.94513,-6.92644]},
    {"t":2.40145, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.93196, "offset":{"exp":"-0.35 s", "val":-0.35}}, "event":null}]
}
