{
 "name":"RightAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51628,3.97991],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":-0.00049, "alpha":-0.08384, "fx":[-14.83366,-14.83366,-15.31502,-15.31501], "fy":[-0.27299,0.23552,0.28084,-0.27291]},
    {"t":0.03994, "x":6.075, "y":0.632, "heading":0.0, "vx":-0.03992, "vy":-0.00002, "omega":-0.00335, "ax":-0.99974, "ay":-0.00055, "alpha":-0.05725, "fx":[-14.91589,-14.91589,-15.2402,-15.2402], "fy":[-0.19189,0.15287,0.19758,-0.19183]},
    {"t":0.07988, "x":6.07261, "y":0.632, "heading":-0.00013, "vx":-0.07985, "vy":-0.00004, "omega":-0.00564, "ax":-0.99973, "ay":-0.00062, "alpha":-0.04612, "fx":[-14.92341,-14.92364,-15.19386,-15.27089], "fy":[-0.11057,0.11489,0.11459,-0.15609]},
    {"t":0.11982, "x":6.06863, "y":0.632, "heading":-0.00036, "vx":-0.11978, "vy":-0.00007, "omega":-0.00748, "ax":-0.99973, "ay":-0.00068, "alpha":-0.02659, "fx":[-15.00458,-15.00523,-15.15111,-15.15047], "fy":[-0.0976,0.05512,0.09945,-0.09826]},
    {"t":0.15976, "x":6.06304, "y":0.63199, "heading":-0.00066, "vx":-0.15971, "vy":-0.00009, "omega":-0.00854, "ax":-0.99972, "ay":-0.00076, "alpha":-0.02371, "fx":[-14.99392,-14.99514,-15.13779,-15.1841], "fy":[-0.04784,0.04915,0.04792,-0.09487]},
    {"t":0.1997, "x":6.05587, "y":0.63199, "heading":-0.001, "vx":-0.19964, "vy":-0.00012, "omega":-0.00949, "ax":-0.99971, "ay":-0.00083, "alpha":-0.01338, "fx":[-15.04121,-15.043,-15.11404,-15.11225], "fy":[-0.05689,0.01159,0.05388,-0.05874]},
    {"t":0.23965, "x":6.0471, "y":0.63198, "heading":-0.00138, "vx":-0.23957, "vy":-0.00016, "omega":-0.01002, "ax":-0.99971, "ay":-0.00091, "alpha":-0.01538, "fx":[-15.01524,-15.01771,-15.1045,-15.17256], "fy":[-0.02145,0.01935,0.01687,-0.06972]},
    {"t":0.27959, "x":6.03673, "y":0.63198, "heading":-0.00178, "vx":-0.2795, "vy":-0.00019, "omega":-0.01064, "ax":-0.9997, "ay":-0.00099, "alpha":-0.00803, "fx":[-15.05496,-15.0579,-15.09979,-15.09684], "fy":[-0.04101,-0.00729,0.03237,-0.04406]},
    {"t":0.31953, "x":6.02477, "y":0.63197, "heading":-0.0022, "vx":-0.31943, "vy":-0.00023, "omega":-0.01096, "ax":-0.99969, "ay":-0.00108, "alpha":-0.01061, "fx":[-15.03216,-15.03569,-15.09973,-15.14136], "fy":[-0.01302,0.00619,0.00262,-0.06113]},
    {"t":0.35947, "x":6.01121, "y":0.63196, "heading":-0.00264, "vx":-0.35936, "vy":-0.00028, "omega":-0.01138, "ax":-0.99968, "ay":-0.00118, "alpha":-0.00607, "fx":[-15.05932,-15.06308,-15.09487,-15.09111], "fy":[-0.03656,-0.01541,0.02145,-0.04046]},
    {"t":0.39941, "x":5.99606, "y":0.63195, "heading":-0.00309, "vx":-0.39929, "vy":-0.00032, "omega":-0.01162, "ax":-0.99967, "ay":-0.00128, "alpha":-0.00834, "fx":[-15.04117,-15.0453,-15.10026,-15.12103], "fy":[-0.01238,-0.00049,-0.00463,-0.05945]},
    {"t":0.43935, "x":5.97932, "y":0.63193, "heading":-0.00356, "vx":-0.43921, "vy":-0.00037, "omega":-0.01196, "ax":-0.99966, "ay":-0.00138, "alpha":-0.00545, "fx":[-15.06044,-15.06448,-15.09312,-15.08908], "fy":[-0.03727,-0.01948,0.01495,-0.04146]},
    {"t":0.47929, "x":5.96098, "y":0.63192, "heading":-0.00404, "vx":-0.47914, "vy":-0.00043, "omega":-0.01217, "ax":-0.99965, "ay":-0.00149, "alpha":-0.0069, "fx":[-15.04839,-15.05249,-15.10441,-15.10112], "fy":[-0.01534,-0.00486,-0.00897,-0.06076]},
    {"t":0.51923, "x":5.94104, "y":0.6319, "heading":-0.00452, "vx":-0.51907, "vy":-0.00049, "omega":-0.01245, "ax":-0.99963, "ay":-0.00161, "alpha":-0.00539, "fx":[-15.0605,-15.06417,-15.09233,-15.08866], "fy":[-0.04077,-0.02208,0.01043,-0.04458]},
    {"t":0.55917, "x":5.91951, "y":0.63188, "heading":-0.00502, "vx":-0.55899, "vy":-0.00055, "omega":-0.01266, "ax":-0.99962, "ay":-0.00173, "alpha":-0.00634, "fx":[-15.05209,-15.05547,-15.10753,-15.08977], "fy":[-0.02025,-0.00849,-0.01188,-0.06382]},
    {"t":0.59911, "x":5.89639, "y":0.63185, "heading":-0.00553, "vx":-0.59892, "vy":-0.00062, "omega":-0.01292, "ax":-0.99961, "ay":-0.00186, "alpha":-0.00578, "fx":[-15.05964,-15.06226,-15.09236,-15.08974], "fy":[-0.04657,-0.02421,0.00768,-0.04929]},
    {"t":0.63905, "x":5.87167, "y":0.63183, "heading":-0.00604, "vx":-0.63884, "vy":-0.0007, "omega":-0.01315, "ax":-0.99959, "ay":-0.002, "alpha":-0.00155, "fx":[-15.08354,-15.08548,-15.14191,-14.99215], "fy":[-0.02808,-0.01084,-0.01278,-0.06912]},
    {"t":0.679, "x":5.84536, "y":0.6318, "heading":-0.00657, "vx":-0.67877, "vy":-0.00078, "omega":-0.01321, "ax":-0.99957, "ay":-0.00215, "alpha":-0.00638, "fx":[-15.05855,-15.05945,-15.09249,-15.09158], "fy":[-0.05391,-0.02677,0.00576,-0.05485]},
    {"t":0.71894, "x":5.81745, "y":0.63176, "heading":-0.00709, "vx":-0.71869, "vy":-0.00086, "omega":-0.01346, "ax":-0.99956, "ay":-0.00231, "alpha":-0.00187, "fx":[-15.08417,-15.08402,-15.14413,-14.98867], "fy":[-0.03633,-0.01442,-0.01426,-0.07429]},
    {"t":0.75888, "x":5.78795, "y":0.63173, "heading":-0.00763, "vx":-0.75862, "vy":-0.00095, "omega":-0.01354, "ax":-0.99954, "ay":-0.00248, "alpha":-0.00716, "fx":[-15.05718,-15.05577,-15.09272,-15.09413], "fy":[-0.06278,-0.02969,0.00437,-0.0613]},
    {"t":0.79882, "x":5.75685, "y":0.63169, "heading":-0.00817, "vx":-0.79854, "vy":-0.00105, "omega":-0.01383, "ax":-0.99951, "ay":-0.00265, "alpha":0.00325, "fx":[-15.11934,-15.11649,-15.18397,-14.87871], "fy":[-0.04708,-0.01712,-0.01426,-0.08168]},
    {"t":0.83876, "x":5.72416, "y":0.63164, "heading":-0.00873, "vx":-0.83846, "vy":-0.00116, "omega":-0.0137, "ax":-0.99949, "ay":-0.00284, "alpha":-0.00813, "fx":[-15.05546,-15.0512,-15.09309,-15.09735], "fy":[-0.07314,-0.03304,0.00334,-0.06869]},
    {"t":0.8787, "x":5.68987, "y":0.6316, "heading":-0.00927, "vx":-0.87838, "vy":-0.00127, "omega":-0.01402, "ax":-0.99947, "ay":-0.00304, "alpha":0.00125, "fx":[-15.11155,-15.10553,-15.17961,-14.89884], "fy":[-0.0585,-0.02116,-0.01512,-0.08891]},
    {"t":0.91864, "x":5.65399, "y":0.63154, "heading":-0.00983, "vx":-0.9183, "vy":-0.00139, "omega":-0.01397, "ax":-0.99944, "ay":-0.00326, "alpha":-0.00946, "fx":[-15.05252,-15.045,-15.09439,-15.1019], "fy":[-0.08539,-0.03731,0.00346,-0.07755]},
    {"t":0.95858, "x":5.61652, "y":0.63148, "heading":-0.01039, "vx":-0.95822, "vy":-0.00153, "omega":-0.01435, "ax":-0.9994, "ay":-0.00349, "alpha":0.00563, "fx":[-15.14528,-15.13571,-15.22233,-14.78856], "fy":[-0.07484,-0.02284,-0.01324,-0.09985]},
    {"t":0.99852, "x":5.57745, "y":0.63142, "heading":-0.01096, "vx":-0.99814, "vy":-0.00166, "omega":-0.01412, "ax":-0.99937, "ay":-0.00374, "alpha":-0.01166, "fx":[-15.0469,-15.03583,-15.09796,-15.10904], "fy":[-0.10133,-0.03969,0.00508,-0.08979]},
    {"t":1.03846, "x":5.53679, "y":0.63135, "heading":-0.01153, "vx":-1.03805, "vy":-0.00181, "omega":-0.01459, "ax":-0.99933, "ay":-0.00401, "alpha":0.01166, "fx":[-15.19053,-15.17716,-15.28086,-14.63876], "fy":[-0.09374,-0.02368,-0.01028,-0.11399]},
    {"t":1.0784, "x":5.49453, "y":0.63127, "heading":-0.01211, "vx":-1.07796, "vy":-0.00197, "omega":-0.01412, "ax":-0.99928, "ay":-0.00429, "alpha":-0.0144, "fx":[-15.0394,-15.02464,-15.10289,-15.11765], "fy":[-0.1199,-0.04134,0.00706,-0.10452]},
    {"t":1.11835, "x":5.45068, "y":0.63119, "heading":-0.01267, "vx":-1.11788, "vy":-0.00215, "omega":-0.0147, "ax":-0.99923, "ay":-0.00459, "alpha":0.02251, "fx":[-15.26528,-15.24807,-15.37117,-14.39693], "fy":[-0.11496,-0.02438,-0.00713,-0.13027]},
    {"t":1.15829, "x":5.40523, "y":0.6311, "heading":-0.01326, "vx":-1.15779, "vy":-0.00233, "omega":-0.0138, "ax":-0.99917, "ay":-0.0049, "alpha":-0.01693, "fx":[-15.03199,-15.01362,-15.10692,-15.1253], "fy":[-0.13875,-0.04431,0.00689,-0.1196]},
    {"t":1.19823, "x":5.35819, "y":0.63101, "heading":-0.01381, "vx":-1.1977, "vy":-0.00252, "omega":-0.01448, "ax":-0.9991, "ay":-0.00526, "alpha":0.03164, "fx":[-15.32925,-15.30838,-15.44519,-14.19078], "fy":[-0.14338,-0.02621,-0.0053,-0.14217]},
    {"t":1.23817, "x":5.30956, "y":0.6309, "heading":-0.01439, "vx":-1.2376, "vy":-0.00273, "omega":-0.01321, "ax":-0.99902, "ay":-0.00566, "alpha":-0.01804, "fx":[-15.02672,-15.005,-15.10759,-15.12931], "fy":[-0.15393,-0.05982,0.00329,-0.1313]},
    {"t":1.27811, "x":5.25933, "y":0.63079, "heading":-0.01492, "vx":-1.2775, "vy":-0.00296, "omega":-0.01393, "ax":-0.99892, "ay":-0.00611, "alpha":0.03029, "fx":[-15.3232,-15.29906,-15.4408,-14.19957], "fy":[-0.16337,-0.03731,-0.01314,-0.15495]},
    {"t":1.31805, "x":5.20751, "y":0.63066, "heading":-0.01547, "vx":-1.3174, "vy":-0.0032, "omega":-0.01272, "ax":-0.9988, "ay":-0.0066, "alpha":-0.01925, "fx":[-15.02114,-14.99651,-15.10651,-15.13114], "fy":[-0.17308,-0.06912,-0.00848,-0.14743]},
    {"t":1.35799, "x":5.15409, "y":0.63053, "heading":-0.01598, "vx":-1.35729, "vy":-0.00347, "omega":-0.01349, "ax":-0.99865, "ay":-0.00711, "alpha":0.05269, "fx":[-15.45846,-15.43153,-15.58083,-13.77534], "fy":[-0.18798,-0.0486,-0.02163,-0.17101]},
    {"t":1.39793, "x":5.09908, "y":0.63039, "heading":-0.01652, "vx":-1.39718, "vy":-0.00375, "omega":-0.01139, "ax":-0.99845, "ay":-0.00764, "alpha":-0.01956, "fx":[-15.01531,-14.98842,-15.10191,-15.1288], "fy":[-0.19008,-0.08354,-0.02547,-0.16208]},
    {"t":1.43787, "x":5.04248, "y":0.63023, "heading":-0.01698, "vx":-1.43706, "vy":-0.00406, "omega":-0.01217, "ax":-0.99819, "ay":-0.00816, "alpha":0.09672, "fx":[-15.71264,-15.68377,-15.8266,-12.99584], "fy":[-0.20775,-0.06646,-0.03757,-0.18053]},
    {"t":1.47781, "x":4.98429, "y":0.63006, "heading":-0.01746, "vx":-1.47693, "vy":-0.00438, "omega":-0.0083, "ax":-0.99783, "ay":-0.00865, "alpha":-0.0154, "fx":[-15.01818,-14.99013,-15.08038,-15.10843], "fy":[-0.19228,-0.10819,-0.058,-0.16309]},
    {"t":1.51775, "x":4.9245, "y":0.62988, "heading":-0.01779, "vx":-1.51678, "vy":-0.00473, "omega":-0.00892, "ax":-0.99727, "ay":-0.01154, "alpha":0.09789, "fx":[-15.69622,-15.66689,-15.75547,-13.04446], "fy":[-0.28312,-0.12776,-0.09841,-0.18707]},
    {"t":1.55769, "x":4.86313, "y":0.62968, "heading":-0.01815, "vx":-1.55661, "vy":-0.00519, "omega":-0.00501, "ax":-0.99634, "ay":-0.01397, "alpha":-0.00609, "fx":[-15.02243,-14.99461,-15.03112,-15.05895], "fy":[-0.2431,-0.21166,-0.17368,-0.21417]},
    {"t":1.59764, "x":4.80016, "y":0.62946, "heading":-0.01835, "vx":-1.59641, "vy":-0.00575, "omega":-0.00525, "ax":-0.99453, "ay":-0.01452, "alpha":0.1971, "fx":[-16.18206,-16.1536,-16.17084,-11.4913], "fy":[-0.21399,-0.23382,-0.20536,-0.22265]},
    {"t":1.63758, "x":4.7356, "y":0.62922, "heading":-0.01856, "vx":-1.63613, "vy":-0.00633, "omega":0.00262, "ax":-0.98881, "ay":-0.02489, "alpha":0.00633, "fx":[-14.9441,-14.91799,-14.88235,-14.90846], "fy":[-0.36808,-0.40615,-0.38638,-0.34094]},
    {"t":1.67752, "x":4.66947, "y":0.62895, "heading":-0.01846, "vx":-1.67562, "vy":-0.00732, "omega":0.00287, "ax":0.66594, "ay":-0.16943, "alpha":-0.0477, "fx":[10.42296,10.44853,10.54668,8.75638], "fy":[-2.33174,-2.67957,-2.65399,-2.55588]},
    {"t":1.71746, "x":4.60307, "y":0.62852, "heading":-0.01834, "vx":-1.64903, "vy":-0.01409, "omega":0.00097, "ax":0.98978, "ay":-0.00452, "alpha":0.00386, "fx":[14.85967,14.88262,14.99581,14.97286], "fy":[-0.11487,0.16411,-0.23101,-0.09104]},
    {"t":1.7574, "x":4.538, "y":0.62796, "heading":-0.0183, "vx":-1.60949, "vy":-0.01427, "omega":0.00112, "ax":0.9948, "ay":0.00334, "alpha":-0.05102, "fx":[15.4806,15.5022,15.69295,13.33805], "fy":[0.41652,-0.14959,-0.12797,0.06274]},
    {"t":1.79734, "x":4.47451, "y":0.62739, "heading":-0.01826, "vx":-1.56976, "vy":-0.01414, "omega":-0.00092, "ax":0.9965, "ay":0.00593, "alpha":0.01608, "fx":[14.93235,14.95096,15.12584,15.10723], "fy":[0.08799,0.27604,-0.11342,0.10723]},
    {"t":1.83728, "x":4.4126, "y":0.62683, "heading":-0.01829, "vx":-1.52996, "vy":-0.0139, "omega":-0.00027, "ax":0.99733, "ay":0.00921, "alpha":-0.0706, "fx":[15.61431,15.63071,15.89402,13.02797], "fy":[0.36867,-0.03641,-0.01998,0.24333]},
    {"t":1.87722, "x":4.35229, "y":0.62628, "heading":-0.01831, "vx":-1.49013, "vy":-0.01353, "omega":-0.00309, "ax":0.99785, "ay":0.00973, "alpha":0.02535, "fx":[14.93849,14.95184,15.16055,15.14723], "fy":[0.18729,0.27366,-0.07477,0.20092]},
    {"t":1.91716, "x":4.29357, "y":0.62575, "heading":-0.01843, "vx":-1.45027, "vy":-0.01314, "omega":-0.00208, "ax":0.99817, "ay":0.01204, "alpha":-0.02213, "fx":[15.3791,15.3895,15.68768,13.76133], "fy":[0.49099,-0.02787,-0.01739,0.28077]},
    {"t":1.9571, "x":4.23644, "y":0.62523, "heading":-0.01851, "vx":-1.4104, "vy":-0.01266, "omega":-0.00297, "ax":0.9984, "ay":0.014, "alpha":0.03266, "fx":[14.94017,14.94742,15.17535,15.16816], "fy":[0.28951,0.28239,-0.02401,0.29654]},
    {"t":1.99704, "x":4.1809, "y":0.62474, "heading":-0.01863, "vx":-1.37053, "vy":-0.0121, "omega":-0.00166, "ax":0.99856, "ay":0.01594, "alpha":-0.02716, "fx":[15.3479,15.35118,15.70688,13.83469], "fy":[0.28835,0.10384,0.10716,0.46235]},
    {"t":2.03699, "x":4.12696, "y":0.62427, "heading":-0.0187, "vx":-1.33064, "vy":-0.01147, "omega":-0.00275, "ax":0.99866, "ay":0.01816, "alpha":0.05896, "fx":[14.93169,14.93202,15.19188,15.19157], "fy":[0.50085,-0.01999,0.11415,0.50037]},
    {"t":2.07693, "x":4.07461, "y":0.62382, "heading":-0.01881, "vx":-1.29076, "vy":-0.01074, "omega":-0.00039, "ax":0.99873, "ay":0.02058, "alpha":0.00865, "fx":[15.10944,15.10523,15.55631,14.48039], "fy":[0.17333,0.20873,0.20401,0.65538]},
    {"t":2.11687, "x":4.02385, "y":0.62341, "heading":-0.01882, "vx":-1.25086, "vy":-0.00992, "omega":-0.00005, "ax":0.99877, "ay":0.02343, "alpha":0.09066, "fx":[14.87764,14.86976,15.24906,15.2569], "fy":[0.71735,-0.17077,0.15889,0.70793]},
    {"t":2.15681, "x":3.97469, "y":0.62303, "heading":-0.01882, "vx":-1.21097, "vy":-0.00898, "omega":0.00358, "ax":0.99876, "ay":0.02696, "alpha":0.05217, "fx":[14.92602,14.9109,15.62965,14.78623], "fy":[0.22695,0.2366,0.22166,0.94125]},
    {"t":2.19675, "x":3.92712, "y":0.6227, "heading":-0.01868, "vx":-1.17108, "vy":-0.00791, "omega":0.00566, "ax":0.99869, "ay":0.03142, "alpha":0.17343, "fx":[14.70396,14.68503,15.42059,15.43944], "fy":[1.16763,-0.60434,0.18603,1.14613]},
    {"t":2.23669, "x":3.88114, "y":0.62241, "heading":-0.01846, "vx":-1.13119, "vy":-0.00665, "omega":0.01259, "ax":0.99854, "ay":0.0375, "alpha":0.16011, "fx":[14.56686,14.53677,15.88861,15.24761], "fy":[0.62234,0.11535,0.08544,1.43925]},
    {"t":2.27663, "x":3.83676, "y":0.62217, "heading":-0.01795, "vx":-1.09131, "vy":-0.00515, "omega":0.01898, "ax":0.99817, "ay":0.0474, "alpha":0.32037, "fx":[14.2601,14.22447,15.84863,15.88431], "fy":[1.86041,-0.72785,-0.09229,1.81923]},
    {"t":2.31657, "x":3.79397, "y":0.622, "heading":-0.01719, "vx":-1.05144, "vy":-0.00326, "omega":0.03178, "ax":0.96284, "ay":0.26769, "alpha":0.4071, "fx":[13.24451,13.19183,15.94144,15.70852], "fy":[4.79007,2.90574,2.85073,5.60263]},
    {"t":2.35651, "x":3.75274, "y":0.62209, "heading":-0.01593, "vx":-1.01299, "vy":0.00743, "omega":0.04804, "ax":0.82141, "ay":0.56945, "alpha":0.65629, "fx":[10.61059,10.55034,14.16679,14.22583], "fy":[10.7825,6.11054,6.75223,10.70833]},
    {"t":2.39645, "x":3.71293, "y":0.62284, "heading":-0.01401, "vx":-0.98018, "vy":0.03018, "omega":0.07425, "ax":0.68307, "ay":0.7298, "alpha":0.94014, "fx":[7.42808,7.34862,13.03532,13.39616], "fy":[13.65592,8.28988,8.19919,13.88237]},
    {"t":2.43639, "x":3.67433, "y":0.62462, "heading":-0.01104, "vx":-0.9529, "vy":0.05932, "omega":0.1118, "ax":0.57974, "ay":0.81441, "alpha":1.32275, "fx":[4.87007,4.78633,12.62245,12.69537], "fy":[16.40852,8.29022,8.13423,16.29848]},
    {"t":2.47634, "x":3.63673, "y":0.62764, "heading":-0.00658, "vx":-0.92974, "vy":0.09185, "omega":0.16463, "ax":0.50517, "ay":0.86271, "alpha":1.9276, "fx":[1.83294,1.75903,13.415,13.46868], "fy":[18.87767,7.2408,7.15095,18.77608]},
    {"t":2.51628, "x":3.6, "y":0.632, "heading":0.0, "vx":-0.90956, "vy":0.12631, "omega":0.24162, "ax":0.48242, "ay":0.8753, "alpha":2.35785, "fx":[0.22434,0.22547,14.34449,14.30908], "fy":[20.39959,5.93326,6.09797,20.37404]},
    {"t":2.55197, "x":3.56784, "y":0.63707, "heading":0.00863, "vx":-0.89234, "vy":0.15756, "omega":0.32579, "ax":0.49702, "ay":0.8674, "alpha":2.20877, "fx":[0.76604,0.88038,14.27632,14.06145], "fy":[19.66295,6.36988,6.46866,19.82686]},
    {"t":2.58767, "x":3.5363, "y":0.64324, "heading":0.02026, "vx":-0.8746, "vy":0.18852, "omega":0.40464, "ax":0.5127, "ay":0.85821, "alpha":2.02696, "fx":[1.50884,1.75795,13.96952,13.69393], "fy":[18.96994,6.78075,6.83023,19.19288]},
    {"t":2.62337, "x":3.5054, "y":0.65052, "heading":0.0347, "vx":-0.8563, "vy":0.21916, "omega":0.477, "ax":0.52974, "ay":0.84778, "alpha":1.88602, "fx":[2.09111,2.5097,13.94484,13.41248], "fy":[18.24438,6.89524,7.29775,18.70727]},
    {"t":2.65907, "x":3.47517, "y":0.65888, "heading":0.05173, "vx":-0.83739, "vy":0.24942, "omega":0.54433, "ax":0.54829, "ay":0.83588, "alpha":1.72253, "fx":[2.8127,3.37866,13.73448,13.15133], "fy":[17.54629,7.18854,7.59776,18.09436]},
    {"t":2.69477, "x":3.44563, "y":0.66832, "heading":0.07116, "vx":-0.81781, "vy":0.27926, "omega":0.60582, "ax":0.56852, "ay":0.82223, "alpha":1.59088, "fx":[3.40987,4.13473,13.77059,12.98256], "fy":[16.74548,7.27326,7.98251,17.60226]},
    {"t":2.73047, "x":3.4168, "y":0.67881, "heading":0.09279, "vx":-0.79752, "vy":0.30862, "omega":0.66261, "ax":0.59064, "ay":0.80647, "alpha":1.44705, "fx":[4.16609,5.00727,13.65495,12.80341], "fy":[16.12415,7.39177,8.18139,16.95533]},
    {"t":2.76617, "x":3.3887, "y":0.69035, "heading":0.11644, "vx":-0.77643, "vy":0.33741, "omega":0.71427, "ax":0.61482, "ay":0.78816, "alpha":1.32148, "fx":[4.82644,5.7964,13.76367,12.70443], "fy":[15.31162,7.45557,8.41061,16.37008]},
    {"t":2.80186, "x":3.36138, "y":0.70289, "heading":0.14194, "vx":-0.75448, "vy":0.36554, "omega":0.76145, "ax":0.6413, "ay":0.76674, "alpha":1.18771, "fx":[5.62282,6.66444,13.72399,12.67669], "fy":[14.61314,7.50449,8.48544,15.65281]},
    {"t":2.83756, "x":3.33485, "y":0.71643, "heading":0.16912, "vx":-0.73159, "vy":0.39291, "omega":0.80385, "ax":0.67025, "ay":0.74153, "alpha":1.06812, "fx":[6.3638,7.48904,13.89404,12.68787], "fy":[13.70065,7.46866,8.58167,14.98379]},
    {"t":2.87326, "x":3.30916, "y":0.73093, "heading":0.19782, "vx":-0.70766, "vy":0.41938, "omega":0.84198, "ax":0.70185, "ay":0.71165, "alpha":0.95516, "fx":[7.22969,8.37197,13.94204,12.79725], "fy":[13.02167,7.23191,8.5116,14.16731]},
    {"t":2.90896, "x":3.28435, "y":0.74635, "heading":0.22788, "vx":-0.68261, "vy":0.44479, "omega":0.87607, "ax":0.73617, "ay":0.67604, "alpha":0.8243, "fx":[8.11129,9.27933,14.21322,12.80765], "fy":[11.89113,7.21357,8.37227,13.30709]},
    {"t":2.94466, "x":3.26045, "y":0.76266, "heading":0.25915, "vx":-0.65633, "vy":0.46892, "omega":0.9055, "ax":0.77314, "ay":0.63337, "alpha":0.72697, "fx":[9.0147,10.13901,14.30673,13.18156], "fy":[11.13635,6.76786,8.03875,12.26682]},
    {"t":2.98036, "x":3.23751, "y":0.77981, "heading":0.29148, "vx":-0.62873, "vy":0.49153, "omega":0.93145, "ax":0.81242, "ay":0.58207, "alpha":0.598, "fx":[10.02723,11.10902,14.65235,13.22286], "fy":[9.85143,6.5219,7.59763,11.14399]},
    {"t":3.01605, "x":3.21558, "y":0.79772, "heading":0.32473, "vx":-0.59973, "vy":0.51231, "omega":0.9528, "ax":0.85322, "ay":0.52035, "alpha":0.5126, "fx":[10.95896,11.93314,14.77758,13.8032], "fy":[8.85347,5.74819,6.95675,9.83313]},
    {"t":3.05175, "x":3.19472, "y":0.81634, "heading":0.35874, "vx":-0.56927, "vy":0.53089, "omega":0.9711, "ax":0.89411, "ay":0.44635, "alpha":0.38083, "fx":[12.04111,12.89565,15.12594,13.87704], "fy":[7.25941,5.24364,6.09612,8.32814]},
    {"t":3.08745, "x":3.17497, "y":0.83558, "heading":0.39341, "vx":-0.53735, "vy":0.54682, "omega":0.98469, "ax":0.9328, "ay":0.35842, "alpha":0.2969, "fx":[12.92789,13.61069,15.20904,14.52595], "fy":[5.90578,4.14019,4.98873,6.58826]},
    {"t":3.12315, "x":3.15638, "y":0.85533, "heading":0.42856, "vx":-0.50405, "vy":0.55962, "omega":0.99529, "ax":0.96598, "ay":0.25569, "alpha":0.16495, "fx":[14.0219,14.50076,15.49444,14.2584], "fy":[4.03333,3.14709,3.62562,4.61931]},
    {"t":3.15885, "x":3.139, "y":0.87547, "heading":0.46409, "vx":-0.46957, "vy":0.56874, "omega":1.00118, "ax":0.98952, "ay":0.13884, "alpha":0.07938, "fx":[14.58713,14.83186,15.26099,15.01567], "fy":[2.17916,1.77442,2.01048,2.41205]},
    {"t":3.19455, "x":3.12287, "y":0.89586, "heading":0.49983, "vx":-0.43424, "vy":0.5737, "omega":1.00401, "ax":0.99913, "ay":0.01081, "alpha":-0.04063, "fx":[15.38907,15.33904,15.17388,14.37347], "fy":[0.17648,0.24801,0.19809,0.02981]},
    {"t":3.23025, "x":3.108, "y":0.91635, "heading":0.53567, "vx":-0.39857, "vy":0.57409, "omega":1.00256, "ax":0.99156, "ay":-0.12316, "alpha":-0.14352, "fx":[15.45741,15.11448,14.45217,14.79457], "fy":[-2.09497,-1.11432,-1.75156,-2.46938]},
    {"t":3.26594, "x":3.09441, "y":0.93676, "heading":0.57146, "vx":-0.36318, "vy":0.56969, "omega":0.99744, "ax":0.96584, "ay":-0.25595, "alpha":-0.24236, "fx":[15.72289,14.98905,13.74496,13.81038], "fy":[-3.79741,-2.97504,-3.71092,-4.95783]},
    {"t":3.30164, "x":3.08206, "y":0.95694, "heading":0.60707, "vx":-0.3287, "vy":0.56055, "omega":0.98879, "ax":0.92387, "ay":-0.38062, "alpha":-0.36972, "fx":[15.31206,14.23019,12.55522,13.6374], "fy":[-6.18554,-3.88241,-5.57057,-7.32373]},
    {"t":3.33734, "x":3.07091, "y":0.97671, "heading":0.64237, "vx":-0.29572, "vy":0.54697, "omega":0.97559, "ax":0.86975, "ay":-0.49193, "alpha":-0.45239, "fx":[15.14846,13.57637,11.3374,12.40815], "fy":[-7.28703,-5.66357,-7.24278,-9.48347]},
    {"t":3.37304, "x":3.06091, "y":0.99592, "heading":0.67719, "vx":-0.26467, "vy":0.5294, "omega":0.95944, "ax":0.80849, "ay":-0.58727, "alpha":-0.58627, "fx":[14.48404,12.5102,9.90227,11.87787], "fy":[-9.32624,-6.03414,-8.68332,-11.38496]},
    {"t":3.40874, "x":3.05197, "y":1.01444, "heading":0.71144, "vx":-0.23581, "vy":0.50844, "omega":0.93851, "ax":0.74475, "ay":-0.66631, "alpha":-0.67182, "fx":[14.1689,11.60404,8.45481,10.7013], "fy":[-9.92958,-7.32337,-9.8993,-13.04494]},
    {"t":3.44444, "x":3.04403, "y":1.03217, "heading":0.74495, "vx":-0.20922, "vy":0.48465, "omega":0.91453, "ax":0.68199, "ay":-0.73048, "alpha":-0.80809, "fx":[13.52402,10.50594,7.04576,10.06734], "fy":[-11.38432,-7.21676,-10.95195,-14.51502]},
    {"t":3.48013, "x":3.037, "y":1.04901, "heading":0.7776, "vx":-0.18487, "vy":0.45858, "omega":0.88568, "ax":0.62242, "ay":-0.78191, "alpha":-0.90026, "fx":[13.25338,9.54322,5.56769,9.18488], "fy":[-11.52751,-8.07682,-11.8012,-15.76553]},
    {"t":3.51583, "x":3.03079, "y":1.06488, "heading":0.80921, "vx":-0.16265, "vy":0.43066, "omega":0.85354, "ax":0.5672, "ay":-0.8229, "alpha":-1.02648, "fx":[12.7775,8.56376,4.32884,8.54756], "fy":[-12.50266,-7.77052,-12.51333,-16.8571]},
    {"t":3.55153, "x":3.02535, "y":1.07973, "heading":0.83968, "vx":-0.14241, "vy":0.40129, "omega":0.8169, "ax":0.51676, "ay":-0.85551, "alpha":-1.14098, "fx":[12.65252,7.64573,2.92241,7.95445], "fy":[-12.42358,-8.14639,-13.16795,-17.87328]},
    {"t":3.58723, "x":3.02059, "y":1.09351, "heading":0.86884, "vx":-0.12396, "vy":0.37075, "omega":0.77617, "ax":0.4711, "ay":-0.88152, "alpha":-1.2652, "fx":[12.35262,6.79466,1.85468,7.4187], "fy":[-13.03396,-7.68162,-13.70688,-18.75757]},
    {"t":3.62293, "x":3.01647, "y":1.10618, "heading":0.89655, "vx":-0.10714, "vy":0.33928, "omega":0.731, "ax":0.42995, "ay":-0.90234, "alpha":-1.39395, "fx":[12.41277,5.96299,0.55696,7.00537], "fy":[-12.9754,-7.71597,-14.18215,-19.56258]},
    {"t":3.65863, "x":3.01292, "y":1.11772, "heading":0.92265, "vx":-0.09179, "vy":0.30707, "omega":0.68124, "ax":0.39294, "ay":-0.91909, "alpha":-1.50645, "fx":[12.24637,5.19507,-0.39688,6.66047], "fy":[-13.08582,-7.41214,-14.62348,-20.32537]},
    {"t":3.69432, "x":3.00989, "y":1.12809, "heading":0.94697, "vx":-0.07777, "vy":0.27426, "omega":0.62746, "ax":0.35963, "ay":-0.93266, "alpha":-1.66734, "fx":[12.44411,4.40338,-1.64076,6.48895], "fy":[-12.9302,-7.07032,-15.1267,-21.13785]},
    {"t":3.73002, "x":3.00735, "y":1.13729, "heading":0.96937, "vx":-0.06493, "vy":0.24096, "omega":0.56794, "ax":0.32963, "ay":-0.9437, "alpha":-1.78579, "fx":[12.42398,3.73155,-2.48364,6.21385], "fy":[-12.93202,-6.65881,-15.50992,-21.83065]},
    {"t":3.76572, "x":3.00524, "y":1.14529, "heading":0.98964, "vx":-0.05316, "vy":0.20727, "omega":0.50419, "ax":0.30254, "ay":-0.95275, "alpha":-1.9603, "fx":[12.76593,2.98609,-3.68474,6.18441], "fy":[-12.795,-6.15554,-15.94961,-22.57729]},
    {"t":3.80142, "x":3.00353, "y":1.15208, "heading":1.00764, "vx":-0.04236, "vy":0.17326, "omega":0.43421, "ax":0.27803, "ay":-0.96021, "alpha":-2.08189, "fx":[12.85909,2.37405,-4.47368,6.01373], "fy":[-12.55067,-5.81077,-16.30887,-23.25703]},
    {"t":3.83712, "x":3.0022, "y":1.15766, "heading":1.02314, "vx":-0.03243, "vy":0.13898, "omega":0.35989, "ax":0.25579, "ay":-0.96639, "alpha":-2.28065, "fx":[13.33388,1.66648,-5.66264,6.09381], "fy":[-12.42905,-5.07787,-16.75785,-24.03541]},
    {"t":3.87282, "x":3.0012, "y":1.162, "heading":1.03599, "vx":-0.0233, "vy":0.10448, "omega":0.27848, "ax":0.23555, "ay":-0.97154, "alpha":-2.41326, "fx":[13.53936,1.10857,-6.43325,5.99546], "fy":[-12.07345,-4.7028,-17.09972,-24.73486]},
    {"t":3.90852, "x":3.00052, "y":1.16511, "heading":1.04593, "vx":-0.01489, "vy":0.0698, "omega":0.19233, "ax":0.21707, "ay":-0.97585, "alpha":-2.59302, "fx":[13.97241,0.5112,-7.42219,6.03401], "fy":[-11.81592,-4.05839,-17.48712,-25.50937]},
    {"t":3.94421, "x":3.00013, "y":1.16698, "heading":1.0528, "vx":-0.00715, "vy":0.03497, "omega":0.09976, "ax":0.20016, "ay":-0.97947, "alpha":-2.79449, "fx":[14.62767,0.02785,-8.67982,6.0994], "fy":[-11.68791,-3.35194,-17.8833,-26.16619]},
    {"t":3.97991, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
