{
 "name":"RightTrenchNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.83116054534912, "y":7.484330177307129, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.628790855407717, "y":7.484330177307129, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.155046463012695, "y":6.890517234802246, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.006740629207342863, "y":7.484330177307129, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.831160545349121 m", "val":12.83116054534912}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.628790855407715 m", "val":10.628790855407717}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.155046463012695 m", "val":9.155046463012695}, "y":{"exp":"6.890517234802246 m", "val":6.890517234802246}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.740629207342863 mm", "val":0.006740629207342863}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48929,1.09068,1.56437,2.37036],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93334, "ay":-0.09403, "alpha":30.3524, "fx":[-99.82238,95.73735,127.38593,-9.29782], "fy":[-91.99481,-96.4438,47.37933,135.51457]},
    {"t":0.02878, "x":13.00737, "y":7.48429, "heading":1.2668, "vx":0.05565, "vy":-0.00271, "omega":0.8736, "ax":1.8076, "ay":-0.06601, "alpha":30.5117, "fx":[-101.99194,94.37372,127.05674,-12.85001], "fy":[-89.52366,-97.73817,48.18079,135.18879]},
    {"t":0.05756, "x":13.00972, "y":7.48419, "heading":1.29194, "vx":0.10767, "vy":-0.00461, "omega":1.75178, "ax":1.64934, "ay":-0.02897, "alpha":30.69973, "fx":[-101.62572,94.42469,125.62255,-21.16493], "fy":[-89.86776,-97.63375,51.70556,134.08781]},
    {"t":0.08635, "x":13.0135, "y":7.48404, "heading":1.34236, "vx":0.15514, "vy":-0.00544, "omega":2.63538, "ax":1.42017, "ay":0.01578, "alpha":30.93989, "fx":[-99.45313,95.64933,122.59416,-35.04712], "fy":[-92.17673,-96.35128,58.38848,131.06987]},
    {"t":0.11513, "x":13.01856, "y":7.48389, "heading":1.41821, "vx":0.19602, "vy":-0.00499, "omega":3.52589, "ax":1.05091, "ay":0.06077, "alpha":31.24625, "fx":[-96.73822,97.42224,116.72315,-55.438], "fy":[-94.89939,-94.41535,69.18596,123.71231]},
    {"t":0.14391, "x":13.02463, "y":7.48377, "heading":1.51969, "vx":0.22626, "vy":-0.00324, "omega":4.42522, "ax":0.39536, "ay":0.09013, "alpha":31.55005, "fx":[-96.21962,97.89239,104.06286,-82.4222], "fy":[-95.23199,-93.62599,86.74421,107.42862]},
    {"t":0.17269, "x":13.03131, "y":7.48372, "heading":1.64706, "vx":0.23764, "vy":-0.00064, "omega":5.33329, "ax":-1.15168, "ay":0.0893, "alpha":31.02061, "fx":[-104.29634,85.81046,62.60047,-112.02582], "fy":[-85.93136,-103.89324,119.44248,75.64788]},
    {"t":0.20147, "x":13.03767, "y":7.48374, "heading":1.80056, "vx":0.2045, "vy":0.00193, "omega":6.22612, "ax":-8.48223, "ay":0.07697, "alpha":8.53723, "fx":[-128.65189,-123.74967,-115.468,-132.30229], "fy":[-40.13628,-49.72995,68.16523,26.23969]},
    {"t":0.23026, "x":13.04005, "y":7.48382, "heading":1.97976, "vx":-0.03964, "vy":0.00414, "omega":6.47184, "ax":-8.81183, "ay":-0.01667, "alpha":-6.1717, "fx":[-124.38243,-134.51474,-129.17118,-131.53867], "fy":[52.29392,14.43381,-39.84352,-27.86692]},
    {"t":0.25904, "x":13.03526, "y":7.48394, "heading":2.16603, "vx":-0.29326, "vy":0.00366, "omega":6.2942, "ax":-7.83006, "ay":-0.77353, "alpha":-11.79279, "fx":[-101.1643,-135.18329,-112.68005,-112.68728], "fy":[89.98108,10.9848,-75.26782,-71.31052]},
    {"t":0.28782, "x":13.02357, "y":7.48372, "heading":2.34719, "vx":-0.51862, "vy":-0.0186, "omega":5.95478, "ax":-5.1079, "ay":-1.74608, "alpha":-20.7088, "fx":[-95.65729,-135.76266,-95.74773,25.97036], "fy":[96.15862,0.0577,-96.07886,-103.09878]},
    {"t":0.3166, "x":13.00653, "y":7.48246, "heading":2.51858, "vx":-0.66564, "vy":-0.06886, "omega":5.35874, "ax":-3.92955, "ay":1.30332, "alpha":-25.49645, "fx":[-98.63672,-135.25759,-78.73233,80.91267], "fy":[93.28178,-12.47667,-110.53765,106.58522]},
    {"t":0.34538, "x":12.98574, "y":7.48102, "heading":2.67281, "vx":-0.77874, "vy":-0.03134, "omega":4.62491, "ax":-4.07473, "ay":1.07844, "alpha":-25.65758, "fx":[-103.87419,-133.64013,-61.91013,59.14953], "fy":[87.52314,-24.53431,-120.81083,121.41421]},
    {"t":0.37416, "x":12.96164, "y":7.48056, "heading":2.80593, "vx":-0.89602, "vy":-0.0003, "omega":3.88643, "ax":-4.13636, "ay":0.7923, "alpha":-25.85475, "fx":[-109.04974,-131.25833,-45.82212,42.22129], "fy":[81.05891,-35.21968,-127.81016,128.69074]},
    {"t":0.40295, "x":12.93414, "y":7.48088, "heading":2.91779, "vx":-1.01507, "vy":0.0225, "omega":3.14229, "ax":-4.13801, "ay":0.52279, "alpha":-26.05821, "fx":[-113.45334,-128.50575,-30.8951,28.84802], "fy":[74.82656,-44.28174,-132.23328,132.51569]},
    {"t":0.43173, "x":12.90321, "y":7.48175, "heading":3.00823, "vx":-1.13417, "vy":0.03755, "omega":2.39228, "ax":-4.09756, "ay":0.29686, "alpha":-26.26435, "fx":[-116.89703,-125.74909,-17.6178,18.6432], "fy":[69.36621,-51.63225,-134.66222,134.43338]},
    {"t":0.46051, "x":12.86887, "y":7.48295, "heading":3.07708, "vx":-1.2521, "vy":0.04609, "omega":1.63634, "ax":-4.03305, "ay":0.12545, "alpha":-26.46595, "fx":[-119.38789,-123.30266,-6.51306,11.38693], "fy":[65.01932,-57.25795,-135.66793,135.30388]},
    {"t":0.48929, "x":12.83116, "y":7.48433, "heading":3.12418, "vx":-1.36818, "vy":0.0497, "omega":0.8746, "ax":-6.34482, "ay":-0.02115, "alpha":-19.56531, "fx":[-126.32348,-126.1015,-60.20479,-61.5054], "fy":[50.17566,-50.73678,-121.6634,120.97707]},
    {"t":0.51936, "x":12.78715, "y":7.48582, "heading":-3.13271, "vx":-1.55897, "vy":0.04907, "omega":0.28629, "ax":-8.49081, "ay":-0.21187, "alpha":-9.25418, "fx":[-132.13537,-130.70343,-116.99947,-120.83921], "fy":[31.64366,-37.1216,-68.75202,61.73638]},
    {"t":0.54943, "x":12.73644, "y":7.48719, "heading":-3.1241, "vx":-1.81428, "vy":0.04269, "omega":0.00802, "ax":-9.19422, "ay":-0.29458, "alpha":-1.10774, "fx":[-135.77105,-135.37349,-135.27639,-135.73466], "fy":[2.10352,-10.59794,-11.4416,2.56564]},
    {"t":0.5795, "x":12.67773, "y":7.48835, "heading":-3.12386, "vx":-2.09074, "vy":0.03384, "omega":-0.02529, "ax":-9.19947, "ay":-0.3016, "alpha":-0.65728, "fx":[-135.75528,-135.50637,-135.46625,-135.73723], "fy":[-0.5353,-8.23866,-8.58785,-0.42248]},
    {"t":0.60957, "x":12.6107, "y":7.48923, "heading":-3.12462, "vx":-2.36736, "vy":0.02477, "omega":-0.04505, "ax":-9.20079, "ay":-0.25722, "alpha":-0.44745, "fx":[-135.71796,-135.5712,-135.54943,-135.70454], "fy":[-1.11427,-6.41067,-6.57669,-1.06582]},
    {"t":0.63964, "x":12.53536, "y":7.48985, "heading":-3.12597, "vx":-2.64403, "vy":0.01703, "omega":-0.0585, "ax":-9.2003, "ay":-0.20744, "alpha":-0.32383, "fx":[-135.67803,-135.59158,-135.5774,-135.66716], "fy":[-1.11717,-4.97207,-5.05505,-1.08776]},
    {"t":0.66971, "x":12.45169, "y":7.49027, "heading":-3.12773, "vx":-2.92067, "vy":0.0108, "omega":-0.06824, "ax":-9.19847, "ay":-0.15419, "alpha":-0.24708, "fx":[-135.63132,-135.58198,-135.5713,-135.62193], "fy":[-0.79326,-3.74426,-3.78546,-0.76903]},
    {"t":0.69978, "x":12.35971, "y":7.49053, "heading":-3.12978, "vx":-3.19726, "vy":0.00616, "omega":-0.07567, "ax":-9.19522, "ay":-0.09828, "alpha":-0.20168, "fx":[-135.57115,-135.54533,-135.53606,-135.5623], "fy":[-0.24376,-2.65666,-2.67562,-0.21915]},
    {"t":0.72985, "x":12.25941, "y":7.49067, "heading":-3.13206, "vx":-3.47376, "vy":0.0032, "omega":-0.08174, "ax":-9.19014, "ay":-0.03999, "alpha":-0.18039, "fx":[-135.48817,-135.47864,-135.46929,-135.47879], "fy":[0.48428,-1.67478,-1.68087,0.513]},
    {"t":0.75992, "x":12.15081, "y":7.49075, "heading":-3.13452, "vx":-3.7501, "vy":0.002, "omega":-0.08716, "ax":-9.18238, "ay":0.02092, "alpha":-0.17979, "fx":[-135.36762,-135.37226,-135.36119,-135.35616], "fy":[1.37324,-0.77678,-0.77379,1.41074]},
    {"t":0.78998, "x":12.03389, "y":7.49082, "heading":-3.13714, "vx":-4.02621, "vy":0.00263, "omega":-0.09257, "ax":-9.17023, "ay":0.08537, "alpha":-0.19868, "fx":[-135.18228,-135.20386,-135.18857,-135.16603], "fy":[2.4275,0.0568,0.06856,2.48128]},
    {"t":0.82005, "x":11.90868, "y":7.49093, "heading":-3.13992, "vx":-4.30195, "vy":0.0052, "omega":-0.09854, "ax":-9.14971, "ay":0.15522, "alpha":-0.23746, "fx":[-134.8721,-134.91898,-134.89455,-134.84556], "fy":[3.67288,0.85076,0.87361,3.75547]},
    {"t":0.85012, "x":11.77519, "y":7.49116, "heading":3.1403, "vx":-4.57707, "vy":0.00987, "omega":-0.10568, "ax":-9.10918, "ay":0.23394, "alpha":-0.29732, "fx":[-134.26542,-134.35333,-134.30753,-134.21503], "fy":[5.16009,1.65175,1.69084,5.29194]},
    {"t":0.88019, "x":11.63344, "y":7.49156, "heading":3.13712, "vx":-4.85098, "vy":0.0169, "omega":-0.11462, "ax":-8.99287, "ay":0.32913, "alpha":-0.37266, "fx":[-132.55288,-132.70557,-132.59322,-132.431], "fy":[6.9472,2.61947,2.68562,7.15523]},
    {"t":0.91026, "x":11.48351, "y":7.49222, "heading":3.13368, "vx":-5.12139, "vy":0.0268, "omega":-0.12583, "ax":-4.02279, "ay":0.46672, "alpha":1.14442, "fx":[-56.66495,-56.31012,-61.94577,-62.29091], "fy":[2.79094,11.20855,10.78834,2.733]},
    {"t":0.94033, "x":11.3277, "y":7.49324, "heading":3.12989, "vx":-5.24235, "vy":0.04083, "omega":-0.09142, "ax":8.95568, "ay":-0.61463, "alpha":0.99267, "fx":[131.85088,132.57283,132.25477,131.41118], "fy":[-14.31985,-3.16551,-3.3068,-15.45062]},
    {"t":0.9704, "x":11.17411, "y":7.49419, "heading":3.12714, "vx":-4.97306, "vy":0.02235, "omega":-0.06157, "ax":8.94865, "ay":-1.58139, "alpha":1.60945, "fx":[130.92411,133.769,133.33709,129.64517], "fy":[-30.56726,-13.14139,-14.83933,-34.70192]},
    {"t":1.00047, "x":11.02862, "y":7.49414, "heading":3.12529, "vx":-4.70398, "vy":-0.0252, "omega":-0.01317, "ax":8.45521, "ay":-2.72663, "alpha":5.4832, "fx":[122.6127,134.82671,133.86147,107.27732], "fy":[-56.97128,-8.93038,-13.23823,-81.64136]},
    {"t":1.03054, "x":10.891, "y":7.49215, "heading":3.1249, "vx":-4.44974, "vy":-0.10719, "omega":0.1517, "ax":3.31008, "ay":-0.74688, "alpha":27.65031, "fx":[107.80732,129.39528,-26.49726,-15.51977], "fy":[-82.47355,40.80782,132.249,-134.62448]},
    {"t":1.06061, "x":10.75869, "y":7.48859, "heading":3.12946, "vx":-4.35021, "vy":-0.12965, "omega":0.98313, "ax":2.00186, "ay":-0.80553, "alpha":29.96503, "fx":[103.5975,125.29698,-68.51258,-42.33847], "fy":[-87.90038,52.43307,116.96223,-128.99437]},
    {"t":1.09068, "x":10.62879, "y":7.48433, "heading":-3.12416, "vx":-4.29001, "vy":-0.15387, "omega":1.88416, "ax":2.4423, "ay":-0.97241, "alpha":29.03604, "fx":[105.02789,128.34894,-65.01706,-24.34492], "fy":[-85.95317,43.84114,118.10484,-133.33282]},
    {"t":1.10822, "x":10.5539, "y":7.48148, "heading":-3.09111, "vx":-4.24716, "vy":-0.17093, "omega":2.39356, "ax":2.7058, "ay":-1.10279, "alpha":28.334, "fx":[106.15852,130.26891,-65.85798,-11.01637], "fy":[-84.52514,37.61272,116.95313,-135.06895]},
    {"t":1.12577, "x":10.47981, "y":7.47831, "heading":-3.04912, "vx":-4.19969, "vy":-0.19028, "omega":2.89066, "ax":2.96947, "ay":-1.26683, "alpha":27.42695, "fx":[107.38852,132.1976,-67.92937,3.44393], "fy":[-82.92513,29.92952,113.75265,-135.45798]},
    {"t":1.14331, "x":10.40658, "y":7.47478, "heading":-2.9984, "vx":-4.1476, "vy":-0.2125, "omega":3.37183, "ax":3.124, "ay":-2.63743, "alpha":24.15044, "fx":[108.54804,133.99869,-76.68869,18.35463], "fy":[-81.36492,20.04157,40.04347,-134.24135]},
    {"t":1.16085, "x":10.3343, "y":7.47065, "heading":-2.93925, "vx":-4.09279, "vy":-0.25877, "omega":3.79553, "ax":5.80706, "ay":-5.41913, "alpha":11.08418, "fx":[109.44536,135.24386,64.71979,33.0159], "fy":[-80.11163,7.09292,-115.13266,-131.39825]},
    {"t":1.1784, "x":10.26339, "y":7.46527, "heading":-2.87266, "vx":-3.99091, "vy":-0.35385, "omega":3.98999, "ax":6.15967, "ay":-5.59439, "alpha":9.46057, "fx":[109.85239,135.01741,71.34833,46.99922], "fy":[-79.50351,-9.78165,-113.53579,-127.06322]},
    {"t":1.19594, "x":10.19432, "y":7.4582, "heading":-2.80266, "vx":-3.88285, "vy":-0.45199, "omega":4.15597, "ax":6.4091, "ay":-5.81344, "alpha":7.54763, "fx":[109.40319,131.84447,76.81646,59.86148], "fy":[-80.06437,-30.50612,-110.70334,-121.52738]},
    {"t":1.21349, "x":10.12719, "y":7.44938, "heading":-2.72975, "vx":-3.7704, "vy":-0.55399, "omega":4.28838, "ax":6.54479, "ay":-6.06128, "alpha":5.36307, "fx":[107.78514,124.5193,82.12123,71.50103], "fy":[-82.16729,-52.96183,-107.23095,-115.05527]},
    {"t":1.23103, "x":10.06205, "y":7.43873, "heading":-2.65451, "vx":-3.65558, "vy":-0.66032, "omega":4.38247, "ax":6.56885, "ay":-6.2916, "alpha":3.11497, "fx":[104.54729,113.51899,87.39148,81.88756], "fy":[-86.18342,-73.68867,-103.22909,-107.8957]},
    {"t":1.24857, "x":9.99892, "y":7.42617, "heading":-2.57762, "vx":-3.54034, "vy":-0.7707, "omega":4.43712, "ax":6.51022, "ay":-6.46733, "alpha":1.00089, "fx":[99.07315,101.15873,92.61382,91.04225], "fy":[-92.35968,-89.98863,-98.7409,-100.26989]},
    {"t":1.26612, "x":9.93781, "y":7.41166, "heading":-2.49978, "vx":-3.42612, "vy":-0.88417, "omega":4.45468, "ax":6.39915, "ay":-6.58076, "alpha":-0.94451, "fx":[90.64587,89.93371,97.7367,99.02244], "fy":[-100.58825,-101.29619,-93.79845,-92.36507]},
    {"t":1.28366, "x":9.87869, "y":7.39513, "heading":-2.42163, "vx":-3.31386, "vy":-0.99962, "omega":4.43811, "ax":6.24975, "ay":-6.63774, "alpha":-2.81496, "fx":[78.7365,81.18616,102.6995,105.90703], "fy":[-110.12303,-108.51586,-88.43464,-84.33423]},
    {"t":1.30121, "x":9.82151, "y":7.37657, "heading":-2.34376, "vx":-3.20421, "vy":-1.11607, "omega":4.38872, "ax":6.06994, "ay":-6.63692, "alpha":-4.69404, "fx":[63.55561,75.14207,107.44352,111.78508], "fy":[-119.518,-112.85673,-82.68521,-76.2993]},
    {"t":1.31875, "x":9.76623, "y":7.35597, "heading":-2.26677, "vx":-3.09772, "vy":-1.23251, "omega":4.30637, "ax":5.87797, "ay":-6.56935, "alpha":-6.55855, "fx":[46.47275,71.46693,111.91625,116.75011], "fy":[-127.15522,-115.27897,-76.58902,-68.35171]},
    {"t":1.33629, "x":9.71279, "y":7.33334, "heading":-2.19122, "vx":-2.9946, "vy":-1.34776, "omega":4.19131, "ax":5.70257, "ay":-6.43239, "alpha":-8.29527, "fx":[29.62342,69.66924,116.07258,120.89823], "fy":[-132.14047,-116.42401,-70.18794,-60.54616]},
    {"t":1.35384, "x":9.66113, "y":7.3087, "heading":-2.11769, "vx":-2.89455, "vy":-1.46061, "omega":4.04578, "ax":5.568, "ay":-6.23682, "alpha":-9.79527, "fx":[14.84663,69.27974,119.87523,124.32695], "fy":[-134.65671,-116.69778,-63.52665,-52.8852]},
    {"t":1.37138, "x":9.61121, "y":7.28212, "heading":-2.04671, "vx":-2.79687, "vy":-1.57003, "omega":3.87393, "ax":5.4833, "ay":-5.99986, "alpha":-11.02053, "fx":[2.9996,69.90671,123.29507,127.13231], "fy":[-135.49598,-116.35828,-56.65143,-45.28797]},
    {"t":1.38893, "x":9.56298, "y":7.25365, "heading":-1.97874, "vx":-2.70067, "vy":-1.67529, "omega":3.68058, "ax":5.44413, "ay":-5.73462, "alpha":-12.00335, "fx":[-5.9307,71.24129,126.31118,129.40257], "fy":[-135.45349,-115.57578,-49.60871,-37.51563]},
    {"t":1.40647, "x":9.51644, "y":7.22338, "heading":-1.91417, "vx":-2.60516, "vy":-1.7759, "omega":3.47, "ax":5.4397, "ay":-5.44253, "alpha":-12.824, "fx":[-12.39245,73.04645,128.91034,131.19879], "fy":[-135.0646,-114.4691,-42.44391,-28.95184]},
    {"t":1.42401, "x":9.47157, "y":7.19138, "heading":-1.85329, "vx":-2.50972, "vy":-1.87138, "omega":3.24501, "ax":5.45615, "ay":-5.09962, "alpha":-13.62817, "fx":[-16.93822,75.14236,131.08624,132.44224], "fy":[-134.61291,-113.12671,-35.20081,-17.76886]},
    {"t":1.44156, "x":9.42838, "y":7.15777, "heading":-1.79636, "vx":-2.414, "vy":-1.96085, "omega":3.00592, "ax":5.45733, "ay":-4.57496, "alpha":-14.8898, "fx":[-20.07601,77.3926,132.83902,131.64655], "fy":[-134.21779,-111.61916,-27.91931,3.98469]},
    {"t":1.4591, "x":9.38687, "y":7.12266, "heading":-1.74363, "vx":-2.31826, "vy":-2.04112, "omega":2.74469, "ax":4.35505, "ay":-2.72837, "alpha":-21.9566, "fx":[-22.21138,79.69237,134.17132,65.15222], "fy":[-133.91277,-110.00672,-20.65215,103.68789]},
    {"t":1.47665, "x":9.34687, "y":7.08643, "heading":-1.69547, "vx":-2.24185, "vy":-2.08898, "omega":2.35949, "ax":1.40966, "ay":-3.14882, "alpha":-26.71308, "fx":[-23.49224,81.94906,135.07128,-110.40448], "fy":[-133.72091,-108.35173,-13.66406,70.06027]},
    {"t":1.49419, "x":9.30776, "y":7.0493, "heading":-1.65408, "vx":-2.21712, "vy":-2.14422, "omega":1.89083, "ax":1.19724, "ay":-3.39154, "alpha":-26.62803, "fx":[-24.35003,83.97552,135.57854,-124.60619], "fy":[-133.58988,-106.80276,-7.19837,47.60182]},
    {"t":1.51173, "x":9.26904, "y":7.01116, "heading":-1.62091, "vx":-2.19612, "vy":-2.20373, "omega":1.42367, "ax":1.15572, "ay":-3.39655, "alpha":-26.79971, "fx":[-25.13081,85.63836,135.77063,-128.12863], "fy":[-133.46399,-105.48661,-1.4528,40.11924]},
    {"t":1.52928, "x":9.23069, "y":6.97197, "heading":-1.59593, "vx":-2.17584, "vy":-2.26331, "omega":0.9535, "ax":1.14101, "ay":-3.33602, "alpha":-27.04255, "fx":[-26.01719,86.90167,135.74261,-129.34509], "fy":[-133.30983,-104.45964,3.49249,37.56179]},
    {"t":1.54682, "x":9.19269, "y":6.93175, "heading":-1.5792, "vx":-2.15582, "vy":-2.32184, "omega":0.47906, "ax":1.13011, "ay":-3.24731, "alpha":-27.30644, "fx":[-27.15233,87.73428,135.58611,-129.52874], "fy":[-133.09662,-103.77164,7.56504,37.81932]},
    {"t":1.56437, "x":9.15505, "y":6.89052, "heading":-1.5708, "vx":-2.136, "vy":-2.37881, "omega":0.0, "ax":5.20187, "ay":-7.60914, "alpha":0.0, "fx":[76.68465,76.68465,76.68465,76.68465], "fy":[-112.17207,-112.17207,-112.17207,-112.17207]},
    {"t":1.60467, "x":9.07319, "y":6.78847, "heading":-1.5708, "vx":-1.92636, "vy":-2.68546, "omega":0.0, "ax":5.1647, "ay":-7.63167, "alpha":0.0, "fx":[76.13671,76.13671,76.13671,76.13671], "fy":[-112.50425,-112.50425,-112.50425,-112.50425]},
    {"t":1.64497, "x":8.99975, "y":6.67405, "heading":-1.5708, "vx":-1.71822, "vy":-2.99302, "omega":0.0, "ax":5.11092, "ay":-7.66385, "alpha":0.0, "fx":[75.34395,75.34395,75.34395,75.34395], "fy":[-112.97853,-112.97853,-112.97853,-112.97853]},
    {"t":1.68527, "x":8.93466, "y":6.54721, "heading":-1.5708, "vx":-1.51225, "vy":-3.30187, "omega":0.0, "ax":5.02638, "ay":-7.7134, "alpha":0.0, "fx":[74.09768,74.09768,74.09768,74.09768], "fy":[-113.70907,-113.70907,-113.70907,-113.70907]},
    {"t":1.72556, "x":8.8778, "y":6.40788, "heading":-1.5708, "vx":-1.30969, "vy":-3.61272, "omega":0.0, "ax":4.87454, "ay":-7.79932, "alpha":0.0, "fx":[71.85923,71.85923,71.85923,71.85923], "fy":[-114.9757,-114.9757,-114.9757,-114.9757]},
    {"t":1.76586, "x":8.82897, "y":6.25596, "heading":-1.5708, "vx":-1.11325, "vy":-3.92703, "omega":0.0, "ax":4.52534, "ay":-7.98235, "alpha":0.0, "fx":[66.71137,66.71137,66.71137,66.71137], "fy":[-117.67383,-117.67383,-117.67383,-117.67383]},
    {"t":1.80616, "x":8.78778, "y":6.09121, "heading":-1.5708, "vx":-0.93088, "vy":-4.24872, "omega":0.0, "ax":5.58683, "ay":-7.20099, "alpha":0.0, "fx":[82.35962,82.35962,82.35962,82.35962], "fy":[-106.15522,-106.15522,-106.15522,-106.15522]},
    {"t":1.84646, "x":8.75481, "y":5.91414, "heading":-1.5708, "vx":-0.70573, "vy":-4.53892, "omega":0.0, "ax":8.44043, "ay":3.22593, "alpha":0.0, "fx":[124.42671,124.42671,124.42671,124.42671], "fy":[47.55593,47.55593,47.55593,47.55593]},
    {"t":1.88676, "x":8.73322, "y":5.73385, "heading":-1.5708, "vx":-0.36558, "vy":-4.40891, "omega":0.0, "ax":3.51662, "ay":8.43818, "alpha":0.0, "fx":[51.84117,51.84117,51.84117,51.84117], "fy":[124.39356,124.39356,124.39356,124.39356]},
    {"t":1.92706, "x":8.72134, "y":5.56302, "heading":-1.5708, "vx":-0.22386, "vy":-4.06885, "omega":0.0, "ax":1.85941, "ay":8.98814, "alpha":0.0, "fx":[27.41103,27.41103,27.41103,27.41103], "fy":[132.50088,132.50088,132.50088,132.50088]},
    {"t":1.96736, "x":8.71383, "y":5.40634, "heading":-1.5708, "vx":-0.14893, "vy":-3.70663, "omega":0.0, "ax":1.16701, "ay":9.11959, "alpha":0.0, "fx":[17.20381,17.20381,17.20381,17.20381], "fy":[134.4387,134.4387,134.4387,134.4387]},
    {"t":2.00766, "x":8.70878, "y":5.26437, "heading":-1.5708, "vx":-0.1019, "vy":-3.33911, "omega":0.0, "ax":0.7945, "ay":9.16797, "alpha":0.0, "fx":[11.71238,11.71238,11.71238,11.71238], "fy":[135.15194,135.15194,135.15194,135.15194]},
    {"t":2.04796, "x":8.70532, "y":5.13725, "heading":-1.5708, "vx":-0.06988, "vy":-2.96965, "omega":0.0, "ax":0.56315, "ay":9.19032, "alpha":0.0, "fx":[8.30175,8.30175,8.30175,8.30175], "fy":[135.48135,135.48135,135.48135,135.48135]},
    {"t":2.08826, "x":8.70296, "y":5.02504, "heading":-1.5708, "vx":-0.04718, "vy":-2.59928, "omega":0.0, "ax":0.40587, "ay":9.20217, "alpha":0.0, "fx":[5.9832,5.9832,5.9832,5.9832], "fy":[135.65605,135.65605,135.65605,135.65605]},
    {"t":2.12856, "x":8.70139, "y":4.92776, "heading":-1.5708, "vx":-0.03083, "vy":-2.22843, "omega":0.0, "ax":0.29213, "ay":9.20906, "alpha":0.0, "fx":[4.30656,4.30656,4.30656,4.30656], "fy":[135.75767,135.75767,135.75767,135.75767]},
    {"t":2.16886, "x":8.70038, "y":4.84543, "heading":-1.5708, "vx":-0.01905, "vy":-1.85731, "omega":0.0, "ax":0.20611, "ay":9.21334, "alpha":0.0, "fx":[3.0384,3.0384,3.0384,3.0384], "fy":[135.8208,135.8208,135.8208,135.8208]},
    {"t":2.20916, "x":8.69978, "y":4.77806, "heading":-1.5708, "vx":-0.01075, "vy":-1.48601, "omega":0.0, "ax":0.13878, "ay":9.21613, "alpha":0.0, "fx":[2.0459,2.0459,2.0459,2.0459], "fy":[135.86196,135.86196,135.86196,135.86196]},
    {"t":2.24946, "x":8.69946, "y":4.72566, "heading":-1.5708, "vx":-0.00515, "vy":-1.1146, "omega":0.0, "ax":0.08466, "ay":9.21802, "alpha":0.0, "fx":[1.24804,1.24804,1.24804,1.24804], "fy":[135.8898,135.8898,135.8898,135.8898]},
    {"t":2.28976, "x":8.69932, "y":4.68823, "heading":-1.5708, "vx":-0.00174, "vy":-0.74311, "omega":0.0, "ax":0.0402, "ay":9.21934, "alpha":0.0, "fx":[0.59265,0.59265,0.59265,0.59265], "fy":[135.90918,135.90918,135.90918,135.90918]},
    {"t":2.33006, "x":8.69928, "y":4.66577, "heading":-1.5708, "vx":-0.00012, "vy":-0.37158, "omega":0.0, "ax":0.00303, "ay":9.22027, "alpha":0.0, "fx":[0.04465,0.04465,0.04465,0.04465], "fy":[135.92296,135.92296,135.92296,135.92296]},
    {"t":2.37036, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.56437, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
