{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":1.377210021018982, "heading":-1.3203533077139966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":3.0, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81497049331665, "y":3.5556435585021973, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819736003875732, "y":3.020705223083496, "heading":1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"1.377210021018982 m", "val":1.377210021018982}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81497049331665 m", "val":6.81497049331665}, "y":{"exp":"3.5556435585021973 m", "val":3.5556435585021973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819736003875732 m", "val":5.819736003875732}, "y":{"exp":"3.020705223083496 m", "val":3.020705223083496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28845,2.3933,3.54304,4.38323,5.46848,7.90697],
  "samples":[
    {"t":0.0, "x":4.41803, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":-0.0281, "alpha":0.51388, "fx":[28.59384,28.59351,31.69287,31.69322], "fy":[1.12917,-1.99899,-1.95487,1.12925]},
    {"t":0.03482, "x":4.41924, "y":0.63198, "heading":0.0, "vx":0.0696, "vy":-0.00098, "omega":0.01789, "ax":1.99921, "ay":-0.02732, "alpha":0.43988, "fx":[28.82638,28.82604,31.47771,31.47807], "fy":[0.91803,-1.76487,-1.71944,0.9182]},
    {"t":0.06965, "x":4.42288, "y":0.63193, "heading":0.00062, "vx":0.13922, "vy":-0.00193, "omega":0.03321, "ax":1.99921, "ay":-0.02648, "alpha":0.37526, "fx":[29.00396,29.00498,31.27014,31.32875], "fy":[0.68529,-1.51845,-1.51685,0.75273]},
    {"t":0.10447, "x":4.42894, "y":0.63185, "heading":0.00178, "vx":0.20884, "vy":-0.00285, "omega":0.04628, "ax":1.9992, "ay":-0.02558, "alpha":0.3268, "fx":[29.16607,29.16899,31.13764,31.13472], "fy":[0.60142,-1.40006,-1.3493,0.60455]},
    {"t":0.13929, "x":4.43742, "y":0.63173, "heading":0.00339, "vx":0.27845, "vy":-0.00374, "omega":0.05766, "ax":1.99919, "ay":-0.02463, "alpha":0.27776, "fx":[29.29506,29.30001,30.97468,31.0372], "fy":[0.41729,-1.197,-1.19177,0.48551]},
    {"t":0.17412, "x":4.44833, "y":0.63159, "heading":0.0054, "vx":0.34807, "vy":-0.0046, "omega":0.06733, "ax":1.99919, "ay":-0.02362, "alpha":0.23926, "fx":[29.42733,29.43415,30.87588,30.86906], "fy":[0.36396,-1.10312,-1.05681,0.37087]},
    {"t":0.20894, "x":4.46166, "y":0.63141, "heading":0.00774, "vx":0.41769, "vy":-0.00542, "omega":0.07566, "ax":1.99918, "ay":-0.02255, "alpha":0.19691, "fx":[29.54575,29.55401,30.75184,30.75423], "fy":[0.21806,-0.9315,-0.9231,0.27631]},
    {"t":0.24376, "x":4.47742, "y":0.63121, "heading":0.01038, "vx":0.48731, "vy":-0.00621, "omega":0.08252, "ax":1.99916, "ay":-0.0214, "alpha":0.16552, "fx":[29.64802,29.6572,30.65455,30.64537], "fy":[0.17324,-0.84357,-0.80302,0.18245]},
    {"t":0.27858, "x":4.4956, "y":0.63098, "heading":0.01325, "vx":0.55692, "vy":-0.00695, "omega":0.08829, "ax":1.99915, "ay":-0.02017, "alpha":0.12984, "fx":[29.74522,29.75457,30.53724,30.56735], "fy":[0.05572,-0.6916,-0.68218,0.10138]},
    {"t":0.31341, "x":4.51621, "y":0.63073, "heading":0.01633, "vx":0.62654, "vy":-0.00766, "omega":0.09281, "ax":1.99914, "ay":-0.01885, "alpha":0.0994, "fx":[29.84736,29.85614,30.45439,30.44561], "fy":[0.01223,-0.60139,-0.56885,0.02101]},
    {"t":0.34823, "x":4.53924, "y":0.63045, "heading":0.01956, "vx":0.69616, "vy":-0.00831, "omega":0.09627, "ax":1.99912, "ay":-0.01743, "alpha":0.06549, "fx":[29.9467,29.95395,30.35591,30.34593], "fy":[-0.08404,-0.46138,-0.45409,-0.05174]},
    {"t":0.38305, "x":4.56469, "y":0.63015, "heading":0.02291, "vx":0.76577, "vy":-0.00892, "omega":0.09855, "ax":1.9991, "ay":-0.01589, "alpha":0.03721, "fx":[30.03673,30.04157,30.26394,30.2591], "fy":[-0.12872,-0.3636,-0.34248,-0.1239]},
    {"t":0.41788, "x":4.59257, "y":0.62983, "heading":0.02634, "vx":0.83539, "vy":-0.00947, "omega":0.09984, "ax":1.99908, "ay":-0.01423, "alpha":0.00632, "fx":[30.12586,30.1272,30.16388,30.18308], "fy":[-0.20785,-0.23,-0.22866,-0.19201]},
    {"t":0.4527, "x":4.62287, "y":0.62949, "heading":0.02982, "vx":0.905, "vy":-0.00997, "omega":0.10006, "ax":1.99905, "ay":-0.01243, "alpha":-0.02378, "fx":[30.22451,30.22132,30.07473,30.07792], "fy":[-0.25616,-0.11965,-0.11456,-0.25938]},
    {"t":0.48752, "x":4.6556, "y":0.62914, "heading":0.0333, "vx":0.97461, "vy":-0.0104, "omega":0.09924, "ax":1.99902, "ay":-0.01046, "alpha":-0.05582, "fx":[30.32637,30.31747,29.9897,29.96315], "fy":[-0.31866,0.01118,0.00225,-0.32596]},
    {"t":0.52235, "x":4.69075, "y":0.62877, "heading":0.03676, "vx":1.04423, "vy":-0.01077, "omega":0.09729, "ax":1.99899, "ay":-0.00831, "alpha":-0.08596, "fx":[30.41798,30.40216,29.87932,29.89514], "fy":[-0.37483,0.14006,0.12395,-0.39068]},
    {"t":0.55717, "x":4.72833, "y":0.62839, "heading":0.04015, "vx":1.11384, "vy":-0.01105, "omega":0.0943, "ax":1.99895, "ay":-0.00595, "alpha":-0.1212, "fx":[30.54289,30.5189,29.81353,29.71684], "fy":[-0.42045,0.27191,0.2479,-0.45836]},
    {"t":0.59199, "x":4.76833, "y":0.628, "heading":0.04343, "vx":1.18345, "vy":-0.01126, "omega":0.09008, "ax":1.9989, "ay":-0.00334, "alpha":-0.15208, "fx":[30.62374,30.59021,29.67088,29.70442], "fy":[-0.49138,0.43555,0.37902,-0.52493]},
    {"t":0.62681, "x":4.81075, "y":0.62761, "heading":0.04657, "vx":1.25305, "vy":-0.01138, "omega":0.08478, "ax":1.99884, "ay":-0.00045, "alpha":-0.18643, "fx":[30.74459,30.70022,29.591,29.54999], "fy":[-0.52287,0.56499,0.5206,-0.58995]},
    {"t":0.66164, "x":4.8556, "y":0.62721, "heading":0.04952, "vx":1.32266, "vy":-0.01139, "omega":0.07829, "ax":1.99877, "ay":0.00278, "alpha":-0.22366, "fx":[30.84835,30.7916,29.44246,29.49922], "fy":[-0.60394,0.76644,0.66563,-0.66067]},
    {"t":0.69646, "x":4.90287, "y":0.62681, "heading":0.05225, "vx":1.39226, "vy":-0.0113, "omega":0.0705, "ax":1.99869, "ay":0.0064, "alpha":-0.25881, "fx":[30.97879,30.90841,29.35507,29.33431], "fy":[-0.59931,0.89377,0.8234,-0.73178]},
    {"t":0.73128, "x":4.95256, "y":0.62642, "heading":0.0547, "vx":1.46186, "vy":-0.01107, "omega":0.06149, "ax":1.99859, "ay":0.01057, "alpha":-0.30306, "fx":[31.09862,31.01288,29.18656,29.2723], "fy":[-0.71165,1.14739,0.99928,-0.79725]},
    {"t":0.76611, "x":5.00468, "y":0.62605, "heading":0.05684, "vx":1.53146, "vy":-0.01071, "omega":0.05094, "ax":1.99846, "ay":0.01526, "alpha":-0.35928, "fx":[31.35159,31.24963,29.19749,28.76396], "fy":[-0.70612,1.29502,1.19313,-0.86144]},
    {"t":0.80093, "x":5.05922, "y":0.62568, "heading":0.05862, "vx":1.60105, "vy":-0.01017, "omega":0.03842, "ax":1.9983, "ay":0.02066, "alpha":-0.3934, "fx":[31.38234,31.262,28.89415,29.0145], "fy":[-0.81564,1.60005,1.39745,-0.93566]},
    {"t":0.83575, "x":5.11619, "y":0.62534, "heading":0.05996, "vx":1.67064, "vy":-0.00946, "omega":0.02473, "ax":1.99809, "ay":0.02694, "alpha":-0.44808, "fx":[31.61961,31.48071,28.84971,28.59059], "fy":[-0.76454,1.7671,1.6284,-1.00576]},
    {"t":0.87058, "x":5.17558, "y":0.62503, "heading":0.06082, "vx":1.74022, "vy":-0.00852, "omega":0.00912, "ax":1.99783, "ay":0.03434, "alpha":-0.4982, "fx":[31.70975,31.55013,28.55251,28.71214], "fy":[-0.90629,2.14671,1.89675,-1.06527]},
    {"t":0.9054, "x":5.23739, "y":0.62475, "heading":0.06113, "vx":1.80979, "vy":-0.00732, "omega":-0.00823, "ax":1.99747, "ay":0.0432, "alpha":-0.56043, "fx":[31.97027,31.79076,28.47036,28.27171], "fy":[-0.81901,2.36926,2.19018,-1.13429]},
    {"t":0.94022, "x":5.30162, "y":0.62452, "heading":0.06085, "vx":1.87935, "vy":-0.00582, "omega":-0.02774, "ax":1.99699, "ay":0.05393, "alpha":-0.62728, "fx":[32.09849,31.89706,28.13847,28.3399], "fy":[-0.98718,2.88742,2.5408,-1.18751]},
    {"t":0.97505, "x":5.36828, "y":0.62435, "heading":0.05988, "vx":1.94889, "vy":-0.00394, "omega":-0.04959, "ax":1.99624, "ay":0.06913, "alpha":-0.71073, "fx":[32.46342,32.24253,28.05777,27.66524], "fy":[-0.79675,3.19898,2.97901,-1.2109]},
    {"t":1.00987, "x":5.43735, "y":0.62426, "heading":0.05815, "vx":2.01841, "vy":-0.00153, "omega":-0.07434, "ax":1.99513, "ay":0.08837, "alpha":-0.78647, "fx":[32.58556,32.34364,27.59538,27.83726], "fy":[-0.91546,3.82803,3.57433,-1.15556]},
    {"t":1.04469, "x":5.50885, "y":0.62426, "heading":0.05557, "vx":2.08788, "vy":0.00155, "omega":-0.10172, "ax":1.9938, "ay":0.10613, "alpha":-0.89615, "fx":[32.97884,32.72071,27.34755,27.23439], "fy":[-0.77349,4.35604,4.0998,-1.27962]},
    {"t":1.07951, "x":5.58276, "y":0.62438, "heading":0.05202, "vx":2.15731, "vy":0.00524, "omega":-0.13293, "ax":1.99128, "ay":0.13683, "alpha":-1.03011, "fx":[33.26478,32.9907,26.80023,27.07409], "fy":[-0.91799,5.36488,4.99742,-1.18937]},
    {"t":1.11434, "x":5.6591, "y":0.62464, "heading":0.04739, "vx":2.22665, "vy":0.01001, "omega":-0.1688, "ax":1.98674, "ay":0.18179, "alpha":-1.20467, "fx":[33.82226,33.54017,26.31864,26.17463], "fy":[-0.55067,6.43427,6.15609,-1.07292]},
    {"t":1.14916, "x":5.73784, "y":0.6251, "heading":0.04152, "vx":2.29584, "vy":0.01634, "omega":-0.21075, "ax":1.97733, "ay":0.25369, "alpha":-1.43429, "fx":[34.27396,33.98832,25.37048,25.65496], "fy":[-0.37859,8.38104,7.96155,-0.65964]},
    {"t":1.18398, "x":5.81899, "y":0.62582, "heading":0.03418, "vx":2.3647, "vy":0.02517, "omega":-0.2607, "ax":1.95289, "ay":0.38635, "alpha":-1.76448, "fx":[35.03164,34.75743,24.22313,23.80157], "fy":[0.86136,11.17341,10.90783,0.36516]},
    {"t":1.21881, "x":5.90252, "y":0.62693, "heading":0.0251, "vx":2.4327, "vy":0.03862, "omega":-0.32214, "ax":1.8527, "ay":0.70992, "alpha":-2.19635, "fx":[34.70876,34.46362,21.1793,21.41758], "fy":[4.20819,17.40097,17.24536,3.97312]},
    {"t":1.25363, "x":5.98835, "y":0.62871, "heading":0.01388, "vx":2.49722, "vy":0.06335, "omega":-0.39863, "ax":0.80439, "ay":1.78965, "alpha":-2.88611, "fx":[20.90904,20.73784,3.50438,3.37589], "fy":[18.09117,35.80835,35.64781,18.41847]},
    {"t":1.28845, "x":6.0758, "y":0.632, "heading":0.0, "vx":2.52523, "vy":0.12567, "omega":-0.49913, "ax":-1.26447, "ay":1.46916, "alpha":-2.82349, "fx":[-10.47891,-10.48163,-27.65662,-27.66545], "fy":[13.70046,30.36904,30.86177,13.69971]},
    {"t":1.31356, "x":6.13881, "y":0.63562, "heading":-0.01253, "vx":2.49348, "vy":0.16256, "omega":-0.57003, "ax":-1.57042, "ay":1.21116, "alpha":-2.67897, "fx":[-15.78827,-15.62636,-31.89239,-31.43306], "fy":[9.86338,26.39072,26.5389,10.27346]},
    {"t":1.33867, "x":6.20093, "y":0.64008, "heading":-0.02685, "vx":2.45404, "vy":0.19297, "omega":-0.6373, "ax":-1.64667, "ay":1.11481, "alpha":-2.53865, "fx":[-17.3069,-16.96432,-32.3558,-32.71265], "fy":[9.02159,24.13963,24.73443,9.35845]},
    {"t":1.36378, "x":6.26203, "y":0.64528, "heading":-0.04285, "vx":2.4127, "vy":0.22096, "omega":-0.70104, "ax":-1.68414, "ay":1.06256, "alpha":-2.38829, "fx":[-18.55202,-18.01903,-32.54107,-32.48808], "fy":[8.389,23.06928,23.58419,9.0595]},
    {"t":1.38889, "x":6.32208, "y":0.65116, "heading":-0.06045, "vx":2.37041, "vy":0.24764, "omega":-0.76101, "ax":-1.70617, "ay":1.03009, "alpha":-2.26692, "fx":[-19.23511,-18.50581,-32.22464,-32.96417], "fy":[8.37205,21.88194,22.79675,9.09216]},
    {"t":1.414, "x":6.38107, "y":0.65771, "heading":-0.07956, "vx":2.32757, "vy":0.27351, "omega":-0.81794, "ax":-1.72074, "ay":1.00783, "alpha":-2.12394, "fx":[-20.11944,-19.19674,-32.11036,-32.38185], "fy":[8.14406,21.2557,22.15884,9.24167]},
    {"t":1.43911, "x":6.43897, "y":0.66489, "heading":-0.1001, "vx":2.28436, "vy":0.29882, "omega":-0.87127, "ax":-1.73099, "ay":0.99177, "alpha":-2.01488, "fx":[-20.57835,-19.46433,-31.63171,-32.75258], "fy":[8.38162,20.32531,21.63983,9.48466]},
    {"t":1.46422, "x":6.49578, "y":0.67271, "heading":-0.12198, "vx":2.24089, "vy":0.32372, "omega":-0.92186, "ax":-1.73854, "ay":0.97975, "alpha":-1.88702, "fx":[-21.25105,-19.95769,-31.37278,-32.30071], "fy":[8.41183,19.85535,21.12941,9.70932]},
    {"t":1.48933, "x":6.5515, "y":0.68114, "heading":-0.14513, "vx":2.19724, "vy":0.34832, "omega":-0.96925, "ax":-1.74448, "ay":0.97013, "alpha":-1.79006, "fx":[-21.68366,-20.21868,-30.93451,-32.4036], "fy":[8.55458,19.24998,20.71367,10.00753]},
    {"t":1.51444, "x":6.60613, "y":0.6902, "heading":-0.16946, "vx":2.15343, "vy":0.37268, "omega":-1.01419, "ax":-1.74915, "ay":0.96249, "alpha":-1.66784, "fx":[-22.26156,-20.64368,-30.65299,-31.96397], "fy":[8.66032,18.74027,20.33983,10.32434]},
    {"t":1.53955, "x":6.65965, "y":0.69986, "heading":-0.19493, "vx":2.10951, "vy":0.39685, "omega":-1.05607, "ax":-1.753, "ay":0.95612, "alpha":-1.57424, "fx":[-22.64261,-20.88372,-30.23366,-31.99467], "fy":[8.88093,18.20148,19.97054,10.6274]},
    {"t":1.56466, "x":6.71207, "y":0.71013, "heading":-0.22145, "vx":2.06549, "vy":0.42086, "omega":-1.0956, "ax":-1.75617, "ay":0.95085, "alpha":-1.45563, "fx":[-23.19703,-21.3206,-30.00449,-31.42353], "fy":[8.96469,17.78976,19.64954,10.95847]},
    {"t":1.58977, "x":6.76338, "y":0.72099, "heading":-0.24896, "vx":2.0214, "vy":0.44473, "omega":-1.13215, "ax":-1.75883, "ay":0.94638, "alpha":-1.37249, "fx":[-23.48662,-21.50787,-29.56632,-31.54579], "fy":[9.27291,17.28622,19.29421,11.2395]},
    {"t":1.61488, "x":6.81358, "y":0.73246, "heading":-0.27739, "vx":1.97723, "vy":0.4685, "omega":-1.16662, "ax":-1.76113, "ay":0.94251, "alpha":-1.2548, "fx":[-24.00124,-21.94681,-29.37617,-30.92082], "fy":[9.41774,16.93299,18.97307,11.53567]},
    {"t":1.63999, "x":6.86267, "y":0.74452, "heading":-0.30668, "vx":1.93301, "vy":0.49216, "omega":-1.19813, "ax":-1.76311, "ay":0.93916, "alpha":-1.17989, "fx":[-24.22992,-22.11758,-28.95228,-31.06447], "fy":[9.73879,16.40525,18.67377,11.83986]},
    {"t":1.6651, "x":6.91066, "y":0.75717, "heading":-0.33677, "vx":1.88874, "vy":0.51575, "omega":-1.22775, "ax":-1.76484, "ay":0.93621, "alpha":-1.0821, "fx":[-24.64058,-22.49939,-28.73842,-30.59064], "fy":[9.86658,16.20058,18.32993,12.08226]},
    {"t":1.69021, "x":6.95753, "y":0.77042, "heading":-0.3676, "vx":1.84442, "vy":0.53926, "omega":-1.25492, "ax":-1.76637, "ay":0.9336, "alpha":-0.99996, "fx":[-24.87843,-22.72764,-28.40242,-30.55257], "fy":[10.22364,15.69279,18.04121,12.36463]},
    {"t":1.71532, "x":7.00328, "y":0.78425, "heading":-0.39911, "vx":1.80007, "vy":0.5627, "omega":-1.28003, "ax":-1.76771, "ay":0.93131, "alpha":-0.90678, "fx":[-25.23943,-23.10934,-28.22217,-30.07107], "fy":[10.36478,15.5663,17.68715,12.56552]},
    {"t":1.74043, "x":7.04793, "y":0.79868, "heading":-0.43125, "vx":1.75568, "vy":0.58608, "omega":-1.3028, "ax":-1.76892, "ay":0.92922, "alpha":-0.83018, "fx":[-25.43413,-23.34597,-27.92386,-30.01122], "fy":[10.72195,15.15019,17.38378,12.80211]},
    {"t":1.76554, "x":7.09145, "y":0.81369, "heading":-0.46396, "vx":1.71126, "vy":0.60942, "omega":-1.32365, "ax":-1.77, "ay":0.92736, "alpha":-0.73969, "fx":[-25.74822,-23.73243,-27.78242,-29.5173], "fy":[10.87617,15.03659,17.04575,12.98731]},
    {"t":1.79065, "x":7.13387, "y":0.82928, "heading":-0.4972, "vx":1.66682, "vy":0.6327, "omega":-1.34222, "ax":-1.77099, "ay":0.92565, "alpha":-0.66486, "fx":[-25.89763,-23.97711,-27.52273,-29.44257], "fy":[11.27417,14.64019,16.73953,13.18881]},
    {"t":1.81576, "x":7.17516, "y":0.84546, "heading":-0.5309, "vx":1.62235, "vy":0.65595, "omega":-1.35892, "ax":-1.77188, "ay":0.92411, "alpha":-0.56289, "fx":[-26.19948,-24.40362,-27.45755,-28.83318], "fy":[11.5163,14.57043,16.36214,13.30079]},
    {"t":1.84087, "x":7.21534, "y":0.86222, "heading":-0.56502, "vx":1.57786, "vy":0.67915, "omega":-1.37305, "ax":-1.77269, "ay":0.92271, "alpha":-0.50632, "fx":[-26.26806,-24.62247,-27.20346,-28.84853], "fy":[11.81818,14.34046,16.04659,13.46011]},
    {"t":1.86598, "x":7.2544, "y":0.87957, "heading":-0.5995, "vx":1.53334, "vy":0.70232, "omega":-1.38577, "ax":-1.77344, "ay":0.92142, "alpha":-0.42311, "fx":[-26.4411,-24.97399,-27.09922,-28.47329], "fy":[12.09266,14.23192,15.69684,13.5656]},
    {"t":1.89109, "x":7.29234, "y":0.89749, "heading":-0.6343, "vx":1.48881, "vy":0.72546, "omega":-1.39639, "ax":-1.77412, "ay":0.92023, "alpha":-0.34911, "fx":[-26.54425,-25.28157,-26.97026,-28.23269], "fy":[12.41109,14.06614,15.36595,13.67224]},
    {"t":1.91621, "x":7.32917, "y":0.916, "heading":-0.66936, "vx":1.44426, "vy":0.74856, "omega":-1.40516, "ax":-1.77475, "ay":0.91912, "alpha":-0.27206, "fx":[-26.65217,-25.62122,-26.89335,-27.90028], "fy":[12.68232,13.99394,15.02419,13.7483]},
    {"t":1.94132, "x":7.36488, "y":0.93509, "heading":-0.70465, "vx":1.3997, "vy":0.77164, "omega":-1.41199, "ax":-1.77534, "ay":0.9181, "alpha":-0.193, "fx":[-26.72463,-25.95231,-26.82656,-27.59885], "fy":[13.04301,13.83498,14.69348,13.81563]},
    {"t":1.96643, "x":7.39946, "y":0.95475, "heading":-0.7401, "vx":1.35512, "vy":0.7947, "omega":-1.41683, "ax":-1.77588, "ay":0.91716, "alpha":-0.11776, "fx":[-26.78365,-26.29552,-26.7954,-27.26021], "fy":[13.29435,13.8534,14.34172,13.841]},
    {"t":1.99154, "x":7.43293, "y":0.975, "heading":-0.77568, "vx":1.31053, "vy":0.81773, "omega":-1.41979, "ax":-1.77639, "ay":0.91628, "alpha":-0.03754, "fx":[-26.80742,-26.6314,-26.77529,-26.95132], "fy":[13.68134,13.73255,14.00403,13.85893]},
    {"t":2.01665, "x":7.46528, "y":0.99582, "heading":-0.81133, "vx":1.26592, "vy":0.84073, "omega":-1.42073, "ax":-1.77686, "ay":0.91545, "alpha":0.03875, "fx":[-26.81089,-26.97029,-26.78508,-26.62746], "fy":[13.96049,13.79904,13.63991,13.82787]},
    {"t":2.04176, "x":7.4965, "y":1.01722, "heading":-0.847, "vx":1.22131, "vy":0.86372, "omega":-1.41976, "ax":-1.7773, "ay":0.91468, "alpha":0.11931, "fx":[-26.79126,-27.31492,-26.81908,-26.29519], "fy":[14.30986,13.79218,13.2902,13.78818]},
    {"t":2.06687, "x":7.52661, "y":1.03919, "heading":-0.88265, "vx":1.17668, "vy":0.88669, "omega":-1.41676, "ax":-1.77771, "ay":0.91395, "alpha":0.20039, "fx":[-26.75739,-27.66619,-26.88952,-25.93221], "fy":[14.6205,13.85043,12.94111,13.72475]},
    {"t":2.09198, "x":7.5556, "y":1.06175, "heading":-0.91823, "vx":1.13204, "vy":0.90964, "omega":-1.41173, "ax":-1.7781, "ay":0.91328, "alpha":0.27876, "fx":[-26.67485,-27.99849,-26.95984,-25.63543], "fy":[14.96238,13.89838,12.59507,13.64005]},
    {"t":2.11709, "x":7.58346, "y":1.08488, "heading":-0.95368, "vx":1.08739, "vy":0.93257, "omega":-1.40473, "ax":-1.77846, "ay":0.91263, "alpha":0.3574, "fx":[-26.57335,-28.33071,-27.06182,-25.32477], "fy":[15.26986,14.0087,12.24901,13.52958]},
    {"t":2.1422, "x":7.61021, "y":1.10858, "heading":-0.98895, "vx":1.04273, "vy":0.95549, "omega":-1.39576, "ax":-1.7788, "ay":0.91203, "alpha":0.44223, "fx":[-26.45747,-28.67781,-27.19903,-24.97705], "fy":[15.61586,14.10525,11.90478,13.39481]},
    {"t":2.16731, "x":7.63583, "y":1.13286, "heading":-1.024, "vx":0.99807, "vy":0.97839, "omega":-1.38465, "ax":-1.77913, "ay":0.91146, "alpha":0.52277, "fx":[-26.3034,-29.00421,-27.34821,-24.67516], "fy":[15.917,14.26944,11.56346,13.23624]},
    {"t":2.19242, "x":7.66033, "y":1.15772, "heading":-1.05877, "vx":0.95339, "vy":1.00128, "omega":-1.37153, "ax":-1.77944, "ay":0.91091, "alpha":0.61115, "fx":[-26.13881,-29.34888,-27.5374,-24.32441], "fy":[16.26735,14.40873,11.22456,13.05284]},
    {"t":2.21753, "x":7.68371, "y":1.18314, "heading":-1.09321, "vx":0.90871, "vy":1.02415, "omega":-1.35618, "ax":-1.77973, "ay":0.9104, "alpha":0.69453, "fx":[-25.9308,-29.6668,-27.7326,-24.03689], "fy":[16.56132,14.63161,10.88662,12.8429]},
    {"t":2.24264, "x":7.70597, "y":1.20915, "heading":-1.12726, "vx":0.86402, "vy":1.04701, "omega":-1.33874, "ax":-1.78, "ay":0.90992, "alpha":0.78754, "fx":[-25.71907,-30.00858,-27.97504,-23.68096], "fy":[16.90757,14.82616,10.55162,12.6079]},
    {"t":2.26775, "x":7.7271, "y":1.23573, "heading":-1.16088, "vx":0.81933, "vy":1.06986, "omega":-1.31897, "ax":-1.78027, "ay":0.90945, "alpha":0.87251, "fx":[-25.44799,-30.30813,-28.20696,-23.4364], "fy":[17.19694,15.09592,10.22191,12.35048]},
    {"t":2.29286, "x":7.74711, "y":1.26288, "heading":-1.194, "vx":0.77462, "vy":1.09269, "omega":-1.29706, "ax":-1.78051, "ay":0.90901, "alpha":0.97277, "fx":[-25.19903,-30.65529,-28.51149,-23.04866], "fy":[17.54163,15.3356,9.89442,12.06713]},
    {"t":2.31797, "x":7.766, "y":1.2906, "heading":-1.22657, "vx":0.72992, "vy":1.11552, "omega":-1.27263, "ax":-1.78075, "ay":0.90859, "alpha":1.06433, "fx":[-24.88378,-30.95493,-28.79812,-22.79193], "fy":[17.81884,15.66237,9.57141,11.76087]},
    {"t":2.34308, "x":7.78377, "y":1.3189, "heading":-1.25852, "vx":0.6852, "vy":1.13833, "omega":-1.24591, "ax":-1.78098, "ay":0.90819, "alpha":1.16924, "fx":[-24.58004,-31.28935,-29.14558,-22.42745], "fy":[18.16455,15.95111,9.24743,11.42624]},
    {"t":2.36819, "x":7.80041, "y":1.34777, "heading":-1.28981, "vx":0.64048, "vy":1.16114, "omega":-1.21655, "ax":-1.78119, "ay":0.90781, "alpha":1.26748, "fx":[-24.21416,-31.58369,-29.47917,-22.1784], "fy":[18.44173,16.32496,8.92889,11.07075]},
    {"t":2.3933, "x":7.81593, "y":1.37721, "heading":-1.32035, "vx":0.59575, "vy":1.18393, "omega":-1.18472, "ax":-1.78019, "ay":0.90842, "alpha":1.47416, "fx":[-23.63574,-32.25572,-30.06651,-21.43716], "fy":[19.14551,16.87034,8.28444,10.5025]},
    {"t":2.42278, "x":7.83272, "y":1.41251, "heading":-1.35528, "vx":0.54327, "vy":1.21071, "omega":-1.14126, "ax":-1.77983, "ay":0.91052, "alpha":1.46118, "fx":[-23.45916,-32.08113,-30.1948,-21.63839], "fy":[19.01981,17.09086,8.44591,10.37318]},
    {"t":2.45226, "x":7.84797, "y":1.4486, "heading":-1.38892, "vx":0.4908, "vy":1.23756, "omega":-1.09818, "ax":-1.77861, "ay":0.91271, "alpha":1.45523, "fx":[-23.31651,-31.94399,-30.3376,-21.70158], "fy":[18.91588,17.25113,8.62724,10.26765]},
    {"t":2.48174, "x":7.86166, "y":1.48548, "heading":-1.4213, "vx":0.43837, "vy":1.26446, "omega":-1.05528, "ax":-1.77706, "ay":0.91547, "alpha":1.44986, "fx":[-23.15882,-31.79895,-30.45627,-21.7923], "fy":[18.80629,17.45264,8.79978,10.1698]},
    {"t":2.51122, "x":7.87381, "y":1.52315, "heading":-1.45241, "vx":0.38598, "vy":1.29145, "omega":-1.01254, "ax":-1.77504, "ay":0.91906, "alpha":1.44946, "fx":[-22.97684,-31.66089,-30.56829,-21.87849], "fy":[18.76903,17.62901,8.96627,10.08072]},
    {"t":2.5407, "x":7.88442, "y":1.56162, "heading":-1.48226, "vx":0.33365, "vy":1.31855, "omega":-0.96981, "ax":-1.7723, "ay":0.92392, "alpha":1.45056, "fx":[-22.81379,-31.53575,-30.68153,-21.88781], "fy":[18.65601,17.88901,9.16066,10.03222]},
    {"t":2.57018, "x":7.89349, "y":1.6009, "heading":-1.51085, "vx":0.2814, "vy":1.34579, "omega":-0.92705, "ax":-1.76836, "ay":0.93084, "alpha":1.45707, "fx":[-22.58302,-31.38406,-30.75947,-21.95445], "fy":[18.78035,18.04244,9.34673,9.98581]},
    {"t":2.59966, "x":7.90101, "y":1.64098, "heading":-1.53818, "vx":0.22927, "vy":1.37323, "omega":-0.88409, "ax":-1.76221, "ay":0.94149, "alpha":1.48259, "fx":[-22.44754,-31.31043,-30.90622,-21.64628], "fy":[18.77031,18.44884,9.58178,9.99731]},
    {"t":2.62914, "x":7.90701, "y":1.68187, "heading":-1.56424, "vx":0.17732, "vy":1.40098, "omega":-0.84038, "ax":-1.75137, "ay":0.95996, "alpha":1.47806, "fx":[-22.02,-30.99815,-30.80952,-21.82855], "fy":[19.11042,18.7121,9.94509,10.14454]},
    {"t":2.65862, "x":7.91147, "y":1.72359, "heading":-1.58902, "vx":0.12569, "vy":1.42928, "omega":-0.79681, "ax":-1.72719, "ay":0.99959, "alpha":1.51327, "fx":[-21.62151,-30.68865,-30.70696,-21.18058], "fy":[19.47332,19.66078,10.58956,10.57966]},
    {"t":2.6881, "x":7.91443, "y":1.76616, "heading":-1.61251, "vx":0.07477, "vy":1.45875, "omega":-0.7522, "ax":-1.63069, "ay":1.1401, "alpha":1.5141, "fx":[-19.87377,-29.09171,-29.31526,-20.09512], "fy":[21.75531,21.70285,12.76758,12.55384]},
    {"t":2.71758, "x":7.91592, "y":1.80966, "heading":-1.63468, "vx":0.02669, "vy":1.49236, "omega":-0.70756, "ax":-1.88382, "ay":0.23231, "alpha":1.57497, "fx":[-23.68428,-33.0195,-33.43718,-23.50591], "fy":[8.04885,8.35287,-0.98668,-1.40002]},
    {"t":2.74706, "x":7.91589, "y":1.85375, "heading":-1.65554, "vx":-0.02884, "vy":1.49921, "omega":-0.66113, "ax":-0.55382, "ay":-0.01337, "alpha":1.58604, "fx":[-3.28302,-12.8102,-13.42268,-3.89471], "fy":[4.20617,4.97418,-4.68907,-5.298]},
    {"t":2.77654, "x":7.9148, "y":1.89795, "heading":-1.67503, "vx":-0.04517, "vy":1.49882, "omega":-0.61437, "ax":-0.00039, "ay":-0.00002, "alpha":1.61032, "fx":[5.24571,-4.4328,-5.23044,4.39429], "fy":[4.52705,5.20915,-4.46979,-5.26781]},
    {"t":2.80603, "x":7.91347, "y":1.94213, "heading":-1.69315, "vx":-0.04518, "vy":1.49882, "omega":-0.5669, "ax":0.18066, "ay":0.00512, "alpha":1.64698, "fx":[8.16618,-1.73066,-2.71714,7.18016], "fy":[4.50754,5.54317,-4.37988,-5.36168]},
    {"t":2.83551, "x":7.91222, "y":1.98632, "heading":-1.70986, "vx":-0.03985, "vy":1.49897, "omega":-0.51834, "ax":0.35137, "ay":0.00813, "alpha":1.67736, "fx":[10.94014,0.86349,-0.29749,9.69115], "fy":[4.60114,5.73528,-4.34249,-5.50323]},
    {"t":2.86499, "x":7.91119, "y":2.03051, "heading":-1.72514, "vx":-0.0295, "vy":1.49921, "omega":-0.46889, "ax":0.29461, "ay":0.00494, "alpha":1.72261, "fx":[10.27899,-0.05208,-1.39268,8.93888], "fy":[4.5559,5.89744,-4.41048,-5.74469]},
    {"t":2.89447, "x":7.91045, "y":2.07471, "heading":-1.73896, "vx":-0.02081, "vy":1.49935, "omega":-0.41811, "ax":0.30695, "ay":0.00334, "alpha":1.76286, "fx":[10.65355,0.11153,-1.39081,9.14331], "fy":[4.57114,6.07343,-4.47081,-5.9725]},
    {"t":2.92395, "x":7.90997, "y":2.11892, "heading":-1.75129, "vx":-0.01176, "vy":1.49945, "omega":-0.36614, "ax":0.28361, "ay":0.00143, "alpha":1.81142, "fx":[10.53113,-0.30571,-1.97647,8.86084], "fy":[4.59724,6.2383,-4.54318,-6.20589]},
    {"t":2.95343, "x":7.90975, "y":2.16312, "heading":-1.76208, "vx":-0.0034, "vy":1.49949, "omega":-0.31274, "ax":0.2598, "ay":-0.00007, "alpha":1.85939, "fx":[10.36167,-0.72026,-2.53734,8.56936], "fy":[4.61602,6.45495,-4.62967,-6.4458]},
    {"t":2.98291, "x":7.90976, "y":2.20733, "heading":-1.7713, "vx":0.00426, "vy":1.49949, "omega":-0.25792, "ax":0.27895, "ay":-0.00156, "alpha":1.91342, "fx":[10.90281,-0.51764,-2.48875,8.93207], "fy":[4.69715,6.61873,-4.72418,-6.68564]},
    {"t":3.01239, "x":7.91001, "y":2.25153, "heading":-1.77891, "vx":0.01248, "vy":1.49945, "omega":-0.20151, "ax":0.29825, "ay":-0.00336, "alpha":1.96662, "fx":[11.40277,-0.30069,-2.399,9.2899], "fy":[4.72114,6.86167,-4.8442,-6.94133]},
    {"t":3.04187, "x":7.91051, "y":2.29574, "heading":-1.78485, "vx":0.02128, "vy":1.49935, "omega":-0.14354, "ax":0.27976, "ay":-0.00474, "alpha":2.02803, "fx":[11.381,-0.7089,-2.9423,9.14771], "fy":[4.8591,7.00943,-4.96604,-7.18842]},
    {"t":3.07135, "x":7.91125, "y":2.33994, "heading":-1.78908, "vx":0.02952, "vy":1.49921, "omega":-0.08375, "ax":0.33124, "ay":-0.00761, "alpha":2.0865, "fx":[12.39185,-0.02355,-2.36009,9.97483], "fy":[4.87133,7.27942,-5.13715,-7.4726]},
    {"t":3.10083, "x":7.91227, "y":2.38413, "heading":-1.79155, "vx":0.03929, "vy":1.49898, "omega":-0.02224, "ax":0.1569, "ay":-0.00435, "alpha":2.15692, "fx":[10.01714,-2.83757,-5.28418,7.57006], "fy":[5.14603,7.47865,-5.22623,-7.66112]},
    {"t":3.13031, "x":7.9135, "y":2.42832, "heading":-1.7922, "vx":0.04391, "vy":1.49885, "omega":0.04135, "ax":-0.02263, "ay":0.00067, "alpha":2.22424, "fx":[7.53726,-5.68922,-8.20809,4.99466], "fy":[5.27518,7.91222,-5.3139,-7.83297]},
    {"t":3.15979, "x":7.91478, "y":2.47251, "heading":-1.79098, "vx":0.04325, "vy":1.49887, "omega":0.10692, "ax":-0.55172, "ay":0.01293, "alpha":2.29811, "fx":[-0.16079,-13.88474,-16.48028,-2.75837], "fy":[5.7868,8.18015,-5.30081,-7.88624]},
    {"t":3.18927, "x":7.91582, "y":2.5167, "heading":-1.78783, "vx":0.02698, "vy":1.49925, "omega":0.17467, "ax":-1.58096, "ay":-0.00645, "alpha":2.39014, "fx":[-15.59066,-29.72926,-32.35374,-17.70232], "fy":[5.49697,8.34345,-5.79805,-8.43154]},
    {"t":3.21875, "x":7.91592, "y":2.5609, "heading":-1.78268, "vx":-0.01963, "vy":1.49906, "omega":0.24513, "ax":-1.85557, "ay":-0.70256, "alpha":2.46834, "fx":[-19.30522,-34.00841,-36.66251,-21.96633], "fy":[-4.59763,-1.94739,-16.58986,-19.24889]},
    {"t":3.24823, "x":7.91454, "y":2.60478, "heading":-1.77546, "vx":-0.07433, "vy":1.47835, "omega":0.3179, "ax":-1.78964, "ay":-0.88032, "alpha":2.56357, "fx":[-18.16489,-33.35183,-35.98817,-20.45987], "fy":[-6.99326,-4.36174,-19.54755,-22.20521]},
    {"t":3.27771, "x":7.91157, "y":2.64798, "heading":-1.76608, "vx":-0.12709, "vy":1.4524, "omega":0.39348, "ax":-1.77143, "ay":-0.9212, "alpha":2.65038, "fx":[-17.4939,-33.32191,-35.93416,-20.11619], "fy":[-7.32008,-4.70057,-20.46363,-23.08968]},
    {"t":3.3072, "x":7.90705, "y":2.6904, "heading":-1.75448, "vx":-0.17931, "vy":1.42524, "omega":0.47161, "ax":-1.76294, "ay":-0.93937, "alpha":2.75402, "fx":[-17.20029,-33.58141,-36.11308,-19.45952], "fy":[-7.23844,-4.70584,-21.08222,-23.64357]},
    {"t":3.33668, "x":7.901, "y":2.73201, "heading":-1.74058, "vx":-0.23128, "vy":1.39755, "omega":0.5528, "ax":-1.758, "ay":-0.9497, "alpha":2.8569, "fx":[-16.74387,-33.8458,-36.2777,-19.18909], "fy":[-7.04397,-4.53849,-21.62652,-24.08426]},
    {"t":3.36616, "x":7.89342, "y":2.7728, "heading":-1.72428, "vx":-0.28311, "vy":1.36955, "omega":0.63703, "ax":-1.75479, "ay":-0.95633, "alpha":2.97691, "fx":[-16.65646,-34.38637,-36.65606,-18.16377], "fy":[-6.90869,-4.34223,-22.0654,-24.37714]},
    {"t":3.39564, "x":7.88431, "y":2.81276, "heading":-1.7055, "vx":-0.33484, "vy":1.34136, "omega":0.72479, "ax":-1.75251, "ay":-0.96099, "alpha":3.08327, "fx":[-16.12442,-34.66073,-36.72969,-18.21047], "fy":[-6.31141,-4.19792,-22.67558,-24.78944]},
    {"t":3.42512, "x":7.87368, "y":2.85188, "heading":-1.68414, "vx":-0.38651, "vy":1.31303, "omega":0.81568, "ax":-1.75082, "ay":-0.96443, "alpha":3.19948, "fx":[-15.87887,-35.12789,-36.92483,-17.69161], "fy":[-5.88024,-3.9849,-23.22867,-25.08799]},
    {"t":3.4546, "x":7.86152, "y":2.89017, "heading":-1.66009, "vx":-0.43812, "vy":1.2846, "omega":0.91001, "ax":-1.74951, "ay":-0.96707, "alpha":3.33583, "fx":[-15.57814,-35.71702,-37.18335,-17.06574], "fy":[-5.2848,-3.83595,-23.84115,-25.37949]},
    {"t":3.48408, "x":7.84785, "y":2.92763, "heading":-1.63326, "vx":-0.4897, "vy":1.25609, "omega":1.00835, "ax":-1.74847, "ay":-0.96917, "alpha":3.46701, "fx":[-15.34859,-36.28838,-37.33964,-16.50473], "fy":[-4.74971,-3.56441,-24.50666,-25.6473]},
    {"t":3.51356, "x":7.83265, "y":2.96423, "heading":-1.60354, "vx":-0.54125, "vy":1.22751, "omega":1.11056, "ax":-1.74762, "ay":-0.97088, "alpha":3.62313, "fx":[-15.11925,-37.03353,-37.58313,-15.69413], "fy":[-3.99118,-3.45798,-25.23376,-25.88813]},
    {"t":3.54304, "x":7.81593, "y":3.0, "heading":-1.5708, "vx":-0.59277, "vy":1.19889, "omega":1.21737, "ax":-1.74323, "ay":-0.97635, "alpha":2.96965, "fx":[-17.31478,-35.2852,-35.26148,-17.30357], "fy":[-5.75199,-5.80156,-23.65995,-23.68758]},
    {"t":3.56638, "x":7.80162, "y":3.02771, "heading":-1.54238, "vx":-0.63345, "vy":1.17611, "omega":1.28668, "ax":-1.73744, "ay":-0.98854, "alpha":2.81521, "fx":[-17.90307,-34.92183,-34.44826,-17.54266], "fy":[-6.20432,-6.58912,-23.62344,-23.21928]},
    {"t":3.58972, "x":7.78637, "y":3.05489, "heading":-1.51236, "vx":-0.674, "vy":1.15303, "omega":1.35238, "ax":-1.73016, "ay":-1.00114, "alpha":2.67269, "fx":[-18.474,-34.61501,-33.70948,-17.57823], "fy":[-6.60136,-7.50651,-23.56506,-22.72344]},
    {"t":3.61306, "x":7.77017, "y":3.08153, "heading":-1.48079, "vx":-0.71438, "vy":1.12967, "omega":1.41476, "ax":-1.72216, "ay":-1.01474, "alpha":2.51594, "fx":[-19.00824,-34.18393,-32.86372,-17.83849], "fy":[-7.09147,-8.33771,-23.52809,-22.25974]},
    {"t":3.63639, "x":7.75302, "y":3.10762, "heading":-1.44777, "vx":-0.75457, "vy":1.10599, "omega":1.47348, "ax":-1.71335, "ay":-1.02947, "alpha":2.38744, "fx":[-19.5284,-33.86778,-32.15018,-17.81598], "fy":[-7.52137,-9.23939,-23.50524,-21.8394]},
    {"t":3.65973, "x":7.73495, "y":3.13315, "heading":-1.41338, "vx":-0.79456, "vy":1.08196, "omega":1.5292, "ax":-1.70357, "ay":-1.04546, "alpha":2.2459, "fx":[-20.00431,-33.42364,-31.35354,-17.99131], "fy":[-8.04742,-10.0629,-23.49562,-21.46407]},
    {"t":3.68307, "x":7.71594, "y":3.15812, "heading":-1.3777, "vx":-0.83432, "vy":1.05756, "omega":1.58161, "ax":-1.6927, "ay":-1.06286, "alpha":2.12181, "fx":[-20.42303,-33.03989,-30.63424,-18.01961], "fy":[-8.52979,-10.97872,-23.48716,-21.12447]},
    {"t":3.70641, "x":7.69601, "y":3.18251, "heading":-1.34078, "vx":-0.87383, "vy":1.03275, "omega":1.63113, "ax":-1.68053, "ay":-1.08188, "alpha":1.99539, "fx":[-20.80448,-32.54251,-29.85637,-18.1795], "fy":[-9.05683,-11.78919,-23.5392,-20.88201]},
    {"t":3.72975, "x":7.67515, "y":3.20632, "heading":-1.30271, "vx":-0.91305, "vy":1.00751, "omega":1.6777, "ax":-1.66684, "ay":-1.10273, "alpha":1.88013, "fx":[-21.13156,-32.09655,-29.14657,-18.18218], "fy":[-9.72164,-12.56067,-23.5779,-20.66486]},
    {"t":3.75309, "x":7.65339, "y":3.22953, "heading":-1.26356, "vx":-0.95195, "vy":0.98177, "omega":1.72158, "ax":-1.65133, "ay":-1.12568, "alpha":1.75818, "fx":[-21.41794,-31.54455,-28.39336,-18.26534], "fy":[-10.32451,-13.48028,-23.61732,-20.48776]},
    {"t":3.77643, "x":7.63072, "y":3.25214, "heading":-1.22338, "vx":-0.99049, "vy":0.9555, "omega":1.76262, "ax":-1.63366, "ay":-1.15103, "alpha":1.64775, "fx":[-21.61615,-30.9986,-27.66163,-18.27876], "fy":[-11.03548,-14.30245,-23.70289,-20.39798]},
    {"t":3.79977, "x":7.60716, "y":3.27413, "heading":-1.18224, "vx":-1.02862, "vy":0.92863, "omega":1.80107, "ax":-1.61335, "ay":-1.17916, "alpha":1.54343, "fx":[-21.80168,-30.38662,-26.93179,-18.20986], "fy":[-11.72297,-15.22117,-23.81522,-20.37663]},
    {"t":3.8231, "x":7.58272, "y":3.29548, "heading":-1.14021, "vx":-1.06627, "vy":0.90111, "omega":1.83709, "ax":-1.58982, "ay":-1.21051, "alpha":1.43117, "fx":[-21.82084,-29.69349,-26.13486,-18.26142], "fy":[-12.59539,-16.00032,-23.98107,-20.45068]},
    {"t":3.84644, "x":7.5574, "y":3.31618, "heading":-1.09733, "vx":-1.10337, "vy":0.87286, "omega":1.8705, "ax":-1.56233, "ay":-1.2456, "alpha":1.33554, "fx":[-21.84891,-28.96933,-25.37764,-18.05585], "fy":[-13.38623,-17.0271,-24.15513,-20.57583]},
    {"t":3.86978, "x":7.53122, "y":3.33621, "heading":-1.05368, "vx":-1.13984, "vy":0.84379, "omega":1.90167, "ax":-1.52989, "ay":-1.28502, "alpha":1.22503, "fx":[-21.65732,-28.10153,-24.49045,-18.04541], "fy":[-14.43048,-17.78429,-24.44688,-20.8605]},
    {"t":3.89312, "x":7.5042, "y":3.35556, "heading":-1.00929, "vx":-1.17554, "vy":0.8138, "omega":1.93026, "ax":-1.4911, "ay":-1.32959, "alpha":1.13254, "fx":[-21.43916,-27.18225,-23.62212,-17.71109], "fy":[-15.35201,-18.97039,-24.71963,-21.16903]},
    {"t":3.91646, "x":7.47636, "y":3.37419, "heading":-0.96425, "vx":-1.21034, "vy":0.78277, "omega":1.95669, "ax":-1.44436, "ay":-1.37995, "alpha":1.02624, "fx":[-20.97671,-26.08585,-22.59119,-17.48132], "fy":[-16.59213,-19.80189,-25.1644,-21.69065]},
    {"t":3.9398, "x":7.44772, "y":3.39208, "heading":-0.91858, "vx":-1.24405, "vy":0.75056, "omega":1.98064, "ax":-1.38712, "ay":-1.43717, "alpha":0.94843, "fx":[-20.42364,-24.88867,-21.52683,-16.84283], "fy":[-17.63225,-21.16126,-25.63105,-22.27664]},
    {"t":3.96314, "x":7.41831, "y":3.40921, "heading":-0.87235, "vx":-1.27643, "vy":0.71702, "omega":2.00277, "ax":-1.3163, "ay":-1.50196, "alpha":0.8345, "fx":[-19.51852,-23.40034,-20.18655,-16.30415], "fy":[-19.17392,-22.14158,-26.24589,-23.04878]},
    {"t":3.98648, "x":7.38816, "y":3.42553, "heading":-0.82561, "vx":-1.30715, "vy":0.68197, "omega":2.02225, "ax":-1.22764, "ay":-1.57488, "alpha":0.76399, "fx":[-18.41589,-21.71859,-18.71452,-15.2117], "fy":[-20.43346,-23.65397,-26.96009,-23.96174]},
    {"t":4.00981, "x":7.35732, "y":3.44102, "heading":-0.77841, "vx":-1.3358, "vy":0.64521, "omega":2.04008, "ax":-1.11634, "ay":-1.65521, "alpha":0.64958, "fx":[-16.83613,-19.61421,-16.83736,-14.05887], "fy":[-22.23591,-24.83339,-27.77557,-25.01052]},
    {"t":4.03315, "x":7.32584, "y":3.45563, "heading":-0.7308, "vx":-1.36185, "vy":0.60658, "omega":2.05524, "ax":-0.97851, "ay":-1.73978, "alpha":0.57708, "fx":[-14.89629,-17.16844,-14.67096,-12.2955], "fy":[-23.70156,-26.40016,-28.67437,-26.1812]},
    {"t":4.05649, "x":7.29379, "y":3.46931, "heading":-0.68283, "vx":-1.38469, "vy":0.56598, "omega":2.06871, "ax":-0.82226, "ay":-1.81833, "alpha":0.47007, "fx":[-12.59234,-14.40653,-12.21028,-10.39588], "fy":[-25.4764,-27.44875,-29.48033,-27.29041]},
    {"t":4.07983, "x":7.26125, "y":3.48202, "heading":-0.63455, "vx":-1.40388, "vy":0.52354, "omega":2.07968, "ax":-0.69342, "ay":-1.87068, "alpha":0.39771, "fx":[-10.67253,-12.06093,-10.20535,-8.89347], "fy":[-26.35299,-28.52475,-29.9142,-28.06174]},
    {"t":4.10317, "x":7.22829, "y":3.49373, "heading":-0.58602, "vx":-1.42006, "vy":0.47988, "omega":2.08896, "ax":-0.61461, "ay":-1.89733, "alpha":0.29235, "fx":[-9.51071,-10.51654,-9.02826,-8.02243], "fy":[-27.48049,-28.51529,-29.97724,-28.48894]},
    {"t":4.12651, "x":7.19498, "y":3.50441, "heading":-0.53726, "vx":-1.43441, "vy":0.4356, "omega":2.09579, "ax":-0.5519, "ay":-1.91566, "alpha":0.24375, "fx":[-8.56761,-9.23306,-8.13832,-7.35591], "fy":[-27.68145,-29.21563,-29.88165,-28.78879]},
    {"t":4.14985, "x":7.16135, "y":3.51406, "heading":-0.48835, "vx":-1.44729, "vy":0.39089, "omega":2.10147, "ax":-0.49131, "ay":-1.93101, "alpha":0.12035, "fx":[-7.56265,-7.92937,-7.25726,-6.8906], "fy":[-28.70233,-28.96356,-29.75332,-29.07407]},
    {"t":4.17318, "x":7.12744, "y":3.52266, "heading":-0.4393, "vx":-1.45875, "vy":0.34582, "omega":2.10428, "ax":-0.43067, "ay":-1.94402, "alpha":0.07059, "fx":[-6.58569,-6.70409,-6.46489,-6.22695], "fy":[-28.87065,-29.4696,-29.58825,-29.34984]},
    {"t":4.19652, "x":7.09328, "y":3.5302, "heading":-0.39019, "vx":-1.46881, "vy":0.30045, "omega":2.10593, "ax":-0.3697, "ay":-1.95462, "alpha":-0.04904, "fx":[-5.50661,-5.41547,-5.64486,-5.73607], "fy":[-29.73436,-29.09899,-29.4349,-29.64956]},
    {"t":4.21986, "x":7.0589, "y":3.53668, "heading":-0.34104, "vx":-1.47743, "vy":0.25483, "omega":2.10479, "ax":-0.30848, "ay":-1.96247, "alpha":-0.09297, "fx":[-4.45702,-4.21294,-4.90232,-5.03764], "fy":[-29.74691,-29.48114,-29.2372,-29.92644]},
    {"t":4.2432, "x":7.02433, "y":3.54209, "heading":-0.29192, "vx":-1.48463, "vy":0.20903, "omega":2.10262, "ax":-0.24704, "ay":-1.96693, "alpha":-0.21628, "fx":[-3.30984,-2.95064,-4.14186,-4.50111], "fy":[-30.53526,-28.92815,-29.01407,-30.18279]},
    {"t":4.26654, "x":6.98962, "y":3.54643, "heading":-0.24285, "vx":-1.4904, "vy":0.16313, "omega":2.09757, "ax":-0.18556, "ay":-1.96633, "alpha":-0.25935, "fx":[-2.19108,-1.77607,-3.44045,-3.7868], "fy":[-30.37764,-29.13755,-28.72261,-30.38628]},
    {"t":4.28988, "x":6.95478, "y":3.54971, "heading":-0.19389, "vx":-1.49473, "vy":0.11724, "omega":2.09152, "ax":-0.12411, "ay":-1.95523, "alpha":-0.38076, "fx":[-0.99487,-0.56205,-2.74891,-3.18173], "fy":[-30.88848,-28.30025,-28.30467,-30.4615]},
    {"t":4.31322, "x":6.91986, "y":3.55191, "heading":-0.14508, "vx":-1.49763, "vy":0.0716, "omega":2.08263, "ax":-0.06225, "ay":-1.83995, "alpha":-0.42666, "fx":[0.18805,0.57994,-2.07875,-2.44447], "fy":[-29.00083,-26.70823,-26.3162,-28.97466]},
    {"t":4.33656, "x":6.88489, "y":3.55308, "heading":-0.09647, "vx":-1.49908, "vy":0.02866, "omega":2.07267, "ax":0.02247, "ay":0.85491, "alpha":-0.49943, "fx":[1.77903,2.09086,-1.10121,-1.41315], "fy":[11.35474,13.73871,14.81842,11.66286]},
    {"t":4.35989, "x":6.84991, "y":3.55398, "heading":-0.0481, "vx":-1.49856, "vy":0.04861, "omega":2.06102, "ax":0.11352, "ay":1.94019, "alpha":-0.65775, "fx":[3.4547,3.63133,-0.00744,-0.23035], "fy":[26.44746,31.29491,31.47178,27.83326]},
    {"t":4.38323, "x":6.81497, "y":3.55564, "heading":0.0, "vx":-1.49591, "vy":0.0939, "omega":2.04566, "ax":0.13485, "ay":1.90398, "alpha":-0.69219, "fx":[4.28521,4.28484,-0.21733,-0.21737], "fy":[26.78761,30.04182,31.24617,26.78749]},
    {"t":4.41338, "x":6.76994, "y":3.55934, "heading":0.06167, "vx":-1.49184, "vy":0.15129, "omega":2.0248, "ax":0.06464, "ay":0.60255, "alpha":-0.79527, "fx":[3.43197,3.1599,-1.46498,-1.22737], "fy":[6.39555,11.70778,11.43604,6.81129]},
    {"t":4.44352, "x":6.72499, "y":3.56417, "heading":0.12271, "vx":-1.48989, "vy":0.16946, "omega":2.00082, "ax":-0.18124, "ay":-1.93253, "alpha":-0.81546, "fx":[-0.04331,-0.6081,-5.42366,-4.85861], "fy":[-31.33963,-26.22083,-27.1251,-31.89941]},
    {"t":4.47367, "x":6.68, "y":3.5684, "heading":0.18302, "vx":-1.49536, "vy":0.1112, "omega":1.97624, "ax":-0.10676, "ay":-1.97086, "alpha":-0.80823, "fx":[1.25264,0.38902,-4.51776,-3.56424], "fy":[-31.43684,-26.94392,-27.80687,-32.71028]},
    {"t":4.50382, "x":6.63487, "y":3.57086, "heading":0.2426, "vx":-1.49857, "vy":0.05179, "omega":1.95188, "ax":-0.02812, "ay":-1.98356, "alpha":-0.87274, "fx":[2.69354,1.50638,-3.54197,-2.35411], "fy":[-31.91703,-26.56395,-28.08693,-33.09563]},
    {"t":4.53396, "x":6.58968, "y":3.57152, "heading":0.30144, "vx":-1.49942, "vy":-0.00801, "omega":1.92557, "ax":0.06504, "ay":-1.98749, "alpha":-0.86617, "fx":[4.25206,2.74474,-2.35775,-0.71518], "fy":[-31.47241,-26.77203,-28.27956,-33.37665]},
    {"t":4.56411, "x":6.54451, "y":3.57038, "heading":0.35949, "vx":-1.49746, "vy":-0.06792, "omega":1.89946, "ax":0.51151, "ay":-1.92473, "alpha":-0.92859, "fx":[11.24182,9.38695,4.18677,6.04272], "fy":[-30.76889,-25.27854,-27.45167,-32.61539]},
    {"t":4.59425, "x":6.4996, "y":3.56745, "heading":0.41675, "vx":-1.48204, "vy":-0.12595, "omega":1.87146, "ax":1.04627, "ay":-1.69735, "alpha":-0.9358, "fx":[19.52118,17.32933,12.11082,14.15769], "fy":[-26.95682,-21.94489,-24.14138,-29.35423]},
    {"t":4.6244, "x":6.4554, "y":3.56289, "heading":0.47316, "vx":-1.4505, "vy":-0.17711, "omega":1.84325, "ax":1.30749, "ay":-1.50739, "alpha":-0.97355, "fx":[23.63691,21.07607,15.80128,18.36348], "fy":[-24.1024,-18.76522,-21.41289,-26.65676]},
    {"t":4.65454, "x":6.41227, "y":3.55686, "heading":0.52873, "vx":-1.41109, "vy":-0.22256, "omega":1.8139, "ax":1.44754, "ay":-1.37484, "alpha":-0.99873, "fx":[26.00471,23.09089,17.83063,20.40088], "fy":[-21.80218,-16.68069,-19.60134,-24.85685]},
    {"t":4.68469, "x":6.37039, "y":3.54953, "heading":0.58341, "vx":-1.36745, "vy":-0.264, "omega":1.7838, "ax":1.53168, "ay":-1.28144, "alpha":-1.03625, "fx":[27.38803,24.08846,18.81262,22.11384], "fy":[-20.33935,-14.94962,-18.38379,-23.63365]},
    {"t":4.71484, "x":6.32986, "y":3.54099, "heading":0.63719, "vx":-1.32127, "vy":-0.30263, "omega":1.75256, "ax":1.58678, "ay":-1.2133, "alpha":-1.05964, "fx":[28.43632,24.76783,19.53543,22.98726], "fy":[-19.04677,-13.85591,-17.5327,-22.76006]},
    {"t":4.74498, "x":6.29075, "y":3.53131, "heading":0.69002, "vx":-1.27344, "vy":-0.33921, "omega":1.72061, "ax":1.62533, "ay":-1.16173, "alpha":-1.09546, "fx":[29.1515,25.08286,19.87374,23.94424], "fy":[-18.09396,-12.85958,-16.97189,-22.15905]},
    {"t":4.77513, "x":6.2531, "y":3.52056, "heading":0.74189, "vx":-1.22444, "vy":-0.37423, "omega":1.68759, "ax":1.65366, "ay":-1.12148, "alpha":-1.12667, "fx":[29.81599,25.36227,20.22458,24.35902], "fy":[-17.24418,-12.11789,-16.58138,-21.71323]},
    {"t":4.80527, "x":6.21694, "y":3.50877, "heading":0.79276, "vx":-1.17459, "vy":-0.40804, "omega":1.65363, "ax":1.67531, "ay":-1.08926, "alpha":-1.16525, "fx":[30.23868,25.37152,20.29411,25.16335], "fy":[-16.53281,-11.44019,-16.34063,-21.39909]},
    {"t":4.83542, "x":6.18229, "y":3.49597, "heading":0.84261, "vx":-1.12409, "vy":-0.44087, "omega":1.6185, "ax":1.69229, "ay":-1.063, "alpha":-1.19849, "fx":[30.79089,25.52019,20.54109,25.23979], "fy":[-15.93652,-10.8852,-16.16739,-21.13943]},
    {"t":4.86556, "x":6.14917, "y":3.4822, "heading":0.8914, "vx":-1.07307, "vy":-0.47292, "omega":1.58237, "ax":1.70603, "ay":-1.04107, "alpha":-1.24583, "fx":[31.02045,25.32262,20.43887,26.139], "fy":[-15.30214,-10.36398,-16.13623,-21.00294]},
    {"t":4.89571, "x":6.1176, "y":3.46747, "heading":0.9391, "vx":-1.02164, "vy":-0.5043, "omega":1.54481, "ax":1.71729, "ay":-1.02261, "alpha":-1.28339, "fx":[31.39883,25.27617,20.51745,26.40788], "fy":[-14.62071,-10.0167,-16.15259,-20.90171]},
    {"t":4.92586, "x":6.08758, "y":3.4518, "heading":0.98567, "vx":-0.96988, "vy":-0.53513, "omega":1.50612, "ax":1.72672, "ay":-1.00679, "alpha":-1.33342, "fx":[31.63923,25.07395,20.44428,27.01201], "fy":[-14.21981,-9.54367,-16.18029,-20.79368]},
    {"t":4.956, "x":6.05913, "y":3.43521, "heading":1.03108, "vx":-0.91782, "vy":-0.56548, "omega":1.46593, "ax":1.73471, "ay":-0.99313, "alpha":-1.37697, "fx":[31.94932,24.93467,20.45732,27.31004], "fy":[-13.64573,-9.24684,-16.27813,-20.74283]},
    {"t":4.98615, "x":6.03225, "y":3.41772, "heading":1.07527, "vx":-0.86553, "vy":-0.59542, "omega":1.42442, "ax":1.74158, "ay":-0.98118, "alpha":-1.42549, "fx":[32.16216,24.68556,20.36952,27.84863], "fy":[-13.18298,-8.95905,-16.37574,-20.67484]},
    {"t":5.01629, "x":6.00695, "y":3.39932, "heading":1.11821, "vx":-0.81303, "vy":-0.625, "omega":1.38145, "ax":1.74754, "ay":-0.97066, "alpha":-1.48151, "fx":[32.43967,24.48455,20.3491,28.15214], "fy":[-12.74541,-8.58086,-16.55627,-20.67515]},
    {"t":5.04644, "x":5.98323, "y":3.38004, "heading":1.15985, "vx":-0.76035, "vy":-0.65426, "omega":1.33678, "ax":1.75275, "ay":-0.96134, "alpha":-1.54068, "fx":[32.62554,24.18576,20.24317,28.68534], "fy":[-12.21591,-8.34376,-16.75635,-20.67924]},
    {"t":5.07658, "x":5.96111, "y":3.35988, "heading":1.20015, "vx":-0.70751, "vy":-0.68324, "omega":1.29034, "ax":1.75735, "ay":-0.95301, "alpha":-1.60322, "fx":[32.88233,23.92782,20.19454,29.01263], "fy":[-11.77474,-8.01596,-16.99546,-20.70662]},
    {"t":5.10673, "x":5.94058, "y":3.33885, "heading":1.23905, "vx":-0.65453, "vy":-0.71197, "omega":1.24201, "ax":1.76145, "ay":-0.94551, "alpha":-1.67195, "fx":[33.05401,23.58679,20.07724,29.54635], "fy":[-11.24352,-7.79339,-17.25952,-20.74418]},
    {"t":5.13688, "x":5.92165, "y":3.31696, "heading":1.27649, "vx":-0.60143, "vy":-0.74047, "omega":1.19161, "ax":1.76511, "ay":-0.93876, "alpha":-1.74357, "fx":[33.29717,23.2705,19.99921,29.91807], "fy":[-10.79406,-7.49353,-17.55181,-20.79363]},
    {"t":5.16702, "x":5.90432, "y":3.29421, "heading":1.31241, "vx":-0.54822, "vy":-0.76877, "omega":1.13905, "ax":1.7684, "ay":-0.93262, "alpha":-1.82163, "fx":[33.4666,22.8927,19.87484,30.44951], "fy":[-10.238,-7.29537,-17.87213,-20.85712]},
    {"t":5.19717, "x":5.8886, "y":3.27061, "heading":1.34675, "vx":-0.49491, "vy":-0.79688, "omega":1.08413, "ax":1.77137, "ay":-0.92702, "alpha":-1.90596, "fx":[33.70356,22.51438,19.76289,30.8823], "fy":[-9.78056,-6.99198,-18.22029,-20.93252]},
    {"t":5.22731, "x":5.87448, "y":3.24617, "heading":1.37943, "vx":-0.44151, "vy":-0.82483, "omega":1.02668, "ax":1.77408, "ay":-0.9219, "alpha":-1.99433, "fx":[33.88206,22.10274,19.63186,31.40986], "fy":[-9.18305,-6.81576,-18.59529,-21.02193]},
    {"t":5.25746, "x":5.86198, "y":3.22088, "heading":1.41038, "vx":-0.38803, "vy":-0.85262, "omega":0.96655, "ax":1.77655, "ay":-0.9172, "alpha":-2.09458, "fx":[34.12166,21.65692,19.47773,31.91904], "fy":[-8.71587,-6.48742,-19.0005,-21.12863]},
    {"t":5.2876, "x":5.85109, "y":3.19476, "heading":1.43952, "vx":-0.33447, "vy":-0.88027, "omega":0.90341, "ax":1.77881, "ay":-0.91286, "alpha":-2.1944, "fx":[34.32214,21.21269,19.33623,32.4408], "fy":[-8.06126,-6.33392,-19.4286,-21.24684]},
    {"t":5.31775, "x":5.84181, "y":3.16781, "heading":1.46675, "vx":-0.28085, "vy":-0.90779, "omega":0.83726, "ax":1.78089, "ay":-0.90885, "alpha":-2.31082, "fx":[34.59702,20.71327,19.14752,32.97949], "fy":[-7.59833,-5.94753,-19.89291,-21.38994]},
    {"t":5.3479, "x":5.83416, "y":3.14003, "heading":1.49199, "vx":-0.22716, "vy":-0.93519, "omega":0.7676, "ax":1.78281, "ay":-0.90513, "alpha":-2.43051, "fx":[34.81528,20.21688,18.96655,33.55433], "fy":[-6.87427,-5.76816,-20.39448,-21.56737]},
    {"t":5.37804, "x":5.82812, "y":3.11143, "heading":1.51513, "vx":-0.17342, "vy":-0.96247, "omega":0.69433, "ax":1.78459, "ay":-0.90167, "alpha":-2.56923, "fx":[35.12315,19.63897,18.70594,34.19205], "fy":[-6.35344,-5.35878,-20.92017,-21.76323]},
    {"t":5.40819, "x":5.8237, "y":3.082, "heading":1.53606, "vx":-0.11962, "vy":-0.98965, "omega":0.61688, "ax":1.78623, "ay":-0.89844, "alpha":-2.70559, "fx":[35.40056,19.11036,18.48891,34.75961], "fy":[-5.59013,-5.13762,-21.47665,-21.99678]},
    {"t":5.43833, "x":5.82091, "y":3.05176, "heading":1.55466, "vx":-0.06578, "vy":-1.01674, "omega":0.53532, "ax":1.78776, "ay":-0.89543, "alpha":-2.85975, "fx":[35.74353,18.5158,18.19506,35.39743], "fy":[-4.90931,-4.78503,-22.05965,-22.26556]},
    {"t":5.46848, "x":5.81974, "y":3.02071, "heading":1.5708, "vx":-0.01188, "vy":-1.04373, "omega":0.44911, "ax":0.88128, "ay":-0.47061, "alpha":-3.0593, "fx":[22.51862,4.0682,4.06805,22.51072], "fy":[2.17231,2.12943,-16.35155,-16.34118]},
    {"t":5.50434, "x":5.81988, "y":2.98297, "heading":1.5869, "vx":0.01972, "vy":-1.06061, "omega":0.3394, "ax":0.84718, "ay":-0.53026, "alpha":-2.88963, "fx":[21.36273,3.9183,4.19794,21.62947], "fy":[0.91356,0.54316,-16.87004,-16.57633]},
    {"t":5.5402, "x":5.82113, "y":2.9446, "heading":1.59907, "vx":0.0501, "vy":-1.07962, "omega":0.23578, "ax":0.79063, "ay":-0.6112, "alpha":-2.69783, "fx":[19.8542,3.57326,4.00004,20.26943], "fy":[-0.83548,-1.30872,-17.57992,-17.14795]},
    {"t":5.57606, "x":5.82343, "y":2.90549, "heading":1.60753, "vx":0.07845, "vy":-1.10154, "omega":0.13903, "ax":0.69041, "ay":-0.72226, "alpha":-2.52755, "fx":[17.83668,2.59148,2.9938,18.22901], "fy":[-3.04987,-3.46304,-18.73109,-18.32808]},
    {"t":5.61192, "x":5.82669, "y":2.86553, "heading":1.61251, "vx":0.10321, "vy":-1.12744, "omega":0.04839, "ax":0.50152, "ay":-0.86391, "alpha":-2.35331, "fx":[14.49717,0.29741,0.63486,14.82623], "fy":[-5.76862,-6.07011,-20.30655,-19.97271]},
    {"t":5.64778, "x":5.83071, "y":2.82454, "heading":1.61425, "vx":0.1212, "vy":-1.15842, "omega":-0.036, "ax":0.27326, "ay":-0.96061, "alpha":-2.21383, "fx":[10.67245,-2.68165,-2.42634,10.92058], "fy":[-7.67175,-7.91703,-21.3056,-21.05724]},
    {"t":5.68364, "x":5.83524, "y":2.78238, "heading":1.61296, "vx":0.13099, "vy":-1.19287, "omega":-0.11538, "ax":0.17203, "ay":-0.98361, "alpha":-2.05303, "fx":[8.72918,-3.67286,-3.53734,8.85894], "fy":[-8.5988,-8.66547,-21.10127,-20.97374]},
    {"t":5.7195, "x":5.84004, "y":2.73897, "heading":1.60882, "vx":0.13716, "vy":-1.22814, "omega":-0.18901, "ax":0.15808, "ay":-0.98574, "alpha":-1.94203, "fx":[8.22229,-3.49079,-3.45163,8.2566], "fy":[-8.98021,-8.99779,-20.75969,-20.72978]},
    {"t":5.75536, "x":5.84506, "y":2.6943, "heading":1.60204, "vx":0.14283, "vy":-1.26349, "omega":-0.25865, "ax":0.14998, "ay":-0.98672, "alpha":-1.7946, "fx":[7.74965,-3.09677,-3.22385,7.61873], "fy":[-9.59016,-9.32553,-20.23793,-20.3731]},
    {"t":5.79122, "x":5.85028, "y":2.64835, "heading":1.59277, "vx":0.14821, "vy":-1.29887, "omega":-0.323, "ax":0.14439, "ay":-0.98716, "alpha":-1.70578, "fx":[7.41187,-2.8593,-3.05489,7.21303], "fy":[-9.84725,-9.58567,-19.9574,-20.16281]},
    {"t":5.82708, "x":5.85569, "y":2.60114, "heading":1.58118, "vx":0.15339, "vy":-1.33427, "omega":-0.38417, "ax":0.14031, "ay":-0.98715, "alpha":-1.57399, "fx":[7.06643,-2.41706,-2.83283,6.64815], "fy":[-10.48551,-9.75445,-19.44613,-19.86669]},
    {"t":5.86294, "x":5.86128, "y":2.55266, "heading":1.56741, "vx":0.15842, "vy":-1.36967, "omega":-0.44062, "ax":0.13739, "ay":-0.98657, "alpha":-1.49764, "fx":[6.77495,-2.20949,-2.62961,6.35268], "fy":[-10.6101,-10.0498,-19.21289,-19.645]},
    {"t":5.8988, "x":5.86705, "y":2.50291, "heading":1.55161, "vx":0.16335, "vy":-1.40505, "omega":-0.49432, "ax":0.13579, "ay":-0.98481, "alpha":-1.37109, "fx":[6.53375,-1.73473,-2.4371,5.82975], "fy":[-11.20605,-10.23677,-18.63424,-19.33442]},
    {"t":5.93466, "x":5.873, "y":2.45189, "heading":1.53388, "vx":0.16822, "vy":-1.44037, "omega":-0.54349, "ax":0.1377, "ay":-0.97858, "alpha":-1.30678, "fx":[6.29591,-1.52027,-2.14169,5.67313], "fy":[-11.17729,-10.41359,-18.40482,-19.03995]},
    {"t":5.97052, "x":5.87912, "y":2.39961, "heading":1.51439, "vx":0.17315, "vy":-1.47546, "omega":-0.59035, "ax":0.15282, "ay":-0.37487, "alpha":-1.18447, "fx":[6.36798,-0.79795,-1.75793,5.4072], "fy":[-2.65855,-1.59916,-8.70511,-9.6524]},
    {"t":6.00638, "x":5.88542, "y":2.34646, "heading":1.49322, "vx":0.17863, "vy":-1.4889, "omega":-0.63282, "ax":0.00675, "ay":0.0007, "alpha":-1.11939, "fx":[3.86909,-2.86946,-3.66528,3.07294], "fy":[3.0249,3.69685,-2.93528,-3.74416]},
    {"t":6.04224, "x":5.89183, "y":2.29307, "heading":1.47053, "vx":0.17888, "vy":-1.48888, "omega":-0.67297, "ax":-0.02487, "ay":-0.00298, "alpha":-1.02055, "fx":[3.28396,-2.86964,-4.03407,2.11937], "fy":[2.34828,3.55921,-2.47472,-3.61254]},
    {"t":6.0781, "x":5.89823, "y":2.23967, "heading":1.4464, "vx":0.17798, "vy":-1.48898, "omega":-0.70956, "ax":-0.03827, "ay":-0.00456, "alpha":-0.95857, "fx":[2.75847,-2.97148,-3.91286,1.81697], "fy":[2.33209,3.2329,-2.44573,-3.39416]},
    {"t":6.11396, "x":5.90459, "y":2.18627, "heading":1.42095, "vx":0.17661, "vy":-1.48915, "omega":-0.74394, "ax":-0.04293, "ay":-0.00507, "alpha":-0.87748, "fx":[2.61455,-2.61095,-3.90956,1.31588], "fy":[1.77528,3.16657,-1.99366,-3.25401]},
    {"t":6.14982, "x":5.9109, "y":2.13287, "heading":1.39427, "vx":0.17507, "vy":-1.48933, "omega":-0.7754, "ax":-0.04331, "ay":-0.00507, "alpha":-0.80726, "fx":[2.26724,-2.51721,-3.57357,1.21085], "fy":[1.76156,2.82629,-1.92178,-2.97181]},
    {"t":6.18568, "x":5.91715, "y":2.07946, "heading":1.36647, "vx":0.17352, "vy":-1.48951, "omega":-0.80435, "ax":-0.04194, "ay":-0.00486, "alpha":-0.748, "fx":[2.23992,-2.14659,-3.50497,0.88152], "fy":[1.33985,2.78464,-1.55362,-2.86432]},
    {"t":6.22154, "x":5.92334, "y":2.02604, "heading":1.33762, "vx":0.17202, "vy":-1.48968, "omega":-0.83118, "ax":-0.04041, "ay":-0.00465, "alpha":-0.66725, "fx":[1.9112,-1.993,-3.13025,0.77395], "fy":[1.25696,2.43841,-1.43345,-2.54224]},
    {"t":6.2574, "x":5.92948, "y":1.97262, "heading":1.30782, "vx":0.17057, "vy":-1.48985, "omega":-0.8551, "ax":-0.03971, "ay":-0.00453, "alpha":-0.63389, "fx":[1.89705,-1.74409,-3.09491,0.54624], "fy":[0.99478,2.42359,-1.19484,-2.49665]},
    {"t":6.29326, "x":5.93558, "y":1.91919, "heading":1.27715, "vx":0.16914, "vy":-1.49001, "omega":-0.87784, "ax":-0.04062, "ay":-0.00459, "alpha":-0.54106, "fx":[1.52506,-1.57131,-2.75038,0.34601], "fy":[0.80531,2.06839,-1.01369,-2.13698]},
    {"t":6.32912, "x":5.94161, "y":1.86575, "heading":1.24567, "vx":0.16769, "vy":-1.49018, "omega":-0.89724, "ax":-0.04455, "ay":-0.00499, "alpha":-0.53489, "fx":[1.46603,-1.52016,-2.80976,0.17648], "fy":[0.70591,2.09471,-0.92682,-2.17471]},
    {"t":6.36498, "x":5.9476, "y":1.81231, "heading":1.2135, "vx":0.16609, "vy":-1.49036, "omega":-0.91642, "ax":-0.05387, "ay":-0.00493, "alpha":-0.43167, "fx":[0.9602,-1.4084,-2.58504,-0.21639], "fy":[0.4068,1.74678,-0.67992,-1.77135]},
    {"t":6.40084, "x":5.95352, "y":1.75887, "heading":1.18063, "vx":0.16416, "vy":-1.49053, "omega":-0.9319, "ax":-0.1326, "ay":0.85597, "alpha":-0.42896, "fx":[-0.20173,-2.61021,-3.79791,-1.38932], "fy":[13.55016,14.53241,12.35865,11.19735]},
    {"t":6.4367, "x":5.95932, "y":1.70597, "heading":1.14722, "vx":0.1594, "vy":-1.45984, "omega":-0.94728, "ax":-0.11231, "ay":0.98278, "alpha":-0.31651, "fx":[-0.26807,-1.99416,-3.11963,-1.39345], "fy":[15.07968,16.07173,14.57591,13.56181]},
    {"t":6.47256, "x":5.96497, "y":1.65425, "heading":1.11325, "vx":0.15537, "vy":-1.4246, "omega":-0.95863, "ax":-0.11114, "ay":0.98815, "alpha":-0.34549, "fx":[-0.20881,-2.09333,-3.14368,-1.25901], "fy":[15.36479,16.22219,14.53516,13.49081]},
    {"t":6.50842, "x":5.97047, "y":1.6038, "heading":1.07887, "vx":0.15139, "vy":-1.38916, "omega":-0.97102, "ax":-0.11066, "ay":0.99004, "alpha":-0.22849, "fx":[-0.57626,-1.74128,-2.76175,-1.59661], "fy":[14.97109,15.83975,14.90323,14.01302]},
    {"t":6.54428, "x":5.97582, "y":1.55462, "heading":1.04405, "vx":0.14742, "vy":-1.35366, "omega":-0.97921, "ax":-0.11034, "ay":0.99102, "alpha":-0.26813, "fx":[-0.52999,-1.92337,-2.79837,-1.40481], "fy":[15.23867,16.01365,14.71133,13.82212]},
    {"t":6.58014, "x":5.98104, "y":1.50671, "heading":1.00893, "vx":0.14346, "vy":-1.31812, "omega":-0.98883, "ax":-0.11009, "ay":0.99161, "alpha":-0.15572, "fx":[-0.89146,-1.57078,-2.42925,-1.74973], "fy":[14.82324,15.61395,15.05282,14.33172]},
    {"t":6.616, "x":5.98611, "y":1.46008, "heading":0.97347, "vx":0.13952, "vy":-1.28256, "omega":-0.99441, "ax":-0.10987, "ay":0.99202, "alpha":-0.18263, "fx":[-0.86892,-1.79098,-2.44527,-1.52296], "fy":[15.14174,15.66888,14.86069,14.17484]},
    {"t":6.65186, "x":5.99105, "y":1.41473, "heading":0.93782, "vx":0.13558, "vy":-1.24699, "omega":-1.00096, "ax":-0.10968, "ay":0.99231, "alpha":-0.08186, "fx":[-1.2059,-1.4655,-2.1025,-1.84261], "fy":[14.75799,15.29221,15.15882,14.65489]},
    {"t":6.68772, "x":5.99584, "y":1.37065, "heading":0.90192, "vx":0.13164, "vy":-1.2114, "omega":-1.0039, "ax":-0.1095, "ay":0.99254, "alpha":-0.09493, "fx":[-1.22886,-1.69565,-2.0743,-1.60716], "fy":[15.06245,15.30796,14.96398,14.54308]},
    {"t":6.72358, "x":6.00049, "y":1.32784, "heading":0.86592, "vx":0.12772, "vy":-1.17581, "omega":-1.0073, "ax":-0.10934, "ay":0.99271, "alpha":-0.01077, "fx":[-1.52512,-1.4198,-1.77323,-1.87812], "fy":[14.74094,14.97818,15.20141,14.96767]},
    {"t":6.75944, "x":6.005, "y":1.28632, "heading":0.8298, "vx":0.1238, "vy":-1.14021, "omega":-1.00769, "ax":-0.10919, "ay":0.99286, "alpha":-0.00387, "fx":[-1.60894,-1.6432,-1.68493,-1.65019], "fy":[15.01778,14.92472,15.02029,14.93413]},
    {"t":6.7953, "x":6.00937, "y":1.24607, "heading":0.79366, "vx":0.11988, "vy":-1.10461, "omega":-1.00783, "ax":-0.10905, "ay":0.99298, "alpha":0.05983, "fx":[-1.85443,-1.42965,-1.4353,-1.85949], "fy":[14.76537,14.68016,15.18281,15.27586]},
    {"t":6.83116, "x":6.01359, "y":1.2071, "heading":0.75752, "vx":0.11597, "vy":-1.069, "omega":-1.00568, "ax":-0.10892, "ay":0.99308, "alpha":0.0899, "fx":[-2.0034,-1.64041,-1.28241,-1.64477], "fy":[15.01991,14.5256,15.02408,15.34075]},
    {"t":6.86702, "x":6.01768, "y":1.1694, "heading":0.72146, "vx":0.11206, "vy":-1.03339, "omega":-1.00246, "ax":-0.1088, "ay":0.99317, "alpha":0.13834, "fx":[-2.19693,-1.49264,-1.08525,-1.78878], "fy":[14.85421,14.31933,15.1304,15.61171]},
    {"t":6.90288, "x":6.02163, "y":1.13298, "heading":0.68551, "vx":0.10816, "vy":-0.99777, "omega":-0.9975, "ax":-0.10868, "ay":0.99324, "alpha":0.18354, "fx":[-2.40409,-1.69255,-0.87463,-1.58536], "fy":[15.06665,14.14599,14.96208,15.74553]},
    {"t":6.93875, "x":6.02544, "y":1.09784, "heading":0.64974, "vx":0.10426, "vy":-0.96215, "omega":-0.99091, "ax":-0.10857, "ay":0.99331, "alpha":0.21869, "fx":[-2.55407,-1.60789,-0.72144,-1.66667], "fy":[14.97173,13.99619,15.01013,15.94624]},
    {"t":6.97461, "x":6.02911, "y":1.06397, "heading":0.6142, "vx":0.10037, "vy":-0.92653, "omega":-0.98307, "ax":-0.10847, "ay":0.99337, "alpha":0.2801, "fx":[-2.80283,-1.80248,-0.46959,-1.46897], "fy":[15.17766,13.74809,14.84761,16.15453]},
    {"t":7.01047, "x":6.03264, "y":1.03139, "heading":0.57895, "vx":0.09648, "vy":-0.89091, "omega":-0.97303, "ax":-0.10837, "ay":0.99342, "alpha":0.30612, "fx":[-2.92429,-1.77571,-0.34529,-1.49273], "fy":[15.13915,13.65608,14.83946,16.29641]},
    {"t":7.04633, "x":6.03603, "y":1.00008, "heading":0.54406, "vx":0.09259, "vy":-0.85529, "omega":-0.96205, "ax":-0.10828, "ay":0.99347, "alpha":0.3768, "fx":[-3.19418,-1.97092,-0.07264,-1.29475], "fy":[15.34291,13.37415,14.66948,16.54746]},
    {"t":7.08219, "x":6.03928, "y":0.97005, "heading":0.50956, "vx":0.08871, "vy":-0.81966, "omega":-0.94854, "ax":-0.1082, "ay":0.99352, "alpha":0.40217, "fx":[-3.30435,-1.99697,0.04007,-1.266], "fy":[15.36191,13.28814,14.62138,16.66519]},
    {"t":7.11805, "x":6.04239, "y":0.94129, "heading":0.47554, "vx":0.08483, "vy":-0.78403, "omega":-0.93412, "ax":-0.10811, "ay":0.99356, "alpha":0.47614, "fx":[-3.57577,-2.1974,0.31396,-1.0631], "fy":[15.56671,13.00671,14.43586,16.92972]},
    {"t":7.15391, "x":6.04536, "y":0.91382, "heading":0.44205, "vx":0.08095, "vy":-0.7484, "omega":-0.91704, "ax":-0.10804, "ay":0.99359, "alpha":0.5057, "fx":[-3.69002,-2.27256,0.43048,-0.98552], "fy":[15.63728,12.91264,14.34838,17.04289]},
    {"t":7.18977, "x":6.0482, "y":0.88762, "heading":0.40916, "vx":0.07708, "vy":-0.71277, "omega":-0.89891, "ax":-0.10796, "ay":0.99362, "alpha":0.57774, "fx":[-3.94859,-2.48135,0.69128,-0.77453], "fy":[15.84101,12.6701,14.13963,17.29244]},
    {"t":7.22563, "x":6.05089, "y":0.8627, "heading":0.37693, "vx":0.07321, "vy":-0.67714, "omega":-0.87819, "ax":-0.10789, "ay":0.99366, "alpha":0.61665, "fx":[-4.07712,-2.60301,0.82185,-0.65072], "fy":[15.96593,12.53463,14.02058,17.42388]},
    {"t":7.26149, "x":6.05345, "y":0.83905, "heading":0.34543, "vx":0.06934, "vy":-0.64151, "omega":-0.85608, "ax":-0.10783, "ay":0.99368, "alpha":0.68666, "fx":[-4.31569,-2.82259,1.06244,-0.42917], "fy":[16.1778,12.31966,13.79502,17.65425]},
    {"t":7.29735, "x":6.05587, "y":0.81669, "heading":0.31474, "vx":0.06547, "vy":-0.60588, "omega":-0.83145, "ax":-0.10777, "ay":0.99371, "alpha":0.73466, "fx":[-4.46301,-2.98851,1.2116,-0.26135], "fy":[16.34556,12.16667,13.63412,17.80197]},
    {"t":7.33321, "x":6.05814, "y":0.7956, "heading":0.28492, "vx":0.06161, "vy":-0.57024, "omega":-0.80511, "ax":-0.10771, "ay":0.99373, "alpha":0.8038, "fx":[-4.68173,-3.22175,1.43214,-0.02637], "fy":[16.57264,11.96718,13.39574,18.01421]},
    {"t":7.36907, "x":6.06028, "y":0.77579, "heading":0.25605, "vx":0.05775, "vy":-0.53461, "omega":-0.77628, "ax":-0.10765, "ay":0.99376, "alpha":0.86098, "fx":[-4.84749,-3.42927,1.59959,0.18282], "fy":[16.7788,11.80228,13.19156,18.1785]},
    {"t":7.40493, "x":6.06229, "y":0.75726, "heading":0.22821, "vx":0.05389, "vy":-0.49897, "omega":-0.74541, "ax":-0.1076, "ay":0.99378, "alpha":0.93192, "fx":[-5.05204,-3.67997,1.8058,0.43505], "fy":[17.02893,11.5984,12.9428,18.38228]},
    {"t":7.44079, "x":6.06415, "y":0.74, "heading":0.20148, "vx":0.05003, "vy":-0.46333, "omega":-0.71199, "ax":-0.10755, "ay":0.9938, "alpha":0.99714, "fx":[-5.23368,-3.92595,1.98901,0.68247], "fy":[17.26744,11.43495,12.69475,18.55646]},
    {"t":7.47665, "x":6.06587, "y":0.72403, "heading":0.17595, "vx":0.04617, "vy":-0.42769, "omega":-0.67623, "ax":-0.1075, "ay":0.99382, "alpha":1.07123, "fx":[-5.43285,-4.19868,2.18971,0.95653], "fy":[17.53905,11.23521,12.42543,18.75503]},
    {"t":7.51251, "x":6.06746, "y":0.70933, "heading":0.1517, "vx":0.04232, "vy":-0.39206, "omega":-0.63782, "ax":-0.10746, "ay":0.99383, "alpha":1.14611, "fx":[-5.6283,-4.48001,2.38665,1.23909], "fy":[17.81736,11.04317,12.14701,18.94824]},
    {"t":7.54837, "x":6.06891, "y":0.69591, "heading":0.12883, "vx":0.03846, "vy":-0.35642, "omega":-0.59672, "ax":-0.10741, "ay":0.99385, "alpha":1.22583, "fx":[-5.83177,-4.7793,2.59156,1.53949], "fy":[18.11443,10.83969,11.85213,19.15051]},
    {"t":7.58423, "x":6.07022, "y":0.68377, "heading":0.10743, "vx":0.03461, "vy":-0.32078, "omega":-0.55276, "ax":-0.10737, "ay":0.99387, "alpha":1.30942, "fx":[-6.04194,-5.09386,2.80316,1.85505], "fy":[18.42602,10.6324,11.54088,19.35839]},
    {"t":7.62009, "x":6.07139, "y":0.6729, "heading":0.08761, "vx":0.03076, "vy":-0.28514, "omega":-0.5058, "ax":-0.10733, "ay":0.99388, "alpha":1.39708, "fx":[-6.25935,-5.42338,3.02199,2.18546], "fy":[18.75184,10.41744,11.21564,19.57365]},
    {"t":7.65595, "x":6.07243, "y":0.66331, "heading":0.06947, "vx":0.02691, "vy":-0.2495, "omega":-0.4557, "ax":-0.1073, "ay":0.99389, "alpha":1.49005, "fx":[-6.48913,-5.77039,3.25319,2.53323], "fy":[19.09454,10.19173,10.87211,19.80101]},
    {"t":7.69181, "x":6.07332, "y":0.65501, "heading":0.05313, "vx":0.02306, "vy":-0.21386, "omega":-0.40227, "ax":-0.10726, "ay":0.99391, "alpha":1.58789, "fx":[-6.73049,-6.13253,3.49598,2.89602], "fy":[19.45258,9.95274,10.51503,20.03982]},
    {"t":7.72767, "x":6.07408, "y":0.64798, "heading":0.0387, "vx":0.01922, "vy":-0.17821, "omega":-0.34533, "ax":-0.10723, "ay":0.99392, "alpha":1.69177, "fx":[-6.98899,-6.51233,3.75596,3.2763], "fy":[19.82705,9.6989,10.13949,20.29547]},
    {"t":7.76353, "x":6.0747, "y":0.64223, "heading":0.02632, "vx":0.01537, "vy":-0.14257, "omega":-0.28466, "ax":-0.1072, "ay":0.99393, "alpha":1.8018, "fx":[-7.266,-6.90822,4.0345,3.67252], "fy":[20.21782,9.42517,9.74875,20.56987]},
    {"t":7.79939, "x":6.07518, "y":0.63775, "heading":0.01611, "vx":0.01153, "vy":-0.10693, "omega":-0.22005, "ax":-0.10717, "ay":0.99394, "alpha":1.91923, "fx":[-7.56648,-7.32124,4.33661,4.08569], "fy":[20.62784,9.12127,9.3432,20.86997]},
    {"t":7.83525, "x":6.07553, "y":0.63456, "heading":0.00822, "vx":0.00768, "vy":-0.07129, "omega":-0.15123, "ax":-0.10714, "ay":0.99395, "alpha":2.04364, "fx":[-7.8942,-7.7506,4.66606,4.515], "fy":[21.05154,8.79822,8.9189,21.19424]},
    {"t":7.87111, "x":6.07573, "y":0.63264, "heading":0.00279, "vx":0.00384, "vy":-0.03564, "omega":-0.07794, "ax":-0.10712, "ay":0.99396, "alpha":2.17345, "fx":[-8.20265,-8.14507,4.95553,4.93004], "fy":[21.58269,8.39516,8.45689,21.52877]},
    {"t":7.90697, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
