{
 "name":"RightAuto3b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8, "y":3.319136142730713, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.46, "y":3.319136142730713, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.46 m", "val":1.46}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61134],
  "samples":[
    {"t":0.0, "x":1.8, "y":3.31914, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99957, "ay":0.0, "alpha":0.0247, "fx":[-15.0015,-15.0015,-15.14945,-15.14945], "fy":[-0.07515,0.06326,0.08705,-0.07515]},
    {"t":0.04883, "x":1.79881, "y":3.31914, "heading":3.14159, "vx":-0.04881, "vy":0.0, "omega":0.00121, "ax":-0.99973, "ay":0.0, "alpha":0.0232, "fx":[-15.00843,-15.00843,-15.14736,-15.14736], "fy":[-0.07062,0.05939,0.08185,-0.07062]},
    {"t":0.09766, "x":1.79523, "y":3.31914, "heading":-3.14153, "vx":-0.09762, "vy":0.0, "omega":0.00234, "ax":-0.99964, "ay":0.0, "alpha":-0.06759, "fx":[-15.55383,-15.55383,-15.70302,-13.49551], "fy":[-0.05802,0.06914,0.06914,-0.08025]},
    {"t":0.14649, "x":1.78927, "y":3.31914, "heading":-3.14142, "vx":-0.14643, "vy":0.0, "omega":-0.00096, "ax":-0.99946, "ay":0.0, "alpha":0.02027, "fx":[-15.01316,-15.01316,-15.13451,-15.13452], "fy":[-0.06168,0.0518,0.07158,-0.06168]},
    {"t":0.19531, "x":1.78093, "y":3.31914, "heading":-3.14147, "vx":-0.19524, "vy":0.0, "omega":0.00003, "ax":-0.99892, "ay":0.0, "alpha":-0.10127, "fx":[-15.73958,-15.73958,-15.87413,-12.90939], "fy":[-0.0523,0.06233,0.06233,-0.07234]},
    {"t":0.24414, "x":1.77021, "y":3.31914, "heading":-3.14147, "vx":-0.24401, "vy":0.0, "omega":-0.00492, "ax":-0.12155, "ay":0.0, "alpha":0.01728, "fx":[-1.78145,-1.78145,-1.88499,-1.88499], "fy":[-0.05263,0.04417,0.06095,-0.05263]},
    {"t":0.29297, "x":1.75815, "y":3.31914, "heading":3.14148, "vx":-0.24995, "vy":0.0, "omega":-0.00407, "ax":0.0, "ay":0.0, "alpha":0.028, "fx":[0.12174,0.12174,0.01957,-0.26306], "fy":[-0.03974,0.04738,0.04738,-0.05479]},
    {"t":0.3418, "x":1.74594, "y":3.31914, "heading":3.14128, "vx":-0.24995, "vy":0.0, "omega":-0.00271, "ax":0.0, "ay":0.0, "alpha":0.01423, "fx":[0.04259,0.04258,-0.04259,-0.04258], "fy":[-0.04337,0.03639,0.05015,-0.04337]},
    {"t":0.39063, "x":1.73374, "y":3.31914, "heading":3.14115, "vx":-0.24995, "vy":0.0, "omega":-0.00201, "ax":0.0, "ay":0.0, "alpha":0.01527, "fx":[0.05348,0.05348,-0.03004,-0.07693], "fy":[-0.03252,0.03874,0.03874,-0.04478]},
    {"t":0.43946, "x":1.72154, "y":3.31914, "heading":3.14105, "vx":-0.24995, "vy":0.0, "omega":-0.00127, "ax":0.0, "ay":0.0, "alpha":0.01128, "fx":[0.03372,0.03371,-0.03372,-0.03371], "fy":[-0.03441,0.02889,0.03977,-0.03441]},
    {"t":0.48829, "x":1.70933, "y":3.31914, "heading":3.14099, "vx":-0.24995, "vy":0.0, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.01055, "fx":[0.03379,0.03379,-0.03081,-0.03676], "fy":[-0.02517,0.02997,0.02997,-0.03463]},
    {"t":0.53711, "x":1.69713, "y":3.31914, "heading":3.14095, "vx":-0.24995, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00839, "fx":[0.02503,0.02502,-0.02503,-0.02502], "fy":[-0.02564,0.02154,0.02962,-0.02564]},
    {"t":0.58594, "x":1.68492, "y":3.31914, "heading":3.14094, "vx":-0.24995, "vy":0.0, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00726, "fx":[0.0226,0.0226,-0.02325,-0.02196], "fy":[-0.01787,0.02127,0.02127,-0.02457]},
    {"t":0.63477, "x":1.67272, "y":3.31914, "heading":3.14095, "vx":-0.24995, "vy":0.0, "omega":0.00056, "ax":0.0, "ay":0.0, "alpha":0.00554, "fx":[0.01647,0.01646,-0.01647,-0.01646], "fy":[-0.01699,0.01428,0.01963,-0.01699]},
    {"t":0.6836, "x":1.66051, "y":3.31914, "heading":3.14098, "vx":-0.24995, "vy":0.0, "omega":0.00083, "ax":0.0, "ay":0.0, "alpha":0.00425, "fx":[0.01301,0.01301,-0.01431,-0.01172], "fy":[-0.01065,0.01268,0.01268,-0.01465]},
    {"t":0.73243, "x":1.64831, "y":3.31914, "heading":3.14102, "vx":-0.24995, "vy":0.0, "omega":0.00104, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.00797,0.00797,-0.00797,-0.00797], "fy":[-0.00842,0.00707,0.00973,-0.00842]},
    {"t":0.78126, "x":1.6361, "y":3.31914, "heading":3.14107, "vx":-0.24995, "vy":0.0, "omega":0.00117, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00399,0.00399,-0.00494,-0.00304], "fy":[-0.00346,0.00414,0.00414,-0.0048]},
    {"t":0.83009, "x":1.6239, "y":3.31914, "heading":3.14113, "vx":-0.24995, "vy":0.0, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00049,-0.0005,0.00049,0.0005], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.87891, "x":1.61169, "y":3.31914, "heading":3.14119, "vx":-0.24995, "vy":0.0, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":-0.00155, "fx":[-0.005,-0.00499,0.00444,0.00555], "fy":[0.00371,-0.00439,-0.00439,0.00504]},
    {"t":0.92774, "x":1.59949, "y":3.31914, "heading":3.14125, "vx":-0.24995, "vy":0.0, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[-0.00898,-0.00897,0.00898,0.00897], "fy":[0.00867,-0.00732,-0.00998,0.00868]},
    {"t":0.97657, "x":1.58729, "y":3.31914, "heading":3.14131, "vx":-0.24995, "vy":0.0, "omega":0.00102, "ax":0.0, "ay":0.0, "alpha":-0.00451, "fx":[-0.01427,-0.01427,0.01362,0.01493], "fy":[0.01093,-0.01296,-0.01296,0.01493]},
    {"t":1.0254, "x":1.57508, "y":3.31914, "heading":3.14136, "vx":-0.24995, "vy":0.0, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[-0.01754,-0.01753,0.01754,0.01753], "fy":[0.0173,-0.01459,-0.01992,0.0173]},
    {"t":1.07423, "x":1.56288, "y":3.31914, "heading":3.1414, "vx":-0.24995, "vy":0.0, "omega":0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00774, "fx":[-0.02515,-0.02514,0.02142,0.02887], "fy":[0.01823,-0.02164,-0.02163,0.02493]},
    {"t":1.12306, "x":1.55067, "y":3.31914, "heading":3.14142, "vx":-0.24995, "vy":0.0, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00866, "fx":[-0.02624,-0.02623,0.02624,0.02623], "fy":[0.02606,-0.02197,-0.03002,0.02607]},
    {"t":1.17189, "x":1.53847, "y":3.31914, "heading":3.14143, "vx":-0.24995, "vy":0.0, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.01216, "fx":[-0.04303,-0.04302,0.02249,0.06356], "fy":[0.02566,-0.03045,-0.03043,0.03507]},
    {"t":1.22072, "x":1.52626, "y":3.31914, "heading":3.14142, "vx":-0.24995, "vy":0.0, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":-0.01163, "fx":[-0.03521,-0.03519,0.03521,0.03519], "fy":[0.03506,-0.02957,-0.04039,0.03508]},
    {"t":1.26954, "x":1.51406, "y":3.31914, "heading":3.14137, "vx":-0.24995, "vy":0.0, "omega":-0.00145, "ax":0.0, "ay":0.0, "alpha":-0.02312, "fx":[-0.10032,-0.10031,-0.01576,0.2164], "fy":[0.03314,-0.03931,-0.03929,0.04526]},
    {"t":1.31837, "x":1.50185, "y":3.31914, "heading":3.1413, "vx":-0.24995, "vy":0.0, "omega":-0.00258, "ax":0.12134, "ay":0.0, "alpha":-0.01475, "fx":[1.78535,1.78537,1.87462,1.8746], "fy":[0.04448,-0.03759,-0.05127,0.0445]},
    {"t":1.3672, "x":1.48979, "y":3.31914, "heading":3.14118, "vx":-0.24402, "vy":0.0, "omega":-0.0033, "ax":0.99892, "ay":0.0, "alpha":0.10738, "fx":[15.76832,15.76833,15.886,12.84003], "fy":[0.04618,-0.05466,-0.05465,0.06312]},
    {"t":1.41603, "x":1.47907, "y":3.31914, "heading":3.14101, "vx":-0.19525, "vy":0.0, "omega":0.00195, "ax":0.99946, "ay":0.0, "alpha":-0.01788, "fx":[15.0198,15.01982,15.12787,15.12785], "fy":[0.05391,-0.04568,-0.06215,0.05392]},
    {"t":1.46486, "x":1.47073, "y":3.31914, "heading":3.14111, "vx":-0.14644, "vy":0.0, "omega":0.00107, "ax":0.99964, "ay":0.0, "alpha":0.07876, "fx":[15.61317,15.61318,15.74507,13.33477], "fy":[0.052,-0.06136,-0.06135,0.07072]},
    {"t":1.51369, "x":1.46477, "y":3.31914, "heading":3.14116, "vx":-0.09763, "vy":0.0, "omega":0.00492, "ax":0.99973, "ay":0.0, "alpha":-0.02103, "fx":[15.01433,15.01435,15.14147,15.14145], "fy":[0.06343,-0.05399,-0.07288,0.06343]},
    {"t":1.56252, "x":1.46119, "y":3.31914, "heading":3.1414, "vx":-0.04882, "vy":0.0, "omega":0.00389, "ax":0.99979, "ay":0.0, "alpha":-0.07972, "fx":[15.35136,13.97688,15.4933,15.4933], "fy":[0.06667,-0.06669,-0.06667,0.06668]},
    {"t":1.61134, "x":1.46, "y":3.31914, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
