{
 "name":"Right_Trench_Neutral1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.168500900268556, "y":7.406370162963867, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.796730041503906, "y":7.386880397796631, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.777240753173828, "y":5.203999996185303, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.168500900268555 m", "val":12.168500900268556}, "y":{"exp":"7.406370162963867 m", "val":7.406370162963867}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.796730041503906 m", "val":8.796730041503906}, "y":{"exp":"7.386880397796631 m", "val":7.386880397796631}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight1.x", "val":8.777240753173828}, "y":{"exp":"neutralEndRight1.y", "val":5.203999996185303}, "heading":{"exp":"neutralEndRight1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20811,2.16816],
  "samples":[
    {"t":0.0, "x":12.1685, "y":7.40637, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99436, "ay":-0.0514, "alpha":1.98815, "fx":[-152.85918,-152.99745,-153.10731,-153.0022], "fy":[-12.27213,10.4048,9.06763,-10.69731]},
    {"t":0.03553, "x":12.16282, "y":7.40634, "heading":3.14159, "vx":-0.31959, "vy":-0.00183, "omega":0.07064, "ax":-8.99434, "ay":-0.05149, "alpha":1.95373, "fx":[-152.86184,-152.99768,-153.1043,-153.00056], "fy":[-12.06525,10.19643,8.90693,-10.54162]},
    {"t":0.07107, "x":12.14579, "y":7.40624, "heading":-3.13908, "vx":-0.63919, "vy":-0.00366, "omega":0.14007, "ax":-8.99429, "ay":-0.05161, "alpha":1.91395, "fx":[-152.86646,-152.99597,-153.10206,-152.99671], "fy":[-11.80147,9.98146,8.69532,-10.38652]},
    {"t":0.1066, "x":12.1174, "y":7.40608, "heading":-3.13411, "vx":-0.95878, "vy":-0.00549, "omega":0.20807, "ax":-8.99421, "ay":-0.05174, "alpha":1.86744, "fx":[-152.87265,-152.99244,-153.10012,-152.99071], "fy":[-11.4748,9.74939,8.4282,-10.2232]},
    {"t":0.14213, "x":12.07765, "y":7.40585, "heading":-3.12671, "vx":-1.27836, "vy":-0.00733, "omega":0.27443, "ax":-8.99409, "ay":-0.0519, "alpha":1.81233, "fx":[-152.87989,-152.98719,-153.09784,-152.9826], "fy":[-11.07691,9.48596,8.09899,-10.03958]},
    {"t":0.17766, "x":12.02655, "y":7.40556, "heading":-3.11696, "vx":-1.59795, "vy":-0.00917, "omega":0.33882, "ax":-8.99389, "ay":-0.05211, "alpha":1.746, "fx":[-152.88741,-152.98023,-153.09428,-152.97239], "fy":[-10.59608,9.17142,7.69821,-9.81879]},
    {"t":0.2132, "x":11.9641, "y":7.4052, "heading":-3.10492, "vx":-1.91752, "vy":-0.01102, "omega":0.40086, "ax":-8.99359, "ay":-0.05236, "alpha":1.66463, "fx":[-152.89407,-152.97141,-153.08806,-152.95993], "fy":[-10.01549,8.77771,7.21176,-9.53648]},
    {"t":0.24873, "x":11.89028, "y":7.40477, "heading":-3.09068, "vx":-2.23709, "vy":-0.01288, "omega":0.46001, "ax":-8.9931, "ay":-0.05269, "alpha":1.56248, "fx":[-152.89806,-152.96018,-153.07704,-152.94479], "fy":[-9.3102,8.26348,6.618,-9.15607]},
    {"t":0.28426, "x":11.80512, "y":7.40428, "heading":-3.07433, "vx":-2.55664, "vy":-0.01476, "omega":0.51553, "ax":-8.99229, "ay":-0.05312, "alpha":1.43044, "fx":[-152.89638,-152.94504,-153.05765,-152.92582], "fy":[-8.44153,7.56494,5.88192,-8.61976]},
    {"t":0.31979, "x":11.7086, "y":7.40372, "heading":-3.05601, "vx":-2.87616, "vy":-0.01664, "omega":0.56636, "ax":-8.99088, "ay":-0.05373, "alpha":1.25314, "fx":[-152.88362,-152.92226,-153.02348,-152.90014], "fy":[-7.34587,6.57737,4.94298,-7.82988]},
    {"t":0.35533, "x":11.60072, "y":7.4031, "heading":-3.03589, "vx":-3.19563, "vy":-0.01855, "omega":0.61089, "ax":-8.98829, "ay":-0.0546, "alpha":1.00244, "fx":[-152.84922,-152.88221,-152.96167,-152.85992], "fy":[-5.91014,5.1147,3.68687,-6.60625]},
    {"t":0.39086, "x":11.4815, "y":7.40241, "heading":-3.01418, "vx":-3.515, "vy":-0.02049, "omega":0.64651, "ax":-8.98297, "ay":-0.05595, "alpha":0.6206, "fx":[-152.76942,-152.79762,-152.84211,-152.78164], "fy":[-3.91163,2.80874,1.86918,-4.57324]},
    {"t":0.42639, "x":11.35093, "y":7.40164, "heading":-2.99121, "vx":-3.83419, "vy":-0.02248, "omega":0.66856, "ax":-8.97003, "ay":-0.05828, "alpha":-0.03299, "fx":[-152.57994,-152.57731,-152.5755,-152.57803], "fy":[-0.84251,-1.19046,-1.14036,-0.79164]},
    {"t":0.46192, "x":11.20903, "y":7.40081, "heading":-2.96746, "vx":-4.15292, "vy":-0.02455, "omega":0.66739, "ax":-8.92696, "ay":-0.06309, "alpha":-1.4172, "fx":[-152.04468,-151.80792,-151.75832,-151.76951], "fy":[4.75175,-9.38308,-7.59227,7.93121]},
    {"t":0.49746, "x":11.05583, "y":7.39989, "heading":-2.94374, "vx":-4.47012, "vy":-0.02679, "omega":0.61703, "ax":-8.59561, "ay":-0.09302, "alpha":-6.52971, "fx":[-149.59577,-146.95825,-144.91574,-143.366], "fy":[19.2313,-33.27548,-34.96917,42.68427]},
    {"t":0.53299, "x":10.89157, "y":7.39888, "heading":-2.92182, "vx":-4.77554, "vy":-0.0301, "omega":0.38501, "ax":-3.63653, "ay":0.01657, "alpha":-10.77157, "fx":[-89.73394,-81.1114,-31.76729,-44.81297], "fy":[21.88924,-35.02577,-30.30535,44.56948]},
    {"t":0.56852, "x":10.71959, "y":7.39782, "heading":-2.90814, "vx":-4.90476, "vy":-0.02951, "omega":0.00227, "ax":-0.00358, "ay":-0.00266, "alpha":-0.00891, "fx":[-0.08973,-0.07864,-0.03204,-0.04309], "fy":[-0.02748,-0.07402,-0.06295,-0.01647]},
    {"t":0.60405, "x":10.54531, "y":7.39677, "heading":-2.90806, "vx":-4.90488, "vy":-0.0296, "omega":0.00195, "ax":0.00048, "ay":-0.03, "alpha":0.0007, "fx":[0.01037,0.00951,0.00584,0.0067], "fy":[-0.51163,-0.50796,-0.50882,-0.51248]},
    {"t":0.63959, "x":10.37102, "y":7.3957, "heading":-2.90799, "vx":-4.90487, "vy":-0.03067, "omega":0.00198, "ax":0.43388, "ay":-0.0482, "alpha":1.34067, "fx":[11.69827,10.0486,3.05304,4.72073], "fy":[-3.48477,3.51875,1.85922,-5.17246]},
    {"t":0.67512, "x":10.19701, "y":7.39458, "heading":-2.90792, "vx":-4.88945, "vy":-0.03238, "omega":0.04962, "ax":6.78372, "ay":0.48518, "alpha":19.9773, "fx":[145.99485,134.93186,84.9873,95.64221], "fy":[-35.95664,65.63803,115.49286,-112.16316]},
    {"t":0.71065, "x":10.02756, "y":7.39374, "heading":-2.90615, "vx":-4.64841, "vy":-0.01514, "omega":0.75946, "ax":7.60502, "ay":0.41105, "alpha":16.05502, "fx":[148.79272,139.41214,114.14209,115.09019], "fy":[-31.49459,60.46113,96.4812,-97.4807]},
    {"t":0.74618, "x":9.86719, "y":7.39346, "heading":-2.87917, "vx":-4.37818, "vy":-0.00054, "omega":1.32994, "ax":8.72093, "ay":0.12832, "alpha":6.54584, "fx":[151.60499,148.15701,148.04113,145.55891], "fy":[-17.05037,36.08523,33.90514,-44.20932]},
    {"t":0.78172, "x":9.71713, "y":7.39352, "heading":-2.83191, "vx":-4.0683, "vy":0.00402, "omega":1.56253, "ax":8.90975, "ay":0.09417, "alpha":3.47813, "fx":[152.54028,151.0703,151.72458,150.87372], "fy":[-8.96369,22.66161,15.78974,-23.08053]},
    {"t":0.81725, "x":9.5782, "y":7.39372, "heading":-2.77639, "vx":-3.75172, "vy":0.00737, "omega":1.68611, "ax":8.96718, "ay":0.07923, "alpha":1.966, "fx":[152.88904,152.25796,152.62084,152.3485], "fy":[-4.32179,14.26409,8.10281,-12.65448]},
    {"t":0.85278, "x":9.45055, "y":7.39404, "heading":-2.71648, "vx":-3.43309, "vy":0.01018, "omega":1.75597, "ax":8.98989, "ay":0.0654, "alpha":1.05423, "fx":[153.03936,152.80266,152.94181,152.87797], "fy":[-1.62009,8.40986,4.12381,-6.46368]},
    {"t":0.88831, "x":9.33424, "y":7.39444, "heading":-2.65409, "vx":-3.11366, "vy":0.01251, "omega":1.79343, "ax":9.00005, "ay":0.04935, "alpha":0.44104, "fx":[153.11767,153.05939,153.08839,153.08782], "fy":[-0.13773,4.00483,1.85812,-2.36757]},
    {"t":0.92385, "x":9.22928, "y":7.39491, "heading":-2.59036, "vx":-2.79386, "vy":0.01426, "omega":1.8091, "ax":9.00481, "ay":0.02935, "alpha":-0.00043, "fx":[153.16922,153.16924,153.16924,153.16922], "fy":[0.49992,0.49603,0.49841,0.5023]},
    {"t":0.95938, "x":9.13569, "y":7.39544, "heading":-2.52608, "vx":-2.4739, "vy":0.0153, "omega":1.80909, "ax":9.00695, "ay":0.0035, "alpha":-0.33345, "fx":[153.20994,153.19588,153.22094,153.196], "fy":[0.49471,-2.4371,-0.36175,2.54228]},
    {"t":0.99491, "x":9.05348, "y":7.39599, "heading":-2.4618, "vx":-2.15386, "vy":0.01543, "omega":1.79724, "ax":9.00768, "ay":-0.03122, "alpha":-0.5934, "fx":[153.24335,153.1692,153.25725,153.20273], "fy":[-0.05874,-5.01752,-0.97689,3.92888]},
    {"t":1.03045, "x":8.98263, "y":7.39651, "heading":-2.39794, "vx":-1.83379, "vy":0.01432, "omega":1.77615, "ax":9.00747, "ay":-0.08109, "alpha":-0.80177, "fx":[153.26567,153.0992,153.28292,153.20985], "fy":[-1.17242,-7.46,-1.57137,4.68686]},
    {"t":1.06598, "x":8.92316, "y":7.39697, "heading":-2.33482, "vx":-1.51373, "vy":0.01144, "omega":1.74767, "ax":9.00604, "ay":-0.1649, "alpha":-0.9724, "fx":[153.261,152.9688,153.29478,153.23621], "fy":[-3.11364,-10.15339,-2.52735,4.57504]},
    {"t":1.10151, "x":8.87506, "y":7.39727, "heading":-2.27273, "vx":-1.19372, "vy":0.00558, "omega":1.71311, "ax":8.98903, "ay":-0.57053, "alpha":-1.11283, "fx":[152.91609,152.27162,153.09803,153.31789], "fy":[-11.01493,-17.9583,-8.5422,-1.30248]},
    {"t":1.13704, "x":8.83831, "y":7.39711, "heading":-2.21185, "vx":-0.87432, "vy":-0.01469, "omega":1.67357, "ax":8.50127, "ay":-2.97893, "alpha":-1.16733, "fx":[143.23213,142.0297,145.97477,147.18024], "fy":[-54.75882,-57.84674,-47.02464,-43.05288]},
    {"t":1.17258, "x":8.81261, "y":7.39471, "heading":-2.15239, "vx":-0.57225, "vy":-0.12054, "omega":1.63209, "ax":7.04746, "ay":-5.61715, "alpha":-1.04663, "fx":[115.92807,116.86227,123.54304,123.16765], "fy":[-100.44821,-99.37605,-90.93536,-91.42515]},
    {"t":1.20811, "x":8.79673, "y":7.38688, "heading":-2.0944, "vx":-0.32183, "vy":-0.32014, "omega":1.5949, "ax":5.61525, "ay":-7.05016, "alpha":-0.98521, "fx":[90.01205,93.32418,100.73063,97.98823], "fy":[-124.21325,-121.75545,-115.69846,-118.01779]},
    {"t":1.24503, "x":8.78867, "y":7.37025, "heading":-2.0355, "vx":-0.11449, "vy":-0.58046, "omega":1.55852, "ax":2.78503, "ay":-8.56615, "alpha":-1.21573, "fx":[38.56632,47.47147,56.10016,47.35245], "fy":[-148.42587,-145.83288,-142.72466,-145.84753]},
    {"t":1.28196, "x":8.78635, "y":7.34298, "heading":-1.97795, "vx":-0.01165, "vy":-0.89677, "omega":1.51363, "ax":0.34266, "ay":-8.99803, "alpha":-1.3026, "fx":[-3.26644,8.93859,15.31321,2.32907], "fy":[-153.29432,-153.07595,-152.55311,-153.29234]},
    {"t":1.31888, "x":8.78615, "y":7.30373, "heading":-1.92206, "vx":0.001, "vy":-1.22902, "omega":1.46554, "ax":0.1322, "ay":-9.00177, "alpha":-1.32868, "fx":[-6.6878,6.1168,11.67215,-2.10619], "fy":[-153.1605,-153.19147,-152.84847,-153.26981]},
    {"t":1.35581, "x":8.78628, "y":7.25221, "heading":-1.86795, "vx":0.00588, "vy":-1.56141, "omega":1.41647, "ax":0.05271, "ay":-9.00035, "alpha":-1.35963, "fx":[-7.92794,5.40157,10.286,-4.17321], "fy":[-153.07293,-153.18966,-152.91557,-153.19542]},
    {"t":1.39273, "x":8.78653, "y":7.18842, "heading":-1.81565, "vx":0.00783, "vy":-1.89375, "omega":1.36627, "ax":0.00335, "ay":-8.99763, "alpha":-1.39877, "fx":[-8.68675,5.19017,9.44238,-5.71776], "fy":[-152.99532,-153.16023,-152.92841,-153.10437]},
    {"t":1.42966, "x":8.78682, "y":7.11236, "heading":-1.7652, "vx":0.00795, "vy":-2.22599, "omega":1.31462, "ax":-0.0321, "ay":-8.99373, "alpha":-1.45025, "fx":[-9.25542,5.24322,8.8882,-7.05974], "fy":[-152.91358,-153.10969,-152.90626,-152.99347]},
    {"t":1.46658, "x":8.78709, "y":7.02404, "heading":-1.71665, "vx":0.00677, "vy":-2.55808, "omega":1.26107, "ax":-0.05977, "ay":-8.98819, "alpha":-1.52143, "fx":[-9.76947,5.49881,8.56044,-8.35656], "fy":[-152.81427,-153.03295,-152.84748,-152.85124]},
    {"t":1.50351, "x":8.7873, "y":6.92345, "heading":-1.67009, "vx":0.00456, "vy":-2.88997, "omega":1.20489, "ax":-0.08322, "ay":-8.97985, "alpha":-1.62674, "fx":[-10.34913,5.97169,8.4792,-9.76368], "fy":[-152.67613,-152.9146,-152.73573,-152.65244]},
    {"t":1.54043, "x":8.78741, "y":6.81062, "heading":-1.6256, "vx":0.00149, "vy":-3.22155, "omega":1.14482, "ax":-0.1058, "ay":-8.96591, "alpha":-1.79939, "fx":[-11.18425,6.76922,8.7694,-11.55262], "fy":[-152.45341,-152.71638,-152.52528,-152.33507]},
    {"t":1.57736, "x":8.7874, "y":6.68555, "heading":-1.58333, "vx":-0.00242, "vy":-3.55262, "omega":1.07838, "ax":-0.13384, "ay":-8.93765, "alpha":-2.13688, "fx":[-12.75197,8.24912,9.85742,-14.46083], "fy":[-152.01316,-152.32357,-152.06956,-151.70152]},
    {"t":1.61428, "x":8.78721, "y":6.54828, "heading":-1.54351, "vx":-0.00736, "vy":-3.88264, "omega":0.99948, "ax":-0.19308, "ay":-8.84952, "alpha":-3.10848, "fx":[-17.09454,12.05431,13.90343,-22.00028], "fy":[-150.71261,-151.18337,-150.57677,-149.63845]},
    {"t":1.65121, "x":8.78681, "y":6.39888, "heading":-1.5066, "vx":-0.01449, "vy":-4.20941, "omega":0.88469, "ax":-0.40763, "ay":-2.87753, "alpha":-31.26655, "fx":[-72.02172,61.58727,113.33911,-130.63908], "fy":[-120.32117,-124.28564,37.00169,11.8213]},
    {"t":1.68813, "x":8.786, "y":6.24148, "heading":-1.47393, "vx":-0.02954, "vy":-4.31566, "omega":-0.26982, "ax":-0.03925, "ay":8.88244, "alpha":-1.08807, "fx":[-6.07093,5.79272,4.3136,-6.70623], "fy":[150.97965,151.00884,151.23225,151.13048]},
    {"t":1.72506, "x":8.78488, "y":6.08818, "heading":-1.4839, "vx":-0.03099, "vy":-3.98768, "omega":-0.31, "ax":0.02788, "ay":8.95983, "alpha":0.0246, "fx":[0.59288,0.33201,0.35535,0.61666], "fy":[152.40484,152.40546,152.40346,152.40281]},
    {"t":1.76198, "x":8.78376, "y":5.94704, "heading":-1.49534, "vx":-0.02996, "vy":-3.65684, "omega":-0.30909, "ax":0.05005, "ay":8.98168, "alpha":0.38119, "fx":[2.68944,-1.31618,-1.04013,3.072], "fy":[152.77886,152.79531,152.77746,152.7518]},
    {"t":1.79891, "x":8.78268, "y":5.81814, "heading":-1.50676, "vx":-0.02811, "vy":-3.32519, "omega":-0.29502, "ax":0.06115, "ay":8.99192, "alpha":0.55738, "fx":[3.74507,-2.08618,-1.77933,4.28075], "fy":[152.94826,152.97842,152.96046,152.91254]},
    {"t":1.83583, "x":8.78169, "y":5.70149, "heading":-1.51765, "vx":-0.02586, "vy":-2.99316, "omega":-0.27444, "ax":0.06779, "ay":8.99784, "alpha":0.66249, "fx":[4.39527,-2.51828,-2.2515,4.98653], "fy":[153.04384,153.08506,153.06851,153.00517]},
    {"t":1.87276, "x":8.78078, "y":5.5971, "heading":-1.52778, "vx":-0.02335, "vy":-2.66092, "omega":-0.24997, "ax":0.07217, "ay":9.0017, "alpha":0.73234, "fx":[4.84315,-2.78693,-2.58684,5.44083], "fy":[153.10473,153.15506,153.13953,153.06575]},
    {"t":1.90968, "x":8.77997, "y":5.50498, "heading":-1.53701, "vx":-0.02069, "vy":-2.32853, "omega":-0.22293, "ax":0.07525, "ay":9.00441, "alpha":0.78212, "fx":[5.17378,-2.96561,-2.84103,5.7528], "fy":[153.14665,153.20464,153.1896,153.10869]},
    {"t":1.94661, "x":8.77925, "y":5.42514, "heading":-1.54525, "vx":-0.01791, "vy":-1.99604, "omega":-0.19405, "ax":0.07752, "ay":9.00642, "alpha":0.8194, "fx":[5.42913,-3.09073,-3.04177,5.97765], "fy":[153.17713,153.24165,153.2267,153.14086]},
    {"t":1.98353, "x":8.77864, "y":5.35757, "heading":-1.55241, "vx":-0.01505, "vy":-1.66348, "omega":-0.1638, "ax":0.07925, "ay":9.00797, "alpha":0.84835, "fx":[5.63229,-3.18242,-3.20434,6.14644], "fy":[153.20026,153.27035,153.25525,153.16591]},
    {"t":2.02046, "x":8.77814, "y":5.30229, "heading":-1.55846, "vx":-0.01212, "vy":-1.33086, "omega":-0.13247, "ax":0.08061, "ay":9.0092, "alpha":0.87149, "fx":[5.79704,-3.25274,-3.33789,6.27804], "fy":[153.2184,153.29325,153.2779,153.18596]},
    {"t":2.05738, "x":8.77775, "y":5.25929, "heading":-1.56335, "vx":-0.00915, "vy":-0.99819, "omega":-0.10029, "ax":0.0817, "ay":9.0102, "alpha":0.89041, "fx":[5.93208,-3.30942,-3.44822,6.38459], "fy":[153.23305,153.31193,153.29632,153.20234]},
    {"t":2.09431, "x":8.77747, "y":5.22857, "heading":-1.56705, "vx":-0.00613, "vy":-0.66549, "omega":-0.06741, "ax":0.08261, "ay":9.01103, "alpha":0.90616, "fx":[6.04317,-3.35763,-3.53918,6.47424], "fy":[153.24519,153.32741,153.31162,153.21591]},
    {"t":2.13123, "x":8.7773, "y":5.21014, "heading":-1.56954, "vx":-0.00308, "vy":-0.33276, "omega":-0.03395, "ax":0.08337, "ay":9.01173, "alpha":0.91948, "fx":[6.13425,-3.401,-3.61348,6.55267], "fy":[153.2555,153.3404,153.32459,153.22725]},
    {"t":2.16816, "x":8.77724, "y":5.204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
