{
 "name":"Right_Trench_Neutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.757750511169434, "y":7.406370162963867, "heading":-2.91469985083053, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.757750511169434 m", "val":8.757750511169434}, "y":{"exp":"7.406370162963867 m", "val":7.406370162963867}, "heading":{"exp":"-167 deg", "val":-2.91469985083053}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39242,2.47305],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93907, "ay":-0.16117, "alpha":3.70199, "fx":[-152.78996,-150.49409,-152.85431,-152.06589], "fy":[-13.46706,-29.4178,11.94751,19.97126]},
    {"t":0.03396, "x":13.00142, "y":7.48424, "heading":1.2668, "vx":-0.30358, "vy":-0.00547, "omega":0.12573, "ax":-8.94074, "ay":-0.16137, "alpha":3.64124, "fx":[-152.79136,-150.56814,-152.86124,-152.09714], "fy":[-13.31862,-28.96371,11.66615,19.63691]},
    {"t":0.06792, "x":12.98595, "y":7.48396, "heading":1.27107, "vx":-0.60723, "vy":-0.01095, "omega":0.24939, "ax":-8.94257, "ay":-0.16159, "alpha":3.57287, "fx":[-152.78485,-150.65746,-152.86002,-152.13972], "fy":[-13.23879,-28.40962,11.46056,19.19329]},
    {"t":0.10188, "x":12.96017, "y":7.48349, "heading":1.27953, "vx":-0.91093, "vy":-0.01644, "omega":0.37073, "ax":-8.94459, "ay":-0.16185, "alpha":3.49451, "fx":[-152.77118,-150.76326,-152.85201,-152.19323], "fy":[-13.21478,-27.73993,11.31024,18.63213]},
    {"t":0.13585, "x":12.92408, "y":7.48284, "heading":1.29213, "vx":-1.2147, "vy":-0.02194, "omega":0.48941, "ax":-8.94686, "ay":-0.16216, "alpha":3.403, "fx":[-152.75123,-150.88716,-152.83874,-152.25716], "fy":[-13.22952,-26.93305,11.18791,17.9414]},
    {"t":0.16981, "x":12.87766, "y":7.482, "heading":1.30875, "vx":-1.51855, "vy":-0.02745, "omega":0.60498, "ax":-8.94945, "ay":-0.16253, "alpha":3.29403, "fx":[-152.72613,-151.03102,-152.82208,-152.33083], "fy":[-13.25973,-25.9597,11.05734,17.10382]},
    {"t":0.20377, "x":12.82093, "y":7.48098, "heading":1.32929, "vx":-1.82249, "vy":-0.03297, "omega":0.71685, "ax":-8.95241, "ay":-0.16298, "alpha":3.16156, "fx":[-152.69743,-151.19681,-152.80428,-152.4132], "fy":[-13.27285,-24.78019,10.8698,16.09459]},
    {"t":0.23773, "x":12.75387, "y":7.47976, "heading":1.35364, "vx":-2.12653, "vy":-0.0385, "omega":0.82422, "ax":-8.95583, "ay":-0.16353, "alpha":2.99689, "fx":[-152.66734,-151.38623,-152.78808,-152.50257], "fy":[-13.2216,-23.33983,10.55821,14.87715]},
    {"t":0.27169, "x":12.67649, "y":7.47836, "heading":1.38163, "vx":-2.43068, "vy":-0.04405, "omega":0.926, "ax":-8.95976, "ay":-0.16422, "alpha":2.78696, "fx":[-152.63896,-151.60008,-152.77646,-152.59599], "fy":[-13.03422,-21.56088,10.02678,13.39525]},
    {"t":0.30565, "x":12.58877, "y":7.47677, "heading":1.41308, "vx":-2.73497, "vy":-0.04963, "omega":1.02065, "ax":-8.96419, "ay":-0.16511, "alpha":2.51115, "fx":[-152.61646,-151.83688,-152.77166,-152.68794], "fy":[-12.59507,-19.32749,9.13194,11.55684]},
    {"t":0.33962, "x":12.49072, "y":7.47499, "heading":1.44774, "vx":-3.03941, "vy":-0.05524, "omega":1.10593, "ax":-8.96889, "ay":-0.16632, "alpha":2.13449, "fx":[-152.60442,-152.08945,-152.77213,-152.76687], "fy":[-11.70292,-16.45574,7.64391,9.19863]},
    {"t":0.37358, "x":12.38232, "y":7.47302, "heading":1.4853, "vx":-3.344, "vy":-0.06089, "omega":1.17842, "ax":-8.9729, "ay":-0.16809, "alpha":1.592, "fx":[-152.60345,-152.33572,-152.76218,-152.80466], "fy":[-9.96863,-12.62807,5.16224,5.9979]},
    {"t":0.40754, "x":12.26358, "y":7.47085, "heading":1.52532, "vx":-3.64874, "vy":-0.0666, "omega":1.23249, "ax":-8.97261, "ay":-0.17097, "alpha":0.7453, "fx":[-152.58507,-152.50942,-152.67512,-152.71682], "fy":[-6.5187,-7.23333,0.90613,1.21317]},
    {"t":0.4415, "x":12.13449, "y":7.46849, "heading":1.56718, "vx":-3.95346, "vy":-0.0724, "omega":1.2578, "ax":-8.95215, "ay":-0.17632, "alpha":-0.77068, "fx":[-152.32165,-152.38547,-152.2346,-152.15213], "fy":[1.11629,1.08711,-6.89604,-7.30414]},
    {"t":0.47546, "x":11.99506, "y":7.46593, "heading":1.60989, "vx":-4.25749, "vy":-0.07839, "omega":1.23163, "ax":-8.80194, "ay":-0.18802, "alpha":-4.41661, "fx":[-149.4264,-150.9833,-150.04029,-148.42404], "fy":[23.40842,15.99815,-23.18957,-29.00987]},
    {"t":0.50942, "x":11.84539, "y":7.46316, "heading":1.65172, "vx":-4.55642, "vy":-0.08478, "omega":1.08163, "ax":-6.76924, "ay":-0.2817, "alpha":-20.38447, "fx":[-93.22281,-143.74526,-138.62854,-84.9748], "fy":[113.01236,44.01266,-57.9654,-118.22621]},
    {"t":0.54338, "x":11.68675, "y":7.46012, "heading":1.68846, "vx":-4.78631, "vy":-0.09434, "omega":0.38934, "ax":-3.45404, "ay":0.16346, "alpha":-11.33558, "fx":[-36.56245,-86.49662,-82.36873,-29.58101], "fy":[46.595,28.5391,-31.18527,-32.82687]},
    {"t":0.57735, "x":11.5222, "y":7.45701, "heading":1.70168, "vx":-4.90362, "vy":-0.08879, "omega":0.00437, "ax":-0.00663, "ay":0.10204, "alpha":-0.01382, "fx":[-0.07876,-0.1556,-0.146,-0.07058], "fy":[1.77439,1.76828,1.69477,1.70526]},
    {"t":0.61131, "x":11.35567, "y":7.45405, "heading":1.70183, "vx":-4.90384, "vy":-0.08533, "omega":0.0039, "ax":-0.00088, "ay":0.05093, "alpha":-0.00001, "fx":[-0.01417,-0.01449,-0.01581,-0.01553], "fy":[0.86568,0.86708,0.86684,0.86552]},
    {"t":0.64527, "x":11.18912, "y":7.45119, "heading":1.70196, "vx":-4.90387, "vy":-0.0836, "omega":0.0039, "ax":-0.00099, "ay":0.05865, "alpha":0.0, "fx":[-0.01661,-0.01667,-0.017,-0.01695], "fy":[0.99754,0.99788,0.99782,0.99749]},
    {"t":0.67923, "x":11.02258, "y":7.44838, "heading":1.70209, "vx":-4.9039, "vy":-0.0816, "omega":0.0039, "ax":-0.00142, "ay":0.08658, "alpha":0.0, "fx":[-0.02406,-0.02407,-0.02408,-0.02407], "fy":[1.47268,1.47269,1.47267,1.47266]},
    {"t":0.71319, "x":10.85603, "y":7.44566, "heading":1.70222, "vx":-4.90395, "vy":-0.07866, "omega":0.0039, "ax":-0.00175, "ay":0.11175, "alpha":0.0, "fx":[-0.02993,-0.02991,-0.0296,-0.02962], "fy":[1.90102,1.90072,1.90074,1.90104]},
    {"t":0.74715, "x":10.68949, "y":7.44305, "heading":1.70236, "vx":-4.90401, "vy":-0.07487, "omega":0.0039, "ax":-0.00122, "ay":0.08177, "alpha":0.0, "fx":[-0.02165,-0.0214,-0.01998,-0.02021], "fy":[1.39147,1.38999,1.3902,1.39162]},
    {"t":0.78112, "x":10.52294, "y":7.44056, "heading":1.70249, "vx":-4.90405, "vy":-0.07209, "omega":0.0039, "ax":0.00577, "ay":-0.17819, "alpha":0.00863, "fx":[0.07542,0.12443,0.12001,0.07243], "fy":[-3.05382,-3.05252,-3.00644,-3.01134]},
    {"t":0.81508, "x":10.35639, "y":7.438, "heading":1.70262, "vx":-4.90386, "vy":-0.07814, "omega":0.00419, "ax":2.58484, "ay":-0.97512, "alpha":8.40329, "fx":[25.30256,65.6858,64.15239,20.72875], "fy":[-46.29443,-34.44149,9.92015,4.46947]},
    {"t":0.84904, "x":10.19134, "y":7.43479, "heading":1.70276, "vx":-4.81607, "vy":-0.11126, "omega":0.28958, "ax":6.66031, "ay":0.25059, "alpha":20.86904, "fx":[88.80295,143.73736,137.78823,82.83142], "fy":[-116.92771,-43.90735,59.55637,118.32875]},
    {"t":0.883, "x":10.03162, "y":7.43115, "heading":1.7126, "vx":-4.58988, "vy":-0.10275, "omega":0.99833, "ax":6.95355, "ay":0.35909, "alpha":20.12971, "fx":[97.64909,146.24586,139.0914,90.12555], "fy":[-114.08386,-41.12476,60.88086,118.75961]},
    {"t":0.91696, "x":9.87975, "y":7.42787, "heading":1.7465, "vx":-4.35372, "vy":-0.09055, "omega":1.68196, "ax":7.21108, "ay":0.47333, "alpha":18.87466, "fx":[105.95338,147.98766,139.06054,97.63201], "fy":[-108.09221,-36.67539,62.34906,114.62361]},
    {"t":0.95092, "x":9.73605, "y":7.42507, "heading":1.80363, "vx":-4.10882, "vy":-0.07448, "omega":2.32297, "ax":7.44008, "ay":0.59533, "alpha":17.49825, "fx":[113.0612,149.53599,138.32441,105.29263], "fy":[-101.5774,-31.11829,64.62056,108.5809]},
    {"t":0.98489, "x":9.6008, "y":7.42288, "heading":1.88252, "vx":-3.85615, "vy":-0.05426, "omega":2.91724, "ax":8.13618, "ay":0.50147, "alpha":12.57612, "fx":[130.00041,151.32408,140.66687,131.58472], "fy":[-79.58231,-21.85619,59.73237,75.82586]},
    {"t":1.01885, "x":9.47453, "y":7.42133, "heading":1.98159, "vx":-3.57983, "vy":-0.03723, "omega":3.34435, "ax":8.70565, "ay":0.29254, "alpha":7.06841, "fx":[144.98294,152.58238,146.06928,148.68791], "fy":[-48.07409,-11.12214,45.25517,33.84492]},
    {"t":1.05281, "x":9.35797, "y":7.42023, "heading":2.09517, "vx":-3.28417, "vy":-0.0273, "omega":3.5844, "ax":8.89056, "ay":0.21501, "alpha":4.23264, "fx":[150.24335,153.00571,149.57081,152.08363], "fy":[-28.55848,-3.90274,32.20615,14.88404]},
    {"t":1.08677, "x":9.25157, "y":7.41943, "heading":2.2169, "vx":-2.98224, "vy":-0.01999, "omega":3.72815, "ax":8.9634, "ay":0.17178, "alpha":2.44406, "fx":[152.24417,153.10706,151.64746,152.86079], "fy":[-15.67726,0.30753,20.80181,6.25593]},
    {"t":1.12073, "x":9.15545, "y":7.41885, "heading":2.34352, "vx":-2.67782, "vy":-0.01416, "omega":3.81115, "ax":8.99367, "ay":0.13552, "alpha":1.16904, "fx":[152.98496,153.13421,152.72132,153.07826], "fy":[-6.55813,2.0748,11.13612,2.56757]},
    {"t":1.15469, "x":9.0697, "y":7.41845, "heading":2.47295, "vx":-2.37239, "vy":-0.00956, "omega":3.85085, "ax":9.00456, "ay":0.09844, "alpha":0.20628, "fx":[153.17847,153.17074,153.14368,153.16695], "fy":[0.12252,1.83792,3.22966,1.50775]},
    {"t":1.18865, "x":8.99432, "y":7.41818, "heading":2.60373, "vx":-2.06658, "vy":-0.00621, "omega":3.85786, "ax":9.00593, "ay":0.05591, "alpha":-0.54338, "fx":[153.13629,153.21033,153.19142,153.21535], "fy":[4.97349,-0.05915,-3.02043,1.91034]},
    {"t":1.22262, "x":8.92933, "y":7.418, "heading":2.73475, "vx":-1.76072, "vy":-0.00431, "omega":3.83941, "ax":9.00245, "ay":0.00093, "alpha":-1.14301, "fx":[153.02519,153.19882,153.05659,153.23584], "fy":[8.22225,-3.35923,-7.8556,3.05579]},
    {"t":1.25658, "x":8.87472, "y":7.41786, "heading":2.86514, "vx":-1.45498, "vy":-0.00428, "omega":3.80059, "ax":8.99606, "ay":-0.08568, "alpha":-1.63672, "fx":[152.96042,153.04765,152.83717,153.23655], "fy":[9.70789,-8.04182,-11.76377,4.26797]},
    {"t":1.29054, "x":8.8305, "y":7.41766, "heading":2.99422, "vx":-1.14946, "vy":-0.00719, "omega":3.745, "ax":8.97015, "ay":-0.58984, "alpha":-2.04825, "fx":[153.26544,151.86664,151.86942,153.31692], "fy":[2.47929,-20.78231,-21.01715,-0.81167]},
    {"t":1.3245, "x":8.79663, "y":7.41708, "heading":3.1214, "vx":-0.84482, "vy":-0.02722, "omega":3.67544, "ax":8.40575, "ay":-3.18058, "alpha":-2.22219, "fx":[146.02284,137.03061,140.97511,147.88929], "fy":[-46.71361,-68.7863,-60.36175,-40.54161]},
    {"t":1.35846, "x":8.77279, "y":7.41432, "heading":-3.03696, "vx":-0.55935, "vy":-0.13524, "omega":3.59997, "ax":6.86112, "ay":-5.81746, "alpha":-2.00315, "fx":[116.7337,106.62115,117.20641,126.2612], "fy":[-99.47666,-110.27202,-98.96786,-87.097]},
    {"t":1.39242, "x":8.75775, "y":7.40637, "heading":-2.9147, "vx":-0.32634, "vy":-0.33281, "omega":3.53194, "ax":5.49577, "ay":-7.1243, "alpha":-1.90496, "fx":[89.26356,83.00974,97.31113,104.34145], "fy":[-124.72272,-128.99351,-118.58615,-112.42662]},
    {"t":1.42619, "x":8.74986, "y":7.39107, "heading":-2.79543, "vx":-0.14075, "vy":-0.5734, "omega":3.46761, "ax":3.17287, "ay":-8.40554, "alpha":-2.3679, "fx":[41.35359,42.99068,64.67814,66.85627], "fy":[-147.64751,-147.21278,-139.0563,-137.98672]},
    {"t":1.45996, "x":8.74692, "y":7.36691, "heading":-2.67833, "vx":-0.0336, "vy":-0.85725, "omega":3.38765, "ax":0.74512, "ay":-8.94481, "alpha":-2.61305, "fx":[-6.30124,5.7699,29.7499,21.47849], "fy":[-153.17581,-153.2314,-150.41421,-151.77331]},
    {"t":1.49373, "x":8.74621, "y":7.33286, "heading":-2.56393, "vx":-0.00844, "vy":-1.15931, "omega":3.29941, "ax":-0.00328, "ay":-8.97142, "alpha":-2.71512, "fx":[-20.7028,-3.82878,19.47334,4.83489], "fy":[-151.88576,-153.27618,-152.06183,-153.18109]},
    {"t":1.5275, "x":8.74592, "y":7.2886, "heading":-2.45251, "vx":-0.00855, "vy":-1.46227, "omega":3.20772, "ax":-0.08056, "ay":-8.96596, "alpha":-2.834, "fx":[-23.01148,-3.0402,19.75528,0.81537], "fy":[-151.53388,-153.27515,-151.99923,-153.22517]},
    {"t":1.56127, "x":8.74559, "y":7.23411, "heading":-2.34418, "vx":-0.01127, "vy":-1.76505, "omega":3.11202, "ax":-0.12816, "ay":-8.95888, "alpha":-2.98384, "fx":[-24.67691,-1.66702,20.51858,-2.89485], "fy":[-151.2484,-153.27362,-151.86613,-153.1641]},
    {"t":1.59504, "x":8.74514, "y":7.16939, "heading":-2.23909, "vx":-0.0156, "vy":-2.06759, "omega":3.01125, "ax":-0.16251, "ay":-8.94977, "alpha":-3.17586, "fx":[-26.03603,0.06347,21.56154,-6.64627], "fy":[-150.99204,-153.25488,-151.68176,-153.00323]},
    {"t":1.62881, "x":8.74452, "y":7.09447, "heading":-2.1374, "vx":-0.02109, "vy":-2.36982, "omega":2.90401, "ax":-0.18906, "ay":-8.93766, "alpha":-3.42594, "fx":[-27.24496,2.1119,22.8889,-10.61955], "fy":[-150.74324,-153.20554,-151.43622,-152.72344]},
    {"t":1.66258, "x":8.7437, "y":7.00934, "heading":-2.03934, "vx":-0.02747, "vy":-2.67164, "omega":2.78831, "ax":-0.21049, "ay":-8.92092, "alpha":-3.7586, "fx":[-28.43155,4.51409,24.6066,-15.01066], "fy":[-150.47873,-153.10889,-151.09923,-152.28211]},
    {"t":1.69635, "x":8.74265, "y":6.91404, "heading":-1.94518, "vx":-0.03458, "vy":-2.9729, "omega":2.66139, "ax":-0.22846, "ay":-8.89642, "alpha":-4.21551, "fx":[-29.74256,7.37729,26.9448,-20.12364], "fy":[-150.16538,-152.93838,-150.60658,-151.59204]},
    {"t":1.73012, "x":8.74135, "y":6.80857, "heading":-1.8553, "vx":-0.04229, "vy":-3.27332, "omega":2.51903, "ax":-0.24429, "ay":-8.85773, "alpha":-4.8751, "fx":[-31.38835,10.91858,30.36627,-26.51766], "fy":[-149.74768,-152.64427,-149.81681,-150.46081]},
    {"t":1.76389, "x":8.73978, "y":6.69298, "heading":-1.77024, "vx":-0.05054, "vy":-3.57245, "omega":2.3544, "ax":-0.25928, "ay":-8.78923, "alpha":-5.90524, "fx":[-33.72528,15.56927,35.87829,-35.36353], "fy":[-149.11833,-152.1193,-148.37123,-148.4003]},
    {"t":1.79766, "x":8.73793, "y":6.56733, "heading":-1.69073, "vx":-0.0593, "vy":-3.86926, "omega":2.15498, "ax":-0.27427, "ay":-8.64379, "alpha":-7.73695, "fx":[-37.45509,22.25269,46.05713,-49.5155], "fy":[-148.03326,-151.09125,-145.1166,-143.87215]},
    {"t":1.83143, "x":8.73577, "y":6.43174, "heading":-1.61796, "vx":-0.06856, "vy":-4.16115, "omega":1.89371, "ax":-0.27829, "ay":-8.2186, "alpha":-11.82068, "fx":[-44.16991,33.18794,69.23257,-77.18545], "fy":[-145.816,-148.70679,-134.55442,-130.10665]},
    {"t":1.8652, "x":8.7333, "y":6.28653, "heading":-1.55401, "vx":-0.07796, "vy":-4.43869, "omega":1.49453, "ax":-0.15601, "ay":-6.73535, "alpha":-21.24158, "fx":[-54.59862,49.97881,117.65279,-123.64797], "fy":[-141.35958,-143.0064,-90.57221,-83.32734]},
    {"t":1.89897, "x":8.73057, "y":6.1328, "heading":-1.50354, "vx":-0.08323, "vy":-4.66614, "omega":0.77721, "ax":-0.3231, "ay":-5.38724, "alpha":-24.54529, "fx":[-60.80794,50.87255,117.7491,-129.79728], "fy":[-132.30857,-135.69552,-51.59127,-46.94653]},
    {"t":1.93274, "x":8.72758, "y":5.97215, "heading":-1.47729, "vx":-0.09414, "vy":-4.84807, "omega":-0.05168, "ax":-0.02404, "ay":8.67246, "alpha":-4.68618, "fx":[-25.81677,29.05106,17.88543,-22.75559], "fy":[146.53325,146.11042,149.07917,148.3414]},
    {"t":1.96651, "x":8.72439, "y":5.81338, "heading":-1.47904, "vx":-0.09495, "vy":-4.5552, "omega":-0.20993, "ax":0.12333, "ay":8.91665, "alpha":-1.29934, "fx":[-4.32976,9.96589,7.92431,-5.16889], "fy":[151.6935,151.44621,151.71705,151.82177]},
    {"t":2.00028, "x":8.72125, "y":5.66464, "heading":-1.48613, "vx":-0.09079, "vy":-4.25409, "omega":-0.25381, "ax":0.16139, "ay":8.96112, "alpha":-0.41013, "fx":[0.76426,5.17345,4.66542,0.37783], "fy":[152.4476,152.365,152.41188,152.47978]},
    {"t":2.03405, "x":8.71828, "y":5.52609, "heading":-1.4947, "vx":-0.08533, "vy":-3.95148, "omega":-0.26766, "ax":0.17773, "ay":8.97877, "alpha":0.00257, "fx":[3.03555,3.00821,3.01084,3.03818], "fy":[152.72616,152.72669,152.72649,152.72597]},
    {"t":2.06782, "x":8.7155, "y":5.39777, "heading":-1.50373, "vx":-0.07933, "vy":-3.64827, "omega":-0.26757, "ax":0.18619, "ay":8.9881, "alpha":0.24102, "fx":[4.32711,1.78148,1.98585,4.57398], "fy":[152.86769,152.91765,152.90472,152.85013]},
    {"t":2.10159, "x":8.71292, "y":5.27969, "heading":-1.51277, "vx":-0.07305, "vy":-3.34474, "omega":-0.25943, "ax":0.19099, "ay":8.99384, "alpha":0.39636, "fx":[5.16557,0.99664,1.27413,5.55847], "fy":[152.95228,153.03516,153.01895,152.92444]},
    {"t":2.13536, "x":8.71057, "y":5.17187, "heading":-1.52153, "vx":-0.0666, "vy":-3.04102, "omega":-0.24604, "ax":0.19384, "ay":8.99772, "alpha":0.50558, "fx":[5.7575,0.45492,0.74276,6.23374], "fy":[153.00804,153.11462,153.09813,152.97411]},
    {"t":2.16912, "x":8.70843, "y":5.0743, "heading":-1.52984, "vx":-0.06005, "vy":-2.73717, "omega":-0.22897, "ax":0.19558, "ay":9.00052, "alpha":0.58656, "fx":[6.20013,0.06103,0.32631,6.71969], "fy":[153.0473,153.17191,153.15605,153.00995]},
    {"t":2.20289, "x":8.70651, "y":4.987, "heading":-1.53757, "vx":-0.05344, "vy":-2.43323, "omega":-0.20916, "ax":0.19665, "ay":9.00263, "alpha":0.649, "fx":[6.54511,-0.23658,-0.01115,7.08252], "fy":[153.07627,153.21517,153.20015,153.03724]},
    {"t":2.23666, "x":8.70482, "y":4.90997, "heading":-1.54464, "vx":-0.0468, "vy":-2.12921, "omega":-0.18725, "ax":0.19731, "ay":9.00428, "alpha":0.69861, "fx":[6.8223,-0.46835,-0.29102,7.36176], "fy":[153.09844,153.249,153.23475,153.05885]},
    {"t":2.27043, "x":8.70335, "y":4.8432, "heading":-1.55096, "vx":-0.04014, "vy":-1.82514, "omega":-0.16365, "ax":0.19771, "ay":9.00561, "alpha":0.73897, "fx":[7.0501,-0.6535,-0.52686,7.58249], "fy":[153.11589,153.27618,153.26259,153.07645]},
    {"t":2.3042, "x":8.70211, "y":4.7867, "heading":-1.55649, "vx":-0.03346, "vy":-1.52103, "omega":-0.1387, "ax":0.19796, "ay":9.00669, "alpha":0.77245, "fx":[7.2404,-0.80486,-0.72772,7.76135], "fy":[153.12998,153.2985,153.28543,153.09107]},
    {"t":2.33797, "x":8.70109, "y":4.74047, "heading":-1.56117, "vx":-0.02678, "vy":-1.21687, "omega":-0.11261, "ax":0.19812, "ay":9.0076, "alpha":0.80066, "fx":[7.40119,-0.93133,-0.89989,7.90982], "fy":[153.14161,153.31715,153.30449,153.10339]},
    {"t":2.37174, "x":8.7003, "y":4.70451, "heading":-1.56497, "vx":-0.02009, "vy":-0.91269, "omega":-0.08558, "ax":0.19822, "ay":9.00837, "alpha":0.82477, "fx":[7.538,-1.03934,-1.04793,8.03607], "fy":[153.1514,153.33297,153.32064,153.11386]},
    {"t":2.40551, "x":8.69973, "y":4.67883, "heading":-1.56786, "vx":-0.01339, "vy":-0.60848, "omega":-0.05772, "ax":0.1983, "ay":9.00902, "alpha":0.84559, "fx":[7.65474,-1.13369,-1.17522,8.146], "fy":[153.15982,153.34653,153.33451,153.1228]},
    {"t":2.43928, "x":8.69939, "y":4.66342, "heading":-1.56981, "vx":-0.0067, "vy":-0.30425, "omega":-0.02917, "ax":0.19836, "ay":9.00959, "alpha":0.86377, "fx":[7.75422,-1.21806,-1.28434,8.24403], "fy":[153.16721,153.35829,153.34655,153.13045]},
    {"t":2.47305, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
