{
 "name":"RightTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.823690414428713, "y":7.445350170135498, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.499831199645996, "y":7.445350170135498, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.2929105758667, "y":6.197990417480469, "heading":0.6624259044259376, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.146581053733826, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.592731475830078, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.93462085723877, "y":4.034600257873535, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.823690414428711 m", "val":10.823690414428713}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.499831199645996 m", "val":12.499831199645996}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.2929105758667 m", "val":14.2929105758667}, "y":{"exp":"6.197990417480469 m", "val":6.197990417480469}, "heading":{"exp":"0.6624259044259376 rad", "val":0.6624259044259376}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.780160903930664 m", "val":14.780160903930664}, "y":{"exp":"4.638790130615234 m", "val":4.638790130615234}, "heading":{"exp":"0.22923250044919719 rad", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.146581053733826 m", "val":6.146581053733826}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.592731475830078 m", "val":16.592731475830078}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.93462085723877 m", "val":11.93462085723877}, "y":{"exp":"4.034600257873535 m", "val":4.034600257873535}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11097,1.5506,1.88668,2.32967,2.96257],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94668, "ay":8.74625, "alpha":4.94061, "fx":[34.61491,-11.20578,-17.0493,50.75136], "fy":[131.43219,135.44669,134.75503,126.00802]},
    {"t":0.03086, "x":8.69973, "y":4.66245, "heading":-1.5708, "vx":0.02921, "vy":0.26991, "omega":0.15247, "ax":1.02939, "ay":8.7377, "alpha":4.92154, "fx":[35.56376,-10.09503,-15.36064,51.99285], "fy":[131.16968,135.52466,134.94365,125.48787]},
    {"t":0.06172, "x":8.70112, "y":4.67494, "heading":-1.56609, "vx":0.06098, "vy":0.53956, "omega":0.30435, "ax":1.12192, "ay":8.72743, "alpha":4.89656, "fx":[36.49788,-8.95627,-13.29978,53.44107], "fy":[130.90288,135.59402,135.14591,124.86386]},
    {"t":0.09258, "x":8.70354, "y":4.69574, "heading":-1.5567, "vx":0.09561, "vy":0.80889, "omega":0.45546, "ax":1.2263, "ay":8.71494, "alpha":4.8641, "fx":[37.43908,-7.75464,-10.80961,55.10508], "fy":[130.62561,135.65579,135.34891,124.12296]},
    {"t":0.12344, "x":8.70707, "y":4.72486, "heading":-1.54264, "vx":0.13345, "vy":1.07784, "omega":0.60557, "ax":1.34514, "ay":8.69951, "alpha":4.82215, "fx":[38.415,-6.44409,-7.81575,56.99403], "fy":[130.32926,135.71015,135.53282,123.24985]},
    {"t":0.1543, "x":8.71183, "y":4.76226, "heading":-1.52396, "vx":0.17496, "vy":1.34631, "omega":0.75438, "ax":1.48181, "ay":8.68008, "alpha":4.76829, "fx":[39.46166,-4.96323,-4.2228,59.11893], "fy":[130.00164,135.75575,135.66675,122.22562]},
    {"t":0.18516, "x":8.71794, "y":4.80794, "heading":-1.50067, "vx":0.22069, "vy":1.61418, "omega":0.90153, "ax":1.64075, "ay":8.65508, "alpha":4.6998, "fx":[40.6271,-3.2293,0.09015,61.4951], "fy":[129.6253,135.78839,135.70252,121.02579]},
    {"t":0.21602, "x":8.72553, "y":4.86188, "heading":-1.47285, "vx":0.27132, "vy":1.88128, "omega":1.04657, "ax":1.82783, "ay":8.62215, "alpha":4.61389, "fx":[41.97696,-1.12878,5.27488,64.14571], "fy":[129.17465,135.79852,135.56473,119.6171]},
    {"t":0.24688, "x":8.73477, "y":4.92404, "heading":-1.44056, "vx":0.32773, "vy":2.14736, "omega":1.18896, "ax":2.0509, "ay":8.57756, "alpha":4.508, "fx":[43.60278,1.4971,11.51974,67.10685], "fy":[128.61126,135.76631,135.1355,117.95225]},
    {"t":0.27774, "x":8.74586, "y":4.99439, "heading":-1.40386, "vx":0.39102, "vy":2.41207, "omega":1.32807, "ax":2.32065, "ay":8.51546, "alpha":4.3803, "fx":[45.63518,4.87573,19.05408,70.43469], "fy":[127.87534,135.65154,134.23045,115.96124]},
    {"t":0.3086, "x":8.75904, "y":5.07288, "heading":-1.36288, "vx":0.46264, "vy":2.67486, "omega":1.46325, "ax":2.65168, "ay":8.42632, "alpha":4.22994, "fx":[48.26495,9.34177,28.14758,74.21565], "fy":[126.87017,135.37256,132.56166,113.53665]},
    {"t":0.33946, "x":8.77458, "y":5.15944, "heading":-1.31772, "vx":0.54447, "vy":2.9349, "omega":1.59379, "ax":3.06418, "ay":8.29439, "alpha":4.05667, "fx":[51.77818,15.40229,39.0947,78.58027], "fy":[125.43134,134.75975,129.68228,110.50852]},
    {"t":0.37032, "x":8.79284, "y":5.25397, "heading":-1.26854, "vx":0.63903, "vy":3.19087, "omega":1.71898, "ax":3.58615, "ay":8.09277, "alpha":3.85778, "fx":[56.61625,23.84269,52.16176,83.72378], "fy":[123.2623,133.44837,124.91079,106.59742]},
    {"t":0.40118, "x":8.81427, "y":5.35629, "heading":-1.21549, "vx":0.7497, "vy":3.44061, "omega":1.83803, "ax":4.25584, "ay":7.77399, "alpha":3.6174, "fx":[63.47634,35.88165,67.45619,89.93094], "fy":[119.79003,130.62164,117.24991,101.32591]},
    {"t":0.43205, "x":8.83943, "y":5.46617, "heading":-1.15877, "vx":0.88104, "vy":3.68052, "omega":1.94967, "ax":5.1218, "ay":7.25083, "alpha":3.2792, "fx":[73.45936,53.27381,84.65955,97.59423], "fy":[113.81946,124.39691,105.36836,93.84168]},
    {"t":0.46291, "x":8.86906, "y":5.58321, "heading":-1.0986, "vx":1.0391, "vy":3.90428, "omega":2.05087, "ax":6.22595, "ay":6.35956, "alpha":2.70465, "fx":[88.13753,77.69068,102.61127,107.15817], "fy":[102.68372,110.59016,87.82069,82.56389]},
    {"t":0.49377, "x":8.90409, "y":5.70672, "heading":-1.03531, "vx":1.23124, "vy":4.10054, "omega":2.13433, "ax":7.51459, "ay":4.8223, "alpha":1.70602, "fx":[108.56023,107.09519,118.97046,118.71259], "fy":[80.46525,82.15948,63.74791,64.54576]},
    {"t":0.52463, "x":8.94566, "y":5.83556, "heading":-0.96944, "vx":1.46314, "vy":4.24936, "omega":2.18698, "ax":8.62176, "ay":2.38593, "alpha":0.27497, "fx":[129.47978,129.74413,130.58272,130.32489], "fy":[37.99338,36.98434,33.94175,35.01823]},
    {"t":0.55549, "x":8.99492, "y":5.96784, "heading":-0.90195, "vx":1.72921, "vy":4.32299, "omega":2.19547, "ax":8.91241, "ay":-0.59957, "alpha":-1.20045, "fx":[133.5364,134.65865,134.918,134.55282], "fy":[-19.23034,-9.52982,1.09466,-8.50508]},
    {"t":0.58635, "x":9.05253, "y":6.10096, "heading":-0.8342, "vx":2.00425, "vy":4.30449, "omega":2.15842, "ax":8.55417, "ay":-2.62302, "alpha":-0.75271, "fx":[127.16935,129.56429,130.77538,128.545], "fy":[-45.40504,-38.15219,-33.53987,-41.14381]},
    {"t":0.61721, "x":9.11845, "y":6.23255, "heading":-0.76759, "vx":2.26823, "vy":4.22354, "omega":2.13519, "ax":7.88375, "ay":-4.25125, "alpha":-0.65565, "fx":[116.63599,120.21131,121.20987,117.55215], "fy":[-68.30467,-61.82472,-59.72998,-66.60907]},
    {"t":0.64807, "x":9.19221, "y":6.36086, "heading":-0.7017, "vx":2.51153, "vy":4.09235, "omega":2.11496, "ax":6.89625, "ay":-5.70309, "alpha":-1.51579, "fx":[98.60567,109.43312,110.17098,97.82549], "fy":[-92.68332,-79.61104,-78.40629,-93.35413]},
    {"t":0.67893, "x":9.273, "y":6.48444, "heading":-0.63643, "vx":2.72435, "vy":3.91635, "omega":2.06818, "ax":5.97749, "ay":-6.64065, "alpha":-2.18289, "fx":[83.64632,100.67919,98.67527,77.6082], "fy":[-106.55108,-90.59948,-92.58345,-110.88152]},
    {"t":0.70979, "x":9.35992, "y":6.60214, "heading":-0.5726, "vx":2.90882, "vy":3.71141, "omega":2.00081, "ax":5.21644, "ay":-7.23713, "alpha":-2.63959, "fx":[72.80097,93.91507,87.44129,60.53871], "fy":[-114.35606,-97.71194,-103.35978,-121.17217]},
    {"t":0.74065, "x":9.45217, "y":6.71323, "heading":-0.51086, "vx":3.0698, "vy":3.48807, "omega":1.91936, "ax":4.60482, "ay":-7.62833, "alpha":-2.94665, "fx":[65.13261,88.64865,76.81798,47.19917], "fy":[-118.97658,-102.59895,-111.56342,-127.06114]},
    {"t":0.77151, "x":9.5491, "y":6.81724, "heading":-0.45162, "vx":3.21191, "vy":3.25266, "omega":1.82842, "ax":4.1132, "ay":-7.89487, "alpha":-3.16276, "fx":[59.68867,84.44743,66.96288,37.04147], "fy":[-121.86201,-106.14748,-117.81023,-130.46044]},
    {"t":0.80237, "x":9.65018, "y":6.91386, "heading":-0.3952, "vx":3.33884, "vy":3.00902, "omega":1.73082, "ax":3.71387, "ay":-8.08291, "alpha":-3.32851, "fx":[55.77879,80.99713,57.93833,29.33542], "fy":[-123.74858,-108.85243,-122.55733,-132.46544]},
    {"t":0.83323, "x":9.75498, "y":7.00287, "heading":-0.34179, "vx":3.45345, "vy":2.75958, "omega":1.6281, "ax":3.38525, "ay":-8.21945, "alpha":-3.46738, "fx":[52.9335,78.07961,49.75426,23.45752], "fy":[-125.02972,-111.003,-126.14991,-133.6785]},
    {"t":0.86409, "x":9.86317, "y":7.08412, "heading":-0.29154, "vx":3.55792, "vy":2.50592, "omega":1.52109, "ax":3.11139, "ay":-8.32099, "alpha":-3.59113, "fx":[50.83472,75.54562,42.38964,18.93354], "fy":[-125.92777,-112.7748,-128.85279,-134.43165]},
    {"t":0.89495, "x":9.97445, "y":7.15749, "heading":-0.2446, "vx":3.65394, "vy":2.24913, "omega":1.41027, "ax":2.88055, "ay":-8.39805, "alpha":-3.70469, "fx":[49.26382,73.29334,35.80457,15.41535], "fy":[-126.57519,-114.27798,-130.87129,-134.9112]},
    {"t":0.92581, "x":10.08859, "y":7.2229, "heading":-0.20108, "vx":3.74284, "vy":1.98997, "omega":1.29594, "ax":2.68397, "ay":-8.45759, "alpha":-3.80943, "fx":[48.0675,71.25365,29.94813,12.64856], "fy":[-127.05479,-115.58324,-132.36534,-135.22418]},
    {"t":0.95667, "x":10.20537, "y":7.28028, "heading":-0.16109, "vx":3.82567, "vy":1.72896, "omega":1.17838, "ax":2.51502, "ay":-8.50438, "alpha":-3.90531, "fx":[47.13608,69.3808,24.76344,10.44541], "fy":[-127.42057,-116.73642,-133.45966,-135.43356]},
    {"t":0.98753, "x":10.32463, "y":7.32959, "heading":-0.12472, "vx":3.90328, "vy":1.46652, "omega":1.05786, "ax":2.36859, "ay":-8.54175, "alpha":-3.99191, "fx":[46.38967,67.64545,20.19145,8.66547], "fy":[-127.70902,-117.76739,-134.25125,-135.5772]},
    {"t":1.01839, "x":10.44621, "y":7.37078, "heading":-0.09207, "vx":3.97638, "vy":1.20291, "omega":0.93467, "ax":2.24067, "ay":-8.57208, "alpha":-4.06899, "fx":[45.76913,66.02991,16.17365,7.20227], "fy":[-127.94555,-118.69567,-134.81524,-135.67829]},
    {"t":1.04925, "x":10.56999, "y":7.40382, "heading":-0.06323, "vx":4.04552, "vy":0.93838, "omega":0.8091, "ax":2.12809, "ay":-8.59709, "alpha":-4.13663, "fx":[45.23009,64.52453,12.65416,5.974], "fy":[-128.14833,-119.53406,-135.20948,-135.75129]},
    {"t":1.08011, "x":10.69585, "y":7.42868, "heading":-0.03826, "vx":4.1112, "vy":0.67307, "omega":0.68144, "ax":2.02829, "ay":-8.61801, "alpha":-4.19523, "fx":[44.73879,63.12514,9.58114,4.91711], "fy":[-128.33061,-120.291,-135.47828,-135.80531]},
    {"t":1.11097, "x":10.82369, "y":7.44535, "heading":-0.01723, "vx":4.17379, "vy":0.40711, "omega":0.55198, "ax":2.32284, "ay":-8.54995, "alpha":-3.99623, "fx":[48.26494,65.80124,15.77991,10.28544], "fy":[-126.94349,-118.70369,-134.7517,-135.40081]},
    {"t":1.1354, "x":10.92632, "y":7.45274, "heading":-0.00375, "vx":4.23052, "vy":0.19829, "omega":0.45437, "ax":4.21008, "ay":-7.51516, "alpha":-6.28375, "fx":[75.80127,108.42757,45.76726,23.98888], "fy":[-112.34035,-80.91338,-126.84113,-133.27794]},
    {"t":1.15982, "x":11.0309, "y":7.45534, "heading":0.00735, "vx":4.33335, "vy":0.01474, "omega":0.3009, "ax":7.75994, "ay":-1.53321, "alpha":-10.88871, "fx":[122.59785,133.14876,124.75588,87.63743], "fy":[-55.7836,19.48661,44.64043,-100.83871]},
    {"t":1.18424, "x":11.13905, "y":7.45525, "heading":0.0147, "vx":4.52287, "vy":-0.0227, "omega":0.03496, "ax":8.62432, "ay":-0.67747, "alpha":-3.79971, "fx":[130.21685,132.51154,131.02215,126.53543], "fy":[-26.85429,10.0008,13.02437,-37.04133]},
    {"t":1.20867, "x":11.25209, "y":7.45449, "heading":0.01555, "vx":4.73351, "vy":-0.03925, "omega":-0.05784, "ax":7.90429, "ay":0.26817, "alpha":-5.5099, "fx":[124.14174,122.79073,113.73582,116.18028], "fy":[-19.60921,27.05275,39.28366,-30.54933]},
    {"t":1.23309, "x":11.37006, "y":7.45361, "heading":0.01414, "vx":4.92656, "vy":-0.0327, "omega":-0.19242, "ax":-8.42908, "ay":0.91842, "alpha":-0.76143, "fx":[-127.26619,-126.33828,-127.04565,-127.85731], "fy":[9.92917,18.76908,17.51069,9.19732]},
    {"t":1.25752, "x":11.48787, "y":7.45309, "heading":0.00944, "vx":4.72069, "vy":-0.01027, "omega":-0.21101, "ax":-8.79477, "ay":0.5225, "alpha":0.46096, "fx":[-132.568,-132.8686,-132.73017,-132.40249], "fy":[10.36028,5.0343,5.29279,10.83402]},
    {"t":1.28194, "x":11.60054, "y":7.45299, "heading":0.00428, "vx":4.50589, "vy":0.00249, "omega":-0.19975, "ax":-8.87982, "ay":0.36094, "alpha":0.712, "fx":[-133.8397,-134.15703,-134.03253,-133.67076], "fy":[9.36527,1.14738,1.25895,10.00306]},
    {"t":1.30636, "x":11.70794, "y":7.45316, "heading":-0.00059, "vx":4.28902, "vy":0.01131, "omega":-0.18236, "ax":-8.91811, "ay":0.24257, "alpha":0.82366, "fx":[-134.44082,-134.68755,-134.58306,-134.2984], "fy":[8.28005,-1.22134,-1.31925,8.89407]},
    {"t":1.33079, "x":11.81004, "y":7.45351, "heading":-0.00505, "vx":4.0712, "vy":0.01723, "omega":-0.16225, "ax":-8.93952, "ay":0.13429, "alpha":0.90331, "fx":[-134.80351,-134.95492,-134.85777,-134.68499], "fy":[7.17617,-3.23134,-3.55591,7.7127]},
    {"t":1.35521, "x":11.9068, "y":7.45397, "heading":-0.00901, "vx":3.85287, "vy":0.02051, "omega":-0.14019, "ax":-8.95226, "ay":0.02033, "alpha":0.9842, "fx":[-135.05377,-135.08325,-134.97909,-134.95409], "fy":[6.00212,-5.30945,-5.90119,6.43491]},
    {"t":1.37963, "x":11.99824, "y":7.45448, "heading":-0.01243, "vx":3.63422, "vy":0.02101, "omega":-0.11615, "ax":-8.9588, "ay":-0.11694, "alpha":1.08662, "fx":[-135.24346,-135.09803,-134.96509,-135.15822], "fy":[4.61763,-7.81576,-8.76874,4.91222]},
    {"t":1.40406, "x":12.08432, "y":7.45496, "heading":-0.01527, "vx":3.41542, "vy":0.01815, "omega":-0.08961, "ax":-8.9575, "ay":-0.32145, "alpha":1.23588, "fx":[-135.39938,-134.93826,-134.72417,-135.32427], "fy":[2.5401,-11.48815,-13.03784,2.59349]},
    {"t":1.42848, "x":12.16507, "y":7.4553, "heading":-0.01746, "vx":3.19664, "vy":0.0103, "omega":-0.05942, "ax":-8.89569, "ay":-1.09539, "alpha":1.47798, "fx":[-135.3165,-133.45879,-132.72048,-135.1612], "fy":[-7.12446,-23.50475,-26.99758,-8.45585]},
    {"t":1.4529, "x":12.24049, "y":7.45523, "heading":-0.01891, "vx":2.97938, "vy":-0.01645, "omega":-0.02333, "ax":-8.64531, "ay":-2.3255, "alpha":1.97459, "fx":[-133.82502,-128.85832,-125.97803,-132.89119], "fy":[-21.73651,-42.21878,-49.94729,-26.38978]},
    {"t":1.47733, "x":12.31068, "y":7.45413, "heading":-0.01948, "vx":2.76823, "vy":-0.07325, "omega":0.0249, "ax":-6.84161, "ay":-1.73637, "alpha":15.51132, "fx":[-134.13444,-116.01262,-48.23068,-114.36155], "fy":[20.98682,-70.60805,-126.75382,71.62393]},
    {"t":1.50175, "x":12.37625, "y":7.45183, "heading":-0.01887, "vx":2.60113, "vy":-0.11566, "omega":0.40374, "ax":-3.18473, "ay":-0.67647, "alpha":27.81454, "fx":[-128.63008,-109.76326,11.42268,34.84316], "fy":[43.75122,-80.12876,-135.31241,130.8798]},
    {"t":1.52618, "x":12.43883, "y":7.4488, "heading":-0.00901, "vx":2.52335, "vy":-0.13218, "omega":1.08308, "ax":-2.09671, "ay":-0.74087, "alpha":29.80853, "fx":[-124.87707,-106.01706,36.60141,67.80277], "fy":[53.66254,-85.09183,-130.85704,117.59147]},
    {"t":1.5506, "x":12.49983, "y":7.44535, "heading":0.01744, "vx":2.47214, "vy":-0.15027, "omega":1.81111, "ax":-2.38418, "ay":-0.85162, "alpha":29.23121, "fx":[-128.17387,-104.13883,31.65792,56.82267], "fy":[44.9474,-87.26332,-132.01566,122.95544]},
    {"t":1.5666, "x":12.53909, "y":7.44284, "heading":0.04643, "vx":2.43398, "vy":-0.1639, "omega":2.27892, "ax":-2.51654, "ay":-0.95174, "alpha":28.91533, "fx":[-130.24521,-101.69181,31.39289,48.72686], "fy":[38.44659,-90.07355,-132.0449,126.25562]},
    {"t":1.58261, "x":12.57772, "y":7.44009, "heading":0.0829, "vx":2.39371, "vy":-0.17913, "omega":2.74167, "ax":-2.71035, "ay":-1.07809, "alpha":28.44671, "fx":[-132.34398,-98.64745,30.92945,36.55235], "fy":[30.31086,-93.36323,-132.11176,130.12527]},
    {"t":1.59861, "x":12.61568, "y":7.43709, "heading":0.12677, "vx":2.35033, "vy":-0.19639, "omega":3.19692, "ax":-3.01129, "ay":-1.25012, "alpha":27.69233, "fx":[-134.21607,-94.97393,29.7783,17.74723], "fy":[20.23657,-97.05654,-132.32246,133.72552]},
    {"t":1.61461, "x":12.65291, "y":7.43378, "heading":0.17794, "vx":2.30214, "vy":-0.21639, "omega":3.6401, "ax":-3.52008, "ay":-1.52967, "alpha":26.30058, "fx":[-135.46134,-90.65102,27.19199,-13.43809], "fy":[7.79971,-101.05593,-132.81005,133.78469]},
    {"t":1.63062, "x":12.6893, "y":7.43012, "heading":0.23619, "vx":2.24581, "vy":-0.24087, "omega":4.06101, "ax":-4.42719, "ay":-2.17737, "alpha":23.18419, "fx":[-135.41114,-85.6862,22.00861,-67.99376], "fy":[-7.60354,-105.23609,-133.68043,115.16434]},
    {"t":1.64662, "x":12.72468, "y":7.42599, "heading":0.30118, "vx":2.17495, "vy":-0.27572, "omega":4.43204, "ax":-5.45169, "ay":-3.89444, "alpha":16.64542, "fx":[-132.85668,-80.14918,12.42431,-128.30698], "fy":[-26.85288,-109.43095,-134.80206,36.14278]},
    {"t":1.66263, "x":12.75878, "y":7.42108, "heading":0.37211, "vx":2.08771, "vy":-0.33805, "omega":4.69843, "ax":-5.40203, "ay":-5.87703, "alpha":10.46579, "fx":[-125.41447,-74.24216,-3.96859,-122.26726], "fy":[-51.12232,-113.41055,-135.19218,-54.82321]},
    {"t":1.67863, "x":12.7915, "y":7.41492, "heading":0.4473, "vx":2.00125, "vy":-0.4321, "omega":4.86592, "ax":-4.93912, "ay":-7.08975, "alpha":5.96185, "fx":[-108.21194,-68.41575,-28.52233,-92.81596], "fy":[-81.19917,-116.85374,-132.09585,-97.56043]},
    {"t":1.69463, "x":12.8229, "y":7.40709, "heading":0.52518, "vx":1.92221, "vy":-0.54556, "omega":4.96133, "ax":-4.32836, "ay":-7.83226, "alpha":1.04557, "fx":[-72.65905,-63.59631,-57.5393,-67.32544], "fy":[-113.93073,-119.27268,-122.23193,-117.06771]},
    {"t":1.71064, "x":12.85311, "y":7.39736, "heading":0.60458, "vx":1.85294, "vy":-0.67091, "omega":4.97806, "ax":-3.39404, "ay":-8.08975, "alpha":-4.48976, "fx":[-13.96111,-62.33073,-82.37312,-46.09008], "fy":[-134.31767,-119.383,-107.14706,-127.18886]},
    {"t":1.72664, "x":12.88233, "y":7.38559, "heading":0.68424, "vx":1.79862, "vy":-0.80037, "omega":4.90621, "ax":-2.54346, "ay":-7.64081, "alpha":-9.7829, "fx":[48.58451,-76.26885,-98.09427,-27.66291], "fy":[-126.08197,-109.16139,-93.12793,-132.58178]},
    {"t":1.74264, "x":12.91079, "y":7.3718, "heading":0.76276, "vx":1.75792, "vy":-0.92265, "omega":4.74965, "ax":-2.21943, "ay":-4.11052, "alpha":-23.43076, "fx":[91.10089,-107.60172,-106.12321,-11.26921], "fy":[-100.00978,71.15497,-84.04792,-135.07555]},
    {"t":1.75865, "x":12.93863, "y":7.35651, "heading":0.83877, "vx":1.7224, "vy":-0.98844, "omega":4.37467, "ax":-0.30527, "ay":-2.60367, "alpha":-28.68922, "fx":[114.2166,-26.61399,-109.45396,3.43496], "fy":[-72.77862,131.11392,-79.82863,-135.58059]},
    {"t":1.77465, "x":12.96616, "y":7.34035, "heading":0.90878, "vx":1.71751, "vy":-1.03011, "omega":3.91554, "ax":0.24059, "ay":-2.15435, "alpha":-29.66887, "fx":[125.99649,-17.65266,-110.21334,16.3836], "fy":[-49.98223,133.61869,-78.91218,-134.69174]},
    {"t":1.79065, "x":12.99368, "y":7.32359, "heading":0.97145, "vx":1.72136, "vy":-1.06458, "omega":3.44072, "ax":0.52372, "ay":-1.8351, "alpha":-30.15971, "fx":[131.84039,-18.24587,-109.58675,27.58699], "fy":[-31.85049,133.92744,-79.88581,-132.89876]},
    {"t":1.80666, "x":13.02129, "y":7.30632, "heading":1.02651, "vx":1.72975, "vy":-1.09395, "omega":2.95806, "ax":0.70488, "ay":-1.5938, "alpha":-30.44155, "fx":[134.56294,-20.96147,-108.23019,37.15284], "fy":[-17.50195,133.73536,-81.7966,-130.58733]},
    {"t":1.82266, "x":13.04907, "y":7.28861, "heading":1.07385, "vx":1.74103, "vy":-1.11946, "omega":2.47088, "ax":0.83346, "ay":-1.4064, "alpha":-30.61301, "fx":[135.60662,-23.97478,-106.55937,45.20819], "fy":[-6.12044,133.35631,-84.02635,-128.05448]},
    {"t":1.83867, "x":13.07703, "y":7.27051, "heading":1.11339, "vx":1.75436, "vy":-1.14197, "omega":1.98096, "ax":0.93083, "ay":-1.25769, "alpha":-30.72086, "fx":[135.75169,-26.61388,-104.86536,51.88257], "fy":[2.89262,132.94268,-86.18278,-125.52615]},
    {"t":1.85467, "x":13.10523, "y":7.25208, "heading":1.1451, "vx":1.76926, "vy":-1.16209, "omega":1.48931, "ax":1.008, "ay":-1.13764, "alpha":-30.78985, "fx":[135.44729,-28.56933,-103.3654,57.29809], "fy":[9.95784,132.6006,-88.01797,-123.1718]},
    {"t":1.87067, "x":13.13367, "y":7.23333, "heading":1.16893, "vx":1.78539, "vy":-1.1803, "omega":0.99656, "ax":1.07124, "ay":-1.0395, "alpha":-30.83397, "fx":[134.96511,-29.67701,-102.22628,61.56368], "fy":[15.37174,132.40657,-89.3728,-121.11617]},
    {"t":1.88668, "x":13.16238, "y":7.21431, "heading":1.18488, "vx":1.80254, "vy":-1.19694, "omega":0.5031, "ax":1.70724, "ay":-1.35227, "alpha":-29.88717, "fx":[135.67719,-13.89259,-86.2894,67.49859], "fy":[6.26157,134.84067,-104.78239,-117.89907]},
    {"t":1.90594, "x":13.19742, "y":7.19101, "heading":1.19457, "vx":1.83542, "vy":-1.22298, "omega":-0.07254, "ax":3.31935, "ay":-2.03096, "alpha":-26.32576, "fx":[135.25272,43.47634,-52.36401,73.88371], "fy":[-11.25963,127.68429,-125.03971,-113.90848]},
    {"t":1.9252, "x":13.23339, "y":7.16708, "heading":1.19317, "vx":1.89935, "vy":-1.2621, "omega":-0.57959, "ax":6.23375, "ay":-5.61736, "alpha":-8.18517, "fx":[125.30177,123.88354,41.10163,85.78132], "fy":[-51.62633,-53.33579,-128.9165,-105.00437]},
    {"t":1.94446, "x":13.27112, "y":7.14172, "heading":1.18201, "vx":2.01942, "vy":-1.37029, "omega":-0.73724, "ax":6.532, "ay":-5.92754, "alpha":-4.13815, "fx":[116.74268,111.67081,73.82027,91.82764], "fy":[-68.60802,-76.05484,-113.34075,-99.59194]},
    {"t":1.96372, "x":13.31123, "y":7.11423, "heading":1.16781, "vx":2.14523, "vy":-1.48446, "omega":-0.81694, "ax":6.57025, "ay":-5.95237, "alpha":-3.37811, "fx":[114.28155,109.60643,79.50488,92.97597], "fy":[-72.46664,-78.90855,-109.32411,-98.39402]},
    {"t":1.98298, "x":13.35377, "y":7.08454, "heading":1.15207, "vx":2.27177, "vy":-1.59911, "omega":-0.88201, "ax":6.57139, "ay":-5.9759, "alpha":-2.94556, "fx":[112.50828,108.2452,82.32901,93.35482], "fy":[-74.98547,-80.58557,-107.06361,-97.87788]},
    {"t":2.00224, "x":13.39874, "y":7.05263, "heading":1.13509, "vx":2.39834, "vy":-1.71421, "omega":-0.93874, "ax":6.55875, "ay":-5.99804, "alpha":-2.62652, "fx":[110.96061,107.09349,84.16771,93.45319], "fy":[-76.99588,-81.85352,-105.4189,-97.57988]},
    {"t":2.0215, "x":13.44615, "y":7.0185, "heading":1.11701, "vx":2.52467, "vy":-1.82973, "omega":-0.98933, "ax":6.53254, "ay":-6.02253, "alpha":-2.36594, "fx":[109.44426,105.93552,85.39257,93.32126], "fy":[-78.78245,-82.98173,-104.13781,-97.42421]},
    {"t":2.04076, "x":13.49599, "y":6.98214, "heading":1.09795, "vx":2.65049, "vy":-1.94573, "omega":-1.0349, "ax":6.48674, "ay":-6.0536, "alpha":-2.14227, "fx":[107.79896,104.59046,86.04884,92.89253], "fy":[-80.50379,-84.12428,-103.15671,-97.41529]},
    {"t":2.06002, "x":13.54824, "y":6.94354, "heading":1.07802, "vx":2.77543, "vy":-2.06233, "omega":-1.07616, "ax":6.40462, "ay":-6.09908, "alpha":-1.9501, "fx":[105.77719,102.76825,85.90428,91.9268], "fy":[-82.31149,-85.44299,-102.54717,-97.64236]},
    {"t":2.07928, "x":13.60289, "y":6.90269, "heading":1.05729, "vx":2.89878, "vy":-2.1798, "omega":-1.11372, "ax":6.23455, "ay":-6.17995, "alpha":-1.80792, "fx":[102.75114,99.70566,84.01911,89.6409], "fy":[-84.47536,-87.25664,-102.66809,-98.42236]},
    {"t":2.09854, "x":13.65988, "y":6.85956, "heading":1.03584, "vx":3.01886, "vy":-2.29883, "omega":-1.14854, "ax":5.72447, "ay":-6.38237, "alpha":-1.85104, "fx":[95.88214,91.76883,75.49021,82.2034], "fy":[-87.94515,-90.76562,-105.16539,-101.15824]},
    {"t":2.1178, "x":13.71908, "y":6.8141, "heading":1.01372, "vx":3.12912, "vy":-2.42175, "omega":-1.18419, "ax":-1.86372, "ay":-5.75985, "alpha":-4.93326, "fx":[1.14352,-43.05466,-52.08009,-18.4426], "fy":[-89.85983,-71.64017,-85.46739,-100.5117]},
    {"t":2.13706, "x":13.77901, "y":6.76639, "heading":0.99091, "vx":3.09322, "vy":-2.53269, "omega":-1.27921, "ax":-3.38035, "ay":-4.03187, "alpha":-0.38836, "fx":[-49.35839,-51.89959,-52.582,-50.08927], "fy":[-61.04431,-59.15305,-60.59194,-62.44477]},
    {"t":2.15632, "x":13.83796, "y":6.71686, "heading":0.96627, "vx":3.02812, "vy":-2.61035, "omega":-1.28669, "ax":-3.26617, "ay":-3.6993, "alpha":2.20825, "fx":[-58.06174,-45.0884,-39.75289,-54.13749], "fy":[-54.94218,-64.96923,-57.21113,-46.0478]},
    {"t":2.17559, "x":13.89567, "y":6.66589, "heading":0.94149, "vx":2.96521, "vy":-2.6816, "omega":-1.24416, "ax":-3.68845, "ay":-3.9729, "alpha":1.51664, "fx":[-61.67523,-52.46652,-49.21548,-59.15852], "fy":[-58.75096,-66.36364,-61.41489,-53.14678]},
    {"t":2.19485, "x":13.9521, "y":6.61351, "heading":0.91753, "vx":2.89417, "vy":-2.75812, "omega":-1.21495, "ax":-4.42506, "ay":-4.50369, "alpha":-0.94881, "fx":[-62.85025,-69.33571,-70.45619,-64.31204], "fy":[-69.45594,-63.57993,-66.56909,-72.09268]},
    {"t":2.21411, "x":14.00702, "y":6.55955, "heading":0.89413, "vx":2.80894, "vy":-2.84486, "omega":-1.23322, "ax":-5.10368, "ay":-4.86989, "alpha":-3.24833, "fx":[-63.31475,-87.86243,-88.44366,-68.27274], "fy":[-81.6795,-57.02798,-67.81073,-87.27169]},
    {"t":2.23337, "x":14.06018, "y":6.50385, "heading":0.87037, "vx":2.71064, "vy":-2.93866, "omega":-1.29579, "ax":-5.63229, "ay":-5.00777, "alpha":-4.76524, "fx":[-64.92496,-102.47208,-100.24236,-72.14432], "fy":[-91.06639,-49.25604,-66.36879,-95.41644]},
    {"t":2.25263, "x":14.11134, "y":6.44632, "heading":0.84541, "vx":2.60216, "vy":-3.03511, "omega":-1.38757, "ax":-6.05773, "ay":-4.99613, "alpha":-5.52855, "fx":[-68.81395,-112.2318,-107.79406,-76.60979], "fy":[-96.23553,-42.78183,-63.86846,-98.51947]},
    {"t":2.27189, "x":14.16034, "y":6.38694, "heading":0.81869, "vx":2.48548, "vy":-3.13134, "omega":-1.49405, "ax":-6.42674, "ay":-4.898, "alpha":-5.729, "fx":[-74.7611,-118.39351,-112.88893,-81.66773], "fy":[-97.60767,-38.37593,-61.02645,-98.47535]},
    {"t":2.29115, "x":14.20702, "y":6.32572, "heading":0.78991, "vx":2.3617, "vy":-3.22568, "omega":-1.6044, "ax":-6.76243, "ay":-4.74303, "alpha":-5.56231, "fx":[-81.93912,-122.29897,-116.58712,-87.13751], "fy":[-96.02427,-35.68711,-58.05122,-96.37389]},
    {"t":2.31041, "x":14.25125, "y":6.26271, "heading":0.75901, "vx":2.23145, "vy":-3.31703, "omega":-1.71153, "ax":-7.11422, "ay":-4.48771, "alpha":-5.12459, "fx":[-90.74372,-125.08972,-119.76746,-93.58425], "fy":[-91.0776,-33.33026,-54.30786,-92.01801]},
    {"t":2.32967, "x":14.29291, "y":6.19799, "heading":0.72605, "vx":2.09443, "vy":-3.40347, "omega":-1.81023, "ax":-7.40688, "ay":-4.3502, "alpha":-4.08693, "fx":[-99.69647,-125.59408,-121.22328,-100.32656], "fy":[-84.58325,-38.01664,-53.53093,-86.30716]},
    {"t":2.35719, "x":14.34774, "y":6.10269, "heading":0.67623, "vx":1.89061, "vy":-3.52317, "omega":-1.92269, "ax":-7.55307, "ay":-3.77688, "alpha":-4.19659, "fx":[-102.90221,-125.88517,-122.94976,-103.92308], "fy":[-76.32287,-27.77192,-44.73888,-79.01733]},
    {"t":2.3847, "x":14.3969, "y":6.00431, "heading":0.62333, "vx":1.68277, "vy":-3.6271, "omega":-2.03817, "ax":-7.56196, "ay":-3.25246, "alpha":-3.6823, "fx":[-105.15775,-122.60025,-121.74224,-106.69587], "fy":[-65.33452,-23.63354,-38.10686,-69.139]},
    {"t":2.41222, "x":14.44035, "y":5.90327, "heading":0.56724, "vx":1.47469, "vy":-3.7166, "omega":-2.1395, "ax":-7.38578, "ay":-2.70228, "alpha":-1.16086, "fx":[-108.77679,-113.36029,-113.91129,-109.51951], "fy":[-45.09588,-33.3641,-36.9179,-47.64465]},
    {"t":2.43974, "x":14.47813, "y":5.79998, "heading":0.50837, "vx":1.27145, "vy":-3.79096, "omega":-2.17144, "ax":-6.27747, "ay":-1.94885, "alpha":7.52923, "fx":[-113.31795,-93.00834,-72.54296,-99.8368], "fy":[-13.27271,-63.39982,-59.62671,18.72923]},
    {"t":2.46726, "x":14.51074, "y":5.69492, "heading":0.44862, "vx":1.09871, "vy":-3.84459, "omega":-1.96426, "ax":-2.71167, "ay":-0.74305, "alpha":22.38176, "fx":[-115.86271,-74.72204,57.31874,-30.32329], "fy":[15.56567,-87.74404,-71.92886,99.2808]},
    {"t":2.49477, "x":14.53995, "y":5.58885, "heading":0.39457, "vx":1.02409, "vy":-3.86504, "omega":-1.34837, "ax":-1.59077, "ay":1.69421, "alpha":25.3211, "fx":[-107.67007,-92.3728,103.7558,0.31956], "fy":[59.72949,-71.01208,-7.49723,120.98762]},
    {"t":2.52229, "x":14.56752, "y":5.48313, "heading":0.35746, "vx":0.98032, "vy":-3.81842, "omega":-0.6516, "ax":-2.46259, "ay":8.35675, "alpha":3.44891, "fx":[-55.05691,-57.53251,-13.69661,-22.27629], "fy":[121.47611,119.29483,131.83367,131.53939]},
    {"t":2.54981, "x":14.59357, "y":5.38123, "heading":0.33953, "vx":0.91255, "vy":-3.58846, "omega":-0.5567, "ax":-2.32381, "ay":8.5632, "alpha":2.20577, "fx":[-47.42595,-47.87132,-20.24947,-24.64341], "fy":[125.97766,125.47633,132.79347,132.35146]},
    {"t":2.57733, "x":14.6178, "y":5.28572, "heading":0.32421, "vx":0.84861, "vy":-3.35282, "omega":-0.496, "ax":-2.27226, "ay":8.62797, "alpha":1.78852, "fx":[-44.48565,-44.67922,-22.43205,-25.48328], "fy":[127.53322,127.28537,133.03544,132.65253]},
    {"t":2.60484, "x":14.64029, "y":5.19673, "heading":0.31056, "vx":0.78608, "vy":-3.11541, "omega":-0.44679, "ax":-2.24515, "ay":8.65962, "alpha":1.57919, "fx":[-42.91121,-43.10945,-23.53491,-25.88928], "fy":[128.32402,128.13826,133.13929,132.81406]},
    {"t":2.63236, "x":14.66107, "y":5.11428, "heading":0.29827, "vx":0.7243, "vy":-2.87712, "omega":-0.40333, "ax":-2.22824, "ay":8.67841, "alpha":1.45335, "fx":[-41.91931,-42.18336,-24.20694,-26.11529], "fy":[128.80568,128.63166,133.19475,132.91725]},
    {"t":2.65988, "x":14.68016, "y":5.0384, "heading":0.28717, "vx":0.66299, "vy":-2.63831, "omega":-0.36334, "ax":-2.21656, "ay":8.69089, "alpha":1.36934, "fx":[-41.23066,-41.57552,-24.66257,-26.25134], "fy":[129.1317,128.9522,133.22817,132.99016]},
    {"t":2.68739, "x":14.69756, "y":4.96909, "heading":0.27717, "vx":0.60199, "vy":-2.39916, "omega":-0.32566, "ax":-2.20791, "ay":8.69981, "alpha":1.30928, "fx":[-40.72094,-41.14693,-24.99313,-26.33728], "fy":[129.3681,129.17683,133.25,133.0451]},
    {"t":2.71491, "x":14.71329, "y":4.90636, "heading":0.26821, "vx":0.54124, "vy":-2.15976, "omega":-0.28963, "ax":-2.20118, "ay":8.70651, "alpha":1.2642, "fx":[-40.32645,-40.82837,-25.24406,-26.39345], "fy":[129.54796,129.34303,133.26519,133.08831]},
    {"t":2.74243, "x":14.72735, "y":4.85023, "heading":0.26024, "vx":0.48067, "vy":-1.92018, "omega":-0.25484, "ax":-2.19575, "ay":8.71175, "alpha":1.22911, "fx":[-40.01118,-40.58152,-25.44051,-26.43122], "fy":[129.68967,129.4712,133.27641,133.12331]},
    {"t":2.76995, "x":14.73975, "y":4.80069, "heading":0.25323, "vx":0.42025, "vy":-1.68046, "omega":-0.22102, "ax":-2.19122, "ay":8.71597, "alpha":1.20103, "fx":[-39.75325,-40.38347,-25.59749,-26.45748], "fy":[129.80425,129.57341,133.28518,133.15225]},
    {"t":2.79746, "x":14.75048, "y":4.75775, "heading":0.24715, "vx":0.35995, "vy":-1.44062, "omega":-0.18797, "ax":-2.18737, "ay":8.71945, "alpha":1.17804, "fx":[-39.53859,-40.21971,-25.72453,-26.47658], "fy":[129.89872,129.65723,133.29248,133.17649]},
    {"t":2.82498, "x":14.75956, "y":4.7214, "heading":0.24197, "vx":0.29976, "vy":-1.20069, "omega":-0.15556, "ax":-2.18403, "ay":8.72237, "alpha":1.15887, "fx":[-39.35772,-40.08059,-25.82798,-26.49144], "fy":[129.97778,129.72766,133.29893,133.19698]},
    {"t":2.8525, "x":14.76698, "y":4.69167, "heading":0.23769, "vx":0.23966, "vy":-0.96067, "omega":-0.12367, "ax":-2.18108, "ay":8.72487, "alpha":1.14265, "fx":[-39.20406,-39.95945,-25.91219,-26.50405], "fy":[130.04467,129.78813,133.30498,133.21436]},
    {"t":2.88002, "x":14.77275, "y":4.66854, "heading":0.23429, "vx":0.17964, "vy":-0.72058, "omega":-0.09223, "ax":-2.17844, "ay":8.72704, "alpha":1.12874, "fx":[-39.07283,-39.85156,-25.9803,-26.51582], "fy":[130.1017,129.84107,133.31091,133.22911]},
    {"t":2.90753, "x":14.77687, "y":4.65201, "heading":0.23175, "vx":0.1197, "vy":-0.48044, "omega":-0.06117, "ax":-2.17605, "ay":8.72894, "alpha":1.11668, "fx":[-38.96054,-39.75345,-26.03458,-26.52779], "fy":[130.1506,129.88824,133.31695,133.24157]},
    {"t":2.93505, "x":14.77934, "y":4.6421, "heading":0.23007, "vx":0.05982, "vy":-0.24024, "omega":-0.03044, "ax":-2.17387, "ay":8.73062, "alpha":1.10613, "fx":[-38.86453,-39.6625,-26.07676,-26.54072], "fy":[130.19262,129.93099,133.32326,133.252]},
    {"t":2.96257, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.88668, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
