{
 "name":"RightAuto1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.418028354644775, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":1.377210021018982, "heading":-1.3203533077139966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8159332275390625, "y":3.0, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.81497049331665, "y":3.5556435585021973, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819736003875732, "y":3.020705223083496, "heading":1.5707963267948966, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.418028354644775 m", "val":4.418028354644775}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"1.377210021018982 m", "val":1.377210021018982}, "heading":{"exp":"-1.3203533077139966 rad", "val":-1.3203533077139966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8159332275390625 m", "val":7.8159332275390625}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.81497049331665 m", "val":6.81497049331665}, "y":{"exp":"3.5556435585021973 m", "val":3.5556435585021973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819736003875732 m", "val":5.819736003875732}, "y":{"exp":"3.020705223083496 m", "val":3.020705223083496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28845,2.3933,3.54305,4.38324,5.46846,7.90697],
  "samples":[
    {"t":0.0, "x":4.41803, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99864, "ay":-0.02804, "alpha":0.54899, "fx":[28.47411,28.47377,31.81262,31.81299], "fy":[1.22231,-2.0455,-2.0911,1.22242]},
    {"t":0.03482, "x":4.41924, "y":0.63198, "heading":0.0, "vx":0.0696, "vy":-0.00098, "omega":0.01912, "ax":1.99922, "ay":-0.02726, "alpha":0.47742, "fx":[28.70806,28.7077,31.59606,31.59643], "fy":[1.02726,-1.8612,-1.83782,1.02745]},
    {"t":0.06965, "x":4.42288, "y":0.63193, "heading":0.00067, "vx":0.13922, "vy":-0.00193, "omega":0.03574, "ax":1.99921, "ay":-0.02641, "alpha":0.38069, "fx":[29.10148,29.10251,31.59816,30.80574], "fy":[0.84642,-1.6477,-1.64607,0.85381]},
    {"t":0.10447, "x":4.42894, "y":0.63185, "heading":0.00191, "vx":0.20884, "vy":-0.00285, "omega":0.049, "ax":1.9992, "ay":-0.02552, "alpha":0.36443, "fx":[29.04994,29.05297,31.25378,31.25077], "fy":[0.71346,-1.50694,-1.46284,0.71667]},
    {"t":0.13929, "x":4.43742, "y":0.63173, "heading":0.00362, "vx":0.27845, "vy":-0.00373, "omega":0.06169, "ax":1.99919, "ay":-0.02458, "alpha":0.27847, "fx":[29.41099,29.41606,31.31624,30.4637], "fy":[0.55114,-1.31569,-1.31032,0.59228]},
    {"t":0.17412, "x":4.44833, "y":0.63159, "heading":0.00576, "vx":0.34807, "vy":-0.00459, "omega":0.07139, "ax":1.99919, "ay":-0.02357, "alpha":0.27402, "fx":[29.317,29.3241,30.98622,30.97913], "fy":[0.46446,-1.1853,-1.17245,0.47158]},
    {"t":0.20894, "x":4.46166, "y":0.63142, "heading":0.00825, "vx":0.41769, "vy":-0.00541, "omega":0.08093, "ax":1.99918, "ay":-0.02249, "alpha":0.18443, "fx":[29.74228,29.75087,31.16182,29.95089], "fy":[0.36255,-1.04978,-1.04103,0.37141]},
    {"t":0.24376, "x":4.47742, "y":0.63121, "heading":0.01107, "vx":0.48731, "vy":-0.00619, "omega":0.08735, "ax":1.99916, "ay":-0.02134, "alpha":0.1968, "fx":[29.54674,29.55648,30.75585,30.74611], "fy":[0.26187,-0.90728,-0.91364,0.27155]},
    {"t":0.27858, "x":4.4956, "y":0.63099, "heading":0.01411, "vx":0.55692, "vy":-0.00694, "omega":0.09421, "ax":1.99915, "ay":-0.02011, "alpha":0.11694, "fx":[29.93578,29.9458,30.92183,29.80099], "fy":[0.1902,-0.80021,-0.7901,0.18682]},
    {"t":0.31341, "x":4.51621, "y":0.63073, "heading":0.01739, "vx":0.62654, "vy":-0.00764, "omega":0.09828, "ax":1.99914, "ay":-0.01879, "alpha":0.12707, "fx":[29.75699,29.76674,30.54478,30.53502], "fy":[0.09006,-0.65484,-0.66854,0.09973]},
    {"t":0.34823, "x":4.53924, "y":0.63045, "heading":0.02081, "vx":0.69616, "vy":-0.00829, "omega":0.1027, "ax":1.99912, "ay":-0.01737, "alpha":0.04037, "fx":[30.20203,30.21051,30.78388,29.40611], "fy":[0.03662,-0.55844,-0.54993,0.02391]},
    {"t":0.38305, "x":4.56469, "y":0.63015, "heading":0.02439, "vx":0.76577, "vy":-0.0089, "omega":0.10411, "ax":1.9991, "ay":-0.01584, "alpha":0.0611, "fx":[29.95824,29.96463,30.34244,30.33605], "fy":[-0.06185,-0.40951,-0.42842,-0.05552]},
    {"t":0.41788, "x":4.59257, "y":0.62984, "heading":0.02802, "vx":0.83539, "vy":-0.00945, "omega":0.10624, "ax":1.99908, "ay":-0.01417, "alpha":-0.01902, "fx":[30.3687,30.37199,30.55443,29.30493], "fy":[-0.10767,-0.31219,-0.30889,-0.12637]},
    {"t":0.4527, "x":4.62287, "y":0.6295, "heading":0.03172, "vx":0.905, "vy":-0.00994, "omega":0.10557, "ax":1.99905, "ay":-0.01237, "alpha":-0.00349, "fx":[30.1582,30.15729,30.14106,30.14196], "fy":[-0.19889,-0.16371,-0.18393,-0.19979]},
    {"t":0.48752, "x":4.6556, "y":0.62914, "heading":0.03539, "vx":0.97461, "vy":-0.01037, "omega":0.10545, "ax":1.99902, "ay":-0.01041, "alpha":-0.09782, "fx":[30.65734,30.65133,30.44503,28.84301], "fy":[-0.2465,-0.05419,-0.06021,-0.26681]},
    {"t":0.52235, "x":4.69075, "y":0.62878, "heading":0.03906, "vx":1.04423, "vy":-0.01073, "omega":0.10205, "ax":1.99899, "ay":-0.00825, "alpha":-0.06862, "fx":[30.36404,30.35138,29.93327,29.94594], "fy":[-0.32334,0.08506,0.07617,-0.33588]},
    {"t":0.55717, "x":4.72833, "y":0.6284, "heading":0.04262, "vx":1.11384, "vy":-0.01102, "omega":0.09966, "ax":1.99895, "ay":-0.00589, "alpha":-0.1898, "fx":[31.02441,31.00446,30.39495,28.16835], "fy":[-0.37971,0.22482,0.20485,-0.40536]},
    {"t":0.59199, "x":4.76833, "y":0.62801, "heading":0.04609, "vx":1.18345, "vy":-0.01123, "omega":0.09305, "ax":1.9989, "ay":-0.00328, "alpha":-0.13756, "fx":[30.58304,30.55359,29.71159,29.74104], "fy":[-0.44429,0.36318,0.35649,-0.47342]},
    {"t":0.62681, "x":4.81075, "y":0.62762, "heading":0.04933, "vx":1.25305, "vy":-0.01134, "omega":0.08826, "ax":1.99884, "ay":-0.00039, "alpha":-0.25288, "fx":[31.18898,31.14984,30.10651,28.14047], "fy":[-0.52852,0.54263,0.50347,-0.54096]},
    {"t":0.66164, "x":4.8556, "y":0.62722, "heading":0.0524, "vx":1.32266, "vy":-0.01136, "omega":0.07945, "ax":1.99877, "ay":0.00284, "alpha":-0.21331, "fx":[30.82162,30.76997,29.46919,29.52085], "fy":[-0.56846,0.69652,0.66294,-0.61954]},
    {"t":0.69646, "x":4.90287, "y":0.62683, "heading":0.05517, "vx":1.39226, "vy":-0.01126, "omega":0.07202, "ax":1.99869, "ay":0.00647, "alpha":-0.31735, "fx":[31.34255,31.27866,29.75962,28.19573], "fy":[-0.66655,0.90174,0.83787,-0.6827]},
    {"t":0.73128, "x":4.95256, "y":0.62644, "heading":0.05768, "vx":1.46186, "vy":-0.01103, "omega":0.06097, "ax":1.99859, "ay":0.01058, "alpha":-0.2927, "fx":[31.08641,31.00691,29.19877,29.27828], "fy":[-0.66441,1.00487,1.04074,-0.743]},
    {"t":0.76611, "x":5.00468, "y":0.62606, "heading":0.0598, "vx":1.53146, "vy":-0.01066, "omega":0.05078, "ax":1.99846, "ay":0.01526, "alpha":-0.3877, "fx":[31.47966,31.3855,29.33503,28.36248], "fy":[-0.86799,1.34305,1.24898,-0.8035]},
    {"t":0.80093, "x":5.05922, "y":0.6257, "heading":0.06157, "vx":1.60105, "vy":-0.01013, "omega":0.03728, "ax":1.9983, "ay":0.02065, "alpha":-0.38059, "fx":[31.38369,31.27096,28.8928,29.00556], "fy":[-0.74321,1.34963,1.49385,-0.85461]},
    {"t":0.83575, "x":5.11619, "y":0.62536, "heading":0.06287, "vx":1.67064, "vy":-0.00941, "omega":0.02402, "ax":1.9981, "ay":0.02691, "alpha":-0.50213, "fx":[31.85454,31.72538,29.07406,27.88667], "fy":[-1.07642,1.87065,1.7417,-0.91227]},
    {"t":0.87058, "x":5.17558, "y":0.62505, "heading":0.0637, "vx":1.74022, "vy":-0.00847, "omega":0.00654, "ax":1.99783, "ay":0.0343, "alpha":-0.50003, "fx":[31.72073,31.57044,28.54155,28.69186], "fy":[-0.9096,2.09936,1.93736,-1.05804]},
    {"t":0.9054, "x":5.23739, "y":0.62477, "heading":0.06393, "vx":1.80979, "vy":-0.00728, "omega":-0.01087, "ax":1.99747, "ay":0.04312, "alpha":-0.65201, "fx":[32.46833,32.30057,28.95064,26.78368], "fy":[-1.05852,2.44923,2.28191,-1.07157]},
    {"t":0.94022, "x":5.30162, "y":0.62455, "heading":0.06355, "vx":1.87935, "vy":-0.00578, "omega":-0.03358, "ax":1.99699, "ay":0.05384, "alpha":-0.63588, "fx":[32.11281,31.92248,28.12422,28.31455], "fy":[-1.02675,2.94116,2.54847,-1.21457]},
    {"t":0.97504, "x":5.36828, "y":0.62438, "heading":0.06238, "vx":1.94889, "vy":-0.0039, "omega":-0.05572, "ax":1.99631, "ay":0.06716, "alpha":-0.7345, "fx":[32.56142,32.35407,28.1465,27.37104], "fy":[-0.9593,3.21196,3.00549,-1.20644]},
    {"t":1.00987, "x":5.43735, "y":0.62428, "heading":0.06044, "vx":2.01841, "vy":-0.00157, "omega":-0.0813, "ax":1.99531, "ay":0.08415, "alpha":-0.79469, "fx":[32.59088,32.36243,27.59557,27.82399], "fy":[-1.02562,3.87229,3.48087,-1.25073]},
    {"t":1.04469, "x":5.50885, "y":0.62428, "heading":0.05761, "vx":2.08789, "vy":0.00137, "omega":-0.10897, "ax":1.99378, "ay":0.10646, "alpha":-0.94458, "fx":[33.29993,33.05841,27.72222,26.19992], "fy":[-0.76879,4.33737,4.0976,-1.24396]},
    {"t":1.07951, "x":5.58276, "y":0.62439, "heading":0.05382, "vx":2.15732, "vy":0.00507, "omega":-0.14187, "ax":1.99126, "ay":0.13727, "alpha":-1.04683, "fx":[33.22974,32.97215,26.8344,27.09174], "fy":[-1.04023,5.80582,4.80907,-1.2935]},
    {"t":1.11434, "x":5.6591, "y":0.62465, "heading":0.04888, "vx":2.22666, "vy":0.00985, "omega":-0.17832, "ax":1.98669, "ay":0.18239, "alpha":-1.17485, "fx":[33.89322,33.63075,26.54909,25.77938], "fy":[0.09585,6.17114,5.91189,-1.17588]},
    {"t":1.14916, "x":5.73784, "y":0.62511, "heading":0.04267, "vx":2.29584, "vy":0.0162, "omega":-0.21923, "ax":1.97721, "ay":0.25458, "alpha":-1.41959, "fx":[34.18222,33.91565,25.45877,25.7243], "fy":[-0.36416,8.55232,7.79454,-0.62474]},
    {"t":1.18398, "x":5.81899, "y":0.62582, "heading":0.03503, "vx":2.3647, "vy":0.02507, "omega":-0.26867, "ax":1.95264, "ay":0.38767, "alpha":-1.81302, "fx":[35.40311,35.14949,24.85656,22.3891], "fy":[0.84385,11.11141,10.86564,0.56651]},
    {"t":1.21881, "x":5.90252, "y":0.62693, "heading":0.02568, "vx":2.43269, "vy":0.03857, "omega":-0.3318, "ax":1.8513, "ay":0.71359, "alpha":-2.11693, "fx":[34.5975,34.36951,21.24808,21.46974], "fy":[4.64537,16.46866,17.50833,4.42693]},
    {"t":1.25363, "x":5.98835, "y":0.62871, "heading":0.01412, "vx":2.49716, "vy":0.06342, "omega":-0.40552, "ax":0.80894, "ay":1.78758, "alpha":-2.96567, "fx":[21.10444,20.94362,3.70515,3.04821], "fy":[16.99379,36.12781,35.97678,18.74256]},
    {"t":1.28845, "x":6.0758, "y":0.632, "heading":0.0, "vx":2.52533, "vy":0.12567, "omega":-0.50879, "ax":-1.27353, "ay":1.46162, "alpha":-2.84534, "fx":[-10.44805,-10.45132,-27.96039,-27.96964], "fy":[13.62208,29.79281,31.14008,13.62155]},
    {"t":1.31356, "x":6.13881, "y":0.63562, "heading":-0.01278, "vx":2.49335, "vy":0.16237, "omega":-0.58024, "ax":-1.56848, "ay":1.21365, "alpha":-2.71682, "fx":[-15.98522,-15.83175,-32.37832,-30.42755], "fy":[8.80493,26.89179,27.0328,10.48753]},
    {"t":1.33867, "x":6.20093, "y":0.64008, "heading":-0.02735, "vx":2.45397, "vy":0.19284, "omega":-0.64846, "ax":-1.64581, "ay":1.11606, "alpha":-2.52181, "fx":[-17.18093,-16.8507,-32.45509,-32.80149], "fy":[9.26347,23.28291,25.19389,9.58916]},
    {"t":1.36378, "x":6.26203, "y":0.64527, "heading":-0.04363, "vx":2.41264, "vy":0.22087, "omega":-0.71178, "ax":-1.68367, "ay":1.06329, "alpha":-2.36787, "fx":[-18.86043,-18.34212,-33.04566,-31.32388], "fy":[7.94848,23.30032,23.80091,9.09649]},
    {"t":1.38889, "x":6.32208, "y":0.65115, "heading":-0.0615, "vx":2.37036, "vy":0.24757, "omega":-0.77124, "ax":-1.7058, "ay":1.0307, "alpha":-2.24772, "fx":[-19.15919,-18.44524,-32.28869,-33.01429], "fy":[8.58272,21.18078,23.12832,9.28782]},
    {"t":1.414, "x":6.38106, "y":0.65769, "heading":-0.08087, "vx":2.32753, "vy":0.27345, "omega":-0.82768, "ax":-1.72043, "ay":1.00836, "alpha":-2.13126, "fx":[-20.12945,-19.22329,-32.23299,-32.20386], "fy":[8.0373,21.34461,22.23131,9.21902]},
    {"t":1.43911, "x":6.43896, "y":0.66488, "heading":-0.10165, "vx":2.28433, "vy":0.29877, "omega":-0.8812, "ax":-1.73073, "ay":0.99222, "alpha":-2.02618, "fx":[-20.53984,-19.44156,-31.66211,-32.76787], "fy":[8.35149,20.41453,21.65424,9.43832]},
    {"t":1.46422, "x":6.49578, "y":0.67269, "heading":-0.12378, "vx":2.24087, "vy":0.32368, "omega":-0.93208, "ax":-1.73837, "ay":0.98005, "alpha":-1.79848, "fx":[-21.55193,-20.275,-31.72813,-31.31695], "fy":[8.94566,19.70682,20.96469,9.50681]},
    {"t":1.48933, "x":6.5515, "y":0.68113, "heading":-0.14718, "vx":2.19722, "vy":0.34829, "omega":-0.97724, "ax":-1.74432, "ay":0.97042, "alpha":-1.77358, "fx":[-21.67199,-20.22312,-30.94105,-32.39465], "fy":[8.68438,18.90567,20.83274,10.12022]},
    {"t":1.51444, "x":6.60612, "y":0.69018, "heading":-0.17172, "vx":2.15342, "vy":0.37266, "omega":-1.02177, "ax":-1.74903, "ay":0.9627, "alpha":-1.64905, "fx":[-22.51381,-20.91378,-30.90695,-31.18055], "fy":[8.16004,18.91823,20.49916,10.50022]},
    {"t":1.53955, "x":6.65964, "y":0.69984, "heading":-0.19738, "vx":2.1095, "vy":0.39683, "omega":-1.06318, "ax":-1.75288, "ay":0.95633, "alpha":-1.54421, "fx":[-22.65004,-20.90903,-30.22246,-31.9661], "fy":[9.09305,17.65114,20.12876,10.82028]},
    {"t":1.56466, "x":6.71206, "y":0.71011, "heading":-0.22408, "vx":2.06549, "vy":0.42085, "omega":-1.10195, "ax":-1.75607, "ay":0.95102, "alpha":-1.44535, "fx":[-23.32518,-21.46988,-30.10138,-31.0436], "fy":[8.67681,17.88611,19.72398,11.08589]},
    {"t":1.58977, "x":6.76337, "y":0.72098, "heading":-0.25175, "vx":2.02139, "vy":0.44473, "omega":-1.13825, "ax":-1.75876, "ay":0.94651, "alpha":-1.34368, "fx":[-23.50705,-21.54979,-29.54351,-31.50182], "fy":[9.46567,16.82742,19.39891,11.40904]},
    {"t":1.61489, "x":6.81357, "y":0.73244, "heading":-0.28033, "vx":1.97723, "vy":0.4685, "omega":-1.17199, "ax":-1.76106, "ay":0.94263, "alpha":-1.24381, "fx":[-24.11102,-22.08255,-29.43435,-30.61322], "fy":[9.17816,17.00717,19.02048,11.66093]},
    {"t":1.64, "x":6.86267, "y":0.7445, "heading":-0.30976, "vx":1.93301, "vy":0.49217, "omega":-1.20322, "ax":-1.76305, "ay":0.93926, "alpha":-1.1615, "fx":[-24.25763,-22.17219,-28.92292,-31.0083], "fy":[9.8312,16.27765,18.65155,11.90326]},
    {"t":1.66511, "x":6.91065, "y":0.75716, "heading":-0.33997, "vx":1.88874, "vy":0.51575, "omega":-1.23239, "ax":-1.76479, "ay":0.9363, "alpha":-1.03738, "fx":[-25.01865,-22.90873,-29.05677,-29.48185], "fy":[9.2901,16.38561,18.48284,12.32651]},
    {"t":1.69022, "x":6.95752, "y":0.7704, "heading":-0.37091, "vx":1.84442, "vy":0.53926, "omega":-1.25843, "ax":-1.76632, "ay":0.93369, "alpha":-0.97454, "fx":[-24.90813,-22.79063,-28.37125,-30.48828], "fy":[10.38279,15.38869,18.0679,12.48812]},
    {"t":1.71533, "x":7.00328, "y":0.78424, "heading":-0.40251, "vx":1.80007, "vy":0.56271, "omega":-1.2829, "ax":-1.76768, "ay":0.93137, "alpha":-0.90671, "fx":[-25.39705,-23.30669,-28.31723,-29.61908], "fy":[9.80587,15.74668,17.82716,12.80775]},
    {"t":1.74044, "x":7.04792, "y":0.79866, "heading":-0.43473, "vx":1.75568, "vy":0.58609, "omega":-1.30567, "ax":-1.76889, "ay":0.92928, "alpha":-0.79553, "fx":[-25.46223,-23.41433,-27.89463,-29.94206], "fy":[11.0045,14.49247,17.52281,13.0419]},
    {"t":1.76555, "x":7.09145, "y":0.81367, "heading":-0.46751, "vx":1.71126, "vy":0.60943, "omega":-1.32565, "ax":-1.76998, "ay":0.92741, "alpha":-0.74031, "fx":[-25.96554,-23.99691,-27.94294,-28.87357], "fy":[10.12118,15.28636,17.24775,13.29323]},
    {"t":1.79066, "x":7.13386, "y":0.82927, "heading":-0.5008, "vx":1.66682, "vy":0.63272, "omega":-1.34424, "ax":-1.77097, "ay":0.92571, "alpha":-0.6284, "fx":[-25.92163,-24.04826,-27.49773,-29.37085], "fy":[11.63004,13.77487,16.94594,13.49489]},
    {"t":1.81577, "x":7.17516, "y":0.84545, "heading":-0.53456, "vx":1.62235, "vy":0.65596, "omega":-1.36002, "ax":-1.77186, "ay":0.92416, "alpha":-0.58536, "fx":[-26.30307,-24.56225,-27.51419,-28.51293], "fy":[10.80318,14.81214,16.54829,13.58873]},
    {"t":1.84088, "x":7.21534, "y":0.86221, "heading":-0.56871, "vx":1.57786, "vy":0.67917, "omega":-1.37472, "ax":-1.77267, "ay":0.92275, "alpha":-0.48201, "fx":[-26.28654,-24.69465,-27.18437,-28.77598], "fy":[12.02173,13.94033,16.09821,13.60695]},
    {"t":1.86599, "x":7.2544, "y":0.87955, "heading":-0.60323, "vx":1.53335, "vy":0.70234, "omega":-1.38682, "ax":-1.77342, "ay":0.92145, "alpha":-0.39075, "fx":[-26.64026,-25.23246,-27.26649,-27.84744], "fy":[11.80486,14.3376,15.74314,13.70324]},
    {"t":1.8911, "x":7.29234, "y":0.89748, "heading":-0.63805, "vx":1.48882, "vy":0.72547, "omega":-1.39663, "ax":-1.77411, "ay":0.92025, "alpha":-0.3284, "fx":[-26.55599,-25.35258,-26.95805,-28.1614], "fy":[12.58509,13.75785,15.39017,13.78374]},
    {"t":1.91621, "x":7.32917, "y":0.91599, "heading":-0.67312, "vx":1.44427, "vy":0.74858, "omega":-1.40488, "ax":-1.77474, "ay":0.91915, "alpha":-0.22098, "fx":[-26.92979,-25.96243,-27.15392,-27.02013], "fy":[12.38602,14.10857,15.07519,13.88042]},
    {"t":1.94132, "x":7.36487, "y":0.93507, "heading":-0.7084, "vx":1.3997, "vy":0.77166, "omega":-1.41043, "ax":-1.77533, "ay":0.91813, "alpha":-0.17457, "fx":[-26.72906,-26.02089,-26.82167,-27.53001], "fy":[13.22064,13.516,14.72611,13.92573]},
    {"t":1.96643, "x":7.39946, "y":0.95474, "heading":-0.74381, "vx":1.35512, "vy":0.79472, "omega":-1.41481, "ax":-1.77587, "ay":0.91718, "alpha":-0.05944, "fx":[-27.10736,-26.68676,-27.11705,-26.22319], "fy":[12.93652,13.99457,14.41523,13.98498]},
    {"t":1.99154, "x":7.43293, "y":0.97498, "heading":-0.77934, "vx":1.31053, "vy":0.81775, "omega":-1.4163, "ax":-1.77638, "ay":0.91629, "alpha":-0.02156, "fx":[-26.80457,-26.69703,-26.77778,-26.88554], "fy":[13.87355,13.36794,14.05719,13.97915]},
    {"t":2.01665, "x":7.46527, "y":0.99581, "heading":-0.8149, "vx":1.26593, "vy":0.84075, "omega":-1.41684, "ax":-1.77685, "ay":0.91547, "alpha":0.10366, "fx":[-27.17092,-27.40132,-27.15763,-25.46348], "fy":[13.563,13.95936,13.72894,13.97673]},
    {"t":2.04176, "x":7.4965, "y":1.01721, "heading":-0.85048, "vx":1.22131, "vy":0.86374, "omega":-1.41424, "ax":-1.77729, "ay":0.91469, "alpha":0.13205, "fx":[-26.78133,-27.37777,-26.82868,-26.23223], "fy":[14.54319,13.30298,13.39001,13.94508]},
    {"t":2.06687, "x":7.52661, "y":1.03918, "heading":-0.88599, "vx":1.17668, "vy":0.88671, "omega":-1.41092, "ax":-1.7777, "ay":0.91397, "alpha":0.27182, "fx":[-27.14499,-28.12834,-27.30338,-24.66824], "fy":[14.21063,14.02065,13.03621,13.87003]},
    {"t":2.09198, "x":7.5556, "y":1.06174, "heading":-0.92142, "vx":1.13204, "vy":0.90966, "omega":-1.4041, "ax":-1.77809, "ay":0.91328, "alpha":0.28839, "fx":[-26.65824,-28.05944,-26.97622,-25.57443], "fy":[15.20045,13.39615,12.70322,13.79663]},
    {"t":2.11709, "x":7.58346, "y":1.08487, "heading":-0.95668, "vx":1.08739, "vy":0.93259, "omega":-1.39686, "ax":-1.77846, "ay":0.91264, "alpha":0.39286, "fx":[-26.8212,-28.66034,-27.34961,-24.45921], "fy":[14.7927,14.20842,12.36594,13.69062]},
    {"t":2.1422, "x":7.6102, "y":1.10857, "heading":-0.99175, "vx":1.04274, "vy":0.95551, "omega":-1.38699, "ax":-1.7788, "ay":0.91204, "alpha":0.44894, "fx":[-26.43444,-28.73852,-27.22189,-24.91625], "fy":[15.86425,13.57866,12.02319,13.55507]},
    {"t":2.16731, "x":7.63583, "y":1.13285, "heading":-1.02658, "vx":0.99807, "vy":0.97841, "omega":-1.37572, "ax":-1.77913, "ay":0.91146, "alpha":0.56382, "fx":[-26.56661,-29.3558,-27.66417,-23.74415], "fy":[15.4455,14.47386,11.67797,13.38928]},
    {"t":2.19242, "x":7.66033, "y":1.15771, "heading":-1.06112, "vx":0.9534, "vy":1.0013, "omega":-1.36156, "ax":-1.77943, "ay":0.91092, "alpha":0.61583, "fx":[-26.10931,-29.41183,-27.56681,-24.26131], "fy":[16.52226,13.87742,11.34409,13.21018]},
    {"t":2.21753, "x":7.68371, "y":1.18314, "heading":-1.09531, "vx":0.90871, "vy":1.02417, "omega":-1.3461, "ax":-1.77972, "ay":0.91041, "alpha":0.74389, "fx":[-26.20252,-30.03664,-28.07032,-23.05735], "fy":[16.14792,14.82456,10.97926,12.97122]},
    {"t":2.24264, "x":7.70596, "y":1.20914, "heading":-1.12911, "vx":0.86402, "vy":1.04703, "omega":-1.32742, "ax":-1.78, "ay":0.90992, "alpha":0.79108, "fx":[-25.68254,-30.0771,-28.01158,-23.61221], "fy":[17.17285,14.28987,10.66901,12.76193]},
    {"t":2.26775, "x":7.7271, "y":1.23572, "heading":-1.16245, "vx":0.81933, "vy":1.06988, "omega":-1.30755, "ax":-1.78026, "ay":0.90946, "alpha":0.90425, "fx":[-25.64078,-30.61539,-28.48174,-22.66135], "fy":[16.73564,15.31597,10.32444,12.48963]},
    {"t":2.29286, "x":7.74711, "y":1.26287, "heading":-1.19528, "vx":0.77463, "vy":1.09272, "omega":-1.28485, "ax":-1.78051, "ay":0.90902, "alpha":0.97651, "fx":[-25.15426,-30.73346,-28.5564,-22.97015], "fy":[17.81913,14.80324,10.00283,12.21397]},
    {"t":2.31797, "x":7.766, "y":1.2906, "heading":-1.22754, "vx":0.72992, "vy":1.11554, "omega":-1.26033, "ax":-1.78075, "ay":0.9086, "alpha":1.10172, "fx":[-25.08301,-31.28975,-29.09791,-21.95788], "fy":[17.35605,15.89657,9.66597,11.89531]},
    {"t":2.34308, "x":7.78377, "y":1.3189, "heading":-1.25919, "vx":0.6852, "vy":1.13836, "omega":-1.23266, "ax":-1.78097, "ay":0.9082, "alpha":1.17451, "fx":[-24.52499,-31.38205,-29.20093,-22.33426], "fy":[18.46043,15.42207,9.34265,11.56455]},
    {"t":2.36819, "x":7.80041, "y":1.34777, "heading":-1.29014, "vx":0.64048, "vy":1.16116, "omega":-1.20317, "ax":-1.78119, "ay":0.90782, "alpha":1.31355, "fx":[-24.40531,-31.93951,-29.79454,-21.31589], "fy":[18.04538,16.55512,8.98918,11.177]},
    {"t":2.3933, "x":7.81593, "y":1.37721, "heading":-1.32035, "vx":0.59575, "vy":1.18396, "omega":-1.17019, "ax":-1.78019, "ay":0.90842, "alpha":1.47838, "fx":[-23.56146,-32.3799,-30.14102,-21.31254], "fy":[19.535,16.17657,8.40973,10.68191]},
    {"t":2.42278, "x":7.83272, "y":1.41251, "heading":-1.35485, "vx":0.54327, "vy":1.21074, "omega":-1.1266, "ax":-1.77983, "ay":0.91053, "alpha":1.49942, "fx":[-23.6627,-32.40879,-30.49638,-20.80539], "fy":[18.59757,17.30664,8.53327,10.4927]},
    {"t":2.45226, "x":7.84797, "y":1.4486, "heading":-1.38806, "vx":0.4908, "vy":1.23758, "omega":-1.0824, "ax":-1.77861, "ay":0.91272, "alpha":1.44113, "fx":[-23.28968,-31.98882,-30.36452,-21.65641], "fy":[19.16795,16.67203,8.78035,10.44207]},
    {"t":2.48175, "x":7.86166, "y":1.48548, "heading":-1.41997, "vx":0.43837, "vy":1.26449, "omega":-1.03992, "ax":-1.77706, "ay":0.91548, "alpha":1.47323, "fx":[-23.45903,-32.1182,-30.76259,-20.8662], "fy":[18.22835,17.65419,8.98023,10.36632]},
    {"t":2.51123, "x":7.87381, "y":1.52316, "heading":-1.45063, "vx":0.38598, "vy":1.29148, "omega":-0.99648, "ax":-1.77504, "ay":0.91907, "alpha":1.41731, "fx":[-22.99527,-31.6582,-30.54963,-21.88113], "fy":[18.96517,17.01109,9.16946,10.29985]},
    {"t":2.54071, "x":7.88442, "y":1.56163, "heading":-1.48001, "vx":0.33365, "vy":1.31858, "omega":-0.9547, "ax":-1.7723, "ay":0.92392, "alpha":1.43892, "fx":[-23.24145,-31.89217,-31.01928,-20.76579], "fy":[17.47811,18.22811,9.57026,10.46178]},
    {"t":2.57019, "x":7.89349, "y":1.6009, "heading":-1.50815, "vx":0.2814, "vy":1.34581, "omega":-0.91228, "ax":-1.76836, "ay":0.93084, "alpha":1.39325, "fx":[-22.64728,-31.34817,-30.69485,-21.99071], "fy":[19.04244,17.06656,9.69023,10.35611]},
    {"t":2.59967, "x":7.90101, "y":1.64098, "heading":-1.53505, "vx":0.22927, "vy":1.37325, "omega":-0.87121, "ax":-1.76222, "ay":0.94148, "alpha":1.50546, "fx":[-23.12505,-31.83444,-31.3939,-19.95741], "fy":[17.8035,18.65633,9.94275,10.39504]},
    {"t":2.62915, "x":7.90701, "y":1.68188, "heading":-1.56073, "vx":0.17732, "vy":1.40101, "omega":-0.82682, "ax":-1.75139, "ay":0.95993, "alpha":1.43013, "fx":[-22.13082,-30.93747,-30.69899,-21.88993], "fy":[19.15652,18.25357,10.12638,10.37386]},
    {"t":2.65863, "x":7.91147, "y":1.7236, "heading":-1.58511, "vx":0.12568, "vy":1.42931, "omega":-0.78466, "ax":-1.72725, "ay":0.9995, "alpha":1.48669, "fx":[-22.07063,-30.92145,-30.87742,-20.33151], "fy":[18.63836,19.77201,10.91761,10.96963]},
    {"t":2.68811, "x":7.91443, "y":1.76617, "heading":-1.60824, "vx":0.07476, "vy":1.45878, "omega":-0.74083, "ax":-1.63064, "ay":1.14016, "alpha":1.44381, "fx":[-20.02567,-29.0156,-29.16175,-20.17016], "fy":[21.85338,21.00303,13.0324,12.89474]},
    {"t":2.71759, "x":7.91592, "y":1.80967, "heading":-1.63008, "vx":0.02669, "vy":1.49239, "omega":-0.69827, "ax":-1.88563, "ay":0.23135, "alpha":1.58392, "fx":[-24.44842,-33.50865,-33.8336,-21.96492], "fy":[7.34598,8.35358,-0.71072,-1.0319]},
    {"t":2.74707, "x":7.91589, "y":1.85377, "heading":-1.65067, "vx":-0.0289, "vy":1.49921, "omega":-0.65157, "ax":-0.44988, "ay":-0.01035, "alpha":1.52892, "fx":[-1.90811,-11.15668,-11.66231,-2.41299], "fy":[4.20564,4.67598,-4.50251,-5.00355]},
    {"t":2.77655, "x":7.91484, "y":1.89796, "heading":-1.66988, "vx":-0.04216, "vy":1.4989, "omega":-0.6065, "ax":-0.08124, "ay":-0.00236, "alpha":1.59997, "fx":[3.35686,-6.00117,-6.67479,4.41828], "fy":[3.94763,5.10031,-4.25826,-4.93221]},
    {"t":2.80603, "x":7.91357, "y":1.94215, "heading":-1.68776, "vx":-0.04456, "vy":1.49883, "omega":-0.55933, "ax":0.24546, "ay":0.00671, "alpha":1.56154, "fx":[8.91696,-0.66353,-1.51304,8.06794], "fy":[4.59433,4.84966,-4.09827,-4.94106]},
    {"t":2.83551, "x":7.91236, "y":1.98634, "heading":-1.70425, "vx":-0.03732, "vy":1.49903, "omega":-0.5133, "ax":0.26805, "ay":0.00597, "alpha":1.64299, "fx":[9.08783,-0.63364,-1.64011,9.35695], "fy":[4.01885,5.5974,-4.12498,-5.13128]},
    {"t":2.865, "x":7.91138, "y":2.03053, "heading":-1.71938, "vx":-0.02942, "vy":1.49921, "omega":-0.46486, "ax":0.33419, "ay":0.00546, "alpha":1.63817, "fx":[10.61912,0.63645,-0.5389,9.44425], "fy":[4.58112,5.28741,-4.18645,-5.35253]},
    {"t":2.89448, "x":7.91065, "y":2.07473, "heading":-1.73308, "vx":-0.01957, "vy":1.49937, "omega":-0.41656, "ax":0.2602, "ay":0.00273, "alpha":1.72122, "fx":[9.39381,-0.76456,-2.08517,9.15315], "fy":[4.20957,5.86505,-4.29494,-5.61501]},
    {"t":2.92396, "x":7.91019, "y":2.11894, "heading":-1.74536, "vx":-0.01189, "vy":1.49945, "omega":-0.36582, "ax":0.30058, "ay":0.0015, "alpha":1.73586, "fx":[10.50477,0.04275,-1.43843,9.02401], "fy":[4.53759,5.82643,-4.40206,-5.87167]},
    {"t":2.95344, "x":7.90997, "y":2.16314, "heading":-1.75615, "vx":-0.00303, "vy":1.49949, "omega":-0.31465, "ax":0.23326, "ay":-0.00006, "alpha":1.81639, "fx":[9.43463,-1.24071,-2.85394,8.73233], "fy":[4.51164,6.1505,-4.52677,-6.13917]},
    {"t":2.98292, "x":7.90998, "y":2.20735, "heading":-1.76542, "vx":0.00384, "vy":1.49949, "omega":-0.2611, "ax":0.28907, "ay":-0.00156, "alpha":1.85079, "fx":[10.75317,-0.2709,-2.03369,8.99067], "fy":[4.54547,6.45508,-4.67282,-6.42203]},
    {"t":3.0124, "x":7.91022, "y":2.25155, "heading":-1.77312, "vx":0.01237, "vy":1.49945, "omega":-0.20654, "ax":0.26264, "ay":-0.00284, "alpha":1.92602, "fx":[10.35705,-0.92192,-2.8009,9.21015], "fy":[4.88754,6.46006,-4.82065,-6.69857]},
    {"t":3.04188, "x":7.9107, "y":2.29576, "heading":-1.77921, "vx":0.02011, "vy":1.49936, "omega":-0.14976, "ax":0.29711, "ay":-0.00486, "alpha":1.97797, "fx":[11.32605,-0.35071,-2.36414,9.31266], "fy":[4.62323,7.0716,-4.9947,-6.99302]},
    {"t":3.07136, "x":7.91142, "y":2.33996, "heading":-1.78362, "vx":0.02887, "vy":1.49922, "omega":-0.09144, "ax":0.27228, "ay":-0.00597, "alpha":2.05073, "fx":[10.99302,-0.98489,-3.09456,9.51246], "fy":[5.26805,6.81259,-5.16619,-7.27485]},
    {"t":3.10084, "x":7.91239, "y":2.38415, "heading":-1.78632, "vx":0.03689, "vy":1.49904, "omega":-0.03099, "ax":0.1972, "ay":-0.00524, "alpha":2.11584, "fx":[10.30098,-2.12896,-4.35229,8.07719], "fy":[4.83987,7.68801,-5.31814,-7.5257]},
    {"t":3.13032, "x":7.91356, "y":2.42834, "heading":-1.78723, "vx":0.04271, "vy":1.49889, "omega":0.03139, "ax":-0.05514, "ay":0.00155, "alpha":2.19641, "fx":[6.47972,-6.302,-8.5956,5.09112], "fy":[5.71411,7.41204,-5.36941,-7.66298]},
    {"t":3.1598, "x":7.9148, "y":2.47253, "heading":-1.78631, "vx":0.04108, "vy":1.49893, "omega":0.09614, "ax":-0.46199, "ay":0.01057, "alpha":2.25083, "fx":[0.86945,-12.42549,-14.80413,-1.51095], "fy":[5.48334,8.27993,-5.38067,-7.74514]},
    {"t":3.18928, "x":7.91581, "y":2.51673, "heading":-1.78347, "vx":0.02746, "vy":1.49925, "omega":0.1625, "ax":-1.59849, "ay":-0.00623, "alpha":2.37543, "fx":[-16.60219,-30.2973,-32.70888,-16.82492], "fy":[5.64661,7.93043,-5.76683,-8.18579]},
    {"t":3.21876, "x":7.91592, "y":2.56092, "heading":-1.77868, "vx":-0.01966, "vy":1.49906, "omega":0.23253, "ax":-1.85494, "ay":-0.70422, "alpha":2.42918, "fx":[-19.60915,-33.8857,-36.33988,-22.06946], "fy":[-4.93233,-1.71921,-16.68946,-19.14312]},
    {"t":3.24825, "x":7.91454, "y":2.60481, "heading":-1.77183, "vx":-0.07435, "vy":1.4783, "omega":0.30414, "ax":-1.78921, "ay":-0.88119, "alpha":2.56989, "fx":[-18.855,-33.60515,-36.05031,-19.42846], "fy":[-6.34324,-4.95186,-19.70045,-22.16474]},
    {"t":3.27773, "x":7.91157, "y":2.64801, "heading":-1.76286, "vx":-0.12709, "vy":1.45232, "omega":0.3799, "ax":-1.77121, "ay":-0.92162, "alpha":2.62692, "fx":[-17.78697,-33.19728,-35.63488,-20.23376], "fy":[-7.71201,-4.22835,-20.60626,-23.05289]},
    {"t":3.30721, "x":7.90705, "y":2.69043, "heading":-1.75166, "vx":-0.17931, "vy":1.42515, "omega":0.45735, "ax":-1.7628, "ay":-0.93963, "alpha":2.78886, "fx":[-17.93586,-33.89612,-36.26684,-18.24708], "fy":[-6.27837,-5.36617,-21.32118,-23.72015]},
    {"t":3.33669, "x":7.901, "y":2.73203, "heading":-1.73818, "vx":-0.23128, "vy":1.39745, "omega":0.53957, "ax":-1.75792, "ay":-0.94986, "alpha":2.86469, "fx":[-17.01278,-33.71585,-36.00642,-19.31617], "fy":[-7.58295,-3.6012,-21.90263,-24.2162]},
    {"t":3.36617, "x":7.89342, "y":2.77282, "heading":-1.72227, "vx":-0.2831, "vy":1.36945, "omega":0.62402, "ax":-1.75473, "ay":-0.95645, "alpha":3.04225, "fx":[-17.38381,-34.72271,-36.86783,-16.88449], "fy":[-5.5948,-5.0848,-22.41618,-24.60471]},
    {"t":3.39565, "x":7.88431, "y":2.81277, "heading":-1.70388, "vx":-0.33484, "vy":1.34125, "omega":0.71371, "ax":-1.75247, "ay":-0.96107, "alpha":3.05541, "fx":[-16.35449,-34.53049,-36.49847,-18.33933], "fy":[-6.62453,-3.88907,-22.72631,-24.73908]},
    {"t":3.42513, "x":7.87368, "y":2.8519, "heading":-1.68283, "vx":-0.3865, "vy":1.31292, "omega":0.80378, "ax":-1.75079, "ay":-0.96448, "alpha":3.22946, "fx":[-16.4564,-35.36465,-37.08023,-16.72028], "fy":[-5.31626,-4.42725,-23.32995,-25.11134]},
    {"t":3.45461, "x":7.86152, "y":2.89018, "heading":-1.65914, "vx":-0.43811, "vy":1.28449, "omega":0.89899, "ax":-1.7495, "ay":-0.9671, "alpha":3.33141, "fx":[-15.76295,-35.59194,-36.99764,-17.19079], "fy":[-5.67397,-3.22783,-23.97925,-25.46202]},
    {"t":3.48409, "x":7.84785, "y":2.92763, "heading":-1.63264, "vx":-0.48969, "vy":1.25597, "omega":0.9972, "ax":-1.74846, "ay":-0.96918, "alpha":3.5012, "fx":[-15.78164,-36.44695,-37.4578,-15.79462], "fy":[-4.15335,-3.95632,-24.6253,-25.73371]},
    {"t":3.51357, "x":7.83265, "y":2.96424, "heading":-1.60324, "vx":-0.54124, "vy":1.2274, "omega":1.10042, "ax":-1.74762, "ay":-0.97088, "alpha":3.62998, "fx":[-15.24914,-36.92494,-37.45234,-15.80374], "fy":[-4.36389,-2.77919,-25.39247,-26.03528]},
    {"t":3.54305, "x":7.81593, "y":3.0, "heading":-1.5708, "vx":-0.59276, "vy":1.19878, "omega":1.20743, "ax":-1.74323, "ay":-0.97634, "alpha":2.98069, "fx":[-17.38268,-35.21772,-35.19363,-17.37143], "fy":[-6.01651,-5.2679,-23.79387,-23.82208]},
    {"t":3.56639, "x":7.80162, "y":3.02771, "heading":-1.54262, "vx":-0.63344, "vy":1.17599, "omega":1.277, "ax":-1.73745, "ay":-0.98851, "alpha":2.86255, "fx":[-18.241,-35.07553,-34.60759,-16.89243], "fy":[-5.67715,-6.88169,-23.73438,-23.34167]},
    {"t":3.58973, "x":7.78637, "y":3.05489, "heading":-1.51281, "vx":-0.67399, "vy":1.15292, "omega":1.34381, "ax":-1.73018, "ay":-1.00111, "alpha":2.67372, "fx":[-18.56191,-34.51093,-33.62187,-17.68311], "fy":[-6.91385,-6.96202,-23.67007,-22.84853]},
    {"t":3.61307, "x":7.77017, "y":3.08152, "heading":-1.48145, "vx":-0.71437, "vy":1.12956, "omega":1.40621, "ax":-1.72219, "ay":-1.0147, "alpha":2.55897, "fx":[-19.32165,-34.29562,-33.00551,-17.27308], "fy":[-6.61077,-8.61893,-23.6098,-22.37504]},
    {"t":3.63641, "x":7.75302, "y":3.10761, "heading":-1.44863, "vx":-0.75457, "vy":1.10588, "omega":1.46593, "ax":-1.71338, "ay":-1.02941, "alpha":2.38126, "fx":[-19.60887,-33.74572,-32.07048,-17.93916], "fy":[-7.83626,-8.73747,-23.57489,-21.95363]},
    {"t":3.65975, "x":7.73495, "y":3.13314, "heading":-1.41442, "vx":-0.79455, "vy":1.08185, "omega":1.52151, "ax":-1.70362, "ay":-1.04539, "alpha":2.30456, "fx":[-20.40085,-33.60926,-31.59406,-17.17116], "fy":[-7.63697,-10.31879,-23.54228,-21.56787]},
    {"t":3.68308, "x":7.71594, "y":3.1581, "heading":-1.37891, "vx":-0.83431, "vy":1.05745, "omega":1.57529, "ax":-1.69275, "ay":-1.06278, "alpha":2.10812, "fx":[-20.4936,-32.90607,-30.56502,-18.15506], "fy":[-8.82897,-10.55152,-23.51584,-21.21909]},
    {"t":3.70642, "x":7.69601, "y":3.18249, "heading":-1.34214, "vx":-0.87382, "vy":1.03265, "omega":1.62449, "ax":-1.68059, "ay":-1.08179, "alpha":2.04029, "fx":[-21.15405,-32.68242,-30.07241,-17.47734], "fy":[-8.81488,-11.98143,-23.52294,-20.94278]},
    {"t":3.72976, "x":7.67516, "y":3.2063, "heading":-1.30423, "vx":-0.91304, "vy":1.0074, "omega":1.67211, "ax":-1.66691, "ay":-1.10263, "alpha":1.85509, "fx":[-21.19045,-31.95619,-29.08956,-18.32453], "fy":[-9.95329,-12.34525,-23.52489,-20.69578]},
    {"t":3.7531, "x":7.65339, "y":3.22951, "heading":-1.26521, "vx":-0.95195, "vy":0.98167, "omega":1.7154, "ax":-1.65141, "ay":-1.12557, "alpha":1.78702, "fx":[-21.66855,-31.59342,-28.53561,-17.82834], "fy":[-10.11313,-13.65123,-23.58729,-20.55125]},
    {"t":3.77644, "x":7.63073, "y":3.25211, "heading":-1.22517, "vx":-0.99049, "vy":0.9554, "omega":1.75711, "ax":-1.63374, "ay":-1.15091, "alpha":1.62556, "fx":[-21.66277,-30.85585,-27.61741,-18.42417], "fy":[-11.31033,-13.95401,-23.68649,-20.48077]},
    {"t":3.79978, "x":7.60716, "y":3.2741, "heading":-1.18416, "vx":-1.02862, "vy":0.92854, "omega":1.79505, "ax":-1.61345, "ay":-1.17902, "alpha":1.60537, "fx":[-22.00072,-30.39333,-27.04669,-17.89508], "fy":[-10.97313,-15.56031,-23.96239,-20.63211]},
    {"t":3.82312, "x":7.58272, "y":3.29545, "heading":-1.14227, "vx":-1.06627, "vy":0.90102, "omega":1.83252, "ax":-1.58994, "ay":-1.21036, "alpha":1.42244, "fx":[-21.85505,-29.55212,-26.1037,-18.40659], "fy":[-13.05224,-15.09128,-24.14683,-20.72808]},
    {"t":3.84645, "x":7.5574, "y":3.31615, "heading":-1.0995, "vx":-1.10338, "vy":0.87277, "omega":1.86571, "ax":-1.56246, "ay":-1.24544, "alpha":1.45241, "fx":[-22.28992,-29.22988,-25.75917,-16.98058], "fy":[-12.70755,-17.32968,-24.27761,-20.8196]},
    {"t":3.86979, "x":7.53122, "y":3.33618, "heading":-1.05596, "vx":-1.13984, "vy":0.84371, "omega":1.89961, "ax":-1.53002, "ay":-1.28486, "alpha":1.20915, "fx":[-21.67894,-27.9655,-24.47234,-18.18564], "fy":[-14.83736,-16.99735,-24.57255,-21.10567]},
    {"t":3.89313, "x":7.5042, "y":3.35552, "heading":-1.01162, "vx":-1.17555, "vy":0.81372, "omega":1.92783, "ax":-1.49127, "ay":-1.32939, "alpha":1.24429, "fx":[-21.82629,-27.40814,-23.97569,-16.75481], "fy":[-14.68334,-19.25412,-24.84237,-21.41959]},
    {"t":3.91647, "x":7.47636, "y":3.37415, "heading":-0.96663, "vx":-1.21036, "vy":0.7827, "omega":1.95687, "ax":-1.4445, "ay":-1.37979, "alpha":1.00141, "fx":[-20.98711,-25.9582,-22.58494,-17.61352], "fy":[-16.8575,-19.40333,-25.1649,-21.81415]},
    {"t":3.93981, "x":7.44772, "y":3.39204, "heading":-0.92096, "vx":-1.24407, "vy":0.75049, "omega":1.98024, "ax":-1.38729, "ay":-1.43701, "alpha":1.04426, "fx":[-20.75414,-25.07944,-21.84723,-16.01117], "fy":[-17.08858,-21.38906,-25.71927,-22.49452]},
    {"t":3.96315, "x":7.41831, "y":3.40916, "heading":-0.87474, "vx":-1.27645, "vy":0.71695, "omega":2.00461, "ax":-1.31646, "ay":-1.50183, "alpha":0.80946, "fx":[-19.51925,-23.283,-20.19025,-16.42634], "fy":[-19.4445,-21.68813,-26.27167,-23.19761]},
    {"t":3.98649, "x":7.38816, "y":3.42549, "heading":-0.82796, "vx":-1.30717, "vy":0.6819, "omega":2.02351, "ax":-1.22778, "ay":-1.57477, "alpha":0.82742, "fx":[-18.63354,-21.81942,-18.94202,-14.67417], "fy":[-20.03732,-23.81942,-27.00878,-24.13699]},
    {"t":4.00982, "x":7.35732, "y":3.44097, "heading":-0.78073, "vx":-1.33583, "vy":0.64515, "omega":2.04282, "ax":-1.11643, "ay":-1.65515, "alpha":0.62373, "fx":[-16.82777,-19.50775,-16.84793,-14.16813], "fy":[-22.6081,-24.03623,-27.92644,-25.28103]},
    {"t":4.03316, "x":7.32584, "y":3.45558, "heading":-0.73306, "vx":-1.36188, "vy":0.60652, "omega":2.05737, "ax":-0.97854, "ay":-1.73976, "alpha":0.66498, "fx":[-15.11242,-17.28652,-14.91256,-11.72188], "fy":[-23.03535,-26.64578,-28.82217,-26.45248]},
    {"t":4.0565, "x":7.29379, "y":3.46926, "heading":-0.68504, "vx":-1.38472, "vy":0.56592, "omega":2.07289, "ax":-0.82214, "ay":-1.81838, "alpha":0.44281, "fx":[-12.57494,-14.3097,-12.22387,-10.48927], "fy":[-25.76453,-26.86543,-29.5728,-27.49606]},
    {"t":4.07984, "x":7.26124, "y":3.48197, "heading":-0.63666, "vx":-1.40391, "vy":0.52348, "omega":2.08323, "ax":-0.69322, "ay":-1.87074, "alpha":0.4661, "fx":[-10.87813,-12.18856,-10.44819,-8.30531], "fy":[-25.9486,-28.67435,-29.98603,-28.24873]},
    {"t":4.10318, "x":7.22829, "y":3.49368, "heading":-0.58804, "vx":-1.42009, "vy":0.47982, "omega":2.09411, "ax":-0.6145, "ay":-1.89736, "alpha":0.26853, "fx":[-9.48939,-10.4326,-9.04615,-8.10306], "fy":[-27.64808,-28.24893,-29.97506,-28.59149]},
    {"t":4.12652, "x":7.19498, "y":3.50436, "heading":-0.53917, "vx":-1.43443, "vy":0.43554, "omega":2.10037, "ax":-0.5518, "ay":-1.91568, "alpha":0.29389, "fx":[-8.71521,-9.32063,-8.33073,-6.92207], "fy":[-27.35277,-29.33053,-29.93664,-28.94857]},
    {"t":4.14986, "x":7.16135, "y":3.51401, "heading":-0.49015, "vx":-1.44731, "vy":0.39083, "omega":2.10723, "ax":-0.49123, "ay":-1.93101, "alpha":0.08622, "fx":[-7.53962,-7.85939,-7.27767,-6.95816], "fy":[-29.02261,-28.19503,-29.93059,-29.34521]},
    {"t":4.17319, "x":7.12744, "y":3.5226, "heading":-0.44097, "vx":-1.45877, "vy":0.34576, "omega":2.10924, "ax":-0.43058, "ay":-1.94401, "alpha":0.17758, "fx":[-6.79069,-6.86197,-6.72118,-5.60218], "fy":[-27.93793,-29.77883,-29.85058,-29.71063]},
    {"t":4.19653, "x":7.09328, "y":3.53014, "heading":-0.39174, "vx":-1.46882, "vy":0.30039, "omega":2.11339, "ax":-0.36961, "ay":-1.95459, "alpha":-0.09513, "fx":[-5.48312,-5.35822,-5.66574,-5.79084], "fy":[-30.1453,-28.01795,-29.72813,-30.02493]},
    {"t":4.21987, "x":7.0589, "y":3.53662, "heading":-0.34242, "vx":-1.47745, "vy":0.25477, "omega":2.11117, "ax":-0.30839, "ay":-1.96242, "alpha":0.02097, "fx":[-4.64079,-4.36254,-5.14024,-4.46063], "fy":[-28.60684,-29.85337,-29.57538,-30.35305]},
    {"t":4.24321, "x":7.02433, "y":3.54203, "heading":-0.29315, "vx":-1.48464, "vy":0.20897, "omega":2.11166, "ax":-0.24696, "ay":-1.96682, "alpha":-0.27278, "fx":[-3.287,-2.90476,-4.16211,-4.54445], "fy":[-30.98362,-27.69642,-29.36723,-30.60667]},
    {"t":4.26655, "x":6.98962, "y":3.54637, "heading":-0.24386, "vx":-1.49041, "vy":0.16307, "omega":2.10529, "ax":-0.18546, "ay":-1.9661, "alpha":-0.19039, "fx":[-2.29616,-1.85889,-3.59854,-3.43489], "fy":[-29.59736,-29.38279,-28.94561,-30.68467]},
    {"t":4.28989, "x":6.95478, "y":3.54964, "heading":-0.19473, "vx":-1.49473, "vy":0.11719, "omega":2.10085, "ax":-0.12401, "ay":-1.95464, "alpha":-0.40572, "fx":[-0.97144,-0.52359,-2.76905,-3.2169], "fy":[-31.03087,-27.93341,-28.36709,-30.58779]},
    {"t":4.31323, "x":6.91986, "y":3.55185, "heading":-0.1457, "vx":-1.49763, "vy":0.07157, "omega":2.09138, "ax":-0.0603, "ay":-1.74248, "alpha":-0.42763, "fx":[0.25716,0.66139,-2.05927,-2.49717], "fy":[-27.37192,-25.27884,-24.87451,-27.59486]},
    {"t":4.33656, "x":6.88489, "y":3.55304, "heading":-0.09689, "vx":-1.49904, "vy":0.0309, "omega":2.0814, "ax":0.02104, "ay":0.77277, "alpha":-0.48728, "fx":[1.7805,2.10013,-1.14578,-1.46546], "fy":[10.2273,12.08889,13.75931,10.54388]},
    {"t":4.3599, "x":6.84991, "y":3.55397, "heading":-0.04831, "vx":-1.49855, "vy":0.04893, "omega":2.07003, "ax":0.11405, "ay":1.94161, "alpha":-0.73457, "fx":[3.61774,3.7984,0.10848,-0.64437], "fy":[25.65377,31.60235,31.78321,28.09378]},
    {"t":4.38324, "x":6.81497, "y":3.55564, "heading":0.0, "vx":-1.49588, "vy":0.09425, "omega":2.05288, "ax":0.13554, "ay":1.90637, "alpha":-0.65605, "fx":[4.32879,4.32851,-0.24026,-0.24026], "fy":[27.07502,29.25091,31.60607,27.07498]},
    {"t":4.41339, "x":6.76994, "y":3.55935, "heading":0.06188, "vx":-1.4918, "vy":0.15172, "omega":2.03311, "ax":0.06245, "ay":0.58182, "alpha":-0.84044, "fx":[3.53851,3.26353,-1.4055,-1.62923], "fy":[5.67799,11.54673,11.27203,6.60327]},
    {"t":4.44353, "x":6.725, "y":3.56419, "heading":0.12317, "vx":-1.48992, "vy":0.16926, "omega":2.00777, "ax":-0.18083, "ay":-1.93039, "alpha":-0.84321, "fx":[-0.02328,-0.59184,-5.4314,-4.86256], "fy":[-31.44601,-25.79068,-27.20964,-32.00974]},
    {"t":4.47368, "x":6.68, "y":3.56841, "heading":0.1837, "vx":-1.49537, "vy":0.11106, "omega":1.98235, "ax":-0.10656, "ay":-1.97046, "alpha":-0.7855, "fx":[1.35934,0.4922,-4.42581,-3.85442], "fy":[-30.58662,-27.21303,-28.07961,-32.99452]},
    {"t":4.50382, "x":6.63488, "y":3.57087, "heading":0.24345, "vx":-1.49858, "vy":0.05166, "omega":1.95867, "ax":-0.02797, "ay":-1.98341, "alpha":-0.96159, "fx":[2.69017,1.50333,-3.53418,-2.34664], "fy":[-32.36117,-25.21155,-28.54285,-33.53891]},
    {"t":4.53397, "x":6.58969, "y":3.57152, "heading":0.3025, "vx":-1.49942, "vy":-0.00812, "omega":1.92969, "ax":0.0648, "ay":-1.98742, "alpha":-0.81765, "fx":[4.25816,2.75289,-2.33184,-0.77021], "fy":[-30.14547,-27.22033,-28.72556,-33.80538]},
    {"t":4.56411, "x":6.54452, "y":3.57037, "heading":0.36067, "vx":-1.49747, "vy":-0.06804, "omega":1.90504, "ax":0.50958, "ay":-1.92519, "alpha":-0.9988, "fx":[11.19243,9.34551,4.17774,6.02592], "fy":[-31.11926,-24.23847,-27.82958,-32.95543]},
    {"t":4.59426, "x":6.49961, "y":3.56745, "heading":0.4181, "vx":-1.48211, "vy":-0.12607, "omega":1.87493, "ax":1.04566, "ay":-1.6977, "alpha":-0.92317, "fx":[19.64544,17.46719,12.29297,13.67661], "fy":[-26.28123,-22.20136,-24.38321,-29.55255]},
    {"t":4.6244, "x":6.4554, "y":3.56288, "heading":0.47462, "vx":-1.45059, "vy":-0.17725, "omega":1.8471, "ax":1.30754, "ay":-1.50733, "alpha":-1.02214, "fx":[23.60467,21.06188,15.83489,18.37927], "fy":[-24.34423,-18.02588,-21.688,-26.87557]},
    {"t":4.65455, "x":6.41227, "y":3.55685, "heading":0.5303, "vx":-1.41117, "vy":-0.22269, "omega":1.81629, "ax":1.44778, "ay":-1.37458, "alpha":-0.98861, "fx":[26.15782,23.27169,18.07304,19.83861], "fy":[-21.25334,-16.89815,-19.78979,-24.98434]},
    {"t":4.68469, "x":6.37039, "y":3.54951, "heading":0.58505, "vx":-1.36753, "vy":-0.26412, "omega":1.78649, "ax":1.53198, "ay":-1.28107, "alpha":-1.06781, "fx":[27.34851,24.07856,18.86124,22.13294], "fy":[-20.50747,-14.42912,-18.58339,-23.76412]},
    {"t":4.71484, "x":6.32986, "y":3.54097, "heading":0.6389, "vx":-1.32135, "vy":-0.30274, "omega":1.7543, "ax":1.5871, "ay":-1.21286, "alpha":-1.04714, "fx":[28.68503,25.05956,19.89986,22.10205], "fy":[-18.25325,-14.16538,-17.79762,-22.95315]},
    {"t":4.74498, "x":6.29075, "y":3.53129, "heading":0.69179, "vx":-1.2735, "vy":-0.3393, "omega":1.72273, "ax":1.62563, "ay":-1.1613, "alpha":-1.15821, "fx":[29.10011,25.07584,19.93413,23.96051], "fy":[-18.40755,-11.92417,-17.30977,-22.41722]},
    {"t":4.77513, "x":6.2531, "y":3.52053, "heading":0.74372, "vx":-1.2245, "vy":-0.37431, "omega":1.68782, "ax":1.65394, "ay":-1.12107, "alpha":-1.11076, "fx":[30.10401,25.70882,20.64949,23.31649], "fy":[-16.27414,-12.49877,-16.9021,-21.95652]},
    {"t":4.80527, "x":6.21694, "y":3.50874, "heading":0.7946, "vx":-1.17464, "vy":-0.4081, "omega":1.65433, "ax":1.67554, "ay":-1.0889, "alpha":-1.2246, "fx":[30.17874,25.3685,20.36104,25.17358], "fy":[-16.84539,-10.5401,-16.66486,-21.64036]},
    {"t":4.83542, "x":6.18229, "y":3.49595, "heading":0.84447, "vx":-1.12413, "vy":-0.44093, "omega":1.61742, "ax":1.69254, "ay":-1.0626, "alpha":-1.1799, "fx":[31.15886,25.96153,21.06176,23.92483], "fy":[-14.73629,-11.35337,-16.5606,-21.45428]},
    {"t":4.86556, "x":6.14917, "y":3.48217, "heading":0.89322, "vx":-1.07311, "vy":-0.47296, "omega":1.58185, "ax":1.70623, "ay":-1.04074, "alpha":-1.3192, "fx":[30.95376,25.3254,20.51135,26.14229], "fy":[-15.69222,-9.26574,-16.52205,-21.30579]},
    {"t":4.89571, "x":6.1176, "y":3.46744, "heading":0.94091, "vx":-1.02168, "vy":-0.50433, "omega":1.54208, "ax":1.71748, "ay":-1.02228, "alpha":-1.2557, "fx":[31.97412,25.93755,21.2551,24.44517], "fy":[-13.37721,-10.50776,-16.55632,-21.23084]},
    {"t":4.92585, "x":6.08758, "y":3.45177, "heading":0.98739, "vx":-0.9699, "vy":-0.53515, "omega":1.50423, "ax":1.7269, "ay":-1.00649, "alpha":-1.35579, "fx":[31.57285,25.08246,20.51583,27.00875], "fy":[-14.40279,-9.09423,-16.34237,-20.88012]},
    {"t":4.956, "x":6.05913, "y":3.43518, "heading":1.03274, "vx":-0.91784, "vy":-0.56549, "omega":1.46336, "ax":1.73488, "ay":-0.99285, "alpha":-1.35252, "fx":[32.15255,25.23476,20.82744,26.44643], "fy":[-13.04521,-9.5295,-16.46303,-20.85857]},
    {"t":4.98614, "x":6.03225, "y":3.41769, "heading":1.07685, "vx":-0.86555, "vy":-0.59542, "omega":1.42259, "ax":1.74173, "ay":-0.98093, "alpha":-1.46376, "fx":[32.09505,24.70013,20.44085,27.83845], "fy":[-13.45211,-8.28086,-16.60709,-20.83722]},
    {"t":5.01629, "x":6.00695, "y":3.39929, "heading":1.11974, "vx":-0.81304, "vy":-0.62499, "omega":1.37846, "ax":1.74767, "ay":-0.97043, "alpha":-1.45063, "fx":[32.76727,24.91548,20.84131,26.90889], "fy":[-11.96789,-8.92485,-16.79654,-20.85491]},
    {"t":5.04643, "x":5.98323, "y":3.38001, "heading":1.16129, "vx":-0.76036, "vy":-0.65424, "omega":1.33473, "ax":1.75287, "ay":-0.96113, "alpha":-1.58894, "fx":[32.56091,24.20505,20.31111,28.66964], "fy":[-12.54559,-7.50691,-17.03368,-20.89647]},
    {"t":5.07658, "x":5.96111, "y":3.35985, "heading":1.20152, "vx":-0.70752, "vy":-0.68322, "omega":1.28684, "ax":1.75746, "ay":-0.95281, "alpha":-1.5658, "fx":[33.25136,24.40255,20.72043,27.64924], "fy":[-11.03196,-8.34682,-17.22102,-20.88141]},
    {"t":5.10672, "x":5.94058, "y":3.33882, "heading":1.24032, "vx":-0.65454, "vy":-0.71194, "omega":1.23963, "ax":1.76154, "ay":-0.94535, "alpha":-1.71697, "fx":[32.99555,23.60853,20.13817,29.5274], "fy":[-11.56953,-6.98046,-17.52293,-20.95788]},
    {"t":5.13687, "x":5.92165, "y":3.31693, "heading":1.27768, "vx":-0.60144, "vy":-0.74044, "omega":1.18788, "ax":1.76519, "ay":-0.9386, "alpha":-1.69537, "fx":[33.70567,23.78206,20.551,28.45118], "fy":[-10.198,-7.77042,-17.72701,-20.92826]},
    {"t":5.16701, "x":5.90432, "y":3.29418, "heading":1.31349, "vx":-0.54823, "vy":-0.76873, "omega":1.13677, "ax":1.76847, "ay":-0.93248, "alpha":-1.86288, "fx":[33.41748,22.91432,19.926,30.43025], "fy":[-10.55102,-6.52198,-18.11776,-21.06352]},
    {"t":5.19716, "x":5.8886, "y":3.27059, "heading":1.34776, "vx":-0.49492, "vy":-0.79684, "omega":1.08061, "ax":1.77144, "ay":-0.9269, "alpha":-1.87916, "fx":[33.97025,22.87866,20.15721,29.86099], "fy":[-9.06357,-7.30245,-18.43574,-21.11595]},
    {"t":5.2273, "x":5.87448, "y":3.24615, "heading":1.38034, "vx":-0.44152, "vy":-0.82478, "omega":1.02397, "ax":1.77414, "ay":-0.92179, "alpha":-2.03469, "fx":[33.84455,22.12112,19.67097,31.39325], "fy":[-9.49058,-6.04914,-18.83654,-21.2333]},
    {"t":5.25745, "x":5.86198, "y":3.22086, "heading":1.4112, "vx":-0.38804, "vy":-0.85257, "omega":0.96263, "ax":1.7766, "ay":-0.9171, "alpha":-2.08206, "fx":[34.30638,21.92861,19.76967,31.17379], "fy":[-7.98786,-6.79141,-19.22177,-21.32538]},
    {"t":5.28759, "x":5.85109, "y":3.19475, "heading":1.44022, "vx":-0.33448, "vy":-0.88022, "omega":0.89987, "ax":1.77886, "ay":-0.91277, "alpha":-2.21838, "fx":[34.29926,21.22423,19.36058,32.43049], "fy":[-8.27052,-5.83841,-19.58019,-21.37625]},
    {"t":5.31774, "x":5.84181, "y":3.1678, "heading":1.46735, "vx":-0.28086, "vy":-0.90773, "omega":0.83299, "ax":1.78093, "ay":-0.90877, "alpha":-2.27713, "fx":[34.8409,21.02629,19.47153,32.10093], "fy":[-7.22823,-6.11714,-19.99941,-21.47933]},
    {"t":5.34788, "x":5.83416, "y":3.14002, "heading":1.49246, "vx":-0.22717, "vy":-0.93513, "omega":0.76435, "ax":1.78284, "ay":-0.90506, "alpha":-2.45597, "fx":[34.80867,20.21905,18.97465,33.55268], "fy":[-7.07132,-5.27743,-20.54751,-21.70407]},
    {"t":5.37803, "x":5.82812, "y":3.11142, "heading":1.5155, "vx":-0.17343, "vy":-0.96241, "omega":0.69031, "ax":1.78461, "ay":-0.90161, "alpha":-2.55701, "fx":[35.27585,19.84124,18.91165,33.63308], "fy":[-5.91898,-5.53463,-21.05435,-21.88432]},
    {"t":5.40817, "x":5.8237, "y":3.082, "heading":1.53631, "vx":-0.11963, "vy":-0.98959, "omega":0.61323, "ax":1.78626, "ay":-0.8984, "alpha":-2.73503, "fx":[35.41266,19.1,18.47867,34.76951], "fy":[-5.78119,-4.62275,-21.64372,-22.15074]},
    {"t":5.43832, "x":5.82091, "y":3.05176, "heading":1.5548, "vx":-0.06578, "vy":-1.01667, "omega":0.53079, "ax":1.78778, "ay":-0.8954, "alpha":-2.88383, "fx":[35.76664,18.49741,18.17416,35.41474], "fy":[-5.04865,-4.39787,-22.18874,-22.38205]},
    {"t":5.46846, "x":5.81974, "y":3.02071, "heading":1.5708, "vx":-0.01189, "vy":-1.04366, "omega":0.44385, "ax":0.88129, "ay":-0.4706, "alpha":-3.06365, "fx":[22.45572,4.13148,4.13169,22.44716], "fy":[1.8845,2.59678,-16.44131,-16.43012]},
    {"t":5.50432, "x":5.81988, "y":2.98298, "heading":1.58671, "vx":0.01971, "vy":-1.06054, "omega":0.33399, "ax":0.84719, "ay":-0.53025, "alpha":-2.87446, "fx":[21.2737,4.0235,4.2879,21.52373], "fy":[0.63507,0.83868,-16.87099,-16.59179]},
    {"t":5.54018, "x":5.82113, "y":2.9446, "heading":1.59869, "vx":0.05009, "vy":-1.07955, "omega":0.23091, "ax":0.79063, "ay":-0.61119, "alpha":-2.69246, "fx":[19.76933,3.68018,4.0856,20.16207], "fy":[-1.16493,-0.8396,-17.63938,-17.22784]},
    {"t":5.57604, "x":5.82343, "y":2.9055, "heading":1.60697, "vx":0.07845, "vy":-1.10147, "omega":0.13436, "ax":0.69041, "ay":-0.72226, "alpha":-2.53262, "fx":[17.73825,2.69231,3.09258,18.12775], "fy":[-3.44824,-2.78433,-18.87138,-18.46821]},
    {"t":5.6119, "x":5.82669, "y":2.86553, "heading":1.61179, "vx":0.1032, "vy":-1.12737, "omega":0.04354, "ax":0.50151, "ay":-0.86392, "alpha":-2.36053, "fx":[14.39997,0.38213,0.73193,14.74084], "fy":[-6.12166,-5.42867,-20.45935,-20.10879]},
    {"t":5.64776, "x":5.83071, "y":2.82455, "heading":1.61335, "vx":0.12119, "vy":-1.15835, "omega":-0.04111, "ax":0.27321, "ay":-0.96063, "alpha":-2.21336, "fx":[10.56467,-2.59511,-2.31999,10.83235], "fy":[-8.01149,-7.37219,-21.42132,-21.14752]},
    {"t":5.68362, "x":5.83523, "y":2.78239, "heading":1.61188, "vx":0.13099, "vy":-1.1928, "omega":-0.12049, "ax":0.17193, "ay":-0.98363, "alpha":-2.05152, "fx":[8.63109,-3.6066,-3.44214,8.78961], "fy":[-8.83127,-8.27746,-21.19783,-21.03379]},
    {"t":5.71948, "x":5.84004, "y":2.73899, "heading":1.60755, "vx":0.13715, "vy":-1.22807, "omega":-0.19405, "ax":0.15795, "ay":-0.98576, "alpha":-1.93117, "fx":[8.11754,-3.41596,-3.35073,8.17793], "fy":[-9.22749,-8.69532,-20.80494,-20.74098]},
    {"t":5.75534, "x":5.84506, "y":2.69431, "heading":1.6006, "vx":0.14282, "vy":-1.26342, "omega":-0.26331, "ax":0.14982, "ay":-0.98675, "alpha":-1.8068, "fx":[7.6544,-3.04484,-3.13336,7.56197], "fy":[-9.84299,-8.77002,-20.41378,-20.50143]},
    {"t":5.7912, "x":5.85028, "y":2.64837, "heading":1.59115, "vx":0.14819, "vy":-1.29881, "omega":-0.3281, "ax":0.14419, "ay":-0.98719, "alpha":-1.70644, "fx":[7.319,-2.79461,-2.96802,7.14241], "fy":[-10.13527,-9.12753,-20.05912,-20.23298]},
    {"t":5.82707, "x":5.85569, "y":2.60116, "heading":1.57939, "vx":0.15336, "vy":-1.33421, "omega":-0.38929, "ax":0.14006, "ay":-0.98719, "alpha":-1.56793, "fx":[6.9761,-2.38123,-2.75014,6.60471], "fy":[-10.55469,-9.63534,-19.4995,-19.86547]},
    {"t":5.86293, "x":5.86128, "y":2.55268, "heading":1.56543, "vx":0.15838, "vy":-1.36961, "omega":-0.44552, "ax":0.13705, "ay":-0.98662, "alpha":-1.48648, "fx":[6.70181,-2.15804,-2.56682,6.29102], "fy":[-10.7802,-9.89389,-19.21839,-19.62828]},
    {"t":5.89879, "x":5.86704, "y":2.50293, "heading":1.54945, "vx":0.1633, "vy":-1.40499, "omega":-0.49883, "ax":0.13526, "ay":-0.98489, "alpha":-1.36941, "fx":[6.44693,-1.7187,-2.3661,5.79796], "fy":[-11.23271,-10.13205,-18.70476,-19.34654]},
    {"t":5.93465, "x":5.87299, "y":2.45191, "heading":1.53156, "vx":0.16815, "vy":-1.44031, "omega":-0.54793, "ax":0.13647, "ay":-0.97877, "alpha":-1.31717, "fx":[6.23584,-1.49412,-2.11865,5.61006], "fy":[-11.41736,-9.98215,-18.51047,-19.13691]},
    {"t":5.97051, "x":5.8791, "y":2.39964, "heading":1.51191, "vx":0.17304, "vy":-1.47541, "omega":-0.59517, "ax":0.15719, "ay":-0.37608, "alpha":-1.19902, "fx":[6.36697,-0.72612,-1.62516,5.46715], "fy":[-2.72511,-1.32771,-8.87245,-9.76277]},
    {"t":6.00637, "x":5.88541, "y":2.34648, "heading":1.49057, "vx":0.17868, "vy":-1.4889, "omega":-0.63817, "ax":0.01373, "ay":0.00153, "alpha":-1.12311, "fx":[3.96391,-2.73571,-3.54964,3.14965], "fy":[2.91966,3.89572,-2.95359,-3.76963]},
    {"t":6.04223, "x":5.89183, "y":2.29309, "heading":1.46769, "vx":0.17917, "vy":-1.48884, "omega":-0.67844, "ax":-0.02482, "ay":-0.00298, "alpha":-1.03627, "fx":[3.2381,-2.88299,-3.98681,2.1341], "fy":[2.36563,3.76133,-2.60786,-3.69886]},
    {"t":6.07809, "x":5.89824, "y":2.2397, "heading":1.44336, "vx":0.17828, "vy":-1.48895, "omega":-0.7156, "ax":-0.04068, "ay":-0.00485, "alpha":-0.97446, "fx":[2.74312,-2.99765,-3.9702,1.77046], "fy":[2.23741,3.47308,-2.51496,-3.48816]},
    {"t":6.11395, "x":5.9046, "y":2.1863, "heading":1.41769, "vx":0.17682, "vy":-1.48912, "omega":-0.75055, "ax":-0.04595, "ay":-0.00543, "alpha":-0.89211, "fx":[2.55116,-2.6889,-3.93719,1.3028], "fy":[1.85505,3.24651,-2.0979,-3.33127]},
    {"t":6.14981, "x":5.91092, "y":2.1329, "heading":1.39078, "vx":0.17517, "vy":-1.48932, "omega":-0.78254, "ax":-0.04599, "ay":-0.00538, "alpha":-0.8208, "fx":[2.27797,-2.56796,-3.66516,1.18073], "fy":[1.78046,2.88608,-1.94842,-3.04288]},
    {"t":6.18567, "x":5.91717, "y":2.07949, "heading":1.36272, "vx":0.17352, "vy":-1.48951, "omega":-0.81197, "ax":-0.04381, "ay":-0.00508, "alpha":-0.75525, "fx":[2.22821,-2.2205,-3.54971,0.89899], "fy":[1.50255,2.67404,-1.58536,-2.89772]},
    {"t":6.22153, "x":5.92336, "y":2.02607, "heading":1.3336, "vx":0.17195, "vy":-1.48969, "omega":-0.83906, "ax":-0.04128, "ay":-0.00474, "alpha":-0.67665, "fx":[1.97427,-2.03634,-3.21955,0.79105], "fy":[1.3925,2.32014,-1.41217,-2.58668]},
    {"t":6.25739, "x":5.9295, "y":1.97265, "heading":1.30351, "vx":0.17047, "vy":-1.48986, "omega":-0.86332, "ax":-0.03946, "ay":-0.0045, "alpha":-0.63449, "fx":[1.9521,-1.79139,-3.14236,0.60114], "fy":[1.21059,2.17034,-1.15871,-2.49346]},
    {"t":6.29325, "x":5.93559, "y":1.91922, "heading":1.27255, "vx":0.16906, "vy":-1.49002, "omega":-0.88608, "ax":-0.03961, "ay":-0.00448, "alpha":-0.54759, "fx":[1.63347,-1.60337,-2.82834,0.40851], "fy":[1.02843,1.83183,-0.96034,-2.16989]},
    {"t":6.32911, "x":5.94163, "y":1.86578, "heading":1.24078, "vx":0.16764, "vy":-1.49018, "omega":-0.90571, "ax":-0.04328, "ay":-0.00485, "alpha":-0.53733, "fx":[1.56607,-1.5495,-2.87155,0.24406], "fy":[0.90672,1.85168,-0.87124,-2.17947]},
    {"t":6.36497, "x":5.94761, "y":1.81234, "heading":1.2083, "vx":0.16609, "vy":-1.49036, "omega":-0.92498, "ax":-0.05664, "ay":-0.00525, "alpha":-0.46235, "fx":[1.01795,-1.50978,-2.7264,-0.19862], "fy":[0.54995,1.80885,-0.74066,-1.93467]},
    {"t":6.40083, "x":5.95353, "y":1.75889, "heading":1.17513, "vx":0.16405, "vy":-1.49055, "omega":-0.94156, "ax":-0.13086, "ay":0.85575, "alpha":-0.41797, "fx":[-0.07187,-2.62464,-3.87554,-1.32268], "fy":[13.78525,14.09775,12.49161,11.25083]},
    {"t":6.43669, "x":5.95933, "y":1.70599, "heading":1.14136, "vx":0.15936, "vy":-1.45986, "omega":-0.95655, "ax":-0.11192, "ay":0.98282, "alpha":-0.31352, "fx":[-0.1615,-2.05701,-3.21436,-1.31879], "fy":[15.40017,15.66519,14.6773,13.54885]},
    {"t":6.47255, "x":5.96497, "y":1.65427, "heading":1.10706, "vx":0.15535, "vy":-1.42461, "omega":-0.96779, "ax":-0.11099, "ay":0.98817, "alpha":-0.35304, "fx":[-0.08989,-2.1206,-3.25812,-1.2273], "fy":[15.48882,16.05938,14.59882,13.46684]},
    {"t":6.50842, "x":5.97047, "y":1.60382, "heading":1.07235, "vx":0.15137, "vy":-1.38918, "omega":-0.98045, "ax":-0.11057, "ay":0.99005, "alpha":-0.23297, "fx":[-0.48082,-1.81292,-2.85438,-1.52221], "fy":[15.24622,15.56161,14.96387,13.95598]},
    {"t":6.54428, "x":5.97583, "y":1.55464, "heading":1.03719, "vx":0.1474, "vy":-1.35367, "omega":-0.98881, "ax":-0.11027, "ay":0.99102, "alpha":-0.2504, "fx":[-0.40303,-1.94215,-2.92325,-1.38402], "fy":[15.4526,15.52352,14.89475,13.91533]},
    {"t":6.58014, "x":5.98104, "y":1.50673, "heading":1.00174, "vx":0.14345, "vy":-1.31814, "omega":-0.99779, "ax":-0.11003, "ay":0.99162, "alpha":-0.13319, "fx":[-0.80285,-1.64453,-2.5162,-1.67441], "fy":[15.19338,15.01663,15.22441,14.38765]},
    {"t":6.616, "x":5.98612, "y":1.4601, "heading":0.96595, "vx":0.1395, "vy":-1.28258, "omega":-1.00256, "ax":-0.10982, "ay":0.99202, "alpha":-0.14562, "fx":[-0.73689,-1.80252,-2.57592,-1.51013], "fy":[15.42436,14.93684,15.13029,14.35495]},
    {"t":6.65186, "x":5.99105, "y":1.41474, "heading":0.93, "vx":0.13556, "vy":-1.247, "omega":-1.00779, "ax":-0.10964, "ay":0.99231, "alpha":-0.02812, "fx":[-1.12079,-1.53816,-2.18642,-1.76887], "fy":[15.23308,14.32945,15.45818,14.84344]},
    {"t":6.68772, "x":5.99584, "y":1.37066, "heading":0.89386, "vx":0.13163, "vy":-1.21142, "omega":-1.00879, "ax":-0.10947, "ay":0.99254, "alpha":-0.07313, "fx":[-1.09447,-1.70214,-2.20764,-1.59974], "fy":[15.27263,14.77876,15.16807,14.65822]},
    {"t":6.72358, "x":6.00049, "y":1.32786, "heading":0.85769, "vx":0.12771, "vy":-1.17582, "omega":-1.01142, "ax":-0.10931, "ay":0.99272, "alpha":0.02673, "fx":[-1.44052,-1.48815,-1.85689,-1.80897], "fy":[15.11535,14.2593,15.42608,15.08766]},
    {"t":6.75944, "x":6.005, "y":1.28633, "heading":0.82142, "vx":0.12379, "vy":-1.14022, "omega":-1.01046, "ax":-0.10917, "ay":0.99286, "alpha":0.03767, "fx":[-1.46815,-1.64672,-1.82487,-1.64598], "fy":[15.31817,14.13157,15.3152,15.13215]},
    {"t":6.7953, "x":6.00937, "y":1.24608, "heading":0.78518, "vx":0.11987, "vy":-1.10462, "omega":-1.00911, "ax":-0.10903, "ay":0.99298, "alpha":0.11644, "fx":[-1.76207,-1.49072,-1.52686,-1.79783], "fy":[15.1991,13.72902,15.49373,15.4825]},
    {"t":6.83116, "x":6.0136, "y":1.20711, "heading":0.74899, "vx":0.11596, "vy":-1.06901, "omega":-1.00493, "ax":-0.1089, "ay":0.99308, "alpha":0.14003, "fx":[-1.85437,-1.64116,-1.43072,-1.6435], "fy":[15.36771,13.60294,15.36741,15.57242]},
    {"t":6.86702, "x":6.01768, "y":1.16941, "heading":0.71296, "vx":0.11206, "vy":-1.0334, "omega":-0.99991, "ax":-0.10878, "ay":0.99317, "alpha":0.20248, "fx":[-2.09144,-1.54296,-1.19005,-1.73802], "fy":[15.30522,13.26524,15.48702,15.85827]},
    {"t":6.90288, "x":6.02163, "y":1.13299, "heading":0.6771, "vx":0.10816, "vy":-0.99778, "omega":-0.99265, "ax":-0.10867, "ay":0.99325, "alpha":0.21986, "fx":[-2.24619,-1.68939,-1.03189,-1.58813], "fy":[15.36714,13.37477,15.26336,15.91509]},
    {"t":6.93874, "x":6.02544, "y":1.09785, "heading":0.6415, "vx":0.10426, "vy":-0.96216, "omega":-0.98476, "ax":-0.10856, "ay":0.99331, "alpha":0.26596, "fx":[-2.43243,-1.64411,-0.84246,-1.63013], "fy":[15.3421,13.13614,15.31624,16.12993]},
    {"t":6.9746, "x":6.02911, "y":1.06398, "heading":0.60619, "vx":0.10037, "vy":-0.92654, "omega":-0.97523, "ax":-0.10846, "ay":0.99337, "alpha":0.3191, "fx":[-2.63365,-1.79283,-0.63819,-1.47834], "fy":[15.50209,12.90598,15.18553,16.33437]},
    {"t":7.01046, "x":6.03264, "y":1.0314, "heading":0.57122, "vx":0.09648, "vy":-0.89092, "omega":-0.96378, "ax":-0.10836, "ay":0.99343, "alpha":0.34024, "fx":[-2.78441,-1.79468,-0.48461,-1.47354], "fy":[15.44944,12.92911,15.11866,16.43399]},
    {"t":7.04632, "x":6.03603, "y":1.00009, "heading":0.53665, "vx":0.09259, "vy":-0.8553, "omega":-0.95158, "ax":-0.10827, "ay":0.99347, "alpha":0.40352, "fx":[-3.01441,-1.95176,-0.25187,-1.31373], "fy":[15.62265,12.65267,14.98303,16.67573]},
    {"t":7.08218, "x":6.03928, "y":0.97005, "heading":0.50253, "vx":0.08871, "vy":-0.81967, "omega":-0.93711, "ax":-0.10819, "ay":0.99352, "alpha":0.42573, "fx":[-3.14644,-1.99611,-0.11731,-1.26674], "fy":[15.62601,12.65177,14.89064,16.76827]},
    {"t":7.11804, "x":6.04239, "y":0.9413, "heading":0.46892, "vx":0.08483, "vy":-0.78404, "omega":-0.92185, "ax":-0.1081, "ay":0.99356, "alpha":0.49303, "fx":[-3.38629,-2.16548,0.125,-1.09493], "fy":[15.80861,12.37241,14.73823,17.01982]},
    {"t":7.1539, "x":6.04536, "y":0.91382, "heading":0.43587, "vx":0.08095, "vy":-0.74841, "omega":-0.90416, "ax":-0.10803, "ay":0.99359, "alpha":0.51977, "fx":[-3.51625,-2.25015,0.25722,-1.00789], "fy":[15.86026,12.3487,14.61572,17.11657]},
    {"t":7.18976, "x":6.0482, "y":0.88762, "heading":0.40344, "vx":0.07708, "vy":-0.71278, "omega":-0.88553, "ax":-0.10795, "ay":0.99363, "alpha":0.5792, "fx":[-3.75185,-2.43411,0.49504,-0.82177], "fy":[16.01438,12.20294,14.40445,17.32147]},
    {"t":7.22563, "x":6.05089, "y":0.8627, "heading":0.37169, "vx":0.07321, "vy":-0.67715, "omega":-0.86476, "ax":-0.10789, "ay":0.99366, "alpha":0.61665, "fx":[-3.89131,-2.55846,0.63654,-0.69531], "fy":[16.12507,12.10855,14.26429,17.44717]},
    {"t":7.26149, "x":6.05345, "y":0.83906, "heading":0.34068, "vx":0.06934, "vy":-0.64152, "omega":-0.84264, "ax":-0.10782, "ay":0.99368, "alpha":0.67828, "fx":[-4.1144,-2.75825,0.86164,-0.49359], "fy":[16.30377,11.94905,14.04497,17.64899]},
    {"t":7.29735, "x":6.05587, "y":0.81669, "heading":0.31046, "vx":0.06547, "vy":-0.60588, "omega":-0.81832, "ax":-0.10776, "ay":0.99371, "alpha":0.72506, "fx":[-4.26929,-2.92219,1.01838,-0.32779], "fy":[16.45868,11.82341,13.87144,17.79482]},
    {"t":7.33321, "x":6.05814, "y":0.7956, "heading":0.28111, "vx":0.06161, "vy":-0.57025, "omega":-0.79232, "ax":-0.1077, "ay":0.99373, "alpha":0.78813, "fx":[-4.47929,-3.13997,1.23021,-0.10831], "fy":[16.65964,11.66457,13.63797,17.98763]},
    {"t":7.36907, "x":6.06028, "y":0.77579, "heading":0.2527, "vx":0.05774, "vy":-0.53461, "omega":-0.76405, "ax":-0.10765, "ay":0.99376, "alpha":0.84444, "fx":[-4.65055,-3.34281,1.40318,0.09615], "fy":[16.85577,11.51355,13.42893,18.15293]},
    {"t":7.40493, "x":6.06229, "y":0.75726, "heading":0.2253, "vx":0.05388, "vy":-0.49897, "omega":-0.73377, "ax":-0.10759, "ay":0.99378, "alpha":0.91186, "fx":[-4.85211,-3.58191,1.60643,0.33673], "fy":[17.08864,11.33077,13.18488,18.34816]},
    {"t":7.44079, "x":6.06415, "y":0.74, "heading":0.19899, "vx":0.05003, "vy":-0.46334, "omega":-0.70107, "ax":-0.10754, "ay":0.9938, "alpha":0.97238, "fx":[-5.03863,-3.82246,1.79453,0.57867], "fy":[17.29819,11.23668,12.91461,18.50416]},
    {"t":7.47665, "x":6.06587, "y":0.72403, "heading":0.17385, "vx":0.04617, "vy":-0.4277, "omega":-0.6662, "ax":-0.1075, "ay":0.99382, "alpha":1.04494, "fx":[-5.23942,-4.08727,1.9969,0.84475], "fy":[17.5595,11.04544,12.64778,18.70203]},
    {"t":7.51251, "x":6.06746, "y":0.70933, "heading":0.14996, "vx":0.04231, "vy":-0.39206, "omega":-0.62873, "ax":-0.10745, "ay":0.99383, "alpha":1.11851, "fx":[-5.43994,-4.36388,2.19894,1.12252], "fy":[17.82624,10.87295,12.36316,18.89345]},
    {"t":7.54837, "x":6.06891, "y":0.69591, "heading":0.12741, "vx":0.03846, "vy":-0.35642, "omega":-0.58862, "ax":-0.10741, "ay":0.99385, "alpha":1.19807, "fx":[-5.64858,-4.65896,2.40909,1.41863], "fy":[18.11801,10.67237,12.06669,19.09972]},
    {"t":7.58423, "x":6.07022, "y":0.68377, "heading":0.1063, "vx":0.03461, "vy":-0.32078, "omega":-0.54566, "ax":-0.10737, "ay":0.99387, "alpha":1.28127, "fx":[-5.86521,-4.97116,2.62721,1.73175], "fy":[18.42215,10.47832,11.7484,19.30884]},
    {"t":7.62009, "x":6.07139, "y":0.6729, "heading":0.08673, "vx":0.03076, "vy":-0.28514, "omega":-0.49971, "ax":-0.10733, "ay":0.99388, "alpha":1.36937, "fx":[-6.09061,-5.3004,2.85411,2.06177], "fy":[18.74399,10.27256,11.41397,19.52807]},
    {"t":7.65595, "x":6.07243, "y":0.66332, "heading":0.06881, "vx":0.02691, "vy":-0.2495, "omega":-0.4506, "ax":-0.1073, "ay":0.99389, "alpha":1.46279, "fx":[-6.32909,-5.64877,3.09412,2.41079], "fy":[19.08225,10.06146,11.05786,19.75782]},
    {"t":7.69181, "x":6.07332, "y":0.65501, "heading":0.05266, "vx":0.02306, "vy":-0.21386, "omega":-0.39815, "ax":-0.10726, "ay":0.99391, "alpha":1.56208, "fx":[-6.58101,-6.01494,3.3476,2.77745], "fy":[19.43976,9.83248,10.68567,20.00227]},
    {"t":7.72767, "x":6.07408, "y":0.64798, "heading":0.03838, "vx":0.01922, "vy":-0.17822, "omega":-0.34213, "ax":-0.10723, "ay":0.99392, "alpha":1.6683, "fx":[-6.85116,-6.40082,3.61937,3.16364], "fy":[19.81782,9.58175,10.2949,20.26645]},
    {"t":7.76353, "x":6.0747, "y":0.64223, "heading":0.02611, "vx":0.01537, "vy":-0.14257, "omega":-0.2823, "ax":-0.1072, "ay":0.99393, "alpha":1.78157, "fx":[-7.14179,-6.80559,3.91173,3.56854], "fy":[20.21554,9.30797,9.88611,20.552]},
    {"t":7.79939, "x":6.07518, "y":0.63775, "heading":0.01599, "vx":0.01153, "vy":-0.10693, "omega":-0.21842, "ax":-0.10717, "ay":0.99394, "alpha":1.90406, "fx":[-7.45775,-7.23001,4.22953,3.99287], "fy":[20.64128,8.98331,9.46624,20.87145]},
    {"t":7.83525, "x":6.07553, "y":0.63456, "heading":0.00815, "vx":0.00768, "vy":-0.07129, "omega":-0.15014, "ax":-0.10714, "ay":0.99395, "alpha":2.03333, "fx":[-7.80352,-7.67365,4.57731,4.43616], "fy":[21.07681,8.65735,9.01754,21.21121]},
    {"t":7.87111, "x":6.07573, "y":0.63264, "heading":0.00277, "vx":0.00384, "vy":-0.03564, "omega":-0.07722, "ax":-0.10712, "ay":0.99396, "alpha":2.15334, "fx":[-8.17821,-8.13,4.94109,4.90502], "fy":[21.3135,8.49976,8.55621,21.59405]},
    {"t":7.90697, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
