{
 "name":"RightTrenchShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.777240753173828, "y":5.203999996185303, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.492361068725586, "y":7.445350170135498, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.441360473632812, "y":7.445350170135498, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.915443077683449, "y":6.506896458566189, "r":0.4032133968630226}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.592731475830078, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight1.x", "val":8.777240753173828}, "y":{"exp":"neutralEndRight1.y", "val":5.203999996185303}, "heading":{"exp":"neutralEndRight1.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.492361068725586 m", "val":10.492361068725586}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.441360473632812 m", "val":12.441360473632812}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.915443077683449 m", "val":11.915443077683449}, "y":{"exp":"6.506896458566189 m", "val":6.506896458566189}, "r":{"exp":"0.4032133968630226 m", "val":0.4032133968630226}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.592731475830078 m", "val":16.592731475830078}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99288,1.45714,1.88587],
  "samples":[
    {"t":0.0, "x":8.77724, "y":5.204, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54834, "ay":8.8806, "alpha":6.0374, "fx":[32.88025,-19.97398,-32.5385,51.96615], "fy":[131.87616,134.43468,131.85897,125.49233]},
    {"t":0.03009, "x":8.77749, "y":5.20802, "heading":-1.5708, "vx":0.0165, "vy":0.26719, "omega":0.18165, "ax":0.6601, "ay":8.8719, "alpha":6.03843, "fx":[34.18861,-18.65279,-30.48395,53.8723], "fy":[131.53337,134.61407,132.33114,124.67062]},
    {"t":0.06017, "x":8.77828, "y":5.22007, "heading":-1.56533, "vx":0.03636, "vy":0.53412, "omega":0.36333, "ax":0.78627, "ay":8.86091, "alpha":6.03316, "fx":[35.49408,-17.30242,-27.92433,56.09661], "fy":[131.17627,134.78241,132.87377,123.66907]},
    {"t":0.09026, "x":8.77973, "y":5.24016, "heading":-1.5544, "vx":0.06002, "vy":0.80073, "omega":0.54485, "ax":0.93027, "ay":8.84693, "alpha":6.01806, "fx":[36.82862,-15.87409,-24.74975,58.65039], "fy":[130.79557,134.94422,133.47666,122.46029]},
    {"t":0.12035, "x":8.78196, "y":5.26825, "heading":-1.53801, "vx":0.088, "vy":1.06691, "omega":0.72592, "ax":1.09666, "ay":8.82886, "alpha":5.98825, "fx":[38.23383,-14.30085,-20.80952,61.54335], "fy":[130.37766,135.10366,134.1179,121.01202]},
    {"t":0.15044, "x":8.7851, "y":5.30435, "heading":-1.51617, "vx":0.121, "vy":1.33254, "omega":0.90609, "ax":1.29161, "ay":8.80498, "alpha":5.93751, "fx":[39.76565,-12.48976,-15.89949,64.78628], "fy":[129.90231,135.2636,134.75286,119.28461]},
    {"t":0.18052, "x":8.78933, "y":5.34843, "heading":-1.4889, "vx":0.15986, "vy":1.59746, "omega":1.08473, "ax":1.52358, "ay":8.77243, "alpha":5.85867, "fx":[41.50131,-10.30956,-9.74572,68.39521], "fy":[129.33903,135.4236,135.29462,117.22683]},
    {"t":0.21061, "x":8.79483, "y":5.40046, "heading":-1.45627, "vx":0.2057, "vy":1.8614, "omega":1.261, "ax":1.80425, "ay":8.72629, "alpha":5.74463, "fx":[43.55012,-7.57065,-1.98568,72.39729], "fy":[128.64059,135.57521,135.57905,114.76859]},
    {"t":0.2407, "x":8.80184, "y":5.46041, "heading":-1.41833, "vx":0.25999, "vy":2.12395, "omega":1.43384, "ax":2.14974, "ay":8.65797, "alpha":5.59054, "fx":[46.07015,-3.99184,7.84648,76.83881], "fy":[127.73157,135.69122,135.30344,111.80849]},
    {"t":0.27079, "x":8.81063, "y":5.52824, "heading":-1.37519, "vx":0.32467, "vy":2.38445, "omega":1.60205, "ax":2.58209, "ay":8.55229, "alpha":5.39792, "fx":[49.29497,0.8573,20.31039,81.79527], "fy":[126.48673,135.7003,133.92328,108.19289]},
    {"t":0.30087, "x":8.82157, "y":5.60385, "heading":-1.32698, "vx":0.40235, "vy":2.64176, "omega":1.76446, "ax":3.13037, "ay":8.38249, "alpha":5.18039, "fx":[53.57693,7.65861,35.97105,87.38199], "fy":[124.68786,135.42479,130.49725,103.6805]},
    {"t":0.33096, "x":8.83509, "y":5.68713, "heading":-1.2739, "vx":0.49654, "vy":2.89397, "omega":1.92032, "ax":3.83025, "ay":8.10211, "alpha":4.966, "fx":[59.45773,17.52376,55.11497,93.7618], "fy":[121.93258,134.42009,123.52322,97.88139]},
    {"t":0.36105, "x":8.85176, "y":5.77787, "heading":-1.21612, "vx":0.61178, "vy":3.13774, "omega":2.06974, "ax":4.71964, "ay":7.63332, "alpha":4.77359, "fx":[67.77465,32.26768,77.12639,101.13419], "fy":[117.42908,131.54224,110.98897,90.15355]},
    {"t":0.39113, "x":8.87231, "y":5.87573, "heading":-1.15385, "vx":0.75378, "vy":3.3674, "omega":2.21336, "ax":5.82739, "ay":6.84972, "alpha":4.51586, "fx":[79.76371,54.52399,99.67012,109.66601], "fy":[109.51581,123.81085,91.15165,79.42932]},
    {"t":0.42122, "x":8.89762, "y":5.98014, "heading":-1.08725, "vx":0.92911, "vy":3.57349, "omega":2.34923, "ax":7.13437, "ay":5.54694, "alpha":3.86756, "fx":[96.80633,85.89254,118.74831,119.24552], "fy":[94.59387,104.2771,64.24985,63.96537]},
    {"t":0.45131, "x":8.92881, "y":6.09017, "heading":-1.01657, "vx":1.14377, "vy":3.74039, "omega":2.46559, "ax":8.41823, "ay":3.47155, "alpha":2.54323, "fx":[118.12425,118.69661,130.79465,128.78245], "fy":[65.74945,64.24741,33.50143,41.20879]},
    {"t":0.4814, "x":8.96703, "y":6.20428, "heading":-0.94239, "vx":1.39705, "vy":3.84484, "omega":2.54211, "ax":9.1289, "ay":0.70372, "alpha":0.84599, "fx":[133.97802,134.47184,135.02038,134.83359], "fy":[17.25921,12.13055,3.30473,8.80156]},
    {"t":0.51148, "x":9.0132, "y":6.32028, "heading":-0.8659, "vx":1.67171, "vy":3.86601, "omega":2.56757, "ax":8.92597, "ay":-2.05895, "alpha":-0.83232, "fx":[129.94645,131.93751,133.07676,131.37716], "fy":[-37.11009,-29.42571,-23.45213,-31.42221]},
    {"t":0.54157, "x":9.06753, "y":6.43567, "heading":-0.78865, "vx":1.94027, "vy":3.80406, "omega":2.54252, "ax":8.11988, "ay":-4.17758, "alpha":-2.16897, "fx":[112.5375,123.57046,127.14926,115.5478], "fy":[-75.10837,-55.19261,-45.96038,-70.07784]},
    {"t":0.57166, "x":9.12959, "y":6.54823, "heading":-0.71215, "vx":2.18458, "vy":3.67837, "omega":2.47727, "ax":7.18012, "ay":-5.57953, "alpha":-3.14556, "fx":[95.6485,115.62277,118.87979,93.23892], "fy":[-95.90663,-70.56816,-64.54735,-97.98627]},
    {"t":0.60175, "x":9.19856, "y":6.65638, "heading":-0.63762, "vx":2.40061, "vy":3.5105, "omega":2.38262, "ax":6.34384, "ay":-6.46925, "alpha":-3.78134, "fx":[83.27785,109.30854,109.29944,72.19144], "fy":[-106.96894,-80.15022,-79.81647,-114.53684]},
    {"t":0.63183, "x":9.27366, "y":6.75907, "heading":-0.56593, "vx":2.59148, "vy":3.31585, "omega":2.26885, "ax":5.66156, "ay":-7.04723, "alpha":-4.13696, "fx":[74.80695,104.44242,99.07031,55.52534], "fy":[-113.15422,-86.49818,-92.29845,-123.6032]},
    {"t":0.66192, "x":9.3542, "y":6.85564, "heading":-0.49767, "vx":2.76182, "vy":3.10382, "omega":2.14438, "ax":5.11322, "ay":-7.44046, "alpha":-4.32122, "fx":[69.05314,100.64339,88.66642,43.14811], "fy":[-116.82508,-90.96453,-102.40962,-128.54272]},
    {"t":0.69201, "x":9.43961, "y":6.94566, "heading":-0.43315, "vx":2.91566, "vy":2.87996, "omega":2.01437, "ax":4.66806, "ay":-7.71959, "alpha":-4.42657, "fx":[65.11766,97.5931,78.45105,34.09996], "fy":[-119.11576,-94.28544,-110.49491,-131.30479]},
    {"t":0.7221, "x":9.52944, "y":7.02882, "heading":-0.37254, "vx":3.05611, "vy":2.6477, "omega":1.88119, "ax":4.30121, "ay":-7.92394, "alpha":-4.50871, "fx":[62.40099,95.06168,68.69931,27.46762], "fy":[-120.60111,-96.8806,-116.86342,-132.90563]},
    {"t":0.75218, "x":9.62334, "y":7.10489, "heading":-0.31594, "vx":3.18552, "vy":2.40929, "omega":1.74553, "ax":3.99488, "ay":-8.07677, "alpha":-4.59342, "fx":[60.50933,92.89013,59.60449,22.56209], "fy":[-121.59267,-98.9994,-121.80186,-133.86886]},
    {"t":0.78227, "x":9.72099, "y":7.17373, "heading":-0.26342, "vx":3.30572, "vy":2.16628, "omega":1.60733, "ax":3.73647, "ay":-8.19288, "alpha":-4.68814, "fx":[59.17987,90.96974,51.28472,18.89428], "fy":[-122.27058,-100.79539,-125.57397,-134.46996]},
    {"t":0.81236, "x":9.82214, "y":7.2352, "heading":-0.21506, "vx":3.41814, "vy":1.91978, "omega":1.46627, "ax":3.51678, "ay":-8.28232, "alpha":-4.79101, "fx":[58.23276,89.22735,43.79459,16.11934], "fy":[-122.74532,-102.3649,-128.41502,-134.85863]},
    {"t":0.84244, "x":9.92658, "y":7.28921, "heading":-0.17095, "vx":3.52395, "vy":1.67058, "omega":1.32213, "ax":3.32877, "ay":-8.35218, "alpha":-4.8967, "fx":[57.5418,87.6151,37.13952,13.99126], "fy":[-123.08818,-103.76858,-130.52755,-135.11893]},
    {"t":0.87253, "x":10.03411, "y":7.33569, "heading":-0.13117, "vx":3.6241, "vy":1.41929, "omega":1.1748, "ax":3.16688, "ay":-8.4076, "alpha":-4.99951, "fx":[57.01636,86.10299,31.2905,12.33163], "fy":[-123.34725,-105.04435,-132.08003,-135.29962]},
    {"t":0.90262, "x":10.14458, "y":7.37459, "heading":-0.09582, "vx":3.71938, "vy":1.16633, "omega":1.02438, "ax":3.0266, "ay":-8.45234, "alpha":-5.09488, "fx":[56.59014,84.67437,26.1969,11.00827], "fy":[-123.55611,-106.21491,-133.20861,-135.42984]},
    {"t":0.93271, "x":10.25786, "y":7.40585, "heading":-0.065, "vx":3.81045, "vy":0.91202, "omega":0.87108, "ax":2.90424, "ay":-8.48915, "alpha":-5.17984, "fx":[56.2139,83.32202,21.79668,9.92153], "fy":[-123.73884,-107.29303,-134.02061,-135.52752]},
    {"t":0.96279, "x":10.37382, "y":7.42945, "heading":-0.03879, "vx":3.89783, "vy":0.6566, "omega":0.71524, "ax":2.79674, "ay":-8.52004, "alpha":-5.25289, "fx":[55.85058,82.04516,18.02411,8.99526], "fy":[-123.91301,-108.28521,-134.59893,-135.60396]},
    {"t":0.99288, "x":10.49236, "y":7.44535, "heading":-0.01727, "vx":3.98197, "vy":0.40026, "omega":0.55719, "ax":3.25289, "ay":-8.37879, "alpha":-4.94587, "fx":[60.91161,85.82908,28.19633,16.87635], "fy":[-121.41995,-105.18029,-132.7083,-134.7634]},
    {"t":1.01732, "x":10.59063, "y":7.45263, "heading":-0.00366, "vx":4.06146, "vy":0.19552, "omega":0.43634, "ax":5.44552, "ay":-6.91, "alpha":-6.4343, "fx":[87.96435,120.73729,74.95298,37.45162], "fy":[-103.28219,-61.54259,-112.35401,-130.28332]},
    {"t":1.04175, "x":10.6915, "y":7.45534, "heading":0.007, "vx":4.19452, "vy":0.02668, "omega":0.27912, "ax":8.25037, "ay":-2.2876, "alpha":-8.25027, "fx":[122.24596,135.09481,133.80304,95.35584], "fy":[-58.04036,6.34638,12.162,-95.36084]},
    {"t":1.06619, "x":10.79645, "y":7.45531, "heading":0.01382, "vx":4.39611, "vy":-0.02922, "omega":0.07753, "ax":8.95974, "ay":-1.06485, "alpha":-3.53659, "fx":[131.32203,134.77831,134.30636,127.92219], "fy":[-30.79025,4.32389,5.20384,-41.52858]},
    {"t":1.09062, "x":10.90655, "y":7.45428, "heading":0.01572, "vx":4.61504, "vy":-0.05524, "omega":-0.00889, "ax":9.01728, "ay":-0.88499, "alpha":-2.1164, "fx":[132.36596,134.31972,133.95953,131.07708], "fy":[-23.00625,-0.37975,-0.89282,-27.90616]},
    {"t":1.11506, "x":11.022, "y":7.45267, "heading":0.0155, "vx":4.83538, "vy":-0.07686, "omega":-0.0606, "ax":8.96395, "ay":-0.8188, "alpha":-1.76176, "fx":[131.75504,133.3007,132.83085,130.69083], "fy":[-20.54594,-1.48299,-2.07837,-24.17492]},
    {"t":1.13949, "x":11.14283, "y":7.45054, "heading":0.01402, "vx":5.05441, "vy":-0.09687, "omega":-0.10365, "ax":8.7081, "ay":-0.81144, "alpha":-1.92924, "fx":[128.29566,129.904,128.7783,126.51243], "fy":[-20.96911,-0.76394,-1.23795,-24.87719]},
    {"t":1.16392, "x":11.26894, "y":7.44794, "heading":0.01149, "vx":5.26719, "vy":-0.1167, "omega":-0.15079, "ax":-7.59604, "ay":0.37041, "alpha":-1.75806, "fx":[-110.62115,-109.85743,-113.43181,-114.00534], "fy":[-3.57089,15.38463,13.35948,-3.33122]},
    {"t":1.18836, "x":11.39537, "y":7.44519, "heading":0.0078, "vx":5.08158, "vy":-0.10765, "omega":-0.19375, "ax":-8.90644, "ay":0.68107, "alpha":0.53684, "fx":[-131.20021,-131.63955,-131.41522,-130.93131], "fy":[12.84276,6.72649,7.09527,13.49596]},
    {"t":1.21279, "x":11.51688, "y":7.44277, "heading":0.00307, "vx":4.86396, "vy":-0.091, "omega":-0.18063, "ax":-9.03388, "ay":0.72488, "alpha":0.75096, "fx":[-132.96123,-133.61457,-133.43544,-132.68941], "fy":[14.61836,6.02983,6.46764,15.62794]},
    {"t":1.23723, "x":11.63303, "y":7.44076, "heading":-0.00135, "vx":4.64322, "vy":-0.07329, "omega":-0.16228, "ax":-9.08011, "ay":0.75935, "alpha":0.8551, "fx":[-133.57107,-134.3493,-134.20427,-133.30221], "fy":[15.67418,5.89367,6.3398,16.86887]},
    {"t":1.26166, "x":11.74378, "y":7.4392, "heading":-0.00531, "vx":4.42134, "vy":-0.05474, "omega":-0.14139, "ax":-9.10167, "ay":0.79997, "alpha":0.94937, "fx":[-133.8238,-134.73078,-134.60442,-133.53948], "fy":[16.75222,5.91678,6.37053,18.13218]},
    {"t":1.2861, "x":11.84909, "y":7.4381, "heading":-0.00877, "vx":4.19895, "vy":-0.03519, "omega":-0.11819, "ax":-9.11113, "ay":0.85261, "alpha":1.06722, "fx":[-133.88589,-134.96474,-134.84692,-133.55871], "fy":[18.10168,5.97785,6.45106,19.7454]},
    {"t":1.31053, "x":11.94897, "y":7.43749, "heading":-0.01165, "vx":3.97632, "vy":-0.01436, "omega":-0.09211, "ax":-9.11184, "ay":0.92081, "alpha":1.24633, "fx":[-133.78807,-135.13029,-135.01324,-133.36662], "fy":[19.94335,5.90648,6.41003,22.03747]},
    {"t":1.33497, "x":12.04342, "y":7.43742, "heading":-0.01391, "vx":3.75367, "vy":0.00814, "omega":-0.06166, "ax":-9.10218, "ay":1.00462, "alpha":1.5885, "fx":[-133.46991,-135.28347,-135.16069,-132.81415], "fy":[22.71412,5.13659,5.62609,25.76283]},
    {"t":1.3594, "x":12.13242, "y":7.43791, "heading":-0.01541, "vx":3.53126, "vy":0.03269, "omega":-0.02285, "ax":-9.04724, "ay":1.10638, "alpha":2.81806, "fx":[-132.30576,-135.49261,-135.33113,-130.3589], "fy":[29.26711,0.05363,-0.51985,36.4389]},
    {"t":1.38384, "x":12.216, "y":7.43904, "heading":-0.01597, "vx":3.3102, "vy":0.05972, "omega":0.04601, "ax":-7.62839, "ay":0.9301, "alpha":13.74163, "fx":[-124.16652,-132.36798,-110.79127,-82.49762], "fy":[54.77525,-29.85192,-77.38878,107.31062]},
    {"t":1.40827, "x":12.29461, "y":7.44078, "heading":-0.01485, "vx":3.1238, "vy":0.08245, "omega":0.38179, "ax":-5.32105, "ay":0.48022, "alpha":22.80527, "fx":[-118.41088,-128.8445,-41.95267,-24.55817], "fy":[66.51174,-42.88371,-128.61521,133.30433]},
    {"t":1.43271, "x":12.36935, "y":7.44294, "heading":-0.00552, "vx":2.99378, "vy":0.09419, "omega":0.93903, "ax":-3.82655, "ay":0.36796, "alpha":26.83933, "fx":[-115.12424,-126.01924,8.57804,6.92537], "fy":[72.15814,-50.74324,-135.23559,135.51828]},
    {"t":1.45714, "x":12.44136, "y":7.44535, "heading":0.01743, "vx":2.90028, "vy":0.10318, "omega":1.59484, "ax":-4.67766, "ay":0.36425, "alpha":24.66192, "fx":[-117.6809,-127.39908,-17.01367,-13.73381], "fy":[67.83378,-47.04637,-134.22654,134.91786]},
    {"t":1.47858, "x":12.50246, "y":7.44765, "heading":0.05162, "vx":2.80001, "vy":0.11098, "omega":2.1235, "ax":-5.4735, "ay":0.29983, "alpha":22.31352, "fx":[-120.97816,-127.55257,-40.84279,-33.38255], "fy":[61.72329,-46.57072,-128.8733,131.40105]},
    {"t":1.50001, "x":12.56122, "y":7.45009, "heading":0.09714, "vx":2.68267, "vy":0.11741, "omega":2.60183, "ax":-6.40559, "ay":0.27957, "alpha":19.07198, "fx":[-124.42402,-127.7707,-69.88849,-55.63497], "fy":[54.39456,-45.89892,-115.6072,123.59707]},
    {"t":1.52145, "x":12.61726, "y":7.45267, "heading":0.15291, "vx":2.54536, "vy":0.12341, "omega":3.01066, "ax":-7.35719, "ay":0.34718, "alpha":15.08793, "fx":[-127.75361,-128.23479,-99.36099,-78.48211], "fy":[45.96669,-44.50048,-91.47402,110.47989]},
    {"t":1.54289, "x":12.67013, "y":7.4554, "heading":0.21745, "vx":2.38765, "vy":0.13085, "omega":3.33409, "ax":-8.13655, "ay":0.43938, "alpha":11.08238, "fx":[-130.70882,-129.13502,-120.52423,-99.42017], "fy":[36.63186,-41.71022,-61.08998,92.07754]},
    {"t":1.56432, "x":12.71944, "y":7.45831, "heading":0.28892, "vx":2.21323, "vy":0.14027, "omega":3.57166, "ax":-8.66127, "ay":0.42159, "alpha":7.67145, "fx":[-133.07265,-130.59904,-130.75181,-116.30544], "fy":[26.64054,-36.73563,-34.591,69.5458]},
    {"t":1.58576, "x":12.7649, "y":7.46141, "heading":0.36548, "vx":2.02756, "vy":0.1493, "omega":3.73611, "ax":-8.98001, "ay":0.25827, "alpha":4.8291, "fx":[-134.69545,-132.54678,-134.31814,-127.96372], "fy":[16.26674,-28.74756,-16.92817,44.63813]},
    {"t":1.6072, "x":12.8063, "y":7.46467, "heading":0.44557, "vx":1.83506, "vy":0.15484, "omega":3.83963, "ax":-9.14914, "ay":0.00728, "alpha":2.26393, "fx":[-135.5015,-134.50406,-135.29357,-134.19803], "fy":[5.78667,-17.14279,-7.28482,19.06994]},
    {"t":1.62863, "x":12.84353, "y":7.46799, "heading":0.52788, "vx":1.63894, "vy":0.155, "omega":3.88816, "ax":-9.19179, "ay":-0.26809, "alpha":-0.23054, "fx":[-135.48563,-135.55025,-135.53191,-135.44445], "fy":[-4.51618,-2.05711,-3.40373,-5.83123]},
    {"t":1.65007, "x":12.87655, "y":7.47125, "heading":0.61123, "vx":1.4419, "vy":0.14925, "omega":3.88322, "ax":-9.11426, "ay":-0.53957, "alpha":-2.68361, "fx":[-134.71316,-134.71233,-135.59732,-132.41786], "fy":[-14.33237,15.115,-3.41964,-29.17988]},
    {"t":1.67151, "x":12.90537, "y":7.47433, "heading":0.69447, "vx":1.24652, "vy":0.13768, "omega":3.82569, "ax":-8.92917, "ay":-0.81097, "alpha":-4.97804, "fx":[-133.32805,-131.75086,-135.55713,-125.89057], "fy":[-23.291,31.95458,-6.0438,-50.44037]},
    {"t":1.69294, "x":12.93004, "y":7.47709, "heading":0.77648, "vx":1.05511, "vy":0.1203, "omega":3.71898, "ax":-8.66559, "ay":-1.09082, "alpha":-6.96663, "fx":[-131.57891,-127.47262,-135.33385,-116.59856], "fy":[-30.85722,46.24065,-10.39561,-69.31047]},
    {"t":1.71438, "x":12.95067, "y":7.47942, "heading":0.8562, "vx":0.86935, "vy":0.09691, "omega":3.56964, "ax":-8.36172, "ay":-1.36461, "alpha":-8.57824, "fx":[-129.91095,-123.0944,-134.83682,-105.22329], "fy":[-35.94996,56.97068,-15.8518,-85.6356]},
    {"t":1.73582, "x":12.96738, "y":7.48118, "heading":0.93272, "vx":0.69011, "vy":0.06766, "omega":3.38575, "ax":-8.05916, "ay":-1.56083, "alpha":-9.83583, "fx":[-129.32949,-119.48545,-134.00582,-92.40358], "fy":[-35.0,64.28009,-21.95505,-99.36265]},
    {"t":1.75725, "x":12.98032, "y":7.48228, "heading":1.0053, "vx":0.51735, "vy":0.0342, "omega":3.17491, "ax":-7.78807, "ay":-1.20178, "alpha":-11.17131, "fx":[-130.64188,-116.99452,-132.82063,-78.78242], "fy":[-0.786,68.78252,-28.36116,-110.50047]},
    {"t":1.77869, "x":12.98962, "y":7.48273, "heading":1.07336, "vx":0.3504, "vy":0.00844, "omega":2.93543, "ax":-4.30113, "ay":0.57321, "alpha":-24.60272, "fx":[58.28613,-115.61262,-131.29906,-64.99911], "fy":[116.6149,71.14252,-34.80395,-119.15304]},
    {"t":1.80013, "x":12.99615, "y":7.48305, "heading":1.13628, "vx":0.2582, "vy":0.02073, "omega":2.40804, "ax":-3.4609, "ay":0.04676, "alpha":-27.01939, "fx":[91.91643,-115.05789,-129.49148,-51.44617], "fy":[97.36342,72.08848,-41.07364,-125.62105]},
    {"t":1.82156, "x":13.00089, "y":7.4835, "heading":1.1879, "vx":0.18401, "vy":0.02173, "omega":1.82884, "ax":-3.11809, "ay":-0.18932, "alpha":-27.88876, "fx":[97.51801,-114.80488,-127.62041,-38.95718], "fy":[92.96272,72.5337,-46.60336,-130.05664]},
    {"t":1.843, "x":13.00411, "y":7.48392, "heading":1.22711, "vx":0.11717, "vy":0.01767, "omega":1.231, "ax":-2.85055, "ay":-0.35005, "alpha":-28.483, "fx":[100.34606,-114.54878,-125.8607,-28.02475], "fy":[90.44462,72.97268,-51.19795,-132.86099]},
    {"t":1.86443, "x":13.00597, "y":7.48422, "heading":1.2535, "vx":0.05606, "vy":0.01017, "omega":0.62043, "ax":-2.61531, "ay":-0.47441, "alpha":-28.94274, "fx":[103.18509,-114.0716,-124.36786,-18.96238], "fy":[87.50434,73.74514,-54.75146,-134.47245]},
    {"t":1.88587, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.88587, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
