{
 "name":"RightAuto2b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.319136142730713, "heading":0.24130927507294184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"0.24130927507294184 rad", "val":0.24130927507294184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75841,4.05662],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99892, "ay":-0.00057, "alpha":-0.02559, "fx":[-30.07883,-30.07883,-30.21623,-30.21624], "fy":[-0.09447,0.06759,0.08672,-0.09445]},
    {"t":0.03741, "x":6.0744, "y":0.632, "heading":0.0, "vx":-0.07479, "vy":-0.00002, "omega":-0.00096, "ax":-1.99944, "ay":-0.00079, "alpha":-0.02156, "fx":[-30.09943,-30.09943,-30.21149,-30.2115], "fy":[-0.08612,0.05211,0.07215,-0.08608]},
    {"t":0.07483, "x":6.07021, "y":0.632, "heading":-0.00004, "vx":-0.14959, "vy":-0.00005, "omega":-0.00176, "ax":-1.99942, "ay":-0.00103, "alpha":0.02071, "fx":[-30.36769,-30.3668,-30.54682,-29.33948], "fy":[-0.09445,0.07105,0.07195,-0.11062]},
    {"t":0.11224, "x":6.06321, "y":0.632, "heading":-0.0001, "vx":-0.22439, "vy":-0.00009, "omega":-0.00099, "ax":-1.9994, "ay":-0.00128, "alpha":-0.02223, "fx":[-30.09944,-30.09717,-30.21039,-30.21266], "fy":[-0.09807,0.04582,0.07088,-0.09576]},
    {"t":0.14965, "x":6.05342, "y":0.63199, "heading":-0.00014, "vx":-0.2992, "vy":-0.00014, "omega":-0.00182, "ax":-1.99938, "ay":-0.00154, "alpha":0.02229, "fx":[-30.38543,-30.38164,-30.5781,-29.27329], "fy":[-0.10959,0.06917,0.07302,-0.12578]},
    {"t":0.18706, "x":6.04082, "y":0.63199, "heading":-0.00021, "vx":-0.374, "vy":-0.0002, "omega":-0.00099, "ax":-1.99936, "ay":-0.00183, "alpha":-0.02461, "fx":[-30.09408,-30.08885,-30.21451,-30.21973], "fy":[-0.116,0.04346,0.07295,-0.11069]},
    {"t":0.22448, "x":6.02543, "y":0.63198, "heading":-0.00024, "vx":-0.4488, "vy":-0.00026, "omega":-0.00191, "ax":-1.99934, "ay":-0.00213, "alpha":0.02536, "fx":[-30.41358,-30.40727,-30.62289,-29.17204], "fy":[-0.12757,0.06806,0.07448,-0.14355]},
    {"t":0.26189, "x":6.00724, "y":0.63197, "heading":-0.00032, "vx":-0.5236, "vy":-0.00034, "omega":-0.00096, "ax":-1.99932, "ay":-0.00246, "alpha":-0.02638, "fx":[-30.08948,-30.08256,-30.21766,-30.22458], "fy":[-0.13226,0.03872,0.07061,-0.12522]},
    {"t":0.2993, "x":5.98625, "y":0.63195, "heading":-0.00035, "vx":-0.59841, "vy":-0.00044, "omega":-0.00195, "ax":-1.99929, "ay":-0.0028, "alpha":0.02009, "fx":[-30.38419,-30.3773,-30.59941,-29.25178], "fy":[-0.14042,0.0606,0.06761,-0.1569]},
    {"t":0.33672, "x":5.96246, "y":0.63193, "heading":-0.00042, "vx":-0.6732, "vy":-0.00054, "omega":-0.00119, "ax":-1.99926, "ay":-0.00318, "alpha":-0.0277, "fx":[-30.08482,-30.0787,-30.22066,-30.22677], "fy":[-0.14725,0.03242,0.06426,-0.14103]},
    {"t":0.37413, "x":5.93588, "y":0.63191, "heading":-0.00047, "vx":-0.748, "vy":-0.00066, "omega":-0.00223, "ax":-1.99923, "ay":-0.00358, "alpha":0.02631, "fx":[-30.42628,-30.42167,-30.65814,-29.10297], "fy":[-0.1564,0.05678,0.06146,-0.17758]},
    {"t":0.41154, "x":5.90649, "y":0.63188, "heading":-0.00055, "vx":-0.8228, "vy":-0.00079, "omega":-0.00125, "ax":-1.99919, "ay":-0.00401, "alpha":-0.02859, "fx":[-30.07967,-30.07749,-30.22383,-30.22601], "fy":[-0.16101,0.02469,0.0534,-0.15877]},
    {"t":0.44896, "x":5.87431, "y":0.63185, "heading":-0.0006, "vx":-0.8976, "vy":-0.00094, "omega":-0.00232, "ax":-1.99916, "ay":-0.00447, "alpha":0.02082, "fx":[-30.38975,-30.39061,-30.62856,-29.19583], "fy":[-0.16702,0.04656,0.04568,-0.19482]},
    {"t":0.48637, "x":5.83933, "y":0.63181, "heading":-0.00069, "vx":-0.97239, "vy":-0.00111, "omega":-0.00154, "ax":-1.99912, "ay":-0.00497, "alpha":-0.02937, "fx":[-30.07311,-30.07805,-30.22803,-30.22309], "fy":[-0.17476,0.01614,0.0387,-0.17973]},
    {"t":0.52378, "x":5.80155, "y":0.63177, "heading":-0.00074, "vx":-1.04718, "vy":-0.0013, "omega":-0.00264, "ax":-1.99907, "ay":-0.0055, "alpha":0.02968, "fx":[-30.44378,-30.45305,-30.70438,-28.99836], "fy":[-0.18321,0.04136,0.03194,-0.2221]},
    {"t":0.56119, "x":5.76097, "y":0.63171, "heading":-0.00084, "vx":-1.12197, "vy":-0.0015, "omega":-0.00153, "ax":-1.99902, "ay":-0.00608, "alpha":-0.02954, "fx":[-30.0665,-30.08124,-30.23177,-30.21704], "fy":[-0.18741,0.00472,0.01809,-0.20229]},
    {"t":0.59861, "x":5.7176, "y":0.63165, "heading":-0.0009, "vx":-1.19676, "vy":-0.00173, "omega":-0.00263, "ax":-1.99897, "ay":-0.00671, "alpha":0.02467, "fx":[-30.40255,-30.42247,-30.66582,-29.10236], "fy":[-0.19198,0.0246,0.00439,-0.24152]},
    {"t":0.63602, "x":5.67142, "y":0.63158, "heading":-0.001, "vx":-1.27155, "vy":-0.00198, "omega":-0.00171, "ax":-1.9989, "ay":-0.00738, "alpha":-0.02845, "fx":[-30.06184,-30.0881,-30.23288,-30.20662], "fy":[-0.19745,-0.01294,-0.01075,-0.22396]},
    {"t":0.67343, "x":5.62245, "y":0.63151, "heading":-0.00106, "vx":-1.34634, "vy":-0.00226, "omega":-0.00277, "ax":-1.99883, "ay":-0.0081, "alpha":0.02042, "fx":[-30.36531,-30.39705,-30.63285,-29.19], "fy":[-0.20388,0.00583,-0.02633,-0.26452]},
    {"t":0.71085, "x":5.57068, "y":0.63142, "heading":-0.00116, "vx":-1.42112, "vy":-0.00256, "omega":-0.00201, "ax":-1.99875, "ay":-0.00889, "alpha":-0.02877, "fx":[-30.05275,-30.0911,-30.23745,-30.19911], "fy":[-0.21529,-0.02863,-0.03827,-0.25396]},
    {"t":0.74826, "x":5.51612, "y":0.63131, "heading":-0.00124, "vx":-1.4959, "vy":-0.00289, "omega":-0.00308, "ax":-1.99866, "ay":-0.00973, "alpha":0.03464, "fx":[-30.45015,-30.49369,-30.74316,-28.88792], "fy":[-0.23185,-0.00512,-0.04916,-0.30111]},
    {"t":0.78567, "x":5.45875, "y":0.6312, "heading":-0.00135, "vx":-1.57067, "vy":-0.00326, "omega":-0.00179, "ax":-1.99856, "ay":-0.01068, "alpha":-0.02872, "fx":[-30.04487,-30.09471,-30.23941,-30.18958], "fy":[-0.23705,-0.04609,-0.07375,-0.28724]},
    {"t":0.82309, "x":5.39859, "y":0.63107, "heading":-0.00142, "vx":-1.64545, "vy":-0.00366, "omega":-0.00286, "ax":-1.99844, "ay":-0.01168, "alpha":0.03122, "fx":[-30.40882,-30.46316,-30.69442,-28.99476], "fy":[-0.23884,-0.04083,-0.09573,-0.32915]},
    {"t":0.8605, "x":5.33563, "y":0.63092, "heading":-0.00153, "vx":-1.72021, "vy":-0.00409, "omega":-0.00169, "ax":-1.99829, "ay":-0.01277, "alpha":-0.02622, "fx":[-30.04322,-30.10306,-30.23298,-30.17316], "fy":[-0.25586,-0.07515,-0.12308,-0.31601]},
    {"t":0.89791, "x":5.26987, "y":0.63076, "heading":-0.00159, "vx":-1.79497, "vy":-0.00457, "omega":-0.00268, "ax":-1.99812, "ay":-0.01394, "alpha":0.02623, "fx":[-30.35595,-30.41934,-30.62314,-29.14352], "fy":[-0.25622,-0.08387,-0.14784,-0.35333]},
    {"t":0.93532, "x":5.20132, "y":0.63058, "heading":-0.00169, "vx":-1.86973, "vy":-0.00509, "omega":-0.00169, "ax":-1.99791, "ay":-0.01523, "alpha":-0.02311, "fx":[-30.04131,-30.10908,-30.22328,-30.15551], "fy":[-0.27821,-0.11843,-0.17576,-0.34623]},
    {"t":0.97274, "x":5.12997, "y":0.63038, "heading":-0.00176, "vx":-1.94448, "vy":-0.00566, "omega":-0.00256, "ax":-1.99764, "ay":-0.01662, "alpha":0.02465, "fx":[-30.32063,-30.39094,-30.57196,-29.22977], "fy":[-0.27089,-0.13593,-0.20681,-0.38916]},
    {"t":1.01015, "x":5.05582, "y":0.63016, "heading":-0.00185, "vx":-2.01922, "vy":-0.00628, "omega":-0.00164, "ax":-1.9973, "ay":-0.01814, "alpha":-0.02197, "fx":[-30.03277,-30.10624,-30.21372,-30.14025], "fy":[-0.31584,-0.15951,-0.22958,-0.38943]},
    {"t":1.04756, "x":4.97888, "y":0.62991, "heading":-0.00191, "vx":-2.09394, "vy":-0.00696, "omega":-0.00246, "ax":-1.99686, "ay":-0.01979, "alpha":0.0644, "fx":[-30.5474,-30.62242,-30.80434,-28.49193], "fy":[-0.32001,-0.17989,-0.25538,-0.43843]},
    {"t":1.08498, "x":4.89914, "y":0.62963, "heading":-0.002, "vx":-2.16865, "vy":-0.0077, "omega":-0.00005, "ax":-1.99624, "ay":-0.02155, "alpha":-0.01796, "fx":[-30.02363,-30.10063,-30.19077,-30.11378], "fy":[-0.35006,-0.23107,-0.29205,-0.42702]},
    {"t":1.12239, "x":4.81661, "y":0.62933, "heading":-0.00201, "vx":-2.24333, "vy":-0.00851, "omega":-0.00072, "ax":-1.99533, "ay":-0.02334, "alpha":0.04078, "fx":[-30.3632,-30.4409,-30.56695,-29.00262], "fy":[-0.37618,-0.2496,-0.32767,-0.45432]},
    {"t":1.1598, "x":4.73128, "y":0.629, "heading":-0.00203, "vx":-2.31799, "vy":-0.00938, "omega":0.0008, "ax":-1.99384, "ay":-0.02468, "alpha":-0.00925, "fx":[-30.009,-30.0875,-30.13284,-30.05435], "fy":[-0.36642,-0.30713,-0.37064,-0.44467]},
    {"t":1.19722, "x":4.64316, "y":0.62863, "heading":-0.002, "vx":-2.39258, "vy":-0.0103, "omega":0.00046, "ax":-1.99094, "ay":-0.02425, "alpha":0.01017, "fx":[-30.07823,-30.15659,-30.19701,-29.67735], "fy":[-0.37323,-0.29738,-0.37599,-0.41654]},
    {"t":1.23463, "x":4.55226, "y":0.62823, "heading":-0.00199, "vx":-2.46707, "vy":-0.01121, "omega":0.00084, "ax":-1.98253, "ay":-0.03332, "alpha":0.00093, "fx":[-29.8625,-29.94041,-29.93836,-29.86045], "fy":[-0.45922,-0.48629,-0.52757,-0.53674]},
    {"t":1.27204, "x":4.45857, "y":0.62778, "heading":-0.00196, "vx":-2.54124, "vy":-0.01246, "omega":0.00087, "ax":-0.95804, "ay":-0.24091, "alpha":0.03921, "fx":[-14.57302,-14.6499,-14.63232,-13.9411], "fy":[-3.39103,-3.66874,-3.74561,-3.72806]},
    {"t":1.30945, "x":4.36282, "y":0.62715, "heading":-0.00192, "vx":-2.57708, "vy":-0.02147, "omega":0.00234, "ax":1.97965, "ay":-0.04339, "alpha":0.0089, "fx":[29.87281,29.79796,29.84109,29.91594], "fy":[-0.58509,-0.66435,-0.70844,-0.65954]},
    {"t":1.34687, "x":4.26779, "y":0.62631, "heading":-0.00183, "vx":-2.50302, "vy":-0.0231, "omega":0.00267, "ax":1.99005, "ay":0.03878, "alpha":-0.01253, "fx":[30.15656,30.08414,30.17085,29.64398], "fy":[0.6271,0.59024,0.51769,0.60474]},
    {"t":1.38428, "x":4.17554, "y":0.62548, "heading":-0.00173, "vx":-2.42856, "vy":-0.02164, "omega":0.0022, "ax":1.99321, "ay":0.04385, "alpha":0.01454, "fx":[30.0489,29.9798,30.07419,30.14328], "fy":[0.73618,0.69569,0.54599,0.66735]},
    {"t":1.42169, "x":4.08608, "y":0.6247, "heading":-0.00165, "vx":-2.35399, "vy":-0.02, "omega":0.00275, "ax":1.9947, "ay":0.04882, "alpha":-0.03129, "fx":[30.43113,30.36565,30.54711,28.9921], "fy":[0.96572,0.64304,0.57759,0.7589]},
    {"t":1.45911, "x":3.9994, "y":0.62398, "heading":-0.00155, "vx":-2.27936, "vy":-0.01818, "omega":0.00158, "ax":1.99547, "ay":0.05602, "alpha":0.01931, "fx":[30.04685,29.98636,30.14406,30.20484], "fy":[0.91264,0.97323,0.64166,0.85213]},
    {"t":1.49652, "x":3.91552, "y":0.62334, "heading":-0.00149, "vx":-2.20471, "vy":-0.01608, "omega":0.0023, "ax":1.9958, "ay":0.06587, "alpha":-0.03504, "fx":[30.5403,30.4843,30.75227,28.62524], "fy":[1.35569,0.82044,0.76488,1.03301]},
    {"t":1.53393, "x":3.83443, "y":0.62279, "heading":-0.0014, "vx":-2.13004, "vy":-0.01362, "omega":0.00099, "ax":1.99568, "ay":0.08133, "alpha":0.03872, "fx":[30.00722,29.95765,30.19018,30.23985], "fy":[1.3688,1.20597,1.01248,1.31925]},
    {"t":1.57134, "x":3.75614, "y":0.62234, "heading":-0.00137, "vx":-2.05538, "vy":-0.01057, "omega":0.00244, "ax":1.99493, "ay":0.10463, "alpha":0.02009, "fx":[30.23872,30.19592,30.58084,29.33428], "fy":[1.9662,1.34824,1.30483,1.69283]},
    {"t":1.60876, "x":3.68064, "y":0.62201, "heading":-0.00128, "vx":-1.98074, "vy":-0.00666, "omega":0.00319, "ax":1.96864, "ay":0.34101, "alpha":0.09829, "fx":[29.51132,29.47799,29.86991,29.90473], "fy":[5.55885,4.44727,5.04432,5.52191]},
    {"t":1.64617, "x":3.60791, "y":0.622, "heading":-0.00116, "vx":-1.90709, "vy":0.0061, "omega":0.00687, "ax":1.55679, "ay":1.25323, "alpha":0.02518, "fx":[23.43056,23.39995,24.11949,22.96797], "fy":[18.45565,18.8287,18.79687,19.52356]},
    {"t":1.68358, "x":3.53765, "y":0.62311, "heading":-0.0009, "vx":-1.84884, "vy":0.05299, "omega":0.00781, "ax":1.00456, "ay":1.72843, "alpha":0.22535, "fx":[14.73483,14.73208,15.5613,15.57484], "fy":[27.02448,24.17665,26.07181,26.99913]},
    {"t":1.721, "x":3.46918, "y":0.6263, "heading":-0.00061, "vx":-1.81126, "vy":0.11765, "omega":0.01624, "ax":0.74693, "ay":1.85467, "alpha":0.16338, "fx":[10.6744,10.66255,12.12756,11.59587], "fy":[27.69687,27.59177,27.57188,29.02738]},
    {"t":1.75841, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.78331, "vy":0.18704, "omega":0.02235, "ax":0.6734, "ay":1.8823, "alpha":0.39643, "fx":[9.15717,9.17197,11.15339,11.14216], "fy":[29.79555,26.27129,27.70211,29.78582]},
    {"t":1.80177, "x":3.32524, "y":0.64188, "heading":0.00097, "vx":-1.75411, "vy":0.26866, "omega":0.03954, "ax":0.684, "ay":1.87892, "alpha":0.24921, "fx":[9.46283,9.47471,11.41689,10.90975], "fy":[28.38462,27.6819,27.67955,29.60487]},
    {"t":1.84513, "x":3.24982, "y":0.6553, "heading":0.00268, "vx":-1.72445, "vy":0.35014, "omega":0.05035, "ax":0.69514, "ay":1.8748, "alpha":0.32843, "fx":[9.63481,9.66931,11.33122,11.30105], "fy":[29.42191,26.57922,27.67167,29.43001]},
    {"t":1.8885, "x":3.1757, "y":0.67224, "heading":0.00487, "vx":-1.69431, "vy":0.43143, "omega":0.06459, "ax":0.70727, "ay":1.87024, "alpha":0.19963, "fx":[9.98421,10.01188,11.64687,11.02533], "fy":[28.17792,27.66467,27.68076,29.30417]},
    {"t":1.93186, "x":3.1029, "y":0.69271, "heading":0.00767, "vx":-1.66364, "vy":0.51253, "omega":0.07325, "ax":0.72028, "ay":1.86525, "alpha":0.28508, "fx":[10.1487,10.19559,11.57498,11.53359], "fy":[29.14754,26.50971,27.69794,29.17115]},
    {"t":1.97522, "x":3.03143, "y":0.71669, "heading":0.01084, "vx":-1.63241, "vy":0.59341, "omega":0.08561, "ax":0.73448, "ay":1.85968, "alpha":0.15282, "fx":[10.52375,10.55984,11.9224,11.30365], "fy":[27.82427,27.65148,27.67967,29.03486]},
    {"t":2.01858, "x":2.96134, "y":0.74417, "heading":0.01456, "vx":-1.60056, "vy":0.67405, "omega":0.09224, "ax":0.74989, "ay":1.85349, "alpha":0.24851, "fx":[10.71675,10.76888,11.8994,11.85395], "fy":[28.86674,26.37333,27.67831,28.89879]},
    {"t":2.06195, "x":2.89264, "y":0.77514, "heading":0.01856, "vx":-1.56804, "vy":0.75442, "omega":0.10301, "ax":0.76683, "ay":1.84652, "alpha":0.11047, "fx":[11.12856,11.16536,12.2872,11.67976], "fy":[27.43391,27.59311,27.62586,28.74363]},
    {"t":2.10531, "x":2.82537, "y":0.80959, "heading":0.02302, "vx":-1.53479, "vy":0.83449, "omega":0.1078, "ax":0.78524, "ay":1.83873, "alpha":0.20663, "fx":[11.36023,11.40842,12.32251,12.28057], "fy":[28.49739,26.36731,27.53221,28.52982]},
    {"t":2.14867, "x":2.75955, "y":0.8475, "heading":0.0277, "vx":-1.50074, "vy":0.91423, "omega":0.11676, "ax":0.80567, "ay":1.82984, "alpha":0.07232, "fx":[11.81125,11.84105,12.75076,12.20135], "fy":[26.96751,27.48518,27.51464,28.4227]},
    {"t":2.19203, "x":2.69524, "y":0.88886, "heading":0.03276, "vx":-1.46581, "vy":0.99357, "omega":0.1199, "ax":0.82814, "ay":1.81974, "alpha":0.18014, "fx":[12.10738,12.14621,12.86896,12.83738], "fy":[28.14616,26.09139,27.37144,28.17181]},
    {"t":2.2354, "x":2.63245, "y":0.93366, "heading":0.03796, "vx":-1.4299, "vy":1.07248, "omega":0.12771, "ax":0.85325, "ay":1.80806, "alpha":0.03676, "fx":[12.71857,12.73764,13.4613,12.55688], "fy":[26.7157,27.19829,27.2178,27.94443]},
    {"t":2.27876, "x":2.57125, "y":0.98186, "heading":0.0435, "vx":-1.3929, "vy":1.15088, "omega":0.1293, "ax":0.8812, "ay":1.79455, "alpha":0.16151, "fx":[12.99809,13.02258,13.5781,13.56221], "fy":[27.73833,25.64713,27.12434,27.75138]},
    {"t":2.32212, "x":2.51168, "y":1.03346, "heading":0.0491, "vx":-1.35469, "vy":1.2287, "omega":0.13631, "ax":0.91279, "ay":1.77863, "alpha":0.00486, "fx":[13.70011,13.7012,14.26262,13.40296], "fy":[26.06395,26.88717,26.8922,27.45752]},
    {"t":2.36548, "x":2.4538, "y":1.08841, "heading":0.05501, "vx":-1.3151, "vy":1.30582, "omega":0.13652, "ax":0.94824, "ay":1.75992, "alpha":0.12877, "fx":[14.09034,14.09468,14.50859,14.51165], "fy":[27.09749,25.36394,26.61681,27.09401]},
    {"t":2.40885, "x":2.39766, "y":1.14669, "heading":0.06093, "vx":-1.27399, "vy":1.38214, "omega":0.1421, "ax":0.98883, "ay":1.73737, "alpha":-0.01172, "fx":[14.93616,14.91952,15.33921,14.45907], "fy":[25.52148,26.29656,26.28442,26.70894]},
    {"t":2.45221, "x":2.34335, "y":1.20825, "heading":0.0671, "vx":-1.23111, "vy":1.45747, "omega":0.14159, "ax":1.03513, "ay":1.7101, "alpha":0.12141, "fx":[15.47254,15.45845,15.74638,15.76959], "fy":[26.366,24.4571,25.9989,26.34431]},
    {"t":2.49557, "x":2.29094, "y":1.27306, "heading":0.07324, "vx":-1.18622, "vy":1.53163, "omega":0.14686, "ax":1.08896, "ay":1.67623, "alpha":-0.0411, "fx":[16.51462,16.47708,16.77546,15.92717], "fy":[24.34056,25.51329,25.48303,25.78617]},
    {"t":2.53893, "x":2.24052, "y":1.34105, "heading":0.0796, "vx":-1.139, "vy":1.60431, "omega":0.14508, "ax":1.15102, "ay":1.6341, "alpha":0.09317, "fx":[17.28358,17.24829,17.43215,17.47457], "fy":[25.11255,23.55633,24.83991,25.07305]},
    {"t":2.5823, "x":2.19222, "y":1.41215, "heading":0.0859, "vx":-1.08909, "vy":1.67517, "omega":0.14912, "ax":1.22408, "ay":1.57996, "alpha":-0.0493, "fx":[18.62119,18.56802,18.76032,17.89678], "fy":[23.03271,24.05997,24.0128,24.20992]},
    {"t":2.62566, "x":2.14614, "y":1.48628, "heading":0.09236, "vx":-1.03601, "vy":1.74368, "omega":0.14698, "ax":1.30974, "ay":1.50952, "alpha":0.06809, "fx":[19.73233,19.67833,19.77193,19.83115], "fy":[23.13847,21.89658,22.94771,23.08311]},
    {"t":2.66902, "x":2.10245, "y":1.56331, "heading":0.09873, "vx":-0.97922, "vy":1.80914, "omega":0.14993, "ax":1.41088, "ay":1.4152, "alpha":-0.06062, "fx":[21.50353,21.43737,21.53724,20.63703], "fy":[20.60826,21.59545,21.53392,21.63803]},
    {"t":2.71238, "x":2.06131, "y":1.64309, "heading":0.10524, "vx":-0.91804, "vy":1.87051, "omega":0.1473, "ax":1.52832, "ay":1.28714, "alpha":0.04523, "fx":[23.07675,23.0075,23.02184,23.09438], "fy":[19.69703,18.74549,19.57943,19.62856]},
    {"t":2.75575, "x":2.02294, "y":1.72541, "heading":0.11162, "vx":-0.85177, "vy":1.92632, "omega":0.14926, "ax":1.66173, "ay":1.10913, "alpha":-0.07858, "fx":[25.36307,25.28617,25.30452,24.29499], "fy":[15.93788,17.03251,16.95971,16.98097]},
    {"t":2.79911, "x":1.98757, "y":1.80998, "heading":0.1181, "vx":-0.77971, "vy":1.97441, "omega":0.14586, "ax":1.80273, "ay":0.86057, "alpha":0.03721, "fx":[27.25722,27.17738,27.11896,27.20095], "fy":[13.25286,12.28447,13.20398,13.17471]},
    {"t":2.84247, "x":1.95545, "y":1.8964, "heading":0.12442, "vx":-0.70154, "vy":2.01173, "omega":0.14747, "ax":1.92832, "ay":0.52042, "alpha":-0.04457, "fx":[29.53759,29.4587,29.40201,27.93298], "fy":[8.31937,7.76449,7.68384,7.62815]},
    {"t":2.88583, "x":1.92685, "y":1.98413, "heading":0.13081, "vx":-0.61792, "vy":2.0343, "omega":0.14554, "ax":1.99512, "ay":0.08848, "alpha":-0.0013, "fx":[30.19516,30.1082,29.98548,30.07255], "fy":[1.42795,1.12324,1.44294,1.34375]},
    {"t":2.92919, "x":1.90193, "y":2.07242, "heading":0.13713, "vx":-0.53141, "vy":2.03813, "omega":0.14548, "ax":1.95515, "ay":-0.40668, "alpha":-0.06492, "fx":[29.86494,29.78056,29.65271,28.65168], "fy":[-6.22932,-6.00127,-6.08671,-6.21684]},
    {"t":2.97256, "x":1.88072, "y":2.16042, "heading":0.14343, "vx":-0.44663, "vy":2.0205, "omega":0.14266, "ax":1.7967, "ay":-0.87193, "alpha":-0.13357, "fx":[27.23012,27.14723,26.96285,27.05061], "fy":[-13.73913,-11.36639,-13.6715,-13.82451]},
    {"t":3.01592, "x":1.86305, "y":2.24721, "heading":0.14962, "vx":-0.36872, "vy":1.98269, "omega":0.13687, "ax":1.56442, "ay":-1.24174, "alpha":-0.02639, "fx":[23.97515,23.88565,23.6874,22.8295], "fy":[-17.89035,-18.88139,-18.96917,-19.17054]},
    {"t":3.05928, "x":1.84853, "y":2.33202, "heading":0.15556, "vx":-0.30088, "vy":1.92884, "omega":0.13573, "ax":1.31814, "ay":-1.50099, "alpha":-0.07553, "fx":[20.04764,19.96179,19.71115,19.79968], "fy":[-22.88901,-21.93709,-22.74896,-22.97643]},
    {"t":3.10264, "x":1.83672, "y":2.41425, "heading":0.16144, "vx":-0.24373, "vy":1.86376, "omega":0.13245, "ax":1.09471, "ay":-1.67128, "alpha":-0.04321, "fx":[16.89234,16.80297,16.53888,15.80737], "fy":[-24.62509,-25.25259,-25.34046,-25.60657]},
    {"t":3.14601, "x":1.82718, "y":2.49349, "heading":0.16718, "vx":-0.19626, "vy":1.79129, "omega":0.13058, "ax":0.90522, "ay":-1.78133, "alpha":-0.1106, "fx":[13.85038,13.76706,13.45225,13.54001], "fy":[-27.2767,-25.75027,-27.07316,-27.36373]},
    {"t":3.18937, "x":1.81952, "y":2.56949, "heading":0.17285, "vx":-0.15701, "vy":1.71404, "omega":0.12578, "ax":0.74944, "ay":-1.85249, "alpha":-0.03856, "fx":[11.67202,11.58091,11.24939,10.70989], "fy":[-27.18508,-28.02131,-28.10943,-28.44107]},
    {"t":3.23273, "x":1.81342, "y":2.64208, "heading":0.1783, "vx":-0.12451, "vy":1.63372, "omega":0.12411, "ax":0.62153, "ay":-1.89942, "alpha":-0.13101, "fx":[9.60447,9.52154,9.14079,9.22902], "fy":[-29.138,-27.35508,-28.86913,-29.22554]},
    {"t":3.27609, "x":1.8086, "y":2.71113, "heading":0.18368, "vx":-0.09756, "vy":1.55135, "omega":0.11843, "ax":0.51645, "ay":-1.93079, "alpha":-0.03313, "fx":[8.14709,8.0528,7.65172,7.30469], "fy":[-28.15573,-29.24837,-29.33847,-29.73787]},
    {"t":3.31946, "x":1.80486, "y":2.77659, "heading":0.18882, "vx":-0.07516, "vy":1.46763, "omega":0.11699, "ax":0.42929, "ay":-1.95215, "alpha":-0.15496, "fx":[6.74036,6.65483,6.20563,6.297], "fy":[-30.02906,-27.92553,-29.69457,-30.11963]},
    {"t":3.36282, "x":1.802, "y":2.83839, "heading":0.19389, "vx":-0.05655, "vy":1.38298, "omega":0.11027, "ax":0.35616, "ay":-1.96691, "alpha":-0.0494, "fx":[5.74496,5.64666,5.17298,4.92196], "fy":[-28.89175,-29.70208,-29.79745,-30.26797]},
    {"t":3.40618, "x":1.79989, "y":2.89651, "heading":0.19867, "vx":-0.0411, "vy":1.29769, "omega":0.10813, "ax":0.29434, "ay":-1.9772, "alpha":-0.15331, "fx":[4.74649,4.65152,4.1298,4.22895], "fy":[-30.36606,-28.48578,-29.96347,-30.4645]},
    {"t":3.44954, "x":1.79838, "y":2.95092, "heading":0.20336, "vx":-0.02834, "vy":1.21195, "omega":0.10148, "ax":0.24136, "ay":-1.98444, "alpha":-0.05246, "fx":[4.03045,3.92119,3.36812,3.24094], "fy":[-29.02979,-29.97548,-30.08135,-30.62998]},
    {"t":3.49291, "x":1.79738, "y":3.00161, "heading":0.20776, "vx":-0.01787, "vy":1.1259, "omega":0.09921, "ax":0.19572, "ay":-1.98952, "alpha":-0.17844, "fx":[3.30522,3.19722,2.59631,2.70852], "fy":[-30.6436,-28.45135,-30.17345,-30.75503]},
    {"t":3.53627, "x":1.79679, "y":3.04856, "heading":0.21206, "vx":-0.00939, "vy":1.03963, "omega":0.09147, "ax":0.15581, "ay":-1.9931, "alpha":-0.07084, "fx":[2.77404,2.64917,2.01041,1.9658], "fy":[-29.32787,-30.01129,-30.13353,-30.76675]},
    {"t":3.57963, "x":1.79653, "y":3.09177, "heading":0.21603, "vx":-0.00263, "vy":0.95321, "omega":0.0884, "ax":0.12101, "ay":-1.99557, "alpha":-0.18342, "fx":[2.23281,2.104,1.41589,1.54787], "fy":[-30.7166,-28.64769,-30.17597,-30.84791]},
    {"t":3.62299, "x":1.79653, "y":3.13123, "heading":0.21986, "vx":0.00262, "vy":0.86667, "omega":0.08045, "ax":0.09009, "ay":-1.99725, "alpha":-0.07889, "fx":[1.81623,1.6678,0.93375,1.01745], "fy":[-29.30027,-30.05694,-30.2024,-30.92991]},
    {"t":3.66636, "x":1.79672, "y":3.16693, "heading":0.22335, "vx":0.00652, "vy":0.78007, "omega":0.07703, "ax":0.0627, "ay":-1.99834, "alpha":-0.20889, "fx":[1.41473,1.2595,0.47497,0.63322], "fy":[-30.83716,-28.4989,-30.22436,-30.99473]},
    {"t":3.70972, "x":1.79707, "y":3.19888, "heading":0.22669, "vx":0.00924, "vy":0.69342, "omega":0.06797, "ax":0.03805, "ay":-1.99899, "alpha":-0.09972, "fx":[1.08434,0.90648,0.06735,0.23749], "fy":[-29.46432,-29.98281,-30.15803,-30.98962]},
    {"t":3.75308, "x":1.7975, "y":3.22707, "heading":0.22964, "vx":0.01089, "vy":0.60673, "omega":0.06364, "ax":0.01602, "ay":-1.99932, "alpha":-0.22012, "fx":[0.78158,0.59272,-0.29954,-0.10832], "fy":[-30.85095,-28.56186,-30.16032,-31.0416]},
    {"t":3.79644, "x":1.79799, "y":3.2515, "heading":0.2324, "vx":0.01159, "vy":0.52004, "omega":0.0541, "ax":-0.00404, "ay":-1.99941, "alpha":-0.12152, "fx":[0.51263,0.29892,-0.65741,-0.39762], "fy":[-29.58169,-29.88941,-30.10059,-31.04844]},
    {"t":3.83981, "x":1.79849, "y":3.27217, "heading":0.23475, "vx":0.01141, "vy":0.43334, "omega":0.04883, "ax":-0.02213, "ay":-1.99932, "alpha":-0.23596, "fx":[0.28597,0.05813,-0.95441,-0.72469], "fy":[-30.86573,-28.56361,-30.09022,-31.09504]},
    {"t":3.88317, "x":1.79896, "y":3.28908, "heading":0.23686, "vx":0.01045, "vy":0.34664, "omega":0.0386, "ax":-0.03873, "ay":-1.99909, "alpha":-0.13772, "fx":[0.05218,-0.20295,-1.29003,-0.89559], "fy":[-29.52767,-29.83041,-30.08243,-31.16033]},
    {"t":3.92653, "x":1.79938, "y":3.30223, "heading":0.23854, "vx":0.00877, "vy":0.25996, "omega":0.03263, "ax":-0.05386, "ay":-1.99876, "alpha":-0.25571, "fx":[-0.10429,-0.37489,-1.52105,-1.24889], "fy":[-30.88541,-28.52278,-30.01574,-31.15712]},
    {"t":3.96989, "x":1.79971, "y":3.31162, "heading":0.23995, "vx":0.00644, "vy":0.17329, "omega":0.02154, "ax":-0.06779, "ay":-1.99836, "alpha":-0.27112, "fx":[-0.26669,-0.55972,-1.779,-1.48445], "fy":[-30.91821,-28.42956,-29.99628,-31.21265]},
    {"t":4.01325, "x":1.79992, "y":3.31726, "heading":0.24089, "vx":0.0035, "vy":0.08663, "omega":0.00978, "ax":-0.08066, "ay":-1.9979, "alpha":-0.22557, "fx":[-0.43556,-0.61543,-2.06793,-1.74707], "fy":[-30.61722,-29.33285,-29.64746,-30.9315]},
    {"t":4.05662, "x":1.8, "y":3.31914, "heading":0.24131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
