{
 "name":"RightAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":1.8304005861282349, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":2.7, "heading":-0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"1.8304005861282349 m", "val":1.8304005861282349}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03938,3.06265,4.29482,5.18171,7.32126,8.71713,9.7544],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35562, "ay":-1.96692, "alpha":-4.03311, "fx":[21.98146,0.75481,-11.24283,9.96013], "fy":[-25.04879,-13.09229,-34.29011,-46.22881]},
    {"t":0.03465, "x":3.00021, "y":1.16643, "heading":1.05636, "vx":0.01232, "vy":-0.06815, "omega":-0.13973, "ax":0.4065, "ay":-1.95761, "alpha":-3.7858, "fx":[21.79347,1.72594,-9.52133,10.52502], "fy":[-25.02378,-14.16111,-33.86573,-45.04744]},
    {"t":0.06929, "x":3.00088, "y":1.16289, "heading":1.05152, "vx":0.0264, "vy":-0.13597, "omega":-0.27089, "ax":0.46409, "ay":-1.94471, "alpha":-3.57058, "fx":[21.64349,2.81496,-7.8171,11.35615], "fy":[-25.72697,-14.47721,-33.28504,-43.83097]},
    {"t":0.10394, "x":3.00208, "y":1.15701, "heading":1.04213, "vx":0.04248, "vy":-0.20334, "omega":-0.3946, "ax":0.52978, "ay":-1.9278, "alpha":-3.28652, "fx":[21.78128,4.28056,-5.79493,11.69351], "fy":[-25.10494,-16.03951,-32.56919,-42.58634]},
    {"t":0.13858, "x":3.00387, "y":1.14881, "heading":1.02846, "vx":0.06084, "vy":-0.27014, "omega":-0.50846, "ax":0.60511, "ay":-1.90544, "alpha":-3.12175, "fx":[21.91281,5.67456,-3.95626,12.87398], "fy":[-25.90444,-15.67674,-31.90873,-41.46095]},
    {"t":0.17323, "x":3.00634, "y":1.13831, "heading":1.01084, "vx":0.0818, "vy":-0.33615, "omega":-0.61662, "ax":0.69192, "ay":-1.87559, "alpha":-2.86932, "fx":[22.48378,7.57894,-1.61067,13.29001], "fy":[-25.27775,-16.63917,-31.0475,-40.1858]},
    {"t":0.20788, "x":3.00959, "y":1.12554, "heading":0.98948, "vx":0.10577, "vy":-0.40113, "omega":-0.71603, "ax":0.7923, "ay":-1.83536, "alpha":-2.68942, "fx":[23.07409,9.43169,0.61555,14.67663], "fy":[-25.42277,-16.41725,-30.06857,-38.81468]},
    {"t":0.24252, "x":3.01373, "y":1.11054, "heading":0.96467, "vx":0.13322, "vy":-0.46472, "omega":-0.80921, "ax":0.9085, "ay":-1.78061, "alpha":-2.4822, "fx":[24.06449,11.74296,3.33813,15.66222], "fy":[-24.91749,-16.34023,-28.89972,-37.26301]},
    {"t":0.27717, "x":3.01889, "y":1.09337, "heading":0.93664, "vx":0.1647, "vy":-0.52641, "omega":-0.8952, "ax":1.04252, "ay":-1.7055, "alpha":-2.2654, "fx":[25.22092,14.1395,6.11323,17.4194], "fy":[-24.27097,-16.14703,-27.25049,-35.22034]},
    {"t":0.31181, "x":3.02522, "y":1.07411, "heading":0.90562, "vx":0.20082, "vy":-0.5855, "omega":-0.97369, "ax":1.19534, "ay":-1.60197, "alpha":-2.0618, "fx":[26.71543,16.91506,9.33736,19.14415], "fy":[-23.05416,-15.35168,-25.34256,-32.89501]},
    {"t":0.34646, "x":3.0329, "y":1.05286, "heading":0.87189, "vx":0.24223, "vy":-0.641, "omega":-1.04512, "ax":1.36527, "ay":-1.4597, "alpha":-1.86157, "fx":[28.37651,19.76856,12.63589,21.58303], "fy":[-19.88914,-14.60563,-23.23714,-30.32826]},
    {"t":0.3811, "x":3.04211, "y":1.02978, "heading":0.83568, "vx":0.28953, "vy":-0.69157, "omega":-1.10962, "ax":1.54551, "ay":-1.26713, "alpha":-1.74646, "fx":[30.29573,22.91182,16.31855,23.71106], "fy":[-19.13357,-10.76241,-19.98141,-26.56589]},
    {"t":0.41575, "x":3.05307, "y":1.00506, "heading":0.79723, "vx":0.34308, "vy":-0.73547, "omega":-1.17013, "ax":1.72133, "ay":-1.0153, "alpha":-1.44215, "fx":[32.57968,26.31122,20.26938,24.68392], "fy":[-15.02283,-9.19803,-15.4979,-21.53187]},
    {"t":0.4504, "x":3.06599, "y":0.97896, "heading":0.75669, "vx":0.40272, "vy":-0.77065, "omega":-1.22009, "ax":1.86999, "ay":-0.70475, "alpha":-1.2985, "fx":[33.47343,28.31726,22.92975,28.09192], "fy":[-10.98817,-4.55779,-10.78332,-16.1865]},
    {"t":0.48504, "x":3.08106, "y":0.95184, "heading":0.71442, "vx":0.4675, "vy":-0.79507, "omega":-1.26508, "ax":1.96704, "ay":-0.35242, "alpha":-1.05093, "fx":[34.71334,30.56858,25.86267,27.52242], "fy":[-5.67542,-0.84809,-5.0108,-9.72655]},
    {"t":0.51969, "x":3.09844, "y":0.92408, "heading":0.67059, "vx":0.53565, "vy":-0.80728, "omega":-1.30149, "ax":1.99837, "ay":0.00974, "alpha":-0.82324, "fx":[33.68665,30.51629,26.5905,29.76359], "fy":[-0.1665,3.52169,0.59245,-3.36012]},
    {"t":0.55433, "x":3.1182, "y":0.89612, "heading":0.6255, "vx":0.60489, "vy":-0.80694, "omega":-1.33001, "ax":1.96801, "ay":0.34757, "alpha":-0.6515, "fx":[32.5067,30.21257,27.1065,28.89999], "fy":[4.30424,8.12405,5.82813,2.71174]},
    {"t":0.58898, "x":3.14033, "y":0.86837, "heading":0.57942, "vx":0.67307, "vy":-0.7949, "omega":-1.35258, "ax":1.89378, "ay":0.63866, "alpha":-0.37909, "fx":[30.39953,28.92046,26.72342,28.20426], "fy":[9.53489,10.68299,10.26384,8.04715]},
    {"t":0.62363, "x":3.16479, "y":0.84122, "heading":0.53256, "vx":0.73868, "vy":-0.77277, "omega":-1.36572, "ax":1.79636, "ay":0.87627, "alpha":-0.25756, "fx":[28.08289,27.31431,26.07576,26.89732], "fy":[12.11326,14.50731,13.74299,12.50016]},
    {"t":0.65827, "x":3.19146, "y":0.81497, "heading":0.48524, "vx":0.80092, "vy":-0.74241, "omega":-1.37464, "ax":1.69176, "ay":1.0645, "alpha":0.04999, "fx":[25.68922,25.55062,25.33958,25.48072], "fy":[16.43075,14.99856,16.50363,16.286]},
    {"t":0.69292, "x":3.22022, "y":0.78989, "heading":0.43762, "vx":0.85953, "vy":-0.70553, "omega":-1.37291, "ax":1.58969, "ay":1.21183, "alpha":0.16535, "fx":[23.2962,23.67786,24.55021,24.37793], "fy":[18.65389,17.60664,17.98616,18.86041]},
    {"t":0.72756, "x":3.25096, "y":0.76617, "heading":0.39005, "vx":0.91461, "vy":-0.66355, "omega":-1.36718, "ax":1.4949, "ay":1.32713, "alpha":0.35123, "fx":[21.13657,21.94037,23.95582,23.15149], "fy":[20.58876,18.71841,19.3706,21.38506]},
    {"t":0.76221, "x":3.28354, "y":0.74398, "heading":0.34269, "vx":0.9664, "vy":-0.61757, "omega":-1.35501, "ax":1.40916, "ay":1.41796, "alpha":0.58068, "fx":[18.96956,20.08573,23.27654,22.67969], "fy":[22.66483,19.15754,20.26316,23.45692]},
    {"t":0.79685, "x":3.31787, "y":0.72343, "heading":0.29574, "vx":1.01522, "vy":-0.56844, "omega":-1.33489, "ax":1.33259, "ay":1.49025, "alpha":0.74955, "fx":[17.22945,18.55119,22.96741,21.64442], "fy":[23.96597,19.81233,20.85297,25.27192]},
    {"t":0.8315, "x":3.35384, "y":0.70463, "heading":0.24949, "vx":1.06139, "vy":-0.51681, "omega":-1.30892, "ax":1.2646, "ay":1.54844, "alpha":1.00075, "fx":[15.35308,16.77414,22.44275,21.72063], "fy":[25.79904,19.71452,21.11676,26.78385]},
    {"t":0.86615, "x":3.39137, "y":0.68766, "heading":0.20414, "vx":1.1052, "vy":-0.46316, "omega":-1.27425, "ax":1.2043, "ay":1.59587, "alpha":1.14054, "fx":[13.9806,15.39371,22.34767,20.93048], "fy":[26.67724,20.42155,21.11089,28.06543]},
    {"t":0.90079, "x":3.43039, "y":0.67257, "heading":0.16, "vx":1.14693, "vy":-0.40787, "omega":-1.23474, "ax":1.15074, "ay":1.63497, "alpha":1.43137, "fx":[12.41913,13.7274,21.98678,21.28829], "fy":[28.72603,19.69814,20.98034,29.22935]},
    {"t":0.93544, "x":3.47081, "y":0.65942, "heading":0.11722, "vx":1.1868, "vy":-0.35123, "omega":-1.18515, "ax":1.10305, "ay":1.66756, "alpha":1.57247, "fx":[11.29564,12.39913,21.98097,20.86901], "fy":[29.27384,20.2168,20.76659,30.34309]},
    {"t":0.97008, "x":3.51259, "y":0.64825, "heading":0.07616, "vx":1.22501, "vy":-0.29345, "omega":-1.13067, "ax":1.06045, "ay":1.69502, "alpha":1.8236, "fx":[10.09487,10.9106,21.84178,21.12714], "fy":[30.75017,19.67548,20.4611,31.37013]},
    {"t":1.00473, "x":3.55567, "y":0.6391, "heading":0.03698, "vx":1.26175, "vy":-0.23473, "omega":-1.06749, "ax":1.02223, "ay":1.71838, "alpha":2.03464, "fx":[9.05961,9.50706,21.78266,21.31981], "fy":[31.85689,19.54484,20.00188,32.26225]},
    {"t":1.03938, "x":3.6, "y":0.632, "heading":0.0, "vx":1.29717, "vy":-0.17519, "omega":-0.99699, "ax":1.09834, "ay":1.67018, "alpha":2.17625, "fx":[9.98294,9.99679,23.15563,23.12495], "fy":[31.76817,18.65812,18.59134,31.74062]},
    {"t":1.07984, "x":3.65339, "y":0.62628, "heading":-0.04034, "vx":1.34161, "vy":-0.10761, "omega":-0.90893, "ax":1.35648, "ay":1.46876, "alpha":2.13139, "fx":[14.25943,13.78614,26.41323,27.37441], "fy":[29.03785,15.99066,15.4827,28.09565]},
    {"t":1.12031, "x":3.70879, "y":0.62313, "heading":-0.07712, "vx":1.3965, "vy":-0.04817, "omega":-0.82268, "ax":1.72371, "ay":1.01249, "alpha":1.99206, "fx":[20.4372,19.57578,31.56201,32.41237], "fy":[21.72726,9.71928,8.81069,20.8243]},
    {"t":1.16077, "x":3.76671, "y":0.62201, "heading":-0.11041, "vx":1.46626, "vy":-0.0072, "omega":-0.74207, "ax":1.96671, "ay":0.35711, "alpha":1.89775, "fx":[24.55067,23.37086,34.77549,35.95043], "fy":[11.65031,0.28397,-0.90807,10.51715]},
    {"t":1.20124, "x":3.82765, "y":0.62201, "heading":-0.14044, "vx":1.54584, "vy":0.00725, "omega":-0.66528, "ax":1.99763, "ay":0.06727, "alpha":1.82114, "fx":[25.44137,24.01198,34.81744,36.24195], "fy":[7.25136,-3.94961,-5.04704,5.8037]},
    {"t":1.2417, "x":3.89184, "y":0.62236, "heading":-0.16736, "vx":1.62667, "vy":0.00997, "omega":-0.59159, "ax":1.99803, "ay":0.05008, "alpha":1.71868, "fx":[25.8347,24.20656,34.47649,36.01922], "fy":[6.69591,-3.5727,-5.19793,5.09583]},
    {"t":1.28217, "x":3.9593, "y":0.6228, "heading":-0.1913, "vx":1.70753, "vy":0.012, "omega":-0.52204, "ax":1.99816, "ay":0.03921, "alpha":1.6402, "fx":[26.16378,24.39528,34.10996,35.87525], "fy":[6.37017,-3.43107,-5.16569,4.59208]},
    {"t":1.32263, "x":4.03003, "y":0.62332, "heading":-0.21243, "vx":1.78838, "vy":0.01358, "omega":-0.45567, "ax":1.99815, "ay":0.03117, "alpha":1.53642, "fx":[26.59301,24.71973,33.94102,35.29023], "fy":[6.06045,-3.22847,-5.09675,4.14523]},
    {"t":1.3631, "x":4.10404, "y":0.62389, "heading":-0.23087, "vx":1.86924, "vy":0.01484, "omega":-0.3935, "ax":1.99806, "ay":0.02483, "alpha":1.4796, "fx":[26.74668,24.81665,33.52405,35.4512], "fy":[5.71256,-3.01628,-4.97221,3.77388]},
    {"t":1.40357, "x":4.18131, "y":0.62451, "heading":-0.24679, "vx":1.95009, "vy":0.01585, "omega":-0.33362, "ax":1.9979, "ay":0.01954, "alpha":1.27398, "fx":[27.63262,25.66765,33.925,33.30339], "fy":[5.36727,-2.84685,-4.80916,3.46751]},
    {"t":1.44403, "x":4.26186, "y":0.62517, "heading":-0.26029, "vx":2.03094, "vy":0.01664, "omega":-0.28207, "ax":1.99765, "ay":0.01497, "alpha":1.33542, "fx":[27.21834,25.26007,33.03986,34.99546], "fy":[5.15136,-2.80225,-4.62967,3.18373]},
    {"t":1.4845, "x":4.34568, "y":0.62586, "heading":-0.2717, "vx":2.11177, "vy":0.01725, "omega":-0.22803, "ax":1.99729, "ay":0.01087, "alpha":1.11423, "fx":[28.11294,26.17084,33.53847,32.67001], "fy":[4.74666,-2.53025,-4.47159,2.91077]},
    {"t":1.52496, "x":4.43277, "y":0.62656, "heading":-0.28093, "vx":2.19259, "vy":0.01769, "omega":-0.18294, "ax":1.99677, "ay":0.00696, "alpha":1.19507, "fx":[27.59918,25.7092,32.6324,34.52023], "fy":[4.56796,-2.53469,-4.28249,2.66886]},
    {"t":1.56543, "x":4.52313, "y":0.62728, "heading":-0.28833, "vx":2.2734, "vy":0.01797, "omega":-0.13459, "ax":1.99598, "ay":0.00289, "alpha":1.0581, "fx":[28.04768,26.21291,32.74983,33.40274], "fy":[4.14402,-2.28218,-4.117,2.42943]},
    {"t":1.60589, "x":4.61676, "y":0.62801, "heading":-0.29378, "vx":2.35416, "vy":0.01808, "omega":-0.09177, "ax":1.99464, "ay":-0.00206, "alpha":1.06093, "fx":[27.89638,26.14378,32.27058,34.02175], "fy":[3.95752,-2.32677,-3.95233,2.1972]},
    {"t":1.64636, "x":4.71365, "y":0.62874, "heading":-0.29749, "vx":2.43488, "vy":0.018, "omega":-0.04884, "ax":1.99194, "ay":-0.00997, "alpha":0.90057, "fx":[28.43491,26.76289,32.53186,32.43995], "fy":[3.5256,-2.18558,-3.85757,1.91629]},
    {"t":1.68682, "x":4.81381, "y":0.62946, "heading":-0.29947, "vx":2.51548, "vy":0.0176, "omega":-0.0124, "ax":1.98364, "ay":-0.03509, "alpha":0.92884, "fx":[28.01118,26.44285,31.82327,33.39104], "fy":[2.95011,-2.42153,-4.02156,1.37621]},
    {"t":1.72729, "x":4.91723, "y":0.63015, "heading":-0.29997, "vx":2.59575, "vy":0.01618, "omega":0.02519, "ax":-0.21313, "ay":-0.23448, "alpha":0.90402, "fx":[-5.06235,-6.53031,-1.49591,0.23106], "fy":[0.03649,-5.4268,-6.89461,-1.86053]},
    {"t":1.76776, "x":5.02209, "y":0.63061, "heading":-0.29895, "vx":2.58713, "vy":0.00669, "omega":0.06177, "ax":-1.98354, "ay":-0.04323, "alpha":0.80479, "fx":[-31.57227,-32.92507,-28.25914,-26.90599], "fy":[2.35773,-2.28253,-3.68282,0.99994]},
    {"t":1.80822, "x":5.12516, "y":0.63085, "heading":-0.29645, "vx":2.50686, "vy":0.00494, "omega":0.09434, "ax":-1.99185, "ay":-0.02289, "alpha":0.83007, "fx":[-31.99065,-33.23119,-28.90628,-26.03599], "fy":[2.44566,-1.89055,-3.13291,1.19664]},
    {"t":1.84869, "x":5.22497, "y":0.63103, "heading":-0.29264, "vx":2.42626, "vy":0.00401, "omega":0.12793, "ax":-1.99459, "ay":-0.01598, "alpha":0.68584, "fx":[-31.50949,-32.63202,-28.65535,-27.53226], "fy":[2.32014,-1.67382,-2.80281,1.19264]},
    {"t":1.88915, "x":5.32151, "y":0.63118, "heading":-0.28746, "vx":2.34555, "vy":0.00337, "omega":0.15568, "ax":-1.99595, "ay":-0.01236, "alpha":0.71319, "fx":[-31.83349,-32.84165,-29.19337,-26.54271], "fy":[2.16577,-1.51518,-2.52566,1.12926]},
    {"t":1.92962, "x":5.41479, "y":0.6313, "heading":-0.28116, "vx":2.26478, "vy":0.00287, "omega":0.18454, "ax":-1.99676, "ay":-0.01007, "alpha":0.56881, "fx":[-31.32505,-32.21644,-28.90539,-28.01349], "fy":[1.95552,-1.35201,-2.27061,1.05946]},
    {"t":1.97008, "x":5.5048, "y":0.63141, "heading":-0.27369, "vx":2.18398, "vy":0.00246, "omega":0.20756, "ax":-1.99731, "ay":-0.00844, "alpha":0.66858, "fx":[-31.988,-32.76655,-29.7812,-25.95732], "fy":[1.78274,-1.24102,-2.02182,0.97087]},
    {"t":2.01055, "x":5.59154, "y":0.6315, "heading":-0.26529, "vx":2.10316, "vy":0.00212, "omega":0.23461, "ax":-1.99769, "ay":-0.0072, "alpha":0.45524, "fx":[-31.12514,-31.79442,-29.13325,-28.4636], "fy":[1.56166,-1.0938,-1.79082,0.88833]},
    {"t":2.05101, "x":5.67501, "y":0.63158, "heading":-0.2558, "vx":2.02232, "vy":0.00183, "omega":0.25303, "ax":-1.99798, "ay":-0.00622, "alpha":0.54724, "fx":[-31.74691,-32.311,-29.96983,-26.50616], "fy":[1.38348,-0.99155,-1.55744,0.79045]},
    {"t":2.09148, "x":5.75521, "y":0.63165, "heading":-0.24556, "vx":1.94147, "vy":0.00157, "omega":0.27518, "ax":-1.99821, "ay":-0.00541, "alpha":0.34407, "fx":[-30.91532,-31.37955,-29.35854,-28.89408], "fy":[1.16518,-0.85012,-1.33911,0.69773]},
    {"t":2.13195, "x":5.83214, "y":0.63171, "heading":-0.23442, "vx":1.86061, "vy":0.00136, "omega":0.2891, "ax":-1.99839, "ay":-0.00473, "alpha":0.43482, "fx":[-31.53152,-31.90144,-30.19828,-26.92711], "fy":[0.98412,-0.74518,-1.11627,0.59209]},
    {"t":2.17241, "x":5.90579, "y":0.63176, "heading":-0.22273, "vx":1.77975, "vy":0.00116, "omega":0.3067, "ax":-1.99854, "ay":-0.00415, "alpha":0.23472, "fx":[-30.69327,-30.97584,-29.59041,-29.30772], "fy":[0.77511,-0.60746,-0.90815,0.49023]},
    {"t":2.21288, "x":5.97618, "y":0.63181, "heading":-0.21032, "vx":1.69888, "vy":0.001, "omega":0.31619, "ax":-1.99866, "ay":-0.00365, "alpha":0.19858, "fx":[-30.66272,-30.8663,-29.79003,-29.25557], "fy":[0.59758,-0.49615,-0.7002,0.37885]},
    {"t":2.25334, "x":6.04329, "y":0.63184, "heading":-0.19752, "vx":1.618, "vy":0.00085, "omega":0.32423, "ax":-1.99876, "ay":-0.00322, "alpha":0.12671, "fx":[-30.45584,-30.58477,-29.83462,-29.70565], "fy":[0.39557,-0.36088,-0.49449,0.26524]},
    {"t":2.29381, "x":6.10712, "y":0.63187, "heading":-0.1844, "vx":1.53712, "vy":0.00072, "omega":0.32936, "ax":-1.99885, "ay":-0.00283, "alpha":0.06605, "fx":[-30.29381,-30.35897,-29.91918,-30.01428], "fy":[0.21225,-0.23118,-0.29633,0.14431]},
    {"t":2.33427, "x":6.16769, "y":0.6319, "heading":-0.17107, "vx":1.45623, "vy":0.0006, "omega":0.33203, "ax":-1.99893, "ay":-0.00249, "alpha":0.01878, "fx":[-30.20032,-30.20684,-30.09514,-30.08858], "fy":[0.02388,-0.08991,-0.10084,0.01677]},
    {"t":2.37474, "x":6.22498, "y":0.63192, "heading":-0.15764, "vx":1.37535, "vy":0.0005, "omega":0.33279, "ax":-1.99899, "ay":-0.00218, "alpha":-0.03471, "fx":[-30.06589,-30.02436,-30.22762,-30.27707], "fy":[-0.15442,0.04788,0.08981,-0.11477]},
    {"t":2.4152, "x":6.279, "y":0.63194, "heading":-0.14417, "vx":1.29446, "vy":0.00042, "omega":0.33138, "ax":-1.99905, "ay":-0.0019, "alpha":-0.08917, "fx":[-29.92541,-29.84216,-30.37387,-30.45708], "fy":[-0.33674,0.19894,0.27627,-0.25337]},
    {"t":2.45567, "x":6.32974, "y":0.63196, "heading":-0.13076, "vx":1.21356, "vy":0.00034, "omega":0.32778, "ax":-1.99911, "ay":-0.00166, "alpha":-0.17336, "fx":[-29.61621,-29.50118,-30.35054,-31.13376], "fy":[-0.51036,0.34399,0.45965,-0.39323]},
    {"t":2.49613, "x":6.37721, "y":0.63197, "heading":-0.1175, "vx":1.13267, "vy":0.00027, "omega":0.32076, "ax":-1.99915, "ay":-0.00143, "alpha":-0.19728, "fx":[-29.63073,-29.49016,-30.67158,-30.81207], "fy":[-0.68446,0.50108,0.64009,-0.5432]},
    {"t":2.5366, "x":6.42141, "y":0.63198, "heading":-0.10452, "vx":1.05177, "vy":0.00021, "omega":0.31278, "ax":-1.9992, "ay":-0.00123, "alpha":-0.30026, "fx":[-29.20768,-29.05082,-30.55394,-31.79466], "fy":[-0.85449,0.65799,0.81557,-0.69335]},
    {"t":2.57707, "x":6.46233, "y":0.63199, "heading":-0.09186, "vx":0.97087, "vy":0.00016, "omega":0.30063, "ax":-1.99923, "ay":-0.00105, "alpha":-0.30628, "fx":[-29.3167,-29.14948,-30.98807,-31.15516], "fy":[-1.02244,0.82288,0.9904,-0.85406]},
    {"t":2.61753, "x":6.49998, "y":0.63199, "heading":-0.0797, "vx":0.88997, "vy":0.00012, "omega":0.28823, "ax":-1.99927, "ay":-0.00088, "alpha":-0.40111, "fx":[-28.92916,-28.75943,-30.92612,-31.9968], "fy":[-1.19133,0.99081,1.16118,-1.01378]},
    {"t":2.658, "x":6.53436, "y":0.632, "heading":-0.06803, "vx":0.80907, "vy":0.00009, "omega":0.272, "ax":-1.9993, "ay":-0.00073, "alpha":-0.41647, "fx":[-28.98469,-28.81798,-31.3221,-31.48866], "fy":[-1.35211,1.16189,1.33018,-1.18386]},
    {"t":2.69846, "x":6.56546, "y":0.632, "heading":-0.05703, "vx":0.72817, "vy":0.00006, "omega":0.25515, "ax":-1.99933, "ay":-0.00059, "alpha":-0.50223, "fx":[-28.64161,-28.48394,-31.32291,-32.16673], "fy":[-1.52034,1.33951,1.49761,-1.35224]},
    {"t":2.73893, "x":6.59329, "y":0.632, "heading":-0.0467, "vx":0.64726, "vy":0.00003, "omega":0.23483, "ax":-1.99936, "ay":-0.00046, "alpha":-0.52816, "fx":[-28.63682,-28.49264,-31.67166,-31.81568], "fy":[-1.67618,1.51585,1.66279,-1.53015]},
    {"t":2.77939, "x":6.61784, "y":0.632, "heading":-0.0372, "vx":0.56636, "vy":0.00001, "omega":0.21345, "ax":-1.99938, "ay":-0.00034, "alpha":-0.58421, "fx":[-28.464,-28.33723,-31.85964,-31.95743], "fy":[-1.84633,1.70276,1.82962,-1.70657]},
    {"t":2.81986, "x":6.63913, "y":0.632, "heading":-0.02856, "vx":0.48545, "vy":0.0, "omega":0.18981, "ax":-1.99941, "ay":-0.00023, "alpha":-0.6417, "fx":[-28.27605,-28.16953,-32.03387,-32.14023], "fy":[-1.99871,1.88271,1.99215,-1.89005]},
    {"t":2.86032, "x":6.65713, "y":0.632, "heading":-0.02088, "vx":0.40455, "vy":-0.00001, "omega":0.16385, "ax":-1.99943, "ay":-0.00013, "alpha":-0.68545, "fx":[-28.17778,-28.09313,-32.30871,-32.04135], "fy":[-2.1713,2.07571,2.16002,-2.07218]},
    {"t":2.90079, "x":6.67187, "y":0.632, "heading":-0.01425, "vx":0.32364, "vy":-0.00002, "omega":0.13611, "ax":-1.99945, "ay":-0.00003, "alpha":-0.75731, "fx":[-27.90597,-27.84362,-32.40518,-32.46739], "fy":[-2.32431,2.25794,2.32383,-2.2595]},
    {"t":2.94126, "x":6.68332, "y":0.632, "heading":-0.00874, "vx":0.24273, "vy":-0.00002, "omega":0.10547, "ax":-1.99946, "ay":0.00005, "alpha":-0.80249, "fx":[-27.80486,-27.76379,-32.68444,-32.37018], "fy":[-2.50258,2.45516,2.49539,-2.44468]},
    {"t":2.98172, "x":6.69151, "y":0.632, "heading":-0.00447, "vx":0.16182, "vy":-0.00001, "omega":0.07299, "ax":-1.99948, "ay":0.00014, "alpha":-0.87541, "fx":[-27.53082,-27.50842,-32.78138,-32.80369], "fy":[-2.65975,2.63839,2.6641,-2.63448]},
    {"t":3.02219, "x":6.69642, "y":0.632, "heading":-0.00152, "vx":0.08091, "vy":-0.00001, "omega":0.03757, "ax":-1.9995, "ay":0.00021, "alpha":-0.92841, "fx":[-27.3911,-27.38311,-33.02391,-32.82717], "fy":[-2.84678,2.83648,2.84309,-2.81985]},
    {"t":3.06265, "x":6.69806, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39734, "ay":1.42918, "alpha":-2.53523, "fx":[-13.44653,-13.44508,-28.69146,-28.71533], "fy":[13.88236,29.33048,29.13675,13.86971]},
    {"t":3.09595, "x":6.69728, "y":0.63279, "heading":0.0, "vx":-0.04653, "vy":0.04759, "omega":-0.08443, "ax":-1.38691, "ay":1.44012, "alpha":-2.36793, "fx":[-13.83246,-13.75868,-28.17316,-27.90476], "fy":[14.59411,28.87637,28.91482,14.49412]},
    {"t":3.12926, "x":6.69496, "y":0.63518, "heading":-0.00281, "vx":-0.09272, "vy":0.09555, "omega":-0.16328, "ax":-1.37513, "ay":1.45134, "alpha":-2.24813, "fx":[-14.05285,-13.88169,-27.41724,-27.60683], "fy":[15.01202,28.66624,28.71451,15.16329]},
    {"t":3.16256, "x":6.69111, "y":0.63916, "heading":-0.00825, "vx":-0.13851, "vy":0.14388, "omega":-0.23815, "ax":-1.36232, "ay":1.46334, "alpha":-2.08443, "fx":[-14.3903,-14.10916,-26.81017,-26.87604], "fy":[15.78858,28.23326,28.48302,15.77497]},
    {"t":3.19586, "x":6.68575, "y":0.64477, "heading":-0.01618, "vx":-0.18388, "vy":0.19262, "omega":-0.30757, "ax":-1.34833, "ay":1.4762, "alpha":-1.9862, "fx":[-14.59608,-14.19945,-26.06849,-26.47789], "fy":[16.02404,28.35153,28.28016,16.39986]},
    {"t":3.22916, "x":6.67887, "y":0.652, "heading":-0.02642, "vx":-0.22878, "vy":0.24178, "omega":-0.37371, "ax":-1.33301, "ay":1.49001, "alpha":-1.80842, "fx":[-14.81396,-14.3044,-25.37616,-25.92303], "fy":[17.20103,27.60026,28.08178,17.00564]},
    {"t":3.26246, "x":6.67052, "y":0.66088, "heading":-0.03887, "vx":-0.27318, "vy":0.2914, "omega":-0.43393, "ax":-1.31616, "ay":1.50487, "alpha":-1.73772, "fx":[-15.02281,-14.40087,-24.67363,-25.30357], "fy":[17.04975,28.15309,27.93143,17.65107]},
    {"t":3.29576, "x":6.66069, "y":0.67142, "heading":-0.05332, "vx":-0.31701, "vy":0.34151, "omega":-0.4918, "ax":-1.29755, "ay":1.5209, "alpha":-1.54745, "fx":[-15.12241,-14.4002,-23.9065,-24.84893], "fy":[18.53748,27.10934,27.80724,18.29835]},
    {"t":3.32907, "x":6.64941, "y":0.68363, "heading":-0.0697, "vx":-0.36022, "vy":0.39216, "omega":-0.54333, "ax":-1.27689, "ay":1.53823, "alpha":-1.48848, "fx":[-15.29704,-14.48078,-23.21668,-24.03774], "fy":[18.20124,27.86012,27.73814,18.99821]},
    {"t":3.36237, "x":6.63671, "y":0.69754, "heading":-0.08779, "vx":-0.40274, "vy":0.44338, "omega":-0.5929, "ax":-1.25387, "ay":1.55699, "alpha":-1.29459, "fx":[-15.34881,-14.45735,-22.45162,-23.38543], "fy":[19.70241,26.82704,27.6976,19.70302]},
    {"t":3.39567, "x":6.6226, "y":0.71317, "heading":-0.10753, "vx":-0.44449, "vy":0.49524, "omega":-0.63602, "ax":-1.22806, "ay":1.57737, "alpha":-1.23589, "fx":[-15.37359,-14.41976,-21.66814,-22.62478], "fy":[19.52423,27.4624,27.71141,20.46121]},
    {"t":3.42897, "x":6.60712, "y":0.73054, "heading":-0.12872, "vx":-0.48539, "vy":0.54776, "omega":-0.67717, "ax":-1.19897, "ay":1.59953, "alpha":-1.06457, "fx":[-15.30281,-14.30962,-20.83588,-21.88259], "fy":[20.8701,26.73332,27.70916,21.18368]},
    {"t":3.46227, "x":6.59029, "y":0.74967, "heading":-0.15127, "vx":-0.52532, "vy":0.60103, "omega":-0.71262, "ax":-1.16595, "ay":1.62368, "alpha":-0.98602, "fx":[-15.18913,-14.17626,-19.97968,-20.9944], "fy":[21.0103,27.12051,27.81276,22.00946]},
    {"t":3.49557, "x":6.57215, "y":0.77058, "heading":-0.175, "vx":-0.56415, "vy":0.6551, "omega":-0.74546, "ax":-1.12825, "ay":1.65003, "alpha":-0.81806, "fx":[-15.02143,-14.01446,-19.11548,-19.91335], "fy":[22.3471,26.76886,27.76248,22.6639]},
    {"t":3.52888, "x":6.55274, "y":0.79331, "heading":-0.19982, "vx":-0.60172, "vy":0.71005, "omega":-0.7727, "ax":-1.08486, "ay":1.67878, "alpha":-0.75563, "fx":[-14.65087,-13.67466,-18.07248,-19.04931], "fy":[22.56168,27.26621,27.92239,23.52691]},
    {"t":3.56218, "x":6.5321, "y":0.81789, "heading":-0.22556, "vx":-0.63785, "vy":0.76596, "omega":-0.79787, "ax":-1.03454, "ay":1.71015, "alpha":-0.53746, "fx":[-14.58326,-13.66554,-17.38158,-16.78116], "fy":[23.79331,27.09116,27.99867,24.28673]},
    {"t":3.59548, "x":6.51028, "y":0.84435, "heading":-0.25213, "vx":-0.6723, "vy":0.82291, "omega":-0.81577, "ax":-0.97568, "ay":1.7443, "alpha":-0.51867, "fx":[-13.61341,-12.78485,-15.81681,-16.64573], "fy":[24.39461,27.37527,28.24416,25.21557]},
    {"t":3.62878, "x":6.48735, "y":0.87272, "heading":-0.27929, "vx":-0.70479, "vy":0.881, "omega":-0.83304, "ax":-0.90622, "ay":1.78125, "alpha":-0.42939, "fx":[-13.07746,-12.36694,-14.72933,-14.49679], "fy":[24.31423,28.03272,28.73516,26.377]},
    {"t":3.66208, "x":6.46338, "y":0.90305, "heading":-0.30703, "vx":-0.73497, "vy":0.94032, "omega":-0.84734, "ax":-0.82351, "ay":1.82084, "alpha":-0.25308, "fx":[-11.84425,-11.28428,-12.99522,-13.55663], "fy":[26.74528,26.79115,29.00933,27.30155]},
    {"t":3.69538, "x":6.43845, "y":0.93537, "heading":-0.33525, "vx":-0.76239, "vy":1.00095, "omega":-0.85577, "ax":-0.72411, "ay":1.86245, "alpha":-0.22361, "fx":[-10.88464,-10.50551,-11.56777,-10.72626], "fy":[25.92817,28.91327,29.28772,28.2286]},
    {"t":3.72869, "x":6.41266, "y":0.96974, "heading":-0.36375, "vx":-0.78651, "vy":1.06298, "omega":-0.86321, "ax":-0.60372, "ay":1.90472, "alpha":-0.02759, "fx":[-8.96889,-8.80228,-9.24126,-9.40886], "fy":[28.94754,27.30008,29.54806,29.11208]},
    {"t":3.76199, "x":6.38613, "y":1.00619, "heading":-0.3925, "vx":-0.80661, "vy":1.12641, "omega":-0.86413, "ax":-0.45705, "ay":1.94496, "alpha":-0.03604, "fx":[-7.15669,-7.23786,-7.05181,-6.12666], "fy":[27.86833,29.81528,29.73229,29.91899]},
    {"t":3.79529, "x":6.35901, "y":1.04478, "heading":-0.42127, "vx":-0.82183, "vy":1.19118, "omega":-0.86533, "ax":-0.27813, "ay":1.97829, "alpha":0.18109, "fx":[-4.40598,-4.76044,-3.9833,-3.62928], "fy":[30.87698,28.20786,29.74075,30.52005]},
    {"t":3.82859, "x":6.33149, "y":1.08555, "heading":-0.45009, "vx":-0.8311, "vy":1.25706, "omega":-0.8593, "ax":-0.06133, "ay":1.99659, "alpha":0.17765, "fx":[-1.33811,-2.00634,-0.63428,0.27876], "fy":[29.93148,30.16238,29.49323,30.8629]},
    {"t":3.86189, "x":6.30378, "y":1.12851, "heading":-0.47871, "vx":-0.83314, "vy":1.32355, "omega":-0.85338, "ax":0.19653, "ay":1.98763, "alpha":0.40215, "fx":[2.5002,1.49968,3.42803,4.42834], "fy":[32.04013,27.73026,29.10489,31.03421]},
    {"t":3.8952, "x":6.27614, "y":1.17369, "heading":-0.50713, "vx":-0.82659, "vy":1.38974, "omega":-0.83999, "ax":0.49147, "ay":1.93572, "alpha":0.337, "fx":[6.94012,5.55984,8.05409,9.09518], "fy":[29.58799,29.15577,27.77206,30.26206]},
    {"t":3.9285, "x":6.24889, "y":1.22105, "heading":-0.5351, "vx":-0.81023, "vy":1.4542, "omega":-0.82877, "ax":0.80837, "ay":1.82608, "alpha":0.60457, "fx":[11.57061,9.80302,12.81331,14.58018], "fy":[30.38271,25.58382,25.59296,28.60402]},
    {"t":3.9618, "x":6.22236, "y":1.27049, "heading":-0.5627, "vx":-0.78331, "vy":1.51501, "omega":-0.80864, "ax":1.12022, "ay":1.65317, "alpha":0.55863, "fx":[16.45557,14.24997,17.78753,19.0871], "fy":[26.75363,24.62431,22.40961,25.94436]},
    {"t":3.9951, "x":6.19689, "y":1.32186, "heading":-0.58963, "vx":-0.746, "vy":1.57007, "omega":-0.79003, "ax":1.3963, "ay":1.42772, "alpha":0.81292, "fx":[20.37514,17.72759,21.74385,24.38907], "fy":[25.21205,19.84514,18.52735,22.54677]},
    {"t":4.0284, "x":6.17282, "y":1.37493, "heading":-0.61594, "vx":-0.6995, "vy":1.61761, "omega":-0.76296, "ax":1.61539, "ay":1.17435, "alpha":0.79481, "fx":[23.98014,20.84236,25.34483,27.28539], "fy":[20.94458,17.23401,14.08147,18.58586]},
    {"t":4.0617, "x":6.15042, "y":1.42945, "heading":-0.64134, "vx":-0.64571, "vy":1.65672, "omega":-0.73649, "ax":1.77275, "ay":0.92015, "alpha":1.02589, "fx":[26.08062,22.44962,27.39492,31.02105], "fy":[18.43158,12.4768,9.82411,14.77787]},
    {"t":4.09501, "x":6.1299, "y":1.48514, "heading":-0.66587, "vx":-0.58667, "vy":1.68736, "omega":-0.70233, "ax":1.87657, "ay":0.68457, "alpha":1.08165, "fx":[27.70895,23.54171,28.93352,33.02512], "fy":[14.55123,9.90637,5.72235,11.11873]},
    {"t":4.12831, "x":6.11141, "y":1.54171, "heading":-0.68926, "vx":-0.52418, "vy":1.71016, "omega":-0.66631, "ax":1.93999, "ay":0.47689, "alpha":1.24306, "fx":[28.71299,24.00724,29.80862,34.50647], "fy":[12.6481,6.10378,2.10061,7.91703]},
    {"t":4.16161, "x":6.09503, "y":1.59892, "heading":-0.71145, "vx":-0.45957, "vy":1.72604, "omega":-0.62491, "ax":1.97547, "ay":0.29879, "alpha":1.3046, "fx":[29.38418,24.1017,30.31628,35.37365], "fy":[9.82335,4.19218,-1.10793,5.11759]},
    {"t":4.19491, "x":6.08082, "y":1.65657, "heading":-0.73226, "vx":-0.39379, "vy":1.73599, "omega":-0.58147, "ax":1.99263, "ay":0.148, "alpha":1.46462, "fx":[29.68738,23.83026,30.42362,36.26944], "fy":[8.63345,1.41003,-3.8648,2.75008]},
    {"t":4.22821, "x":6.06881, "y":1.71446, "heading":-0.75162, "vx":-0.32743, "vy":1.74092, "omega":-0.53269, "ax":1.99816, "ay":0.0208, "alpha":1.53723, "fx":[29.91548,23.44895,30.42758,36.7527], "fy":[6.6408,0.19527,-6.2884,0.70701]},
    {"t":4.26151, "x":6.05901, "y":1.77245, "heading":-0.76936, "vx":-0.26089, "vy":1.74161, "omega":-0.4815, "ax":1.99653, "ay":-0.08672, "alpha":1.68993, "fx":[29.98314,22.91339,30.24745,37.30197], "fy":[6.07351,-1.89872,-8.38377,-1.02242]},
    {"t":4.29482, "x":6.05143, "y":1.8304, "heading":-0.7854, "vx":-0.1944, "vy":1.73872, "omega":-0.42522, "ax":1.98063, "ay":-0.25105, "alpha":1.45907, "fx":[29.87544,23.65008,29.87216,36.0892], "fy":[2.48023,-3.86878,-9.99854,-3.75832]},
    {"t":4.32766, "x":6.04611, "y":1.88738, "heading":-0.79937, "vx":-0.12934, "vy":1.73048, "omega":-0.3773, "ax":1.90419, "ay":-0.60379, "alpha":1.28505, "fx":[29.28314,23.27259,29.16724,33.15286], "fy":[-3.03893,-9.08997,-15.10365,-9.19263]},
    {"t":4.36051, "x":6.04289, "y":1.9439, "heading":-0.81176, "vx":-0.06679, "vy":1.71064, "omega":-0.33508, "ax":1.58937, "ay":-1.2086, "alpha":1.32573, "fx":[24.07675,18.31931,23.86716,29.61988], "fy":[-12.73224,-17.6401,-24.05224,-18.48775]},
    {"t":4.39336, "x":6.04156, "y":1.99944, "heading":-0.82277, "vx":-0.01458, "vy":1.67094, "omega":-0.29154, "ax":0.67019, "ay":-1.88019, "alpha":1.34167, "fx":[10.27564,4.76381,9.99642,15.39545], "fy":[-21.83143,-28.61293,-34.1084,-28.87518]},
    {"t":4.42621, "x":6.04144, "y":2.05331, "heading":-0.83234, "vx":0.00743, "vy":1.60918, "omega":-0.24747, "ax":0.03024, "ay":-1.99639, "alpha":1.19838, "fx":[0.62108,-4.63945,0.29175,5.55087], "fy":[-25.46702,-28.59928,-35.64983,-30.72161]},
    {"t":4.45906, "x":6.0417, "y":2.10509, "heading":-0.84047, "vx":0.00842, "vy":1.54361, "omega":-0.2081, "ax":-0.02096, "ay":-1.99705, "alpha":1.29999, "fx":[-0.20714,-5.21284,-0.5716,4.72683], "fy":[-23.33422,-30.5946,-35.58911,-30.95948]},
    {"t":4.4919, "x":6.04197, "y":2.15472, "heading":-0.84731, "vx":0.00774, "vy":1.47801, "omega":-0.1654, "ax":-0.04347, "ay":-1.99708, "alpha":1.08098, "fx":[-0.4594,-5.22389,-0.85102,3.91193], "fy":[-26.31662,-27.64569,-35.44004,-31.07677]},
    {"t":4.52475, "x":6.0422, "y":2.20219, "heading":-0.85274, "vx":0.00631, "vy":1.41241, "omega":-0.12989, "ax":-0.05394, "ay":-1.99712, "alpha":1.16915, "fx":[-0.63709,-5.15207,-1.04085,3.57607], "fy":[-23.84928,-30.573,-35.07832,-30.98102]},
    {"t":4.5576, "x":6.04237, "y":2.24751, "heading":-0.85701, "vx":0.00454, "vy":1.34681, "omega":-0.09149, "ax":-0.05646, "ay":-1.99728, "alpha":0.96639, "fx":[-0.64582,-4.92486,-1.05629,3.22094], "fy":[-26.78509,-27.72986,-34.91724,-31.05925]},
    {"t":4.59045, "x":6.04249, "y":2.29067, "heading":-0.86001, "vx":0.00268, "vy":1.2812, "omega":-0.05974, "ax":-0.05537, "ay":-1.9975, "alpha":1.06299, "fx":[-0.57058,-4.60533,-0.97515,2.81069], "fy":[-23.99088,-30.69374,-34.71841,-31.10154]},
    {"t":4.6233, "x":6.04255, "y":2.33168, "heading":-0.86197, "vx":0.00086, "vy":1.21559, "omega":-0.02483, "ax":-0.05155, "ay":-1.99775, "alpha":0.85865, "fx":[-0.57946,-4.38394,-0.97442,2.82821], "fy":[-27.29664,-27.63222,-34.49552,-31.09565]},
    {"t":4.65614, "x":6.04255, "y":2.37053, "heading":-0.86279, "vx":-0.00083, "vy":1.14996, "omega":0.00338, "ax":-0.04569, "ay":-1.99802, "alpha":0.94397, "fx":[-0.38022,-3.94755,-0.7561,2.32755], "fy":[-24.4413,-30.72018,-34.27725,-31.09766]},
    {"t":4.68899, "x":6.0425, "y":2.40722, "heading":-0.86268, "vx":-0.00233, "vy":1.08433, "omega":0.03439, "ax":-0.03823, "ay":-1.99829, "alpha":0.75443, "fx":[-0.39914,-3.74097,-0.75336,2.58685], "fy":[-27.70088,-27.79674,-34.01725,-31.03757]},
    {"t":4.72184, "x":6.0424, "y":2.44176, "heading":-0.86155, "vx":-0.00359, "vy":1.01869, "omega":0.05917, "ax":-0.0293, "ay":-1.99854, "alpha":0.69449, "fx":[-0.20752,-3.32725,-0.53455,2.30172], "fy":[-26.9534,-30.05831,-33.1693,-30.38622]},
    {"t":4.75469, "x":6.04227, "y":2.47415, "heading":-0.85961, "vx":-0.00455, "vy":0.95304, "omega":0.08198, "ax":-0.01887, "ay":-1.99874, "alpha":0.64375, "fx":[-0.13605,-3.02834,-0.43319,2.45903], "fy":[-27.44514,-29.8741,-32.92562,-30.33488]},
    {"t":4.78754, "x":6.04211, "y":2.50437, "heading":-0.85691, "vx":-0.00517, "vy":0.88739, "omega":0.10313, "ax":-0.00668, "ay":-1.99889, "alpha":0.57606, "fx":[0.11129,-2.56769,-0.15412,2.20744], "fy":[-27.62888,-30.00772,-32.67871,-30.27346]},
    {"t":4.82038, "x":6.04194, "y":2.53245, "heading":-0.85353, "vx":-0.00539, "vy":0.82173, "omega":0.12205, "ax":0.00784, "ay":-1.99895, "alpha":0.548, "fx":[0.23436,-2.22356,0.00199,2.45997], "fy":[-27.76041,-30.17694,-32.43872,-30.21627]},
    {"t":4.85323, "x":6.04176, "y":2.55836, "heading":-0.84952, "vx":-0.00513, "vy":0.75607, "omega":0.14005, "ax":0.02594, "ay":-1.99886, "alpha":0.47392, "fx":[0.51637,-1.73682,0.31688,2.46819], "fy":[-28.31021,-29.94361,-32.18972,-30.14299]},
    {"t":4.88608, "x":6.04161, "y":2.58212, "heading":-0.84492, "vx":-0.00428, "vy":0.69041, "omega":0.15562, "ax":0.05072, "ay":-1.99843, "alpha":0.45562, "fx":[0.84827,-1.19199,0.68155,2.72199], "fy":[-27.97597,-30.68351,-31.88666,-30.01477]},
    {"t":4.91893, "x":6.04149, "y":2.60372, "heading":-0.8398, "vx":-0.00261, "vy":0.62477, "omega":0.17058, "ax":0.09336, "ay":-1.99694, "alpha":0.41988, "fx":[1.45828,-0.38418,1.32291,3.23543], "fy":[-28.34198,-30.0527,-31.88893,-30.18734]},
    {"t":4.95178, "x":6.04146, "y":2.62316, "heading":-0.8342, "vx":0.00045, "vy":0.55917, "omega":0.18438, "ax":0.17868, "ay":-1.99116, "alpha":0.37075, "fx":[2.74787,1.10664,2.64184,4.283], "fy":[-28.32951,-30.31928,-31.50424,-29.96947]},
    {"t":4.98462, "x":6.04157, "y":2.64045, "heading":-0.82814, "vx":0.00632, "vy":0.49376, "omega":0.19655, "ax":0.29209, "ay":-1.97776, "alpha":0.29251, "fx":[4.42275,2.96747,4.34375,5.88712], "fy":[-28.97881,-29.60246,-31.05247,-29.67984]},
    {"t":5.01747, "x":6.04194, "y":2.65561, "heading":-0.82169, "vx":0.01592, "vy":0.4288, "omega":0.20616, "ax":0.4004, "ay":-1.95874, "alpha":0.28735, "fx":[6.06662,4.80349,6.01134,7.274], "fy":[-28.06894,-30.22726,-30.53957,-29.33085]},
    {"t":5.05032, "x":6.04267, "y":2.66864, "heading":-0.81492, "vx":0.02907, "vy":0.36446, "omega":0.2156, "ax":0.49861, "ay":-1.93611, "alpha":0.19369, "fx":[7.49031,6.40215,7.45584,8.73193], "fy":[-29.00132,-28.89459,-29.97878,-28.92679]},
    {"t":5.08317, "x":6.0439, "y":2.67956, "heading":-0.80783, "vx":0.04545, "vy":0.30086, "omega":0.22196, "ax":0.58654, "ay":-1.91135, "alpha":0.20878, "fx":[8.85615,7.9475,8.83694,9.7442], "fy":[-27.60129,-29.79821,-29.39954,-28.50863]},
    {"t":5.11602, "x":6.04571, "y":2.68841, "heading":-0.80054, "vx":0.06471, "vy":0.23808, "omega":0.22882, "ax":0.6649, "ay":-1.88556, "alpha":0.10388, "fx":[9.95316,9.208,9.94674,11.00409], "fy":[-28.82489,-28.05993,-28.80288,-28.0641]},
    {"t":5.14886, "x":6.04819, "y":2.69522, "heading":-0.79303, "vx":0.08656, "vy":0.17614, "omega":0.23223, "ax":0.73475, "ay":-1.85949, "alpha":0.1351, "fx":[11.08307,10.503,11.08084,11.65897], "fy":[-27.19191,-28.86427,-28.35149,-27.77133]},
    {"t":5.18171, "x":6.05143, "y":2.7, "heading":-0.7854, "vx":0.11069, "vy":0.11506, "omega":0.23667, "ax":0.76271, "ay":-1.84795, "alpha":0.59384, "fx":[11.50795,8.96857,11.49902,14.0372], "fy":[-25.34315,-27.84602,-30.41607,-27.87739]},
    {"t":5.22926, "x":6.05756, "y":2.70338, "heading":-0.77415, "vx":0.14695, "vy":0.0272, "omega":0.26491, "ax":0.75435, "ay":-1.85181, "alpha":0.5611, "fx":[11.39444,8.97415,11.34638,13.79325], "fy":[-25.54923,-27.91025,-30.31401,-27.942]},
    {"t":5.2768, "x":6.0654, "y":2.70258, "heading":-0.76155, "vx":0.18282, "vy":-0.06085, "omega":0.29158, "ax":0.74494, "ay":-1.85559, "alpha":0.51779, "fx":[11.25006,9.02357,11.22054,13.44616], "fy":[-25.7994,-27.89771,-30.22569,-28.02082]},
    {"t":5.32435, "x":6.07493, "y":2.69759, "heading":-0.74769, "vx":0.21824, "vy":-0.14907, "omega":0.3162, "ax":0.73441, "ay":-1.85975, "alpha":0.48851, "fx":[11.07935,9.03986,11.09829,13.08786], "fy":[-25.8453,-28.11898,-30.14391,-28.08656]},
    {"t":5.37189, "x":6.08614, "y":2.6884, "heading":-0.73265, "vx":0.25316, "vy":-0.2375, "omega":0.33943, "ax":0.72263, "ay":-1.86433, "alpha":0.43764, "fx":[10.86087,9.02489,10.93647,12.77233], "fy":[-26.3516,-27.8319,-30.10317,-28.18427]},
    {"t":5.41944, "x":6.09899, "y":2.675, "heading":-0.71651, "vx":0.28751, "vy":-0.32614, "omega":0.36024, "ax":0.7093, "ay":-1.86941, "alpha":0.41999, "fx":[10.64974,8.99993,10.78516,12.35574], "fy":[-26.18883,-28.36562,-30.00322,-28.2195]},
    {"t":5.46698, "x":6.11346, "y":2.65738, "heading":-0.69939, "vx":0.32124, "vy":-0.41502, "omega":0.3802, "ax":0.69415, "ay":-1.87505, "alpha":0.3626, "fx":[10.37192,8.91814,10.56636,12.0201], "fy":[-26.80418,-28.1473,-29.91016,-28.25573]},
    {"t":5.51453, "x":6.12952, "y":2.63553, "heading":-0.68131, "vx":0.35424, "vy":-0.50417, "omega":0.39744, "ax":0.67674, "ay":-1.88135, "alpha":0.33518, "fx":[10.07943,8.80242,10.32924,11.61509], "fy":[-26.90551,-28.52732,-29.7951,-28.27002]},
    {"t":5.56208, "x":6.14713, "y":2.60943, "heading":-0.66241, "vx":0.38642, "vy":-0.59362, "omega":0.41338, "ax":0.65656, "ay":-1.88844, "alpha":0.29596, "fx":[9.75409,8.65815,10.05051,11.14586], "fy":[-27.15496,-28.87525,-29.64609,-28.24913]},
    {"t":5.60962, "x":6.16624, "y":2.57908, "heading":-0.64276, "vx":0.41763, "vy":-0.6834, "omega":0.42745, "ax":0.63287, "ay":-1.89645, "alpha":0.2267, "fx":[9.34876,8.41407,9.68644,10.73023], "fy":[-28.02882,-28.59753,-29.52638,-28.25591]},
    {"t":5.65717, "x":6.18681, "y":2.54444, "heading":-0.62244, "vx":0.44772, "vy":-0.77357, "omega":0.43823, "ax":0.60473, "ay":-1.90554, "alpha":0.23346, "fx":[8.93945,8.1674,9.30192,10.07317], "fy":[-27.62379,-29.40558,-29.53278,-28.39477]},
    {"t":5.70471, "x":6.20878, "y":2.50551, "heading":-0.6016, "vx":0.47648, "vy":-0.86417, "omega":0.44933, "ax":0.57071, "ay":-1.91592, "alpha":0.16778, "fx":[8.35009,7.72121,8.73203,9.6265], "fy":[-28.65428,-28.89572,-29.52102,-28.512]},
    {"t":5.75226, "x":6.23208, "y":2.46225, "heading":-0.58024, "vx":0.50361, "vy":-0.95526, "omega":0.45731, "ax":0.52892, "ay":-1.92777, "alpha":0.17043, "fx":[7.78619,7.29813,8.16844,8.65598], "fy":[-28.28098,-29.60566,-29.64239,-28.76905]},
    {"t":5.7998, "x":6.25663, "y":2.41466, "heading":-0.55849, "vx":0.52876, "vy":-1.04692, "omega":0.46541, "ax":0.47631, "ay":-1.94131, "alpha":0.11123, "fx":[7.07975,6.71401,7.45589,7.48515], "fy":[-28.801,-29.44239,-29.80572,-29.06594]},
    {"t":5.84735, "x":6.2823, "y":2.36269, "heading":-0.53637, "vx":0.5514, "vy":-1.13922, "omega":0.4707, "ax":0.40832, "ay":-1.95658, "alpha":0.10172, "fx":[5.98239,5.73543,6.334,6.58099], "fy":[-29.1651,-29.44297,-30.01495,-29.41329]},
    {"t":5.89489, "x":6.30898, "y":2.30631, "heading":-0.51399, "vx":0.57082, "vy":-1.23225, "omega":0.47554, "ax":0.31738, "ay":-1.97317, "alpha":0.04958, "fx":[4.75699,4.61123,5.07667,4.70177], "fy":[-29.45347,-29.91924,-30.06404,-29.6001]},
    {"t":5.94244, "x":6.33648, "y":2.24549, "heading":-0.49138, "vx":0.58591, "vy":-1.32606, "omega":0.47789, "ax":0.1907, "ay":-1.98913, "alpha":0.04798, "fx":[2.7415,2.69241,3.0107,3.05976], "fy":[-29.85245,-30.02005,-30.22427,-29.90312]},
    {"t":5.98998, "x":6.36455, "y":2.18019, "heading":-0.46865, "vx":0.59497, "vy":-1.42064, "omega":0.48017, "ax":0.00502, "ay":-1.99785, "alpha":0.10564, "fx":[0.03071,0.06606,0.23915,-0.03311], "fy":[-28.76993,-30.66637,-30.63119,-30.45861]},
    {"t":6.03753, "x":6.39285, "y":2.11039, "heading":-0.44582, "vx":0.59521, "vy":-1.51563, "omega":0.4852, "ax":-0.28323, "ay":-1.97711, "alpha":-0.04107, "fx":[-4.34051,-4.23567,-4.2024,-4.30784], "fy":[-30.34908,-28.39977,-30.28054,-30.24505]},
    {"t":6.08508, "x":6.42083, "y":2.0361, "heading":-0.42276, "vx":0.58175, "vy":-1.60963, "omega":0.48324, "ax":-0.74497, "ay":-1.85228, "alpha":0.04062, "fx":[-11.33526,-11.16408,-11.28311,-11.16006], "fy":[-27.33967,-28.20877,-28.03821,-28.15704]},
    {"t":6.13262, "x":6.44764, "y":1.95747, "heading":-0.39978, "vx":0.54633, "vy":-1.6977, "omega":0.48518, "ax":-1.40378, "ay":-1.41836, "alpha":-0.05745, "fx":[-21.15012,-20.92841,-21.1932,-21.41518], "fy":[-21.66693,-21.27258,-21.18228,-21.44499]},
    {"t":6.18017, "x":6.47203, "y":1.87515, "heading":-0.37671, "vx":0.47958, "vy":-1.76513, "omega":0.48244, "ax":-1.92332, "ay":-0.53171, "alpha":-0.04004, "fx":[-29.12116,-28.85467,-29.27123,-28.7828], "fy":[-8.36323,-7.94363,-7.67618,-8.09355]},
    {"t":6.22771, "x":6.49266, "y":1.79063, "heading":-0.35377, "vx":0.38814, "vy":-1.79041, "omega":0.48054, "ax":-1.97043, "ay":0.32029, "alpha":-0.08853, "fx":[-29.58437,-29.28322,-29.85129,-30.15257], "fy":[4.56964,4.44175,5.43974,4.87128]},
    {"t":6.27526, "x":6.50889, "y":1.70586, "heading":-0.33093, "vx":0.29445, "vy":-1.77518, "omega":0.47633, "ax":-1.81796, "ay":0.82682, "alpha":-0.09809, "fx":[-27.73676,-27.40703,-28.12985,-26.39991], "fy":[10.86812,13.02626,13.35445,12.63109]},
    {"t":6.3228, "x":6.52083, "y":1.62239, "heading":-0.30828, "vx":0.20802, "vy":-1.73587, "omega":0.47167, "ax":-1.66469, "ay":1.10448, "alpha":-0.10013, "fx":[-24.83958,-24.49343,-25.37294,-25.721], "fy":[16.56774,15.3508,17.79777,16.91449]},
    {"t":6.37035, "x":6.52884, "y":1.54111, "heading":-0.28585, "vx":0.12887, "vy":-1.68336, "omega":0.46691, "ax":-1.54522, "ay":1.2669, "alpha":-0.19141, "fx":[-23.31498,-22.95434,-23.9905,-22.96015], "fy":[17.22179,19.84405,20.19988,19.16331]},
    {"t":6.41789, "x":6.53322, "y":1.46251, "heading":-0.26365, "vx":0.0554, "vy":-1.62313, "omega":0.45781, "ax":-1.45514, "ay":1.36985, "alpha":-0.14375, "fx":[-21.52624,-21.16552,-22.36497,-22.72878], "fy":[20.42719,19.43231,21.99272,20.78778]},
    {"t":6.46544, "x":6.53421, "y":1.38688, "heading":-0.24189, "vx":-0.01378, "vy":-1.558, "omega":0.45097, "ax":-1.38626, "ay":1.43982, "alpha":-0.35639, "fx":[-20.28712,-19.92474,-21.28095,-22.13689], "fy":[19.3747,22.71212,23.06654,21.70801]},
    {"t":6.51298, "x":6.53199, "y":1.31443, "heading":-0.22045, "vx":-0.07969, "vy":-1.48954, "omega":0.43403, "ax":-1.33254, "ay":1.4899, "alpha":-0.2636, "fx":[-19.50792,-19.15581,-20.68679,-21.03846], "fy":[21.50367,23.14248,23.38513,21.85102]},
    {"t":6.56053, "x":6.52669, "y":1.2453, "heading":-0.19981, "vx":-0.14305, "vy":-1.4187, "omega":0.42149, "ax":-1.28963, "ay":1.52736, "alpha":-0.31171, "fx":[-18.55792,-18.22065,-19.92444,-21.0973], "fy":[22.27543,23.63665,23.96834,22.26186]},
    {"t":6.60808, "x":6.51844, "y":1.17957, "heading":-0.17977, "vx":-0.20437, "vy":-1.34608, "omega":0.40667, "ax":-1.25473, "ay":1.55629, "alpha":-0.33499, "fx":[-18.14481,-17.82571,-19.70331,-20.02138], "fy":[22.22931,24.69545,24.42128,22.54124]},
    {"t":6.65562, "x":6.5073, "y":1.11733, "heading":-0.16043, "vx":-0.26402, "vy":-1.27209, "omega":0.39075, "ax":-1.2258, "ay":1.57928, "alpha":-0.38477, "fx":[-17.33534,-17.0414,-19.09953,-20.47335], "fy":[22.81681,24.64844,24.93487,22.87455]},
    {"t":6.70317, "x":6.49336, "y":1.05863, "heading":-0.14186, "vx":-0.3223, "vy":-1.197, "omega":0.37245, "ax":-1.20152, "ay":1.59792, "alpha":-0.40217, "fx":[-17.1352,-16.86788,-19.10783,-19.37391], "fy":[22.64579,25.70313,25.14616,22.90399]},
    {"t":6.75071, "x":6.47668, "y":1.00353, "heading":-0.12415, "vx":-0.37943, "vy":-1.12103, "omega":0.35333, "ax":-1.18079, "ay":1.61337, "alpha":-0.413, "fx":[-16.4837,-16.24977,-18.68228,-19.81897], "fy":[23.54339,25.25671,25.48216,23.04865]},
    {"t":6.79826, "x":6.45731, "y":0.95205, "heading":-0.10735, "vx":-0.43557, "vy":-1.04432, "omega":0.33369, "ax":-1.16297, "ay":1.62632, "alpha":-0.45956, "fx":[-16.33056,-16.12895,-18.74949,-18.95048], "fy":[22.95507,26.24223,25.76901,23.14625]},
    {"t":6.8458, "x":6.43528, "y":0.90424, "heading":-0.09148, "vx":-0.49087, "vy":-0.96699, "omega":0.31184, "ax":-1.14744, "ay":1.63737, "alpha":-0.45642, "fx":[-15.89393,-15.72956,-18.5547,-19.04458], "fy":[23.647,25.88267,26.03656,23.21269]},
    {"t":6.89335, "x":6.41065, "y":0.86011, "heading":-0.07666, "vx":-0.54542, "vy":-0.88914, "omega":0.29014, "ax":-1.13384, "ay":1.64687, "alpha":-0.5115, "fx":[-15.65351,-15.52507,-18.54712,-18.67606], "fy":[23.19712,26.5018,26.33877,23.31431]},
    {"t":6.94089, "x":6.38343, "y":0.8197, "heading":-0.06286, "vx":-0.59933, "vy":-0.81084, "omega":0.26582, "ax":-1.12178, "ay":1.65514, "alpha":-0.52675, "fx":[-15.45236,-15.35964,-18.59777,-18.2648], "fy":[23.14135,26.59531,26.67423,23.44031]},
    {"t":6.98844, "x":6.35367, "y":0.78302, "heading":-0.05022, "vx":-0.65267, "vy":-0.73215, "omega":0.24078, "ax":-1.11106, "ay":1.6624, "alpha":-0.5597, "fx":[-15.06044,-15.00451,-18.45231,-18.51038], "fy":[23.39694,26.55877,26.89186,23.44123]},
    {"t":7.03598, "x":6.32138, "y":0.75008, "heading":-0.03877, "vx":-0.70549, "vy":-0.65311, "omega":0.21417, "ax":-1.10142, "ay":1.66883, "alpha":-0.60384, "fx":[-14.9109,-14.88486,-18.56191,-18.08886], "fy":[23.02992,27.09932,27.10949,23.43795]},
    {"t":7.08353, "x":6.28659, "y":0.72092, "heading":-0.02859, "vx":-0.75786, "vy":-0.57376, "omega":0.18546, "ax":-1.09277, "ay":1.67453, "alpha":-0.64249, "fx":[-14.52851,-14.53155,-18.43273,-18.43188], "fy":[23.33423,27.14865,27.22053,23.31747]},
    {"t":7.13108, "x":6.24933, "y":0.69553, "heading":-0.01977, "vx":-0.80982, "vy":-0.49415, "omega":0.15491, "ax":-1.08492, "ay":1.67966, "alpha":-0.68449, "fx":[-14.30817,-14.33119,-18.47804,-18.33356], "fy":[23.21916,27.44396,27.40401,23.26287]},
    {"t":7.17862, "x":6.2096, "y":0.67394, "heading":-0.01241, "vx":-0.8614, "vy":-0.41429, "omega":0.12237, "ax":-1.07779, "ay":1.68427, "alpha":-0.73134, "fx":[-14.04281,-14.07834,-18.46625,-18.433], "fy":[23.20522,27.7066,27.54252,23.15389]},
    {"t":7.22617, "x":6.16742, "y":0.65614, "heading":-0.00659, "vx":-0.91264, "vy":-0.33421, "omega":0.08759, "ax":-1.07126, "ay":1.68845, "alpha":-0.7696, "fx":[-13.80205,-13.83823,-18.49061,-18.4957], "fy":[23.20647,27.80316,27.74849,23.10232]},
    {"t":7.27371, "x":6.12282, "y":0.64216, "heading":-0.00242, "vx":-0.96358, "vy":-0.25393, "omega":0.051, "ax":-1.06527, "ay":1.69225, "alpha":-0.82011, "fx":[-13.59805,-13.62036,-18.53336,-18.51387], "fy":[23.04769,28.1137,27.9206,23.00772]},
    {"t":7.32126, "x":6.0758, "y":0.632, "heading":0.0, "vx":-1.01423, "vy":-0.17347, "omega":0.01201, "ax":-1.12973, "ay":1.64891, "alpha":-0.43695, "fx":[-15.77615,-15.77104,-18.30087,-18.30584], "fy":[23.49741,26.45986,26.02444,23.49328]},
    {"t":7.35228, "x":6.0438, "y":0.62741, "heading":0.00037, "vx":-1.04927, "vy":-0.12232, "omega":-0.00154, "ax":-1.29735, "ay":1.52118, "alpha":-0.38415, "fx":[-18.22333,-18.21551,-20.43451,-21.39305], "fy":[22.24665,23.91477,23.91465,21.69336]},
    {"t":7.3833, "x":6.01063, "y":0.62435, "heading":0.00032, "vx":-1.08951, "vy":-0.07514, "omega":-0.01346, "ax":-1.51589, "ay":1.30329, "alpha":-0.33634, "fx":[-21.92718,-21.90621,-23.7983,-23.81838], "fy":[18.56479,21.00691,20.47521,18.57763]},
    {"t":7.41432, "x":5.9761, "y":0.62265, "heading":-0.00009, "vx":-1.13653, "vy":-0.03471, "omega":-0.02389, "ax":-1.77457, "ay":0.9201, "alpha":-0.30034, "fx":[-25.77545,-25.74666,-27.3722,-28.16144], "fy":[13.06377,14.6752,14.69963,13.06902]},
    {"t":7.44534, "x":5.93999, "y":0.62201, "heading":-0.00083, "vx":-1.19158, "vy":-0.00617, "omega":-0.03321, "ax":-1.96208, "ay":0.38107, "alpha":-0.21739, "fx":[-28.90937,-28.87194,-30.27448,-30.31226], "fy":[5.11859,6.15298,6.56387,5.15387]},
    {"t":7.47636, "x":5.90209, "y":0.622, "heading":-0.00186, "vx":-1.25244, "vy":0.00565, "omega":-0.03995, "ax":-1.99712, "ay":0.07831, "alpha":-0.21335, "fx":[-29.5127,-29.46805,-30.6838,-30.81734], "fy":[0.40554,1.81715,1.86081,0.64079]},
    {"t":7.50737, "x":5.86227, "y":0.62222, "heading":-0.0031, "vx":-1.31439, "vy":0.00808, "omega":-0.04657, "ax":-1.99774, "ay":0.0581, "alpha":-0.16842, "fx":[-29.62297,-29.57206,-30.63652,-30.68744], "fy":[0.3665,1.23581,1.48554,0.41739]},
    {"t":7.53839, "x":5.82054, "y":0.6225, "heading":-0.00455, "vx":-1.37636, "vy":0.00989, "omega":-0.05179, "ax":-1.99799, "ay":0.0449, "alpha":-0.15368, "fx":[-29.7307,-29.67505,-30.61351,-30.51524], "fy":[0.0999,1.14619,1.20218,0.26054]},
    {"t":7.56941, "x":5.77689, "y":0.62282, "heading":-0.00615, "vx":-1.43834, "vy":0.01128, "omega":-0.05656, "ax":-1.9981, "ay":0.03485, "alpha":-0.14046, "fx":[-29.74391,-29.68419,-30.52658,-30.58629], "fy":[0.06901,0.93382,0.97059,0.12914]},
    {"t":7.60043, "x":5.73131, "y":0.62319, "heading":-0.00791, "vx":-1.50032, "vy":0.01236, "omega":-0.06092, "ax":-1.99812, "ay":0.0267, "alpha":-0.02005, "fx":[-30.48282,-30.42043,-31.18739,-28.45151], "fy":[-0.18372,0.81296,0.87589,0.1057]},
    {"t":7.63145, "x":5.68381, "y":0.62359, "heading":-0.0098, "vx":-1.5623, "vy":0.01319, "omega":-0.06154, "ax":-1.99808, "ay":0.01974, "alpha":-0.11758, "fx":[-29.81871,-29.75486,-30.45117,-30.51502], "fy":[-0.09568,0.65917,0.6589,-0.03162]},
    {"t":7.66247, "x":5.63439, "y":0.62401, "heading":-0.01171, "vx":-1.62428, "vy":0.0138, "omega":-0.06519, "ax":-1.99799, "ay":0.01363, "alpha":0.00769, "fx":[-30.55114,-30.48717,-31.12744,-28.36869], "fy":[-0.22298,0.51974,0.58414,-0.05852]},
    {"t":7.69349, "x":5.58304, "y":0.62444, "heading":-0.01373, "vx":-1.68625, "vy":0.01422, "omega":-0.06495, "ax":-1.99786, "ay":0.00814, "alpha":-0.09397, "fx":[-29.86775,-29.80479,-30.3955,-30.45844], "fy":[-0.17954,0.32419,0.46328,-0.11675]},
    {"t":7.72451, "x":5.52977, "y":0.62489, "heading":-0.01574, "vx":-1.74823, "vy":0.01448, "omega":-0.06786, "ax":-1.99768, "ay":0.00309, "alpha":0.01805, "fx":[-30.55184,-30.49153,-31.03318,-28.43925], "fy":[-0.31918,0.30921,0.36979,-0.17345]},
    {"t":7.75553, "x":5.47458, "y":0.62534, "heading":-0.01785, "vx":-1.81019, "vy":0.01457, "omega":-0.0673, "ax":-1.99746, "ay":-0.00167, "alpha":-0.07883, "fx":[-29.90171,-29.84503,-30.34934,-30.40601], "fy":[-0.2758,0.12529,0.26914,-0.21964]},
    {"t":7.78655, "x":5.41747, "y":0.62579, "heading":-0.01994, "vx":-1.87215, "vy":0.01452, "omega":-0.06975, "ax":-1.99717, "ay":-0.00628, "alpha":0.04421, "fx":[-30.65288,-30.60181,-31.05705,-28.17294], "fy":[-0.42109,0.13193,0.18312,-0.27302]},
    {"t":7.81757, "x":5.35844, "y":0.62623, "heading":-0.0221, "vx":-1.93411, "vy":0.01432, "omega":-0.06838, "ax":-1.9968, "ay":-0.01089, "alpha":-0.06586, "fx":[-29.92784,-29.88327,-30.3034,-30.34797], "fy":[-0.37256,-0.02669,0.07089,-0.32885]},
    {"t":7.84859, "x":5.29748, "y":0.62667, "heading":-0.02422, "vx":-1.99605, "vy":0.01399, "omega":-0.07042, "ax":-1.99632, "ay":-0.01568, "alpha":0.03236, "fx":[-30.50811,-30.47257,-30.83193,-28.62103], "fy":[-0.49072,-0.05555,-0.01998,-0.37982]},
    {"t":7.87961, "x":5.2346, "y":0.6271, "heading":-0.02641, "vx":-2.05797, "vy":0.0135, "omega":-0.06942, "ax":-1.99568, "ay":-0.02093, "alpha":-0.0491, "fx":[-29.95063,-29.92466,-30.24686,-30.27283], "fy":[-0.46255,-0.22178,-0.14083,-0.43779]},
    {"t":7.91063, "x":5.16981, "y":0.62751, "heading":-0.02856, "vx":-2.11988, "vy":0.01285, "omega":-0.07094, "ax":-1.99478, "ay":-0.02708, "alpha":0.00156, "fx":[-30.23376,-30.22083,-30.4606,-29.42562], "fy":[-0.59269,-0.27555,-0.26266,-0.50256]},
    {"t":7.94165, "x":5.10309, "y":0.62789, "heading":-0.03076, "vx":-2.18175, "vy":0.01201, "omega":-0.07089, "ax":-1.99343, "ay":-0.03499, "alpha":-0.02836, "fx":[-29.96775,-29.96775,-30.16197,-30.16197], "fy":[-0.60089,-0.46907,-0.43829,-0.60247]},
    {"t":7.97267, "x":5.03445, "y":0.62825, "heading":-0.03296, "vx":-2.24359, "vy":0.01093, "omega":-0.07177, "ax":-1.99118, "ay":-0.04652, "alpha":0.05972, "fx":[-30.42496,-30.44231,-30.5305,-28.7259], "fy":[-0.77511,-0.63606,-0.65349,-0.74164]},
    {"t":8.00369, "x":4.9639, "y":0.62857, "heading":-0.03518, "vx":-2.30535, "vy":0.00948, "omega":-0.06992, "ax":-1.98667, "ay":-0.06715, "alpha":-0.0035, "fx":[-29.93714,-29.97157,-29.98851,-29.95409], "fy":[-1.00936,-0.93255,-1.06348,-1.04575]},
    {"t":8.03471, "x":4.89143, "y":0.62883, "heading":-0.03735, "vx":-2.36698, "vy":0.0074, "omega":-0.07003, "ax":-1.97322, "ay":-0.11915, "alpha":0.17104, "fx":[-30.63914,-30.69577,-30.57576,-27.12954], "fy":[-1.61534,-1.8597,-1.91643,-1.79642]},
    {"t":8.06572, "x":4.81706, "y":0.629, "heading":-0.03953, "vx":-2.42819, "vy":0.0037, "omega":-0.06472, "ax":-0.75793, "ay":-0.45344, "alpha":0.00888, "fx":[-11.50889,-11.58758,-11.35312,-11.27444], "fy":[-6.87333,-6.2996,-7.22779,-6.95437]},
    {"t":8.09674, "x":4.74138, "y":0.6289, "heading":-0.04153, "vx":-2.4517, "vy":-0.01036, "omega":-0.06445, "ax":1.96516, "ay":-0.1576, "alpha":-0.05696, "fx":[30.27363,30.16591,30.60796,27.50655], "fy":[-1.9728,-2.58711,-2.69485,-2.25278]},
    {"t":8.12776, "x":4.66627, "y":0.6285, "heading":-0.04353, "vx":-2.39074, "vy":-0.01525, "omega":-0.06621, "ax":1.98578, "ay":-0.05297, "alpha":0.09828, "fx":[29.72825,29.59471,30.17072,30.30424], "fy":[-0.431,-1.01002,-1.18695,-0.56738]},
    {"t":8.15878, "x":4.59307, "y":0.628, "heading":-0.04559, "vx":-2.32914, "vy":-0.01689, "omega":-0.06316, "ax":1.99099, "ay":-0.02445, "alpha":0.06047, "fx":[30.12176,29.95293,30.79738,29.24023], "fy":[0.03507,-0.67261,-0.84149,0.00397]},
    {"t":8.1898, "x":4.52178, "y":0.62747, "heading":-0.04755, "vx":-2.26738, "vy":-0.01765, "omega":-0.06129, "ax":1.99339, "ay":-0.01066, "alpha":0.1836, "fx":[29.64152,29.44126,30.48677,30.68697], "fy":[0.52011,-0.70203,-0.77742,0.31639]},
    {"t":8.22082, "x":4.4524, "y":0.62691, "heading":-0.04945, "vx":-2.20555, "vy":-0.01798, "omega":-0.05559, "ax":1.99476, "ay":-0.0014, "alpha":0.18209, "fx":[29.74543,29.50319,30.89693,30.1937], "fy":[0.63166,-0.54283,-0.78504,0.61147]},
    {"t":8.25184, "x":4.38495, "y":0.62635, "heading":-0.05117, "vx":-2.14367, "vy":-0.01803, "omega":-0.04994, "ax":1.99564, "ay":0.00587, "alpha":0.29242, "fx":[29.39529,29.11558,30.80096,31.08053], "fy":[1.14352,-0.77033,-0.87871,0.85982]},
    {"t":8.28286, "x":4.31941, "y":0.6258, "heading":-0.05272, "vx":-2.08177, "vy":-0.01784, "omega":-0.04087, "ax":1.99624, "ay":0.01236, "alpha":0.27068, "fx":[29.65101,29.32224,31.46638,29.98899], "fy":[1.27677,-0.6746,-1.00291,1.14645]},
    {"t":8.31388, "x":4.2558, "y":0.62525, "heading":-0.05399, "vx":-2.01985, "vy":-0.01746, "omega":-0.03248, "ax":1.99666, "ay":0.01857, "alpha":0.43448, "fx":[29.02361,28.6518,31.20357,31.57517], "fy":[1.80071,-0.92033,-1.1849,1.42462]},
    {"t":8.3449, "x":4.1941, "y":0.62472, "heading":-0.055, "vx":-1.95791, "vy":-0.01688, "omega":-0.019, "ax":1.99696, "ay":0.02495, "alpha":0.40545, "fx":[29.41247,28.98563,32.13824,29.93567], "fy":[2.06999,-0.95841,-1.38383,1.77731]},
    {"t":8.37592, "x":4.13433, "y":0.62421, "heading":-0.05559, "vx":-1.89597, "vy":-0.01611, "omega":-0.00642, "ax":1.99715, "ay":0.03177, "alpha":0.62563, "fx":[28.50011,28.02621,31.74191,32.21553], "fy":[2.618,-1.20353,-1.63753,2.13981]},
    {"t":8.40694, "x":4.07648, "y":0.62372, "heading":-0.05578, "vx":-1.83401, "vy":-0.01513, "omega":0.01298, "ax":1.99725, "ay":0.03946, "alpha":0.64927, "fx":[28.71275,28.18136,32.67685,30.91891], "fy":[3.11118,-1.39392,-1.92252,2.5857]},
    {"t":8.43796, "x":4.02055, "y":0.62327, "heading":-0.05538, "vx":-1.77206, "vy":-0.0139, "omega":0.03312, "ax":1.99725, "ay":0.04843, "alpha":0.87969, "fx":[27.77667,27.1984,32.46851,33.04633], "fy":[3.67367,-1.5988,-2.24364,3.09064]},
    {"t":8.46898, "x":3.96654, "y":0.62286, "heading":-0.05435, "vx":-1.71011, "vy":-0.0124, "omega":0.06041, "ax":1.99712, "ay":0.05957, "alpha":0.93663, "fx":[27.93132,27.30059,33.58573,31.66423], "fy":[4.38675,-1.94708,-2.57459,3.72848]},
    {"t":8.5, "x":3.91446, "y":0.62251, "heading":-0.05248, "vx":-1.64816, "vy":-0.01055, "omega":0.08946, "ax":1.99676, "ay":0.07445, "alpha":1.22273, "fx":[26.78121,26.11429,33.44964,34.11526], "fy":[5.15044,-2.20956,-2.9243,4.47501]},
    {"t":8.53102, "x":3.86429, "y":0.62222, "heading":-0.04971, "vx":-1.58622, "vy":-0.00824, "omega":0.12739, "ax":1.99587, "ay":0.09807, "alpha":1.42036, "fx":[26.23997,25.54169,34.19541,34.42932], "fy":[6.19506,-2.51753,-3.21722,5.45578]},
    {"t":8.56204, "x":3.81605, "y":0.62201, "heading":-0.04575, "vx":-1.52431, "vy":-0.0052, "omega":0.17145, "ax":1.97066, "ay":0.33184, "alpha":1.70119, "fx":[25.03282,24.32983,34.41249,35.11056], "fy":[10.58433,-0.14388,-0.27945,9.85804]},
    {"t":8.59306, "x":3.76971, "y":0.62201, "heading":-0.04044, "vx":-1.46318, "vy":0.00509, "omega":0.22422, "ax":1.78737, "ay":0.89435, "alpha":1.95336, "fx":[21.29048,20.60595,32.42555,33.5063], "fy":[19.31998,8.07212,7.36723,19.19471]},
    {"t":8.62408, "x":3.72519, "y":0.62259, "heading":-0.03348, "vx":-1.40774, "vy":0.03284, "omega":0.28481, "ax":1.47328, "ay":1.35101, "alpha":2.27438, "fx":[15.65346,15.03176,28.79421,29.40011], "fy":[27.55002,13.96458,13.10718,26.88155]},
    {"t":8.65509, "x":3.68223, "y":0.62426, "heading":-0.02465, "vx":-1.36204, "vy":0.07474, "omega":0.35536, "ax":1.22438, "ay":1.58037, "alpha":2.7012, "fx":[10.5187,10.01458,26.0555,27.27531], "fy":[32.38265,16.00881,15.46981,31.47887]},
    {"t":8.68611, "x":3.64057, "y":0.62734, "heading":-0.01362, "vx":-1.32406, "vy":0.12377, "omega":0.43915, "ax":1.04674, "ay":1.70342, "alpha":3.06773, "fx":[6.61043,6.30446,24.97972,25.25298], "fy":[35.05969,16.92063,16.08309,34.69993]},
    {"t":8.71713, "x":3.6, "y":0.632, "heading":0.0, "vx":-1.29159, "vy":0.1766, "omega":0.53431, "ax":0.99587, "ay":1.73312, "alpha":3.66155, "fx":[3.95374,3.9644,26.10666,26.05389], "fy":[37.20799,15.06951,15.11277,37.16472]},
    {"t":8.75171, "x":3.55594, "y":0.63914, "heading":0.01847, "vx":-1.25715, "vy":0.23653, "omega":0.66091, "ax":1.03561, "ay":1.71029, "alpha":3.35715, "fx":[5.21597,5.72939,26.08098,25.44995], "fy":[35.60934,15.43834,15.91652,36.21366]},
    {"t":8.78628, "x":3.51309, "y":0.64834, "heading":0.04133, "vx":-1.22135, "vy":0.29566, "omega":0.77699, "ax":1.07961, "ay":1.68281, "alpha":3.06421, "fx":[6.52204,7.51329,26.05703,25.0383], "fy":[34.12715,15.74799,16.58572,35.05943]},
    {"t":8.82086, "x":3.47151, "y":0.65957, "heading":0.06819, "vx":-1.18402, "vy":0.35385, "omega":0.88293, "ax":1.12899, "ay":1.65003, "alpha":2.79632, "fx":[7.8993,9.31398,26.00486,24.89155], "fy":[32.7931,15.77758,17.15708,33.81512]},
    {"t":8.85544, "x":3.43124, "y":0.67279, "heading":0.09872, "vx":-1.14498, "vy":0.4109, "omega":0.97962, "ax":1.18451, "ay":1.61058, "alpha":2.45392, "fx":[9.53252,11.29975,26.20425,24.42219], "fy":[30.7155,16.44317,17.57384,32.43034]},
    {"t":8.89001, "x":3.39236, "y":0.68796, "heading":0.13259, "vx":-1.10403, "vy":0.46658, "omega":1.06446, "ax":1.24717, "ay":1.56249, "alpha":2.22543, "fx":[11.11646,13.14463,26.2077,24.77002], "fy":[29.45038,15.92301,17.91961,30.96853]},
    {"t":8.92459, "x":3.35494, "y":0.70503, "heading":0.16939, "vx":-1.06091, "vy":0.52061, "omega":1.14141, "ax":1.31791, "ay":1.50321, "alpha":1.8866, "fx":[13.13393,15.32686,26.62236,24.42333], "fy":[27.14879,16.20376,18.03423,29.29875]},
    {"t":8.95916, "x":3.31904, "y":0.72393, "heading":0.20886, "vx":-1.01534, "vy":0.57258, "omega":1.20664, "ax":1.39771, "ay":1.42921, "alpha":1.63401, "fx":[15.10301,17.33927,26.82315,25.0552], "fy":[25.33352,15.65945,17.87185,27.3562]},
    {"t":8.99374, "x":3.28477, "y":0.74458, "heading":0.25058, "vx":-0.96701, "vy":0.622, "omega":1.26314, "ax":1.48712, "ay":1.33579, "alpha":1.32251, "fx":[17.46807,19.63646,27.39011,25.22023], "fy":[22.90326,15.3338,17.30783,25.04053]},
    {"t":9.02831, "x":3.25223, "y":0.76688, "heading":0.29425, "vx":-0.9156, "vy":0.66818, "omega":1.30886, "ax":1.58596, "ay":1.21664, "alpha":1.04985, "fx":[19.94785,21.905,27.90133,25.92329], "fy":[20.53444,14.32396,16.26728,22.27157]},
    {"t":9.06289, "x":3.22152, "y":0.79071, "heading":0.33951, "vx":-0.86076, "vy":0.71025, "omega":1.34516, "ax":1.69213, "ay":1.06383, "alpha":0.76936, "fx":[22.54055,24.16814,28.50059,26.87326], "fy":[17.42126,13.01271,14.71544,19.02923]},
    {"t":9.09746, "x":3.19277, "y":0.81591, "heading":0.38602, "vx":-0.80225, "vy":0.74703, "omega":1.37176, "ax":1.80024, "ay":0.86816, "alpha":0.45843, "fx":[25.21735,26.35836,29.02235,28.00654], "fy":[13.0478,11.46023,12.59865,15.26774]},
    {"t":9.13204, "x":3.1661, "y":0.84225, "heading":0.43345, "vx":-0.74001, "vy":0.77705, "omega":1.38761, "ax":1.89947, "ay":0.62139, "alpha":0.26028, "fx":[27.82848,28.36903,29.46619,28.92702], "fy":[9.91894,7.75307,9.37081,10.44451]},
    {"t":9.16662, "x":3.14165, "y":0.86949, "heading":0.48142, "vx":-0.67433, "vy":0.79853, "omega":1.39661, "ax":1.97256, "ay":0.32046, "alpha":-0.10136, "fx":[30.17759,29.9574,29.51085,29.3545], "fy":[4.1985,5.34115,5.12075,4.67209]},
    {"t":9.20119, "x":3.11952, "y":0.89729, "heading":0.52971, "vx":-0.60613, "vy":0.80961, "omega":1.39311, "ax":1.9982, "ay":-0.02486, "alpha":-0.3448, "fx":[31.61579,30.53044,28.65702,29.7436], "fy":[-0.70009,0.90686,0.09927,-1.80607]},
    {"t":9.23577, "x":3.09975, "y":0.92527, "heading":0.57788, "vx":-0.53704, "vy":0.80875, "omega":1.38119, "ax":1.95992, "ay":-0.38994, "alpha":-0.64911, "fx":[32.37269,30.26415,26.9922,28.60847], "fy":[-6.316,-3.23089,-5.35009,-8.62697]},
    {"t":9.27034, "x":3.08236, "y":0.953, "heading":0.62563, "vx":-0.46928, "vy":0.79527, "omega":1.35874, "ax":1.85676, "ay":-0.73886, "alpha":-0.98198, "fx":[31.876,28.66111,24.12857,27.34833], "fy":[-12.0472,-6.48333,-10.74293,-15.3006]},
    {"t":9.30492, "x":3.06724, "y":0.98006, "heading":0.67261, "vx":-0.40508, "vy":0.76973, "omega":1.32479, "ax":1.70555, "ay":-1.04159, "alpha":-1.20592, "fx":[30.93133,26.44865,20.68635,24.82543], "fy":[-15.6497,-10.80673,-15.31417,-21.06607]},
    {"t":9.33949, "x":3.05426, "y":1.00605, "heading":0.71842, "vx":-0.34611, "vy":0.73371, "omega":1.2831, "ax":1.53106, "ay":-1.28455, "alpha":-1.58358, "fx":[29.41132,23.60918,16.76636,22.57877], "fy":[-20.27629,-11.8036,-19.28616,-26.12803]},
    {"t":9.37407, "x":3.0432, "y":1.03065, "heading":0.76278, "vx":-0.29317, "vy":0.6893, "omega":1.22834, "ax":1.35504, "ay":-1.46921, "alpha":-1.77439, "fx":[27.98041,20.69874,12.8128,20.25453], "fy":[-21.24368,-14.97451,-22.28476,-30.13099]},
    {"t":9.40864, "x":3.03388, "y":1.0536, "heading":0.80525, "vx":-0.24632, "vy":0.6385, "omega":1.16699, "ax":1.19049, "ay":-1.60558, "alpha":-2.06666, "fx":[26.73784,17.95163,9.16635,17.96405], "fy":[-24.21497,-15.31647,-24.28511,-33.04444]},
    {"t":9.44322, "x":3.02607, "y":1.07472, "heading":0.8456, "vx":-0.20516, "vy":0.58299, "omega":1.09554, "ax":1.0432, "ay":-1.70509, "alpha":-2.34892, "fx":[25.75798,15.33718,5.69341,16.14511], "fy":[-25.42384,-15.65181,-26.10364,-35.68494]},
    {"t":9.4778, "x":3.0196, "y":1.09386, "heading":0.88348, "vx":-0.16909, "vy":0.52403, "omega":1.01432, "ax":0.91424, "ay":-1.77768, "alpha":-2.64457, "fx":[25.00911,12.93894,2.56282,14.64322], "fy":[-25.96964,-15.46985,-27.74047,-38.06331]},
    {"t":9.51237, "x":3.0143, "y":1.11091, "heading":0.91855, "vx":-0.13748, "vy":0.46257, "omega":0.92288, "ax":0.80241, "ay":-1.83097, "alpha":-2.92944, "fx":[24.52058,10.69195,-0.38678,13.58212], "fy":[-26.43617,-15.10995,-28.95906,-39.95294]},
    {"t":9.54695, "x":3.01003, "y":1.12581, "heading":0.95046, "vx":-0.10974, "vy":0.39926, "omega":0.8216, "ax":0.70578, "ay":-1.87042, "alpha":-3.19346, "fx":[24.27509,8.69303,-2.98761,12.59793], "fy":[-26.10852,-14.96903,-30.07684,-41.68386]},
    {"t":9.58152, "x":3.00666, "y":1.1385, "heading":0.97887, "vx":-0.08533, "vy":0.33459, "omega":0.71118, "ax":0.62208, "ay":-1.89997, "alpha":-3.51811, "fx":[24.16971,6.74849,-5.52483,12.13528], "fy":[-26.61644,-13.65995,-31.08609,-43.25835]},
    {"t":9.6161, "x":3.00408, "y":1.14893, "heading":1.00346, "vx":-0.06382, "vy":0.2689, "omega":0.58954, "ax":0.54935, "ay":-1.92232, "alpha":-3.76786, "fx":[24.30791,5.06682,-7.73332,11.49944], "fy":[-25.52314,-13.71658,-32.00873,-44.72069]},
    {"t":9.65067, "x":3.0022, "y":1.15708, "heading":1.02384, "vx":-0.04483, "vy":0.20243, "omega":0.45926, "ax":0.48579, "ay":-1.9394, "alpha":-4.12173, "fx":[24.55375,3.42783,-9.92116,11.24651], "fy":[-25.92002,-11.87399,-32.98451,-46.22143]},
    {"t":9.68525, "x":3.00094, "y":1.16292, "heading":1.03972, "vx":-0.02803, "vy":0.13538, "omega":0.31675, "ax":0.43003, "ay":-1.95257, "alpha":-4.40719, "fx":[24.91497,1.9422,-11.93107,11.01647], "fy":[-24.77549,-11.46901,-33.88754,-47.66231]},
    {"t":9.71982, "x":3.00023, "y":1.16643, "heading":1.05067, "vx":-0.01316, "vy":0.06787, "omega":0.16437, "ax":0.38075, "ay":-1.96282, "alpha":-4.75402, "fx":[25.45708,0.42931,-13.87562,10.95923], "fy":[-24.44092,-10.01757,-34.81724,-49.13656]},
    {"t":9.7544, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
