{
 "name":"RightShootSwept",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.200010299682615, "y":5.165019989013672, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.038081169128418, "y":7.464839935302734, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.675240516662598, "y":7.464839935302734, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.415860176086426, "y":7.406370162963867, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.682710647583008, "y":6.256460189819336, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":11.947370032779872, "y":6.626600153744221, "r":0.3629978760598764}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":7.464839935302734, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.934619903564451, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSweptEnd2.x", "val":10.200010299682615}, "y":{"exp":"rightSweptEnd2.y", "val":5.165019989013672}, "heading":{"exp":"rightSweptEnd2.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.038081169128418 m", "val":11.038081169128418}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.675240516662598 m", "val":12.675240516662598}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.415860176086426 m", "val":13.415860176086426}, "y":{"exp":"7.406370162963867 m", "val":7.406370162963867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.682710647583008 m", "val":14.682710647583008}, "y":{"exp":"6.256460189819336 m", "val":6.256460189819336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370032779872 m", "val":11.947370032779872}, "y":{"exp":"6.626600153744221 m", "val":6.626600153744221}, "r":{"exp":"0.3629978760598764 m", "val":0.3629978760598764}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.934619903564453 m", "val":11.934619903564451}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94904,1.38491,1.70578,2.17471,2.75868],
  "samples":[
    {"t":0.0, "x":10.20001, "y":5.16502, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85852, "ay":9.83447, "alpha":6.43077, "fx":[8.26815,-46.62546,-72.93107,14.34222], "fy":[135.66364,127.677,114.60842,135.04736]},
    {"t":0.03163, "x":10.19908, "y":5.16994, "heading":-1.5708, "vx":-0.05879, "vy":0.31111, "omega":0.20343, "ax":-1.76716, "ay":9.84778, "alpha":6.45294, "fx":[9.28926,-45.75349,-71.80986,16.09362], "fy":[135.58646,127.98054,115.2933,134.83086]},
    {"t":0.06327, "x":10.19634, "y":5.18471, "heading":-1.56436, "vx":-0.1147, "vy":0.62264, "omega":0.40757, "ax":-1.66181, "ay":9.86118, "alpha":6.48729, "fx":[10.28128,-44.9503,-70.41932,18.40339], "fy":[135.5022,128.25129,116.12253,134.51381]},
    {"t":0.0949, "x":10.19188, "y":5.20934, "heading":-1.55147, "vx":-0.16727, "vy":0.93459, "omega":0.61279, "ax":-1.5387, "ay":9.87489, "alpha":6.53204, "fx":[11.27979,-44.1757,-68.67383,21.30624], "fy":[135.40809,128.50398,117.13237,134.06063]},
    {"t":0.12654, "x":10.18581, "y":5.24385, "heading":-1.53208, "vx":-0.21594, "vy":1.24698, "omega":0.81943, "ax":-1.3926, "ay":9.88926, "alpha":6.58351, "fx":[12.3327,-43.37172,-66.44271,24.83951], "fy":[135.29904,128.75797,118.37408,133.42361]},
    {"t":0.15817, "x":10.17829, "y":5.28824, "heading":-1.50616, "vx":-0.26, "vy":1.55983, "omega":1.0277, "ax":-1.2158, "ay":9.90473, "alpha":6.63512, "fx":[13.50855,-42.45236,-63.52528,29.04908], "fy":[135.16607,129.03983,119.91713,132.53873]},
    {"t":0.18981, "x":10.16945, "y":5.34254, "heading":-1.47365, "vx":-0.29846, "vy":1.87316, "omega":1.2376, "ax":-0.99651, "ay":9.92176, "alpha":6.67582, "fx":[14.91075,-41.28529,-59.60619,33.99981], "fy":[134.99324,129.38739,121.85145,131.31787]},
    {"t":0.22144, "x":10.15951, "y":5.40677, "heading":-1.4345, "vx":-0.32998, "vy":2.18703, "omega":1.44879, "ax":-0.71566, "ay":9.94042, "alpha":6.6878, "fx":[16.70324,-39.65731,-54.17106,39.79427], "fy":[134.75122,129.8559,124.28311,129.63327]},
    {"t":0.25308, "x":10.14872, "y":5.48093, "heading":-1.38867, "vx":-0.35262, "vy":2.50149, "omega":1.66035, "ax":-0.34082, "ay":9.95908, "alpha":6.64326, "fx":[19.15908,-37.20448,-46.3392,46.60643], "fy":[134.38224,130.52633,127.30321,127.28479]},
    {"t":0.28471, "x":10.13739, "y":5.56504, "heading":-1.33614, "vx":-0.3634, "vy":2.81654, "omega":1.87051, "ax":0.18646, "ay":9.96982, "alpha":6.50103, "fx":[22.7594,-33.25708,-34.51762,54.74151], "fy":[133.76246,131.5121,130.85454,123.92793]},
    {"t":0.31635, "x":10.12599, "y":5.65913, "heading":-1.27697, "vx":-0.35751, "vy":3.13193, "omega":2.07617, "ax":0.97764, "ay":9.94263, "alpha":6.20989, "fx":[28.41117,-26.45438,-15.69871,64.73842], "fy":[132.59442,132.9346,134.20269,118.90695]},
    {"t":0.34798, "x":10.11517, "y":5.76318, "heading":-1.21129, "vx":-0.32658, "vy":3.44646, "omega":2.27261, "ax":2.2498, "ay":9.76697, "alpha":5.75495, "fx":[37.96947,-13.64793,15.51924,77.51576], "fy":[130.05035,134.66869,133.9092,110.84732]},
    {"t":0.37962, "x":10.10596, "y":5.8771, "heading":-1.1394, "vx":-0.25541, "vy":3.75544, "omega":2.45467, "ax":4.36396, "ay":9.05712, "alpha":5.29952, "fx":[55.53677,13.5444,64.15953,94.39692], "fy":[123.34571,134.3446,118.1292,96.62794]},
    {"t":0.41125, "x":10.10007, "y":6.00043, "heading":-1.06174, "vx":-0.11736, "vy":4.04196, "omega":2.62232, "ax":7.54025, "ay":6.76844, "alpha":4.35402, "fx":[89.29501,73.98992,114.28291,115.75489], "fy":[101.13303,112.28243,70.48214,69.16548]},
    {"t":0.44288, "x":10.10013, "y":6.13168, "heading":-0.97879, "vx":0.12118, "vy":4.25607, "omega":2.76005, "ax":10.18035, "ay":1.58327, "alpha":1.13503, "fx":[131.33171,132.23933,134.00367,133.4642], "fy":[29.33886,24.11529,11.48659,17.64738]},
    {"t":0.47452, "x":10.10905, "y":6.26712, "heading":-0.89148, "vx":0.44323, "vy":4.30616, "omega":2.79596, "ax":9.71618, "ay":-3.43571, "alpha":-1.78865, "fx":[121.64129,128.25615,131.32986,125.5991], "fy":[-58.24137,-41.97239,-30.39842,-48.60528]},
    {"t":0.50615, "x":10.12794, "y":6.40162, "heading":-0.80303, "vx":0.7506, "vy":4.19747, "omega":2.73938, "ax":8.27787, "ay":-6.02896, "alpha":-3.46609, "fx":[95.86498,117.03268,122.55917,96.3425], "fy":[-95.41301,-67.86305,-56.69638,-94.51711]},
    {"t":0.53779, "x":10.15582, "y":6.53139, "heading":-0.71637, "vx":1.01246, "vy":4.00675, "omega":2.62973, "ax":7.1546, "ay":-7.25235, "alpha":-4.36462, "fx":[80.54462,109.92823,112.91362,69.81958], "fy":[-108.94065,-79.17179,-74.3705,-115.82251]},
    {"t":0.56942, "x":10.19143, "y":6.65451, "heading":-0.63318, "vx":1.2388, "vy":3.77732, "omega":2.49166, "ax":6.38845, "ay":-7.90016, "alpha":-4.76547, "fx":[72.31037,105.65333,103.41545,51.86249], "fy":[-114.73035,-84.97237,-87.28568,-125.10867]},
    {"t":0.60106, "x":10.23382, "y":6.77005, "heading":-0.55435, "vx":1.44089, "vy":3.5274, "omega":2.3409, "ax":5.85207, "ay":-8.29264, "alpha":-4.91196, "fx":[67.83134,102.96666,94.23187,40.23237], "fy":[-117.53266,-88.32317,-97.2587,-129.45535]},
    {"t":0.63269, "x":10.28233, "y":6.87749, "heading":-0.4803, "vx":1.62602, "vy":3.26507, "omega":2.18551, "ax":5.45618, "ay":-8.55522, "alpha":-4.95576, "fx":[65.40665,101.17599,85.42213,32.60677], "fy":[-118.9657,-90.44767,-105.17703,-131.67683]},
    {"t":0.66433, "x":10.3365, "y":6.9765, "heading":-0.41116, "vx":1.79862, "vy":2.99443, "omega":2.02874, "ax":5.14989, "ay":-8.74231, "alpha":-4.97464, "fx":[64.16166,99.90143,77.0602,27.51098], "fy":[-119.68959,-91.91104,-111.52377,-132.90192]},
    {"t":0.69596, "x":10.39597, "y":7.06685, "heading":-0.34698, "vx":1.96154, "vy":2.71787, "omega":1.87137, "ax":4.90445, "ay":-8.8807, "alpha":-5.00299, "fx":[63.6161,98.92693,69.23148,24.05671], "fy":[-120.01638,-93.00299,-116.6056,-133.62006]},
    {"t":0.7276, "x":10.46048, "y":7.14839, "heading":-0.28778, "vx":2.11669, "vy":2.43693, "omega":1.7131, "ax":4.703, "ay":-8.98539, "alpha":-5.05165, "fx":[63.4884,98.12523,62.01279,21.69679], "fy":[-120.11192,-93.88309,-120.64932,-134.0615]},
    {"t":0.75923, "x":10.52979, "y":7.22098, "heading":-0.23359, "vx":2.26547, "vy":2.15268, "omega":1.5533, "ax":4.53506, "ay":-9.06578, "alpha":-5.11962, "fx":[63.60377,97.42018,55.45889,20.0801], "fy":[-120.07322,-94.64263,-123.84051,-134.34301]},
    {"t":0.79087, "x":10.60373, "y":7.28455, "heading":-0.18445, "vx":2.40893, "vy":1.86589, "omega":1.39134, "ax":4.3936, "ay":-9.12831, "alpha":-5.2008, "fx":[63.84836,96.76685,49.5971,18.97154], "fy":[-119.96162,-95.33393,-126.3377,-134.52797]},
    {"t":0.8225, "x":10.68213, "y":7.33901, "heading":-0.14044, "vx":2.54792, "vy":1.57712, "omega":1.22681, "ax":4.27355, "ay":-9.17764, "alpha":-5.28774, "fx":[64.14502,96.13976,44.42898,18.20805], "fy":[-119.81849,-95.98617,-128.27664,-134.65295]},
    {"t":0.85413, "x":10.76487, "y":7.38431, "heading":-0.10163, "vx":2.68311, "vy":1.28679, "omega":1.05954, "ax":4.17104, "ay":-9.21722, "alpha":-5.37373, "fx":[64.43985,95.52668,39.93533,17.67242], "fy":[-119.6731,-96.61356,-129.77185,-134.74046]},
    {"t":0.88577, "x":10.85184, "y":7.4204, "heading":-0.06811, "vx":2.81506, "vy":0.99521, "omega":0.88954, "ax":4.08294, "ay":-9.24965, "alpha":-5.45359, "fx":[64.69431,94.92416,36.08252,17.27806], "fy":[-119.54682,-97.22078,-130.91782,-134.80515]},
    {"t":0.9174, "x":10.94294, "y":7.44726, "heading":-0.03997, "vx":2.94422, "vy":0.7026, "omega":0.71702, "ax":4.00673, "ay":-9.27686, "alpha":-5.52382, "fx":[64.88031,94.33436,32.82891,16.95985], "fy":[-119.45563,-97.80676,-131.79071,-134.85704]},
    {"t":0.94904, "x":11.03808, "y":7.46484, "heading":-0.01729, "vx":3.07098, "vy":0.40913, "omega":0.54228, "ax":4.72999, "ay":-8.97028, "alpha":-5.13351, "fx":[71.84638,99.45913,47.45844,27.9672], "fy":[-115.33521,-92.48742,-127.15128,-132.9438]},
    {"t":0.97628, "x":11.12349, "y":7.47266, "heading":-0.00252, "vx":3.19983, "vy":0.16476, "omega":0.40243, "ax":7.75138, "ay":-6.22961, "alpha":-6.49901, "fx":[102.55521,130.20081,111.71885,59.86158], "fy":[-88.93217,-38.09269,-76.2309,-121.70034]},
    {"t":1.00352, "x":11.21354, "y":7.47483, "heading":0.00845, "vx":3.41099, "vy":-0.00494, "omega":0.22539, "ax":9.8695, "ay":-1.11153, "alpha":-6.7434, "fx":[129.63981,134.41722,131.9697,118.79735], "fy":[-39.52662,17.17497,28.9266,-64.55568]},
    {"t":1.03076, "x":11.31012, "y":7.47429, "heading":0.01459, "vx":3.67985, "vy":-0.03522, "omega":0.04168, "ax":10.26062, "ay":-0.90089, "alpha":-2.52962, "fx":[133.19522,135.22726,135.02087,131.78253], "fy":[-23.63445,3.04164,3.30457,-29.70519]},
    {"t":1.058, "x":11.41418, "y":7.47299, "heading":0.01572, "vx":3.95937, "vy":-0.05977, "omega":-0.02723, "ax":10.27636, "ay":-0.74165, "alpha":-1.95976, "fx":[133.58836,134.95154,134.74466,132.76235], "fy":[-19.33008,1.9599,1.92616,-23.24279]},
    {"t":1.08525, "x":11.52585, "y":7.47109, "heading":0.01498, "vx":4.23931, "vy":-0.07997, "omega":-0.08061, "ax":10.2399, "ay":-0.68939, "alpha":-1.7872, "fx":[133.21255,134.38316,134.09885,132.45061], "fy":[-17.90995,1.61193,1.53962,-21.20241]},
    {"t":1.11249, "x":11.64513, "y":7.46866, "heading":0.01279, "vx":4.51827, "vy":-0.09875, "omega":-0.1293, "ax":10.0992, "ay":-0.63134, "alpha":-1.79516, "fx":[131.56778,132.63026,132.04778,130.55974], "fy":[-17.16491,2.2061,2.2842,-20.25821]},
    {"t":1.13973, "x":11.77197, "y":7.46573, "heading":0.00926, "vx":4.79339, "vy":-0.11595, "omega":-0.1782, "ax":-6.40594, "ay":1.30693, "alpha":-1.86745, "fx":[-80.82658,-79.01068,-86.38894,-87.92788], "fy":[9.91005,26.03274,23.44285,8.7881]},
    {"t":1.16697, "x":11.90017, "y":7.46306, "heading":0.00441, "vx":4.61888, "vy":-0.08035, "omega":-0.22908, "ax":-10.13124, "ay":0.79625, "alpha":1.33376, "fx":[-131.85741,-132.91725,-132.52136,-131.18109], "fy":[17.12982,2.38728,2.75411,19.26343]},
    {"t":1.19421, "x":12.02224, "y":7.46116, "heading":-0.00183, "vx":4.34288, "vy":-0.05865, "omega":-0.19274, "ax":-10.25094, "ay":0.79717, "alpha":1.44111, "fx":[-133.2935,-134.44891,-134.22845,-132.75023], "fy":[17.77805,1.75375,1.95668,20.09423]},
    {"t":1.22146, "x":12.13674, "y":7.45986, "heading":-0.00708, "vx":4.06363, "vy":-0.03694, "omega":-0.15348, "ax":-10.28897, "ay":0.82437, "alpha":1.52439, "fx":[-133.71278,-134.97812,-134.82167,-133.19242], "fy":[18.57778,1.63558,1.73215,21.05595]},
    {"t":1.2487, "x":12.24362, "y":7.45916, "heading":-0.01126, "vx":3.78334, "vy":-0.01448, "omega":-0.11196, "ax":-10.30279, "ay":0.86672, "alpha":1.65927, "fx":[-133.81147,-135.25008,-135.12286,-133.24113], "fy":[19.77664,1.43256,1.41678,22.58477]},
    {"t":1.27594, "x":12.34287, "y":7.45909, "heading":-0.01431, "vx":3.50268, "vy":0.00913, "omega":-0.06676, "ax":-10.2986, "ay":0.92296, "alpha":1.9909, "fx":[-133.63336,-135.42529,-135.30322,-132.84518], "fy":[22.00349,0.35559,0.05032,25.73533]},
    {"t":1.30318, "x":12.43446, "y":7.45968, "heading":-0.01613, "vx":3.22213, "vy":0.03427, "omega":-0.01252, "ax":-9.52733, "ay":0.98745, "alpha":9.23324, "fx":[-128.01792,-133.56036,-125.93812,-109.45868], "fy":[44.88442,-23.6863,-49.2643,79.57486]},
    {"t":1.33042, "x":12.5187, "y":7.46098, "heading":-0.01647, "vx":2.96259, "vy":0.06117, "omega":0.23901, "ax":-3.6581, "ay":0.33776, "alpha":28.15364, "fx":[-114.28582,-123.6634,24.38256,22.74871], "fy":[73.48446,-56.26121,-133.3895,133.7847]},
    {"t":1.35766, "x":12.59805, "y":7.46277, "heading":-0.00996, "vx":2.86293, "vy":0.07037, "omega":1.00596, "ax":-2.16435, "ay":0.40784, "alpha":30.36165, "fx":[-108.6053,-119.18301,62.60876,52.2801], "fy":[81.75965,-65.36345,-120.53264,125.41059]},
    {"t":1.38491, "x":12.67524, "y":7.46484, "heading":0.01744, "vx":2.80397, "vy":0.08148, "omega":1.83306, "ax":-2.51246, "ay":0.437, "alpha":29.88068, "fx":[-111.01331,-120.01425,59.99099,39.97897], "fy":[78.3016,-63.60503,-121.59926,129.69774]},
    {"t":1.40179, "x":12.72224, "y":7.46628, "heading":0.0484, "vx":2.76154, "vy":0.08886, "omega":2.3377, "ax":-2.62797, "ay":0.33445, "alpha":29.73812, "fx":[-113.90617,-118.18864,61.03104,33.98049], "fy":[73.97653,-66.87261,-121.00042,131.34227]},
    {"t":1.41868, "x":12.7685, "y":7.46783, "heading":0.08788, "vx":2.71716, "vy":0.09451, "omega":2.83992, "ax":-2.78599, "ay":0.19392, "alpha":29.52482, "fx":[-117.37325,-115.79993,61.98263,25.86487], "fy":[68.26604,-70.85039,-120.4056,133.10516]},
    {"t":1.43557, "x":12.81399, "y":7.46945, "heading":0.13584, "vx":2.67011, "vy":0.09779, "omega":3.33854, "ax":-3.01885, "ay":-0.00662, "alpha":29.17426, "fx":[-121.36839,-112.79671,61.80716,14.88521], "fy":[60.76377,-75.44119,-120.33835,134.67068]},
    {"t":1.45246, "x":12.85865, "y":7.4711, "heading":0.19222, "vx":2.61913, "vy":0.09768, "omega":3.83124, "ax":-3.39643, "ay":-0.31125, "alpha":28.52376, "fx":[-125.80718,-109.15728,58.35831,-0.56211], "fy":[50.74029,-80.48721,-121.81346,135.3247]},
    {"t":1.46935, "x":12.9024, "y":7.47271, "heading":0.25692, "vx":2.56177, "vy":0.09242, "omega":4.31296, "ax":-4.09242, "ay":-0.81826, "alpha":27.09488, "fx":[-130.46993,-104.95309,46.49319,-24.54356], "fy":[36.71095,-85.71508,-126.45781,132.77882]},
    {"t":1.48623, "x":12.94508, "y":7.47415, "heading":0.32976, "vx":2.49265, "vy":0.0786, "omega":4.77055, "ax":-5.57075, "ay":-1.79578, "alpha":23.16767, "fx":[-134.48636,-100.52226,13.34085,-68.91984], "fy":[15.101,-90.58976,-133.56189,115.37726]},
    {"t":1.50312, "x":12.98638, "y":7.47522, "heading":0.41033, "vx":2.39857, "vy":0.04827, "omega":5.16181, "ax":-7.94922, "ay":-4.32372, "alpha":11.67235, "fx":[-132.66971,-97.06175,-52.37876,-132.54582], "fy":[-24.53347,-93.77646,-123.24227,16.01366]},
    {"t":1.52001, "x":13.02576, "y":7.47542, "heading":0.4975, "vx":2.26432, "vy":-0.02475, "omega":5.35893, "ax":-7.22236, "ay":-7.29449, "alpha":-1.69359, "fx":[-84.5861,-99.45222,-102.62137,-90.08104], "fy":[-104.14125,-89.90844,-86.70122,-99.75262]},
    {"t":1.5369, "x":13.06297, "y":7.47396, "heading":0.58801, "vx":2.14235, "vy":-0.14794, "omega":5.33033, "ax":-4.72911, "ay":-6.36904, "alpha":-15.63841, "fx":[46.90168,-129.13233,-118.41597,-46.03851], "fy":[-126.01621,-14.69305,-64.52229,-126.99722]},
    {"t":1.55379, "x":13.09847, "y":7.47056, "heading":0.67803, "vx":2.06248, "vy":-0.2555, "omega":5.06622, "ax":-0.96761, "ay":-2.86772, "alpha":-28.64899, "fx":[101.32316,-10.40216,-121.7549,-19.63942], "fy":[-89.35792,132.46074,-58.72779,-133.96429]},
    {"t":1.57068, "x":13.13317, "y":7.46583, "heading":0.76359, "vx":2.04614, "vy":-0.30393, "omega":4.58239, "ax":0.11117, "ay":-2.41313, "alpha":-29.7815, "fx":[119.37621,8.60138,-121.0388,-1.1398], "fy":[-63.89982,134.22704,-60.64371,-135.56012]},
    {"t":1.58756, "x":13.16774, "y":7.46035, "heading":0.84097, "vx":2.04802, "vy":-0.34468, "omega":4.07944, "ax":0.54428, "ay":-2.1474, "alpha":-30.14319, "fx":[127.38517,6.74649,-118.66677,12.92623], "fy":[-46.37721,134.85376,-65.44022,-135.05143]},
    {"t":1.60445, "x":13.2024, "y":7.45423, "heading":0.90987, "vx":2.05721, "vy":-0.38095, "omega":3.57037, "ax":0.78678, "ay":-1.9662, "alpha":-30.31356, "fx":[131.53278,0.93691,-115.5174,24.08858], "fy":[-33.22157,135.27158,-71.02954,-133.58359]},
    {"t":1.62134, "x":13.23726, "y":7.44751, "heading":0.97017, "vx":2.0705, "vy":-0.41416, "omega":3.05843, "ax":0.94352, "ay":-1.83459, "alpha":-30.40784, "fx":[133.79179,-5.61131,-112.07463,33.11125], "fy":[-22.85091,135.30814,-76.46668,-131.68868]},
    {"t":1.63823, "x":13.27236, "y":7.44026, "heading":1.02182, "vx":2.08643, "vy":-0.44514, "omega":2.54489, "ax":1.05371, "ay":-1.73493, "alpha":-30.46517, "fx":[134.99781,-11.79599,-108.66614,40.42923], "fy":[-14.51829,135.00974,-81.32304,-129.66781]},
    {"t":1.65512, "x":13.30775, "y":7.43249, "heading":1.0648, "vx":2.10423, "vy":-0.47444, "omega":2.03039, "ax":1.13612, "ay":-1.65732, "alpha":-30.50187, "fx":[135.58558,-17.10875,-105.53014,46.31678], "fy":[-7.83351,134.51205,-85.41613,-127.71344]},
    {"t":1.67201, "x":13.34345, "y":7.42424, "heading":1.09909, "vx":2.12342, "vy":-0.50243, "omega":1.51527, "ax":1.2012, "ay":-1.59578, "alpha":-30.52557, "fx":[135.81507,-21.27451,-102.84224,50.95978], "fy":[-2.57322,133.97145,-88.68203,-125.95701]},
    {"t":1.68889, "x":13.37948, "y":7.41553, "heading":1.12468, "vx":2.1437, "vy":-0.52938, "omega":0.99975, "ax":1.25535, "ay":-1.54649, "alpha":-30.54015, "fx":[135.85465,-24.13097,-100.73092,54.49], "fy":[1.40107,133.53024,-91.11058,-124.49035]},
    {"t":1.70578, "x":13.41586, "y":7.40637, "heading":1.14156, "vx":2.1649, "vy":-0.5555, "omega":0.48398, "ax":2.06238, "ay":-2.07779, "alpha":-29.21293, "fx":[135.27623,-5.59121,-81.21033,59.10543], "fy":[-12.56018,135.39537,-108.85009,-122.36912]},
    {"t":1.7271, "x":13.46247, "y":7.39406, "heading":1.15188, "vx":2.20886, "vy":-0.59978, "omega":-0.13869, "ax":4.8579, "ay":-3.83785, "alpha":-21.78456, "fx":[130.57575,103.43155,-43.9209,63.31661], "fy":[-37.22573,85.60449,-128.39512,-120.1779]},
    {"t":1.74841, "x":13.51066, "y":7.3804, "heading":1.14892, "vx":2.31241, "vy":-0.68159, "omega":-0.60302, "ax":5.76142, "ay":-8.28382, "alpha":-5.41999, "fx":[106.91466,90.20716,33.42101,69.99099], "fy":[-83.49551,-100.9309,-131.40572,-116.27796]},
    {"t":1.76973, "x":13.56125, "y":7.36399, "heading":1.13607, "vx":2.43521, "vy":-0.85815, "omega":-0.71855, "ax":5.67768, "ay":-8.55932, "alpha":-3.47732, "fx":[96.0655,82.03684,47.98572,70.07762], "fy":[-95.72698,-107.78802,-126.7957,-116.17037]},
    {"t":1.79104, "x":13.61445, "y":7.34376, "heading":1.12075, "vx":2.55623, "vy":-1.04059, "omega":-0.79266, "ax":5.37252, "ay":-8.79141, "alpha":-2.97157, "fx":[89.81218,76.16237,47.51917,66.75365], "fy":[-101.57138,-112.00081,-126.94285,-118.07228]},
    {"t":1.81236, "x":13.67016, "y":7.31958, "heading":1.10386, "vx":2.67074, "vy":-1.22798, "omega":-0.856, "ax":4.98179, "ay":-9.03489, "alpha":-2.68483, "fx":[83.6366,69.79578,44.1989,62.23452], "fy":[-106.66661,-116.04235,-128.10343,-120.47594]},
    {"t":1.83367, "x":13.72821, "y":7.29135, "heading":1.08561, "vx":2.77693, "vy":-1.42055, "omega":-0.91323, "ax":4.51382, "ay":-9.28639, "alpha":-2.48318, "fx":[76.90823,62.59514,39.23692,56.71489], "fy":[-111.56557,-120.03937,-129.6727,-123.12959]},
    {"t":1.85498, "x":13.78843, "y":7.25897, "heading":1.06614, "vx":2.87314, "vy":-1.61849, "omega":-0.96616, "ax":3.95731, "ay":-9.54192, "alpha":-2.32562, "fx":[69.24693,54.25653,32.82667,50.09572], "fy":[-116.42337,-123.98633,-131.40235,-125.92453]},
    {"t":1.8763, "x":13.85057, "y":7.2223, "heading":1.04555, "vx":2.95749, "vy":-1.82187, "omega":-1.01573, "ax":3.2968, "ay":-9.79272, "alpha":-2.19253, "fx":[60.31507,44.49895,24.9491,42.20813], "fy":[-121.23624,-127.76455,-133.08096,-128.73717]},
    {"t":1.89761, "x":13.91435, "y":7.18124, "heading":1.0239, "vx":3.02776, "vy":-2.0306, "omega":-1.06246, "ax":2.51527, "ay":-10.02368, "alpha":-2.07152, "fx":[49.7701,33.0621,15.52214,32.85008], "fy":[-125.87513,-131.13952,-134.46305,-131.38886]},
    {"t":1.91893, "x":13.97946, "y":7.13568, "heading":1.00126, "vx":3.08137, "vy":-2.24426, "omega":-1.10661, "ax":1.59727, "ay":-10.21142, "alpha":-1.95281, "fx":[37.27562,19.74968,4.4749,21.81831], "fy":[-130.06454,-133.74296,-135.23777,-133.61453]},
    {"t":1.94024, "x":14.0455, "y":7.08553, "heading":0.97767, "vx":3.11542, "vy":-2.46191, "omega":-1.14824, "ax":0.53403, "ay":-10.32295, "alpha":-1.8274, "fx":[22.56402,4.51506,-8.18245,8.96009], "fy":[-133.34758,-135.071,-135.0212,-135.03734]},
    {"t":1.96156, "x":14.11203, "y":7.03071, "heading":0.95319, "vx":3.1268, "vy":-2.68194, "omega":-1.18719, "ax":-0.66883, "ay":-10.31678, "alpha":-1.68669, "fx":[5.56087,-12.42296,-22.28183,-5.74449], "fy":[-135.07463,-134.53487,-133.38204,-135.1641]},
    {"t":1.98287, "x":14.17852, "y":6.9712, "heading":0.92789, "vx":3.11254, "vy":-2.90184, "omega":-1.22314, "ax":-1.98285, "ay":-10.14922, "alpha":-1.52345, "fx":[-13.44152,-30.48348,-37.43074,-22.07569], "fy":[-134.474,-131.5965,-129.91502,-133.42967]},
    {"t":2.00419, "x":14.24442, "y":6.90704, "heading":0.90182, "vx":3.07028, "vy":-3.11817, "omega":-1.25561, "ax":-3.35211, "ay":-9.78682, "alpha":-1.33418, "fx":[-33.64281,-48.73419,-52.99689,-39.48273], "fy":[-130.85954,-125.97433,-124.35891,-129.31807]},
    {"t":2.0255, "x":14.3091, "y":6.83836, "heading":0.87506, "vx":2.99883, "vy":-3.32677, "omega":-1.28405, "ax":-4.69918, "ay":-9.22167, "alpha":-1.12155, "fx":[-53.77755,-66.07585,-68.1859,-57.08483], "fy":[-123.94301,-117.81983,-116.71813,-122.5501]},
    {"t":2.04682, "x":14.37195, "y":6.76535, "heading":0.84769, "vx":2.89867, "vy":-3.52333, "omega":-1.30795, "ax":-5.9433, "ay":-8.48038, "alpha":-0.89437, "fx":[-72.43614,-81.54592,-82.20941,-73.82946], "fy":[-114.06526,-107.72974,-107.31561,-113.25268]},
    {"t":2.06813, "x":14.43238, "y":6.68833, "heading":0.81981, "vx":2.77199, "vy":-3.70408, "omega":-1.32702, "ax":-7.02287, "ay":-7.6185, "alpha":-0.6641, "fx":[-88.52212,-94.56874,-94.47201,-88.77174], "fy":[-102.13261,-96.56031,-96.72744,-101.9844]},
    {"t":2.08945, "x":14.48987, "y":6.60765, "heading":0.79152, "vx":2.6223, "vy":-3.86647, "omega":-1.34117, "ax":-7.90903, "ay":-6.70274, "alpha":-0.44045, "fx":[-101.54009,-105.01587,-104.68082,-101.32278], "fy":[-89.27473,-85.16375,-85.62664,-89.57091]},
    {"t":2.11076, "x":14.54397, "y":6.52371, "heading":0.76294, "vx":2.45372, "vy":-4.00934, "omega":-1.35056, "ax":-8.60425, "ay":-5.79241, "alpha":-0.22889, "fx":[-111.56464,-113.09522,-112.83667,-111.32783], "fy":[-76.47769,-74.20066,-74.62189,-76.85009]},
    {"t":2.13208, "x":14.59431, "y":6.43694, "heading":0.73415, "vx":2.27032, "vy":-4.1328, "omega":-1.35544, "ax":-9.13119, "ay":-4.9292, "alpha":-0.03063, "fx":[-119.01225,-119.18317,-119.14324,-118.97255], "fy":[-64.39953,-64.08369,-64.16202,-64.47698]},
    {"t":2.15339, "x":14.64063, "y":6.34773, "heading":0.70526, "vx":2.07569, "vy":-4.23786, "omega":-1.35609, "ax":-9.52052, "ay":-4.13628, "alpha":0.15622, "fx":[-124.40984,-123.69033,-123.89926,-124.62081], "fy":[-53.37351,-55.01364,-54.51847,-52.85562]},
    {"t":2.17471, "x":14.68271, "y":6.25646, "heading":0.67635, "vx":1.87277, "vy":-4.32603, "omega":-1.35276, "ax":-9.87083, "ay":-3.24298, "alpha":0.43661, "fx":[-129.22177,-127.66777,-128.23246,-129.77122], "fy":[-40.87211,-45.47339,-43.79328,-39.02526]},
    {"t":2.20251, "x":14.73097, "y":6.13491, "heading":0.63874, "vx":1.59827, "vy":-4.41621, "omega":-1.34062, "ax":-10.19749, "ay":-1.93771, "alpha":0.80353, "fx":[-133.48053,-131.7448,-132.57766,-134.13008], "fy":[-23.17766,-31.50984,-27.59616,-18.79352]},
    {"t":2.23032, "x":14.77148, "y":6.01135, "heading":0.60145, "vx":1.3147, "vy":-4.4701, "omega":-1.31827, "ax":-10.36203, "ay":-0.25348, "alpha":1.24528, "fx":[-135.42158,-134.716,-135.20237,-135.17569], "fy":[-1.26717,-13.50809,-5.68909,7.24199]},
    {"t":2.25813, "x":14.80403, "y":5.88694, "heading":0.5648, "vx":1.02654, "vy":-4.47714, "omega":-1.28365, "ax":-10.18703, "ay":1.80195, "alpha":1.73583, "fx":[-133.2129,-135.02813,-133.28792,-129.85819], "fy":[24.18447,8.9562,22.8062,38.04838]},
    {"t":2.28594, "x":14.82864, "y":5.76314, "heading":0.5291, "vx":0.74326, "vy":-4.42703, "omega":-1.23537, "ax":-9.49349, "ay":4.05386, "alpha":2.21599, "fx":[-125.44706,-130.64211,-122.99569,-116.12532], "fy":[50.89308,35.09484,56.03074,69.44323]},
    {"t":2.31375, "x":14.84563, "y":5.6416, "heading":0.49475, "vx":0.47926, "vy":-4.3143, "omega":-1.17375, "ax":-8.25885, "ay":6.16048, "alpha":2.61902, "fx":[-112.37141,-120.09409,-102.71808,-95.62406], "fy":[75.52573,62.21803,87.83283,95.77341]},
    {"t":2.34156, "x":14.85577, "y":5.524, "heading":0.46211, "vx":0.24959, "vy":-4.14299, "omega":-1.10092, "ax":-6.70054, "ay":7.81236, "alpha":2.88756, "fx":[-96.07808,-104.00438,-76.4611,-72.9776], "fy":[95.45351,86.49784,111.51224,114.05344]},
    {"t":2.36936, "x":14.86012, "y":5.41181, "heading":0.43149, "vx":0.06326, "vy":-3.92574, "omega":-1.02062, "ax":-5.11993, "ay":8.92689, "alpha":3.0014, "fx":[-79.18455,-85.11478,-50.66079,-52.11135], "fy":[109.93894,105.2038,125.45814,125.05335]},
    {"t":2.39717, "x":14.8599, "y":5.3061, "heading":0.40311, "vx":-0.07912, "vy":-3.6775, "omega":-0.93716, "ax":-3.71099, "ay":9.60459, "alpha":2.99905, "fx":[-63.525,-66.44834,-28.98317,-34.6204], "fy":[119.73506,117.96113,132.25841,131.0508]},
    {"t":2.42498, "x":14.85626, "y":5.20754, "heading":0.37705, "vx":-0.18232, "vy":-3.41041, "omega":-0.85376, "ax":-2.53453, "ay":9.98875, "alpha":2.93666, "fx":[-49.88518,-49.82307,-11.97306,-20.52787], "fy":[126.08587,125.96178,134.9523,134.04468]},
    {"t":2.45279, "x":14.85021, "y":5.11657, "heading":0.35331, "vx":-0.2528, "vy":-3.13263, "omega":-0.77209, "ax":-1.578, "ay":10.19307, "alpha":2.85289, "fx":[-38.35832,-35.79903,1.12969,-9.28555], "fy":[130.10585,130.70693,135.54917,135.34037]},
    {"t":2.4806, "x":14.84257, "y":5.0334, "heading":0.33183, "vx":-0.29668, "vy":-2.84918, "omega":-0.69276, "ax":-0.80466, "ay":10.29163, "alpha":2.76692, "fx":[-28.72716,-24.23878,11.27108,-0.27884], "fy":[132.60723,133.39213,135.14332,135.70081]},
    {"t":2.50841, "x":14.83401, "y":4.95814, "heading":0.31257, "vx":-0.31906, "vy":-2.56299, "omega":-0.61582, "ax":-0.17647, "ay":10.32907, "alpha":2.68647, "fx":[-20.68796,-14.75971,19.23179,7.01076], "fy":[134.13208,134.81882,134.29048,135.5554]},
    {"t":2.53622, "x":14.82507, "y":4.89086, "heading":0.29545, "vx":-0.32396, "vy":-2.27575, "omega":-0.54111, "ax":0.33866, "ay":10.33156, "alpha":2.61391, "fx":[-13.94834,-6.95559,25.58722,12.98239], "fy":[135.02953,135.48676,133.26613,135.1442]},
    {"t":2.56402, "x":14.81619, "y":4.83157, "heading":0.2804, "vx":-0.31455, "vy":-1.98844, "omega":-0.46842, "ax":0.76582, "ay":10.31434, "alpha":2.5494, "fx":[-8.25934,-0.47474,30.74763,17.93387], "fy":[135.5223,135.69916,132.20491,134.60205]},
    {"t":2.59183, "x":14.80774, "y":4.78027, "heading":0.26737, "vx":-0.29325, "vy":-1.70162, "omega":-0.39752, "ax":1.12409, "ay":10.28635, "alpha":2.49227, "fx":[-3.4195,4.96481,35.00461,22.08595], "fy":[135.75288,135.63897,131.17095,134.00518]},
    {"t":2.61964, "x":14.80002, "y":4.73692, "heading":0.25632, "vx":-0.26199, "vy":-1.41557, "omega":-0.32822, "ax":1.4279, "ay":10.25283, "alpha":2.44165, "fx":[0.73081,9.58235,38.56731,25.60302], "fy":[135.81324,135.41685,130.19283,133.39675]},
    {"t":2.64745, "x":14.79329, "y":4.70152, "heading":0.24719, "vx":-0.22228, "vy":-1.13045, "omega":-0.26032, "ax":1.68817, "ay":10.21691, "alpha":2.39663, "fx":[4.3172,13.54682,41.58781,28.60863], "fy":[135.7634,135.10023,129.28123,132.80107]},
    {"t":2.67526, "x":14.78776, "y":4.67404, "heading":0.23995, "vx":-0.17534, "vy":-0.84634, "omega":-0.19367, "ax":1.91327, "ay":10.18042, "alpha":2.35642, "fx":[7.43865,16.98831,44.17848,31.19676], "fy":[135.64299,134.73031,128.43788,132.2315]},
    {"t":2.70307, "x":14.78362, "y":4.65444, "heading":0.23457, "vx":-0.12213, "vy":-0.56323, "omega":-0.12814, "ax":2.10962, "ay":10.14445, "alpha":2.32033, "fx":[10.17348,20.00761,46.4236,33.43975], "fy":[135.47843,134.33238,127.66018,131.69497]},
    {"t":2.73088, "x":14.78104, "y":4.6427, "heading":0.231, "vx":-0.06347, "vy":-0.28113, "omega":-0.06362, "ax":2.28224, "ay":10.10959, "alpha":2.28778, "fx":[12.58412,22.68341,48.38734,35.39399], "fy":[135.28747,133.92182,126.94365,131.19469]},
    {"t":2.75868, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.70578, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
