{
 "name":"RightBumpShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":5.400829315185547, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.767971992492676, "y":5.400829315185547, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.41317653656006, "y":5.2679924964904785, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.56329345703125, "y":5.400829315185547, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":11.914024353027344, "y":4.053489685058594, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.767971992492676 m", "val":12.767971992492676}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.413176536560059 m", "val":13.41317653656006}, "y":{"exp":"5.2679924964904785 m", "val":5.2679924964904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.56329345703125 m", "val":16.56329345703125}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914024353027344 m", "val":11.914024353027344}, "y":{"exp":"4.053489685058594 m", "val":4.053489685058594}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81775,1.43186,1.6258,2.23271],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75261, "ay":3.23906, "alpha":8.2841, "fx":[116.61044,80.07545,135.21142,135.80041], "fy":[69.81398,109.71049,11.0368,4.84381]},
    {"t":0.02638, "x":8.70198, "y":4.65941, "heading":-1.5708, "vx":0.20451, "vy":0.08544, "omega":0.21853, "ax":7.7631, "ay":3.24549, "alpha":8.19344, "fx":[116.69033,80.727,135.13578,135.77754], "fy":[69.66358,109.21587,11.71836,5.19551]},
    {"t":0.05276, "x":8.71007, "y":4.66279, "heading":-1.56503, "vx":0.40929, "vy":0.17106, "omega":0.43466, "ax":7.77172, "ay":3.25058, "alpha":8.12359, "fx":[116.64425,81.36009,135.10239,135.74379], "fy":[69.72183,108.72608,11.88538,5.76692]},
    {"t":0.07914, "x":8.72357, "y":4.66843, "heading":-1.55357, "vx":0.6143, "vy":0.2568, "omega":0.64895, "ax":7.77885, "ay":3.2547, "alpha":8.07057, "fx":[116.47813,81.998,135.1083,135.69636], "fy":[69.97771,108.22341,11.59275,6.55521]},
    {"t":0.10552, "x":8.74249, "y":4.67634, "heading":-1.53645, "vx":0.8195, "vy":0.34266, "omega":0.86185, "ax":7.78489, "ay":3.25842, "alpha":8.02971, "fx":[116.19768,82.67161,135.14456,135.63124], "fy":[70.4183,107.68323,10.91181,7.56021]},
    {"t":0.1319, "x":8.76681, "y":4.68651, "heading":-1.51371, "vx":1.02486, "vy":0.42861, "omega":1.07366, "ax":7.7903, "ay":3.26241, "alpha":7.99513, "fx":[115.80909,83.42093,135.19865,135.54316], "fy":[71.02801,107.07232,9.92957,8.78418]},
    {"t":0.15827, "x":8.79656, "y":4.69895, "heading":-1.48539, "vx":1.23036, "vy":0.51467, "omega":1.28457, "ax":7.79574, "ay":3.26738, "alpha":7.95915, "fx":[115.32011,84.29701,135.25707,135.42542], "fy":[71.7875,106.34634,8.74826,10.23143]},
    {"t":0.18465, "x":8.83172, "y":4.71367, "heading":-1.4515, "vx":1.436, "vy":0.60086, "omega":1.49452, "ax":7.8021, "ay":3.27396, "alpha":7.91163, "fx":[114.74148,85.36429,135.30767,135.26975], "fy":[72.67195,105.44621,7.48488,11.90794]},
    {"t":0.21103, "x":8.87232, "y":4.73066, "heading":-1.41208, "vx":1.64181, "vy":0.68723, "omega":1.70322, "ax":7.81066, "ay":3.28262, "alpha":7.83933, "fx":[114.08903,86.70305,135.34144,135.06603], "fy":[73.64865,104.293,6.27069,13.82077]},
    {"t":0.23741, "x":8.91835, "y":4.74993, "heading":-1.36715, "vx":1.84785, "vy":0.77382, "omega":1.91002, "ax":7.82315, "ay":3.29338, "alpha":7.72537, "fx":[113.38696,88.41137,135.35316,134.80212], "fy":[74.67319,102.78087,5.25089,15.97727]},
    {"t":0.26379, "x":8.96981, "y":4.77149, "heading":-1.31677, "vx":2.05422, "vy":0.8607, "omega":2.1138, "ax":7.84186, "ay":3.30562, "alpha":7.54885, "fx":[112.67281,90.60513,135.34038,134.46355], "fy":[75.68332,100.76755,4.58541,18.38418]},
    {"t":0.29017, "x":9.02673, "y":4.79534, "heading":-1.26101, "vx":2.26108, "vy":0.94789, "omega":2.31294, "ax":7.86955, "ay":3.31771, "alpha":7.28479, "fx":[112.00552,93.41356,135.30034,134.03329], "fy":[76.58862,98.0624,4.45268,21.04648]},
    {"t":0.31655, "x":9.08911, "y":4.8215, "heading":-1.19999, "vx":2.46867, "vy":1.03541, "omega":2.5051, "ax":7.90944, "ay":3.32668, "alpha":6.90437, "fx":[111.47901,96.96538,135.22358,133.49129], "fy":[77.25166,94.41354,5.05983,23.96633]},
    {"t":0.34293, "x":9.15699, "y":4.84997, "heading":-1.13391, "vx":2.67731, "vy":1.12317, "omega":2.68723, "ax":7.96483, "ay":3.3278, "alpha":6.375, "fx":[111.24636,101.35838,135.08208,132.81368], "fy":[77.45068,89.49939,6.66644,27.14224]},
    {"t":0.36931, "x":9.23038, "y":4.88076, "heading":-1.06302, "vx":2.88742, "vy":1.21095, "omega":2.8554, "ax":8.03851, "ay":3.31427, "alpha":5.6584, "fx":[111.56598,106.60382,134.80536,131.97044], "fy":[76.79784,82.93818,9.63737,30.56926]},
    {"t":0.39569, "x":9.30935, "y":4.91385, "heading":-0.9877, "vx":3.09947, "vy":1.29838, "omega":3.00466, "ax":8.13194, "ay":3.2768, "alpha":4.69874, "fx":[112.89536,112.54424,134.22333,130.91875], "fy":[74.53645,74.34092,14.56265,34.24212]},
    {"t":0.42206, "x":9.39394, "y":4.94924, "heading":-0.90844, "vx":3.31398, "vy":1.38482, "omega":3.12861, "ax":8.24388, "ay":3.20101, "alpha":3.37412, "fx":[116.08524,118.76869,132.90079,129.58059], "fy":[68.95345,63.44049,22.54872,38.1672]},
    {"t":0.44844, "x":9.48422, "y":4.98689, "heading":-0.82591, "vx":3.53144, "vy":1.46926, "omega":3.21762, "ax":8.36332, "ay":3.05019, "alpha":1.31214, "fx":[122.65375,124.59626,129.54086,127.74989], "fy":[55.30536,50.30032,35.99505,42.41054]},
    {"t":0.47482, "x":9.58029, "y":5.02671, "heading":-0.74103, "vx":3.75206, "vy":1.54972, "omega":3.25223, "ax":8.37694, "ay":2.6657, "alpha":-2.81899, "fx":[132.47093,129.21949,119.22545,124.44635], "fy":[17.19083,35.51204,60.7139,47.39873]},
    {"t":0.5012, "x":9.68218, "y":5.06851, "heading":-0.65524, "vx":3.97304, "vy":1.62004, "omega":3.17787, "ax":6.31352, "ay":1.8449, "alpha":-14.54764, "fx":[109.23548,131.94257,81.37208,58.33066], "fy":[-74.81968,20.47848,104.65258,60.98753]},
    {"t":0.52758, "x":9.78918, "y":5.11189, "heading":-0.57141, "vx":4.13958, "vy":1.6687, "omega":2.79411, "ax":6.43281, "ay":-1.20202, "alpha":-15.27367, "fx":[104.4489,131.7367,92.20286,59.68849], "fy":[-79.29457,9.83986,91.22234,-94.28267]},
    {"t":0.55396, "x":9.90062, "y":5.15549, "heading":-0.49771, "vx":4.30927, "vy":1.63699, "omega":2.39121, "ax":5.94236, "ay":-4.25352, "alpha":-10.84023, "fx":[82.31548,122.25777,118.31513,35.60084], "fy":[-98.46181,-37.67739,-4.03816,-116.42802]},
    {"t":0.58034, "x":10.01636, "y":5.19719, "heading":-0.43463, "vx":4.46603, "vy":1.52479, "omega":2.10525, "ax":0.58276, "ay":-8.10644, "alpha":4.7846, "fx":[-5.28322,-23.9656,17.60759,46.79759], "fy":[-121.60138,-124.47613,-126.74998,-116.21593]},
    {"t":0.60672, "x":10.13437, "y":5.23459, "heading":-0.3791, "vx":4.4814, "vy":1.31095, "omega":2.23147, "ax":-5.73797, "ay":-6.51014, "alpha":-2.51669, "fx":[-73.44739,-78.69226,-100.85024,-93.16886], "fy":[-109.72193,-104.78099,-84.35111,-93.88803]},
    {"t":0.6331, "x":10.25059, "y":5.26691, "heading":-0.32023, "vx":4.33004, "vy":1.13922, "omega":2.16508, "ax":-6.85588, "ay":-5.15225, "alpha":-5.68878, "fx":[-75.47,-97.57228,-129.10138,-111.45644], "fy":[-110.79717,-89.69118,-35.21,-75.1253]},
    {"t":0.65948, "x":10.36243, "y":5.29517, "heading":-0.26312, "vx":4.14918, "vy":1.00331, "omega":2.01502, "ax":-7.17213, "ay":-4.61117, "alpha":-6.50314, "fx":[-75.04957,-109.56761,-133.28822,-114.77345], "fy":[-111.86541,-76.02966,-19.17549,-71.11141]},
    {"t":0.68585, "x":10.46938, "y":5.32003, "heading":-0.20997, "vx":3.95999, "vy":0.88167, "omega":1.84347, "ax":-7.32854, "ay":-4.29888, "alpha":-6.92093, "fx":[-74.22423,-117.8628,-134.46919,-115.55808], "fy":[-112.79714,-63.54524,-12.62835,-70.37138]},
    {"t":0.71223, "x":10.57129, "y":5.34179, "heading":-0.16134, "vx":3.76667, "vy":0.76827, "omega":1.6609, "ax":-7.4177, "ay":-4.08332, "alpha":-7.26231, "fx":[-73.37125,-123.64586,-134.94535,-115.53108], "fy":[-113.58013,-52.38116,-9.65094,-70.72569]},
    {"t":0.73861, "x":10.66808, "y":5.36064, "heading":-0.11752, "vx":3.571, "vy":0.66056, "omega":1.46933, "ax":-7.46912, "ay":-3.92354, "alpha":-7.58482, "fx":[-72.60929,-127.61743,-135.1819,-115.18709], "fy":[-114.21864,-42.68929,-8.30719,-71.4833]},
    {"t":0.76499, "x":10.75968, "y":5.3767, "heading":-0.07876, "vx":3.37397, "vy":0.55706, "omega":1.26925, "ax":-7.49764, "ay":-3.80229, "alpha":-7.88817, "fx":[-71.98308,-130.29078,-135.31455,-114.72742], "fy":[-114.72143,-34.52077,-7.78521,-72.35625]},
    {"t":0.79137, "x":10.84607, "y":5.39007, "heading":-0.04528, "vx":3.17619, "vy":0.45676, "omega":1.06117, "ax":-7.51251, "ay":-3.7099, "alpha":-8.16095, "fx":[-71.50778,-132.05691,-135.39435,-114.25377], "fy":[-115.09926,-27.82691,-7.68153,-73.20233]},
    {"t":0.81775, "x":10.92724, "y":5.40083, "heading":-0.01729, "vx":2.97802, "vy":0.35889, "omega":0.84589, "ax":0.48466, "ay":-5.66962, "alpha":-20.95356, "fx":[62.70042,128.94985,-120.70698,-41.70482], "fy":[-119.76806,-37.55069,-56.20505,-128.51201]},
    {"t":0.85007, "x":11.02375, "y":5.40947, "heading":0.01005, "vx":2.99368, "vy":0.17564, "omega":0.16864, "ax":0.11977, "ay":-8.36304, "alpha":-5.76152, "fx":[26.69069,40.6241,-36.86739,-23.22196], "fy":[-128.85367,-122.49624,-123.65554,-129.51793]},
    {"t":0.88239, "x":11.12057, "y":5.41078, "heading":0.0155, "vx":2.99755, "vy":-0.09466, "omega":-0.01758, "ax":0.02147, "ay":0.77972, "alpha":-6.98046, "fx":[22.54107,20.72505,-20.75131,-21.21981], "fy":[-8.86856,33.02521,32.45233,-9.57004]},
    {"t":0.91471, "x":11.21747, "y":5.40812, "heading":0.01493, "vx":2.99825, "vy":-0.06946, "omega":-0.2432, "ax":0.0153, "ay":0.81552, "alpha":2.2323, "fx":[-6.62912,-6.54387,7.2131,6.88307], "fy":[18.91067,5.49228,5.69425,19.10126]},
    {"t":0.94704, "x":11.31438, "y":5.4063, "heading":0.00707, "vx":2.99874, "vy":-0.0431, "omega":-0.17105, "ax":0.00538, "ay":0.45072, "alpha":3.03796, "fx":[-9.14844,-9.14157,9.43548,9.17926], "fy":[15.91484,-2.44806,-2.31605,16.04043]},
    {"t":0.97936, "x":11.41131, "y":5.40515, "heading":0.00154, "vx":2.99892, "vy":-0.02854, "omega":-0.07286, "ax":0.00233, "ay":0.29387, "alpha":1.80571, "fx":[-5.43512,-5.44672,5.5341,5.48833], "fy":[9.88832,-1.04084,-1.02384,9.90469]},
    {"t":1.01168, "x":11.50824, "y":5.40438, "heading":-0.00081, "vx":2.99899, "vy":-0.01904, "omega":-0.0145, "ax":0.00114, "ay":0.21991, "alpha":0.66162, "fx":[-1.98535,-1.99146,2.02247,2.02282], "fy":[5.32139,1.31509,1.31183,5.3181]},
    {"t":1.044, "x":11.60517, "y":5.40388, "heading":-0.00128, "vx":2.99903, "vy":-0.01193, "omega":0.00689, "ax":0.00055, "ay":0.18377, "alpha":0.09276, "fx":[-0.27247,-0.27324,0.28908,0.28975], "fy":[3.05285,2.49105,2.49033,3.05213]},
    {"t":1.07632, "x":11.70211, "y":5.40359, "heading":-0.00106, "vx":2.99905, "vy":-0.00599, "omega":0.00989, "ax":0.00018, "ay":0.1686, "alpha":-0.05217, "fx":[0.16072,0.16104,-0.15517,-0.15551], "fy":[2.38463,2.70063,2.70096,2.38496]},
    {"t":1.10864, "x":11.79904, "y":5.40348, "heading":-0.00074, "vx":2.99905, "vy":-0.00054, "omega":0.0082, "ax":-0.00012, "ay":0.16831, "alpha":-0.04144, "fx":[0.12365,0.12383,-0.12733,-0.12752], "fy":[2.41285,2.66384,2.66402,2.41303]},
    {"t":1.14097, "x":11.89597, "y":5.40355, "heading":-0.00047, "vx":2.99905, "vy":0.0049, "omega":0.00686, "ax":-0.00048, "ay":0.18216, "alpha":-0.12702, "fx":[0.37764,0.37792,-0.39191,-0.39236], "fy":[2.36257,3.13186,3.13222,2.36293]},
    {"t":1.17329, "x":11.99291, "y":5.40381, "heading":-0.00025, "vx":2.99903, "vy":0.01079, "omega":0.00276, "ax":-0.00101, "ay":0.21365, "alpha":-0.55991, "fx":[1.68243,1.6813,-1.71101,-1.71389], "fy":[1.52664,4.91716,4.91798,1.52748]},
    {"t":1.20561, "x":12.08984, "y":5.40427, "heading":-0.00016, "vx":2.999, "vy":0.01769, "omega":-0.01534, "ax":-0.00202, "ay":0.27416, "alpha":-1.5191, "fx":[4.58441,4.56709,-4.62646,-4.64701], "fy":[-0.46362,8.73198,8.7332,-0.46211]},
    {"t":1.23793, "x":12.18677, "y":5.40498, "heading":-0.00066, "vx":2.99893, "vy":0.02655, "omega":-0.06444, "ax":-0.00443, "ay":0.40183, "alpha":-2.72657, "fx":[8.2486,8.17068,-8.29263,-8.39373], "fy":[-2.18863,14.29926,14.30831,-2.1774]},
    {"t":1.27025, "x":12.2837, "y":5.40605, "heading":-0.00274, "vx":2.99879, "vy":0.03954, "omega":-0.15257, "ax":-0.01279, "ay":0.74376, "alpha":-2.63865, "fx":[7.90941,7.80128,-8.13925,-8.34289], "fy":[3.25682,19.1379,19.17439,3.30006]},
    {"t":1.30257, "x":12.38062, "y":5.40772, "heading":-0.00767, "vx":2.99838, "vy":0.06358, "omega":-0.23785, "ax":-0.05203, "ay":1.71053, "alpha":3.003, "fx":[-9.88099,-10.54109,8.78875,8.49455], "fy":[34.60533,17.08671,16.97383,34.52639]},
    {"t":1.33489, "x":12.4775, "y":5.41067, "heading":-0.01536, "vx":2.9967, "vy":0.11887, "omega":-0.14079, "ax":0.00861, "ay":-7.10285, "alpha":6.73018, "fx":[-39.20378,-25.97043,25.33591,40.35785], "fy":[-99.07515,-115.06358,-115.30024,-99.06023]},
    {"t":1.36722, "x":12.57436, "y":5.4108, "heading":-0.01991, "vx":2.99697, "vy":-0.11071, "omega":0.07674, "ax":-0.05618, "ay":-1.26492, "alpha":30.99173, "fx":[-113.74538,-82.33175,76.81415,115.87366], "fy":[73.1887,-107.62204,-111.62191,69.74536]},
    {"t":1.39954, "x":12.6712, "y":5.40656, "heading":-0.01743, "vx":2.99516, "vy":-0.15159, "omega":1.07844, "ax":-0.0729, "ay":-1.58771, "alpha":30.73269, "fx":[-118.83666,-79.4525,73.74727,120.14416], "fy":[65.41222,-110.1268,-114.02261,62.95445]},
    {"t":1.43186, "x":12.76797, "y":5.40083, "heading":0.01743, "vx":2.9928, "vy":-0.20291, "omega":2.07176, "ax":1.67136, "ay":-2.01288, "alpha":28.58279, "fx":[-103.74463,-23.96728,95.71703,132.82418], "fy":[82.50281,-133.02744,-95.77713,24.8693]},
    {"t":1.44263, "x":12.80032, "y":5.39853, "heading":0.03975, "vx":3.01081, "vy":-0.2246, "omega":2.37973, "ax":1.64301, "ay":-2.35626, "alpha":27.97679, "fx":[-113.51131,-17.27878,96.47101,133.43812], "fy":[66.05401,-134.00233,-94.94912,20.74951]},
    {"t":1.45341, "x":12.83285, "y":5.39597, "heading":0.06539, "vx":3.02851, "vy":-0.24998, "omega":2.68117, "ax":1.59523, "ay":-3.00759, "alpha":26.72863, "fx":[-125.21802,-9.80132,97.21639,134.03988], "fy":[31.84629,-134.69196,-94.10572,15.51008]},
    {"t":1.46418, "x":12.86557, "y":5.3931, "heading":0.09428, "vx":3.0457, "vy":-0.28239, "omega":2.96916, "ax":1.84744, "ay":-4.32531, "alpha":23.22419, "fx":[-119.43018,-1.52502,97.88103,134.52612], "fy":[-41.34376,-134.9687,-93.3197,8.69564]},
    {"t":1.47496, "x":12.8985, "y":5.38981, "heading":0.12627, "vx":3.06561, "vy":-0.32899, "omega":3.21939, "ax":3.05742, "ay":-5.6656, "alpha":17.10312, "fx":[-56.14497,7.5682,98.36714,134.65698], "fy":[-114.10922,-134.68538,-92.69433,-0.30417]},
    {"t":1.48573, "x":12.93171, "y":5.38593, "heading":0.16096, "vx":3.09855, "vy":-0.39004, "omega":3.40367, "ax":4.15877, "ay":-6.10348, "alpha":13.06068, "fx":[0.92824,17.50128,98.53123,133.92861], "fy":[-129.92211,-133.66656,-92.38352,-12.23752]},
    {"t":1.49651, "x":12.96533, "y":5.38138, "heading":0.19763, "vx":3.14336, "vy":-0.4558, "omega":3.54439, "ax":4.80105, "ay":-6.29615, "alpha":10.46969, "fx":[31.76673,28.30121,98.16639,131.40254], "fy":[-127.76679,-131.69647,-92.60436,-27.76499]},
    {"t":1.50728, "x":12.99948, "y":5.3761, "heading":0.23582, "vx":3.19509, "vy":-0.52364, "omega":3.6572, "ax":5.18859, "ay":-6.49414, "alpha":8.10388, "fx":[50.32848,40.03489,96.98784,125.66507], "fy":[-122.7526,-128.48865,-93.63203,-46.90404]},
    {"t":1.51806, "x":13.03421, "y":5.37008, "heading":0.27523, "vx":3.25099, "vy":-0.59361, "omega":3.74452, "ax":5.40311, "ay":-6.71453, "alpha":5.58057, "fx":[63.29606,52.78999,94.55083,115.32051], "fy":[-117.32439,-123.63986,-95.83597,-68.27221]},
    {"t":1.52883, "x":13.06955, "y":5.3633, "heading":0.31557, "vx":3.30921, "vy":-0.66596, "omega":3.80465, "ax":5.47575, "ay":-6.9125, "alpha":2.87726, "fx":[73.36983,66.63574,90.09336,100.24109], "fy":[-111.8237,-116.56711,-99.7177,-88.90751]},
    {"t":1.5396, "x":13.10552, "y":5.35572, "heading":0.35656, "vx":3.36821, "vy":-0.74044, "omega":3.83565, "ax":5.43647, "ay":-7.03294, "alpha":0.07673, "fx":[81.74815,81.5423,82.23549,82.44433], "fy":[-106.24915,-106.42355,-105.89387,-105.71501]},
    {"t":1.55038, "x":13.14213, "y":5.34733, "heading":0.39789, "vx":3.42678, "vy":-0.81621, "omega":3.83647, "ax":5.29856, "ay":-7.04165, "alpha":-2.87859, "fx":[89.01129,97.19319,68.44177,65.00416], "fy":[-100.5583,-92.02213,-114.81325,-117.41377]},
    {"t":1.56115, "x":13.17936, "y":5.33813, "heading":0.43923, "vx":3.48387, "vy":-0.89208, "omega":3.80546, "ax":5.01802, "ay":-6.90903, "alpha":-6.32015, "fx":[95.45577,112.60833,44.53032,50.13142], "fy":[-94.72394,-71.89736,-125.50695,-124.67827]},
    {"t":1.57193, "x":13.21719, "y":5.32812, "heading":0.48023, "vx":3.53794, "vy":-0.96653, "omega":3.73736, "ax":4.51188, "ay":-6.54851, "alpha":-10.69407, "fx":[101.23678,125.61615,6.77829,38.56057], "fy":[-88.74258,-44.83965,-132.56963,-128.90521]},
    {"t":1.5827, "x":13.25557, "y":5.31732, "heading":0.5205, "vx":3.58655, "vy":-1.03708, "omega":3.62214, "ax":3.81652, "ay":-5.83521, "alpha":-15.8449, "fx":[106.43495,132.75526,-39.01556,30.06747], "fy":[-82.63397,-11.28022,-126.80769,-131.30338]},
    {"t":1.59348, "x":13.29443, "y":5.30581, "heading":0.55953, "vx":3.62768, "vy":-1.09996, "omega":3.45141, "ax":3.13873, "ay":-4.85134, "alpha":-20.62614, "fx":[111.0888,130.82979,-76.638,24.07203], "fy":[-76.44245,25.17548,-108.73553,-132.66806]},
    {"t":1.60425, "x":13.3337, "y":5.29368, "heading":0.59671, "vx":3.66149, "vy":-1.15223, "omega":3.22918, "ax":2.5773, "ay":-3.88035, "alpha":-24.20487, "fx":[115.21335,119.7808,-99.47495,19.96366], "fy":[-70.23881,58.67773,-89.06966,-133.462]},
    {"t":1.61503, "x":13.3733, "y":5.28104, "heading":0.63151, "vx":3.68926, "vy":-1.19404, "omega":2.96838, "ax":2.11016, "ay":-3.09562, "alpha":-26.60916, "fx":[118.81776,103.16814,-111.90522,17.22044], "fy":[-64.11175,84.93607,-73.63646,-133.9399]},
    {"t":1.6258, "x":13.41318, "y":5.26799, "heading":0.66349, "vx":3.712, "vy":-1.22739, "omega":2.68168, "ax":2.01624, "ay":-3.02168, "alpha":-27.05626, "fx":[119.2903,98.02595,-111.92464,16.2435], "fy":[-64.44811,92.64971,-75.85143,-134.64169]},
    {"t":1.65339, "x":13.51635, "y":5.23298, "heading":0.73747, "vx":3.76762, "vy":-1.31075, "omega":1.93528, "ax":1.30037, "ay":-2.41585, "alpha":-28.77063, "fx":[121.20045,60.92314,-115.59894,11.92382], "fy":[-60.48229,119.9053,-70.14913,-135.01659]},
    {"t":1.68098, "x":13.62078, "y":5.1959, "heading":0.79086, "vx":3.8035, "vy":-1.37739, "omega":1.14158, "ax":0.08746, "ay":-1.9867, "alpha":-29.91493, "fx":[122.10444,2.28789,-120.90373,1.78758], "fy":[-58.11385,134.21907,-60.5374,-135.42084]},
    {"t":1.70856, "x":13.72574, "y":5.15715, "heading":0.82235, "vx":3.80591, "vy":-1.4322, "omega":0.31632, "ax":-1.28498, "ay":-1.93312, "alpha":-29.51205, "fx":[121.32575,-54.32583,-126.88804,-17.63176], "fy":[-58.66568,122.84403,-46.678,-134.12104]},
    {"t":1.73615, "x":13.83024, "y":5.1169, "heading":0.83108, "vx":3.77046, "vy":-1.48553, "omega":-0.49782, "ax":-2.61767, "ay":-2.0185, "alpha":-27.52337, "fx":[114.36858,-89.28194,-132.05688,-50.94797], "fy":[-68.40289,100.69273,-28.97008,-125.09142]},
    {"t":1.76374, "x":13.93326, "y":5.07515, "heading":0.81734, "vx":3.69825, "vy":-1.54121, "omega":-1.25711, "ax":-7.44079, "ay":-1.38235, "alpha":-11.61798, "fx":[-110.50456,-107.88047,-134.90069,-95.60084], "fy":[-59.94541,80.85928,-9.13333,-95.17446]},
    {"t":1.79132, "x":14.03245, "y":5.03211, "heading":0.78266, "vx":3.49298, "vy":-1.57935, "omega":-1.57761, "ax":-8.49845, "ay":0.96465, "alpha":-6.47914, "fx":[-131.55916,-118.24943,-134.84732,-128.03705], "fy":[25.33417,65.16991,10.28073,-42.5895]},
    {"t":1.81891, "x":14.12558, "y":4.98891, "heading":0.73914, "vx":3.25853, "vy":-1.55274, "omega":-1.75635, "ax":-8.65585, "ay":2.01017, "alpha":-2.86926, "fx":[-130.114,-124.5018,-132.58252,-134.99015], "fy":[35.75452,52.66031,26.87406,5.98024]},
    {"t":1.8465, "x":14.21218, "y":4.94684, "heading":0.69069, "vx":3.01974, "vy":-1.49728, "omega":-1.83551, "ax":-8.55967, "ay":2.6849, "alpha":-0.28851, "fx":[-128.93762,-128.37271,-129.26897,-129.80638], "fy":[40.98853,42.77721,40.02167,38.18654]},
    {"t":1.87408, "x":14.29223, "y":4.90656, "heading":0.64005, "vx":2.78361, "vy":-1.42321, "omega":-1.84347, "ax":-8.39795, "ay":3.12211, "alpha":1.49618, "fx":[-127.82429,-130.79959,-125.82572,-122.18003], "fy":[44.90649,35.07025,49.91644,58.45659]},
    {"t":1.90167, "x":14.36582, "y":4.86848, "heading":0.5892, "vx":2.55193, "vy":-1.33709, "omega":-1.80219, "ax":-8.23443, "ay":3.42066, "alpha":2.76577, "fx":[-126.70748,-132.33407,-122.78701,-114.93658], "fy":[48.29027,29.1509,57.07677,71.84295]},
    {"t":1.92926, "x":14.43309, "y":4.8329, "heading":0.53948, "vx":2.32477, "vy":-1.24272, "omega":-1.72589, "ax":-8.08681, "ay":3.63584, "alpha":3.69511, "fx":[-125.57708,-133.31387,-120.38485,-108.58356], "fy":[51.36261,24.67322,62.06011,81.24601]},
    {"t":1.95684, "x":14.49415, "y":4.8, "heading":0.49187, "vx":2.10168, "vy":-1.14242, "omega":-1.62396, "ax":-7.95875, "ay":3.79744, "alpha":4.39082, "fx":[-124.4419,-133.94764,-118.66477,-103.07916], "fy":[54.19432,21.33478,65.35422,88.20789]},
    {"t":1.98443, "x":14.5491, "y":4.76993, "heading":0.44707, "vx":1.88212, "vy":-1.03766, "omega":-1.50283, "ax":-7.84949, "ay":3.92225, "alpha":4.92232, "fx":[-123.31735,-134.36408,-117.57102,-98.28974], "fy":[56.80663,18.87935,67.35876,93.57572]},
    {"t":2.01202, "x":14.59803, "y":4.74279, "heading":0.40561, "vx":1.66558, "vy":-0.92946, "omega":-1.36704, "ax":-7.75688, "ay":4.02034, "alpha":5.33736, "fx":[-122.22088,-134.64266,-116.99895,-94.09264], "fy":[59.20352,17.09538,68.39814,97.84119]},
    {"t":2.03961, "x":14.64103, "y":4.71868, "heading":0.3679, "vx":1.45159, "vy":-0.81855, "omega":-1.21979, "ax":-7.6784, "ay":4.09829, "alpha":5.66956, "fx":[-121.17003,-134.83276,-116.82545,-90.39248], "fy":[61.38318,15.81133,68.74006,101.30596]},
    {"t":2.06719, "x":14.67815, "y":4.69766, "heading":0.33425, "vx":1.23977, "vy":-0.70549, "omega":-1.06339, "ax":-7.61161, "ay":4.16073, "alpha":5.94253, "fx":[-120.18154,-134.96558,-116.92626,-87.11815], "fy":[63.3423,14.88948,68.61093,104.16468]},
    {"t":2.09478, "x":14.70946, "y":4.67978, "heading":0.30491, "vx":1.02979, "vy":-0.59071, "omega":-0.89945, "ax":-7.55432, "ay":4.2112, "alpha":6.17251, "fx":[-119.271,-135.06134,-117.1857,-84.21706], "fy":[65.07754,14.21976,68.20658,106.54848]},
    {"t":2.12237, "x":14.73499, "y":4.66509, "heading":0.2801, "vx":0.82139, "vy":-0.47453, "omega":-0.72917, "ax":-7.50463, "ay":4.25257, "alpha":6.37024, "fx":[-118.45266,-135.1336,-117.50129,-81.65015], "fy":[66.58595,13.71434,67.69878,108.54899]},
    {"t":2.14995, "x":14.7548, "y":4.65362, "heading":0.25998, "vx":0.61436, "vy":-0.35722, "omega":-0.55344, "ax":-7.46098, "ay":4.28723, "alpha":6.54252, "fx":[-117.73932,-135.1918,-117.78505,-79.38833], "fy":[67.86497,13.30295,67.23897,110.23213]},
    {"t":2.17754, "x":14.7689, "y":4.64539, "heading":0.24472, "vx":0.40853, "vy":-0.23895, "omega":-0.37295, "ax":-7.42207, "ay":4.31722, "alpha":6.69344, "fx":[-117.14225,-135.2427,-117.96222,-77.40985], "fy":[68.91231,12.92932,66.96053,111.64639]},
    {"t":2.20513, "x":14.77735, "y":4.64044, "heading":0.23443, "vx":0.20378, "vy":-0.11985, "omega":-0.1883, "ax":-7.3868, "ay":4.34431, "alpha":6.82558, "fx":[-116.67118,-135.2912,-117.96841,-75.69859], "fy":[69.72578,12.54831,66.98027,112.828]},
    {"t":2.23271, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.6258, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
