{
 "name":"RightAuto3a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.698058128356934, "y":0.632, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":1.8304005861282349, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051431655883789, "y":2.7, "heading":-0.7853981633974483, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.698058128356934 m", "val":6.698058128356934}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"1.8304005861282349 m", "val":1.8304005861282349}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051431655883789 m", "val":6.051431655883789}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03938,3.06265,4.29482,5.18174,7.32114,8.7171,9.7544],
  "samples":[
    {"t":0.0, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.35562, "ay":-1.96692, "alpha":-4.04668, "fx":[22.0314,0.7422,-11.29078,9.97067], "fy":[-25.05441,-13.0101,-34.31922,-46.27629]},
    {"t":0.03465, "x":3.00021, "y":1.16643, "heading":1.05636, "vx":0.01232, "vy":-0.06815, "omega":-0.1402, "ax":0.4065, "ay":-1.95761, "alpha":-3.81228, "fx":[21.8291,1.71934,-9.55516,10.52975], "fy":[-25.10787,-13.87393,-33.96289,-45.15339]},
    {"t":0.06929, "x":3.00088, "y":1.16289, "heading":1.0515, "vx":0.0264, "vy":-0.13597, "omega":-0.27228, "ax":0.46409, "ay":-1.94471, "alpha":-3.57849, "fx":[21.73416,2.88029,-7.77075,11.15373], "fy":[-25.33212,-14.59443,-33.42183,-43.97183]},
    {"t":0.10394, "x":3.00208, "y":1.15701, "heading":1.04207, "vx":0.04248, "vy":-0.20334, "omega":-0.39626, "ax":0.52978, "ay":-1.9278, "alpha":-3.32921, "fx":[21.79512,4.28217,-5.80781,11.69088], "fy":[-25.28854,-15.49189,-32.75273,-42.76684]},
    {"t":0.13858, "x":3.00387, "y":1.14881, "heading":1.02834, "vx":0.06084, "vy":-0.27014, "omega":-0.5116, "ax":0.60511, "ay":-1.90544, "alpha":-3.12229, "fx":[22.03043,5.79188,-3.84699,12.52973], "fy":[-25.53143,-15.80451,-32.0341,-41.58085]},
    {"t":0.17323, "x":3.00634, "y":1.13831, "heading":1.01061, "vx":0.0818, "vy":-0.33615, "omega":-0.61978, "ax":0.69192, "ay":-1.87559, "alpha":-2.89421, "fx":[22.48119,7.58622,-1.60786,13.28247], "fy":[-25.40123,-16.29636,-31.16279,-40.28985]},
    {"t":0.20788, "x":3.00959, "y":1.12554, "heading":0.98914, "vx":0.10577, "vy":-0.40113, "omega":-0.72005, "ax":0.7923, "ay":-1.83536, "alpha":-2.68503, "fx":[23.15354,9.53076,0.71645,14.39717], "fy":[-25.21951,-16.50212,-30.13446,-38.86719]},
    {"t":0.24252, "x":3.01373, "y":1.11054, "heading":0.96419, "vx":0.13322, "vy":-0.46472, "omega":-0.81308, "ax":0.9085, "ay":-1.78061, "alpha":-2.48107, "fx":[24.04942,11.75332,3.35293,15.65212], "fy":[-24.93965,-16.31591,-28.90976,-37.25514]},
    {"t":0.27717, "x":3.01889, "y":1.09337, "heading":0.93602, "vx":0.1647, "vy":-0.52641, "omega":-0.89903, "ax":1.04252, "ay":-1.7055, "alpha":-2.25934, "fx":[25.25255,14.20463,6.18981,17.24606], "fy":[-24.13083,-16.22096,-27.29398,-35.24306]},
    {"t":0.31181, "x":3.02522, "y":1.07411, "heading":0.90488, "vx":0.20082, "vy":-0.5855, "omega":-0.97731, "ax":1.19534, "ay":-1.60197, "alpha":-2.05267, "fx":[26.69013,16.92606,9.36201,19.13382], "fy":[-23.04978,-15.41362,-25.32591,-32.85408]},
    {"t":0.34646, "x":3.0329, "y":1.05286, "heading":0.87102, "vx":0.24223, "vy":-0.641, "omega":-1.04843, "ax":1.36527, "ay":-1.45969, "alpha":-1.84305, "fx":[28.46573,19.90262,12.79047,21.20518], "fy":[-21.22157,-14.19007,-22.789,-29.85952]},
    {"t":0.3811, "x":3.04211, "y":1.02978, "heading":0.83469, "vx":0.28953, "vy":-0.69157, "omega":-1.11228, "ax":1.54551, "ay":-1.26713, "alpha":-1.67541, "fx":[30.26807,22.91961,16.34589,23.70364], "fy":[-18.86342,-11.61649,-19.70186,-26.26146]},
    {"t":0.41575, "x":3.05307, "y":1.00506, "heading":0.79616, "vx":0.34308, "vy":-0.73547, "omega":-1.17033, "ax":1.72133, "ay":-1.0153, "alpha":-1.43557, "fx":[32.0971,25.86754,19.85195,26.02767], "fy":[-14.77828,-9.31577,-15.57839,-21.57809]},
    {"t":0.4504, "x":3.06599, "y":0.97896, "heading":0.75561, "vx":0.40272, "vy":-0.77065, "omega":-1.22006, "ax":1.86999, "ay":-0.70474, "alpha":-1.25031, "fx":[33.44086,28.32128,22.96196,28.08831], "fy":[-10.81736,-5.1104,-10.60755,-15.98036]},
    {"t":0.48504, "x":3.08106, "y":0.95184, "heading":0.71334, "vx":0.4675, "vy":-0.79507, "omega":-1.26338, "ax":1.96704, "ay":-0.35242, "alpha":-1.03205, "fx":[34.08949,29.98176,25.30929,29.28649], "fy":[-5.52505,-0.93368,-5.06119,-9.74081]},
    {"t":0.51969, "x":3.09844, "y":0.92408, "heading":0.66957, "vx":0.53565, "vy":-0.80728, "omega":-1.29914, "ax":1.99837, "ay":0.00974, "alpha":-0.82479, "fx":[33.6501,30.51505,26.62688,29.76501], "fy":[-0.20882,3.61549,0.54758,-3.36664]},
    {"t":0.55433, "x":3.1182, "y":0.89612, "heading":0.62456, "vx":0.60489, "vy":-0.80694, "omega":-1.32771, "ax":1.96801, "ay":0.34757, "alpha":-0.63553, "fx":[32.38471,30.12469,27.06021,29.15614], "fy":[4.63727,7.97753,5.71494,2.63852]},
    {"t":0.58898, "x":3.14033, "y":0.86837, "heading":0.57856, "vx":0.67307, "vy":-0.7949, "omega":-1.34973, "ax":1.89378, "ay":0.63866, "alpha":-0.40478, "fx":[30.36283,28.91384,26.76035,28.21063], "fy":[9.38995,11.09755,10.10682,7.93461]},
    {"t":0.62363, "x":3.16479, "y":0.84122, "heading":0.5318, "vx":0.73868, "vy":-0.77277, "omega":-1.36376, "ax":1.79636, "ay":0.87628, "alpha":-0.24242, "fx":[28.06032,27.32041,26.12667,26.86286], "fy":[12.4916,14.34753,13.61141,12.41321]},
    {"t":0.65827, "x":3.19146, "y":0.81497, "heading":0.48455, "vx":0.80092, "vy":-0.74241, "omega":-1.37216, "ax":1.69176, "ay":1.0645, "alpha":0.00772, "fx":[25.65388,25.5395,25.37549,25.49127], "fy":[16.21277,15.64765,16.26369,16.09485]},
    {"t":0.69292, "x":3.22022, "y":0.78989, "heading":0.43701, "vx":0.85953, "vy":-0.70553, "omega":-1.37189, "ax":1.58969, "ay":1.21183, "alpha":0.16608, "fx":[23.32697,23.73118,24.65063,24.19343], "fy":[18.56272,17.60602,18.00787,18.93047]},
    {"t":0.72756, "x":3.25096, "y":0.76617, "heading":0.38948, "vx":0.91461, "vy":-0.66355, "omega":-1.36613, "ax":1.4949, "ay":1.32713, "alpha":0.36776, "fx":[21.10592,21.92871,23.98619,23.16344], "fy":[20.64241,18.56745,19.39584,21.45712]},
    {"t":0.76221, "x":3.28354, "y":0.74398, "heading":0.34215, "vx":0.9664, "vy":-0.61757, "omega":-1.35339, "ax":1.40916, "ay":1.41796, "alpha":0.57087, "fx":[19.0475,20.18112,23.42079,22.36214], "fy":[22.46249,19.19746,20.31917,23.5633]},
    {"t":0.79685, "x":3.31787, "y":0.72343, "heading":0.29526, "vx":1.01522, "vy":-0.56844, "omega":-1.33361, "ax":1.3326, "ay":1.49024, "alpha":0.77083, "fx":[17.2006,18.53721,22.99604,21.65866], "fy":[24.04888,19.58683,20.90053,25.36691]},
    {"t":0.8315, "x":3.35384, "y":0.70463, "heading":0.24905, "vx":1.06139, "vy":-0.51681, "omega":-1.30691, "ax":1.2646, "ay":1.54844, "alpha":0.98295, "fx":[15.46815,16.90264,22.62241,21.29746], "fy":[25.59443,19.75815,21.17093,26.89061]},
    {"t":0.86615, "x":3.39137, "y":0.68766, "heading":0.20377, "vx":1.1052, "vy":-0.46316, "omega":-1.27285, "ax":1.2043, "ay":1.59587, "alpha":1.1737, "fx":[13.95281,15.37743,22.37539,20.94689], "fy":[26.82772,20.00504,21.21996,28.22234]},
    {"t":0.90079, "x":3.43039, "y":0.67257, "heading":0.15967, "vx":1.14693, "vy":-0.40787, "omega":-1.23219, "ax":1.15074, "ay":1.63496, "alpha":1.40544, "fx":[12.49009,13.80772,22.12286,21.00099], "fy":[28.29183,19.82089,21.10884,29.41224]},
    {"t":0.93544, "x":3.47081, "y":0.65942, "heading":0.11698, "vx":1.1868, "vy":-0.35123, "omega":-1.1835, "ax":1.10305, "ay":1.66756, "alpha":1.59974, "fx":[11.26694,12.37879,22.01018,20.88891], "fy":[29.40138,19.88159,20.84479,30.47252]},
    {"t":0.97008, "x":3.51259, "y":0.64825, "heading":0.07598, "vx":1.22501, "vy":-0.29345, "omega":-1.12807, "ax":1.06045, "ay":1.69502, "alpha":1.82051, "fx":[10.10002,10.92191,21.91348,21.03905], "fy":[30.64162,19.69195,20.47895,31.44433]},
    {"t":1.00473, "x":3.55567, "y":0.6391, "heading":0.0369, "vx":1.26175, "vy":-0.23473, "omega":-1.065, "ax":1.02224, "ay":1.71838, "alpha":2.04656, "fx":[9.02878,9.48073,21.81487,21.34483], "fy":[31.90096,19.47529,19.98578,32.30379]},
    {"t":1.03938, "x":3.6, "y":0.632, "heading":0.0, "vx":1.29717, "vy":-0.17519, "omega":-0.99409, "ax":1.09834, "ay":1.67018, "alpha":2.18929, "fx":[9.9544,9.97064,23.18564,23.14971], "fy":[31.82182,18.56122,18.58541,31.78973]},
    {"t":1.07984, "x":3.65339, "y":0.62628, "heading":-0.04023, "vx":1.34161, "vy":-0.10761, "omega":-0.9055, "ax":1.35648, "ay":1.46875, "alpha":2.10546, "fx":[14.3468,13.87471,26.54624,27.06561], "fy":[28.81414,16.05371,15.54159,28.19728]},
    {"t":1.12031, "x":3.70879, "y":0.62313, "heading":-0.07687, "vx":1.39651, "vy":-0.04817, "omega":-0.8203, "ax":1.72371, "ay":1.01249, "alpha":1.99462, "fx":[20.42543,19.56561,31.57476,32.42175], "fy":[21.73348,9.73976,8.78302,20.82497]},
    {"t":1.16077, "x":3.76671, "y":0.62201, "heading":-0.11006, "vx":1.46626, "vy":-0.0072, "omega":-0.73959, "ax":1.96671, "ay":0.35712, "alpha":1.89383, "fx":[24.55901,23.37968,34.7996,35.90903], "fy":[11.59896,0.29632,-0.89757,10.54643]},
    {"t":1.20124, "x":3.82765, "y":0.62201, "heading":-0.13999, "vx":1.54584, "vy":0.00725, "omega":-0.66296, "ax":1.99763, "ay":0.06732, "alpha":1.80827, "fx":[25.44136,24.01276,34.81773,36.24079], "fy":[7.16118,-3.66445,-5.14731,5.71209]},
    {"t":1.2417, "x":3.89184, "y":0.62236, "heading":-0.16682, "vx":1.62668, "vy":0.00997, "omega":-0.58978, "ax":1.99803, "ay":0.05015, "alpha":1.72308, "fx":[25.84571,24.21967,34.48287,35.98861], "fy":[6.80201,-3.60783,-5.23014,5.0615]},
    {"t":1.28217, "x":3.9593, "y":0.6228, "heading":-0.19068, "vx":1.70753, "vy":0.012, "omega":-0.52006, "ax":1.99815, "ay":0.03931, "alpha":1.63313, "fx":[26.17136,24.40649,34.10252,35.86378], "fy":[6.32992,-3.31991,-5.19315,4.55474]},
    {"t":1.32263, "x":4.03003, "y":0.62332, "heading":-0.21173, "vx":1.78838, "vy":0.01359, "omega":-0.45397, "ax":1.99815, "ay":0.0313, "alpha":1.55363, "fx":[26.50672,24.63906,33.83759,35.56051], "fy":[6.08217,-3.23114,-5.09269,4.13009]},
    {"t":1.3631, "x":4.10404, "y":0.62389, "heading":-0.2301, "vx":1.86924, "vy":0.01486, "omega":-0.3911, "ax":1.99806, "ay":0.025, "alpha":1.47237, "fx":[26.75889,24.83638,33.51202,35.43117], "fy":[5.67997,-2.94497,-4.97442,3.74776]},
    {"t":1.40357, "x":4.18131, "y":0.62452, "heading":-0.24592, "vx":1.95009, "vy":0.01587, "omega":-0.33152, "ax":1.99789, "ay":0.01975, "alpha":1.35467, "fx":[27.22288,25.26812,33.48769,34.54985], "fy":[5.3743,-2.84029,-4.79174,3.4495]},
    {"t":1.44403, "x":4.26186, "y":0.62517, "heading":-0.25934, "vx":2.03094, "vy":0.01667, "omega":-0.27671, "ax":1.99765, "ay":0.01524, "alpha":1.32553, "fx":[27.23366,25.28604,33.02469,34.96923], "fy":[5.10433,-2.69846,-4.63267,3.14646]},
    {"t":1.4845, "x":4.34568, "y":0.62586, "heading":-0.27054, "vx":2.11177, "vy":0.01729, "omega":-0.22307, "ax":1.99729, "ay":0.01121, "alpha":1.2129, "fx":[27.61236,25.68429,33.00468,34.19082], "fy":[4.73896,-2.51512,-4.44214,2.89461]},
    {"t":1.52496, "x":4.43277, "y":0.62657, "heading":-0.27956, "vx":2.19259, "vy":0.01774, "omega":-0.17399, "ax":1.99677, "ay":0.0074, "alpha":1.18528, "fx":[27.61566,25.73945,32.61605,34.48974], "fy":[4.52815,-2.45501,-4.26851,2.64185]},
    {"t":1.56543, "x":4.52313, "y":0.62729, "heading":-0.2866, "vx":2.27339, "vy":0.01804, "omega":-0.12602, "ax":1.99598, "ay":0.00348, "alpha":1.09446, "fx":[27.86307,26.04384,32.53385,33.97235], "fy":[4.1686,-2.27362,-4.0929,2.40761]},
    {"t":1.60589, "x":4.61676, "y":0.62803, "heading":-0.2917, "vx":2.35416, "vy":0.01818, "omega":-0.08174, "ax":1.99465, "ay":-0.00123, "alpha":1.0509, "fx":[27.91254,26.17589,32.25457,33.98954], "fy":[3.92228,-2.24538,-3.92839,2.17711]},
    {"t":1.64636, "x":4.71365, "y":0.62876, "heading":-0.29501, "vx":2.43488, "vy":0.01813, "omega":-0.03921, "ax":1.99195, "ay":-0.00866, "alpha":1.00919, "fx":[27.88445,26.23193,31.94517,34.10843], "fy":[3.5174,-2.1514,-3.80409,1.91559]},
    {"t":1.68682, "x":4.81381, "y":0.62949, "heading":-0.2966, "vx":2.51548, "vy":0.01778, "omega":0.00163, "ax":1.9837, "ay":-0.03103, "alpha":0.92209, "fx":[28.02718,26.47576,31.8094,33.36015], "fy":[2.99221,-2.38011,-3.91886,1.43477]},
    {"t":1.72729, "x":4.91723, "y":0.63018, "heading":-0.29653, "vx":2.59575, "vy":0.01653, "omega":0.03894, "ax":-0.21312, "ay":-0.25016, "alpha":0.87532, "fx":[-5.02998,-6.48178,-1.4887,0.14349], "fy":[-0.4796,-5.56714,-7.01878,-2.02601]},
    {"t":1.76776, "x":5.02209, "y":0.63065, "heading":-0.29496, "vx":2.58713, "vy":0.0064, "omega":0.07436, "ax":-1.98359, "ay":-0.04091, "alpha":0.79855, "fx":[-31.55973,-32.89562,-28.27317,-26.93688], "fy":[2.37496,-2.26941,-3.60744,1.03376]},
    {"t":1.80822, "x":5.12516, "y":0.63087, "heading":-0.29195, "vx":2.50686, "vy":0.00475, "omega":0.10667, "ax":-1.99187, "ay":-0.02162, "alpha":0.72161, "fx":[-31.4883,-32.71467,-28.42312,-27.53889], "fy":[2.43127,-1.85841,-3.08699,1.21009]},
    {"t":1.84869, "x":5.22497, "y":0.63105, "heading":-0.28763, "vx":2.42626, "vy":0.00387, "omega":0.13587, "ax":-1.99459, "ay":-0.01515, "alpha":0.67921, "fx":[-31.498,-32.60472,-28.66707,-27.5597], "fy":[2.30716,-1.65343,-2.76297,1.19514]},
    {"t":1.88915, "x":5.32151, "y":0.63119, "heading":-0.28213, "vx":2.34555, "vy":0.00326, "omega":0.16336, "ax":-1.99595, "ay":-0.01178, "alpha":0.61097, "fx":[-31.35883,-32.35399,-28.7359,-27.96271], "fy":[2.13767,-1.49281,-2.49084,1.13533]},
    {"t":1.92962, "x":5.41479, "y":0.63131, "heading":-0.27552, "vx":2.26478, "vy":0.00278, "omega":0.18808, "ax":-1.99677, "ay":-0.00963, "alpha":0.56358, "fx":[-31.31528,-32.19311,-28.91526,-28.03685], "fy":[1.94409,-1.3496,-2.23676,1.06131]},
    {"t":1.97008, "x":5.5048, "y":0.63142, "heading":-0.26791, "vx":2.18398, "vy":0.00239, "omega":0.21089, "ax":-1.99731, "ay":-0.0081, "alpha":0.54378, "fx":[-31.39564,-32.16456,-29.20046,-27.73249], "fy":[1.75549,-1.22443,-1.9959,0.97638]},
    {"t":2.01055, "x":5.59155, "y":0.63151, "heading":-0.25938, "vx":2.10316, "vy":0.00207, "omega":0.23289, "ax":-1.99769, "ay":-0.00693, "alpha":0.45127, "fx":[-31.11747,-31.77632,-29.14098,-28.4817], "fy":[1.55255,-1.09595,-1.76405,0.88955]},
    {"t":2.05101, "x":5.67501, "y":0.63158, "heading":-0.24995, "vx":2.02232, "vy":0.00178, "omega":0.25115, "ax":-1.99798, "ay":-0.00599, "alpha":0.44405, "fx":[-31.25154,-31.80851,-29.48346,-27.99042], "fy":[1.3604,-0.97883,-1.53787,0.79475]},
    {"t":2.09148, "x":5.75521, "y":0.63165, "heading":-0.23979, "vx":1.94147, "vy":0.00154, "omega":0.26912, "ax":-1.99821, "ay":-0.00522, "alpha":0.34151, "fx":[-30.9101,-31.36742,-29.36379,-28.90621], "fy":[1.15985,-0.85537,-1.3191,0.69947]},
    {"t":2.13195, "x":5.83214, "y":0.63171, "heading":-0.2289, "vx":1.86061, "vy":0.00133, "omega":0.28294, "ax":-1.99839, "ay":-0.00458, "alpha":0.34166, "fx":[-31.07482,-31.44057,-29.74641,-28.29656], "fy":[0.96838,-0.73674,-1.10382,0.5961]},
    {"t":2.17241, "x":5.90579, "y":0.63176, "heading":-0.21745, "vx":1.77975, "vy":0.00115, "omega":0.29676, "ax":-1.99854, "ay":-0.00402, "alpha":0.23351, "fx":[-30.69089,-30.96993,-29.5928,-29.31363], "fy":[0.77315,-0.61232,-0.89568,0.49222]},
    {"t":2.21288, "x":5.97618, "y":0.6318, "heading":-0.20544, "vx":1.69888, "vy":0.00098, "omega":0.30621, "ax":-1.99866, "ay":-0.00354, "alpha":0.1881, "fx":[-30.61549,-30.81651,-29.74669,-29.39595], "fy":[0.58758,-0.49038,-0.69199,0.3812]},
    {"t":2.25334, "x":6.04329, "y":0.63184, "heading":-0.19305, "vx":1.618, "vy":0.00084, "omega":0.31383, "ax":-1.99876, "ay":-0.00314, "alpha":0.12671, "fx":[-30.45683,-30.58514,-29.83364,-29.70528], "fy":[0.3958,-0.36096,-0.49082,0.26672]},
    {"t":2.29381, "x":6.10712, "y":0.63187, "heading":-0.18035, "vx":1.53712, "vy":0.00071, "omega":0.31895, "ax":-1.99885, "ay":-0.00276, "alpha":0.07806, "fx":[-30.35553,-30.42022,-29.97952,-29.83097], "fy":[0.21474,-0.23125,-0.29596,0.14586]},
    {"t":2.33427, "x":6.16769, "y":0.6319, "heading":-0.16745, "vx":1.45623, "vy":0.0006, "omega":0.32211, "ax":-1.99893, "ay":-0.00243, "alpha":0.02042, "fx":[-30.2054,-30.21344,-30.09006,-30.08199], "fy":[0.02928,-0.09439,-0.10288,0.02146]},
    {"t":2.37474, "x":6.22498, "y":0.63192, "heading":-0.15441, "vx":1.37535, "vy":0.0005, "omega":0.32294, "ax":-1.99899, "ay":-0.00213, "alpha":-0.02807, "fx":[-30.09582,-30.05557,-30.24793,-30.19563], "fy":[-0.14647,0.04343,0.0841,-0.10968]},
    {"t":2.4152, "x":6.279, "y":0.63194, "heading":-0.14134, "vx":1.29446, "vy":0.00042, "omega":0.3218, "ax":-1.99905, "ay":-0.00187, "alpha":-0.08577, "fx":[-29.93516,-29.85474,-30.36412,-30.44449], "fy":[-0.32579,0.18816,0.26937,-0.24433]},
    {"t":2.45567, "x":6.32974, "y":0.63195, "heading":-0.12832, "vx":1.21356, "vy":0.00034, "omega":0.31833, "ax":-1.99911, "ay":-0.00163, "alpha":-0.14445, "fx":[-29.76211,-29.64911,-30.47931,-30.71116], "fy":[-0.49591,0.33488,0.44857,-0.38571]},
    {"t":2.49613, "x":6.37721, "y":0.63197, "heading":-0.11544, "vx":1.13267, "vy":0.00028, "omega":0.31249, "ax":-1.99915, "ay":-0.00141, "alpha":-0.19235, "fx":[-29.64554,-29.50835,-30.65678,-30.79388], "fy":[-0.66965,0.48801,0.62731,-0.53081]},
    {"t":2.5366, "x":6.42141, "y":0.63198, "heading":-0.10279, "vx":1.05177, "vy":0.00022, "omega":0.3047, "ax":-1.9992, "ay":-0.00122, "alpha":-0.25913, "fx":[-29.41981,-29.26521,-30.74032,-31.18176], "fy":[-0.83505,0.6443,0.79968,-0.68228]},
    {"t":2.57707, "x":6.46233, "y":0.63198, "heading":-0.09046, "vx":0.97087, "vy":0.00017, "omega":0.29422, "ax":-1.99923, "ay":-0.00104, "alpha":-0.29977, "fx":[-29.33679,-29.17286,-30.96798,-31.13178], "fy":[-1.00358,0.80584,0.97266,-0.83756]},
    {"t":2.61753, "x":6.49998, "y":0.63199, "heading":-0.07856, "vx":0.88997, "vy":0.00013, "omega":0.28209, "ax":-1.99927, "ay":-0.00088, "alpha":-0.36397, "fx":[-29.11852,-28.95095,-31.07987,-31.46217], "fy":[-1.16536,0.97155,1.13981,-0.99886]},
    {"t":2.658, "x":6.53436, "y":0.632, "heading":-0.06714, "vx":0.80907, "vy":0.00009, "omega":0.26736, "ax":-1.9993, "ay":-0.00073, "alpha":-0.40845, "fx":[-29.01004,-28.84611,-31.29676,-31.46052], "fy":[-1.32948,1.14073,1.30801,-1.16319]},
    {"t":2.69846, "x":6.56546, "y":0.632, "heading":-0.05633, "vx":0.72817, "vy":0.00006, "omega":0.25083, "ax":-1.99933, "ay":-0.00059, "alpha":-0.4698, "fx":[-28.80341,-28.64749,-31.43956,-31.72473], "fy":[-1.48878,1.31507,1.47143,-1.33344]},
    {"t":2.73893, "x":6.59329, "y":0.632, "heading":-0.04618, "vx":0.64726, "vy":0.00004, "omega":0.23182, "ax":-1.99936, "ay":-0.00047, "alpha":-0.51878, "fx":[-28.66709,-28.52498,-31.64141,-31.78333], "fy":[-1.65028,1.49101,1.63672,-1.50563]},
    {"t":2.77939, "x":6.61784, "y":0.632, "heading":-0.0368, "vx":0.56636, "vy":0.00002, "omega":0.21083, "ax":-1.99938, "ay":-0.00035, "alpha":-0.57071, "fx":[-28.51383,-28.38832,-31.85494,-31.8612], "fy":[-1.8092,1.67313,1.79867,-1.68383]},
    {"t":2.81986, "x":6.63913, "y":0.632, "heading":-0.02826, "vx":0.48545, "vy":0.0, "omega":0.18773, "ax":-1.99941, "ay":-0.00025, "alpha":-0.63116, "fx":[-28.3105,-28.20534,-31.99942,-32.10441], "fy":[-1.97004,1.85437,1.96307,-1.8622]},
    {"t":2.86032, "x":6.65713, "y":0.632, "heading":-0.02067, "vx":0.40455, "vy":-0.00001, "omega":0.16219, "ax":-1.99943, "ay":-0.00015, "alpha":-0.68054, "fx":[-28.17417,-28.09027,-32.24361,-32.11292], "fy":[-2.13049,2.04238,2.1258,-2.04652]},
    {"t":2.90079, "x":6.67187, "y":0.632, "heading":-0.0141, "vx":0.32364, "vy":-0.00001, "omega":0.13465, "ax":-1.99945, "ay":-0.00005, "alpha":-0.74597, "fx":[-27.94355,-27.88193,-32.36759,-32.42908], "fy":[-2.29394,2.22754,2.29256,-2.22944]},
    {"t":2.94126, "x":6.68332, "y":0.632, "heading":-0.00866, "vx":0.24273, "vy":-0.00001, "omega":0.10447, "ax":-1.99946, "ay":0.00003, "alpha":-0.79782, "fx":[-27.79757,-27.75681,-32.61151,-32.45738], "fy":[-2.45892,2.41942,2.45912,-2.41773]},
    {"t":2.98172, "x":6.69151, "y":0.632, "heading":-0.00443, "vx":0.16182, "vy":-0.00001, "omega":0.07218, "ax":-1.99948, "ay":0.00011, "alpha":-0.86363, "fx":[-27.57026,-27.5481,-32.74194,-32.76401], "fy":[-2.62861,2.60664,2.63195,-2.60325]},
    {"t":3.02219, "x":6.69642, "y":0.632, "heading":-0.00151, "vx":0.08091, "vy":-0.00001, "omega":0.03724, "ax":-1.9995, "ay":0.00019, "alpha":-0.9202, "fx":[-27.40433,-27.39638,-32.97024,-32.85434], "fy":[-2.80172,2.7999,2.80615,-2.79305]},
    {"t":3.06265, "x":6.69806, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39734, "ay":1.42918, "alpha":-2.53822, "fx":[-13.42511,-13.42071,-28.71114,-28.74141], "fy":[13.88863,29.26373,29.19377,13.8732]},
    {"t":3.09595, "x":6.69728, "y":0.63279, "heading":0.0, "vx":-0.04653, "vy":0.04759, "omega":-0.08453, "ax":-1.38691, "ay":1.44012, "alpha":-2.38754, "fx":[-13.76633,-13.69063,-28.14586,-28.06624], "fy":[14.48544,28.93181,28.96202,14.50016]},
    {"t":3.12926, "x":6.69496, "y":0.63518, "heading":-0.00281, "vx":-0.09272, "vy":0.09555, "omega":-0.16404, "ax":-1.37513, "ay":1.45134, "alpha":-2.24707, "fx":[-14.03973,-13.86835,-27.42892,-27.62159], "fy":[15.03472,28.57588,28.76537,15.1801]},
    {"t":3.16256, "x":6.69111, "y":0.63916, "heading":-0.00828, "vx":-0.13851, "vy":0.14388, "omega":-0.23887, "ax":-1.36232, "ay":1.46334, "alpha":-2.10248, "fx":[-14.35643,-14.07548,-26.80207,-26.95168], "fy":[15.59475,28.31234,28.55307,15.81969]},
    {"t":3.19586, "x":6.68575, "y":0.64477, "heading":-0.01623, "vx":-0.18388, "vy":0.19262, "omega":-0.30888, "ax":-1.34833, "ay":1.4762, "alpha":-1.97408, "fx":[-14.58845,-14.19359,-26.07482,-26.48507], "fy":[16.10881,28.08983,28.37907,16.47787]},
    {"t":3.22916, "x":6.67887, "y":0.652, "heading":-0.02652, "vx":-0.22878, "vy":0.24178, "omega":-0.37462, "ax":-1.33301, "ay":1.49, "alpha":-1.82499, "fx":[-14.83851,-14.32955,-25.41469,-25.83482], "fy":[16.84968,27.72743,28.2002,17.11139]},
    {"t":3.26246, "x":6.67052, "y":0.66088, "heading":-0.03899, "vx":-0.27318, "vy":0.2914, "omega":-0.4354, "ax":-1.31616, "ay":1.50487, "alpha":-1.71415, "fx":[-15.01941,-14.40021,-24.67577,-25.30554], "fy":[17.20336,27.6941,28.08964,17.79822]},
    {"t":3.29576, "x":6.66069, "y":0.67142, "heading":-0.05349, "vx":-0.31701, "vy":0.34151, "omega":-0.49248, "ax":-1.29755, "ay":1.5209, "alpha":-1.57057, "fx":[-15.16339,-14.44165,-23.952,-24.72102], "fy":[18.02138,27.28751,27.97759,18.46591]},
    {"t":3.32907, "x":6.64941, "y":0.68363, "heading":-0.06989, "vx":-0.36022, "vy":0.39216, "omega":-0.54479, "ax":-1.2769, "ay":1.53822, "alpha":-1.46198, "fx":[-15.29692,-14.48366,-23.21573,-24.03598], "fy":[18.37494,27.34679,27.90981,19.16613]},
    {"t":3.36237, "x":6.63671, "y":0.69754, "heading":-0.08804, "vx":-0.40274, "vy":0.44338, "omega":-0.59347, "ax":-1.25387, "ay":1.55699, "alpha":-1.31866, "fx":[-15.37344,-14.48262,-22.47479,-23.31241], "fy":[19.22532,26.98949,27.85329,19.86192]},
    {"t":3.39567, "x":6.6226, "y":0.71317, "heading":-0.1078, "vx":-0.44449, "vy":0.49524, "omega":-0.63739, "ax":-1.22806, "ay":1.57737, "alpha":-1.2149, "fx":[-15.37578,-14.42497,-21.66512,-22.62045], "fy":[19.66499,27.05157,27.84569,20.59696]},
    {"t":3.42897, "x":6.60712, "y":0.73054, "heading":-0.12903, "vx":-0.48539, "vy":0.54776, "omega":-0.67784, "ax":-1.19897, "ay":1.59953, "alpha":-1.08525, "fx":[-15.32622,-14.3338,-20.85457,-21.8164], "fy":[20.46164,26.87109,27.84119,21.3223]},
    {"t":3.46227, "x":6.59029, "y":0.74967, "heading":-0.1516, "vx":-0.52532, "vy":0.60103, "omega":-0.71398, "ax":-1.16596, "ay":1.62368, "alpha":-0.97111, "fx":[-15.1925,-14.1826,-19.97575,-20.98869], "fy":[21.11318,26.82497,27.90679,22.10805]},
    {"t":3.49557, "x":6.57215, "y":0.77058, "heading":-0.17538, "vx":-0.56415, "vy":0.6551, "omega":-0.74632, "ax":-1.12825, "ay":1.65002, "alpha":-0.85411, "fx":[-14.97576,-13.96995,-19.06271,-20.05641], "fy":[21.91481,26.91322,27.90175,22.8125]},
    {"t":3.52888, "x":6.55274, "y":0.79331, "heading":-0.20023, "vx":-0.60172, "vy":0.71005, "omega":-0.77477, "ax":-1.08486, "ay":1.67878, "alpha":-0.74315, "fx":[-14.65431,-13.68115,-18.06861,-19.04333], "fy":[22.65222,27.00713,28.0039,23.61389]},
    {"t":3.56218, "x":6.5321, "y":0.81789, "heading":-0.22603, "vx":-0.63785, "vy":0.76596, "omega":-0.79952, "ax":-1.03454, "ay":1.71015, "alpha":-0.59476, "fx":[-14.3707,-13.45467,-17.16153,-17.42474], "fy":[23.55889,27.16911,28.07234,24.36946]},
    {"t":3.59548, "x":6.51028, "y":0.84435, "heading":-0.25266, "vx":-0.6723, "vy":0.82291, "omega":-0.81932, "ax":-0.97568, "ay":1.7443, "alpha":-0.51659, "fx":[-13.61645,-12.79055,-15.81358,-16.64031], "fy":[24.40582,27.35196,28.24764,25.22414]},
    {"t":3.62878, "x":6.48735, "y":0.87272, "heading":-0.27994, "vx":-0.70479, "vy":0.881, "omega":-0.83653, "ax":-0.90623, "ay":1.78125, "alpha":-0.37688, "fx":[-12.98878,-12.27932,-14.64138,-14.76116], "fy":[25.34739,27.68883,28.3904,26.03243]},
    {"t":3.66208, "x":6.46338, "y":0.90305, "heading":-0.3078, "vx":-0.73497, "vy":0.94032, "omega":-0.84908, "ax":-0.82351, "ay":1.82084, "alpha":-0.27431, "fx":[-11.84708,-11.28906,-12.99259,-13.55175], "fy":[26.54201,27.4095,28.79934,27.09641]},
    {"t":3.69538, "x":6.43845, "y":0.93537, "heading":-0.33608, "vx":-0.7624, "vy":1.00095, "omega":-0.85821, "ax":-0.72412, "ay":1.86245, "alpha":-0.21662, "fx":[-10.63577,-10.25761,-11.31793,-11.47298], "fy":[26.77238,28.63181,29.00543,27.9481]},
    {"t":3.72869, "x":6.41266, "y":0.96974, "heading":-0.36466, "vx":-0.78651, "vy":1.06298, "omega":-0.86543, "ax":-0.60373, "ay":1.90472, "alpha":-0.05877, "fx":[-8.97088,-8.80598,-9.23952,-9.40505], "fy":[28.61672,28.29832,29.21264,28.78005]},
    {"t":3.76199, "x":6.38613, "y":1.00619, "heading":-0.39348, "vx":-0.80661, "vy":1.12641, "omega":-0.86738, "ax":-0.45706, "ay":1.94496, "alpha":-0.00284, "fx":[-6.95836,-7.03903,-6.85463,-6.72123], "fy":[28.92529,29.46298,29.3809,29.56567]},
    {"t":3.79529, "x":6.35901, "y":1.04478, "heading":-0.42236, "vx":-0.82184, "vy":1.19118, "omega":-0.86748, "ax":-0.27813, "ay":1.97829, "alpha":0.15616, "fx":[-4.40677,-4.76237,-3.98262,-3.62738], "fy":[30.57538,29.11389,29.43818,30.21816]},
    {"t":3.82859, "x":6.33149, "y":1.08555, "heading":-0.45125, "vx":-0.8311, "vy":1.25706, "omega":-0.86228, "ax":-0.06127, "ay":1.99659, "alpha":0.21028, "fx":[-1.23855,-1.90516,-0.53617,-0.01668], "fy":[30.67404,29.91504,29.24748,30.61353]},
    {"t":3.86189, "x":6.30378, "y":1.12851, "heading":-0.47996, "vx":-0.83314, "vy":1.32355, "omega":-0.85527, "ax":0.19653, "ay":1.98763, "alpha":0.36969, "fx":[2.50017,1.49857,3.42815,4.42918], "fy":[31.58047,29.10927,28.64558,30.57418]},
    {"t":3.8952, "x":6.27614, "y":1.17369, "heading":-0.50845, "vx":-0.82659, "vy":1.38974, "omega":-0.84296, "ax":0.49146, "ay":1.93572, "alpha":0.4301, "fx":[6.91836,5.54324,8.02899,9.15836], "fy":[30.77378,28.76106,27.38136,29.86175]},
    {"t":3.9285, "x":6.24889, "y":1.22105, "heading":-0.53652, "vx":-0.81023, "vy":1.4542, "omega":-0.82864, "ax":0.80837, "ay":1.82608, "alpha":0.58339, "fx":[11.57151,9.80354,12.81274,14.57917], "fy":[30.02216,26.66347,25.23485,28.2431]},
    {"t":3.9618, "x":6.22236, "y":1.27049, "heading":-0.56411, "vx":-0.78331, "vy":1.51501, "omega":-0.80921, "ax":1.12021, "ay":1.65317, "alpha":0.64915, "fx":[16.33974,14.13969,17.66856,19.43206], "fy":[27.60641,24.34119,22.12996,25.65443]},
    {"t":3.9951, "x":6.19689, "y":1.32186, "heading":-0.59106, "vx":-0.746, "vy":1.57007, "omega":-0.78759, "ax":1.3963, "ay":1.42772, "alpha":0.80025, "fx":[20.37674,17.72928,21.74275,24.38685], "fy":[24.94289,20.65162,18.26038,22.27644]},
    {"t":4.0284, "x":6.17282, "y":1.37493, "heading":-0.61729, "vx":-0.6995, "vy":1.61761, "omega":-0.76094, "ax":1.61539, "ay":1.17435, "alpha":0.86588, "fx":[23.83252,20.69872,25.19425,27.72724], "fy":[21.4328,17.07311,13.92189,18.41813]},
    {"t":4.0617, "x":6.15042, "y":1.42945, "heading":-0.64263, "vx":-0.64571, "vy":1.65672, "omega":-0.73211, "ax":1.77275, "ay":0.92014, "alpha":1.01897, "fx":[26.08259,22.45142,27.39349,31.01874], "fy":[18.23474,13.07072,9.62657,14.57826]},
    {"t":4.09501, "x":6.1299, "y":1.48514, "heading":-0.66701, "vx":-0.58667, "vy":1.68736, "omega":-0.69818, "ax":1.87657, "ay":0.68457, "alpha":1.11585, "fx":[27.70466,23.5383,28.92666,33.03973], "fy":[14.9798,9.7658,5.57956,10.97339]},
    {"t":4.12831, "x":6.11141, "y":1.54171, "heading":-0.69026, "vx":-0.52418, "vy":1.71016, "omega":-0.66102, "ax":1.93999, "ay":0.47688, "alpha":1.24011, "fx":[28.71499,24.00744,29.80724,34.50572], "fy":[12.50792,6.53614,1.95372,7.77146]},
    {"t":4.16161, "x":6.09503, "y":1.59892, "heading":-0.71227, "vx":-0.45957, "vy":1.72604, "omega":-0.61972, "ax":1.97547, "ay":0.29878, "alpha":1.33436, "fx":[29.37447,24.0892,30.30422,35.40795], "fy":[10.16881,4.08006,-1.22586,5.00198]},
    {"t":4.19491, "x":6.08082, "y":1.65657, "heading":-0.73291, "vx":-0.39379, "vy":1.73599, "omega":-0.57528, "ax":1.99263, "ay":0.14801, "alpha":1.46442, "fx":[29.68922,23.8267,30.42252,36.27226], "fy":[8.52038,1.77542,-3.99438,2.62742]},
    {"t":4.22821, "x":6.06881, "y":1.71446, "heading":-0.75207, "vx":-0.32743, "vy":1.74092, "omega":-0.52651, "ax":1.99816, "ay":0.0208, "alpha":1.56865, "fx":[29.89296,23.41826,30.40334,36.83014], "fy":[6.95753,0.09398,-6.40063,0.60405]},
    {"t":4.26151, "x":6.05901, "y":1.77245, "heading":-0.7696, "vx":-0.26089, "vy":1.74161, "omega":-0.47428, "ax":1.99653, "ay":-0.08672, "alpha":1.69237, "fx":[29.98455,22.90369,30.24698,37.31073], "fy":[5.97449,-1.55543,-8.51346,-1.13708]},
    {"t":4.29482, "x":6.05143, "y":1.8304, "heading":-0.7854, "vx":-0.1944, "vy":1.73872, "omega":-0.41792, "ax":1.98063, "ay":-0.25106, "alpha":1.46677, "fx":[29.87585,23.61928,29.87231,36.11938], "fy":[2.50126,-3.82694,-10.04793,-3.77237]},
    {"t":4.32766, "x":6.04611, "y":1.88738, "heading":-0.79913, "vx":-0.12934, "vy":1.73048, "omega":-0.36973, "ax":1.90419, "ay":-0.60381, "alpha":1.36307, "fx":[28.95189,22.91392,28.83317,34.17642], "fy":[-3.09045,-9.06411,-15.1055,-9.16645]},
    {"t":4.36051, "x":6.04289, "y":1.9439, "heading":-0.81127, "vx":-0.06679, "vy":1.71064, "omega":-0.32496, "ax":1.58931, "ay":-1.20867, "alpha":1.33131, "fx":[24.07832,18.29364,23.86443,29.64343], "fy":[-12.60988,-17.92662,-23.98593,-18.39425]},
    {"t":4.39336, "x":6.04156, "y":1.99944, "heading":-0.82195, "vx":-0.01458, "vy":1.67094, "omega":-0.28123, "ax":0.66989, "ay":-1.8803, "alpha":1.24349, "fx":[10.27755,4.7334,9.99401,15.40814], "fy":[-23.1381,-28.16891,-33.69371,-28.43373]},
    {"t":4.42621, "x":6.04144, "y":2.05331, "heading":-0.83118, "vx":0.00743, "vy":1.60917, "omega":-0.24038, "ax":0.03016, "ay":-1.99639, "alpha":1.1997, "fx":[0.62145,-4.66216,0.28891,5.57105], "fy":[-25.09381,-29.64913,-35.32205,-30.37284]},
    {"t":4.45906, "x":6.0417, "y":2.1051, "heading":-0.83908, "vx":0.00842, "vy":1.54359, "omega":-0.20097, "ax":-0.021, "ay":-1.99705, "alpha":1.18429, "fx":[-0.21203,-5.24742,-0.58055,4.77322], "fy":[-24.89276,-30.06463,-35.08684,-30.43318]},
    {"t":4.49191, "x":6.04196, "y":2.15473, "heading":-0.84568, "vx":0.00773, "vy":1.47799, "omega":-0.16207, "ax":-0.04352, "ay":-1.99707, "alpha":1.07701, "fx":[-0.45916,-5.24196,-0.85304,3.92888], "fy":[-25.73323,-29.33754,-34.89411,-30.51419]},
    {"t":4.52476, "x":6.04219, "y":2.2022, "heading":-0.85101, "vx":0.0063, "vy":1.41239, "omega":-0.12669, "ax":-0.05342, "ay":-1.99713, "alpha":1.07862, "fx":[-0.65544,-5.19505,-1.06301,3.6907], "fy":[-25.14118,-30.13381,-34.66182,-30.54565]},
    {"t":4.55761, "x":6.04237, "y":2.24752, "heading":-0.85517, "vx":0.00454, "vy":1.34679, "omega":-0.09126, "ax":-0.0565, "ay":-1.99728, "alpha":0.96178, "fx":[-0.64546,-4.93983,-1.05819,3.23518], "fy":[-26.28563,-29.17884,-34.44927,-30.57764]},
    {"t":4.59046, "x":6.04249, "y":2.29068, "heading":-0.85817, "vx":0.00269, "vy":1.28118, "omega":-0.05966, "ax":-0.05541, "ay":-1.9975, "alpha":0.96554, "fx":[-0.62989,-4.68727,-1.03839,3.01251], "fy":[-25.46573,-30.19371,-34.23929,-30.60577]},
    {"t":4.62331, "x":6.04255, "y":2.33169, "heading":-0.86013, "vx":0.00087, "vy":1.21556, "omega":-0.02795, "ax":-0.05157, "ay":-1.99775, "alpha":0.85311, "fx":[-0.57876,-4.39701,-0.97638,2.84082], "fy":[-26.80156,-29.07316,-34.02853,-30.61674]},
    {"t":4.65616, "x":6.04255, "y":2.37054, "heading":-0.86104, "vx":-0.00083, "vy":1.14994, "omega":0.00008, "ax":-0.04572, "ay":-1.99802, "alpha":0.85171, "fx":[-0.46641,-4.0547,-0.84661,2.6094], "fy":[-25.92807,-30.21646,-33.79335,-30.59847]},
    {"t":4.689, "x":6.0425, "y":2.40724, "heading":-0.86104, "vx":-0.00233, "vy":1.0843, "omega":0.02806, "ax":-0.03825, "ay":-1.99829, "alpha":0.74564, "fx":[-0.39806,-3.7532,-0.75567,2.59917], "fy":[-27.02627,-29.77511,-33.37135,-30.37971]},
    {"t":4.72185, "x":6.0424, "y":2.44178, "heading":-0.86012, "vx":-0.00359, "vy":1.01866, "omega":0.05255, "ax":-0.02932, "ay":-1.99854, "alpha":0.70461, "fx":[-0.25989,-3.39478,-0.59128,2.4772], "fy":[-27.01204,-30.03274,-33.15728,-30.36514]},
    {"t":4.7547, "x":6.04227, "y":2.47416, "heading":-0.85839, "vx":-0.00455, "vy":0.95301, "omega":0.0757, "ax":-0.01888, "ay":-1.99874, "alpha":0.64675, "fx":[-0.13403,-3.04009,-0.43535,2.47046], "fy":[-27.44531,-29.83501,-32.94974,-30.34967]},
    {"t":4.78755, "x":6.04211, "y":2.50439, "heading":-0.85591, "vx":-0.00517, "vy":0.88735, "omega":0.09694, "ax":-0.00668, "ay":-1.99889, "alpha":0.6068, "fx":[0.04819,-2.645,-0.22196,2.41548], "fy":[-27.45393,-30.06017,-32.74391,-30.33076]},
    {"t":4.8204, "x":6.04194, "y":2.53246, "heading":-0.85272, "vx":-0.00539, "vy":0.82169, "omega":0.11687, "ax":0.00784, "ay":-1.99895, "alpha":0.55219, "fx":[0.23679,-2.23557,-0.00013,2.47208], "fy":[-27.82909,-29.93093,-32.53223,-30.30009]},
    {"t":4.85325, "x":6.04176, "y":2.55837, "heading":-0.84888, "vx":-0.00513, "vy":0.75603, "omega":0.13501, "ax":0.02595, "ay":-1.99886, "alpha":0.51131, "fx":[0.49246,-1.77518,0.28823,2.55999], "fy":[-27.93385,-30.06309,-32.32235,-30.26723]},
    {"t":4.8861, "x":6.04161, "y":2.58213, "heading":-0.84445, "vx":-0.00428, "vy":0.69037, "omega":0.15181, "ax":0.05075, "ay":-1.99843, "alpha":0.46115, "fx":[0.85102,-1.2046,0.67988,2.73546], "fy":[-28.13557,-30.16214,-32.07293,-30.19024]},
    {"t":4.91895, "x":6.04149, "y":2.60373, "heading":-0.83946, "vx":-0.00261, "vy":0.62472, "omega":0.16696, "ax":0.09343, "ay":-1.99694, "alpha":0.43102, "fx":[1.45426,-0.40498,1.31439,3.27266], "fy":[-28.24964,-30.07673,-31.92866,-30.21575]},
    {"t":4.9518, "x":6.04146, "y":2.62317, "heading":-0.83398, "vx":0.00046, "vy":0.55912, "omega":0.18112, "ax":0.17874, "ay":-1.99116, "alpha":0.37565, "fx":[2.75075,1.09318,2.64082,4.29829], "fy":[-28.44267,-29.93294,-31.64702,-30.09955]},
    {"t":4.98465, "x":6.04157, "y":2.64046, "heading":-0.82803, "vx":0.00633, "vy":0.49372, "omega":0.19346, "ax":0.29208, "ay":-1.97776, "alpha":0.33746, "fx":[4.41642,2.94505,4.33357,5.92527], "fy":[-28.4548,-29.77107,-31.23596,-29.85187]},
    {"t":5.0175, "x":6.04194, "y":2.65562, "heading":-0.82167, "vx":0.01592, "vy":0.42875, "omega":0.20454, "ax":0.40032, "ay":-1.95876, "alpha":0.29275, "fx":[6.06689,4.7865,6.00842,7.28857], "fy":[-28.24424,-29.65183,-30.74752,-29.52407]},
    {"t":5.05035, "x":6.04268, "y":2.66864, "heading":-0.81495, "vx":0.02907, "vy":0.36441, "omega":0.21416, "ax":0.49847, "ay":-1.93615, "alpha":0.24228, "fx":[7.51403,6.40854,7.47625,8.67269], "fy":[-28.33748,-29.1105,-30.21059,-29.14516]},
    {"t":5.08319, "x":6.0439, "y":2.67957, "heading":-0.80792, "vx":0.04545, "vy":0.3008, "omega":0.22212, "ax":0.58634, "ay":-1.91142, "alpha":0.21414, "fx":[8.854,7.92743,8.8326,9.75853], "fy":[-27.81955,-29.09226,-29.65378,-28.74584]},
    {"t":5.11604, "x":6.04571, "y":2.68842, "heading":-0.80062, "vx":0.06471, "vy":0.23802, "omega":0.22915, "ax":0.66467, "ay":-1.88565, "alpha":0.15664, "fx":[10.00453,9.24081,9.99544,10.85702], "fy":[-28.02343,-28.32265,-29.08243,-28.32829]},
    {"t":5.14889, "x":6.04819, "y":2.69522, "heading":-0.79309, "vx":0.08654, "vy":0.17607, "omega":0.2343, "ax":0.73447, "ay":-1.8596, "alpha":0.13996, "fx":[11.07901,10.48023,11.07588,11.67374], "fy":[-27.37404,-28.26517,-28.57306,-27.97345]},
    {"t":5.18174, "x":6.05143, "y":2.7, "heading":-0.7854, "vx":0.11067, "vy":0.11499, "omega":0.23889, "ax":0.76242, "ay":-1.84807, "alpha":0.5887, "fx":[11.50408,8.98586,11.4941,14.01101], "fy":[-25.36264,-27.86165,-30.3913,-27.87434]},
    {"t":5.22928, "x":6.05755, "y":2.70338, "heading":-0.77404, "vx":0.14692, "vy":0.02713, "omega":0.26688, "ax":0.75406, "ay":-1.85192, "alpha":0.55411, "fx":[11.40254,9.00519,11.35543,13.72792], "fy":[-25.55612,-27.91949,-30.29796,-27.9489]},
    {"t":5.27683, "x":6.06539, "y":2.70257, "heading":-0.76135, "vx":0.18277, "vy":-0.06092, "omega":0.29323, "ax":0.74464, "ay":-1.85571, "alpha":0.51227, "fx":[11.24502,9.04261,11.21687,13.41826], "fy":[-25.81515,-27.93158,-30.19311,-28.01082]},
    {"t":5.32437, "x":6.07492, "y":2.69758, "heading":-0.74741, "vx":0.21817, "vy":-0.14914, "omega":0.31758, "ax":0.73413, "ay":-1.85986, "alpha":0.47728, "fx":[11.07475,9.05882,11.09486,13.05973], "fy":[-25.94357,-28.09784,-30.09743,-28.0627]},
    {"t":5.37191, "x":6.08612, "y":2.68839, "heading":-0.73231, "vx":0.25307, "vy":-0.23756, "omega":0.34027, "ax":0.72235, "ay":-1.86444, "alpha":0.43288, "fx":[10.85671,9.04351,10.93228,12.74504], "fy":[-26.31722,-28.01469,-30.02058,-28.12506]},
    {"t":5.41945, "x":6.09897, "y":2.67499, "heading":-0.71614, "vx":0.28741, "vy":-0.3262, "omega":0.36085, "ax":0.70902, "ay":-1.86951, "alpha":0.40487, "fx":[10.64122,9.01333,10.77586,12.34304], "fy":[-26.35341,-28.32075,-29.93511,-28.1744]},
    {"t":5.46699, "x":6.11344, "y":2.65737, "heading":-0.69898, "vx":0.32112, "vy":-0.41508, "omega":0.3801, "ax":0.69387, "ay":-1.87515, "alpha":0.358, "fx":[10.36909,8.93543,10.56093,11.99443], "fy":[-26.79789,-28.24057,-29.85785,-28.22721]},
    {"t":5.51454, "x":6.12949, "y":2.63551, "heading":-0.68091, "vx":0.35411, "vy":-0.50423, "omega":0.39712, "ax":0.67646, "ay":-1.88146, "alpha":0.33083, "fx":[10.08631,8.8286,10.33202,11.56225], "fy":[-26.89208,-28.53962,-29.78681,-28.28555]},
    {"t":5.56208, "x":6.14709, "y":2.60942, "heading":-0.66203, "vx":0.38627, "vy":-0.59368, "omega":0.41285, "ax":0.6563, "ay":-1.88853, "alpha":0.28895, "fx":[9.75278,8.67348,10.0438,11.12286], "fy":[-27.25634,-28.63714,-29.70548,-28.33193]},
    {"t":5.60962, "x":6.16619, "y":2.57906, "heading":-0.6424, "vx":0.41747, "vy":-0.68346, "omega":0.42658, "ax":0.63262, "ay":-1.89653, "alpha":0.24707, "fx":[9.37883,8.4604,9.70853,10.61709], "fy":[-27.63465,-28.73418,-29.64518,-28.39951]},
    {"t":5.65716, "x":6.18676, "y":2.54442, "heading":-0.62212, "vx":0.44755, "vy":-0.77363, "omega":0.43833, "ax":0.60449, "ay":-1.90562, "alpha":0.22432, "fx":[8.93952,8.17988,9.2943,10.0537], "fy":[-27.77596,-29.00439,-29.64858,-28.53261]},
    {"t":5.7047, "x":6.20872, "y":2.50549, "heading":-0.60128, "vx":0.47628, "vy":-0.86423, "omega":0.449, "ax":0.5705, "ay":-1.91598, "alpha":0.18527, "fx":[8.4079,7.79109,8.77951,9.43829], "fy":[-28.22201,-29.04235,-29.6543,-28.66824]},
    {"t":5.75225, "x":6.232, "y":2.46223, "heading":-0.57994, "vx":0.50341, "vy":-0.95532, "omega":0.4578, "ax":0.52871, "ay":-1.92783, "alpha":0.16244, "fx":[7.78743,7.30724,8.16066,8.64078], "fy":[-28.39452,-29.30833,-29.72613,-28.87256]},
    {"t":5.79979, "x":6.25653, "y":2.41464, "heading":-0.55817, "vx":0.52854, "vy":-1.04697, "omega":0.46553, "ax":0.47613, "ay":-1.94136, "alpha":0.128, "fx":[7.05078,6.69318,7.4156,7.56435], "fy":[-28.64544,-29.49445,-29.84896,-29.12886]},
    {"t":5.84733, "x":6.2822, "y":2.36267, "heading":-0.53604, "vx":0.55118, "vy":-1.13927, "omega":0.47161, "ax":0.40817, "ay":-1.95661, "alpha":0.10053, "fx":[5.98473,5.74128,6.32713,6.57074], "fy":[-29.15428,-29.50617,-29.98132,-29.39641]},
    {"t":5.89487, "x":6.30887, "y":2.30629, "heading":-0.51362, "vx":0.57058, "vy":-1.23229, "omega":0.47639, "ax":0.31729, "ay":-1.97318, "alpha":0.0704, "fx":[4.67919,4.53798,4.98743,4.93701], "fy":[-29.39831,-29.93575,-30.07574,-29.62788]},
    {"t":5.94241, "x":6.33635, "y":2.24548, "heading":-0.49097, "vx":0.58567, "vy":-1.3261, "omega":0.47974, "ax":0.19069, "ay":-1.98913, "alpha":0.0481, "fx":[2.74527,2.69568,3.00667,3.05625], "fy":[-29.83588,-30.08662,-30.19312,-29.88433]},
    {"t":5.98996, "x":6.36441, "y":2.18018, "heading":-0.46816, "vx":0.59473, "vy":-1.42066, "omega":0.48202, "ax":0.00512, "ay":-1.99785, "alpha":0.06048, "fx":[-0.03744,-0.00311,0.16306,0.1864], "fy":[-29.5898,-30.39007,-30.3559,-30.19032]},
    {"t":6.0375, "x":6.39269, "y":2.11039, "heading":-0.44525, "vx":0.59498, "vy":-1.51565, "omega":0.4849, "ax":-0.28283, "ay":-1.97716, "alpha":-0.0125, "fx":[-4.33152,-4.22936,-4.19953,-4.30203], "fy":[-29.97773,-29.52623,-29.90015,-29.87378]},
    {"t":6.08504, "x":6.42066, "y":2.03609, "heading":-0.42219, "vx":0.58153, "vy":-1.60964, "omega":0.48431, "ax":-0.74324, "ay":-1.85297, "alpha":-0.01021, "fx":[-11.26787,-11.10093,-11.22108,-11.24841], "fy":[-27.93071,-28.02275,-27.85612,-27.97597]},
    {"t":6.13258, "x":6.44747, "y":1.95747, "heading":-0.39917, "vx":0.5462, "vy":-1.69774, "omega":0.48382, "ax":-1.40267, "ay":-1.41946, "alpha":-0.04414, "fx":[-21.13269,-20.91653,-21.17752,-21.39337], "fy":[-21.53687,-21.72521,-21.05266,-21.31801]},
    {"t":6.18013, "x":6.47185, "y":1.87516, "heading":-0.37617, "vx":0.47951, "vy":-1.76522, "omega":0.48172, "ax":-1.923, "ay":-0.53287, "alpha":-0.08437, "fx":[-28.89072,-28.62986,-29.04234,-29.44725], "fy":[-8.33442,-7.97449,-7.71264,-8.12561]},
    {"t":6.22767, "x":6.49247, "y":1.79063, "heading":-0.35326, "vx":0.38809, "vy":-1.79056, "omega":0.47771, "ax":-1.97048, "ay":0.31995, "alpha":-0.1019, "fx":[-29.58741,-29.2945,-29.8499,-30.14281], "fy":[4.41527,4.89921,5.27586,4.71161]},
    {"t":6.27521, "x":6.5087, "y":1.70587, "heading":-0.33055, "vx":0.29441, "vy":-1.77535, "omega":0.47287, "ax":-1.81789, "ay":0.82696, "alpha":-0.10098, "fx":[-27.35618,-27.03264,-27.74916,-27.5315], "fy":[11.95584,12.66855,12.99107,12.27317]},
    {"t":6.32275, "x":6.52064, "y":1.6224, "heading":-0.30807, "vx":0.20798, "vy":-1.73603, "omega":0.46807, "ax":-1.6645, "ay":1.10476, "alpha":-0.13988, "fx":[-24.84271,-24.50479,-25.36467,-25.70345], "fy":[16.1847,16.54072,17.39743,16.5249]},
    {"t":6.37029, "x":6.52864, "y":1.54111, "heading":-0.28582, "vx":0.12885, "vy":-1.68351, "omega":0.46142, "ax":-1.54495, "ay":1.26722, "alpha":-0.18231, "fx":[-23.10484,-22.75029,-23.77658,-23.57193], "fy":[17.96487,19.60372,19.95388,18.92638]},
    {"t":6.41784, "x":6.53302, "y":1.46251, "heading":-0.26388, "vx":0.0554, "vy":-1.62326, "omega":0.45275, "ax":-1.45485, "ay":1.37016, "alpha":-0.17917, "fx":[-21.53073,-21.17709,-22.35242,-22.70789], "fy":[20.10937,20.43081,21.65444,20.46379]},
    {"t":6.46538, "x":6.53401, "y":1.38688, "heading":-0.24236, "vx":-0.01377, "vy":-1.55812, "omega":0.44423, "ax":-1.38595, "ay":1.44011, "alpha":-0.28804, "fx":[-20.3583,-20.0007,-21.34747,-21.90507], "fy":[20.16304,22.45471,22.80473,21.45633]},
    {"t":6.51292, "x":6.53179, "y":1.31443, "heading":-0.22124, "vx":-0.07966, "vy":-1.48965, "omega":0.43054, "ax":-1.33221, "ay":1.49019, "alpha":-0.2552, "fx":[-19.51297,-19.16772,-20.67155,-21.01712], "fy":[21.55646,23.02566,23.41862,21.89909]},
    {"t":6.56046, "x":6.5265, "y":1.2453, "heading":-0.20077, "vx":-0.143, "vy":-1.41881, "omega":0.4184, "ax":-1.28931, "ay":1.52763, "alpha":-0.30173, "fx":[-18.69461,-18.35942,-20.04694,-20.68037], "fy":[21.99713,23.73175,24.05927,22.37012]},
    {"t":6.608, "x":6.51824, "y":1.17957, "heading":-0.18088, "vx":-0.20429, "vy":-1.34618, "omega":0.40406, "ax":-1.25439, "ay":1.55656, "alpha":-0.31835, "fx":[-18.15204,-17.83796,-19.68545,-19.99942], "fy":[22.33891,24.40616,24.51106,22.64752]},
    {"t":6.65555, "x":6.50711, "y":1.11733, "heading":-0.16167, "vx":-0.26393, "vy":-1.27218, "omega":0.38892, "ax":-1.22546, "ay":1.57955, "alpha":-0.35635, "fx":[-17.54028,-17.24678,-19.28803,-19.85416], "fy":[22.62848,24.71205,24.99593,22.95401]},
    {"t":6.70309, "x":6.49318, "y":1.05863, "heading":-0.14318, "vx":-0.32219, "vy":-1.19708, "omega":0.37198, "ax":-1.20116, "ay":1.59819, "alpha":-0.37526, "fx":[-17.14392,-16.87982,-19.08777,-19.35204], "fy":[22.82193,25.21141,25.30326,23.07843]},
    {"t":6.75063, "x":6.47651, "y":1.00352, "heading":-0.12549, "vx":-0.3793, "vy":-1.1211, "omega":0.35414, "ax":-1.18046, "ay":1.61362, "alpha":-0.40421, "fx":[-16.65405,-16.41864,-18.8321,-19.30951], "fy":[23.15207,25.38608,25.61034,23.19734]},
    {"t":6.79817, "x":6.45714, "y":0.95205, "heading":-0.10866, "vx":-0.43542, "vy":-1.04439, "omega":0.33492, "ax":-1.16262, "ay":1.62658, "alpha":-0.43446, "fx":[-16.34096,-16.14025,-18.72788,-18.92922], "fy":[23.11045,25.80937,25.90646,23.3014]},
    {"t":6.84571, "x":6.43512, "y":0.90423, "heading":-0.09273, "vx":-0.49069, "vy":-0.96706, "omega":0.31427, "ax":-1.14709, "ay":1.63762, "alpha":-0.46161, "fx":[-15.97089,-15.8036,-18.60954,-18.81723], "fy":[23.30634,25.99436,26.14845,23.34481]},
    {"t":6.89326, "x":6.4105, "y":0.86011, "heading":-0.07779, "vx":-0.54523, "vy":-0.8892, "omega":0.29232, "ax":-1.13348, "ay":1.64711, "alpha":-0.49569, "fx":[-15.6649,-15.53501,-18.52464,-18.65583], "fy":[23.28596,26.26484,26.41172,23.40418]},
    {"t":6.9408, "x":6.3833, "y":0.8197, "heading":-0.06389, "vx":-0.59912, "vy":-0.8109, "omega":0.26876, "ax":-1.12142, "ay":1.65539, "alpha":-0.53342, "fx":[-15.39692,-15.30084,-18.52242,-18.43285], "fy":[23.17198,26.5835,26.66383,23.44649]},
    {"t":6.98834, "x":6.35355, "y":0.78302, "heading":-0.05112, "vx":-0.65243, "vy":-0.73219, "omega":0.2434, "ax":-1.11071, "ay":1.66263, "alpha":-0.55837, "fx":[-15.07199,-15.01244,-18.43023,-18.49201], "fy":[23.39189,26.59858,26.87423,23.43809]},
    {"t":7.03588, "x":6.32127, "y":0.75008, "heading":-0.03955, "vx":-0.70524, "vy":-0.65315, "omega":0.21685, "ax":-1.10108, "ay":1.66905, "alpha":-0.60874, "fx":[-14.83206,-14.80213,-18.46755,-18.32411], "fy":[23.16334,27.05414,27.06632,23.40651]},
    {"t":7.08342, "x":6.2865, "y":0.72092, "heading":-0.02924, "vx":-0.75758, "vy":-0.5738, "omega":0.18791, "ax":-1.09243, "ay":1.67476, "alpha":-0.63748, "fx":[-14.53774,-14.53654,-18.41288,-18.41663], "fy":[23.3549,27.10448,27.23478,23.34033]},
    {"t":7.13097, "x":6.24925, "y":0.69553, "heading":-0.0203, "vx":-0.80952, "vy":-0.49418, "omega":0.1576, "ax":-1.08458, "ay":1.67988, "alpha":-0.68607, "fx":[-14.29099,-14.30968,-18.45205,-18.3773], "fy":[23.23114,27.44155,27.40341,23.26742]},
    {"t":7.17851, "x":6.20954, "y":0.67394, "heading":-0.01281, "vx":-0.86108, "vy":-0.41431, "omega":0.12499, "ax":-1.07743, "ay":1.68449, "alpha":-0.7232, "fx":[-14.04792,-14.07956,-18.45024,-18.42154], "fy":[23.24904,27.58574,27.58765,23.19932]},
    {"t":7.22605, "x":6.16738, "y":0.65614, "heading":-0.00687, "vx":-0.91231, "vy":-0.33423, "omega":0.0906, "ax":-1.07091, "ay":1.68867, "alpha":-0.7732, "fx":[-13.79998,-13.8325,-18.48982,-18.48309], "fy":[23.14436,27.82921,27.77519,23.12512]},
    {"t":7.27359, "x":6.1228, "y":0.64216, "heading":-0.00256, "vx":-0.96322, "vy":-0.25395, "omega":0.05384, "ax":-1.06493, "ay":1.69247, "alpha":-0.81304, "fx":[-13.59732,-13.61717,-18.52321,-18.50693], "fy":[23.09053,27.98818,27.97376,23.05047]},
    {"t":7.32114, "x":6.0758, "y":0.632, "heading":0.0, "vx":-1.01385, "vy":-0.17348, "omega":0.01519, "ax":-1.12939, "ay":1.64914, "alpha":-0.41576, "fx":[-15.79478,-15.78974,-18.27176,-18.27749], "fy":[23.60541,26.18425,26.09844,23.60067]},
    {"t":7.35216, "x":6.04381, "y":0.62741, "heading":0.00047, "vx":-1.04888, "vy":-0.12232, "omega":0.00229, "ax":-1.29709, "ay":1.5214, "alpha":-0.3647, "fx":[-18.42195,-18.41269,-20.57011,-20.84585], "fy":[21.93396,24.00295,24.00191,21.84408]},
    {"t":7.38318, "x":6.01065, "y":0.62435, "heading":0.00054, "vx":-1.08912, "vy":-0.07513, "omega":-0.00902, "ax":-1.51578, "ay":1.30341, "alpha":-0.30534, "fx":[-21.97362,-21.95355,-23.74828,-23.76838], "fy":[18.70572,20.67473,20.53366,18.71766]},
    {"t":7.4142, "x":5.97613, "y":0.62265, "heading":0.00026, "vx":-1.13614, "vy":-0.03469, "omega":-0.01849, "ax":-1.77471, "ay":0.91982, "alpha":-0.25715, "fx":[-25.97873,-25.95007,-27.47632,-27.65924], "fy":[13.1394,14.61205,14.63538,13.10411]},
    {"t":7.44522, "x":5.94003, "y":0.62201, "heading":-0.00031, "vx":-1.1912, "vy":-0.00616, "omega":-0.02647, "ax":-1.96214, "ay":0.38076, "alpha":-0.20688, "fx":[-28.97541,-28.93912,-30.21026,-30.24682], "fy":[5.11219,6.2728,6.43946,5.14625]},
    {"t":7.47624, "x":5.90213, "y":0.622, "heading":-0.00113, "vx":-1.25207, "vy":0.00565, "omega":-0.03289, "ax":-1.99712, "ay":0.07837, "alpha":-0.1724, "fx":[-29.63142,-29.58828,-30.67702,-30.58498], "fy":[0.6632,1.6913,1.73345,0.63997]},
    {"t":7.50726, "x":5.86233, "y":0.62222, "heading":-0.00215, "vx":-1.31402, "vy":0.00808, "omega":-0.03824, "ax":-1.99773, "ay":0.05818, "alpha":-0.15716, "fx":[-29.69888,-29.65037,-30.56054,-30.60903], "fy":[0.35914,1.40746,1.335,0.40799]},
    {"t":7.53829, "x":5.82061, "y":0.6225, "heading":-0.00334, "vx":-1.37599, "vy":0.00989, "omega":-0.04311, "ax":-1.99799, "ay":0.045, "alpha":-0.1183, "fx":[-29.80897,-29.75598,-30.54521,-30.42416], "fy":[0.35503,1.01515,1.06857,0.27575]},
    {"t":7.56931, "x":5.77696, "y":0.62282, "heading":-0.00468, "vx":-1.43797, "vy":0.01128, "omega":-0.04678, "ax":-1.9981, "ay":0.03497, "alpha":-0.11739, "fx":[-29.82787,-29.77209,-30.44253,-30.49829], "fy":[0.12561,0.93868,0.86308,0.18232]},
    {"t":7.60033, "x":5.73139, "y":0.62319, "heading":-0.00613, "vx":-1.49996, "vy":0.01237, "omega":-0.05042, "ax":-1.99812, "ay":0.02685, "alpha":-0.05661, "fx":[-30.11508,-30.05717,-30.65041,-29.71932], "fy":[0.09094,0.6693,0.7278,0.13156]},
    {"t":7.63135, "x":5.6839, "y":0.62359, "heading":-0.00769, "vx":-1.56194, "vy":0.0132, "omega":-0.05218, "ax":-1.99808, "ay":0.01992, "alpha":-0.09183, "fx":[-29.9067,-29.84869,-30.36308,-30.4211], "fy":[-0.02614,0.64471,0.55024,0.03263]},
    {"t":7.66237, "x":5.63449, "y":0.62401, "heading":-0.00931, "vx":-1.62392, "vy":0.01382, "omega":-0.05503, "ax":-1.99799, "ay":0.01385, "alpha":-0.0338, "fx":[-30.18908,-30.13154,-30.59231,-29.62132], "fy":[-0.05518,0.41249,0.4705,0.00753]},
    {"t":7.69339, "x":5.58315, "y":0.62444, "heading":-0.01102, "vx":-1.6859, "vy":0.01425, "omega":-0.05608, "ax":-1.99786, "ay":0.0084, "alpha":-0.0697, "fx":[-29.95282,-29.89764,-30.31032,-30.36549], "fy":[-0.11514,0.33259,0.34876,-0.05953]},
    {"t":7.72441, "x":5.52989, "y":0.62489, "heading":-0.01276, "vx":-1.74788, "vy":0.01451, "omega":-0.05824, "ax":-1.99768, "ay":0.00339, "alpha":-0.02775, "fx":[-30.19332,-30.14127,-30.51069,-29.67033], "fy":[-0.2278,0.23291,0.28526,-0.08556]},
    {"t":7.75544, "x":5.4747, "y":0.62534, "heading":-0.01456, "vx":-1.80985, "vy":0.01461, "omega":-0.0591, "ax":-1.99745, "ay":-0.00131, "alpha":-0.05455, "fx":[-29.97738,-29.93004,-30.27358,-30.32091], "fy":[-0.20029,0.09586,0.17821,-0.15291]},
    {"t":7.78646, "x":5.4176, "y":0.62579, "heading":-0.0164, "vx":-1.87181, "vy":0.01457, "omega":-0.06079, "ax":-1.99716, "ay":-0.00585, "alpha":-0.02111, "fx":[-30.17858,-30.13714,-30.43872,-29.73008], "fy":[-0.30578,0.05726,0.09882,-0.2035]},
    {"t":7.81748, "x":5.35857, "y":0.62624, "heading":-0.01828, "vx":-1.93377, "vy":0.01439, "omega":-0.06145, "ax":-1.9968, "ay":-0.01038, "alpha":-0.04403, "fx":[-29.98818,-29.95381,-30.24298,-30.27735], "fy":[-0.29403,-0.0806,0.00834,-0.26005]},
    {"t":7.8485, "x":5.29762, "y":0.62668, "heading":-0.02019, "vx":-1.99571, "vy":0.01407, "omega":-0.06281, "ax":-1.99632, "ay":-0.01507, "alpha":-0.02202, "fx":[-30.11821,-30.09279,-30.332,-29.89051], "fy":[-0.3955,-0.10839,-0.08295,-0.32255]},
    {"t":7.87952, "x":5.23475, "y":0.62711, "heading":-0.02214, "vx":-2.05764, "vy":0.0136, "omega":-0.06349, "ax":-1.99568, "ay":-0.0202, "alpha":-0.03433, "fx":[-29.99004,-29.97405,-30.2074,-30.22339], "fy":[-0.40222,-0.24584,-0.18321,-0.38714]},
    {"t":7.91054, "x":5.16996, "y":0.62753, "heading":-0.02411, "vx":-2.11955, "vy":0.01298, "omega":-0.06456, "ax":-1.99478, "ay":-0.02618, "alpha":-0.04488, "fx":[-29.91462,-29.91112,-30.07662,-30.43834], "fy":[-0.51952,-0.30034,-0.29689,-0.46256]},
    {"t":7.94156, "x":5.10325, "y":0.62792, "heading":-0.02611, "vx":-2.18143, "vy":0.01216, "omega":-0.06595, "ax":-1.99343, "ay":-0.03386, "alpha":-0.02161, "fx":[-29.9795,-29.98776,-30.15016,-30.1419], "fy":[-0.55494,-0.48223,-0.44056,-0.5647]},
    {"t":7.97259, "x":5.03462, "y":0.62828, "heading":-0.02816, "vx":-2.24327, "vy":0.01111, "omega":-0.06662, "ax":-1.99118, "ay":-0.04508, "alpha":-0.03066, "fx":[-29.88486,-29.90938,-29.98195,-30.34717], "fy":[-0.74222,-0.61852,-0.64314,-0.71563]},
    {"t":8.00361, "x":4.96407, "y":0.6286, "heading":-0.03022, "vx":-2.30504, "vy":0.00972, "omega":-0.06757, "ax":-1.98665, "ay":-0.06521, "alpha":-0.00434, "fx":[-29.91319,-29.95213,-30.01184,-29.97291], "fy":[-0.96025,-0.98356,-0.98882,-1.0014]},
    {"t":8.03463, "x":4.89161, "y":0.62887, "heading":-0.03232, "vx":-2.36667, "vy":0.00769, "omega":-0.06771, "ax":-1.97304, "ay":-0.11693, "alpha":0.03309, "fx":[-29.89254,-29.95195,-29.89199,-29.29292], "fy":[-1.7076,-1.76261,-1.82211,-1.76208]},
    {"t":8.06565, "x":4.81724, "y":0.62905, "heading":-0.03442, "vx":-2.42788, "vy":0.00407, "omega":-0.06668, "ax":-0.7764, "ay":-0.48821, "alpha":0.01501, "fx":[-11.72139,-11.79854,-11.69796,-11.62083], "fy":[-7.28689,-7.27539,-7.52339,-7.36702]},
    {"t":8.09667, "x":4.74155, "y":0.62894, "heading":-0.03649, "vx":-2.45196, "vy":-0.01108, "omega":-0.06622, "ax":1.96656, "ay":-0.14561, "alpha":0.02095, "fx":[29.72066,29.61784,29.89037,29.4096], "fy":[-2.00416,-2.28241,-2.38527,-2.1127]},
    {"t":8.12769, "x":4.66644, "y":0.62853, "heading":-0.03854, "vx":-2.39095, "vy":-0.0156, "omega":-0.06557, "ax":1.986, "ay":-0.04876, "alpha":0.06551, "fx":[29.84066,29.7166,30.06483,30.18886], "fy":[-0.45418,-0.91089,-0.99465,-0.58214]},
    {"t":8.15871, "x":4.59322, "y":0.62802, "heading":-0.04058, "vx":-2.32935, "vy":-0.01711, "omega":-0.06353, "ax":1.99107, "ay":-0.02246, "alpha":0.10915, "fx":[29.73001,29.57454,30.15824,30.65375], "fy":[-0.02464,-0.53473,-0.69028,-0.10559]},
    {"t":8.18974, "x":4.52192, "y":0.62748, "heading":-0.04255, "vx":-2.26758, "vy":-0.01781, "omega":-0.06015, "ax":1.99342, "ay":-0.00935, "alpha":0.13093, "fx":[29.79271,29.61121,30.33657,30.51801], "fy":[0.37401,-0.51513,-0.61025,0.18756]},
    {"t":8.22076, "x":4.45254, "y":0.62692, "heading":-0.04441, "vx":-2.20574, "vy":-0.0181, "omega":-0.05609, "ax":1.99477, "ay":-0.00048, "alpha":0.18629, "fx":[29.5948,29.37516,30.42453,30.9458], "fy":[0.59025,-0.41061,-0.63029,0.42194]},
    {"t":8.25178, "x":4.38507, "y":0.62636, "heading":-0.04615, "vx":-2.14386, "vy":-0.01811, "omega":-0.05031, "ax":1.99565, "ay":0.00659, "alpha":0.22387, "fx":[29.58295,29.33169,30.61357,30.86471], "fy":[0.92937,-0.51458,-0.68963,0.67227]},
    {"t":8.2828, "x":4.31952, "y":0.6258, "heading":-0.04771, "vx":-2.08195, "vy":-0.01791, "omega":-0.04336, "ax":1.99624, "ay":0.0129, "alpha":0.26924, "fx":[29.48694,29.18995,30.91505,30.837], "fy":[1.16186,-0.50693,-0.80349,0.92678]},
    {"t":8.31382, "x":4.2559, "y":0.62525, "heading":-0.04906, "vx":-2.02003, "vy":-0.01751, "omega":-0.03501, "ax":1.99666, "ay":0.019, "alpha":0.35534, "fx":[29.24179,28.90764,30.98546,31.31942], "fy":[1.54997,-0.65867,-0.95469,1.20951]},
    {"t":8.34484, "x":4.1942, "y":0.62472, "heading":-0.05014, "vx":-1.95809, "vy":-0.01692, "omega":-0.02399, "ax":1.99696, "ay":0.02527, "alpha":0.41638, "fx":[29.13501,28.74849,31.41937,31.16922], "fy":[1.88415,-0.75644,-1.14141,1.53831]},
    {"t":8.37586, "x":4.13441, "y":0.62421, "heading":-0.05089, "vx":-1.89614, "vy":-0.01613, "omega":-0.01107, "ax":1.99715, "ay":0.03203, "alpha":0.53624, "fx":[28.73943,28.3107,31.50258,31.93105], "fy":[2.32378,-0.88628,-1.39389,1.88874]},
    {"t":8.40689, "x":4.07655, "y":0.62372, "heading":-0.05123, "vx":-1.83418, "vy":-0.01514, "omega":0.00556, "ax":1.99725, "ay":0.03964, "alpha":0.62956, "fx":[28.56874,28.08357,32.06321,31.77434], "fy":[2.83106,-1.1563,-1.63827,2.35497]},
    {"t":8.43791, "x":4.02062, "y":0.62327, "heading":-0.05106, "vx":-1.77223, "vy":-0.01391, "omega":0.02509, "ax":1.99725, "ay":0.04858, "alpha":0.78602, "fx":[28.02231,27.49327,32.22285,32.75145], "fy":[3.358,-1.25047,-1.99928,2.82228]},
    {"t":8.46893, "x":3.9666, "y":0.62286, "heading":-0.05028, "vx":-1.71027, "vy":-0.0124, "omega":0.04948, "ax":1.99712, "ay":0.05963, "alpha":0.92958, "fx":[27.73977,27.15719,32.92877,32.65618], "fy":[4.18121,-1.73892,-2.3179,3.473]},
    {"t":8.49995, "x":3.91451, "y":0.62251, "heading":-0.04875, "vx":-1.64832, "vy":-0.01055, "omega":0.07831, "ax":1.99677, "ay":0.07447, "alpha":1.1326, "fx":[27.00964,26.3903,33.22131,33.83926], "fy":[4.83615,-1.83729,-2.71258,4.20647]},
    {"t":8.53097, "x":3.86433, "y":0.62222, "heading":-0.04632, "vx":-1.58637, "vy":-0.00824, "omega":0.11345, "ax":1.99587, "ay":0.09804, "alpha":1.36848, "fx":[26.34923,25.6943,33.90444,34.45862], "fy":[6.05603,-2.3536,-3.0102,5.22227]},
    {"t":8.56199, "x":3.81608, "y":0.62201, "heading":-0.0428, "vx":-1.52446, "vy":-0.0052, "omega":0.1559, "ax":1.97064, "ay":0.33199, "alpha":1.61647, "fx":[25.20834,24.54486,34.23654,34.89456], "fy":[10.24846,0.42585,-0.20454,9.55826]},
    {"t":8.59301, "x":3.76974, "y":0.62201, "heading":-0.03796, "vx":-1.46333, "vy":0.0051, "omega":0.20605, "ax":1.78741, "ay":0.89428, "alpha":1.90419, "fx":[21.52885,20.87734,32.40649,33.01771], "fy":[19.46877,8.09719,7.42185,18.96218]},
    {"t":8.62404, "x":3.72521, "y":0.62259, "heading":-0.03157, "vx":-1.40788, "vy":0.03284, "omega":0.26512, "ax":1.47359, "ay":1.35066, "alpha":2.25212, "fx":[15.73105,15.13505,28.72735,29.30521], "fy":[27.48959,13.91877,13.23547,26.8387]},
    {"t":8.65506, "x":3.68224, "y":0.62426, "heading":-0.02334, "vx":-1.36217, "vy":0.07474, "omega":0.33498, "ax":1.2248, "ay":1.58005, "alpha":2.66174, "fx":[10.67956,10.19112,26.22989,26.78868], "fy":[32.16877,16.06896,15.5394,31.54354]},
    {"t":8.68608, "x":3.64057, "y":0.62734, "heading":-0.01295, "vx":-1.32417, "vy":0.12375, "omega":0.41755, "ax":1.04721, "ay":1.70313, "alpha":3.11855, "fx":[6.50331,6.20447,25.10448,25.36386], "fy":[35.25438,16.51961,16.07997,34.89187]},
    {"t":8.7171, "x":3.6, "y":0.632, "heading":0.0, "vx":-1.29168, "vy":0.17659, "omega":0.51429, "ax":0.99633, "ay":1.73285, "alpha":3.73971, "fx":[3.71102,3.72302,26.36806,26.30419], "fy":[37.43136,14.8589,14.86953,37.37938]},
    {"t":8.75168, "x":3.55593, "y":0.63914, "heading":0.01778, "vx":-1.25723, "vy":0.2365, "omega":0.6436, "ax":1.03603, "ay":1.71004, "alpha":3.42816, "fx":[5.0021,5.51659,26.30398,25.67863], "fy":[35.813,15.22772,15.70082,36.42119]},
    {"t":8.78625, "x":3.51308, "y":0.64834, "heading":0.04004, "vx":-1.22141, "vy":0.29563, "omega":0.76213, "ax":1.08002, "ay":1.68255, "alpha":3.13854, "fx":[6.31147,7.30797,26.28312,25.25263], "fy":[34.36083,15.44092,16.4172,35.28562]},
    {"t":8.82083, "x":3.4715, "y":0.65957, "heading":0.06639, "vx":-1.18407, "vy":0.35381, "omega":0.87065, "ax":1.12938, "ay":1.64977, "alpha":2.8353, "fx":[7.77692,9.20067,26.2692,24.88619], "fy":[32.72319,15.6702,17.05231,34.08126]},
    {"t":8.85541, "x":3.43123, "y":0.67279, "heading":0.09649, "vx":-1.14502, "vy":0.41085, "omega":0.96869, "ax":1.18486, "ay":1.61032, "alpha":2.5324, "fx":[9.34385,11.13026,26.40511,24.60063], "fy":[30.98894,15.93799,17.51076,32.70964]},
    {"t":8.88998, "x":3.39235, "y":0.68796, "heading":0.12999, "vx":-1.10405, "vy":0.46653, "omega":1.05625, "ax":1.24748, "ay":1.56224, "alpha":2.24952, "fx":[11.03727,13.08975,26.47888,24.65185], "fy":[29.2487,15.86506,17.88021,31.25248]},
    {"t":8.92456, "x":3.35492, "y":0.70502, "heading":0.16651, "vx":-1.06092, "vy":0.52055, "omega":1.13403, "ax":1.31817, "ay":1.50299, "alpha":1.95095, "fx":[12.96087,15.19117,26.80382,24.56629], "fy":[27.35183,15.8277,17.9653,29.52699]},
    {"t":8.95914, "x":3.31902, "y":0.72392, "heading":0.20572, "vx":-1.01534, "vy":0.57252, "omega":1.20149, "ax":1.39791, "ay":1.42901, "alpha":1.66134, "fx":[15.03513,17.31395,27.07558,24.90825], "fy":[25.27141,15.55801,17.80827,27.57136]},
    {"t":8.99371, "x":3.28475, "y":0.74457, "heading":0.24726, "vx":-0.967, "vy":0.62193, "omega":1.25893, "ax":1.48726, "ay":1.33564, "alpha":1.37544, "fx":[17.30865,19.53257,27.55368,25.32835], "fy":[23.0504,15.04605,17.24649,25.23318]},
    {"t":9.02829, "x":3.2522, "y":0.76687, "heading":0.29079, "vx":-0.91558, "vy":0.66811, "omega":1.30649, "ax":1.58604, "ay":1.21654, "alpha":1.08227, "fx":[19.81962,21.83589,28.0647,25.96178], "fy":[20.47342,14.22658,16.22623,22.4652]},
    {"t":9.06287, "x":3.2215, "y":0.7907, "heading":0.33597, "vx":-0.86074, "vy":0.71017, "omega":1.34391, "ax":1.69214, "ay":1.06382, "alpha":0.80338, "fx":[22.39502,24.09274,28.64617,26.94894], "fy":[17.4791,12.92359,14.62476,19.15074]},
    {"t":9.09744, "x":3.19275, "y":0.81589, "heading":0.38243, "vx":-0.80223, "vy":0.74696, "omega":1.37169, "ax":1.80018, "ay":0.86829, "alpha":0.50122, "fx":[25.0877,26.30067,29.15325,28.05923], "fy":[13.42365,11.22696,12.43595,15.29574]},
    {"t":9.13202, "x":3.16608, "y":0.84224, "heading":0.42986, "vx":-0.73999, "vy":0.77698, "omega":1.38902, "ax":1.89938, "ay":0.62167, "alpha":0.25751, "fx":[27.69892,28.31863,29.59331,28.97447], "fy":[9.81438,8.10161,9.17182,10.41613]},
    {"t":9.1666, "x":3.14163, "y":0.86947, "heading":0.47789, "vx":-0.67431, "vy":0.79847, "omega":1.39793, "ax":1.97249, "ay":0.32093, "alpha":-0.06188, "fx":[29.99701,29.85455,29.55452,29.58973], "fy":[4.55632,5.13084,4.9878,4.68573]},
    {"t":9.20117, "x":3.1195, "y":0.89727, "heading":0.52623, "vx":-0.60611, "vy":0.80957, "omega":1.39579, "ax":1.99821, "ay":-0.02432, "alpha":-0.33048, "fx":[31.51063,30.50532,28.76244,29.76891], "fy":[-0.71453,0.95362,0.03651,-1.74272]},
    {"t":9.23575, "x":3.09973, "y":0.92525, "heading":0.57449, "vx":-0.53702, "vy":0.80873, "omega":1.38436, "ax":1.96004, "ay":-0.38931, "alpha":-0.62504, "fx":[32.19616,30.16393,26.99796,28.88705], "fy":[-6.39012,-3.27847,-5.32278,-8.49461]},
    {"t":9.27033, "x":3.08234, "y":0.95298, "heading":0.62235, "vx":-0.46925, "vy":0.79527, "omega":1.36275, "ax":1.85698, "ay":-0.7383, "alpha":-0.92071, "fx":[31.80264,28.65758,24.20857,27.35876], "fy":[-11.84329,-7.11377,-10.55398,-15.02905]},
    {"t":9.3049, "x":3.06722, "y":0.98004, "heading":0.66947, "vx":-0.40504, "vy":0.76974, "omega":1.33091, "ax":1.7058, "ay":-1.04117, "alpha":-1.19152, "fx":[30.7968,26.38031,20.68408,25.04605], "fy":[-15.9578,-10.75925,-15.20467,-20.88963]},
    {"t":9.33948, "x":3.05424, "y":1.00603, "heading":0.71549, "vx":-0.34606, "vy":0.73374, "omega":1.28971, "ax":1.53132, "ay":-1.28424, "alpha":-1.51452, "fx":[29.36913,23.61727,16.81597,22.57876], "fy":[-20.02428,-12.59372,-19.03116,-25.82643]},
    {"t":9.37406, "x":3.04319, "y":1.03063, "heading":0.76009, "vx":-0.29311, "vy":0.68934, "omega":1.23735, "ax":1.35521, "ay":-1.46905, "alpha":-1.76852, "fx":[28.0171,20.78321,12.92638,20.02986], "fy":[-22.38778,-14.62466,-21.89753,-29.71467]},
    {"t":9.40863, "x":3.03386, "y":1.05359, "heading":0.80287, "vx":-0.24625, "vy":0.63854, "omega":1.1762, "ax":1.19057, "ay":-1.60552, "alpha":-2.06147, "fx":[26.72419,17.96126,9.1814,17.9578], "fy":[-24.21339,-15.35019,-24.27662,-33.01723]},
    {"t":9.44321, "x":3.02606, "y":1.07471, "heading":0.84354, "vx":-0.20509, "vy":0.58303, "omega":1.10492, "ax":1.04318, "ay":-1.7051, "alpha":-2.34869, "fx":[25.76373,15.3529,5.70444,16.11184], "fy":[-25.24512,-15.71747,-26.16314,-35.73899]},
    {"t":9.47779, "x":3.01959, "y":1.09385, "heading":0.88174, "vx":-0.16902, "vy":0.52407, "omega":1.02371, "ax":0.91414, "ay":-1.77773, "alpha":-2.65471, "fx":[25.02963,12.94104,2.53845,14.63901], "fy":[-25.99752,-15.37856,-27.77037,-38.09988]},
    {"t":9.51236, "x":3.01429, "y":1.11091, "heading":0.91714, "vx":-0.13741, "vy":0.4626, "omega":0.93192, "ax":0.80226, "ay":-1.83103, "alpha":-2.93848, "fx":[24.5769,10.71504,-0.39597,13.50243], "fy":[-26.1669,-15.17157,-29.05572,-40.06809]},
    {"t":9.54694, "x":3.01002, "y":1.12581, "heading":0.94936, "vx":-0.10967, "vy":0.39929, "omega":0.83032, "ax":0.70555, "ay":-1.87051, "alpha":-3.23284, "fx":[24.33218,8.68166,-3.05204,12.60275], "fy":[-26.21775,-14.57521,-30.2078,-41.84272]},
    {"t":9.58152, "x":3.00665, "y":1.1385, "heading":0.97807, "vx":-0.08527, "vy":0.33462, "omega":0.71853, "ax":0.62179, "ay":-1.90006, "alpha":-3.5395, "fx":[24.26466,6.75835,-5.5709,12.05901], "fy":[-26.14923,-13.74938,-31.25827,-43.46968]},
    {"t":9.61609, "x":3.00407, "y":1.14893, "heading":1.00291, "vx":-0.06377, "vy":0.26892, "omega":0.59615, "ax":0.54902, "ay":-1.92241, "alpha":-3.83014, "fx":[24.40544,5.03793,-7.83997,11.518], "fy":[-25.67988,-13.10672,-32.21398,-44.97411]},
    {"t":9.65067, "x":3.0022, "y":1.15708, "heading":1.02353, "vx":-0.04479, "vy":0.20245, "omega":0.46372, "ax":0.48545, "ay":-1.93949, "alpha":-4.15459, "fx":[24.67513,3.40716,-10.02215,11.22623], "fy":[-25.45848,-11.91772,-33.16534,-46.46355]},
    {"t":9.68524, "x":3.00094, "y":1.16292, "heading":1.03956, "vx":-0.02801, "vy":0.13539, "omega":0.32007, "ax":0.42964, "ay":-1.95266, "alpha":-4.46535, "fx":[25.05943,1.89481,-12.08516,11.05015], "fy":[-24.85352,-11.01182,-34.04256,-47.89159]},
    {"t":9.71982, "x":3.00023, "y":1.16643, "heading":1.05063, "vx":-0.01315, "vy":0.06787, "omega":0.16567, "ax":0.38033, "ay":-1.9629, "alpha":-4.79135, "fx":[25.58009,0.46793,-14.06824,10.96488], "fy":[-24.39623,-9.85125,-34.87295,-49.29677]},
    {"t":9.7544, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
