{
 "name":"RightBumpSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.597959280014038, "y":0.6467364430427551, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.449184894561768, "y":0.6467364430427551, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.836853504180908, "y":1.7091703414916992, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8476948738098145, "y":3.5413267612457275, "heading":-1.1902899496825317, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.597959280014038 m", "val":3.597959280014038}, "y":{"exp":"0.6467364430427551 m", "val":0.6467364430427551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.449184894561768 m", "val":6.449184894561768}, "y":{"exp":"0.6467364430427551 m", "val":0.6467364430427551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.836853504180908 m", "val":7.836853504180908}, "y":{"exp":"1.7091703414916992 m", "val":1.7091703414916992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8476948738098145 m", "val":7.8476948738098145}, "y":{"exp":"3.5413267612457275 m", "val":3.5413267612457275}, "heading":{"exp":"-1.1902899496825317 rad", "val":-1.1902899496825317}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51617,3.74407,5.83085],
  "samples":[
    {"t":0.0, "x":3.59796, "y":0.64674, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99765, "ay":-0.06004, "alpha":-0.27448, "fx":[14.23852,14.23852,15.85446,15.85445], "fy":[-0.05617,-1.71669,-1.79318,-0.05631]},
    {"t":0.037, "x":3.59864, "y":0.6467, "heading":3.14159, "vx":0.03692, "vy":-0.00222, "omega":-0.01016, "ax":0.99792, "ay":-0.05994, "alpha":-0.26075, "fx":[14.2829,14.28291,15.81833,15.81832], "fy":[-0.09733,-1.67071,-1.75083,-0.09746]},
    {"t":0.074, "x":3.60069, "y":0.64657, "heading":3.14122, "vx":0.07384, "vy":-0.00444, "omega":-0.0198, "ax":0.99792, "ay":-0.05982, "alpha":-0.22481, "fx":[14.50106,14.50059,16.07184,15.12907], "fy":[-0.05261,-1.70973,-1.7101,-0.13662]},
    {"t":0.11101, "x":3.60411, "y":0.64637, "heading":3.14048, "vx":0.11077, "vy":-0.00665, "omega":-0.02812, "ax":0.99793, "ay":-0.0597, "alpha":-0.23435, "fx":[14.36059,14.35936,15.74075,15.74197], "fy":[-0.17537,-1.58066,-1.66848,-0.17679]},
    {"t":0.14801, "x":3.60889, "y":0.64608, "heading":3.13944, "vx":0.14769, "vy":-0.00886, "omega":-0.03679, "ax":0.99793, "ay":-0.05957, "alpha":-0.19763, "fx":[14.59285,14.59042,16.00348,15.01602], "fy":[-0.10816,-1.63189,-1.63422,-0.21916]},
    {"t":0.18501, "x":3.61504, "y":0.64571, "heading":3.13808, "vx":0.18462, "vy":-0.01107, "omega":-0.04411, "ax":0.99793, "ay":-0.05943, "alpha":-0.20833, "fx":[14.43527,14.43179,15.66618,15.66966], "fy":[-0.25373,-1.47999,-1.59374,-0.25755]},
    {"t":0.22201, "x":3.62255, "y":0.64526, "heading":3.13645, "vx":0.22154, "vy":-0.01327, "omega":-0.05182, "ax":0.99793, "ay":-0.05928, "alpha":-0.17042, "fx":[14.68259,14.67741,15.93815,14.90484], "fy":[-0.17583,-1.55097,-1.55608,-0.29355]},
    {"t":0.25902, "x":3.63143, "y":0.64473, "heading":3.13453, "vx":0.25847, "vy":-0.01546, "omega":-0.05812, "ax":0.99793, "ay":-0.05913, "alpha":-0.18404, "fx":[14.50707,14.50085,15.59449,15.60071], "fy":[-0.32426,-1.39477,-1.51722,-0.33102]},
    {"t":0.29602, "x":3.64168, "y":0.64412, "heading":3.13238, "vx":0.2954, "vy":-0.01765, "omega":-0.06493, "ax":0.99794, "ay":-0.05898, "alpha":-0.14396, "fx":[14.77074,14.7625,15.87626,14.79373], "fy":[-0.23903,-1.4726,-1.48078,-0.36546]},
    {"t":0.33302, "x":3.65329, "y":0.64342, "heading":3.12998, "vx":0.33232, "vy":-0.01983, "omega":-0.07026, "ax":0.99794, "ay":-0.05881, "alpha":-0.16059, "fx":[14.57605,14.56704,15.52562,15.53464], "fy":[-0.39217,-1.31054,-1.4432,-0.40193]},
    {"t":0.37002, "x":3.66627, "y":0.64265, "heading":3.12738, "vx":0.36925, "vy":-0.02201, "omega":-0.0762, "ax":0.99794, "ay":-0.05863, "alpha":-0.11844, "fx":[14.85713,14.84599,15.81753,14.68284], "fy":[-0.29364,-1.39812,-1.40922,-0.43633]},
    {"t":0.40703, "x":3.68062, "y":0.6418, "heading":3.12456, "vx":0.40617, "vy":-0.02417, "omega":-0.08058, "ax":0.99794, "ay":-0.05845, "alpha":-0.13766, "fx":[14.64233,14.63083,15.45948,15.47099], "fy":[-0.45918,-1.22286,-1.37259,-0.47161]},
    {"t":0.44403, "x":3.69633, "y":0.64086, "heading":3.12158, "vx":0.4431, "vy":-0.02634, "omega":-0.08568, "ax":0.99794, "ay":-0.05826, "alpha":-0.09335, "fx":[14.94228,14.92873,15.76245,14.57032], "fy":[-0.34668,-1.32525,-1.33876,-0.50391]},
    {"t":0.48103, "x":3.71341, "y":0.63985, "heading":3.11841, "vx":0.48003, "vy":-0.02849, "omega":-0.08913, "ax":0.99795, "ay":-0.05805, "alpha":-0.11562, "fx":[14.70605,14.69265,15.39592,15.40931], "fy":[-0.52289,-1.13993,-1.30215,-0.53735]},
    {"t":0.51803, "x":3.73186, "y":0.63875, "heading":3.11511, "vx":0.51695, "vy":-0.03064, "omega":-0.09341, "ax":0.99795, "ay":-0.05784, "alpha":-0.06849, "fx":[15.02653,15.01135,15.71118,14.45503], "fy":[-0.39971,-1.25337,-1.26851,-0.56775]},
    {"t":0.55504, "x":3.75167, "y":0.63758, "heading":3.11165, "vx":0.55388, "vy":-0.03278, "omega":-0.09594, "ax":0.99795, "ay":-0.05761, "alpha":-0.09417, "fx":[14.76736,14.75292,15.33477,15.34921], "fy":[-0.58481,-1.05779,-1.23263,-0.60036]},
    {"t":0.59204, "x":3.77285, "y":0.63633, "heading":3.1081, "vx":0.59081, "vy":-0.03491, "omega":-0.09943, "ax":0.99796, "ay":-0.05737, "alpha":-0.04467, "fx":[15.10918,15.09343,15.66271,14.33912], "fy":[-0.43955,-1.18669,-1.2024,-0.63239]},
    {"t":0.62904, "x":3.79539, "y":0.635, "heading":3.10442, "vx":0.62773, "vy":-0.03704, "omega":-0.10108, "ax":0.99796, "ay":-0.05711, "alpha":-0.07282, "fx":[14.82645,14.81201,15.27586,15.2903], "fy":[-0.64786,-0.96806,-1.16628,-0.66335]},
    {"t":0.66604, "x":3.8193, "y":0.63359, "heading":3.10068, "vx":0.66466, "vy":-0.03915, "omega":-0.10378, "ax":0.99796, "ay":-0.05684, "alpha":-0.02042, "fx":[15.19196,15.17689,15.61862,14.21736], "fy":[-0.48641,-1.11826,-1.13331,-0.69106]},
    {"t":0.70305, "x":3.84458, "y":0.6321, "heading":3.09684, "vx":0.70159, "vy":-0.04125, "omega":-0.10453, "ax":0.99797, "ay":-0.05655, "alpha":-0.05204, "fx":[14.88356,14.87034,15.21896,15.23219], "fy":[-0.7084,-0.88155,-1.09879,-0.72251]},
    {"t":0.74005, "x":3.87122, "y":0.63053, "heading":3.09298, "vx":0.73852, "vy":-0.04335, "omega":-0.10646, "ax":0.99797, "ay":-0.05623, "alpha":0.00324, "fx":[15.27317,15.26018,15.57663,14.09528], "fy":[-0.52612,-1.05238,-1.06534,-0.74857]},
    {"t":0.77705, "x":3.89923, "y":0.62889, "heading":3.08904, "vx":0.77544, "vy":-0.04543, "omega":-0.10634, "ax":0.99797, "ay":-0.0559, "alpha":-0.03195, "fx":[14.93894,14.9283,15.16381,15.17447], "fy":[-0.76541,-0.8018,-1.02833,-0.77664]},
    {"t":0.81405, "x":3.92861, "y":0.62717, "heading":3.0851, "vx":0.81237, "vy":-0.04749, "omega":-0.10752, "ax":0.99798, "ay":-0.05553, "alpha":0.02729, "fx":[15.35488,15.34552,15.53863,13.96675], "fy":[-0.56892,-0.98531,-0.99465,-0.80141]},
    {"t":0.85106, "x":3.95935, "y":0.62538, "heading":3.08112, "vx":0.8493, "vy":-0.04955, "omega":-0.10651, "ax":0.99798, "ay":-0.05515, "alpha":-0.01206, "fx":[14.99286,14.98627,15.11016,15.11677], "fy":[-0.8212,-0.7211,-0.95657,-0.82795]},
    {"t":0.88806, "x":3.99146, "y":0.6235, "heading":3.07718, "vx":0.88623, "vy":-0.05159, "omega":-0.10696, "ax":0.99799, "ay":-0.05472, "alpha":0.05136, "fx":[15.43583,15.43177,15.50274,13.83602], "fy":[-0.61122,-0.91763,-0.92168,-0.85077]},
    {"t":0.92506, "x":4.02494, "y":0.62156, "heading":3.07322, "vx":0.92315, "vy":-0.05361, "omega":-0.10506, "ax":0.99799, "ay":-0.05426, "alpha":0.00761, "fx":[15.04565,15.04467,15.05769,15.05868], "fy":[-0.87487,-0.64147,-0.88187,-0.87543]},
    {"t":0.96206, "x":4.05978, "y":0.61954, "heading":3.06934, "vx":0.96008, "vy":-0.05562, "omega":-0.10477, "ax":0.998, "ay":-0.05377, "alpha":0.07561, "fx":[15.5174,15.52033,15.46977,13.69954], "fy":[-0.65049,-0.84941,-0.84646,-0.89728]},
    {"t":0.99907, "x":4.09599, "y":0.61744, "heading":3.06546, "vx":0.99701, "vy":-0.05761, "omega":-0.10198, "ax":0.998, "ay":-0.05322, "alpha":0.02738, "fx":[15.09763,15.10389,15.00608,14.99983], "fy":[-0.9276,-0.55821,-0.80474,-0.92024]},
    {"t":1.03607, "x":4.13356, "y":0.61527, "heading":3.06169, "vx":1.03394, "vy":-0.05958, "omega":-0.10096, "ax":0.99801, "ay":-0.05263, "alpha":0.10044, "fx":[15.59871,15.61041,15.43827,13.56044], "fy":[-0.69478,-0.77696,-0.76525,-0.93784]},
    {"t":1.07307, "x":4.1725, "y":0.61303, "heading":3.05795, "vx":1.07087, "vy":-0.06153, "omega":-0.09725, "ax":0.99802, "ay":-0.05197, "alpha":0.04775, "fx":[15.14916,15.1643,14.95496,14.93985], "fy":[-0.98153,-0.46243,-0.72676,-0.96453]},
    {"t":1.11007, "x":4.21281, "y":0.61072, "heading":3.05435, "vx":1.1078, "vy":-0.06345, "omega":-0.09548, "ax":0.99803, "ay":-0.05125, "alpha":0.12571, "fx":[15.68348,15.70564,15.41113,13.40849], "fy":[-0.72952,-0.70375,-0.68158,-0.97671]},
    {"t":1.14708, "x":4.25449, "y":0.60834, "heading":3.05082, "vx":1.14473, "vy":-0.06535, "omega":-0.09083, "ax":0.99804, "ay":-0.05044, "alpha":0.06729, "fx":[15.20074,15.22637,14.90387,14.87827], "fy":[-1.02561,-0.38431,-0.63591,-0.99726]},
    {"t":1.18408, "x":4.29753, "y":0.60589, "heading":3.04746, "vx":1.18166, "vy":-0.06721, "omega":-0.08834, "ax":0.99804, "ay":-0.04955, "alpha":0.15088, "fx":[15.7655,15.79979,15.38137,13.26312], "fy":[-0.76245,-0.6253,-0.59103,-1.01024]},
    {"t":1.22108, "x":4.34194, "y":0.60336, "heading":3.04419, "vx":1.21859, "vy":-0.06905, "omega":-0.08275, "ax":0.99805, "ay":-0.04854, "alpha":0.08753, "fx":[15.25277,15.29041,14.85239,14.81479], "fy":[-1.06788,-0.29415,-0.53974,-1.02661]},
    {"t":1.25808, "x":4.38771, "y":0.60078, "heading":3.04113, "vx":1.25552, "vy":-0.07084, "omega":-0.07952, "ax":0.99806, "ay":-0.04741, "alpha":0.17719, "fx":[15.84722,15.89511,15.35059,13.11804], "fy":[-0.8051,-0.53501,-0.48716,-1.03267]},
    {"t":1.29509, "x":4.43485, "y":0.59812, "heading":3.03819, "vx":1.29245, "vy":-0.0726, "omega":-0.07296, "ax":0.99807, "ay":-0.04612, "alpha":0.10848, "fx":[15.30578,15.35675,14.8,14.74906], "fy":[-1.10572,-0.1913,-0.43505,-1.05014]},
    {"t":1.33209, "x":4.48336, "y":0.5954, "heading":3.03549, "vx":1.32938, "vy":-0.0743, "omega":-0.06895, "ax":0.99808, "ay":-0.04464, "alpha":0.20439, "fx":[15.93686,15.99953,15.32593,12.94991], "fy":[-0.82598,-0.43927,-0.37665,-1.0513]},
    {"t":1.36909, "x":4.53323, "y":0.59262, "heading":3.03293, "vx":1.36631, "vy":-0.07596, "omega":-0.06138, "ax":0.99809, "ay":-0.04296, "alpha":0.12786, "fx":[15.36039,15.42582,14.74599,14.6806], "fy":[-1.11944,-0.12205,-0.30157,-1.04851]},
    {"t":1.40609, "x":4.58447, "y":0.58978, "heading":3.03066, "vx":1.40324, "vy":-0.07755, "omega":-0.05665, "ax":0.9981, "ay":-0.04098, "alpha":0.23251, "fx":[16.01446,16.0929,15.28618,12.81982], "fy":[-0.88026,-0.31344,-0.23509,-1.04317]},
    {"t":1.4431, "x":4.63708, "y":0.58689, "heading":3.02857, "vx":1.44017, "vy":-0.07906, "omega":-0.04805, "ax":0.99811, "ay":-0.03868, "alpha":0.14929, "fx":[15.41703,15.49762,14.68979,14.60925], "fy":[-1.12723,-0.00836,-0.15733,-1.04034]},
    {"t":1.4801, "x":4.69105, "y":0.58394, "heading":3.02679, "vx":1.47711, "vy":-0.08049, "omega":-0.04252, "ax":0.99811, "ay":-0.03589, "alpha":0.26053, "fx":[16.10409,16.19855,15.25396,12.65726], "fy":[-0.8723,-0.17855,-0.08424,-1.03011]},
    {"t":1.5171, "x":4.74639, "y":0.58093, "heading":3.02522, "vx":1.51404, "vy":-0.08182, "omega":-0.03288, "ax":0.9981, "ay":-0.03259, "alpha":0.17104, "fx":[15.47629,15.57221,14.63038,14.53451], "fy":[-1.10619,0.12245,0.02104,-1.00327]},
    {"t":1.5541, "x":4.8031, "y":0.57788, "heading":3.024, "vx":1.55097, "vy":-0.08303, "omega":-0.02655, "ax":0.99808, "ay":-0.02842, "alpha":0.29132, "fx":[16.19381,16.30402,15.2158,12.49856], "fy":[-0.8692,0.00789,0.11792,-0.97139]},
    {"t":1.59111, "x":4.86117, "y":0.57479, "heading":3.02302, "vx":1.5879, "vy":-0.08408, "omega":-0.01578, "ax":0.99803, "ay":-0.02332, "alpha":0.19299, "fx":[15.53826,15.64899,14.56628,14.4556], "fy":[-1.03383,0.28635,0.25613,-0.91549]},
    {"t":1.62811, "x":4.92061, "y":0.57166, "heading":3.02243, "vx":1.62483, "vy":-0.08494, "omega":-0.00863, "ax":0.99793, "ay":-0.01678, "alpha":0.32626, "fx":[16.28992,16.41471,15.17713,12.32125], "fy":[-0.84497,0.274,0.39863,-0.83988]},
    {"t":1.66511, "x":4.98142, "y":0.56851, "heading":3.02211, "vx":1.66176, "vy":-0.08556, "omega":0.00344, "ax":0.99773, "ay":-0.00814, "alpha":0.21548, "fx":[15.60129,15.72541,14.4942,14.37009], "fy":[-0.87054,0.53063,0.58725,-0.73835]},
    {"t":1.70211, "x":5.04359, "y":0.56534, "heading":3.02224, "vx":1.69868, "vy":-0.08586, "omega":0.01141, "ax":0.99733, "ay":0.00468, "alpha":0.36431, "fx":[16.37548,16.51261,15.11951,12.15923], "fy":[-0.73543,0.71249,0.84953,-0.54426]},
    {"t":1.73912, "x":5.10713, "y":0.56216, "heading":3.02266, "vx":1.73558, "vy":-0.08569, "omega":0.02489, "ax":0.99646, "ay":0.02279, "alpha":0.2281, "fx":[15.65549,15.79059,14.40173,14.26662], "fy":[-0.39479,0.78462,1.23628,-0.25136]},
    {"t":1.77612, "x":5.17203, "y":0.55901, "heading":3.02358, "vx":1.77245, "vy":-0.08485, "omega":0.03333, "ax":0.99437, "ay":0.05212, "alpha":0.43821, "fx":[16.5606,16.7066,15.15036,11.5704], "fy":[-0.41513,1.60794,1.75404,0.19751]},
    {"t":1.81312, "x":5.23829, "y":0.5559, "heading":3.02482, "vx":1.80925, "vy":-0.08292, "omega":0.04955, "ax":0.98765, "ay":0.11124, "alpha":0.23596, "fx":[15.6023,15.74466,14.18912,14.04678], "fy":[0.98794,1.78861,2.79563,1.13853]},
    {"t":1.85012, "x":5.30592, "y":0.55291, "heading":3.02665, "vx":1.84579, "vy":-0.0788, "omega":0.05828, "ax":0.96396, "ay":0.22314, "alpha":0.4618, "fx":[15.97693,16.12703,14.39972,11.64964], "fy":[1.5199,4.45612,4.60643,2.87909]},
    {"t":1.88713, "x":5.37488, "y":0.55015, "heading":3.02881, "vx":1.88146, "vy":-0.07055, "omega":0.07537, "ax":0.45677, "ay":0.85838, "alpha":0.19046, "fx":[7.68376,7.82875,6.09427,5.94921], "fy":[12.67911,11.60486,14.66894,12.8315]},
    {"t":1.92413, "x":5.44481, "y":0.54813, "heading":3.0316, "vx":1.89836, "vy":-0.03878, "omega":0.08241, "ax":-0.7728, "ay":0.60935, "alpha":0.34474, "fx":[-11.2124,-11.06275,-12.97897,-11.36708], "fy":[6.40002,10.65952,10.80865,8.89254]},
    {"t":1.96113, "x":5.51452, "y":0.54711, "heading":3.03465, "vx":1.86977, "vy":-0.01624, "omega":0.09517, "ax":-0.92806, "ay":0.35135, "alpha":0.25862, "fx":[-13.11144,-12.97159,-14.88221,-15.02263], "fy":[4.67543,4.86157,6.83753,4.82142]},
    {"t":1.99813, "x":5.58307, "y":0.54675, "heading":3.03817, "vx":1.83543, "vy":-0.00324, "omega":0.10474, "ax":-0.85215, "ay":0.51479, "alpha":0.38421, "fx":[-12.21833,-12.07805,-14.1756,-12.93623], "fy":[5.01209,9.2879,9.42661,7.32946]},
    {"t":2.03514, "x":5.65041, "y":0.54698, "heading":3.04204, "vx":1.8039, "vy":0.01581, "omega":0.11896, "ax":-0.72374, "ay":0.68608, "alpha":0.27495, "fx":[-9.9299,-9.80246,-11.90054,-12.02898], "fy":[9.73045,9.73218,12.06508,9.86213]},
    {"t":2.07214, "x":5.71666, "y":0.54804, "heading":3.04644, "vx":1.77711, "vy":0.0412, "omega":0.12913, "ax":-0.65324, "ay":0.75457, "alpha":0.43117, "fx":[-9.06617,-8.94382,-11.22884,-10.16968], "fy":[8.41881,13.04921,13.16905,10.88457]},
    {"t":2.10914, "x":5.78197, "y":0.55008, "heading":3.05122, "vx":1.75294, "vy":0.06912, "omega":0.14508, "ax":-0.61138, "ay":0.78944, "alpha":0.30432, "fx":[-8.12826,-8.02186,-10.31254,-10.42029], "fy":[11.21301,11.37578,13.71477,11.32139]},
    {"t":2.14614, "x":5.84641, "y":0.55317, "heading":3.05659, "vx":1.73032, "vy":0.09833, "omega":0.15635, "ax":-0.584, "ay":0.81024, "alpha":0.45564, "fx":[-7.90592,-7.81044,-10.28823,-9.22694], "fy":[9.30546,13.95573,14.04793,11.57113]},
    {"t":2.18315, "x":5.91004, "y":0.55737, "heading":3.06238, "vx":1.70871, "vy":0.12831, "omega":0.17321, "ax":-0.56481, "ay":0.82398, "alpha":0.34075, "fx":[-7.31286,-7.23576,-9.7231,-9.80179], "fy":[11.61652,12.12122,14.27797,11.69289]},
    {"t":2.22015, "x":5.97288, "y":0.56268, "heading":3.06879, "vx":1.68781, "vy":0.1588, "omega":0.18581, "ax":-0.55061, "ay":0.83369, "alpha":0.48597, "fx":[-7.25319,-7.19263,-9.86381,-8.90775], "fy":[9.70075,14.3835,14.4403,11.77041]},
    {"t":2.25715, "x":6.03496, "y":0.56913, "heading":3.07566, "vx":1.66744, "vy":0.18965, "omega":0.2038, "ax":-0.53974, "ay":0.8409, "alpha":0.37755, "fx":[-6.81739,-6.77585,-9.46234,-9.50562], "fy":[11.757,12.60507,14.57264,11.79522]},
    {"t":2.29415, "x":6.09629, "y":0.57672, "heading":3.0832, "vx":1.64747, "vy":0.22077, "omega":0.21777, "ax":-0.53111, "ay":0.84648, "alpha":0.51436, "fx":[-6.80521,-6.78366,-9.64698,-8.80496], "fy":[9.97827,14.63825,14.65569,11.794]},
    {"t":2.33116, "x":6.15688, "y":0.58547, "heading":3.09126, "vx":1.62781, "vy":0.25209, "omega":0.2368, "ax":-0.52413, "ay":0.8509, "alpha":0.41811, "fx":[-6.46444,-6.45941,-9.3444,-9.35121], "fy":[11.77002,13.05806,14.73545,11.76945]},
    {"t":2.36816, "x":6.21676, "y":0.59538, "heading":3.10002, "vx":1.60842, "vy":0.28357, "omega":0.25227, "ax":-0.51834, "ay":0.8545, "alpha":0.53836, "fx":[-6.47755,-6.49093,-9.54176,-8.76022], "fy":[10.20784,14.80875,14.79139,11.74229]},
    {"t":2.40516, "x":6.27592, "y":0.60646, "heading":3.10936, "vx":1.58924, "vy":0.31519, "omega":0.27219, "ax":-0.51349, "ay":0.85748, "alpha":0.4583, "fx":[-6.19343,-6.21526,-9.29466,-9.27453], "fy":[11.72896,13.45239,14.84815,11.70041]},
    {"t":2.44216, "x":6.33437, "y":0.61871, "heading":3.11943, "vx":1.57024, "vy":0.34692, "omega":0.28915, "ax":-0.50935, "ay":0.85999, "alpha":0.55949, "fx":[-6.23104,-6.25974,-9.48844,-8.74884], "fy":[10.39445,14.92668,14.89359,11.66677]},
    {"t":2.47917, "x":6.39213, "y":0.63213, "heading":3.13013, "vx":1.55139, "vy":0.37874, "omega":0.30985, "ax":-0.50579, "ay":0.86213, "alpha":0.49591, "fx":[-5.98549,-6.00533,-9.27029,-9.25198], "fy":[11.6569,13.77302,14.94908,11.63159]},
    {"t":2.51617, "x":6.44918, "y":0.64674, "heading":3.14159, "vx":1.53268, "vy":0.41064, "omega":0.3282, "ax":-0.50775, "ay":0.85976, "alpha":0.39559, "fx":[-6.25337,-6.25278,-9.06172,-9.06367], "fy":[11.98371,13.02663,14.87445,11.98254]},
    {"t":2.53771, "x":6.48208, "y":0.65578, "heading":-3.13452, "vx":1.52174, "vy":0.42916, "omega":0.33672, "ax":-0.51644, "ay":0.85544, "alpha":0.49789, "fx":[-6.58103,-6.55189,-9.42905,-8.59392], "fy":[10.40954,14.67416,14.69906,11.82405]},
    {"t":2.55925, "x":6.51475, "y":0.66523, "heading":-3.12727, "vx":1.51061, "vy":0.44759, "omega":0.34745, "ax":-0.52477, "ay":0.85035, "alpha":0.39694, "fx":[-6.58277,-6.5444,-9.2456,-9.28552], "fy":[11.75435,13.16898,14.5839,11.79275]},
    {"t":2.58079, "x":6.54717, "y":0.67507, "heading":-3.11978, "vx":1.49931, "vy":0.46591, "omega":0.356, "ax":-0.53309, "ay":0.84516, "alpha":0.46798, "fx":[-6.93173,-6.89213,-9.59449,-8.74206], "fy":[10.32376,14.43066,14.46615,11.76594]},
    {"t":2.60234, "x":6.57934, "y":0.6853, "heading":-3.11211, "vx":1.48782, "vy":0.48412, "omega":0.36608, "ax":-0.54143, "ay":0.83984, "alpha":0.36914, "fx":[-6.91119,-6.87961,-9.41971,-9.45278], "fy":[11.67985,12.92875,14.34519,11.71187]},
    {"t":2.62388, "x":6.61127, "y":0.69592, "heading":-3.10423, "vx":1.47616, "vy":0.50221, "omega":0.37403, "ax":-0.54976, "ay":0.83441, "alpha":0.44058, "fx":[-7.26636,-7.23578,-9.79499,-8.86874], "fy":[10.24824,14.19786,14.22468,11.66713]},
    {"t":2.64542, "x":6.64294, "y":0.70693, "heading":-3.09617, "vx":1.46432, "vy":0.52018, "omega":0.38352, "ax":-0.55809, "ay":0.82886, "alpha":0.34713, "fx":[-7.22245,-7.20219,-9.61097,-9.63268], "fy":[11.58066,12.71454,14.10683,11.60109]},
    {"t":2.66696, "x":6.67435, "y":0.71833, "heading":-3.08791, "vx":1.4523, "vy":0.53804, "omega":0.391, "ax":-0.56641, "ay":0.82319, "alpha":0.41785, "fx":[-7.58386,-7.56737,-10.01152,-9.00741], "fy":[10.15583,13.97413,13.98696,11.54441]},
    {"t":2.68851, "x":6.70551, "y":0.73011, "heading":-3.07949, "vx":1.44009, "vy":0.55577, "omega":0.4, "ax":-0.57472, "ay":0.8174, "alpha":0.32962, "fx":[-7.51796,-7.51398,-9.81725,-9.82265], "fy":[11.46296,12.51249,13.87045,11.46632]},
    {"t":2.71005, "x":6.7364, "y":0.74228, "heading":-3.07087, "vx":1.42771, "vy":0.57338, "omega":0.4071, "ax":-0.58302, "ay":0.8115, "alpha":0.401, "fx":[-7.87989,-7.88242,-10.23479,-9.17534], "fy":[10.03066,13.76298,13.75663,11.40599]},
    {"t":2.73159, "x":6.76702, "y":0.75482, "heading":-3.0621, "vx":1.41515, "vy":0.59086, "omega":0.41574, "ax":-0.59131, "ay":0.80548, "alpha":0.31445, "fx":[-7.79941,-7.81648,-10.03608,-10.02042], "fy":[11.33736,12.29421,13.64301,11.31844]},
    {"t":2.75313, "x":6.79737, "y":0.76773, "heading":-3.05314, "vx":1.40242, "vy":0.60822, "omega":0.42252, "ax":-0.59957, "ay":0.79935, "alpha":0.38511, "fx":[-8.17082,-8.19734,-10.47728,-9.32552], "fy":[9.91419,13.54922,13.51888,11.24062]},
    {"t":2.77467, "x":6.82744, "y":0.78102, "heading":-3.04404, "vx":1.3895, "vy":0.62544, "omega":0.43081, "ax":-0.60782, "ay":0.7931, "alpha":0.30395, "fx":[-8.06869,-8.11099,-10.26476,-10.22387], "fy":[11.18893,12.10775,13.40587,11.14312]},
    {"t":2.79622, "x":6.85723, "y":0.79468, "heading":-3.03476, "vx":1.37641, "vy":0.64252, "omega":0.43736, "ax":-0.61604, "ay":0.78673, "alpha":0.37393, "fx":[-8.44191,-8.49632,-10.71916,-9.50667], "fy":[9.77202,13.34232,13.28423,11.06291]},
    {"t":2.81776, "x":6.88674, "y":0.8087, "heading":-3.02534, "vx":1.36313, "vy":0.65947, "omega":0.44542, "ax":-0.62423, "ay":0.78024, "alpha":0.29555, "fx":[-8.32742,-8.39839,-10.50094,-10.43137], "fy":[11.03055,11.91638,13.16933,10.95402]},
    {"t":2.8393, "x":6.91596, "y":0.82309, "heading":-3.01574, "vx":1.34969, "vy":0.67628, "omega":0.45178, "ax":-0.63238, "ay":0.77364, "alpha":0.36298, "fx":[-8.71156,-8.79688,-10.97486,-9.6669], "fy":[9.63574,13.13032,13.04135,10.86482]},
    {"t":2.86084, "x":6.94489, "y":0.83784, "heading":-3.00601, "vx":1.33606, "vy":0.69294, "omega":0.4596, "ax":-0.6405, "ay":0.76693, "alpha":0.28845, "fx":[-8.57703,-8.67933,-10.74233,-10.64144], "fy":[10.86503,11.71321,12.93423,10.75483]},
    {"t":2.88239, "x":6.97352, "y":0.85294, "heading":-2.99611, "vx":1.32227, "vy":0.70946, "omega":0.46582, "ax":-0.64859, "ay":0.76011, "alpha":0.35511, "fx":[-8.96879,-9.08712,-11.2293,-9.8425], "fy":[9.47523,12.92168,12.79971,10.65896]},
    {"t":2.90393, "x":7.00185, "y":0.8684, "heading":-2.98608, "vx":1.30829, "vy":0.72584, "omega":0.47347, "ax":-0.65662, "ay":0.75317, "alpha":0.28424, "fx":[-8.81884,-8.9543,-10.98682,-10.85277], "fy":[10.68254,11.52935,12.68862,10.53663]},
    {"t":2.92547, "x":7.02988, "y":0.88421, "heading":-2.97588, "vx":1.29415, "vy":0.74206, "omega":0.47959, "ax":-0.66462, "ay":0.74612, "alpha":0.34896, "fx":[-9.21608,-9.36879,-11.48234,-10.02777], "fy":[9.30745,12.70982,12.55347,10.44131]},
    {"t":2.94701, "x":7.05761, "y":0.90037, "heading":-2.96555, "vx":1.27983, "vy":0.75814, "omega":0.48711, "ax":-0.67256, "ay":0.73897, "alpha":0.2813, "fx":[-9.05386,-9.22364,-11.23256,-11.06419], "fy":[10.49066,11.34328,12.4387,10.30775]},
    {"t":2.96855, "x":7.08502, "y":0.91687, "heading":-2.95505, "vx":1.26534, "vy":0.77406, "omega":0.49317, "ax":-0.68046, "ay":0.73171, "alpha":0.34249, "fx":[-9.46274,-9.65049,-11.74044,-10.19674], "fy":[9.14613,12.48916,12.29778,10.20919]},
    {"t":2.9901, "x":7.11212, "y":0.93372, "heading":-2.94443, "vx":1.25069, "vy":0.78982, "omega":0.50054, "ax":-0.68829, "ay":0.72434, "alpha":0.2793, "fx":[-9.28297,-9.48758,-11.47788,-11.27468], "fy":[10.29035,11.15338,12.18417,10.06988]},
    {"t":3.01164, "x":7.13891, "y":0.9509, "heading":-2.93365, "vx":1.23586, "vy":0.80542, "omega":0.50656, "ax":-0.69607, "ay":0.71687, "alpha":0.34031, "fx":[-9.6892,-9.91197,-11.98128,-10.40987], "fy":[8.94035,12.27581,12.04944,9.98141]},
    {"t":3.03318, "x":7.16537, "y":0.96842, "heading":-2.92273, "vx":1.22086, "vy":0.82086, "omega":0.51389, "ax":-0.70378, "ay":0.70929, "alpha":0.27789, "fx":[-9.50687,-9.74628,-11.72127,-11.48327], "fy":[10.08264,10.95798,11.92485,9.82466]},
    {"t":3.05472, "x":7.19151, "y":0.98627, "heading":-2.91166, "vx":1.2057, "vy":0.83614, "omega":0.51988, "ax":-0.71143, "ay":0.70162, "alpha":0.33591, "fx":[-9.9235,-10.18095,-12.23201,-10.58269], "fy":[8.75361,12.04851,11.78742,9.73767]},
    {"t":3.07626, "x":7.21731, "y":1.00444, "heading":-2.90046, "vx":1.19038, "vy":0.85126, "omega":0.52711, "ax":-0.71901, "ay":0.69385, "alpha":0.27576, "fx":[-9.72611,-9.99983,-11.96138,-11.68908], "fy":[9.87338,10.74058,11.66596,9.57852]},
    {"t":3.09781, "x":7.24279, "y":1.02294, "heading":-2.88911, "vx":1.17489, "vy":0.86621, "omega":0.53305, "ax":-0.72652, "ay":0.68598, "alpha":0.33223, "fx":[-10.14974,-10.44134,-12.47545,-10.76286], "fy":[8.56306,11.81469,11.51949,9.48658]},
    {"t":3.11935, "x":7.26793, "y":1.04176, "heading":-2.87762, "vx":1.15924, "vy":0.88098, "omega":0.54021, "ax":-0.73395, "ay":0.67802, "alpha":0.27522, "fx":[-9.94132,-10.24841,-12.19688,-11.89119], "fy":[9.65052,10.53947,11.39388,9.31978]},
    {"t":3.14089, "x":7.29273, "y":1.0609, "heading":-2.86599, "vx":1.14343, "vy":0.89559, "omega":0.54614, "ax":-0.74131, "ay":0.66997, "alpha":0.32669, "fx":[-10.3812,-10.70609,-12.72358,-10.91066], "fy":[8.39292,11.56612,11.23763,9.22132]},
    {"t":3.16243, "x":7.31719, "y":1.08034, "heading":-2.85422, "vx":1.12746, "vy":0.91002, "omega":0.55318, "ax":-0.74858, "ay":0.66183, "alpha":0.2746, "fx":[-10.15289,-10.49207,-12.42661,-12.08881], "fy":[9.42201,10.33202,11.11599,9.05699]},
    {"t":3.18398, "x":7.34131, "y":1.1001, "heading":-2.84231, "vx":1.11133, "vy":0.92428, "omega":0.55909, "ax":-0.75577, "ay":0.65361, "alpha":0.32287, "fx":[-10.60071,-10.95789,-12.95813,-11.07739], "fy":[8.20051,11.31699,10.95624,8.95721]},
    {"t":3.20552, "x":7.36507, "y":1.12016, "heading":-2.83026, "vx":1.09505, "vy":0.93836, "omega":0.56605, "ax":-0.76288, "ay":0.64531, "alpha":0.27377, "fx":[-10.36119,-10.73087,-12.64949,-12.28116], "fy":[9.18827,10.11877,10.83183,8.79096]},
    {"t":3.22706, "x":7.38849, "y":1.14053, "heading":-2.81807, "vx":1.07861, "vy":0.95226, "omega":0.57195, "ax":-0.76989, "ay":0.63692, "alpha":0.3199, "fx":[-10.81181,-11.20021,-13.18194,-11.25197], "fy":[7.99292,11.06515,10.6732,8.69264]},
    {"t":3.2486, "x":7.41154, "y":1.16119, "heading":-2.80575, "vx":1.06203, "vy":0.96598, "omega":0.57884, "ax":-0.77681, "ay":0.62846, "alpha":0.27231, "fx":[-10.56656,-10.96487,-12.8645,-12.46751], "fy":[8.95112,9.8963,10.54252,8.52365]},
    {"t":3.27014, "x":7.43424, "y":1.18214, "heading":-2.79328, "vx":1.0453, "vy":0.97952, "omega":0.5847, "ax":-0.78364, "ay":0.61992, "alpha":0.31666, "fx":[-11.01996,-11.43845,-13.39962,-11.41743], "fy":[7.78058,10.80735,10.38542,8.42524]},
    {"t":3.29169, "x":7.45658, "y":1.20339, "heading":-2.78068, "vx":1.02841, "vy":0.99287, "omega":0.59153, "ax":-0.79038, "ay":0.61132, "alpha":0.26876, "fx":[-10.76931,-11.19417,-13.07085,-12.6473], "fy":[8.71716,9.64601,10.25404,8.26215]},
    {"t":3.31323, "x":7.47855, "y":1.22492, "heading":-2.76794, "vx":1.01139, "vy":1.00604, "omega":0.59732, "ax":-0.79701, "ay":0.60264, "alpha":0.31406, "fx":[-11.21763,-11.66508,-13.60298,-11.59611], "fy":[7.55491,10.54664,10.09576,8.15882]},
    {"t":3.33477, "x":7.50015, "y":1.24673, "heading":-2.75507, "vx":0.99422, "vy":1.01903, "omega":0.60408, "ax":-0.80354, "ay":0.59391, "alpha":0.26612, "fx":[-10.96978,-11.41878,-13.2675,-12.81976], "fy":[8.47207,9.41296,9.95143,7.99265]},
    {"t":3.35631, "x":7.52138, "y":1.26882, "heading":-2.74206, "vx":0.97691, "vy":1.03182, "omega":0.60981, "ax":-0.80997, "ay":0.58511, "alpha":0.30959, "fx":[-11.41907,-11.89455,-13.80614,-11.74399], "fy":[7.35261,10.2714,9.79254,7.88173]},
    {"t":3.37786, "x":7.54224, "y":1.29119, "heading":-2.72892, "vx":0.95946, "vy":1.04442, "omega":0.61648, "ax":-0.81629, "ay":0.57626, "alpha":0.26217, "fx":[-11.16812,-11.63873,-13.45385,-12.98444], "fy":[8.22661,9.16691,9.64487,7.72589]},
    {"t":3.3994, "x":7.56272, "y":1.31382, "heading":-2.71564, "vx":0.94188, "vy":1.05684, "omega":0.62213, "ax":-0.82251, "ay":0.56735, "alpha":0.30413, "fx":[-11.61931,-12.1217,-14.00279,-11.87648], "fy":[7.16142,9.98567,9.47995,7.59971]},
    {"t":3.42094, "x":7.58282, "y":1.33672, "heading":-2.70224, "vx":0.92416, "vy":1.06906, "omega":0.62868, "ax":-0.82862, "ay":0.55839, "alpha":0.25743, "fx":[-11.36454,-11.85408,-13.62929,-13.14089], "fy":[7.97838,8.91657,9.33163,7.45975]},
    {"t":3.44248, "x":7.60253, "y":1.35988, "heading":-2.6887, "vx":0.90631, "vy":1.08109, "omega":0.63423, "ax":-0.83462, "ay":0.54938, "alpha":0.2991, "fx":[-11.81061,-12.33862,-14.18437,-12.01714], "fy":[6.95181,9.69945,9.16817,7.32357]},
    {"t":3.46402, "x":7.62186, "y":1.38329, "heading":-2.67503, "vx":0.88833, "vy":1.09292, "omega":0.64067, "ax":-0.8405, "ay":0.54034, "alpha":0.25156, "fx":[-11.55905,-12.06476,-13.7933,-13.28866], "fy":[7.72921,8.6582,9.01366,7.19628]},
    {"t":3.48557, "x":7.6408, "y":1.40696, "heading":-2.66123, "vx":0.87022, "vy":1.10456, "omega":0.64609, "ax":-0.84628, "ay":0.53125, "alpha":0.29304, "fx":[-12.00034,-12.55251,-14.35634,-12.14502], "fy":[6.75072,9.40403,8.84871,7.04552]},
    {"t":3.50711, "x":7.65935, "y":1.43088, "heading":-2.64731, "vx":0.85199, "vy":1.11601, "omega":0.6524, "ax":-0.85194, "ay":0.52212, "alpha":0.2445, "fx":[-11.75177,-12.27086,-13.94557,-13.42749], "fy":[7.47965,8.39211,8.69052,6.93634]},
    {"t":3.52865, "x":7.67751, "y":1.45504, "heading":-2.63326, "vx":0.83364, "vy":1.12726, "omega":0.65767, "ax":-0.85749, "ay":0.51296, "alpha":0.28751, "fx":[-12.17726,-12.75159,-14.50603,-12.29549], "fy":[6.51593,9.113,8.53546,6.78164]},
    {"t":3.55019, "x":7.69527, "y":1.47944, "heading":-2.61909, "vx":0.81516, "vy":1.13831, "omega":0.66386, "ax":-0.86292, "ay":0.50378, "alpha":0.23616, "fx":[-11.94261,-12.4723,-14.08585,-13.55708], "fy":[7.23102,8.1171,8.36353,6.68044]},
    {"t":3.57174, "x":7.71263, "y":1.50408, "heading":-2.60479, "vx":0.79658, "vy":1.14916, "omega":0.66895, "ax":-0.86823, "ay":0.49457, "alpha":0.27969, "fx":[-12.3616,-12.95567,-14.65242,-12.40875], "fy":[6.30763,8.80638,8.20918,6.51315]},
    {"t":3.59328, "x":7.72959, "y":1.52895, "heading":-2.59038, "vx":0.77787, "vy":1.15981, "omega":0.67498, "ax":-0.87343, "ay":0.48534, "alpha":0.22523, "fx":[-12.13125,-12.66902,-14.21423,-13.67733], "fy":[6.98928,7.8157,8.03926,6.43525]},
    {"t":3.61482, "x":7.74614, "y":1.55405, "heading":-2.57584, "vx":0.75906, "vy":1.17027, "omega":0.67983, "ax":-0.87851, "ay":0.47609, "alpha":0.27048, "fx":[-12.5447,-13.15542,-14.78494,-12.51323], "fy":[6.11276,8.48827,7.87469,6.24555]},
    {"t":3.63636, "x":7.76229, "y":1.57937, "heading":-2.56119, "vx":0.74013, "vy":1.18052, "omega":0.68566, "ax":-0.88347, "ay":0.46682, "alpha":0.21523, "fx":[-12.31795,-12.86106,-14.33042,-13.78809], "fy":[6.73924,7.53459,7.7027,6.1858]},
    {"t":3.6579, "x":7.77803, "y":1.60491, "heading":-2.54642, "vx":0.7211, "vy":1.19058, "omega":0.69029, "ax":-0.88831, "ay":0.45754, "alpha":0.2601, "fx":[-12.72721,-13.3509,-14.90324,-12.60829], "fy":[5.91683,8.16354,7.53727,5.98498]},
    {"t":3.67945, "x":7.79336, "y":1.63066, "heading":-2.53155, "vx":0.70196, "vy":1.20044, "omega":0.6959, "ax":-0.89303, "ay":0.44826, "alpha":0.20353, "fx":[-12.50231,-13.0482,-14.43459,-13.8894], "fy":[6.49386,7.23864,7.36577,5.94439]},
    {"t":3.70099, "x":7.80827, "y":1.65663, "heading":-2.51656, "vx":0.68273, "vy":1.21009, "omega":0.70028, "ax":-0.89764, "ay":0.43897, "alpha":0.2486, "fx":[-12.90498,-13.53605,-15.00013,-12.71118], "fy":[5.70784,7.83525,7.20137,5.73775]},
    {"t":3.72253, "x":7.82277, "y":1.6828, "heading":-2.50148, "vx":0.66339, "vy":1.21955, "omega":0.70564, "ax":-0.90212, "ay":0.42968, "alpha":0.19145, "fx":[-12.68419,-13.23033,-14.52696,-13.98143], "fy":[6.24745,6.94352,7.02522,5.70568]},
    {"t":3.74407, "x":7.83685, "y":1.70917, "heading":-2.48628, "vx":0.64396, "vy":1.22881, "omega":0.70976, "ax":-0.90815, "ay":0.41634, "alpha":0.20225, "fx":[-12.67142,-13.34724,-14.72167,-14.04651], "fy":[6.11656,6.7061,6.83551,5.45844]},
    {"t":3.77944, "x":7.85906, "y":1.75289, "heading":-2.46117, "vx":0.61183, "vy":1.24353, "omega":0.71691, "ax":-0.91682, "ay":0.39804, "alpha":0.21639, "fx":[-13.29773,-13.89826,-15.14507,-12.96871], "fy":[5.32586,7.04618,6.44361,5.19744]},
    {"t":3.81481, "x":7.88013, "y":1.79712, "heading":-2.43582, "vx":0.57941, "vy":1.25761, "omega":0.72457, "ax":-0.92531, "ay":0.37784, "alpha":0.1876, "fx":[-13.05934,-13.67724,-14.85134,-14.23396], "fy":[5.52061,6.25448,6.09616,4.92277]},
    {"t":3.85018, "x":7.90004, "y":1.84184, "heading":-2.41019, "vx":0.54668, "vy":1.27097, "omega":0.7312, "ax":-0.93402, "ay":0.3557, "alpha":0.1816, "fx":[-13.72664,-14.24413,-15.28414,-13.09244], "fy":[4.77306,6.25443,5.73519,4.69579]},
    {"t":3.88555, "x":7.91879, "y":1.88702, "heading":-2.38433, "vx":0.51364, "vy":1.28355, "omega":0.73762, "ax":-0.9429, "ay":0.33138, "alpha":0.15699, "fx":[-13.44852,-13.99949,-14.99269,-14.44213], "fy":[4.86773,5.45321,5.3299,4.34064]},
    {"t":3.92092, "x":7.93637, "y":1.93262, "heading":-2.35824, "vx":0.48029, "vy":1.29528, "omega":0.74318, "ax":-0.95185, "ay":0.30461, "alpha":0.14851, "fx":[-14.16823,-14.58807,-15.43639,-13.23057], "fy":[4.09175,5.32516,4.90379,4.05592]},
    {"t":3.95629, "x":7.95276, "y":1.97863, "heading":-2.33195, "vx":0.44663, "vy":1.30605, "omega":0.74843, "ax":-0.96078, "ay":0.27508, "alpha":0.12775, "fx":[-13.84261,-14.31346,-15.13801,-14.66744], "fy":[4.04965,4.51249,4.42511,3.6078]},
    {"t":3.99166, "x":7.96796, "y":2.02499, "heading":-2.30548, "vx":0.41265, "vy":1.31578, "omega":0.75295, "ax":-0.9695, "ay":0.24243, "alpha":0.11714, "fx":[-14.60803,-14.91527,-15.58697,-13.37745], "fy":[3.25602,4.2191,3.91073,3.23973]},
    {"t":4.02703, "x":7.98195, "y":2.07168, "heading":-2.27885, "vx":0.37836, "vy":1.32435, "omega":0.75709, "ax":-0.9778, "ay":0.20629, "alpha":0.10125, "fx":[-14.22504,-14.60138,-15.26899,-14.89281], "fy":[3.01911,3.41467,3.33419,2.67727]},
    {"t":4.0624, "x":7.99472, "y":2.11865, "heading":-2.25207, "vx":0.34377, "vy":1.33165, "omega":0.76067, "ax":-0.98536, "ay":0.16624, "alpha":0.08725, "fx":[-15.01647,-15.1962,-15.70574,-13.52626], "fy":[2.19463,2.90125,2.72142,2.21182]},
    {"t":4.09776, "x":8.00626, "y":2.16586, "heading":-2.22517, "vx":0.30892, "vy":1.33753, "omega":0.76376, "ax":-0.99179, "ay":0.12185, "alpha":0.07787, "fx":[-14.56393,-14.83024,-15.35242,-15.08617], "fy":[1.72396,2.12218,2.00654,1.49836]},
    {"t":4.13313, "x":8.01657, "y":2.21324, "heading":-2.19815, "vx":0.27384, "vy":1.34184, "omega":0.76651, "ax":-0.99657, "ay":0.07269, "alpha":0.05965, "fx":[-15.35872,-15.39585,-15.75966,-13.60646], "fy":[0.91796,1.30164,1.26484,0.90097]},
    {"t":4.1685, "x":8.02563, "y":2.26074, "heading":-2.17104, "vx":0.23859, "vy":1.34441, "omega":0.76862, "ax":-0.99901, "ay":0.01838, "alpha":0.05661, "fx":[-14.80241,-14.94271,-15.33154,-15.19124], "fy":[0.11443,0.57656,0.39479,0.02302]},
    {"t":4.20387, "x":8.03344, "y":2.30831, "heading":-2.14386, "vx":0.20326, "vy":1.34506, "omega":0.77063, "ax":-0.99828, "ay":-0.04138, "alpha":0.03375, "fx":[-15.54243,-15.42273,-15.65689,-13.60195], "fy":[-0.64643,-0.61843,-0.4987,-0.73287]},
    {"t":4.23924, "x":8.04001, "y":2.35585, "heading":-2.1166, "vx":0.16795, "vy":1.3436, "omega":0.77182, "ax":-0.99338, "ay":-0.10671, "alpha":0.0365, "fx":[-14.84918,-14.84687,-15.11509,-15.11743], "fy":[-1.84537,-1.26886,-1.5374,-1.78585]},
    {"t":4.27461, "x":8.04533, "y":2.40331, "heading":-2.0893, "vx":0.13282, "vy":1.33982, "omega":0.77311, "ax":-0.98317, "ay":-0.17745, "alpha":0.00972, "fx":[-15.46633,-15.1751,-15.29677,-13.37443], "fy":[-2.52066,-2.88201,-2.59027,-2.71237]},
    {"t":4.30998, "x":8.04941, "y":2.45059, "heading":-2.06196, "vx":0.09804, "vy":1.33355, "omega":0.77345, "ax":-0.96643, "ay":-0.25309, "alpha":0.01991, "fx":[-14.57607,-14.41406,-14.57517,-14.73736], "fy":[-4.16542,-3.37015,-3.79671,-3.93609]},
    {"t":4.34535, "x":8.05227, "y":2.49759, "heading":-2.0346, "vx":0.06386, "vy":1.3246, "omega":0.77416, "ax":-0.94199, "ay":-0.33261, "alpha":-0.01301, "fx":[-14.97342,-14.49728,-14.52415,-12.8334], "fy":[-4.64215,-5.44998,-4.9731,-5.00053]},
    {"t":4.38072, "x":8.05394, "y":2.54424, "heading":-2.00722, "vx":0.03054, "vy":1.31283, "omega":0.7737, "ax":-0.90891, "ay":-0.41449, "alpha":0.00431, "fx":[-13.84277,-13.5043,-13.57328,-13.91223], "fy":[-6.741,-5.66054,-6.2792,-6.32479]},
    {"t":4.41609, "x":8.05445, "y":2.59041, "heading":-1.97985, "vx":-0.0016, "vy":1.29817, "omega":0.77385, "ax":-0.8667, "ay":-0.4967, "alpha":-0.03592, "fx":[-13.93589,-13.26179,-13.2126,-11.87608], "fy":[-6.88065,-8.16044,-7.48641,-7.43715]},
    {"t":4.45146, "x":8.05386, "y":2.63602, "heading":-1.95248, "vx":-0.03226, "vy":1.2806, "omega":0.77258, "ax":-0.8155, "ay":-0.5769, "alpha":-0.01464, "fx":[-12.56828,-12.03675,-12.03011,-12.56242], "fy":[-9.34405,-7.98114,-8.75398,-8.72408]},
    {"t":4.48683, "x":8.0522, "y":2.68095, "heading":-1.92516, "vx":-0.0611, "vy":1.2602, "omega":0.77206, "ax":-0.75621, "ay":-0.65269, "alpha":-0.06324, "fx":[-12.32516,-11.44012,-11.33404,-10.52136], "fy":[-9.04475,-10.73524,-9.85069,-9.74457]},
    {"t":4.52219, "x":8.04957, "y":2.72511, "heading":-1.89785, "vx":-0.08785, "vy":1.23711, "omega":0.76983, "ax":-0.6904, "ay":-0.72196, "alpha":-0.03952, "fx":[-10.81419,-10.07448,-10.01045,-10.75124], "fy":[-11.68487,-10.09022,-10.93281,-10.8463]},
    {"t":4.55756, "x":8.04603, "y":2.76842, "heading":-1.87062, "vx":-0.11227, "vy":1.21158, "omega":0.76843, "ax":-0.62015, "ay":-0.78316, "alpha":-0.09392, "fx":[-10.33202,-9.22412,-9.08096,-8.77498], "fy":[-10.93063,-12.89052,-11.78439,-11.64049]},
    {"t":4.59293, "x":8.04167, "y":2.81078, "heading":-1.84344, "vx":-0.1342, "vy":1.18388, "omega":0.76511, "ax":-0.5477, "ay":-0.83546, "alpha":-0.07052, "fx":[-8.79322,-7.82921,-7.72688,-8.6921], "fy":[-13.55116,-11.77222,-12.6007,-12.47732]},
    {"t":4.6283, "x":8.03658, "y":2.85213, "heading":-1.81638, "vx":-0.15357, "vy":1.15433, "omega":0.76261, "ax":-0.47521, "ay":-0.87875, "alpha":-0.13147, "fx":[-8.15978,-6.8191,-6.65991,-7.02957], "fy":[-12.3231,-14.50937,-13.17028,-13.01038]},
    {"t":4.66367, "x":8.03085, "y":2.89241, "heading":-1.78941, "vx":-0.17038, "vy":1.12325, "omega":0.75796, "ax":-0.40447, "ay":-0.91351, "alpha":-0.10843, "fx":[-6.76182,-5.55774,-5.43795,-6.64316], "fy":[-14.87964,-12.98124,-13.69351,-13.55583]},
    {"t":4.69904, "x":8.02458, "y":2.93156, "heading":-1.7626, "vx":-0.18469, "vy":1.09094, "omega":0.75413, "ax":-0.33683, "ay":-0.9406, "alpha":-0.17265, "fx":[-6.1242,-4.53888,-4.38513,-5.27207], "fy":[-13.36863,-15.56523,-13.98214,-13.82813]},
    {"t":4.73441, "x":8.01783, "y":2.96956, "heading":-1.73593, "vx":-0.1966, "vy":1.05767, "omega":0.74802, "ax":-0.27317, "ay":-0.96106, "alpha":-0.15527, "fx":[-4.90685,-3.44782,-3.33259,-4.79261], "fy":[-15.73336,-13.82624,-14.27404,-14.14489]},
    {"t":4.76978, "x":8.01071, "y":3.00637, "heading":-1.70947, "vx":-0.20626, "vy":1.02368, "omega":0.74253, "ax":-0.21397, "ay":-0.97599, "alpha":-0.21867, "fx":[-4.31348,-2.47111,-2.34498,-3.77907], "fy":[-14.05016,-16.21167,-14.37187,-14.24542]},
    {"t":4.80515, "x":8.00328, "y":3.04197, "heading":-1.68321, "vx":-0.21383, "vy":0.98916, "omega":0.73479, "ax":-0.15939, "ay":-0.98641, "alpha":-0.20561, "fx":[-3.31164,-1.58337,-1.49579,-3.22489], "fy":[-16.26405,-14.35257,-14.49412,-14.39727]},
    {"t":4.84052, "x":7.99562, "y":3.07633, "heading":-1.65722, "vx":-0.21947, "vy":0.95427, "omega":0.72752, "ax":-0.10937, "ay":-0.99324, "alpha":-0.26949, "fx":[-2.77865,-0.66778,-0.59247,-2.55889], "fy":[-14.51915,-16.56411,-14.45597,-14.38077]},
    {"t":4.87589, "x":7.98779, "y":3.10946, "heading":-1.63149, "vx":-0.22334, "vy":0.91914, "omega":0.71799, "ax":-0.06369, "ay":-0.99725, "alpha":-0.26076, "fx":[-1.9841,0.02782,0.06341,-1.94924], "fy":[-16.58124,-14.69602,-14.4615,-14.42296]},
    {"t":4.91126, "x":7.97985, "y":3.14135, "heading":-1.60609, "vx":-0.22559, "vy":0.88387, "omega":0.70877, "ax":-0.02207, "ay":-0.99907, "alpha":-0.32294, "fx":[-1.51571,0.87766,0.87829,-1.57175], "fy":[-14.85001,-16.73403,-14.34358,-14.344]},
    {"t":4.94662, "x":7.97185, "y":3.17199, "heading":-1.58103, "vx":-0.22637, "vy":0.84853, "omega":0.69735, "ax":0.01582, "ay":-0.99922, "alpha":-0.31848, "fx":[-0.8954,1.41443,1.37283,-0.93771], "fy":[-16.78309,-14.90347,-14.27438,-14.31975]},
    {"t":4.98199, "x":7.96386, "y":3.20137, "heading":-1.55636, "vx":-0.22581, "vy":0.81319, "omega":0.68608, "ax":0.05031, "ay":-0.99811, "alpha":-0.37956, "fx":[-0.48433,2.20445,2.10586,-0.79109], "fy":[-15.11731,-16.78897,-14.10357,-14.20373]},
    {"t":5.01736, "x":7.9559, "y":3.22951, "heading":-1.53209, "vx":-0.22403, "vy":0.77789, "omega":0.67266, "ax":0.08173, "ay":-0.99605, "alpha":-0.3798, "fx":[-0.00595,2.61681,2.47173,-0.15182], "fy":[-16.92146,-15.04507,-13.9837,-14.13949]},
    {"t":5.05273, "x":7.94803, "y":3.2564, "heading":-1.5083, "vx":-0.22114, "vy":0.74266, "omega":0.65922, "ax":0.1104, "ay":-0.99331, "alpha":-0.43904, "fx":[0.35907,3.35862,3.13492,-0.19234], "fy":[-15.34193,-16.78266,-13.78667,-14.01299]},
    {"t":5.0881, "x":7.94028, "y":3.28205, "heading":-1.48499, "vx":-0.21723, "vy":0.70753, "omega":0.6437, "ax":0.1366, "ay":-0.99007, "alpha":-0.44385, "fx":[0.72262,3.67376,3.39821,0.44609], "fy":[-17.0387,-15.13552,-13.63026,-13.92443]},
    {"t":5.12347, "x":7.93268, "y":3.30645, "heading":-1.46222, "vx":-0.2124, "vy":0.67251, "omega":0.628, "ax":0.16058, "ay":-0.98649, "alpha":-0.50242, "fx":[1.0524,4.37886,4.00367,0.25253], "fy":[-15.56078,-16.73951,-13.41695,-13.7955]},
    {"t":5.15884, "x":7.92527, "y":3.32962, "heading":-1.44001, "vx":-0.20672, "vy":0.63762, "omega":0.61023, "ax":0.18258, "ay":-0.98268, "alpha":-0.51114, "fx":[1.32257,4.61913,4.18538,0.88755], "fy":[-17.15633,-15.19724,-13.23473,-13.69444]},
    {"t":5.19421, "x":7.91807, "y":3.35156, "heading":-1.41843, "vx":-0.20027, "vy":0.60286, "omega":0.59215, "ax":0.2028, "ay":-0.97872, "alpha":-0.56991, "fx":[1.62441,5.29607,4.74232,0.57184], "fy":[-15.78872,-16.67724,-13.01019,-13.56809]},
    {"t":5.22958, "x":7.91111, "y":3.37227, "heading":-1.39748, "vx":-0.19309, "vy":0.56824, "omega":0.57199, "ax":0.22143, "ay":-0.9747, "alpha":-0.58216, "fx":[1.81966,5.48066,4.86045,1.19777], "fy":[-17.28868,-15.24197,-12.80839,-13.46225]},
    {"t":5.26495, "x":7.90442, "y":3.39176, "heading":-1.37725, "vx":-0.18526, "vy":0.53377, "omega":0.5514, "ax":0.23863, "ay":-0.97065, "alpha":-0.64189, "fx":[2.10054,6.13776,5.37836,0.77953], "fy":[-16.02802,-16.6095,-12.57728,-13.34215]},
    {"t":5.30032, "x":7.89802, "y":3.41003, "heading":-1.35775, "vx":-0.17682, "vy":0.49944, "omega":0.5287, "ax":0.25455, "ay":-0.96661, "alpha":-0.65728, "fx":[2.23361,6.28093,5.44558,1.39604], "fy":[-17.44642,-15.27193,-12.35981,-13.2354]},
    {"t":5.33569, "x":7.89192, "y":3.42709, "heading":-1.33905, "vx":-0.16782, "vy":0.46525, "omega":0.50545, "ax":0.2693, "ay":-0.96262, "alpha":-0.71854, "fx":[2.49516,6.92174,5.92843,0.90093], "fy":[-16.28936,-16.54179,-12.12096,-13.1207]},
    {"t":5.37105, "x":7.88616, "y":3.44294, "heading":-1.32117, "vx":-0.15829, "vy":0.4312, "omega":0.48004, "ax":0.28301, "ay":-0.9587, "alpha":-0.73767, "fx":[2.57903,7.03833,5.959,1.4968], "fy":[-17.63278,-15.30108,-11.88812,-13.01402]},
    {"t":5.40642, "x":7.88073, "y":3.4576, "heading":-1.30419, "vx":-0.14828, "vy":0.39729, "omega":0.45394, "ax":0.29577, "ay":-0.95485, "alpha":-0.80121, "fx":[2.82406,7.6686,6.41341,0.93694], "fy":[-16.57656,-16.4798,-11.64254,-12.90508]},
    {"t":5.44179, "x":7.87568, "y":3.47105, "heading":-1.28814, "vx":-0.13782, "vy":0.36352, "omega":0.42561, "ax":0.30767, "ay":-0.9511, "alpha":-0.82409, "fx":[2.86618,7.76815,6.41617,1.51045], "fy":[-17.85301,-15.3315,-11.39469,-12.79826]},
    {"t":5.47716, "x":7.87099, "y":3.48331, "heading":-1.27308, "vx":-0.12694, "vy":0.32988, "omega":0.39646, "ax":0.31879, "ay":-0.94744, "alpha":-0.89219, "fx":[3.1021,8.39689,6.85248,0.88049], "fy":[-16.89993,-16.42602,-11.13891,-12.69193]},
    {"t":5.51253, "x":7.8667, "y":3.49439, "heading":-1.25906, "vx":-0.11566, "vy":0.29637, "omega":0.3649, "ax":0.3292, "ay":-0.94388, "alpha":-0.91753, "fx":[3.10165,8.48353,6.83076,1.44407], "fy":[-18.11274,-15.36367,-10.87885,-12.58706]},
    {"t":5.5479, "x":7.86282, "y":3.50428, "heading":-1.24615, "vx":-0.10402, "vy":0.26299, "omega":0.33245, "ax":0.33897, "ay":-0.94043, "alpha":-0.99041, "fx":[3.32516,9.1113,7.25183,0.76075], "fy":[-17.25515,-16.38746,-10.61074,-12.48078]},
    {"t":5.58327, "x":7.85935, "y":3.51299, "heading":-1.2344, "vx":-0.09203, "vy":0.22973, "omega":0.29742, "ax":0.34814, "ay":-0.93709, "alpha":-1.01947, "fx":[3.28868,9.19601,7.21554,1.30206], "fy":[-18.41358,-15.40868,-10.3358,-12.37425]},
    {"t":5.61864, "x":7.85631, "y":3.52053, "heading":-1.22388, "vx":-0.07972, "vy":0.19658, "omega":0.26136, "ax":0.35677, "ay":-0.93384, "alpha":-1.0972, "fx":[3.4971,9.82343,7.62359,0.57877], "fy":[-17.64617,-16.36986,-10.05436,-12.26637]},
    {"t":5.65401, "x":7.85372, "y":3.5269, "heading":-1.21463, "vx":-0.0671, "vy":0.16355, "omega":0.22256, "ax":0.3649, "ay":-0.93071, "alpha":-1.13132, "fx":[3.42737,9.91619,7.58322,1.08658], "fy":[-18.7607,-15.47035,-9.76218,-12.15428]},
    {"t":5.68938, "x":7.85157, "y":3.5321, "heading":-1.20676, "vx":-0.05419, "vy":0.13063, "omega":0.18254, "ax":0.37257, "ay":-0.92767, "alpha":-1.21547, "fx":[3.62139,10.54737,7.98614,0.32137], "fy":[-18.08399,-16.37751,-9.46338,-12.03948]},
    {"t":5.72475, "x":7.84989, "y":3.53614, "heading":-1.2003, "vx":-0.04102, "vy":0.09782, "omega":0.13955, "ax":0.37982, "ay":-0.92474, "alpha":-1.25486, "fx":[3.51464,10.65396,7.94716,0.79791], "fy":[-19.15718,-15.5595,-9.15229,-11.91825]},
    {"t":5.76012, "x":7.84867, "y":3.53903, "heading":-1.19537, "vx":-0.02758, "vy":0.06512, "omega":0.09517, "ax":0.38668, "ay":-0.9219, "alpha":-1.32151, "fx":[3.53719,11.03224,8.13223,0.62598], "fy":[-19.37686,-15.61372,-8.83331,-11.79201]},
    {"t":5.79548, "x":7.84794, "y":3.54075, "heading":-1.192, "vx":-0.01391, "vy":0.03251, "omega":0.04843, "ax":0.39318, "ay":-0.91915, "alpha":-1.36922, "fx":[3.70282,10.92063,8.54201,0.55447], "fy":[-19.34461,-16.23488,-8.37698,-11.49372]},
    {"t":5.83085, "x":7.84769, "y":3.54133, "heading":-1.19029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
