{
 "name":"Right_Neutral_Zone1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.168500900268556, "y":7.406370162963867, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.375420570373535, "y":7.114020347595215, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.089080810546877, "y":6.139520168304443, "heading":-2.26553510433882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.168500900268555 m", "val":12.168500900268556}, "y":{"exp":"7.406370162963867 m", "val":7.406370162963867}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.375420570373535 m", "val":10.375420570373535}, "y":{"exp":"7.114020347595215 m", "val":7.114020347595215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight1.x", "val":9.089080810546877}, "y":{"exp":"neutralEndRight1.y", "val":6.139520168304443}, "heading":{"exp":"neutralEndRight1.heading", "val":-2.26553510433882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65148,1.26094],
  "samples":[
    {"t":0.0, "x":12.1685, "y":7.40637, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94605, "ay":-0.14978, "alpha":3.47126, "fx":[-151.49635,-152.26057,-152.70073,-152.22154], "fy":[-23.32741,17.65291,13.941,-18.45715]},
    {"t":0.02714, "x":12.1652, "y":7.40631, "heading":3.14159, "vx":-0.24284, "vy":-0.00407, "omega":0.09423, "ax":-8.94659, "ay":-0.20077, "alpha":3.41052, "fx":[-151.39442,-152.39751,-152.77889,-152.14505], "fy":[-23.89677,16.30231,12.92132,-18.98714]},
    {"t":0.05429, "x":12.15532, "y":7.40613, "heading":-3.13903, "vx":-0.48569, "vy":-0.00952, "omega":0.18681, "ax":-8.9468, "ay":-0.25747, "alpha":3.34311, "fx":[-151.28583,-152.53101,-152.86152,-152.05184], "fy":[-24.48444,14.8495,11.73894,-19.62202]},
    {"t":0.08143, "x":12.13884, "y":7.40578, "heading":-3.13396, "vx":-0.72855, "vy":-0.0165, "omega":0.27755, "ax":-8.94655, "ay":-0.32086, "alpha":3.26787, "fx":[-151.16782,-152.66034,-152.94584,-151.93929], "fy":[-25.10425,13.26693,10.37553,-20.36944]},
    {"t":0.10858, "x":12.11576, "y":7.40521, "heading":-3.12643, "vx":-0.97141, "vy":-0.02521, "omega":0.36626, "ax":-8.94567, "ay":-0.39219, "alpha":3.18332, "fx":[-151.03689,-152.78379,-153.02808,-151.80407], "fy":[-25.77269,11.52015,8.80766,-21.23899]},
    {"t":0.13572, "x":12.0861, "y":7.40438, "heading":-3.11649, "vx":-1.21424, "vy":-0.03586, "omega":0.45267, "ax":-8.94388, "ay":-0.47299, "alpha":3.08763, "fx":[-150.88848,-152.8981,-153.10295,-151.64183], "fy":[-26.50986,9.56592,7.00512,-22.243]},
    {"t":0.16287, "x":12.04984, "y":7.40323, "heading":-3.1042, "vx":-1.45702, "vy":-0.0487, "omega":0.53648, "ax":-8.94083, "ay":-0.56527, "alpha":2.97841, "fx":[-150.71652,-152.99754,-153.16298,-151.44682], "fy":[-27.34088,7.34958,4.92853,-23.39756]},
    {"t":0.19001, "x":12.007, "y":7.4017, "heading":-3.08964, "vx":-1.69971, "vy":-0.06404, "omega":0.61733, "ax":-8.93598, "ay":-0.6716, "alpha":2.8526, "fx":[-150.51281,-153.07238,-153.19726,-151.21133], "fy":[-28.29777,4.80128,2.52574,-24.72419]},
    {"t":0.21716, "x":11.95757, "y":7.39972, "heading":-3.07288, "vx":-1.94228, "vy":-0.08227, "omega":0.69477, "ax":-8.92852, "ay":-0.79539, "alpha":2.70616, "fx":[-150.26599,-153.10645,-153.1895,-150.92467], "fy":[-29.42206,1.83063,-0.2735,-26.25218]},
    {"t":0.2443, "x":11.90156, "y":7.39719, "heading":-3.05402, "vx":-2.18464, "vy":-0.10386, "omega":0.76822, "ax":-8.91724, "ay":-0.94119, "alpha":2.53363, "fx":[-149.95991,-153.07297,-153.11454,-150.5717], "fy":[-30.76853,-1.68121,-3.56581,-28.02224]},
    {"t":0.27145, "x":11.83897, "y":7.39403, "heading":-3.03317, "vx":-2.4267, "vy":-0.12941, "omega":0.837, "ax":-8.90022, "ay":-1.1153, "alpha":2.32754, "fx":[-149.57106,-152.9273,-152.93221,-150.13015], "fy":[-32.41072,-5.89302,-7.48744,-30.09239]},
    {"t":0.29859, "x":11.76982, "y":7.3901, "heading":-3.01045, "vx":-2.6683, "vy":-0.15969, "omega":0.90018, "ax":-8.87434, "ay":-1.32649, "alpha":2.07729, "fx":[-149.06419,-152.594,-152.57551,-149.56596], "fy":[-34.44905,-11.02078,-12.23581,-32.5475]},
    {"t":0.32574, "x":11.69412, "y":7.38528, "heading":-2.98601, "vx":-2.90919, "vy":-0.1957, "omega":0.95657, "ax":-8.83436, "ay":-1.58746, "alpha":1.76745, "fx":[-148.38463,-151.943,-151.92734,-148.82462], "fy":[-37.02338,-17.36312,-18.10619,-35.51593]},
    {"t":0.35288, "x":11.61189, "y":7.37938, "heading":-2.96005, "vx":-3.149, "vy":-0.23879, "omega":1.00454, "ax":-8.77106, "ay":-1.91693, "alpha":1.37475, "fx":[-147.44432,-150.7442,-150.77085,-147.81368], "fy":[-40.33281,-25.33789,-25.55539,-39.19948]},
    {"t":0.38003, "x":11.52318, "y":7.37219, "heading":-2.93278, "vx":-3.38709, "vy":-0.29082, "omega":1.04186, "ax":-8.66735, "ay":-2.3434, "alpha":0.86267, "fx":[-146.09512,-148.57923,-148.67699,-146.36502], "fy":[-44.66745,-35.52948,-35.31455,-43.9311]},
    {"t":0.40717, "x":11.42805, "y":7.36344, "heading":-2.9045, "vx":-3.62236, "vy":-0.35443, "omega":1.06528, "ax":-8.48952, "ay":-2.91106, "alpha":0.17121, "fx":[-144.07488,-144.66863,-144.72939,-144.14446], "fy":[-50.4608,-48.72932,-48.58158,-50.29348]},
    {"t":0.43432, "x":11.32659, "y":7.35274, "heading":-2.87558, "vx":-3.85281, "vy":-0.43345, "omega":1.06993, "ax":-8.16679, "ay":-3.68781, "alpha":-0.80257, "fx":[-140.89184,-137.5499,-136.81143,-140.40596], "fy":[-58.37471,-65.8845,-67.2737,-59.38172]},
    {"t":0.46146, "x":11.219, "y":7.33962, "heading":-2.84654, "vx":-4.0745, "vy":-0.53356, "omega":1.04814, "ax":-7.54254, "ay":-4.76646, "alpha":-2.23159, "fx":[-135.5617,-124.60068,-119.81549,-133.20808], "fy":[-69.42673,-87.66303,-93.80121,-73.41385]},
    {"t":0.48861, "x":11.10562, "y":7.32338, "heading":-2.81808, "vx":-4.27924, "vy":-0.66294, "omega":0.98757, "ax":-6.28263, "ay":-6.20348, "alpha":-4.28098, "fx":[-125.97831,-101.95111,-83.09096,-116.44232], "fy":[-85.11033,-112.97834,-127.06651,-96.92267]},
    {"t":0.51575, "x":10.98714, "y":7.3031, "heading":-2.79128, "vx":-4.44978, "vy":-0.83134, "omega":0.87136, "ax":-3.88151, "ay":-7.75326, "alpha":-6.50014, "fx":[-107.39228,-67.02327,-20.38206,-69.29616], "fy":[-107.11055,-136.48768,-150.26805,-133.65666]},
    {"t":0.5429, "x":10.86492, "y":7.27767, "heading":-2.76762, "vx":-4.55514, "vy":-1.0418, "omega":0.69491, "ax":-0.7448, "ay":-8.57846, "alpha":-7.28469, "fx":[-67.28472,-26.59937,31.2259,11.98272], "fy":[-135.57037,-149.64711,-148.50384,-149.94744]},
    {"t":0.57004, "x":10.741, "y":7.24623, "heading":-2.74876, "vx":-4.57536, "vy":-1.27466, "omega":0.49717, "ax":1.31686, "ay":-8.74291, "alpha":-3.66952, "fx":[-2.72374,10.53916,43.21342,38.56895], "fy":[-151.45897,-151.53585,-145.54217,-146.32033]},
    {"t":0.59719, "x":10.61729, "y":7.20841, "heading":-2.73527, "vx":-4.53961, "vy":-1.51198, "omega":0.39756, "ax":2.83807, "ay":-8.46603, "alpha":-0.29054, "fx":[46.67591,46.9585,49.84367,49.62066], "fy":[-144.52317,-144.46654,-143.49381,-143.53575]},
    {"t":0.62433, "x":10.49511, "y":7.16425, "heading":-2.72447, "vx":-4.46257, "vy":-1.74179, "omega":0.38968, "ax":3.93399, "ay":-8.0065, "alpha":2.01114, "fx":[75.51549,77.41526,57.02988,57.70351], "fy":[-132.16401,-130.83278,-140.90776,-140.84844]},
    {"t":0.65148, "x":10.37542, "y":7.11402, "heading":-2.7139, "vx":-4.35579, "vy":-1.95913, "omega":0.44427, "ax":4.89545, "ay":-7.38448, "alpha":3.88718, "fx":[95.90997,104.15801,66.87948,66.13317], "fy":[-118.30723,-110.63477,-136.34243,-137.14725]},
    {"t":0.67798, "x":10.26172, "y":7.05951, "heading":-2.70212, "vx":-4.22606, "vy":-2.15481, "omega":0.54727, "ax":6.02482, "ay":-6.31464, "alpha":6.13953, "fx":[116.18604,132.46152,83.83754,77.43678], "fy":[-98.45012,-74.11711,-126.08038,-130.99327]},
    {"t":0.70447, "x":10.15185, "y":7.0002, "heading":-2.68762, "vx":-4.06642, "vy":-2.32213, "omega":0.70996, "ax":7.50003, "ay":-4.44701, "alpha":6.13272, "fx":[134.6883,148.25111,122.81248,104.54132], "fy":[-71.04619,-32.94977,-88.16602,-110.40765]},
    {"t":0.73097, "x":10.04673, "y":6.9371, "heading":-2.66881, "vx":-3.86768, "vy":-2.43997, "omega":0.87246, "ax":8.59007, "ay":-1.99366, "alpha":4.6018, "fx":[147.77717,152.07522,148.4439,136.16194], "fy":[-36.83153,-0.68273,-30.52675,-67.60504]},
    {"t":0.75747, "x":9.94726, "y":6.87175, "heading":-2.64569, "vx":-3.64006, "vy":-2.4928, "omega":0.9944, "ax":8.90048, "ay":0.18367, "alpha":2.90059, "fx":[152.35217,150.55462,151.62446,151.04709], "fy":[-2.74521,22.87991,10.81847,-18.45623]},
    {"t":0.78397, "x":9.85393, "y":6.80576, "heading":-2.61934, "vx":-3.40421, "vy":-2.48793, "omega":1.07126, "ax":8.76693, "ay":1.79949, "alpha":1.425, "fx":[150.21977,147.20386,148.1204,150.9478], "fy":[26.2084,39.68164,35.64118,20.90377]},
    {"t":0.81047, "x":9.7668, "y":6.74047, "heading":-2.59095, "vx":-3.1719, "vy":-2.44025, "omega":1.10902, "ax":8.47877, "ay":2.92882, "alpha":0.31781, "fx":[144.6524,143.5709,143.78685,144.87575], "fy":[48.6218,51.71506,51.04974,47.88723]},
    {"t":0.83697, "x":9.68573, "y":6.67683, "heading":-2.56157, "vx":-2.94723, "vy":-2.36264, "omega":1.11745, "ax":8.17066, "ay":3.71962, "alpha":-0.49539, "fx":[138.03724,140.23067,139.90037,137.75424], "fy":[65.31797,60.47689,61.30594,65.97769]},
    {"t":0.86346, "x":9.6105, "y":6.61553, "heading":-2.53196, "vx":-2.73072, "vy":-2.26408, "omega":1.10432, "ax":7.88845, "ay":4.28748, "alpha":-1.10446, "fx":[131.57935,137.34408,136.61457,131.18337], "fy":[77.68726,66.98603,68.58098,78.46115]},
    {"t":0.88996, "x":9.54091, "y":6.55704, "heading":-2.50269, "vx":-2.52169, "vy":-2.15047, "omega":1.07505, "ax":7.64271, "ay":4.70782, "alpha":-1.57262, "fx":[125.74412,134.91244,133.85181,125.49295], "fy":[86.94894,71.9199,74.01401,87.43201]},
    {"t":0.91646, "x":9.47677, "y":6.50171, "heading":-2.47421, "vx":-2.31917, "vy":-2.02572, "omega":1.03338, "ax":7.43209, "ay":5.02812, "alpha":-1.9413, "fx":[120.64229,132.88325,131.50796,120.63718], "fy":[94.00309,75.7313,78.23966,94.13338]},
    {"t":0.94296, "x":9.41793, "y":6.4498, "heading":-2.44682, "vx":-2.12223, "vy":-1.89248, "omega":0.98194, "ax":7.25194, "ay":5.27857, "alpha":-2.2379, "fx":[116.23964,131.19202,129.49499,116.48726], "fy":[99.47767,78.72794,81.63286,99.30936]},
    {"t":0.96946, "x":9.36424, "y":6.4015, "heading":-2.4208, "vx":-1.93007, "vy":-1.75261, "omega":0.92264, "ax":7.0973, "ay":5.47885, "alpha":-2.48096, "fx":[112.45311,129.7777,127.7456,112.91598], "fy":[103.80537,81.12322,84.42666,103.41952]},
    {"t":0.99595, "x":9.31559, "y":6.35699, "heading":-2.39636, "vx":-1.742, "vy":-1.60743, "omega":0.8569, "ax":6.96375, "ay":5.64214, "alpha":-2.68334, "fx":[109.19092,128.58747,126.2098,109.81749], "fy":[107.28643,83.06813,86.77227,106.75811]},
    {"t":1.02245, "x":9.27187, "y":6.31637, "heading":-2.37365, "vx":-1.55748, "vy":-1.45792, "omega":0.78579, "ax":6.84762, "ay":5.77752, "alpha":-2.8542, "fx":[106.36761,127.57742,124.85062,107.10831], "fy":[110.13224,84.67161,88.77144,109.52025]},
    {"t":1.04895, "x":9.233, "y":6.27977, "heading":-2.35283, "vx":-1.37603, "vy":-1.30483, "omega":0.71016, "ax":6.74592, "ay":5.89137, "alpha":-3.00021, "fx":[103.90862,126.71169,123.64064,104.72362], "fy":[112.49444,86.01362,90.49477,111.83956]},
    {"t":1.07545, "x":9.19891, "y":6.24726, "heading":-2.33401, "vx":-1.19727, "vy":-1.14871, "omega":0.63066, "ax":6.65626, "ay":5.98835, "alpha":-3.12631, "fx":[101.75065,125.96124,122.55938,102.61317], "fy":[114.48382,87.15381,91.99251,113.81018]},
    {"t":1.10195, "x":9.16952, "y":6.21893, "heading":-2.3173, "vx":-1.02089, "vy":-0.99003, "omega":0.54782, "ax":6.57672, "ay":6.07185, "alpha":-3.23626, "fx":[99.84054,125.30259,121.5914,100.73781], "fy":[116.18283,88.13734,93.30133,115.50016]},
    {"t":1.12845, "x":9.14478, "y":6.19482, "heading":-2.30278, "vx":-0.84662, "vy":-0.82914, "omega":0.46207, "ax":6.50573, "ay":6.14445, "alpha":-3.33296, "fx":[98.13378,124.7167,120.72493,99.06675], "fy":[117.65391,88.99892,94.44846,116.95978]},
    {"t":1.15494, "x":9.12463, "y":6.17501, "heading":-2.29054, "vx":-0.67423, "vy":-0.66632, "omega":0.37375, "ax":6.44202, "ay":6.2081, "alpha":-3.4187, "fx":[96.59314,124.18808,119.95094,97.57564], "fy":[118.94502,89.76558,95.45456,118.22691]},
    {"t":1.18144, "x":9.10902, "y":6.15953, "heading":-2.28063, "vx":-0.50353, "vy":-0.50182, "omega":0.28316, "ax":6.38457, "ay":6.26434, "alpha":-3.49527, "fx":[95.18739,123.70394,119.26238,96.24503], "fy":[120.09352,90.45871,96.33549,119.33055]},
    {"t":1.20794, "x":9.09792, "y":6.14843, "heading":-2.27313, "vx":-0.33435, "vy":-0.33582, "omega":0.19054, "ax":6.33251, "ay":6.31435, "alpha":-3.56415, "fx":[93.89031,123.25365,118.65371,95.05929], "fy":[121.12883,91.09552,97.10371,120.29323]},
    {"t":1.23444, "x":9.09129, "y":6.14175, "heading":-2.26808, "vx":-0.16655, "vy":-0.16851, "omega":0.0961, "ax":6.28515, "ay":6.3591, "alpha":-3.62649, "fx":[92.67988,122.82817,118.12047,94.00579], "fy":[122.07426,91.69013,97.76907,121.13263]},
    {"t":1.26094, "x":9.08908, "y":6.13952, "heading":-2.26554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
