{
 "name":"RightShootSwept",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.200010299682615, "y":5.165019989013672, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.038081169128418, "y":7.464839935302734, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.675240516662598, "y":7.464839935302734, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.415860176086426, "y":7.406370162963867, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.682710647583008, "y":6.256460189819336, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":11.947370032779872, "y":6.626600153744221, "r":0.3629978760598764}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":7.464839935302734, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":11.934619903564451, "y":4.015110015869141, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSweptEnd2.x", "val":10.200010299682615}, "y":{"exp":"rightSweptEnd2.y", "val":5.165019989013672}, "heading":{"exp":"rightSweptEnd2.heading", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.038081169128418 m", "val":11.038081169128418}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.675240516662598 m", "val":12.675240516662598}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.415860176086426 m", "val":13.415860176086426}, "y":{"exp":"7.406370162963867 m", "val":7.406370162963867}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.682710647583008 m", "val":14.682710647583008}, "y":{"exp":"6.256460189819336 m", "val":6.256460189819336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.947370032779872 m", "val":11.947370032779872}, "y":{"exp":"6.626600153744221 m", "val":6.626600153744221}, "r":{"exp":"0.3629978760598764 m", "val":0.3629978760598764}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.934619903564453 m", "val":11.934619903564451}, "y":{"exp":"4.015110015869141 m", "val":4.015110015869141}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01509,1.47596,1.79655,2.29338,2.92025],
  "samples":[
    {"t":0.0, "x":10.20001, "y":5.16502, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59252, "ay":8.5961, "alpha":5.55156, "fx":[5.41193,-44.14887,-66.09459,8.75812], "fy":[135.80559,128.55154,118.68858,135.53812]},
    {"t":0.03172, "x":10.19921, "y":5.16934, "heading":-1.5708, "vx":-0.05052, "vy":0.27268, "omega":0.1761, "ax":-1.51805, "ay":8.60718, "alpha":5.56932, "fx":[6.39727,-43.30924,-65.01605,10.34733], "fy":[135.7523,128.82602,119.26459,135.40927]},
    {"t":0.06344, "x":10.19684, "y":5.18233, "heading":-1.56521, "vx":-0.09867, "vy":0.54571, "omega":0.35277, "ax":-1.43271, "ay":8.61867, "alpha":5.5948, "fx":[7.37948,-42.50777,-63.69144,12.38745], "fy":[135.69063,129.08011,119.95561,135.21912]},
    {"t":0.09516, "x":10.19299, "y":5.20397, "heading":-1.55402, "vx":-0.14412, "vy":0.81911, "omega":0.53025, "ax":-1.3338, "ay":8.63069, "alpha":5.62717, "fx":[8.38796,-41.71163,-62.05498,14.91336], "fy":[135.61849,129.32479,120.78443,134.94271]},
    {"t":0.12689, "x":10.18775, "y":5.2343, "heading":-1.5372, "vx":-0.18643, "vy":1.09289, "omega":0.70875, "ax":-1.21765, "ay":8.64335, "alpha":5.66464, "fx":[9.46143,-40.8748,-60.01033,17.96529], "fy":[135.53212,129.57411,121.78194,134.54622]},
    {"t":0.15861, "x":10.18122, "y":5.27332, "heading":-1.51472, "vx":-0.22506, "vy":1.36707, "omega":0.88844, "ax":-1.07911, "ay":8.65677, "alpha":5.70403, "fx":[10.65347,-39.93132,-57.41588,21.59327], "fy":[135.42509,129.84665,122.98808,133.98388]},
    {"t":0.19033, "x":10.17354, "y":5.32104, "heading":-1.48653, "vx":-0.25929, "vy":1.64168, "omega":1.06938, "ax":-0.91066, "ay":8.67094, "alpha":5.74006, "fx":[12.04161,-38.78387,-54.06012,25.86443], "fy":[135.28643,130.16772,124.45195,133.19248]},
    {"t":0.22205, "x":10.16486, "y":5.37748, "heading":-1.45261, "vx":-0.28817, "vy":1.91673, "omega":1.25146, "ax":-0.7009, "ay":8.68553, "alpha":5.76429, "fx":[13.74276,-37.28354,-49.61812,30.87515], "fy":[135.09682,130.57225,126.22827,132.08163]},
    {"t":0.25377, "x":10.15536, "y":5.44265, "heading":-1.41291, "vx":-0.31041, "vy":2.19225, "omega":1.43432, "ax":-0.43183, "ay":8.69925, "alpha":5.76369, "fx":[15.94066,-35.1919,-43.57188,36.7719], "fy":[134.82052,131.10853,128.36249,130.51473]},
    {"t":0.28549, "x":10.1453, "y":5.51657, "heading":-1.36741, "vx":-0.32411, "vy":2.4682, "omega":1.61715, "ax":-0.07357, "ay":8.70807, "alpha":5.71887, "fx":[18.93748,-32.10478,-35.05804,43.78687], "fy":[134.3871,131.84088,130.84005,128.27077]},
    {"t":0.31722, "x":10.13498, "y":5.59924, "heading":-1.31612, "vx":-0.32644, "vy":2.74444, "omega":1.79856, "ax":0.42601, "ay":8.70028, "alpha":5.60284, "fx":[23.2571,-27.28539,-22.57005,52.29872], "fy":[133.64561,132.84123,133.41901,124.96252]},
    {"t":0.34894, "x":10.12484, "y":5.69068, "heading":-1.25906, "vx":-0.31293, "vy":3.02042, "omega":1.97629, "ax":1.1624, "ay":8.64076, "alpha":5.38641, "fx":[29.86704,-19.25871,-3.41191,62.92861], "fy":[132.23656,134.12012,135.06896,119.85223]},
    {"t":0.38066, "x":10.1155, "y":5.79084, "heading":-1.19637, "vx":-0.27605, "vy":3.29452, "omega":2.14716, "ax":2.31176, "ay":8.41971, "alpha":5.07295, "fx":[40.68704,-4.71439,26.83694,76.65375], "fy":[129.17994,135.2211,132.12718,111.41424]},
    {"t":0.41238, "x":10.10791, "y":5.89958, "heading":-1.12826, "vx":-0.20272, "vy":3.56161, "omega":2.30808, "ax":4.14837, "ay":7.69717, "alpha":4.74482, "fx":[59.71721,24.51772,71.33673,94.6901], "fy":[121.32129,132.72157,114.00988,96.30053]},
    {"t":0.4441, "x":10.10356, "y":6.01643, "heading":-1.05505, "vx":-0.07113, "vy":3.80577, "omega":2.45859, "ax":6.78219, "ay":5.60581, "alpha":3.81863, "fx":[93.68243,82.69045,116.06184,116.71996], "fy":[97.0323,106.03056,67.63622,67.48721]},
    {"t":0.47582, "x":10.10472, "y":6.13998, "heading":-0.97705, "vx":0.14401, "vy":3.9836, "omega":2.57972, "ax":8.81884, "ay":1.26998, "alpha":1.12276, "fx":[131.6783,132.54949,134.13953,133.65359], "fy":[27.81842,22.46673,10.04493,16.28512]},
    {"t":0.50754, "x":10.11372, "y":6.26698, "heading":-0.89522, "vx":0.42376, "vy":4.02388, "omega":2.61534, "ax":8.44391, "ay":-2.88164, "alpha":-1.388, "fx":[123.53532,128.43391,130.87752,126.55567], "fy":[-54.06926,-41.32938,-32.2954,-46.14906]},
    {"t":0.53927, "x":10.13141, "y":6.39318, "heading":-0.81226, "vx":0.69161, "vy":3.93247, "omega":2.57131, "ax":7.26631, "ay":-5.11791, "alpha":-2.84314, "fx":[99.28147,116.78627,121.45585,100.83657], "fy":[-91.7965,-68.21304,-59.02377,-89.7191]},
    {"t":0.57099, "x":10.15701, "y":6.51535, "heading":-0.73069, "vx":0.92211, "vy":3.77013, "omega":2.48112, "ax":6.30855, "ay":-6.21707, "alpha":-3.63856, "fx":[83.60761,108.90753,111.44226,76.62331], "fy":[-106.55978,-80.51418,-76.565,-111.42284]},
    {"t":0.60271, "x":10.18943, "y":6.63181, "heading":-0.65199, "vx":1.12223, "vy":3.57291, "omega":2.3657, "ax":5.63429, "ay":-6.81115, "alpha":-4.0346, "fx":[74.62419,103.90654,102.00024,59.3734], "fy":[-113.199,-87.05554,-88.94691,-121.70001]},
    {"t":0.63443, "x":10.22787, "y":6.74172, "heading":-0.57695, "vx":1.30096, "vy":3.35685, "omega":2.23772, "ax":5.15449, "ay":-7.17116, "alpha":-4.21569, "fx":[69.40948,100.61086,93.25378,47.68478], "fy":[-116.57398,-90.96165,-98.21018,-126.87418]},
    {"t":0.66615, "x":10.27173, "y":6.8446, "heading":-0.50596, "vx":1.46447, "vy":3.12937, "omega":2.10399, "ax":4.79918, "ay":-7.40995, "alpha":-4.29701, "fx":[66.33977,98.32044,85.15761,39.70604], "fy":[-118.41902,-93.51386,-105.4045,-129.68832]},
    {"t":0.69787, "x":10.3206, "y":6.94014, "heading":-0.43922, "vx":1.6167, "vy":2.89432, "omega":1.96768, "ax":4.52551, "ay":-7.57875, "alpha":-4.34058, "fx":[64.54446,96.63602,77.67066,34.16303], "fy":[-119.45839,-95.31296,-111.1115,-131.32647]},
    {"t":0.7296, "x":10.37416, "y":7.02814, "heading":-0.3768, "vx":1.76026, "vy":2.65391, "omega":1.82999, "ax":4.30783, "ay":-7.70338, "alpha":-4.37683, "fx":[63.53302,95.32486,70.7747,30.24937], "fy":[-120.03804,-96.66968,-115.68571,-132.3345]},
    {"t":0.76132, "x":10.43217, "y":7.10845, "heading":-0.31875, "vx":1.89691, "vy":2.40954, "omega":1.69115, "ax":4.13036, "ay":-7.7982, "alpha":-4.41849, "fx":[63.01311,94.24655,64.46337,27.45218], "fy":[-120.34191,-97.75711,-119.36629,-132.98284]},
    {"t":0.79304, "x":10.49442, "y":7.18096, "heading":-0.26511, "vx":2.02793, "vy":2.16217, "omega":1.55099, "ax":3.98296, "ay":-7.87193, "alpha":-4.46889, "fx":[62.80135,93.31468,58.73211,25.43523], "fy":[-120.47668,-98.67613,-122.32855,-133.41487]},
    {"t":0.82476, "x":10.56075, "y":7.24559, "heading":-0.21591, "vx":2.15428, "vy":1.91246, "omega":1.40923, "ax":3.85884, "ay":-7.93027, "alpha":-4.52673, "fx":[62.77751,92.47594,53.5719,23.97012], "fy":[-120.50886,-99.48676,-124.7089,-133.71132]},
    {"t":0.85648, "x":10.63103, "y":7.30226, "heading":-0.1712, "vx":2.27669, "vy":1.6609, "omega":1.26564, "ax":3.75318, "ay":-7.97716, "alpha":-4.58886, "fx":[62.85988,91.6981,48.96673,22.89654], "fy":[-120.48239,-100.22462,-126.61716,-133.92022]},
    {"t":0.8882, "x":10.70514, "y":7.35094, "heading":-0.13106, "vx":2.39574, "vy":1.40786, "omega":1.12007, "ax":3.66244, "ay":-8.01542, "alpha":-4.65169, "fx":[62.9912,90.96247,44.89401,22.09901], "fy":[-120.42774,-100.91038,-128.14291,-134.0715]},
    {"t":0.91992, "x":10.78298, "y":7.39156, "heading":-0.09552, "vx":2.51192, "vy":1.15359, "omega":0.97251, "ax":3.58389, "ay":-8.04714, "alpha":-4.71207, "fx":[63.13037,90.25979,41.32589,21.49179], "fy":[-120.36683,-101.55482,-129.35947,-134.18481]},
    {"t":0.95165, "x":10.86446, "y":7.42411, "heading":-0.06468, "vx":2.62561, "vy":0.89833, "omega":0.82304, "ax":3.51539, "ay":-8.07386, "alpha":-4.76762, "fx":[63.24731,89.5871,38.23124,21.00995], "fy":[-120.31584,-102.16244,-130.32653,-134.27356]},
    {"t":0.98337, "x":10.94952, "y":7.44854, "heading":-0.03857, "vx":2.73712, "vy":0.64221, "omega":0.6718, "ax":3.45523, "ay":-8.09677, "alpha":-4.81671, "fx":[63.31965,88.94536,35.57781,20.6036], "fy":[-120.28693,-102.73397,-131.09228,-134.34722]},
    {"t":1.01509, "x":11.03808, "y":7.46484, "heading":-0.01726, "vx":2.84673, "vy":0.38537, "omega":0.51901, "ax":4.00508, "ay":-7.85989, "alpha":-4.52432, "fx":[69.69287,94.0008,47.63712,30.28655], "fy":[-116.63552,-98.01698,-127.09285,-132.42438]},
    {"t":1.04069, "x":11.11228, "y":7.47213, "heading":-0.00397, "vx":2.94927, "vy":0.18412, "omega":0.40317, "ax":6.17266, "ay":-6.13859, "alpha":-5.57658, "fx":[96.06506,123.57948,96.34343,56.39524], "fy":[-95.90867,-55.95213,-95.0905,-123.37597]},
    {"t":1.0663, "x":11.18982, "y":7.47483, "heading":0.00635, "vx":3.10732, "vy":0.02695, "omega":0.26038, "ax":8.343, "ay":-2.15844, "alpha":-6.42643, "fx":[124.82961,135.49096,135.04666,107.94775], "fy":[-52.82755,1.73313,2.40261,-81.52206]},
    {"t":1.0919, "x":11.27211, "y":7.47482, "heading":0.01302, "vx":3.32093, "vy":-0.02831, "omega":0.09584, "ax":8.8173, "ay":-0.77863, "alpha":-3.58753, "fx":[132.47306,135.07889,134.64996,129.72604], "fy":[-27.68894,8.05587,10.34465,-37.6845]},
    {"t":1.11751, "x":11.36003, "y":7.47384, "heading":0.01548, "vx":3.54669, "vy":-0.04825, "omega":0.00398, "ax":8.89292, "ay":-0.6424, "alpha":-1.96802, "fx":[133.68678,135.05869,134.87105,132.87369], "fy":[-19.39214,1.99472,1.97375,-23.33081]},
    {"t":1.14311, "x":11.45376, "y":7.47239, "heading":0.01558, "vx":3.77439, "vy":-0.0647, "omega":-0.04641, "ax":8.88652, "ay":-0.57194, "alpha":-1.56855, "fx":[133.7103,134.72005,134.52163,133.15189], "fy":[-16.5866,0.78614,0.5889,-19.29226]},
    {"t":1.16871, "x":11.55331, "y":7.47055, "heading":0.01439, "vx":4.00192, "vy":-0.07934, "omega":-0.08657, "ax":8.8459, "ay":-0.53374, "alpha":-1.40009, "fx":[133.1869,134.03837,133.77258,132.65572], "fy":[-15.23272,0.33861,0.12746,-17.4329]},
    {"t":1.19432, "x":11.65868, "y":7.46834, "heading":0.01217, "vx":4.22841, "vy":-0.09301, "omega":-0.12241, "ax":8.70856, "ay":-0.47707, "alpha":-1.34753, "fx":[131.28577,132.01047,131.50395,130.56791], "fy":[-14.09874,0.72034,0.60505,-16.00724]},
    {"t":1.21992, "x":11.7698, "y":7.4658, "heading":0.00904, "vx":4.45138, "vy":-0.10522, "omega":-0.15692, "ax":-1.49035, "ay":1.37233, "alpha":-2.21553, "fx":[-15.97674,-15.6054,-28.80521,-29.52243], "fy":[14.26067,27.92039,26.94748,13.6608]},
    {"t":1.24553, "x":11.88328, "y":7.46356, "heading":0.00502, "vx":4.41323, "vy":-0.07009, "omega":-0.21364, "ax":-8.70924, "ay":0.65658, "alpha":1.07981, "fx":[-131.18422,-132.01621,-131.60764,-130.6011], "fy":[15.42252,3.40833,3.80802,16.9714]},
    {"t":1.27113, "x":11.99342, "y":7.46198, "heading":-0.00045, "vx":4.19023, "vy":-0.05327, "omega":-0.186, "ax":-8.84644, "ay":0.64216, "alpha":1.13207, "fx":[-133.14456,-134.01108,-133.79198,-132.73831], "fy":[15.59019,2.83756,3.12708,17.18527]},
    {"t":1.29673, "x":12.09781, "y":7.46082, "heading":-0.00521, "vx":3.96373, "vy":-0.03683, "omega":-0.15701, "ax":-8.89107, "ay":0.65449, "alpha":1.18187, "fx":[-133.75919,-134.68534,-134.53176,-133.4023], "fy":[16.0743,2.72735,2.94868,17.73378]},
    {"t":1.32234, "x":12.19638, "y":7.4601, "heading":-0.00923, "vx":3.73608, "vy":-0.02008, "omega":-0.12675, "ax":-8.9109, "ay":0.67846, "alpha":1.26508, "fx":[-134.00147,-135.02723,-134.90417,-133.64228], "fy":[16.8694,2.60869,2.76843,18.68346]},
    {"t":1.34794, "x":12.28912, "y":7.4598, "heading":-0.01248, "vx":3.50792, "vy":-0.0027, "omega":-0.09436, "ax":-8.91863, "ay":0.71106, "alpha":1.4259, "fx":[-134.04238,-135.24168,-135.13237,-133.62452], "fy":[18.14765,2.18477,2.25014,20.31391]},
    {"t":1.37355, "x":12.37602, "y":7.45997, "heading":-0.01489, "vx":3.27957, "vy":0.0155, "omega":-0.05785, "ax":-8.91299, "ay":0.75277, "alpha":1.8279, "fx":[-133.82637,-135.40263,-135.28791,-133.18423], "fy":[20.64984,0.59433,0.34388,23.82484]},
    {"t":1.39915, "x":12.45706, "y":7.46061, "heading":-0.01637, "vx":3.05136, "vy":0.03478, "omega":-0.01105, "ax":-7.78531, "ay":0.72353, "alpha":12.1135, "fx":[-126.43577,-132.25864,-115.09954,-95.87674], "fy":[49.18707,-30.1528,-70.8111,95.42598]},
    {"t":1.42475, "x":12.53264, "y":7.46174, "heading":-0.01666, "vx":2.85203, "vy":0.0533, "omega":0.29911, "ax":-2.91625, "ay":0.27228, "alpha":28.65005, "fx":[-113.75592,-122.62115,31.37558,29.0707], "fy":[74.29032,-58.48426,-131.92965,132.54959]},
    {"t":1.45036, "x":12.60471, "y":7.46319, "heading":-0.009, "vx":2.77736, "vy":0.06027, "omega":1.03267, "ax":-1.76479, "ay":0.31738, "alpha":30.51097, "fx":[-108.53114,-118.06423,64.72924,55.40002], "fy":[81.84691,-67.35075,-119.40486,124.0554]},
    {"t":1.47596, "x":12.67524, "y":7.46484, "heading":0.01744, "vx":2.73217, "vy":0.0684, "omega":1.81387, "ax":-2.02126, "ay":0.33677, "alpha":30.11689, "fx":[-110.9079,-118.57101,62.99809,44.5425], "fy":[78.4172,-66.21816,-120.05695,128.17454]},
    {"t":1.49123, "x":12.71672, "y":7.46592, "heading":0.04513, "vx":2.70131, "vy":0.07354, "omega":2.27365, "ax":-2.11281, "ay":0.2541, "alpha":29.99338, "fx":[-113.64727,-116.79817,63.71745,39.26677], "fy":[74.3396,-69.23913,-119.60462,129.83356]},
    {"t":1.5065, "x":12.75771, "y":7.46708, "heading":0.07984, "vx":2.66906, "vy":0.07742, "omega":2.73153, "ax":-2.23377, "ay":0.14499, "alpha":29.81508, "fx":[-116.87852,-114.53186,64.38652,32.2652], "fy":[69.07724,-72.85715,-119.15071,131.67748]},
    {"t":1.52176, "x":12.79819, "y":7.46827, "heading":0.12154, "vx":2.63496, "vy":0.07963, "omega":3.1867, "ax":-2.40287, "ay":-0.00363, "alpha":29.53849, "fx":[-120.56148,-111.72933,64.32843,23.00245], "fy":[62.32429,-77.00098,-119.05285,133.51029]},
    {"t":1.53703, "x":12.83814, "y":7.46949, "heading":0.17019, "vx":2.59827, "vy":0.07958, "omega":3.63764, "ax":-2.6566, "ay":-0.21555, "alpha":29.06896, "fx":[-124.62511,-108.36312,62.29255,10.42867], "fy":[53.57631,-81.56323,-119.94916,134.93252]},
    {"t":1.55229, "x":12.8775, "y":7.47068, "heading":0.22573, "vx":2.55772, "vy":0.07629, "omega":4.08142, "ax":-3.07468, "ay":-0.53821, "alpha":28.16965, "fx":[-128.91442,-104.45117,55.688,-7.81117], "fy":[41.92477,-86.37617,-122.89279,134.87501]},
    {"t":1.56756, "x":12.91619, "y":7.47178, "heading":0.28803, "vx":2.51078, "vy":0.06807, "omega":4.51146, "ax":-3.85197, "ay":-1.08245, "alpha":26.1351, "fx":[-132.98683,-100.12611,38.61772,-37.88567], "fy":[25.53867,-91.15968,-128.90308,129.22242]},
    {"t":1.58283, "x":12.95407, "y":7.47269, "heading":0.35691, "vx":2.45197, "vy":0.05155, "omega":4.91045, "ax":-5.4057, "ay":-2.23315, "alpha":20.51571, "fx":[-135.17393,-95.81583,-0.50782,-94.61658], "fy":[0.21208,-95.38338,-134.11374,94.56394]},
    {"t":1.59809, "x":12.99087, "y":7.47322, "heading":0.43187, "vx":2.36945, "vy":0.01745, "omega":5.22365, "ax":-6.80112, "ay":-4.86982, "alpha":8.00286, "fx":[-127.1986,-92.82767,-60.74051,-129.5296], "fy":[-44.41025,-97.76864,-119.42613,-32.1806]},
    {"t":1.61336, "x":13.02625, "y":7.47292, "heading":0.51162, "vx":2.26562, "vy":-0.05689, "omega":5.34582, "ax":-5.7589, "ay":-6.69763, "alpha":-2.77976, "fx":[-69.1332,-95.78476,-101.47327,-81.03065], "fy":[-114.95742,-93.6109,-88.12646,-107.35867]},
    {"t":1.62863, "x":13.06017, "y":7.47127, "heading":0.59323, "vx":2.1777, "vy":-0.15914, "omega":5.30338, "ax":-4.07511, "ay":-6.0455, "alpha":-13.68707, "fx":[40.55093,-124.00329,-116.1147,-46.27525], "fy":[-128.1828,-41.08672,-68.54718,-126.89476]},
    {"t":1.64389, "x":13.09294, "y":7.46814, "heading":0.67419, "vx":2.11549, "vy":-0.25143, "omega":5.09443, "ax":-1.46623, "ay":-2.75517, "alpha":-27.57592, "fx":[93.57397,-38.17615,-120.19206,-23.66008], "fy":[-97.29753,126.12426,-61.77148,-133.2683]},
    {"t":1.65916, "x":13.12506, "y":7.46398, "heading":0.75196, "vx":2.09311, "vy":-0.29349, "omega":4.67345, "ax":-0.28622, "ay":-2.24927, "alpha":-29.41665, "fx":[114.23706,-4.21276,-120.36995,-6.92165], "fy":[-72.50069,134.00091,-61.85431,-135.33927]},
    {"t":1.67442, "x":13.15698, "y":7.45924, "heading":0.82331, "vx":2.08874, "vy":-0.32783, "omega":4.22437, "ax":0.15896, "ay":-1.99326, "alpha":-29.96111, "fx":[124.00471,-1.81306,-118.87092,6.26877], "fy":[-54.56311,134.75817,-64.96775,-135.47651]},
    {"t":1.68969, "x":13.18889, "y":7.454, "heading":0.8878, "vx":2.09117, "vy":-0.35826, "omega":3.76697, "ax":0.40143, "ay":-1.8191, "alpha":-30.22388, "fx":[129.28746,-5.5576,-116.53875,17.0264], "fy":[-40.85583,134.98622,-69.2511,-134.6218]},
    {"t":1.70496, "x":13.22086, "y":7.44832, "heading":0.94531, "vx":2.09729, "vy":-0.38603, "omega":3.30557, "ax":0.55626, "ay":-1.6923, "alpha":-30.37422, "fx":[132.32422,-10.89846,-113.81111,25.9433], "fy":[-29.92158,134.85247,-73.77845,-133.24509]},
    {"t":1.72022, "x":13.25294, "y":7.44223, "heading":0.99577, "vx":2.10579, "vy":-0.41187, "omega":2.84187, "ax":0.66448, "ay":-1.59601, "alpha":-30.46888, "fx":[134.08491,-16.39645,-110.97132,33.36945], "fy":[-21.00286,134.42135,-78.07899,-131.62328]},
    {"t":1.73549, "x":13.28517, "y":7.43575, "heading":1.03916, "vx":2.11593, "vy":-0.43623, "omega":2.37672, "ax":0.745, "ay":-1.52062, "alpha":-30.53227, "fx":[135.07015,-21.43346,-108.2241,39.53143], "fy":[-13.6829,133.80082,-81.91503,-129.93842]},
    {"t":1.75076, "x":13.31756, "y":7.42892, "heading":1.07544, "vx":2.1273, "vy":-0.45945, "omega":1.91061, "ax":0.80798, "ay":-1.46019, "alpha":-30.57639, "fx":[135.5747,-25.69339,-105.72382,44.58645], "fy":[-7.71605,133.11644,-85.17194,-128.31834]},
    {"t":1.76602, "x":13.35013, "y":7.42173, "heading":1.10461, "vx":2.13964, "vy":-0.48174, "omega":1.44382, "ax":0.85951, "ay":-1.41086, "alpha":-30.6077, "fx":[135.78855,-28.99693,-103.5881,48.64889], "fy":[-2.94778,132.48941,-87.79988,-126.85586]},
    {"t":1.78129, "x":13.38289, "y":7.41421, "heading":1.12665, "vx":2.15276, "vy":-0.50328, "omega":0.97655, "ax":0.90346, "ay":-1.37005, "alpha":-30.62984, "fx":[135.84053,-31.23519,-101.90599,51.80432], "fy":[0.72512,132.02282,-89.7813,-125.61875]},
    {"t":1.79655, "x":13.41586, "y":7.40637, "heading":1.14156, "vx":2.16655, "vy":-0.52419, "omega":0.50895, "ax":1.44934, "ay":-1.83135, "alpha":-29.51544, "fx":[135.11343,-18.87051,-84.30957,55.50231], "fy":[-14.14234,134.18538,-106.47997,-124.04451]},
    {"t":1.81726, "x":13.46102, "y":7.39513, "heading":1.15209, "vx":2.19656, "vy":-0.5621, "omega":-0.10205, "ax":3.76707, "ay":-3.13972, "alpha":-23.04747, "fx":[129.5242,88.67261,-49.81335,58.87534], "fy":[-40.6923,99.93061,-126.23838,-122.41254]},
    {"t":1.83796, "x":13.5073, "y":7.38282, "heading":1.14998, "vx":2.27454, "vy":-0.6271, "omega":-0.57916, "ax":4.47107, "ay":-7.51091, "alpha":-5.22738, "fx":[101.25333,78.77525,25.70053,64.0006], "fy":[-90.24924,-110.06594,-133.13153,-119.66957]},
    {"t":1.85866, "x":13.55534, "y":7.36823, "heading":1.13799, "vx":2.36709, "vy":-0.78258, "omega":-0.68737, "ax":4.42304, "ay":-7.72497, "alpha":-3.12091, "fx":[88.14865,72.06062,42.54006,64.08314], "fy":[-103.04045,-114.7009,-128.723,-119.56619]},
    {"t":1.87936, "x":13.60529, "y":7.35037, "heading":1.12376, "vx":2.45866, "vy":-0.9425, "omega":-0.75198, "ax":4.1852, "ay":-7.8848, "alpha":-2.60485, "fx":[81.6631,66.99338,42.81161,61.01573], "fy":[-108.21524,-117.72533,-128.60794,-121.12374]},
    {"t":1.90006, "x":13.65708, "y":7.32917, "heading":1.1082, "vx":2.54529, "vy":-1.10572, "omega":-0.8059, "ax":3.88358, "ay":-8.04984, "alpha":-2.31411, "fx":[75.59458,61.47608,40.29507,56.92191], "fy":[-112.49939,-120.67461,-129.38974,-123.06523]},
    {"t":1.92076, "x":13.71061, "y":7.30456, "heading":1.09151, "vx":2.62569, "vy":-1.27236, "omega":-0.85381, "ax":3.53147, "ay":-8.21689, "alpha":-2.11177, "fx":[69.28809,55.3702,36.33626,52.05097], "fy":[-116.44925,-123.56504,-130.52557,-125.16721]},
    {"t":1.94146, "x":13.76572, "y":7.27646, "heading":1.07384, "vx":2.69879, "vy":-1.44246, "omega":-0.89752, "ax":3.12408, "ay":-8.38385, "alpha":-1.95706, "fx":[62.41897,48.48904,31.1996,46.36145], "fy":[-120.22897,-126.38916,-131.81428,-127.34689]},
    {"t":1.96216, "x":13.82226, "y":7.2448, "heading":1.05526, "vx":2.76346, "vy":-1.61601, "omega":-0.93803, "ax":2.65395, "ay":-8.54621, "alpha":-1.83139, "fx":[54.74987,40.6652,24.93226,39.75983], "fy":[-123.86545,-129.0812,-133.10651,-129.52091]},
    {"t":1.98286, "x":13.88003, "y":7.20952, "heading":1.03584, "vx":2.8184, "vy":-1.79293, "omega":-0.97595, "ax":2.11258, "ay":-8.69669, "alpha":-1.72404, "fx":[46.06761,31.74161,17.50783,32.1301], "fy":[-127.30381,-131.51993,-134.24768,-131.58066]},
    {"t":2.00357, "x":13.93883, "y":7.17054, "heading":1.01564, "vx":2.86214, "vy":-1.97296, "omega":-1.01164, "ax":1.4916, "ay":-8.82457, "alpha":-1.6276, "fx":[36.17179,21.58201,8.8807,23.35038], "fy":[-130.41361,-133.52206,-135.05455,-133.37674]},
    {"t":2.02427, "x":13.9984, "y":7.1278, "heading":0.9947, "vx":2.89301, "vy":-2.15564, "omega":-1.04533, "ax":0.78443, "ay":-8.91508, "alpha":-1.53612, "fx":[24.88841,10.09748,-0.9765,13.3134], "fy":[-132.98081,-134.83612,-135.30405,-134.70632]},
    {"t":2.04497, "x":14.05845, "y":7.08127, "heading":0.97306, "vx":2.90925, "vy":-2.34019, "omega":-1.07713, "ax":-0.01136, "ay":-8.94921, "alpha":-1.44428, "fx":[12.10544,-2.71179,-12.0357,1.95696], "fy":[-134.69987,-135.14697,-134.73355,-135.30572]},
    {"t":2.06567, "x":14.11868, "y":7.03091, "heading":0.95076, "vx":2.90902, "vy":-2.52545, "omega":-1.10703, "ax":-0.89086, "ay":-8.90463, "alpha":-1.34716, "fx":[-2.16997,-16.7055,-24.17407,-10.69416], "fy":[-135.18095,-134.10284,-133.05749,-134.85549]},
    {"t":2.08637, "x":14.1787, "y":6.97672, "heading":0.92784, "vx":2.89058, "vy":-2.70978, "omega":-1.13491, "ax":-1.83867, "ay":-8.75847, "alpha":-1.24048, "fx":[-17.74221,-31.55994,-37.14079,-24.47978], "fy":[-133.99052,-131.37486,-130.00544,-133.00802]},
    {"t":2.10707, "x":14.23815, "y":6.91875, "heading":0.90435, "vx":2.85251, "vy":-2.89109, "omega":-1.16059, "ax":-2.82699, "ay":-8.49213, "alpha":-1.12123, "fx":[-34.17352,-46.76119,-50.54546,-39.06567], "fy":[-130.73922,-126.7458,-125.38068,-129.44569]},
    {"t":2.12777, "x":14.29659, "y":6.85708, "heading":0.88032, "vx":2.79399, "vy":-3.06689, "omega":-1.1838, "ax":-3.81713, "ay":-8.09739, "alpha":-0.98844, "fx":[-50.79052,-61.66191,-63.88586,-53.94072], "fy":[-125.2072,-120.20077,-119.1249,-123.96482]},
    {"t":2.14847, "x":14.35361, "y":6.79186, "heading":0.85582, "vx":2.71497, "vy":-3.23451, "omega":-1.20427, "ax":-4.76531, "ay":-7.58111, "alpha":-0.84362, "fx":[-66.78579,-75.60098,-76.62011,-68.47364], "fy":[-117.45773,-111.97313,-111.36186,-116.55903]},
    {"t":2.16917, "x":14.40879, "y":6.72327, "heading":0.83089, "vx":2.61633, "vy":-3.39145, "omega":-1.22173, "ax":-5.63141, "ay":-6.96581, "alpha":-0.69024, "fx":[-81.39635,-88.04304,-88.26428,-82.02683], "fy":[-107.86861,-102.5107,-102.39351,-107.45898]},
    {"t":2.18987, "x":14.46175, "y":6.65158, "heading":0.8056, "vx":2.49975, "vy":-3.53565, "omega":-1.23602, "ax":-6.38707, "ay":-6.28499, "alpha":-0.53252, "fx":[-94.07884,-98.67475,-98.47753,-94.08678], "fy":[-97.04718,-92.37216,-92.6428,-97.09735]},
    {"t":2.21058, "x":14.51213, "y":6.57704, "heading":0.78001, "vx":2.36753, "vy":-3.66576, "omega":-1.24704, "ax":-7.01952, "ay":-5.57539, "alpha":-0.3741, "fx":[-104.59556,-107.42159,-107.10149,-104.35352], "fy":[-85.67048,-82.10438,-82.56694,-86.00922]},
    {"t":2.23128, "x":14.55963, "y":6.49996, "heading":0.75419, "vx":2.22222, "vy":-3.78117, "omega":-1.25479, "ax":-7.53032, "ay":-4.86973, "alpha":-0.21719, "fx":[-112.9881,-114.39715,-114.1466,-112.75574], "fy":[-74.33503,-72.15312,-72.57721,-74.71484]},
    {"t":2.25198, "x":14.60402, "y":6.42064, "heading":0.72822, "vx":2.06633, "vy":-3.88198, "omega":-1.25928, "ax":-7.93092, "ay":-4.19254, "alpha":-0.06236, "fx":[-119.48276,-119.82505,-119.74412,-119.4027], "fy":[-63.47424,-62.82787,-62.9908,-63.63347]},
    {"t":2.27268, "x":14.6451, "y":6.33938, "heading":0.70215, "vx":1.90216, "vy":-3.96877, "omega":-1.26057, "ax":-8.2376, "ay":-3.55929, "alpha":0.09136, "fx":[-124.38789,-123.9687,-124.08988,-124.50976], "fy":[-53.34728,-54.31009,-54.01855,-53.04796]},
    {"t":2.29338, "x":14.68271, "y":6.25646, "heading":0.67605, "vx":1.73163, "vy":-4.04245, "omega":-1.25868, "ax":-8.52313, "ay":-2.83848, "alpha":0.32486, "fx":[-128.92318,-127.75272,-128.17131,-129.33427], "fy":[-41.73781,-45.17752,-43.92828,-40.39574]},
    {"t":2.32064, "x":14.72674, "y":6.14523, "heading":0.64175, "vx":1.49933, "vy":-4.11982, "omega":-1.24983, "ax":-8.79328, "ay":-1.80483, "alpha":0.62001, "fx":[-133.02948,-131.60546,-132.26051,-133.58388], "fy":[-25.53786,-32.0209,-29.04703,-22.27563]},
    {"t":2.34789, "x":14.76434, "y":6.03227, "heading":0.60768, "vx":1.25966, "vy":-4.16901, "omega":-1.23293, "ax":-8.95343, "ay":-0.49541, "alpha":0.97187, "fx":[-135.28918,-134.50161,-134.99104,-135.35875], "fy":[-5.67522,-15.39678,-9.50697,0.69223]},
    {"t":2.37515, "x":14.79535, "y":5.91846, "heading":0.57408, "vx":1.01563, "vy":-4.18251, "omega":-1.20644, "ax":-8.88779, "ay":1.09357, "alpha":1.36606, "fx":[-134.23447,-135.22235,-134.35878,-132.36479], "fy":[17.47956,5.04843,15.39039,28.0543]},
    {"t":2.4024, "x":14.81973, "y":5.80487, "heading":0.5412, "vx":0.77339, "vy":-4.1527, "omega":-1.16921, "ax":-8.46797, "ay":2.86934, "alpha":1.76478, "fx":[-128.54397,-132.15836,-127.56268,-122.58865], "fy":[42.37032,28.82356,44.70085,57.20607]},
    {"t":2.42966, "x":14.83766, "y":5.69275, "heading":0.50933, "vx":0.5426, "vy":-4.0745, "omega":-1.12111, "ax":-7.63806, "ay":4.62301, "alpha":2.11831, "fx":[-117.94195,-123.96372,-112.68012,-106.20127], "fy":[66.40715,54.0591,74.61046,83.81927]},
    {"t":2.45691, "x":14.84961, "y":5.58342, "heading":0.47877, "vx":0.33442, "vy":-3.9485, "omega":-1.06337, "ax":-6.49153, "ay":6.1172, "alpha":2.38333, "fx":[-103.67306,-110.6354,-91.19916,-86.11204], "fy":[87.06454,77.78772,99.77127,104.41386]},
    {"t":2.48417, "x":14.85632, "y":5.47807, "heading":0.44979, "vx":0.15749, "vy":-3.78177, "omega":-0.99841, "ax":-5.22661, "ay":7.22446, "alpha":2.53643, "fx":[-87.86442,-93.92321,-67.59838,-65.92403], "fy":[103.05748,97.36347,117.13746,118.27742]},
    {"t":2.51142, "x":14.85867, "y":5.37768, "heading":0.42258, "vx":0.01503, "vy":-3.58486, "omega":-0.92928, "ax":-4.02013, "ay":7.96161, "alpha":2.58863, "fx":[-72.41201,-76.34215,-45.87052,-47.90114], "fy":[114.50802,111.7521,127.31867,126.7272]},
    {"t":2.53868, "x":14.85758, "y":5.28293, "heading":0.39725, "vx":-0.09454, "vy":-3.36787, "omega":-0.85873, "ax":-2.96272, "ay":8.41788, "alpha":2.57438, "fx":[-58.41529,-59.85188,-27.70505,-32.76226], "fy":[122.30211,121.45718,132.5498,131.52296]},
    {"t":2.56593, "x":14.85391, "y":5.19426, "heading":0.37385, "vx":-0.17529, "vy":-3.13843, "omega":-0.78856, "ax":-2.0746, "ay":8.68581, "alpha":2.52657, "fx":[-46.25928,-45.39454,-13.13805,-20.36418], "fy":[127.45088,127.63441,134.85049,134.06008]},
    {"t":2.59319, "x":14.84836, "y":5.11195, "heading":0.35235, "vx":-0.23183, "vy":-2.9017, "omega":-0.7197, "ax":-1.3413, "ay":8.835, "alpha":2.46613, "fx":[-35.91317,-33.1515,-1.58366,-10.26928], "fy":[130.78959,131.40709,135.54316,135.25629]},
    {"t":2.62044, "x":14.84154, "y":5.03614, "heading":0.33274, "vx":-0.26839, "vy":-2.6609, "omega":-0.65248, "ax":-0.73758, "ay":8.9114, "alpha":2.40386, "fx":[-27.17036,-22.92958,7.61991,-2.0168], "fy":[132.92088,133.62213,135.39129,135.67088]},
    {"t":2.6477, "x":14.83395, "y":4.96693, "heading":0.31495, "vx":-0.28849, "vy":-2.41801, "omega":-0.58697, "ax":-0.23835, "ay":8.94372, "alpha":2.34456, "fx":[-19.78088,-14.41516,15.0308,4.78638], "fy":[134.2536,134.85107,134.81469,135.63557]},
    {"t":2.67496, "x":14.826, "y":4.90435, "heading":0.29896, "vx":-0.29499, "vy":-2.17425, "omega":-0.52306, "ax":0.17778, "ay":8.94954, "alpha":2.29004, "fx":[-13.50937,-7.29402,21.07731,10.45103], "fy":[135.0582,135.46121,134.04038,135.34614]},
    {"t":2.70221, "x":14.81803, "y":4.84841, "heading":0.2847, "vx":-0.29014, "vy":-1.93033, "omega":-0.46065, "ax":0.52786, "ay":8.93959, "alpha":2.24068, "fx":[-8.15436,-1.2942,26.07766,15.21578], "fy":[135.51233,135.68417,133.19025,134.91865]},
    {"t":2.72947, "x":14.81032, "y":4.79912, "heading":0.27215, "vx":-0.27575, "vy":-1.68667, "omega":-0.39958, "ax":0.82523, "ay":8.92043, "alpha":2.19629, "fx":[-3.55051,3.80591,30.26661,19.26241], "fy":[135.73307,135.66546,132.32907,134.42232]},
    {"t":2.75672, "x":14.80311, "y":4.75646, "heading":0.26125, "vx":-0.25326, "vy":-1.44354, "omega":-0.33972, "ax":1.08019, "ay":8.89613, "alpha":2.1564, "fx":[0.43531,8.18225,33.81815,22.72965], "fy":[135.79812,135.49681,131.49045,133.89863]},
    {"t":2.78398, "x":14.79661, "y":4.72042, "heading":0.252, "vx":-0.22382, "vy":-1.20108, "omega":-0.28094, "ax":1.30072, "ay":8.8692, "alpha":2.12052, "fx":[3.90961,11.97321,36.86244,25.72404], "fy":[135.75954,135.23635,130.69084,133.37243]},
    {"t":2.81123, "x":14.79099, "y":4.69098, "heading":0.24434, "vx":-0.18837, "vy":-0.95934, "omega":-0.22315, "ax":1.49303, "ay":8.84119, "alpha":2.08815, "fx":[6.95759,15.28755,39.49805,28.32822], "fy":[135.65258,134.92113,129.93725,132.85846]},
    {"t":2.83849, "x":14.78641, "y":4.66812, "heading":0.23826, "vx":-0.14768, "vy":-0.71837, "omega":-0.16623, "ax":1.66202, "ay":8.81307, "alpha":2.05887, "fx":[9.64764,18.21108,41.80048,30.60686], "fy":[135.50127,134.57479,129.23153,132.36527]},
    {"t":2.86574, "x":14.783, "y":4.65181, "heading":0.23373, "vx":-0.10238, "vy":-0.47817, "omega":-0.11012, "ax":1.81154, "ay":8.78542, "alpha":2.03227, "fx":[12.03497,20.81192,43.82833,32.61111], "fy":[135.32215,134.21243,128.57276,131.89759]},
    {"t":2.893, "x":14.78088, "y":4.64204, "heading":0.23072, "vx":-0.053, "vy":-0.23872, "omega":-0.05473, "ax":1.94468, "ay":8.7586, "alpha":2.00802, "fx":[14.16446,23.14453,45.62758,34.38184], "fy":[135.12668,133.8436,127.95863,131.45776]},
    {"t":2.92025, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.79655, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
