{
 "name":"RightTrenchNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.83116054534912, "y":7.484330177307129, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.628790855407717, "y":7.484330177307129, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.155046463012695, "y":6.890517234802246, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.006740629207342863, "y":7.484330177307129, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.831160545349121 m", "val":12.83116054534912}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.628790855407715 m", "val":10.628790855407717}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.155046463012695 m", "val":9.155046463012695}, "y":{"exp":"6.890517234802246 m", "val":6.890517234802246}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.740629207342863 mm", "val":0.006740629207342863}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48933,1.09711,1.57336,2.38846],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.86292, "ay":-0.08875, "alpha":30.38984, "fx":[-100.25449,95.40018,127.34306,-10.10265], "fy":[-91.52701,-96.7768,47.49297,135.45698]},
    {"t":0.02878, "x":13.00734, "y":7.48429, "heading":1.2668, "vx":0.05362, "vy":-0.00255, "omega":0.87474, "ax":1.73862, "ay":-0.0617, "alpha":30.54873, "fx":[-102.41673,94.00151,127.00714,-13.70494], "fy":[-89.04128,-98.0955,48.30945,135.10484]},
    {"t":0.05757, "x":13.00961, "y":7.48419, "heading":1.29197, "vx":0.10367, "vy":-0.00433, "omega":1.75405, "ax":1.58147, "ay":-0.0262, "alpha":30.73647, "fx":[-102.07142,94.01956,125.55367,-22.09499], "fy":[-89.36562,-98.02292,51.87003,133.9378]},
    {"t":0.08635, "x":13.01325, "y":7.48406, "heading":1.34246, "vx":0.14919, "vy":-0.00508, "omega":2.63877, "ax":1.35378, "ay":0.01625, "alpha":30.97533, "fx":[-99.94787,95.20518,122.48148,-36.06854], "fy":[-91.64493,-96.78851,58.62097,130.79283]},
    {"t":0.11514, "x":13.0181, "y":7.48392, "heading":1.41842, "vx":0.18815, "vy":-0.00462, "omega":3.53036, "ax":0.98755, "ay":0.05812, "alpha":31.27665, "fx":[-97.30879,96.90976,116.50581,-56.5302], "fy":[-94.31976,-94.93817,69.5461,123.21817]},
    {"t":0.14392, "x":13.02393, "y":7.48381, "heading":1.52003, "vx":0.21658, "vy":-0.00294, "omega":4.43063, "ax":0.33769, "ay":0.08438, "alpha":31.56376, "fx":[-96.88715,97.19113,103.53021,-83.46224], "fy":[-94.55967,-94.34626,87.3701,106.6261]},
    {"t":0.1727, "x":13.0303, "y":7.48376, "heading":1.64756, "vx":0.2263, "vy":-0.00052, "omega":5.33915, "ax":-1.21565, "ay":0.07854, "alpha":30.94125, "fx":[-105.02691,83.98276,60.43889,-112.7321], "fy":[-85.04879,-105.34734,120.53106,74.60323]},
    {"t":0.20149, "x":13.03631, "y":7.48378, "heading":1.80125, "vx":0.19131, "vy":0.00175, "omega":6.22977, "ax":-8.34722, "ay":0.07706, "alpha":8.14082, "fx":[-128.99734,-124.93426,-117.15834,-132.47916], "fy":[-39.06758,-46.99393,65.31194,25.39814]},
    {"t":0.23027, "x":13.03836, "y":7.48386, "heading":1.98056, "vx":-0.04896, "vy":0.00396, "omega":6.46409, "ax":-8.61176, "ay":-0.0216, "alpha":-6.19178, "fx":[-124.35459,-134.53069,-129.12694,-131.51618], "fy":[52.39845,14.38595,-40.02728,-28.0601]},
    {"t":0.25906, "x":13.03338, "y":7.48397, "heading":2.16663, "vx":-0.29684, "vy":0.00334, "omega":6.28587, "ax":-7.66058, "ay":-0.7512, "alpha":-11.76042, "fx":[-101.26657,-135.19052,-112.70772,-112.98114], "fy":[89.87416,10.93688,-75.23389,-70.89548]},
    {"t":0.28784, "x":13.02166, "y":7.48375, "heading":2.34756, "vx":-0.51734, "vy":-0.01828, "omega":5.94736, "ax":-5.06187, "ay":-1.70666, "alpha":-20.46362, "fx":[-95.70666,-135.76423,-95.77862,21.87807], "fy":[96.1128,0.04535,-96.05099,-103.06643]},
    {"t":0.31662, "x":13.00468, "y":7.48252, "heading":2.51875, "vx":-0.66304, "vy":-0.06741, "omega":5.35833, "ax":-3.84316, "ay":1.27621, "alpha":-25.49075, "fx":[-98.63019,-135.2593,-78.73442,80.77464], "fy":[93.29048,-12.46785,-110.53771,106.70624]},
    {"t":0.34541, "x":12.984, "y":7.48111, "heading":2.67298, "vx":-0.77366, "vy":-0.03067, "omega":4.62461, "ax":-3.97956, "ay":1.05355, "alpha":-25.66758, "fx":[-103.84261,-133.64167,-61.85291,59.25891], "fy":[87.56179,-24.52908,-120.8411,121.36703]},
    {"t":0.37419, "x":12.96008, "y":7.48066, "heading":2.80609, "vx":-0.88821, "vy":-0.00035, "omega":3.88579, "ax":-4.03657, "ay":0.77341, "alpha":-25.87266, "fx":[-109.00692,-131.25758,-45.69404,42.44101], "fy":[81.11734,-35.22399,-127.85669,128.62167]},
    {"t":0.40298, "x":12.93284, "y":7.48097, "heading":2.91794, "vx":-1.0044, "vy":0.02192, "omega":3.14108, "ax":-4.03577, "ay":0.51016, "alpha":-26.08151, "fx":[-113.40608,-128.50074,-30.69316,29.13078], "fy":[74.89883,-44.29714,-132.28083,132.45582]},
    {"t":0.43176, "x":12.90226, "y":7.48181, "heading":3.00836, "vx":-1.12056, "vy":0.0366, "omega":2.39035, "ax":-3.99428, "ay":0.2898, "alpha":-26.29176, "fx":[-116.84802,-125.73887,-17.34675,18.96785], "fy":[69.44926,-51.65771,-134.69787,134.38933]},
    {"t":0.46054, "x":12.86835, "y":7.48299, "heading":3.07716, "vx":-1.23553, "vy":0.04494, "omega":1.63357, "ax":-3.92961, "ay":0.12286, "alpha":-26.49661, "fx":[-119.33746,-123.28757,-6.18442,11.74456], "fy":[65.11227,-57.29082,-135.68374,135.27433]},
    {"t":0.48933, "x":12.83116, "y":7.48433, "heading":3.12418, "vx":-1.34864, "vy":0.04848, "omega":0.87089, "ax":-6.2244, "ay":-0.01955, "alpha":-19.48091, "fx":[-126.35713,-126.16135,-60.85383,-62.13221], "fy":[50.094,-50.59075,-121.34287,120.66002]},
    {"t":0.51972, "x":12.7873, "y":7.48579, "heading":-3.13254, "vx":-1.5378, "vy":0.04788, "omega":0.27888, "ax":-8.3411, "ay":-0.20527, "alpha":-8.95809, "fx":[-132.27938,-130.88616,-118.19172,-121.84309], "fy":[31.03821,-36.47361,-66.69223,59.74422]},
    {"t":0.55011, "x":12.73672, "y":7.48715, "heading":-3.12406, "vx":-1.79128, "vy":0.04165, "omega":0.00665, "ax":-8.9878, "ay":-0.2823, "alpha":-1.07755, "fx":[-135.77487,-135.39471,-135.30417,-135.74023], "fy":[2.01834,-10.35626,-11.15162,2.45927]},
    {"t":0.58049, "x":12.67813, "y":7.48829, "heading":-3.12386, "vx":-2.06441, "vy":0.03307, "omega":-0.02609, "ax":-8.99264, "ay":-0.28791, "alpha":-0.6373, "fx":[-135.7582,-135.52208,-135.48469,-135.7409], "fy":[-0.54945,-8.02622,-8.35228,-0.44102]},
    {"t":0.61088, "x":12.61125, "y":7.48916, "heading":-3.12466, "vx":-2.33769, "vy":0.02432, "omega":-0.04546, "ax":-8.99379, "ay":-0.24563, "alpha":-0.43052, "fx":[-135.72125,-135.58309,-135.56284,-135.70847], "fy":[-1.12773,-6.22802,-6.38075,-1.08188]},
    {"t":0.64127, "x":12.53605, "y":7.48979, "heading":-3.12604, "vx":-2.611, "vy":0.01685, "omega":-0.05854, "ax":-8.99324, "ay":-0.19823, "alpha":-0.30834, "fx":[-135.68171,-135.60114,-135.58799,-135.67147], "fy":[-1.14109,-4.81433,-4.88917,-1.11401]},
    {"t":0.67166, "x":12.45255, "y":7.49021, "heading":-3.12782, "vx":-2.8843, "vy":0.01083, "omega":-0.06791, "ax":-8.99142, "ay":-0.14747, "alpha":-0.23245, "fx":[-135.63557,-135.5901,-135.58026,-135.62683], "fy":[-0.83137,-3.60958,-3.64575,-0.80962]},
    {"t":0.70205, "x":12.36075, "y":7.49047, "heading":-3.12988, "vx":-3.15754, "vy":0.00635, "omega":-0.07497, "ax":-8.98825, "ay":-0.09408, "alpha":-0.18767, "fx":[-135.5763,-135.55275,-135.54427,-135.56816], "fy":[-0.29703,-2.5438,-2.55976,-0.27526]},
    {"t":0.73244, "x":12.26064, "y":7.49062, "heading":-3.13216, "vx":-3.43068, "vy":0.00349, "omega":-0.08068, "ax":-8.98333, "ay":-0.03833, "alpha":-0.16689, "fx":[-135.49473,-135.48609,-135.47755,-135.48617], "fy":[0.41617,-1.58264,-1.5871,0.44151]},
    {"t":0.76283, "x":12.15224, "y":7.49071, "heading":-3.13461, "vx":-3.70368, "vy":0.00232, "omega":-0.08575, "ax":-8.97585, "ay":0.02006, "alpha":-0.16676, "fx":[-135.37635,-135.38058,-135.37044,-135.36587], "fy":[1.29106,-0.70442,-0.70076,1.32441]},
    {"t":0.79322, "x":12.03554, "y":7.49079, "heading":-3.13722, "vx":-3.97645, "vy":0.00293, "omega":-0.09082, "ax":-8.96417, "ay":0.08195, "alpha":-0.18608, "fx":[-135.19442,-135.21429,-135.20015,-135.17944], "fy":[2.33184,0.11001,0.12172,2.38042]},
    {"t":0.82361, "x":11.91056, "y":7.49091, "heading":-3.13998, "vx":-4.24886, "vy":0.00543, "omega":-0.09647, "ax":-8.94448, "ay":0.1491, "alpha":-0.22521, "fx":[-134.89012,-134.93387,-134.911,-134.86538], "fy":[3.56337,0.88498,0.90718,3.63931]},
    {"t":0.854, "x":11.77732, "y":7.49115, "heading":3.14028, "vx":-4.52068, "vy":0.00996, "omega":-0.10332, "ax":-8.90567, "ay":0.22481, "alpha":-0.28511, "fx":[-134.29597,-134.37896,-134.33571,-134.24858], "fy":[5.03383,1.66692,1.70471,5.15695]},
    {"t":0.88439, "x":11.63582, "y":7.49155, "heading":3.13714, "vx":-4.79131, "vy":0.01679, "omega":-0.11198, "ax":-8.79501, "ay":0.3163, "alpha":-0.35897, "fx":[-132.62859,-132.77344,-132.66744,-132.51389], "fy":[6.79238,2.6188,2.68256,6.98794]},
    {"t":0.91477, "x":11.48616, "y":7.49221, "heading":3.13374, "vx":-5.05859, "vy":0.0264, "omega":-0.12289, "ax":-4.77895, "ay":0.46512, "alpha":1.01471, "fx":[-70.04876,-69.66719,-74.11375,-74.47357], "fy":[3.12826,11.17443,10.71529,3.04188]},
    {"t":0.94516, "x":11.33023, "y":7.49323, "heading":3.13, "vx":-5.20381, "vy":0.04053, "omega":-0.09205, "ax":8.75505, "ay":-0.58902, "alpha":0.98895, "fx":[131.87778,132.58335,132.26763,131.44376], "fy":[-14.13199,-3.01531,-3.14393,-15.24334]},
    {"t":0.97555, "x":11.17613, "y":7.49419, "heading":3.1272, "vx":-4.93775, "vy":0.02263, "omega":-0.062, "ax":8.75137, "ay":-1.52717, "alpha":1.5884, "fx":[131.01182,133.7918,133.37151,129.77546], "fy":[-30.22372,-12.99753,-14.65142,-34.25813]},
    {"t":1.00594, "x":11.03012, "y":7.49417, "heading":3.12532, "vx":-4.67181, "vy":-0.02377, "omega":-0.01373, "ax":8.28089, "ay":-2.70881, "alpha":5.17253, "fx":[122.73083,134.68805,133.60826,108.54061], "fy":[-56.709,-10.80043,-15.92595,-79.98138]},
    {"t":1.03633, "x":10.89197, "y":7.4922, "heading":3.1249, "vx":-4.42016, "vy":-0.10609, "omega":0.14346, "ax":3.29312, "ay":-0.75162, "alpha":27.50371, "fx":[107.62587,129.77914,-24.57378,-14.16446], "fy":[-82.71134,39.56657,132.57729,-134.7761]},
    {"t":1.06672, "x":10.75916, "y":7.48863, "heading":3.12926, "vx":-4.32008, "vy":-0.12893, "omega":0.97927, "ax":1.97356, "ay":-0.81662, "alpha":29.91645, "fx":[103.33944,125.74368,-68.61874,-41.40377], "fy":[-88.20476,51.35122,116.88733,-129.29889]},
    {"t":1.09711, "x":10.62879, "y":7.48433, "heading":-3.12416, "vx":-4.26011, "vy":-0.15375, "omega":1.88841, "ax":2.39425, "ay":-0.98334, "alpha":28.98136, "fx":[104.70808,128.72567,-65.41202,-23.58221], "fy":[-86.32318,42.66519,117.78763,-133.45266]},
    {"t":1.11412, "x":10.55668, "y":7.48157, "heading":-3.09204, "vx":-4.21939, "vy":-0.17048, "omega":2.38135, "ax":2.64105, "ay":-1.10886, "alpha":28.29488, "fx":[105.81862,130.54867,-66.32488,-10.7137], "fy":[-84.93101,36.56426,116.54836,-135.07684]},
    {"t":1.13113, "x":10.48529, "y":7.47851, "heading":-3.05154, "vx":-4.17446, "vy":-0.18934, "omega":2.86261, "ax":2.88374, "ay":-1.26981, "alpha":27.41684, "fx":[107.02492,132.36186,-68.61267,3.19553], "fy":[-83.37482,29.11532,113.10269,-135.44805]},
    {"t":1.14814, "x":10.41471, "y":7.47511, "heading":-3.00285, "vx":-4.12542, "vy":-0.21093, "omega":3.32894, "ax":2.9587, "ay":-2.49475, "alpha":24.58558, "fx":[108.1743,134.03991,-81.25943,17.53725], "fy":[-81.8426,19.65516,46.01923,-134.33466]},
    {"t":1.16515, "x":10.34497, "y":7.47116, "heading":-2.94623, "vx":-4.07509, "vy":-0.25337, "omega":3.74711, "ax":5.6248, "ay":-5.30979, "alpha":11.19291, "fx":[109.09652,135.21118,63.33625,31.68785], "fy":[-80.56844,7.43477,-115.48539,-131.70874]},
    {"t":1.18215, "x":10.27647, "y":7.46608, "heading":-2.8825, "vx":-3.97942, "vy":-0.34368, "omega":3.93749, "ax":5.97221, "ay":-5.46685, "alpha":9.63704, "fx":[109.59136,135.1028,70.35465,45.24157], "fy":[-79.84703,-8.3073,-113.96555,-127.6833]},
    {"t":1.19916, "x":10.20965, "y":7.45945, "heading":-2.81552, "vx":-3.87784, "vy":-0.43667, "omega":4.10141, "ax":6.22157, "ay":-5.6623, "alpha":7.84521, "fx":[109.32964,132.4627,75.77256,57.76886], "fy":[-80.15139,-27.62701,-111.29631,-122.51954]},
    {"t":1.21617, "x":10.14459, "y":7.4512, "heading":-2.74576, "vx":-3.77202, "vy":-0.53298, "omega":4.23484, "ax":6.37018, "ay":-5.88772, "alpha":5.79312, "fx":[108.0535,126.15207,80.92669,69.16657], "fy":[-81.80399,-48.89054,-108.04119,-116.45736]},
    {"t":1.23318, "x":10.08135, "y":7.44128, "heading":-2.67373, "vx":-3.66367, "vy":-0.63312, "omega":4.33338, "ax":6.41663, "ay":-6.10569, "alpha":3.64471, "fx":[105.39818,116.28679,86.01689,79.39896], "fy":[-85.13417,-69.1841,-104.30021,-109.72444]},
    {"t":1.25019, "x":10.01997, "y":7.42963, "heading":-2.60003, "vx":-3.55453, "vy":-0.73697, "omega":4.39537, "ax":6.38239, "ay":-6.2807, "alpha":1.58911, "fx":[100.86508,104.63245,91.05943,88.47866], "fy":[-90.39538,-85.87013,-100.1099,-102.52517]},
    {"t":1.2672, "x":9.96043, "y":7.41619, "heading":-2.52527, "vx":-3.44597, "vy":-0.8438, "omega":4.4224, "ax":6.29546, "ay":-6.40042, "alpha":-0.30335, "fx":[93.84827,93.47136,96.01954,96.45216], "fy":[-97.60321,-97.98828,-95.49648,-95.03504]},
    {"t":1.28421, "x":9.90273, "y":7.40091, "heading":-2.45005, "vx":-3.33889, "vy":-0.95266, "omega":4.41724, "ax":6.17197, "ay":-6.46898, "alpha":-2.09225, "fx":[83.80213,84.30512,100.84709,103.38687], "fy":[-106.31045,-106.06152,-90.48723,-87.39997]},
    {"t":1.30122, "x":9.84683, "y":7.38377, "heading":-2.37492, "vx":-3.23392, "vy":-1.06269, "omega":4.38165, "ax":6.01844, "ay":-6.4887, "alpha":-3.86736, "fx":[70.62136,77.60726,105.49014,109.36063], "fy":[-115.46606,-111.13081,-85.11252,-79.73936]},
    {"t":1.31822, "x":9.7927, "y":7.36476, "heading":-2.30039, "vx":-3.13155, "vy":-1.17306, "omega":4.31587, "ax":5.84557, "ay":-6.45359, "alpha":-5.65019, "fx":[55.0744,73.21986,109.90049,114.45553], "fy":[-123.64368,-114.13275,-79.40578,-72.14851]},
    {"t":1.33523, "x":9.74028, "y":7.34387, "heading":-2.22698, "vx":-3.03212, "vy":-1.28282, "omega":4.21977, "ax":5.6746, "ay":-6.35761, "alpha":-7.36952, "fx":[38.79934,70.74533,114.03574,118.75566], "fy":[-129.70367,-115.73628,-73.40338,-64.69697]},
    {"t":1.35224, "x":9.68953, "y":7.32113, "heading":-2.15521, "vx":-2.9356, "vy":-1.39096, "omega":4.09442, "ax":5.52947, "ay":-6.2044, "alpha":-8.91842, "fx":[23.61904,69.75544,117.85996,122.34636], "fy":[-133.35209,-116.38042,-67.1443,-57.42119]},
    {"t":1.36925, "x":9.64039, "y":7.29658, "heading":-2.08557, "vx":-2.84155, "vy":-1.49649, "omega":3.94273, "ax":5.42506, "ay":-6.00688, "alpha":-10.22727, "fx":[10.75366,69.87157,121.3441,125.3127], "fy":[-135.05376,-116.3486,-60.66948,-50.31013]},
    {"t":1.38626, "x":9.59285, "y":7.27025, "heading":-2.0185, "vx":-2.74928, "vy":-1.59866, "omega":3.76878, "ax":5.36366, "ay":-5.77941, "alpha":-11.2897, "fx":[0.59076,70.78444,124.4662,127.73627], "fy":[-135.53453,-115.82776,-54.02057,-43.27602]},
    {"t":1.40327, "x":9.54686, "y":7.24223, "heading":-1.9544, "vx":-2.65805, "vy":-1.69696, "omega":3.57675, "ax":5.339, "ay":-5.53096, "alpha":-12.14792, "fx":[-7.06068,72.25072,127.21125,129.68882], "fy":[-135.40297,-114.94662,-47.23876,-36.08239]},
    {"t":1.42028, "x":9.50242, "y":7.21256, "heading":-1.89357, "vx":-2.56724, "vy":-1.79104, "omega":3.37013, "ax":5.34129, "ay":-5.26016, "alpha":-12.87756, "fx":[-12.6366,74.08256,129.57053,131.21179], "fy":[-135.04271,-113.79884,-40.36421,-28.12805]},
    {"t":1.43729, "x":9.45953, "y":7.18134, "heading":-1.83624, "vx":-2.47639, "vy":-1.8805, "omega":3.1511, "ax":5.35852, "ay":-4.94223, "alpha":-13.61486, "fx":[-16.60795,76.13596,131.54095,132.19866], "fy":[-134.65229,-112.45672,-33.43567,-17.60892]},
    {"t":1.4543, "x":9.41819, "y":7.14864, "heading":-1.78265, "vx":-2.38525, "vy":-1.96457, "omega":2.91952, "ax":5.35534, "ay":-4.4443, "alpha":-14.83943, "fx":[-19.39552,78.30032,133.12482,131.04617], "fy":[-134.3141,-110.97964,-26.48827,3.66711]},
    {"t":1.4713, "x":9.37839, "y":7.11458, "heading":-1.73299, "vx":-2.29416, "vy":-2.04016, "omega":2.66712, "ax":3.98976, "ay":-2.54104, "alpha":-22.79279, "fx":[-21.32403,80.48949,134.3249,47.203], "fy":[-134.05174,-109.41942,-19.57911,109.75483]},
    {"t":1.48831, "x":9.33995, "y":7.07951, "heading":-1.68762, "vx":-2.2263, "vy":-2.08338, "omega":2.27944, "ax":1.34785, "ay":-3.16353, "alpha":-26.56256, "fx":[-22.50828,82.62408,135.13429,-113.93701], "fy":[-133.88378,-107.83187,-12.94946,63.81625]},
    {"t":1.50532, "x":9.30227, "y":7.04362, "heading":-1.64885, "vx":-2.20337, "vy":-2.13719, "omega":1.82765, "ax":1.18113, "ay":-3.35186, "alpha":-26.5291, "fx":[-23.35166,84.52048,135.58964,-125.50321], "fy":[-133.76099,-106.36556,-6.83959,44.7557]},
    {"t":1.52233, "x":9.26497, "y":7.00678, "heading":-1.61777, "vx":-2.18328, "vy":-2.1942, "omega":1.37642, "ax":1.14672, "ay":-3.34364, "alpha":-26.71954, "fx":[-24.14229,86.07399,135.76353,-128.51599], "fy":[-133.63882,-105.12466,-1.40917,38.45846]},
    {"t":1.53934, "x":9.228, "y":6.96898, "heading":-1.59436, "vx":-2.16378, "vy":-2.25107, "omega":0.92195, "ax":1.1339, "ay":-3.27987, "alpha":-26.96893, "fx":[-25.04156,87.25276,135.74049,-129.54594], "fy":[-133.4887,-104.15952,3.27083,36.51014]},
    {"t":1.55635, "x":9.19136, "y":6.93022, "heading":-1.57868, "vx":-2.14449, "vy":-2.30686, "omega":0.46324, "ax":1.12402, "ay":-3.19151, "alpha":-27.23513, "fx":[-26.17745,88.02886,135.60162,-129.64329], "fy":[-133.28374,-103.51465,7.13617,37.12543]},
    {"t":1.57336, "x":9.15505, "y":6.89052, "heading":-1.5708, "vx":-2.12537, "vy":-2.36114, "omega":0.0, "ax":5.14012, "ay":-7.39876, "alpha":0.0, "fx":[77.52306,77.52306,77.52306,77.52306], "fy":[-111.58772,-111.58772,-111.58772,-111.58772]},
    {"t":1.61217, "x":9.07642, "y":6.7933, "heading":-1.5708, "vx":-1.92586, "vy":-2.64832, "omega":0.0, "ax":5.11163, "ay":-7.41587, "alpha":0.0, "fx":[77.09337,77.09337,77.09337,77.09337], "fy":[-111.84575,-111.84575,-111.84575,-111.84575]},
    {"t":1.65099, "x":9.00552, "y":6.68492, "heading":-1.5708, "vx":-1.72746, "vy":-2.93616, "omega":0.0, "ax":5.07141, "ay":-7.43977, "alpha":0.0, "fx":[76.4868,76.4868,76.4868,76.4868], "fy":[-112.20623,-112.20623,-112.20623,-112.20623]},
    {"t":1.6898, "x":8.94229, "y":6.56535, "heading":-1.5708, "vx":-1.53062, "vy":-3.22493, "omega":0.0, "ax":5.01048, "ay":-7.47542, "alpha":0.0, "fx":[75.56776,75.56776,75.56776,75.56776], "fy":[-112.7439,-112.7439,-112.7439,-112.7439]},
    {"t":1.72861, "x":8.88666, "y":6.43455, "heading":-1.5708, "vx":-1.33614, "vy":-3.51508, "omega":0.0, "ax":4.90754, "ay":-7.53411, "alpha":0.0, "fx":[74.01533,74.01533,74.01533,74.01533], "fy":[-113.62901,-113.62901,-113.62901,-113.62901]},
    {"t":1.76743, "x":8.83849, "y":6.29243, "heading":-1.5708, "vx":-1.14565, "vy":-3.80751, "omega":0.0, "ax":4.69811, "ay":-7.64762, "alpha":0.0, "fx":[70.85659,70.85659,70.85659,70.85659], "fy":[-115.34101,-115.34101,-115.34101,-115.34101]},
    {"t":1.80624, "x":8.79756, "y":6.13889, "heading":-1.5708, "vx":-0.9633, "vy":-4.10435, "omega":0.0, "ax":4.97225, "ay":-7.42206, "alpha":0.0, "fx":[74.99125,74.99125,74.99125,74.99125], "fy":[-111.93911,-111.93911,-111.93911,-111.93911]},
    {"t":1.84506, "x":8.76392, "y":5.97399, "heading":-1.5708, "vx":-0.77031, "vy":-4.39243, "omega":0.0, "ax":8.57475, "ay":-2.01009, "alpha":0.0, "fx":[129.3239,129.3239,129.3239,129.3239], "fy":[-30.31605,-30.31605,-30.31605,-30.31605]},
    {"t":1.88387, "x":8.74048, "y":5.80198, "heading":-1.5708, "vx":-0.43748, "vy":-4.47045, "omega":0.0, "ax":4.52421, "ay":7.66362, "alpha":0.0, "fx":[68.23387,68.23387,68.23387,68.23387], "fy":[115.5823,115.5823,115.5823,115.5823]},
    {"t":1.92269, "x":8.72691, "y":5.63424, "heading":-1.5708, "vx":-0.26188, "vy":-4.173, "omega":0.0, "ax":2.19254, "ay":8.68494, "alpha":0.0, "fx":[33.0677,33.0677,33.0677,33.0677], "fy":[130.98575,130.98575,130.98575,130.98575]},
    {"t":1.9615, "x":8.71839, "y":5.47881, "heading":-1.5708, "vx":-0.17678, "vy":-3.8359, "omega":0.0, "ax":1.33599, "ay":8.87896, "alpha":0.0, "fx":[20.1493,20.1493,20.1493,20.1493], "fy":[133.91199,133.91199,133.91199,133.91199]},
    {"t":2.00032, "x":8.71254, "y":5.33661, "heading":-1.5708, "vx":-0.12492, "vy":-3.49127, "omega":0.0, "ax":0.9066, "ay":8.9439, "alpha":0.0, "fx":[13.67325,13.67325,13.67325,13.67325], "fy":[134.89142,134.89142,134.89142,134.89142]},
    {"t":2.03913, "x":8.70837, "y":5.20784, "heading":-1.5708, "vx":-0.08973, "vy":-3.14411, "omega":0.0, "ax":0.65069, "ay":8.97264, "alpha":0.0, "fx":[9.81373,9.81373,9.81373,9.81373], "fy":[135.32489,135.32489,135.32489,135.32489]},
    {"t":2.07794, "x":8.70538, "y":5.09256, "heading":-1.5708, "vx":-0.06448, "vy":-2.79585, "omega":0.0, "ax":0.48134, "ay":8.98762, "alpha":0.0, "fx":[7.25949,7.25949,7.25949,7.25949], "fy":[135.55082,135.55082,135.55082,135.55082]},
    {"t":2.11676, "x":8.70324, "y":4.99081, "heading":-1.5708, "vx":-0.04579, "vy":-2.447, "omega":0.0, "ax":0.36115, "ay":8.99631, "alpha":0.0, "fx":[5.44685,5.44685,5.44685,5.44685], "fy":[135.68189,135.68189,135.68189,135.68189]},
    {"t":2.15557, "x":8.70173, "y":4.90261, "heading":-1.5708, "vx":-0.03178, "vy":-2.09781, "omega":0.0, "ax":0.27151, "ay":9.00175, "alpha":0.0, "fx":[4.09484,4.09484,4.09484,4.09484], "fy":[135.7639,135.7639,135.7639,135.7639]},
    {"t":2.19439, "x":8.70071, "y":4.82796, "heading":-1.5708, "vx":-0.02124, "vy":-1.74842, "omega":0.0, "ax":0.2021, "ay":9.00535, "alpha":0.0, "fx":[3.04806,3.04806,3.04806,3.04806], "fy":[135.81816,135.81816,135.81816,135.81816]},
    {"t":2.2332, "x":8.70003, "y":4.76688, "heading":-1.5708, "vx":-0.01339, "vy":-1.39888, "omega":0.0, "ax":0.14678, "ay":9.00783, "alpha":0.0, "fx":[2.21376,2.21376,2.21376,2.21376], "fy":[135.85565,135.85565,135.85565,135.85565]},
    {"t":2.27202, "x":8.69962, "y":4.71937, "heading":-1.5708, "vx":-0.0077, "vy":-1.04925, "omega":0.0, "ax":0.10166, "ay":9.00961, "alpha":0.0, "fx":[1.5332,1.5332,1.5332,1.5332], "fy":[135.88244,135.88244,135.88244,135.88244]},
    {"t":2.31083, "x":8.6994, "y":4.68543, "heading":-1.5708, "vx":-0.00375, "vy":-0.69954, "omega":0.0, "ax":0.06414, "ay":9.01091, "alpha":0.0, "fx":[0.96743,0.96743,0.96743,0.96743], "fy":[135.90213,135.90213,135.90213,135.90213]},
    {"t":2.34964, "x":8.69931, "y":4.66507, "heading":-1.5708, "vx":-0.00126, "vy":-0.34979, "omega":0.0, "ax":0.03246, "ay":9.0119, "alpha":0.0, "fx":[0.4896,0.4896,0.4896,0.4896], "fy":[135.91693,135.91693,135.91693,135.91693]},
    {"t":2.38846, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.57336, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
