{
 "name":"Right_Trench_Shoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.123958587646484, "y":6.999661922454834, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.93146800994873, "y":7.117908000946045, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.799650192260742, "y":4.755730152130127, "heading":0.24497930275454968, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.92787977028638, "y":6.139350771903992, "r":0.7690639223208541}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.123958587646484 m", "val":10.123958587646484}, "y":{"exp":"6.999661922454834 m", "val":6.999661922454834}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.93146800994873 m", "val":13.93146800994873}, "y":{"exp":"7.117908000946045 m", "val":7.117908000946045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight2.x", "val":14.799650192260742}, "y":{"exp":"allianceEndRight2.y", "val":4.755730152130127}, "heading":{"exp":"allianceEndRight2.heading", "val":0.24497930275454968}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.927879770286381 m", "val":11.92787977028638}, "y":{"exp":"6.139350771903992 m", "val":6.139350771903992}, "r":{"exp":"0.7690639223208541 m", "val":0.7690639223208541}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83644,1.68506,2.53527],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.89565, "ay":8.13153, "alpha":0.00281, "fx":[66.27024,66.24572,66.25745,66.28197], "fy":[138.31202,138.32374,138.31809,138.30636]},
    {"t":0.03637, "x":8.70186, "y":4.66366, "heading":-1.5708, "vx":0.14167, "vy":0.29572, "omega":0.0001, "ax":3.89646, "ay":8.1303, "alpha":0.00213, "fx":[66.2825,66.26393,66.27282,66.29139], "fy":[138.29179,138.30068,138.29639,138.2875]},
    {"t":0.07273, "x":8.70959, "y":4.67979, "heading":-1.57079, "vx":0.28338, "vy":0.5914, "omega":0.00018, "ax":3.8973, "ay":8.12892, "alpha":0.00144, "fx":[66.29519,66.28266,66.28866,66.30118], "fy":[138.26907,138.27506,138.27217,138.26617]},
    {"t":0.1091, "x":8.72247, "y":4.70667, "heading":-1.57079, "vx":0.42511, "vy":0.88702, "omega":0.00023, "ax":3.89817, "ay":8.12736, "alpha":0.00073, "fx":[66.30838,66.302,66.30505,66.31143], "fy":[138.2432,138.24625,138.24478,138.24172]},
    {"t":0.14547, "x":8.74051, "y":4.7443, "heading":-1.57078, "vx":0.56688, "vy":1.18259, "omega":0.00026, "ax":3.89908, "ay":8.12555, "alpha":0.00001, "fx":[66.32219,66.32207,66.32213,66.32225], "fy":[138.21331,138.21337,138.21334,138.21328]},
    {"t":0.18184, "x":8.7637, "y":4.79269, "heading":-1.57077, "vx":0.70867, "vy":1.47809, "omega":0.00026, "ax":3.90003, "ay":8.12344, "alpha":-0.00071, "fx":[66.33679,66.343,66.34003,66.33382], "fy":[138.17814,138.17516,138.1766,138.17958]},
    {"t":0.2182, "x":8.79205, "y":4.85181, "heading":-1.57076, "vx":0.85051, "vy":1.77352, "omega":0.00023, "ax":3.90105, "ay":8.12091, "alpha":-0.00145, "fx":[66.35239,66.36498,66.35895,66.34635], "fy":[138.13586,138.12982,138.13275,138.13879]},
    {"t":0.25457, "x":8.82556, "y":4.92168, "heading":-1.57075, "vx":0.99238, "vy":2.06885, "omega":0.00018, "ax":3.90214, "ay":8.11779, "alpha":-0.00218, "fx":[66.36928,66.38824,66.37915,66.3602], "fy":[138.08367,138.07458,138.079,138.08809]},
    {"t":0.29094, "x":8.86423, "y":5.00229, "heading":-1.57074, "vx":1.13429, "vy":2.36408, "omega":0.0001, "ax":3.90333, "ay":8.11383, "alpha":-0.00289, "fx":[66.38797,66.41311,66.40105,66.37592], "fy":[138.01707,138.00501,138.01089,138.02294]},
    {"t":0.3273, "x":8.90806, "y":5.09363, "heading":-1.57074, "vx":1.27624, "vy":2.65915, "omega":0.0, "ax":3.90467, "ay":8.10857, "alpha":-0.00355, "fx":[66.40924,66.44009,66.42529,66.39444], "fy":[137.92828,137.91348,137.92072,137.93552]},
    {"t":0.36367, "x":8.95706, "y":5.19569, "heading":-1.57074, "vx":1.41824, "vy":2.95404, "omega":-0.00013, "ax":3.90623, "ay":8.10116, "alpha":-0.00409, "fx":[66.43455,66.47006,66.45301,66.41751], "fy":[137.80269,137.78564,137.79403,137.81107]},
    {"t":0.40004, "x":9.01122, "y":5.30848, "heading":-1.57075, "vx":1.5603, "vy":3.24865, "omega":-0.00028, "ax":3.90817, "ay":8.08976, "alpha":-0.00436, "fx":[66.46695,66.50476,66.48659,66.44879], "fy":[137.60911,137.59095,137.59994,137.6181]},
    {"t":0.43641, "x":9.07055, "y":5.43198, "heading":-1.57076, "vx":1.70243, "vy":3.54286, "omega":-0.00044, "ax":3.91088, "ay":8.06967, "alpha":-0.00396, "fx":[66.51413,66.54838,66.53191,66.49766], "fy":[137.26696,137.25049,137.25876,137.27522]},
    {"t":0.47277, "x":9.13505, "y":5.56616, "heading":-1.57077, "vx":1.84466, "vy":3.83633, "omega":-0.00058, "ax":3.91578, "ay":8.02388, "alpha":-0.00143, "fx":[66.60309,66.61536,66.60945,66.59718], "fy":[136.4853,136.47939,136.48244,136.48835]},
    {"t":0.50914, "x":9.20472, "y":5.71098, "heading":-1.57079, "vx":1.98706, "vy":4.12813, "omega":-0.00064, "ax":3.93345, "ay":7.80913, "alpha":0.01566, "fx":[66.94073,66.80971,66.87308,67.00416], "fy":[132.818,132.88134,132.84427,132.78082]},
    {"t":0.54551, "x":9.27959, "y":5.86627, "heading":-1.57082, "vx":2.13011, "vy":4.41213, "omega":-0.00007, "ax":2.47807, "ay":-1.05106, "alpha":0.00154, "fx":[42.15541,42.14764,42.14711,42.15488], "fy":[-17.87364,-17.87417,-17.88296,-17.88244]},
    {"t":0.58187, "x":9.35869, "y":6.02603, "heading":-1.57082, "vx":2.22023, "vy":4.3739, "omega":-0.00001, "ax":4.89125, "ay":-2.61123, "alpha":0.00001, "fx":[83.19874,83.19872,83.19871,83.19873], "fy":[-44.41628,-44.41629,-44.41633,-44.41632]},
    {"t":0.61824, "x":9.44267, "y":6.18337, "heading":-1.57082, "vx":2.39811, "vy":4.27894, "omega":-0.00001, "ax":6.51946, "ay":-3.90098, "alpha":0.00003, "fx":[110.89426,110.89415,110.89406,110.89416], "fy":[-66.35435,-66.35445,-66.35465,-66.35456]},
    {"t":0.65461, "x":9.53419, "y":6.3364, "heading":-1.57082, "vx":2.63521, "vy":4.13707, "omega":-0.00001, "ax":6.9047, "ay":-4.70862, "alpha":0.00006, "fx":[117.44721,117.447,117.44675,117.44697], "fy":[-80.09202,-80.09226,-80.09267,-80.09242]},
    {"t":0.69098, "x":9.63459, "y":6.48374, "heading":-1.57082, "vx":2.88631, "vy":3.96583, "omega":-0.00001, "ax":6.82925, "ay":-5.31945, "alpha":0.00008, "fx":[116.16404,116.16369,116.1633,116.16364], "fy":[-90.48181,-90.4822,-90.48275,-90.48235]},
    {"t":0.72734, "x":9.74408, "y":6.62445, "heading":-1.57082, "vx":3.13467, "vy":3.77238, "omega":0.0, "ax":6.57387, "ay":-5.8438, "alpha":0.00048, "fx":[111.82208,111.81979,111.81737,111.81965], "fy":[-99.39865,-99.40108,-99.40394,-99.40151]},
    {"t":0.76371, "x":9.86242, "y":6.75778, "heading":-1.57082, "vx":3.37374, "vy":3.55986, "omega":0.00001, "ax":6.22561, "ay":-6.31813, "alpha":0.01677, "fx":[105.98486,105.89359,105.80665,105.89798], "fy":[-107.38176,-107.4687,-107.5574,-107.47053]},
    {"t":0.80008, "x":9.98923, "y":6.88306, "heading":-1.57082, "vx":3.60015, "vy":3.33009, "omega":0.00062, "ax":5.74402, "ay":-6.81477, "alpha":0.45443, "fx":[100.2906,97.46185,95.1039,97.95988], "fy":[-113.70848,-116.08921,-118.09015,-115.78144]},
    {"t":0.83644, "x":10.12396, "y":6.99966, "heading":-1.5708, "vx":3.80904, "vy":3.08225, "omega":0.01715, "ax":5.32391, "ay":-7.0899, "alpha":0.29685, "fx":[92.30678,90.28604,88.8078,90.83204], "fy":[-119.2678,-120.76167,-121.90935,-120.4498]},
    {"t":0.86069, "x":10.21788, "y":7.07231, "heading":-1.57038, "vx":3.93813, "vy":2.91035, "omega":0.02435, "ax":5.08654, "ay":-7.21918, "alpha":0.03518, "fx":[86.73056,86.4808,86.31069,86.56044], "fy":[-122.64686,-122.81739,-122.9451,-122.77508]},
    {"t":0.88494, "x":10.31486, "y":7.14075, "heading":-1.56979, "vx":4.06146, "vy":2.73531, "omega":0.0252, "ax":4.76343, "ay":-7.3785, "alpha":-0.03712, "fx":[80.80028,81.07732,81.24901,80.97185], "fy":[-125.65279,-125.48105,-125.35931,-125.53163]},
    {"t":0.90918, "x":10.41473, "y":7.2049, "heading":-1.56918, "vx":4.17695, "vy":2.55641, "omega":0.0243, "ax":4.40635, "ay":-7.51782, "alpha":-0.04276, "fx":[74.69049,75.02475,75.21101,74.87647], "fy":[-128.03152,-127.84504,-127.71992,-127.90717]},
    {"t":0.93343, "x":10.5173, "y":7.26468, "heading":-1.56859, "vx":4.28379, "vy":2.37414, "omega":0.02326, "ax":4.02956, "ay":-7.6133, "alpha":-0.03236, "fx":[68.34506,68.60795,68.73832,68.47519], "fy":[-129.60764,-129.47683,-129.39212,-129.52336]},
    {"t":0.95767, "x":10.62235, "y":7.32, "heading":-1.56803, "vx":4.38149, "vy":2.18955, "omega":0.02248, "ax":3.63485, "ay":-7.64111, "alpha":-0.02054, "fx":[61.70471,61.87624,61.951,61.77934], "fy":[-130.03523,-129.96,-129.911,-129.98638]},
    {"t":0.98192, "x":10.72965, "y":7.37085, "heading":-1.56748, "vx":4.46962, "vy":2.00428, "omega":0.02198, "ax":3.21781, "ay":-7.56266, "alpha":-0.01018, "fx":[54.67476,54.7609,54.79327,54.70709], "fy":[-128.66656,-128.63386,-128.61072,-128.64345]},
    {"t":1.00617, "x":10.83897, "y":7.41722, "heading":-1.56695, "vx":4.54764, "vy":1.82091, "omega":0.02173, "ax":2.76877, "ay":-7.30663, "alpha":-0.00158, "fx":[47.08724,47.10052,47.10468,47.09141], "fy":[-124.28771,-124.28348,-124.27977,-124.284]},
    {"t":1.03041, "x":10.95005, "y":7.45922, "heading":-1.56642, "vx":4.61477, "vy":1.64376, "omega":0.0217, "ax":2.2732, "ay":-6.74795, "alpha":0.00497, "fx":[38.69135,38.65142,38.64156,38.68148], "fy":[-114.76895,-114.77905,-114.79246,-114.78236]},
    {"t":1.05466, "x":11.0626, "y":7.49709, "heading":-1.5659, "vx":4.66989, "vy":1.48015, "omega":0.02182, "ax":1.726, "ay":-5.7376, "alpha":0.00871, "fx":[29.39622,29.3322,29.32115,29.38516], "fy":[-97.57438,-97.5859,-97.61543,-97.60392]},
    {"t":1.0789, "x":11.17634, "y":7.53129, "heading":-1.56537, "vx":4.71173, "vy":1.34103, "omega":0.02203, "ax":1.19229, "ay":-4.37713, "alpha":0.00932, "fx":[20.31407,20.25304,20.24705,20.30803], "fy":[-74.43093,-74.43758,-74.47664,-74.47001]},
    {"t":1.10315, "x":11.29093, "y":7.56252, "heading":-1.56483, "vx":4.74064, "vy":1.2349, "omega":0.02225, "ax":0.84168, "ay":-3.35268, "alpha":0.00894, "fx":[14.34537,14.2911,14.28813,14.34238], "fy":[-57.0055,-57.00909,-57.05082,-57.04724]},
    {"t":1.1274, "x":11.40612, "y":7.59148, "heading":-1.56429, "vx":4.76105, "vy":1.15361, "omega":0.02247, "ax":0.77662, "ay":-3.33635, "alpha":0.01112, "fx":[13.24542,13.17776,13.17466,13.24221], "fy":[-56.72234,-56.72656,-56.77832,-56.77412]},
    {"t":1.15164, "x":11.52178, "y":7.61847, "heading":-1.56375, "vx":4.77988, "vy":1.07272, "omega":0.02274, "ax":0.92553, "ay":-4.36574, "alpha":0.01822, "fx":[15.80722,15.68744,15.67865,15.79835], "fy":[-74.21694,-74.22719,-74.30305,-74.29281]},
    {"t":1.17589, "x":11.63795, "y":7.64319, "heading":-1.5632, "vx":4.80232, "vy":0.96687, "omega":0.02318, "ax":1.07706, "ay":-5.82247, "alpha":0.02937, "fx":[18.4424,18.22102,18.19863,18.41971], "fy":[-98.9789,-99.00392,-99.09801,-99.07305]},
    {"t":1.20014, "x":11.7547, "y":7.66492, "heading":-1.56263, "vx":4.82844, "vy":0.8257, "omega":0.02389, "ax":1.06014, "ay":-6.99509, "alpha":0.04223, "fx":[18.23202,17.87159,17.83366,18.1933], "fy":[-118.91666,-118.95878,-119.05204,-119.0101]},
    {"t":1.22438, "x":11.87208, "y":7.68289, "heading":-1.56205, "vx":4.85414, "vy":0.65609, "omega":0.02492, "ax":0.8798, "ay":-7.73743, "alpha":0.05538, "fx":[15.24492,14.73073,14.68637,15.19889], "fy":[-131.54549,-131.59604,-131.67714,-131.6269]},
    {"t":1.24863, "x":11.99004, "y":7.69652, "heading":-1.56145, "vx":4.87547, "vy":0.46849, "omega":0.02626, "ax":0.59956, "ay":-8.18148, "alpha":0.06896, "fx":[10.5548,9.88027,9.84344,10.51506], "fy":[-139.10825,-139.15363,-139.22076,-139.17574]},
    {"t":1.27287, "x":12.10842, "y":7.70548, "heading":-1.56081, "vx":4.89001, "vy":0.27012, "omega":0.02793, "ax":0.26339, "ay":-8.44815, "alpha":0.08808, "fx":[4.93347,4.044,4.02958,4.91394], "fy":[-143.65784,-143.68439,-143.74309,-143.7168]},
    {"t":1.29712, "x":12.22706, "y":7.70954, "heading":-1.56014, "vx":4.89639, "vy":0.06529, "omega":0.03007, "ax":-0.11124, "ay":-8.60716, "alpha":0.13802, "fx":[-1.19802,-2.61882,-2.57983,-1.17203], "fy":[-146.37995,-146.36303,-146.43086,-146.44733]},
    {"t":1.32137, "x":12.34575, "y":7.7086, "heading":-1.55941, "vx":4.8937, "vy":-0.1434, "omega":0.03341, "ax":-0.53388, "ay":-8.69321, "alpha":0.29449, "fx":[-7.65378,-10.72304,-10.47857,-7.46895], "fy":[-147.89917,-147.71655,-147.84282,-148.01769]},
    {"t":1.34561, "x":12.46425, "y":7.70256, "heading":-1.5586, "vx":4.88075, "vy":-0.35418, "omega":0.04055, "ax":-1.0419, "ay":-8.7153, "alpha":0.69028, "fx":[-14.54855,-21.8071,-20.73672,-13.7974], "fy":[-148.52006,-147.65735,-148.0095,-148.79241]},
    {"t":1.36986, "x":12.58228, "y":7.69141, "heading":-1.55761, "vx":4.85549, "vy":-0.56549, "omega":0.05729, "ax":-1.66244, "ay":-8.66123, "alpha":1.38212, "fx":[-22.39669,-36.94386,-33.56706,-20.20276], "fy":[-148.3147,-145.45182,-146.57952,-148.95415]},
    {"t":1.3941, "x":12.69952, "y":7.67516, "heading":-1.55623, "vx":4.81518, "vy":-0.77549, "omega":0.0908, "ax":-2.34186, "ay":-8.52439, "alpha":2.19316, "fx":[-31.49166,-54.15932,-46.89185,-26.79454], "fy":[-147.21248,-140.61673,-143.59376,-148.567]},
    {"t":1.41835, "x":12.81558, "y":7.65385, "heading":-1.55402, "vx":4.7584, "vy":-0.98217, "omega":0.14398, "ax":-2.98556, "ay":-8.33023, "alpha":2.8748, "fx":[-41.34663,-69.8699,-58.43783,-33.47965], "fy":[-145.19756,-134.0636,-139.83257,-147.68566]},
    {"t":1.4426, "x":12.93007, "y":7.62759, "heading":-1.55053, "vx":4.68601, "vy":-1.18415, "omega":0.21368, "ax":-3.54587, "ay":-8.11458, "alpha":3.3127, "fx":[-51.24011,-82.24777,-67.60226,-40.16692], "fy":[-142.385,-127.31642,-136.03924,-146.36615]},
    {"t":1.46684, "x":13.04265, "y":7.59649, "heading":-1.54535, "vx":4.60004, "vy":-1.38089, "omega":0.294, "ax":-4.01992, "ay":-7.9005, "alpha":3.5144, "fx":[-60.62425,-91.31889,-74.75035,-46.8172], "fy":[-138.97927,-121.36596,-132.54668,-144.64875]},
    {"t":1.49109, "x":13.153, "y":7.56069, "heading":-1.53822, "vx":4.50257, "vy":-1.57245, "omega":0.37921, "ax":-4.42052, "ay":-7.6978, "alpha":3.53022, "fx":[-69.18055,-97.77134,-80.40732,-53.40821], "fy":[-135.21455,-116.55191,-129.42299,-142.56026]},
    {"t":1.51533, "x":13.26087, "y":7.5203, "heading":-1.52903, "vx":4.39539, "vy":-1.75909, "omega":0.4648, "ax":-4.76188, "ay":-7.5092, "alpha":3.41112, "fx":[-76.7681,-102.30939,-85.00308,-59.91233], "fy":[-131.31047,-112.85212,-126.63157,-140.12295]},
    {"t":1.53958, "x":13.36604, "y":7.47544, "heading":-1.51776, "vx":4.27994, "vy":-1.94116, "omega":0.54751, "ax":-5.05569, "ay":-7.33443, "alpha":3.1971, "fx":[-83.36376,-105.48118,-88.84788,-66.29064], "fy":[-127.44796,-110.10842,-124.10739,-137.3622]},
    {"t":1.56383, "x":13.46833, "y":7.42622, "heading":-1.50448, "vx":4.15736, "vy":-2.11899, "omega":0.62503, "ax":-5.31101, "ay":-7.17222, "alpha":2.91682, "fx":[-89.01681,-107.67825,-92.16014,-72.49966], "fy":[-123.75957,-108.13772,-121.78429,-134.30836]},
    {"t":1.58807, "x":13.56756, "y":7.37273, "heading":-1.48933, "vx":4.02859, "vy":-2.29289, "omega":0.69575, "ax":-5.53486, "ay":-7.02102, "alpha":2.59002, "fx":[-93.81597,-109.17235,-95.09607,-78.50104], "fy":[-120.33048,-106.77541,-119.60191,-130.99434]},
    {"t":1.61232, "x":13.66361, "y":7.31508, "heading":-1.47246, "vx":3.89439, "vy":-2.46312, "omega":0.75855, "ax":-5.73275, "ay":-6.87923, "alpha":2.23024, "fx":[-97.86411,-110.15174,-97.77022,-84.26362], "fy":[-117.20759,-105.88653,-117.50656,-127.45438]},
    {"t":1.63656, "x":13.75635, "y":7.25333, "heading":-1.45407, "vx":3.75539, "vy":-2.62992, "omega":0.81262, "ax":-5.90843, "ay":-6.74583, "alpha":1.84997, "fx":[-101.25369,-110.75475,-100.25943,-89.73494], "fy":[-114.41834,-105.35768,-115.45859,-123.74397]},
    {"t":1.66081, "x":13.84567, "y":7.18759, "heading":-1.43437, "vx":3.61213, "vy":-2.79347, "omega":0.85748, "ax":-6.06098, "ay":-6.62312, "alpha":1.47868, "fx":[-104.01828,-111.12468,-102.55149,-94.68789], "fy":[-112.01919,-105.05361,-113.48747,-120.06913]},
    {"t":1.68506, "x":13.93147, "y":7.11791, "heading":-1.41358, "vx":3.46518, "vy":-2.95406, "omega":0.89333, "ax":-6.24127, "ay":-6.46819, "alpha":1.09348, "fx":[-107.09008,-111.94361,-105.47042,-100.14461], "fy":[-109.23357,-104.30586,-110.87843,-115.6705]},
    {"t":1.7134, "x":14.02717, "y":7.03159, "heading":-1.38826, "vx":3.2883, "vy":-3.13737, "omega":0.92432, "ax":-6.48474, "ay":-6.22174, "alpha":0.91696, "fx":[-111.34964,-114.91601,-109.44611,-105.50227], "fy":[-104.80322,-100.93142,-106.86615,-110.71926]},
    {"t":1.74174, "x":14.11775, "y":6.94018, "heading":-1.36206, "vx":3.10452, "vy":-3.3137, "omega":0.9503, "ax":-6.74296, "ay":-5.93535, "alpha":0.85363, "fx":[-115.91308,-118.71875,-113.65754,-110.49375], "fy":[-99.61984,-96.31721,-102.26776,-105.62959]},
    {"t":1.77008, "x":14.20303, "y":6.84388, "heading":-1.33513, "vx":2.91342, "vy":-3.48191, "omega":0.9745, "ax":-7.01788, "ay":-5.59789, "alpha":0.94034, "fx":[-120.97131,-123.43242,-118.00156,-115.08298], "fy":[-93.25744,-90.05494,-97.09285,-100.46893]},
    {"t":1.79842, "x":14.28278, "y":6.74296, "heading":-1.30751, "vx":2.71453, "vy":-3.64055, "omega":1.00115, "ax":-7.30954, "ay":-5.19424, "alpha":1.23293, "fx":[-126.74297,-129.05403,-122.31828,-119.21763], "fy":[-85.0248,-81.61173,-91.43683,-95.33684]},
    {"t":1.82676, "x":14.35677, "y":6.6377, "heading":-1.27914, "vx":2.50738, "vy":-3.78776, "omega":1.03609, "ax":-7.61346, "ay":-4.70386, "alpha":1.81939, "fx":[-133.43173,-135.39087,-126.38133,-122.80744], "fy":[-73.74227,-70.36035,-85.54179,-90.401]},
    {"t":1.8551, "x":14.42478, "y":6.52846, "heading":-1.24978, "vx":2.29161, "vy":-3.92107, "omega":1.08765, "ax":-7.91603, "ay":-4.09704, "alpha":2.83922, "fx":[-141.02413,-141.90637,-129.92741,-125.73971], "fy":[-57.31036,-55.74043,-79.82154,-85.88582]},
    {"t":1.88344, "x":14.48654, "y":6.41569, "heading":-1.21895, "vx":2.06727, "vy":-4.03718, "omega":1.16811, "ax":-8.19508, "ay":-3.30983, "alpha":4.43638, "fx":[-148.47171,-147.62605,-133.02472,-128.46165], "fy":[-32.19534,-37.60026,-74.25809,-81.14367]},
    {"t":1.91178, "x":14.54184, "y":6.29995, "heading":-1.18585, "vx":1.83502, "vy":-4.13098, "omega":1.29384, "ax":-8.64225, "ay":-1.75416, "alpha":4.54439, "fx":[-151.71955,-151.47434,-142.40333,-142.41176], "fy":[0.52055,-14.5043,-53.46209,-51.90524]},
    {"t":1.94012, "x":14.59037, "y":6.18217, "heading":-1.14918, "vx":1.59009, "vy":-4.18069, "omega":1.42263, "ax":-8.75555, "ay":-0.0413, "alpha":5.44393, "fx":[-146.22655,-151.66463,-147.99598,-149.83074], "fy":[39.94671,11.17572,-34.25136,-19.68116]},
    {"t":1.96846, "x":14.63192, "y":6.06367, "heading":-1.10886, "vx":1.34196, "vy":-4.18186, "omega":1.57691, "ax":-8.42276, "ay":1.49899, "alpha":7.88102, "fx":[-125.93359,-148.36254,-149.11295,-149.66583], "fy":[84.36545,33.56658,-28.26172,12.31895]},
    {"t":1.9968, "x":14.66657, "y":5.94576, "heading":-1.06417, "vx":1.10325, "vy":-4.13938, "omega":1.80027, "ax":-7.61796, "ay":3.17464, "alpha":10.51776, "fx":[-96.57175,-143.35379,-149.38223,-129.00961], "fy":[117.11112,51.14732,-26.02741,73.76811]},
    {"t":2.02514, "x":14.69478, "y":5.82972, "heading":-1.01315, "vx":0.88736, "vy":-4.04941, "omega":2.09834, "ax":-6.247, "ay":4.90645, "alpha":13.49843, "fx":[-74.82137,-135.58042,-151.38736,-63.24973], "fy":[132.37946,69.31233,-3.26707,135.40447]},
    {"t":2.05348, "x":14.71741, "y":5.71693, "heading":-0.95369, "vx":0.71032, "vy":-3.91036, "omega":2.48089, "ax":-5.16272, "ay":5.86588, "alpha":14.98205, "fx":[-59.37056,-127.2892,-149.09977,-15.50612], "fy":[140.24083,83.70983,25.26464,149.89252]},
    {"t":2.08182, "x":14.73547, "y":5.60847, "heading":-0.88338, "vx":0.564, "vy":-3.74412, "omega":2.90549, "ax":-4.37952, "ay":6.42027, "alpha":15.38611, "fx":[-48.43544,-121.20309,-142.82885,14.48989], "fy":[144.58019,92.44338,49.05942,150.74456]},
    {"t":2.11016, "x":14.7497, "y":5.50493, "heading":-0.80103, "vx":0.43989, "vy":-3.56217, "omega":3.34154, "ax":-3.53075, "ay":7.93319, "alpha":7.01091, "fx":[-46.15027,-95.61088,-87.63666,-10.83019], "fy":[145.41567,118.74583,123.85662,151.74673]},
    {"t":2.1385, "x":14.76075, "y":5.40717, "heading":-0.70633, "vx":0.33982, "vy":-3.33734, "omega":3.54023, "ax":-2.64276, "ay":8.556, "alpha":1.52376, "fx":[-42.78952,-55.43492,-47.58025,-34.00572], "fy":[146.48467,142.12813,144.84322,148.68433]},
    {"t":2.16684, "x":14.76932, "y":5.31602, "heading":-0.606, "vx":0.26493, "vy":-3.09486, "omega":3.58341, "ax":-2.00897, "ay":8.7306, "alpha":-1.89775, "fx":[-34.95128,-20.08487,-33.66311,-47.98849], "fy":[148.58449,151.3983,149.0406,144.99697]},
    {"t":2.19518, "x":14.77602, "y":5.23182, "heading":-0.50445, "vx":0.20799, "vy":-2.84743, "omega":3.52963, "ax":-1.55397, "ay":8.7524, "alpha":-4.17457, "fx":[-22.52766,3.96484,-29.52007,-57.64765], "fy":[151.0033,152.83258,150.09909,141.56831]},
    {"t":2.22352, "x":14.78129, "y":5.15464, "heading":-0.40442, "vx":0.16395, "vy":-2.59939, "omega":3.41132, "ax":-1.20866, "ay":8.71858, "alpha":-5.84158, "fx":[-6.35101,18.47884,-29.55178,-64.81203], "fy":[152.58725,151.88886,150.20384,138.52226]},
    {"t":2.25186, "x":14.78545, "y":5.08447, "heading":-0.30774, "vx":0.1297, "vy":-2.3523, "omega":3.24577, "ax":-0.93205, "ay":8.65468, "alpha":-7.28605, "fx":[11.72033,26.68715,-31.56461,-70.25872], "fy":[152.32892,150.75783,149.86762,135.90035]},
    {"t":2.2802, "x":14.78875, "y":5.02128, "heading":-0.21575, "vx":0.10328, "vy":-2.10702, "omega":3.03928, "ax":-0.71388, "ay":8.56886, "alpha":-8.64747, "fx":[29.35004,30.97611,-34.53049,-74.36702], "fy":[150.0067,150.00582,149.26458,133.73803]},
    {"t":2.30854, "x":14.79139, "y":4.96501, "heading":-0.12962, "vx":0.08305, "vy":-1.86418, "omega":2.79421, "ax":-0.55379, "ay":8.47231, "alpha":-9.89395, "fx":[44.7122,32.86376,-37.89612,-77.35879], "fy":[146.24481,149.65693,148.48484,132.05951]},
    {"t":2.33688, "x":14.79352, "y":4.91558, "heading":-0.05043, "vx":0.06736, "vy":-1.62407, "omega":2.51381, "ax":-0.44649, "ay":8.37791, "alpha":-10.95349, "fx":[57.04662,33.31081,-41.33284,-79.40321], "fy":[141.967,149.59913,147.59535,130.86164]},
    {"t":2.36522, "x":14.79525, "y":4.87292, "heading":0.02081, "vx":0.0547, "vy":-1.38664, "omega":2.20338, "ax":-0.38036, "ay":8.29446, "alpha":-11.792, "fx":[66.47599,32.94463,-44.6342,-80.66575], "fy":[137.87529,149.71243,146.65499,130.10287]},
    {"t":2.39356, "x":14.79665, "y":4.83695, "heading":0.08326, "vx":0.04392, "vy":-1.15157, "omega":1.86919, "ax":-0.34203, "ay":8.22504, "alpha":-12.42366, "fx":[73.53999,32.18864,-47.66849,-81.33151], "fy":[134.30279,149.90257,145.71701,129.70005]},
    {"t":2.4219, "x":14.79776, "y":4.80762, "heading":0.13623, "vx":0.03423, "vy":-0.91847, "omega":1.5171, "ax":-0.32009, "ay":8.16848, "alpha":-12.89198, "fx":[78.85118,31.33596,-50.35232,-81.61349], "fy":[131.30765,150.10412,144.82852,129.53348]},
    {"t":2.45025, "x":14.7986, "y":4.78487, "heading":0.17923, "vx":0.02516, "vy":-0.68697, "omega":1.15174, "ax":-0.30641, "ay":8.12138, "alpha":-13.25046, "fx":[82.94172,30.59357,-52.6332,-81.74966], "fy":[128.80681,150.27456,144.0301,129.458]},
    {"t":2.47859, "x":14.79919, "y":4.76866, "heading":0.21187, "vx":0.01648, "vy":-0.45681, "omega":0.77622, "ax":-0.29586, "ay":8.07962, "alpha":-13.55093, "fx":[86.22633,30.11051,-54.47669,-81.99019], "fy":[126.66782,150.38669,143.35619,129.31708]},
    {"t":2.50693, "x":14.79954, "y":4.75896, "heading":0.23386, "vx":0.00809, "vy":-0.22783, "omega":0.39218, "ax":-0.28548, "ay":8.0391, "alpha":-13.83822, "fx":[89.01197,29.99683,-55.85685,-82.57547], "fy":[124.75585,150.42183,142.83608,128.95722]},
    {"t":2.53527, "x":14.79965, "y":4.75573, "heading":0.24498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.53527, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
