{
 "name":"RightSweepShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.270500183105469, "y":4.093070030212402, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.654291152954102, "y":7.484330177307129, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.61677074432373, "y":7.484330177307129, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573240280151367, "y":7.484330177307129, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSweepEnd1.x", "val":8.270500183105469}, "y":{"exp":"rightSweepEnd1.y", "val":4.093070030212402}, "heading":{"exp":"rightSweepEnd1.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.654291152954102 m", "val":9.654291152954102}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.61677074432373 m", "val":12.61677074432373}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573240280151367 m", "val":16.573240280151367}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23145,1.936,2.33301],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.09307, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37225, "ay":8.73991, "alpha":4.32214, "fx":[3.33599,-37.92508,-53.06276,4.86677], "fy":[135.88002,130.52861,125.08222,135.76854]},
    {"t":0.03421, "x":8.2697, "y":4.09818, "heading":-1.5708, "vx":-0.04694, "vy":0.29897, "omega":0.14785, "ax":-1.31696, "ay":8.74987, "alpha":4.29349, "fx":[3.92629,-37.15235,-51.93353,5.71013], "fy":[135.85493,130.74108,125.54154,135.72278]},
    {"t":0.06841, "x":8.26732, "y":4.11353, "heading":-1.56574, "vx":-0.09199, "vy":0.59827, "omega":0.29471, "ax":-1.25401, "ay":8.76066, "alpha":4.26262, "fx":[4.49087,-36.38964,-50.56737,6.81436], "fy":[135.82696,130.94441,126.08209,135.65749]},
    {"t":0.10262, "x":8.26344, "y":4.13912, "heading":-1.55566, "vx":-0.13489, "vy":0.89795, "omega":0.44053, "ax":-1.18163, "ay":8.77242, "alpha":4.22787, "fx":[5.04916,-35.60558,-48.91734,8.18893], "fy":[135.79541,131.14699,126.71283,135.56538]},
    {"t":0.13683, "x":8.25814, "y":4.17497, "heading":-1.54059, "vx":-0.17531, "vy":1.19803, "omega":0.58515, "ax":-1.09744, "ay":8.78533, "alpha":4.18695, "fx":[5.62619,-34.75772,-46.91908,9.84427], "fy":[135.75897,131.35924,127.44446,135.43703]},
    {"t":0.17104, "x":8.2515, "y":4.22109, "heading":-1.52057, "vx":-0.21285, "vy":1.49855, "omega":0.72837, "ax":-0.99826, "ay":8.79957, "alpha":4.13672, "fx":[6.25577,-33.78766,-44.48503,11.79396], "fy":[135.71535,131.59425,128.28855,135.26031]},
    {"t":0.20524, "x":8.24363, "y":4.2775, "heading":-1.49566, "vx":-0.24699, "vy":1.79955, "omega":0.86988, "ax":-0.87962, "ay":8.81525, "alpha":4.07301, "fx":[6.98551,-32.61327,-41.49565,14.05811], "fy":[135.66067,131.86869,129.2556,135.01949]},
    {"t":0.23945, "x":8.23467, "y":4.34421, "heading":-1.4659, "vx":-0.27708, "vy":2.1011, "omega":1.0092, "ax":-0.73511, "ay":8.83236, "alpha":3.99022, "fx":[7.88497,-31.1157,-37.78584,16.66882], "fy":[135.58826,132.20365,130.35113,134.69339]},
    {"t":0.27366, "x":8.22476, "y":4.42125, "heading":-1.43138, "vx":-0.30223, "vy":2.40323, "omega":1.1457, "ax":-0.55532, "ay":8.8505, "alpha":3.88095, "fx":[9.0596,-29.1169,-33.12355,19.67951], "fy":[135.48624,132.6251,131.56752,134.25191]},
    {"t":0.30786, "x":8.2141, "y":4.50864, "heading":-1.39219, "vx":-0.32122, "vy":2.70598, "omega":1.27845, "ax":-0.32583, "ay":8.86839, "alpha":3.73523, "fx":[10.67568,-26.3385,-27.17496,23.18093], "fy":[135.33206,133.16218,132.86695,133.64898]},
    {"t":0.34207, "x":8.20292, "y":4.60639, "heading":-1.34846, "vx":-0.33237, "vy":3.00934, "omega":1.40622, "ax":-0.02371, "ay":8.88263, "alpha":3.53924, "fx":[13.00813,-22.3219,-19.44693,27.33024], "fy":[135.0798,133.83768,134.1441,132.80792]},
    {"t":0.37628, "x":8.19153, "y":4.71453, "heading":-1.30035, "vx":-0.33318, "vy":3.31319, "omega":1.52729, "ax":0.3894, "ay":8.88459, "alpha":3.27244, "fx":[16.53941,-16.26201,-9.19205,32.4063], "fy":[134.62684,134.6307,135.14135,131.58889]},
    {"t":0.41048, "x":8.18037, "y":4.83306, "heading":-1.24811, "vx":-0.31986, "vy":3.6171, "omega":1.63923, "ax":0.98143, "ay":8.85176, "alpha":2.89997, "fx":[22.18418,-6.63647,4.73715,38.92277], "fy":[133.7157,135.33443,135.2474,129.70952]},
    {"t":0.44469, "x":8.17, "y":4.96197, "heading":-1.19204, "vx":-0.28629, "vy":3.91989, "omega":1.73843, "ax":1.88017, "ay":8.72084, "alpha":2.34824, "fx":[31.85651,9.6513,24.04121,47.87759], "fy":[131.59242,134.97989,133.01018,126.52636]},
    {"t":0.4789, "x":8.1613, "y":5.10116, "heading":-1.13257, "vx":-0.22197, "vy":4.21821, "omega":1.81876, "ax":3.33142, "ay":8.29215, "alpha":1.42342, "fx":[50.01617,38.88281,50.73998,61.33819], "fy":[125.53756,129.33364,125.04952,120.32612]},
    {"t":0.51311, "x":8.15566, "y":5.2503, "heading":-1.07036, "vx":-0.10802, "vy":4.50186, "omega":1.86745, "ax":5.68106, "ay":6.88905, "alpha":-0.33447, "fx":[86.54926,87.67775,84.85935,83.63939], "fy":[103.16306,102.25639,104.62582,105.55613]},
    {"t":0.54731, "x":8.15529, "y":5.40833, "heading":-1.00648, "vx":0.08632, "vy":4.73751, "omega":1.85601, "ax":8.26456, "ay":3.09474, "alpha":-3.09998, "fx":[132.02744,129.81609,117.94831,118.79074], "fy":[24.13297,35.63492,64.75656,62.17426]},
    {"t":0.58152, "x":8.16308, "y":5.5722, "heading":-0.94299, "vx":0.36902, "vy":4.84337, "omega":1.74997, "ax":8.89502, "ay":-0.41346, "alpha":-1.36565, "fx":[133.35729,134.4642,134.47206,134.32311], "fy":[-17.8162,-7.43924,5.14864,-4.83657]},
    {"t":0.61573, "x":8.1809, "y":5.73763, "heading":-0.88313, "vx":0.67329, "vy":4.82923, "omega":1.70325, "ax":8.63666, "ay":-2.15312, "alpha":2.06028, "fx":[133.94099,129.89481,125.70811,131.48685], "fy":[-15.24447,-35.4136,-48.81066,-30.42445]},
    {"t":0.64993, "x":8.20899, "y":5.90156, "heading":-0.82486, "vx":0.96873, "vy":4.75558, "omega":1.77373, "ax":7.95052, "ay":-4.02573, "alpha":2.21001, "fx":[127.47723,116.10305,112.48884,123.56827], "fy":[-44.46846,-68.72986,-74.86376,-54.8015]},
    {"t":0.68414, "x":8.24678, "y":6.06188, "heading":-0.76419, "vx":1.24069, "vy":4.61787, "omega":1.84932, "ax":6.96412, "ay":-5.64806, "alpha":0.5616, "fx":[107.36183,103.02106,102.79683,106.95023], "fy":[-82.26872,-87.63802,-87.9614,-82.86652]},
    {"t":0.71835, "x":8.29329, "y":6.21654, "heading":-0.70093, "vx":1.47891, "vy":4.42467, "omega":1.86853, "ax":6.13383, "ay":-6.55431, "alpha":-0.56692, "fx":[90.40556,95.22337,94.74984,89.6615], "fy":[-100.86153,-96.32126,-96.74251,-101.48177]},
    {"t":0.75255, "x":8.34747, "y":6.36406, "heading":-0.63701, "vx":1.68873, "vy":4.20046, "omega":1.84914, "ax":5.50652, "ay":-7.08246, "alpha":-1.32619, "fx":[79.08272,90.44987,87.79336,74.87018], "fy":[-110.1219,-100.97496,-103.21174,-112.96064]},
    {"t":0.78676, "x":8.40846, "y":6.5036, "heading":-0.57376, "vx":1.8771, "vy":3.95819, "omega":1.80378, "ax":5.03567, "ay":-7.41292, "alpha":-1.85238, "fx":[71.73853,87.3525,81.57321,63.12648], "fy":[-115.14417,-103.76898,-108.27875,-120.01323]},
    {"t":0.82097, "x":8.47561, "y":6.63467, "heading":-0.51206, "vx":2.04935, "vy":3.70462, "omega":1.74041, "ax":4.67573, "ay":-7.63357, "alpha":-2.22687, "fx":[66.93283,85.22649,75.87995,54.03703], "fy":[-118.07379,-105.59407,-112.40593,-124.44236]},
    {"t":0.85518, "x":8.54845, "y":6.75692, "heading":-0.45252, "vx":2.20929, "vy":3.4435, "omega":1.66424, "ax":4.39397, "ay":-7.78909, "alpha":-2.50219, "fx":[63.75449,83.68616,70.59811,47.03974], "fy":[-119.8717,-106.87209,-115.8469,-127.30766]},
    {"t":0.88938, "x":8.6266, "y":6.87016, "heading":-0.39559, "vx":2.3596, "vy":3.17706, "omega":1.57865, "ax":4.16824, "ay":-7.90357, "alpha":-2.71295, "fx":[61.64347,82.50855,65.66891,41.63999], "fy":[-121.01011,-107.82463,-118.75179,-129.21821]},
    {"t":0.92359, "x":8.70975, "y":6.97421, "heading":-0.34159, "vx":2.50218, "vy":2.9067, "omega":1.48584, "ax":3.98363, "ay":-7.99076, "alpha":-2.88165, "fx":[60.24728,81.55915,61.06588,37.45133], "fy":[-121.74194,-108.57685,-121.21749,-130.52871]},
    {"t":0.9578, "x":8.79767, "y":7.06897, "heading":-0.29077, "vx":2.63845, "vy":2.63336, "omega":1.38727, "ax":3.82996, "ay":-8.05897, "alpha":-3.02258, "fx":[59.3364,80.75459,56.77945,34.18232], "fy":[-122.21309,-109.20283,-123.31258,-131.45106]},
    {"t":0.992, "x":8.89017, "y":7.15433, "heading":-0.24331, "vx":2.76946, "vy":2.35768, "omega":1.28388, "ax":3.70013, "ay":-8.11345, "alpha":-3.14451, "fx":[58.75633,80.04265,52.80746,31.61432], "fy":[-122.51318,-109.74755,-125.09008,-132.11565]},
    {"t":1.02621, "x":8.98707, "y":7.23023, "heading":-0.19939, "vx":2.89603, "vy":2.08015, "omega":1.17631, "ax":3.5891, "ay":-8.15772, "alpha":-3.25262, "fx":[58.39988,79.39103,49.14957,29.58223], "fy":[-122.70028,-110.2383,-126.59372,-132.60505]},
    {"t":1.06042, "x":9.08823, "y":7.29662, "heading":-0.15916, "vx":3.0188, "vy":1.8011, "omega":1.06505, "ax":3.49317, "ay":-8.19422, "alpha":-3.34986, "fx":[58.19076,78.78053,45.80428,27.95989], "fy":[-122.81382,-110.69127,-127.86117,-132.97314]},
    {"t":1.09462, "x":9.19354, "y":7.35343, "heading":-0.12272, "vx":3.13829, "vy":1.5208, "omega":0.95046, "ax":3.40957, "ay":-8.22471, "alpha":-3.43782, "fx":[58.07346,78.20088,42.76752,26.64973], "fy":[-122.88152,-111.11538,-128.92543,-133.25603]},
    {"t":1.12883, "x":9.30289, "y":7.40064, "heading":-0.09021, "vx":3.25493, "vy":1.23945, "omega":0.83286, "ax":3.33615, "ay":-8.25047, "alpha":-3.51738, "fx":[58.00681,77.64785,40.03243,25.57529], "fy":[-122.92359,-111.51476,-129.81556,-133.47858]},
    {"t":1.16304, "x":9.41618, "y":7.43821, "heading":-0.06172, "vx":3.36905, "vy":0.95723, "omega":0.71255, "ax":3.27124, "ay":-8.27249, "alpha":-3.58907, "fx":[57.9598,77.12125,37.58974,24.67603], "fy":[-122.95504,-111.89051,-130.55699,-133.6583]},
    {"t":1.19725, "x":9.53334, "y":7.46612, "heading":-0.03735, "vx":3.48095, "vy":0.67425, "omega":0.58977, "ax":3.21352, "ay":-8.29151, "alpha":-3.65328, "fx":[57.90871,76.62353,35.42843,23.90357], "fy":[-122.98733,-112.2418,-131.17175,-133.80783]},
    {"t":1.23145, "x":9.65429, "y":7.48433, "heading":-0.01717, "vx":3.59087, "vy":0.39062, "omega":0.46481, "ax":3.83435, "ay":-8.02856, "alpha":-3.51158, "fx":[65.64258,84.20554,47.5498,33.91965], "fy":[-118.98275,-106.59479,-127.20023,-131.5676]},
    {"t":1.26209, "x":9.76609, "y":7.49253, "heading":-0.00294, "vx":3.70833, "vy":0.14469, "omega":0.35724, "ax":6.73525, "ay":-5.62017, "alpha":-4.91226, "fx":[102.1344,125.29794,107.56886,71.32127], "fy":[-89.40131,-52.00378,-82.27273,-115.37436]},
    {"t":1.29272, "x":9.88284, "y":7.49432, "heading":0.00801, "vx":3.91464, "vy":-0.02747, "omega":0.20676, "ax":8.75006, "ay":-0.35428, "alpha":-5.03998, "fx":[132.71787,134.16277,132.22465,128.76625], "fy":[-27.42382,19.09009,28.35399,-41.39332]},
    {"t":1.32335, "x":10.00686, "y":7.49332, "heading":0.01434, "vx":4.18268, "vy":-0.03832, "omega":0.05238, "ax":8.91652, "ay":-0.21147, "alpha":-2.32341, "fx":[134.47094,134.96247,134.65487,133.82565], "fy":[-15.13859,9.77075,11.52616,-18.91597]},
    {"t":1.35398, "x":10.13917, "y":7.49204, "heading":0.01595, "vx":4.45581, "vy":-0.0448, "omega":-0.01879, "ax":8.93329, "ay":-0.10768, "alpha":-1.36946, "fx":[134.75012,134.90695,134.75136,134.51688], "fy":[-9.10629,6.31021,6.83994,-10.54004]},
    {"t":1.38461, "x":10.27985, "y":7.49062, "heading":0.01537, "vx":4.72946, "vy":-0.0481, "omega":-0.06074, "ax":8.91433, "ay":-0.04529, "alpha":-0.83631, "fx":[134.48928,134.52888,134.41095,134.35295], "fy":[-5.40089,4.23795,4.40171,-5.97101]},
    {"t":1.41525, "x":10.42891, "y":7.48913, "heading":0.01351, "vx":5.00253, "vy":-0.04949, "omega":-0.08636, "ax":8.84717, "ay":0.01221, "alpha":-0.19054, "fx":[133.45659,133.45273,133.40869,133.41216], "fy":[-0.92487,1.32079,1.3121,-0.97123]},
    {"t":1.44588, "x":10.5863, "y":7.48762, "heading":0.01086, "vx":5.27354, "vy":-0.04911, "omega":-0.0922, "ax":8.34413, "ay":0.17969, "alpha":2.70368, "fx":[124.22577,124.95803,127.36535,126.83376], "fy":[19.61058,-13.93333,-10.89889,16.06208]},
    {"t":1.47651, "x":10.75176, "y":7.4862, "heading":0.00804, "vx":5.52914, "vy":-0.04361, "omega":-0.00938, "ax":0.16256, "ay":0.93273, "alpha":0.25695, "fx":[1.65697,1.67357,3.24828,3.22798], "fy":[14.83455,13.29352,13.30045,14.84082]},
    {"t":1.50714, "x":10.92121, "y":7.4853, "heading":0.00775, "vx":5.53412, "vy":-0.01504, "omega":-0.00151, "ax":-0.02877, "ay":0.49246, "alpha":-0.02754, "fx":[-0.34961,-0.35088,-0.5182,-0.51696], "fy":[7.34472,7.51107,7.5097,7.34335]},
    {"t":1.53778, "x":11.09071, "y":7.48507, "heading":0.00771, "vx":5.53324, "vy":0.00005, "omega":-0.00235, "ax":-6.97804, "ay":0.08807, "alpha":-3.81522, "fx":[-100.73955,-100.34914,-109.84528,-110.03556], "fy":[-19.14161,22.38826,17.10266,-15.03641]},
    {"t":1.56841, "x":11.25694, "y":7.48511, "heading":0.00763, "vx":5.31948, "vy":0.00275, "omega":-0.11922, "ax":-8.80414, "ay":-0.01325, "alpha":-0.02335, "fx":[-132.77998,-132.78044,-132.78718,-132.78672], "fy":[-0.33728,-0.06082,-0.0628,-0.33871]},
    {"t":1.59904, "x":11.41576, "y":7.48519, "heading":0.00398, "vx":5.04979, "vy":0.00234, "omega":-0.11994, "ax":-8.90717, "ay":-0.02606, "alpha":0.16522, "fx":[-134.35292,-134.34713,-134.32184,-134.32768], "fy":[0.58701,-1.37537,-1.38757,0.60353]},
    {"t":1.62967, "x":11.56626, "y":7.48525, "heading":0.00031, "vx":4.77694, "vy":0.00154, "omega":-0.11488, "ax":-8.9438, "ay":-0.03404, "alpha":0.23133, "fx":[-134.90715,-134.89687,-134.87244,-134.88314], "fy":[0.86675,-1.88387,-1.92186,0.8855]},
    {"t":1.66031, "x":11.7084, "y":7.48528, "heading":-0.00321, "vx":4.50297, "vy":0.0005, "omega":-0.10779, "ax":-8.96245, "ay":-0.04021, "alpha":0.28135, "fx":[-135.18975,-135.17523,-135.15211,-135.16765], "fy":[1.07882,-2.26576,-2.33385,1.095]},
    {"t":1.69094, "x":11.84213, "y":7.48528, "heading":-0.00651, "vx":4.22843, "vy":-0.00073, "omega":-0.09917, "ax":-8.97358, "ay":-0.04514, "alpha":0.34125, "fx":[-135.36002,-135.34059,-135.31698,-135.33845], "fy":[1.36813,-2.68227,-2.79171,1.38293]},
    {"t":1.72157, "x":11.96745, "y":7.48523, "heading":-0.00955, "vx":3.95355, "vy":-0.00211, "omega":-0.08872, "ax":-8.98069, "ay":-0.04879, "alpha":0.42587, "fx":[-135.4714,-135.44577,-135.41923,-135.44878], "fy":[1.82202,-3.21688,-3.39047,1.84212]},
    {"t":1.7522, "x":12.08434, "y":7.48515, "heading":-0.01227, "vx":3.67845, "vy":-0.00361, "omega":-0.07567, "ax":-8.98509, "ay":-0.05076, "alpha":0.55405, "fx":[-135.54428,-135.51074,-135.47725,-135.51847], "fy":[2.55398,-3.96568,-4.249,2.59854]},
    {"t":1.78284, "x":12.1928, "y":7.48501, "heading":-0.01459, "vx":3.40321, "vy":-0.00516, "omega":-0.0587, "ax":-8.98675, "ay":-0.04998, "alpha":0.76681, "fx":[-135.5802,-135.53718,-135.48721,-135.54628], "fy":[3.80656,-5.12876,-5.62791,3.9347]},
    {"t":1.81347, "x":12.29284, "y":7.48483, "heading":-0.01638, "vx":3.12793, "vy":-0.00669, "omega":-0.03521, "ax":-8.9821, "ay":-0.04285, "alpha":1.21564, "fx":[-135.53558,-135.48594,-135.3794,-135.46943], "fy":[6.43627,-7.42215,-8.51293,6.91359]},
    {"t":1.8441, "x":12.38444, "y":7.4846, "heading":-0.01746, "vx":2.85278, "vy":-0.00801, "omega":0.00203, "ax":-8.45834, "ay":0.07258, "alpha":8.0461, "fx":[-131.69834,-132.38206,-123.45322,-122.73921], "fy":[33.12244,-30.27816,-56.07962,57.6141]},
    {"t":1.87473, "x":12.46786, "y":7.48439, "heading":-0.0174, "vx":2.59369, "vy":-0.00578, "omega":0.2485, "ax":-5.82686, "ay":0.16224, "alpha":20.89746, "fx":[-123.93298,-126.8436,-53.83966,-46.90547], "fy":[55.73677,-48.74689,-124.48821,127.28584]},
    {"t":1.90537, "x":12.54457, "y":7.48429, "heading":-0.00979, "vx":2.41519, "vy":-0.00081, "omega":0.88864, "ax":-3.80623, "ay":0.13507, "alpha":26.79159, "fx":[-118.8722,-123.06143,5.1927,7.11945], "fy":[65.9385,-57.73653,-135.66304,135.60925]},
    {"t":1.936, "x":12.61677, "y":7.48433, "heading":0.01743, "vx":2.2986, "vy":0.00332, "omega":1.70933, "ax":-4.52203, "ay":0.10197, "alpha":24.92784, "fx":[-121.21471,-124.16492,-12.8523,-14.57227], "fy":[61.39575,-55.16717,-134.95832,134.88114]},
    {"t":1.95805, "x":12.66637, "y":7.48443, "heading":0.05513, "vx":2.19886, "vy":0.00557, "omega":2.25915, "ax":-5.08044, "ay":-0.0028, "alpha":23.29223, "fx":[-123.70971,-124.13091,-26.41849,-32.23253], "fy":[56.15969,-55.19527,-132.88023,131.74718]},
    {"t":1.98011, "x":12.71363, "y":7.48455, "heading":0.10496, "vx":2.0868, "vy":0.00551, "omega":2.77289, "ax":-5.77727, "ay":-0.12649, "alpha":20.97741, "fx":[-126.39403,-124.14745,-45.69729,-52.29125], "fy":[49.77249,-55.09786,-127.42014,125.11488]},
    {"t":2.00217, "x":12.75826, "y":7.48464, "heading":0.16612, "vx":1.95938, "vy":0.00272, "omega":3.23558, "ax":-6.62238, "ay":-0.1996, "alpha":17.70737, "fx":[-129.05321,-124.46851,-72.62353,-73.36845], "fy":[42.32784,-54.29189,-114.08773,114.01043]},
    {"t":2.02422, "x":12.79986, "y":7.48465, "heading":0.23749, "vx":1.81331, "vy":-0.00168, "omega":3.62614, "ax":-7.51869, "ay":-0.12473, "alpha":13.54323, "fx":[-131.46636,-125.4337,-102.98311,-93.70258], "fy":[33.98531,-51.92147,-87.54743,97.95898]},
    {"t":2.04628, "x":12.83803, "y":7.48459, "heading":0.31747, "vx":1.64748, "vy":-0.00443, "omega":3.92486, "ax":-8.237, "ay":0.04735, "alpha":9.36758, "fx":[-133.43066,-127.41204,-124.59523,-111.482], "fy":[24.98657,-46.71536,-52.51397,77.09953]},
    {"t":2.06834, "x":12.87236, "y":7.4845, "heading":0.40404, "vx":1.4658, "vy":-0.00339, "omega":4.13147, "ax":-8.68147, "ay":0.11963, "alpha":5.86891, "fx":[-134.79302,-130.54623,-133.25018,-125.14457], "fy":[15.6498,-36.84673,-23.63701,52.05073]},
    {"t":2.09039, "x":12.90258, "y":7.48445, "heading":0.49516, "vx":1.27431, "vy":-0.00075, "omega":4.26092, "ax":-8.92232, "ay":0.04967, "alpha":2.69885, "fx":[-135.47529,-134.07518,-135.27494,-133.43811], "fy":[6.36072,-20.15445,-6.95636,23.7463]},
    {"t":2.11245, "x":12.92852, "y":7.48445, "heading":0.58914, "vx":1.07752, "vy":0.00035, "omega":4.32045, "ax":-8.98225, "ay":-0.07838, "alpha":-0.64928, "fx":[-135.48926,-135.46001,-135.55226,-135.37777], "fy":[-2.3576,4.28757,-0.09746,-6.56083]},
    {"t":2.13451, "x":12.9501, "y":7.48444, "heading":0.68444, "vx":0.8794, "vy":-0.00138, "omega":4.30613, "ax":-8.82445, "ay":-0.22299, "alpha":-4.16723, "fx":[-134.97124,-131.42698,-135.6263,-130.33474], "fy":[-9.54686,33.0186,0.295,-37.21911]},
    {"t":2.15656, "x":12.96735, "y":7.48435, "heading":0.77942, "vx":0.68477, "vy":-0.0063, "omega":4.21421, "ax":-8.46094, "ay":-0.39001, "alpha":-7.36441, "fx":[-134.28679,-122.20904,-135.63918,-118.29461], "fy":[-12.50627,58.61861,-3.43645,-66.20405]},
    {"t":2.17862, "x":12.98039, "y":7.48412, "heading":0.87237, "vx":0.49815, "vy":-0.0149, "omega":4.05178, "ax":-7.96818, "ay":-0.32177, "alpha":-10.01951, "fx":[-133.11861,-112.03523,-135.37371,-100.17531], "fy":[5.3418,76.38257,-9.77015,-91.3661]},
    {"t":2.20068, "x":12.98944, "y":7.48371, "heading":0.96173, "vx":0.3224, "vy":-0.022, "omega":3.83079, "ax":-4.07201, "ay":1.13411, "alpha":-24.76117, "fx":[71.21143,-104.30638,-134.60626,-77.95413], "fy":[110.314,86.73024,-17.65761,-110.96848]},
    {"t":2.22273, "x":12.99556, "y":7.4835, "heading":1.04623, "vx":0.23258, "vy":0.00301, "omega":3.28464, "ax":-2.93837, "ay":0.3246, "alpha":-28.15754, "fx":[109.47747,-99.64037,-133.2065,-53.89586], "fy":[78.27955,92.12787,-26.34491,-124.4802]},
    {"t":2.24479, "x":12.99998, "y":7.48365, "heading":1.11868, "vx":0.16777, "vy":0.01017, "omega":2.66359, "ax":-2.43323, "ay":0.0539, "alpha":-29.31893, "fx":[112.35175,-97.02565,-131.28652,-30.83115], "fy":[75.20677,94.93623,-34.75671,-132.13481]},
    {"t":2.26685, "x":13.00309, "y":7.48389, "heading":1.17742, "vx":0.11411, "vy":0.01136, "omega":2.01691, "ax":-2.03365, "ay":-0.09516, "alpha":-30.04574, "fx":[112.56625,-95.4833,-129.06971,-10.69864], "fy":[75.3385,96.5331,-42.31361,-135.29902]},
    {"t":2.2889, "x":13.00511, "y":7.48411, "heading":1.22191, "vx":0.06925, "vy":0.00926, "omega":1.35421, "ax":-1.70505, "ay":-0.18348, "alpha":-30.53234, "fx":[112.62923,-94.28024,-126.83025,5.6196], "fy":[75.48934,97.74462,-48.66296,-135.64001]},
    {"t":2.31096, "x":13.00622, "y":7.48427, "heading":1.25178, "vx":0.03164, "vy":0.00522, "omega":0.68078, "ax":-1.43463, "ay":-0.23649, "alpha":-30.86516, "fx":[113.18868,-92.88485,-124.84846,17.99637], "fy":[74.80304,99.10054,-53.58055,-134.59003]},
    {"t":2.33301, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.33301, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
