{
 "name":"RightBumpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.066742420196533, "y":2.359640121459961, "heading":0.4182244591343171, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.603185534477234, "y":3.1944096088409424, "heading":3.1357447837694203, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.066742420196533 m", "val":3.066742420196533}, "y":{"exp":"2.359640121459961 m", "val":2.359640121459961}, "heading":{"exp":"0.41822445913431716 rad", "val":0.4182244591343171}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6031855344772339 m", "val":1.603185534477234}, "y":{"exp":"3.1944096088409424 m", "val":3.1944096088409424}, "heading":{"exp":"3.1357447837694203 rad", "val":3.1357447837694203}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59703],
  "samples":[
    {"t":0.0, "x":3.06674, "y":2.35964, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86823, "ay":0.49523, "alpha":3.48315, "fx":[-26.99936,-18.46676,0.83324,-7.74548], "fy":[12.79925,-6.43216,2.22972,21.27939]},
    {"t":0.04402, "x":3.0659, "y":2.36012, "heading":0.41822, "vx":-0.03822, "vy":0.0218, "omega":0.15332, "ax":-0.86842, "ay":0.49534, "alpha":3.24209, "fx":[-26.04471,-18.14061,-0.12947,-8.07524], "fy":[12.4525,-5.41122,2.53256,20.30902]},
    {"t":0.08803, "x":3.06338, "y":2.36156, "heading":0.42497, "vx":-0.07644, "vy":0.0436, "omega":0.29603, "ax":-0.86842, "ay":0.49534, "alpha":2.93888, "fx":[-24.86538,-17.56819,-1.40117,-8.55482], "fy":[11.80345,-4.24676,3.08409,19.24183]},
    {"t":0.13205, "x":3.05917, "y":2.36396, "heading":0.438, "vx":-0.11467, "vy":0.06541, "omega":0.42539, "ax":-0.86841, "ay":0.49533, "alpha":2.71842, "fx":[-24.08345,-16.98685,-2.09651,-9.22225], "fy":[11.31285,-3.46159,3.68024,18.35083]},
    {"t":0.17607, "x":3.05328, "y":2.36732, "heading":0.45673, "vx":-0.15289, "vy":0.08721, "omega":0.54505, "ax":-0.8684, "ay":0.49533, "alpha":2.41485, "fx":[-22.94072,-16.32764,-3.34342,-9.77674], "fy":[10.55958,-2.31099,4.32811,17.30531]},
    {"t":0.22009, "x":3.04571, "y":2.37164, "heading":0.48072, "vx":-0.19112, "vy":0.10901, "omega":0.65134, "ax":-0.86839, "ay":0.49532, "alpha":2.32858, "fx":[-22.68069,-15.89221,-3.50239,-10.31264], "fy":[10.23071,-2.07599,4.76694,16.96003]},
    {"t":0.2641, "x":3.03646, "y":2.37691, "heading":0.50939, "vx":-0.22934, "vy":0.13081, "omega":0.75384, "ax":-0.86838, "ay":0.49532, "alpha":1.90018, "fx":[-20.99736,-15.17985,-5.2986,-10.91148], "fy":[9.39532,-0.35484,5.48368,15.35719]},
    {"t":0.30812, "x":3.02552, "y":2.38315, "heading":0.54257, "vx":-0.26757, "vy":0.15262, "omega":0.83748, "ax":-0.86837, "ay":0.49531, "alpha":2.06548, "fx":[-21.7555,-14.93139,-4.42897,-11.27073], "fy":[9.28591,-1.17293,5.71796,16.05]},
    {"t":0.35214, "x":3.0129, "y":2.39035, "heading":0.57944, "vx":-0.30579, "vy":0.17442, "omega":0.9284, "ax":-0.86835, "ay":0.4953, "alpha":1.40282, "fx":[-19.02655,-14.30073,-7.28255,-11.776], "fy":[8.50935,1.6256,6.36504,13.38052]},
    {"t":0.39616, "x":2.9986, "y":2.39851, "heading":0.6203, "vx":-0.34401, "vy":0.19622, "omega":0.99015, "ax":-0.86834, "ay":0.4953, "alpha":1.87248, "fx":[-21.06026,-14.02196,-5.12495,-12.17781], "fy":[8.39409,-0.5073,6.6199,15.37337]},
    {"t":0.44017, "x":2.98262, "y":2.40762, "heading":0.66389, "vx":-0.38223, "vy":0.21802, "omega":1.07257, "ax":-0.86832, "ay":0.49529, "alpha":0.97784, "fx":[-17.27977,-13.81963,-9.03862,-12.24603], "fy":[8.01393,3.38235,6.85254,11.63074]},
    {"t":0.48419, "x":2.96495, "y":2.4177, "heading":0.7111, "vx":-0.42045, "vy":0.23982, "omega":1.11561, "ax":-0.86831, "ay":0.49528, "alpha":1.67761, "fx":[-20.27606,-13.15266,-5.90995,-13.04436], "fy":[7.53755,0.25437,7.48171,14.60533]},
    {"t":0.52821, "x":2.9456, "y":2.42874, "heading":0.7602, "vx":-0.45868, "vy":0.26163, "omega":1.18946, "ax":-0.86829, "ay":0.49527, "alpha":0.67767, "fx":[-16.04565,-13.6704,-10.28794,-12.3779], "fy":[7.85245,4.62537,7.00975,10.39074]},
    {"t":0.57223, "x":2.92457, "y":2.44073, "heading":0.81256, "vx":-0.4969, "vy":0.28343, "omega":1.21928, "ax":-0.86827, "ay":0.49525, "alpha":1.43403, "fx":[-19.19605,-12.45135,-6.99073,-13.74244], "fy":[6.85206,1.31282,8.17703,13.53569]},
    {"t":0.61624, "x":2.90186, "y":2.45369, "heading":0.86623, "vx":-0.53511, "vy":0.30523, "omega":1.28241, "ax":-0.86824, "ay":0.49524, "alpha":0.51395, "fx":[-15.41362,-13.61754,-10.93581,-12.41213], "fy":[7.77202,5.27318,7.07624,9.75532]},
    {"t":0.66026, "x":2.87746, "y":2.4676, "heading":0.92268, "vx":-0.57333, "vy":0.32702, "omega":1.30503, "ax":-0.86821, "ay":0.49523, "alpha":1.13132, "fx":[-17.82077,-12.11245,-8.36613,-14.07807], "fy":[6.53488,2.66434,8.50697,12.16965]},
    {"t":0.70428, "x":2.85139, "y":2.48248, "heading":0.98012, "vx":-0.61155, "vy":0.34882, "omega":1.35483, "ax":-0.86818, "ay":0.49521, "alpha":0.45817, "fx":[-15.23998,-13.44359,-11.13997,-12.55198], "fy":[7.55322,5.47038,7.27453,9.57654]},
    {"t":0.7483, "x":2.82363, "y":2.49831, "heading":1.03976, "vx":-0.64976, "vy":0.37062, "omega":1.375, "ax":-0.86814, "ay":0.49519, "alpha":0.7875, "fx":[-16.32714,-12.26993,-9.85864,-13.9175], "fy":[6.72675,4.11307,8.34138,10.69231]},
    {"t":0.79231, "x":2.79418, "y":2.51511, "heading":1.10028, "vx":-0.68798, "vy":0.39242, "omega":1.40966, "ax":-0.8681, "ay":0.49516, "alpha":0.46404, "fx":[-15.26147,-13.0595,-11.16472,-12.88484], "fy":[7.09665,5.48911,7.69843,9.58786]},
    {"t":0.83633, "x":2.76306, "y":2.53286, "heading":1.16233, "vx":-0.72619, "vy":0.41421, "omega":1.43008, "ax":-0.86805, "ay":0.49513, "alpha":0.43096, "fx":[-14.96191,-12.9099,-11.22137,-13.27408], "fy":[7.40562,5.42797,7.69086,9.34591]},
    {"t":0.88035, "x":2.73025, "y":2.55157, "heading":1.22528, "vx":-0.7644, "vy":0.43601, "omega":1.44905, "ax":-0.86799, "ay":0.49508, "alpha":0.48735, "fx":[-15.22941,-12.52934,-11.23797,-13.36712], "fy":[6.51337,5.55223,8.25761,9.54408]},
    {"t":0.92437, "x":2.69577, "y":2.57124, "heading":1.28906, "vx":-0.8026, "vy":0.4578, "omega":1.47051, "ax":-0.8679, "ay":0.49505, "alpha":0.08821, "fx":[-13.92026,-13.87117,-12.25909,-12.30795], "fy":[8.38844,6.46291,6.70075,8.31329]},
    {"t":0.96838, "x":2.6596, "y":2.59187, "heading":1.35379, "vx":-0.84081, "vy":0.47959, "omega":1.47439, "ax":-0.8678, "ay":0.49499, "alpha":0.49791, "fx":[-15.00799,-12.00549,-11.46024,-13.87867], "fy":[5.96937,5.77972,8.78632,9.3261]},
    {"t":1.0124, "x":2.62175, "y":2.61346, "heading":1.41869, "vx":-0.879, "vy":0.50138, "omega":1.49631, "ax":-0.86766, "ay":0.49492, "alpha":-0.21087, "fx":[-13.2775,-14.9133,-12.89515,-11.25778], "fy":[9.45786,7.06085,5.64297,7.69559]},
    {"t":1.05642, "x":2.58221, "y":2.63601, "heading":1.48455, "vx":-0.9172, "vy":0.52316, "omega":1.48702, "ax":-0.86747, "ay":0.49479, "alpha":0.46649, "fx":[-14.69588,-11.74975,-11.92644,-13.96067], "fy":[5.55744,6.19199,9.14087,8.95908]},
    {"t":1.10043, "x":2.541, "y":2.65952, "heading":1.55001, "vx":-0.95538, "vy":0.54494, "omega":1.50756, "ax":-0.8671, "ay":0.49477, "alpha":-0.4405, "fx":[-12.98619,-15.81007,-13.17028,-10.34369], "fy":[10.44678,7.0905,4.80481,7.506]},
    {"t":1.14445, "x":2.49811, "y":2.68399, "heading":1.61637, "vx":-0.99355, "vy":0.56672, "omega":1.48817, "ax":-0.86662, "ay":0.49449, "alpha":0.40339, "fx":[-14.31352,-11.81538,-12.50522,-13.64685], "fy":[5.1085,6.80586,9.30551,8.61166]},
    {"t":1.18847, "x":2.45354, "y":2.70941, "heading":1.68187, "vx":-1.03169, "vy":0.58849, "omega":1.50592, "ax":-0.86475, "ay":0.49551, "alpha":-0.59599, "fx":[-12.91209,-16.39358,-13.17354,-9.68913], "fy":[11.2195,6.69021,4.3439,7.63952]},
    {"t":1.23249, "x":2.40729, "y":2.73579, "heading":1.74816, "vx":-1.06976, "vy":0.6103, "omega":1.47969, "ax":-0.86851, "ay":0.48203, "alpha":0.23897, "fx":[-14.18972,-12.45896,-13.32284,-12.42374], "fy":[5.06705,7.1396,8.86986,8.0035]},
    {"t":1.2765, "x":2.35936, "y":2.76312, "heading":1.81329, "vx":-1.10799, "vy":0.63152, "omega":1.49021, "ax":0.00049, "ay":0.00137, "alpha":-0.74392, "fx":[0.05313,-3.63843,-0.03934,3.654], "fy":[3.74274,0.05987,-3.69695,-0.0232]},
    {"t":1.32052, "x":2.31059, "y":2.79092, "heading":1.87889, "vx":-1.10797, "vy":0.63158, "omega":1.45746, "ax":0.86762, "ay":-0.48364, "alpha":0.22512, "fx":[13.69239,14.44872,13.80547,10.39495], "fy":[-7.06338,-7.65948,-6.90374,-7.55037]},
    {"t":1.36454, "x":2.26266, "y":2.81826, "heading":1.94304, "vx":-1.06978, "vy":0.61029, "omega":1.46737, "ax":0.86475, "ay":-0.49551, "alpha":-0.81565, "fx":[12.97802,9.37433,13.10603,16.71018], "fy":[-4.06,-6.61402,-11.50921,-7.70957]},
    {"t":1.40856, "x":2.21641, "y":2.84464, "heading":2.00763, "vx":-1.03171, "vy":0.58848, "omega":1.43147, "ax":0.86667, "ay":-0.4944, "alpha":-0.01497, "fx":[13.57264,13.31962,13.25054,12.14119], "fy":[-6.59055,-7.55236,-7.80564,-7.87769]},
    {"t":1.45257, "x":2.17183, "y":2.87006, "heading":2.07064, "vx":-0.99356, "vy":0.56672, "omega":1.43081, "ax":0.86711, "ay":-0.49475, "alpha":-0.79982, "fx":[12.91978,9.53554,13.23551,16.61997], "fy":[-4.05029,-7.14154,-11.203,-7.45229]},
    {"t":1.49659, "x":2.12894, "y":2.89453, "heading":2.13362, "vx":-0.9554, "vy":0.54494, "omega":1.39561, "ax":0.86748, "ay":-0.49478, "alpha":-0.20813, "fx":[13.51406,12.33669,13.10745,13.37493], "fy":[-6.13278,-7.37651,-8.55429,-7.78511]},
    {"t":1.54061, "x":2.08772, "y":2.91804, "heading":2.19505, "vx":-0.91721, "vy":0.52316, "omega":1.38644, "ax":0.86767, "ay":-0.49489, "alpha":-0.77958, "fx":[12.84753,9.69242,13.32466,16.4802], "fy":[-4.14665,-7.46246,-10.95203,-7.29424]},
    {"t":1.58463, "x":2.04819, "y":2.94058, "heading":2.25608, "vx":-0.87902, "vy":0.50138, "omega":1.35213, "ax":0.86783, "ay":-0.49493, "alpha":-0.41712, "fx":[13.31506,11.3995,13.153,14.48698], "fy":[-5.35278,-7.47551,-9.39215,-7.63729]},
    {"t":1.62864, "x":2.01034, "y":2.96217, "heading":2.3156, "vx":-0.84082, "vy":0.47959, "omega":1.33377, "ax":0.8679, "ay":-0.49504, "alpha":-0.77445, "fx":[12.75018,9.76158,13.42884,16.41811], "fy":[-4.23395,-7.57985,-10.85748,-7.19369]},
    {"t":1.67266, "x":1.97417, "y":2.98281, "heading":2.3743, "vx":-0.80262, "vy":0.4578, "omega":1.29968, "ax":0.86799, "ay":-0.49508, "alpha":-0.59412, "fx":[13.06082,10.63726,13.40819,15.25771], "fy":[-4.62953,-7.72106,-10.14438,-7.37207]},
    {"t":1.71668, "x":1.93968, "y":3.00248, "heading":2.43151, "vx":-0.76441, "vy":0.43601, "omega":1.27353, "ax":0.86805, "ay":-0.49512, "alpha":-0.79766, "fx":[12.58581,9.68827,13.59763,16.49592], "fy":[-4.18457,-7.74006,-10.90855,-7.03653]},
    {"t":1.7607, "x":1.90688, "y":3.02119, "heading":2.48757, "vx":-0.7262, "vy":0.41421, "omega":1.23842, "ax":0.86811, "ay":-0.49515, "alpha":-0.75352, "fx":[12.69105,9.98823,13.73787,15.95393], "fy":[-4.02786,-8.06432,-10.7654,-7.01349]},
    {"t":1.80471, "x":1.87575, "y":3.03894, "heading":2.54208, "vx":-0.68799, "vy":0.39242, "omega":1.20525, "ax":0.86815, "ay":-0.49517, "alpha":-0.85781, "fx":[12.31568,9.46738,13.87083,16.71974], "fy":[-3.9723,-8.04452,-11.09287,-6.76311]},
    {"t":1.84873, "x":1.84631, "y":3.05574, "heading":2.59513, "vx":-0.64977, "vy":0.37062, "omega":1.16749, "ax":0.86819, "ay":-0.4952, "alpha":-0.89202, "fx":[12.2472,9.45927,14.13363,16.53567], "fy":[-3.57274,-8.46931,-11.2552,-6.57701]},
    {"t":1.89275, "x":1.81855, "y":3.07157, "heading":2.64652, "vx":-0.61156, "vy":0.34882, "omega":1.12823, "ax":0.86822, "ay":-0.49522, "alpha":-0.95407, "fx":[11.91985,9.13176,14.26878,17.05726], "fy":[-3.64381,-8.47025,-11.39348,-6.36789]},
    {"t":1.93676, "x":1.79247, "y":3.08644, "heading":2.69619, "vx":-0.57334, "vy":0.32703, "omega":1.08623, "ax":0.86825, "ay":-0.49523, "alpha":-1.02012, "fx":[11.74791,9.02503,14.60047,17.00599], "fy":[-3.18513,-8.94387,-11.66297,-6.08429]},
    {"t":1.98078, "x":1.76807, "y":3.10036, "heading":2.744, "vx":-0.53512, "vy":0.30523, "omega":1.04133, "ax":0.86827, "ay":-0.49525, "alpha":-1.07944, "fx":[11.39874,8.72933,14.79156,17.46122], "fy":[-3.25472,-8.99618,-11.7682,-5.85802]},
    {"t":2.0248, "x":1.74536, "y":3.11331, "heading":2.78984, "vx":-0.49691, "vy":0.28343, "omega":0.99381, "ax":0.86829, "ay":-0.49526, "alpha":-1.14995, "fx":[11.18711,8.64203,15.14591,17.40702], "fy":[-2.82655,-9.49326,-12.03291,-5.52526]},
    {"t":2.06882, "x":1.72433, "y":3.12531, "heading":2.83358, "vx":-0.45869, "vy":0.26163, "omega":0.9432, "ax":0.86831, "ay":-0.49527, "alpha":-1.2275, "fx":[10.76513,8.30064,15.42633,17.89111], "fy":[-2.84028,-9.62348,-12.17353,-5.24134]},
    {"t":2.11283, "x":1.70498, "y":3.13635, "heading":2.8751, "vx":-0.42046, "vy":0.23983, "omega":0.88916, "ax":0.86833, "ay":-0.49528, "alpha":-1.29511, "fx":[10.54132,8.2614,15.77729,17.80427], "fy":[-2.46256,-10.13044,-12.40314,-4.88301]},
    {"t":2.15685, "x":1.68731, "y":3.14642, "heading":2.91424, "vx":-0.38224, "vy":0.21803, "omega":0.83216, "ax":0.86834, "ay":-0.49529, "alpha":-1.39483, "fx":[10.03323,7.86515,16.15901,18.32774], "fy":[-2.41982,-10.34072,-12.58778,-4.53148]},
    {"t":2.20087, "x":1.67133, "y":3.15554, "heading":2.95087, "vx":-0.34402, "vy":0.19622, "omega":0.77076, "ax":0.86836, "ay":-0.4953, "alpha":-1.46291, "fx":[9.80183,7.85913,16.50936,18.21567], "fy":[-2.07565,-10.86385,-12.79792,-4.1428]},
    {"t":2.24489, "x":1.65703, "y":3.1637, "heading":2.98479, "vx":-0.3058, "vy":0.17442, "omega":0.70637, "ax":0.86837, "ay":-0.49531, "alpha":-1.58359, "fx":[9.20943,7.41645,16.98322,18.77764], "fy":[-1.9848,-11.14738,-13.0168,-3.73168]},
    {"t":2.2889, "x":1.64441, "y":3.1709, "heading":3.01588, "vx":-0.26758, "vy":0.15262, "omega":0.63666, "ax":0.86838, "ay":-0.49531, "alpha":-1.66091, "fx":[8.95513,7.40709,17.34097,18.6843], "fy":[-1.64084,-11.70217,-13.23863,-3.29935]},
    {"t":2.33292, "x":1.63347, "y":3.17713, "heading":3.04391, "vx":-0.22935, "vy":0.13082, "omega":0.56355, "ax":0.86839, "ay":-0.49532, "alpha":-1.80032, "fx":[8.28936,6.92622,17.90326,19.26922], "fy":[-1.50734,-12.05037,-13.48722,-2.83653]},
    {"t":2.37694, "x":1.62422, "y":3.18241, "heading":3.06871, "vx":-0.19113, "vy":0.10902, "omega":0.48431, "ax":0.8684, "ay":-0.49532, "alpha":-1.89249, "fx":[8.00468,6.88882,18.28238,19.21279], "fy":[-1.13762,-12.64714,-13.74806,-2.34894]},
    {"t":2.42096, "x":1.61665, "y":3.18673, "heading":3.09003, "vx":-0.1529, "vy":0.08721, "omega":0.401, "ax":0.86841, "ay":-0.49533, "alpha":-2.05414, "fx":[7.26155,6.35173,18.93052,19.84541], "fy":[-0.9456,-13.06211,-14.04094,-1.83341]},
    {"t":2.46497, "x":1.61076, "y":3.19009, "heading":3.10768, "vx":-0.11468, "vy":0.06541, "omega":0.31059, "ax":0.86842, "ay":-0.49533, "alpha":-2.16536, "fx":[6.94315,6.26652,19.33868,19.84135], "fy":[-0.51909,-13.70931,-14.36621,-1.28777]},
    {"t":2.50899, "x":1.60655, "y":3.19249, "heading":3.12136, "vx":-0.07645, "vy":0.04361, "omega":0.21527, "ax":0.86843, "ay":-0.49534, "alpha":-2.35448, "fx":[6.11396,5.64144,20.07676,20.558], "fy":[-0.25148,-14.19081,-14.72929,-0.71105]},
    {"t":2.55301, "x":1.60403, "y":3.19393, "heading":3.13083, "vx":-0.03823, "vy":0.0218, "omega":0.11163, "ax":0.86843, "ay":-0.49534, "alpha":-2.53615, "fx":[5.75919,5.31422,20.5174,20.79976], "fy":[0.41308,-15.09728,-15.34369,0.14497]},
    {"t":2.59703, "x":1.60319, "y":3.19441, "heading":3.13574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
