{
 "name":"RightBumpShootAlt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":5.400829315185547, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.767971992492676, "y":5.400829315185547, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.41317653656006, "y":5.400829315185547, "heading":0.890887320592732, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.56329345703125, "y":5.400829315185547, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.767971992492676 m", "val":12.767971992492676}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.413176536560059 m", "val":13.41317653656006}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0.890887320592732 rad", "val":0.890887320592732}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.56329345703125 m", "val":16.56329345703125}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81775,1.43173,1.84022],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.75261, "ay":3.2391, "alpha":8.284, "fx":[116.6103,80.07557,135.21129,135.80038], "fy":[69.81421,109.7104,11.03848,4.84458]},
    {"t":0.02638, "x":8.70198, "y":4.65941, "heading":-1.5708, "vx":0.20451, "vy":0.08544, "omega":0.21852, "ax":7.7631, "ay":3.24553, "alpha":8.19334, "fx":[116.69019,80.72711,135.13564,135.77751], "fy":[69.66381,109.21578,11.71999,5.19628]},
    {"t":0.05276, "x":8.71007, "y":4.66279, "heading":-1.56503, "vx":0.40929, "vy":0.17106, "omega":0.43466, "ax":7.77171, "ay":3.25062, "alpha":8.12349, "fx":[116.64411,81.3602,135.10225,135.74376], "fy":[69.72206,108.72601,11.88698,5.76766]},
    {"t":0.07914, "x":8.72357, "y":4.66843, "heading":-1.55357, "vx":0.6143, "vy":0.25681, "omega":0.64895, "ax":7.77885, "ay":3.25474, "alpha":8.07047, "fx":[116.478,81.99809,135.10817,135.69633], "fy":[69.97793,108.22334,11.59432,6.55593]},
    {"t":0.10552, "x":8.74249, "y":4.67634, "heading":-1.53645, "vx":0.8195, "vy":0.34266, "omega":0.86184, "ax":7.78489, "ay":3.25846, "alpha":8.02962, "fx":[116.19755,82.6717,135.14444,135.6312], "fy":[70.4185,107.68316,10.91335,7.56091]},
    {"t":0.1319, "x":8.76681, "y":4.68651, "heading":-1.51371, "vx":1.02486, "vy":0.42862, "omega":1.07365, "ax":7.7903, "ay":3.26245, "alpha":7.99504, "fx":[115.80897,83.42101,135.19855,135.54312], "fy":[71.0282,107.07226,9.93109,8.78485]},
    {"t":0.15827, "x":8.79656, "y":4.69896, "heading":-1.48539, "vx":1.23036, "vy":0.51468, "omega":1.28455, "ax":7.79574, "ay":3.26741, "alpha":7.95905, "fx":[115.32001,84.29707,135.25697,135.42537], "fy":[71.78767,106.34629,8.74975,10.23206]},
    {"t":0.18465, "x":8.83172, "y":4.71367, "heading":-1.45151, "vx":1.436, "vy":0.60087, "omega":1.4945, "ax":7.80209, "ay":3.274, "alpha":7.91154, "fx":[114.74138,85.36434,135.30759,135.26969], "fy":[72.67209,105.44617,7.48633,11.90853]},
    {"t":0.21103, "x":8.87232, "y":4.73066, "heading":-1.41208, "vx":1.64181, "vy":0.68724, "omega":1.7032, "ax":7.81065, "ay":3.28265, "alpha":7.83924, "fx":[114.08895,86.70309,135.34138,135.06597], "fy":[73.64878,104.29298,6.27209,13.82132]},
    {"t":0.23741, "x":8.91835, "y":4.74993, "heading":-1.36715, "vx":1.84785, "vy":0.77383, "omega":1.90999, "ax":7.82315, "ay":3.29341, "alpha":7.72529, "fx":[113.3869,88.41137,135.35311,134.80206], "fy":[74.67329,102.78087,5.25222,15.97777]},
    {"t":0.26379, "x":8.96981, "y":4.77149, "heading":-1.31677, "vx":2.05422, "vy":0.86071, "omega":2.11378, "ax":7.84185, "ay":3.30565, "alpha":7.54878, "fx":[112.67276,90.6051,135.34034,134.46349], "fy":[75.68339,100.76759,4.58665,18.38461]},
    {"t":0.29017, "x":9.02673, "y":4.79534, "heading":-1.26101, "vx":2.26108, "vy":0.94791, "omega":2.31291, "ax":7.86955, "ay":3.31774, "alpha":7.28473, "fx":[112.00549,93.41347,135.30031,134.03323], "fy":[76.58867,98.06249,4.45382,21.04684]},
    {"t":0.31655, "x":9.08911, "y":4.8215, "heading":-1.2, "vx":2.46867, "vy":1.03542, "omega":2.50507, "ax":7.90944, "ay":3.32671, "alpha":6.90432, "fx":[111.47899,96.96523,135.22354,133.49124], "fy":[77.25169,94.41371,5.06083,23.96662]},
    {"t":0.34293, "x":9.15699, "y":4.84997, "heading":-1.13392, "vx":2.67731, "vy":1.12318, "omega":2.6872, "ax":7.96482, "ay":3.32782, "alpha":6.37497, "fx":[111.24635,101.35816,135.08204,132.81363], "fy":[77.4507,89.49965,6.66729,27.14246]},
    {"t":0.36931, "x":9.23038, "y":4.88076, "heading":-1.06303, "vx":2.88742, "vy":1.21096, "omega":2.85537, "ax":8.03851, "ay":3.31429, "alpha":5.65838, "fx":[111.56597,106.60354,134.80531,131.97041], "fy":[76.79786,82.93855,9.63801,30.56939]},
    {"t":0.39569, "x":9.30935, "y":4.91386, "heading":-0.98771, "vx":3.09946, "vy":1.29839, "omega":3.00463, "ax":8.13193, "ay":3.27682, "alpha":4.69874, "fx":[112.89533,112.54393,134.22328,130.91874], "fy":[74.53651,74.34139,14.56303,34.24214]},
    {"t":0.42206, "x":9.39394, "y":4.94925, "heading":-0.90845, "vx":3.31398, "vy":1.38483, "omega":3.12858, "ax":8.24388, "ay":3.20102, "alpha":3.37415, "fx":[116.08516,118.76843,132.90079,129.58062], "fy":[68.9536,63.44098,22.54874,38.16711]},
    {"t":0.44844, "x":9.48422, "y":4.98689, "heading":-0.82592, "vx":3.53144, "vy":1.46927, "omega":3.21759, "ax":8.36332, "ay":3.05019, "alpha":1.31221, "fx":[122.65358,124.59613,129.541,127.74998], "fy":[55.30576,50.30063,35.99454,42.41028]},
    {"t":0.47482, "x":9.58029, "y":5.02671, "heading":-0.74104, "vx":3.75206, "vy":1.54973, "omega":3.2522, "ax":8.37695, "ay":2.66567, "alpha":-2.81884, "fx":[132.47081,129.21955,119.22614,124.44663], "fy":[17.19178,35.51179,60.71254,47.39811]},
    {"t":0.5012, "x":9.68218, "y":5.06852, "heading":-0.65525, "vx":3.97303, "vy":1.62005, "omega":3.17784, "ax":6.31368, "ay":1.84477, "alpha":-14.54718, "fx":[109.23497,131.94277,81.37364,58.33893], "fy":[-74.82037,20.47704,104.65132,60.98268]},
    {"t":0.52758, "x":9.78918, "y":5.11189, "heading":-0.57143, "vx":4.13958, "vy":1.66871, "omega":2.7941, "ax":6.43281, "ay":-1.20218, "alpha":-15.2736, "fx":[104.44747,131.73686,92.20541,59.68717], "fy":[-79.29641,9.83695,91.21953,-94.28515]},
    {"t":0.55396, "x":9.90062, "y":5.1555, "heading":-0.49772, "vx":4.30927, "vy":1.637, "omega":2.3912, "ax":5.94218, "ay":-4.254, "alpha":-10.83945, "fx":[82.31146,122.25533,118.31427,35.59728], "fy":[-98.46527,-37.68498,-4.05415,-116.43003]},
    {"t":0.58034, "x":10.01636, "y":5.1972, "heading":-0.43464, "vx":4.46602, "vy":1.52478, "omega":2.10527, "ax":0.58262, "ay":-8.10647, "alpha":4.78491, "fx":[-5.28674,-23.96952,17.6062,46.79839], "fy":[-121.60189,-124.47614,-126.75087,-116.21642]},
    {"t":0.60672, "x":10.13437, "y":5.2346, "heading":-0.37911, "vx":4.48139, "vy":1.31094, "omega":2.23149, "ax":-5.73781, "ay":-6.51032, "alpha":-2.51601, "fx":[-73.44826,-78.69143,-100.84422,-93.16537], "fy":[-109.72136,-104.78201,-84.35848,-93.89139]},
    {"t":0.6331, "x":10.25059, "y":5.26692, "heading":-0.32024, "vx":4.33003, "vy":1.13921, "omega":2.16512, "ax":-6.85582, "ay":-5.15239, "alpha":-5.68846, "fx":[-75.47065,-97.5703,-129.09992,-111.45545], "fy":[-110.79673,-89.69359,-35.21529,-75.12673]},
    {"t":0.65948, "x":10.36243, "y":5.29517, "heading":-0.26313, "vx":4.14918, "vy":1.00329, "omega":2.01506, "ax":-7.17209, "ay":-4.6113, "alpha":-6.50292, "fx":[-75.05013,-109.56542,-133.2877,-114.77292], "fy":[-111.86504,-76.033,-19.17904,-71.11224]},
    {"t":0.68585, "x":10.46938, "y":5.32004, "heading":-0.20997, "vx":3.95999, "vy":0.88165, "omega":1.84352, "ax":-7.3285, "ay":-4.299, "alpha":-6.92073, "fx":[-74.22472,-117.86079,-134.46893,-115.55771], "fy":[-112.79682,-63.54911,-12.63101,-70.37197]},
    {"t":0.71223, "x":10.57129, "y":5.3418, "heading":-0.16134, "vx":3.76667, "vy":0.76825, "omega":1.66096, "ax":-7.41767, "ay":-4.08343, "alpha":-7.26211, "fx":[-73.37168,-123.64418,-134.94519,-115.53078], "fy":[-113.57986,-52.38524,-9.65311,-70.72616]},
    {"t":0.73861, "x":10.66807, "y":5.36064, "heading":-0.11753, "vx":3.571, "vy":0.66053, "omega":1.46939, "ax":-7.4691, "ay":-3.92364, "alpha":-7.58462, "fx":[-72.60966,-127.6161,-135.18178,-115.18683], "fy":[-114.2184,-42.69334,-8.30905,-71.48373]},
    {"t":0.76499, "x":10.75968, "y":5.3767, "heading":-0.07877, "vx":3.37397, "vy":0.55703, "omega":1.26932, "ax":-7.49762, "ay":-3.80238, "alpha":-7.88797, "fx":[-71.98339,-130.28977,-135.31445,-114.72715], "fy":[-114.72124,-34.52463,-7.78689,-72.35667]},
    {"t":0.79137, "x":10.84607, "y":5.39007, "heading":-0.04528, "vx":3.17619, "vy":0.45673, "omega":1.06124, "ax":-7.51249, "ay":-3.70999, "alpha":-8.16076, "fx":[-71.50804,-132.05616,-135.39426,-114.25349], "fy":[-115.0991,-27.83051,-7.6831,-73.20276]},
    {"t":0.81775, "x":10.92724, "y":5.40083, "heading":-0.01729, "vx":2.97802, "vy":0.35886, "omega":0.84597, "ax":0.48507, "ay":-5.66879, "alpha":-20.95598, "fx":[62.71462,128.95782,-120.7129,-41.69647], "fy":[-119.76037,-37.52268,-56.18809,-128.51438]},
    {"t":0.85006, "x":11.02373, "y":5.40947, "heading":0.01005, "vx":2.9937, "vy":0.17567, "omega":0.16878, "ax":0.11978, "ay":-8.36308, "alpha":-5.7605, "fx":[26.68749,40.61681,-36.8597,-23.21879], "fy":[-128.85355,-122.49789,-123.65705,-129.51771]},
    {"t":0.88238, "x":11.12053, "y":5.41078, "heading":0.0155, "vx":2.99757, "vy":-0.09458, "omega":-0.01737, "ax":0.01969, "ay":0.70536, "alpha":-6.97681, "fx":[22.41525,20.71505,-20.79138,-21.151], "fy":[-10.01042,31.92693,31.3457,-10.70922]},
    {"t":0.91469, "x":11.21741, "y":5.40809, "heading":0.01494, "vx":2.9982, "vy":-0.07178, "omega":-0.24282, "ax":0.01538, "ay":0.77935, "alpha":2.24651, "fx":[-6.6691,-6.57868,7.2513,6.92428], "fy":[18.41185,4.89846,5.10199,18.60411]},
    {"t":0.94701, "x":11.3143, "y":5.40618, "heading":0.00709, "vx":2.9987, "vy":-0.0466, "omega":-0.17022, "ax":0.00559, "ay":0.42093, "alpha":3.04718, "fx":[-9.17459,-9.15944,9.46017,9.21079], "fy":[15.49584,-2.92858,-2.79576,15.62231]},
    {"t":0.97932, "x":11.4112, "y":5.40489, "heading":0.00159, "vx":2.99888, "vy":-0.033, "omega":-0.07176, "ax":0.0025, "ay":0.26017, "alpha":1.81184, "fx":[-5.4518,-5.4597,5.5527,5.50945], "fy":[9.39967,-1.56911,-1.55148,9.41665]},
    {"t":1.01164, "x":11.50811, "y":5.40396, "heading":-0.00073, "vx":2.99896, "vy":-0.02459, "omega":-0.01321, "ax":0.00129, "ay":0.17786, "alpha":0.66301, "fx":[-1.98728,-1.99252,2.02846,2.02902], "fy":[4.69175,0.67622,0.6733,4.6888]},
    {"t":1.04395, "x":11.60502, "y":5.40326, "heading":-0.00115, "vx":2.999, "vy":-0.01884, "omega":0.00822, "ax":0.00072, "ay":0.12965, "alpha":0.0878, "fx":[-0.2548,-0.25544,0.27666,0.27725], "fy":[2.22158,1.68972,1.68911,2.22096]},
    {"t":1.07627, "x":11.70194, "y":5.40272, "heading":-0.00089, "vx":2.99903, "vy":-0.01465, "omega":0.01106, "ax":0.00043, "ay":0.098, "alpha":-0.05531, "fx":[0.17388,0.17417,-0.16099,-0.16129], "fy":[1.3103,1.64538,1.64568,1.31059]},
    {"t":1.10858, "x":11.79885, "y":5.40229, "heading":-0.00053, "vx":2.99904, "vy":-0.01148, "omega":0.00927, "ax":0.00026, "ay":0.07538, "alpha":-0.00649, "fx":[0.02354,0.02356,-0.01575,-0.01577], "fy":[1.11721,1.15651,1.15653,1.11723]},
    {"t":1.1409, "x":11.89576, "y":5.40196, "heading":-0.00023, "vx":2.99905, "vy":-0.00905, "omega":0.00906, "ax":0.00016, "ay":0.05849, "alpha":0.03182, "fx":[-0.094,-0.09405,0.09877,0.09882], "fy":[0.97858,0.78577,0.78573,0.97853]},
    {"t":1.17321, "x":11.99267, "y":5.4017, "heading":0.00006, "vx":2.99905, "vy":-0.00716, "omega":0.01009, "ax":0.0001, "ay":0.04564, "alpha":-0.14798, "fx":[0.44982,0.44974,-0.44684,-0.44681], "fy":[0.24006,1.13662,1.13656,0.24]},
    {"t":1.20553, "x":12.08959, "y":5.40149, "heading":0.00039, "vx":2.99906, "vy":-0.00568, "omega":0.0053, "ax":0.00006, "ay":0.03517, "alpha":-0.79291, "fx":[2.40427,2.40174,-2.40179,-2.40059], "fy":[-1.87061,2.93344,2.93158,-1.87248]},
    {"t":1.23784, "x":12.1865, "y":5.40133, "heading":0.00056, "vx":2.99906, "vy":-0.00455, "omega":-0.02032, "ax":0.00003, "ay":0.02416, "alpha":-2.02174, "fx":[6.13016,6.12035,-6.12619,-6.12229], "fy":[-5.75679,6.49251,6.48567,-5.76365]},
    {"t":1.27015, "x":12.28341, "y":5.40119, "heading":-0.0001, "vx":2.99906, "vy":-0.00377, "omega":-0.08565, "ax":0.00001, "ay":0.00762, "alpha":-3.24296, "fx":[9.82467,9.82419,-9.82199,-9.82629], "fy":[-9.71023,9.93831,9.94022,-9.70832]},
    {"t":1.30247, "x":12.38033, "y":5.40108, "heading":-0.00286, "vx":2.99906, "vy":-0.00352, "omega":-0.19044, "ax":-0.00003, "ay":-0.02063, "alpha":-2.05934, "fx":[6.21902,6.25739,-6.22243,-6.25556], "fy":[-6.56758,5.90947,5.94523,-6.53185]},
    {"t":1.33478, "x":12.47724, "y":5.40095, "heading":-0.00902, "vx":2.99906, "vy":-0.00419, "omega":-0.25699, "ax":-0.00005, "ay":-0.03263, "alpha":8.9288, "fx":[-26.84413,-27.2541,26.76464,27.33049], "fy":[26.80009,-27.29634,-27.78295,26.31087]},
    {"t":1.3671, "x":12.57415, "y":5.4008, "heading":-0.01732, "vx":2.99906, "vy":-0.00524, "omega":0.03154, "ax":-0.00007, "ay":0.15634, "alpha":31.29283, "fx":[-90.91488,-98.7685,95.48603,94.19339], "fy":[98.65055,-90.64636,-94.09521,95.52292]},
    {"t":1.39941, "x":12.67107, "y":5.40071, "heading":-0.0163, "vx":2.99906, "vy":-0.00019, "omega":1.04275, "ax":-0.01712, "ay":0.23735, "alpha":31.51813, "fx":[-90.80232,-100.91011,97.30749,93.372], "fy":[100.11919,-89.81948,-93.70048,97.71944]},
    {"t":1.43173, "x":12.76797, "y":5.40083, "heading":0.01739, "vx":2.9985, "vy":0.00748, "omega":2.06125, "ax":-0.36096, "ay":0.41204, "alpha":31.19316, "fx":[-95.8153,-104.27284,97.33376,80.97856], "fy":[94.17674,-84.3808,-91.92108,106.98254]},
    {"t":1.45323, "x":12.83236, "y":5.40109, "heading":0.06171, "vx":2.99074, "vy":0.01634, "omega":2.73189, "ax":-3.66108, "ay":0.18706, "alpha":26.39735, "fx":[-117.43595,-121.24392,19.00374,-1.1889], "fy":[64.92192,-57.05482,-129.1707,132.58852]},
    {"t":1.47473, "x":12.89581, "y":5.40148, "heading":0.12044, "vx":2.91203, "vy":0.02036, "omega":3.29943, "ax":-8.54219, "ay":0.67773, "alpha":5.75654, "fx":[-130.68016,-132.43404,-130.6514,-121.56556], "fy":[30.25804,-20.53566,-23.196,54.35954]},
    {"t":1.49623, "x":12.95644, "y":5.40207, "heading":0.19138, "vx":2.72838, "vy":0.03493, "omega":3.4232, "ax":-8.87731, "ay":0.38902, "alpha":-1.52536, "fx":[-134.1712,-133.12191,-133.916,-134.33959], "fy":[-1.42004,17.32674,12.08806,-4.52634]},
    {"t":1.51773, "x":13.01305, "y":5.40292, "heading":0.26498, "vx":2.53751, "vy":0.0433, "omega":3.3904, "ax":-8.67595, "ay":0.177, "alpha":-5.40248, "fx":[-131.77283,-126.3098,-133.63749,-131.68103], "fy":[-25.64617,46.43557,19.40141,-29.51298]},
    {"t":1.53923, "x":13.0656, "y":5.40389, "heading":0.33787, "vx":2.35098, "vy":0.0471, "omega":3.27425, "ax":-8.40977, "ay":-0.02783, "alpha":-7.88588, "fx":[-127.33709,-118.32284,-133.80264,-127.88048], "fy":[-42.66832,64.74552,20.17959,-43.93601]},
    {"t":1.56073, "x":13.1142, "y":5.40489, "heading":0.40827, "vx":2.17018, "vy":0.0465, "omega":3.1047, "ax":-8.1791, "ay":-0.23302, "alpha":-9.44799, "fx":[-122.96928,-112.13309,-134.19305,-124.1317], "fy":[-54.02379,75.38034,18.60834,-54.0225]},
    {"t":1.58223, "x":13.15897, "y":5.40584, "heading":0.47502, "vx":1.99433, "vy":0.04149, "omega":2.90157, "ax":-8.00363, "ay":-0.42156, "alpha":-10.39097, "fx":[-119.61287,-108.05434,-134.62856,-120.54523], "fy":[-61.05088,81.41005,16.05176,-61.84255]},
    {"t":1.60373, "x":13.2, "y":5.40663, "heading":0.5374, "vx":1.82225, "vy":0.03243, "omega":2.67817, "ax":-7.88062, "ay":-0.57989, "alpha":-10.91531, "fx":[-117.67078,-105.6089,-135.02211,-117.11871], "fy":[-64.58721,84.76538,13.09547,-68.25739]},
    {"t":1.62523, "x":13.23736, "y":5.4072, "heading":0.59498, "vx":1.65282, "vy":0.01996, "omega":2.44349, "ax":-7.80372, "ay":-0.69785, "alpha":-11.14845, "fx":[-117.32252,-104.27437,-135.3385,-113.84588], "fy":[-64.9995,86.55441,10.03441,-73.68897]},
    {"t":1.64672, "x":13.27109, "y":5.40747, "heading":0.64751, "vx":1.48504, "vy":0.00496, "omega":2.20381, "ax":-7.76738, "ay":-0.76502, "alpha":-11.17317, "fx":[-118.63963,-103.65118,-135.56941,-110.72837], "fy":[-62.22925,87.4157,7.03207,-78.37039]},
    {"t":1.66822, "x":13.30122, "y":5.40739, "heading":0.6949, "vx":1.31804, "vy":-0.01149, "omega":1.96359, "ax":-7.76639, "ay":-0.76774, "alpha":-11.05067, "fx":[-121.56983,-103.46382,-135.72015,-107.77546], "fy":[-55.78676,87.72777,4.18427,-82.44141]},
    {"t":1.68972, "x":13.32776, "y":5.40697, "heading":0.73711, "vx":1.15107, "vy":-0.02799, "omega":1.726, "ax":-7.79261, "ay":-0.6871, "alpha":-10.84378, "fx":[-125.77315,-103.53122,-135.80251,-105.0039], "fy":[-44.73131,87.7202,1.54877,-85.98909]},
    {"t":1.71122, "x":13.35071, "y":5.40621, "heading":0.77422, "vx":0.98353, "vy":-0.04277, "omega":1.49286, "ax":-7.82803, "ay":-0.50082, "alpha":-10.64753, "fx":[-130.23904,-103.73935,-135.83078,-102.43883], "fy":[-27.84029,87.53225,-0.83919,-89.06644]},
    {"t":1.73272, "x":13.37005, "y":5.40517, "heading":0.80632, "vx":0.81523, "vy":-0.05353, "omega":1.26394, "ax":-7.8366, "ay":-0.19752, "alpha":-10.61842, "fx":[-132.81034,-104.02007,-135.81962,-100.11448], "fy":[-4.50243,87.2463,-2.95747,-91.7023]},
    {"t":1.75422, "x":13.38576, "y":5.40398, "heading":0.83349, "vx":0.64674, "vy":-0.05778, "omega":1.03565, "ax":-7.77142, "ay":0.19094, "alpha":-10.9352, "fx":[-130.64483,-104.33292,-135.78295,-98.07216], "fy":[23.307,86.91159,-4.79004,-93.90967]},
    {"t":1.77572, "x":13.39787, "y":5.40278, "heading":0.85576, "vx":0.47966, "vy":-0.05368, "omega":0.80054, "ax":-7.61843, "ay":0.57572, "alpha":-11.62392, "fx":[-122.86732,-104.64769,-135.73366,-96.35421], "fy":[50.18149,86.56541,-6.32036,-95.69439]},
    {"t":1.79722, "x":13.40642, "y":5.40176, "heading":0.87297, "vx":0.31587, "vy":-0.0413, "omega":0.55063, "ax":-7.42682, "ay":0.87029, "alpha":-12.45811, "fx":[-112.42881,-104.93199,-135.68365,-94.99899], "fy":[70.83979,86.24831,-7.52557,-97.06007]},
    {"t":1.81872, "x":13.4115, "y":5.40107, "heading":0.88481, "vx":0.15619, "vy":-0.02259, "omega":0.28278, "ax":-7.26479, "ay":1.05058, "alpha":-13.15293, "fx":[-103.4377,-105.14852,-135.64379,-94.03876], "fy":[83.75624,86.00748,-8.37555,-98.00887]},
    {"t":1.84022, "x":13.41318, "y":5.40083, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.84022, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
