{
 "name":"Right_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.130836486816406, "y":7.401697635650635, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"outpostEnd.x", "val":15.657854080200195}, "y":{"exp":"outpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"outpostEnd.heading", "val":0.8346855748618712}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.130836486816406 m", "val":16.130836486816406}, "y":{"exp":"7.401697635650635 m", "val":7.401697635650635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48932],
  "samples":[
    {"t":0.0, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.19637, "ay":0.29161, "alpha":-11.56361, "fx":[153.25025,122.14713,152.70001,129.57411], "fy":[6.64529,92.69132,2.49643,-81.99239]},
    {"t":0.02878, "x":15.66125, "y":7.37817, "heading":0.83469, "vx":0.23592, "vy":0.00839, "omega":-0.33284, "ax":8.19273, "ay":0.29159, "alpha":-11.57334, "fx":[153.22886,122.09115,152.58079,129.52312], "fy":[6.64624,92.71574,2.49524,-82.01771]},
    {"t":0.05757, "x":15.67143, "y":7.37853, "heading":0.82511, "vx":0.47173, "vy":0.01679, "omega":-0.66596, "ax":8.18735, "ay":0.32011, "alpha":-11.58151, "fx":[153.22527,122.30568,152.32997,129.19675], "fy":[6.04559,92.36865,5.82098,-82.45534]},
    {"t":0.08635, "x":15.6884, "y":7.37915, "heading":0.80594, "vx":0.70739, "vy":0.026, "omega":-0.99931, "ax":8.17579, "ay":0.37742, "alpha":-11.61915, "fx":[153.22819,122.76982,151.70333,128.56982], "fy":[4.84162,91.66312,12.49661,-83.32209]},
    {"t":0.11513, "x":15.71215, "y":7.38005, "heading":0.77717, "vx":0.94272, "vy":0.03686, "omega":-1.33375, "ax":8.14911, "ay":0.46309, "alpha":-11.74881, "fx":[153.21497,123.44321,150.20803,127.5901], "fy":[3.03003,90.62413,22.50621,-84.65253]},
    {"t":0.14392, "x":15.74266, "y":7.3813, "heading":0.73878, "vx":1.17728, "vy":0.05019, "omega":-1.67192, "ax":8.09209, "ay":0.57514, "alpha":-12.07043, "fx":[153.14429,124.24179,147.05456,126.13608], "fy":[0.5972,89.31014,35.75943,-86.53491]},
    {"t":0.1727, "x":15.7799, "y":7.38299, "heading":0.69066, "vx":1.41019, "vy":0.06675, "omega":-2.01935, "ax":7.97417, "ay":0.71278, "alpha":-12.75488, "fx":[152.92654,124.9375,140.84234,123.84717], "fy":[-2.50242,87.90225,52.34808,-89.25099]},
    {"t":0.20148, "x":15.82379, "y":7.3852, "heading":0.63254, "vx":1.63972, "vy":0.08726, "omega":-2.38647, "ax":7.66515, "ay":0.91143, "alpha":-14.40255, "fx":[152.21915,124.43622,125.96088,118.91167], "fy":[-6.4816,87.33532,75.3826,-94.22343]},
    {"t":0.23027, "x":15.87416, "y":7.38809, "heading":0.56385, "vx":1.86034, "vy":0.1135, "omega":-2.80103, "ax":-2.58962, "ay":-0.15211, "alpha":-27.78801, "fx":[74.80121,-42.73438,-128.57227,-79.68936], "fy":[-43.53302,111.19964,17.7998,-95.81569]},
    {"t":0.25905, "x":15.92664, "y":7.3913, "heading":0.48322, "vx":1.78581, "vy":0.10912, "omega":-3.60086, "ax":-8.00305, "ay":-0.62839, "alpha":12.77289, "fx":[-151.69212,-134.59817,-132.12843,-126.09954], "fy":[13.77701,-70.80087,-69.81795,84.08697]},
    {"t":0.28783, "x":15.97472, "y":7.39418, "heading":0.37958, "vx":1.55545, "vy":0.09103, "omega":-3.23321, "ax":-7.84898, "ay":-0.66848, "alpha":14.53267, "fx":[-151.54472,-136.59507,-123.33028,-122.56567], "fy":[20.50573,-68.56312,-88.12752,90.70209]},
    {"t":0.31662, "x":16.01624, "y":7.39652, "heading":0.28652, "vx":1.32953, "vy":0.07179, "omega":-2.81491, "ax":-7.75924, "ay":-0.60965, "alpha":15.52611, "fx":[-150.86402,-138.74414,-117.67468,-120.64667], "fy":[26.22926,-64.69091,-96.75434,93.73626]},
    {"t":0.3454, "x":16.0513, "y":7.39833, "heading":0.20549, "vx":1.1062, "vy":0.05424, "omega":-2.36802, "ax":-7.71044, "ay":-0.5228, "alpha":16.10017, "fx":[-150.04115,-140.61604,-114.38174,-119.57025], "fy":[31.08566,-60.82128,-101.18525,95.35013]},
    {"t":0.37418, "x":16.07994, "y":7.39968, "heading":0.13733, "vx":0.88426, "vy":0.0392, "omega":-1.9046, "ax":-7.68719, "ay":-0.43561, "alpha":16.40626, "fx":[-149.21628,-142.14005,-112.59148,-119.07961], "fy":[35.09466,-57.36066,-103.48283,96.11021]},
    {"t":0.40297, "x":16.10221, "y":7.40063, "heading":0.08251, "vx":0.663, "vy":0.02666, "omega":-1.43238, "ax":-7.67869, "ay":-0.3604, "alpha":16.5478, "fx":[-148.47441,-143.31754,-111.68204,-118.97515], "fy":[38.27369,-54.48364,-104.65346,96.34205]},
    {"t":0.43175, "x":16.11811, "y":7.40125, "heading":0.04129, "vx":0.44198, "vy":0.01628, "omega":-0.95608, "ax":-7.67739, "ay":-0.30238, "alpha":16.60007, "fx":[-147.87339,-144.17026,-111.24756,-119.06968], "fy":[40.64419,-52.28167,-105.23998,96.30381]},
    {"t":0.46053, "x":16.12766, "y":7.40159, "heading":0.01377, "vx":0.221, "vy":0.00758, "omega":-0.47827, "ax":-7.67817, "ay":-0.26335, "alpha":16.61629, "fx":[-147.45248,-144.7227,-111.03837,-119.20025], "fy":[42.22678,-50.80521,-105.54659,96.20724]},
    {"t":0.48932, "x":16.13084, "y":7.4017, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.48932, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
