{
 "name":"RightBumpShootAlt1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":5.400829315185547, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.767971992492676, "y":5.400829315185547, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.41317653656006, "y":5.400829315185547, "heading":0.890887320592732, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.56329345703125, "y":5.400829315185547, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.767971992492676 m", "val":12.767971992492676}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.413176536560059 m", "val":13.41317653656006}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0.890887320592732 rad", "val":0.890887320592732}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.56329345703125 m", "val":16.56329345703125}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78033,1.39432,1.78347],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.73547, "ay":3.40092, "alpha":10.19143, "fx":[115.70025,68.75133,135.3552,135.86248], "fy":[71.32713,117.14219,-8.11853,-2.94843]},
    {"t":0.02691, "x":8.70244, "y":4.65951, "heading":-1.5708, "vx":0.23505, "vy":0.09151, "omega":0.27423, "ax":8.75553, "ay":3.42775, "alpha":10.03899, "fx":[115.77657,69.66159,135.41596,135.86164], "fy":[71.18452,116.58527,-6.55257,-2.4152]},
    {"t":0.05382, "x":8.71194, "y":4.66321, "heading":-1.56342, "vx":0.47065, "vy":0.18375, "omega":0.54436, "ax":8.76928, "ay":3.45289, "alpha":9.93024, "fx":[115.66285,70.48017,135.42792,135.8619], "fy":[71.34775,116.07044,-5.76493,-1.53984]},
    {"t":0.08072, "x":8.72778, "y":4.66941, "heading":-1.54877, "vx":0.70661, "vy":0.27666, "omega":0.81156, "ax":8.77801, "ay":3.47762, "alpha":9.85559, "fx":[115.36813,71.25487,135.40921,135.85634], "fy":[71.79868,115.56992,-5.63879,-0.32624]},
    {"t":0.10763, "x":8.74997, "y":4.67811, "heading":-1.52693, "vx":0.94281, "vy":0.37023, "omega":1.07675, "ax":8.78309, "ay":3.50389, "alpha":9.80327, "fx":[114.90043,72.04892,135.3684,135.83551], "fy":[72.51615,115.04408,-6.01349,1.22736]},
    {"t":0.13454, "x":8.77852, "y":4.68934, "heading":-1.49796, "vx":1.17914, "vy":0.46451, "omega":1.34054, "ax":8.78614, "ay":3.53405, "alpha":9.75822, "fx":[114.26855,72.94641,135.31054,135.78701], "fy":[73.47419,114.43705,-6.69245,3.12823]},
    {"t":0.16145, "x":8.81343, "y":4.70312, "heading":-1.46189, "vx":1.41556, "vy":0.55961, "omega":1.60311, "ax":8.7894, "ay":3.5705, "alpha":9.70069, "fx":[113.4847,74.05993,135.24278,135.69497], "fy":[74.63921,113.66967,-7.44924,5.38889]},
    {"t":0.18836, "x":8.8547, "y":4.71947, "heading":-1.41875, "vx":1.65206, "vy":0.65568, "omega":1.86414, "ax":8.79598, "ay":3.61537, "alpha":9.60466, "fx":[112.56851,75.54044,135.17766,135.53913], "fy":[75.96558,112.62817,-8.03177,8.027]},
    {"t":0.21526, "x":8.90233, "y":4.73842, "heading":-1.36859, "vx":1.88875, "vy":0.75296, "omega":2.12258, "ax":8.81022, "ay":3.66997, "alpha":9.43609, "fx":[111.55368,77.58874,135.13248,135.29364], "fy":[77.38835,111.14605,-8.16275,11.0655]},
    {"t":0.24217, "x":8.95635, "y":4.76001, "heading":-1.31148, "vx":2.12581, "vy":0.85172, "omega":2.37649, "ax":8.83792, "ay":3.7342, "alpha":9.15108, "fx":[110.49926,80.46582,135.12316,134.92515], "fy":[78.81054,108.97522,-7.5321,14.53377]},
    {"t":0.26908, "x":9.01675, "y":4.78428, "heading":-1.24753, "vx":2.36362, "vy":0.9522, "omega":2.62272, "ax":8.88641, "ay":3.80574, "alpha":8.69391, "fx":[109.5102,84.49274,135.15043,134.38955], "fy":[80.07884,105.74176,-5.77273,18.47144]},
    {"t":0.29599, "x":9.08356, "y":4.81128, "heading":-1.17696, "vx":2.60274, "vy":1.0546, "omega":2.85666, "ax":8.96402, "ay":3.8793, "alpha":7.99489, "fx":[108.77767,90.01667,135.1718,133.625], "fy":[80.93183,100.88661,-2.40135,22.93939]},
    {"t":0.3229, "x":9.15684, "y":4.84106, "heading":-1.10009, "vx":2.84394, "vy":1.15898, "omega":3.07178, "ax":9.07789, "ay":3.94647, "alpha":6.96657, "fx":[108.66669,97.29365,135.03676,132.53423], "fy":[80.87305,93.61551,3.32028,28.05134]},
    {"t":0.3498, "x":9.23665, "y":4.87368, "heading":-1.01744, "vx":3.08821, "vy":1.26518, "omega":3.25924, "ax":9.2283, "ay":3.99811, "alpha":5.48479, "fx":[109.93116,106.21732,134.29958,130.92883], "fy":[78.79899,82.95921,12.72298,34.07255]},
    {"t":0.37671, "x":9.32309, "y":4.90917, "heading":-0.92974, "vx":3.33652, "vy":1.37276, "omega":3.40682, "ax":9.39443, "ay":4.02963, "alpha":3.27503, "fx":[114.30223,115.90875,131.53341,128.29845], "fy":[71.60379,68.18293,28.60959,41.80171]},
    {"t":0.40362, "x":9.41627, "y":4.94757, "heading":-0.83807, "vx":3.5893, "vy":1.48118, "omega":3.49495, "ax":9.46116, "ay":4.00207, "alpha":-0.7636, "fx":[125.59791,124.55821,121.17338,122.19402], "fy":[46.71071,49.75296,57.41324,54.88381]},
    {"t":0.43053, "x":9.51628, "y":4.98887, "heading":-0.74402, "vx":3.84388, "vy":1.58887, "omega":3.4744, "ax":7.02351, "ay":3.8466, "alpha":-14.8173, "fx":[119.78059,130.22545,79.69125,36.67081], "fy":[-55.79195,30.42195,106.81037,119.2101]},
    {"t":0.45743, "x":9.62225, "y":5.03302, "heading":-0.65054, "vx":4.03287, "vy":1.69238, "omega":3.0757, "ax":5.73355, "ay":3.23804, "alpha":-18.5324, "fx":[110.85224,130.01599,72.19734,-13.98564], "fy":[-70.55717,28.02859,110.57736,100.85776]},
    {"t":0.48434, "x":9.73284, "y":5.07973, "heading":-0.56778, "vx":4.18715, "vy":1.77951, "omega":2.57703, "ax":6.66518, "ay":0.06627, "alpha":-16.86306, "fx":[107.90383,129.38423,75.43664,34.95196], "fy":[-72.29603,23.50354,105.15797,-52.90881]},
    {"t":0.51125, "x":9.84792, "y":5.12763, "heading":-0.49843, "vx":4.3665, "vy":1.78129, "omega":2.12328, "ax":6.93989, "ay":-2.10618, "alpha":-14.94067, "fx":[96.60749,127.20109,96.49177,41.70605], "fy":[-81.23754,-0.20062,70.92639,-99.35299]},
    {"t":0.53816, "x":9.96793, "y":5.1748, "heading":-0.4413, "vx":4.55324, "vy":1.72462, "omega":1.72126, "ax":2.45074, "ay":-8.61798, "alpha":1.5531, "fx":[30.71318,20.90889,33.16956,43.0466], "fy":[-111.10576,-115.48378,-114.01454,-108.9369]},
    {"t":0.56507, "x":10.09134, "y":5.21809, "heading":-0.39498, "vx":4.61918, "vy":1.49272, "omega":1.76305, "ax":-2.71667, "ay":-7.65409, "alpha":12.91729, "fx":[-106.15246,-80.21059,-5.28494,49.93782], "fy":[-57.20128,-101.21494,-129.20711,-111.63799]},
    {"t":0.59197, "x":10.21464, "y":5.25548, "heading":-0.34754, "vx":4.54608, "vy":1.28677, "omega":2.11063, "ax":-7.03472, "ay":-7.19545, "alpha":1.51968, "fx":[-100.14723,-95.07966,-83.5922,-88.13402], "fy":[-85.07432,-91.42987,-101.77052,-97.06232]},
    {"t":0.61888, "x":10.33442, "y":5.2875, "heading":-0.29075, "vx":4.35679, "vy":1.09315, "omega":2.15152, "ax":-8.29036, "ay":-5.56194, "alpha":-5.20601, "fx":[-82.38244,-106.65979,-129.84244,-113.5664], "fy":[-105.82108,-79.20152,-33.08688,-72.01877]},
    {"t":0.64579, "x":10.44865, "y":5.3149, "heading":-0.23286, "vx":4.13371, "vy":0.94349, "omega":2.01144, "ax":-8.4956, "ay":-4.9242, "alpha":-6.84176, "fx":[-75.74424,-116.87839,-134.29798,-116.23635], "fy":[-111.51697,-64.4364,-11.99547,-68.91277]},
    {"t":0.6727, "x":10.55681, "y":5.33851, "heading":-0.17873, "vx":3.90511, "vy":0.81099, "omega":1.82734, "ax":-8.58891, "ay":-4.53631, "alpha":-7.67664, "fx":[-71.69996,-124.72427,-135.14017,-116.45988], "fy":[-114.53386,-48.77738,-4.24793,-69.06901]},
    {"t":0.69961, "x":10.65878, "y":5.35869, "heading":-0.12957, "vx":3.674, "vy":0.68893, "omega":1.62077, "ax":-8.62926, "ay":-4.24936, "alpha":-8.35254, "fx":[-68.79648,-129.91573,-135.40878,-116.00808], "fy":[-116.51138,-33.97911,-1.05619,-70.11297]},
    {"t":0.72651, "x":10.75451, "y":5.37569, "heading":-0.08595, "vx":3.44181, "vy":0.57459, "omega":1.39603, "ax":-8.63394, "ay":-4.0316, "alpha":-8.96571, "fx":[-66.59686,-132.89408,-135.54143,-115.34099], "fy":[-117.91751,-21.20065,0.20006,-71.38292]},
    {"t":0.75342, "x":10.844, "y":5.38969, "heading":-0.04839, "vx":3.20949, "vy":0.46611, "omega":1.15478, "ax":-8.61831, "ay":-3.87023, "alpha":-9.50547, "fx":[-64.92366,-134.36232,-135.62762,-114.64417], "fy":[-118.94165,-10.88406,0.55926,-72.61686]},
    {"t":0.78033, "x":10.92724, "y":5.40083, "heading":-0.01732, "vx":2.97759, "vy":0.36197, "omega":0.899, "ax":0.47413, "ay":-5.3613, "alpha":-24.19157, "fx":[68.01901,133.54993,-131.55512,-45.28163], "fy":[-116.84182,-15.14845,-20.3808,-127.29101]},
    {"t":0.81265, "x":11.02371, "y":5.40973, "heading":0.01174, "vx":2.99291, "vy":0.18871, "omega":0.11724, "ax":0.10992, "ay":-9.70358, "alpha":-4.65354, "fx":[22.73004,32.03497,-29.23795,-19.79333], "fy":[-128.54353,-123.95255,-124.64385,-129.02897]},
    {"t":0.84496, "x":11.12048, "y":5.41076, "heading":0.01552, "vx":2.99646, "vy":-0.12486, "omega":-0.03314, "ax":0.05565, "ay":1.71557, "alpha":-6.25988, "fx":[21.43591,18.99876,-18.2063,-19.32546], "fy":[4.24753,41.0137,40.59371,3.63443]},
    {"t":0.87728, "x":11.21735, "y":5.40762, "heading":0.01445, "vx":2.99826, "vy":-0.06942, "omega":-0.23543, "ax":0.01543, "ay":0.82501, "alpha":2.20226, "fx":[-6.55805,-6.46497,7.06451,6.76343], "fy":[17.29583,4.03304,4.22643,17.47964]},
    {"t":0.90959, "x":11.31424, "y":5.40581, "heading":0.00684, "vx":2.99876, "vy":-0.04276, "omega":-0.16426, "ax":0.00472, "ay":0.38812, "alpha":2.94638, "fx":[-8.89432,-8.85861,9.1047,8.89455], "fy":[13.91488,-3.91363,-3.78995,14.03409]},
    {"t":0.94191, "x":11.41115, "y":5.40463, "heading":0.00154, "vx":2.99891, "vy":-0.03022, "omega":-0.06905, "ax":0.00208, "ay":0.23588, "alpha":1.74358, "fx":[-5.25652,-5.25874,5.32924,5.29435], "fy":[8.34744,-2.21138,-2.19503,8.36335]},
    {"t":0.97422, "x":11.50807, "y":5.40377, "heading":-0.00069, "vx":2.99898, "vy":-0.0226, "omega":-0.01271, "ax":0.00109, "ay":0.1636, "alpha":0.63556, "fx":[-1.90948,-1.91385,1.93957,1.94053], "fy":[4.05968,0.20986,0.20718,4.05699]},
    {"t":1.00654, "x":11.60498, "y":5.40313, "heading":-0.00111, "vx":2.99901, "vy":-0.01731, "omega":0.00783, "ax":0.00062, "ay":0.12135, "alpha":0.08346, "fx":[-0.24449,-0.24507,0.26071,0.26125], "fy":[1.83562,1.33,1.32944,1.83506]},
    {"t":1.03885, "x":11.70189, "y":5.40263, "heading":-0.00085, "vx":2.99903, "vy":-0.01339, "omega":0.01053, "ax":0.00037, "ay":0.09336, "alpha":-0.05206, "fx":[0.1624,0.16267,-0.15275,-0.15303], "fy":[1.05963,1.37501,1.37528,1.0599]},
    {"t":1.07117, "x":11.79881, "y":5.40225, "heading":-0.00051, "vx":2.99904, "vy":-0.01037, "omega":0.00885, "ax":0.00022, "ay":0.07334, "alpha":-0.00325, "fx":[0.01278,0.01279,-0.00692,-0.00693], "fy":[0.94658,0.96629,0.9663,0.94659]},
    {"t":1.10348, "x":11.89573, "y":5.40195, "heading":-0.00023, "vx":2.99905, "vy":-0.008, "omega":0.00874, "ax":0.00014, "ay":0.05864, "alpha":0.03286, "fx":[-0.09773,-0.09778,0.10133,0.10138], "fy":[0.86422,0.66513,0.66508,0.86418]},
    {"t":1.1358, "x":11.99264, "y":5.40172, "heading":0.00006, "vx":2.99906, "vy":-0.00611, "omega":0.0098, "ax":0.00009, "ay":0.04789, "alpha":-0.1489, "fx":[0.45225,0.45217,-0.44999,-0.44997], "fy":[0.17344,1.07559,1.07554,0.17339]},
    {"t":1.16812, "x":12.08956, "y":5.40155, "heading":0.00037, "vx":2.99906, "vy":-0.00456, "omega":0.00499, "ax":0.00005, "ay":0.03964, "alpha":-0.7946, "fx":[2.4091,2.40666,-2.4071,-2.40595], "fy":[-1.88926,2.92501,2.92321,-1.89106]},
    {"t":1.20043, "x":12.18647, "y":5.40143, "heading":0.00053, "vx":2.99906, "vy":-0.00328, "omega":-0.02069, "ax":0.00003, "ay":0.03072, "alpha":-2.02219, "fx":[6.13137,6.12157,-6.12737,-6.12407], "fy":[-5.72205,6.52992,6.52338,-5.72861]},
    {"t":1.23275, "x":12.28339, "y":5.40134, "heading":-0.00013, "vx":2.99906, "vy":-0.00229, "omega":-0.08603, "ax":0.00001, "ay":0.01322, "alpha":-3.23941, "fx":[9.81413,9.81317,-9.8103,-9.81652], "fy":[-9.6424,9.9846,9.98723,-9.63977]},
    {"t":1.26506, "x":12.38031, "y":5.40127, "heading":-0.00291, "vx":2.99906, "vy":-0.00186, "omega":-0.19072, "ax":-0.00003, "ay":-0.03914, "alpha":-2.04881, "fx":[6.18613,6.22655,-6.19123,-6.22315], "fy":[-6.73509,5.67807,5.71426,-6.69894]},
    {"t":1.29738, "x":12.47722, "y":5.40119, "heading":-0.00908, "vx":2.99906, "vy":-0.00312, "omega":-0.25692, "ax":-0.00042, "ay":-0.19804, "alpha":8.93744, "fx":[-27.04884,-27.13124,26.62888,27.52955], "fy":[24.72997,-29.40374,-29.88868,24.23191]},
    {"t":1.32969, "x":12.57414, "y":5.40098, "heading":-0.01738, "vx":2.99905, "vy":-0.00952, "omega":0.03189, "ax":0.00045, "ay":0.19293, "alpha":31.32697, "fx":[-90.8537,-99.03851,95.7557,94.15984], "fy":[98.9121,-90.57742,-94.03898,95.76833]},
    {"t":1.36201, "x":12.67105, "y":5.40078, "heading":-0.01635, "vx":2.99906, "vy":-0.00329, "omega":1.04424, "ax":0.00413, "ay":0.30405, "alpha":31.52984, "fx":[-90.15106,-101.07049,98.06122,93.37567], "fy":[100.79876,-89.73954,-93.01809,97.81891]},
    {"t":1.39432, "x":12.76797, "y":5.40083, "heading":0.0174, "vx":2.9992, "vy":0.00654, "omega":2.06314, "ax":1.98744, "ay":0.44341, "alpha":30.17637, "fx":[-55.74265,-64.54178,117.90855,106.0471], "fy":[121.91242,-116.93158,-64.96454,83.11357]},
    {"t":1.41594, "x":12.83328, "y":5.40107, "heading":0.062, "vx":3.04216, "vy":0.01612, "omega":2.71553, "ax":-0.00047, "ay":0.72775, "alpha":30.95561, "fx":[-91.29198,-97.6329,109.02402,79.87642], "fy":[97.43357,-90.28077,-76.21519,107.02415]},
    {"t":1.43756, "x":12.89904, "y":5.40159, "heading":0.12071, "vx":3.04215, "vy":0.03186, "omega":3.38475, "ax":-8.29439, "ay":1.11845, "alpha":13.429, "fx":[-122.96262,-128.3813,-107.08144,-74.23574], "fy":[51.13423,-33.88005,-66.73166,107.81935]},
    {"t":1.45918, "x":12.96287, "y":5.40254, "heading":0.19388, "vx":2.86284, "vy":0.05604, "omega":3.67508, "ax":-10.15553, "ay":0.78692, "alpha":-2.36581, "fx":[-133.23013,-130.33743,-132.52692,-133.64989], "fy":[-0.76127,28.50214,18.90995,-5.60273]},
    {"t":1.4808, "x":13.02239, "y":5.40394, "heading":0.27333, "vx":2.64328, "vy":0.07305, "omega":3.62393, "ax":-9.73802, "ay":0.25108, "alpha":-7.51642, "fx":[-127.94389,-117.8935,-132.66494,-129.46328], "fy":[-37.99845,64.10829,24.36376,-37.37665]},
    {"t":1.50242, "x":13.07726, "y":5.40558, "heading":0.35168, "vx":2.43276, "vy":0.07848, "omega":3.46143, "ax":-9.30481, "ay":-0.18114, "alpha":-10.20883, "fx":[-119.18062,-108.24793,-133.28656,-124.65295], "fy":[-60.49767,80.20994,23.03771,-52.19856]},
    {"t":1.52404, "x":13.12768, "y":5.40723, "heading":0.42651, "vx":2.2316, "vy":0.07456, "omega":3.24073, "ax":-8.98989, "ay":-0.5386, "alpha":-11.65382, "fx":[-111.6443,-102.9281,-133.98156,-120.38694], "fy":[-73.65074,87.4477,19.95861,-61.85049]},
    {"t":1.54566, "x":13.17383, "y":5.40872, "heading":0.49657, "vx":2.03724, "vy":0.06292, "omega":2.98878, "ax":-8.77837, "ay":-0.82742, "alpha":-12.40072, "fx":[-106.40945,-100.40354,-134.59165,-116.50252], "fy":[-81.02815,90.65974,16.34307,-69.13561]},
    {"t":1.56728, "x":13.21582, "y":5.40988, "heading":0.56119, "vx":1.84746, "vy":0.04503, "omega":2.72069, "ax":-8.64727, "ay":-1.05211, "alpha":-12.71939, "fx":[-103.63924,-99.4658,-135.07054,-112.89328], "fy":[-84.39409,91.90659,12.64473,-75.03833]},
    {"t":1.5889, "x":13.25374, "y":5.41061, "heading":0.62001, "vx":1.66052, "vy":0.02228, "omega":2.44571, "ax":-8.58301, "ay":-1.21067, "alpha":-12.74578, "fx":[-103.40251,-99.38743,-135.41554,-109.51129], "fy":[-84.37437,92.14729,9.07223,-79.99772]},
    {"t":1.61051, "x":13.28763, "y":5.41081, "heading":0.67288, "vx":1.47496, "vy":-0.00389, "omega":2.17016, "ax":-8.58102, "ay":-1.291, "alpha":-12.54703, "fx":[-105.88394,-99.74744,-135.64161,-106.33973], "fy":[-80.70489,91.87324,5.73231,-84.24344]},
    {"t":1.63213, "x":13.31751, "y":5.41042, "heading":0.7198, "vx":1.28945, "vy":-0.0318, "omega":1.89891, "ax":-8.64284, "ay":-1.26309, "alpha":-12.15553, "fx":[-111.3827,-100.30455,-135.77012,-103.38002], "fy":[-72.01394,91.35345,2.68166,-87.90768]},
    {"t":1.65375, "x":13.34337, "y":5.40944, "heading":0.76085, "vx":1.1026, "vy":-0.05911, "omega":1.63612, "ax":-8.76625, "ay":-1.06241, "alpha":-11.6143, "fx":[-119.87549,-100.92662,-135.82371,-100.64934], "fy":[-55.03638,90.7355,-0.05079,-91.06671]},
    {"t":1.67537, "x":13.36516, "y":5.40792, "heading":0.79622, "vx":0.91308, "vy":-0.08208, "omega":1.38503, "ax":-8.90178, "ay":-0.57643, "alpha":-11.12673, "fx":[-128.78101,-101.5547,-135.82369,-98.18514], "fy":[-23.94856,90.08785,-2.45276,-93.75505]},
    {"t":1.69699, "x":13.38282, "y":5.40601, "heading":0.82616, "vx":0.72063, "vy":-0.09454, "omega":1.14448, "ax":-8.86218, "ay":0.23457, "alpha":-11.3292, "fx":[-128.26615,-102.17771,-135.78884,-96.0461], "fy":[23.30693,89.42595,-4.52145,-95.97567]},
    {"t":1.71861, "x":13.39633, "y":5.40402, "heading":0.85091, "vx":0.52904, "vy":-0.08947, "omega":0.89955, "ax":-8.50967, "ay":1.02791, "alpha":-12.61397, "fx":[-111.0765,-102.79123,-135.73528,-94.28785], "fy":[68.84641,88.75719,-6.25507,-97.72928]},
    {"t":1.74023, "x":13.40577, "y":5.40232, "heading":0.87035, "vx":0.34507, "vy":-0.06724, "omega":0.62685, "ax":-8.10379, "ay":1.4695, "alpha":-14.05539, "fx":[-90.72788,-103.36409,-135.67754,-92.94965], "fy":[95.19339,88.12005,-7.63447,-99.02505]},
    {"t":1.76185, "x":13.41134, "y":5.40121, "heading":0.8839, "vx":0.16988, "vy":-0.03547, "omega":0.32299, "ax":-7.85771, "ay":1.6409, "alpha":-14.93995, "fx":[-78.34148,-103.84072,-135.62998,-92.07025], "fy":[106.48592,87.58327,-8.61179,-99.8628]},
    {"t":1.78347, "x":13.41318, "y":5.40083, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.78347, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
