{
 "name":"RightSweepShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.270500183105469, "y":4.093070030212402, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.654291152954102, "y":7.484330177307129, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.61677074432373, "y":7.484330177307129, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573240280151367, "y":7.484330177307129, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rightSweepEnd1.x", "val":8.270500183105469}, "y":{"exp":"rightSweepEnd1.y", "val":4.093070030212402}, "heading":{"exp":"rightSweepEnd1.heading", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.654291152954102 m", "val":9.654291152954102}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.61677074432373 m", "val":12.61677074432373}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573240280151367 m", "val":16.573240280151367}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15401,1.82203,2.20943],
  "samples":[
    {"t":0.0, "x":8.2705, "y":4.09307, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55021, "ay":9.91904, "alpha":6.19368, "fx":[10.72427,-42.87613,-66.81711,18.10542], "fy":[135.50214,128.99329,118.2932,134.61933]},
    {"t":0.03394, "x":8.26961, "y":4.09878, "heading":-1.5708, "vx":-0.05262, "vy":0.33667, "omega":0.21022, "ax":-1.51144, "ay":9.93545, "alpha":6.09902, "fx":[10.81952,-42.22839,-65.55026,18.11783], "fy":[135.48396,129.19595,118.98251,134.60167]},
    {"t":0.06788, "x":8.26695, "y":4.11593, "heading":-1.56366, "vx":-0.10392, "vy":0.67389, "omega":0.41723, "ax":-1.46705, "ay":9.95329, "alpha":5.99669, "fx":[10.72825,-41.69376,-63.97623,18.41578], "fy":[135.47905,129.35666,119.81543,134.54359]},
    {"t":0.10182, "x":8.26258, "y":4.14454, "heading":-1.5495, "vx":-0.15371, "vy":1.01172, "omega":0.62077, "ax":-1.41513, "ay":9.97333, "alpha":5.88018, "fx":[10.46544,-41.22523,-62.01888,18.96127], "fy":[135.48544,129.4914,120.81529,134.44804]},
    {"t":0.13577, "x":8.25655, "y":4.18462, "heading":-1.52843, "vx":-0.20174, "vy":1.35023, "omega":0.82035, "ax":-1.35298, "ay":9.99656, "alpha":5.74055, "fx":[10.04971,-40.75664,-59.56918,19.7006], "fy":[135.50012,129.621,122.0117,134.31917]},
    {"t":0.16971, "x":8.24892, "y":4.23621, "heading":-1.50059, "vx":-0.24766, "vy":1.68953, "omega":1.01519, "ax":-1.27667, "ay":10.02421, "alpha":5.56585, "fx":[9.50727,-40.19237,-56.47544,20.56542], "fy":[135.5189,129.774,123.43768,134.16327]},
    {"t":0.20365, "x":8.23978, "y":4.29933, "heading":-1.46613, "vx":-0.291, "vy":2.02976, "omega":1.20411, "ax":-1.18025, "ay":10.05768, "alpha":5.34051, "fx":[8.8785,-39.38917,-52.52887,21.47384], "fy":[135.53621,129.99082,125.12345,133.98961]},
    {"t":0.23759, "x":8.22922, "y":4.37402, "heading":-1.42526, "vx":-0.33106, "vy":2.37114, "omega":1.38537, "ax":-1.05446, "ay":10.0985, "alpha":5.0443, "fx":[8.22978,-38.12238,-47.4426,22.33109], "fy":[135.5446,130.32994,127.08396,133.81099]},
    {"t":0.27153, "x":8.21738, "y":4.46031, "heading":-1.37824, "vx":-0.36685, "vy":2.7139, "omega":1.55658, "ax":-0.88443, "ay":10.14792, "alpha":4.65053, "fx":[7.67627,-36.01811,-40.82153,23.02857], "fy":[135.53353,130.87594,129.29389,133.64376]},
    {"t":0.30547, "x":8.20442, "y":4.55827, "heading":-1.32541, "vx":-0.39686, "vy":3.05833, "omega":1.71443, "ax":-0.64517, "ay":10.206, "alpha":4.12118, "fx":[7.43119,-32.40415,-32.1192,23.43802], "fy":[135.48571,131.74534,131.63854,133.50724]},
    {"t":0.33941, "x":8.19057, "y":4.66796, "heading":-1.26721, "vx":-0.41876, "vy":3.40474, "omega":1.85431, "ax":-0.29143, "ay":10.26903, "alpha":3.39229, "fx":[7.92872,-25.94397,-20.57912,23.3923], "fy":[135.36404,133.06114,133.81662,133.42282]},
    {"t":0.37336, "x":8.17619, "y":4.78943, "heading":-1.20428, "vx":-0.42865, "vy":3.75328, "omega":1.96945, "ax":0.26917, "ay":10.31992, "alpha":2.32272, "fx":[10.19809,-13.6181,-5.16661,22.6276], "fy":[135.05288,134.7087,135.14503,133.41277]},
    {"t":0.4073, "x":8.1618, "y":4.92277, "heading":-1.13743, "vx":-0.41952, "vy":4.10356, "omega":2.04828, "ax":1.26146, "ay":10.27867, "alpha":0.50122, "fx":[17.39384,12.35727,15.4553,20.59524], "fy":[133.98632,134.52248,134.16316,133.49547]},
    {"t":0.44124, "x":8.14829, "y":5.06797, "heading":-1.06791, "vx":-0.3767, "vy":4.45243, "omega":2.0653, "ax":3.31057, "ay":9.64713, "alpha":-3.34096, "fx":[45.1753,69.16605,42.65587,15.69258], "fy":[126.27661,115.44432,127.87257,133.63074]},
    {"t":0.47518, "x":8.13741, "y":5.22465, "heading":-0.99781, "vx":-0.26434, "vy":4.77987, "omega":1.9519, "ax":6.66444, "ay":5.41062, "alpha":-13.52752, "fx":[131.82866,126.78597,75.66889,13.3546], "fy":[-5.75176,44.57581,111.17354,132.23704]},
    {"t":0.50912, "x":8.13227, "y":5.39, "heading":-0.93156, "vx":-0.03814, "vy":4.96351, "omega":1.49275, "ax":9.42695, "ay":2.38588, "alpha":-7.12039, "fx":[130.3117,133.30805,112.63772,115.48193], "fy":[-28.43451,16.23882,72.64652,64.0039]},
    {"t":0.54306, "x":8.13641, "y":5.55984, "heading":-0.88089, "vx":0.28183, "vy":5.04449, "omega":1.25108, "ax":10.25465, "ay":-0.57753, "alpha":-0.84305, "fx":[133.23321,133.91059,134.04279,133.72811], "fy":[-14.6403,-7.8078,-0.44169,-7.23606]},
    {"t":0.57701, "x":8.15188, "y":5.73073, "heading":-0.83843, "vx":0.62989, "vy":5.02489, "omega":1.22246, "ax":9.90732, "ay":-2.53137, "alpha":2.88619, "fx":[134.16175,128.39332,122.75366,131.48821], "fy":[-8.77479,-38.82789,-55.10846,-29.33277]},
    {"t":0.61095, "x":8.17897, "y":5.89982, "heading":-0.79694, "vx":0.96616, "vy":4.93897, "omega":1.32043, "ax":9.37419, "ay":-3.71302, "alpha":4.97398, "fx":[134.50198,115.97366,109.01355,129.49776], "fy":[-7.82357,-67.77592,-79.58773,-38.49539]},
    {"t":0.64489, "x":8.21716, "y":6.06532, "heading":-0.75212, "vx":1.28433, "vy":4.81295, "omega":1.48925, "ax":8.8991, "ay":-4.53173, "alpha":6.05868, "fx":[134.29166,101.50427,100.61959,127.7895], "fy":[-13.1027,-88.45207,-90.35934,-44.47495]},
    {"t":0.67883, "x":8.26588, "y":6.22607, "heading":-0.70157, "vx":1.58638, "vy":4.65913, "omega":1.69489, "ax":8.10256, "ay":-6.26226, "alpha":3.60919, "fx":[120.50244,90.88248,94.51405,116.75604], "fy":[-61.19116,-100.00498,-96.92574,-68.53736]},
    {"t":0.71277, "x":8.32439, "y":6.3806, "heading":-0.64405, "vx":1.86139, "vy":4.44658, "omega":1.81739, "ax":7.0937, "ay":-7.56607, "alpha":1.16621, "fx":[96.9263,86.26586,88.66638,98.17105], "fy":[-94.53637,-104.37227,-102.42306,-93.33835]},
    {"t":0.74671, "x":8.39166, "y":6.52717, "heading":-0.58236, "vx":2.10216, "vy":4.18978, "omega":1.85697, "ax":6.27473, "ay":-8.2847, "alpha":-0.39369, "fx":[80.71413,84.21477,83.00774,79.37301], "fy":[-108.9132,-106.22232,-107.14643,-109.8739]},
    {"t":0.78065, "x":8.46662, "y":6.6646, "heading":-0.51933, "vx":2.31514, "vy":3.90858, "omega":1.84361, "ax":5.65265, "ay":-8.70408, "alpha":-1.46301, "fx":[70.92454,83.28918,77.31547,63.33066], "fy":[-115.65194,-107.06412,-111.38841,-119.9273]},
    {"t":0.8146, "x":8.54846, "y":6.79225, "heading":-0.45676, "vx":2.507, "vy":3.61315, "omega":1.79396, "ax":5.17912, "ay":-8.96587, "alpha":-2.21903, "fx":[65.05124,82.90512,71.51171,50.69115], "fy":[-119.13546,-107.43846,-115.25138,-125.86254]},
    {"t":0.84854, "x":8.63653, "y":6.90972, "heading":-0.39587, "vx":2.68278, "vy":3.30884, "omega":1.71864, "ax":4.8116, "ay":-9.13992, "alpha":-2.76831, "fx":[61.52259,82.78299,65.61403,41.06822], "fy":[-121.05145,-107.5874,-118.74973,-129.37801]},
    {"t":0.88248, "x":8.73036, "y":7.01676, "heading":-0.33754, "vx":2.8461, "vy":2.99862, "omega":1.62468, "ax":4.51925, "ay":-9.26195, "alpha":-3.18464, "fx":[59.4344,82.77491,59.6974,33.83171], "fy":[-122.13112,-107.63473,-121.86665,-131.49963]},
    {"t":0.91642, "x":8.82956, "y":7.11321, "heading":-0.28239, "vx":2.99949, "vy":2.68425, "omega":1.51659, "ax":4.28114, "ay":-9.35099, "alpha":-3.51757, "fx":[58.25202,82.79881,53.86518,28.40174], "fy":[-122.73049,-107.64834,-124.58471,-132.81305]},
    {"t":0.95036, "x":8.93384, "y":7.19893, "heading":-0.23092, "vx":3.14479, "vy":2.36687, "omega":1.39719, "ax":4.08329, "ay":-9.41771, "alpha":-3.79805, "fx":[57.64472,82.80932,48.22679,24.31644], "fy":[-123.04121,-107.66594,-126.90043,-133.64939]},
    {"t":0.9843, "x":9.04293, "y":7.27384, "heading":-0.18349, "vx":3.28339, "vy":2.04722, "omega":1.26828, "ax":3.91634, "ay":-9.46855, "alpha":-4.04388, "fx":[57.39869,82.78319,42.88181,21.22492], "fy":[-123.17573,-107.70717,-128.82833,-134.19791]},
    {"t":1.01824, "x":9.15663, "y":7.33787, "heading":-0.14045, "vx":3.41631, "vy":1.72584, "omega":1.13103, "ax":3.77385, "ay":-9.50773, "alpha":-4.26429, "fx":[57.37021,82.71156,37.91023,18.86369], "fy":[-123.20507,-107.77999,-130.39879,-134.56899]},
    {"t":1.05219, "x":9.27475, "y":7.39097, "heading":-0.10206, "vx":3.5444, "vy":1.40313, "omega":0.98629, "ax":3.65119, "ay":-9.53821, "alpha":-4.46348, "fx":[57.45938,82.59522,33.36847,17.0342], "fy":[-123.17696,-107.88446,-131.65285,-134.82852]},
    {"t":1.08613, "x":9.39716, "y":7.4331, "heading":-0.06858, "vx":3.66833, "vy":1.07939, "omega":0.83479, "ax":3.54487, "ay":-9.56219, "alpha":-4.64307, "fx":[57.59477,82.44156,29.28982,15.58538], "fy":[-123.12515,-108.01531,-132.63646,-135.01692]},
    {"t":1.12007, "x":9.52371, "y":7.46423, "heading":-0.04025, "vx":3.78865, "vy":0.75484, "omega":0.6772, "ax":3.45216, "ay":-9.58136, "alpha":-4.80363, "fx":[57.72403,82.26224,25.68792,14.40104], "fy":[-123.07446,-108.16386,-133.39562,-135.15965]},
    {"t":1.15401, "x":9.65429, "y":7.48433, "heading":-0.01726, "vx":3.90582, "vy":0.42963, "omega":0.51416, "ax":4.08658, "ay":-9.35811, "alpha":-4.45608, "fx":[63.99726,87.12322,37.87223,24.17608], "fy":[-119.87348,-104.20315,-130.37448,-133.69732]},
    {"t":1.18438, "x":9.77477, "y":7.49306, "heading":-0.00165, "vx":4.02991, "vy":0.14548, "omega":0.37885, "ax":7.30689, "ay":-6.84454, "alpha":-5.98339, "fx":[98.04926,126.27773,100.66923,56.15408], "fy":[-93.83516,-49.45255,-90.31275,-123.43219]},
    {"t":1.21474, "x":9.90051, "y":7.49432, "heading":0.00985, "vx":4.25178, "vy":-0.06236, "omega":0.19717, "ax":10.00864, "ay":-0.26869, "alpha":-6.00181, "fx":[132.30651,133.29611,129.68941,126.79008], "fy":[-28.78064,23.73671,37.42514,-46.39673]},
    {"t":1.2451, "x":10.03423, "y":7.49231, "heading":0.01584, "vx":4.55569, "vy":-0.07052, "omega":0.01492, "ax":10.28668, "ay":-0.09735, "alpha":-2.38533, "fx":[134.33738,134.50797,134.05424,133.6857], "fy":[-13.6473,11.79783,14.01213,-17.2406]},
    {"t":1.27547, "x":10.1773, "y":7.49012, "heading":0.01629, "vx":4.86804, "vy":-0.07347, "omega":-0.0575, "ax":10.26955, "ay":0.03204, "alpha":-1.61628, "fx":[134.1355,134.06034,133.72343,133.77259], "fy":[-8.39888,9.48535,10.58354,-9.99853]},
    {"t":1.30583, "x":10.32985, "y":7.4879, "heading":0.01455, "vx":5.17987, "vy":-0.0725, "omega":-0.10658, "ax":10.12619, "ay":0.13884, "alpha":-0.38194, "fx":[132.15105,132.09029,131.95487,132.01755], "fy":[-0.39619,4.02298,4.09151,-0.47593]},
    {"t":1.3362, "x":10.49181, "y":7.48577, "heading":0.01131, "vx":5.48735, "vy":-0.06828, "omega":-0.11818, "ax":1.52751, "ay":1.66974, "alpha":3.74535, "fx":[8.15311,8.91256,32.20782,30.40615], "fy":[33.7053,10.61207,10.32945,32.45191]},
    {"t":1.36656, "x":10.65913, "y":7.48446, "heading":0.00772, "vx":5.53373, "vy":-0.01758, "omega":-0.00445, "ax":0.00434, "ay":0.69691, "alpha":0.02095, "fx":[-0.00763,-0.00664,0.12088,0.11988], "fy":[9.15095,9.02457,9.02554,9.15191]},
    {"t":1.39693, "x":10.82716, "y":7.48425, "heading":0.00759, "vx":5.53386, "vy":0.00358, "omega":-0.00382, "ax":0.00039, "ay":0.30222, "alpha":0.01154, "fx":[-0.03016,-0.02963,0.04037,0.03984], "fy":[3.97583,3.90595,3.90648,3.97636]},
    {"t":1.42729, "x":10.9952, "y":7.4845, "heading":0.00747, "vx":5.53388, "vy":0.01276, "omega":-0.00347, "ax":0.00011, "ay":0.12866, "alpha":0.01032, "fx":[-0.03012,-0.02966,0.0329,0.03243], "fy":[1.70889,1.64635,1.64682,1.70936]},
    {"t":1.45766, "x":11.16323, "y":7.48495, "heading":0.00737, "vx":5.53388, "vy":0.01666, "omega":-0.00315, "ax":-0.2165, "ay":-0.1245, "alpha":-0.51034, "fx":[-1.2661,-1.28959,-4.38147,-4.35635], "fy":[-3.16011,-0.06576,-0.08848,-3.1799]},
    {"t":1.48802, "x":11.33117, "y":7.48539, "heading":0.00727, "vx":5.52731, "vy":0.01288, "omega":-0.01865, "ax":-9.65715, "ay":-0.11898, "alpha":-4.18466, "fx":[-123.52806,-124.21941,-128.21928,-127.78038], "fy":[-28.73447,25.46678,18.01075,-20.94919]},
    {"t":1.51839, "x":11.49455, "y":7.48573, "heading":0.00671, "vx":5.23407, "vy":0.00927, "omega":-0.14572, "ax":-10.25576, "ay":-0.09425, "alpha":-0.30964, "fx":[-133.69412,-133.72844,-133.79154,-133.75838], "fy":[-3.10247,0.63581,0.59441,-3.04393]},
    {"t":1.54875, "x":11.64875, "y":7.48597, "heading":0.00228, "vx":4.92266, "vy":0.00641, "omega":-0.15512, "ax":-10.32928, "ay":-0.0985, "alpha":0.30924, "fx":[-134.73785,-134.70358,-134.66502,-134.70097], "fy":[0.55818,-3.10079,-3.17787,0.58218]},
    {"t":1.57912, "x":11.79347, "y":7.48612, "heading":-0.00243, "vx":4.60901, "vy":0.00342, "omega":-0.14573, "ax":-10.35713, "ay":-0.10634, "alpha":0.57561, "fx":[-135.12518,-135.05868,-135.00099,-135.0755], "fy":[2.02956,-4.71595,-4.97894,2.11821]},
    {"t":1.60948, "x":11.92864, "y":7.48617, "heading":-0.00685, "vx":4.29452, "vy":0.00019, "omega":-0.12825, "ax":-10.37119, "ay":-0.1147, "alpha":0.75169, "fx":[-135.32396,-135.23323,-135.1641,-135.27211], "fy":[2.95861,-5.7892,-6.25032,3.0979]},
    {"t":1.63985, "x":12.05426, "y":7.48612, "heading":-0.01075, "vx":3.9796, "vy":-0.00329, "omega":-0.10543, "ax":-10.37868, "ay":-0.12218, "alpha":0.91616, "fx":[-135.4378,-135.32381,-135.23927,-135.38365], "fy":[3.82289,-6.76306,-7.45534,4.02221]},
    {"t":1.67021, "x":12.17032, "y":7.48597, "heading":-0.01395, "vx":3.66446, "vy":-0.007, "omega":-0.07761, "ax":-10.38133, "ay":-0.1271, "alpha":1.12701, "fx":[-135.49471,-135.35478,-135.24098,-135.43237], "fy":[4.96548,-7.92863,-8.9537,5.28699]},
    {"t":1.70057, "x":12.2768, "y":7.4857, "heading":-0.01631, "vx":3.34923, "vy":-0.01086, "omega":-0.04338, "ax":-10.37565, "ay":-0.12492, "alpha":1.52712, "fx":[-135.4667,-135.29432,-135.09713,-135.36806], "fy":[7.19001,-9.93653,-11.67659,7.90669]},
    {"t":1.73094, "x":12.37372, "y":7.48531, "heading":-0.01762, "vx":3.03418, "vy":-0.01466, "omega":0.00299, "ax":-9.79671, "ay":0.01951, "alpha":7.93557, "fx":[-131.90404,-132.27201,-123.31197,-123.53878], "fy":[32.20821,-30.66904,-56.31539,55.79414]},
    {"t":1.7613, "x":12.46133, "y":7.48487, "heading":-0.01753, "vx":2.7367, "vy":-0.01406, "omega":0.24395, "ax":-6.41203, "ay":0.17043, "alpha":21.85682, "fx":[-123.37585,-126.26296,-45.66552,-39.1672], "fy":[56.94872,-50.2198,-127.70381,129.86527]},
    {"t":1.79167, "x":12.54148, "y":7.48453, "heading":-0.01013, "vx":2.542, "vy":-0.00889, "omega":0.90762, "ax":-4.1043, "ay":0.16272, "alpha":27.38583, "fx":[-118.02341,-122.5169,12.66316,13.78413], "fy":[67.44583,-58.88239,-135.1769,135.10129]},
    {"t":1.82203, "x":12.61677, "y":7.48433, "heading":0.01743, "vx":2.41738, "vy":-0.00395, "omega":1.73918, "ax":-4.93249, "ay":0.13092, "alpha":25.6167, "fx":[-120.4358,-123.78127,-4.92886,-8.14806], "fy":[62.92451,-56.03797,-135.50079,135.44321]},
    {"t":1.84482, "x":12.67058, "y":7.48427, "heading":0.05707, "vx":2.30498, "vy":-0.00097, "omega":2.32294, "ax":-5.5413, "ay":0.00456, "alpha":24.14879, "fx":[-123.00898,-123.65397,-16.94646,-25.44202], "fy":[57.69123,-56.26701,-134.43113,133.24481]},
    {"t":1.86761, "x":12.72166, "y":7.48425, "heading":0.11, "vx":2.1787, "vy":-0.00086, "omega":2.87324, "ax":-6.33555, "ay":-0.15732, "alpha":21.97763, "fx":[-125.83176,-123.57162,-35.31649,-45.76225], "fy":[51.1865,-56.38249,-130.67292,127.66257]},
    {"t":1.8904, "x":12.76967, "y":7.48419, "heading":0.17548, "vx":2.03433, "vy":-0.00445, "omega":3.37407, "ax":-7.37144, "ay":-0.26637, "alpha":18.66768, "fx":[-128.66666,-123.84648,-64.08707,-67.91702], "fy":[43.48949,-55.69072,-119.04046,117.34678]},
    {"t":1.91319, "x":12.81411, "y":7.48402, "heading":0.25237, "vx":1.86635, "vy":-0.01052, "omega":3.79947, "ax":-8.56176, "ay":-0.1448, "alpha":14.05938, "fx":[-131.25959,-124.92806,-100.30636,-90.11406], "fy":[34.75582,-53.10244,-90.47105,101.26451]},
    {"t":1.93597, "x":12.85442, "y":7.48375, "heading":0.33895, "vx":1.67124, "vy":-0.01382, "omega":4.11985, "ax":-9.52241, "ay":0.15645, "alpha":9.3259, "fx":[-133.36717,-127.33749,-125.86228,-110.15147], "fy":[25.24847,-46.85732,-49.19207,78.96178]},
    {"t":1.95876, "x":12.89003, "y":7.48347, "heading":0.43283, "vx":1.45424, "vy":-0.01025, "omega":4.33237, "ax":-10.08209, "ay":0.27799, "alpha":5.44657, "fx":[-134.79797,-131.23033,-134.1854,-125.69943], "fy":[15.34309,-34.18021,-17.28424,50.62241]},
    {"t":1.98155, "x":12.92055, "y":7.48331, "heading":0.53156, "vx":1.22449, "vy":-0.00392, "omega":4.45649, "ax":-10.35808, "ay":0.1813, "alpha":1.74295, "fx":[-135.4493,-135.0197,-135.43386,-134.40701], "fy":[5.5311,-11.69635,-1.5319,17.15456]},
    {"t":2.00434, "x":12.94577, "y":7.48327, "heading":0.63311, "vx":0.98845, "vy":0.00022, "omega":4.49621, "ax":-10.32927, "ay":0.01658, "alpha":-2.38992, "fx":[-135.32997,-133.86363,-135.52105,-134.09212], "fy":[-3.39664,20.79424,2.91404,-19.44667]},
    {"t":2.02713, "x":12.96561, "y":7.48328, "heading":0.73557, "vx":0.75307, "vy":0.00059, "omega":4.44175, "ax":-9.92532, "ay":-0.19262, "alpha":-6.51855, "fx":[-134.61847,-124.01666,-135.62999,-123.47039], "fy":[-9.32769,54.53764,0.57343,-55.8312]},
    {"t":2.04991, "x":12.98019, "y":7.48324, "heading":0.83679, "vx":0.52689, "vy":-0.0038, "omega":4.2932, "ax":-9.24286, "ay":-0.24016, "alpha":-9.90151, "fx":[-133.04747,-110.26931,-135.5639,-103.25592], "fy":[2.27217,78.81836,-5.82392,-87.79405]},
    {"t":2.0727, "x":12.9898, "y":7.48309, "heading":0.93462, "vx":0.31626, "vy":-0.00927, "omega":4.06757, "ax":-3.94533, "ay":0.884, "alpha":-26.65404, "fx":[105.15107,-99.38273,-134.94711,-76.62215], "fy":[80.26206,92.27674,-14.57991,-111.84691]},
    {"t":2.09549, "x":12.99598, "y":7.48311, "heading":1.02732, "vx":0.22636, "vy":0.01088, "omega":3.46017, "ax":-2.98286, "ay":0.21168, "alpha":-28.94734, "fx":[118.78693,-93.08692,-133.52875,-47.76659], "fy":[63.81083,98.7131,-24.54847,-126.93375]},
    {"t":2.11828, "x":13.00037, "y":7.48341, "heading":1.10617, "vx":0.15838, "vy":0.0157, "omega":2.80052, "ax":-2.37008, "ay":-0.03135, "alpha":-29.99703, "fx":[118.75817,-89.84885,-131.40316,-21.13711], "fy":[64.89984,101.73619,-34.25337,-134.01806]},
    {"t":2.14107, "x":13.00336, "y":7.48376, "heading":1.16998, "vx":0.10437, "vy":0.01498, "omega":2.11695, "ax":-1.88482, "ay":-0.16, "alpha":-30.62537, "fx":[117.76028,-88.1911,-128.84166,0.95428], "fy":[67.11348,103.22727,-42.96761,-135.71902]},
    {"t":2.16385, "x":13.00525, "y":7.48406, "heading":1.21823, "vx":0.06142, "vy":0.01134, "omega":1.41905, "ax":-1.50026, "ay":-0.22973, "alpha":-31.01366, "fx":[117.03245,-87.0502,-126.20347,17.96301], "fy":[68.60075,104.23034,-50.24399,-134.57062]},
    {"t":2.18664, "x":13.00626, "y":7.48426, "heading":1.25056, "vx":0.02724, "vy":0.0061, "omega":0.71231, "ax":-1.19517, "ay":-0.26785, "alpha":-31.25826, "fx":[116.96061,-85.70656,-123.85661,30.25874], "fy":[68.86578,105.3688,-55.82095,-132.38562]},
    {"t":2.20943, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.20943, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
