{
 "name":"RightTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.110030174255373, "y":7.52331018447876, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.10857105255127, "y":6.607280254364014, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270500183105469, "y":4.093070030212402, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.499100413173435, "y":6.646089907735586, "r":0.4160304119314032}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.35}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.110030174255371 m", "val":12.110030174255373}, "y":{"exp":"7.52331018447876 m", "val":7.52331018447876}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.10857105255127 m", "val":9.10857105255127}, "y":{"exp":"6.607280254364014 m", "val":6.607280254364014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rightSweepEnd1.x", "val":8.270500183105469}, "y":{"exp":"rightSweepEnd1.y", "val":4.093070030212402}, "heading":{"exp":"rightSweepEnd1.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.499100413173437 m", "val":11.499100413173435}, "y":{"exp":"6.646089907735586 m", "val":6.646089907735586}, "r":{"exp":"0.4160304119314032 m", "val":0.4160304119314032}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.35 m", "val":0.35}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91446,1.74752],
  "samples":[
    {"t":0.0, "x":12.11003, "y":7.52331, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99259, "ay":0.58796, "alpha":0.06908, "fx":[-135.59618,-135.60098,-135.65502,-135.65089], "fy":[9.31225,9.25535,8.42531,8.47716]},
    {"t":0.0381, "x":12.1035, "y":7.52374, "heading":-1.5708, "vx":-0.34264, "vy":0.0224, "omega":0.00263, "ax":-8.99986, "ay":0.4504, "alpha":0.08019, "fx":[-135.70928,-135.71318,-135.76123,-135.75802], "fy":[7.3029,7.25107,6.28637,6.33133]},
    {"t":0.07621, "x":12.08391, "y":7.52492, "heading":-1.5707, "vx":-0.68556, "vy":0.03956, "omega":0.00569, "ax":-9.00554, "ay":0.29478, "alpha":0.09052, "fx":[-135.80181,-135.80465,-135.84014,-135.83788], "fy":[5.01315,4.97287,3.88289,3.91438]},
    {"t":0.11431, "x":12.05125, "y":7.52664, "heading":-1.57048, "vx":-1.0287, "vy":0.0508, "omega":0.00914, "ax":-9.00874, "ay":0.11721, "alpha":0.09916, "fx":[-135.8605,-135.86246,-135.87792,-135.87623], "fy":[2.37835,2.35709,1.16257,1.17325]},
    {"t":0.15241, "x":12.00552, "y":7.52866, "heading":-1.57013, "vx":-1.37195, "vy":0.05526, "omega":0.01291, "ax":-9.00808, "ay":-0.08725, "alpha":0.10445, "fx":[-135.86453,-135.86638,-135.85426,-135.8522], "fy":[-0.68686,-0.68135,-1.93919,-1.95644]},
    {"t":0.19051, "x":11.94671, "y":7.5307, "heading":-1.56964, "vx":-1.71519, "vy":0.05194, "omega":0.01689, "ax":-9.00147, "ay":-0.3252, "alpha":0.10391, "fx":[-135.78075,-135.78393,-135.73905,-135.73505], "fy":[-4.29586,-4.25781,-5.50754,-5.55715]},
    {"t":0.22862, "x":11.87482, "y":7.53244, "heading":-1.569, "vx":-2.05817, "vy":0.03955, "omega":0.02085, "ax":-8.98559, "ay":-0.60572, "alpha":0.09551, "fx":[-135.55573,-135.56217,-135.4854,-135.47767], "fy":[-8.59549,-8.525,-9.67049,-9.75065]},
    {"t":0.26672, "x":11.78987, "y":7.53351, "heading":-1.5682, "vx":-2.40054, "vy":0.01647, "omega":0.02449, "ax":-8.95499, "ay":-0.94175, "alpha":0.0784, "fx":[-135.10223,-135.11347,-135.01567,-135.00308], "fy":[-13.78069,-13.68787,-14.62285,-14.72204]},
    {"t":0.30482, "x":11.69191, "y":7.53346, "heading":-1.56727, "vx":-2.74175, "vy":-0.01942, "omega":0.02748, "ax":-8.90037, "ay":-1.35151, "alpha":0.05227, "fx":[-134.2744,-134.28921,-134.19597,-134.18031], "fy":[-20.11934,-20.02927,-20.64605,-20.73884]},
    {"t":0.34292, "x":11.58098, "y":7.53173, "heading":-1.56622, "vx":-3.08088, "vy":-0.07091, "omega":0.02947, "ax":-8.80557, "ay":-1.86046, "alpha":0.01687, "fx":[-132.82127,-132.83021,-132.78907,-132.78001], "fy":[-27.98169,-27.94156,-28.1369,-28.1773]},
    {"t":0.38103, "x":11.45719, "y":7.52768, "heading":-1.5651, "vx":-3.41639, "vy":-0.1418, "omega":0.03012, "ax":-8.6415, "ay":-2.50373, "alpha":-0.02764, "fx":[-130.29924,-130.27284,-130.36223,-130.38823], "fy":[-37.8717,-37.95929,-37.65026,-37.56328]},
    {"t":0.41913, "x":11.32075, "y":7.52046, "heading":-1.56395, "vx":-3.74566, "vy":-0.2372, "omega":0.02906, "ax":-8.35476, "ay":-3.32751, "alpha":-0.07879, "fx":[-125.90877,-125.77615,-126.10514,-126.23387], "fy":[-50.4362,-50.75856,-49.93259,-49.61396]},
    {"t":0.45723, "x":11.17196, "y":7.50901, "heading":-1.56284, "vx":-4.064, "vy":-0.36399, "omega":0.02606, "ax":-7.84739, "ay":-4.38243, "alpha":-0.12372, "fx":[-118.21547,-117.85607,-118.49757,-118.84669], "fy":[-66.35471,-66.98127,-65.83418,-65.21198]},
    {"t":0.49534, "x":11.01142, "y":7.49196, "heading":-1.56185, "vx":-4.36301, "vy":-0.53097, "omega":0.02135, "ax":-6.95116, "ay":-5.68922, "alpha":-0.1381, "fx":[-104.76283,-104.09221,-104.91656,-105.57675], "fy":[-85.9072,-86.7099,-85.7034,-84.89784]},
    {"t":0.53344, "x":10.84013, "y":7.4676, "heading":-1.56104, "vx":-4.62786, "vy":-0.74774, "omega":0.01608, "ax":-5.42751, "ay":-7.15031, "alpha":-0.14263, "fx":[-81.98368,-80.89652,-81.73227,-82.81745], "fy":[-107.75561,-108.56776,-107.93146,-107.10773]},
    {"t":0.57154, "x":10.65986, "y":7.43392, "heading":-1.56042, "vx":-4.83467, "vy":-1.02019, "omega":0.01065, "ax":-3.13921, "ay":-8.40641, "alpha":-0.13769, "fx":[-47.79047,-46.34443,-46.8946,-48.35236], "fy":[-126.62675,-127.15978,-126.94905,-126.40447]},
    {"t":0.60964, "x":10.47336, "y":7.38894, "heading":-1.56002, "vx":-4.95428, "vy":-1.3405, "omega":0.0054, "ax":-0.39864, "ay":-8.96588, "alpha":-0.11992, "fx":[-6.68983,-5.25541,-5.32716,-6.77679], "fy":[-135.19691,-135.25985,-135.24954,-135.18508]},
    {"t":0.64775, "x":10.2843, "y":7.33136, "heading":-1.55981, "vx":-4.96947, "vy":-1.68212, "omega":0.00083, "ax":2.02608, "ay":-8.74893, "alpha":-0.09446, "fx":[29.8983,30.97873,31.22012,30.13171], "fy":[-132.10502,-131.85697,-131.79483,-132.04676]},
    {"t":0.68585, "x":10.09642, "y":7.26091, "heading":-1.55978, "vx":-4.89227, "vy":-2.01548, "omega":-0.00277, "ax":3.7211, "ay":-8.18048, "alpha":-0.07161, "fx":[55.60359,56.32268,56.64059,55.91896], "fy":[-123.61353,-123.28901,-123.13996,-123.46785]},
    {"t":0.72395, "x":9.91272, "y":7.17818, "heading":-1.55989, "vx":-4.75048, "vy":-2.32718, "omega":-0.00549, "ax":4.83132, "ay":-7.58445, "alpha":-0.05464, "fx":[72.48274,72.95581,73.24896,72.77545], "fy":[-114.63226,-114.33308,-114.14336,-114.4445]},
    {"t":0.76205, "x":9.73522, "y":7.084, "heading":-1.56009, "vx":-4.5664, "vy":-2.61617, "omega":-0.00758, "ax":5.57152, "ay":-7.06407, "alpha":-0.04237, "fx":[83.74737,84.06634,84.31116,83.99238], "fy":[-106.76212,-106.51223,-106.31713,-106.56805]},
    {"t":0.80016, "x":9.56527, "y":6.97919, "heading":-1.56038, "vx":-4.35411, "vy":-2.88533, "omega":-0.00919, "ax":6.0836, "ay":-6.6327, "alpha":-0.03337, "fx":[91.54254,91.76428,91.96229,91.74086], "fy":[-100.22639,-100.02428,-99.8413,-100.04393]},
    {"t":0.83826, "x":9.40378, "y":6.86444, "heading":-1.56073, "vx":-4.12231, "vy":-3.13805, "omega":-0.01046, "ax":6.45166, "ay":-6.27901, "alpha":-0.02654, "fx":[97.14529,97.30351,97.46189,97.30394], "fy":[-94.86222,-94.7006,-94.53692,-94.6988]},
    {"t":0.87636, "x":9.25139, "y":6.74031, "heading":-1.56113, "vx":-3.87648, "vy":-3.3773, "omega":-0.01147, "ax":6.72547, "ay":-5.98794, "alpha":-0.0212, "fx":[101.31269,101.42768,101.55359,101.43882], "fy":[-90.44509,-90.31665,-90.17456,-90.30313]},
    {"t":0.91446, "x":9.10857, "y":6.60728, "heading":-1.56157, "vx":-3.62022, "vy":-3.60545, "omega":-0.01228, "ax":6.99474, "ay":-5.671, "alpha":-0.01872, "fx":[105.39392,105.48507,105.59469,105.50372], "fy":[-85.65342,-85.54165,-85.40588,-85.51771]},
    {"t":0.95233, "x":8.9765, "y":6.46669, "heading":-1.56203, "vx":-3.35536, "vy":-3.82019, "omega":-0.01299, "ax":7.34409, "ay":-5.20738, "alpha":-0.01806, "fx":[110.67482,110.74919,110.85128,110.77711], "fy":[-78.66175,-78.55764,-78.41306,-78.51717]},
    {"t":0.9902, "x":8.85471, "y":6.3183, "heading":-1.56253, "vx":-3.07727, "vy":-4.01737, "omega":-0.01367, "ax":7.73762, "ay":-4.59792, "alpha":-0.01694, "fx":[116.62639,116.68101,116.77019,116.71576], "fy":[-69.46644,-69.37544,-69.22475,-69.31569]},
    {"t":1.02806, "x":8.74374, "y":6.16288, "heading":-1.56304, "vx":-2.78427, "vy":-4.19148, "omega":-0.01432, "ax":8.16344, "ay":-3.78442, "alpha":-0.01508, "fx":[123.06937,123.10261,123.17163,123.13854], "fy":[-57.18652,-57.11596,-56.96647,-57.03694]},
    {"t":1.06593, "x":8.64416, "y":6.00145, "heading":-1.56359, "vx":-2.47516, "vy":-4.33478, "omega":-0.01489, "ax":8.58272, "ay":-2.69182, "alpha":-0.01218, "fx":[129.41624,129.43016,129.47193,129.45809], "fy":[-40.68621,-40.64328,-40.50958,-40.5524]},
    {"t":1.1038, "x":8.55659, "y":5.83538, "heading":-1.56415, "vx":-2.15016, "vy":-4.43671, "omega":-0.01535, "ax":8.90515, "ay":-1.24495, "alpha":-0.00792, "fx":[134.29933,134.30157,134.31461,134.31239], "fy":[-18.83005,-18.81633,-18.72263,-18.7363]},
    {"t":1.14166, "x":8.48155, "y":5.66649, "heading":-1.56473, "vx":-1.81296, "vy":-4.48385, "omega":-0.01565, "ax":8.97058, "ay":0.57441, "alpha":-0.00209, "fx":[135.29455,135.29473,135.29313,135.29295], "fy":[8.65137,8.64992,8.675,8.67645]},
    {"t":1.17953, "x":8.41933, "y":5.49711, "heading":-1.56532, "vx":-1.47328, "vy":-4.4621, "omega":-0.01573, "ax":8.59347, "ay":2.63167, "alpha":0.005, "fx":[129.60044,129.59514,129.61202,129.61731], "fy":[39.71003,39.72659,39.67125,39.65472]},
    {"t":1.21739, "x":8.36971, "y":5.33004, "heading":-1.56592, "vx":-1.14788, "vy":-4.36245, "omega":-0.01554, "ax":7.71167, "ay":4.61625, "alpha":0.01232, "fx":[116.29395,116.25458,116.32011,116.35938], "fy":[69.64458,69.70935,69.59939,69.53465]},
    {"t":1.25526, "x":8.33177, "y":5.16816, "heading":-1.56651, "vx":-0.85586, "vy":-4.18765, "omega":-0.01507, "ax":6.49063, "ay":6.22004, "alpha":0.01867, "fx":[97.88901,97.78109,97.89384,98.00161], "fy":[93.81362,93.92527,93.80696,93.6952]},
    {"t":1.29313, "x":8.30402, "y":5.01405, "heading":-1.56708, "vx":-0.61009, "vy":-3.95212, "omega":-0.01436, "ax":5.19876, "ay":7.33788, "alpha":0.02347, "fx":[78.43467,78.2461,78.38011,78.56869], "fy":[110.65106,110.78385,110.68817,110.55504]},
    {"t":1.33099, "x":8.28464, "y":4.86966, "heading":-1.56762, "vx":-0.41323, "vy":-3.67427, "omega":-0.01348, "ax":4.02347, "ay":8.04615, "alpha":0.02684, "fx":[60.74622,60.48718,60.61721,60.87652], "fy":[121.32018,121.44907,121.3833,121.25393]},
    {"t":1.36886, "x":8.27188, "y":4.7363, "heading":-1.56813, "vx":-0.26088, "vy":-3.36959, "omega":-0.01246, "ax":3.03213, "ay":8.47276, "alpha":0.02913, "fx":[45.83019,45.51854,45.63051,45.94272], "fy":[127.75071,127.86177,127.82097,127.7094]},
    {"t":1.40672, "x":8.26417, "y":4.61478, "heading":-1.5686, "vx":-0.14606, "vy":-3.04876, "omega":-0.01136, "ax":2.22162, "ay":8.72304, "alpha":0.03071, "fx":[33.63578,33.28768,33.37664,33.72554], "fy":[131.52803,131.61635,131.59299,131.50421]},
    {"t":1.44459, "x":8.26024, "y":4.50559, "heading":-1.56903, "vx":-0.06194, "vy":-2.71845, "omega":-0.01019, "ax":1.56397, "ay":8.86676, "alpha":0.03182, "fx":[23.74086,23.36829,23.43415,23.80769], "fy":[133.70147,133.76696,133.75467,133.68883]},
    {"t":1.48246, "x":8.25901, "y":4.40901, "heading":-1.56942, "vx":-0.00272, "vy":-2.3827, "omega":-0.00899, "ax":1.02827, "ay":8.94652, "alpha":0.03262, "fx":[15.68014,15.29132,15.33599,15.7259], "fy":[134.91169,134.95623,134.95045,134.90566]},
    {"t":1.52032, "x":8.25965, "y":4.3252, "heading":-1.56976, "vx":0.03622, "vy":-2.04393, "omega":-0.00775, "ax":0.58797, "ay":8.98772, "alpha":0.03322, "fx":[9.05421,8.65462,8.68059,9.08134], "fy":[135.54042,135.56647,135.56416,135.53795]},
    {"t":1.55819, "x":8.26144, "y":4.25424, "heading":-1.57005, "vx":0.05848, "vy":-1.7036, "omega":-0.0065, "ax":0.22212, "ay":9.00546, "alpha":0.03369, "fx":[3.54812,3.1414,3.15112,3.55907], "fy":[135.81531,135.82531,135.82448,135.81442]},
    {"t":1.59606, "x":8.26381, "y":4.19619, "heading":-1.5703, "vx":0.06689, "vy":-1.3626, "omega":-0.00522, "ax":-0.0853, "ay":9.00888, "alpha":0.03406, "fx":[-1.07887,-1.49032,-1.49464,-1.08194], "fy":[135.87369,135.86981,135.8692,135.87311]},
    {"t":1.63392, "x":8.26628, "y":4.15105, "heading":-1.5705, "vx":0.06366, "vy":-1.02147, "omega":-0.00393, "ax":-0.34641, "ay":9.00355, "alpha":0.03436, "fx":[-5.00928,-5.42385,-5.44031,-5.02448], "fy":[135.79965,135.78375,135.78256,135.79857]},
    {"t":1.67179, "x":8.26845, "y":4.11883, "heading":-1.57065, "vx":0.05055, "vy":-0.68054, "omega":-0.00263, "ax":-0.57043, "ay":8.99295, "alpha":0.03461, "fx":[-8.38178,-8.79839,-8.82539,-8.40751], "fy":[135.64546,135.6191,135.61686,135.64337]},
    {"t":1.70965, "x":8.26995, "y":4.09951, "heading":-1.57075, "vx":0.02895, "vy":-0.34001, "omega":-0.00132, "ax":-0.76444, "ay":8.97925, "alpha":0.03483, "fx":[-11.30249,-11.7204,-11.75661,-11.33742], "fy":[135.44403,135.40854,135.40494,135.44065]},
    {"t":1.74752, "x":8.2705, "y":4.09307, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.91446, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
