{
 "name":"RightAuto2a",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6, "y":0.632, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":1.167607307434082, "heading":1.0563566025055209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"1.167607307434082 m", "val":1.167607307434082}, "heading":{"exp":"1.0563566025055207 rad", "val":1.0563566025055209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51625,3.97991],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9995, "ay":-0.00046, "alpha":-0.09465, "fx":[-14.79782,-14.79782,-15.35086,-15.35085], "fy":[-0.30199,0.28929,0.28676,-0.3019]},
    {"t":0.03994, "x":6.075, "y":0.632, "heading":0.0, "vx":-0.03992, "vy":-0.00002, "omega":-0.00378, "ax":-0.99974, "ay":-0.00052, "alpha":-0.06991, "fx":[-14.87465,-14.87465,-15.28144,-15.28144], "fy":[-0.22664,0.21202,0.20954,-0.22657]},
    {"t":0.07988, "x":6.07261, "y":0.632, "heading":-0.00015, "vx":-0.07985, "vy":-0.00004, "omega":-0.00657, "ax":-0.99973, "ay":-0.00059, "alpha":-0.02306, "fx":[-15.11027,-15.1105,-15.45439,-14.63664], "fy":[-0.17934,0.16297,0.16267,-0.18192]},
    {"t":0.11982, "x":6.06863, "y":0.632, "heading":-0.00041, "vx":-0.11978, "vy":-0.00006, "omega":-0.00749, "ax":-0.99973, "ay":-0.00066, "alpha":-0.04361, "fx":[-14.95028,-14.95088,-15.20541,-15.20482], "fy":[-0.14565,0.12758,0.12457,-0.1463]},
    {"t":0.15976, "x":6.06304, "y":0.63199, "heading":-0.00071, "vx":-0.15971, "vy":-0.00009, "omega":-0.00924, "ax":-0.99972, "ay":-0.00073, "alpha":-0.00329, "fx":[-15.17457,-15.17576,-15.41141,-14.54921], "fy":[-0.12669,0.10698,0.10579,-0.13029]},
    {"t":0.1997, "x":6.05587, "y":0.63199, "heading":-0.00108, "vx":-0.19964, "vy":-0.00012, "omega":-0.00937, "ax":-0.99971, "ay":-0.00081, "alpha":-0.03274, "fx":[-14.98007,-14.9817,-15.17517,-15.17354], "fy":[-0.11229,0.09105,0.08645,-0.11408]},
    {"t":0.23964, "x":6.0471, "y":0.63198, "heading":-0.00146, "vx":-0.23957, "vy":-0.00015, "omega":-0.01067, "ax":-0.99971, "ay":-0.00089, "alpha":0.00553, "fx":[-15.2048,-15.20717,-15.39942,-14.49861], "fy":[-0.10617,0.08318,0.0808,-0.11155]},
    {"t":0.27958, "x":6.03673, "y":0.63198, "heading":-0.00188, "vx":-0.2795, "vy":-0.00019, "omega":-0.01045, "ax":-0.9997, "ay":-0.00098, "alpha":-0.02872, "fx":[-14.9902,-14.99284,-15.16455,-15.16191], "fy":[-0.10083,0.0758,0.06988,-0.10374]},
    {"t":0.31952, "x":6.02477, "y":0.63197, "heading":-0.0023, "vx":-0.31943, "vy":-0.00023, "omega":-0.0116, "ax":-0.99969, "ay":-0.00107, "alpha":0.00973, "fx":[-15.22156,-15.22489,-15.40192,-14.46058], "fy":[-0.10068,0.07338,0.07002,-0.10706]},
    {"t":0.35946, "x":6.01122, "y":0.63196, "heading":-0.00276, "vx":-0.35935, "vy":-0.00027, "omega":-0.01121, "ax":-0.99968, "ay":-0.00116, "alpha":-0.02751, "fx":[-14.99274,-14.99604,-15.16144,-15.15814], "fy":[-0.0991,0.06922,0.06256,-0.10276]},
    {"t":0.39941, "x":5.99607, "y":0.63195, "heading":-0.00321, "vx":-0.39928, "vy":-0.00031, "omega":-0.01231, "ax":-0.99967, "ay":-0.00126, "alpha":0.01292, "fx":[-15.23844,-15.24222,-15.41598,-14.41112], "fy":[-0.10182,0.06907,0.06528,-0.10869]},
    {"t":0.43935, "x":5.97932, "y":0.63193, "heading":-0.0037, "vx":-0.43921, "vy":-0.00036, "omega":-0.01179, "ax":-0.99966, "ay":-0.00137, "alpha":-0.02733, "fx":[-14.99295,-14.99636,-15.16061,-15.1572], "fy":[-0.10168,0.06571,0.05888,-0.10548]},
    {"t":0.47929, "x":5.96098, "y":0.63192, "heading":-0.00417, "vx":-0.47914, "vy":-0.00042, "omega":-0.01289, "ax":-0.99965, "ay":-0.00148, "alpha":0.01437, "fx":[-15.24721,-15.25078,-15.42552,-14.3829], "fy":[-0.10573,0.06616,0.06258,-0.1124]},
    {"t":0.51923, "x":5.94105, "y":0.6319, "heading":-0.00469, "vx":-0.51906, "vy":-0.00048, "omega":-0.01231, "ax":-0.99963, "ay":-0.0016, "alpha":-0.02758, "fx":[-14.99261,-14.99548,-15.16022,-15.15735], "fy":[-0.10673,0.06381,0.05632,-0.10997]},
    {"t":0.55917, "x":5.91952, "y":0.63188, "heading":-0.00518, "vx":-0.55899, "vy":-0.00054, "omega":-0.01341, "ax":-0.99962, "ay":-0.00173, "alpha":0.01698, "fx":[-15.26423,-15.26686,-15.44501,-14.32876], "fy":[-0.11115,0.0635,0.06086,-0.11754]},
    {"t":0.59911, "x":5.89639, "y":0.63186, "heading":-0.00572, "vx":-0.59891, "vy":-0.00061, "omega":-0.01274, "ax":-0.99961, "ay":-0.00186, "alpha":-0.02793, "fx":[-14.9922,-14.99384,-15.1598,-15.15816], "fy":[-0.11284,0.06042,0.05475,-0.11477]},
    {"t":0.63905, "x":5.87168, "y":0.63183, "heading":-0.00622, "vx":-0.63884, "vy":-0.00069, "omega":-0.01385, "ax":-0.99959, "ay":-0.00201, "alpha":0.01973, "fx":[-15.2828,-15.28374,-15.46584,-14.27069], "fy":[-0.11819,0.06047,0.05952,-0.12285]},
    {"t":0.67899, "x":5.84536, "y":0.6318, "heading":-0.00678, "vx":-0.67876, "vy":-0.00077, "omega":-0.01306, "ax":-0.99957, "ay":-0.00216, "alpha":-0.02837, "fx":[-14.99193,-14.99167,-15.1591,-15.15936], "fy":[-0.12017,0.05678,0.05325,-0.12006]},
    {"t":0.71893, "x":5.81746, "y":0.63177, "heading":-0.0073, "vx":-0.71869, "vy":-0.00085, "omega":-0.0142, "ax":-0.99956, "ay":-0.00232, "alpha":0.02046, "fx":[-15.28984,-15.2884,-15.47506,-14.24767], "fy":[-0.1265,0.05688,0.05833,-0.12861]},
    {"t":0.75887, "x":5.78795, "y":0.63173, "heading":-0.00787, "vx":-0.75861, "vy":-0.00095, "omega":-0.01338, "ax":-0.99954, "ay":-0.00249, "alpha":-0.02906, "fx":[-14.9911,-14.98832,-15.15879,-15.16158], "fy":[-0.1292,0.05301,0.05232,-0.12638]},
    {"t":0.79881, "x":5.75686, "y":0.63169, "heading":-0.0084, "vx":-0.79853, "vy":-0.00104, "omega":-0.01454, "ax":-0.99951, "ay":-0.00267, "alpha":0.02454, "fx":[-15.31855,-15.31408,-15.50807,-14.15781], "fy":[-0.13717,0.05376,0.05823,-0.13605]},
    {"t":0.83875, "x":5.72417, "y":0.63165, "heading":-0.00898, "vx":-0.83845, "vy":-0.00115, "omega":-0.01356, "ax":-0.99949, "ay":-0.00287, "alpha":-0.03006, "fx":[-14.98947,-14.98363,-15.15907,-15.16491], "fy":[-0.14006,0.04912,0.05193,-0.13395]},
    {"t":0.87869, "x":5.68988, "y":0.6316, "heading":-0.00952, "vx":-0.87837, "vy":-0.00127, "omega":-0.01476, "ax":-0.99947, "ay":-0.00308, "alpha":0.02722, "fx":[-15.33917,-15.33118,-15.53379,-14.09138], "fy":[-0.14879,0.04983,0.05784,-0.14482]},
    {"t":0.91863, "x":5.654, "y":0.63155, "heading":-0.01011, "vx":-0.91829, "vy":-0.00139, "omega":-0.01367, "ax":-0.99944, "ay":-0.0033, "alpha":-0.03116, "fx":[-14.98759,-14.97829,-15.15931,-15.1686], "fy":[-0.15233,0.04444,0.05104,-0.1425]},
    {"t":0.95857, "x":5.61653, "y":0.63149, "heading":-0.01066, "vx":-0.95821, "vy":-0.00152, "omega":-0.01492, "ax":-0.9994, "ay":-0.00354, "alpha":0.03022, "fx":[-15.36211,-15.35023,-15.56077,-14.01875], "fy":[-0.16272,0.04536,0.05727,-0.15358]},
    {"t":0.99851, "x":5.57746, "y":0.63143, "heading":-0.01125, "vx":-0.99813, "vy":-0.00166, "omega":-0.01371, "ax":-0.99937, "ay":-0.0038, "alpha":-0.03227, "fx":[-14.98545,-14.97245,-15.15941,-15.17241], "fy":[-0.16538,0.03833,0.04957,-0.15155]},
    {"t":1.03845, "x":5.53679, "y":0.63136, "heading":-0.0118, "vx":-1.03804, "vy":-0.00181, "omega":-0.015, "ax":-0.99933, "ay":-0.00407, "alpha":0.03627, "fx":[-15.40296,-15.387,-15.60582,-13.89151], "fy":[-0.17738,0.03968,0.05567,-0.16346]},
    {"t":1.07839, "x":5.49454, "y":0.63128, "heading":-0.0124, "vx":-1.07796, "vy":-0.00198, "omega":-0.01355, "ax":-0.99928, "ay":-0.00436, "alpha":-0.03312, "fx":[-14.98378,-14.967,-15.15849,-15.17527], "fy":[-0.17876,0.03025,0.04616,-0.16086]},
    {"t":1.11834, "x":5.45069, "y":0.6312, "heading":-0.01294, "vx":-1.11787, "vy":-0.00215, "omega":-0.01487, "ax":-0.99923, "ay":-0.00468, "alpha":0.03891, "fx":[-15.42125,-15.40125,-15.62469,-13.83422], "fy":[-0.19148,0.03096,0.051,-0.17273]},
    {"t":1.15828, "x":5.40524, "y":0.63111, "heading":-0.01354, "vx":-1.15778, "vy":-0.00234, "omega":-0.01332, "ax":-0.99917, "ay":-0.00502, "alpha":-0.03344, "fx":[-14.9831,-14.96269,-15.15579,-15.1762], "fy":[-0.1917,0.01902,0.03975,-0.16986]},
    {"t":1.19822, "x":5.3582, "y":0.63101, "heading":-0.01407, "vx":-1.19768, "vy":-0.00254, "omega":-0.01466, "ax":-0.9991, "ay":-0.00543, "alpha":0.04464, "fx":[-15.4561,-15.4323,-15.65705,-13.72808], "fy":[-0.20712,0.01892,0.04276,-0.18226]},
    {"t":1.23816, "x":5.30957, "y":0.63091, "heading":-0.01465, "vx":-1.23759, "vy":-0.00276, "omega":-0.01287, "ax":-0.99902, "ay":-0.00584, "alpha":-0.033, "fx":[-14.98363,-14.95994,-15.15063,-15.17433], "fy":[-0.2044,0.00229,0.02858,-0.17899]},
    {"t":1.2781, "x":5.25934, "y":0.63079, "heading":-0.01517, "vx":-1.27749, "vy":-0.00299, "omega":-0.01419, "ax":-0.99892, "ay":-0.0063, "alpha":0.05293, "fx":[-15.50161,-15.47451,-15.69445,-13.59195], "fy":[-0.21981,0.00196,0.02909,-0.19108]},
    {"t":1.31804, "x":5.20752, "y":0.63067, "heading":-0.01574, "vx":-1.31739, "vy":-0.00324, "omega":-0.01208, "ax":-0.9988, "ay":-0.0068, "alpha":-0.03113, "fx":[-14.98714,-14.96078,-15.14045,-15.16681], "fy":[-0.21443,-0.01971,0.01008,-0.1861]},
    {"t":1.35798, "x":5.15411, "y":0.63053, "heading":-0.01622, "vx":-1.35728, "vy":-0.00351, "omega":-0.01332, "ax":-0.99864, "ay":-0.00736, "alpha":0.06294, "fx":[-15.5497,-15.5201,-15.72208,-13.45412], "fy":[-0.22999,-0.02361,0.00603,-0.19614]},
    {"t":1.39792, "x":5.0991, "y":0.63039, "heading":-0.01675, "vx":-1.39717, "vy":-0.00381, "omega":-0.01081, "ax":-0.99845, "ay":-0.00797, "alpha":-0.02692, "fx":[-14.9949,-14.96673,-15.12221,-15.15037], "fy":[-0.21961,-0.05343,-0.01831,-0.18928]},
    {"t":1.43786, "x":5.0425, "y":0.63023, "heading":-0.01718, "vx":-1.43704, "vy":-0.00412, "omega":-0.01188, "ax":-0.99819, "ay":-0.00862, "alpha":0.08763, "fx":[-15.67446,-15.64337,-15.81202,-13.08868], "fy":[-0.23587,-0.05923,-0.02812,-0.19695]},
    {"t":1.4778, "x":4.98431, "y":0.63006, "heading":-0.01766, "vx":-1.47691, "vy":-0.00447, "omega":-0.00838, "ax":-0.99783, "ay":-0.0093, "alpha":-0.01905, "fx":[-15.00911,-14.9803,-15.0892,-15.11801], "fy":[-0.2159,-0.09976,-0.06081,-0.18475]},
    {"t":1.51774, "x":4.92452, "y":0.62987, "heading":-0.01799, "vx":-1.51677, "vy":-0.00484, "omega":-0.00914, "ax":-0.99726, "ay":-0.01226, "alpha":0.0982, "fx":[-15.68299,-15.65181,-15.7572,-13.07028], "fy":[-0.23183,-0.15481,-0.12361,-0.2291]},
    {"t":1.55768, "x":4.86315, "y":0.62967, "heading":-0.01836, "vx":-1.5566, "vy":-0.00533, "omega":-0.00522, "ax":-0.99635, "ay":-0.013, "alpha":-0.00864, "fx":[-15.02334,-14.9953,-15.0304,-15.05844], "fy":[-0.24562,-0.15937,-0.16435,-0.21513]},
    {"t":1.59762, "x":4.80018, "y":0.62944, "heading":-0.01856, "vx":-1.59639, "vy":-0.00585, "omega":-0.00556, "ax":-0.99448, "ay":-0.01652, "alpha":0.14142, "fx":[-15.85009,-15.82033,-15.83965,-12.4849], "fy":[-0.2381,-0.2662,-0.23643,-0.2558]},
    {"t":1.63756, "x":4.73563, "y":0.6292, "heading":-0.01879, "vx":-1.63611, "vy":-0.00651, "omega":0.00008, "ax":-0.98826, "ay":-0.04001, "alpha":0.00369, "fx":[-14.94774,-14.922,-14.86212,-14.88787], "fy":[-0.62524,-0.55135,-0.64015,-0.59697]},
    {"t":1.6775, "x":4.66949, "y":0.62891, "heading":-0.01878, "vx":-1.67558, "vy":-0.00811, "omega":0.00023, "ax":0.66371, "ay":-0.14458, "alpha":-0.03331, "fx":[10.33149,10.35802,10.45633,8.89436], "fy":[-1.87343,-2.33344,-2.30691,-2.20865]},
    {"t":1.71744, "x":4.6031, "y":0.62847, "heading":-0.01877, "vx":-1.64908, "vy":-0.01388, "omega":-0.0011, "ax":0.98985, "ay":-0.00303, "alpha":0.0235, "fx":[14.83863,14.86071,15.01901,14.99694], "fy":[0.00509,-0.10514,-0.11234,0.02969]},
    {"t":1.75738, "x":4.53802, "y":0.62791, "heading":-0.01882, "vx":-1.60954, "vy":-0.014, "omega":-0.00016, "ax":0.99481, "ay":0.00192, "alpha":-0.06047, "fx":[15.46866,15.49076,15.69095,13.36459], "fy":[0.18253,-0.10378,-0.08166,0.1185]},
    {"t":1.79732, "x":4.47453, "y":0.62735, "heading":-0.01882, "vx":-1.56981, "vy":-0.01393, "omega":-0.00258, "ax":0.99651, "ay":0.00479, "alpha":0.03478, "fx":[14.9007,14.91798,15.15789,15.14061], "fy":[0.15236,0.02048,-0.05594,0.17206]},
    {"t":1.83726, "x":4.41263, "y":0.6268, "heading":-0.01893, "vx":-1.53001, "vy":-0.01373, "omega":-0.00119, "ax":0.99735, "ay":0.00792, "alpha":-0.06152, "fx":[15.55485,15.57143,15.84967,13.19194], "fy":[0.31888,-0.0509,-0.03428,0.244]},
    {"t":1.87721, "x":4.35231, "y":0.62626, "heading":-0.01897, "vx":-1.49017, "vy":-0.01342, "omega":-0.00364, "ax":0.99785, "ay":0.00958, "alpha":0.04211, "fx":[14.89563,14.9072,15.20354,15.19199], "fy":[0.24322,0.11604,-0.0381,0.25694]},
    {"t":1.91715, "x":4.29359, "y":0.62573, "heading":-0.01912, "vx":-1.45032, "vy":-0.01304, "omega":-0.00196, "ax":0.99818, "ay":0.01169, "alpha":-0.03356, "fx":[15.45366,15.46378,15.80027,13.50025], "fy":[0.47042,-0.04061,-0.03042,0.3061]},
    {"t":1.95709, "x":4.23646, "y":0.62522, "heading":-0.0192, "vx":-1.41045, "vy":-0.01257, "omega":-0.0033, "ax":0.9984, "ay":0.01361, "alpha":0.0521, "fx":[14.88555,14.89057,15.23018,15.2252], "fy":[0.34621,0.12679,-0.00468,0.35298]},
    {"t":1.99703, "x":4.18092, "y":0.62473, "heading":-0.01933, "vx":-1.37057, "vy":-0.01202, "omega":-0.00122, "ax":0.99856, "ay":0.0156, "alpha":-0.02702, "fx":[15.42145,15.4241,15.83411,13.56138], "fy":[0.45516,0.02357,0.02632,0.43584]},
    {"t":2.03697, "x":4.12698, "y":0.62426, "heading":-0.01938, "vx":-1.33069, "vy":-0.0114, "omega":-0.0023, "ax":0.99867, "ay":0.01779, "alpha":0.07185, "fx":[14.86441,14.86208,15.25937,15.26175], "fy":[0.50423,0.01038,0.05525,0.5031]},
    {"t":2.07691, "x":4.07463, "y":0.62382, "heading":-0.01947, "vx":-1.2908, "vy":-0.01069, "omega":0.00057, "ax":0.99874, "ay":0.02031, "alpha":0.00321, "fx":[15.27268,15.2674,15.8015,13.91017], "fy":[0.48345,0.07298,0.06725,0.60163]},
    {"t":2.11685, "x":4.02387, "y":0.62341, "heading":-0.01945, "vx":-1.25091, "vy":-0.00988, "omega":0.0007, "ax":0.99877, "ay":0.02322, "alpha":0.10128, "fx":[14.79916,14.78819,15.32766,15.33867], "fy":[0.69755,-0.03266,0.04887,0.68707]},
    {"t":2.15679, "x":3.9747, "y":0.62303, "heading":-0.01942, "vx":-1.21102, "vy":-0.00895, "omega":0.00474, "ax":0.99876, "ay":0.02677, "alpha":0.05312, "fx":[15.09668,15.08015,15.90379,14.17251], "fy":[0.65295,0.05666,0.04043,0.86493]},
    {"t":2.19673, "x":3.92713, "y":0.6227, "heading":-0.01923, "vx":-1.17113, "vy":-0.00788, "omega":0.00686, "ax":0.9987, "ay":0.03127, "alpha":0.18033, "fx":[14.61856,14.5962,15.5061,15.52845], "fy":[1.1186,-0.34992,0.02212,1.09565]},
    {"t":2.23667, "x":3.88115, "y":0.62241, "heading":-0.01896, "vx":-1.13124, "vy":-0.00663, "omega":0.01407, "ax":0.99855, "ay":0.03739, "alpha":0.1561, "fx":[14.7507,14.71896,16.19804,14.57243], "fy":[0.97895,-0.04722,-0.07876,1.40262]},
    {"t":2.27661, "x":3.83676, "y":0.62217, "heading":-0.01839, "vx":-1.09136, "vy":-0.00514, "omega":0.0203, "ax":0.99818, "ay":0.04733, "alpha":0.34033, "fx":[14.17466,14.13553,15.9342,15.97334], "fy":[1.89296,-0.70176,-0.18609,1.85008]},
    {"t":2.31655, "x":3.79397, "y":0.622, "heading":-0.01758, "vx":-1.05149, "vy":-0.00325, "omega":0.03389, "ax":0.96286, "ay":0.26763, "alpha":0.38002, "fx":[13.44727,13.39246,16.28217,14.96547], "fy":[4.77834,2.8625,2.80561,5.69891]},
    {"t":2.35649, "x":3.75274, "y":0.62209, "heading":-0.01623, "vx":-1.01303, "vy":0.00744, "omega":0.04907, "ax":0.82148, "ay":0.56934, "alpha":0.70654, "fx":[10.5342,10.47178,14.24534,14.30699], "fy":[11.00917,5.53163,6.8724,10.93357]},
    {"t":2.39643, "x":3.71294, "y":0.62284, "heading":-0.01427, "vx":-0.98022, "vy":0.03018, "omega":0.07729, "ax":0.68319, "ay":0.72969, "alpha":0.87846, "fx":[7.58017,7.49732,13.29766,12.84044], "fy":[12.88808,8.50607,8.41374,14.21254]},
    {"t":2.43637, "x":3.67433, "y":0.62462, "heading":-0.01118, "vx":-0.95293, "vy":0.05932, "omega":0.11238, "ax":0.57986, "ay":0.81432, "alpha":1.38306, "fx":[4.80655,4.72204,12.68961,12.76344], "fy":[16.70881,7.40504,8.41348,16.59883]},
    {"t":2.47631, "x":3.63673, "y":0.62764, "heading":-0.00669, "vx":-0.92977, "vy":0.09185, "omega":0.16762, "ax":0.50525, "ay":0.86266, "alpha":1.87607, "fx":[1.92288,1.84783,13.46711,13.24305], "fy":[18.24735,7.46138,7.37127,18.96243]},
    {"t":2.51625, "x":3.6, "y":0.632, "heading":0.0, "vx":-0.90959, "vy":0.1263, "omega":0.24255, "ax":0.48253, "ay":0.87524, "alpha":2.40147, "fx":[0.18123,0.18234,14.39139,14.35494], "fy":[20.61675,5.13308,6.45906,20.59239]},
    {"t":2.55195, "x":3.56784, "y":0.63707, "heading":0.00866, "vx":-0.89237, "vy":0.15755, "omega":0.32828, "ax":0.49711, "ay":0.86735, "alpha":2.14686, "fx":[0.89962,1.01222,14.28471,13.7929], "fy":[19.04889,6.61447,6.71181,19.95016]},
    {"t":2.58765, "x":3.5363, "y":0.64324, "heading":0.02038, "vx":-0.87462, "vy":0.18851, "omega":0.40492, "ax":0.51281, "ay":0.85815, "alpha":2.06742, "fx":[1.46944,1.72055,14.01233,13.73419], "fy":[19.16868,6.06805,7.14279,19.39055]},
    {"t":2.62335, "x":3.5054, "y":0.65052, "heading":0.03483, "vx":-0.85632, "vy":0.21915, "omega":0.47872, "ax":0.52981, "ay":0.84773, "alpha":1.82528, "fx":[2.22727,2.64224,13.97618,13.11675], "fy":[17.61342,7.13924,7.53889,18.8504]},
    {"t":2.65905, "x":3.47517, "y":0.65888, "heading":0.05192, "vx":-0.8374, "vy":0.24941, "omega":0.54389, "ax":0.54839, "ay":0.83582, "alpha":1.76588, "fx":[2.77599,3.34617,13.77424,13.18667], "fy":[17.75919,6.45811,7.90126,18.30453]},
    {"t":2.69475, "x":3.44562, "y":0.66832, "heading":0.07134, "vx":-0.81783, "vy":0.27925, "omega":0.60693, "ax":0.5686, "ay":0.82218, "alpha":1.53221, "fx":[3.5683,4.28765,13.84432,12.60184], "fy":[16.15863,7.49631,8.20106,17.7445]},
    {"t":2.73045, "x":3.41679, "y":0.67881, "heading":0.09301, "vx":-0.79753, "vy":0.3086, "omega":0.66162, "ax":0.59072, "ay":0.80641, "alpha":1.49005, "fx":[4.13091,4.97871,13.6927,12.83468], "fy":[16.33059,6.70634,8.45482,17.15702]},
    {"t":2.76615, "x":3.38869, "y":0.69034, "heading":0.11663, "vx":-0.77644, "vy":0.33739, "omega":0.71482, "ax":0.61489, "ay":0.78811, "alpha":1.26288, "fx":[4.99126,5.95414,13.86395,12.28574], "fy":[14.66419,7.69263,8.6418,16.54603]},
    {"t":2.80185, "x":3.36137, "y":0.70289, "heading":0.14214, "vx":-0.75449, "vy":0.36552, "omega":0.7599, "ax":0.64136, "ay":0.76669, "alpha":1.23597, "fx":[5.58822,6.63915,13.7604,12.70425], "fy":[14.84227,6.77476,8.75945,15.87601]},
    {"t":2.83754, "x":3.33484, "y":0.71643, "heading":0.16927, "vx":-0.73159, "vy":0.39289, "omega":0.80402, "ax":0.67029, "ay":0.74149, "alpha":1.01334, "fx":[6.55527,7.67346,14.04222,12.16606], "fy":[13.1109,7.67984,8.78702,15.15499]},
    {"t":2.87324, "x":3.30915, "y":0.73092, "heading":0.19797, "vx":-0.70766, "vy":0.41936, "omega":0.8402, "ax":0.7019, "ay":0.7116, "alpha":0.99869, "fx":[7.19454,8.34901,13.97842,12.82206], "fy":[13.21895,6.61824,8.73289,14.35938]},
    {"t":2.90894, "x":3.28434, "y":0.74635, "heading":0.22797, "vx":-0.68261, "vy":0.44476, "omega":0.87585, "ax":0.73619, "ay":0.67601, "alpha":0.77873, "fx":[8.29534,9.45854,14.37672,12.28238], "fy":[11.36419,7.39578,8.55078,13.47171]},
    {"t":2.94464, "x":3.26044, "y":0.76266, "heading":0.25924, "vx":-0.65632, "vy":0.4689, "omega":0.90365, "ax":0.77317, "ay":0.63334, "alpha":0.77071, "fx":[8.97811,10.11797,14.34368,13.20369], "fy":[11.32762,6.18816,8.23625,12.45598]},
    {"t":2.98034, "x":3.2375, "y":0.7798, "heading":0.29149, "vx":-0.62872, "vy":0.49151, "omega":0.93116, "ax":0.81243, "ay":0.58205, "alpha":0.55817, "fx":[10.22827,11.31019,14.85818,12.61548], "fy":[9.363,6.68159,7.75838,11.31109]},
    {"t":3.01604, "x":3.21557, "y":0.79772, "heading":0.32474, "vx":-0.59972, "vy":0.51229, "omega":0.95109, "ax":0.85322, "ay":0.52036, "alpha":0.55056, "fx":[10.91985,11.91354,14.81623,13.82298], "fy":[9.00919,5.28583,7.10409,9.99289]},
    {"t":3.05174, "x":3.19471, "y":0.81634, "heading":0.35869, "vx":-0.56926, "vy":0.53086, "omega":0.97074, "ax":0.8941, "ay":0.44637, "alpha":0.35086, "fx":[12.26245,13.1253,15.37985,13.17165], "fy":[6.91791,5.34322,6.20463,8.46256]},
    {"t":3.08744, "x":3.17496, "y":0.83557, "heading":0.39334, "vx":-0.53734, "vy":0.5468, "omega":0.98327, "ax":0.93278, "ay":0.35846, "alpha":0.32757, "fx":[12.88578,13.59279,15.25056,14.54366], "fy":[6.01942,3.80684,5.08341,6.71534]},
    {"t":3.12314, "x":3.15637, "y":0.85532, "heading":0.42845, "vx":-0.50404, "vy":0.55959, "omega":0.99496, "ax":0.96596, "ay":0.25578, "alpha":0.15022, "fx":[14.19677,14.69523,15.73176,13.65029], "fy":[3.83734,3.18642,3.68482,4.72234]},
    {"t":3.15884, "x":3.13899, "y":0.87546, "heading":0.46397, "vx":-0.46956, "vy":0.56872, "omega":1.00033, "ax":0.98951, "ay":0.13895, "alpha":0.10069, "fx":[14.54135,14.81593,15.30627,15.03121], "fy":[2.24229,1.59023,2.04853,2.50152]},
    {"t":3.19453, "x":3.12286, "y":0.89585, "heading":0.49968, "vx":-0.43424, "vy":0.57369, "omega":1.00392, "ax":0.99913, "ay":0.01096, "alpha":-0.0445, "fx":[15.56487,15.54913,15.4448,13.71657], "fy":[0.1606,0.21292,0.19736,0.09008]},
    {"t":3.23023, "x":3.10799, "y":0.91634, "heading":0.53551, "vx":-0.39857, "vy":0.57408, "omega":1.00233, "ax":0.99158, "ay":-0.12303, "alpha":-0.13423, "fx":[15.40777,15.10152,14.50234,14.80804], "fy":[-2.09502,-1.12214,-1.77799,-2.42669]},
    {"t":3.26593, "x":3.09439, "y":0.93676, "heading":0.5713, "vx":-0.36317, "vy":0.56968, "omega":0.99754, "ax":0.96588, "ay":-0.25583, "alpha":-0.23763, "fx":[15.91238,15.23043,14.06373,13.0627], "fy":[-3.66478,-3.07715,-3.76081,-4.93106]},
    {"t":3.30163, "x":3.08205, "y":0.95693, "heading":0.60691, "vx":-0.32869, "vy":0.56055, "omega":0.98906, "ax":0.92394, "ay":-0.38044, "alpha":-0.37184, "fx":[15.25859,14.22131,12.61087,13.64859], "fy":[-6.24674,-3.72769,-5.65439,-7.32249]},
    {"t":3.33733, "x":3.0709, "y":0.9767, "heading":0.64222, "vx":-0.2957, "vy":0.54697, "omega":0.97578, "ax":0.86981, "ay":-0.49182, "alpha":-0.43789, "fx":[15.30532,13.80538,11.65859,11.70463], "fy":[-7.00306,-5.83555,-7.34165,-9.49033]},
    {"t":3.37303, "x":3.0609, "y":0.99591, "heading":0.67705, "vx":-0.26465, "vy":0.52941, "omega":0.96015, "ax":0.80858, "ay":-0.58714, "alpha":-0.6007, "fx":[14.42599,12.50539,9.9629,11.88564], "fy":[-9.45579,-5.70899,-8.82704,-11.42921]},
    {"t":3.40873, "x":3.05197, "y":1.01444, "heading":0.71133, "vx":-0.23579, "vy":0.50845, "omega":0.93871, "ax":0.74479, "ay":-0.66627, "alpha":-0.64913, "fx":[14.28149,11.81148,8.76736,10.07119], "fy":[-9.41549,-7.59269,-10.07193,-13.11433]},
    {"t":3.44443, "x":3.04402, "y":1.03216, "heading":0.74484, "vx":-0.2092, "vy":0.48467, "omega":0.91553, "ax":0.68204, "ay":-0.73043, "alpha":-0.83094, "fx":[13.46074,10.50463,7.11017,10.07036], "fy":[-11.56831,-6.77161,-11.13711,-14.58837]},
    {"t":3.48013, "x":3.03699, "y":1.049, "heading":0.77752, "vx":-0.18485, "vy":0.45859, "omega":0.88587, "ax":0.62244, "ay":-0.7819, "alpha":-0.87253, "fx":[13.33093,9.74108,5.88198,8.59646], "fy":[-10.92958,-8.39561,-11.99736,-15.84748]},
    {"t":3.51583, "x":3.03079, "y":1.06487, "heading":0.80915, "vx":-0.16263, "vy":0.43068, "omega":0.85472, "ax":0.5672, "ay":-0.82289, "alpha":-1.06116, "fx":[12.70927,8.56621,4.39692,8.54564], "fy":[-12.75807,-7.15824,-12.75303,-16.97402]},
    {"t":3.55152, "x":3.02534, "y":1.07972, "heading":0.83966, "vx":-0.14238, "vy":0.4013, "omega":0.81684, "ax":0.51676, "ay":-0.85552, "alpha":-1.10949, "fx":[12.68069,7.8223,3.2256,7.44609], "fy":[-11.74714,-8.51381,-13.38459,-17.96592]},
    {"t":3.58722, "x":3.02059, "y":1.0935, "heading":0.86882, "vx":-0.12393, "vy":0.37076, "omega":0.77723, "ax":0.47107, "ay":-0.88153, "alpha":-1.30088, "fx":[12.28041,6.80077,1.92568,7.41189], "fy":[-13.31681,-7.03788,-13.95383,-18.87254]},
    {"t":3.62292, "x":3.01646, "y":1.10618, "heading":0.89657, "vx":-0.10712, "vy":0.33929, "omega":0.73079, "ax":0.42992, "ay":-0.90235, "alpha":-1.36126, "fx":[12.36664,6.09514,0.82481,6.64961], "fy":[-12.15123,-8.15602,-14.44124,-19.68851]},
    {"t":3.65862, "x":3.01291, "y":1.11772, "heading":0.92265, "vx":-0.09177, "vy":0.30708, "omega":0.6822, "ax":0.39288, "ay":-0.91912, "alpha":-1.55079, "fx":[12.17028,5.20506,-0.32273,6.64897], "fy":[-13.4321,-6.63304,-14.91115,-20.472]},
    {"t":3.69432, "x":3.00989, "y":1.12809, "heading":0.94701, "vx":-0.07774, "vy":0.27427, "omega":0.62683, "ax":0.35958, "ay":-0.93268, "alpha":-1.63072, "fx":[12.36981,4.53957,-1.36026,6.14333], "fy":[-12.20121,-7.50303,-15.34636,-21.21571]},
    {"t":3.73002, "x":3.00734, "y":1.13729, "heading":0.96939, "vx":-0.06491, "vy":0.24097, "omega":0.56862, "ax":0.32955, "ay":-0.94373, "alpha":-1.8234, "fx":[12.3451,3.74505,-2.40717,6.19812], "fy":[-13.27662,-5.94168,-15.77175,-21.94298]},
    {"t":3.76572, "x":3.00524, "y":1.14529, "heading":0.98968, "vx":-0.05314, "vy":0.20728, "omega":0.50353, "ax":0.30249, "ay":-0.95277, "alpha":-1.92128, "fx":[12.64958,3.11437,-3.40274,5.88757], "fy":[-12.03297,-6.62481,-16.17202,-22.64856]},
    {"t":3.80142, "x":3.00353, "y":1.15208, "heading":1.00766, "vx":-0.04234, "vy":0.17327, "omega":0.43494, "ax":0.27794, "ay":-0.96024, "alpha":-2.11914, "fx":[12.77729,2.39093,-4.39461,5.99418], "fy":[-12.92272,-5.07037,-16.57362,-23.36219]},
    {"t":3.83712, "x":3.0022, "y":1.15766, "heading":1.02319, "vx":-0.03242, "vy":0.13899, "omega":0.35929, "ax":0.25571, "ay":-0.96641, "alpha":-2.23789, "fx":[13.17678,1.78962,-5.3746,5.83467], "fy":[-11.68451,-5.56876,-16.96653,-24.08172]},
    {"t":3.87282, "x":3.0012, "y":1.162, "heading":1.03601, "vx":-0.02329, "vy":0.10449, "omega":0.2794, "ax":0.23545, "ay":-0.97156, "alpha":-2.44683, "fx":[13.45455,1.1283,-6.35142,5.97272], "fy":[-12.45873,-3.98212,-17.35451,-24.81692]},
    {"t":3.90851, "x":3.00052, "y":1.16511, "heading":1.04599, "vx":-0.01489, "vy":0.0698, "omega":0.19205, "ax":0.21697, "ay":-0.97587, "alpha":-2.6227, "fx":[13.88655,0.53183,-7.33939,6.01029], "fy":[-12.19733,-3.37645,-17.72841,-25.56998]},
    {"t":3.94421, "x":3.00013, "y":1.16698, "heading":1.05284, "vx":-0.00714, "vy":0.03497, "omega":0.09842, "ax":0.20008, "ay":-0.97949, "alpha":-2.7569, "fx":[14.43427,-0.11893,-8.34323,6.0982], "fy":[-11.70967,-3.43442,-17.86099,-26.08524]},
    {"t":3.97991, "x":3.0, "y":1.16761, "heading":1.05636, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
