{
 "name":"RightTrenchOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.823690414428713, "y":7.445350170135498, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.881831169128418, "y":7.41169905663, "heading":1.1441679120142083, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.367768287658691, "y":7.41169905663, "heading":0.0, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":15.657854080200195, "y":7.378047943115234, "heading":0.8346855748618712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.146581053733826, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":11.933000564575195, "y":4.034513473510742, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":16.620223999023438, "y":7.445350170135498, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.823690414428711 m", "val":10.823690414428713}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.881831169128418 m", "val":12.881831169128418}, "y":{"exp":"7.41169905663 m", "val":7.41169905663}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":28, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.367768287658691 m", "val":15.367768287658691}, "y":{"exp":"7.41169905663 m", "val":7.41169905663}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"cycleOutpostEnd.x", "val":15.657854080200195}, "y":{"exp":"cycleOutpostEnd.y", "val":7.378047943115234}, "heading":{"exp":"cycleOutpostEnd.heading", "val":0.8346855748618712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.146581053733826 m", "val":6.146581053733826}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"11.933000564575195 m", "val":11.933000564575195}, "y":{"exp":"4.034513473510742 m", "val":4.034513473510742}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"16.620223999023438 m", "val":16.620223999023438}, "y":{"exp":"7.445350170135498 m", "val":7.445350170135498}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09895,1.53171,1.55478,2.52993],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17725, "ay":8.94978, "alpha":-0.86928, "fx":[28.15394,38.41703,35.69863,26.11616], "fy":[132.92522,130.33498,131.12305,133.35874]},
    {"t":0.0314, "x":8.70035, "y":4.66269, "heading":-1.5708, "vx":0.06836, "vy":0.28101, "omega":-0.02729, "ax":2.23332, "ay":8.93615, "alpha":-0.81112, "fx":[29.29607,38.82578,36.25138,27.31921], "fy":[132.66783,130.20316,130.96024,133.10658]},
    {"t":0.0628, "x":8.7036, "y":4.67592, "heading":-1.57165, "vx":0.13849, "vy":0.56159, "omega":-0.05276, "ax":2.29633, "ay":8.92029, "alpha":-0.7467, "fx":[30.56299,39.28847,36.88478,28.67153], "fy":[132.37016,130.05237,130.7707,132.80954]},
    {"t":0.0942, "x":8.70908, "y":4.69795, "heading":-1.57331, "vx":0.21059, "vy":0.84168, "omega":-0.07621, "ax":2.36781, "ay":8.90162, "alpha":-0.67467, "fx":[31.98336,39.81873,37.61563,30.20474], "fy":[132.02117,129.87754,130.54801,132.45524]},
    {"t":0.12559, "x":8.71686, "y":4.72877, "heading":-1.5757, "vx":0.28493, "vy":1.12118, "omega":-0.09739, "ax":2.4498, "ay":8.87932, "alpha":-0.5933, "fx":[33.59385,40.43469,38.46734,31.9612], "fy":[131.60587,129.67179,130.28305,132.02633]},
    {"t":0.15699, "x":8.72702, "y":4.76835, "heading":-1.57876, "vx":0.36185, "vy":1.39998, "omega":-0.11602, "ax":2.54504, "ay":8.85223, "alpha":-0.50031, "fx":[35.44253,41.16136,39.47165,33.99784], "fy":[131.10328,129.42542,129.96304,131.49793]},
    {"t":0.18839, "x":8.73963, "y":4.81667, "heading":-1.5824, "vx":0.44177, "vy":1.67793, "omega":-0.13173, "ax":2.65729, "ay":8.81868, "alpha":-0.39224, "fx":[37.59196,42.02828,40.67544,36.39667], "fy":[130.48384,129.12621,129.56858,130.83233]},
    {"t":0.21979, "x":8.75481, "y":4.8737, "heading":-1.58654, "vx":0.5252, "vy":1.95482, "omega":-0.14405, "ax":2.79171, "ay":8.77616, "alpha":-0.26524, "fx":[40.12805,43.08769,42.14061,39.26245], "fy":[129.70378,128.75281,129.07225,129.97493]},
    {"t":0.25119, "x":8.77268, "y":4.9394, "heading":-1.59106, "vx":0.61286, "vy":2.23038, "omega":-0.15237, "ax":2.95554, "ay":8.72088, "alpha":-0.1102, "fx":[43.16101,44.37251,43.96752,42.77805], "fy":[128.69969,128.28752,128.42819,128.82894]},
    {"t":0.28259, "x":8.79338, "y":5.01373, "heading":-1.59585, "vx":0.70566, "vy":2.50421, "omega":-0.15583, "ax":3.15948, "ay":8.64667, "alpha":0.07706, "fx":[46.84813,46.02616,46.30047,47.13027], "fy":[127.37205,127.66963,127.56424,127.26209]},
    {"t":0.31399, "x":8.81709, "y":5.09663, "heading":-1.60074, "vx":0.80486, "vy":2.7757, "omega":-0.15341, "ax":3.41849, "ay":8.54348, "alpha":0.32758, "fx":[51.39078,48.02282,49.3625,52.80208], "fy":[125.56946,126.89037,126.35774,124.96587]},
    {"t":0.34539, "x":8.84405, "y":5.18799, "heading":-1.60556, "vx":0.9122, "vy":3.04395, "omega":-0.14313, "ax":3.75373, "ay":8.3947, "alpha":0.63082, "fx":[57.04583,50.80035,53.52642,59.97355], "fy":[123.05585,125.7517,124.58023,121.62255]},
    {"t":0.37678, "x":8.87454, "y":5.2877, "heading":-1.61005, "vx":1.03006, "vy":3.30754, "omega":-0.12332, "ax":4.19376, "ay":8.17017, "alpha":1.09622, "fx":[64.15225,54.01025,59.2344,69.89683], "fy":[119.44478,124.33852,121.87063,116.11677]},
    {"t":0.40818, "x":8.90895, "y":5.39558, "heading":-1.61392, "vx":1.16174, "vy":3.56407, "omega":-0.0889, "ax":4.77752, "ay":7.8201, "alpha":1.62973, "fx":[73.02244,59.04239,67.57586,82.07524], "fy":[114.15939,121.93706,117.30158,107.73017]},
    {"t":0.43958, "x":8.94778, "y":5.51135, "heading":-1.61671, "vx":1.31174, "vy":3.80961, "omega":-0.03773, "ax":5.54097, "ay":7.24088, "alpha":2.5905, "fx":[84.01205,64.27163,79.53577,98.9149], "fy":[106.22653,119.13089,109.29451,92.3213]},
    {"t":0.47098, "x":8.9917, "y":5.63453, "heading":-1.6179, "vx":1.48572, "vy":4.03696, "omega":0.04361, "ax":6.52367, "ay":6.27627, "alpha":3.50961, "fx":[97.12942,74.37941,97.46666,115.70581], "fy":[94.23214,112.88818,93.14021,69.83253]},
    {"t":0.50238, "x":9.04157, "y":5.76438, "heading":-1.61653, "vx":1.69056, "vy":4.23403, "omega":0.15381, "ax":7.1708, "ay":4.35353, "alpha":6.97683, "fx":[111.34146,84.75661,95.54097,131.20154], "fy":[76.69965,104.95732,43.28855,31.76912]},
    {"t":0.53378, "x":9.09818, "y":5.89947, "heading":-1.6117, "vx":1.91571, "vy":4.37073, "omega":0.37287, "ax":7.36466, "ay":1.63265, "alpha":9.51426, "fx":[125.1838,87.83542,86.80033,134.45234], "fy":[50.7119,70.11677,-13.1104,-11.44568]},
    {"t":0.56518, "x":9.16196, "y":6.03751, "heading":-1.59999, "vx":2.14695, "vy":4.42199, "omega":0.6716, "ax":6.88783, "ay":-1.44126, "alpha":11.48994, "fx":[133.66539,74.26989,74.22763,123.99178], "fy":[18.64292,23.65615,-73.80822,-53.47787]},
    {"t":0.59658, "x":9.23277, "y":6.17564, "heading":-1.57891, "vx":2.36322, "vy":4.37674, "omega":1.03237, "ax":6.14489, "ay":-4.20713, "alpha":11.48356, "fx":[133.66395,62.46384,59.18154,107.03659], "fy":[-18.48623,-25.85883,-121.14684,-82.58978]},
    {"t":0.62797, "x":9.31, "y":6.31099, "heading":-1.54649, "vx":2.55616, "vy":4.24464, "omega":1.39294, "ax":5.0739, "ay":-6.0456, "alpha":9.79543, "fx":[125.05496,48.03583,35.83336,90.2687], "fy":[-50.87121,-74.4424,-130.3263,-100.85112]},
    {"t":0.65937, "x":9.39276, "y":6.44129, "heading":-1.50275, "vx":2.71548, "vy":4.05481, "omega":1.70051, "ax":4.18562, "ay":-7.24178, "alpha":8.51509, "fx":[116.35756,30.43119,20.2464,79.77812], "fy":[-68.75462,-114.87233,-133.86785,-109.53104]},
    {"t":0.69077, "x":9.48009, "y":6.56504, "heading":-1.44936, "vx":2.8469, "vy":3.82743, "omega":1.96787, "ax":3.62542, "ay":-7.58894, "alpha":9.33696, "fx":[116.80208,7.95288,9.81288,79.21235], "fy":[-68.17158,-134.09502,-135.17598,-110.05441]},
    {"t":0.72217, "x":9.57127, "y":6.68147, "heading":-1.38757, "vx":2.96073, "vy":3.58915, "omega":2.26104, "ax":3.10703, "ay":-7.62748, "alpha":10.62149, "fx":[116.17896,-15.34185,4.11388,78.26109], "fy":[-69.31575,-134.08895,-135.56134,-110.80344]},
    {"t":0.75357, "x":9.66576, "y":6.79041, "heading":-1.31658, "vx":3.05829, "vy":3.34966, "omega":2.59454, "ax":2.72427, "ay":-7.8078, "alpha":10.56153, "fx":[109.36056,-27.00463,2.40854,75.87747], "fy":[-79.70066,-132.53186,-135.66895,-112.50121]},
    {"t":0.78497, "x":9.76313, "y":6.89173, "heading":-1.23511, "vx":3.14383, "vy":3.1045, "omega":2.92615, "ax":2.33026, "ay":-8.05903, "alpha":9.84818, "fx":[97.57301,-34.82675,2.24291,72.41906], "fy":[-93.81207,-130.8903,-135.72071,-114.79409]},
    {"t":0.81637, "x":9.86299, "y":6.98524, "heading":-1.14324, "vx":3.217, "vy":2.85146, "omega":3.23537, "ax":1.98272, "ay":-8.31815, "alpha":8.70311, "fx":[81.97763,-37.6123,3.28859,69.26108], "fy":[-107.75831,-130.24722,-135.73706,-116.7537]},
    {"t":0.84776, "x":9.96498, "y":7.07067, "heading":-1.04165, "vx":3.27925, "vy":2.59028, "omega":3.50864, "ax":1.6636, "ay":-8.51499, "alpha":7.70336, "fx":[65.86128,-39.4418,4.94768,66.73056], "fy":[-118.35283,-129.79506,-135.71642,-118.23922]},
    {"t":0.87916, "x":10.06876, "y":7.1478, "heading":-0.93148, "vx":3.33149, "vy":2.32292, "omega":3.75052, "ax":1.36373, "ay":-8.67948, "alpha":6.75727, "fx":[48.10028,-39.20284,7.14392,64.37351], "fy":[-126.67189,-129.93371,-135.64242,-119.55493]},
    {"t":0.91056, "x":10.17404, "y":7.21646, "heading":-0.81372, "vx":3.3743, "vy":2.0504, "omega":3.96269, "ax":1.09558, "ay":-8.79188, "alpha":6.08777, "fx":[31.00028,-38.27189,9.6588,62.21581], "fy":[-131.95987,-130.26106,-135.50598,-120.70419]},
    {"t":0.94196, "x":10.28053, "y":7.27651, "heading":-0.6893, "vx":3.4087, "vy":1.77434, "omega":4.15383, "ax":0.85803, "ay":-8.86586, "alpha":5.66356, "fx":[14.72614,-36.46065,12.41619,59.91364], "fy":[-134.80497,-130.81866,-135.29711,-121.8725]},
    {"t":0.97336, "x":10.38798, "y":7.32785, "heading":-0.55887, "vx":3.43564, "vy":1.49597, "omega":4.33166, "ax":0.66016, "ay":-8.90728, "alpha":5.47338, "fx":[0.39335,-34.15982,15.32264,57.37168], "fy":[-135.65797,-131.46925,-135.01194,-123.09623]},
    {"t":1.00476, "x":10.49618, "y":7.37043, "heading":-0.42286, "vx":3.45637, "vy":1.21629, "omega":4.50352, "ax":0.50215, "ay":-8.92928, "alpha":5.42231, "fx":[-11.55571,-31.41352,18.28722,54.29255], "fy":[-135.21304,-132.17744,-134.65318,-124.48952]},
    {"t":1.03616, "x":10.60495, "y":7.40422, "heading":-0.28146, "vx":3.47214, "vy":0.93592, "omega":4.67377, "ax":0.37821, "ay":-8.94325, "alpha":5.4095, "fx":[-21.02578,-28.29648,21.21374,50.41048], "fy":[-134.11033,-132.90012,-134.23195,-126.11439]},
    {"t":1.06756, "x":10.71416, "y":7.4292, "heading":-0.13471, "vx":3.48402, "vy":0.65511, "omega":4.84362, "ax":0.2807, "ay":-8.95719, "alpha":5.35188, "fx":[-28.1193,-24.85688,24.02555,45.50276], "fy":[-132.84262,-133.60307,-133.76421,-127.96887]},
    {"t":1.09895, "x":10.82369, "y":7.44535, "heading":0.01737, "vx":3.49283, "vy":0.37387, "omega":5.01167, "ax":0.42976, "ay":-8.98443, "alpha":4.75224, "fx":[-24.82049,-17.61228,27.28504,40.48926], "fy":[-133.14682,-134.50551,-132.88225,-129.25035]},
    {"t":1.11388, "x":10.87586, "y":7.44993, "heading":0.09216, "vx":3.49924, "vy":0.2398, "omega":5.08258, "ax":0.64358, "ay":-8.93343, "alpha":4.94758, "fx":[-23.93407,-14.25222,32.64142,43.49495], "fy":[-132.8908,-134.6787,-131.42526,-127.78297]},
    {"t":1.1288, "x":10.92815, "y":7.45251, "heading":0.16801, "vx":3.50885, "vy":0.10649, "omega":5.15641, "ax":1.03493, "ay":-8.45288, "alpha":5.73458, "fx":[-17.91263,-6.45802,40.81444,44.58283], "fy":[-123.00704,-134.49674,-128.265,-112.67197]},
    {"t":1.14372, "x":10.98063, "y":7.45316, "heading":0.24495, "vx":3.52429, "vy":-0.01965, "omega":5.24199, "ax":1.14466, "ay":-4.21768, "alpha":4.55281, "fx":[0.11122,6.81632,33.61635,26.95335], "fy":[-52.19373,-78.8837,-72.1621,-45.46434]},
    {"t":1.15864, "x":11.03335, "y":7.4524, "heading":0.32318, "vx":3.54137, "vy":-0.08259, "omega":5.30993, "ax":0.98532, "ay":-0.71644, "alpha":-1.3686, "fx":[19.79747,17.09151,9.25018,11.96211], "fy":[-13.11657,-5.28452,-8.00609,-15.83892]},
    {"t":1.17357, "x":11.0863, "y":7.45109, "heading":0.40242, "vx":3.55608, "vy":-0.09328, "omega":5.28951, "ax":0.89303, "ay":0.51488, "alpha":-6.81126, "fx":[40.25716,23.98491,-13.93823,2.35536], "fy":[-3.22077,34.69197,18.41352,-19.52359]},
    {"t":1.18849, "x":11.13947, "y":7.44975, "heading":0.48135, "vx":3.5694, "vy":-0.0856, "omega":5.18786, "ax":1.66341, "ay":0.97246, "alpha":-8.39602, "fx":[58.86409,35.15323,-9.84707,13.91589], "fy":[3.70783,48.68624,25.00436,-20.05555]},
    {"t":1.20341, "x":11.19292, "y":7.44858, "heading":0.55877, "vx":3.59422, "vy":-0.07109, "omega":5.06257, "ax":2.57362, "ay":1.02226, "alpha":-9.2807, "fx":[76.65639,46.72552,-0.84513,29.22161], "fy":[6.28305,53.84516,23.91836,-23.76717]},
    {"t":1.21834, "x":11.24684, "y":7.44763, "heading":0.63432, "vx":3.63263, "vy":-0.05583, "omega":4.92408, "ax":3.44891, "ay":0.86503, "alpha":-10.3586, "fx":[94.58079,57.37067,6.94225,44.47804], "fy":[6.24237,56.69959,19.3329,-31.26639]},
    {"t":1.23326, "x":11.30143, "y":7.4469, "heading":0.7078, "vx":3.6841, "vy":-0.04292, "omega":4.7695, "ax":4.28273, "ay":0.63787, "alpha":-11.48916, "fx":[111.82168,66.88117,14.05779,59.77888], "fy":[5.76008,58.66957,13.10984,-39.92633]},
    {"t":1.24818, "x":11.35689, "y":7.44633, "heading":0.77897, "vx":3.74801, "vy":-0.03341, "omega":4.59805, "ax":5.10891, "ay":0.37067, "alpha":-12.55392, "fx":[127.88815,75.91057,21.56188,75.89644], "fy":[5.32175,59.86803,5.61192,-48.94415]},
    {"t":1.2631, "x":11.41339, "y":7.44587, "heading":0.84759, "vx":3.82425, "vy":-0.02787, "omega":4.41071, "ax":5.7545, "ay":0.06591, "alpha":-13.09291, "fx":[134.48569,84.03469,28.92266,91.88232], "fy":[4.54354,60.26257,-2.88978,-58.03007]},
    {"t":1.27803, "x":11.4711, "y":7.44546, "heading":0.91341, "vx":3.91012, "vy":-0.02689, "omega":4.21533, "ax":6.06507, "ay":-0.28542, "alpha":-14.12142, "fx":[134.56488,88.34665,29.55124,105.17626], "fy":[3.62695,63.70225,-13.21478,-70.94466]},
    {"t":1.29295, "x":11.53012, "y":7.44503, "heading":0.97631, "vx":4.00062, "vy":-0.03115, "omega":4.0046, "ax":5.32703, "ay":-0.5932, "alpha":-17.9442, "fx":[134.75834,76.61335,2.86659,99.88065], "fy":[3.9977,80.2708,-29.10528,-90.14242]},
    {"t":1.30787, "x":11.59041, "y":7.4445, "heading":1.03607, "vx":4.08012, "vy":-0.04, "omega":3.73683, "ax":4.42942, "ay":-0.8604, "alpha":-21.30544, "fx":[134.90804,60.90194,-25.66444,91.04386], "fy":[4.29583,95.11384,-50.75601,-99.38893]},
    {"t":1.32279, "x":11.65179, "y":7.44381, "heading":1.09183, "vx":4.14622, "vy":-0.05284, "omega":3.41889, "ax":3.7811, "ay":-0.94108, "alpha":-23.26872, "fx":[134.6599,43.35093,-43.01421,87.96344], "fy":[8.54676,101.56184,-63.51383,-102.08724]},
    {"t":1.33772, "x":11.71409, "y":7.44291, "heading":1.14285, "vx":4.20264, "vy":-0.06688, "omega":3.07166, "ax":3.42803, "ay":-0.77422, "alpha":-23.67809, "fx":[133.61942,27.02778,-46.75549,88.24906], "fy":[17.53665,99.11593,-60.75551,-101.55061]},
    {"t":1.35264, "x":11.77718, "y":7.44183, "heading":1.18869, "vx":4.2538, "vy":-0.07844, "omega":2.71832, "ax":3.06534, "ay":-0.63167, "alpha":-23.97749, "fx":[131.93271,11.60359,-50.43824,87.65573], "fy":[26.32686,94.80713,-56.68873,-101.69267]},
    {"t":1.36756, "x":11.841, "y":7.44059, "heading":1.22925, "vx":4.29954, "vy":-0.08786, "omega":2.36051, "ax":2.63269, "ay":-0.54401, "alpha":-24.26347, "fx":[129.62936,-3.3238,-55.60549,84.54155], "fy":[34.3853,89.53833,-54.31891,-101.68316]},
    {"t":1.38249, "x":11.90546, "y":7.43922, "heading":1.26448, "vx":4.33883, "vy":-0.09598, "omega":1.99843, "ax":1.89044, "ay":-0.39797, "alpha":-22.96259, "fx":[115.19009,-16.4807,-59.89054,72.65464], "fy":[38.40684,82.38751,-51.08569,-93.17563]},
    {"t":1.39741, "x":11.97041, "y":7.43774, "heading":1.2943, "vx":4.36704, "vy":-0.10192, "omega":1.65577, "ax":0.97436, "ay":-0.27573, "alpha":-21.37757, "fx":[94.55929,-29.68096,-65.92984,58.50685], "fy":[39.90925,76.38729,-48.39238,-84.16336]},
    {"t":1.41233, "x":12.03569, "y":7.43619, "heading":1.31901, "vx":4.38158, "vy":-0.10604, "omega":1.33676, "ax":0.03654, "ay":-0.17353, "alpha":-19.28713, "fx":[71.93089,-41.06582,-70.84824,42.1381], "fy":[39.01241,68.87976,-44.21401,-73.91086]},
    {"t":1.42725, "x":12.10108, "y":7.43459, "heading":1.33896, "vx":4.38212, "vy":-0.10863, "omega":1.04894, "ax":-0.91045, "ay":-0.08533, "alpha":-17.61999, "fx":[50.85727,-53.04366,-77.65418,26.15428], "fy":[38.3667,62.99918,-40.84096,-65.55643]},
    {"t":1.44218, "x":12.16637, "y":7.43296, "heading":1.35461, "vx":4.36854, "vy":-0.1099, "omega":0.786, "ax":-1.86197, "ay":-0.00815, "alpha":-15.43454, "fx":[28.25608,-63.10778,-83.09342,8.15041], "fy":[35.5786,55.55311,-35.71592,-55.89663]},
    {"t":1.4571, "x":12.23135, "y":7.43131, "heading":1.36634, "vx":4.34075, "vy":-0.11002, "omega":0.55568, "ax":-2.81504, "ay":0.06072, "alpha":-13.78134, "fx":[7.599,-74.29215,-90.52658,-8.77493], "fy":[33.77113,49.97681,-31.83797,-48.32959]},
    {"t":1.47202, "x":12.29582, "y":7.42968, "heading":1.37463, "vx":4.29874, "vy":-0.10911, "omega":0.35002, "ax":-3.77048, "ay":0.12304, "alpha":-11.53797, "fx":[-14.76513,-83.41821,-96.33388,-27.81664], "fy":[29.76518,42.65456,-25.99455,-39.16984]},
    {"t":1.48694, "x":12.35955, "y":7.42806, "heading":1.37985, "vx":4.24248, "vy":-0.10728, "omega":0.17785, "ax":-4.72422, "ay":0.18006, "alpha":-9.90784, "fx":[-35.02002,-94.1056,-104.19473,-45.25303], "fy":[27.28744,37.35085,-21.82552,-32.19539]},
    {"t":1.50187, "x":12.42233, "y":7.42648, "heading":1.38251, "vx":4.17198, "vy":-0.10459, "omega":0.02999, "ax":-5.67884, "ay":0.23265, "alpha":-7.62266, "fx":[-57.17909,-102.59311,-110.18615,-64.9056], "fy":[22.51106,30.10193,-15.52615,-23.36805]},
    {"t":1.51679, "x":12.48395, "y":7.42495, "heading":1.38296, "vx":4.08724, "vy":-0.10112, "omega":-0.08376, "ax":-6.62683, "ay":0.2813, "alpha":-6.00758, "fx":[-77.10568,-112.90563,-118.20597,-82.54695], "fy":[19.65181,24.9605,-11.23584,-16.78909]},
    {"t":1.53171, "x":12.54421, "y":7.42347, "heading":1.38171, "vx":3.98835, "vy":-0.09692, "omega":-0.17341, "ax":0.33224, "ay":0.00511, "alpha":-1.57923, "fx":[10.30979,0.82456,-0.51425,8.97127], "fy":[4.14875,5.48804,-3.9986,-5.33687]},
    {"t":1.53254, "x":12.54749, "y":7.42339, "heading":1.38156, "vx":3.98862, "vy":-0.09692, "omega":-0.17471, "ax":0.33603, "ay":0.00428, "alpha":-1.59614, "fx":[10.30861,0.66724,-0.40149,9.24011], "fy":[4.3496,5.41883,-4.22394,-5.29211]},
    {"t":1.53336, "x":12.55078, "y":7.42331, "heading":1.38142, "vx":3.9889, "vy":-0.09691, "omega":-0.17602, "ax":0.33903, "ay":0.00489, "alpha":-1.35327, "fx":[9.80878,1.76278,0.18686,8.23316], "fy":[3.3073,4.88355,-3.16358,-4.73912]},
    {"t":1.53418, "x":12.55407, "y":7.42323, "heading":1.38127, "vx":3.98918, "vy":-0.09691, "omega":-0.17714, "ax":0.34061, "ay":0.00543, "alpha":-1.26075, "fx":[9.39032,1.84078,0.65198,8.20172], "fy":[3.26065,4.44976,-3.10078,-4.28926]},
    {"t":1.53501, "x":12.55735, "y":7.42315, "heading":1.38113, "vx":3.98946, "vy":-0.09691, "omega":-0.17818, "ax":0.34121, "ay":0.00566, "alpha":-1.22382, "fx":[9.42637,2.17174,0.63355,7.88844], "fy":[2.94193,4.4804,-2.77519,-4.3131]},
    {"t":1.53583, "x":12.56064, "y":7.42307, "heading":1.38098, "vx":3.98974, "vy":-0.0969, "omega":-0.17918, "ax":0.3413, "ay":0.00523, "alpha":-1.04991, "fx":[8.77253,2.53431,1.2901,7.5285], "fy":[2.57424,3.81866,-2.42031,-3.66432]},
    {"t":1.53666, "x":12.56393, "y":7.42299, "heading":1.38083, "vx":3.99002, "vy":-0.0969, "omega":-0.18005, "ax":0.34108, "ay":0.00509, "alpha":-1.07543, "fx":[8.94681,2.59824,1.10935,7.45812], "fy":[2.50512,3.99422,-2.35511,-3.8438]},
    {"t":1.53748, "x":12.56722, "y":7.42291, "heading":1.38069, "vx":3.9903, "vy":-0.09689, "omega":-0.18094, "ax":0.33991, "ay":0.00497, "alpha":-0.83198, "fx":[8.09408,3.20722,1.92771,6.81469], "fy":[1.87708,3.15674,-1.73063,-3.01006]},
    {"t":1.5383, "x":12.5705, "y":7.42283, "heading":1.38054, "vx":3.99058, "vy":-0.09689, "omega":-0.18162, "ax":0.33709, "ay":0.00466, "alpha":-0.94737, "fx":[8.46274,2.88993,1.4758,7.04877], "fy":[2.14821,3.56251,-2.0109,-3.4249]},
    {"t":1.53913, "x":12.57379, "y":7.42275, "heading":1.38039, "vx":3.99086, "vy":-0.09688, "omega":-0.1824, "ax":0.33317, "ay":0.00446, "alpha":-0.66726, "fx":[7.47246,3.59532,2.35063,6.22787], "fy":[1.38208,2.62687,-1.25063,-2.49528]},
    {"t":1.53995, "x":12.57708, "y":7.42267, "heading":1.38024, "vx":3.99113, "vy":-0.09688, "omega":-0.18295, "ax":0.32802, "ay":0.00469, "alpha":-0.81987, "fx":[7.88163,3.06978,1.78936,6.60133], "fy":[1.83499,3.11553,-1.69677,-2.9771]},
    {"t":1.54077, "x":12.58037, "y":7.42259, "heading":1.38009, "vx":3.9914, "vy":-0.09688, "omega":-0.18363, "ax":0.32122, "ay":0.00371, "alpha":-0.50827, "fx":[6.76191,3.845,2.70877,5.62574], "fy":[0.94517,2.08146,-0.83567,-1.9719]},
    {"t":1.5416, "x":12.58366, "y":7.42251, "heading":1.37994, "vx":3.99167, "vy":-0.09687, "omega":-0.18405, "ax":0.31268, "ay":0.00362, "alpha":-0.70259, "fx":[7.21869,3.09466,2.00028,6.12439], "fy":[1.56833,2.6628,-1.46155,-2.55588]},
    {"t":1.54242, "x":12.58694, "y":7.42243, "heading":1.37978, "vx":3.99192, "vy":-0.09687, "omega":-0.18462, "ax":0.30178, "ay":0.00408, "alpha":-0.36589, "fx":[5.96632,3.89478,2.93127,5.00284], "fy":[0.61427,1.57781,-0.49384,-1.45737]},
    {"t":1.54325, "x":12.59023, "y":7.42235, "heading":1.37963, "vx":3.99217, "vy":-0.09687, "omega":-0.18493, "ax":0.28777, "ay":0.00303, "alpha":-0.58896, "fx":[6.41651,2.95334,2.06795,5.53117], "fy":[1.33362,2.21907,-1.24432,-2.12967]},
    {"t":1.54407, "x":12.59352, "y":7.42227, "heading":1.37948, "vx":3.99241, "vy":-0.09686, "omega":-0.18541, "ax":0.27099, "ay":0.00325, "alpha":-0.23952, "fx":[5.01659,3.67423,2.97317,4.31553], "fy":[0.36859,1.06968,-0.27273,-0.97381]},
    {"t":1.54489, "x":12.59681, "y":7.42219, "heading":1.37933, "vx":3.99263, "vy":-0.09686, "omega":-0.18561, "ax":0.25067, "ay":0.00318, "alpha":-0.4434, "fx":[5.30044,2.67792,2.09014,4.71269], "fy":[1.06435,1.65215,-0.97048,-1.55824]},
    {"t":1.54572, "x":12.6001, "y":7.42211, "heading":1.37917, "vx":3.99284, "vy":-0.09686, "omega":-0.18597, "ax":0.2261, "ay":0.00281, "alpha":-0.10967, "fx":[3.77897,3.15386,2.88722,3.51233], "fy":[0.22059,0.48723,-0.13789,-0.40453]},
    {"t":1.54654, "x":12.60339, "y":7.42203, "heading":1.37902, "vx":3.99303, "vy":-0.09686, "omega":-0.18606, "ax":0.1961, "ay":0.00323, "alpha":-0.28381, "fx":[3.85781,2.15013,1.92381,3.63149], "fy":[0.78831,1.01464,-0.69308,-0.91939]},
    {"t":1.54737, "x":12.60668, "y":7.42195, "heading":1.37887, "vx":3.99319, "vy":-0.09685, "omega":-0.1863, "ax":0.15986, "ay":0.00403, "alpha":-0.01641, "fx":[2.42697,2.33518,2.28641,2.3782], "fy":[0.08088,0.12964,0.03786,-0.01091]},
    {"t":1.54819, "x":12.60997, "y":7.42187, "heading":1.37871, "vx":3.99332, "vy":-0.09685, "omega":-0.18631, "ax":0.11585, "ay":0.00373, "alpha":-0.17314, "fx":[2.35327,1.33821,1.06241,2.07747], "fy":[0.42463,0.70043,-0.31464,-0.59043]},
    {"t":1.54901, "x":12.61326, "y":7.4218, "heading":1.37856, "vx":3.99341, "vy":-0.09685, "omega":-0.18645, "ax":0.0648, "ay":0.00209, "alpha":0.08081, "fx":[0.76803,1.29687,1.1424,0.61355], "fy":[-0.31087,-0.1564,0.37244,0.21797]},
    {"t":1.54984, "x":12.61655, "y":7.42172, "heading":1.37841, "vx":3.99347, "vy":-0.09685, "omega":-0.18639, "ax":0.01304, "ay":0.00272, "alpha":0.02384, "fx":[0.22012,0.41635,0.16438,-0.03185], "fy":[-0.18407,0.0679,0.26412,0.01215]},
    {"t":1.55066, "x":12.61984, "y":7.42164, "heading":1.37825, "vx":3.99348, "vy":-0.09684, "omega":-0.18637, "ax":-0.03284, "ay":0.00542, "alpha":0.1628, "fx":[-0.9978,0.00168,0.02969,-0.96979], "fy":[-0.40577,-0.43378,0.5657,0.59371]},
    {"t":1.55149, "x":12.62313, "y":7.42156, "heading":1.3781, "vx":3.99345, "vy":-0.09684, "omega":-0.18623, "ax":-0.0695, "ay":0.00646, "alpha":0.13605, "fx":[-1.47212,-0.64562,-0.57706,-1.40356], "fy":[-0.28368,-0.35224,0.47426,0.54282]},
    {"t":1.55231, "x":12.62642, "y":7.42148, "heading":1.37795, "vx":3.99339, "vy":-0.09683, "omega":-0.18612, "ax":-0.09716, "ay":0.00428, "alpha":0.16746, "fx":[-2.0496,-1.06453,-0.815,-1.80007], "fy":[-0.30464,-0.55418,0.4309,0.68043]},
    {"t":1.55313, "x":12.62971, "y":7.4214, "heading":1.37779, "vx":3.99331, "vy":-0.09683, "omega":-0.18598, "ax":-0.11716, "ay":0.00337, "alpha":0.14688, "fx":[-2.29862,-1.44924,-1.15564,-2.00503], "fy":[-0.22816,-0.52176,0.32763,0.62123]},
    {"t":1.55396, "x":12.633, "y":7.42132, "heading":1.37764, "vx":3.99322, "vy":-0.09683, "omega":-0.18586, "ax":-0.13094, "ay":0.01598, "alpha":0.10671, "fx":[-2.36792,-1.76177,-1.49261,-2.09876], "fy":[0.06713,-0.20203,0.40412,0.67328]},
    {"t":1.55478, "x":12.63629, "y":7.42124, "heading":1.37749, "vx":3.99311, "vy":-0.09682, "omega":-0.18577, "ax":0.06174, "ay":0.37974, "alpha":-5.83963, "fx":[20.74993,-14.41052,-18.9374,16.23838], "fy":[20.92212,25.44206,-9.72614,-14.2459]},
    {"t":1.6523, "x":13.02597, "y":7.4136, "heading":1.35937, "vx":3.99913, "vy":-0.05978, "omega":-0.75522, "ax":0.00158, "ay":0.11091, "alpha":-5.50643, "fx":[19.13284,-13.86743,-19.08821,13.91617], "fy":[15.52708,20.74522,-12.25637,-17.47567]},
    {"t":1.74981, "x":13.41595, "y":7.4083, "heading":1.28572, "vx":3.99928, "vy":-0.04897, "omega":-1.29218, "ax":-0.00003, "ay":-0.00603, "alpha":0.89503, "fx":[-3.69027,1.24409,3.68928,-1.24503], "fy":[-1.33341,-3.77863,1.15572,3.60092]},
    {"t":1.84733, "x":13.80594, "y":7.40349, "heading":1.15972, "vx":3.99928, "vy":-0.04956, "omega":-1.20491, "ax":-0.00042, "ay":-0.03408, "alpha":0.46434, "fx":[-1.83676,0.77475,1.82442,-0.78712], "fy":[-1.28328,-2.33293,0.27854,1.32815]},
    {"t":1.94484, "x":14.19593, "y":7.3985, "heading":1.04222, "vx":3.99924, "vy":-0.05288, "omega":-1.15963, "ax":-0.00082, "ay":-0.02707, "alpha":0.21127, "fx":[-0.32105,2.37434,0.2968,-2.39867], "fy":[-2.7857,-0.70837,1.98749,-0.08994]},
    {"t":2.04236, "x":14.58591, "y":7.39321, "heading":0.92914, "vx":3.99916, "vy":-0.05552, "omega":-1.13902, "ax":-4.1291, "ay":0.04306, "alpha":12.29208, "fx":[-111.75679,-49.11406,-9.42529,-73.18475], "fy":[-11.3687,-51.22014,12.82078,52.3071]},
    {"t":2.13987, "x":14.95626, "y":7.38801, "heading":0.81807, "vx":3.59651, "vy":-0.05132, "omega":0.05964, "ax":-9.2135, "ay":0.13339, "alpha":-0.06448, "fx":[-135.8169,-135.81607,-135.82849,-135.83111], "fy":[1.9237,2.50264,2.03461,1.40447]},
    {"t":2.23739, "x":15.26317, "y":7.38364, "heading":0.82388, "vx":2.69806, "vy":-0.03831, "omega":0.05335, "ax":-9.22059, "ay":0.13196, "alpha":-0.16104, "fx":[-135.92377,-135.90575,-135.93643,-135.94454], "fy":[2.02515,3.3171,1.86653,0.57254]},
    {"t":2.3349, "x":15.48243, "y":7.38053, "heading":0.82909, "vx":1.79891, "vy":-0.02545, "omega":0.03765, "ax":-9.22314, "ay":0.13076, "alpha":-0.1833, "fx":[-135.96273,-135.94001,-135.97446,-135.98388], "fy":[2.02434,3.49019,1.83199,0.36428]},
    {"t":2.43242, "x":15.614, "y":7.37867, "heading":0.83276, "vx":0.89952, "vy":-0.01269, "omega":0.01977, "ax":-9.22441, "ay":0.13018, "alpha":-0.20276, "fx":[-135.98305,-135.95526,-135.99368,-136.00368], "fy":[2.0283,3.64846,1.81093,0.18855]},
    {"t":2.52993, "x":15.65785, "y":7.37805, "heading":0.83469, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.53171, "offset":{"exp":"0.05 s", "val":0.05}}, "event":null}]
}
