{
 "name":"RightBumpSweepReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8476948738098145, "y":3.5413267612457275, "heading":-1.1902899496825317, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468254089355469, "y":2.6631925106048584, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.852921009063721, "y":2.359640121459961, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.066742420196533, "y":2.359640121459961, "heading":0.4182244591343171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8476948738098145 m", "val":7.8476948738098145}, "y":{"exp":"3.5413267612457275 m", "val":3.5413267612457275}, "heading":{"exp":"-1.1902899496825317 rad", "val":-1.1902899496825317}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.468254089355469 m", "val":7.468254089355469}, "y":{"exp":"2.6631925106048584 m", "val":2.6631925106048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.852921009063721 m", "val":5.852921009063721}, "y":{"exp":"2.359640121459961 m", "val":2.359640121459961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.066742420196533 m", "val":3.066742420196533}, "y":{"exp":"2.359640121459961 m", "val":2.359640121459961}, "heading":{"exp":"0.41822445913431716 rad", "val":0.4182244591343171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55043,2.77216,5.17152],
  "samples":[
    {"t":0.0, "x":7.84769, "y":3.54133, "heading":-1.19029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.14517, "ay":-0.98884, "alpha":1.02502, "fx":[3.89045,-1.77613,0.49053,6.15272], "fy":[-11.44282,-12.21433,-19.0911,-16.90605]},
    {"t":0.03606, "x":7.84779, "y":3.54068, "heading":-1.19029, "vx":0.00523, "vy":-0.03565, "omega":0.03696, "ax":0.13064, "ay":-0.99113, "alpha":0.96283, "fx":[3.58818,-1.79158,0.35433,5.73005], "fy":[-11.54823,-12.70616,-18.8035,-16.73504]},
    {"t":0.07211, "x":7.84806, "y":3.53875, "heading":-1.18896, "vx":0.00994, "vy":-0.07139, "omega":0.07167, "ax":0.11483, "ay":-0.99308, "alpha":0.89411, "fx":[3.30493,-1.56407,0.3909,4.79588], "fy":[-10.86102,-13.76174,-18.61881,-16.66857]},
    {"t":0.10817, "x":7.8485, "y":3.53553, "heading":-1.18637, "vx":0.01408, "vy":-0.1072, "omega":0.10391, "ax":0.09765, "ay":-0.9949, "alpha":0.85074, "fx":[2.86909,-1.84797,0.07782,4.79182], "fy":[-12.05092,-12.9225,-18.45127,-16.59547]},
    {"t":0.14423, "x":7.84907, "y":3.53102, "heading":-1.18263, "vx":0.01761, "vy":-0.14307, "omega":0.13459, "ax":0.07891, "ay":-0.99655, "alpha":0.7971, "fx":[2.52903,-1.7277,0.04499,3.91394], "fy":[-11.25481,-14.04631,-18.29337,-16.52504]},
    {"t":0.18028, "x":7.84975, "y":3.52522, "heading":-1.17777, "vx":0.02045, "vy":-0.179, "omega":0.16333, "ax":0.05841, "ay":-0.99794, "alpha":0.75189, "fx":[2.0679,-2.05576,-0.30475,3.81657], "fy":[-12.48722,-13.11311,-18.14553,-16.45787]},
    {"t":0.21634, "x":7.85053, "y":3.51811, "heading":-1.17188, "vx":0.02256, "vy":-0.21498, "omega":0.19044, "ax":0.03594, "ay":-0.99899, "alpha":0.71233, "fx":[1.67273,-2.04161,-0.4257,2.96304], "fy":[-11.57899,-14.29558,-18.00178,-16.39045]},
    {"t":0.2524, "x":7.85137, "y":3.50971, "heading":-1.16502, "vx":0.02385, "vy":-0.251, "omega":0.21612, "ax":0.01123, "ay":-0.99955, "alpha":0.66428, "fx":[1.16832,-2.42737,-0.82869,2.76516], "fy":[-12.85991,-13.25733,-17.86218,-16.32149]},
    {"t":0.28845, "x":7.85223, "y":3.50001, "heading":-1.15723, "vx":0.02426, "vy":-0.28705, "omega":0.24007, "ax":-0.01602, "ay":-0.99947, "alpha":0.64056, "fx":[0.69238,-2.53982,-1.06231,1.94333], "fy":[-11.83059,-14.49547,-17.72136,-16.24838]},
    {"t":0.32451, "x":7.8531, "y":3.48901, "heading":-1.14857, "vx":0.02368, "vy":-0.32308, "omega":0.26317, "ax":-0.04616, "ay":-0.99851, "alpha":0.58615, "fx":[0.13513,-2.9891,-1.5268,1.59593], "fy":[-13.15727,-13.33961,-17.57539,-16.16564]},
    {"t":0.36056, "x":7.85392, "y":3.47671, "heading":-1.13908, "vx":0.02202, "vy":-0.35909, "omega":0.28431, "ax":-0.07957, "ay":-0.99638, "alpha":0.57906, "fx":[-0.44807,-3.25001,-1.89811,0.79609], "fy":[-11.99492,-14.62251,-17.41988,-16.0722]},
    {"t":0.39662, "x":7.85466, "y":3.46312, "heading":-1.12883, "vx":0.01915, "vy":-0.39501, "omega":0.30518, "ax":-0.11667, "ay":-0.9927, "alpha":0.51607, "fx":[-1.07705,-3.77865,-2.4416,0.25867], "fy":[-13.35547,-13.3248,-17.24817,-15.95869]},
    {"t":0.43268, "x":7.85528, "y":3.44823, "heading":-1.11782, "vx":0.01494, "vy":-0.4308, "omega":0.32379, "ax":-0.15794, "ay":-0.98694, "alpha":0.52701, "fx":[-1.80327,-4.21952,-2.9843,-0.52094], "fy":[-12.04079,-14.63467,-17.04789,-15.81679]},
    {"t":0.46873, "x":7.85571, "y":3.43206, "heading":-1.10615, "vx":0.00925, "vy":-0.46639, "omega":0.34279, "ax":-0.20386, "ay":-0.97846, "alpha":0.45237, "fx":[-2.52324,-4.84462,-3.62537,-1.30525], "fy":[-13.39939,-13.17425,-16.81568,-15.63903]},
    {"t":0.50479, "x":7.85591, "y":3.4146, "heading":-1.09379, "vx":0.00189, "vy":-0.50167, "omega":0.35911, "ax":-0.2549, "ay":-0.96639, "alpha":0.48358, "fx":[-3.43671,-5.50593,-4.3815,-2.05318], "fy":[-11.91306,-14.45743,-16.52511,-15.40452]},
    {"t":0.54085, "x":7.85582, "y":3.39589, "heading":-1.08084, "vx":-0.0073, "vy":-0.53651, "omega":0.37654, "ax":-0.31145, "ay":-0.94964, "alpha":0.39388, "fx":[-4.26083,-6.23913,-5.133,-3.156], "fy":[-13.19748,-12.80392,-16.17852,-15.10964]},
    {"t":0.5769, "x":7.85535, "y":3.37593, "heading":-1.06727, "vx":-0.01853, "vy":-0.57076, "omega":0.39074, "ax":-0.37373, "ay":-0.92686, "alpha":0.44622, "fx":[-5.38881,-7.14476,-6.12772,-3.88489], "fy":[-11.48774,-13.97625,-15.73247,-14.71892]},
    {"t":0.61296, "x":7.85444, "y":3.35474, "heading":-1.05318, "vx":-0.032, "vy":-0.60417, "omega":0.40683, "ax":-0.44164, "ay":-0.89645, "alpha":0.33918, "fx":[-6.32423,-7.99225,-6.99676,-5.33009], "fy":[-12.59452,-12.09985,-15.17509,-14.21126]},
    {"t":0.64902, "x":7.853, "y":3.33238, "heading":-1.03851, "vx":-0.04792, "vy":-0.6365, "omega":0.41906, "ax":-0.51458, "ay":-0.85662, "alpha":0.41494, "fx":[-7.68587,-9.15888,-8.24716,-5.95138], "fy":[-10.64985,-12.99603,-14.47026,-13.56211]},
    {"t":0.68507, "x":7.85094, "y":3.30887, "heading":-1.0234, "vx":-0.06648, "vy":-0.66738, "omega":0.43402, "ax":-0.59119, "ay":-0.80562, "alpha":0.28722, "fx":[-8.66523,-10.0522,-9.16663,-7.78095], "fy":[-11.38145,-10.8975,-13.59115,-12.73111]},
    {"t":0.72113, "x":7.84816, "y":3.28428, "heading":-1.00775, "vx":-0.08779, "vy":-0.69643, "omega":0.44438, "ax":-0.66925, "ay":-0.74201, "alpha":0.38312, "fx":[-10.17883,-11.39611,-10.58925,-8.20996], "fy":[-9.19537,-11.31105,-12.53046,-11.72667]},
    {"t":0.75719, "x":7.84456, "y":3.25869, "heading":-0.99173, "vx":-0.11193, "vy":-0.72319, "omega":0.45819, "ax":-0.7456, "ay":-0.66521, "alpha":0.23847, "fx":[-11.06622,-12.19837,-11.42338,-10.29227], "fy":[-9.38956,-8.98951,-11.25396,-10.49733]},
    {"t":0.79324, "x":7.84004, "y":3.23218, "heading":-0.9752, "vx":-0.13881, "vy":-0.74717, "omega":0.46679, "ax":-0.81652, "ay":-0.57591, "alpha":0.34668, "fx":[-12.55539,-13.54192,-12.84024,-10.3216], "fy":[-7.08426,-8.79354,-9.78234,-9.08304]},
    {"t":0.8293, "x":7.8345, "y":3.20487, "heading":-0.95837, "vx":-0.16825, "vy":-0.76794, "omega":0.47929, "ax":-0.87828, "ay":-0.47644, "alpha":0.19224, "fx":[-13.12684,-14.02803,-13.3652,-12.46461], "fy":[-6.62359,-6.44247,-8.16441,-7.51212]},
    {"t":0.86536, "x":7.82786, "y":3.17687, "heading":-0.94109, "vx":-0.19992, "vy":-0.78511, "omega":0.48622, "ax":-0.92797, "ay":-0.37047, "alpha":0.30425, "fx":[-14.3532,-15.13146,-14.53622,-11.96174], "fy":[-4.40705,-5.65872,-6.43887,-5.8449]},
    {"t":0.90141, "x":7.82005, "y":3.14832, "heading":-0.92356, "vx":-0.23338, "vy":-0.79847, "omega":0.49719, "ax":-0.9641, "ay":-0.26254, "alpha":0.14959, "fx":[-14.46866,-15.16068,-14.61223,-13.92035], "fy":[-3.45527,-3.54738,-4.69107,-4.14501]},
    {"t":0.93747, "x":7.81101, "y":3.11936, "heading":-0.90563, "vx":-0.26814, "vy":-0.80794, "omega":0.50259, "ax":-0.98683, "ay":-0.15697, "alpha":0.25299, "fx":[-15.30111,-15.89139,-15.40429,-12.93621], "fy":[-1.60834,-2.3885,-2.98005,-2.49301]},
    {"t":0.97353, "x":7.8007, "y":3.09012, "heading":-0.88751, "vx":-0.30372, "vy":-0.8136, "omega":0.51171, "ax":-0.99762, "ay":-0.05729, "alpha":0.11103, "fx":[-15.01037,-15.51314,-15.08175,-14.57893], "fy":[-0.41727,-0.74883,-1.36357,-0.9267]},
    {"t":1.00958, "x":7.7891, "y":3.06075, "heading":-0.86906, "vx":-0.33969, "vy":-0.81566, "omega":0.51571, "ax":-0.99871, "ay":0.03434, "alpha":0.19895, "fx":[-15.50621,-15.92637,-15.55011,-13.26718], "fy":[0.87565,0.55351,0.13262,0.50972]},
    {"t":1.04564, "x":7.7762, "y":3.03136, "heading":-0.85047, "vx":-0.3757, "vy":-0.81443, "omega":0.52289, "ax":-0.99249, "ay":0.1168, "alpha":0.07617, "fx":[-14.95826,-15.28978,-14.97897,-14.64746], "fy":[2.14047,1.6411,1.47054,1.79443]},
    {"t":1.08169, "x":7.76201, "y":3.00207, "heading":-0.83161, "vx":-0.41149, "vy":-0.81022, "omega":0.52563, "ax":-0.98116, "ay":0.18993, "alpha":0.14828, "fx":[-15.23893,-15.50489,-15.2432,-13.20402], "fy":[2.90753,2.94016,2.67378,2.9368]},
    {"t":1.11775, "x":7.74654, "y":2.97298, "heading":-0.81266, "vx":-0.44686, "vy":-0.80337, "omega":0.53098, "ax":-0.96653, "ay":0.25424, "alpha":0.04427, "fx":[-14.58172,-14.75826,-14.57248,-14.39614], "fy":[4.12813,3.55591,3.7235,3.92998]},
    {"t":1.15381, "x":7.7298, "y":2.94418, "heading":-0.79352, "vx":-0.48171, "vy":-0.7942, "omega":0.53258, "ax":-0.94998, "ay":0.31051, "alpha":0.10198, "fx":[-14.74963,-14.87582,-14.73335,-12.95159], "fy":[4.47873,4.78758,4.66095,4.805]},
    {"t":1.18986, "x":7.71181, "y":2.91575, "heading":-0.77431, "vx":-0.51597, "vy":-0.783, "omega":0.53625, "ax":-0.93252, "ay":0.35965, "alpha":0.0144, "fx":[-14.07364,-14.11006,-14.05466,-14.01863], "fy":[5.62346,5.03978,5.47487,5.5589]},
    {"t":1.22592, "x":7.6926, "y":2.88775, "heading":-0.75498, "vx":-0.54959, "vy":-0.77004, "omega":0.53677, "ax":-0.91484, "ay":0.40259, "alpha":0.05997, "fx":[-14.18532,-14.18531,-14.16725,-12.65233], "fy":[5.68463,6.19463,6.19415,6.2137]},
    {"t":1.26198, "x":7.67219, "y":2.86025, "heading":-0.73562, "vx":-0.58258, "vy":-0.75552, "omega":0.53893, "ax":-0.89739, "ay":0.44018, "alpha":-0.01422, "fx":[-13.53864,-13.44868,-13.52978,-13.62025], "fy":[6.72481,6.22501,6.8246,6.78059]},
    {"t":1.29803, "x":7.6506, "y":2.83329, "heading":-0.71619, "vx":-0.61493, "vy":-0.73965, "omega":0.53842, "ax":-0.88046, "ay":0.47318, "alpha":0.01923, "fx":[-13.62394,-13.51047,-13.62269,-12.35905], "fy":[6.57562,7.28515,7.39811,7.28717]},
    {"t":1.33409, "x":7.62785, "y":2.80693, "heading":-0.69678, "vx":-0.64668, "vy":-0.72259, "omega":0.53911, "ax":-0.86423, "ay":0.50226, "alpha":-0.04215, "fx":[-13.02364,-12.82024,-13.04457,-13.24856], "fy":[7.54685,7.15405,7.88878,7.71052]},
    {"t":1.37015, "x":7.60398, "y":2.7812, "heading":-0.67734, "vx":-0.67784, "vy":-0.70448, "omega":0.53759, "ax":-0.84878, "ay":0.52799, "alpha":-0.01115, "fx":[-13.11083,-12.89546,-13.14479,-12.054], "fy":[7.30962,8.12053,8.33522,8.08683]},
    {"t":1.4062, "x":7.57898, "y":2.75614, "heading":-0.65796, "vx":-0.70844, "vy":-0.68544, "omega":0.53719, "ax":-0.83416, "ay":0.55083, "alpha":-0.06988, "fx":[-12.54542,-12.24081,-12.61585,-12.92108], "fy":[8.16048,7.90957,8.73976,8.42035]},
    {"t":1.44226, "x":7.5529, "y":2.73179, "heading":-0.63859, "vx":-0.73852, "vy":-0.66558, "omega":0.53467, "ax":-0.82037, "ay":0.5712, "alpha":-0.0477, "fx":[-12.62476,-12.31898,-12.71263,-11.83452], "fy":[7.82792,8.80489,9.10974,8.71679]},
    {"t":1.47832, "x":7.52574, "y":2.70816, "heading":-0.61931, "vx":-0.7681, "vy":-0.64498, "omega":0.53295, "ax":-0.80738, "ay":0.58945, "alpha":-0.09782, "fx":[-12.10671,-11.71254,-12.24665,-12.64144], "fy":[8.62135,8.53759,9.43469,8.9663]},
    {"t":1.51437, "x":7.49752, "y":2.68529, "heading":-0.60009, "vx":-0.79721, "vy":-0.62373, "omega":0.52943, "ax":-0.79516, "ay":0.60585, "alpha":-0.07844, "fx":[-12.19092,-11.80527,-12.35192,-11.62237], "fy":[8.25607,9.35684,9.74133,9.19513]},
    {"t":1.55043, "x":7.46825, "y":2.66319, "heading":-0.581, "vx":-0.82588, "vy":-0.60189, "omega":0.5266, "ax":-0.78906, "ay":0.61258, "alpha":-0.06344, "fx":[-11.83787,-11.5601,-11.96293,-12.24153], "fy":[9.21303,8.46346,9.81872,9.46031]},
    {"t":1.57264, "x":7.44971, "y":2.64997, "heading":-0.5693, "vx":-0.84341, "vy":-0.58828, "omega":0.52519, "ax":-0.7901, "ay":0.61209, "alpha":-0.05046, "fx":[-12.15926,-11.9006,-12.28822,-11.31706], "fy":[8.33584,9.48739,9.74493,9.35794]},
    {"t":1.59486, "x":7.43078, "y":2.63706, "heading":-0.55764, "vx":-0.86096, "vy":-0.57468, "omega":0.52407, "ax":-0.79074, "ay":0.61125, "alpha":-0.07289, "fx":[-11.84839,-11.5621,-12.00318,-12.29022], "fy":[9.07873,8.72597,9.73399,9.33639]},
    {"t":1.61707, "x":7.41146, "y":2.62444, "heading":-0.546, "vx":-0.87853, "vy":-0.5611, "omega":0.52245, "ax":-0.79141, "ay":0.61037, "alpha":-0.05095, "fx":[-12.18031,-11.92035,-12.32867,-11.31448], "fy":[8.30041,9.47067,9.72948,9.32183]},
    {"t":1.63928, "x":7.39175, "y":2.61213, "heading":-0.53439, "vx":-0.89611, "vy":-0.54755, "omega":0.52132, "ax":-0.79209, "ay":0.60946, "alpha":-0.0742, "fx":[-11.85803,-11.57274,-12.03424,-12.32032], "fy":[9.05072,8.68033,9.7273,9.30913]},
    {"t":1.6615, "x":7.37165, "y":2.60012, "heading":-0.52281, "vx":-0.9137, "vy":-0.53401, "omega":0.51967, "ax":-0.79281, "ay":0.60852, "alpha":-0.05419, "fx":[-12.19817,-11.93792,-12.36687,-11.32521], "fy":[8.23934,9.46059,9.71946,9.2913]},
    {"t":1.68371, "x":7.35116, "y":2.5884, "heading":-0.51127, "vx":-0.93131, "vy":-0.52049, "omega":0.51847, "ax":-0.79354, "ay":0.60754, "alpha":-0.07599, "fx":[-11.86873,-11.58533,-12.06724,-12.35142], "fy":[9.01136,8.66239,9.70827,9.26946]},
    {"t":1.70592, "x":7.33028, "y":2.57699, "heading":-0.49975, "vx":-0.94894, "vy":-0.507, "omega":0.51678, "ax":-0.79431, "ay":0.60652, "alpha":-0.05728, "fx":[-12.21807,-11.95858,-12.40814,-11.33401], "fy":[8.1751,9.44918,9.7073,9.25847]},
    {"t":1.72814, "x":7.309, "y":2.56588, "heading":-0.48827, "vx":-0.96658, "vy":-0.49352, "omega":0.51551, "ax":-0.7951, "ay":0.60546, "alpha":-0.077, "fx":[-11.88055,-11.59983,-12.10238,-12.38391], "fy":[8.98181,8.60707,9.69844,9.23878]},
    {"t":1.75035, "x":7.28734, "y":2.55507, "heading":-0.47682, "vx":-0.98424, "vy":-0.48007, "omega":0.5138, "ax":-0.79592, "ay":0.60436, "alpha":-0.06254, "fx":[-12.23017,-11.97241,-12.4428,-11.371], "fy":[8.10642,9.43661,9.69307,9.22338]},
    {"t":1.77256, "x":7.26528, "y":2.54455, "heading":-0.46541, "vx":-1.00192, "vy":-0.46665, "omega":0.51241, "ax":-0.79678, "ay":0.60321, "alpha":-0.07888, "fx":[-11.89369,-11.61633,-12.13992,-12.41809], "fy":[8.93695,8.58817,9.67291,9.19203]},
    {"t":1.79478, "x":7.24282, "y":2.53434, "heading":-0.45403, "vx":-1.01962, "vy":-0.45325, "omega":0.51065, "ax":-0.79767, "ay":0.602, "alpha":-0.0664, "fx":[-12.25128,-11.99578,-12.48757,-11.38716], "fy":[8.032,9.4228,9.67695,9.18584]},
    {"t":1.81699, "x":7.21998, "y":2.52442, "heading":-0.44268, "vx":-1.03734, "vy":-0.43988, "omega":0.50918, "ax":-0.7986, "ay":0.60075, "alpha":-0.0799, "fx":[-11.90827,-11.63487,-12.18016,-12.45439], "fy":[8.90171,8.529,9.65703,9.15425]},
    {"t":1.8392, "x":7.19674, "y":2.51479, "heading":-0.43137, "vx":-1.05508, "vy":-0.42653, "omega":0.5074, "ax":-0.79956, "ay":0.59944, "alpha":-0.06463, "fx":[-12.28472,-12.032,-12.54613,-11.37307], "fy":[8.0004,9.39114,9.64248,9.12897]},
    {"t":1.86142, "x":7.1731, "y":2.50547, "heading":-0.4201, "vx":-1.07284, "vy":-0.41322, "omega":0.50597, "ax":-0.80057, "ay":0.59807, "alpha":-0.08066, "fx":[-11.92448,-11.65559,-12.2234,-12.49314], "fy":[8.86634,8.45709,9.6412,9.11572]},
    {"t":1.88363, "x":7.14907, "y":2.49643, "heading":-0.40886, "vx":-1.09063, "vy":-0.39993, "omega":0.50418, "ax":-0.80162, "ay":0.59664, "alpha":-0.07461, "fx":[-12.29443,-12.0453,-12.58216,-11.43809], "fy":[7.88231,9.38411,9.63181,9.09552]},
    {"t":1.90584, "x":7.12465, "y":2.4877, "heading":-0.39766, "vx":-1.10843, "vy":-0.38668, "omega":0.50252, "ax":-0.80272, "ay":0.59513, "alpha":-0.08301, "fx":[-11.94265,-11.67881,-12.27,-12.53468], "fy":[8.80905,8.43554,9.60372,9.05467]},
    {"t":1.92805, "x":7.09983, "y":2.47926, "heading":-0.3865, "vx":-1.12626, "vy":-0.37346, "omega":0.50068, "ax":-0.80386, "ay":0.59355, "alpha":-0.07325, "fx":[-12.33132,-12.086,-12.64731,-11.43063], "fy":[7.84342,9.34584,9.58953,9.029]},
    {"t":1.95027, "x":7.07461, "y":2.47111, "heading":-0.37538, "vx":-1.14412, "vy":-0.36027, "omega":0.49905, "ax":-0.80506, "ay":0.59189, "alpha":-0.08371, "fx":[-11.96296,-11.70467,-12.32044,-12.5796], "fy":[8.76737,8.34907,9.58248,9.00869]},
    {"t":1.97248, "x":7.049, "y":2.46325, "heading":-0.36429, "vx":-1.162, "vy":-0.34713, "omega":0.49719, "ax":-0.80632, "ay":0.59015, "alpha":-0.07649, "fx":[-12.3645,-12.12399,-12.7103,-11.44473], "fy":[7.75643,9.31783,9.55685,8.97113]},
    {"t":1.99469, "x":7.02299, "y":2.45568, "heading":-0.35325, "vx":-1.17991, "vy":-0.33402, "omega":0.49549, "ax":-0.80763, "ay":0.58831, "alpha":-0.08661, "fx":[-11.98584,-11.73364,-12.37511,-12.62816], "fy":[8.69818,8.32465,9.53423,8.93459]},
    {"t":2.01691, "x":6.99658, "y":2.44841, "heading":-0.34224, "vx":-1.19786, "vy":-0.32095, "omega":0.49357, "ax":-0.80902, "ay":0.58637, "alpha":-0.08203, "fx":[-12.3876,-12.1523,-12.76507,-11.50143], "fy":[7.67297,9.282,9.51579,8.90359]},
    {"t":2.03912, "x":6.96977, "y":2.44142, "heading":-0.33128, "vx":-1.21583, "vy":-0.30792, "omega":0.49174, "ax":-0.81047, "ay":0.58432, "alpha":-0.08948, "fx":[-12.01177,-11.7662,-12.43477,-12.68119], "fy":[8.62565,8.28517,9.4835,8.85658]},
    {"t":2.06133, "x":6.94257, "y":2.43473, "heading":-0.32035, "vx":-1.23383, "vy":-0.29494, "omega":0.48976, "ax":-0.81201, "ay":0.58214, "alpha":-0.08649, "fx":[-12.42694,-12.19746,-12.83821,-11.52421], "fy":[7.56238,9.24706,9.47496,8.83483]},
    {"t":2.08355, "x":6.91496, "y":2.42832, "heading":-0.30948, "vx":-1.25187, "vy":-0.28201, "omega":0.48783, "ax":-0.81361, "ay":0.57986, "alpha":-0.09068, "fx":[-12.04113,-11.8027,-12.50006,-12.73933], "fy":[8.56402,8.1842,9.44468,8.78886]},
    {"t":2.10576, "x":6.88695, "y":2.4222, "heading":-0.29864, "vx":-1.26994, "vy":-0.26913, "omega":0.48582, "ax":-0.81531, "ay":0.57742, "alpha":-0.09252, "fx":[-12.45573,-12.23266,-12.90286,-11.59462], "fy":[7.46749,9.19788,9.41941,8.74968]},
    {"t":2.12797, "x":6.85854, "y":2.41636, "heading":-0.28785, "vx":-1.28805, "vy":-0.25631, "omega":0.48377, "ax":-0.81711, "ay":0.57482, "alpha":-0.09475, "fx":[-12.0749,-11.84423,-12.57197,-12.80345], "fy":[8.46874,8.14877,9.37317,8.68688]},
    {"t":2.15019, "x":6.82972, "y":2.41081, "heading":-0.2771, "vx":-1.3062, "vy":-0.24354, "omega":0.48166, "ax":-0.81902, "ay":0.57205, "alpha":-0.08924, "fx":[-12.51748,-12.30137,-13.0034,-11.58732], "fy":[7.41907,9.12118,9.33575,8.63427]},
    {"t":2.1724, "x":6.80051, "y":2.40554, "heading":-0.2664, "vx":-1.32439, "vy":-0.23083, "omega":0.47968, "ax":-0.82103, "ay":0.5691, "alpha":-0.09566, "fx":[-12.1135,-11.8912,-12.65145,-12.87459], "fy":[8.39375,8.01094,9.3235,8.60457]},
    {"t":2.19461, "x":6.77089, "y":2.40056, "heading":-0.25575, "vx":-1.34263, "vy":-0.21819, "omega":0.47755, "ax":-0.82316, "ay":0.56596, "alpha":-0.10353, "fx":[-12.54356,-12.3353,-13.07028,-11.71019], "fy":[7.22866,9.07844,9.28513,8.55062]},
    {"t":2.21683, "x":6.74086, "y":2.39585, "heading":-0.24514, "vx":-1.36092, "vy":-0.20562, "omega":0.47525, "ax":-0.82542, "ay":0.56258, "alpha":-0.10057, "fx":[-12.15803,-11.94479,-12.73955,-12.95357], "fy":[8.27409,7.95817,9.23031,8.47681]},
    {"t":2.23904, "x":6.71042, "y":2.39142, "heading":-0.23458, "vx":-1.37925, "vy":-0.19312, "omega":0.47302, "ax":-0.82788, "ay":0.55889, "alpha":-0.10056, "fx":[-12.61929,-12.41949,-13.19045,-11.71497], "fy":[7.15815,8.9775,9.17577,8.40519]},
    {"t":2.26125, "x":6.67958, "y":2.38727, "heading":-0.22407, "vx":-1.39764, "vy":-0.1807, "omega":0.47079, "ax":-0.83044, "ay":0.55501, "alpha":-0.10604, "fx":[-12.21028,-12.00686,-12.83852,-13.04269], "fy":[8.13735,7.89225,9.12174,8.3312]},
    {"t":2.28347, "x":6.64833, "y":2.38339, "heading":-0.21362, "vx":-1.41609, "vy":-0.16838, "omega":0.46843, "ax":-0.83321, "ay":0.55076, "alpha":-0.10781, "fx":[-12.6683,-12.47783,-13.28713,-11.8322], "fy":[7.02766,8.8765,9.0655,8.2565]},
    {"t":2.30568, "x":6.61667, "y":2.37979, "heading":-0.20321, "vx":-1.4346, "vy":-0.15614, "omega":0.46604, "ax":-0.83615, "ay":0.54619, "alpha":-0.11214, "fx":[-12.27131,-12.0785,-12.94984,-13.14335], "fy":[7.98048,7.81061,8.9949,8.16462]},
    {"t":2.32789, "x":6.5846, "y":2.37645, "heading":-0.19286, "vx":-1.45317, "vy":-0.14401, "omega":0.46354, "ax":-0.83936, "ay":0.54115, "alpha":-0.12393, "fx":[-12.7183,-12.53805,-13.38812,-11.99232], "fy":[6.77294,8.7885,8.96725,8.11742]},
    {"t":2.35011, "x":6.55211, "y":2.37339, "heading":-0.18256, "vx":-1.47182, "vy":-0.13199, "omega":0.46079, "ax":-0.84279, "ay":0.53569, "alpha":-0.11497, "fx":[-12.34414,-12.16278,-13.07722,-13.25925], "fy":[7.82675,7.61618,8.8737,8.00031]},
    {"t":2.37232, "x":6.51921, "y":2.37059, "heading":-0.17233, "vx":-1.49054, "vy":-0.12009, "omega":0.45824, "ax":-0.84647, "ay":0.52973, "alpha":-0.11852, "fx":[-12.83516,-12.66598,-13.56144,-12.00301], "fy":[6.66885,8.6161,8.78388,7.8887]},
    {"t":2.39453, "x":6.48589, "y":2.36805, "heading":-0.16215, "vx":-1.50934, "vy":-0.10832, "omega":0.45561, "ax":-0.85049, "ay":0.52311, "alpha":-0.12433, "fx":[-12.43102,-12.26212,-13.22288,-13.39239], "fy":[7.59599,7.52668,8.6777,7.7579]},
    {"t":2.41675, "x":6.45215, "y":2.36577, "heading":-0.15203, "vx":-1.52823, "vy":-0.0967, "omega":0.45284, "ax":-0.85484, "ay":0.51583, "alpha":-0.12753, "fx":[-12.91594,-12.75897,-13.70291,-12.19294], "fy":[6.47097,8.4268,8.58245,7.63866]},
    {"t":2.43896, "x":6.41799, "y":2.36375, "heading":-0.14197, "vx":-1.54722, "vy":-0.08524, "omega":0.45001, "ax":-0.85953, "ay":0.50782, "alpha":-0.13319, "fx":[-12.53518,-12.37978,-13.39122,-13.54714], "fy":[7.33303,7.36788,8.45269,7.48225]},
    {"t":2.46117, "x":6.38341, "y":2.36199, "heading":-0.13197, "vx":-1.56631, "vy":-0.07396, "omega":0.44705, "ax":-0.86473, "ay":0.49872, "alpha":-0.13513, "fx":[-13.01805,-12.8744,-13.87158,-12.40331], "fy":[6.25425,8.18162,8.32398,7.327]},
    {"t":2.48339, "x":6.34841, "y":2.36047, "heading":-0.12204, "vx":-1.58552, "vy":-0.06289, "omega":0.44405, "ax":-0.87038, "ay":0.48858, "alpha":-0.14351, "fx":[-12.66385,-12.52316,-13.59011,-13.73126], "fy":[7.00525,7.16236,8.1667,7.14059]},
    {"t":2.5056, "x":6.31297, "y":2.35919, "heading":-0.11218, "vx":-1.60486, "vy":-0.05203, "omega":0.44086, "ax":-0.87674, "ay":0.47683, "alpha":-0.14077, "fx":[-13.2032,-13.07414,-14.12995,-12.48479], "fy":[5.84856,7.90586,8.03369,6.97801]},
    {"t":2.52781, "x":6.27711, "y":2.35815, "heading":-0.10238, "vx":-1.62433, "vy":-0.04144, "omega":0.43774, "ax":-0.88343, "ay":0.46405, "alpha":-0.14958, "fx":[-12.8217,-12.697,-13.8257,-13.95079], "fy":[6.63225,6.77061,7.84006,6.7524]},
    {"t":2.55003, "x":6.24081, "y":2.35734, "heading":-0.09266, "vx":-1.64396, "vy":-0.03113, "omega":0.43441, "ax":-0.89118, "ay":0.44866, "alpha":-0.15066, "fx":[-13.35801,-13.24508,-14.36591,-12.7938], "fy":[5.48408,7.49318,7.60508,6.48421]},
    {"t":2.57224, "x":6.20407, "y":2.35676, "heading":-0.08301, "vx":-1.66375, "vy":-0.02117, "omega":0.43107, "ax":-0.89955, "ay":0.43123, "alpha":-0.16495, "fx":[-13.02215,-12.91504,-14.11175,-14.21917], "fy":[6.07668,6.42208,7.33607,6.18007]},
    {"t":2.59445, "x":6.16689, "y":2.3564, "heading":-0.07344, "vx":-1.68373, "vy":-0.01159, "omega":0.4274, "ax":-0.90898, "ay":0.41052, "alpha":-0.16336, "fx":[-13.54619,-13.45103,-14.64357,-13.19579], "fy":[4.97946,6.93019,7.02446,5.83136]},
    {"t":2.61667, "x":6.12927, "y":2.35624, "heading":-0.06394, "vx":-1.70392, "vy":-0.00247, "omega":0.42377, "ax":-0.91933, "ay":0.38619, "alpha":-0.18187, "fx":[-13.27265,-13.18488,-14.45779,-14.54577], "fy":[5.33449,5.89206,6.65189,5.41936]},
    {"t":2.63888, "x":6.09119, "y":2.35628, "heading":-0.05453, "vx":-1.72435, "vy":0.00611, "omega":0.41973, "ax":-0.93112, "ay":0.35607, "alpha":-0.17604, "fx":[-13.8031,-13.72765,-15.00184,-13.63968], "fy":[4.22632,6.1267,6.20146,4.92665]},
    {"t":2.66109, "x":6.05266, "y":2.35651, "heading":-0.0452, "vx":-1.74503, "vy":0.01402, "omega":0.41582, "ax":-0.94353, "ay":0.32076, "alpha":-0.20216, "fx":[-13.58397,-13.51767,-14.87644,-14.94287], "fy":[4.27168,5.08818,5.65472,4.33591]},
    {"t":2.68331, "x":6.01366, "y":2.3569, "heading":-0.03597, "vx":-1.76599, "vy":0.02115, "omega":0.41133, "ax":-0.95733, "ay":0.27546, "alpha":-0.18482, "fx":[-14.13495,-14.08154,-15.44865,-14.08848], "fy":[3.11542,4.92134,4.97424,3.60671]},
    {"t":2.70552, "x":5.9742, "y":2.35744, "heading":-0.02683, "vx":-1.78725, "vy":0.02726, "omega":0.40723, "ax":-0.97136, "ay":0.21882, "alpha":-0.21992, "fx":[-13.94267,-13.9004,-15.35728,-15.39961], "fy":[2.68395,3.64947,4.14238,2.72502]},
    {"t":2.72773, "x":5.93426, "y":2.3581, "heading":-0.01778, "vx":-1.80883, "vy":0.03212, "omega":0.40234, "ax":-0.98481, "ay":0.14288, "alpha":-0.18209, "fx":[-14.56301,-14.53476,-16.00833,-14.30547], "fy":[1.20996,2.94244,2.97066,1.49645]},
    {"t":2.74995, "x":5.89383, "y":2.35884, "heading":-0.00885, "vx":-1.83071, "vy":0.0353, "omega":0.3983, "ax":-0.99339, "ay":0.04516, "alpha":-0.25332, "fx":[-14.20562,-14.19059,-15.75884,-15.77386], "fy":[-0.07145,1.37964,1.47273,-0.05673]},
    {"t":2.77216, "x":5.85292, "y":2.35964, "heading":0.0, "vx":-1.85277, "vy":0.0363, "omega":0.39267, "ax":-0.99111, "ay":-0.01656, "alpha":-0.33576, "fx":[-13.91567,-13.91567,-15.98018,-15.98017], "fy":[-1.24485,0.73655,0.75409,-1.24476]},
    {"t":2.80644, "x":5.78883, "y":2.36087, "heading":0.01346, "vx":-1.88675, "vy":0.03573, "omega":0.38116, "ax":-0.99386, "ay":-0.02201, "alpha":-0.25229, "fx":[-14.41918,-14.44576,-16.3807,-14.71203], "fy":[-1.26368,0.64184,0.61525,-1.32121]},
    {"t":2.84071, "x":5.72358, "y":2.36209, "heading":0.02652, "vx":-1.92081, "vy":0.03498, "omega":0.37251, "ax":-0.99033, "ay":-0.03703, "alpha":-0.31116, "fx":[-13.96359,-14.01407,-15.90867,-15.8582], "fy":[-1.46462,0.41925,0.32469,-1.51347]},
    {"t":2.87499, "x":5.65716, "y":2.36326, "heading":0.03929, "vx":-1.95476, "vy":0.03371, "omega":0.36185, "ax":-0.97677, "ay":-0.09314, "alpha":-0.20146, "fx":[-14.34189,-14.40985,-16.16517,-14.00972], "fy":[-2.12463,-0.5339,-0.60201,-2.35815]},
    {"t":2.90927, "x":5.58958, "y":2.36436, "heading":0.0517, "vx":-1.98824, "vy":0.03052, "omega":0.35494, "ax":-0.32294, "ay":-0.20674, "alpha":-0.29679, "fx":[-3.96939,-4.05641,-5.77159,-5.68458], "fy":[-4.00336,-1.95895,-2.42212,-4.08765]},
    {"t":2.94354, "x":5.52124, "y":2.36529, "heading":0.06386, "vx":-1.99931, "vy":0.02343, "omega":0.34477, "ax":-0.00104, "ay":-0.18767, "alpha":-0.22462, "fx":[0.65962,0.56026,-1.03024,-0.25248], "fy":[-3.3221,-2.0699,-2.16937,-3.76022]},
    {"t":2.97782, "x":5.45271, "y":2.36598, "heading":0.07568, "vx":-1.99934, "vy":0.017, "omega":0.33707, "ax":-0.00122, "ay":-0.16294, "alpha":-0.26797, "fx":[0.81761,0.70205,-0.85441,-0.73886], "fy":[-3.23154,-1.42423,-1.83036,-3.34373]},
    {"t":3.0121, "x":5.38418, "y":2.36647, "heading":0.08723, "vx":-1.99938, "vy":0.01141, "omega":0.32789, "ax":-0.00062, "ay":-0.139, "alpha":-0.23454, "fx":[0.80129,0.67746,-0.76752,-0.7487], "fy":[-2.5655,-1.37572,-1.4996,-2.94454]},
    {"t":3.04637, "x":5.31565, "y":2.36678, "heading":0.09847, "vx":-1.9994, "vy":0.00665, "omega":0.31985, "ax":-0.00028, "ay":-0.11945, "alpha":-0.24235, "fx":[0.77189,0.63439,-0.78035,-0.64286], "fy":[-2.47888,-0.88015,-1.23467,-2.61272]},
    {"t":3.08065, "x":5.24712, "y":2.36694, "heading":0.10943, "vx":-1.99941, "vy":0.00255, "omega":0.31154, "ax":-0.00004, "ay":-0.10372, "alpha":-0.21448, "fx":[0.74374,0.60092,-0.71658,-0.63048], "fy":[-2.00667,-0.88239,-1.02523,-2.34273]},
    {"t":3.11492, "x":5.17858, "y":2.36696, "heading":0.12011, "vx":-1.99942, "vy":-0.001, "omega":0.30419, "ax":0.00044, "ay":-0.08928, "alpha":-0.2201, "fx":[0.72772,0.57372,-0.71449,-0.56048], "fy":[-1.94231,-0.51596,-0.83507,-2.09273]},
    {"t":3.1492, "x":5.11005, "y":2.36688, "heading":0.13054, "vx":-1.9994, "vy":-0.00406, "omega":0.29664, "ax":0.41182, "ay":-0.07443, "alpha":-0.23416, "fx":[7.1604,7.00358,5.80239,4.87766], "fy":[-1.53873,-0.47881,-0.63563,-1.83687]},
    {"t":3.18348, "x":5.04176, "y":2.36669, "heading":0.14071, "vx":-1.98528, "vy":-0.00661, "omega":0.28862, "ax":0.98259, "ay":-0.01682, "alpha":-0.19618, "fx":[15.49031,15.32414,14.14837,14.31455], "fy":[-0.7563,0.42847,0.23193,-0.91911]},
    {"t":3.21775, "x":4.97429, "y":2.36646, "heading":0.1506, "vx":-1.95161, "vy":-0.00719, "omega":0.28189, "ax":0.99137, "ay":0.00304, "alpha":-0.24019, "fx":[15.98233,15.81516,14.71633,13.29327], "fy":[-0.43887,0.68525,0.51806,-0.58099]},
    {"t":3.25203, "x":4.90798, "y":2.36621, "heading":0.16026, "vx":-1.91762, "vy":-0.00708, "omega":0.27366, "ax":0.99425, "ay":0.00463, "alpha":-0.17815, "fx":[15.62048,15.44566,14.36993,14.54476], "fy":[-0.36853,0.67248,0.51588,-0.54044]},
    {"t":3.28631, "x":4.84283, "y":2.36597, "heading":0.16964, "vx":-1.88355, "vy":-0.00693, "omega":0.26755, "ax":0.99569, "ay":0.00452, "alpha":-0.23161, "fx":[16.0632,15.88845,14.87921,13.23695], "fy":[-0.35992,0.66398,0.48919,-0.52058]},
    {"t":3.32058, "x":4.77885, "y":2.36574, "heading":0.17881, "vx":-1.84942, "vy":-0.00677, "omega":0.25962, "ax":0.99656, "ay":0.00433, "alpha":-0.1646, "fx":[15.6139,15.43319,14.44607,14.6268], "fy":[-0.32987,0.63492,0.46416,-0.50822]},
    {"t":3.35486, "x":4.71605, "y":2.36551, "heading":0.18771, "vx":-1.81526, "vy":-0.00662, "omega":0.25397, "ax":0.99713, "ay":0.0042, "alpha":-0.23764, "fx":[16.20586,16.02608,15.09696,12.82577], "fy":[-0.31361,0.6188,0.43892,-0.49089]},
    {"t":3.38914, "x":4.65441, "y":2.36528, "heading":0.19642, "vx":-1.78108, "vy":-0.00648, "omega":0.24583, "ax":0.99754, "ay":0.00407, "alpha":-0.15461, "fx":[15.59162,15.40712,14.4981,14.68263], "fy":[-0.30604,0.63101,0.40949,-0.48879]},
    {"t":3.42341, "x":4.59395, "y":2.36506, "heading":0.20484, "vx":-1.74689, "vy":-0.00634, "omega":0.24053, "ax":0.99785, "ay":0.00406, "alpha":-0.2148, "fx":[16.11689,15.93357,15.07362,13.07394], "fy":[-0.25381,0.57555,0.39206,-0.46889]},
    {"t":3.45769, "x":4.53466, "y":2.36485, "heading":0.21309, "vx":-1.71268, "vy":-0.0062, "omega":0.23317, "ax":0.99809, "ay":0.00402, "alpha":-0.14367, "fx":[15.5669,15.3801,14.5393,14.72613], "fy":[-0.27155,0.59534,0.37619,-0.45719]},
    {"t":3.49197, "x":4.47654, "y":2.36464, "heading":0.22108, "vx":-1.67847, "vy":-0.00606, "omega":0.22824, "ax":0.99828, "ay":0.00398, "alpha":-0.21341, "fx":[16.17501,15.98964,15.19102,12.86832], "fy":[-0.22268,0.54457,0.35896,-0.44088]},
    {"t":3.52624, "x":4.41959, "y":2.36443, "heading":0.2289, "vx":-1.64426, "vy":-0.00593, "omega":0.22093, "ax":0.99844, "ay":0.00393, "alpha":-0.13424, "fx":[15.54299,15.35501,14.5737,14.76171], "fy":[-0.24306,0.56452,0.34614,-0.43044]},
    {"t":3.56052, "x":4.36382, "y":2.36423, "heading":0.23648, "vx":-1.61003, "vy":-0.00579, "omega":0.21633, "ax":0.99857, "ay":0.00389, "alpha":-0.20023, "fx":[16.12963,15.94294,15.19673,12.97199], "fy":[-0.19904,0.51815,0.33129,-0.4158]},
    {"t":3.5948, "x":4.30922, "y":2.36404, "heading":0.24389, "vx":-1.57581, "vy":-0.00566, "omega":0.20946, "ax":0.99868, "ay":0.00385, "alpha":-0.12602, "fx":[15.52099,15.33262,14.60295,14.79136], "fy":[-0.21845,0.53713,0.32032,-0.40669]},
    {"t":3.62907, "x":4.25579, "y":2.36384, "heading":0.25107, "vx":-1.54157, "vy":-0.00553, "omega":0.20514, "ax":0.99877, "ay":0.00382, "alpha":-0.18913, "fx":[16.09267,15.90547,15.20535,13.05012], "fy":[-0.17865,0.49493,0.30752,-0.39351]},
    {"t":3.66335, "x":4.20354, "y":2.36366, "heading":0.2581, "vx":-1.50734, "vy":-0.00539, "omega":0.19866, "ax":0.99885, "ay":0.00379, "alpha":-0.1189, "fx":[15.5013,15.31303,14.62796,14.81627], "fy":[-0.1971,0.51295,0.29831,-0.38565]},
    {"t":3.69763, "x":4.15246, "y":2.36347, "heading":0.26491, "vx":-1.4731, "vy":-0.00526, "omega":0.19458, "ax":0.99892, "ay":0.00376, "alpha":-0.18003, "fx":[16.06201,15.87478,15.21462,13.11147], "fy":[-0.17001,0.47766,0.29019,-0.37093]},
    {"t":3.7319, "x":4.10256, "y":2.3633, "heading":0.27158, "vx":-1.43886, "vy":-0.00514, "omega":0.18841, "ax":0.99899, "ay":0.00374, "alpha":-0.11217, "fx":[15.48408,15.29616,14.64924,14.8372], "fy":[-0.17577,0.48294,0.28254,-0.36424]},
    {"t":3.76618, "x":4.05382, "y":2.36312, "heading":0.27804, "vx":-1.40462, "vy":-0.00501, "omega":0.18457, "ax":0.99904, "ay":0.00372, "alpha":-0.17174, "fx":[16.03484,15.84783,15.22202,13.16537], "fy":[-0.15467,0.46008,0.27281,-0.35402]},
    {"t":3.80046, "x":4.00627, "y":2.36295, "heading":0.28437, "vx":-1.37038, "vy":-0.00488, "omega":0.17868, "ax":0.99909, "ay":0.0037, "alpha":-0.10709, "fx":[15.46932,15.28181,14.66721,14.85475], "fy":[-0.16068,0.4665,0.26609,-0.34887]},
    {"t":3.83473, "x":3.95988, "y":2.36279, "heading":0.29049, "vx":-1.33613, "vy":-0.00475, "omega":0.17501, "ax":0.99914, "ay":0.0037, "alpha":-0.16194, "fx":[15.98762,15.80089,15.20407,13.28324], "fy":[-0.14088,0.44532,0.25832,-0.33952]},
    {"t":3.86901, "x":3.91467, "y":2.36263, "heading":0.29649, "vx":-1.30189, "vy":-0.00463, "omega":0.16946, "ax":0.99918, "ay":0.00368, "alpha":-0.10271, "fx":[15.45703,15.26982,14.6821,14.86934], "fy":[-0.14705,0.45104,0.2532,-0.33493]},
    {"t":3.90328, "x":3.87063, "y":2.36247, "heading":0.3023, "vx":-1.26764, "vy":-0.0045, "omega":0.16594, "ax":0.99922, "ay":0.00367, "alpha":-0.15584, "fx":[15.96693,15.78047,15.20798,13.32513], "fy":[-0.13147,0.43328,0.24652,-0.32697]},
    {"t":3.93756, "x":3.82777, "y":2.36232, "heading":0.30799, "vx":-1.23339, "vy":-0.00437, "omega":0.1606, "ax":0.99925, "ay":0.00366, "alpha":-0.0991, "fx":[15.44719,15.25999,14.69408,14.88131], "fy":[-0.13578,0.43737,0.24244,-0.32351]},
    {"t":3.97184, "x":3.78608, "y":2.36217, "heading":0.31349, "vx":-1.19914, "vy":-0.00425, "omega":0.1572, "ax":0.99928, "ay":0.00364, "alpha":-0.14896, "fx":[15.93306,15.74661,15.19389,13.41088], "fy":[-0.12407,0.4237,0.23694,-0.3168]},
    {"t":4.00611, "x":3.74556, "y":2.36203, "heading":0.31888, "vx":-1.16488, "vy":-0.00412, "omega":0.1521, "ax":0.99931, "ay":0.00363, "alpha":-0.09624, "fx":[15.43979,15.25216,14.70327,14.89094], "fy":[-0.12647,0.42602,0.23384,-0.31434]},
    {"t":4.04039, "x":3.70622, "y":2.36189, "heading":0.32409, "vx":-1.13063, "vy":-0.004, "omega":0.1488, "ax":0.99934, "ay":0.00362, "alpha":-0.14335, "fx":[15.90533,15.7185,15.18128,13.48265], "fy":[-0.11872,0.41656,0.22942,-0.30884]},
    {"t":4.07467, "x":3.66806, "y":2.36175, "heading":0.32919, "vx":-1.09638, "vy":-0.00388, "omega":0.14388, "ax":0.99936, "ay":0.00361, "alpha":-0.0941, "fx":[15.43488,15.24617,14.70972,14.89845], "fy":[-0.11896,0.41704,0.22718,-0.30744]},
    {"t":4.10894, "x":3.63106, "y":2.36162, "heading":0.33412, "vx":-1.06212, "vy":-0.00375, "omega":0.14066, "ax":0.99938, "ay":0.0036, "alpha":-0.13864, "fx":[15.88053,15.69277,15.16675,13.55054], "fy":[-0.11487,0.41175,0.22366,-0.30329]},
    {"t":4.14322, "x":3.59524, "y":2.3615, "heading":0.33895, "vx":-1.02787, "vy":-0.00363, "omega":0.13591, "ax":0.9994, "ay":0.00359, "alpha":-0.09271, "fx":[15.4325,15.24192,14.71342,14.90403], "fy":[-0.11326,0.41083,0.22219,-0.30301]},
    {"t":4.1775, "x":3.5606, "y":2.36137, "heading":0.3436, "vx":-0.99361, "vy":-0.00351, "omega":0.13273, "ax":0.99942, "ay":0.00358, "alpha":-0.13499, "fx":[15.86065,15.67119,15.15247,13.60875], "fy":[-0.11256,0.40937,0.21958,-0.30013]},
    {"t":4.21177, "x":3.52713, "y":2.36126, "heading":0.34815, "vx":-0.95936, "vy":-0.00338, "omega":0.1281, "ax":0.99944, "ay":0.00358, "alpha":-0.09204, "fx":[15.43275,15.23929,14.71432,14.90781], "fy":[-0.10921,0.40728,0.21881,-0.30108]},
    {"t":4.24605, "x":3.49483, "y":2.36114, "heading":0.35254, "vx":-0.9251, "vy":-0.00326, "omega":0.12495, "ax":0.99946, "ay":0.00357, "alpha":-0.1316, "fx":[15.83774,15.64563,15.13,13.68185], "fy":[-0.1112,0.40937,0.21692,-0.2997]},
    {"t":4.28033, "x":3.46371, "y":2.36103, "heading":0.35683, "vx":-0.89084, "vy":-0.00314, "omega":0.12044, "ax":0.99948, "ay":0.00357, "alpha":-0.09214, "fx":[15.43574,15.23821,14.71234,14.9099], "fy":[-0.10668,0.40696,0.21699,-0.30172]},
    {"t":4.3146, "x":3.43376, "y":2.36093, "heading":0.36096, "vx":-0.85658, "vy":-0.00301, "omega":0.11728, "ax":0.99949, "ay":0.00357, "alpha":-0.12976, "fx":[15.82447,15.62856,15.11186,13.73222], "fy":[-0.11181,0.41239,0.21613,-0.30156]},
    {"t":4.34888, "x":3.40499, "y":2.36083, "heading":0.36498, "vx":-0.82232, "vy":-0.00289, "omega":0.11283, "ax":0.99951, "ay":0.00356, "alpha":-0.09295, "fx":[15.44168,15.23864,14.70729,14.91036], "fy":[-0.10554,0.40857,0.2168,-0.30504]},
    {"t":4.38316, "x":3.37739, "y":2.36073, "heading":0.36884, "vx":-0.78806, "vy":-0.00277, "omega":0.10964, "ax":0.99952, "ay":0.00355, "alpha":-0.1285, "fx":[15.81124,15.61009,15.08793,13.78954], "fy":[-0.11383,0.41815,0.21665,-0.30652]},
    {"t":4.41743, "x":3.35097, "y":2.36064, "heading":0.3726, "vx":-0.7538, "vy":-0.00265, "omega":0.10524, "ax":0.99953, "ay":0.00355, "alpha":-0.0946, "fx":[15.45078,15.24056,14.69899,14.90924], "fy":[-0.10592,0.41345,0.21803,-0.31144]},
    {"t":4.45171, "x":3.32572, "y":2.36055, "heading":0.37621, "vx":-0.71954, "vy":-0.00253, "omega":0.102, "ax":0.99954, "ay":0.00354, "alpha":-0.12831, "fx":[15.80268,15.59456,15.06228,13.84078], "fy":[-0.11736,0.4271,0.21868,-0.3146]},
    {"t":4.48599, "x":3.30164, "y":2.36046, "heading":0.3797, "vx":-0.68528, "vy":-0.00241, "omega":0.0976, "ax":0.99956, "ay":0.00354, "alpha":-0.09712, "fx":[15.46335,15.24398,14.68714,14.90654], "fy":[-0.1078,0.42168,0.22079,-0.32114]},
    {"t":4.52026, "x":3.27874, "y":2.36038, "heading":0.38305, "vx":-0.65102, "vy":-0.00228, "omega":0.09427, "ax":0.99957, "ay":0.00353, "alpha":-0.12888, "fx":[15.79573,15.57877,15.03131,13.89586], "fy":[-0.12041,0.43893,0.22159,-0.32685]},
    {"t":4.55454, "x":3.25701, "y":2.36031, "heading":0.38628, "vx":-0.61676, "vy":-0.00216, "omega":0.08985, "ax":0.99958, "ay":0.00353, "alpha":-0.10076, "fx":[15.47973,15.24897,14.6714,14.9022], "fy":[-0.11193,0.43585,0.22438,-0.33529]},
    {"t":4.58881, "x":3.23646, "y":2.36023, "heading":0.38936, "vx":-0.5825, "vy":-0.00204, "omega":0.0864, "ax":0.99959, "ay":0.00353, "alpha":-0.13099, "fx":[15.7972,15.56892,15.00083,13.93595], "fy":[-0.12685,0.45529,0.22671,-0.3424]},
    {"t":4.62309, "x":3.21708, "y":2.36017, "heading":0.39232, "vx":-0.54823, "vy":-0.00192, "omega":0.08191, "ax":0.9996, "ay":0.00352, "alpha":-0.10536, "fx":[15.50042,15.25563,14.65129,14.89612], "fy":[-0.11715,0.45249,0.23023,-0.35305]},
    {"t":4.65737, "x":3.19887, "y":2.3601, "heading":0.39513, "vx":-0.51397, "vy":-0.0018, "omega":0.0783, "ax":0.99961, "ay":0.00352, "alpha":-0.13422, "fx":[15.80216,15.56,14.96507,13.97678], "fy":[-0.13496,0.47614,0.23357,-0.36245]},
    {"t":4.69164, "x":3.18184, "y":2.36004, "heading":0.39781, "vx":-0.47971, "vy":-0.00168, "omega":0.0737, "ax":0.99961, "ay":0.00352, "alpha":-0.11117, "fx":[15.52601,15.26414,14.62624,14.88815], "fy":[-0.12418,0.47393,0.23793,-0.37559]},
    {"t":4.72592, "x":3.16599, "y":2.35999, "heading":0.40034, "vx":-0.44544, "vy":-0.00156, "omega":0.06989, "ax":0.99962, "ay":0.00352, "alpha":-0.13894, "fx":[15.81398,15.55463,14.92575,14.01068], "fy":[-0.14416,0.50195,0.24219,-0.38783]},
    {"t":4.7602, "x":3.15131, "y":2.35994, "heading":0.40273, "vx":-0.41118, "vy":-0.00144, "omega":0.06512, "ax":0.99963, "ay":0.00351, "alpha":-0.11836, "fx":[15.55722,15.2747,14.59551,14.87808], "fy":[-0.13309,0.50071,0.24786,-0.40352]},
    {"t":4.79447, "x":3.1378, "y":2.35989, "heading":0.40497, "vx":-0.37692, "vy":-0.00132, "omega":0.06107, "ax":0.99964, "ay":0.00351, "alpha":-0.14533, "fx":[15.83264,15.55231,14.88134,14.03967], "fy":[-0.15657,0.53404,0.25325,-0.41896]},
    {"t":4.82875, "x":3.12547, "y":2.35985, "heading":0.40706, "vx":-0.34265, "vy":-0.0012, "omega":0.05609, "ax":0.99965, "ay":0.00351, "alpha":-0.1272, "fx":[15.59494,15.28762,14.55823,14.86562], "fy":[-0.14454,0.53426,0.25998,-0.43812]},
    {"t":4.86303, "x":3.11431, "y":2.35981, "heading":0.40898, "vx":-0.30839, "vy":-0.00108, "omega":0.05173, "ax":0.99965, "ay":0.0035, "alpha":-0.15361, "fx":[15.85938,15.55359,14.83099,14.06286], "fy":[-0.17109,0.57299,0.26673,-0.45724]},
    {"t":4.8973, "x":3.10433, "y":2.35977, "heading":0.41076, "vx":-0.27412, "vy":-0.00096, "omega":0.04646, "ax":0.99966, "ay":0.0035, "alpha":-0.13811, "fx":[15.64032,15.30329,14.51326,14.85037], "fy":[-0.15946,0.57765,0.27413,-0.48108]},
    {"t":4.93158, "x":3.09552, "y":2.35974, "heading":0.41235, "vx":-0.23986, "vy":-0.00084, "omega":0.04173, "ax":0.99967, "ay":0.0035, "alpha":-0.16394, "fx":[15.89419,15.5576,14.77206,14.08377], "fy":[-0.18621,0.61956,0.2824,-0.50467]},
    {"t":4.96586, "x":3.08788, "y":2.35971, "heading":0.41378, "vx":-0.20559, "vy":-0.00072, "omega":0.03611, "ax":0.99967, "ay":0.0035, "alpha":-0.15116, "fx":[15.69476,15.32222,14.45919,14.83183], "fy":[-0.17709,0.62841,0.29217,-0.53257]},
    {"t":5.00013, "x":3.08142, "y":2.35969, "heading":0.41502, "vx":-0.17133, "vy":-0.0006, "omega":0.03093, "ax":0.99968, "ay":0.00349, "alpha":-0.17693, "fx":[15.93971,15.56623,14.70424,14.09817], "fy":[-0.20696,0.67674,0.30236,-0.56138]},
    {"t":5.03441, "x":3.07614, "y":2.35967, "heading":0.41608, "vx":-0.13706, "vy":-0.00048, "omega":0.02486, "ax":0.99968, "ay":0.00349, "alpha":-0.16691, "fx":[15.76003,15.34508,14.39426,14.80933], "fy":[-0.1986,0.68999,0.3142,-0.59496]},
    {"t":5.06869, "x":3.07203, "y":2.35966, "heading":0.41693, "vx":-0.1028, "vy":-0.00036, "omega":0.01914, "ax":0.99969, "ay":0.00349, "alpha":-0.19303, "fx":[15.99812,15.57972,14.62524,14.10595], "fy":[-0.23208,0.74594,0.32674,-0.6301]},
    {"t":5.10296, "x":3.06909, "y":2.35965, "heading":0.41758, "vx":-0.06853, "vy":-0.00024, "omega":0.01252, "ax":0.99969, "ay":0.00349, "alpha":-0.18593, "fx":[15.83832,15.37274,14.31627,14.78203], "fy":[-0.22487,0.76457,0.34115,-0.67049]},
    {"t":5.13724, "x":3.06733, "y":2.35964, "heading":0.41801, "vx":-0.03427, "vy":-0.00012, "omega":0.00615, "ax":0.9997, "ay":0.00349, "alpha":-0.17945, "fx":[16.07311,14.70109,14.53107,15.00441], "fy":[-0.25991,0.86151,0.36513,-0.75637]},
    {"t":5.17152, "x":3.06674, "y":2.35964, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
