{
 "name":"RightBumpSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.597959280014038, "y":0.6467364430427551, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.449184894561768, "y":0.6467364430427551, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.836853504180908, "y":1.7091703414916992, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8476948738098145, "y":3.5413267612457275, "heading":-1.1902899496825317, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.597959280014038 m", "val":3.597959280014038}, "y":{"exp":"0.6467364430427551 m", "val":0.6467364430427551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.449184894561768 m", "val":6.449184894561768}, "y":{"exp":"0.6467364430427551 m", "val":0.6467364430427551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.836853504180908 m", "val":7.836853504180908}, "y":{"exp":"1.7091703414916992 m", "val":1.7091703414916992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8476948738098145 m", "val":7.8476948738098145}, "y":{"exp":"3.5413267612457275 m", "val":3.5413267612457275}, "heading":{"exp":"-1.1902899496825317 rad", "val":-1.1902899496825317}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4997,2.37776,3.36976],
  "samples":[
    {"t":0.0, "x":3.59796, "y":0.64674, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.99806, "ay":-0.0864, "alpha":-0.00169, "fx":[211.11807,211.11794,211.11797,211.11809], "fy":[-1.29291,-1.31325,-1.31313,-1.29279]},
    {"t":0.04999, "x":3.61545, "y":0.64663, "heading":3.14159, "vx":0.69976, "vy":-0.00432, "omega":-0.00008, "ax":13.98263, "ay":-0.0863, "alpha":-0.003, "fx":[210.88531,210.88509,210.88517,210.88539], "fy":[-1.28365,-1.31974,-1.31951,-1.28343]},
    {"t":0.09998, "x":3.6679, "y":0.6463, "heading":3.14159, "vx":1.39875, "vy":-0.00863, "omega":-0.00023, "ax":12.01865, "ay":-0.07418, "alpha":-0.18111, "fx":[181.12499,181.11497,181.40432,181.41416], "fy":[-0.17064,-2.0768,-2.05847,-0.16914]},
    {"t":0.14997, "x":3.75284, "y":0.64578, "heading":3.14158, "vx":1.99956, "vy":-0.01234, "omega":-0.00929, "ax":0.00012, "ay":0.0, "alpha":-1.0308, "fx":[-3.11014,-3.11024,3.11367,3.11377], "fy":[3.11199,-3.11192,-3.11201,3.11189]},
    {"t":0.19996, "x":3.8528, "y":0.64516, "heading":3.14111, "vx":1.99957, "vy":-0.01234, "omega":-0.06082, "ax":0.0, "ay":0.0, "alpha":-0.88463, "fx":[-2.66938,-2.67195,2.66938,2.67195], "fy":[2.67195,-2.66938,-2.67195,2.66938]},
    {"t":0.24995, "x":3.95276, "y":0.64455, "heading":3.13807, "vx":1.99957, "vy":-0.01234, "omega":-0.10504, "ax":0.0, "ay":0.0, "alpha":-0.74784, "fx":[-2.24975,-2.26565,2.24975,2.26565], "fy":[2.26565,-2.24975,-2.26565,2.24975]},
    {"t":0.29994, "x":4.05272, "y":0.64393, "heading":3.13282, "vx":1.99957, "vy":-0.01234, "omega":-0.14242, "ax":0.0, "ay":0.0, "alpha":-0.619, "fx":[-1.85228,-1.88506,1.85228,1.88506], "fy":[1.88506,-1.85228,-1.88506,1.85228]},
    {"t":0.34993, "x":4.15267, "y":0.64331, "heading":3.1257, "vx":1.99957, "vy":-0.01234, "omega":-0.17337, "ax":0.0, "ay":0.0, "alpha":-0.49674, "fx":[-1.47561,-1.52327,1.47561,1.52327], "fy":[1.52327,-1.47561,-1.52327,1.47561]},
    {"t":0.39992, "x":4.25263, "y":0.6427, "heading":3.11703, "vx":1.99957, "vy":-0.01234, "omega":-0.1982, "ax":0.0, "ay":0.0, "alpha":-0.37975, "fx":[-1.11797,-1.17427,1.11797,1.17427], "fy":[1.17427,-1.11797,-1.17427,1.11797]},
    {"t":0.44991, "x":4.35259, "y":0.64208, "heading":3.10713, "vx":1.99957, "vy":-0.01234, "omega":-0.21718, "ax":0.0, "ay":0.0, "alpha":-0.26681, "fx":[-0.77726,-0.83277,0.77726,0.83277], "fy":[0.83277,-0.77726,-0.83277,0.77726]},
    {"t":0.4999, "x":4.45255, "y":0.64146, "heading":3.09627, "vx":1.99957, "vy":-0.01234, "omega":-0.23052, "ax":0.0, "ay":0.0, "alpha":-0.15671, "fx":[-0.45118,-0.49405,0.45118,0.49405], "fy":[0.49405,-0.45118,-0.49405,0.45118]},
    {"t":0.54989, "x":4.55251, "y":0.64084, "heading":3.08475, "vx":1.99957, "vy":-0.01234, "omega":-0.23835, "ax":0.0, "ay":0.0, "alpha":-0.04827, "fx":[-0.13722,-0.15378,0.13722,0.15378], "fy":[0.15378,-0.13722,-0.15378,0.13722]},
    {"t":0.59988, "x":4.65247, "y":0.64023, "heading":3.07283, "vx":1.99957, "vy":-0.01234, "omega":-0.24077, "ax":0.0, "ay":0.0, "alpha":0.05965, "fx":[0.16728,0.19202,-0.16728,-0.19202], "fy":[-0.19202,0.16728,0.19202,-0.16728]},
    {"t":0.64987, "x":4.75242, "y":0.63961, "heading":3.06079, "vx":1.99957, "vy":-0.01234, "omega":-0.23779, "ax":0.0, "ay":0.0, "alpha":0.1682, "fx":[0.46516,0.54713,-0.46516,-0.54713], "fy":[-0.54713,0.46516,0.54713,-0.46516]},
    {"t":0.69986, "x":4.85238, "y":0.63899, "heading":3.04891, "vx":1.99957, "vy":-0.01234, "omega":-0.22938, "ax":0.0, "ay":0.0, "alpha":0.27855, "fx":[0.75949,0.91515,-0.75949,-0.91515], "fy":[-0.91515,0.75949,0.91515,-0.75949]},
    {"t":0.74985, "x":4.95234, "y":0.63838, "heading":3.03744, "vx":1.99957, "vy":-0.01234, "omega":-0.21545, "ax":0.0, "ay":0.0, "alpha":0.39186, "fx":[1.05361,1.29959,-1.05361,-1.29959], "fy":[-1.29959,1.05361,1.29959,-1.05361]},
    {"t":0.79984, "x":5.0523, "y":0.63776, "heading":3.02667, "vx":1.99957, "vy":-0.01234, "omega":-0.19586, "ax":0.0, "ay":0.0, "alpha":0.50934, "fx":[1.35121,1.70386,-1.35121,-1.70386], "fy":[-1.70386,1.35121,1.70386,-1.35121]},
    {"t":0.84983, "x":5.15226, "y":0.63714, "heading":3.01688, "vx":1.99957, "vy":-0.01234, "omega":-0.1704, "ax":0.0, "ay":0.0, "alpha":0.63223, "fx":[1.65645,2.13129,-1.65645,-2.13129], "fy":[-2.13129,1.65645,2.13129,-1.65645]},
    {"t":0.89982, "x":5.25221, "y":0.63653, "heading":3.00836, "vx":1.99957, "vy":-0.01234, "omega":-0.1388, "ax":0.0, "ay":0.0, "alpha":0.76185, "fx":[1.97408,2.58513,-1.97408,-2.58513], "fy":[-2.58513,1.97408,2.58513,-1.97408]},
    {"t":0.94981, "x":5.35217, "y":0.63591, "heading":3.00142, "vx":1.99957, "vy":-0.01234, "omega":-0.10071, "ax":0.0, "ay":0.0, "alpha":0.89955, "fx":[2.30967,3.0685,-2.30967,-3.0685], "fy":[-3.0685,2.30967,3.0685,-2.30967]},
    {"t":0.9998, "x":5.45213, "y":0.63529, "heading":2.99639, "vx":1.99957, "vy":-0.01234, "omega":-0.05574, "ax":0.0, "ay":0.0, "alpha":1.0468, "fx":[2.66973,3.58427,-2.66973,-3.58427], "fy":[-3.58427,2.66973,3.58427,-2.66973]},
    {"t":1.04979, "x":5.55209, "y":0.63468, "heading":2.9936, "vx":1.99957, "vy":-0.01234, "omega":-0.00341, "ax":0.0, "ay":0.0, "alpha":1.20514, "fx":[3.06205,4.13499,-3.06205,-4.13499], "fy":[-4.13499,3.06205,4.13499,-3.06205]},
    {"t":1.09978, "x":5.65205, "y":0.63406, "heading":2.99343, "vx":1.99957, "vy":-0.01234, "omega":0.05683, "ax":0.0, "ay":0.0, "alpha":1.37624, "fx":[3.49598,4.72266,-3.49598,-4.72266], "fy":[-4.72266,3.49598,4.72266,-3.49598]},
    {"t":1.14977, "x":5.752, "y":0.63344, "heading":2.99627, "vx":1.99957, "vy":-0.01234, "omega":0.12563, "ax":0.0, "ay":0.0, "alpha":1.56189, "fx":[3.98276,5.3484,-3.98276,-5.3484], "fy":[-5.3484,3.98276,5.3484,-3.98276]},
    {"t":1.19976, "x":5.85196, "y":0.63282, "heading":3.00255, "vx":1.99957, "vy":-0.01234, "omega":0.20371, "ax":0.0, "ay":0.0, "alpha":1.764, "fx":[4.536,6.01214,-4.536,-6.01214], "fy":[-6.01214,4.536,6.01214,-4.536]},
    {"t":1.24975, "x":5.95192, "y":0.63221, "heading":3.01274, "vx":1.99957, "vy":-0.01234, "omega":0.29189, "ax":0.0, "ay":0.0, "alpha":1.98468, "fx":[5.17207,6.71195,-5.17207,-6.71195], "fy":[-6.71193,5.17209,6.71197,-5.17205]},
    {"t":1.29974, "x":6.05188, "y":0.63159, "heading":3.02733, "vx":1.99957, "vy":-0.01234, "omega":0.3911, "ax":0.0, "ay":0.0001, "alpha":2.22619, "fx":[5.91068,7.44325,-5.91066,-7.44324], "fy":[-7.44168,5.91224,7.44481,-5.90911]},
    {"t":1.34973, "x":6.15184, "y":0.63097, "heading":3.04688, "vx":1.99957, "vy":-0.01234, "omega":0.50239, "ax":0.00005, "ay":0.00823, "alpha":2.49098, "fx":[6.77633,8.19812,-6.7742,-8.19724], "fy":[-8.07355,6.8995,8.32179,-6.65103]},
    {"t":1.39972, "x":6.25179, "y":0.63037, "heading":3.07199, "vx":1.99957, "vy":-0.01192, "omega":0.62691, "ax":-0.00144, "ay":0.65106, "alpha":2.76977, "fx":[7.78566,8.89032,-7.76803,-8.99468], "fy":[0.91114,17.56685,18.71866,2.08016]},
    {"t":1.44971, "x":6.35175, "y":0.63059, "heading":3.10333, "vx":1.9995, "vy":0.02062, "omega":0.76537, "ax":-2.0176, "ay":12.1013, "alpha":0.41157, "fx":[-28.6701,-27.92887,-32.14867,-32.96963], "fy":[182.46006,183.15368,182.57544,181.85551]},
    {"t":1.4997, "x":6.44918, "y":0.64674, "heading":3.14159, "vx":1.89864, "vy":0.62556, "omega":0.78595, "ax":-5.71842, "ay":12.0001, "alpha":0.1159, "fx":[-85.9403,-85.45301,-86.54769,-87.03848], "fy":[181.07896,181.37972,180.89311,180.58746]},
    {"t":1.53787, "x":6.5175, "y":0.67936, "heading":-3.11159, "vx":1.68033, "vy":1.08369, "omega":0.79037, "ax":-2.06826, "ay":2.97594, "alpha":1.76068, "fx":[-25.86134,-25.63129,-36.41817,-36.8628], "fy":[40.16689,50.57475,49.54923,39.24119]},
    {"t":1.57605, "x":6.58014, "y":0.7229, "heading":-3.08141, "vx":1.60137, "vy":1.1973, "omega":0.85759, "ax":-0.06452, "ay":0.08611, "alpha":1.84379, "fx":[4.91975,4.24693,-6.86192,-6.1969], "fy":[-3.92353,7.19102,6.51861,-4.59144]},
    {"t":1.61423, "x":6.64123, "y":0.76867, "heading":-3.04867, "vx":1.59891, "vy":1.20058, "omega":0.92798, "ax":-0.00179, "ay":0.00239, "alpha":1.68668, "fx":[5.51556,4.57054,-5.5695,-4.62467], "fy":[-4.56165,5.57853,4.63356,-5.50653]},
    {"t":1.6524, "x":6.70227, "y":0.81451, "heading":-3.01325, "vx":1.59884, "vy":1.20068, "omega":0.99237, "ax":-0.00005, "ay":0.00007, "alpha":1.53977, "fx":[5.20452,4.01456,-5.20602,-4.01606], "fy":[-4.01432,5.20627,4.01631,-5.20428]},
    {"t":1.69058, "x":6.76331, "y":0.86035, "heading":-2.97536, "vx":1.59884, "vy":1.20068, "omega":1.05115, "ax":0.0, "ay":0.0, "alpha":1.4024, "fx":[4.87597,3.47487,-4.87601,-3.47491], "fy":[-3.47486,4.87602,3.47492,-4.87596]},
    {"t":1.72875, "x":6.82435, "y":0.90619, "heading":-2.93523, "vx":1.59884, "vy":1.20068, "omega":1.10469, "ax":0.0, "ay":0.0, "alpha":1.27373, "fx":[4.55167,2.97586,-4.55167,-2.97586], "fy":[-2.97586,4.55167,2.97586,-4.55167]},
    {"t":1.76693, "x":6.88538, "y":0.95202, "heading":-2.89306, "vx":1.59884, "vy":1.20068, "omega":1.15332, "ax":0.0, "ay":0.0, "alpha":1.15298, "fx":[4.23008,2.51764,-4.23008,-2.51764], "fy":[-2.51764,4.23008,2.51764,-4.23008]},
    {"t":1.80511, "x":6.94642, "y":0.99786, "heading":-2.84903, "vx":1.59884, "vy":1.20068, "omega":1.19734, "ax":0.0, "ay":0.0, "alpha":1.03941, "fx":[3.90961,2.0996,-3.90961,-2.0996], "fy":[-2.0996,3.90961,2.0996,-3.90961]},
    {"t":1.84328, "x":7.00746, "y":1.0437, "heading":-2.80332, "vx":1.59884, "vy":1.20068, "omega":1.23702, "ax":0.0, "ay":0.0, "alpha":0.93232, "fx":[3.5892,1.72107,-3.5892,-1.72107], "fy":[-1.72107,3.5892,1.72107,-3.5892]},
    {"t":1.88146, "x":7.0685, "y":1.08954, "heading":-2.75609, "vx":1.59884, "vy":1.20068, "omega":1.27261, "ax":0.0, "ay":0.0, "alpha":0.83105, "fx":[3.2682,1.38139,-3.2682,-1.38139], "fy":[-1.38139,3.2682,1.38139,-3.2682]},
    {"t":1.91964, "x":7.12954, "y":1.13537, "heading":-2.70751, "vx":1.59884, "vy":1.20068, "omega":1.30434, "ax":0.0, "ay":0.0, "alpha":0.73498, "fx":[2.9463,1.07988,-2.9463,-1.07988], "fy":[-1.07988,2.9463,1.07988,-2.9463]},
    {"t":1.95781, "x":7.19057, "y":1.18121, "heading":-2.65772, "vx":1.59884, "vy":1.20068, "omega":1.33239, "ax":0.0, "ay":0.0, "alpha":0.6435, "fx":[2.62346,0.81591,-2.62346,-0.81591], "fy":[-0.81591,2.62346,0.81591,-2.62346]},
    {"t":1.99599, "x":7.25161, "y":1.22705, "heading":-2.60685, "vx":1.59884, "vy":1.20068, "omega":1.35696, "ax":0.0, "ay":0.0, "alpha":0.55605, "fx":[2.29987,0.58886,-2.29987,-0.58886], "fy":[-0.58886,2.29987,0.58886,-2.29987]},
    {"t":2.03417, "x":7.31265, "y":1.27289, "heading":-2.55505, "vx":1.59884, "vy":1.20068, "omega":1.37819, "ax":0.0, "ay":0.0, "alpha":0.4721, "fx":[1.97588,0.39817,-1.97588,-0.39817], "fy":[-0.39817,1.97588,0.39817,-1.97588]},
    {"t":2.07234, "x":7.37369, "y":1.31872, "heading":-2.50243, "vx":1.59884, "vy":1.20068, "omega":1.39621, "ax":0.0, "ay":0.0, "alpha":0.3911, "fx":[1.65197,0.24332,-1.65197,-0.24332], "fy":[-0.24332,1.65197,0.24332,-1.65197]},
    {"t":2.11052, "x":7.43473, "y":1.36456, "heading":-2.44913, "vx":1.59884, "vy":1.20068, "omega":1.41114, "ax":0.0, "ay":0.0, "alpha":0.31256, "fx":[1.32869,0.12383,-1.32869,-0.12384], "fy":[-0.12383,1.32869,0.12384,-1.32869]},
    {"t":2.1487, "x":7.49576, "y":1.4104, "heading":-2.39526, "vx":1.59884, "vy":1.20068, "omega":1.42308, "ax":-0.00001, "ay":0.00001, "alpha":0.23597, "fx":[1.00658,0.03923,-1.00682,-0.03946], "fy":[-0.03919,1.00685,0.0395,-1.00654]},
    {"t":2.18687, "x":7.5568, "y":1.45624, "heading":-2.34093, "vx":1.59884, "vy":1.20068, "omega":1.43208, "ax":-0.00028, "ay":0.00037, "alpha":0.16086, "fx":[0.68248,-0.01472,-0.69095,0.00625], "fy":[0.01612,0.69235,-0.00485,-0.68108]},
    {"t":2.22505, "x":7.61784, "y":1.50208, "heading":-2.28626, "vx":1.59883, "vy":1.20069, "omega":1.43823, "ax":-0.01015, "ay":0.01352, "alpha":0.08676, "fx":[0.21636,-0.17903,-0.52266,-0.12726], "fy":[0.22975,0.57337,0.17798,-0.16565]},
    {"t":2.26323, "x":7.67887, "y":1.54792, "heading":-2.23135, "vx":1.59844, "vy":1.20121, "omega":1.44154, "ax":-0.3695, "ay":0.48574, "alpha":0.01315, "fx":[-5.51696,-5.57961,-5.62848,-5.56583], "fy":[7.33295,7.38153,7.31877,7.27018]},
    {"t":2.3014, "x":7.73962, "y":1.59414, "heading":-2.17632, "vx":1.58433, "vy":1.21975, "omega":1.44204, "ax":-7.03305, "ay":7.48351, "alpha":-0.01816, "fx":[-106.15822,-106.09858,-105.98575,-106.04549], "fy":[112.81164,112.7996,112.92021,112.93218]},
    {"t":2.33958, "x":7.79498, "y":1.64616, "heading":-2.12126, "vx":1.31583, "vy":1.50545, "omega":1.44135, "ax":-11.47709, "ay":7.60538, "alpha":-0.00237, "fx":[-173.10505,-173.1041,-173.0886,-173.08956], "fy":[114.69199,114.69253,114.71595,114.71541]},
    {"t":2.37776, "x":7.83685, "y":1.70917, "heading":-2.06624, "vx":0.87768, "vy":1.79579, "omega":1.44126, "ax":-13.09985, "ay":4.23943, "alpha":-0.00445, "fx":[-197.5783,-197.58038,-197.56421,-197.56213], "fy":[63.91892,63.9095,63.95891,63.96831]},
    {"t":2.41909, "x":7.86194, "y":1.78702, "heading":-2.00667, "vx":0.33622, "vy":1.97102, "omega":1.44107, "ax":-8.44755, "ay":0.68832, "alpha":-0.16707, "fx":[-127.84807,-127.28935,-126.96261,-127.52219], "fy":[10.01053,9.48208,10.75477,11.27723]},
    {"t":2.46042, "x":7.86862, "y":1.86908, "heading":-1.9471, "vx":-0.01295, "vy":1.99947, "omega":1.43417, "ax":-0.29318, "ay":-0.00278, "alpha":-0.46799, "fx":[-6.25387,-3.62759,-2.58912,-5.21648], "fy":[-0.83676,-1.87621,0.75346,1.79177]},
    {"t":2.50176, "x":7.86784, "y":1.95172, "heading":-1.88782, "vx":-0.02507, "vy":1.99936, "omega":1.41482, "ax":-0.00646, "ay":-0.00008, "alpha":-0.58048, "fx":[-2.30886,1.02135,2.11399,-1.21625], "fy":[-1.12002,-2.21266,1.11758,2.21019]},
    {"t":2.54309, "x":7.86679, "y":2.03436, "heading":-1.82934, "vx":-0.02533, "vy":1.99936, "omega":1.39083, "ax":-0.00014, "ay":0.0, "alpha":-0.69682, "fx":[-2.57376,1.49375,2.56947,-1.49804], "fy":[-1.49592,-2.57164,1.49587,2.57159]},
    {"t":2.58442, "x":7.86575, "y":2.117, "heading":-1.77186, "vx":-0.02534, "vy":1.99936, "omega":1.36203, "ax":0.0, "ay":0.0, "alpha":-0.81827, "fx":[-2.91397,1.92718,2.91387,-1.92728], "fy":[-1.92723,-2.91392,1.92723,2.91392]},
    {"t":2.62576, "x":7.8647, "y":2.19964, "heading":-1.71556, "vx":-0.02534, "vy":1.99936, "omega":1.32821, "ax":0.0, "ay":0.0, "alpha":-0.94572, "fx":[-3.23711,2.41336,3.2371,-2.41337], "fy":[-2.41337,-3.23711,2.41337,3.23711]},
    {"t":2.66709, "x":7.86365, "y":2.28228, "heading":-1.66066, "vx":-0.02534, "vy":1.99936, "omega":1.28912, "ax":0.0, "ay":0.0, "alpha":-1.08009, "fx":[-3.54022,2.95496,3.54022,-2.95496], "fy":[-2.95496,-3.54022,2.95496,3.54022]},
    {"t":2.70842, "x":7.8626, "y":2.36492, "heading":-1.60738, "vx":-0.02534, "vy":1.99936, "omega":1.24447, "ax":0.0, "ay":0.0, "alpha":-1.22234, "fx":[-3.8227,3.55278,3.8227,-3.55278], "fy":[-3.55278,-3.8227,3.55278,3.8227]},
    {"t":2.74976, "x":7.86156, "y":2.44756, "heading":-1.55594, "vx":-0.02534, "vy":1.99936, "omega":1.19395, "ax":0.0, "ay":0.0, "alpha":-1.37351, "fx":[-4.0845,4.20772,4.0845,-4.20772], "fy":[-4.20772,-4.0845,4.20772,4.0845]},
    {"t":2.79109, "x":7.86051, "y":2.5302, "heading":-1.50659, "vx":-0.02534, "vy":1.99936, "omega":1.13718, "ax":0.0, "ay":0.0, "alpha":-1.53466, "fx":[-4.32627,4.92083,4.32627,-4.92083], "fy":[-4.92083,-4.32627,4.92083,4.32627]},
    {"t":2.83242, "x":7.85946, "y":2.61284, "heading":-1.45958, "vx":-0.02534, "vy":1.99936, "omega":1.07374, "ax":0.0, "ay":0.0, "alpha":-1.70695, "fx":[-4.54948,5.69332,4.54948,-5.69332], "fy":[-5.69332,-4.54948,5.69332,4.54948]},
    {"t":2.87376, "x":7.85842, "y":2.69548, "heading":-1.4152, "vx":-0.02534, "vy":1.99936, "omega":1.00319, "ax":0.0, "ay":0.0, "alpha":-1.89159, "fx":[-4.75671,6.52664,4.75671,-6.52664], "fy":[-6.52664,-4.75671,6.52664,4.75671]},
    {"t":2.91509, "x":7.85737, "y":2.77812, "heading":-1.37374, "vx":-0.02534, "vy":1.99936, "omega":0.925, "ax":0.0, "ay":0.0, "alpha":-2.08987, "fx":[-4.95189,7.42242,4.95189,-7.42242], "fy":[-7.42242,-4.95189,7.42242,4.95189]},
    {"t":2.95642, "x":7.85632, "y":2.86076, "heading":-1.3355, "vx":-0.02534, "vy":1.99936, "omega":0.83862, "ax":0.0, "ay":0.0, "alpha":-2.30317, "fx":[-5.14062,8.38258,5.14062,-8.38258], "fy":[-8.38258,-5.14062,8.38258,5.14062]},
    {"t":2.99776, "x":7.85527, "y":2.9434, "heading":-1.30084, "vx":-0.02534, "vy":1.99936, "omega":0.74342, "ax":0.0, "ay":0.0, "alpha":-2.53293, "fx":[-5.33057,9.40923,5.33057,-9.40923], "fy":[-9.40923,-5.33057,9.40923,5.33057]},
    {"t":3.03909, "x":7.85423, "y":3.02604, "heading":-1.27011, "vx":-0.02534, "vy":1.99936, "omega":0.63873, "ax":0.0, "ay":0.0, "alpha":-2.78073, "fx":[-5.53193,10.50464,5.53193,-10.50464], "fy":[-10.50464,-5.53193,10.50464,5.53193]},
    {"t":3.08042, "x":7.85318, "y":3.10868, "heading":-1.24371, "vx":-0.02534, "vy":1.99936, "omega":0.52379, "ax":0.0, "ay":0.0, "alpha":-3.0482, "fx":[-5.75794,11.67112,5.75794,-11.67112], "fy":[-11.67112,-5.75794,11.67112,5.75794]},
    {"t":3.12176, "x":7.85213, "y":3.19132, "heading":-1.22206, "vx":-0.02534, "vy":1.99936, "omega":0.3978, "ax":0.0, "ay":0.0, "alpha":-3.3371, "fx":[-6.02558,12.91075,6.02558,-12.91075], "fy":[-12.91075,-6.02558,12.91075,6.02558]},
    {"t":3.16309, "x":7.85108, "y":3.27396, "heading":-1.20562, "vx":-0.02534, "vy":1.99936, "omega":0.25987, "ax":0.0, "ay":-0.00005, "alpha":-3.64929, "fx":[-6.35626,14.22497,6.35624,-14.225], "fy":[-14.22567,-6.35694,14.2243,6.35556]},
    {"t":3.20442, "x":7.85004, "y":3.3566, "heading":-1.19488, "vx":-0.02534, "vy":1.99935, "omega":0.10903, "ax":0.08135, "ay":-6.41817, "alpha":-2.60965, "fx":[-3.96315,13.31648,6.90104,-11.34686], "fy":[-104.82133,-100.33085,-88.61047,-93.43144]},
    {"t":3.24576, "x":7.84906, "y":3.43376, "heading":-1.19037, "vx":-0.02198, "vy":1.73407, "omega":0.00116, "ax":0.17701, "ay":-13.96631, "alpha":-0.01456, "fx":[2.61945,2.78293,2.71997,2.55638], "fy":[-210.64018,-210.63787,-210.63815,-210.64041]},
    {"t":3.28709, "x":7.8483, "y":3.49351, "heading":-1.19032, "vx":-0.01466, "vy":1.15679, "omega":0.00056, "ax":0.17731, "ay":-13.98954, "alpha":-0.0079, "fx":[2.64684,2.73563,2.70143,2.6126], "fy":[-210.98999,-210.9888,-210.9891,-210.99027]},
    {"t":3.32843, "x":7.84785, "y":3.52937, "heading":-1.1903, "vx":-0.00733, "vy":0.57856, "omega":0.00023, "ax":0.1774, "ay":-13.99731, "alpha":-0.00567, "fx":[2.65601,2.7198,2.69522,2.63142], "fy":[-211.10699,-211.10615,-211.1064,-211.10723]},
    {"t":3.36976, "x":7.84769, "y":3.54133, "heading":-1.19029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
