{
 "name":"RightTrenchShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.702413558959961, "y":5.816410541534424, "heading":2.530727415391778, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.166070818901062, "r":0.7413721182407279}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.702413558959961 m", "val":8.702413558959961}, "y":{"exp":"5.816410541534424 m", "val":5.816410541534424}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.166070818901062 m", "val":6.166070818901062}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53949,1.85223],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.58845, "ay":8.22554, "alpha":5.68625, "fx":[-20.81809,-65.55695,-91.48709,-33.73816], "fy":[134.23829,119.00583,100.34558,131.4455]},
    {"t":0.02248, "x":8.69837, "y":4.66036, "heading":-1.5708, "vx":-0.08066, "vy":0.1849, "omega":0.12782, "ax":-3.36948, "ay":8.3072, "alpha":5.79874, "fx":[-17.52888,-63.30008,-89.2602,-28.59899], "fy":[134.69638,120.2091,102.30725,132.638]},
    {"t":0.04496, "x":8.69571, "y":4.66661, "heading":-1.56792, "vx":-0.15641, "vy":0.37164, "omega":0.25817, "ax":-3.12227, "ay":8.39135, "alpha":5.92838, "fx":[-13.95485,-60.83581,-86.66057,-22.65946], "fy":[135.10178,121.46118,104.49107,133.75899]},
    {"t":0.06744, "x":8.6914, "y":4.67709, "heading":-1.56212, "vx":-0.22659, "vy":0.56027, "omega":0.39143, "ax":-2.84209, "ay":8.4769, "alpha":6.07621, "fx":[-10.05758,-58.11434,-83.58529,-15.83213], "fy":[135.43518,122.77145,106.93601,134.71485]},
    {"t":0.08992, "x":8.68559, "y":4.69182, "heading":-1.55332, "vx":-0.29048, "vy":0.75082, "omega":0.52802, "ax":-2.52339, "ay":8.56218, "alpha":6.2416, "fx":[-5.79365,-55.07222,-79.89361,-8.03726], "fy":[135.67106,124.14903,109.68631,135.37978]},
    {"t":0.11239, "x":8.67843, "y":4.71086, "heading":-1.54145, "vx":-0.3472, "vy":0.94329, "omega":0.66833, "ax":-2.15967, "ay":8.64479, "alpha":6.42077, "fx":[-1.11417,-51.62779,-75.39051,0.78336], "fy":[135.77569,125.60164,112.78851,135.59137]},
    {"t":0.13487, "x":8.67008, "y":4.73425, "heading":-1.52643, "vx":-0.39575, "vy":1.13761, "omega":0.81266, "ax":-1.74326, "ay":8.72135, "alpha":6.60433, "fx":[4.03578,-47.67473,-69.80268,10.64656], "fy":[135.7047,127.13351,116.28325,135.15037]},
    {"t":0.15735, "x":8.66074, "y":4.76203, "heading":-1.50816, "vx":-0.43494, "vy":1.33366, "omega":0.96112, "ax":-1.26507, "ay":8.7872, "alpha":6.77417, "fx":[9.7173,-43.07318,-62.74475,21.50299], "fy":[135.39967,128.74131,120.18527,133.82882]},
    {"t":0.17983, "x":8.65064, "y":4.79423, "heading":-1.48656, "vx":-0.46337, "vy":1.53119, "omega":1.11339, "ax":-0.71404, "ay":8.83579, "alpha":6.90039, "fx":[15.99749,-37.63778,-53.67632,33.21194], "fy":[134.78381,130.40663,124.43885,131.39095]},
    {"t":0.20231, "x":8.64005, "y":4.83088, "heading":-1.46153, "vx":-0.47942, "vy":1.72981, "omega":1.26851, "ax":-0.07651, "ay":8.85734, "alpha":6.94086, "fx":[22.94822,-31.12223,-41.86284,45.52514], "fy":[133.75618,132.08193,128.82443,127.62844]},
    {"t":0.22479, "x":8.62925, "y":4.872, "heading":-1.43301, "vx":-0.48114, "vy":1.92891, "omega":1.42453, "ax":0.66379, "ay":8.83608, "alpha":6.84882, "fx":[30.64275,-23.20201,-26.39102,58.09185], "fy":[132.18453,133.6649,132.78245,122.4052]},
    {"t":0.24727, "x":8.6186, "y":4.91759, "heading":-1.40099, "vx":-0.46622, "vy":2.12754, "omega":1.57848, "ax":1.52294, "ay":8.74549, "alpha":6.59618, "fx":[39.14809,-13.46154,-6.37692,70.49356], "fy":[129.89703,134.95308,135.14776,115.69767]},
    {"t":0.26975, "x":8.60851, "y":4.96763, "heading":-1.36551, "vx":-0.43199, "vy":2.32413, "omega":1.72676, "ax":2.50657, "ay":8.54412, "alpha":6.21219, "fx":[48.50929,-1.40418,18.39587,82.30407], "fy":[126.67488,135.56892,133.96468,107.61286]},
    {"t":0.29223, "x":8.59943, "y":5.02203, "heading":-1.32669, "vx":-0.37564, "vy":2.51619, "omega":1.8664, "ax":3.59094, "ay":8.18144, "alpha":5.80068, "fx":[58.72138,13.47282,46.39801,93.15466], "fy":[122.25093,134.85338,126.95672,98.37417]},
    {"t":0.31471, "x":8.59189, "y":5.08066, "heading":-1.28474, "vx":-0.29492, "vy":2.7001, "omega":1.99679, "ax":4.71168, "ay":7.62354, "alpha":5.46236, "fx":[69.6877,31.46208,73.90272,102.78123], "fy":[116.32349,131.76755,113.16532,88.28088]},
    {"t":0.33718, "x":8.58645, "y":5.14328, "heading":-1.23985, "vx":-0.18901, "vy":2.87147, "omega":2.11958, "ax":5.786, "ay":6.87899, "alpha":5.1585, "fx":[81.17192,52.21844,96.75076,111.04174], "fy":[108.59702,124.95101,94.42822,77.65734]},
    {"t":0.35966, "x":8.58367, "y":5.20957, "heading":-1.19221, "vx":-0.05895, "vy":3.0261, "omega":2.23554, "ax":6.74839, "ay":5.98983, "alpha":4.73459, "fx":[92.7639,74.25403,113.00704,117.90733], "fy":[98.85766,113.21193,74.32617,66.80686]},
    {"t":0.38214, "x":8.58405, "y":5.2791, "heading":-1.14195, "vx":0.09275, "vy":3.16075, "omega":2.34197, "ax":7.55679, "ay":5.00792, "alpha":4.11413, "fx":[103.89035,94.95503,123.31894,123.43692], "fy":[87.07592,96.49848,55.74879,55.97894]},
    {"t":0.40462, "x":8.58804, "y":5.35142, "heading":-1.08931, "vx":0.26262, "vy":3.27332, "omega":2.43445, "ax":8.1864, "ay":3.99069, "alpha":3.37601, "fx":[113.89752,111.69972,129.38626,127.74411], "fy":[73.50049,76.5302,39.93237,45.35623]},
    {"t":0.4271, "x":8.59601, "y":5.42601, "heading":-1.03458, "vx":0.44664, "vy":3.36302, "omega":2.51034, "ax":8.6359, "ay":2.99739, "alpha":2.64416, "fx":[122.20109,123.29962,132.7657,130.96655], "fy":[58.68319,56.05285,26.95194,35.05943]},
    {"t":0.44958, "x":8.60823, "y":5.50236, "heading":-0.97816, "vx":0.64077, "vy":3.4304, "omega":2.56978, "ax":8.9282, "ay":2.07401, "alpha":1.98522, "fx":[128.44514,130.24634,134.53367,133.24406], "fy":[43.39024,37.34269,16.40241,25.16261]},
    {"t":0.47206, "x":8.62489, "y":5.58, "heading":-0.92039, "vx":0.84146, "vy":3.47702, "omega":2.6144, "ax":9.09798, "ay":1.24465, "alpha":1.4092, "fx":[132.58509,133.83442,135.35361,134.70731], "fy":[28.4229,21.47634,7.78429,15.70987]},
    {"t":0.49454, "x":8.64611, "y":5.65847, "heading":-0.86162, "vx":1.04598, "vy":3.505, "omega":2.64608, "ax":9.17915, "ay":0.51527, "alpha":0.90686, "fx":[134.85249,135.32496,135.61561,135.47413], "fy":[14.43772,8.56687,0.6514,6.72792]},
    {"t":0.51702, "x":8.67194, "y":5.73739, "heading":-0.80214, "vx":1.25231, "vy":3.51659, "omega":2.66646, "ax":9.19941, "ay":-0.11887, "alpha":0.46886, "fx":[135.63838,135.62844,135.5452,135.64996], "fy":[1.8495,-1.73834,-5.35424,-1.76617]},
    {"t":0.53949, "x":8.70241, "y":5.81641, "heading":-0.7422, "vx":1.45911, "vy":3.51391, "omega":2.677, "ax":9.19749, "ay":-0.4963, "alpha":-0.0951, "fx":[135.54715,135.59341,135.6253,135.58279], "fy":[-8.0428,-7.24604,-6.58902,-7.3875]},
    {"t":0.57315, "x":8.75674, "y":5.93441, "heading":-0.65209, "vx":1.76869, "vy":3.49721, "omega":2.6738, "ax":9.17787, "ay":-0.70845, "alpha":-0.72711, "fx":[134.83327,135.44896,135.66567,135.24359], "fy":[-15.84335,-9.32937,-4.94275,-11.65997]},
    {"t":0.60681, "x":8.82147, "y":6.05172, "heading":-0.56209, "vx":2.07762, "vy":3.47336, "omega":2.64933, "ax":9.13952, "ay":-0.96474, "alpha":-1.49525, "fx":[133.46752,135.31751,135.6811,134.46383], "fy":[-24.70646,-10.8296,-3.10863,-18.24321]},
    {"t":0.64047, "x":8.89658, "y":6.16809, "heading":-0.47292, "vx":2.38525, "vy":3.44089, "omega":2.599, "ax":9.06977, "ay":-1.27888, "alpha":-2.4578, "fx":[131.25564,135.22296,135.65898,132.67971], "fy":[-34.47787,-11.68331,-1.10748,-28.14304]},
    {"t":0.67413, "x":8.982, "y":6.28318, "heading":-0.38544, "vx":2.69054, "vy":3.39784, "omega":2.51627, "ax":8.94481, "ay":-1.66856, "alpha":-3.72553, "fx":[128.03698,135.18121,135.58326,128.64724], "fy":[-44.90065,-11.83296,1.04552,-42.70204]},
    {"t":0.70779, "x":9.07763, "y":6.39661, "heading":-0.30074, "vx":2.99162, "vy":3.34168, "omega":2.39087, "ax":8.71985, "ay":-2.14778, "alpha":-5.48336, "fx":[123.72955,135.19712,135.42945,119.8271], "fy":[-55.61853,-11.22353,3.34295,-63.1488]},
    {"t":0.74145, "x":9.18327, "y":6.50787, "heading":-0.22026, "vx":3.28513, "vy":3.26938, "omega":2.2063, "ax":8.33283, "ay":-2.68966, "alpha":-7.87592, "fx":[118.45423,135.25917,135.15682,102.49191], "fy":[-66.05992,-9.82589,5.67853,-88.39415]},
    {"t":0.77511, "x":9.29857, "y":6.61639, "heading":-0.146, "vx":3.56561, "vy":3.17885, "omega":1.9412, "ax":7.89644, "ay":-3.13135, "alpha":-9.93991, "fx":[113.98788,135.29879,134.87275,81.46974], "fy":[-73.43384,-8.2482,5.01754,-107.98172]},
    {"t":0.80877, "x":9.42306, "y":6.72162, "heading":-0.08066, "vx":3.8314, "vy":3.07345, "omega":1.60662, "ax":7.71028, "ay":-3.46121, "alpha":-10.05938, "fx":[112.49529,135.17138,134.50428,72.48123], "fy":[-75.5852,-8.71319,-5.67672,-114.12187]},
    {"t":0.84243, "x":9.55639, "y":6.82311, "heading":-0.02658, "vx":4.09093, "vy":2.95695, "omega":1.26803, "ax":7.48278, "ay":-3.94588, "alpha":-9.74519, "fx":[110.32117,134.82506,132.047,64.04384], "fy":[-78.57096,-11.49797,-23.65598,-118.95201]},
    {"t":0.87609, "x":9.69833, "y":6.92041, "heading":0.0161, "vx":4.3428, "vy":2.82413, "omega":0.94001, "ax":7.11865, "ay":-4.67316, "alpha":-9.06605, "fx":[106.84599,133.882,123.25112,55.78628], "fy":[-83.02772,-18.1969,-51.43991,-122.89756]},
    {"t":0.90975, "x":9.84854, "y":7.01282, "heading":0.04774, "vx":4.58241, "vy":2.66683, "omega":0.63484, "ax":6.58145, "ay":-5.58658, "alpha":-7.99801, "fx":[101.8589,130.72819,104.02249,51.47876], "fy":[-88.76927,-32.89422,-83.20857,-124.55209]},
    {"t":0.94341, "x":10.00651, "y":7.09942, "heading":0.06911, "vx":4.80394, "vy":2.47879, "omega":0.36563, "ax":5.80888, "ay":-6.61145, "alpha":-6.37431, "fx":[92.8467,119.81793,80.08838,49.77938], "fy":[-97.69728,-60.74209,-106.4931,-124.92508]},
    {"t":0.97707, "x":10.1715, "y":7.17911, "heading":0.08142, "vx":4.99946, "vy":2.25625, "omega":0.15107, "ax":4.55476, "ay":-7.75625, "alpha":-3.44779, "fx":[74.1949,88.82534,58.36054,47.19978], "fy":[-111.86459,-100.05047,-119.97679,-125.4708]},
    {"t":1.01073, "x":10.34236, "y":7.25066, "heading":0.0865, "vx":5.15278, "vy":1.99518, "omega":0.03502, "ax":3.22841, "ay":-8.45797, "alpha":-0.66444, "fx":[49.839,51.74066,45.21574,43.57456], "fy":[-123.94361,-123.02451,-125.52695,-126.24599]},
    {"t":1.04439, "x":10.51763, "y":7.31303, "heading":0.08768, "vx":5.26144, "vy":1.71048, "omega":0.01266, "ax":2.56413, "ay":-8.66163, "alpha":-0.02227, "fx":[37.88954,37.93359,37.70982,37.66612], "fy":[-127.66416,-127.64586,-127.71108,-127.7292]},
    {"t":1.07805, "x":10.69618, "y":7.36569, "heading":0.08811, "vx":5.34775, "vy":1.41893, "omega":0.01191, "ax":1.90772, "ay":-8.80903, "alpha":0.62269, "fx":[25.22031,24.59516,30.87718,31.79961], "fy":[-130.4085,-130.68591,-129.36427,-128.98358]},
    {"t":1.11171, "x":10.87727, "y":7.40846, "heading":0.08851, "vx":5.41196, "vy":1.12242, "omega":0.03287, "ax":0.10541, "ay":-8.82521, "alpha":5.10239, "fx":[-31.20038,-18.04925,24.79745,30.66807], "fy":[-128.57383,-132.22141,-131.06893,-128.53205]},
    {"t":1.14537, "x":11.0595, "y":7.44124, "heading":0.08962, "vx":5.41551, "vy":0.82537, "omega":0.20461, "ax":-2.07312, "ay":-7.89828, "alpha":11.05247, "fx":[-104.20361,-57.03332,16.32702,22.66435], "fy":[-82.68558,-121.50111,-132.93473,-128.61631]},
    {"t":1.17903, "x":11.24061, "y":7.46455, "heading":0.0965, "vx":5.34573, "vy":0.55951, "omega":0.57664, "ax":-3.35223, "ay":-7.08809, "alpha":12.57365, "fx":[-126.40848,-75.2851,9.18817,-5.16573], "fy":[-44.51847,-111.72114,-134.01096,-127.71305]},
    {"t":1.21269, "x":11.41864, "y":7.47937, "heading":0.11591, "vx":5.2329, "vy":0.32093, "omega":0.99986, "ax":-4.34032, "ay":-6.40915, "alpha":12.64239, "fx":[-132.0314,-82.17091,9.19137,-50.92453], "fy":[-26.22498,-107.17112,-134.33744,-110.19507]},
    {"t":1.24635, "x":11.59232, "y":7.48654, "heading":0.14957, "vx":5.0868, "vy":0.1052, "omega":1.4254, "ax":-6.00313, "ay":-5.09467, "alpha":12.64636, "fx":[-132.82247,-88.93951,-8.20742,-124.01714], "fy":[-24.05307,-101.87796,-134.56797,-39.91823]},
    {"t":1.28001, "x":11.76014, "y":7.4872, "heading":0.19755, "vx":4.88474, "vy":-0.06629, "omega":1.85108, "ax":-7.22767, "ay":-4.79742, "alpha":8.14392, "fx":[-130.81895,-102.03918,-65.67574,-127.66039], "fy":[-34.23042,-88.89792,-117.88347,-41.87744]},
    {"t":1.31367, "x":11.92047, "y":7.48225, "heading":0.25985, "vx":4.64146, "vy":-0.22777, "omega":2.1252, "ax":-7.97327, "ay":-4.24296, "alpha":4.45003, "fx":[-129.01942,-112.03832,-101.23469,-127.86718], "fy":[-40.99683,-76.05506,-89.58809,-43.55459]},
    {"t":1.34733, "x":12.07218, "y":7.47218, "heading":0.33139, "vx":4.37308, "vy":-0.37058, "omega":2.27499, "ax":-8.3481, "ay":-3.75853, "alpha":2.08054, "fx":[-127.73532,-119.45184,-117.50735,-127.56782], "fy":[-45.14718,-63.93629,-67.24115,-45.30472]},
    {"t":1.38099, "x":12.21465, "y":7.45757, "heading":0.40796, "vx":4.09208, "vy":-0.49709, "omega":2.34502, "ax":-8.60466, "ay":-3.23871, "alpha":0.05756, "fx":[-126.95342,-126.7339,-126.74174,-126.96214], "fy":[-47.46738,-48.05009,-48.02255,-47.43712]},
    {"t":1.41465, "x":12.34751, "y":7.43901, "heading":0.4869, "vx":3.80245, "vy":-0.60611, "omega":2.34696, "ax":-8.87841, "ay":-2.34836, "alpha":-1.3931, "fx":[-129.38325,-133.16193,-132.36804,-128.62025], "fy":[-40.46332,-25.47448,-29.54538,-42.99243]},
    {"t":1.44831, "x":12.47047, "y":7.41728, "heading":0.56589, "vx":3.50361, "vy":-0.68515, "omega":2.30006, "ax":-9.06353, "ay":-1.27044, "alpha":-2.56868, "fx":[-132.92039,-135.61914,-135.08713,-130.82263], "fy":[-26.68323,0.45072,-12.76992,-35.91163]},
    {"t":1.48197, "x":12.58327, "y":7.39349, "heading":0.64331, "vx":3.19853, "vy":-0.72792, "omega":2.2136, "ax":-9.10677, "ay":-0.3703, "alpha":-3.46263, "fx":[-135.09431,-133.94592,-135.73362,-132.22531], "fy":[-11.52081,21.56747,-1.38186,-30.50009]},
    {"t":1.51563, "x":12.68577, "y":7.36878, "heading":0.71782, "vx":2.892, "vy":-0.74038, "omega":2.09705, "ax":-9.06973, "ay":0.37308, "alpha":-4.13963, "fx":[-135.52877,-130.46732,-135.63504,-133.18379], "fy":[4.45412,37.39451,6.28979,-26.13919]},
    {"t":1.54929, "x":12.77798, "y":7.34407, "heading":0.78841, "vx":2.58671, "vy":-0.72782, "omega":1.95771, "ax":-8.98755, "ay":0.98887, "alpha":-4.70323, "fx":[-134.08124,-126.67921,-135.32511,-133.88314], "fy":[20.40155,48.82776,11.49368,-22.41216]},
    {"t":1.58295, "x":12.85996, "y":7.32014, "heading":0.85431, "vx":2.28419, "vy":-0.69454, "omega":1.7994, "ax":-8.87976, "ay":1.50038, "alpha":-5.22688, "fx":[-130.9425,-123.25083,-134.99881,-134.42094], "fy":[35.43122,57.0156,15.07076,-19.04482]},
    {"t":1.61661, "x":12.93181, "y":7.29761, "heading":0.91487, "vx":1.9853, "vy":-0.64404, "omega":1.62347, "ax":-8.75947, "ay":1.92463, "alpha":-5.73326, "fx":[-126.57977,-120.37706,-134.71553,-134.84753], "fy":[48.85561,62.92019,17.57991,-15.86577]},
    {"t":1.65027, "x":12.99367, "y":7.27702, "heading":0.96952, "vx":1.69046, "vy":-0.57925, "omega":1.43049, "ax":-8.6366, "ay":2.27579, "alpha":-6.21135, "fx":[-121.56469,-118.04026,-134.4826,-135.18708], "fy":[60.32795,67.25092,19.39851,-12.78057]},
    {"t":1.68393, "x":13.04568, "y":7.25881, "heading":1.01767, "vx":1.39975, "vy":-0.50265, "omega":1.22141, "ax":-8.51814, "ay":2.56696, "alpha":-6.64126, "fx":[-116.40448,-116.14577,-134.28914,-135.44981], "fy":[69.82279,70.51095,20.78725,-9.75482]},
    {"t":1.71759, "x":13.08797, "y":7.24335, "heading":1.05878, "vx":1.11304, "vy":-0.41625, "omega":0.99787, "ax":-8.40804, "ay":2.81022, "alpha":-7.00967, "fx":[-111.45534,-114.58221,-134.11939,-135.64007], "fy":[77.52473,73.0553,21.93,-6.79987]},
    {"t":1.75125, "x":13.12067, "y":7.23093, "heading":1.09237, "vx":0.83002, "vy":-0.32166, "omega":0.76193, "ax":-8.30773, "ay":3.01602, "alpha":-7.3141, "fx":[-106.91737,-113.24514,-133.95769,-135.7619], "fy":[83.71037,75.1365,22.95849,-3.95984]},
    {"t":1.78491, "x":13.1439, "y":7.22181, "heading":1.11802, "vx":0.55039, "vy":-0.22014, "omega":0.51573, "ax":-8.21694, "ay":3.19284, "alpha":-7.56091, "fx":[-102.87145,-112.04452,-133.79001,-135.82238], "fy":[88.66663,76.93629,23.96823,-1.29908]},
    {"t":1.81857, "x":13.15778, "y":7.21621, "heading":1.13537, "vx":0.27381, "vy":-0.11267, "omega":0.26124, "ax":-8.1345, "ay":3.34722, "alpha":-7.76108, "fx":[-99.32492,-110.90557,-133.60384,-135.83292], "fy":[92.64795,78.58665,25.02962,1.11105]},
    {"t":1.85223, "x":13.16238, "y":7.21431, "heading":1.14417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.85223, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
