{
 "name":"RightTrenchShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.74573040008545, "y":7.347900390625, "heading":2.530727415391778, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.792180061340332, "y":7.347900390625, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.166070818901062, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573240280151367, "y":7.347900390625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.74573040008545 m", "val":10.74573040008545}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.792180061340332 m", "val":12.792180061340332}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.166070818901062 m", "val":6.166070818901062}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573240280151367 m", "val":16.573240280151367}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02468,1.5115,1.89531],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77204, "ay":9.90419, "alpha":7.04062, "fx":[37.12395,-21.30753,-37.19887,61.65442], "fy":[130.75318,134.23689,130.61499,121.02825]},
    {"t":0.03105, "x":8.69965, "y":4.66305, "heading":-1.5708, "vx":0.02397, "vy":0.30753, "omega":0.21862, "ax":0.85736, "ay":9.90629, "alpha":6.96201, "fx":[37.79283,-20.21284,-35.2143,62.35675], "fy":[130.55107,134.39534,131.14532,120.65115]},
    {"t":0.0621, "x":8.70081, "y":4.67738, "heading":-1.56401, "vx":0.05059, "vy":0.61513, "omega":0.43479, "ax":0.95381, "ay":9.90867, "alpha":6.86374, "fx":[38.32556,-19.16369,-32.6619,63.25392], "fy":[130.38391,134.53631,131.78198,120.16511]},
    {"t":0.09315, "x":8.70284, "y":4.70126, "heading":-1.55051, "vx":0.08021, "vy":0.9228, "omega":0.64792, "ax":1.06502, "ay":9.91117, "alpha":6.74014, "fx":[38.75215,-18.09992,-29.43181,64.33429], "fy":[130.24421,134.66854,132.51431,119.57031]},
    {"t":0.1242, "x":8.70585, "y":4.73469, "heading":-1.53039, "vx":0.11328, "vy":1.23055, "omega":0.8572, "ax":1.1959, "ay":9.91335, "alpha":6.58386, "fx":[39.11265,-16.93735,-25.37355,65.5799], "fy":[130.12058,134.80164,133.31925,118.86957]},
    {"t":0.15525, "x":8.70994, "y":4.77768, "heading":-1.50377, "vx":0.15041, "vy":1.53837, "omega":1.06164, "ax":1.35321, "ay":9.91423, "alpha":6.38638, "fx":[39.46313,-15.55658,-20.28988,66.97119], "fy":[129.99589,134.94592,134.14916,118.06613]},
    {"t":0.1863, "x":8.71526, "y":4.83022, "heading":-1.47081, "vx":0.19243, "vy":1.84621, "omega":1.25994, "ax":1.54635, "ay":9.91175, "alpha":6.13887, "fx":[39.8852,-13.78457,-13.93196,68.49368], "fy":[129.84415,135.11107,134.91223,117.16014]},
    {"t":0.21736, "x":8.72198, "y":4.89233, "heading":-1.43169, "vx":0.24045, "vy":2.15398, "omega":1.45056, "ax":1.78836, "ay":9.90184, "alpha":5.83358, "fx":[40.50203,-11.36276,-6.0001,70.14708], "fy":[129.6246,135.30157,135.44223,116.14269]},
    {"t":0.24841, "x":8.73031, "y":4.96398, "heading":-1.38664, "vx":0.29598, "vy":2.46144, "omega":1.63169, "ax":2.09758, "ay":9.87698, "alpha":5.46521, "fx":[41.50642,-7.88984,3.84154,71.95838], "fy":[129.26999,135.50332,135.45483,114.98592]},
    {"t":0.27946, "x":8.74051, "y":5.04518, "heading":-1.33598, "vx":0.36111, "vy":2.76813, "omega":1.80139, "ax":2.50032, "ay":9.82348, "alpha":5.0305, "fx":[43.21393,-2.71295,15.92193,74.00182], "fy":[128.66062,135.64529,134.49153,113.62601]},
    {"t":0.31051, "x":8.75293, "y":5.13586, "heading":-1.28004, "vx":0.43875, "vy":3.07315, "omega":1.95759, "ax":3.0359, "ay":9.71645, "alpha":4.52049, "fx":[46.17174,5.28648,30.47081,76.43296], "fy":[127.56105,135.48543,131.86355,111.93053]},
    {"t":0.34156, "x":8.76802, "y":5.23597, "heading":-1.21926, "vx":0.53301, "vy":3.37486, "omega":2.09796, "ax":3.76754, "ay":9.50771, "alpha":3.89152, "fx":[51.40285,18.10748,47.45891,79.55756], "fy":[125.44286,134.25225,126.63128,109.62566]},
    {"t":0.37261, "x":8.78638, "y":5.34535, "heading":-1.15412, "vx":0.65, "vy":3.67008, "omega":2.21879, "ax":4.80464, "ay":9.08998, "alpha":2.9883, "fx":[60.99696,39.25151,66.39006,83.98658], "fy":[120.90138,129.47244,117.6802,106.10772]},
    {"t":0.40366, "x":8.80888, "y":5.46369, "heading":-1.08522, "vx":0.79919, "vy":3.95233, "omega":2.31158, "ax":6.31914, "ay":8.18101, "alpha":1.42937, "fx":[79.47649,72.97777,86.14447,91.02711], "fy":[109.32237,113.63954,103.93403,99.85111]},
    {"t":0.43471, "x":8.83674, "y":5.59035, "heading":-1.01345, "vx":0.9954, "vy":4.20636, "omega":2.35596, "ax":8.35008, "ay":6.06323, "alpha":-1.29672, "fx":[113.31972,113.55367,105.02481,103.66792], "fy":[72.85106,72.75685,84.61743,86.05155]},
    {"t":0.46576, "x":8.87168, "y":5.72389, "heading":-0.94029, "vx":1.25468, "vy":4.39462, "omega":2.3157, "ax":9.8646, "ay":1.93206, "alpha":-5.08279, "fx":[133.25932,134.13745,121.04381,126.12749], "fy":[-18.0378,14.46758,59.23245,45.12019]},
    {"t":0.49681, "x":8.91539, "y":5.86128, "heading":-0.86839, "vx":1.56098, "vy":4.45462, "omega":2.15788, "ax":10.0704, "ay":-1.12791, "alpha":-4.28594, "fx":[125.02373,134.22896,132.9182,133.13272], "fy":[-50.21782,-14.16411,21.91414,-16.36773]},
    {"t":0.52786, "x":8.96872, "y":5.99905, "heading":-0.80138, "vx":1.87367, "vy":4.41959, "omega":2.02479, "ax":9.98136, "ay":-2.57822, "alpha":-1.77615, "fx":[126.31952,131.45657,133.49643,129.38663], "fy":[-47.34429,-30.64379,-18.97734,-37.5227]},
    {"t":0.55891, "x":9.03171, "y":6.13504, "heading":-0.73851, "vx":2.1836, "vy":4.33954, "omega":1.96964, "ax":9.69142, "ay":-3.64626, "alpha":0.12218, "fx":[126.71655,126.23241,126.05039,126.53549], "fy":[-46.65273,-47.93548,-48.44116,-47.1711]},
    {"t":0.58996, "x":9.10418, "y":6.26803, "heading":-0.67735, "vx":2.48453, "vy":4.22632, "omega":1.97344, "ax":9.16203, "ay":-4.83906, "alpha":0.6609, "fx":[121.66533,117.94911,117.3574,120.94813], "fy":[-58.87002,-65.97907,-67.12996,-60.44157]},
    {"t":0.62102, "x":9.18575, "y":6.39693, "heading":-0.61608, "vx":2.76902, "vy":4.07606, "omega":1.99396, "ax":8.02635, "ay":-6.56802, "alpha":-0.70004, "fx":[102.30368,107.44901,107.21342,101.71341], "fy":[-88.60284,-82.28255,-82.51282,-89.21]},
    {"t":0.65207, "x":9.27559, "y":6.52032, "heading":-0.55416, "vx":3.01824, "vy":3.87212, "omega":1.97222, "ax":7.09362, "ay":-7.55386, "alpha":-1.48253, "fx":[88.41372,100.03642,97.52987,84.04531], "fy":[-102.65119,-91.3353,-93.88573,-106.16048]},
    {"t":0.68312, "x":9.37273, "y":6.63692, "heading":-0.49292, "vx":3.2385, "vy":3.63757, "omega":1.92619, "ax":6.26567, "ay":-8.23093, "alpha":-2.14979, "fx":[77.50403,94.45191,87.75102,67.13001], "fy":[-111.24757,-97.2255,-103.17525,-117.70283]},
    {"t":0.71417, "x":9.47631, "y":6.7459, "heading":-0.43311, "vx":3.43306, "vy":3.38199, "omega":1.85944, "ax":5.51496, "ay":-8.72038, "alpha":-2.77275, "fx":[68.83757,90.26372,77.43548,51.14059], "fy":[-116.90254,-101.21652,-111.19244,-125.5707]},
    {"t":0.74522, "x":9.58557, "y":6.84671, "heading":-0.37538, "vx":3.6043, "vy":3.11122, "omega":1.77334, "ax":4.89506, "ay":-9.05327, "alpha":-3.25029, "fx":[62.76224,87.09005,67.1104,38.37886], "fy":[-120.34087,-104.02588,-117.76695,-130.11309]},
    {"t":0.77627, "x":9.69984, "y":6.93895, "heading":-0.32031, "vx":3.7563, "vy":2.83011, "omega":1.67242, "ax":4.38881, "ay":-9.28314, "alpha":-3.62209, "fx":[58.58361,84.58034,57.08611,28.68374], "fy":[-122.47921,-106.12628,-122.98649,-132.64561]},
    {"t":0.80732, "x":9.8186, "y":7.02235, "heading":-0.26838, "vx":3.89257, "vy":2.54186, "omega":1.55995, "ax":3.97211, "ay":-9.44549, "alpha":-3.93117, "fx":[55.70129,82.50157,47.59268,21.40229], "fy":[-123.85449,-107.78898,-127.00416,-134.05873]},
    {"t":0.83837, "x":9.94138, "y":7.09672, "heading":-0.21995, "vx":4.01591, "vy":2.24857, "omega":1.43788, "ax":3.62545, "ay":-9.56218, "alpha":-4.20316, "fx":[53.69624,80.70459,38.7959,15.91823], "fy":[-124.76649,-109.17197,-129.99869,-134.85617]},
    {"t":0.86942, "x":10.06782, "y":7.16193, "heading":-0.1753, "vx":4.12848, "vy":1.95165, "omega":1.30737, "ax":3.33427, "ay":-9.64716, "alpha":-4.44952, "fx":[52.28345,79.09496,30.79747,11.74989], "fy":[-125.38887,-110.36922,-132.15536,-135.31238]},
    {"t":0.90047, "x":10.19762, "y":7.21788, "heading":-0.1347, "vx":4.23201, "vy":1.6521, "omega":1.16921, "ax":3.08765, "ay":-9.70976, "alpha":-4.67375, "fx":[51.26682,77.61517,23.64052,8.53913], "fy":[-125.82744,-111.43626,-133.6507,-135.57684]},
    {"t":0.93152, "x":10.33052, "y":7.2645, "heading":-0.0984, "vx":4.32789, "vy":1.35061, "omega":1.02409, "ax":2.87722, "ay":-9.75647, "alpha":-4.87606, "fx":[50.50874,76.23286,17.32105,6.02231], "fy":[-126.14993,-112.40479,-134.64169,-135.73176]},
    {"t":0.96257, "x":10.46629, "y":7.30173, "heading":-0.0666, "vx":4.41723, "vy":1.04766, "omega":0.87268, "ax":2.69635, "ay":-9.7919, "alpha":-5.05598, "fx":[49.91061,74.93305,11.80193,4.00425], "fy":[-126.40158,-113.29148,-135.26032,-135.8229]},
    {"t":0.99362, "x":10.60475, "y":7.32954, "heading":-0.0395, "vx":4.50095, "vy":0.74361, "omega":0.71569, "ax":2.53969, "ay":-9.81931, "alpha":-5.21357, "fx":[49.40047,73.71257,7.02617,2.33894], "fy":[-126.6137,-114.10361,-135.61265,-135.87584]},
    {"t":1.02468, "x":10.74573, "y":7.3479, "heading":-0.01728, "vx":4.57981, "vy":0.43872, "omega":0.5538, "ax":2.91174, "ay":-9.75607, "alpha":-4.75106, "fx":[52.61161,74.65711,15.43783,9.17909], "fy":[-125.23281,-113.3705,-134.79942,-135.50459]},
    {"t":1.05172, "x":10.87066, "y":7.3562, "heading":-0.0023, "vx":4.65856, "vy":0.17486, "omega":0.42531, "ax":5.36272, "ay":-8.29277, "alpha":-6.87223, "fx":[81.60294,116.72178,55.18721,26.2241], "fy":[-108.24509,-68.50836,-122.94376,-132.87934]},
    {"t":1.07877, "x":10.99862, "y":7.35789, "heading":0.0092, "vx":4.8036, "vy":-0.04943, "omega":0.23944, "ax":9.56901, "ay":-0.56789, "alpha":-8.52819, "fx":[129.14762,131.84951,123.59865,114.55371], "fy":[-38.10431,27.14691,49.98384,-68.6496]},
    {"t":1.10581, "x":11.13204, "y":7.35635, "heading":0.01568, "vx":5.0624, "vy":-0.06479, "omega":0.00879, "ax":10.05721, "ay":-0.2598, "alpha":-2.84566, "fx":[131.5898,132.1701,130.96996,129.88575], "fy":[-17.30852,11.80844,14.44359,-22.49526]},
    {"t":1.13286, "x":11.27263, "y":7.3545, "heading":0.01591, "vx":5.33441, "vy":-0.07182, "omega":-0.06818, "ax":7.27805, "ay":1.05776, "alpha":2.20091, "fx":[90.31691,92.54997,99.27945,97.49971], "fy":[25.06729,4.05318,3.82535,22.23049]},
    {"t":1.15991, "x":11.41957, "y":7.35295, "heading":0.01407, "vx":5.53125, "vy":-0.04321, "omega":-0.00865, "ax":-4.33273, "ay":2.10612, "alpha":-8.23175, "fx":[-38.40515,-31.46349,-74.3076,-81.83268], "fy":[-0.53896,62.93376,48.61751,-1.15044]},
    {"t":1.18695, "x":11.56758, "y":7.35255, "heading":0.01384, "vx":5.41407, "vy":0.01375, "omega":-0.23129, "ax":-10.11091, "ay":0.27154, "alpha":0.35553, "fx":[-131.87014,-131.97284,-131.8424,-131.73139], "fy":[5.51261,1.40319,1.50566,5.74266]},
    {"t":1.214, "x":11.71031, "y":7.35302, "heading":0.00758, "vx":5.14061, "vy":0.0211, "omega":-0.22167, "ax":-10.26843, "ay":0.15155, "alpha":0.78239, "fx":[-133.92483,-134.04791,-133.90336,-133.75708], "fy":[6.37653,-2.62909,-2.74242,6.90052]},
    {"t":1.24104, "x":11.84559, "y":7.35365, "heading":0.00159, "vx":4.86289, "vy":0.0252, "omega":-0.20051, "ax":-10.31982, "ay":0.09421, "alpha":0.92184, "fx":[-134.59827,-134.68929,-134.56749,-134.45895], "fy":[6.46696,-4.1263,-4.45645,7.03016]},
    {"t":1.26809, "x":11.97334, "y":7.35436, "heading":-0.00384, "vx":4.58378, "vy":0.02774, "omega":-0.17558, "ax":-10.34499, "ay":0.04693, "alpha":1.00202, "fx":[-134.9379,-134.98965,-134.87836,-134.82108], "fy":[6.35706,-5.14089,-5.66312,6.89497]},
    {"t":1.29514, "x":12.09353, "y":7.35513, "heading":-0.00859, "vx":4.30399, "vy":0.02901, "omega":-0.14848, "ax":-10.35937, "ay":-0.00313, "alpha":1.07329, "fx":[-135.14644,-135.1485,-135.03658,-135.04556], "fy":[6.16089,-6.12869,-6.85184,6.65633]},
    {"t":1.32218, "x":12.20614, "y":7.35591, "heading":-0.0126, "vx":4.02381, "vy":0.02893, "omega":-0.11945, "ax":-10.36761, "ay":-0.06396, "alpha":1.16283, "fx":[-135.28981,-135.22186,-135.09598,-135.19928], "fy":[5.92893,-7.33737,-8.31232,6.38436]},
    {"t":1.34923, "x":12.31118, "y":7.35667, "heading":-0.01583, "vx":3.74341, "vy":0.0272, "omega":-0.088, "ax":-10.3705, "ay":-0.14754, "alpha":1.30993, "fx":[-135.39444,-135.21072,-135.04447,-135.30782], "fy":[5.72929,-9.11037,-10.4827,6.16763]},
    {"t":1.37627, "x":12.40863, "y":7.35735, "heading":-0.01821, "vx":3.46293, "vy":0.02321, "omega":-0.05257, "ax":-10.36342, "ay":-0.28912, "alpha":1.63095, "fx":[-135.46843,-135.02395,-134.72318,-135.37258], "fy":[5.75691,-12.41387,-14.68905,6.26436]},
    {"t":1.40332, "x":12.4985, "y":7.35788, "heading":-0.01963, "vx":3.18264, "vy":0.01539, "omega":-0.00846, "ax":-10.16908, "ay":-1.67875, "alpha":3.01254, "fx":[-135.61955,-131.29532,-128.10183,-135.43438], "fy":[-3.53123,-34.21399,-44.38888,-5.43467]},
    {"t":1.43036, "x":12.58086, "y":7.35768, "heading":-0.01986, "vx":2.90761, "vy":-0.03001, "omega":0.07302, "ax":-8.68489, "ay":-2.7665, "alpha":11.47155, "fx":[-135.28836,-117.75955,-67.89961,-132.08352], "fy":[11.68569,-67.69466,-117.45412,29.154]},
    {"t":1.45741, "x":12.65632, "y":7.35585, "heading":-0.01789, "vx":2.67272, "vy":-0.10484, "omega":0.38327, "ax":-6.61566, "ay":-1.65829, "alpha":19.94403, "fx":[-134.33526,-109.4451,-20.56111,-80.75215], "fy":[20.29711,-80.56455,-134.23183,107.99775]},
    {"t":1.48446, "x":12.72619, "y":7.35241, "heading":-0.00752, "vx":2.49379, "vy":-0.14969, "omega":0.92268, "ax":-3.97229, "ay":-1.2662, "alpha":26.7456, "fx":[-133.62846,-103.93174,4.29045,26.06246], "fy":[24.75377,-87.6214,-135.80422,132.62274]},
    {"t":1.5115, "x":12.79218, "y":7.3479, "heading":0.01743, "vx":2.38635, "vy":-0.18393, "omega":1.64604, "ax":-5.70425, "ay":-1.71859, "alpha":22.31241, "fx":[-135.27003,-102.42667,-5.22312,-54.63169], "fy":[12.63577,-89.32629,-135.71903,122.76252]},
    {"t":1.53408, "x":12.8446, "y":7.34331, "heading":0.05459, "vx":2.25757, "vy":-0.22273, "omega":2.14979, "ax":-6.52464, "ay":-2.21352, "alpha":19.68321, "fx":[-135.50718,-102.92013,-10.68124,-91.237], "fy":[9.52753,-88.72739,-135.35563,99.09154]},
    {"t":1.55666, "x":12.89391, "y":7.33772, "heading":0.10313, "vx":2.11026, "vy":-0.27271, "omega":2.59418, "ax":-7.04773, "ay":-2.64075, "alpha":17.78404, "fx":[-135.68944,-103.63768,-18.54744,-109.75727], "fy":[5.98408,-87.84949,-134.44294,78.55883]},
    {"t":1.57923, "x":12.93976, "y":7.33089, "heading":0.1617, "vx":1.95115, "vy":-0.33233, "omega":2.99569, "ax":-7.5091, "ay":-2.93684, "alpha":16.07907, "fx":[-135.77685,-105.03614,-31.12702,-119.75827], "fy":[2.27282,-86.12016,-132.01036,62.66313]},
    {"t":1.60181, "x":12.98189, "y":7.32264, "heading":0.22933, "vx":1.78161, "vy":-0.39863, "omega":3.3587, "ax":-8.08055, "ay":-3.05938, "alpha":13.94631, "fx":[-135.75634,-107.79563,-52.00708,-125.94742], "fy":[-1.27295,-82.56453,-125.13246,49.38308]},
    {"t":1.62439, "x":13.02006, "y":7.31286, "heading":0.30516, "vx":1.59918, "vy":-0.4677, "omega":3.67357, "ax":-8.87071, "ay":-2.84628, "alpha":10.77676, "fx":[-135.65272,-112.93599,-83.95917,-130.17604], "fy":[-4.12463,-75.26185,-106.18208,37.09752]},
    {"t":1.64696, "x":13.0539, "y":7.30157, "heading":0.3881, "vx":1.39891, "vy":-0.53196, "omega":3.91687, "ax":-9.74171, "ay":-2.04981, "alpha":6.63161, "fx":[-135.54189,-121.59984,-117.89816,-133.11824], "fy":[-5.29354,-60.05118,-66.34527,24.76549]},
    {"t":1.66954, "x":13.083, "y":7.28904, "heading":0.47653, "vx":1.17897, "vy":-0.57824, "omega":4.0666, "ax":-10.29261, "ay":-0.73901, "alpha":2.557, "fx":[-135.50409,-132.47647,-133.99313,-134.92091], "fy":[-2.6599,-28.41766,-19.0795,11.60807]},
    {"t":1.69212, "x":13.107, "y":7.2758, "heading":0.56834, "vx":0.94659, "vy":-0.59493, "omega":4.12432, "ax":-10.31289, "ay":0.88208, "alpha":-1.76081, "fx":[-134.99528,-132.77404,-134.80754,-135.37575], "fy":[9.31546,26.50056,13.32538,-3.1291]},
    {"t":1.7147, "x":13.12574, "y":7.26259, "heading":0.66146, "vx":0.71376, "vy":-0.57501, "omega":4.08457, "ax":-9.59553, "ay":2.6659, "alpha":-6.27749, "fx":[-125.87527,-108.63143,-132.18464,-133.84151], "fy":[48.4178,80.89784,30.09016,-20.3441]},
    {"t":1.73727, "x":13.13941, "y":7.25029, "heading":0.75367, "vx":0.49712, "vy":-0.51482, "omega":3.94284, "ax":-7.40909, "ay":4.43803, "alpha":-13.5665, "fx":[-46.80662,-80.38652,-130.37711,-128.91105], "fy":[126.05864,109.16944,37.41242,-41.13884]},
    {"t":1.75985, "x":13.14874, "y":7.23979, "heading":0.84269, "vx":0.32984, "vy":-0.41463, "omega":3.63655, "ax":-5.06746, "ay":4.22257, "alpha":-21.23313, "fx":[45.298,-62.34302,-129.81902,-117.47068], "fy":[127.24673,120.50768,39.48039,-66.9726]},
    {"t":1.78243, "x":13.1549, "y":7.23151, "heading":0.92479, "vx":0.21544, "vy":-0.31929, "omega":3.15717, "ax":-3.89028, "ay":3.45609, "alpha":-24.89633, "fx":[73.13473,-52.51095,-130.1022,-93.45049], "fy":[114.0072,125.18516,38.66571,-97.57739]},
    {"t":1.805, "x":13.15877, "y":7.22518, "heading":0.99607, "vx":0.12761, "vy":-0.24127, "omega":2.59509, "ax":-2.81402, "ay":2.80981, "alpha":-27.38132, "fx":[82.41957,-47.20104,-130.765,-51.24138], "fy":[107.71565,127.33666,36.46406,-124.94776]},
    {"t":1.82758, "x":13.16093, "y":7.22045, "heading":1.05466, "vx":0.06407, "vy":-0.17783, "omega":1.9769, "ax":-1.70493, "ay":2.52938, "alpha":-28.87045, "fx":[86.31845,-44.12353,-131.49411,0.36454], "fy":[104.74803,128.47419,33.82843,-135.1102]},
    {"t":1.85016, "x":13.16195, "y":7.21708, "heading":1.0993, "vx":0.02558, "vy":-0.12072, "omega":1.3251, "ax":-0.84115, "ay":2.58968, "alpha":-29.35097, "fx":[88.43061,-41.95518,-132.10022,41.74783], "fy":[103.05381,129.22734,31.45788,-128.65334]},
    {"t":1.87273, "x":13.16231, "y":7.21501, "heading":1.12921, "vx":0.00659, "vy":-0.06226, "omega":0.66244, "ax":-0.29194, "ay":2.75752, "alpha":-29.34142, "fx":[90.07573,-39.91977,-132.48338,67.09898], "fy":[101.67544,129.89279,29.87785,-117.60504]},
    {"t":1.89531, "x":13.16238, "y":7.21431, "heading":1.14417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.89531, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
