{
 "name":"RightBumpShoot1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.927240371704102, "y":5.400829315185547, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.767971992492676, "y":5.400829315185547, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.41317653656006, "y":5.2679924964904785, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.56329345703125, "y":5.400829315185547, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":11.914024353027344, "y":4.053489685058594, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.927240371704102 m", "val":10.927240371704102}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.767971992492676 m", "val":12.767971992492676}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.413176536560059 m", "val":13.41317653656006}, "y":{"exp":"5.2679924964904785 m", "val":5.2679924964904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight2.x", "val":14.780160903930664}, "y":{"exp":"allianceEndRight2.y", "val":4.638790130615234}, "heading":{"exp":"allianceEndRight2.heading", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.56329345703125 m", "val":16.56329345703125}, "y":{"exp":"5.400829315185547 m", "val":5.400829315185547}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"11.914024353027344 m", "val":11.914024353027344}, "y":{"exp":"4.053489685058594 m", "val":4.053489685058594}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81141,1.42552,1.61847,2.22115],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.90143, "ay":3.26954, "alpha":8.58599, "fx":[116.45433,78.2288,135.39884,135.84142], "fy":[70.07361,111.03192,8.20117,3.48827]},
    {"t":0.02617, "x":8.70199, "y":4.6594, "heading":-1.5708, "vx":0.20682, "vy":0.08558, "omega":0.22473, "ax":7.91298, "ay":3.27867, "alpha":8.48631, "fx":[116.53311,78.92213,135.32847,135.82087], "fy":[69.92547,110.52384,9.00967,3.8745]},
    {"t":0.05235, "x":8.71011, "y":4.66276, "heading":-1.56491, "vx":0.41393, "vy":0.1714, "omega":0.44686, "ax":7.92224, "ay":3.28643, "alpha":8.40981, "fx":[116.47945,79.5894,135.29107,135.79086], "fy":[69.99562,110.02499,9.27592,4.49417]},
    {"t":0.07852, "x":8.72366, "y":4.66838, "heading":-1.55322, "vx":0.6213, "vy":0.25742, "omega":0.66698, "ax":7.92968, "ay":3.29328, "alpha":8.35192, "fx":[116.29963,80.25637,135.28556,135.74812], "fy":[70.27229,109.51656,9.06155,5.34435]},
    {"t":0.1047, "x":8.74264, "y":4.67624, "heading":-1.53576, "vx":0.82885, "vy":0.34362, "omega":0.88559, "ax":7.93578, "ay":3.29992, "alpha":8.30726, "fx":[115.99963,80.95706,135.30442,135.68809], "fy":[70.74176,108.97248,8.44688,6.42499]},
    {"t":0.13087, "x":8.76705, "y":4.68637, "heading":-1.51258, "vx":1.03657, "vy":0.42999, "omega":1.10303, "ax":7.9411, "ay":3.30716, "alpha":8.26907, "fx":[115.58594,81.73546,135.33649,135.60477], "fy":[71.38749,108.35753,7.52966,7.73871]},
    {"t":0.15705, "x":8.7969, "y":4.69875, "heading":-1.48371, "vx":1.24442, "vy":0.51655, "omega":1.31947, "ax":7.94639, "ay":3.31589, "alpha":8.22858, "fx":[115.06673,82.64785,135.36986,135.4906], "fy":[72.18889,107.62443,6.42414,9.29047]},
    {"t":0.18322, "x":8.8322, "y":4.71341, "heading":-1.44917, "vx":1.45241, "vy":0.60335, "omega":1.53485, "ax":7.95274, "ay":3.32689, "alpha":8.17429, "fx":[114.45341,83.76556,135.39436,135.33618], "fy":[73.11946,106.70987,5.26035,11.0872]},
    {"t":0.2094, "x":8.87294, "y":4.73034, "heading":-1.409, "vx":1.66057, "vy":0.69043, "omega":1.74881, "ax":7.96164, "ay":3.34074, "alpha":8.09122, "fx":[113.76311,85.17791,135.40333,135.13001], "fy":[74.14409,105.52857,4.18329,13.13724]},
    {"t":0.23557, "x":8.91913, "y":4.74956, "heading":-1.36322, "vx":1.86897, "vy":0.77787, "omega":1.96059, "ax":7.97512, "ay":3.35751, "alpha":7.96037, "fx":[113.02226,86.99448,135.39382,134.85817], "fy":[75.21478,103.96518,3.3528,15.44969]},
    {"t":0.26175, "x":8.97078, "y":4.77107, "heading":-1.31191, "vx":2.07771, "vy":0.86575, "omega":2.16895, "ax":7.99577, "ay":3.37656, "alpha":7.75826, "fx":[112.27238,89.3452,135.36497,134.50387], "fy":[76.26363,101.86318,2.94503,18.03368]},
    {"t":0.28792, "x":9.0279, "y":4.79489, "heading":-1.25514, "vx":2.287, "vy":0.95413, "omega":2.37202, "ax":8.02677, "ay":3.3961, "alpha":7.45684, "fx":[111.57948,92.37464,135.31357,134.04694], "fy":[77.19096,99.01094,3.15821,20.89776]},
    {"t":0.31409, "x":9.09051, "y":4.82102, "heading":-1.19305, "vx":2.49709, "vy":1.04302, "omega":2.5672, "ax":8.07169, "ay":3.41287, "alpha":7.02369, "fx":[111.05011,96.22456,135.22565,133.4629], "fy":[77.84294,95.12707,4.22707,24.04974]},
    {"t":0.34027, "x":9.15864, "y":4.84949, "heading":-1.12585, "vx":2.70837, "vy":1.13235, "omega":2.75104, "ax":8.134, "ay":3.42178, "alpha":6.4219, "fx":[110.86082,100.99508,135.06047,132.72099], "fy":[77.96624,89.85265,6.45539,27.49808]},
    {"t":0.36644, "x":9.23232, "y":4.8803, "heading":-1.05385, "vx":2.92127, "vy":1.22191, "omega":2.91913, "ax":8.21622, "ay":3.4158, "alpha":5.60693, "fx":[111.31565,106.67433,134.7166,131.77907], "fy":[77.1051,82.7693,10.28787,31.25744]},
    {"t":0.39262, "x":9.31159, "y":4.91346, "heading":-0.97744, "vx":3.13632, "vy":1.31132, "omega":3.06589, "ax":8.31854, "ay":3.38584, "alpha":4.50925, "fx":[112.96644,113.03804,133.94615,130.56892], "fy":[74.33402,73.47843,16.47413,35.36603]},
    {"t":0.41879, "x":9.39653, "y":4.94894, "heading":-0.89719, "vx":3.35406, "vy":1.39994, "omega":3.18391, "ax":8.43624, "ay":3.31764, "alpha":2.96279, "fx":[116.86385,119.55967,132.09079,128.9454], "fy":[67.43499,61.78131,26.4707,39.94424]},
    {"t":0.44497, "x":9.48722, "y":4.98672, "heading":-0.81385, "vx":3.57487, "vy":1.48678, "omega":3.26146, "ax":8.54287, "ay":3.16546, "alpha":0.42468, "fx":[124.79216,125.43348,127.07313,126.44846], "fy":[49.7577,47.94668,43.49802,45.45552]},
    {"t":0.47114, "x":9.58371, "y":5.02672, "heading":-0.72849, "vx":3.79848, "vy":1.56964, "omega":3.27258, "ax":8.3698, "ay":2.71271, "alpha":-5.09897, "fx":[133.13221,129.81184,110.61537,119.98249], "fy":[-2.81803,32.91983,74.85071,55.00802]},
    {"t":0.49732, "x":9.686, "y":5.06873, "heading":-0.64283, "vx":4.01755, "vy":1.64064, "omega":3.13912, "ax":5.80338, "ay":1.78357, "alpha":-16.73486, "fx":[108.10438,131.60875,78.59776,23.89705], "fy":[-75.99106,21.33466,106.39358,53.43454]},
    {"t":0.52349, "x":9.79315, "y":5.11229, "heading":-0.56066, "vx":4.16945, "vy":1.68732, "omega":2.70109, "ax":6.52398, "ay":-1.19291, "alpha":-15.38027, "fx":[104.49878,131.30752,91.18133,57.71209], "fy":[-78.50437,10.59217,91.3636,-93.7937]},
    {"t":0.54967, "x":9.90452, "y":5.15604, "heading":-0.48996, "vx":4.34022, "vy":1.6561, "omega":2.29852, "ax":5.91723, "ay":-4.52059, "alpha":-10.48286, "fx":[80.19663,120.36891,115.44996,32.90572], "fy":[-99.10743,-40.20458,-11.15847,-116.09536]},
    {"t":0.57584, "x":10.02015, "y":5.19784, "heading":-0.4298, "vx":4.4951, "vy":1.53778, "omega":2.02413, "ax":0.30268, "ay":-8.16786, "alpha":5.79485, "fx":[-15.60404,-32.76492,15.94873,50.26857], "fy":[-118.71599,-122.21776,-126.80635,-113.89404]},
    {"t":0.60201, "x":10.13791, "y":5.23529, "heading":-0.37682, "vx":4.50302, "vy":1.32399, "omega":2.17581, "ax":-5.71654, "ay":-6.82367, "alpha":-0.62239, "fx":[-80.84362,-82.35231,-87.78483,-86.10638], "fy":[-103.54077,-102.01933,-97.50349,-99.30767]},
    {"t":0.62819, "x":10.25381, "y":5.26761, "heading":-0.31987, "vx":4.35339, "vy":1.14538, "omega":2.15952, "ax":-7.0548, "ay":-5.28825, "alpha":-5.19684, "fx":[-78.35987,-98.84181,-127.70709,-111.0918], "fy":[-108.60228,-88.28174,-39.52088,-75.42768]},
    {"t":0.65436, "x":10.36534, "y":5.29578, "heading":-0.26335, "vx":4.16874, "vy":1.00696, "omega":2.0235, "ax":-7.36925, "ay":-4.69762, "alpha":-6.35149, "fx":[-76.43323,-110.12595,-133.08973,-114.89349], "fy":[-110.85764,-75.15657,-20.15904,-70.83111]},
    {"t":0.68054, "x":10.47194, "y":5.32053, "heading":-0.21038, "vx":3.97585, "vy":0.884, "omega":1.85725, "ax":-7.51819, "ay":-4.36549, "alpha":-6.89857, "fx":[-74.81511,-118.28926,-134.4668,-115.75408], "fy":[-112.37171,-62.65258,-12.38679,-70.00893]},
    {"t":0.70671, "x":10.57343, "y":5.34217, "heading":-0.16177, "vx":3.77906, "vy":0.76974, "omega":1.67668, "ax":-7.60202, "ay":-4.13644, "alpha":-7.31251, "fx":[-73.45036,-124.10573,-134.98703,-115.72545], "fy":[-113.50855,-51.16421,-8.85406,-70.38682]},
    {"t":0.73289, "x":10.66974, "y":5.3609, "heading":-0.11788, "vx":3.58009, "vy":0.66147, "omega":1.48528, "ax":-7.6489, "ay":-3.96557, "alpha":-7.68889, "fx":[-72.3194,-128.1184,-135.23687,-115.35804], "fy":[-114.38903,-41.02633,-7.2265,-71.19605]},
    {"t":0.75906, "x":10.76082, "y":5.37686, "heading":-0.07901, "vx":3.37988, "vy":0.55767, "omega":1.28403, "ax":-7.67294, "ay":-3.83521, "alpha":-8.03751, "fx":[-71.41011,-130.7958,-135.37604,-114.86828], "fy":[-115.06958,-32.40495,-6.54976,-72.12634]},
    {"t":0.78524, "x":10.84666, "y":5.39014, "heading":-0.0454, "vx":3.17904, "vy":0.45729, "omega":1.07365, "ax":-7.68337, "ay":-3.73566, "alpha":-8.34914, "fx":[-70.7105,-132.53052,-135.46085,-114.36371], "fy":[-115.58384,-25.31087,-6.35855,-73.02726]},
    {"t":0.81141, "x":10.92724, "y":5.40083, "heading":-0.01729, "vx":2.97793, "vy":0.35951, "omega":0.85511, "ax":0.48376, "ay":-5.62925, "alpha":-21.51596, "fx":[63.71639,130.0403,-123.07388,-42.15689], "fy":[-119.2306,-33.63312,-50.71576,-128.36074]},
    {"t":0.84373, "x":11.02374, "y":5.40951, "heading":0.01034, "vx":2.99357, "vy":0.17756, "omega":0.15968, "ax":0.11869, "ay":-8.56533, "alpha":-5.55253, "fx":[25.99517,39.0222,-35.41662,-22.60168], "fy":[-128.83206,-122.8527,-123.92166,-129.46565]},
    {"t":0.87605, "x":11.12056, "y":5.41077, "heading":0.01551, "vx":2.99741, "vy":-0.09928, "omega":-0.01978, "ax":0.02636, "ay":0.93486, "alpha":-6.88047, "fx":[22.44069,20.46538,-20.35985,-20.99196], "fy":[-6.48968,34.6735,34.12584,-7.1835]},
    {"t":0.90838, "x":11.21746, "y":5.40805, "heading":0.01487, "vx":2.99826, "vy":-0.06907, "omega":-0.24217, "ax":0.01531, "ay":0.82331, "alpha":2.22559, "fx":[-6.61266,-6.52676,7.18395,6.85801], "fy":[18.72997,5.34913,5.54966,18.91939]},
    {"t":0.9407, "x":11.31437, "y":5.40625, "heading":0.00704, "vx":2.99875, "vy":-0.04246, "omega":-0.17024, "ax":0.00523, "ay":0.44502, "alpha":3.02408, "fx":[-9.11082,-9.09981,9.38428,9.13486], "fy":[15.63748,-2.64452,-2.51377,15.76214]},
    {"t":0.97302, "x":11.4113, "y":5.40511, "heading":0.00154, "vx":2.99892, "vy":-0.02807, "omega":-0.07249, "ax":0.00226, "ay":0.28939, "alpha":1.79613, "fx":[-5.40811,-5.41853,5.50197,5.45776], "fy":[9.69384,-1.17817,-1.16134,9.71009]},
    {"t":1.00534, "x":11.50823, "y":5.40436, "heading":-0.00081, "vx":2.999, "vy":-0.01872, "omega":-0.01444, "ax":0.0011, "ay":0.2172, "alpha":0.65712, "fx":[-1.9726,-1.97854,2.00782,2.00826], "fy":[5.19317,1.21396,1.21074,5.18993]},
    {"t":1.03766, "x":11.60517, "y":5.40386, "heading":-0.00127, "vx":2.99903, "vy":-0.0117, "omega":0.0068, "ax":0.00053, "ay":0.18214, "alpha":0.09057, "fx":[-0.26626,-0.267,0.28198,0.28263], "fy":[2.95967,2.41116,2.41046,2.95897]},
    {"t":1.06998, "x":11.7021, "y":5.40358, "heading":-0.00105, "vx":2.99905, "vy":-0.00581, "omega":0.00973, "ax":0.00017, "ay":0.16758, "alpha":-0.0537, "fx":[0.16513,0.16546,-0.16,-0.16035], "fy":[2.30763,2.63288,2.63322,2.30797]},
    {"t":1.1023, "x":11.79903, "y":5.40348, "heading":-0.00074, "vx":2.99905, "vy":-0.00039, "omega":0.00799, "ax":-0.00013, "ay":0.16765, "alpha":-0.04045, "fx":[0.12058,0.12075,-0.12438,-0.12457], "fy":[2.34883,2.5938,2.59398,2.34901]},
    {"t":1.13463, "x":11.89597, "y":5.40356, "heading":-0.00048, "vx":2.99905, "vy":0.00502, "omega":0.00669, "ax":-0.00048, "ay":0.18169, "alpha":-0.11663, "fx":[0.34621,0.34648,-0.36035,-0.36076], "fy":[2.32506,3.03141,3.03174,2.3254]},
    {"t":1.16695, "x":11.9929, "y":5.40381, "heading":-0.00026, "vx":2.99903, "vy":0.0109, "omega":0.00292, "ax":-0.00102, "ay":0.21315, "alpha":-0.52898, "fx":[1.58876,1.58788,-1.61706,-1.61967], "fy":[1.54021,4.74349,4.74431,1.54105]},
    {"t":1.19927, "x":12.08984, "y":5.40428, "heading":-0.00017, "vx":2.999, "vy":0.01779, "omega":-0.01418, "ax":-0.00202, "ay":0.2731, "alpha":-1.46178, "fx":[4.41015,4.3947,-4.45266,-4.47136], "fy":[-0.39927,8.44975,8.45102,-0.39774]},
    {"t":1.23159, "x":12.18677, "y":5.40499, "heading":-0.00063, "vx":2.99894, "vy":0.02661, "omega":-0.06143, "ax":-0.00439, "ay":0.39832, "alpha":-2.67022, "fx":[8.07584,8.00351,-8.12207,-8.21608], "fy":[-2.20734,13.94173,13.95024,-2.19683]},
    {"t":1.26391, "x":12.28369, "y":5.40606, "heading":-0.00261, "vx":2.99879, "vy":0.03949, "omega":-0.14773, "ax":-0.01251, "ay":0.73103, "alpha":-2.69357, "fx":[8.08191,7.97228,-8.29463,-8.49696], "fy":[2.64718,18.86726,18.90291,2.6895]},
    {"t":1.29623, "x":12.38061, "y":5.40772, "heading":-0.00739, "vx":2.99839, "vy":0.06312, "omega":-0.23479, "ax":-0.05073, "ay":1.68431, "alpha":2.5499, "fx":[-8.49154,-8.97004,7.32613,7.14394], "fy":[32.32986,17.40943,17.31768,32.26158]},
    {"t":1.32856, "x":12.4775, "y":5.41064, "heading":-0.01498, "vx":2.99675, "vy":0.11756, "omega":-0.15238, "ax":0.01015, "ay":-6.97958, "alpha":7.11437, "fx":[-40.38004,-26.55908,25.96239,41.57538], "fy":[-93.39292,-112.24898,-112.49885,-93.4244]},
    {"t":1.36088, "x":12.57437, "y":5.41079, "heading":-0.0199, "vx":2.99708, "vy":-0.10804, "omega":0.07757, "ax":-0.05877, "ay":-1.338, "alpha":30.93032, "fx":[-114.2741,-81.86725,76.3161,116.35981], "fy":[72.1567,-107.88904,-111.87865,68.71304]},
    {"t":1.3932, "x":12.6712, "y":5.4066, "heading":-0.0174, "vx":2.99518, "vy":-0.15128, "omega":1.07729, "ax":-0.07997, "ay":-1.69196, "alpha":30.64479, "fx":[-119.68542,-78.92963,73.0258,120.87367], "fy":[63.72781,-110.46309,-114.44754,61.41277]},
    {"t":1.42552, "x":12.76797, "y":5.40083, "heading":0.01742, "vx":2.99259, "vy":-0.20597, "omega":2.06778, "ax":2.0737, "ay":-1.9237, "alpha":28.13879, "fx":[-92.47428,-16.21146,97.62041,133.34516], "fy":[92.90303,-134.08458,-93.75286,21.49945]},
    {"t":1.43624, "x":12.80017, "y":5.39851, "heading":0.03959, "vx":3.01482, "vy":-0.22659, "omega":2.36941, "ax":1.99514, "ay":-2.24486, "alpha":27.65466, "fx":[-103.83036,-10.53162,98.29217,133.71716], "fy":[76.82296,-134.58865,-92.97193,18.36496]},
    {"t":1.44696, "x":12.8326, "y":5.39595, "heading":0.06499, "vx":3.03621, "vy":-0.25065, "omega":2.66586, "ax":1.86069, "ay":-2.93096, "alpha":26.51413, "fx":[-119.09813,-4.23703,98.9642,134.09052], "fy":[39.82154,-134.8658,-92.16691,14.3813]},
    {"t":1.45768, "x":12.86526, "y":5.3931, "heading":0.09357, "vx":3.05616, "vy":-0.28207, "omega":2.95008, "ax":2.11384, "ay":-4.46836, "alpha":22.55751, "fx":[-112.00779,2.66824,99.57557,134.41055], "fy":[-46.44947,-134.83004,-91.40051,9.19436]},
    {"t":1.4684, "x":12.89814, "y":5.38982, "heading":0.12519, "vx":3.07882, "vy":-0.32997, "omega":3.19189, "ax":3.40189, "ay":-5.74915, "alpha":16.48853, "fx":[-44.18646,10.19909,100.0429,134.54386], "fy":[-116.16202,-134.38379,-90.76252,2.29835]},
    {"t":1.47912, "x":12.93134, "y":5.38595, "heading":0.1594, "vx":3.11528, "vy":-0.3916, "omega":3.36864, "ax":4.35188, "ay":-6.08824, "alpha":13.20479, "fx":[3.81097,18.37586,100.23978,134.19069], "fy":[-128.20859,-133.41112,-90.39202,-6.99367]},
    {"t":1.48984, "x":12.96498, "y":5.3814, "heading":0.19552, "vx":3.16193, "vy":-0.45686, "omega":3.51019, "ax":4.90619, "ay":-6.25462, "alpha":11.10718, "fx":[29.34796,27.23494,99.98645,132.73415], "fy":[-127.09641,-131.76835,-90.48421,-19.4672]},
    {"t":1.50056, "x":12.99916, "y":5.37615, "heading":0.23314, "vx":3.21453, "vy":-0.52391, "omega":3.62926, "ax":5.2663, "ay":-6.44125, "alpha":9.13803, "fx":[45.55877,36.87203,99.03948,129.0677], "fy":[-123.55614,-129.25691,-91.28592,-35.72223]},
    {"t":1.51128, "x":13.03392, "y":5.37016, "heading":0.27205, "vx":3.27098, "vy":-0.59296, "omega":3.72721, "ax":5.48795, "ay":-6.67525, "alpha":6.93993, "fx":[57.55243,47.43463,97.01391,121.60708], "fy":[-119.32299,-125.58259,-93.14133,-55.57256]},
    {"t":1.522, "x":13.0693, "y":5.36342, "heading":0.312, "vx":3.32981, "vy":-0.66452, "omega":3.80161, "ax":5.57421, "ay":-6.93177, "alpha":4.42534, "fx":[67.3531,59.11985,93.23899,108.98266], "fy":[-114.70441,-120.2884,-96.54584,-77.20703]},
    {"t":1.53272, "x":13.10531, "y":5.3559, "heading":0.35275, "vx":3.38956, "vy":-0.73882, "omega":3.84904, "ax":5.52882, "ay":-7.15296, "alpha":1.66682, "fx":[75.86084,72.16048,86.46037,91.53653], "fy":[-109.73953,-112.63513,-102.1836,-97.23022]},
    {"t":1.54344, "x":13.14197, "y":5.34757, "heading":0.39401, "vx":3.44883, "vy":-0.8155, "omega":3.86691, "ax":5.36648, "ay":-7.27888, "alpha":-1.29243, "fx":[83.50659,86.74227,74.21554,71.98101], "fy":[-104.41842,-101.39529,-110.79571,-112.60445]},
    {"t":1.55416, "x":13.17925, "y":5.33841, "heading":0.43547, "vx":3.50636, "vy":-0.89353, "omega":3.85306, "ax":5.06564, "ay":-7.25909, "alpha":-4.71681, "fx":[90.49951,102.69591,51.82047,53.68982], "fy":[-98.73358,-84.55587,-122.16676,-122.59046]},
    {"t":1.56488, "x":13.21712, "y":5.32841, "heading":0.47677, "vx":3.56066, "vy":-0.97134, "omega":3.80249, "ax":4.53345, "ay":-6.98027, "alpha":-9.23686, "fx":[96.93433,118.61264,13.11314,38.66385], "fy":[-92.6941,-59.18208,-131.38144,-128.34776]},
    {"t":1.5756, "x":13.25555, "y":5.3176, "heading":0.51753, "vx":3.60925, "vy":-1.04617, "omega":3.70348, "ax":3.76239, "ay":-6.21586, "alpha":-15.04691, "fx":[102.84459,130.16909,-38.44001,27.28301], "fy":[-86.32955,-22.66335,-126.09056,-131.44743]},
    {"t":1.58632, "x":13.29446, "y":5.30603, "heading":0.55723, "vx":3.64959, "vy":-1.1128, "omega":3.54218, "ax":2.98368, "ay":-4.99429, "alpha":-20.76308, "fx":[108.22855,130.00042,-81.35434,19.06426], "fy":[-79.69538,22.58597,-104.31761,-133.07132]},
    {"t":1.59703, "x":13.33375, "y":5.29381, "heading":0.5952, "vx":3.68157, "vy":-1.16634, "omega":3.31961, "ax":2.29917, "ay":-3.767, "alpha":-24.98901, "fx":[113.06214,114.71146,-105.4933,13.29492], "fy":[-72.88292,65.64876,-80.96767,-133.92695]},
    {"t":1.60775, "x":13.37335, "y":5.28109, "heading":0.63079, "vx":3.70622, "vy":-1.20672, "omega":3.05174, "ax":1.6999, "ay":-2.84189, "alpha":-27.60238, "fx":[117.31828,91.01797,-117.41335,9.31512], "fy":[-66.0146,96.5072,-63.67591,-134.39433]},
    {"t":1.61847, "x":13.41318, "y":5.26799, "heading":0.6635, "vx":3.72444, "vy":-1.23718, "omega":2.75585, "ax":1.31418, "ay":-2.60682, "alpha":-28.56721, "fx":[117.46421,74.8725,-119.68153,4.83835], "fy":[-67.29451,111.53751,-62.58436,-135.37508]},
    {"t":1.64587, "x":13.5157, "y":5.23312, "heading":0.73899, "vx":3.76044, "vy":-1.30859, "omega":1.97327, "ax":-0.10212, "ay":-2.01517, "alpha":-29.90979, "fx":[118.7273,5.8878,-124.24379,-6.39302], "fy":[-64.45173,133.85844,-53.04915,-135.18597]},
    {"t":1.67326, "x":13.61867, "y":5.19652, "heading":0.79305, "vx":3.75764, "vy":-1.3638, "omega":1.15391, "ax":-0.71491, "ay":-2.00466, "alpha":-29.75476, "fx":[120.01918,-28.49283,-124.29128,-9.3912], "fy":[-61.32899,130.67002,-52.68927,-134.86054]},
    {"t":1.70066, "x":13.72134, "y":5.15841, "heading":0.82466, "vx":3.73806, "vy":-1.41871, "omega":0.3388, "ax":-0.833, "ay":-2.11557, "alpha":-29.47091, "fx":[120.10624,-39.46177,-122.26126,-7.50271], "fy":[-60.42065,127.17225,-56.71904,-134.78156]},
    {"t":1.72805, "x":13.82343, "y":5.11875, "heading":0.83394, "vx":3.71524, "vy":-1.47667, "omega":-0.46853, "ax":-1.39663, "ay":-2.31386, "alpha":-28.7098, "fx":[116.52509,-60.9587,-122.93765,-14.9837], "fy":[-65.6582,117.58926,-54.53912,-133.8335]},
    {"t":1.75545, "x":13.92468, "y":5.07743, "heading":0.82111, "vx":3.67698, "vy":-1.54005, "omega":-1.25502, "ax":-4.86704, "ay":-2.97222, "alpha":-20.36148, "fx":[30.25959,-107.96349,-132.62611,-76.66503], "fy":[-121.31155,78.60923,-22.4869,-110.07383]},
    {"t":1.78284, "x":14.02359, "y":5.03412, "heading":0.78673, "vx":3.54365, "vy":-1.62148, "omega":-1.8128, "ax":-8.82287, "ay":0.8813, "alpha":-5.04704, "fx":[-131.89087,-123.35204,-134.32041,-130.69501], "fy":[19.5764,53.28996,9.86955,-30.76832]},
    {"t":1.81023, "x":14.11735, "y":4.99003, "heading":0.73707, "vx":3.30195, "vy":-1.59733, "omega":-1.95106, "ax":-8.84162, "ay":2.32344, "alpha":-0.62475, "fx":[-130.04891,-128.9995,-130.70147,-131.6141], "fy":[35.35636,39.22011,33.25157,29.17849]},
    {"t":1.83763, "x":14.20449, "y":4.94715, "heading":0.68362, "vx":3.05974, "vy":-1.53368, "omega":-1.96818, "ax":-8.6242, "ay":3.02432, "alpha":1.73125, "fx":[-128.60131,-131.59842,-126.0893,-122.25433], "fy":[41.78983,30.61549,48.29367,57.63615]},
    {"t":1.86502, "x":14.28507, "y":4.90627, "heading":0.6297, "vx":2.82349, "vy":-1.45083, "omega":-1.92075, "ax":-8.42381, "ay":3.41744, "alpha":3.10784, "fx":[-127.35054,-132.9612,-122.24035,-114.17449], "fy":[46.10913,25.05553,57.63486,72.71667]},
    {"t":1.89242, "x":14.35926, "y":4.86781, "heading":0.57708, "vx":2.59272, "vy":-1.35722, "omega":-1.83562, "ax":-8.26444, "ay":3.66644, "alpha":3.98663, "fx":[-126.18271,-133.73777,-119.52542,-107.88312], "fy":[49.57128,21.37025,63.28311,81.97446]},
    {"t":1.91981, "x":14.42718, "y":4.832, "heading":0.5268, "vx":2.36633, "vy":-1.25678, "omega":-1.7264, "ax":-8.14031, "ay":3.83728, "alpha":4.57981, "fx":[-125.06495,-134.20594,-117.84535,-102.89372], "fy":[52.54831,18.91416,66.51939,88.29091]},
    {"t":1.94721, "x":14.48895, "y":4.79901, "heading":0.47951, "vx":2.14333, "vy":-1.15166, "omega":-1.60094, "ax":-8.04341, "ay":3.96061, "alpha":4.99718, "fx":[-123.99151,-134.49919,-116.98438,-98.82045], "fy":[55.1821,17.29374,68.14983,92.91973]},
    {"t":1.9746, "x":14.54465, "y":4.76895, "heading":0.43565, "vx":1.92298, "vy":-1.04316, "omega":-1.46405, "ax":-7.96704, "ay":4.05259, "alpha":5.30244, "fx":[-122.96647,-134.68731,-116.72342,-95.41531], "fy":[57.53605,16.25135,68.70157,96.4801]},
    {"t":2.00199, "x":14.59434, "y":4.7419, "heading":0.39554, "vx":1.70473, "vy":-0.93214, "omega":-1.31879, "ax":-7.9061, "ay":4.12266, "alpha":5.53497, "fx":[-121.99747,-134.80942,-116.87195,-92.52012], "fy":[59.64205,15.60946,68.53885,99.31076]},
    {"t":2.02939, "x":14.63807, "y":4.71791, "heading":0.35941, "vx":1.48815, "vy":-0.8192, "omega":-1.16717, "ax":-7.85672, "ay":4.17689, "alpha":5.71971, "fx":[-121.09333,-134.88892,-117.27404,-90.03102], "fy":[61.51779,15.24101,67.92741,101.61277]},
    {"t":2.05678, "x":14.67589, "y":4.69703, "heading":0.32744, "vx":1.27292, "vy":-0.70478, "omega":-1.01048, "ax":-7.81602, "ay":4.21948, "alpha":5.87235, "fx":[-120.26288,-134.94072,-117.80639,-87.87718], "fy":[63.17396,15.05253,67.06998,103.51358]},
    {"t":2.08418, "x":14.70783, "y":4.67931, "heading":0.29976, "vx":1.05881, "vy":-0.58919, "omega":-0.84961, "ax":-7.78184, "ay":4.25349, "alpha":6.00252, "fx":[-119.51457,-134.97492,-118.37396,-86.00854], "fy":[64.61746,14.97362,66.12604,105.09835]},
    {"t":2.11157, "x":14.73392, "y":4.66476, "heading":0.27649, "vx":0.84563, "vy":-0.47267, "omega":-0.68518, "ax":-7.75261, "ay":4.28126, "alpha":6.11582, "fx":[-118.85613,-134.99883,-118.90495,-84.38859], "fy":[65.85294,14.95043,65.22332,106.42637]},
    {"t":2.13897, "x":14.75417, "y":4.65342, "heading":0.25772, "vx":0.63325, "vy":-0.35539, "omega":-0.51764, "ax":-7.72717, "ay":4.30461, "alpha":6.21527, "fx":[-118.29453,-135.01792,-119.3457,-82.99006], "fy":[66.88362,14.94122,64.46491,107.5403]},
    {"t":2.16636, "x":14.76862, "y":4.6453, "heading":0.24353, "vx":0.42157, "vy":-0.23747, "omega":-0.34737, "ax":-7.70465, "ay":4.32498, "alpha":6.30243, "fx":[-117.8358,-135.0364,-119.65581,-81.79228], "fy":[67.71166,14.9134,63.93429,108.47151]},
    {"t":2.19375, "x":14.77728, "y":4.64042, "heading":0.23402, "vx":0.21051, "vy":-0.11899, "omega":-0.17472, "ax":-7.6844, "ay":4.34349, "alpha":6.3781, "fx":[-117.48501,-135.05754,-119.80375,-80.77953], "fy":[68.33848,14.84155,63.69901,109.24333]},
    {"t":2.22115, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":1.61847, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
