{
 "name":"RightBumpSweepReturn",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.8476948738098145, "y":3.5413267612457275, "heading":-1.1902899496825317, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.468254089355469, "y":2.6631925106048584, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.852921009063721, "y":2.359640121459961, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.066742420196533, "y":2.359640121459961, "heading":0.4182244591343171, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8476948738098145 m", "val":7.8476948738098145}, "y":{"exp":"3.5413267612457275 m", "val":3.5413267612457275}, "heading":{"exp":"-1.1902899496825317 rad", "val":-1.1902899496825317}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.468254089355469 m", "val":7.468254089355469}, "y":{"exp":"2.6631925106048584 m", "val":2.6631925106048584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.852921009063721 m", "val":5.852921009063721}, "y":{"exp":"2.359640121459961 m", "val":2.359640121459961}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.066742420196533 m", "val":3.066742420196533}, "y":{"exp":"2.359640121459961 m", "val":2.359640121459961}, "heading":{"exp":"0.41822445913431716 rad", "val":0.4182244591343171}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55457,1.38032,2.846],
  "samples":[
    {"t":0.0, "x":7.84769, "y":3.54133, "heading":-1.19029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00781, "ay":-13.07078, "alpha":0.00638, "fx":[-75.52559,-75.57835,-75.5296,-75.47684], "fy":[-197.13358,-197.11342,-197.13218,-197.15232]},
    {"t":0.03961, "x":7.84377, "y":3.53107, "heading":-1.19029, "vx":-0.19837, "vy":-0.51776, "omega":0.00025, "ax":-5.00483, "ay":-13.063, "alpha":0.00892, "fx":[-75.47981,-75.55354,-75.48544,-75.41171], "fy":[-197.01644,-196.98832,-197.01458,-197.04267]},
    {"t":0.07922, "x":7.83198, "y":3.50031, "heading":-1.19028, "vx":-0.39662, "vy":-1.03521, "omega":0.00061, "ax":-4.99594, "ay":-13.03978, "alpha":0.0165, "fx":[-75.34315,-75.47942,-75.35373,-75.21745], "fy":[-196.66678,-196.61504,-196.6638,-196.71545]},
    {"t":0.11884, "x":7.81235, "y":3.44908, "heading":-1.19026, "vx":-0.59452, "vy":-1.55175, "omega":0.00126, "ax":-3.05059, "ay":-7.96227, "alpha":1.95158, "fx":[-43.68769,-56.61022,-48.27713,-35.4602], "fy":[-115.33586,-115.82482,-124.81883,-124.36681]},
    {"t":0.15845, "x":7.78641, "y":3.38136, "heading":-1.19021, "vx":-0.71536, "vy":-1.86715, "omega":0.07857, "ax":-0.00003, "ay":-0.00008, "alpha":3.8948, "fx":[6.54861,-15.28522,-6.54956,15.28425], "fy":[15.2835,6.54783,-15.28597,-6.55033]},
    {"t":0.19806, "x":7.75807, "y":3.3074, "heading":-1.18709, "vx":-0.71536, "vy":-1.86715, "omega":0.23285, "ax":0.0, "ay":0.0, "alpha":3.58096, "fx":[5.9776,-14.07179,-5.97761,14.07179], "fy":[14.07179,5.9776,-14.07179,-5.9776]},
    {"t":0.23767, "x":7.72973, "y":3.23344, "heading":-1.17787, "vx":-0.71536, "vy":-1.86715, "omega":0.3747, "ax":0.0, "ay":0.0, "alpha":3.28995, "fx":[5.37235,-12.97833,-5.37235,12.97833], "fy":[12.97833,5.37235,-12.97833,-5.37235]},
    {"t":0.27728, "x":7.7014, "y":3.15948, "heading":-1.16303, "vx":-0.71536, "vy":-1.86715, "omega":0.50502, "ax":0.0, "ay":0.0, "alpha":3.02007, "fx":[4.75429,-11.98561,-4.7543,11.9856], "fy":[11.9856,4.75429,-11.9856,-4.75429]},
    {"t":0.3169, "x":7.67306, "y":3.08551, "heading":-1.14302, "vx":-0.71536, "vy":-1.86715, "omega":0.62465, "ax":-0.00001, "ay":0.0, "alpha":2.76974, "fx":[4.13928,-11.07732,-4.13964,11.07697], "fy":[11.07721,4.13953,-11.07708,-4.13939]},
    {"t":0.35651, "x":7.64472, "y":3.01155, "heading":-1.11828, "vx":-0.71536, "vy":-1.86715, "omega":0.73436, "ax":-0.00048, "ay":0.00018, "alpha":2.53745, "fx":[3.53281,-10.24603,-3.54728,10.23164], "fy":[10.2416,3.54281,-10.23606,-3.53729]},
    {"t":0.39612, "x":7.61638, "y":2.93759, "heading":-1.08919, "vx":-0.71538, "vy":-1.86715, "omega":0.83488, "ax":-0.01937, "ay":0.00743, "alpha":2.32175, "fx":[2.67251,-9.75013,-3.25805,9.16726], "fy":[9.5709,3.07708,-9.3466,-2.85343]},
    {"t":0.43573, "x":7.58803, "y":2.86363, "heading":-1.05612, "vx":-0.71615, "vy":-1.86685, "omega":0.92685, "ax":-0.77931, "ay":0.30642, "alpha":2.10626, "fx":[-9.35622,-20.36793,-14.19559,-3.09459], "fy":[13.31866,7.00783,-4.06833,2.22773]},
    {"t":0.47535, "x":7.55905, "y":2.78992, "heading":-1.0194, "vx":-0.74702, "vy":-1.85471, "omega":1.01028, "ax":-10.05689, "ay":5.44864, "alpha":0.38813, "fx":[-150.53403,-152.48807,-152.82177,-150.86588], "fy":[84.57912,81.81035,79.7535,82.56157]},
    {"t":0.51496, "x":7.52157, "y":2.72073, "heading":-0.97938, "vx":-1.14539, "vy":-1.63888, "omega":1.02566, "ax":-10.12659, "ay":9.40903, "alpha":0.02404, "fx":[-152.61258,-152.80295,-152.84481,-152.65427], "fy":[142.03346,141.82996,141.77922,141.98304]},
    {"t":0.55457, "x":7.46825, "y":2.66319, "heading":-0.93876, "vx":-1.54653, "vy":-1.26617, "omega":1.02661, "ax":-7.23717, "ay":11.7782, "alpha":0.02129, "fx":[-109.05267,-109.26774,-109.24857,-109.03323], "fy":[177.70052,177.56802,177.57577,177.7084]},
    {"t":0.59389, "x":7.40185, "y":2.62251, "heading":-0.89839, "vx":-1.83111, "vy":-0.80304, "omega":1.02745, "ax":-3.43478, "ay":11.17724, "alpha":0.24692, "fx":[-51.21198,-53.40202,-52.40583,-50.19312], "fy":[169.06494,168.2155,168.08381,168.93375]},
    {"t":0.63321, "x":7.32719, "y":2.59958, "heading":-0.85799, "vx":-1.96617, "vy":-0.36353, "omega":1.03715, "ax":-0.1676, "ay":0.95736, "alpha":1.18774, "fx":[-2.15263,-7.60498,-2.90812,2.55495], "fy":[19.4663,14.80453,9.39551,14.08892]},
    {"t":0.67253, "x":7.24975, "y":2.58602, "heading":-0.81721, "vx":-1.97276, "vy":-0.32589, "omega":1.08386, "ax":-0.00404, "ay":0.02452, "alpha":1.02847, "fx":[0.07861,-4.44979,-0.20069,4.32786], "fy":[4.75849,0.50965,-4.01909,0.23038]},
    {"t":0.71185, "x":7.17217, "y":2.57323, "heading":-0.77459, "vx":-1.97291, "vy":-0.32492, "omega":1.1243, "ax":-0.0001, "ay":0.00062, "alpha":0.86446, "fx":[-0.04145,-3.69211,0.03835,3.68901], "fy":[3.69997,-0.03049,-3.68115,0.04931]},
    {"t":0.75118, "x":7.0946, "y":2.56045, "heading":-0.73038, "vx":-1.97292, "vy":-0.3249, "omega":1.15829, "ax":0.0, "ay":0.00002, "alpha":0.70615, "fx":[-0.16584,-3.01038,0.16576,3.0103], "fy":[3.01058,-0.16556,-3.0101,0.16604]},
    {"t":0.7905, "x":7.01702, "y":2.54767, "heading":-0.68483, "vx":-1.97292, "vy":-0.3249, "omega":1.18606, "ax":0.0, "ay":0.0, "alpha":0.55248, "fx":[-0.23682,-2.34689,0.23681,2.34689], "fy":[2.3469,-0.23681,-2.34688,0.23682]},
    {"t":0.82982, "x":6.93944, "y":2.5349, "heading":-0.6382, "vx":-1.97292, "vy":-0.3249, "omega":1.20778, "ax":0.0, "ay":0.0, "alpha":0.40247, "fx":[-0.25203,-1.69975,0.25203,1.69975], "fy":[1.69975,-0.25203,-1.69975,0.25203]},
    {"t":0.86914, "x":6.86186, "y":2.52212, "heading":-0.5907, "vx":-1.97292, "vy":-0.3249, "omega":1.22361, "ax":0.0, "ay":0.0, "alpha":0.25511, "fx":[-0.21072,-1.06861,0.21072,1.06861], "fy":[1.06861,-0.21072,-1.06861,0.21072]},
    {"t":0.90846, "x":6.78429, "y":2.50935, "heading":-0.54259, "vx":-1.97292, "vy":-0.3249, "omega":1.23364, "ax":0.0, "ay":0.0, "alpha":0.10943, "fx":[-0.11233,-0.45351,0.11233,0.45351], "fy":[0.45351,-0.11233,-0.45351,0.11233]},
    {"t":0.94778, "x":6.70671, "y":2.49657, "heading":-0.49408, "vx":-1.97292, "vy":-0.3249, "omega":1.23794, "ax":0.0, "ay":0.0, "alpha":-0.03551, "fx":[0.04355,0.14524,-0.04355,-0.14524], "fy":[-0.14524,0.04355,0.14524,-0.04355]},
    {"t":0.9871, "x":6.62913, "y":2.4838, "heading":-0.4454, "vx":-1.97292, "vy":-0.3249, "omega":1.23655, "ax":0.0, "ay":0.0, "alpha":-0.18071, "fx":[0.25729,0.72736,-0.25729,-0.72736], "fy":[-0.72736,0.25729,0.72736,-0.25729]},
    {"t":1.02643, "x":6.55155, "y":2.47102, "heading":-0.39678, "vx":-1.97292, "vy":-0.3249, "omega":1.22944, "ax":0.0, "ay":0.0, "alpha":-0.32708, "fx":[0.52913,1.29233,-0.52913,-1.29233], "fy":[-1.29233,0.52913,1.29233,-0.52913]},
    {"t":1.06575, "x":6.47398, "y":2.45825, "heading":-0.34844, "vx":-1.97292, "vy":-0.3249, "omega":1.21658, "ax":0.0, "ay":0.0, "alpha":-0.47563, "fx":[0.85936,1.83988,-0.85936,-1.83988], "fy":[-1.83988,0.85936,1.83988,-0.85936]},
    {"t":1.10507, "x":6.3964, "y":2.44547, "heading":-0.3006, "vx":-1.97292, "vy":-0.3249, "omega":1.19788, "ax":0.0, "ay":0.0, "alpha":-0.6273, "fx":[1.24814,2.36963,-1.24814,-2.36963], "fy":[-2.36963,1.24814,2.36963,-1.24814]},
    {"t":1.14439, "x":6.31882, "y":2.43269, "heading":-0.2535, "vx":-1.97292, "vy":-0.3249, "omega":1.17321, "ax":0.0, "ay":0.0, "alpha":-0.78312, "fx":[1.69574,2.8816,-1.69574,-2.8816], "fy":[-2.8816,1.69574,2.8816,-1.69574]},
    {"t":1.18371, "x":6.24124, "y":2.41992, "heading":-0.20737, "vx":-1.97292, "vy":-0.3249, "omega":1.14242, "ax":0.0, "ay":0.0, "alpha":-0.94409, "fx":[2.20232,3.37593,-2.20233,-3.37594], "fy":[-3.37591,2.20235,3.37597,-2.20229]},
    {"t":1.22303, "x":6.16366, "y":2.40714, "heading":-0.16245, "vx":-1.97292, "vy":-0.3249, "omega":1.10529, "ax":-0.00001, "ay":0.00008, "alpha":-1.11128, "fx":[2.76795,3.85315,-2.76834,-3.85353], "fy":[-3.85217,2.76931,3.85451,-2.76698]},
    {"t":1.26235, "x":6.08609, "y":2.39437, "heading":-0.11898, "vx":-1.97292, "vy":-0.3249, "omega":1.0616, "ax":-0.0005, "ay":0.00304, "alpha":-1.28575, "fx":[3.38591,4.30738,-3.40096,-4.32255], "fy":[-4.2691,3.43933,4.36083,-3.34755]},
    {"t":1.30167, "x":6.00851, "y":2.3816, "heading":-0.07724, "vx":-1.97294, "vy":-0.32478, "omega":1.01104, "ax":-0.01952, "ay":0.11946, "alpha":-1.46843, "fx":[3.78519,4.46655,-4.37087,-5.05834], "fy":[-2.96035,5.87989,6.56279,-2.27546]},
    {"t":1.341, "x":5.93091, "y":2.36892, "heading":-0.03748, "vx":-1.97371, "vy":-0.32008, "omega":0.9533, "ax":-0.49781, "ay":4.27984, "alpha":-1.3745, "fx":[-3.18918,-2.77662,-11.72029,-12.34563], "fy":[60.7236,68.27012,68.36297,60.83633]},
    {"t":1.38032, "x":5.85292, "y":2.35964, "heading":0.0, "vx":-1.99328, "vy":-0.15179, "omega":0.89925, "ax":-0.13706, "ay":3.31215, "alpha":-1.57671, "fx":[2.99013,2.92707,-7.01745,-7.16824], "fy":[45.47995,54.47129,54.42477,45.43864]},
    {"t":1.42612, "x":5.76148, "y":2.35616, "heading":0.04119, "vx":-1.99956, "vy":-0.00008, "omega":0.82703, "ax":0.00004, "ay":0.05826, "alpha":-1.60651, "fx":[5.04716,4.64589,-5.04423,-4.64666], "fy":[-3.76738,5.92409,5.52484,-4.16694]},
    {"t":1.47192, "x":5.66989, "y":2.35622, "heading":0.07907, "vx":-1.99956, "vy":0.00258, "omega":0.75345, "ax":0.0, "ay":0.00097, "alpha":-1.46408, "fx":[4.75534,4.05708,-4.75528,-4.05707], "fy":[-4.04248,4.7699,4.07167,-4.74072]},
    {"t":1.51772, "x":5.57831, "y":2.35634, "heading":0.11358, "vx":-1.99956, "vy":0.00263, "omega":0.68639, "ax":0.0, "ay":0.00002, "alpha":-1.33464, "fx":[4.45992,3.54662,-4.45992,-3.54662], "fy":[-3.54637,4.46016,3.54686,-4.45967]},
    {"t":1.56353, "x":5.48673, "y":2.35646, "heading":0.14502, "vx":-1.99956, "vy":0.00263, "omega":0.62526, "ax":0.0, "ay":0.0, "alpha":-1.21711, "fx":[4.16682,3.10485,-4.16682,-3.10485], "fy":[-3.10484,4.16682,3.10485,-4.16681]},
    {"t":1.60933, "x":5.39514, "y":2.35658, "heading":0.17366, "vx":-1.99956, "vy":0.00263, "omega":0.56952, "ax":0.0, "ay":0.0, "alpha":-1.11044, "fx":[3.8812,2.72272,-3.8812,-2.72272], "fy":[-2.72272,3.8812,2.72272,-3.8812]},
    {"t":1.65513, "x":5.30356, "y":2.3567, "heading":0.19974, "vx":-1.99956, "vy":0.00263, "omega":0.51866, "ax":0.0, "ay":0.0, "alpha":-1.01369, "fx":[3.60668,2.39225,-3.60668,-2.39225], "fy":[-2.39225,3.60668,2.39225,-3.60668]},
    {"t":1.70093, "x":5.21197, "y":2.35682, "heading":0.2235, "vx":-1.99956, "vy":0.00263, "omega":0.47223, "ax":0.0, "ay":0.0, "alpha":-0.92601, "fx":[3.34568,2.10645,-3.34568,-2.10645], "fy":[-2.10645,3.34568,2.10645,-3.34568]},
    {"t":1.74674, "x":5.12039, "y":2.35694, "heading":0.24513, "vx":-1.99956, "vy":0.00263, "omega":0.42981, "ax":0.0, "ay":0.0, "alpha":-0.8466, "fx":[3.09972,1.85921,-3.09972,-1.85921], "fy":[-1.85921,3.09972,1.85921,-3.09972]},
    {"t":1.79254, "x":5.0288, "y":2.35706, "heading":0.26481, "vx":-1.99956, "vy":0.00263, "omega":0.39104, "ax":0.0, "ay":0.0, "alpha":-0.77477, "fx":[2.86966,1.64529,-2.86966,-1.64529], "fy":[-1.64529,2.86966,1.64529,-2.86966]},
    {"t":1.83834, "x":4.93722, "y":2.35718, "heading":0.28272, "vx":-1.99956, "vy":0.00263, "omega":0.35555, "ax":0.0, "ay":0.0, "alpha":-0.70987, "fx":[2.65584,1.46013,-2.65584,-1.46013], "fy":[-1.46013,2.65584,1.46013,-2.65584]},
    {"t":1.88415, "x":4.84563, "y":2.3573, "heading":0.29901, "vx":-1.99956, "vy":0.00263, "omega":0.32304, "ax":0.0, "ay":0.0, "alpha":-0.65132, "fx":[2.45828,1.29984,-2.45828,-1.29984], "fy":[-1.29984,2.45828,1.29984,-2.45828]},
    {"t":1.92995, "x":4.75405, "y":2.35742, "heading":0.3138, "vx":-1.99956, "vy":0.00263, "omega":0.2932, "ax":0.0, "ay":0.0, "alpha":-0.5986, "fx":[2.27673,1.16107,-2.27673,-1.16107], "fy":[-1.16107,2.27673,1.16107,-2.27673]},
    {"t":1.97575, "x":4.66246, "y":2.35754, "heading":0.32723, "vx":-1.99956, "vy":0.00263, "omega":0.26579, "ax":0.0, "ay":0.0, "alpha":-0.55124, "fx":[2.11076,1.04095,-2.11076,-1.04095], "fy":[-1.04095,2.11076,1.04095,-2.11076]},
    {"t":2.02155, "x":4.57088, "y":2.35766, "heading":0.33941, "vx":-1.99956, "vy":0.00263, "omega":0.24054, "ax":0.0, "ay":0.0, "alpha":-0.50881, "fx":[1.95985,0.93704,-1.95985,-0.93704], "fy":[-0.93704,1.95985,0.93704,-1.95985]},
    {"t":2.06736, "x":4.47929, "y":2.35778, "heading":0.35042, "vx":-1.99956, "vy":0.00263, "omega":0.21723, "ax":0.0, "ay":0.0, "alpha":-0.47094, "fx":[1.82342,0.84726,-1.82342,-0.84726], "fy":[-0.84726,1.82342,0.84726,-1.82342]},
    {"t":2.11316, "x":4.38771, "y":2.3579, "heading":0.36037, "vx":-1.99956, "vy":0.00263, "omega":0.19566, "ax":0.0, "ay":0.0, "alpha":-0.43728, "fx":[1.70085,0.76983,-1.70085,-0.76983], "fy":[-0.76983,1.70085,0.76983,-1.70085]},
    {"t":2.15896, "x":4.29612, "y":2.35802, "heading":0.36934, "vx":-1.99956, "vy":0.00263, "omega":0.17563, "ax":0.0, "ay":0.0, "alpha":-0.40754, "fx":[1.59155,0.70324,-1.59155,-0.70324], "fy":[-0.70324,1.59155,0.70324,-1.59155]},
    {"t":2.20476, "x":4.20454, "y":2.35814, "heading":0.37738, "vx":-1.99956, "vy":0.00263, "omega":0.15697, "ax":0.0, "ay":0.0, "alpha":-0.38145, "fx":[1.49491,0.64621,-1.49491,-0.64621], "fy":[-0.64621,1.49491,0.64621,-1.49491]},
    {"t":2.25057, "x":4.11295, "y":2.35826, "heading":0.38457, "vx":-1.99956, "vy":0.00263, "omega":0.1395, "ax":0.0, "ay":0.0, "alpha":-0.35878, "fx":[1.41039,0.59768,-1.41039,-0.59768], "fy":[-0.59768,1.41039,0.59768,-1.41039]},
    {"t":2.29637, "x":4.02137, "y":2.35839, "heading":0.39096, "vx":-1.99956, "vy":0.00263, "omega":0.12306, "ax":0.0, "ay":0.0, "alpha":-0.33932, "fx":[1.33747,0.55673,-1.33747,-0.55673], "fy":[-0.55673,1.33747,0.55673,-1.33747]},
    {"t":2.34217, "x":3.92978, "y":2.35851, "heading":0.3966, "vx":-1.99956, "vy":0.00263, "omega":0.10752, "ax":0.0, "ay":0.0, "alpha":-0.3229, "fx":[1.27571,0.5226,-1.27571,-0.5226], "fy":[-0.5226,1.27571,0.5226,-1.27571]},
    {"t":2.38797, "x":3.8382, "y":2.35863, "heading":0.40152, "vx":-1.99956, "vy":0.00263, "omega":0.09273, "ax":0.0, "ay":0.0, "alpha":-0.30937, "fx":[1.22471,0.49468,-1.22471,-0.49468], "fy":[-0.49468,1.22471,0.49468,-1.22471]},
    {"t":2.43378, "x":3.74661, "y":2.35875, "heading":0.40577, "vx":-1.99956, "vy":0.00263, "omega":0.07856, "ax":0.0, "ay":0.0, "alpha":-0.29861, "fx":[1.18414,0.47245,-1.18414,-0.47245], "fy":[-0.47245,1.18414,0.47245,-1.18414]},
    {"t":2.47958, "x":3.65503, "y":2.35887, "heading":0.40937, "vx":-1.99956, "vy":0.00263, "omega":0.06489, "ax":0.0, "ay":0.0, "alpha":-0.29053, "fx":[1.15373,0.45551,-1.15373,-0.45551], "fy":[-0.45551,1.15373,0.45551,-1.15373]},
    {"t":2.52538, "x":3.56344, "y":2.35899, "heading":0.41234, "vx":-1.99956, "vy":0.00263, "omega":0.05158, "ax":0.0, "ay":0.0, "alpha":-0.28505, "fx":[1.13329,0.44355,-1.13329,-0.44355], "fy":[-0.44355,1.13329,0.44355,-1.13329]},
    {"t":2.57118, "x":3.47186, "y":2.35911, "heading":0.4147, "vx":-1.99956, "vy":0.00263, "omega":0.03852, "ax":0.0, "ay":0.0, "alpha":-0.28212, "fx":[1.12268,0.43635,-1.12268,-0.43635], "fy":[-0.43635,1.12268,0.43635,-1.12268]},
    {"t":2.61699, "x":3.38027, "y":2.35923, "heading":0.41647, "vx":-1.99956, "vy":0.00263, "omega":0.0256, "ax":0.00001, "ay":0.0, "alpha":-0.28172, "fx":[1.12194,0.43384,-1.12175,-0.43365], "fy":[-0.43375,1.12185,0.43375,-1.12185]},
    {"t":2.66279, "x":3.28869, "y":2.35935, "heading":0.41764, "vx":-1.99956, "vy":0.00263, "omega":0.0127, "ax":1.68489, "ay":-0.00221, "alpha":-0.27575, "fx":[26.49352,25.82915,24.32816,24.99477], "fy":[-0.46222,1.08053,0.39648,-1.14842]},
    {"t":2.70859, "x":3.19887, "y":2.35947, "heading":0.41822, "vx":-1.92238, "vy":0.00253, "omega":0.00007, "ax":13.97531, "ay":-0.01837, "alpha":-0.0008, "fx":[210.77488,210.77488,210.77485,210.77485], "fy":[-0.2795,-0.27074,-0.27465,-0.28341]},
    {"t":2.75439, "x":3.12548, "y":2.35956, "heading":0.41822, "vx":-1.28228, "vy":0.00169, "omega":0.00003, "ax":13.99468, "ay":-0.0184, "alpha":-0.0004, "fx":[211.06699,211.06699,211.06699,211.06698], "fy":[-0.27869,-0.27424,-0.27623,-0.28068]},
    {"t":2.8002, "x":3.08143, "y":2.35962, "heading":0.41822, "vx":-0.64129, "vy":0.00084, "omega":0.00001, "ax":14.00112, "ay":-0.01841, "alpha":-0.00027, "fx":[211.16419,211.16419,211.16418,211.16418], "fy":[-0.27842,-0.27541,-0.27675,-0.27976]},
    {"t":2.846, "x":3.06674, "y":2.35964, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
