{
 "name":"Right_Shoot_Pos1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":9.089080810546877, "y":6.139520168304443, "heading":-2.26553510433882, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.804200172424316, "y":7.289430618286133, "heading":-1.4940235000708175, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.00657081604004, "y":7.484330177307129, "heading":-1.8704791328359345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight1.x", "val":9.089080810546877}, "y":{"exp":"neutralEndRight1.y", "val":6.139520168304443}, "heading":{"exp":"neutralEndRight1.heading", "val":-2.26553510433882}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.804200172424316 m", "val":10.804200172424316}, "y":{"exp":"7.289430618286133 m", "val":7.289430618286133}, "heading":{"exp":"-1.4940235000708177 rad", "val":-1.4940235000708175}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"allianceEndRight.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight.heading", "val":-1.8704791328359345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70364,1.431],
  "samples":[
    {"t":0.0, "x":9.08908, "y":6.13952, "heading":-2.26554, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.79745, "ay":5.41601, "alpha":7.76007, "fx":[133.14914,93.44809,89.97546,145.91804], "fy":[76.08349,121.57708,123.99471,46.84391]},
    {"t":0.02606, "x":9.09139, "y":6.14136, "heading":-2.26554, "vx":0.17715, "vy":0.14115, "omega":0.20223, "ax":6.81394, "ay":5.41447, "alpha":7.59949, "fx":[133.04227,93.98505,90.97979,145.60587], "fy":[76.24833,121.14787,123.23971,47.75839]},
    {"t":0.05212, "x":9.09832, "y":6.14688, "heading":-2.26026, "vx":0.35472, "vy":0.28225, "omega":0.40028, "ax":6.83207, "ay":5.41334, "alpha":7.41274, "fx":[132.82299,94.45967,92.28997,145.27331], "fy":[76.60549,120.76146,122.23873,48.71179]},
    {"t":0.07818, "x":9.10988, "y":6.15607, "heading":-2.24983, "vx":0.53277, "vy":0.42333, "omega":0.59346, "ax":6.85206, "ay":5.41232, "alpha":7.19814, "fx":[132.49432,94.89876,93.90178,144.91168], "fy":[77.14562,120.39748,120.97875,49.72606]},
    {"t":0.10424, "x":9.1261, "y":6.16894, "heading":-2.23437, "vx":0.71134, "vy":0.56438, "omega":0.78105, "ax":6.87423, "ay":5.41104, "alpha":6.95343, "fx":[132.05938,95.33624,95.8108,144.50849], "fy":[77.85763,120.02912,119.44259,50.83164]},
    {"t":0.1303, "x":9.14697, "y":6.18549, "heading":-2.21401, "vx":0.89049, "vy":0.70539, "omega":0.96226, "ax":6.89889, "ay":5.40908, "alpha":6.67585, "fx":[131.52182,95.81496,98.00924,144.04688], "fy":[78.72816,119.62139,117.61113,52.06722]},
    {"t":0.15636, "x":9.17252, "y":6.20571, "heading":-2.18893, "vx":1.07028, "vy":0.84636, "omega":1.13624, "ax":6.92638, "ay":5.40597, "alpha":6.3622, "fx":[130.88648,96.38926,100.48222,143.50492], "fy":[79.74092,119.12863,115.4664,53.4798]},
    {"t":0.18243, "x":9.20276, "y":6.2296, "heading":-2.15932, "vx":1.25079, "vy":0.98724, "omega":1.30205, "ax":6.95701, "ay":5.40114, "alpha":6.00851, "fx":[130.16025,97.12853,103.20381,142.85414], "fy":[80.8757,118.49046,112.99582,55.12528]},
    {"t":0.20849, "x":9.23772, "y":6.25716, "heading":-2.12539, "vx":1.43209, "vy":1.128, "omega":1.45863, "ax":6.99109, "ay":5.39399, "alpha":5.60943, "fx":[129.35333,98.12212,106.13328,142.05722], "fy":[82.10697,117.62546,110.19792,57.07038]},
    {"t":0.23455, "x":9.27742, "y":6.28839, "heading":-2.08738, "vx":1.61428, "vy":1.26857, "omega":1.60482, "ax":7.02897, "ay":5.3838, "alpha":5.1568, "fx":[128.48107,99.48627,109.21204,141.0638], "fy":[83.40162,116.42083,107.08922,59.3962]},
    {"t":0.26061, "x":9.32187, "y":6.32328, "heading":-2.04556, "vx":1.79746, "vy":1.40887, "omega":1.73921, "ax":7.07105, "ay":5.36969, "alpha":4.63711, "fx":[127.56702,101.37372,112.36227,139.80331], "fy":[84.71517,114.71512,103.71221,62.20507]},
    {"t":0.28667, "x":9.37112, "y":6.36182, "heading":-2.00023, "vx":1.98174, "vy":1.54881, "omega":1.86005, "ax":7.11791, "ay":5.35031, "alpha":4.02719, "fx":[126.64794,103.98662,115.48767,138.17194], "fy":[85.98496,112.26826,100.14326,65.6324]},
    {"t":0.31273, "x":9.42518, "y":6.404, "heading":-1.95176, "vx":2.16724, "vy":1.68825, "omega":1.96501, "ax":7.17032, "ay":5.32332, "alpha":3.28711, "fx":[125.78332,107.59219,118.47647,136.00813], "fy":[87.11673,108.70854,96.49947,69.86771]},
    {"t":0.33879, "x":9.48409, "y":6.4498, "heading":-1.90055, "vx":2.3541, "vy":1.82697, "omega":2.05067, "ax":7.22909, "ay":5.28414, "alpha":2.34879, "fx":[125.07441,112.53517,121.20604,133.04364], "fy":[87.95591,103.43569,92.94317,75.19187]},
    {"t":0.36485, "x":9.5479, "y":6.49921, "heading":-1.8471, "vx":2.5425, "vy":1.96468, "omega":2.11188, "ax":7.29398, "ay":5.22333, "alpha":1.09753, "fx":[124.70723,119.22194,123.5472,128.79798], "fy":[88.21826,95.44327,89.68315,82.04451]},
    {"t":0.39091, "x":9.61663, "y":6.55218, "heading":-1.79207, "vx":2.73258, "vy":2.10081, "omega":2.14048, "ax":7.35971, "ay":5.12085, "alpha":-0.65743, "fx":[125.06434,127.98664,125.36555,122.32996], "fy":[87.29248,83.00824,86.97251,91.14378]},
    {"t":0.41697, "x":9.69035, "y":6.60867, "heading":-1.73628, "vx":2.92438, "vy":2.23426, "omega":2.12335, "ax":7.40391, "ay":4.93193, "alpha":-3.2266, "fx":[127.07836,138.56094,126.51692,111.59745], "fy":[83.51996,63.27923,85.10277,103.66117]},
    {"t":0.44303, "x":9.76907, "y":6.66857, "heading":-1.68095, "vx":3.11734, "vy":2.36279, "omega":2.03926, "ax":7.36056, "ay":4.52964, "alpha":-7.12592, "fx":[133.65106,148.54997,126.8399,91.76335], "fy":[70.19917,32.50287,84.3846,121.10464]},
    {"t":0.46909, "x":9.85281, "y":6.73169, "heading":-1.6278, "vx":3.30916, "vy":2.48084, "omega":1.85356, "ax":7.02933, "ay":3.0859, "alpha":-14.71896, "fx":[146.31737,151.57567,126.25489,54.11988], "fy":[-7.82609,-8.51898,84.93443,141.37153]},
    {"t":0.49515, "x":9.94144, "y":6.79739, "heading":-1.5795, "vx":3.49235, "vy":2.56126, "omega":1.46997, "ax":6.91305, "ay":2.2946, "alpha":-17.37715, "fx":[136.57873,150.63573,127.64178,55.5], "fy":[-50.67783,-15.10837,82.04093,139.86743]},
    {"t":0.52121, "x":10.0348, "y":6.86491, "heading":-1.54119, "vx":3.67251, "vy":2.62106, "omega":1.01711, "ax":7.12968, "ay":1.61759, "alpha":-17.24265, "fx":[128.58617,148.98134,132.60137,74.92621], "fy":[-68.10075,-22.17178,72.00916,128.32252]},
    {"t":0.54728, "x":10.13293, "y":6.93377, "heading":-1.51468, "vx":3.85831, "vy":2.66321, "omega":0.56775, "ax":7.44584, "ay":-0.3509, "alpha":-15.49616, "fx":[104.88532,141.48902,143.05148,117.18081], "fy":[-100.14731,-47.24152,41.52943,81.98463]},
    {"t":0.57334, "x":10.23601, "y":7.00306, "heading":-1.49989, "vx":4.05236, "vy":2.65407, "omega":0.16391, "ax":6.03044, "ay":-5.77501, "alpha":-5.42939, "fx":[74.84252,107.03597,127.93603,100.48994], "fy":[-124.4752,-100.28608,-68.32484,-99.83872]},
    {"t":0.5994, "x":10.34366, "y":7.07026, "heading":-1.49562, "vx":4.20951, "vy":2.50357, "omega":0.02242, "ax":4.3352, "ay":-7.43915, "alpha":-0.35709, "fx":[71.65456,74.52225,75.8421,72.94345], "fy":[-127.79084,-126.22481,-125.25769,-126.87761]},
    {"t":0.62546, "x":10.45484, "y":7.13298, "heading":-1.49503, "vx":4.32249, "vy":2.3097, "omega":0.01311, "ax":3.91991, "ay":-7.76895, "alpha":0.00215, "fx":[66.68945,66.67094,66.6637,66.6822], "fy":[-132.1408,-132.14979,-132.15429,-132.1453]},
    {"t":0.65152, "x":10.56882, "y":7.19053, "heading":-1.49469, "vx":4.42465, "vy":2.10723, "omega":0.01317, "ax":3.58639, "ay":-8.00402, "alpha":-0.02814, "fx":[60.83307,61.08633,61.17394,60.92035], "fy":[-136.2252,-136.11494,-136.06688,-136.17747]},
    {"t":0.67758, "x":10.68534, "y":7.24273, "heading":-1.49435, "vx":4.51811, "vy":1.89864, "omega":0.01243, "ax":3.27024, "ay":-8.19114, "alpha":-0.65821, "fx":[51.67897,57.71547,59.67543,53.43332], "fy":[-140.93978,-138.62527,-137.63162,-140.11907]},
    {"t":0.70364, "x":10.8042, "y":7.28943, "heading":-1.49402, "vx":4.60334, "vy":1.68517, "omega":-0.00472, "ax":2.84016, "ay":-8.37092, "alpha":-0.00971, "fx":[48.25177,48.34559,48.3689,48.27503], "fy":[-142.40762,-142.37636,-142.36625,-142.39755]},
    {"t":0.73273, "x":10.93933, "y":7.33492, "heading":-1.49416, "vx":4.68597, "vy":1.44163, "omega":-0.005, "ax":2.37143, "ay":-8.45502, "alpha":0.0099, "fx":[40.39563,40.29782,40.27913,40.37689], "fy":[-143.79989,-143.82675,-143.83489,-143.80806]},
    {"t":0.76183, "x":11.07667, "y":7.37328, "heading":-1.49431, "vx":4.75496, "vy":1.19563, "omega":-0.00472, "ax":1.90884, "ay":-8.48344, "alpha":0.00787, "fx":[32.51353,32.43481,32.42402,32.50271], "fy":[-144.28942,-144.30669,-144.3122,-144.29495]},
    {"t":0.79092, "x":11.21582, "y":7.40448, "heading":-1.49444, "vx":4.8105, "vy":0.94881, "omega":-0.00449, "ax":1.4484, "ay":-8.44474, "alpha":0.00457, "fx":[24.66167,24.61584,24.61197,24.65778], "fy":[-143.63732,-143.64495,-143.64807,-143.64044]},
    {"t":0.82002, "x":11.35639, "y":7.42851, "heading":-1.49457, "vx":4.85264, "vy":0.70312, "omega":-0.00435, "ax":0.98012, "ay":-8.32644, "alpha":-0.06562, "fx":[16.33611,16.98606,17.00847,16.35575], "fy":[-141.69322,-141.61875,-141.56738,-141.64227]},
    {"t":0.84911, "x":11.49799, "y":7.44544, "heading":-1.4947, "vx":4.88116, "vy":0.46087, "omega":-0.00626, "ax":-0.92629, "ay":-7.97159, "alpha":-5.17521, "fx":[-32.48,8.98887,7.9263,-47.45888], "fy":[-137.66161,-140.58512,-135.42275,-128.7081]},
    {"t":0.87821, "x":11.63962, "y":7.45548, "heading":-1.49488, "vx":4.85421, "vy":0.22894, "omega":-0.15683, "ax":-6.22485, "ay":-2.14529, "alpha":-20.27757, "fx":[-120.60307,-38.00271,-116.54022,-148.38574], "fy":[-88.39169,-141.42985,71.7199,12.13846]},
    {"t":0.9073, "x":11.77821, "y":7.46123, "heading":-1.49945, "vx":4.6731, "vy":0.16652, "omega":-0.7468, "ax":-8.40019, "ay":-1.41852, "alpha":-7.9428, "fx":[-142.22925,-130.21258,-148.14448,-150.95321], "fy":[-51.45686,-74.301,20.95018,8.29295]},
    {"t":0.9364, "x":11.91062, "y":7.46547, "heading":-1.52117, "vx":4.4287, "vy":0.12525, "omega":-0.97789, "ax":-8.8467, "ay":-0.85062, "alpha":-2.63123, "fx":[-149.65693,-148.6574,-151.64838,-151.95672], "fy":[-26.43314,-30.06556,-0.06524,-1.31127]},
    {"t":0.96549, "x":12.03572, "y":7.46876, "heading":-1.54962, "vx":4.17131, "vy":0.1005, "omega":-1.05444, "ax":-8.9342, "ay":-0.59136, "alpha":-0.6114, "fx":[-151.79872,-151.71013,-152.15266,-152.21095], "fy":[-13.09158,-13.516,-6.8895,-6.73842]},
    {"t":0.99458, "x":12.1533, "y":7.47143, "heading":-1.5803, "vx":3.91138, "vy":0.0833, "omega":-1.07223, "ax":-8.95975, "ay":-0.449, "alpha":0.47293, "fx":[-152.50909,-152.54699,-152.3056,-152.24974], "fy":[-5.23008,-5.01379,-9.96269,-10.34287]},
    {"t":1.02368, "x":12.26331, "y":7.47366, "heading":-1.6115, "vx":3.6507, "vy":0.07023, "omega":-1.05847, "ax":-8.96794, "ay":-0.35962, "alpha":1.15538, "fx":[-152.75613,-152.817,-152.38679,-152.20846], "fy":[-0.22942,0.27129,-11.51959,-12.99067]},
    {"t":1.05277, "x":12.36573, "y":7.47556, "heading":-1.64229, "vx":3.38978, "vy":0.05977, "omega":-1.02485, "ax":-8.97002, "ay":-0.29842, "alpha":1.62578, "fx":[-152.83658,-152.8895,-152.45001,-152.13362], "fy":[3.11777,3.95943,-12.32101,-15.06027]},
    {"t":1.08187, "x":12.46056, "y":7.47717, "heading":-1.67211, "vx":3.1288, "vy":0.05109, "omega":-0.97755, "ax":-8.9697, "ay":-0.2539, "alpha":1.96978, "fx":[-152.85551,-152.87985,-152.50807,-152.04493], "fy":[5.43392,6.73255,-12.69957,-16.74203]},
    {"t":1.11096, "x":12.54779, "y":7.47855, "heading":-1.70055, "vx":2.86784, "vy":0.0437, "omega":-0.92024, "ax":-8.96843, "ay":-0.22006, "alpha":2.23204, "fx":[-152.85345,-152.83257,-152.56386,-151.95202], "fy":[7.07133,8.92459,-12.82572,-18.14283]},
    {"t":1.14006, "x":12.62743, "y":7.47973, "heading":-1.72733, "vx":2.60691, "vy":0.0373, "omega":-0.8553, "ax":-8.96681, "ay":-0.19346, "alpha":2.43824, "fx":[-152.84647,-152.76758,-152.61751,-151.86008], "fy":[8.24513,10.71761,-12.79706,-19.32827]},
    {"t":1.16915, "x":12.69948, "y":7.48073, "heading":-1.75221, "vx":2.34602, "vy":0.03167, "omega":-0.78436, "ax":-8.96511, "ay":-0.17199, "alpha":2.60432, "fx":[-152.84063,-152.69486,-152.6685,-151.77199], "fy":[9.095,12.21925,-12.67425,-20.34181]},
    {"t":1.19824, "x":12.76395, "y":7.48158, "heading":-1.77503, "vx":2.08519, "vy":0.02667, "omega":-0.70859, "ax":-8.96345, "ay":-0.15429, "alpha":2.74072, "fx":[-152.8377,-152.61989,-152.71621,-151.68941], "fy":[9.71643,13.49733,-12.49747,-21.21409]},
    {"t":1.22734, "x":12.82082, "y":7.48229, "heading":-1.79565, "vx":1.8244, "vy":0.02218, "omega":-0.62885, "ax":-8.96189, "ay":-0.13945, "alpha":2.8546, "fx":[-152.83761,-152.54586,-152.76014,-151.61318], "fy":[10.17745,14.59685,-12.29468,-21.96785]},
    {"t":1.25643, "x":12.87011, "y":7.48287, "heading":-1.81394, "vx":1.56366, "vy":0.01812, "omega":-0.5458, "ax":-8.96044, "ay":-0.12683, "alpha":2.95105, "fx":[-152.83954,-152.47477,-152.7999,-151.54369], "fy":[10.52828,15.54897,-12.08613,-22.62066]},
    {"t":1.28553, "x":12.91181, "y":7.48335, "heading":-1.82982, "vx":1.30296, "vy":0.01443, "omega":-0.45994, "ax":-8.9591, "ay":-0.11597, "alpha":3.03382, "fx":[-152.8424,-152.4079,-152.83524,-151.48103], "fy":[10.80706,16.37603,-11.88695,-23.18647]},
    {"t":1.31462, "x":12.94593, "y":7.48372, "heading":-1.84321, "vx":1.0423, "vy":0.01106, "omega":-0.37168, "ax":-8.95786, "ay":-0.10652, "alpha":3.10571, "fx":[-152.8451,-152.34613,-152.86601,-151.4251], "fy":[11.04336,17.09452,-11.70871,-23.67655]},
    {"t":1.34372, "x":12.97246, "y":7.48399, "heading":-1.85402, "vx":0.78168, "vy":0.00796, "omega":-0.28132, "ax":-8.95671, "ay":-0.09823, "alpha":3.16886, "fx":[-152.84661,-152.29006,-152.8921,-151.3757], "fy":[11.26058,17.71682,-11.56048,-24.10007]},
    {"t":1.37281, "x":12.99141, "y":7.48418, "heading":-1.8622, "vx":0.52109, "vy":0.0051, "omega":-0.18912, "ax":-8.95565, "ay":-0.09089, "alpha":3.22495, "fx":[-152.84597,-152.24013,-152.91347,-151.3326], "fy":[11.47742,18.25238,-11.44945,-24.4645]},
    {"t":1.40191, "x":13.00278, "y":7.48429, "heading":-1.86771, "vx":0.26053, "vy":0.00245, "omega":-0.09529, "ax":-8.95466, "ay":-0.08436, "alpha":3.2753, "fx":[-152.84234,-152.19665,-152.93006,-151.29557], "fy":[11.70895,18.70846,-11.38138,-24.7758]},
    {"t":1.431, "x":13.00657, "y":7.48433, "heading":-1.87048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.431, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
