{
 "name":"Right_Neutral_Zone2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":-1.8704791328359345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.511850357055664, "y":7.269940376281738, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.660300254821777, "y":4.716750144958496, "heading":-1.892546881191539, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight.heading", "val":-1.8704791328359345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.511850357055664 m", "val":10.511850357055664}, "y":{"exp":"7.269940376281738 m", "val":7.269940376281738}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight2.x", "val":8.660300254821777}, "y":{"exp":"neutralEndRight2.y", "val":4.716750144958496}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.892546881191539}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79288,1.72477],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":-1.87048, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93032, "ay":0.88982, "alpha":2.70044, "fx":[-150.80237,-150.24359,-153.27009,-153.29255], "fy":[27.61799,30.7127,5.14677,-2.93534]},
    {"t":0.0305, "x":13.00242, "y":7.48474, "heading":-1.87048, "vx":-0.27233, "vy":0.02714, "omega":0.08235, "ax":-8.93414, "ay":0.86039, "alpha":2.64354, "fx":[-150.94041,-150.38375,-153.26736,-153.277], "fy":[26.77701,29.95827,4.87843,-3.07362]},
    {"t":0.06099, "x":12.98996, "y":7.48597, "heading":-1.86797, "vx":-0.54478, "vy":0.05337, "omega":0.16297, "ax":-8.93828, "ay":0.82722, "alpha":2.57976, "fx":[-151.08243,-150.54311,-153.26482,-153.25979], "fy":[25.87568,29.07653,4.5365,-3.20589]},
    {"t":0.09149, "x":12.96919, "y":7.48798, "heading":-1.863, "vx":-0.81736, "vy":0.0786, "omega":0.24164, "ax":-8.94277, "ay":0.78953, "alpha":2.50763, "fx":[-151.23101,-150.72242,-153.26175,-153.24052], "fy":[24.88978,28.04948,4.11719,-3.33784]},
    {"t":0.12198, "x":12.94011, "y":7.49075, "heading":-1.85563, "vx":-1.09007, "vy":0.10268, "omega":0.31811, "ax":-8.94764, "ay":0.74635, "alpha":2.42527, "fx":[-151.38893,-150.92245,-153.25724,-153.21863], "fy":[23.78842,26.85337,3.61544,-3.47643]},
    {"t":0.15248, "x":12.9027, "y":7.49423, "heading":-1.84593, "vx":-1.36293, "vy":0.12544, "omega":0.39207, "ax":-8.95292, "ay":0.6964, "alpha":2.33022, "fx":[-151.55907,-151.1439,-153.25006,-153.19338], "fy":[22.53176,25.45646,3.02427,-3.63049]},
    {"t":0.18297, "x":12.85698, "y":7.49837, "heading":-1.83397, "vx":-1.63595, "vy":0.14667, "omega":0.46313, "ax":-8.95861, "ay":0.63795, "alpha":2.21923, "fx":[-151.74413,-151.38718,-153.23858,-153.16375], "fy":[21.06763,23.81554,2.33384,-3.81178]},
    {"t":0.21347, "x":12.80292, "y":7.50314, "heading":-1.81985, "vx":-1.90915, "vy":0.16613, "omega":0.5308, "ax":-8.96468, "ay":0.56865, "alpha":2.08788, "fx":[-151.94603,-151.6519,-153.22058,-153.12833], "fy":[19.32637,21.87051,1.52991,-4.03636]},
    {"t":0.24396, "x":12.74054, "y":7.50847, "heading":-1.80366, "vx":-2.18253, "vy":0.18347, "omega":0.59447, "ax":-8.97103, "ay":0.48521, "alpha":1.93004, "fx":[-152.16475,-151.93591,-153.1929,-153.08503], "fy":[17.2129,19.53544,0.59134,-4.32682]},
    {"t":0.27446, "x":12.66981, "y":7.5143, "heading":-1.78553, "vx":-2.4561, "vy":0.19827, "omega":0.65333, "ax":-8.97738, "ay":0.38283, "alpha":1.73684, "fx":[-152.39585,-152.23298,-153.15081,-153.03074], "fy":[14.59377,16.68322,-0.51418,-4.71571]},
    {"t":0.30495, "x":12.59073, "y":7.52052, "heading":-1.76561, "vx":-2.72987, "vy":0.20994, "omega":0.7063, "ax":-8.9831, "ay":0.25433, "alpha":1.49509, "fx":[-152.62517,-152.52774,-153.08676,-152.96049], "fy":[11.2756,13.11812,-1.83805,-5.25142]},
    {"t":0.33545, "x":12.50331, "y":7.52704, "heading":-1.74407, "vx":-3.00381, "vy":0.2177, "omega":0.75189, "ax":-8.98683, "ay":0.08843, "alpha":1.18411, "fx":[-152.817,-152.78308,-152.98782,-152.86593], "fy":[6.9675,8.52338,-3.46589,-6.00839]},
    {"t":0.36594, "x":12.40753, "y":7.53372, "heading":-1.72114, "vx":-3.27787, "vy":0.22039, "omega":0.788, "ax":-8.98538, "ay":-0.13358, "alpha":0.76957, "fx":[-152.8864,-152.90698,-152.82953,-152.73202], "fy":[1.21281,2.35431,-5.54962,-7.10632]},
    {"t":0.39644, "x":12.30339, "y":7.54038, "heading":-1.69711, "vx":-3.55188, "vy":0.21632, "omega":0.81147, "ax":-8.97094, "ay":-0.44491, "alpha":0.19002, "fx":[-152.62941,-152.65407,-152.55972,-152.52924], "fy":[-6.7405,-6.39874,-8.38274,-8.74944]},
    {"t":0.42693, "x":12.1909, "y":7.54677, "heading":-1.67237, "vx":-3.82545, "vy":0.20275, "omega":0.81726, "ax":-8.92229, "ay":-0.90973, "alpha":-0.67606, "fx":[-151.53308,-151.29,-152.04682,-152.19268], "fy":[-18.19211,-19.78408,-12.60519,-11.31582]},
    {"t":0.45743, "x":12.0701, "y":7.55253, "heading":-1.64744, "vx":-4.09754, "vy":0.17501, "omega":0.79665, "ax":-8.77222, "ay":-1.66509, "alpha":-2.10089, "fx":[-148.21185,-146.22019,-150.86375,-151.55593], "fy":[-35.45876,-42.34619,-19.89395,-15.5921]},
    {"t":0.48792, "x":11.94106, "y":7.55709, "heading":-1.62315, "vx":-4.36505, "vy":0.12423, "omega":0.73258, "ax":-8.26138, "ay":-3.02426, "alpha":-4.73155, "fx":[-138.66604,-126.49184,-146.85819,-150.07863], "fy":[-62.40545,-83.59974,-36.2221,-23.54005]},
    {"t":0.51842, "x":11.80411, "y":7.55947, "heading":-1.60081, "vx":-4.61698, "vy":0.032, "omega":0.58829, "ax":-6.26205, "ay":-5.58598, "alpha":-8.96741, "fx":[-112.1254,-56.23261,-112.62537,-145.07941], "fy":[-102.05985,-140.08483,-96.04884,-41.87025]},
    {"t":0.54892, "x":11.6604, "y":7.55785, "heading":-1.58287, "vx":-4.80795, "vy":-0.13834, "omega":0.31482, "ax":-2.22796, "ay":-8.11101, "alpha":-8.80693, "fx":[-62.18875,1.65807,4.55306,-95.61052], "fy":[-137.61895,-150.78061,-148.41248,-115.05166]},
    {"t":0.57941, "x":11.51274, "y":7.54986, "heading":-1.57327, "vx":-4.87589, "vy":-0.38569, "omega":0.04626, "ax":0.57903, "ay":-8.82326, "alpha":-1.28365, "fx":[2.97799,15.8298,17.3022,3.28681], "fy":[-150.65009,-149.86154,-149.43561,-150.37748]},
    {"t":0.60991, "x":11.36432, "y":7.534, "heading":-1.57186, "vx":-4.85823, "vy":-0.65476, "omega":0.00711, "ax":1.41905, "ay":-8.76981, "alpha":-0.07025, "fx":[23.71866,24.44069,24.5583,23.83299], "fy":[-149.24458,-149.12995,-149.0988,-149.21451]},
    {"t":0.6404, "x":11.21683, "y":7.50995, "heading":-1.57164, "vx":-4.81496, "vy":-0.92219, "omega":0.00497, "ax":1.93032, "ay":-8.69824, "alpha":0.01056, "fx":[32.89931,32.79258,32.76916,32.87583], "fy":[-147.93953,-147.96291,-147.96955,-147.94621]},
    {"t":0.6709, "x":11.07089, "y":7.47779, "heading":-1.57149, "vx":-4.75609, "vy":-1.18745, "omega":0.00529, "ax":2.42026, "ay":-8.59588, "alpha":0.02024, "fx":[41.29553,41.09602,41.04049,41.23977], "fy":[-146.17674,-146.2323,-146.25021,-146.1948]},
    {"t":0.70139, "x":10.92698, "y":7.43758, "heading":-1.57133, "vx":-4.68228, "vy":-1.44958, "omega":0.00591, "ax":2.90287, "ay":-8.46187, "alpha":0.01688, "fx":[49.48487,49.32397,49.26933,49.43009], "fy":[-143.89642,-143.9511,-143.97143,-143.91687]},
    {"t":0.73189, "x":10.78554, "y":7.38944, "heading":-1.57115, "vx":-4.59376, "vy":-1.70763, "omega":0.00642, "ax":3.37362, "ay":-8.29888, "alpha":-0.04295, "fx":[57.10861,57.50147,57.66043,57.26685], "fy":[-141.27462,-141.11659,-141.04823,-141.20707]},
    {"t":0.76238, "x":10.64702, "y":7.3335, "heading":-1.57095, "vx":-4.49088, "vy":-1.96071, "omega":0.00511, "ax":3.8279, "ay":-8.10949, "alpha":-0.37311, "fx":[62.72922,65.96738,67.51494,64.23428], "fy":[-139.06081,-137.56607,-136.78753,-138.3458]},
    {"t":0.79288, "x":10.51185, "y":7.26994, "heading":-1.5708, "vx":-4.37415, "vy":-2.20801, "omega":-0.00627, "ax":4.257, "ay":-7.89625, "alpha":-0.03413, "fx":[72.1934,72.47597,72.62728,72.34446], "fy":[-134.43035,-134.27944,-134.19539,-134.34684]},
    {"t":0.82501, "x":10.37349, "y":7.19491, "heading":-1.571, "vx":-4.23735, "vy":-2.46175, "omega":-0.00736, "ax":4.70269, "ay":-7.62603, "alpha":0.02754, "fx":[80.16323,79.94993,79.81977,80.03298], "fy":[-129.6101,-129.74042,-129.82274,-129.69277]},
    {"t":0.85715, "x":10.23975, "y":7.11187, "heading":-1.57123, "vx":-4.08623, "vy":-2.70681, "omega":-0.00648, "ax":5.13696, "ay":-7.32215, "alpha":0.02955, "fx":[87.55732,87.34576,87.19923,87.41078], "fy":[-124.42151,-124.56809,-124.67359,-124.52738]},
    {"t":0.88928, "x":10.1111, "y":7.02111, "heading":-1.57144, "vx":-3.92116, "vy":-2.9421, "omega":-0.00553, "ax":5.54802, "ay":-6.98933, "alpha":0.02221, "fx":[94.49986,94.35429,94.2407,94.38631], "fy":[-118.78332,-118.89683,-118.98959,-118.87627]},
    {"t":0.92141, "x":9.98796, "y":6.92295, "heading":-1.57162, "vx":-3.74288, "vy":-3.16669, "omega":-0.00481, "ax":5.92981, "ay":-6.62868, "alpha":0.01601, "fx":[100.95343,100.85833,100.77533,100.87047], "fy":[-112.67217,-112.75505,-112.83176,-112.74896]},
    {"t":0.95355, "x":9.87074, "y":6.81777, "heading":-1.57177, "vx":-3.55233, "vy":-3.3797, "omega":-0.0043, "ax":6.27577, "ay":-6.2393, "alpha":0.01161, "fx":[106.81002,106.74811,106.68812,106.75007], "fy":[-106.06744,-106.12731,-106.19004,-106.1302]},
    {"t":0.98568, "x":9.75983, "y":6.70595, "heading":-1.57191, "vx":-3.35066, "vy":-3.5802, "omega":-0.00393, "ax":6.57468, "ay":-5.81823, "alpha":0.00843, "fx":[111.87473,111.83474,111.7922,111.83221], "fy":[-98.9199,-98.96234,-99.01284,-98.97041]},
    {"t":1.01782, "x":9.65556, "y":6.5879, "heading":-1.57204, "vx":-3.13939, "vy":-3.76716, "omega":-0.00366, "ax":6.80441, "ay":-5.35831, "alpha":0.00601, "fx":[115.76815,115.74288,115.71396,115.73924], "fy":[-91.1093,-91.13813,-91.17741,-91.14858]},
    {"t":1.04995, "x":9.55819, "y":6.46408, "heading":-1.57216, "vx":-2.92074, "vy":-3.93935, "omega":-0.00346, "ax":6.91658, "ay":-4.84259, "alpha":0.00409, "fx":[117.66578,117.65042,117.63236,117.64771], "fy":[-82.34784,-82.36585,-82.39439,-82.37639]},
    {"t":1.08209, "x":9.4679, "y":6.33499, "heading":-1.57227, "vx":-2.69848, "vy":-4.09496, "omega":-0.00333, "ax":6.79804, "ay":-4.23136, "alpha":0.00247, "fx":[115.64164,115.63301,115.62364,115.63227], "fy":[-71.96057,-71.9699,-71.98776,-71.97843]},
    {"t":1.11422, "x":9.3847, "y":6.20121, "heading":-1.57238, "vx":-2.48003, "vy":-4.23093, "omega":-0.00325, "ax":6.22027, "ay":-3.45064, "alpha":-0.01067, "fx":[105.7707,105.80911,105.83933,105.80094], "fy":[-58.74744,-58.71738,-58.64124,-58.67129]},
    {"t":1.14635, "x":9.30822, "y":6.06347, "heading":-1.57248, "vx":-2.28014, "vy":-4.34181, "omega":-0.0036, "ax":5.7811, "ay":-0.65131, "alpha":-5.48364, "fx":[87.91683,105.96204,108.21091,91.24995], "fy":[-35.41882,-28.11424,8.38374,10.83481]},
    {"t":1.17849, "x":9.23793, "y":5.92362, "heading":-1.5726, "vx":-2.09437, "vy":-4.36274, "omega":-0.17981, "ax":2.92262, "ay":6.58628, "alpha":-16.64201, "fx":[-26.30929,142.22684,89.21887,-6.28464], "fy":[134.6838,42.78551,121.10353,149.54996]},
    {"t":1.21062, "x":9.17214, "y":5.78682, "heading":-1.57837, "vx":-2.00046, "vy":-4.1511, "omega":-0.71459, "ax":3.96749, "ay":7.83658, "alpha":-4.63558, "fx":[55.45445,97.49795,76.65581,40.33555], "fy":[140.29194,115.7248,131.03021,146.14464]},
    {"t":1.24276, "x":9.1099, "y":5.65748, "heading":-1.60134, "vx":-1.87296, "vy":-3.89928, "omega":-0.86355, "ax":3.95718, "ay":8.01573, "alpha":-1.45902, "fx":[63.64366,76.66551,70.6449,58.28798], "fy":[138.21308,131.50956,134.96542,140.69283]},
    {"t":1.27489, "x":9.05176, "y":5.53632, "heading":-1.62909, "vx":-1.7458, "vy":-3.6417, "omega":-0.91043, "ax":3.93371, "ay":8.06414, "alpha":-0.04323, "fx":[66.79882,67.18225,67.02327,66.64051], "fy":[137.22171,137.0356,137.11628,137.30153]},
    {"t":1.30703, "x":8.99769, "y":5.42346, "heading":-1.65834, "vx":-1.6194, "vy":-3.38256, "omega":-0.91182, "ax":3.91618, "ay":8.08252, "alpha":0.75416, "fx":[68.66955,61.99851,64.44496,71.3395], "fy":[136.55213,139.69377,138.54196,135.13749]},
    {"t":1.33916, "x":8.94768, "y":5.31893, "heading":-1.68764, "vx":-1.49355, "vy":-3.12284, "omega":-0.88759, "ax":3.90333, "ay":8.09091, "alpha":1.26609, "fx":[70.01951,58.83769,62.42682,74.2942], "fy":[136.02033,141.20126,139.59527,133.67953]},
    {"t":1.37129, "x":8.9017, "y":5.22276, "heading":-1.71616, "vx":-1.36812, "vy":-2.86284, "omega":-0.8469, "ax":3.89363, "ay":8.09518, "alpha":1.62334, "fx":[71.09643,56.77732,60.7583,76.28607], "fy":[135.56476,142.14236,140.42505,132.6547]},
    {"t":1.40343, "x":8.85974, "y":5.13495, "heading":-1.74338, "vx":-1.243, "vy":-2.60271, "omega":-0.79474, "ax":3.88608, "ay":8.09749, "alpha":1.8874, "fx":[72.00225,55.37522,59.33456,77.69253], "fy":[135.16058,142.76686,141.1047,131.91175]},
    {"t":1.43556, "x":8.82181, "y":5.05549, "heading":-1.76892, "vx":-1.11813, "vy":-2.3425, "omega":-0.73409, "ax":3.88006, "ay":8.09877, "alpha":2.09088, "fx":[72.78565,54.39242,58.09784,78.71882], "fy":[134.79658,143.19895,141.67477,131.36065]},
    {"t":1.4677, "x":8.78788, "y":4.9844, "heading":-1.79251, "vx":-0.99344, "vy":-2.08225, "omega":-0.6669, "ax":3.87515, "ay":8.09947, "alpha":2.25269, "fx":[73.47248,53.68776,57.01359,79.48699], "fy":[134.46734,143.50745,142.15981,130.94413]},
    {"t":1.49983, "x":8.75796, "y":4.92167, "heading":-1.81394, "vx":-0.86892, "vy":-1.82198, "omega":-0.59451, "ax":3.87108, "ay":8.09983, "alpha":2.38452, "fx":[74.07757,53.17194,56.05955,80.07493], "fy":[134.17018,143.73374,142.5758,130.62373]},
    {"t":1.53197, "x":8.73203, "y":4.8673, "heading":-1.83304, "vx":-0.74453, "vy":-1.5617, "omega":-0.51788, "ax":3.86766, "ay":8.09999, "alpha":2.494, "fx":[74.61004,52.78533,55.22047,80.53528], "fy":[133.90372,143.90433,142.93377,130.37234]},
    {"t":1.5641, "x":8.71011, "y":4.8213, "heading":-1.84968, "vx":-0.62024, "vy":-1.30141, "omega":-0.43774, "ax":3.86474, "ay":8.10002, "alpha":2.58634, "fx":[75.07577,52.48638,54.48529,80.90528], "fy":[133.66733,144.03711,143.24175,130.1701]},
    {"t":1.59623, "x":8.69217, "y":4.78366, "heading":-1.86375, "vx":-0.49605, "vy":-1.04113, "omega":-0.35463, "ax":3.86223, "ay":8.09998, "alpha":2.66522, "fx":[75.47876,52.24506,53.84567,81.21225], "fy":[133.4607,144.14467,143.50575,130.00205]},
    {"t":1.62837, "x":8.67822, "y":4.75439, "heading":-1.87514, "vx":-0.37194, "vy":-0.78084, "omega":-0.26899, "ax":3.86004, "ay":8.09989, "alpha":2.73332, "fx":[75.82178,52.03912,53.29518,81.47683], "fy":[133.28378,144.23614,143.73042,129.8566]},
    {"t":1.6605, "x":8.66827, "y":4.73348, "heading":-1.88379, "vx":-0.2479, "vy":-0.52056, "omega":-0.18115, "ax":3.85812, "ay":8.09977, "alpha":2.79265, "fx":[76.10675,51.85167,52.82875,81.71487], "fy":[133.13662,144.31832,143.91935,129.7247]},
    {"t":1.69264, "x":8.66229, "y":4.72093, "heading":-1.88961, "vx":-0.12392, "vy":-0.26028, "omega":-0.09141, "ax":3.85641, "ay":8.09964, "alpha":2.84474, "fx":[76.33501,51.66973,52.44249,81.93873], "fy":[133.01938,144.39638,144.07533,129.59918]},
    {"t":1.72477, "x":8.6603, "y":4.71675, "heading":-1.89255, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
