{
 "name":"RightTrenchShoot2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.693270683288574, "y":5.80819034576416, "heading":2.530727415391778, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.780160903930664, "y":4.638790130615234, "heading":0.2292325004491972, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.146581053733826, "r":0.7413721182407279}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.693270683288574 m", "val":9.693270683288574}, "y":{"exp":"5.80819034576416 m", "val":5.80819034576416}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.780160903930664 m", "val":14.780160903930664}, "y":{"exp":"4.638790130615234 m", "val":4.638790130615234}, "heading":{"exp":"0.22923250044919719 rad", "val":0.2292325004491972}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.146581053733826 m", "val":6.146581053733826}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58888,1.45211,2.38117],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.90075, "ay":6.40677, "alpha":8.01341, "fx":[93.64658,38.32598,88.20967,127.76725], "fy":[98.47139,130.31604,102.90541,46.09514]},
    {"t":0.02265, "x":8.70079, "y":4.65992, "heading":-1.5708, "vx":0.13365, "vy":0.14511, "omega":0.1815, "ax":5.89568, "ay":6.42076, "alpha":7.95613, "fx":[93.53414,38.63371,87.9588,127.52386], "fy":[98.56738,130.21473,103.09746,46.73363]},
    {"t":0.0453, "x":8.70533, "y":4.66486, "heading":-1.56669, "vx":0.26718, "vy":0.29053, "omega":0.3617, "ax":5.89247, "ay":6.43437, "alpha":7.88932, "fx":[93.27562,38.86193,88.10804,127.21568], "fy":[98.80023,130.13502,102.94576,47.53443]},
    {"t":0.06795, "x":8.7129, "y":4.67309, "heading":-1.55849, "vx":0.40064, "vy":0.43627, "omega":0.54038, "ax":5.89068, "ay":6.44793, "alpha":7.81324, "fx":[92.87233,39.02132,88.62394,126.83847], "fy":[99.16645,130.07396,102.47587,48.49909]},
    {"t":0.0906, "x":8.72348, "y":4.68462, "heading":-1.54625, "vx":0.53406, "vy":0.58231, "omega":0.71735, "ax":5.88979, "ay":6.4618, "alpha":7.72888, "fx":[92.32547,39.12543,89.46581,126.3866], "fy":[99.66151,130.02754,101.71351,49.63046]},
    {"t":0.11325, "x":8.73709, "y":4.69947, "heading":-1.53001, "vx":0.66746, "vy":0.72866, "omega":0.8924, "ax":5.88915, "ay":6.47634, "alpha":7.63767, "fx":[91.63627,39.1911,90.58545,125.85287], "fy":[100.27981,129.99056,100.68717,50.93286]},
    {"t":0.13589, "x":8.75372, "y":4.71763, "heading":-1.50979, "vx":0.80084, "vy":0.87534, "omega":1.06539, "ax":5.88804, "ay":6.49201, "alpha":7.54113, "fx":[90.80606,39.23907,91.92693,125.22816], "fy":[101.01469,129.95646,99.431,52.41224]},
    {"t":0.15854, "x":8.77336, "y":4.73912, "heading":-1.48566, "vx":0.9342, "vy":1.02238, "omega":1.23619, "ax":5.88564, "ay":6.5094, "alpha":7.44035, "fx":[89.83648,39.29472,93.42647,124.50111], "fy":[101.85837,129.91719,97.98783,54.07648]},
    {"t":0.18119, "x":8.79603, "y":4.76395, "heading":-1.45767, "vx":1.06751, "vy":1.16982, "omega":1.4047, "ax":5.88107, "ay":6.52929, "alpha":7.33547, "fx":[88.72968,39.38913,95.01274,123.6575], "fy":[102.80193,129.86279,96.41216,55.93572]},
    {"t":0.20384, "x":8.82172, "y":4.79212, "heading":-1.42585, "vx":1.20071, "vy":1.3177, "omega":1.57085, "ax":5.87338, "ay":6.55268, "alpha":7.22505, "fx":[87.48869,39.5603,96.6074,122.67949], "fy":[103.83514,129.78092,94.77275,58.00288]},
    {"t":0.22649, "x":8.85042, "y":4.82365, "heading":-1.39027, "vx":1.33373, "vy":1.46611, "omega":1.73449, "ax":5.86163, "ay":6.58082, "alpha":7.10525, "fx":[86.11789,39.85486,98.12581,121.54441], "fy":[104.94625,129.65612,93.15472,60.29446]},
    {"t":0.24914, "x":8.88213, "y":4.85854, "heading":-1.35099, "vx":1.46649, "vy":1.61516, "omega":1.89542, "ax":5.84487, "ay":6.61527, "alpha":6.96912, "fx":[84.62376,40.33008,99.47742,120.22309], "fy":[106.12165,129.46856,91.66086,62.83167]},
    {"t":0.27179, "x":8.91685, "y":4.89682, "heading":-1.30806, "vx":1.59888, "vy":1.76499, "omega":2.05326, "ax":5.82214, "ay":6.65782, "alpha":6.80575, "fx":[83.01603,41.05629,100.56498,118.67716], "fy":[107.34526,129.19238,90.41224,65.6421]},
    {"t":0.29444, "x":8.95455, "y":4.9385, "heading":-1.26155, "vx":1.73074, "vy":1.91579, "omega":2.2074, "ax":5.79249, "ay":6.71056, "alpha":6.59935, "fx":[81.3095,42.12009,101.28147,116.85462], "fy":[108.59753,128.79285,89.54872,68.76276]},
    {"t":0.31709, "x":8.99524, "y":4.98361, "heading":-1.21156, "vx":1.86194, "vy":2.06777, "omega":2.35687, "ax":5.75474, "ay":6.77582, "alpha":6.3284, "fx":[79.52677,43.62669,101.50356,114.68287], "fy":[109.85397,128.22262,89.22912,72.24415]},
    {"t":0.33974, "x":9.03889, "y":5.03219, "heading":-1.15818, "vx":1.99228, "vy":2.22124, "omega":2.50021, "ax":5.70725, "ay":6.85618, "alpha":5.9646, "fx":[77.70279,45.70151,101.07922,112.05617], "fy":[111.08264,127.41617,89.63217,76.15746]},
    {"t":0.36239, "x":9.08547, "y":5.08425, "heading":-1.10155, "vx":2.12154, "vy":2.37653, "omega":2.6353, "ax":5.64723, "ay":6.95452, "alpha":5.47125, "fx":[75.89254,48.48931,99.80608,108.81218], "fy":[112.2396,126.28226,90.95834,80.6072]},
    {"t":0.38504, "x":9.13497, "y":5.13986, "heading":-1.04186, "vx":2.24945, "vy":2.53404, "omega":2.75922, "ax":5.56943, "ay":7.07412, "alpha":4.80072, "fx":[74.18502,52.14683,97.39518,104.68535], "fy":[113.26035,124.69477,93.43117,85.75326]},
    {"t":0.40768, "x":9.18735, "y":5.19907, "heading":-0.97937, "vx":2.37559, "vy":2.69426, "omega":2.86795, "ax":5.46358, "ay":7.21879, "alpha":3.88883, "fx":[72.73117,56.82533,93.40964,99.20484], "fy":[114.04127,122.48343,97.29388,91.85177]},
    {"t":0.43033, "x":9.24256, "y":5.26195, "heading":-0.91441, "vx":2.49934, "vy":2.85776, "omega":2.95603, "ax":5.30898, "ay":7.39289, "alpha":2.6405, "fx":[71.80695,62.63616,87.16327,91.44848], "fy":[114.39437,119.43011,102.78476,99.32713]},
    {"t":0.45298, "x":9.30053, "y":5.32857, "heading":-0.84746, "vx":2.61958, "vy":3.02521, "omega":3.01584, "ax":5.06231, "ay":7.59932, "alpha":0.88761, "fx":[71.97741,69.59255,77.56528,79.3741], "fy":[113.9172,115.2834,110.04362,108.86499]},
    {"t":0.47563, "x":9.36116, "y":5.39904, "heading":-0.77915, "vx":2.73424, "vy":3.19732, "omega":3.03594, "ax":4.62734, "ay":7.8238, "alpha":-1.75661, "fx":[74.61928,77.5272,62.94733,57.76677], "fy":[111.51654,109.81483,118.82848,121.18641]},
    {"t":0.49828, "x":9.42427, "y":5.47346, "heading":-0.71039, "vx":2.83904, "vy":3.37453, "omega":2.99615, "ax":3.7934, "ay":7.91064, "alpha":-6.44181, "fx":[84.12086,85.98046,41.18493,12.39909], "fy":[102.82032,102.96702,127.82299,132.85665]},
    {"t":0.52093, "x":9.48955, "y":5.55192, "heading":-0.64253, "vx":2.92496, "vy":3.5537, "omega":2.85025, "ax":2.58237, "ay":6.68918, "alpha":-16.52919, "fx":[116.81207,93.77763,11.57234,-69.88761], "fy":[52.56725,95.45796,133.63411,112.78174]},
    {"t":0.54358, "x":9.55646, "y":5.63412, "heading":-0.57798, "vx":2.98345, "vy":3.7052, "omega":2.47588, "ax":1.86274, "ay":5.94793, "alpha":-20.34004, "fx":[121.08683,88.3261,-5.25164,-94.32081], "fy":[24.13531,99.97189,133.76218,92.86203]},
    {"t":0.56623, "x":9.62451, "y":5.71957, "heading":-0.5219, "vx":3.02564, "vy":3.83992, "omega":2.0152, "ax":0.92344, "ay":6.43934, "alpha":-18.45562, "fx":[101.86603,75.03354,-19.85258,-102.59451], "fy":[55.01446,109.58597,132.01849,83.08977]},
    {"t":0.58888, "x":9.69327, "y":5.80819, "heading":-0.47626, "vx":3.04655, "vy":3.98576, "omega":1.59719, "ax":0.36448, "ay":6.65813, "alpha":-17.30981, "fx":[86.40111,67.30263,-26.89145,-105.32001], "fy":[70.27755,113.71306,130.24796,78.37125]},
    {"t":0.61286, "x":9.76643, "y":5.90568, "heading":-0.43796, "vx":3.05529, "vy":4.14542, "omega":1.18213, "ax":0.86735, "ay":6.4919, "alpha":-17.64391, "fx":[97.28781,70.20344,-20.19671,-96.14979], "fy":[58.63297,109.90599,129.75732,84.51141]},
    {"t":0.63684, "x":9.83994, "y":6.00695, "heading":-0.40961, "vx":3.07609, "vy":4.30108, "omega":0.75905, "ax":1.87728, "ay":5.86277, "alpha":-17.83378, "fx":[106.44809,80.80154,-3.08529,-73.46683], "fy":[30.90008,96.91338,126.65959,91.23668]},
    {"t":0.66081, "x":9.91424, "y":6.11177, "heading":-0.39141, "vx":3.1211, "vy":4.44166, "omega":0.33142, "ax":6.18958, "ay":-0.22093, "alpha":-10.50473, "fx":[99.97189,112.32699,82.86272,69.81917], "fy":[-46.41918,15.10707,56.94536,-38.66082]},
    {"t":0.68479, "x":9.99086, "y":6.21821, "heading":-0.38346, "vx":3.26952, "vy":4.43637, "omega":0.07953, "ax":6.03775, "ay":-5.55859, "alpha":2.14281, "fx":[92.57134,78.80448,86.54312,98.10888], "fy":[-76.05219,-91.62852,-87.22261,-72.87035]},
    {"t":0.70877, "x":10.07099, "y":6.32299, "heading":-0.38156, "vx":3.4143, "vy":4.30308, "omega":0.13091, "ax":4.88106, "ay":-6.83168, "alpha":6.11677, "fx":[82.77087,32.63411,69.19588,103.22063], "fy":[-92.15867,-123.58157,-110.02352,-77.08022]},
    {"t":0.73275, "x":10.15427, "y":6.4242, "heading":-0.37842, "vx":3.53134, "vy":4.13926, "omega":0.27758, "ax":4.09535, "ay":-7.35755, "alpha":7.60725, "fx":[69.76733,7.09616,60.26447,104.36243], "fy":[-105.36426,-130.82811,-117.86978,-79.79028]},
    {"t":0.75673, "x":10.24012, "y":6.52134, "heading":-0.37176, "vx":3.62954, "vy":3.96284, "omega":0.45999, "ax":3.58552, "ay":-7.65775, "alpha":8.0962, "fx":[56.89716,-4.79766,55.47647,103.85147], "fy":[-115.10457,-132.5023,-121.41843,-82.5292]},
    {"t":0.78071, "x":10.32818, "y":6.61417, "heading":-0.36073, "vx":3.71552, "vy":3.77922, "omega":0.65413, "ax":3.21283, "ay":-7.87526, "alpha":8.18152, "fx":[45.10689,-10.2146,52.46533,102.09319], "fy":[-122.015,-133.08178,-123.41911,-85.86444]},
    {"t":0.80469, "x":10.4182, "y":6.70252, "heading":-0.34505, "vx":3.79256, "vy":3.59038, "omega":0.85031, "ax":2.92175, "ay":-8.0488, "alpha":8.07463, "fx":[34.96512,-12.34399,50.30925,99.35656], "fy":[-126.6847,-133.45903,-124.72843,-89.74172]},
    {"t":0.82866, "x":10.50998, "y":6.7863, "heading":-0.32466, "vx":3.86262, "vy":3.39738, "omega":1.04393, "ax":2.69047, "ay":-8.19106, "alpha":7.86703, "fx":[26.71091,-12.70788,48.67574,95.96996], "fy":[-129.70679,-133.80345,-125.6545,-93.83746]},
    {"t":0.85264, "x":10.60337, "y":6.86541, "heading":-0.29963, "vx":3.92713, "vy":3.20097, "omega":1.23257, "ax":2.50771, "ay":-8.3074, "alpha":7.61244, "fx":[20.21614,-12.11078,47.46813,92.29868], "fy":[-131.62392,-134.13028,-126.31626,-97.79225]},
    {"t":0.87662, "x":10.69826, "y":6.93978, "heading":-0.27007, "vx":3.98726, "vy":3.00177, "omega":1.41511, "ax":2.36597, "ay":-8.4009, "alpha":7.34979, "fx":[15.15551,-10.99519,46.6743,88.67939], "fy":[-132.84451,-134.42933,-126.76288,-101.33907]},
    {"t":0.9006, "x":10.79455, "y":7.00934, "heading":-0.23614, "vx":4.04399, "vy":2.80033, "omega":1.59135, "ax":2.25997, "ay":-8.47365, "alpha":7.10941, "fx":[11.17297,-9.60717,46.30932,85.3885], "fy":[-133.63627,-134.69259,-127.0151,-104.32206]},
    {"t":0.92458, "x":10.89217, "y":7.07405, "heading":-0.19798, "vx":4.09819, "vy":2.59714, "omega":1.76182, "ax":2.18637, "ay":-8.5272, "alpha":6.91497, "fx":[7.96024,-8.07855,46.40077,82.64112], "fy":[-134.16245,-134.91762,-127.07749,-106.66599]},
    {"t":0.94856, "x":10.99107, "y":7.13388, "heading":-0.15573, "vx":4.15061, "vy":2.39267, "omega":1.92763, "ax":2.14293, "ay":-8.56257, "alpha":6.78583, "fx":[5.25753,-6.4784,46.98289,80.60025], "fy":[-134.52025,-135.10529,-126.9429,-108.34093]},
    {"t":0.97254, "x":11.09121, "y":7.18879, "heading":-0.10951, "vx":4.202, "vy":2.18735, "omega":2.09035, "ax":2.12481, "ay":-8.58111, "alpha":6.73818, "fx":[2.77386,-4.87347,48.05736,79.33586], "fy":[-134.76742,-135.25657,-126.60712,-109.37128]},
    {"t":0.99652, "x":11.19258, "y":7.23877, "heading":-0.05939, "vx":4.25295, "vy":1.98159, "omega":2.25192, "ax":2.08358, "ay":-8.58184, "alpha":6.91033, "fx":[-1.34715,-4.25124,49.39562,79.06495], "fy":[-134.91222,-135.34674,-126.14672,-109.63975]},
    {"t":1.02049, "x":11.29516, "y":7.28382, "heading":-0.00539, "vx":4.30291, "vy":1.77581, "omega":2.41762, "ax":2.00174, "ay":-8.59796, "alpha":7.01337, "fx":[-5.93026,-3.72142,50.20444,77.48403], "fy":[-134.89676,-135.41722,-125.86865,-110.81331]},
    {"t":1.04447, "x":11.39891, "y":7.32393, "heading":0.05258, "vx":4.35091, "vy":1.56964, "omega":2.58579, "ax":1.67215, "ay":-8.7677, "alpha":6.00198, "fx":[-8.53403,-2.75922,45.53085,64.36415], "fy":[-134.91152,-135.47777,-127.65066,-118.96531]},
    {"t":1.06845, "x":11.50372, "y":7.35905, "heading":0.11459, "vx":4.391, "vy":1.3594, "omega":2.72971, "ax":1.17521, "ay":-8.97038, "alpha":4.3992, "fx":[-9.20506,-2.15794,36.34376,44.31779], "fy":[-135.00805,-135.51417,-130.56962,-127.86446]},
    {"t":1.09243, "x":11.60935, "y":7.38906, "heading":0.18004, "vx":4.41918, "vy":1.1443, "omega":2.8352, "ax":0.69087, "ay":-9.09995, "alpha":2.96234, "fx":[-8.95219,-2.16984,25.74803,26.11265], "fy":[-135.12719,-135.53418,-133.07354,-132.86186]},
    {"t":1.11641, "x":11.71551, "y":7.41389, "heading":0.24802, "vx":4.43575, "vy":0.9261, "omega":2.90623, "ax":0.26067, "ay":-9.16651, "alpha":1.77013, "fx":[-8.16796,-2.82933,14.63337,11.73458], "fy":[-135.25154,-135.53869,-134.76265,-134.96856]},
    {"t":1.14039, "x":11.82195, "y":7.43346, "heading":0.31771, "vx":4.442, "vy":0.7063, "omega":2.94867, "ax":-0.10674, "ay":-9.19071, "alpha":0.78389, "fx":[-7.07588,-4.12191,3.71969,1.18423], "fy":[-135.36904,-135.51989,-135.52226,-135.53761]},
    {"t":1.16437, "x":11.92843, "y":7.44775, "heading":0.38842, "vx":4.43944, "vy":0.48592, "omega":2.96747, "ax":-0.40518, "ay":-9.18919, "alpha":-0.01596, "fx":[-5.8581,-5.93061,-6.08797,-6.01532], "fy":[-135.46994,-135.46624,-135.45951,-135.46329]},
    {"t":1.18834, "x":12.03477, "y":7.45676, "heading":0.45957, "vx":4.42972, "vy":0.26557, "omega":2.96709, "ax":-0.61318, "ay":-9.17708, "alpha":-0.58577, "fx":[-4.73558,-7.85203,-13.41231,-10.15732], "fy":[-135.54659,-135.38342,-134.95704,-135.25813]},
    {"t":1.21232, "x":12.14081, "y":7.46049, "heading":0.53072, "vx":4.41502, "vy":0.04552, "omega":2.95304, "ax":-0.7134, "ay":-9.16242, "alpha":-1.22013, "fx":[-1.42328,-8.75883,-19.81042,-12.07437], "fy":[-135.64004,-135.32762,-134.18282,-135.13]},
    {"t":1.2363, "x":12.24647, "y":7.45895, "heading":0.60153, "vx":4.39791, "vy":-0.17418, "omega":2.92379, "ax":-0.85514, "ay":-9.13302, "alpha":-1.96326, "fx":[2.22885,-11.10712,-27.6672,-13.87961], "fy":[-135.63569,-135.13973,-132.7942,-134.97724]},
    {"t":1.26028, "x":12.35168, "y":7.45215, "heading":0.67164, "vx":4.37741, "vy":-0.39318, "omega":2.87671, "ax":-1.06781, "ay":-9.07724, "alpha":-2.88763, "fx":[6.4078,-15.92772,-37.65482,-15.7909], "fy":[-135.50703,-134.633,-130.32823,-134.78954]},
    {"t":1.28426, "x":12.45634, "y":7.44011, "heading":0.74062, "vx":4.3518, "vy":-0.61084, "omega":2.80747, "ax":-1.30173, "ay":-8.99773, "alpha":-3.85094, "fx":[10.78744,-23.14107,-47.42556,-16.98005], "fy":[-135.23062,-133.55433,-127.11796,-134.66604]},
    {"t":1.30824, "x":12.56032, "y":7.42288, "heading":0.80794, "vx":4.32059, "vy":-0.82659, "omega":2.71513, "ax":-1.54005, "ay":-8.89589, "alpha":-4.82726, "fx":[15.21974,-32.71915,-55.97276,-17.33991], "fy":[-134.80269,-131.50686,-123.6157,-134.63896]},
    {"t":1.33222, "x":12.66348, "y":7.4005, "heading":0.87304, "vx":4.28366, "vy":-1.03991, "omega":2.59938, "ax":-1.77832, "ay":-8.7693, "alpha":-5.85449, "fx":[19.64333,-44.48612,-63.03219,-16.98709], "fy":[-134.22566,-127.97921,-120.19434,-134.70035]},
    {"t":1.3562, "x":12.76568, "y":7.37304, "heading":0.93537, "vx":4.24102, "vy":-1.25018, "omega":2.45899, "ax":-2.01146, "ay":-8.61333, "alpha":-6.98491, "fx":[24.02558,-57.89623,-68.66297,-16.07591], "fy":[-133.50443,-122.4774,-117.094,-134.8264]},
    {"t":1.38017, "x":12.8668, "y":7.34059, "heading":0.99434, "vx":4.19279, "vy":-1.45672, "omega":2.2915, "ax":-2.22906, "ay":-8.42543, "alpha":-8.24533, "fx":[28.34974,-71.9734,-73.06089,-14.75628], "fy":[-132.64444,-114.76265,-114.42583,-134.98961]},
    {"t":1.40415, "x":12.96669, "y":7.30323, "heading":1.04928, "vx":4.13934, "vy":-1.65875, "omega":2.09379, "ax":-2.41708, "ay":-8.20945, "alpha":-9.61261, "fx":[32.61523,-85.51137,-76.46543,-13.16636], "fy":[-131.64898,-105.07084,-112.20213,-135.16481]},
    {"t":1.42813, "x":13.06526, "y":7.2611, "heading":1.09949, "vx":4.08138, "vy":-1.8556, "omega":1.8633, "ax":-2.56381, "ay":-7.97604, "alpha":-11.02041, "fx":[36.84119,-97.4733,-79.11491,-11.43318], "fy":[-130.51556,-94.10468,-110.37091,-135.33202]},
    {"t":1.45211, "x":13.16238, "y":7.21431, "heading":1.14417, "vx":4.0199, "vy":-2.04685, "omega":1.59904, "ax":-2.71936, "ay":-7.99426, "alpha":-10.61743, "fx":[29.46129,-98.9716,-78.36634,-12.47612], "fy":[-132.44036,-92.718,-110.9609,-135.27837]},
    {"t":1.48208, "x":13.28164, "y":7.14938, "heading":1.19209, "vx":3.93841, "vy":-2.28644, "omega":1.28084, "ax":-2.89011, "ay":-7.91635, "alpha":-10.75175, "fx":[24.80149,-103.43237,-78.90951,-12.88075], "fy":[-133.33523,-87.6922,-110.55661,-135.21939]},
    {"t":1.51205, "x":13.39837, "y":7.0773, "heading":1.23048, "vx":3.85179, "vy":-2.52369, "omega":0.95861, "ax":-3.1035, "ay":-7.82682, "alpha":-10.79171, "fx":[18.8701,-107.54281,-80.12118,-14.21049], "fy":[-134.23623,-82.56782,-109.65883,-135.06109]},
    {"t":1.54202, "x":13.51242, "y":6.99815, "heading":1.25921, "vx":3.75878, "vy":-2.75826, "omega":0.63518, "ax":-3.3723, "ay":-7.71506, "alpha":-10.74767, "fx":[11.41009,-111.54225,-82.11169,-16.61033], "fy":[-134.99447,-77.0345,-108.14825,-134.75685]},
    {"t":1.57199, "x":13.62355, "y":6.91202, "heading":1.27824, "vx":3.65771, "vy":-2.98948, "omega":0.31308, "ax":-3.71227, "ay":-7.56656, "alpha":-10.62047, "fx":[1.98408,-115.59677,-85.00349,-20.28528], "fy":[-135.36233,-70.7435,-105.85537,-134.21592]},
    {"t":1.60196, "x":13.73151, "y":6.81903, "heading":1.28763, "vx":3.54645, "vy":-3.21625, "omega":-0.00522, "ax":-4.14464, "ay":-7.35952, "alpha":-10.39466, "fx":[-10.13401,-119.7923,-88.93482,-25.53601], "fy":[-134.87241,-63.29577,-102.53022,-133.27048]},
    {"t":1.63193, "x":13.83593, "y":6.71933, "heading":1.28747, "vx":3.42224, "vy":-3.43681, "omega":-0.31674, "ax":-4.69862, "ay":-7.05799, "alpha":-10.03189, "fx":[-26.08683,-124.1072,-94.05683,-32.81288], "fy":[-132.55185,-54.23283,-97.7953,-131.60863]},
    {"t":1.6619, "x":13.93639, "y":6.61316, "heading":1.27798, "vx":3.28142, "vy":-3.64834, "omega":-0.6174, "ax":-5.41107, "ay":-6.59765, "alpha":-9.47297, "fx":[-47.41458,-128.35799,-100.51082,-42.79101], "fy":[-126.28779,-43.05093,-91.07262,-128.63215]},
    {"t":1.69187, "x":14.0323, "y":6.50086, "heading":1.25947, "vx":3.11925, "vy":-3.84607, "omega":-0.9013, "ax":-6.30869, "ay":-5.86231, "alpha":-8.68353, "fx":[-75.1026,-132.12283,-108.3509,-56.42826], "fy":[-111.77721,-29.27079,-81.48256,-123.15221]},
    {"t":1.72184, "x":14.12295, "y":6.38296, "heading":1.23246, "vx":2.93018, "vy":-4.02176, "omega":-1.16154, "ax":-7.33596, "ay":-4.68254, "alpha":-7.79355, "fx":[-105.84637,-134.68143,-117.32381,-74.72792], "fy":[-82.92881,-12.57882,-67.77446,-112.833]},
    {"t":1.75181, "x":14.20747, "y":6.26032, "heading":1.19765, "vx":2.71033, "vy":-4.1621, "omega":-1.39512, "ax":-8.24744, "ay":-2.98654, "alpha":-7.14791, "fx":[-128.31087,-135.02752,-126.28245,-96.70628], "fy":[-39.95963,7.16628,-48.86286,-94.45128]},
    {"t":1.78178, "x":14.285, "y":6.13425, "heading":1.15584, "vx":2.46315, "vy":-4.2516, "omega":-1.60934, "ax":-8.64355, "ay":-1.17488, "alpha":-7.60028, "fx":[-134.20282,-131.53906,-132.24546,-111.69706], "fy":[4.19347,31.21715,-28.8097,-75.88014]},
    {"t":1.81175, "x":14.35494, "y":6.0063, "heading":1.10761, "vx":2.20411, "vy":-4.28681, "omega":-1.83712, "ax":-8.73133, "ay":1.03273, "alpha":-7.09476, "fx":[-125.97621,-124.24296,-135.28128,-129.35984], "fy":[47.07389,53.29978,-1.2132,-38.26373]},
    {"t":1.84172, "x":14.41707, "y":5.87829, "heading":1.05255, "vx":1.94243, "vy":-4.25586, "omega":-2.04975, "ax":-8.34804, "ay":3.38502, "alpha":-4.61301, "fx":[-113.32533,-114.83214,-130.75684,-133.34437], "fy":[73.08197,71.39017,34.54204,20.59029]},
    {"t":1.87169, "x":14.47154, "y":5.75226, "heading":0.99112, "vx":1.69224, "vy":-4.15442, "omega":-2.188, "ax":-7.46885, "ay":5.2658, "alpha":-2.07334, "fx":[-102.80024,-104.56369,-116.31743,-116.73449], "fy":[87.67912,85.79278,69.01573,68.02107]},
    {"t":1.90166, "x":14.5189, "y":5.63012, "heading":0.92554, "vx":1.4684, "vy":-3.9966, "omega":-2.25013, "ax":-6.46149, "ay":6.51816, "alpha":-0.13129, "fx":[-94.6757,-94.83258,-95.8259,-95.68062], "fy":[96.65654,96.51366,95.52589,95.66023]},
    {"t":1.93163, "x":14.56, "y":5.51327, "heading":0.85811, "vx":1.27475, "vy":-3.80125, "omega":-2.25407, "ax":-5.55167, "ay":7.30155, "alpha":1.31719, "fx":[-88.27008,-86.5136,-74.78073,-77.8012], "fy":[102.71634,104.10969,112.85284,110.87168]},
    {"t":1.9616, "x":14.59572, "y":5.40262, "heading":0.79055, "vx":1.10837, "vy":-3.58243, "omega":-2.21459, "ax":-4.79703, "ay":7.78985, "alpha":2.40632, "fx":[-83.02254,-79.90408,-56.26658,-63.6731], "fy":[107.12803,109.33417,123.21476,119.66694]},
    {"t":1.99157, "x":14.62678, "y":5.29876, "heading":0.72418, "vx":0.9646, "vy":-3.34897, "omega":-2.14248, "ax":-4.18758, "ay":8.10032, "alpha":3.23848, "fx":[-78.56448,-74.92477,-41.01583,-52.42374], "fy":[110.53184,112.86828,129.16237,125.08913]},
    {"t":2.02154, "x":14.65381, "y":5.20203, "heading":0.65997, "vx":0.8391, "vy":-3.1062, "omega":-2.04542, "ax":-3.69629, "ay":8.3032, "alpha":3.89026, "fx":[-74.66525,-71.32216,-28.72393,-43.24761], "fy":[113.27299,115.23595,132.49424,128.61178]},
    {"t":2.05151, "x":14.67729, "y":5.11266, "heading":0.59867, "vx":0.72832, "vy":-2.85735, "omega":-1.92883, "ax":-3.2968, "ay":8.43943, "alpha":4.41499, "fx":[-71.1827,-68.79711,-18.83803,-35.58465], "fy":[115.54839,116.81229,134.30175,130.98567]},
    {"t":2.08148, "x":14.69764, "y":5.03082, "heading":0.54087, "vx":0.62952, "vy":-2.60443, "omega":-1.79651, "ax":-2.96784, "ay":8.53316, "alpha":4.84783, "fx":[-68.03019,-67.0693,-10.84026,-29.06463], "fy":[117.47599,117.85856,135.21949,132.62113]},
    {"t":2.11145, "x":14.71518, "y":4.9566, "heading":0.48703, "vx":0.54057, "vy":-2.34869, "omega":-1.65122, "ax":-2.69324, "ay":8.59903, "alpha":5.21155, "fx":[-65.15603,-65.90283,-4.31173,-23.44188], "fy":[119.12963,118.55545,135.61564,133.75852]},
    {"t":2.14142, "x":14.73017, "y":4.89007, "heading":0.43754, "vx":0.45986, "vy":-2.09098, "omega":-1.49503, "ax":-2.46103, "ay":8.64618, "alpha":5.52099, "fx":[-62.53046,-65.11161,1.07273,-18.55006], "fy":[120.55766,119.02796,135.70612,134.54788]},
    {"t":2.17139, "x":14.74284, "y":4.83129, "heading":0.39273, "vx":0.3861, "vy":-1.83185, "omega":-1.32957, "ax":-2.26231, "ay":8.6805, "alpha":5.78626, "fx":[-60.13756,-64.55543,5.56475,-14.27359], "fy":[121.79325,119.36255,135.61881,135.08825]},
    {"t":2.20136, "x":14.7534, "y":4.78028, "heading":0.35289, "vx":0.3183, "vy":-1.5717, "omega":-1.15616, "ax":-2.09051, "ay":8.70583, "alpha":6.01471, "fx":[-57.96988,-64.13223,9.36116,-10.53004], "fy":[122.86021,119.61879,135.42954,135.44822]},
    {"t":2.23133, "x":14.762, "y":4.73709, "heading":0.31824, "vx":0.25565, "vy":-1.31079, "omega":-0.9759, "ax":-1.94067, "ay":8.72477, "alpha":6.21207, "fx":[-56.0251,-63.7696,12.61818,-7.25914], "fy":[123.7765,119.8375,135.1826,135.67723]},
    {"t":2.2613, "x":14.76879, "y":4.70172, "heading":0.28899, "vx":0.19749, "vy":-1.04931, "omega":-0.78972, "ax":-1.80907, "ay":8.73909, "alpha":6.38308, "fx":[-54.30371,-63.41682,15.46123,-4.41585], "fy":[124.55619,120.04659,134.9029,135.81204]},
    {"t":2.29127, "x":14.7739, "y":4.6742, "heading":0.26532, "vx":0.14327, "vy":-0.7874, "omega":-0.59842, "ax":-1.69281, "ay":8.74998, "alpha":6.53174, "fx":[-52.80755,-63.03796,17.99144,-1.966], "fy":[125.2107,120.26533,134.60337,135.88063]},
    {"t":2.32124, "x":14.77743, "y":4.65453, "heading":0.24739, "vx":0.09253, "vy":-0.52516, "omega":-0.40267, "ax":-1.58968, "ay":8.75831, "alpha":6.66134, "fx":[-51.53878,-62.60624,20.28979,0.11659], "fy":[125.74945,120.5076,134.28961,135.90464]},
    {"t":2.3512, "x":14.77949, "y":4.64273, "heading":0.23532, "vx":0.04489, "vy":-0.26268, "omega":-0.20303, "ax":-1.49791, "ay":8.76471, "alpha":6.77445, "fx":[-50.49924,-62.09954,22.41978,1.85193], "fy":[126.18028,120.78433,133.96309,135.90091]},
    {"t":2.38117, "x":14.78016, "y":4.63879, "heading":0.22923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.45211, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
