{
 "name":"RightAuto2b",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":6.075801849365234, "y":0.632, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.401939868927002, "y":0.632, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":3.319136142730713, "heading":0.24130927507294184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.075801849365234 m", "val":6.075801849365234}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.401939868927002 m", "val":3.401939868927002}, "y":{"exp":"0.632 m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8 m", "val":1.8}, "y":{"exp":"3.319136142730713 m", "val":3.319136142730713}, "heading":{"exp":"0.24130927507294184 rad", "val":0.24130927507294184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75861,4.05662],
  "samples":[
    {"t":0.0, "x":6.0758, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99892, "ay":-0.00056, "alpha":-0.0361, "fx":[-30.04753,-30.04754,-30.24755,-30.24755], "fy":[-0.12638,0.1192,0.09989,-0.12636]},
    {"t":0.03742, "x":6.0744, "y":0.632, "heading":0.0, "vx":-0.07479, "vy":-0.00002, "omega":-0.00135, "ax":-1.99944, "ay":-0.00078, "alpha":-0.02971, "fx":[-30.07479,-30.07479,-30.23615,-30.23615], "fy":[-0.11048,0.09509,0.07874,-0.11047]},
    {"t":0.07483, "x":6.0702, "y":0.632, "heading":-0.00005, "vx":-0.14961, "vy":-0.00005, "omega":-0.00246, "ax":-1.99942, "ay":-0.00102, "alpha":0.01638, "fx":[-30.3484,-30.34729,-30.54151,-29.38362], "fy":[-0.10169,0.07784,0.07895,-0.11649]},
    {"t":0.11225, "x":6.06321, "y":0.632, "heading":-0.00014, "vx":-0.22442, "vy":-0.00009, "omega":-0.00185, "ax":-1.99941, "ay":-0.00127, "alpha":-0.02718, "fx":[-30.08396,-30.08113,-30.22588,-30.22871], "fy":[-0.11232,0.07831,0.06688,-0.10948]},
    {"t":0.14967, "x":6.05341, "y":0.63199, "heading":-0.00021, "vx":-0.29923, "vy":-0.00014, "omega":-0.00287, "ax":-1.99939, "ay":-0.00154, "alpha":0.0204, "fx":[-30.37585,-30.37116,-30.56835,-29.30313], "fy":[-0.11498,0.07023,0.07496,-0.12299]},
    {"t":0.18709, "x":6.04081, "y":0.63199, "heading":-0.00032, "vx":-0.37404, "vy":-0.00019, "omega":-0.0021, "ax":-1.99936, "ay":-0.00182, "alpha":-0.02839, "fx":[-30.08168,-30.07518,-30.22692,-30.23342], "fy":[-0.12634,0.07034,0.06574,-0.11982]},
    {"t":0.2245, "x":6.02542, "y":0.63198, "heading":-0.0004, "vx":-0.44885, "vy":-0.00026, "omega":-0.00317, "ax":-1.99934, "ay":-0.00213, "alpha":0.02512, "fx":[-30.4136,-30.4058,-30.6183,-29.17812], "fy":[-0.13551,0.06812,0.07599,-0.13713]},
    {"t":0.26192, "x":6.00722, "y":0.63197, "heading":-0.00052, "vx":-0.52366, "vy":-0.00034, "omega":-0.00223, "ax":-1.99932, "ay":-0.00246, "alpha":-0.03016, "fx":[-30.07657,-30.06799,-30.23059,-30.23917], "fy":[-0.14218,0.06347,0.064,-0.1336]},
    {"t":0.29934, "x":5.98623, "y":0.63195, "heading":-0.0006, "vx":-0.59847, "vy":-0.00043, "omega":-0.00335, "ax":-1.99929, "ay":-0.00281, "alpha":0.01967, "fx":[-30.38558,-30.37712,-30.59892,-29.25111], "fy":[-0.15311,0.06298,0.07153,-0.15086]},
    {"t":0.33675, "x":5.96244, "y":0.63193, "heading":-0.00073, "vx":-0.67328, "vy":-0.00054, "omega":-0.00262, "ax":-1.99926, "ay":-0.00319, "alpha":-0.03189, "fx":[-30.06987,-30.06234,-30.23562,-30.24315], "fy":[-0.15774,0.05652,0.05921,-0.15019]},
    {"t":0.37417, "x":5.93585, "y":0.63191, "heading":-0.00082, "vx":-0.74809, "vy":-0.00066, "omega":-0.00381, "ax":-1.99923, "ay":-0.00359, "alpha":0.02665, "fx":[-30.4341,-30.42852,-30.66625,-29.08023], "fy":[-0.17392,0.06149,0.06713,-0.17125]},
    {"t":0.41159, "x":5.90646, "y":0.63188, "heading":-0.00097, "vx":-0.82289, "vy":-0.00079, "omega":-0.00281, "ax":-1.9992, "ay":-0.00402, "alpha":-0.03337, "fx":[-30.0618,-30.05924,-30.24172,-30.24429], "fy":[-0.17221,0.04904,0.05002,-0.16963]},
    {"t":0.44901, "x":5.87427, "y":0.63185, "heading":-0.00107, "vx":-0.8977, "vy":-0.00094, "omega":-0.00406, "ax":-1.99916, "ay":-0.00449, "alpha":0.02181, "fx":[-30.40455,-30.40578,-30.65022,-29.14425], "fy":[-0.18997,0.05554,0.0543,-0.1908]},
    {"t":0.48642, "x":5.83928, "y":0.63181, "heading":-0.00122, "vx":-0.9725, "vy":-0.00111, "omega":-0.00325, "ax":-1.99912, "ay":-0.00499, "alpha":-0.03464, "fx":[-30.05219,-30.05853,-30.24898,-30.24264], "fy":[-0.18612,0.04096,0.03629,-0.19244]},
    {"t":0.52384, "x":5.80149, "y":0.63177, "heading":-0.00134, "vx":-1.0473, "vy":-0.0013, "omega":-0.00454, "ax":-1.99907, "ay":-0.00554, "alpha":0.03029, "fx":[-30.45679,-30.46845,-30.7268,-28.94759], "fy":[-0.20992,0.05284,0.04109,-0.21797]},
    {"t":0.56126, "x":5.7609, "y":0.63172, "heading":-0.00151, "vx":-1.1221, "vy":-0.0015, "omega":-0.00341, "ax":-1.99902, "ay":-0.00612, "alpha":-0.03541, "fx":[-30.04209,-30.06061,-30.25622,-30.2377], "fy":[-0.19907,0.03059,0.0168,-0.21755]},
    {"t":0.59867, "x":5.71752, "y":0.63165, "heading":-0.00164, "vx":-1.1969, "vy":-0.00173, "omega":-0.00473, "ax":-1.99897, "ay":-0.00675, "alpha":0.0273, "fx":[-30.43089,-30.45565,-30.71324,-28.99349], "fy":[-0.22351,0.0415,0.01656,-0.24173]},
    {"t":0.63609, "x":5.67133, "y":0.63158, "heading":-0.00182, "vx":-1.27169, "vy":-0.00199, "omega":-0.00371, "ax":-1.99891, "ay":-0.00743, "alpha":-0.03528, "fx":[-30.03306,-30.06582,-30.2617,-30.22895], "fy":[-0.21086,0.01607,-0.00992,-0.24353]},
    {"t":0.67351, "x":5.62235, "y":0.63151, "heading":-0.00196, "vx":-1.34649, "vy":-0.00226, "omega":-0.00503, "ax":-1.99884, "ay":-0.00816, "alpha":0.02505, "fx":[-30.40769,-30.4469,-30.70344,-29.02727], "fy":[-0.23799,0.02723,-0.01222,-0.26943]},
    {"t":0.71093, "x":5.57057, "y":0.63141, "heading":-0.00215, "vx":-1.42128, "vy":-0.00257, "omega":-0.0041, "ax":-1.99876, "ay":-0.00896, "alpha":-0.03606, "fx":[-30.02102,-30.06859,-30.26923,-30.22167], "fy":[-0.22884,0.0026,-0.03777,-0.27623]},
    {"t":0.74834, "x":5.51599, "y":0.63131, "heading":-0.0023, "vx":-1.49607, "vy":-0.0029, "omega":-0.00544, "ax":-1.99867, "ay":-0.00981, "alpha":0.04407, "fx":[-30.51885,-30.57237,-30.84133,-28.64249], "fy":[-0.26269,0.01606,-0.03772,-0.30737]},
    {"t":0.78576, "x":5.45861, "y":0.6312, "heading":-0.0025, "vx":-1.57085, "vy":-0.00327, "omega":-0.0038, "ax":-1.99856, "ay":-0.01076, "alpha":-0.03584, "fx":[-30.01091,-30.07243,-30.27344,-30.21192], "fy":[-0.24775,-0.02182,-0.0708,-0.30894]},
    {"t":0.82318, "x":5.39844, "y":0.63107, "heading":-0.00265, "vx":-1.64563, "vy":-0.00367, "omega":-0.00514, "ax":-1.99844, "ay":-0.01177, "alpha":0.04247, "fx":[-30.49398,-30.56043,-30.81663,-28.69029], "fy":[-0.28329,-0.01222,-0.07898,-0.33577]},
    {"t":0.86059, "x":5.33546, "y":0.63092, "heading":-0.00284, "vx":-1.72041, "vy":-0.00411, "omega":-0.00355, "ax":-1.99829, "ay":-0.01287, "alpha":-0.03404, "fx":[-30.00713,-30.08065,-30.26917,-30.19566], "fy":[-0.2691,-0.04564,-0.11976,-0.34213]},
    {"t":0.89801, "x":5.26969, "y":0.63076, "heading":-0.00297, "vx":-1.79518, "vy":-0.0046, "omega":-0.00482, "ax":-1.99812, "ay":-0.01406, "alpha":0.05327, "fx":[-30.53147,-30.60866,-30.84328,-28.55877], "fy":[-0.28265,-0.05856,-0.13605,-0.37109]},
    {"t":0.93543, "x":5.20112, "y":0.63058, "heading":-0.00315, "vx":-1.86994, "vy":-0.00512, "omega":-0.00283, "ax":-1.99791, "ay":-0.01536, "alpha":-0.03149, "fx":[-30.00561,-30.08855,-30.25913,-30.17619], "fy":[-0.29561,-0.07606,-0.17706,-0.37788]},
    {"t":0.97285, "x":5.12976, "y":0.63037, "heading":-0.00326, "vx":-1.9447, "vy":-0.0057, "omega":-0.00401, "ax":-1.99765, "ay":-0.01676, "alpha":0.03057, "fx":[-30.36676,-30.4521,-30.65979,-29.03503], "fy":[-0.29587,-0.11203,-0.19761,-0.40567]},
    {"t":1.01026, "x":5.05559, "y":0.63015, "heading":-0.00341, "vx":-2.01944, "vy":-0.00632, "omega":-0.00286, "ax":-1.99731, "ay":-0.01829, "alpha":-0.02919, "fx":[-30.00093,-30.09057,-30.24581,-30.15618], "fy":[-0.33044,-0.11797,-0.23599,-0.41922]},
    {"t":1.04768, "x":4.97863, "y":0.6299, "heading":-0.00351, "vx":-2.09418, "vy":-0.00701, "omega":-0.00395, "ax":-1.99687, "ay":-0.01994, "alpha":0.04023, "fx":[-30.40246,-30.49333,-30.68772,-28.8833], "fy":[-0.33087,-0.1651,-0.25613,-0.45083]},
    {"t":1.0851, "x":4.89888, "y":0.62962, "heading":-0.00366, "vx":-2.16889, "vy":-0.00776, "omega":-0.00245, "ax":-1.99626, "ay":-0.0217, "alpha":-0.02496, "fx":[-29.99425,-30.08798,-30.22069,-30.12696], "fy":[-0.36562,-0.18328,-0.3017,-0.45833]},
    {"t":1.12252, "x":4.81633, "y":0.62932, "heading":-0.00375, "vx":-2.24359, "vy":-0.00857, "omega":-0.00338, "ax":-1.99536, "ay":-0.02336, "alpha":0.15735, "fx":[-31.06801,-31.16192,-31.32036,-26.82519], "fy":[-0.37306,-0.22977,-0.32382,-0.48253]},
    {"t":1.15993, "x":4.73098, "y":0.62898, "heading":-0.00388, "vx":-2.31825, "vy":-0.00944, "omega":0.0025, "ax":-1.99389, "ay":-0.02435, "alpha":-0.01566, "fx":[-29.98073,-30.07617,-30.16284,-30.0674], "fy":[-0.37162,-0.26768,-0.36357,-0.46591]},
    {"t":1.19735, "x":4.64284, "y":0.62861, "heading":-0.00379, "vx":-2.39286, "vy":-0.01035, "omega":0.00192, "ax":-1.99107, "ay":-0.02342, "alpha":0.15646, "fx":[-30.96843,-31.06314,-31.14754,-26.93776], "fy":[-0.35964,-0.25977,-0.35457,-0.43913]},
    {"t":1.23477, "x":4.55191, "y":0.62821, "heading":-0.00371, "vx":-2.46736, "vy":-0.01123, "omega":0.00777, "ax":-1.98292, "ay":-0.03613, "alpha":-0.00019, "fx":[-29.84817,-29.94303,-29.96428,-29.86942], "fy":[-0.48887,-0.55236,-0.55582,-0.58253]},
    {"t":1.27218, "x":4.45821, "y":0.62776, "heading":-0.00342, "vx":-2.54155, "vy":-0.01258, "omega":0.00777, "ax":-0.92135, "ay":-0.21585, "alpha":0.07251, "fx":[-14.21944,-14.31256,-14.29947,-12.75165], "fy":[-3.02443,-3.27468,-3.36784,-3.35473]},
    {"t":1.3096, "x":4.36246, "y":0.62714, "heading":-0.00313, "vx":-2.57602, "vy":-0.02066, "omega":0.01048, "ax":1.97839, "ay":-0.06621, "alpha":0.01199, "fx":[29.85685,29.76523,29.81898,29.91062], "fy":[-0.90804,-1.02945,-1.05818,-0.99849]},
    {"t":1.34702, "x":4.26746, "y":0.62632, "heading":-0.00274, "vx":-2.502, "vy":-0.02313, "omega":0.01093, "ax":1.98993, "ay":0.038, "alpha":-0.14296, "fx":[30.9266,30.83814,30.96293,27.3202], "fy":[0.52155,0.60776,0.51919,0.644]},
    {"t":1.38444, "x":4.17524, "y":0.62548, "heading":-0.00233, "vx":-2.42754, "vy":-0.02171, "omega":0.00558, "ax":1.99313, "ay":0.04465, "alpha":0.03027, "fx":[30.03916,29.9539,30.08154,30.1668], "fy":[0.8344,0.50484,0.6042,0.75014]},
    {"t":1.42185, "x":4.0858, "y":0.6247, "heading":-0.00212, "vx":-2.35296, "vy":-0.02004, "omega":0.00671, "ax":1.99466, "ay":0.04924, "alpha":-0.13919, "fx":[31.04743,30.96686,31.18012,27.13889], "fy":[0.82613,0.69751,0.6169,0.83014]},
    {"t":1.45927, "x":3.99915, "y":0.62399, "heading":-0.00187, "vx":-2.27833, "vy":-0.0182, "omega":0.0015, "ax":1.99544, "ay":0.05625, "alpha":0.03325, "fx":[30.03096,29.9555,30.1592,30.23475], "fy":[0.98445,0.82449,0.6749,0.90975]},
    {"t":1.49669, "x":3.9153, "y":0.62334, "heading":-0.00182, "vx":-2.20367, "vy":-0.01609, "omega":0.00275, "ax":1.99578, "ay":0.06589, "alpha":-0.0139, "fx":[30.49409,30.42501,30.72048,28.76159], "fy":[1.56016,0.75233,0.68335,0.979]},
    {"t":1.5341, "x":3.83424, "y":0.62279, "heading":-0.00171, "vx":-2.12899, "vy":-0.01363, "omega":0.00223, "ax":1.99563, "ay":0.08214, "alpha":0.047, "fx":[29.97689,29.91472,30.21917,30.28146], "fy":[1.40088,1.22109,0.99373,1.33935]},
    {"t":1.57152, "x":3.75598, "y":0.62234, "heading":-0.00163, "vx":-2.05432, "vy":-0.01056, "omega":0.00399, "ax":1.9949, "ay":0.10506, "alpha":0.00338, "fx":[30.29958,30.24562,30.68714,29.11553], "fy":[1.78901,1.40486,1.35094,1.79347]},
    {"t":1.60894, "x":3.68051, "y":0.62201, "heading":-0.00148, "vx":-1.97968, "vy":-0.00662, "omega":0.00411, "ax":1.96901, "ay":0.33884, "alpha":0.10123, "fx":[29.46643,29.42169,29.92648,29.9715], "fy":[5.49191,4.60885,4.8943,5.44654]},
    {"t":1.64636, "x":3.60781, "y":0.622, "heading":-0.00133, "vx":-1.906, "vy":0.00605, "omega":0.0079, "ax":1.55662, "ay":1.25344, "alpha":0.03454, "fx":[23.46344,23.42752,24.22169,22.79495], "fy":[18.65879,18.74505,18.70788,19.50553]},
    {"t":1.68377, "x":3.53759, "y":0.62311, "heading":-0.00103, "vx":-1.84776, "vy":0.05295, "omega":0.00919, "ax":1.00311, "ay":1.72927, "alpha":0.24485, "fx":[14.64804,14.63293,15.60674,15.62745], "fy":[27.08571,24.15352,26.02686,27.05693]},
    {"t":1.72119, "x":3.46915, "y":0.6263, "heading":-0.00069, "vx":-1.81022, "vy":0.11766, "omega":0.01835, "ax":0.74557, "ay":1.85521, "alpha":0.18013, "fx":[10.62073,10.60818,12.14833,11.60107], "fy":[27.82867,27.53232,27.51259,29.04731]},
    {"t":1.75861, "x":3.40194, "y":0.632, "heading":0.0, "vx":-1.78233, "vy":0.18708, "omega":0.02509, "ax":0.67208, "ay":1.88277, "alpha":0.40854, "fx":[9.08767,9.0968,11.18441,11.17649], "fy":[29.82166,26.27779,27.66848,29.81515]},
    {"t":1.80197, "x":3.32529, "y":0.64188, "heading":0.00109, "vx":-1.75318, "vy":0.26871, "omega":0.04281, "ax":0.68265, "ay":1.87941, "alpha":0.26319, "fx":[9.40814,9.42304,11.41621,10.93554], "fy":[28.48645,27.635,27.63818,29.62083]},
    {"t":1.84532, "x":3.24992, "y":0.6553, "heading":0.00294, "vx":-1.72359, "vy":0.3502, "omega":0.05422, "ax":0.69383, "ay":1.87529, "alpha":0.34107, "fx":[9.56829,9.60219,11.35915,11.3277], "fy":[29.45507,26.549,27.65821,29.46981]},
    {"t":1.88868, "x":3.17584, "y":0.67225, "heading":0.0053, "vx":-1.6935, "vy":0.43151, "omega":0.06901, "ax":0.70595, "ay":1.87074, "alpha":0.21148, "fx":[9.93286,9.96656,11.64178,11.0473], "fy":[28.26586,27.62497,27.64937,29.31744]},
    {"t":1.93204, "x":3.10307, "y":0.69271, "heading":0.00829, "vx":-1.66289, "vy":0.51262, "omega":0.07818, "ax":0.71897, "ay":1.86575, "alpha":0.29602, "fx":[10.08873,10.13753,11.59666,11.55116], "fy":[29.17735,26.47336,27.69654,29.20946]},
    {"t":1.9754, "x":3.03165, "y":0.71669, "heading":0.01168, "vx":-1.63172, "vy":0.59352, "omega":0.09101, "ax":0.73317, "ay":1.8602, "alpha":0.16088, "fx":[10.48054,10.52439,11.91393,11.31162], "fy":[27.88404,27.62574,27.66315,29.04855]},
    {"t":2.01876, "x":2.96159, "y":0.74418, "heading":0.01562, "vx":-1.59993, "vy":0.67417, "omega":0.09799, "ax":0.74859, "ay":1.85402, "alpha":0.25743, "fx":[10.66564,10.72018,11.91261,11.86216], "fy":[28.89332,26.33236,27.68924,28.93391]},
    {"t":2.06212, "x":2.89292, "y":0.77515, "heading":0.01987, "vx":-1.56747, "vy":0.75456, "omega":0.10915, "ax":0.76554, "ay":1.84705, "alpha":0.11486, "fx":[11.09358,11.13813,12.27183,11.6797], "fy":[27.46668,27.5828,27.62366,28.75556]},
    {"t":2.10548, "x":2.82568, "y":0.8096, "heading":0.0246, "vx":-1.53428, "vy":0.83465, "omega":0.11413, "ax":0.78396, "ay":1.83928, "alpha":0.21304, "fx":[11.31954,11.36937,12.32568,12.27976], "fy":[28.51962,26.32772,27.55368,28.55871]},
    {"t":2.14884, "x":2.75989, "y":0.84752, "heading":0.02955, "vx":-1.50029, "vy":0.9144, "omega":0.12337, "ax":0.80441, "ay":1.83039, "alpha":0.07213, "fx":[11.79594,11.83185,12.73777,12.16242], "fy":[26.98942,27.4862,27.52117,28.42682]},
    {"t":2.19219, "x":2.69559, "y":0.88889, "heading":0.0349, "vx":-1.46541, "vy":0.99376, "omega":0.12649, "ax":0.82687, "ay":1.82032, "alpha":0.18435, "fx":[12.07827,12.11559,12.86119,12.82835], "fy":[28.16659,26.04911,27.40439,28.19548]},
    {"t":2.23555, "x":2.63283, "y":0.93369, "heading":0.04039, "vx":-1.42956, "vy":1.07269, "omega":0.13449, "ax":0.852, "ay":1.80865, "alpha":0.03193, "fx":[12.7056,12.72639,13.4308,12.53638], "fy":[26.67089,27.23077,27.25172,27.95826]},
    {"t":2.27891, "x":2.57165, "y":0.9819, "heading":0.04622, "vx":-1.39262, "vy":1.15111, "omega":0.13587, "ax":0.87995, "ay":1.79516, "alpha":0.16379, "fx":[12.98105,12.99932,13.55921,13.54604], "fy":[27.75881,25.59998,27.16883,27.7705]},
    {"t":2.32227, "x":2.5121, "y":1.0335, "heading":0.05211, "vx":-1.35446, "vy":1.22894, "omega":0.14297, "ax":0.91152, "ay":1.77928, "alpha":-0.0047, "fx":[13.7043,13.70338,14.23094,13.35136], "fy":[25.99586,26.93711,26.93855,27.4687]},
    {"t":2.36563, "x":2.45422, "y":1.08846, "heading":0.05831, "vx":-1.31494, "vy":1.30609, "omega":0.14277, "ax":0.94703, "ay":1.76057, "alpha":0.1304, "fx":[14.08499,14.07901,14.47895,14.48947], "fy":[27.12569,25.29157,26.67864,27.1155]},
    {"t":2.40899, "x":2.3981, "y":1.14674, "heading":0.0645, "vx":-1.27388, "vy":1.38243, "omega":0.14842, "ax":0.98767, "ay":1.73803, "alpha":-0.02621, "fx":[14.94294,14.91856,15.29101,14.43126], "fy":[25.37133,26.38238,26.3612,26.73634]},
    {"t":2.45235, "x":2.3438, "y":1.20831, "heading":0.07093, "vx":-1.23105, "vy":1.45779, "omega":0.14729, "ax":1.03403, "ay":1.71076, "alpha":0.12335, "fx":[15.47967,15.4493,15.70791,15.7436], "fy":[26.40561,24.34903,26.0801,26.37171]},
    {"t":2.49571, "x":2.29139, "y":1.27313, "heading":0.07732, "vx":-1.18622, "vy":1.53196, "omega":0.15264, "ax":1.08776, "ay":1.677, "alpha":-0.06322, "fx":[16.56342,16.51419,16.75368,15.79064], "fy":[24.17887,25.61284,25.56813,25.81012]},
    {"t":2.53906, "x":2.24098, "y":1.34113, "heading":0.08394, "vx":-1.13906, "vy":1.60467, "omega":0.14989, "ax":1.15005, "ay":1.63478, "alpha":0.09299, "fx":[17.30173,17.24625,17.38621,17.44589], "fy":[25.14936,23.45641,24.92471,25.09247]},
    {"t":2.58242, "x":2.19267, "y":1.41224, "heading":0.09044, "vx":-1.08919, "vy":1.67556, "omega":0.15393, "ax":1.22326, "ay":1.5806, "alpha":-0.07753, "fx":[18.71923,18.6489,18.77215,17.65621], "fy":[22.88347,24.15933,24.09278,24.21829]},
    {"t":2.62578, "x":2.1466, "y":1.48638, "heading":0.09711, "vx":-1.03615, "vy":1.74409, "omega":0.15056, "ax":1.30898, "ay":1.51017, "alpha":0.08181, "fx":[19.76196,19.6845,19.72044,19.80118], "fy":[23.25977,21.53983,23.12341,23.18232]},
    {"t":2.66914, "x":2.1029, "y":1.56342, "heading":0.10364, "vx":-0.9794, "vy":1.80957, "omega":0.15411, "ax":1.41024, "ay":1.41582, "alpha":-0.09831, "fx":[21.64986,21.56207,21.5851,20.27991], "fy":[20.40479,21.71797,21.63295,21.65787]},
    {"t":2.7125, "x":2.06176, "y":1.64321, "heading":0.11032, "vx":-0.91825, "vy":1.87096, "omega":0.14985, "ax":1.52802, "ay":1.28751, "alpha":0.05873, "fx":[23.11921,23.02393,22.97071,23.06796], "fy":[19.81756,18.37271,19.75857,19.72354]},
    {"t":2.75586, "x":2.02338, "y":1.72555, "heading":0.11682, "vx":-0.852, "vy":1.92678, "omega":0.1524, "ax":1.66185, "ay":1.10894, "alpha":-0.11166, "fx":[25.51314,25.41195,25.34663,23.98418], "fy":[15.79305,17.12313,17.02406,16.95977]},
    {"t":2.79922, "x":1.988, "y":1.81013, "heading":0.12343, "vx":-0.77994, "vy":1.97486, "omega":0.14755, "ax":1.80309, "ay":0.85979, "alpha":0.04925, "fx":[27.31399,27.20671,27.07363,27.18234], "fy":[13.3509,11.90933,13.36381,13.245]},
    {"t":2.84258, "x":1.95588, "y":1.89657, "heading":0.12982, "vx":-0.70176, "vy":2.01214, "omega":0.14969, "ax":1.92883, "ay":0.5185, "alpha":-0.12053, "fx":[29.63698,29.52819,29.3842,27.81279], "fy":[7.07551,8.18843,8.08008,7.93619]},
    {"t":2.88593, "x":1.92727, "y":1.9843, "heading":0.13631, "vx":-0.61813, "vy":2.03463, "omega":0.14446, "ax":1.99518, "ay":0.08718, "alpha":-0.01573, "fx":[30.24808,30.1339,29.9342,30.04843], "fy":[1.37676,1.16467,1.45338,1.26439]},
    {"t":2.92929, "x":1.90234, "y":2.0726, "heading":0.14258, "vx":-0.53162, "vy":2.03841, "omega":0.14378, "ax":1.95458, "ay":-0.40939, "alpha":-0.073, "fx":[29.98247,29.86949,29.65044,28.41319], "fy":[-5.94849,-6.10059,-6.21413,-6.43442]},
    {"t":2.97265, "x":1.88113, "y":2.1606, "heading":0.14881, "vx":-0.44687, "vy":2.02065, "omega":0.14062, "ax":1.79502, "ay":-0.87537, "alpha":-0.12355, "fx":[27.25818,27.14508,26.886,27.00044], "fy":[-13.69047,-11.75914,-13.55547,-13.80413]},
    {"t":3.01601, "x":1.86344, "y":2.24739, "heading":0.15491, "vx":-0.36904, "vy":1.9827, "omega":0.13526, "ax":1.56291, "ay":-1.24363, "alpha":-0.02111, "fx":[24.07336,23.95769,23.66908,22.58701], "fy":[-17.31177,-19.06474,-19.17943,-19.46943]},
    {"t":3.05937, "x":1.84891, "y":2.33218, "heading":0.16077, "vx":-0.30128, "vy":1.92878, "omega":0.13434, "ax":1.31659, "ay":-1.50235, "alpha":-0.10919, "fx":[20.07264,19.96156,19.63993,19.7526], "fy":[-23.04487,-21.58631,-22.84482,-23.15756]},
    {"t":3.10273, "x":1.83708, "y":2.4144, "heading":0.1666, "vx":-0.24419, "vy":1.86364, "omega":0.12961, "ax":1.09359, "ay":-1.67202, "alpha":-0.046, "fx":[16.97006,16.85758,16.51004,15.6363], "fy":[-24.28853,-25.33608,-25.44802,-25.79636]},
    {"t":3.14609, "x":1.82752, "y":2.49364, "heading":0.17222, "vx":-0.19678, "vy":1.79114, "omega":0.12762, "ax":0.90448, "ay":-1.78171, "alpha":-0.14788, "fx":[13.88206,13.77654,13.3991,13.50736], "fy":[-27.44037,-25.31616,-27.18081,-27.54924]},
    {"t":3.18945, "x":1.81984, "y":2.56962, "heading":0.17775, "vx":-0.15756, "vy":1.71389, "omega":0.1212, "ax":0.74904, "ay":-1.85266, "alpha":-0.03907, "fx":[11.72407,11.61446,11.20848,10.64113], "fy":[-26.90313,-28.08031,-28.18871,-28.59451]},
    {"t":3.2328, "x":1.81371, "y":2.64219, "heading":0.18301, "vx":-0.12508, "vy":1.63356, "omega":0.11951, "ax":0.62143, "ay":-1.89945, "alpha":-0.16244, "fx":[9.63821,9.53739,9.10487,9.20894], "fy":[-29.2717,-26.9889,-28.9524,-29.37687]},
    {"t":3.27616, "x":1.80887, "y":2.71124, "heading":0.18819, "vx":-0.09814, "vy":1.5512, "omega":0.11247, "ax":0.51655, "ay":-1.93077, "alpha":-0.02983, "fx":[8.17165,8.06406,7.60049,7.32623], "fy":[-27.89997,-29.30162,-29.40734,-29.86989]},
    {"t":3.31952, "x":1.8051, "y":2.77668, "heading":0.19307, "vx":-0.07574, "vy":1.46749, "omega":0.11117, "ax":0.42956, "ay":-1.95209, "alpha":-0.17769, "fx":[6.77021,6.67207,6.18514,6.28686], "fy":[-30.12387,-27.66731,-29.74696,-30.22706]},
    {"t":3.36288, "x":1.80222, "y":2.83847, "heading":0.19789, "vx":-0.05711, "vy":1.38285, "omega":0.10347, "ax":0.35656, "ay":-1.96684, "alpha":-0.04707, "fx":[5.75872,5.65184,5.13156,4.96838], "fy":[-28.72654,-29.73304,-29.83843,-30.35693]},
    {"t":3.40624, "x":1.80008, "y":2.89658, "heading":0.20237, "vx":-0.04165, "vy":1.29757, "omega":0.10143, "ax":0.29485, "ay":-1.97712, "alpha":-0.16798, "fx":[4.76827,4.66754,4.12422,4.22773], "fy":[-30.42862,-28.31795,-29.99452,-30.5341]},
    {"t":3.4496, "x":1.79855, "y":2.95098, "heading":0.20677, "vx":-0.02887, "vy":1.21184, "omega":0.09414, "ax":0.24195, "ay":-1.98436, "alpha":-0.04845, "fx":[4.02903,3.91723,3.33655,3.3136], "fy":[-28.90728,-30.00205,-30.11225,-30.69067]},
    {"t":3.49296, "x":1.79753, "y":3.00166, "heading":0.21085, "vx":-0.01838, "vy":1.1258, "omega":0.09204, "ax":0.19639, "ay":-1.98946, "alpha":-0.18685, "fx":[3.31566,3.20833,2.60679,2.7169], "fy":[-30.68517,-28.33915,-30.19743,-30.79771]},
    {"t":3.53631, "x":1.79692, "y":3.04861, "heading":0.21484, "vx":-0.00986, "vy":1.03954, "omega":0.08394, "ax":0.15665, "ay":-1.99304, "alpha":-0.06351, "fx":[2.75679,2.63505,1.99078,2.06776], "fy":[-29.22341,-30.04316,-30.16367,-30.80521]},
    {"t":3.57967, "x":1.79664, "y":3.09181, "heading":0.21848, "vx":-0.00307, "vy":0.95313, "omega":0.08119, "ax":0.12179, "ay":-1.99552, "alpha":-0.18634, "fx":[2.22947,2.10844,1.44318,1.56645], "fy":[-30.74263,-28.57242,-30.20134,-30.86894]},
    {"t":3.62303, "x":1.79662, "y":3.13126, "heading":0.222, "vx":0.00221, "vy":0.8666, "omega":0.07311, "ax":0.09092, "ay":-1.99721, "alpha":-0.06943, "fx":[1.78189,1.64301,0.92875,1.13111], "fy":[-29.23886,-30.08734,-30.22486,-30.93621]},
    {"t":3.66639, "x":1.7968, "y":3.16695, "heading":0.22517, "vx":0.00615, "vy":0.78001, "omega":0.0701, "ax":0.06355, "ay":-1.99831, "alpha":-0.20593, "fx":[1.39542,1.25489,0.52054,0.66328], "fy":[-30.84692,-28.46012,-30.25322,-30.99326]},
    {"t":3.70975, "x":1.79713, "y":3.1989, "heading":0.22821, "vx":0.00891, "vy":0.69336, "omega":0.06117, "ax":0.03895, "ay":-1.99898, "alpha":-0.08672, "fx":[1.03518,0.87313,0.08203,0.35922], "fy":[-29.41709,-30.0223,-30.18324,-30.97113]},
    {"t":3.75311, "x":1.79755, "y":3.22708, "heading":0.23086, "vx":0.0106, "vy":0.60669, "omega":0.05741, "ax":0.01694, "ay":-1.99932, "alpha":-0.20979, "fx":[0.74441,0.57746,-0.23444,-0.06576], "fy":[-30.83811,-28.57597,-30.18909,-31.0111]},
    {"t":3.79647, "x":1.79802, "y":3.25151, "heading":0.23335, "vx":0.01133, "vy":0.52, "omega":0.04831, "ax":-0.00308, "ay":-1.99941, "alpha":-0.10434, "fx":[0.44721,0.25609,-0.62077,-0.26855], "fy":[-29.54341,-29.94097,-30.1312,-31.00464]},
    {"t":3.83983, "x":1.79851, "y":3.27217, "heading":0.23545, "vx":0.0112, "vy":0.43331, "omega":0.04379, "ax":-0.02117, "ay":-1.99933, "alpha":-0.21912, "fx":[0.22871,0.03048,-0.86794,-0.66829], "fy":[-30.83603,-28.61093,-30.12748,-31.04079]},
    {"t":3.88318, "x":1.79898, "y":3.28908, "heading":0.23735, "vx":0.01028, "vy":0.34662, "omega":0.03429, "ax":-0.03773, "ay":-1.99911, "alpha":-0.11574, "fx":[-0.02946,-0.25448,-1.2273,-0.76476], "fy":[-29.48845,-29.89872,-30.12256,-31.09225]},
    {"t":3.92654, "x":1.79939, "y":3.30223, "heading":0.23883, "vx":0.00864, "vy":0.25994, "omega":0.02927, "ax":-0.05286, "ay":-1.99879, "alpha":-0.23218, "fx":[-0.18404,-0.41657,-1.41108,-1.17735], "fy":[-30.83963,-28.59907,-30.06482,-31.07913]},
    {"t":3.9699, "x":1.79971, "y":3.31162, "heading":0.2401, "vx":0.00635, "vy":0.17328, "omega":0.0192, "ax":-0.06678, "ay":-1.9984, "alpha":-0.24401, "fx":[-0.35889,-0.60911,-1.65614,-1.40473], "fy":[-30.8641,-28.52044,-30.05219,-31.12203]},
    {"t":4.01326, "x":1.79993, "y":3.31726, "heading":0.24094, "vx":0.00345, "vy":0.08663, "omega":0.00862, "ax":-0.07967, "ay":-1.99794, "alpha":-0.19887, "fx":[-0.56493,-0.56135,-1.97863,-1.70141], "fy":[-30.54713,-29.45039,-29.71871,-30.81519]},
    {"t":4.05662, "x":1.8, "y":3.31914, "heading":0.24131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
