{
 "name":"RightBumpClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.066742420196533, "y":2.359640121459961, "heading":0.4182244591343171, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.603185534477234, "y":3.1944096088409424, "heading":3.1357447837694203, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.066742420196533 m", "val":3.066742420196533}, "y":{"exp":"2.359640121459961 m", "val":2.359640121459961}, "heading":{"exp":"0.41822445913431716 rad", "val":0.4182244591343171}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6031855344772339 m", "val":1.603185534477234}, "y":{"exp":"3.1944096088409424 m", "val":3.1944096088409424}, "heading":{"exp":"3.1357447837694203 rad", "val":3.1357447837694203}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.75037],
  "samples":[
    {"t":0.0, "x":3.06674, "y":2.35964, "heading":0.41822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6736, "ay":0.3842, "alpha":2.85155, "fx":[-21.52295,-14.52909,1.20431,-5.78912], "fy":[10.1654,-5.56805,1.4237,17.15704]},
    {"t":0.15002, "x":3.05916, "y":2.36396, "heading":0.41822, "vx":-0.10105, "vy":0.05764, "omega":0.42777, "ax":-0.61021, "ay":0.34805, "alpha":2.12478, "fx":[-17.63619,-12.54897,-0.77028,-5.85721], "fy":[8.59581,-3.18288,1.90269,13.68132]},
    {"t":0.30003, "x":3.03714, "y":2.37653, "heading":0.4824, "vx":-0.19259, "vy":0.10985, "omega":0.74652, "ax":-0.52174, "ay":0.29758, "alpha":1.09002, "fx":[-12.30179,-9.28616,-3.4359,-6.45137], "fy":[5.90594,0.05561,3.07041,8.92068]},
    {"t":0.45005, "x":3.00238, "y":2.39635, "heading":0.59439, "vx":-0.27086, "vy":0.15449, "omega":0.91004, "ax":-0.44584, "ay":0.2543, "alpha":1.76859, "fx":[-14.15688,-8.05952,0.70842,-5.38883], "fy":[5.17072,-3.59727,2.49991,11.26787]},
    {"t":0.60006, "x":2.95673, "y":2.42239, "heading":0.73091, "vx":-0.33774, "vy":0.19264, "omega":1.17536, "ax":-0.37922, "ay":0.21629, "alpha":0.60169, "fx":[-8.3064,-5.45538,-3.13217,-5.98326], "fy":[2.99809,0.67497,3.5262,5.84927]},
    {"t":0.75008, "x":2.90179, "y":2.45372, "heading":0.90723, "vx":-0.39463, "vy":0.22509, "omega":1.26562, "ax":-0.3194, "ay":0.18217, "alpha":0.2965, "fx":[-5.99606,-4.0304,-3.63812,-5.6039], "fy":[1.96055,1.56845,3.53459,3.92659]},
    {"t":0.90009, "x":2.839, "y":2.48954, "heading":1.09709, "vx":-0.44255, "vy":0.25242, "omega":1.3101, "ax":-0.26459, "ay":0.15092, "alpha":0.878, "fx":[-7.38995,-2.31823,-0.59114,-5.66305], "fy":[0.60336,-1.12347,3.94895,5.67557]},
    {"t":1.05011, "x":2.76963, "y":2.5291, "heading":1.29363, "vx":-0.48224, "vy":0.27506, "omega":1.44182, "ax":-0.21348, "ay":0.12176, "alpha":-0.79567, "fx":[0.50289,-3.51797,-6.94216,-2.92131], "fy":[2.1343,5.55883,1.53846,-1.88608]},
    {"t":1.20012, "x":2.69489, "y":2.57174, "heading":1.50992, "vx":-0.51426, "vy":0.29332, "omega":1.32245, "ax":-0.16504, "ay":0.09413, "alpha":0.55766, "fx":[-3.98074,-0.58236,-0.99754,-4.39605], "fy":[-0.48749,-0.07201,3.32714,2.91127]},
    {"t":1.35014, "x":2.61588, "y":2.6168, "heading":1.70831, "vx":-0.53902, "vy":0.30744, "omega":1.40611, "ax":-0.11857, "ay":0.06763, "alpha":-1.00014, "fx":[2.519,-3.88364,-6.09549,0.30714], "fy":[3.11488,5.32721,-1.07501,-3.28731]},
    {"t":1.50015, "x":2.53369, "y":2.66368, "heading":1.91925, "vx":-0.55681, "vy":0.31759, "omega":1.25608, "ax":-0.07347, "ay":0.0419, "alpha":-0.14526, "fx":[-0.42101,-1.47182,-1.79507,-0.74419], "fy":[0.99545,1.31894,0.26869,-0.05523]},
    {"t":1.65017, "x":2.44933, "y":2.71179, "heading":2.10768, "vx":-0.56783, "vy":0.32387, "omega":1.23428, "ax":-0.02932, "ay":0.01672, "alpha":-0.84402, "fx":[2.12431,-3.50881,-3.00873,2.62445], "fy":[3.31847,2.81878,-2.814,-2.31446]},
    {"t":1.80018, "x":2.36382, "y":2.76057, "heading":2.29284, "vx":-0.57223, "vy":0.32638, "omega":1.10767, "ax":0.01424, "ay":-0.00812, "alpha":-0.77956, "fx":[1.26886,-3.05348,-0.83943,3.48313], "fy":[3.14551,0.93169,-3.39042,-1.17685]},
    {"t":1.9502, "x":2.27814, "y":2.80944, "heading":2.459, "vx":-0.57009, "vy":0.32516, "omega":0.99072, "ax":0.0575, "ay":-0.0328, "alpha":-0.70034, "fx":[1.06278,-2.15897,0.67158,3.89363], "fy":[2.53139,-0.29898,-3.52064,-0.69046]},
    {"t":2.10021, "x":2.19326, "y":2.85785, "heading":2.60763, "vx":-0.56147, "vy":0.32024, "omega":0.88566, "ax":0.10074, "ay":-0.05746, "alpha":-1.12625, "fx":[1.50402,-3.44148,1.53447,6.48014], "fy":[4.09403,-0.88166,-5.82716,-0.8515]},
    {"t":2.25023, "x":2.11017, "y":2.90524, "heading":2.74049, "vx":-0.54635, "vy":0.31162, "omega":0.71671, "ax":0.14421, "ay":-0.08226, "alpha":-0.61699, "fx":[0.66046,-0.054,3.68932,4.40422], "fy":[0.98841,-2.75489,-3.46952,0.27374]},
    {"t":2.40024, "x":2.02983, "y":2.95107, "heading":2.84801, "vx":-0.52472, "vy":0.29928, "omega":0.62415, "ax":0.1882, "ay":-0.10734, "alpha":-1.16013, "fx":[1.40237,-2.0115,4.27435,7.68827], "fy":[3.23087,-3.05482,-6.46876,-0.18301]},
    {"t":2.55026, "x":1.95323, "y":2.99476, "heading":2.94164, "vx":-0.49649, "vy":0.28318, "omega":0.45011, "ax":0.23303, "ay":-0.13292, "alpha":-0.57377, "fx":[1.39094,1.98342,5.63804,5.04595], "fy":[-0.47339,-4.12813,-3.53594,0.11898]},
    {"t":2.70027, "x":1.88137, "y":3.03574, "heading":3.00916, "vx":-0.46153, "vy":0.26324, "omega":0.36404, "ax":0.27909, "ay":-0.15918, "alpha":-0.89619, "fx":[2.05047,1.04328,6.36793,7.37512], "fy":[0.76517,-4.55961,-5.56683,-0.24193]},
    {"t":2.85029, "x":1.81527, "y":3.07344, "heading":3.06377, "vx":-0.41966, "vy":0.23936, "omega":0.2296, "ax":0.32688, "ay":-0.18644, "alpha":-0.5499, "fx":[2.89591,3.58057,6.96401,6.27946], "fy":[-1.46239,-4.84618,-4.16155,-0.77752]},
    {"t":3.0003, "x":1.756, "y":3.10725, "heading":3.09822, "vx":-0.37062, "vy":0.21139, "omega":0.1471, "ax":0.37704, "ay":-0.21505, "alpha":-0.42321, "fx":[4.11537,4.67576,7.25751,6.69706], "fy":[-2.23257,-4.8149,-4.25422,-1.67174]},
    {"t":3.15032, "x":1.70464, "y":3.13654, "heading":3.12028, "vx":-0.31406, "vy":0.17913, "omega":0.08362, "ax":0.43041, "ay":-0.24549, "alpha":-0.44906, "fx":[4.94034,5.3228,8.04256,7.65993], "fy":[-2.53373,-5.25446,-4.87122,-2.15057]},
    {"t":3.30033, "x":1.66237, "y":3.16065, "heading":3.13283, "vx":-0.2495, "vy":0.1423, "omega":0.01625, "ax":0.48814, "ay":-0.27842, "alpha":-0.06258, "fx":[6.93703,7.4059,7.78725,7.31825], "fy":[-4.24277,-4.62555,-4.15536,-3.77275]},
    {"t":3.45034, "x":1.63043, "y":3.17887, "heading":3.13527, "vx":-0.17627, "vy":0.10054, "omega":0.00686, "ax":0.55174, "ay":-0.31469, "alpha":-0.0702, "fx":[8.0622,8.15689,8.58041,8.48568], "fy":[-4.58167,-5.00747,-4.91037,-4.48531]},
    {"t":3.60036, "x":1.6102, "y":3.19041, "heading":3.1363, "vx":-0.0935, "vy":0.05333, "omega":-0.00367, "ax":0.62326, "ay":-0.35549, "alpha":0.02445, "fx":[9.51772,9.43172,9.28215,9.36853], "fy":[-5.39313,-5.24706,-5.32913,-5.47663]},
    {"t":3.75037, "x":1.60319, "y":3.19441, "heading":3.13574, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
