{
 "name":"RightTrenchShootAlt2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.74573040008545, "y":7.347900390625, "heading":2.530727415391778, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.792180061340332, "y":7.347900390625, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.162384033203123, "y":7.214311599731445, "heading":1.1441679120142083, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.94743772316724, "y":6.166070818901062, "r":0.7413721182407279}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573240280151367, "y":7.347900390625, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.74573040008545 m", "val":10.74573040008545}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "heading":{"exp":"145 deg", "val":2.530727415391778}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.792180061340332 m", "val":12.792180061340332}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.162384033203125 m", "val":13.162384033203123}, "y":{"exp":"7.214311599731445 m", "val":7.214311599731445}, "heading":{"exp":"1.1441679120142083 rad", "val":1.1441679120142083}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.94743772316724 m", "val":11.94743772316724}, "y":{"exp":"6.166070818901062 m", "val":6.166070818901062}, "r":{"exp":"0.7413721182407279 m", "val":0.7413721182407279}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573240280151367 m", "val":16.573240280151367}, "y":{"exp":"7.347900390625 m", "val":7.347900390625}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09368,1.61397,2.00956],
  "samples":[
    {"t":0.0, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79049, "ay":8.76759, "alpha":4.87395, "fx":[32.50072,-12.91666,-19.49643,47.60086], "fy":[131.97205,135.29621,134.42764,127.2336]},
    {"t":0.03125, "x":8.69967, "y":4.66256, "heading":-1.5708, "vx":0.0247, "vy":0.27397, "omega":0.1523, "ax":0.88482, "ay":8.75804, "alpha":4.87063, "fx":[33.64331,-11.71972,-17.71583,49.17134], "fy":[131.67644,135.39572,134.65921,126.62181]},
    {"t":0.0625, "x":8.70087, "y":4.6754, "heading":-1.56604, "vx":0.05235, "vy":0.54764, "omega":0.3045, "ax":0.99068, "ay":8.74634, "alpha":4.86329, "fx":[34.79591,-10.48169,-15.54339,50.99472], "fy":[131.36656,135.48642,134.91032,125.88418]},
    {"t":0.09374, "x":8.70299, "y":4.69678, "heading":-1.55652, "vx":0.08331, "vy":0.82094, "omega":0.45647, "ax":1.11049, "ay":8.73185, "alpha":4.85035, "fx":[35.98356,-9.16521,-12.91084,53.08591], "fy":[131.03497,135.56942,135.16805,125.00088]},
    {"t":0.12499, "x":8.70614, "y":4.7267, "heading":-1.54226, "vx":0.11801, "vy":1.0938, "omega":0.60803, "ax":1.24736, "ay":8.71366, "alpha":4.82973, "fx":[37.23813,-7.72048,-9.72803,55.4607], "fy":[130.67121,135.64494,135.41148,123.94793]},
    {"t":0.15624, "x":8.71043, "y":4.76513, "heading":-1.52326, "vx":0.15698, "vy":1.36608, "omega":0.75895, "ax":1.40534, "ay":8.69042, "alpha":4.79881, "fx":[38.60127,-6.08052,-5.87719,58.13762], "fy":[130.26037,135.71141,135.60639,122.6954]},
    {"t":0.18749, "x":8.71602, "y":4.81206, "heading":-1.49954, "vx":0.2009, "vy":1.63764, "omega":0.9089, "ax":1.58981, "ay":8.66012, "alpha":4.75455, "fx":[40.12885,-4.15398,-1.20549,61.14058], "fy":[129.78087,135.76391,135.69667,121.20459]},
    {"t":0.21874, "x":8.72308, "y":4.86746, "heading":-1.47114, "vx":0.25058, "vy":1.90825, "omega":1.05747, "ax":1.80796, "ay":8.61967, "alpha":4.69378, "fx":[41.89734,-1.81404,4.48421,64.50269], "fy":[129.20069,135.79109,135.59023,119.42357]},
    {"t":0.24998, "x":8.73179, "y":4.9313, "heading":-1.4381, "vx":0.30707, "vy":2.1776, "omega":1.20414, "ax":2.0695, "ay":8.56413, "alpha":4.61368, "fx":[44.01374,1.11914,11.44368,68.27163], "fy":[128.47103,135.76895,135.13561,117.2797]},
    {"t":0.28123, "x":8.7424, "y":5.00352, "heading":-1.40047, "vx":0.37174, "vy":2.44521, "omega":1.34831, "ax":2.38767, "ay":8.48554, "alpha":4.51271, "fx":[46.63088,4.90703,19.98776,72.51702], "fy":[127.51498,135.64791,134.08354,114.6675]},
    {"t":0.31248, "x":8.75518, "y":5.08407, "heading":-1.35834, "vx":0.44635, "vy":2.71036, "omega":1.48932, "ax":2.78055, "ay":8.37067, "alpha":4.39178, "fx":[49.9717,9.94064,30.49226,77.33992], "fy":[126.20637,135.32509,132.02458,111.42808]},
    {"t":0.34373, "x":8.77048, "y":5.17285, "heading":-1.3118, "vx":0.53324, "vy":2.97193, "omega":1.62656, "ax":3.27265, "ay":8.19719, "alpha":4.25521, "fx":[54.36856,16.82188,43.35783,82.88358], "fy":[124.32831,134.58148,128.29394,107.31437]},
    {"t":0.37498, "x":8.78874, "y":5.26972, "heading":-1.26098, "vx":0.6355, "vy":3.22807, "omega":1.75952, "ax":3.89623, "ay":7.92666, "alpha":4.10846, "fx":[60.32642,26.49527,58.88568,89.34371], "fy":[121.4864,132.93295,121.84901,101.92922]},
    {"t":0.40622, "x":8.8105, "y":5.37446, "heading":-1.20599, "vx":0.75725, "vy":3.47577, "omega":1.8879, "ax":4.69064, "ay":7.49219, "alpha":3.94333, "fx":[68.61576,40.42496,76.97161,96.96381], "fy":[116.91796,129.26449,111.18834,94.61649]},
    {"t":0.43747, "x":8.83646, "y":5.48673, "heading":-1.147, "vx":0.90382, "vy":3.70988, "omega":2.01112, "ax":5.69343, "ay":6.77693, "alpha":3.69194, "fx":[80.35576,60.59598,96.54571,105.97477], "fy":[109.05664,120.96275,94.5469,84.27106]},
    {"t":0.46872, "x":8.86748, "y":5.60597, "heading":-1.08416, "vx":1.08173, "vy":3.92165, "omega":2.12649, "ax":6.89986, "ay":5.58372, "alpha":3.16273, "fx":[96.77657,88.11387,115.01607,116.347], "fy":[94.59226,102.43125,70.77561,69.05456]},
    {"t":0.49997, "x":8.90465, "y":5.73124, "heading":-1.01771, "vx":1.29734, "vy":4.09613, "omega":2.22532, "ax":8.13023, "ay":3.6583, "alpha":2.15765, "fx":[117.23653,117.52694,128.68133,127.03394], "fy":[67.2662,66.37288,40.83677,46.22156]},
    {"t":0.53121, "x":8.94916, "y":5.86102, "heading":-0.94817, "vx":1.55139, "vy":4.21044, "omega":2.29274, "ax":8.89134, "ay":0.99686, "alpha":0.81566, "fx":[133.31067,133.90014,134.75999,134.42421], "fy":[21.56759,17.00167,8.30173,13.26737]},
    {"t":0.56246, "x":9.00197, "y":5.99307, "heading":-0.87653, "vx":1.82922, "vy":4.24159, "omega":2.31823, "ax":8.77976, "ay":-1.75789, "alpha":-0.4664, "fx":[131.61992,132.552,133.16207,132.32963], "fy":[-30.36358,-26.12162,-22.62634,-26.93815]},
    {"t":0.59371, "x":9.06342, "y":6.12475, "heading":-0.80409, "vx":2.10357, "vy":4.18666, "omega":2.30365, "ax":8.04322, "ay":-3.91564, "alpha":-1.40453, "fx":[116.65997,123.56971,126.00579,118.99407], "fy":[-68.37005,-54.98246,-48.87847,-63.99117]},
    {"t":0.62496, "x":9.13308, "y":6.25367, "heading":-0.7321, "vx":2.35491, "vy":4.0643, "omega":2.25977, "ax":7.08775, "ay":-5.42852, "alpha":-2.22087, "fx":[99.09031,113.78658,116.08045,98.63119], "fy":[-92.23468,-73.35581,-69.39233,-92.50781]},
    {"t":0.65621, "x":9.21013, "y":6.37802, "heading":-0.66149, "vx":2.57638, "vy":3.89467, "omega":2.19037, "ax":6.19643, "ay":-6.40156, "alpha":-2.80379, "fx":[84.96177,105.59575,105.09424,78.16541], "fy":[-105.55474,-84.88633,-85.24834,-110.50236]},
    {"t":0.68745, "x":9.29366, "y":6.49659, "heading":-0.59305, "vx":2.77001, "vy":3.69464, "omega":2.10276, "ax":5.45631, "ay":-7.02563, "alpha":-3.17064, "fx":[74.80857,99.13886,94.00182,61.21778], "fy":[-113.0905,-92.458,-97.4463,-120.84616]},
    {"t":0.7187, "x":9.38288, "y":6.60861, "heading":-0.52734, "vx":2.94051, "vy":3.4751, "omega":2.00368, "ax":4.86048, "ay":-7.4396, "alpha":-3.39299, "fx":[67.66339,94.04437,83.31355,48.20056], "fy":[-117.58552,-97.71667,-106.81191,-126.70055]},
    {"t":0.74995, "x":9.47714, "y":6.71357, "heading":-0.46473, "vx":3.09239, "vy":3.24263, "omega":1.89766, "ax":4.3804, "ay":-7.72526, "alpha":-3.53666, "fx":[62.60746,89.94123,73.29114,38.42018], "fy":[-120.41298,-101.56703,-113.99134,-130.07622]},
    {"t":0.7812, "x":9.57591, "y":6.81112, "heading":-0.40543, "vx":3.22927, "vy":3.00123, "omega":1.78714, "ax":3.98935, "ay":-7.92932, "alpha":-3.64401, "fx":[58.9861,86.54664,64.0599,31.07576], "fy":[-122.27297,-104.52201,-119.48103,-132.08202]},
    {"t":0.81245, "x":9.67876, "y":6.90103, "heading":-0.34959, "vx":3.35393, "vy":2.75346, "omega":1.67327, "ax":3.66667, "ay":-8.07925, "alpha":-3.73725, "fx":[56.35708,83.65996,55.66676,25.51854], "fy":[-123.54219,-106.88423,-123.66357,-133.31328]},
    {"t":0.84369, "x":9.78535, "y":6.98313, "heading":-0.2973, "vx":3.4685, "vy":2.501, "omega":1.55649, "ax":3.39717, "ay":-8.19198, "alpha":-3.82578, "fx":[54.42159,81.14163,48.11087,21.26995], "fy":[-124.43537,-108.83913,-126.83613,-134.09358]},
    {"t":0.87494, "x":9.8954, "y":7.05728, "heading":-0.24866, "vx":3.57466, "vy":2.24501, "omega":1.43695, "ax":3.16963, "ay":-8.27843, "alpha":-3.91208, "fx":[52.97425,78.89571,41.36205,17.98478], "fy":[-125.08166,-110.50361,-129.23056,-134.60353]},
    {"t":0.90619, "x":10.00864, "y":7.12339, "heading":-0.20376, "vx":3.6737, "vy":1.98633, "omega":1.3147, "ax":2.97565, "ay":-8.34591, "alpha":-3.99543, "fx":[51.87094,76.85667,35.37266,15.41382], "fy":[-125.56262,-111.9531,-131.02786,-134.94682]},
    {"t":0.93744, "x":10.12489, "y":7.18139, "heading":-0.16268, "vx":3.76668, "vy":1.72554, "omega":1.18985, "ax":2.80881, "ay":-8.39949, "alpha":-4.0741, "fx":[51.0084,74.98081,30.08567,13.37466], "fy":[-125.93189,-113.23675,-132.36904,-135.18481]},
    {"t":0.96869, "x":10.24397, "y":7.2312, "heading":-0.1255, "vx":3.85445, "vy":1.46307, "omega":1.06254, "ax":2.66416, "ay":-8.44273, "alpha":-4.14644, "fx":[50.31131,73.24017,25.43996,11.73153], "fy":[-126.22607,-114.38664,-133.36358,-135.35476]},
    {"t":0.99993, "x":10.36571, "y":7.2728, "heading":-0.0923, "vx":3.9377, "vy":1.19925, "omega":0.93298, "ax":2.53777, "ay":-8.47819, "alpha":-4.21131, "fx":[49.72386,71.618,21.37414,10.38178], "fy":[-126.47084,-115.42372,-134.0961,-135.47988]},
    {"t":1.03118, "x":10.48999, "y":7.30614, "heading":-0.06314, "vx":4.017, "vy":0.93433, "omega":0.80138, "ax":2.4265, "ay":-8.50774, "alpha":-4.26816, "fx":[49.20415,70.10531,17.82923,9.24672], "fy":[-126.68463,-116.36168,-134.6316,-135.57493]},
    {"t":1.06243, "x":10.6167, "y":7.33118, "heading":-0.0381, "vx":4.09283, "vy":0.66848, "omega":0.66801, "ax":2.32786, "ay":-8.53271, "alpha":-4.31699, "fx":[48.72032,68.69835,14.75041,8.26533], "fy":[-126.88096,-117.20958,-135.01977,-135.64946]},
    {"t":1.09368, "x":10.74573, "y":7.3479, "heading":-0.01723, "vx":4.16557, "vy":0.40185, "omega":0.53311, "ax":2.71863, "ay":-8.42462, "alpha":-4.12007, "fx":[53.4284,72.77196,22.85412,14.9544], "fy":[-124.88525,-114.60239,-133.76239,-134.98845]},
    {"t":1.11969, "x":10.85502, "y":7.3555, "heading":-0.00336, "vx":4.23629, "vy":0.18269, "omega":0.42593, "ax":5.07137, "ay":-6.97771, "alpha":-6.17368, "fx":[84.91794,116.97424,68.33022,35.72223], "fy":[-105.70137,-68.20886,-116.3606,-130.67869]},
    {"t":1.14571, "x":10.96694, "y":7.3579, "heading":0.00772, "vx":4.36822, "vy":0.00116, "omega":0.26533, "ax":8.23369, "ay":-0.93429, "alpha":-8.76374, "fx":[127.66609,133.08439,126.77319,109.19636], "fy":[-43.9612,22.5084,43.15524,-78.06631]},
    {"t":1.17172, "x":11.08336, "y":7.35761, "heading":0.01462, "vx":4.58242, "vy":-0.02314, "omega":0.03734, "ax":8.79444, "ay":-0.54184, "alpha":-2.78082, "fx":[132.45697,133.9445,133.32971,130.81774], "fy":[-21.40371,7.3806,8.84422,-27.50928]},
    {"t":1.19774, "x":11.20555, "y":7.35682, "heading":0.01559, "vx":4.8112, "vy":-0.03724, "omega":-0.035, "ax":8.72935, "ay":-0.18476, "alpha":-1.90344, "fx":[131.88571,132.23797,131.52548,130.97347], "fy":[-12.62083,7.83273,8.84458,-15.20285]},
    {"t":1.22375, "x":11.33366, "y":7.35579, "heading":0.01468, "vx":5.03829, "vy":-0.04205, "omega":-0.08452, "ax":7.51442, "ay":0.8269, "alpha":-3.63071, "fx":[118.19814,115.48346,107.65668,111.99013], "fy":[-4.93247,27.28434,34.62748,-7.0943]},
    {"t":1.24977, "x":11.46728, "y":7.35498, "heading":0.01248, "vx":5.23378, "vy":-0.02053, "omega":-0.17897, "ax":-8.59978, "ay":0.59333, "alpha":0.02776, "fx":[-129.69925,-129.72008,-129.70379,-129.68285], "fy":[9.09585,8.77622,8.80093,9.1213]},
    {"t":1.27578, "x":11.60052, "y":7.35465, "heading":0.00783, "vx":5.01006, "vy":-0.0051, "omega":-0.17825, "ax":-8.83534, "ay":0.35926, "alpha":0.40872, "fx":[-133.2154,-133.40029,-133.30048,-133.10056], "fy":[7.68252,2.92323,3.06814,7.99924]},
    {"t":1.3018, "x":11.72787, "y":7.35463, "heading":0.00319, "vx":4.78021, "vy":0.00425, "omega":-0.16762, "ax":-8.90171, "ay":0.26252, "alpha":0.508, "fx":[-134.21386,-134.38215,-134.30459,-134.11971], "fy":[6.82881,0.89404,0.95472,7.15961]},
    {"t":1.32781, "x":11.84921, "y":7.35483, "heading":-0.00117, "vx":4.54864, "vy":0.01108, "omega":-0.1544, "ax":-8.93308, "ay":0.19336, "alpha":0.56163, "fx":[-134.69426,-134.83191,-134.76903,-134.61749], "fy":[6.13273,-0.4366,-0.46684,6.43541]},
    {"t":1.35382, "x":11.96452, "y":7.35519, "heading":-0.00519, "vx":4.31624, "vy":0.01611, "omega":-0.13979, "ax":-8.95124, "ay":0.13127, "alpha":0.60799, "fx":[-134.98115,-135.08315,-135.02784,-134.91644], "fy":[5.50129,-1.61004,-1.73778,5.76551]},
    {"t":1.37984, "x":12.07378, "y":7.35565, "heading":-0.00882, "vx":4.08338, "vy":0.01952, "omega":-0.12397, "ax":-8.96279, "ay":0.06806, "alpha":0.66184, "fx":[-135.17442,-135.23347,-135.17983,-135.11781], "fy":[4.89748,-2.83421,-3.07719,5.12011]},
    {"t":1.40585, "x":12.17697, "y":7.35618, "heading":-0.01205, "vx":3.85021, "vy":0.02129, "omega":-0.10676, "ax":-8.97021, "ay":-0.00244, "alpha":0.73555, "fx":[-135.31506,-135.31669,-135.25787,-135.26341], "fy":[4.30234,-4.26711,-4.66364,4.48137]},
    {"t":1.43187, "x":12.2741, "y":7.35673, "heading":-0.01482, "vx":3.61686, "vy":0.02123, "omega":-0.08762, "ax":-8.97417, "ay":-0.08879, "alpha":0.84897, "fx":[-135.42306,-135.33586,-135.25974,-135.37327], "fy":[3.70664,-6.13387,-6.76792,3.83851]},
    {"t":1.45788, "x":12.36515, "y":7.35726, "heading":-0.0171, "vx":3.3834, "vy":0.01892, "omega":-0.06554, "ax":-8.97342, "ay":-0.21004, "alpha":1.04834, "fx":[-135.50986,-135.2526,-135.12638,-135.45764], "fy":[3.10079,-8.93027,-10.01767,3.17605]},
    {"t":1.4839, "x":12.45014, "y":7.35768, "heading":-0.01881, "vx":3.14996, "vy":0.01346, "omega":-0.03826, "ax":-8.95874, "ay":-0.43925, "alpha":1.49394, "fx":[-135.58652,-134.84386,-134.50816,-135.52241], "fy":[2.34089,-14.39737,-16.7525,2.31004]},
    {"t":1.50991, "x":12.52905, "y":7.35788, "heading":-0.0198, "vx":2.9169, "vy":0.00203, "omega":0.0006, "ax":-8.67736, "ay":-1.64327, "alpha":4.2857, "fx":[-135.69055,-129.47082,-122.81095,-135.51366], "fy":[0.08574,-40.67532,-57.42616,-1.11911]},
    {"t":1.53593, "x":12.602, "y":7.35738, "heading":-0.01979, "vx":2.69116, "vy":-0.04072, "omega":0.11209, "ax":-7.44378, "ay":-2.49132, "alpha":11.60588, "fx":[-135.36389,-116.81585,-64.4904,-132.39651], "fy":[10.813,-69.31939,-119.37198,27.58236]},
    {"t":1.56194, "x":12.66949, "y":7.35547, "heading":-0.01687, "vx":2.49751, "vy":-0.10553, "omega":0.41402, "ax":-5.93786, "ay":-1.66775, "alpha":18.85903, "fx":[-134.72231,-108.77662,-21.60418,-93.11493], "fy":[17.51065,-81.4611,-134.06705,97.40604]},
    {"t":1.58796, "x":12.73245, "y":7.35216, "heading":-0.0061, "vx":2.34304, "vy":-0.14892, "omega":0.90463, "ax":-3.6138, "ay":-1.1501, "alpha":26.22784, "fx":[-134.2467,-103.21297,2.08912,17.35783], "fy":[21.10063,-88.46063,-135.85104,133.82783]},
    {"t":1.61397, "x":12.79218, "y":7.3479, "heading":0.01743, "vx":2.24903, "vy":-0.17884, "omega":1.58694, "ax":-5.31112, "ay":-1.76607, "alpha":20.70686, "fx":[-135.53837,-101.64726,-6.72085,-76.50181], "fy":[9.25077,-90.20854,-135.652,110.06682]},
    {"t":1.63595, "x":12.84032, "y":7.34354, "heading":0.05231, "vx":2.1323, "vy":-0.21765, "omega":2.04201, "ax":-5.88377, "ay":-2.21412, "alpha":18.33782, "fx":[-135.67795,-102.29853,-12.23792,-104.74064], "fy":[6.59202,-89.44153,-135.22561,84.50194]},
    {"t":1.65793, "x":12.88577, "y":7.33823, "heading":0.09719, "vx":2.00299, "vy":-0.26631, "omega":2.44502, "ax":-6.23027, "ay":-2.51621, "alpha":16.83352, "fx":[-135.77147,-103.17718,-19.92529,-116.98455], "fy":[3.62123,-88.39124,-134.25313,67.22564]},
    {"t":1.6799, "x":12.92828, "y":7.33177, "heading":0.15092, "vx":1.86607, "vy":-0.32161, "omega":2.81498, "ax":-6.55604, "ay":-2.70096, "alpha":15.48247, "fx":[-135.79635,-104.65652,-31.61671,-123.44168], "fy":[0.5632,-86.58805,-131.91219,54.99394]},
    {"t":1.70188, "x":12.96771, "y":7.32404, "heading":0.21278, "vx":1.72199, "vy":-0.38097, "omega":3.15523, "ax":-6.97199, "ay":-2.76055, "alpha":13.76434, "fx":[-135.74941,-107.26088,-50.03523,-127.55933], "fy":[-2.31409,-83.27549,-125.97185,45.02375]},
    {"t":1.72386, "x":13.00387, "y":7.31501, "heading":0.28213, "vx":1.56877, "vy":-0.44164, "omega":3.45773, "ax":-7.55111, "ay":-2.59926, "alpha":11.20212, "fx":[-135.65311,-111.74344,-77.61383,-130.53121], "fy":[-4.60173,-77.0601,-110.97017,35.82424]},
    {"t":1.74583, "x":13.03652, "y":7.30467, "heading":0.35812, "vx":1.40281, "vy":-0.49876, "omega":3.70392, "ax":-8.24037, "ay":-2.043, "alpha":7.6853, "fx":[-135.56246,-118.98429,-109.80305,-132.77361], "fy":[-5.58554,-65.1672,-79.09186,26.59511]},
    {"t":1.76781, "x":13.06536, "y":7.29322, "heading":0.43952, "vx":1.22172, "vy":-0.54366, "omega":3.87282, "ax":-8.77707, "ay":-1.06436, "alpha":4.00759, "fx":[-135.54067,-128.83484,-130.73681,-134.38869], "fy":[-3.89924,-42.16224,-34.98388,16.83474]},
    {"t":1.78979, "x":13.09009, "y":7.28101, "heading":0.52463, "vx":1.02882, "vy":-0.56705, "omega":3.9609, "ax":-8.97766, "ay":0.16908, "alpha":0.4288, "fx":[-135.42227,-135.45002,-135.42288,-135.30719], "fy":[3.40474,-0.97744,1.65038,6.12241]},
    {"t":1.81177, "x":13.11053, "y":7.26859, "heading":0.61168, "vx":0.83152, "vy":-0.56334, "omega":3.97032, "ax":-8.73334, "ay":1.55055, "alpha":-3.46611, "fx":[-133.13468,-124.97433,-133.45584,-135.29828], "fy":[23.71499,52.18433,23.64332,-6.00161]},
    {"t":1.83374, "x":13.1267, "y":7.25658, "heading":0.69894, "vx":0.63959, "vy":-0.52926, "omega":3.89415, "ax":-7.91494, "ay":2.99057, "alpha":-7.53728, "fx":[-112.82584,-99.75863,-131.0193,-133.88726], "fy":[73.83643,91.72392,34.99558,-20.14135]},
    {"t":1.85572, "x":13.13884, "y":7.24568, "heading":0.78452, "vx":0.46564, "vy":-0.46354, "omega":3.7285, "ax":-6.12263, "ay":4.06176, "alpha":-14.35259, "fx":[-32.05965,-77.55843,-129.62388,-130.12295], "fy":[130.8996,111.2596,40.04753,-37.1697]},
    {"t":1.8777, "x":13.1476, "y":7.23647, "heading":0.86646, "vx":0.33108, "vy":-0.37427, "omega":3.41307, "ax":-4.61715, "ay":3.86445, "alpha":-20.13902, "fx":[36.06822,-63.48045,-129.23181,-121.89819], "fy":[130.29669,119.94581,41.43026,-58.53906]},
    {"t":1.89967, "x":13.15376, "y":7.22918, "heading":0.94147, "vx":0.22961, "vy":-0.28934, "omega":2.97048, "ax":-3.76741, "ay":3.31023, "alpha":-23.39321, "fx":[62.17258,-55.30173,-129.48421,-104.66594], "fy":[120.37201,123.99533,40.73707,-85.40575]},
    {"t":1.92165, "x":13.1579, "y":7.22362, "heading":1.00675, "vx":0.14681, "vy":-0.21659, "omega":2.45636, "ax":-2.96844, "ay":2.73384, "alpha":-25.94782, "fx":[72.82654,-50.52456,-130.04259,-71.33883], "fy":[114.42527,126.06436,39.00109,-114.56443]},
    {"t":1.94363, "x":13.16041, "y":7.21952, "heading":1.06074, "vx":0.08158, "vy":-0.15651, "omega":1.88611, "ax":-2.01985, "ay":2.35494, "alpha":-27.93033, "fx":[78.00301,-47.53082,-130.66659,-21.65887], "fy":[111.07391,127.25793,36.92825,-133.19158]},
    {"t":1.9656, "x":13.16171, "y":7.21665, "heading":1.10219, "vx":0.03719, "vy":-0.10476, "omega":1.27228, "ax":-1.14487, "ay":2.31459, "alpha":-28.86323, "fx":[81.06644,-45.31051,-131.19329,26.3699], "fy":[108.9327,128.09169,35.07581,-132.46632]},
    {"t":1.98758, "x":13.16225, "y":7.2149, "heading":1.13015, "vx":0.01203, "vy":-0.05389, "omega":0.63795, "ax":-0.54717, "ay":2.45202, "alpha":-29.02811, "fx":[83.40182,-43.2176,-131.51974,58.32589], "fy":[107.20737,128.83368,33.89174,-122.00813]},
    {"t":2.00956, "x":13.16238, "y":7.21431, "heading":1.14417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":3, "targetTimestamp":2.00956, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
