{
 "name":"RightTrenchNeutral2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":7.484330177307129, "heading":1.2667953189472687, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.83116054534912, "y":7.484330177307129, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.628790855407717, "y":7.484330177307129, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.155046463012695, "y":6.890517234802246, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.699280738830566, "y":4.658280372619629, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.006740629207342863, "y":7.484330177307129, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"allianceEndRight1.x", "val":13.00657081604004}, "y":{"exp":"allianceEndRight1.y", "val":7.484330177307129}, "heading":{"exp":"allianceEndRight1.heading", "val":1.2667953189472687}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.831160545349121 m", "val":12.83116054534912}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.628790855407715 m", "val":10.628790855407717}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.155046463012695 m", "val":9.155046463012695}, "y":{"exp":"6.890517234802246 m", "val":6.890517234802246}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"neutralEndRight2.x", "val":8.699280738830566}, "y":{"exp":"neutralEndRight2.y", "val":4.658280372619629}, "heading":{"exp":"neutralEndRight2.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"6.740629207342863 mm", "val":0.006740629207342863}, "y":{"exp":"7.484330177307129 m", "val":7.484330177307129}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4884,1.05766,1.51728,2.27672],
  "samples":[
    {"t":0.0, "x":13.00657, "y":7.48433, "heading":1.2668, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26417, "ay":-0.10717, "alpha":30.25654, "fx":[-98.86834,96.71672,127.439,-7.1811], "fy":[-93.02778,-95.47197,47.25694,135.65248]},
    {"t":0.03053, "x":13.00763, "y":7.48428, "heading":1.2668, "vx":0.06911, "vy":-0.00327, "omega":0.92359, "ax":2.11534, "ay":-0.07239, "alpha":30.42897, "fx":[-101.2129,95.32991,127.10287,-10.87714], "fy":[-90.40781,-96.81442,48.07682,135.36943]},
    {"t":0.06105, "x":13.01072, "y":7.48415, "heading":1.29499, "vx":0.13369, "vy":-0.00548, "omega":1.85244, "ax":1.92489, "ay":-0.02515, "alpha":30.63605, "fx":[-100.67829,95.49271,125.5345,-19.94042], "fy":[-90.92567,-96.59433,51.92923,134.2789]},
    {"t":0.09158, "x":13.0157, "y":7.48397, "heading":1.35153, "vx":0.19244, "vy":-0.00625, "omega":2.78762, "ax":1.63614, "ay":0.0332, "alpha":30.91049, "fx":[-98.21452,96.88726,122.12383,-35.45026], "fy":[-93.48193,-95.10166,59.35984,130.95557]},
    {"t":0.1221, "x":13.02234, "y":7.48379, "heading":1.43663, "vx":0.24239, "vy":-0.00524, "omega":3.73117, "ax":1.13924, "ay":0.09078, "alpha":31.27183, "fx":[-95.61851,98.62668,115.16755,-58.74946], "fy":[-95.99173,-93.12204,71.7024,122.14667]},
    {"t":0.15263, "x":13.03026, "y":7.48367, "heading":1.55052, "vx":0.27716, "vy":-0.00246, "omega":4.68575, "ax":0.16398, "ay":0.1233, "alpha":31.57886, "fx":[-97.14162,97.46826,98.0665,-89.83967], "fy":[-94.19989,-93.90951,93.31809,101.22286]},
    {"t":0.18315, "x":13.0388, "y":7.48366, "heading":1.69356, "vx":0.28217, "vy":0.0013, "omega":5.64971, "ax":-3.28278, "ay":-0.09025, "alpha":28.53347, "fx":[-112.93972,51.56531,11.68722,-121.55278], "fy":[-73.9266,-123.37485,133.73759,58.85635]},
    {"t":0.21368, "x":13.04589, "y":7.48365, "heading":1.86602, "vx":0.18196, "vy":-0.00146, "omega":6.5207, "ax":-10.32051, "ay":0.09221, "alpha":-1.13684, "fx":[-134.35341,-134.73644,-134.62635,-134.63394], "fy":[10.01045,5.39822,-7.04841,-3.55034]},
    {"t":0.2442, "x":13.04663, "y":7.48365, "heading":2.06506, "vx":-0.13308, "vy":0.00136, "omega":6.486, "ax":-9.18185, "ay":-0.55763, "alpha":-10.66795, "fx":[-106.78198,-134.68676,-119.29072,-118.19451], "fy":[82.98245,15.23868,-64.1255,-63.18315]},
    {"t":0.27473, "x":13.03829, "y":7.48343, "heading":2.26305, "vx":-0.41335, "vy":-0.01566, "omega":6.16036, "ax":-7.45067, "ay":-2.00636, "alpha":-16.14742, "fx":[-94.42051,-135.63426,-101.59009,-57.00517], "fy":[97.29702,5.33574,-89.85804,-117.43277]},
    {"t":0.30525, "x":13.0222, "y":7.48202, "heading":2.4511, "vx":-0.64079, "vy":-0.07691, "omega":5.66745, "ax":-4.02073, "ay":1.17666, "alpha":-26.34628, "fx":[-96.11956,-135.59887,-83.90836,105.89296], "fy":[95.84717,-7.85172,-106.66739,80.05018]},
    {"t":0.33578, "x":13.00077, "y":7.48022, "heading":2.6241, "vx":-0.76352, "vy":-0.04099, "omega":4.86322, "ax":-4.43976, "ay":1.24755, "alpha":-25.90873, "fx":[-101.85812,-134.21564,-66.13211,70.61423], "fy":[89.85456,-21.16659,-118.56471,114.95288]},
    {"t":0.3663, "x":12.97539, "y":7.47955, "heading":2.77255, "vx":-0.89905, "vy":-0.00291, "omega":4.07235, "ax":-4.60318, "ay":0.95068, "alpha":-25.94835, "fx":[-107.74778,-131.84085,-49.09743,48.56981], "fy":[82.78382,-32.98776,-126.6023,126.39678]},
    {"t":0.39683, "x":12.94581, "y":7.47991, "heading":2.89686, "vx":-1.03956, "vy":0.02611, "omega":3.28027, "ax":-4.65343, "ay":0.63136, "alpha":-26.08301, "fx":[-112.76463,-128.94889,-33.2609,32.23723], "fy":[75.8674,-42.99016,-131.67255,131.72911]},
    {"t":0.42735, "x":12.9119, "y":7.481, "heading":2.99699, "vx":-1.18161, "vy":0.04538, "omega":2.48408, "ax":-4.63321, "ay":0.35429, "alpha":-26.25377, "fx":[-116.65561,-125.98778,-19.16698,20.12746], "fy":[69.78121,-51.06193,-134.46454,134.22594]},
    {"t":0.45788, "x":12.87368, "y":7.48255, "heading":3.07282, "vx":-1.32304, "vy":0.0562, "omega":1.68267, "ax":-4.57303, "ay":0.14196, "alpha":-26.43623, "fx":[-119.4379,-123.34028,-7.40901,11.64375], "fy":[64.93889,-57.19059,-135.63554,135.29217]},
    {"t":0.4884, "x":12.83116, "y":7.48433, "heading":3.12418, "vx":-1.46263, "vy":0.06053, "omega":0.8757, "ax":-7.18094, "ay":-0.04966, "alpha":-19.53509, "fx":[-126.50438,-125.94424,-59.93324,-62.19819], "fy":[49.71321,-51.12247,-121.79627,120.61496]},
    {"t":0.51837, "x":12.78412, "y":7.48612, "heading":-3.13277, "vx":-1.67778, "vy":0.05905, "omega":0.29041, "ax":-9.57326, "ay":-0.29509, "alpha":-9.39352, "fx":[-132.19935,-130.45515,-115.91074,-120.80592], "fy":[31.36403,-37.97733,-70.56237,61.78285]},
    {"t":0.54833, "x":12.72955, "y":7.48776, "heading":-3.12407, "vx":-1.9646, "vy":0.0502, "omega":0.00898, "ax":-10.38918, "ay":-0.39999, "alpha":-1.16735, "fx":[-135.77206,-135.27342,-135.15101,-135.73557], "fy":[1.5989,-11.74137,-12.75473,2.03269]},
    {"t":0.57829, "x":12.66603, "y":7.48908, "heading":-3.1238, "vx":-2.27587, "vy":0.03822, "omega":-0.026, "ax":-10.39531, "ay":-0.40154, "alpha":-0.73613, "fx":[-135.74472,-135.4191,-135.36405,-135.72401], "fy":[-0.84899,-9.44059,-9.9129,-0.74285]},
    {"t":0.60825, "x":12.59318, "y":7.49005, "heading":-3.12458, "vx":-2.58732, "vy":0.02619, "omega":-0.04805, "ax":-10.39742, "ay":-0.33571, "alpha":-0.54142, "fx":[-135.70435,-135.50099,-135.46913,-135.68738], "fy":[-1.1392,-7.51775,-7.77342,-1.08131]},
    {"t":0.63821, "x":12.51099, "y":7.49068, "heading":-3.12602, "vx":-2.89883, "vy":0.01613, "omega":-0.06427, "ax":-10.39713, "ay":-0.26292, "alpha":-0.4302, "fx":[-135.66,-135.53226,-135.51004,-135.6447], "fy":[-0.85638,-5.95099,-6.09997,-0.80723]},
    {"t":0.66817, "x":12.41947, "y":7.49105, "heading":-3.12794, "vx":-3.21034, "vy":0.00825, "omega":-0.07716, "ax":-10.39484, "ay":-0.18635, "alpha":-0.36387, "fx":[-135.60361,-135.5265,-135.50836,-135.58861], "fy":[-0.26016,-4.58158,-4.67092,-0.20776]},
    {"t":0.69813, "x":12.31862, "y":7.49121, "heading":-3.13025, "vx":-3.52178, "vy":0.00267, "omega":-0.08807, "ax":-10.39021, "ay":-0.10759, "alpha":-0.32725, "fx":[-135.52497,-135.48461,-135.46743,-135.50887], "fy":[0.54052,-3.35079,-3.40402,0.60185]},
    {"t":0.72809, "x":12.20845, "y":7.49124, "heading":-3.13289, "vx":-3.83307, "vy":-0.00055, "omega":-0.09787, "ax":-10.38242, "ay":-0.02718, "alpha":-0.31311, "fx":[-135.40942,-135.39925,-135.38056,-135.39038], "fy":[1.49538,-2.22737,-2.25673,1.57073]},
    {"t":0.75805, "x":12.08894, "y":7.49121, "heading":-3.13583, "vx":-4.14414, "vy":-0.00137, "omega":-0.10725, "ax":-10.36967, "ay":0.05558, "alpha":-0.3175, "fx":[-135.2309,-135.25027,-135.22708,-135.20596], "fy":[2.58836,-1.18121,-1.19251,2.68444]},
    {"t":0.78801, "x":11.96013, "y":7.4912, "heading":-3.13904, "vx":-4.45482, "vy":0.0003, "omega":-0.11676, "ax":-10.34766, "ay":0.14295, "alpha":-0.33716, "fx":[-134.93198,-134.98562,-134.95292,-134.89568], "fy":[3.8267,-0.16412,-0.15858,3.95277]},
    {"t":0.81797, "x":11.82201, "y":7.49127, "heading":3.14065, "vx":-4.76485, "vy":0.00458, "omega":-0.12687, "ax":-10.3036, "ay":0.24005, "alpha":-0.36397, "fx":[-134.34658,-134.44372,-134.39063,-134.2872], "fy":[5.2247,0.9401,0.96651,5.39028]},
    {"t":0.84793, "x":11.67463, "y":7.49152, "heading":3.13685, "vx":-5.07355, "vy":0.01177, "omega":-0.13777, "ax":-10.17499, "ay":0.36177, "alpha":-0.34777, "fx":[-132.67309,-132.81209,-132.71065,-132.56361], "fy":[6.67972,2.633,2.69397,6.86451]},
    {"t":0.87789, "x":11.51806, "y":7.49203, "heading":3.13272, "vx":-5.3784, "vy":0.02261, "omega":-0.14819, "ax":-4.49205, "ay":0.8256, "alpha":3.52252, "fx":[-50.66733,-49.01518,-66.54687,-68.08997], "fy":[-2.07739,24.77918,21.95909,-1.59509]},
    {"t":0.90786, "x":11.3549, "y":7.49308, "heading":3.12828, "vx":-5.51298, "vy":0.04735, "omega":-0.04265, "ax":10.0251, "ay":-0.83951, "alpha":-0.45856, "fx":[130.84612,130.39782,130.63978,131.05702], "fy":[-8.41031,-13.84349,-13.38192,-8.15571]},
    {"t":0.93782, "x":11.19423, "y":7.49412, "heading":3.127, "vx":-5.21263, "vy":0.0222, "omega":-0.05639, "ax":10.12533, "ay":-1.68351, "alpha":1.40012, "fx":[131.20378,133.57797,133.18312,130.20376], "fy":[-28.42788,-13.0953,-14.54711,-31.74706]},
    {"t":0.96778, "x":11.0426, "y":7.49403, "heading":3.12531, "vx":-4.90926, "vy":-0.02824, "omega":-0.01444, "ax":9.69622, "ay":-2.63804, "alpha":5.39525, "fx":[124.64318,134.99869,134.33393,111.80942], "fy":[-52.22516,-4.43657,-5.80046,-75.14626]},
    {"t":0.99774, "x":10.89986, "y":7.492, "heading":3.12488, "vx":-4.61876, "vy":-0.10728, "omega":0.1472, "ax":3.50031, "ay":-0.68285, "alpha":28.21045, "fx":[109.30172,127.13252,-32.15689,-21.69008], "fy":[-80.48484,47.42838,131.19732,-133.76037]},
    {"t":1.0277, "x":10.76305, "y":7.48848, "heading":3.12929, "vx":-4.51388, "vy":-0.12774, "omega":0.99241, "ax":2.17549, "ay":-0.71676, "alpha":30.19433, "fx":[105.14726,122.80862,-67.12053,-47.35496], "fy":[-86.04716,58.05309,117.84775,-127.24226]},
    {"t":1.05766, "x":10.62879, "y":7.48433, "heading":-3.12416, "vx":-4.44871, "vy":-0.14921, "omega":1.89705, "ax":2.70477, "ay":-0.87371, "alpha":29.31986, "fx":[106.97869,125.81738,-62.67984,-29.02711], "fy":[-83.52766,50.72344,119.62487,-132.39613]},
    {"t":1.07534, "x":10.55057, "y":7.48156, "heading":-3.09063, "vx":-4.40089, "vy":-0.16466, "omega":2.41536, "ax":3.01919, "ay":-1.00804, "alpha":28.66444, "fx":[108.12764,127.8613,-63.24073,-15.25764], "fy":[-82.00455,45.20397,118.87426,-134.65608]},
    {"t":1.09301, "x":10.47325, "y":7.47849, "heading":-3.04793, "vx":-4.34752, "vy":-0.18248, "omega":2.92208, "ax":3.35424, "ay":-1.15627, "alpha":27.81313, "fx":[109.37661,130.05322,-64.34013,-0.12222], "fy":[-80.29597,38.27321,117.20693,-135.49857]},
    {"t":1.11069, "x":10.39692, "y":7.47508, "heading":-2.99627, "vx":-4.28822, "vy":-0.20292, "omega":3.41375, "ax":3.71525, "ay":-1.39248, "alpha":26.55785, "fx":[110.5401,132.3598,-64.74534,15.64469], "fy":[-78.64516,29.04665,111.54006,-134.5775]},
    {"t":1.12837, "x":10.32169, "y":7.47128, "heading":-2.93593, "vx":-4.22255, "vy":-0.22754, "omega":3.88323, "ax":6.2362, "ay":-5.94875, "alpha":12.3463, "fx":[111.22872,134.30226,50.21078,29.55782], "fy":[-77.62039,17.52407,-117.99823,-132.21097]},
    {"t":1.14605, "x":10.24802, "y":7.46632, "heading":-2.86728, "vx":-4.11231, "vy":-0.3327, "omega":4.10148, "ax":6.72251, "ay":-6.18589, "alpha":10.65503, "fx":[111.39652,135.35345,61.33408,42.58291], "fy":[-77.32339,1.75272,-118.50403,-128.60041]},
    {"t":1.16372, "x":10.17637, "y":7.45948, "heading":-2.79478, "vx":-3.99347, "vy":-0.44205, "omega":4.28984, "ax":7.087, "ay":-6.45878, "alpha":8.66452, "fx":[110.75203,133.79629,69.62809,55.50382], "fy":[-78.17802,-20.10323,-115.0649,-123.56393]},
    {"t":1.1814, "x":10.10689, "y":7.45065, "heading":-2.71894, "vx":-3.86819, "vy":-0.55622, "omega":4.44301, "ax":7.30694, "ay":-6.80026, "alpha":6.20662, "fx":[108.85162,127.14591,77.25901,67.89608], "fy":[-80.72832,-46.16157,-110.63496,-117.19787]},
    {"t":1.19908, "x":10.03965, "y":7.43976, "heading":-2.6404, "vx":-3.73902, "vy":-0.67644, "omega":4.55273, "ax":7.35334, "ay":-7.1378, "alpha":3.57573, "fx":[105.02825,114.99422,84.27952,79.27125], "fy":[-85.56301,-71.26682,-105.69765,-109.80264]},
    {"t":1.21676, "x":9.9747, "y":7.42668, "heading":-2.55992, "vx":-3.60903, "vy":-0.80262, "omega":4.61594, "ax":7.26692, "ay":-7.39589, "alpha":1.1008, "fx":[98.35848,100.45061,90.83453,89.4218], "fy":[-93.07458,-90.71772,-100.32483,-101.67581]},
    {"t":1.23444, "x":9.91204, "y":7.41134, "heading":-2.47832, "vx":-3.48057, "vy":-0.93336, "omega":4.6354, "ax":7.10126, "ay":-7.556, "alpha":-1.15655, "fx":[87.74715,87.36675,97.00045,98.30961], "fy":[-103.07333,-103.48516,-94.52233,-93.0636]},
    {"t":1.25211, "x":9.85162, "y":7.39366, "heading":-2.39638, "vx":-3.35503, "vy":-1.06693, "omega":4.61495, "ax":6.88003, "ay":-7.62631, "alpha":-3.34256, "fx":[72.47987,77.6297,102.79328,105.9811], "fy":[-114.28636,-111.07281,-88.29903,-84.15376]},
    {"t":1.26979, "x":9.79338, "y":7.37361, "heading":-2.31479, "vx":-3.23341, "vy":-1.20175, "omega":4.55586, "ax":6.62055, "ay":-7.60003, "alpha":-5.55007, "fx":[53.28542,71.34273,108.19776,112.52275], "fy":[-124.39767,-115.29215,-81.67583,-75.07549]},
    {"t":1.28747, "x":9.73726, "y":7.35118, "heading":-2.23426, "vx":-3.11637, "vy":-1.3361, "omega":4.45775, "ax":6.36313, "ay":-7.46361, "alpha":-7.68674, "fx":[32.80323,67.88986,113.18596,118.04159], "fy":[-131.32784,-117.42383,-74.68407,-65.88932]},
    {"t":1.30515, "x":9.68316, "y":7.32639, "heading":-2.15545, "vx":-3.00389, "vy":-1.46803, "omega":4.32187, "ax":6.15659, "ay":-7.22406, "alpha":-9.57698, "fx":[14.20902,66.55399,117.72661,122.65736], "fy":[-134.6734,-118.23902,-67.3637,-56.55331]},
    {"t":1.32282, "x":9.63102, "y":7.29931, "heading":-2.07905, "vx":-2.89505, "vy":-1.59574, "omega":4.15257, "ax":6.0267, "ay":-6.90674, "alpha":-11.13057, "fx":[-0.63752,66.72327,121.79037,126.49518], "fy":[-135.48721,-118.18687,-59.7615,-46.84173]},
    {"t":1.3405, "x":9.58079, "y":7.27002, "heading":-2.00565, "vx":-2.78852, "vy":-1.71783, "omega":3.95581, "ax":5.97043, "ay":-6.53063, "alpha":-12.3909, "fx":[-11.50747,67.92488,125.35326,129.66539], "fy":[-135.06524,-117.53629,-51.92808,-36.12844]},
    {"t":1.35818, "x":9.53243, "y":7.23864, "heading":-1.93572, "vx":-2.68297, "vy":-1.83328, "omega":3.73677, "ax":5.96834, "ay":-6.08285, "alpha":-13.51789, "fx":[-19.03806,69.8069,128.39838,132.16025], "fy":[-134.27018,-116.45862,-43.91497,-22.65649]},
    {"t":1.37586, "x":9.48593, "y":7.20528, "heading":-1.86966, "vx":-2.57747, "vy":-1.94081, "omega":3.4978, "ax":5.97904, "ay":-5.45304, "alpha":-14.93265, "fx":[-24.06024,72.11048,130.91633,132.91865], "fy":[-133.51264,-115.07236,-35.77167,-0.09085]},
    {"t":1.39353, "x":9.4413, "y":7.17012, "heading":-1.80783, "vx":-2.47177, "vy":-2.03721, "omega":3.23383, "ax":5.55528, "ay":-3.94724, "alpha":-19.16108, "fx":[-27.30966,74.64413,132.90392,109.5426], "fy":[-132.92916,-113.46777,-27.54645,68.04303]},
    {"t":1.41121, "x":9.39847, "y":7.13349, "heading":-1.75066, "vx":-2.37357, "vy":-2.10699, "omega":2.8951, "ax":2.04951, "ay":-3.02928, "alpha":-27.10942, "fx":[-29.1928,77.25846,134.33557,-75.49217], "fy":[-132.56423,-111.72367,-19.47703,105.74832]},
    {"t":1.42889, "x":9.35683, "y":7.09577, "heading":-1.69948, "vx":-2.33734, "vy":-2.16054, "omega":2.41587, "ax":1.32363, "ay":-3.6064, "alpha":-27.0397, "fx":[-30.20782,79.77119,135.23784,-115.75632], "fy":[-132.36629,-109.9607,-11.78915,65.99507]},
    {"t":1.44657, "x":9.31572, "y":7.05701, "heading":-1.65678, "vx":-2.31394, "vy":-2.22429, "omega":1.93787, "ax":1.20189, "ay":-3.71857, "alpha":-27.09805, "fx":[-30.89019,81.95505,135.67675,-124.04746], "fy":[-132.23308,-108.35788,-4.78076,51.39974]},
    {"t":1.46424, "x":9.27501, "y":7.01711, "heading":-1.62252, "vx":-2.29269, "vy":-2.29002, "omega":1.45884, "ax":1.16716, "ay":-3.69969, "alpha":-27.28035, "fx":[-31.50724,83.75172,135.76354,-127.12544], "fy":[-132.10761,-106.98871,1.43886,44.66992]},
    {"t":1.48192, "x":9.23466, "y":6.97605, "heading":-1.59673, "vx":-2.27206, "vy":-2.35543, "omega":0.97659, "ax":1.15163, "ay":-3.63025, "alpha":-27.50399, "fx":[-32.25601,85.11818,135.61243,-128.40207], "fy":[-131.94368,-105.91693,6.77457,41.72108]},
    {"t":1.4996, "x":9.19467, "y":6.93384, "heading":-1.57947, "vx":-2.2517, "vy":-2.4196, "omega":0.49039, "ax":1.13781, "ay":-3.53624, "alpha":-27.74047, "fx":[-33.28583,86.01986,135.33408,-128.71623], "fy":[-131.70189,-105.19693,11.14455,41.2932]},
    {"t":1.51728, "x":9.15505, "y":6.89052, "heading":-1.5708, "vx":-2.23159, "vy":-2.48211, "omega":0.0, "ax":5.48609, "ay":-8.85734, "alpha":0.0, "fx":[71.54296,71.54296,71.54296,71.54296], "fy":[-115.50669,-115.50669,-115.50669,-115.50669]},
    {"t":1.55725, "x":9.07023, "y":6.78423, "heading":-1.5708, "vx":-2.0123, "vy":-2.83614, "omega":0.0, "ax":5.48379, "ay":-8.85547, "alpha":0.0, "fx":[71.51285,71.51285,71.51285,71.51285], "fy":[-115.48224,-115.48224,-115.48224,-115.48224]},
    {"t":1.59722, "x":8.99418, "y":6.6638, "heading":-1.5708, "vx":-1.79312, "vy":-3.1901, "omega":0.0, "ax":5.48054, "ay":-8.85265, "alpha":0.0, "fx":[71.47046,71.47046,71.47046,71.47046], "fy":[-115.44546,-115.44546,-115.44546,-115.44546]},
    {"t":1.63719, "x":8.92689, "y":6.52921, "heading":-1.5708, "vx":-1.57406, "vy":-3.54395, "omega":0.0, "ax":5.47588, "ay":-8.84779, "alpha":0.0, "fx":[71.40981,71.40981,71.40981,71.40981], "fy":[-115.38206,-115.38206,-115.38206,-115.38206]},
    {"t":1.67716, "x":8.86834, "y":6.38049, "heading":-1.5708, "vx":-1.35518, "vy":-3.89759, "omega":0.0, "ax":5.46965, "ay":-8.83726, "alpha":0.0, "fx":[71.32846,71.32846,71.32846,71.32846], "fy":[-115.24475,-115.24475,-115.24475,-115.24475]},
    {"t":1.71713, "x":8.81855, "y":6.21765, "heading":-1.5708, "vx":-1.13656, "vy":-4.25082, "omega":0.0, "ax":5.47415, "ay":-8.79854, "alpha":0.0, "fx":[71.38716,71.38716,71.38716,71.38716], "fy":[-114.73986,-114.73986,-114.73986,-114.73986]},
    {"t":1.7571, "x":8.77749, "y":6.04071, "heading":-1.5708, "vx":-0.91776, "vy":-4.60251, "omega":0.0, "ax":8.10735, "ay":-6.28324, "alpha":0.0, "fx":[105.72612,105.72612,105.72612,105.72612], "fy":[-81.93839,-81.93839,-81.93839,-81.93839]},
    {"t":1.79707, "x":8.74728, "y":5.85173, "heading":-1.5708, "vx":-0.5937, "vy":-4.85365, "omega":0.0, "ax":6.87823, "ay":7.62496, "alpha":0.0, "fx":[89.69744,89.69744,89.69744,89.69744], "fy":[99.43543,99.43543,99.43543,99.43543]},
    {"t":1.83704, "x":8.72905, "y":5.66381, "heading":-1.5708, "vx":-0.31878, "vy":-4.54888, "omega":0.0, "ax":2.93333, "ay":9.93248, "alpha":0.0, "fx":[38.25287,38.25287,38.25287,38.25287], "fy":[129.5273,129.5273,129.5273,129.5273]},
    {"t":1.87701, "x":8.71865, "y":5.48993, "heading":-1.5708, "vx":-0.20153, "vy":-4.15187, "omega":0.0, "ax":1.66378, "ay":10.25108, "alpha":0.0, "fx":[21.69701,21.69701,21.69701,21.69701], "fy":[133.68202,133.68202,133.68202,133.68202]},
    {"t":1.91698, "x":8.71192, "y":5.33217, "heading":-1.5708, "vx":-0.13503, "vy":-3.74213, "omega":0.0, "ax":1.07713, "ay":10.3426, "alpha":0.0, "fx":[14.04659,14.04659,14.04659,14.04659], "fy":[134.87551,134.87551,134.87551,134.87551]},
    {"t":1.95695, "x":8.70739, "y":5.19085, "heading":-1.5708, "vx":-0.09197, "vy":-3.32873, "omega":0.0, "ax":0.74298, "ay":10.37959, "alpha":0.0, "fx":[9.68909,9.68909,9.68909,9.68909], "fy":[135.35797,135.35797,135.35797,135.35797]},
    {"t":1.99692, "x":8.7043, "y":5.06609, "heading":-1.5708, "vx":-0.06228, "vy":-2.91386, "omega":0.0, "ax":0.52803, "ay":10.39767, "alpha":0.0, "fx":[6.88588,6.88588,6.88588,6.88588], "fy":[135.59368,135.59368,135.59368,135.59368]},
    {"t":2.03689, "x":8.70224, "y":4.95793, "heading":-1.5708, "vx":-0.04117, "vy":-2.49826, "omega":0.0, "ax":0.3784, "ay":10.40762, "alpha":0.0, "fx":[4.93459,4.93459,4.93459,4.93459], "fy":[135.72347,135.72347,135.72347,135.72347]},
    {"t":2.07686, "x":8.70089, "y":4.86639, "heading":-1.5708, "vx":-0.02605, "vy":-2.08226, "omega":0.0, "ax":0.26833, "ay":10.41357, "alpha":0.0, "fx":[3.49929,3.49929,3.49929,3.49929], "fy":[135.80104,135.80104,135.80104,135.80104]},
    {"t":2.11683, "x":8.70007, "y":4.79148, "heading":-1.5708, "vx":-0.01532, "vy":-1.66603, "omega":0.0, "ax":0.18401, "ay":10.41734, "alpha":0.0, "fx":[2.39961,2.39961,2.39961,2.39961], "fy":[135.85023,135.85023,135.85023,135.85023]},
    {"t":2.1568, "x":8.6996, "y":4.73321, "heading":-1.5708, "vx":-0.00797, "vy":-1.24964, "omega":0.0, "ax":0.11734, "ay":10.41984, "alpha":0.0, "fx":[1.53026,1.53026,1.53026,1.53026], "fy":[135.88284,135.88284,135.88284,135.88284]},
    {"t":2.19677, "x":8.69938, "y":4.69158, "heading":-1.5708, "vx":-0.00328, "vy":-0.83316, "omega":0.0, "ax":0.06332, "ay":10.42155, "alpha":0.0, "fx":[0.82571,0.82571,0.82571,0.82571], "fy":[135.90519,135.90519,135.90519,135.90519]},
    {"t":2.23675, "x":8.6993, "y":4.66661, "heading":-1.5708, "vx":-0.00075, "vy":-0.4166, "omega":0.0, "ax":0.01864, "ay":10.42276, "alpha":0.0, "fx":[0.2431,0.2431,0.2431,0.2431], "fy":[135.92092,135.92092,135.92092,135.92092]},
    {"t":2.27672, "x":8.69928, "y":4.65828, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":3, "targetTimestamp":1.51728, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
