{
 "name":"TeleopNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.216806411743164, "y":1.123456597328186, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.045891761779783, "y":0.7074146270751953, "heading":-1.2983325968552246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.91544295847416, "y":1.5143928918987513, "r":0.3646589293896136}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.216806411743164 m", "val":10.216806411743164}, "y":{"exp":"1.123456597328186 m", "val":1.123456597328186}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightNeutralEnd.x", "val":13.045891761779783}, "y":{"exp":"teleopRightNeutralEnd.y", "val":0.7074146270751953}, "heading":{"exp":"teleopRightNeutralEnd.heading", "val":-1.2983325968552246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.91544295847416 m", "val":11.91544295847416}, "y":{"exp":"1.5143928918987513 m", "val":1.5143928918987513}, "r":{"exp":"0.36465892938961364 m", "val":0.3646589293896136}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95122,1.80179],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74186, "ay":-8.06919, "alpha":-6.60213, "fx":[69.07525,99.45041,33.37457,18.74591], "fy":[-117.0586,-92.5557,-131.60308,-134.59884]},
    {"t":0.02973, "x":8.28802, "y":4.03219, "heading":0.0, "vx":0.11123, "vy":-0.23986, "omega":-0.19625, "ax":3.75186, "ay":-8.07333, "alpha":-6.51174, "fx":[69.00842,99.00103,33.97272,19.25399], "fy":[-117.0882,-93.01958,-131.4352,-134.51743]},
    {"t":0.05945, "x":8.29299, "y":4.02149, "heading":-0.00583, "vx":0.22276, "vy":-0.47985, "omega":-0.38982, "ax":3.76351, "ay":-8.0787, "alpha":-6.3972, "fx":[68.75154,98.47558,35.00223,19.69339], "fy":[-117.22824,-93.55794,-131.14806,-134.44266]},
    {"t":0.08918, "x":8.30127, "y":4.00366, "heading":-0.01742, "vx":0.33463, "vy":-0.71999, "omega":-0.57998, "ax":3.77688, "ay":-8.08517, "alpha":-6.25854, "fx":[68.3113,97.86311,36.44669,20.09043], "fy":[-117.47296,-94.17936,-130.73502,-134.371]},
    {"t":0.1189, "x":8.31289, "y":3.97868, "heading":-0.03466, "vx":0.4469, "vy":-0.96033, "omega":-0.76602, "ax":3.79213, "ay":-8.09258, "alpha":-6.09583, "fx":[67.69589,97.14736,38.28684,20.48019], "fy":[-117.81463,-94.8968,-130.18651,-134.29712]},
    {"t":0.14863, "x":8.32785, "y":3.94656, "heading":-0.05743, "vx":0.55962, "vy":-1.20088, "omega":-0.94722, "ax":3.80937, "ay":-8.10073, "alpha":-5.90912, "fx":[66.91572,96.30639,40.4965,20.90848], "fy":[-118.24334,-95.72734,-129.49185,-134.21349]},
    {"t":0.17835, "x":8.34617, "y":3.90728, "heading":-0.08559, "vx":0.67286, "vy":-1.44168, "omega":-1.12287, "ax":3.82873, "ay":-8.10946, "alpha":-5.69815, "fx":[65.98441,95.31187,43.03765,21.43478], "fy":[-118.74681,-96.69211,-128.64207,-134.10962]},
    {"t":0.20808, "x":8.36786, "y":3.86085, "heading":-0.11897, "vx":0.78667, "vy":-1.68274, "omega":-1.29225, "ax":3.85028, "ay":-8.11862, "alpha":-5.46181, "fx":[64.92022,94.1276,45.85515,22.13655], "fy":[-119.30982,-97.81638,-127.63375,-133.97072]},
    {"t":0.2378, "x":8.39294, "y":3.80724, "heading":-0.15738, "vx":0.90112, "vy":-1.92407, "omega":-1.45461, "ax":3.87407, "ay":-8.12816, "alpha":-5.19709, "fx":[63.74836,92.70694,48.87133,23.11564], "fy":[-119.91355,-99.13036,-126.4742,-133.77528]},
    {"t":0.26753, "x":8.42144, "y":3.74645, "heading":-0.20062, "vx":1.01628, "vy":-2.16569, "omega":-1.60909, "ax":3.90017, "ay":-8.13817, "alpha":-4.89724, "fx":[62.50458,90.98791,51.98111,24.50796], "fy":[-120.53414,-100.67093,-125.18796,-133.49056]},
    {"t":0.29726, "x":8.45337, "y":3.67848, "heading":-0.24845, "vx":1.13221, "vy":-2.4076, "omega":-1.75467, "ax":3.92884, "ay":-8.14885, "alpha":-4.54893, "fx":[61.24157,88.88443,55.04764,26.49839], "fy":[-121.14018,-102.48509,-123.82408,-133.06424]},
    {"t":0.32698, "x":8.48877, "y":3.60331, "heading":-0.30061, "vx":1.249, "vy":-2.64983, "omega":-1.88989, "ax":3.96073, "ay":-8.16043, "alpha":-4.12784, "fx":[60.0404,86.26966,57.89815,29.34394], "fy":[-121.68765,-104.63638,-122.46372,-132.40829]},
    {"t":0.35671, "x":8.52764, "y":3.52094, "heading":-0.35679, "vx":1.36674, "vy":-2.8924, "omega":-2.01259, "ax":3.99722, "ay":-8.17271, "alpha":-3.59176, "fx":[59.03323,82.94309,60.31774,33.40987], "fy":[-122.10926,-107.21659,-121.22737,-131.367]},
    {"t":0.38643, "x":8.57004, "y":3.43135, "heading":-0.41661, "vx":1.48556, "vy":-3.13534, "omega":-2.11936, "ax":4.0408, "ay":-8.18405, "alpha":-2.86927, "fx":[58.45229,78.55983,62.0366,39.22499], "fy":[-122.28931,-110.36764,-120.28118,-129.6511]},
    {"t":0.41616, "x":8.61598, "y":3.33454, "heading":-0.47961, "vx":1.60567, "vy":-3.37862, "omega":-2.20465, "ax":4.09503, "ay":-8.18862, "alpha":-1.83841, "fx":[58.74965,72.46106,62.70052,47.56022], "fy":[-121.99605,-114.323,-119.84299,-126.69664]},
    {"t":0.44588, "x":8.66552, "y":3.23049, "heading":-0.54515, "vx":1.7274, "vy":-3.62203, "omega":-2.2593, "ax":4.16268, "ay":-8.1686, "alpha":-0.27979, "fx":[60.94446,63.21431,61.80614,59.49598], "fy":[-120.65784,-119.47263,-120.18757,-121.3599]},
    {"t":0.47561, "x":8.71871, "y":3.11921, "heading":-0.6123, "vx":1.85114, "vy":-3.86485, "omega":-2.26761, "ax":4.23756, "ay":-8.06591, "alpha":2.26594, "fx":[67.91211,47.12096,58.56325,76.27982], "fy":[-116.34341,-126.33717,-121.64331,-111.29849]},
    {"t":0.50534, "x":8.7756, "y":3.00076, "heading":-0.67971, "vx":1.9771, "vy":-4.10461, "omega":-2.20026, "ax":4.29713, "ay":-7.59529, "alpha":7.26889, "fx":[91.02399,12.62928,51.64286,98.09304], "fy":[-97.53622,-133.59032,-124.52228,-92.2229]},
    {"t":0.53506, "x":8.83627, "y":2.87539, "heading":-0.74511, "vx":2.10484, "vy":-4.33038, "omega":-1.98418, "ax":4.17907, "ay":-5.75994, "alpha":17.2439, "fx":[129.70741,-39.96694,42.66214,114.02441], "fy":[-14.2741,-126.9403,-127.52046,-70.91139]},
    {"t":0.56479, "x":8.90069, "y":2.74413, "heading":-0.8041, "vx":2.22906, "vy":-4.5016, "omega":-1.4716, "ax":4.12391, "ay":-5.46777, "alpha":18.29629, "fx":[129.05548,-41.3072,41.50353,113.92282], "fy":[-0.91677,-124.69138,-127.11916,-69.6909]},
    {"t":0.59451, "x":8.96877, "y":2.6079, "heading":-0.84784, "vx":2.35165, "vy":-4.66413, "omega":-0.92773, "ax":4.36382, "ay":-4.96711, "alpha":18.55502, "fx":[125.30971,-31.12602,47.03143,116.10609], "fy":[15.02088,-122.3776,-123.1407,-62.39839]},
    {"t":0.62424, "x":9.0406, "y":2.46706, "heading":-0.87542, "vx":2.48136, "vy":-4.81179, "omega":-0.37617, "ax":6.84591, "ay":-0.7149, "alpha":11.7772, "fx":[104.81396,83.15135,91.27568,124.44214], "fy":[60.17644,-10.81639,-79.45231,-12.06347]},
    {"t":0.65396, "x":9.11739, "y":2.32371, "heading":-0.8866, "vx":2.68486, "vy":-4.83304, "omega":-0.02609, "ax":7.12642, "ay":4.03373, "alpha":0.40321, "fx":[104.11658,104.02051,106.01546,106.07141], "fy":[61.50521,60.75278,57.37357,58.22521]},
    {"t":0.68369, "x":9.20034, "y":2.18183, "heading":-0.88737, "vx":2.8967, "vy":-4.71313, "omega":-0.0141, "ax":7.15943, "ay":4.63389, "alpha":-0.00909, "fx":[105.56741,105.56802,105.51777,105.51713], "fy":[68.26737,68.2797,68.35588,68.34361]},
    {"t":0.71341, "x":9.28961, "y":2.04377, "heading":-0.88779, "vx":3.10952, "vy":-4.57539, "omega":-0.01437, "ax":7.11134, "ay":5.09227, "alpha":-0.02538, "fx":[104.90922,104.91112,104.758,104.75583], "fy":[74.95202,74.97356,75.18588,75.16476]},
    {"t":0.74314, "x":9.38519, "y":1.91002, "heading":-0.88822, "vx":3.32091, "vy":-4.42401, "omega":-0.01513, "ax":6.9687, "ay":5.51114, "alpha":-0.03247, "fx":[102.8331,102.84018,102.6289,102.62129], "fy":[81.10425,81.11624,81.38312,81.3718]},
    {"t":0.77287, "x":9.48698, "y":1.78095, "heading":-0.88867, "vx":3.52806, "vy":-4.26019, "omega":-0.01609, "ax":6.76136, "ay":5.90041, "alpha":-0.04083, "fx":[99.807,99.82575,99.54216,99.52247], "fy":[86.82083,86.8178,87.14346,87.1475]},
    {"t":0.80259, "x":9.59484, "y":1.65692, "heading":-0.88915, "vx":3.72904, "vy":-4.0848, "omega":-0.01731, "ax":6.50785, "ay":6.2656, "alpha":-0.05301, "fx":[96.11157,96.15263,95.76339,95.72058], "fy":[92.17525,92.1499,92.55582,92.5827]},
    {"t":0.83232, "x":9.70857, "y":1.53826, "heading":-0.88966, "vx":3.92249, "vy":-3.89855, "omega":-0.01888, "ax":6.21791, "ay":6.61069, "alpha":-0.07548, "fx":[91.91091,91.9975,91.41677,91.32638], "fy":[97.20949,97.14618,97.69534,97.76138]},
    {"t":0.86204, "x":9.82791, "y":1.4253, "heading":-0.89022, "vx":4.10732, "vy":-3.70204, "omega":-0.02112, "ax":5.89428, "ay":6.93998, "alpha":-0.12419, "fx":[87.29374,87.48822,86.49557,86.29029], "fy":[101.95313,101.80983,102.65882,102.80825]},
    {"t":0.89177, "x":9.95261, "y":1.31832, "heading":-0.89085, "vx":4.28253, "vy":-3.49575, "omega":-0.02482, "ax":5.53236, "ay":7.25925, "alpha":-0.22782, "fx":[82.2728,82.73379,80.85929,80.36098], "fy":[106.45056,106.1266,107.56957,107.90942]},
    {"t":0.92149, "x":10.08235, "y":1.21761, "heading":-0.89159, "vx":4.44699, "vy":-3.27996, "omega":-0.03159, "ax":5.12339, "ay":7.57261, "alpha":-0.41401, "fx":[76.77296,77.81599,74.34407,73.17768], "fy":[110.77139,110.09062,112.47828,113.19388]},
    {"t":0.95122, "x":10.21681, "y":1.12346, "heading":-0.89253, "vx":4.59928, "vy":-3.05486, "omega":-0.0439, "ax":4.63467, "ay":7.88249, "alpha":-0.78976, "fx":[70.54964,72.9629,66.31334,63.46664], "fy":[114.88434,113.45354,117.49211,118.9768]},
    {"t":0.98055, "x":10.3537, "y":1.03725, "heading":-0.89382, "vx":4.73522, "vy":-2.82367, "omega":-0.06706, "ax":3.97804, "ay":8.21646, "alpha":-1.55866, "fx":[62.59697,68.35514,55.45295,48.16829], "fy":[119.30529,116.27458,123.0123,125.90762]},
    {"t":1.00988, "x":10.49429, "y":0.95796, "heading":-0.89578, "vx":4.85189, "vy":-2.58268, "omega":-0.11277, "ax":3.16093, "ay":8.52724, "alpha":-2.64947, "fx":[52.12448,64.08459,42.85079,27.33062], "fy":[124.12428,118.69231,128.00814,132.00135]},
    {"t":1.03921, "x":10.63796, "y":0.88588, "heading":-0.89909, "vx":4.9446, "vy":-2.33258, "omega":-0.19048, "ax":2.24944, "ay":8.7516, "alpha":-3.86158, "fx":[38.51235,60.16512,30.28908,3.67626], "fy":[128.87898,120.75389,131.6294,134.79349]},
    {"t":1.06854, "x":10.78395, "y":0.82123, "heading":-0.90468, "vx":5.01058, "vy":-2.07589, "omega":-0.30374, "ax":1.32422, "ay":8.86262, "alpha":-5.00485, "fx":[21.4245,56.56243,19.06078,-18.96249], "fy":[132.68493,122.5209,133.8059,133.59035]},
    {"t":1.09787, "x":10.93148, "y":0.76416, "heading":-0.91359, "vx":5.04942, "vy":-1.81595, "omega":-0.45054, "ax":0.40797, "ay":8.87744, "alpha":-5.92934, "fx":[0.45185,52.05598,9.26451,-37.71531], "fy":[134.34636,124.54376,134.92122,129.66452]},
    {"t":1.1272, "x":11.07975, "y":0.71471, "heading":-0.9268, "vx":5.06138, "vy":-1.55558, "omega":-0.62444, "ax":-0.7884, "ay":8.88226, "alpha":-5.69095, "fx":[-26.05433,33.26376,-3.98574,-49.71342], "fy":[132.01172,130.85185,135.22673,125.66986]},
    {"t":1.15653, "x":11.22787, "y":0.67291, "heading":-0.94512, "vx":5.03826, "vy":-1.29506, "omega":-0.79136, "ax":-2.26791, "ay":8.77895, "alpha":-3.69519, "fx":[-46.85558,-6.41745,-24.55181,-55.90698], "fy":[126.54625,134.93574,133.05121,123.13519]},
    {"t":1.18586, "x":11.37466, "y":0.6387, "heading":-0.96833, "vx":4.97174, "vy":-1.03758, "omega":-0.89974, "ax":-3.48158, "ay":8.46704, "alpha":-1.66948, "fx":[-58.2511,-40.85866,-45.49101,-60.69742], "fy":[122.00252,128.90201,127.44644,120.92503]},
    {"t":1.21519, "x":11.51899, "y":0.61191, "heading":-0.99472, "vx":4.86963, "vy":-0.78924, "omega":-0.9487, "ax":-4.38649, "ay":8.06659, "alpha":-0.04363, "fx":[-64.85518,-64.44026,-64.47456,-64.88799], "fy":[118.81047,119.03624,119.02044,118.79534]},
    {"t":1.24452, "x":11.65992, "y":0.59223, "heading":-1.02254, "vx":4.74097, "vy":-0.55264, "omega":-0.94998, "ax":-5.2497, "ay":7.51898, "alpha":1.49494, "fx":[-70.7846,-83.26761,-84.73904,-70.76791], "fy":[115.49911,106.8553,105.59711,115.42039]},
    {"t":1.27385, "x":11.79672, "y":0.57926, "heading":-1.0504, "vx":4.587, "vy":-0.33211, "omega":-0.90614, "ax":-6.26994, "ay":6.69108, "alpha":1.61864, "fx":[-85.08245,-96.95954,-100.33928,-87.33837], "fy":[105.44592,94.66107,90.96387,103.48225]},
    {"t":1.30318, "x":11.92856, "y":0.57239, "heading":-1.07698, "vx":4.4031, "vy":-0.13586, "omega":-0.85866, "ax":-7.23752, "ay":5.62808, "alpha":1.73577, "fx":[-99.22528,-109.63923,-114.32524,-103.58542], "fy":[92.28453,79.67803,72.66958,87.23864]},
    {"t":1.33251, "x":12.05459, "y":0.57083, "heading":-1.10217, "vx":4.19082, "vy":0.02921, "omega":-0.80775, "ax":-7.96443, "ay":4.54244, "alpha":1.8003, "fx":[-110.60493,-118.9914,-123.93297,-116.10944], "fy":[78.32769,64.95796,54.80276,69.76563]},
    {"t":1.36184, "x":12.17408, "y":0.57364, "heading":-1.12586, "vx":3.95723, "vy":0.16244, "omega":-0.75495, "ax":-8.47121, "ay":3.51249, "alpha":1.82795, "fx":[-119.22191,-125.5184,-129.93626,-124.84505], "fy":[64.52045,51.31617,38.62437,52.66002]},
    {"t":1.39117, "x":12.2865, "y":0.57992, "heading":-1.148, "vx":3.70877, "vy":0.26546, "omega":-0.70134, "ax":-8.80207, "ay":2.58237, "alpha":1.83242, "fx":[-125.41936,-129.8705,-133.34652,-130.39528], "fy":[51.53121,39.13343,24.62108,36.98879]},
    {"t":1.4205, "x":12.39149, "y":0.58881, "heading":-1.16857, "vx":3.4506, "vy":0.3412, "omega":-0.64759, "ax":-9.00409, "ay":1.76714, "alpha":1.82302, "fx":[-129.67829,-132.64772,-135.03875,-133.57966], "fy":[39.72122,28.4836,12.77737,23.22059]},
    {"t":1.44983, "x":12.48883, "y":0.59958, "heading":-1.18756, "vx":3.18651, "vy":0.39303, "omega":-0.59412, "ax":-9.11682, "ay":1.0639, "alpha":1.80569, "fx":[-132.47388,-134.32611,-135.64892,-135.14278], "fy":[29.21105,19.27195,2.84888,11.40291]},
    {"t":1.47916, "x":12.57837, "y":0.61157, "heading":-1.20499, "vx":2.91912, "vy":0.42423, "omega":-0.54116, "ax":-9.16979, "ay":0.46127, "alpha":1.78421, "fx":[-134.20722,-135.25468,-135.60099,-135.65244], "fy":[19.97078,11.33295,-5.47062,1.36657]},
    {"t":1.50849, "x":12.66004, "y":0.62421, "heading":-1.22086, "vx":2.65017, "vy":0.43776, "omega":-0.48883, "ax":-9.18373, "ay":-0.05473, "alpha":1.76105, "fx":[-135.18903,-135.67868,-135.16547,-135.50399], "fy":[11.89388,4.48569,-12.47205,-7.13461]},
    {"t":1.53782, "x":12.73382, "y":0.63702, "heading":-1.2352, "vx":2.38081, "vy":0.43616, "omega":-0.43718, "ax":-9.17269, "ay":-0.49773, "alpha":1.73758, "fx":[-135.64855,-135.76667,-134.51132,-134.95953], "fy":[4.84402,-1.44011,-18.40337,-14.35001]},
    {"t":1.56715, "x":12.7997, "y":0.6496, "heading":-1.24802, "vx":2.11177, "vy":0.42156, "omega":-0.38621, "ax":-9.14604, "ay":-0.87981, "alpha":1.71459, "fx":[-135.75006,-135.63326,-133.74289,-134.18832], "fy":[-1.31703,-6.5938,-23.46704,-20.50208]},
    {"t":1.59648, "x":12.85771, "y":0.66159, "heading":-1.25935, "vx":1.84352, "vy":0.39575, "omega":-0.33593, "ax":-9.10997, "ay":-1.21121, "alpha":1.69253, "fx":[-135.60951,-135.35599,-132.92397,-133.29799], "fy":[-6.71636,-11.10161,-27.82533,-25.7784]},
    {"t":1.62581, "x":12.90786, "y":0.67267, "heading":-1.2692, "vx":1.57633, "vy":0.36023, "omega":-0.28628, "ax":-9.06854, "ay":-1.50039, "alpha":1.67164, "fx":[-135.30818,-134.98732,-132.09304,-132.35612], "fy":[-11.46542,-15.06834,-31.60725,-30.33274]},
    {"t":1.65514, "x":12.95019, "y":0.68259, "heading":-1.2776, "vx":1.31035, "vy":0.31622, "omega":-0.23725, "ax":-9.02442, "ay":-1.75428, "alpha":1.65201, "fx":[-134.90288,-134.5627,-131.27282,-131.40462], "fy":[-15.65941,-18.5802,-34.91529,-34.28964]},
    {"t":1.68447, "x":12.98474, "y":0.69111, "heading":-1.28456, "vx":1.04566, "vy":0.26477, "omega":-0.1888, "ax":-8.97934, "ay":-1.97852, "alpha":1.63368, "fx":[-134.43329,-134.10612,-130.4762,-130.46894], "fy":[-19.37863,-21.70795,-37.83109,-37.74948]},
    {"t":1.7138, "x":13.01155, "y":0.69803, "heading":-1.29009, "vx":0.7823, "vy":0.20674, "omega":-0.14089, "ax":-8.9344, "ay":-2.17771, "alpha":1.61661, "fx":[-133.92708,-133.63376,-129.70995,-129.56408], "fy":[-22.69035,-24.5097,-40.42004,-40.79324]},
    {"t":1.74313, "x":13.03065, "y":0.70316, "heading":-1.29423, "vx":0.52025, "vy":0.14287, "omega":-0.09347, "ax":-8.89032, "ay":-2.35565, "alpha":1.60077, "fx":[-133.40354,-133.15647,-128.97706,-128.69831], "fy":[-25.65084,-27.03333,-42.7348,-43.4864]},
    {"t":1.77246, "x":13.04209, "y":0.70633, "heading":-1.29697, "vx":0.2595, "vy":0.07378, "omega":-0.04652, "ax":-8.84751, "ay":-2.51541, "alpha":1.58609, "fx":[-132.87607,-132.68146,-128.2782,-127.87569], "fy":[-28.30718,-29.31844,-44.81811,-45.88223]},
    {"t":1.80179, "x":13.04589, "y":0.70741, "heading":-1.29833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
