{
 "name":"TeleopNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.745728492736816, "y":0.6043601036071777, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.51931858062744, "y":0.6043601036071777, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.045891761779783, "y":0.7074146270751953, "heading":-1.2983325968552246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573238372802734, "y":0.6043601036071777, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.927880734205246, "y":2.377780085429549, "r":1.118343225664756}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.745728492736816 m", "val":10.745728492736816}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.519318580627441 m", "val":12.51931858062744}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightNeutralEnd.x", "val":13.045891761779783}, "y":{"exp":"teleopRightNeutralEnd.y", "val":0.7074146270751953}, "heading":{"exp":"teleopRightNeutralEnd.heading", "val":-1.2983325968552246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573238372802734 m", "val":16.573238372802734}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.927880734205246 m", "val":11.927880734205246}, "y":{"exp":"2.377780085429549 m", "val":2.377780085429549}, "r":{"exp":"1.1183432256647559 m", "val":1.118343225664756}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13958,1.54475,1.95788],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98476, "ay":-10.37712, "alpha":-0.01123, "fx":[12.90295,12.91578,12.78103,12.76833], "fy":[-135.31998,-135.31863,-135.33141,-135.33274]},
    {"t":0.04383, "x":8.28732, "y":4.02578, "heading":0.0, "vx":0.04316, "vy":-0.45483, "omega":-0.00049, "ax":1.08409, "ay":-10.36632, "alpha":-0.01049, "fx":[14.19366,14.20684,14.08117,14.06811], "fy":[-135.17911,-135.17759,-135.19073,-135.19222]},
    {"t":0.08766, "x":8.29025, "y":3.99589, "heading":-0.00002, "vx":0.09068, "vy":-0.90919, "omega":-0.00095, "ax":1.20248, "ay":-10.35219, "alpha":-0.00968, "fx":[15.73239,15.74585,15.6302,15.61683], "fy":[-134.99482,-134.99312,-135.00654,-135.00822]},
    {"t":0.13149, "x":8.29538, "y":3.9461, "heading":-0.00006, "vx":0.14338, "vy":-1.36292, "omega":-0.00138, "ax":1.346, "ay":-10.33322, "alpha":-0.00878, "fx":[17.59832,17.61195,17.50748,17.49393], "fy":[-134.74742,-134.7455,-134.7591,-134.76099]},
    {"t":0.17532, "x":8.30296, "y":3.87643, "heading":-0.00012, "vx":0.20238, "vy":-1.81583, "omega":-0.00176, "ax":1.52359, "ay":-10.30693, "alpha":-0.00775, "fx":[19.90782,19.9214,19.82965,19.81613], "fy":[-134.40468,-134.40253,-134.41608,-134.41821]},
    {"t":0.21915, "x":8.31329, "y":3.78695, "heading":-0.0002, "vx":0.26916, "vy":-2.26758, "omega":-0.0021, "ax":1.74888, "ay":-10.26905, "alpha":-0.00655, "fx":[22.83873,22.85185,22.77487,22.76179], "fy":[-133.91109,-133.90873,-133.92182,-133.92417]},
    {"t":0.26298, "x":8.32677, "y":3.67769, "heading":-0.00029, "vx":0.34581, "vy":-2.71768, "omega":-0.00239, "ax":2.04376, "ay":-10.21176, "alpha":-0.00511, "fx":[26.67592,26.68782,26.62842,26.61655], "fy":[-133.16462,-133.16212,-133.17399,-133.17647]},
    {"t":0.30681, "x":8.34389, "y":3.54877, "heading":-0.0004, "vx":0.43539, "vy":-3.16526, "omega":-0.00261, "ax":2.44527, "ay":-10.11942, "alpha":-0.00331, "fx":[31.90255,31.91168,31.87388,31.86475], "fy":[-131.96167,-131.95938,-131.96849,-131.97078]},
    {"t":0.35064, "x":8.36532, "y":3.40032, "heading":-0.00051, "vx":0.54257, "vy":-3.60879, "omega":-0.00276, "ax":3.02071, "ay":-9.95739, "alpha":-0.00094, "fx":[39.39606,39.3992,39.38884,39.3857], "fy":[-129.85109,-129.85011,-129.85324,-129.85422]},
    {"t":0.39447, "x":8.392, "y":3.23258, "heading":-0.00063, "vx":0.67496, "vy":-4.04523, "omega":-0.0028, "ax":3.90197, "ay":-9.63765, "alpha":0.00244, "fx":[50.87716,50.86692,50.89228,50.90253], "fy":[-125.68552,-125.68977,-125.67955,-125.67529]},
    {"t":0.4383, "x":8.42533, "y":3.04602, "heading":-0.00076, "vx":0.84599, "vy":-4.46764, "omega":-0.00269, "ax":5.36126, "ay":-8.89351, "alpha":0.00777, "fx":[69.90121,69.85993,69.92874,69.97004], "fy":[-115.9863,-116.01162,-115.97042,-115.94506]},
    {"t":0.48213, "x":8.46756, "y":2.84166, "heading":-0.00087, "vx":1.08097, "vy":-4.85745, "omega":-0.00235, "ax":7.84016, "ay":-6.77568, "alpha":0.01684, "fx":[102.24805,102.1483,102.23576,102.33537], "fy":[-88.3516,-88.4683,-88.36883,-88.25207]},
    {"t":0.52596, "x":8.52247, "y":2.62225, "heading":-0.00098, "vx":1.42461, "vy":-5.15443, "omega":-0.00161, "ax":10.29284, "ay":-0.99818, "alpha":0.02792, "fx":[134.2397,134.20769,134.21382,134.24567], "fy":[-12.86649,-13.19912,-13.16712,-12.83528]},
    {"t":0.56979, "x":8.5948, "y":2.39537, "heading":-0.00105, "vx":1.87574, "vy":-5.19818, "omega":-0.00039, "ax":9.65478, "ay":3.74235, "alpha":0.00802, "fx":[125.88305,125.91532,125.92857,125.89634], "fy":[48.86137,48.77743,48.74511,48.82901]},
    {"t":0.61362, "x":8.68629, "y":2.17113, "heading":-0.00106, "vx":2.29891, "vy":-5.03415, "omega":-0.00004, "ax":9.23711, "ay":4.7171, "alpha":0.00423, "fx":[120.44348,120.46397,120.47475,120.45427], "fy":[61.54516,61.50475,61.48422,61.52462]},
    {"t":0.65745, "x":8.79592, "y":1.95501, "heading":-0.00107, "vx":2.70377, "vy":-4.8274, "omega":0.00015, "ax":8.69019, "ay":5.6849, "alpha":0.02459, "fx":[113.21419,113.34951,113.43932,113.30439], "fy":[74.30721,74.09922,73.9638,74.17174]},
    {"t":0.70128, "x":8.92278, "y":1.74889, "heading":-0.00106, "vx":3.08467, "vy":-4.57823, "omega":0.00123, "ax":7.45608, "ay":7.24216, "alpha":0.04149, "fx":[96.98624,97.23569,97.4797,97.23094], "fy":[94.69721,94.43916,94.18923,94.44788]},
    {"t":0.74511, "x":9.06514, "y":1.55518, "heading":-0.001, "vx":3.41147, "vy":-4.2608, "omega":0.00305, "ax":6.11603, "ay":8.41413, "alpha":0.03927, "fx":[79.48989,79.71453,80.02563,79.80103], "fy":[109.92143,109.75719,109.53162,109.6968]},
    {"t":0.78894, "x":9.22054, "y":1.37651, "heading":-0.00087, "vx":3.67953, "vy":-3.89201, "omega":0.00477, "ax":5.07126, "ay":9.08869, "alpha":0.03611, "fx":[65.87416,66.05894,66.39237,66.20723], "fy":[118.66827,118.56442,118.37864,118.48337]},
    {"t":0.83277, "x":9.38668, "y":1.21465, "heading":-0.00066, "vx":3.90181, "vy":-3.49365, "omega":0.00635, "ax":4.2928, "ay":9.48581, "alpha":0.0336, "fx":[55.73687,55.88868,56.22645,56.0741], "fy":[123.81313,123.74383,123.59111,123.66115]},
    {"t":0.8766, "x":9.56182, "y":1.07064, "heading":-0.00038, "vx":4.08996, "vy":-3.07789, "omega":0.00782, "ax":3.70687, "ay":9.73305, "alpha":0.03175, "fx":[48.10919,48.23627,48.57215,48.44444], "fy":[127.01478,126.96588,126.83803,126.88755]},
    {"t":0.92043, "x":9.74465, "y":0.94508, "heading":-0.00004, "vx":4.25243, "vy":-2.65129, "omega":0.00921, "ax":3.25585, "ay":9.89555, "alpha":0.03039, "fx":[42.23855,42.3472,42.67941,42.57009], "fy":[129.11826,129.08209,128.97282,129.00952]},
    {"t":0.96426, "x":9.93416, "y":0.83838, "heading":0.00036, "vx":4.39514, "vy":-2.21757, "omega":0.01055, "ax":2.90045, "ay":10.00742, "alpha":0.02937, "fx":[37.61286,37.70754,38.03578,37.94042], "fy":[130.5659,130.5381,130.44298,130.47124]},
    {"t":1.00809, "x":10.12958, "y":0.7508, "heading":0.00082, "vx":4.52226, "vy":-1.77894, "omega":0.01183, "ax":2.61438, "ay":10.08747, "alpha":0.02857, "fx":[33.88971,33.97349,34.29776,34.21329], "fy":[131.60141,131.57938,131.49534,131.51777]},
    {"t":1.05192, "x":10.33031, "y":0.68252, "heading":0.00134, "vx":4.63685, "vy":-1.33681, "omega":0.01309, "ax":2.37982, "ay":10.14662, "alpha":0.02787, "fx":[30.83732,30.91232,31.23236,31.15667], "fy":[132.36618,132.34831,132.27324,132.29146]},
    {"t":1.09575, "x":10.53582, "y":0.63367, "heading":0.00192, "vx":4.74116, "vy":-0.89208, "omega":0.01431, "ax":2.18445, "ay":10.1915, "alpha":0.0272, "fx":[28.29571,28.36337,28.67838,28.61004], "fy":[132.94614,132.93138,132.86385,132.87892]},
    {"t":1.13958, "x":10.74573, "y":0.60436, "heading":0.00254, "vx":4.8369, "vy":-0.44539, "omega":0.0155, "ax":2.44245, "ay":10.11825, "alpha":0.02952, "fx":[31.64207,31.72375,32.06117,31.97873], "fy":[132.00063,131.98017,131.89882,131.91968]},
    {"t":1.16341, "x":10.8617, "y":0.59662, "heading":0.00291, "vx":4.89512, "vy":-0.20424, "omega":0.0162, "ax":4.76929, "ay":9.20581, "alpha":0.06042, "fx":[61.76023,62.05656,62.63091,62.33332], "fy":[120.27694,120.1197,119.82365,119.98331]},
    {"t":1.18725, "x":10.97972, "y":0.59437, "heading":0.0033, "vx":5.00878, "vy":0.01517, "omega":0.01764, "ax":10.17071, "ay":0.94601, "alpha":0.12511, "fx":[132.5444,132.67997,132.72208,132.58936], "fy":[13.14146,11.66108,11.53982,13.00447]},
    {"t":1.21108, "x":11.10199, "y":0.595, "heading":0.00372, "vx":5.25119, "vy":0.03772, "omega":0.02062, "ax":9.94387, "ay":0.57905, "alpha":0.06071, "fx":[129.63889,129.67813,129.71264,129.6738], "fy":[7.92082,7.21812,7.18361,7.88272]},
    {"t":1.23492, "x":11.22997, "y":0.59606, "heading":0.00421, "vx":5.48818, "vy":0.05152, "omega":0.02207, "ax":-0.20276, "ay":-1.6666, "alpha":2.20501, "fx":[-9.66917,-9.3158,4.16683,4.24153], "fy":[-15.22025,-28.22023,-28.26992,-15.22456]},
    {"t":1.25875, "x":11.36071, "y":0.59681, "heading":0.00474, "vx":5.48335, "vy":0.0118, "omega":0.07462, "ax":-9.93376, "ay":-0.61479, "alpha":0.81566, "fx":[-130.04498,-129.52433,-129.00617,-129.60034], "fy":[-3.22364,-12.30368,-13.13345,-3.40872]},
    {"t":1.28258, "x":11.48858, "y":0.59692, "heading":0.00652, "vx":5.24659, "vy":-0.00286, "omega":0.09406, "ax":-10.20553, "ay":-0.40624, "alpha":0.16147, "fx":[-133.14669,-133.07285,-133.02854,-133.1043], "fy":[-4.31672,-6.21655,-6.29201,-4.36533]},
    {"t":1.30642, "x":11.61072, "y":0.59674, "heading":0.00876, "vx":5.00336, "vy":-0.01254, "omega":0.09791, "ax":-10.28761, "ay":-0.27388, "alpha":-0.10134, "fx":[-134.13383,-134.16601,-134.18299,-134.15129], "fy":[-4.19031,-2.97417,-2.95838,-4.16375]},
    {"t":1.33025, "x":11.72705, "y":0.59636, "heading":0.01109, "vx":4.75817, "vy":-0.01907, "omega":0.0955, "ax":-10.32659, "ay":-0.15296, "alpha":-0.29305, "fx":[-134.62223,-134.675,-134.7105,-134.65942], "fy":[-3.78086,-0.22098,-0.25383,-3.72295]},
    {"t":1.35408, "x":11.83752, "y":0.59586, "heading":0.01337, "vx":4.51206, "vy":-0.02271, "omega":0.08851, "ax":-10.34801, "ay":-0.0227, "alpha":-0.48384, "fx":[-134.91554,-134.92769,-134.97784,-134.96351], "fy":[-3.23235,2.70517,2.5161,-3.17324]},
    {"t":1.37792, "x":11.94212, "y":0.59531, "heading":0.01548, "vx":4.26543, "vy":-0.02325, "omega":0.07698, "ax":-10.35861, "ay":0.13828, "alpha":-0.71465, "fx":[-135.1123,-134.98772,-135.06776,-135.16973], "fy":[-2.50398,6.3566,5.84008,-2.4796]},
    {"t":1.40175, "x":12.04083, "y":0.5948, "heading":0.01731, "vx":4.01855, "vy":-0.01996, "omega":0.05995, "ax":-10.35662, "ay":0.38306, "alpha":-1.04524, "fx":[-135.25404,-134.74043,-134.91498,-135.32425], "fy":[-1.22561,11.88982,10.64257,-1.32541]},
    {"t":1.42558, "x":12.13367, "y":0.59443, "heading":0.01874, "vx":3.77171, "vy":-0.01083, "omega":0.03504, "ax":-10.29161, "ay":1.14212, "alpha":-1.64855, "fx":[-135.22239,-132.72689,-133.52976,-135.36327], "fy":[5.70414,26.55903,22.73155,4.58167]},
    {"t":1.44942, "x":12.22064, "y":0.5945, "heading":0.01958, "vx":3.52643, "vy":0.01639, "omega":-0.00425, "ax":-9.94579, "ay":2.2656, "alpha":-4.3081, "fx":[-135.14594,-120.10066,-128.04977,-135.50723], "fy":[7.06336,62.5612,44.60207,3.95402]},
    {"t":1.47325, "x":12.30186, "y":0.59553, "heading":0.01947, "vx":3.28939, "vy":0.07039, "omega":-0.10693, "ax":-8.31568, "ay":1.99769, "alpha":-14.0402, "fx":[-120.00576,-61.0738,-118.6148,-134.07756], "fy":[-61.76719,120.99364,66.05514,-21.07609]},
    {"t":1.49708, "x":12.3779, "y":0.59778, "heading":0.01693, "vx":3.0912, "vy":0.118, "omega":-0.44156, "ax":-5.65346, "ay":0.85727, "alpha":-23.43084, "fx":[-34.44092,-15.82635,-113.26951,-131.36522], "fy":[-130.57859,134.76124,75.00008,-34.46472]},
    {"t":1.52092, "x":12.44996, "y":0.60083, "heading":0.0064, "vx":2.95646, "vy":0.13843, "omega":-0.99999, "ax":-3.89937, "ay":0.79629, "alpha":-27.41464, "fx":[25.70776,9.76128,-109.48548,-129.38681], "fy":[-132.94799,135.43315,80.50247,-41.4506]},
    {"t":1.54475, "x":12.51932, "y":0.60436, "heading":-0.01743, "vx":2.86352, "vy":0.15741, "omega":-1.65338, "ax":-4.96565, "ay":0.94225, "alpha":-25.09663, "fx":[-15.17364,-2.49556,-109.49526,-131.85917], "fy":[-134.36634,135.72141,80.45983,-32.66397]},
    {"t":1.5677, "x":12.58373, "y":0.60822, "heading":-0.05538, "vx":2.74955, "vy":0.17904, "omega":-2.22939, "ax":-5.86628, "ay":1.17638, "alpha":-22.8163, "fx":[-50.91095,-11.91578,-110.25043,-132.9265], "fy":[-125.25919,135.16296,79.3873,-27.92722]},
    {"t":1.59065, "x":12.6453, "y":0.61264, "heading":-0.10655, "vx":2.61491, "vy":0.20604, "omega":-2.75306, "ax":-6.7523, "ay":1.55255, "alpha":-20.1531, "fx":[-81.6657,-25.39495,-111.20962,-133.95067], "fy":[-107.82175,133.20973,77.99391,-22.39581]},
    {"t":1.6136, "x":12.70353, "y":0.61778, "heading":-0.16973, "vx":2.45993, "vy":0.24167, "omega":-3.21561, "ax":-7.61617, "ay":1.91204, "alpha":-17.12975, "fx":[-103.7038,-45.96532,-112.81733,-134.79676], "fy":[-86.9492,127.47058,75.59156,-16.37508]},
    {"t":1.63656, "x":12.75799, "y":0.62383, "heading":-0.24354, "vx":2.28513, "vy":0.28556, "omega":-3.60876, "ax":-8.52906, "ay":2.05044, "alpha":-13.45343, "fx":[-118.16204,-75.70255,-115.66559,-135.37216], "fy":[-66.11714,112.24789,71.0763,-10.24979]},
    {"t":1.65951, "x":12.80819, "y":0.63092, "heading":-0.32637, "vx":2.08937, "vy":0.33262, "omega":-3.91754, "ax":-9.42339, "ay":1.78212, "alpha":-9.1742, "fx":[-127.28282,-108.22402,-120.40044,-135.64637], "fy":[-46.3479,81.24732,62.60296,-4.54137]},
    {"t":1.68246, "x":12.85366, "y":0.63903, "heading":-0.41628, "vx":1.87309, "vy":0.37352, "omega":-4.12811, "ax":-10.04808, "ay":1.18768, "alpha":-5.21891, "fx":[-132.68863,-128.60486,-127.17515,-135.67034], "fy":[-27.45389,42.27062,47.15087,-0.01432]},
    {"t":1.70541, "x":12.894, "y":0.64791, "heading":-0.51103, "vx":1.64247, "vy":0.40078, "omega":-4.24789, "ax":-10.34568, "ay":0.50602, "alpha":-1.8546, "fx":[-135.23163,-134.92191,-133.932,-135.57722], "fy":[-8.90587,12.24812,20.96269,2.09039]},
    {"t":1.72836, "x":12.92898, "y":0.65724, "heading":-0.60852, "vx":1.40502, "vy":0.41239, "omega":-4.29046, "ax":-10.36613, "ay":-0.21854, "alpha":1.52543, "fx":[-135.18147,-135.49166,-134.58733,-135.46931], "fy":[9.81234,-4.71016,-15.88337,-0.61848]},
    {"t":1.75131, "x":12.95849, "y":0.66665, "heading":-0.707, "vx":1.1671, "vy":0.40738, "omega":-4.25544, "ax":-10.09757, "ay":-0.96032, "alpha":4.84267, "fx":[-132.37588,-135.09015,-124.70306,-134.55175], "fy":[29.10815,-12.28384,-53.11435,-13.80338]},
    {"t":1.77427, "x":12.98262, "y":0.67575, "heading":-0.80467, "vx":0.93534, "vy":0.38534, "omega":-4.1443, "ax":-9.5028, "ay":-1.842, "alpha":8.13859, "fx":[-126.28671,-134.97322,-109.88081,-124.555], "fy":[49.19392,-14.04073,-79.47371,-51.76382]},
    {"t":1.79722, "x":13.00159, "y":0.68411, "heading":-0.89978, "vx":0.71724, "vy":0.34306, "omega":-3.9575, "ax":-7.96295, "ay":-2.94608, "alpha":14.07291, "fx":[-116.08646,-135.18798,-97.4774,-66.62069], "fy":[69.91378,-12.24151,-94.37796,-116.971]},
    {"t":1.82017, "x":13.01595, "y":0.69121, "heading":-0.99062, "vx":0.53447, "vy":0.27544, "omega":-3.63451, "ax":-6.02563, "ay":-2.95584, "alpha":20.77065, "fx":[-100.66959,-135.51917,-89.45721,11.33031], "fy":[90.68748,-8.25936,-102.08998,-134.52409]},
    {"t":1.84312, "x":13.02663, "y":0.69675, "heading":-1.07403, "vx":0.39617, "vy":0.2076, "omega":-3.15778, "ax":-4.87695, "ay":-2.42744, "alpha":24.37495, "fx":[-79.16179,-135.75849,-84.88811,45.41127], "fy":[109.94409,-3.08092,-105.9776,-127.50841]},
    {"t":1.86607, "x":13.03444, "y":0.70087, "heading":-1.14651, "vx":0.28424, "vy":0.15189, "omega":-2.59834, "ax":-4.05704, "ay":-1.96753, "alpha":26.53095, "fx":[-52.28197,-135.7893,-82.3891,58.83232], "fy":[124.98295,2.475,-107.97534,-122.11533]},
    {"t":1.88902, "x":13.03989, "y":0.70384, "heading":-1.20615, "vx":0.19112, "vy":0.10673, "omega":-1.98941, "ax":-3.34793, "ay":-1.66447, "alpha":28.01098, "fx":[-23.24963,-135.60279,-80.91685,65.13088], "fy":[133.4897,7.80774,-109.11644,-119.00516]},
    {"t":1.91198, "x":13.0434, "y":0.70585, "heading":-1.25181, "vx":0.11428, "vy":0.06853, "omega":-1.34651, "ax":-2.73639, "ay":-1.51443, "alpha":29.01371, "fx":[3.40423,-135.26944,-79.76214,68.88862], "fy":[135.49762,12.44882,-109.98968,-116.95423]},
    {"t":1.93493, "x":13.0453, "y":0.70703, "heading":-1.28271, "vx":0.05148, "vy":0.03377, "omega":-0.68059, "ax":-2.24288, "ay":-1.47126, "alpha":29.65329, "fx":[24.4351,-134.90604,-78.4399,71.91533], "fy":[133.3709,16.01731,-110.95774,-115.17614]},
    {"t":1.95788, "x":13.04589, "y":0.70741, "heading":-1.29833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
