{
 "name":"TeleopAllianceLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.115426063537598, "y":0.6741312742233276, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":0.6741312742233276, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.927880723960698, "y":2.436250093000126, "r":1.2165176522666947}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.115426063537598 m", "val":13.115426063537598}, "y":{"exp":"0.6741312742233276 m", "val":0.6741312742233276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopLeftAllianceEnd.y", "val":0.6741312742233276}, "heading":{"exp":"teleopLeftAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.927880723960698 m", "val":11.927880723960698}, "y":{"exp":"2.436250093000126 m", "val":2.436250093000126}, "r":{"exp":"1.2165176522666947 m", "val":1.2165176522666947}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19451,2.11232],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64113, "ay":-8.86288, "alpha":-0.03757, "fx":[-25.0124,-24.93035,-24.4912,-24.57189], "fy":[-133.62092,-133.63665,-133.71776,-133.70255]},
    {"t":0.04778, "x":14.07665, "y":3.9855, "heading":3.14159, "vx":-0.07841, "vy":-0.42347, "omega":-0.0018, "ax":-1.64544, "ay":-8.86134, "alpha":-0.03844, "fx":[-25.08341,-24.99926,-24.55009,-24.63284], "fy":[-133.59646,-133.61269,-133.69586,-133.68019]},
    {"t":0.09556, "x":14.07102, "y":3.95515, "heading":3.14151, "vx":-0.15703, "vy":-0.84687, "omega":-0.00363, "ax":-1.6503, "ay":-8.85955, "alpha":-0.03938, "fx":[-25.16333,-25.0769,-24.6169,-24.70185], "fy":[-133.56808,-133.58484,-133.67028,-133.65409]},
    {"t":0.14334, "x":14.06164, "y":3.90458, "heading":3.14133, "vx":-0.23589, "vy":-1.27019, "omega":-0.00551, "ax":-1.6559, "ay":-8.85743, "alpha":-0.0404, "fx":[-25.25498,-25.1661,-24.69432,-24.78165], "fy":[-133.53447,-133.55182,-133.63976,-133.62301]},
    {"t":0.19112, "x":14.04847, "y":3.83378, "heading":3.14107, "vx":-0.31501, "vy":-1.6934, "omega":-0.00744, "ax":-1.66252, "ay":-8.85484, "alpha":-0.04152, "fx":[-25.36254,-25.27098,-24.78642,-24.87634], "fy":[-133.49372,-133.51175,-133.60243,-133.58505]},
    {"t":0.2389, "x":14.03153, "y":3.74276, "heading":3.14071, "vx":-0.39444, "vy":-2.11649, "omega":-0.00943, "ax":-1.67058, "ay":-8.8516, "alpha":-0.04271, "fx":[-25.49234,-25.39788,-24.89963,-24.99236], "fy":[-133.44286,-133.46166,-133.55536,-133.53725]},
    {"t":0.28668, "x":14.01077, "y":3.63153, "heading":3.14026, "vx":-0.47426, "vy":-2.53942, "omega":-0.01147, "ax":-1.68076, "ay":-8.84737, "alpha":-0.04395, "fx":[-25.65464,-25.55709,-25.04469,-25.14041], "fy":[-133.37699,-133.39665,-133.49363,-133.47469]},
    {"t":0.33446, "x":13.98619, "y":3.50009, "heading":3.13972, "vx":-0.55457, "vy":-2.96215, "omega":-0.01357, "ax":-1.69432, "ay":-8.84157, "alpha":-0.04514, "fx":[-25.86728,-25.76663,-25.24092,-25.33964], "fy":[-133.2874,-133.30805,-133.40837,-133.3885]},
    {"t":0.38224, "x":13.95776, "y":3.34847, "heading":3.13907, "vx":-0.63553, "vy":-3.38461, "omega":-0.01573, "ax":-1.71366, "ay":-8.83305, "alpha":-0.04596, "fx":[-26.16472,-26.06149,-25.52683,-25.62806], "fy":[-133.15692,-133.17863,-133.28186,-133.26096]},
    {"t":0.43002, "x":13.92544, "y":3.17667, "heading":3.13832, "vx":-0.71741, "vy":-3.80666, "omega":-0.01792, "ax":-1.74431, "ay":-8.81913, "alpha":-0.04561, "fx":[-26.62466,-26.52097,-25.99156,-26.0933], "fy":[-132.94601,-132.96867,-133.07279,-133.05095]},
    {"t":0.47781, "x":13.88917, "y":2.98471, "heading":3.13746, "vx":-0.80075, "vy":-4.22804, "omega":-0.0201, "ax":-1.80242, "ay":-8.79184, "alpha":-0.04142, "fx":[-27.47211,-27.37558,-26.89669,-26.99164], "fy":[-132.53786,-132.56044,-132.65791,-132.63602]},
    {"t":0.52559, "x":13.84885, "y":2.77266, "heading":3.1365, "vx":-0.88687, "vy":-4.64812, "omega":-0.02208, "ax":-1.96376, "ay":-8.71238, "alpha":-0.02233, "fx":[-29.77286,-29.71705,-29.46191,-29.51727], "fy":[-131.36342,-131.37877,-131.43562,-131.42049]},
    {"t":0.57337, "x":13.80424, "y":2.54063, "heading":3.13544, "vx":-0.9807, "vy":-5.0644, "omega":-0.02315, "ax":-5.24502, "ay":-5.92912, "alpha":0.47006, "fx":[-76.4556,-78.62556,-81.74187,-79.59727], "fy":[-91.78609,-89.25229,-87.02625,-89.62626]},
    {"t":0.62115, "x":13.75139, "y":2.29188, "heading":3.13434, "vx":-1.23131, "vy":-5.3477, "omega":-0.00069, "ax":1.13704, "ay":8.83533, "alpha":0.11138, "fx":[17.88669,17.72344,16.41705,16.56793], "fy":[133.15117,133.18983,133.35514,133.31961]},
    {"t":0.66893, "x":13.69386, "y":2.04645, "heading":3.13431, "vx":-1.17698, "vy":-4.92554, "omega":0.00463, "ax":1.4027, "ay":8.8588, "alpha":0.07288, "fx":[21.6499,21.51872,20.66374,20.78971], "fy":[133.52732,133.55363,133.68782,133.66317]},
    {"t":0.71671, "x":13.63922, "y":1.82122, "heading":3.13453, "vx":-1.10996, "vy":-4.50226, "omega":0.00812, "ax":1.48203, "ay":8.86453, "alpha":0.0505, "fx":[22.69668,22.60085,22.0083,22.10163], "fy":[133.63571,133.65425,133.75274,133.73504]},
    {"t":0.76449, "x":13.58788, "y":1.61621, "heading":3.13491, "vx":-1.03915, "vy":-4.07871, "omega":0.01053, "ax":1.51482, "ay":8.86797, "alpha":0.03318, "fx":[23.07356,23.00927,22.61976,22.68298], "fy":[133.70699,133.71919,133.78544,133.77362]},
    {"t":0.81227, "x":13.53996, "y":1.43145, "heading":3.13542, "vx":-0.96677, "vy":-3.65499, "omega":0.01212, "ax":1.51652, "ay":8.87296, "alpha":0.02012, "fx":[23.00986,22.97082,22.73439,22.77304], "fy":[133.79776,133.80501,133.84529,133.83818]},
    {"t":0.86005, "x":13.49549, "y":1.26694, "heading":3.136, "vx":-0.89431, "vy":-3.23104, "omega":0.01308, "ax":0.8087, "ay":8.96886, "alpha":0.01032, "fx":[12.26397,12.25346,12.12964,12.14003], "fy":[135.26175,135.26293,135.27407,135.27291]},
    {"t":0.90783, "x":13.45369, "y":1.1228, "heading":3.13662, "vx":-0.85567, "vy":-2.8025, "omega":0.01357, "ax":-0.71036, "ay":8.98024, "alpha":0.00305, "fx":[-10.69676,-10.69368,-10.73038,-10.73347], "fy":[135.44081,135.44111,135.43821,135.43791]},
    {"t":0.95561, "x":13.41199, "y":0.99915, "heading":3.13727, "vx":-0.88961, "vy":-2.37342, "omega":0.01372, "ax":-2.06916, "ay":8.77, "alpha":-0.00191, "fx":[-31.21526,-31.22052,-31.1986,-31.19334], "fy":[132.26672,132.26545,132.27061,132.27188]},
    {"t":1.00339, "x":13.36712, "y":0.89575, "heading":3.13793, "vx":-0.98848, "vy":-1.95439, "omega":0.01362, "ax":-2.96261, "ay":8.51177, "alpha":-0.00518, "fx":[-44.7001,-44.71978,-44.66387,-44.64422], "fy":[128.36775,128.36083,128.38027,128.38717]},
    {"t":1.05117, "x":13.31651, "y":0.81209, "heading":3.13858, "vx":-1.13003, "vy":-1.54769, "omega":0.01338, "ax":-3.57501, "ay":8.27471, "alpha":-0.00735, "fx":[-53.93928,-53.97189,-53.89696,-53.86437], "fy":[124.78967,124.77549,124.80785,124.82199]},
    {"t":1.09895, "x":13.25844, "y":0.74759, "heading":3.13922, "vx":-1.30085, "vy":-1.15232, "omega":0.01303, "ax":-4.01392, "ay":8.07207, "alpha":-0.00879, "fx":[-60.55911,-60.60174,-60.51646,-60.47385], "fy":[121.73199,121.71069,121.75308,121.77432]},
    {"t":1.14673, "x":13.1917, "y":0.70174, "heading":3.13984, "vx":-1.49263, "vy":-0.76663, "omega":0.01261, "ax":-4.34104, "ay":7.90187, "alpha":-0.00972, "fx":[-65.49158,-65.54141,-65.45102,-65.40123], "fy":[119.16447,119.137,119.18663,119.21404]},
    {"t":1.19451, "x":13.11543, "y":0.67413, "heading":3.14044, "vx":-1.70005, "vy":-0.38908, "omega":0.01214, "ax":-5.31294, "ay":7.28143, "alpha":-0.01318, "fx":[-80.14357,-80.21958,-80.11553,-80.03952], "fy":[109.808,109.75235,109.82822,109.88377]},
    {"t":1.23623, "x":13.03988, "y":0.66424, "heading":3.14095, "vx":-1.9217, "vy":-0.08531, "omega":0.01159, "ax":-8.08272, "ay":3.97654, "alpha":-0.02513, "fx":[-121.87289,-121.99295,-121.93363,-121.81314], "fy":[60.03631,59.7915,59.91145,60.15651]},
    {"t":1.27795, "x":12.95268, "y":0.66414, "heading":3.14143, "vx":-2.2589, "vy":0.08059, "omega":0.01054, "ax":-9.00093, "ay":-0.23672, "alpha":-0.0346, "fx":[-135.75761,-135.74667,-135.74553,-135.75654], "fy":[-3.35587,-3.77345,-3.78514,-3.36628]},
    {"t":1.31967, "x":12.8506, "y":0.66729, "heading":-3.14132, "vx":-2.6344, "vy":0.07071, "omega":0.0091, "ax":-8.99734, "ay":-0.25075, "alpha":-0.04233, "fx":[-135.70519,-135.69103,-135.6894,-135.70367], "fy":[-3.51947,-4.0299,-4.04494,-3.53259]},
    {"t":1.36139, "x":12.73287, "y":0.67003, "heading":-3.14094, "vx":-3.00976, "vy":0.06025, "omega":0.00733, "ax":-8.99254, "ay":-0.2555, "alpha":-0.05123, "fx":[-135.6348,-135.61735,-135.61504,-135.63264], "fy":[-3.53633,-4.15349,-4.17202,-3.55205]},
    {"t":1.40311, "x":12.59948, "y":0.67232, "heading":-3.14063, "vx":-3.38491, "vy":0.04959, "omega":0.0052, "ax":-8.98512, "ay":-0.25753, "alpha":-0.06105, "fx":[-135.52512,-135.5042,-135.50082,-135.52197], "fy":[-3.5067,-4.24121,-4.26352,-3.52503]},
    {"t":1.44482, "x":12.45045, "y":0.67416, "heading":-3.14041, "vx":-3.75976, "vy":0.03885, "omega":0.00265, "ax":-8.97159, "ay":-0.26327, "alpha":-0.07096, "fx":[-135.32404,-135.29923,-135.29399,-135.3191], "fy":[-3.53261,-4.38475,-4.41137,-3.55388]},
    {"t":1.48654, "x":12.28579, "y":0.67555, "heading":-3.1403, "vx":-4.13404, "vy":0.02787, "omega":-0.00031, "ax":-8.93905, "ay":-0.29139, "alpha":-0.08111, "fx":[-134.83862,-134.80737,-134.79773,-134.82941], "fy":[-3.89465,-4.86461,-4.89829,-3.92137]},
    {"t":1.52826, "x":12.10555, "y":0.67646, "heading":-3.14032, "vx":-4.50696, "vy":0.01571, "omega":-0.0037, "ax":-8.75933, "ay":-0.51025, "alpha":-0.11145, "fx":[-132.16492,-132.09141,-132.04994,-132.12486], "fy":[-7.00762,-8.31112,-8.38988,-7.07384]},
    {"t":1.56998, "x":11.9099, "y":0.67667, "heading":-3.14047, "vx":-4.87239, "vy":-0.00558, "omega":-0.00835, "ax":8.81518, "ay":-0.1538, "alpha":0.02805, "fx":[132.9511,132.95674,132.94901,132.94334], "fy":[-2.4824,-2.15068,-2.15631,-2.48884]},
    {"t":1.6117, "x":11.71431, "y":0.67631, "heading":-3.14082, "vx":-4.50463, "vy":-0.01199, "omega":-0.00717, "ax":8.94855, "ay":0.01768, "alpha":0.04392, "fx":[134.96414,134.9631,134.95881,134.95985], "fy":[0.0029,0.52978,0.53143,0.0025]},
    {"t":1.65342, "x":11.53417, "y":0.67582, "heading":-3.14112, "vx":-4.13131, "vy":-0.01126, "omega":-0.00534, "ax":8.97709, "ay":0.04213, "alpha":0.03912, "fx":[135.39418,135.39199,135.38964,135.39185], "fy":[0.39896,0.86986,0.87266,0.40012]},
    {"t":1.69513, "x":11.36963, "y":0.67539, "heading":-3.14134, "vx":-3.7568, "vy":-0.0095, "omega":-0.00371, "ax":8.98958, "ay":0.04493, "alpha":0.03175, "fx":[135.582,135.58009,135.57872,135.58063], "fy":[0.48535,0.86823,0.87058,0.48662]},
    {"t":1.73685, "x":11.22072, "y":0.67503, "heading":-3.14149, "vx":-3.38177, "vy":-0.00762, "omega":-0.00239, "ax":8.99661, "ay":0.04153, "alpha":0.02461, "fx":[135.68745,135.68608,135.68525,135.68662], "fy":[0.47712,0.77418,0.77585,0.47813]},
    {"t":1.77857, "x":11.08747, "y":0.67475, "heading":3.14159, "vx":-3.00645, "vy":-0.00589, "omega":-0.00136, "ax":9.00111, "ay":0.03616, "alpha":0.01833, "fx":[135.75503,135.75414,135.75363,135.75452], "fy":[0.4342,0.65563,0.6567,0.43491]},
    {"t":1.82029, "x":10.96988, "y":0.67454, "heading":3.14153, "vx":-2.63093, "vy":-0.00438, "omega":-0.00059, "ax":9.00425, "ay":0.03034, "alpha":0.01297, "fx":[135.80204,135.80151,135.80121,135.80174], "fy":[0.37895,0.53567,0.53629,0.37939]},
    {"t":1.86201, "x":10.86795, "y":0.67438, "heading":3.14151, "vx":-2.25529, "vy":-0.00312, "omega":-0.00005, "ax":9.00656, "ay":0.02464, "alpha":0.0084, "fx":[135.83663,135.83635,135.83618,135.83646], "fy":[0.32071,0.42235,0.42267,0.32096]},
    {"t":1.90373, "x":10.7817, "y":0.67427, "heading":3.14151, "vx":-1.87955, "vy":-0.00209, "omega":0.0003, "ax":9.00832, "ay":0.01928, "alpha":0.00451, "fx":[135.86314,135.86302,135.86294,135.86306], "fy":[0.26345,0.31799,0.31812,0.26356]},
    {"t":1.94545, "x":10.71113, "y":0.6742, "heading":3.14152, "vx":-1.50374, "vy":-0.00128, "omega":0.00049, "ax":9.00972, "ay":0.0143, "alpha":0.00115, "fx":[135.88409,135.88407,135.88405,135.88407], "fy":[0.20871,0.22263,0.22265,0.20873]},
    {"t":1.98716, "x":10.65624, "y":0.67416, "heading":3.14154, "vx":-1.12787, "vy":-0.00069, "omega":0.00053, "ax":9.01085, "ay":0.00969, "alpha":-0.00177, "fx":[135.90107,135.90109,135.90112,135.90109], "fy":[0.15688,0.13539,0.13537,0.15685]},
    {"t":2.02888, "x":10.61703, "y":0.67414, "heading":3.14156, "vx":-0.75195, "vy":-0.00028, "omega":0.00046, "ax":9.01178, "ay":0.0054, "alpha":-0.00435, "fx":[135.9151,135.91513,135.91519,135.91515], "fy":[0.10781,0.05512,0.0551,0.10777]},
    {"t":2.0706, "x":10.5935, "y":0.67413, "heading":3.14158, "vx":-0.37599, "vy":-0.00006, "omega":0.00028, "ax":9.01256, "ay":0.00138, "alpha":-0.00665, "fx":[135.92688,135.92689,135.92697,135.92696], "fy":[0.06116,-0.01938,-0.01937,0.06113]},
    {"t":2.11232, "x":10.58566, "y":0.67413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
