{
 "name":"Teleop_Trench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.221993446350098, "y":0.614398181438446, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.691537857055664, "y":0.6380473375320435, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.221993446350098 m", "val":13.221993446350098}, "y":{"exp":"0.614398181438446 m", "val":0.614398181438446}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.691537857055664 m", "val":10.691537857055664}, "y":{"exp":"0.6380473375320435 m", "val":0.6380473375320435}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05982],
  "samples":[
    {"t":0.0, "x":13.22199, "y":0.6144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01857, "ay":0.08429, "alpha":0.0, "fx":[-153.40322,-153.40322,-153.40322,-153.40322], "fy":[1.43368,1.43368,1.43368,1.43368]},
    {"t":0.04817, "x":13.21153, "y":0.6145, "heading":3.14159, "vx":-0.43446, "vy":0.00406, "omega":0.0, "ax":-9.01774, "ay":0.08428, "alpha":0.0, "fx":[-153.38915,-153.38915,-153.38915,-153.38915], "fy":[1.43355,1.43355,1.43355,1.43355]},
    {"t":0.09635, "x":13.18014, "y":0.61479, "heading":3.14159, "vx":-0.86888, "vy":0.00812, "omega":0.0, "ax":-9.01672, "ay":0.08427, "alpha":0.0, "fx":[-153.37175,-153.37175,-153.37175,-153.37175], "fy":[1.43338,1.43338,1.43338,1.43338]},
    {"t":0.14452, "x":13.12782, "y":0.61528, "heading":3.14159, "vx":-1.30325, "vy":0.01218, "omega":0.0, "ax":-9.01542, "ay":0.08426, "alpha":0.0, "fx":[-153.34971,-153.34971,-153.34971,-153.34971], "fy":[1.43318,1.43318,1.43318,1.43318]},
    {"t":0.1927, "x":13.05457, "y":0.61596, "heading":3.14159, "vx":-1.73755, "vy":0.01624, "omega":0.0, "ax":-9.01372, "ay":0.08424, "alpha":0.0, "fx":[-153.32086,-153.32086,-153.32086,-153.32086], "fy":[1.43291,1.43291,1.43291,1.43291]},
    {"t":0.24087, "x":12.96041, "y":0.61684, "heading":3.14159, "vx":-2.17178, "vy":0.0203, "omega":0.0, "ax":-9.01141, "ay":0.08422, "alpha":0.0, "fx":[-153.2815,-153.2815,-153.2815,-153.2815], "fy":[1.43254,1.43254,1.43254,1.43254]},
    {"t":0.28904, "x":12.84533, "y":0.61792, "heading":3.14159, "vx":-2.60589, "vy":0.02435, "omega":0.0, "ax":-9.00806, "ay":0.08419, "alpha":0.0, "fx":[-153.22459,-153.22459,-153.22459,-153.22459], "fy":[1.43201,1.43201,1.43201,1.43201]},
    {"t":0.33722, "x":12.70934, "y":0.61919, "heading":3.14159, "vx":-3.03985, "vy":0.02841, "omega":0.0, "ax":-9.0028, "ay":0.08414, "alpha":0.0, "fx":[-153.13505,-153.13505,-153.13505,-153.13505], "fy":[1.43117,1.43117,1.43117,1.43117]},
    {"t":0.38539, "x":12.55245, "y":0.62066, "heading":3.14159, "vx":-3.47354, "vy":0.03246, "omega":0.0, "ax":-8.99331, "ay":0.08405, "alpha":0.0, "fx":[-152.97357,-152.97357,-152.97357,-152.97357], "fy":[1.42966,1.42966,1.42966,1.42966]},
    {"t":0.43356, "x":12.37468, "y":0.62232, "heading":3.14159, "vx":-3.90679, "vy":0.03651, "omega":0.0, "ax":-8.97109, "ay":0.08384, "alpha":0.0, "fx":[-152.59565,-152.59565,-152.59565,-152.59565], "fy":[1.42613,1.42613,1.42613,1.42613]},
    {"t":0.48174, "x":12.17607, "y":0.62417, "heading":3.14159, "vx":-4.33896, "vy":0.04055, "omega":0.0, "ax":-8.85918, "ay":0.0828, "alpha":0.0, "fx":[-150.69219,-150.69219,-150.69219,-150.69219], "fy":[1.40834,1.40834,1.40834,1.40834]},
    {"t":0.52991, "x":11.95677, "y":0.62622, "heading":3.14159, "vx":-4.76574, "vy":0.04454, "omega":0.0, "ax":8.85918, "ay":-0.0828, "alpha":0.0, "fx":[150.69219,150.69219,150.69219,150.69219], "fy":[-1.40834,-1.40834,-1.40834,-1.40834]},
    {"t":0.57809, "x":11.73746, "y":0.62827, "heading":3.14159, "vx":-4.33896, "vy":0.04055, "omega":0.0, "ax":8.97109, "ay":-0.08384, "alpha":0.0, "fx":[152.59565,152.59565,152.59565,152.59565], "fy":[-1.42613,-1.42613,-1.42613,-1.42613]},
    {"t":0.62626, "x":11.53885, "y":0.63013, "heading":3.14159, "vx":-3.90679, "vy":0.03651, "omega":0.0, "ax":8.99331, "ay":-0.08405, "alpha":0.0, "fx":[152.97357,152.97357,152.97357,152.97357], "fy":[-1.42966,-1.42966,-1.42966,-1.42966]},
    {"t":0.67443, "x":11.36108, "y":0.63179, "heading":3.14159, "vx":-3.47354, "vy":0.03246, "omega":0.0, "ax":9.0028, "ay":-0.08414, "alpha":0.0, "fx":[153.13505,153.13505,153.13505,153.13505], "fy":[-1.43117,-1.43117,-1.43117,-1.43117]},
    {"t":0.72261, "x":11.20419, "y":0.63326, "heading":3.14159, "vx":-3.03985, "vy":0.02841, "omega":0.0, "ax":9.00806, "ay":-0.08419, "alpha":0.0, "fx":[153.22459,153.22459,153.22459,153.22459], "fy":[-1.43201,-1.43201,-1.43201,-1.43201]},
    {"t":0.77078, "x":11.0682, "y":0.63453, "heading":3.14159, "vx":-2.60589, "vy":0.02435, "omega":0.0, "ax":9.01141, "ay":-0.08422, "alpha":0.0, "fx":[153.2815,153.2815,153.2815,153.2815], "fy":[-1.43254,-1.43254,-1.43254,-1.43254]},
    {"t":0.81895, "x":10.95312, "y":0.6356, "heading":3.14159, "vx":-2.17178, "vy":0.0203, "omega":0.0, "ax":9.01372, "ay":-0.08424, "alpha":0.0, "fx":[153.32086,153.32086,153.32086,153.32086], "fy":[-1.43291,-1.43291,-1.43291,-1.43291]},
    {"t":0.86713, "x":10.85896, "y":0.63648, "heading":3.14159, "vx":-1.73755, "vy":0.01624, "omega":0.0, "ax":9.01542, "ay":-0.08426, "alpha":0.0, "fx":[153.34971,153.34971,153.34971,153.34971], "fy":[-1.43318,-1.43318,-1.43318,-1.43318]},
    {"t":0.9153, "x":10.78572, "y":0.63717, "heading":3.14159, "vx":-1.30325, "vy":0.01218, "omega":0.0, "ax":9.01672, "ay":-0.08427, "alpha":0.0, "fx":[153.37175,153.37175,153.37175,153.37175], "fy":[-1.43338,-1.43338,-1.43338,-1.43338]},
    {"t":0.96348, "x":10.7334, "y":0.63766, "heading":3.14159, "vx":-0.86888, "vy":0.00812, "omega":0.0, "ax":9.01774, "ay":-0.08428, "alpha":0.0, "fx":[153.38915,153.38915,153.38915,153.38915], "fy":[-1.43355,-1.43355,-1.43355,-1.43355]},
    {"t":1.01165, "x":10.702, "y":0.63795, "heading":3.14159, "vx":-0.43446, "vy":0.00406, "omega":0.0, "ax":9.01857, "ay":-0.08429, "alpha":0.0, "fx":[153.40322,153.40322,153.40322,153.40322], "fy":[-1.43368,-1.43368,-1.43368,-1.43368]},
    {"t":1.05982, "x":10.69154, "y":0.63805, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
