{
 "name":"TeleopNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.745728492736816, "y":0.6043601036071777, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.51931858062744, "y":0.6043601036071777, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.045891761779783, "y":0.7074146270751953, "heading":-1.2983325968552246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.91544295847416, "y":1.5143928918987513, "r":0.3646589293896136}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573238372802734, "y":0.6043601036071777, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.745728492736816 m", "val":10.745728492736816}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.519318580627441 m", "val":12.51931858062744}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightNeutralEnd.x", "val":13.045891761779783}, "y":{"exp":"teleopRightNeutralEnd.y", "val":0.7074146270751953}, "heading":{"exp":"teleopRightNeutralEnd.heading", "val":-1.2983325968552246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.91544295847416 m", "val":11.91544295847416}, "y":{"exp":"1.5143928918987513 m", "val":1.5143928918987513}, "r":{"exp":"0.36465892938961364 m", "val":0.3646589293896136}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573238372802734 m", "val":16.573238372802734}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20798,1.63659,2.06087],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87908, "ay":-9.1789, "alpha":-0.01904, "fx":[13.06236,13.0844,12.85577,12.8341], "fy":[-135.30336,-135.30101,-135.32291,-135.32518]},
    {"t":0.04314, "x":8.28719, "y":4.02721, "heading":0.0, "vx":0.03793, "vy":-0.396, "omega":-0.00082, "ax":0.99159, "ay":-9.16674, "alpha":-0.01831, "fx":[14.71541,14.73926,14.52002,14.49653], "fy":[-135.12345,-135.12062,-135.14433,-135.14708]},
    {"t":0.08628, "x":8.28975, "y":4.00159, "heading":-0.00004, "vx":0.0807, "vy":-0.79147, "omega":-0.00161, "ax":1.12254, "ay":-9.15083, "alpha":-0.01748, "fx":[16.63951,16.66521,16.45666,16.43128], "fy":[-134.88822,-134.88481,-134.91039,-134.91372]},
    {"t":0.12943, "x":8.29427, "y":3.95893, "heading":-0.0001, "vx":0.12913, "vy":-1.18626, "omega":-0.00237, "ax":1.27678, "ay":-9.12964, "alpha":-0.01652, "fx":[18.90624,18.93379,18.73754,18.71026], "fy":[-134.57529,-134.57118,-134.59861,-134.60265]},
    {"t":0.17257, "x":8.30103, "y":3.89926, "heading":-0.00021, "vx":0.18422, "vy":-1.58013, "omega":-0.00308, "ax":1.46101, "ay":-9.10085, "alpha":-0.01541, "fx":[21.61406,21.64336,21.46147,21.4324], "fy":[-134.15032,-134.14535,-134.17453,-134.17943]},
    {"t":0.21571, "x":8.31034, "y":3.82262, "heading":-0.00034, "vx":0.24725, "vy":-1.97276, "omega":-0.00374, "ax":1.68465, "ay":-9.06073, "alpha":-0.01409, "fx":[24.90172,24.93246,24.7676,24.73705], "fy":[-133.55878,-133.55279,-133.58342,-133.58933]},
    {"t":0.25885, "x":8.32258, "y":3.72908, "heading":-0.0005, "vx":0.31993, "vy":-2.36366, "omega":-0.00435, "ax":1.96135, "ay":-9.00318, "alpha":-0.01249, "fx":[28.97005,29.00157,28.85723,28.82586], "fy":[-132.71046,-132.70332,-132.73473,-132.7418]},
    {"t":0.302, "x":8.3382, "y":3.61872, "heading":-0.00069, "vx":0.40454, "vy":-2.75208, "omega":-0.00489, "ax":2.31141, "ay":-8.91753, "alpha":-0.01051, "fx":[34.11831,34.14925,34.03012,33.99928], "fy":[-131.4488,-131.44053,-131.47136,-131.47958]},
    {"t":0.34514, "x":8.35781, "y":3.49169, "heading":-0.0009, "vx":0.50426, "vy":-3.1368, "omega":-0.00534, "ax":2.76601, "ay":-8.78429, "alpha":-0.00797, "fx":[40.80583,40.83347,40.74581,40.71822], "fy":[-129.48646,-129.47753,-129.50508,-129.51397]},
    {"t":0.38828, "x":8.38214, "y":3.34819, "heading":-0.00113, "vx":0.6236, "vy":-3.51578, "omega":-0.00569, "ax":3.37409, "ay":-8.5652, "alpha":-0.00459, "fx":[49.75451,49.77343,49.72542,49.70651], "fy":[-126.26045,-126.25285,-126.27171,-126.2793]},
    {"t":0.43142, "x":8.41218, "y":3.18854, "heading":-0.00138, "vx":0.76916, "vy":-3.8853, "omega":-0.00588, "ax":4.21231, "ay":-8.17993, "alpha":0.0001, "fx":[62.09664,62.09614,62.09711,62.09761], "fy":[-120.58666,-120.58693,-120.58643,-120.58617]},
    {"t":0.47456, "x":8.44928, "y":3.01331, "heading":-0.00163, "vx":0.95089, "vy":-4.2382, "omega":-0.00588, "ax":5.38886, "ay":-7.44895, "alpha":0.00689, "fx":[79.43364,79.39421,79.44885,79.48829], "fy":[-109.81587,-109.84471,-109.80543,-109.77656]},
    {"t":0.51771, "x":8.49532, "y":2.82353, "heading":-0.00188, "vx":1.18338, "vy":-4.55957, "omega":-0.00558, "ax":6.97503, "ay":-5.97549, "alpha":0.01679, "fx":[102.83107,102.73131,102.81745,102.91706], "fy":[-88.08013,-88.19744,-88.09817,-87.9808]},
    {"t":0.56085, "x":8.55287, "y":2.62126, "heading":-0.00212, "vx":1.4843, "vy":-4.81736, "omega":-0.00486, "ax":8.62412, "ay":-3.13305, "alpha":0.02934, "fx":[127.16977,127.05667,127.09973,127.21232], "fy":[-46.08616,-46.39913,-46.28676,-45.97435]},
    {"t":0.60399, "x":8.62493, "y":2.41051, "heading":-0.00233, "vx":1.85636, "vy":-4.95253, "omega":-0.00359, "ax":9.13112, "ay":0.88745, "alpha":0.03861, "fx":[134.58278,134.62743,134.63452,134.59018], "fy":[13.33604,12.8746,12.82979,13.28969]},
    {"t":0.64713, "x":8.71351, "y":2.19767, "heading":-0.00249, "vx":2.2503, "vy":-4.91424, "omega":-0.00193, "ax":8.14129, "ay":4.24565, "alpha":0.03963, "fx":[119.86708,120.06221,120.16628,119.9722], "fy":[62.87422,62.49829,62.30276,62.67816]},
    {"t":0.69028, "x":8.81817, "y":1.98961, "heading":-0.00257, "vx":2.60153, "vy":-4.73107, "omega":-0.00022, "ax":6.76732, "ay":6.21953, "alpha":0.03712, "fx":[99.54785,99.76989,99.9763,99.75487], "fy":[91.91964,91.67671,91.45361,91.69696]},
    {"t":0.73342, "x":8.93671, "y":1.79129, "heading":-0.00258, "vx":2.89349, "vy":-4.46275, "omega":0.00138, "ax":5.61005, "ay":7.29008, "alpha":0.03405, "fx":[82.47351,82.67098,82.93023,82.73287], "fy":[107.64435,107.49138,107.29256,107.4462]},
    {"t":0.77656, "x":9.06676, "y":1.60554, "heading":-0.00252, "vx":3.13552, "vy":-4.14824, "omega":0.00285, "ax":4.74181, "ay":7.8889, "alpha":0.03136, "fx":[69.67998,69.84602,70.12516,69.95892], "fy":[116.42999,116.32941,116.16198,116.26322]},
    {"t":0.8197, "x":9.20645, "y":1.43392, "heading":-0.0024, "vx":3.34009, "vy":-3.80789, "omega":0.00421, "ax":4.0983, "ay":8.24605, "alpha":0.02928, "fx":[60.20398,60.34389,60.62842,60.48818], "fy":[121.66681,121.59666,121.45545,121.52618]},
    {"t":0.86284, "x":9.35436, "y":1.27731, "heading":-0.00222, "vx":3.5169, "vy":-3.45214, "omega":0.00547, "ax":3.61281, "ay":8.47327, "alpha":0.02781, "fx":[53.05648,53.17674,53.46192,53.34124], "fy":[124.99742,124.94563,124.82416,124.87645]},
    {"t":0.90599, "x":9.50945, "y":1.13627, "heading":-0.00198, "vx":3.67277, "vy":-3.08659, "omega":0.00667, "ax":3.23751, "ay":8.62611, "alpha":0.02688, "fx":[47.5309,47.63691,47.92248,47.81601], "fy":[127.23746,127.19724,127.09014,127.1308]},
    {"t":0.94913, "x":9.67091, "y":1.01113, "heading":-0.00169, "vx":3.81244, "vy":-2.71444, "omega":0.00783, "ax":2.94043, "ay":8.73375, "alpha":0.02638, "fx":[43.15578,43.25141,43.53853,43.44241], "fy":[128.81532,128.78274,128.68612,128.7191]},
    {"t":0.99227, "x":9.83813, "y":0.90215, "heading":-0.00136, "vx":3.9393, "vy":-2.33764, "omega":0.00897, "ax":2.7002, "ay":8.81251, "alpha":0.02619, "fx":[39.61673,39.70471,39.99484,39.90633], "fy":[129.96982,129.94252,129.85365,129.88132]},
    {"t":1.03541, "x":10.01059, "y":0.8095, "heading":-0.00097, "vx":4.05579, "vy":-1.95745, "omega":0.0101, "ax":2.50231, "ay":8.87197, "alpha":0.02624, "fx":[36.70018,36.78248,37.07705,36.99419], "fy":[130.84157,130.81806,130.73499,130.75886]},
    {"t":1.07856, "x":10.18789, "y":0.73331, "heading":-0.00053, "vx":4.16374, "vy":-1.57469, "omega":0.01123, "ax":2.33668, "ay":8.91805, "alpha":0.02648, "fx":[34.25764,34.3357,34.63603,34.55739], "fy":[131.51738,131.49665,131.41796,131.43903]},
    {"t":1.1217, "x":10.3697, "y":0.67367, "heading":-0.00005, "vx":4.26455, "vy":-1.18995, "omega":0.01237, "ax":2.1961, "ay":8.95458, "alpha":0.02688, "fx":[32.18343,32.2583,32.56559,32.49009], "fy":[132.05303,132.03442,131.95905,131.978]},
    {"t":1.16484, "x":10.55573, "y":0.63067, "heading":0.00049, "vx":4.3593, "vy":-0.80363, "omega":0.01353, "ax":2.07536, "ay":8.98407, "alpha":0.0274, "fx":[30.40072,30.47321,30.78841,30.71525], "fy":[132.48569,132.46871,132.39588,132.4132]},
    {"t":1.20798, "x":10.74573, "y":0.60436, "heading":0.00107, "vx":4.44883, "vy":-0.41604, "omega":0.01471, "ax":2.38077, "ay":8.89594, "alpha":0.03419, "fx":[34.85238,34.95531,35.34148,35.23758], "fy":[131.20731,131.179,131.07574,131.10463]},
    {"t":1.23179, "x":10.85234, "y":0.59698, "heading":0.00142, "vx":4.50552, "vy":-0.20421, "omega":0.01553, "ax":4.59758, "ay":7.94418, "alpha":0.08334, "fx":[67.18322,67.61646,68.37034,67.93551], "fy":[117.45463,117.20016,116.76525,117.02431]},
    {"t":1.25561, "x":10.96092, "y":0.59437, "heading":0.00179, "vx":4.615, "vy":-0.01505, "omega":0.01751, "ax":8.94764, "ay":1.61548, "alpha":0.22255, "fx":[131.60982,132.07628,132.18941,131.74017], "fy":[25.34051,22.74236,22.31271,24.86452]},
    {"t":1.27942, "x":11.07335, "y":0.59446, "heading":0.00221, "vx":4.82805, "vy":0.02342, "omega":0.02281, "ax":8.99147, "ay":0.55403, "alpha":0.35085, "fx":[132.36395,132.6203,132.72877,132.48726], "fy":[10.38605,6.18797,6.01118,10.08431]},
    {"t":1.30323, "x":11.19086, "y":0.59518, "heading":0.00275, "vx":5.04215, "vy":0.03661, "omega":0.03117, "ax":8.6968, "ay":0.08649, "alpha":0.80179, "fx":[127.88526,127.97761,128.52192,128.43956], "fy":[6.04227,-3.43187,-3.18448,5.67432]},
    {"t":1.32704, "x":11.31339, "y":0.59608, "heading":0.00349, "vx":5.24924, "vy":0.03867, "omega":0.05026, "ax":-7.89772, "ay":-1.26872, "alpha":1.67092, "fx":[-118.93757,-116.82424,-113.62423,-116.3188], "fy":[-9.41668,-25.70738,-29.03689,-10.65161]},
    {"t":1.35085, "x":11.43614, "y":0.59664, "heading":0.00469, "vx":5.06118, "vy":0.00846, "omega":0.09004, "ax":-8.92426, "ay":-0.53445, "alpha":0.25381, "fx":[-131.69604,-131.52695,-131.41871,-131.59503], "fy":[-6.33023,-9.26892,-9.45938,-6.45616]},
    {"t":1.37466, "x":11.55413, "y":0.59669, "heading":0.00683, "vx":4.84868, "vy":-0.00426, "omega":0.09609, "ax":-9.05927, "ay":-0.35434, "alpha":0.0075, "fx":[-133.55204,-133.54861,-133.5469,-133.55034], "fy":[-5.17764,-5.2668,-5.26965,-5.18042]},
    {"t":1.39847, "x":11.66701, "y":0.59648, "heading":0.00912, "vx":4.63297, "vy":-0.0127, "omega":0.09627, "ax":-9.11269, "ay":-0.23014, "alpha":-0.15016, "fx":[-134.30266,-134.34816,-134.3708,-134.32628], "fy":[-4.31096,-2.50269,-2.48613,-4.2707]},
    {"t":1.42229, "x":11.77475, "y":0.59612, "heading":0.01141, "vx":4.41598, "vy":-0.01818, "omega":0.09269, "ax":-9.1408, "ay":-0.11569, "alpha":-0.3002, "fx":[-134.71084,-134.75705,-134.79136,-134.74647], "fy":[-3.53263,0.11759,0.07395,-3.48091]},
    {"t":1.4461, "x":11.87731, "y":0.59565, "heading":0.01362, "vx":4.19833, "vy":-0.02094, "omega":0.08554, "ax":-9.15686, "ay":0.00787, "alpha":-0.47243, "fx":[-134.96797,-134.9619,-135.01001,-135.0125], "fy":[-2.74112,3.05515,2.85472,-2.70482]},
    {"t":1.46991, "x":11.97468, "y":0.59516, "heading":0.01566, "vx":3.98029, "vy":-0.02075, "omega":0.07429, "ax":-9.16434, "ay":0.16175, "alpha":-0.69643, "fx":[-135.14446,-134.98527,-135.0653,-135.19852], "fy":[-1.7909,6.83694,6.30319,-1.81116]},
    {"t":1.49372, "x":12.06686, "y":0.59471, "heading":0.01743, "vx":3.76207, "vy":-0.0169, "omega":0.05771, "ax":-9.15995, "ay":0.40145, "alpha":-1.02967, "fx":[-135.26847,-134.67177,-134.85724,-135.33748], "fy":[-0.15972,12.74395,11.44026,-0.35234]},
    {"t":1.51753, "x":12.15384, "y":0.59442, "heading":0.0188, "vx":3.54396, "vy":-0.00734, "omega":0.03319, "ax":-9.08779, "ay":1.14817, "alpha":-1.65295, "fx":[-135.11371,-132.27965,-133.19882,-135.28782], "fy":[7.89853,28.72032,24.61276,6.47237]},
    {"t":1.54134, "x":12.23565, "y":0.59457, "heading":0.01959, "vx":3.32756, "vy":0.02, "omega":-0.00617, "ax":-8.72922, "ay":2.14105, "alpha":-4.74937, "fx":[-135.12438,-117.05353,-127.03773,-135.52057], "fy":[7.05025,68.08825,47.43414,3.67853]},
    {"t":1.56516, "x":12.31241, "y":0.59565, "heading":0.01944, "vx":3.11971, "vy":0.07098, "omega":-0.11926, "ax":-7.39807, "ay":1.9037, "alpha":-13.65558, "fx":[-122.65118,-61.08594,-118.16561,-134.33917], "fy":[-56.28127,120.98839,66.84936,-19.30118]},
    {"t":1.58897, "x":12.3846, "y":0.59788, "heading":0.0166, "vx":2.94355, "vy":0.11631, "omega":-0.44442, "ax":-5.21826, "ay":0.8561, "alpha":-22.6964, "fx":[-44.45008,-18.32196,-112.95389,-131.9795], "fy":[-127.42358,134.43806,75.46487,-31.99743]},
    {"t":1.61278, "x":12.45321, "y":0.60089, "heading":0.00602, "vx":2.8193, "vy":0.1367, "omega":-0.98485, "ax":-3.60651, "ay":0.74306, "alpha":-27.02562, "fx":[19.98895,6.73277,-109.19753,-130.18902], "fy":[-133.84754,135.60871,80.88307,-38.82797]},
    {"t":1.63659, "x":12.51932, "y":0.60436, "heading":-0.01743, "vx":2.73342, "vy":0.15439, "omega":-1.62837, "ax":-4.57199, "ay":0.90372, "alpha":-24.54181, "fx":[-23.13527,-4.92377,-109.11965,-132.41791], "fy":[-133.06339,135.6232,80.93518,-30.2054]},
    {"t":1.6578, "x":12.57628, "y":0.60784, "heading":-0.05197, "vx":2.63643, "vy":0.17356, "omega":-2.14901, "ax":-5.35075, "ay":1.13111, "alpha":-22.22004, "fx":[-57.96479,-14.25343,-109.99067,-133.30855], "fy":[-122.00631,134.90614,79.71421,-25.91589]},
    {"t":1.67902, "x":12.631, "y":0.61178, "heading":-0.09756, "vx":2.52292, "vy":0.19756, "omega":-2.62039, "ax":-6.07412, "ay":1.45586, "alpha":-19.68596, "fx":[-86.04168,-26.94615,-111.03376,-134.15083], "fy":[-104.2258,132.87947,78.21364,-21.01972]},
    {"t":1.70023, "x":12.68316, "y":0.61629, "heading":-0.15315, "vx":2.39406, "vy":0.22844, "omega":-3.03801, "ax":-6.74834, "ay":1.75081, "alpha":-16.98389, "fx":[-105.4371,-45.07088,-112.57107,-134.85017], "fy":[-84.70514,127.7755,75.93211,-15.76219]},
    {"t":1.72145, "x":12.73243, "y":0.62153, "heading":-0.2176, "vx":2.2509, "vy":0.26558, "omega":-3.39831, "ax":-7.43617, "ay":1.88885, "alpha":-13.88046, "fx":[-118.06188,-70.0791,-115.00394,-135.34352], "fy":[-66.15723,115.84088,72.12554,-10.42944]},
    {"t":1.74266, "x":12.7785, "y":0.62759, "heading":-0.28969, "vx":2.09315, "vy":0.30566, "omega":-3.69277, "ax":-8.13053, "ay":1.75571, "alpha":-10.28405, "fx":[-126.17939,-98.88018,-118.76476,-135.60859], "fy":[-49.12127,92.37408,65.65433,-5.37829]},
    {"t":1.76387, "x":12.82108, "y":0.63447, "heading":-0.36803, "vx":1.92066, "vy":0.3429, "omega":-3.91094, "ax":-8.69496, "ay":1.3515, "alpha":-6.70319, "fx":[-131.30316,-121.64631,-124.09406,-135.67216], "fy":[-33.28059,59.27924,54.78177,-1.08668]},
    {"t":1.78509, "x":12.85987, "y":0.64205, "heading":-0.451, "vx":1.73621, "vy":0.37157, "omega":-4.05314, "ax":-9.03453, "ay":0.82777, "alpha":-3.65133, "fx":[-134.27093,-132.46999,-130.38598,-135.61249], "fy":[-18.14476,28.00356,37.18776,1.76442]},
    {"t":1.8063, "x":12.89467, "y":0.65012, "heading":-0.53698, "vx":1.54455, "vy":0.38913, "omega":-4.1306, "ax":-9.18182, "ay":0.27587, "alpha":-0.88186, "fx":[-135.47498,-135.34736,-135.06885,-135.53317], "fy":[-3.27403,6.25277,11.18234,2.10599]},
    {"t":1.82752, "x":12.92537, "y":0.65844, "heading":-0.62461, "vx":1.34976, "vy":0.39498, "omega":-4.14931, "ax":-9.15362, "ay":-0.29708, "alpha":1.92808, "fx":[-135.02278,-135.4276,-133.88648,-135.42444], "fy":[11.67548,-6.29092,-20.91263,-1.98989]},
    {"t":1.84873, "x":12.95194, "y":0.66675, "heading":-0.71264, "vx":1.15558, "vy":0.38868, "omega":-4.10841, "ax":-8.95038, "ay":-0.86939, "alpha":4.62075, "fx":[-132.81916,-135.07607,-125.38714,-134.49455], "fy":[26.96666,-12.33001,-51.45966,-14.44204]},
    {"t":1.86995, "x":12.97444, "y":0.6748, "heading":-0.79979, "vx":0.9657, "vy":0.37024, "omega":-4.01038, "ax":-8.56571, "ay":-1.49959, "alpha":7.23606, "fx":[-128.59643,-134.95107,-113.58011,-127.96659], "fy":[42.77169,-14.10714,-74.0606,-43.03]},
    {"t":1.89116, "x":12.993, "y":0.68232, "heading":-0.88487, "vx":0.78399, "vy":0.33843, "omega":-3.85687, "ax":-7.76527, "ay":-2.28765, "alpha":11.07059, "fx":[-121.93416,-135.08856,-103.02628,-97.84603], "fy":[59.11654,-13.11363,-88.24879,-92.65011]},
    {"t":1.91237, "x":13.00789, "y":0.68898, "heading":-0.96669, "vx":0.61925, "vy":0.2899, "omega":-3.62202, "ax":-6.43596, "ay":-2.72629, "alpha":16.64957, "fx":[-112.24891,-135.3592,-95.42806,-36.47341], "fy":[75.87775,-10.32223,-96.49125,-129.8253]},
    {"t":1.93359, "x":13.01957, "y":0.69452, "heading":-1.04353, "vx":0.48272, "vy":0.23206, "omega":-3.26881, "ax":-5.32877, "ay":-2.53747, "alpha":20.98215, "fx":[-98.81569,-135.62289,-90.55469,10.77179], "fy":[92.66283,-6.42079,-101.1384,-134.73095]},
    {"t":1.9548, "x":13.02862, "y":0.69887, "heading":-1.11287, "vx":0.36967, "vy":0.17823, "omega":-2.82369, "ax":-4.57745, "ay":-2.17381, "alpha":23.67966, "fx":[-81.11177,-135.77863,-87.59122,34.56324], "fy":[108.47264,-1.98618,-103.76175,-130.90769]},
    {"t":1.97602, "x":13.03543, "y":0.70216, "heading":-1.17278, "vx":0.27257, "vy":0.13211, "omega":-2.32135, "ax":-3.97511, "ay":-1.83804, "alpha":25.56039, "fx":[-59.46104,-135.78528,-85.7654,46.6116], "fy":[121.68544,2.51812,-105.3123,-127.27498]},
    {"t":1.99723, "x":13.04032, "y":0.70455, "heading":-1.22202, "vx":0.18824, "vy":0.09312, "omega":-1.7791, "ax":-3.42981, "ay":-1.58716, "alpha":26.98566, "fx":[-35.60816,-135.65536,-84.49536,53.51303], "fy":[130.68059,6.72867,-106.36315,-124.63602]},
    {"t":2.01845, "x":13.04354, "y":0.70617, "heading":-1.25976, "vx":0.11548, "vy":0.05945, "omega":-1.20663, "ax":-2.93467, "ay":-1.43519, "alpha":28.05676, "fx":[-12.44422,-135.43994,-83.35953,58.19504], "fy":[134.90009,10.34395,-107.27944,-122.59332]},
    {"t":2.03966, "x":13.04533, "y":0.70711, "heading":-1.28536, "vx":0.05322, "vy":0.029, "omega":-0.61142, "ax":-2.50866, "ay":-1.36722, "alpha":28.82144, "fx":[7.27988,-135.21202,-82.04784,62.05183], "fy":[135.31855,13.1066,-108.30563,-120.74053]},
    {"t":2.06087, "x":13.04589, "y":0.70741, "heading":-1.29833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
