{
 "name":"TeleopClimbRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.96759033203125, "y":7.406370162963867, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopClimbRight.x", "val":12.96759033203125}, "y":{"exp":"teleopClimbRight.y", "val":7.406370162963867}, "heading":{"exp":"teleopClimbRight.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31374],
  "samples":[
    {"t":0.0, "x":12.96759, "y":7.40637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0598, "ay":-6.71372, "alpha":11.11201, "fx":[21.26927,4.24841,87.12209,132.27911], "fy":[-133.66064,-135.85294,-104.36889,-31.14168]},
    {"t":0.03284, "x":12.96978, "y":7.40275, "heading":0.0, "vx":0.13334, "vy":-0.2205, "omega":0.36496, "ax":4.1491, "ay":-6.72594, "alpha":10.82032, "fx":[25.90146,5.47506,87.04325,131.88604], "fy":[-132.8269,-135.79779,-104.42328,-32.71291]},
    {"t":0.06569, "x":12.9764, "y":7.39188, "heading":0.01199, "vx":0.26961, "vy":-0.4414, "omega":0.72033, "ax":4.1996, "ay":-6.73276, "alpha":10.682, "fx":[26.91619,7.35553,87.49158,131.58938], "fy":[-132.6193,-135.69679,-104.03467,-33.82176]},
    {"t":0.09853, "x":12.98752, "y":7.37375, "heading":0.03564, "vx":0.40754, "vy":-0.66253, "omega":1.07117, "ax":4.22672, "ay":-6.73437, "alpha":10.65568, "fx":[25.33596,9.85948,88.42392,131.36925], "fy":[-132.92972,-135.52451,-103.22769,-34.58757]},
    {"t":0.13137, "x":13.00318, "y":7.34836, "heading":0.07083, "vx":0.54636, "vy":-0.88371, "omega":1.42114, "ax":4.24632, "ay":-6.72841, "alpha":10.70807, "fx":[22.20919,12.97436,89.79502,131.1923], "fy":[-133.4905,-135.24681,-102.01824,-35.15428]},
    {"t":0.16422, "x":13.02342, "y":7.31571, "heading":0.1175, "vx":0.68582, "vy":-1.1047, "omega":1.77283, "ax":4.27351, "ay":-6.7135, "alpha":10.80039, "fx":[18.54762,16.70558,91.55238,131.00608], "fy":[-134.05262,-134.81937,-100.42063,-35.71806]},
    {"t":0.19706, "x":13.04825, "y":7.2758, "heading":0.17573, "vx":0.82618, "vy":-1.32519, "omega":2.12755, "ax":4.32172, "ay":-6.69139, "alpha":10.8785, "fx":[15.28724,21.07619,93.62911,130.72738], "fy":[-134.4671,-134.18471,-98.45727,-36.56762]},
    {"t":0.2299, "x":13.07771, "y":7.22867, "heading":0.2456, "vx":0.96812, "vy":-1.54496, "omega":2.48483, "ax":4.40152, "ay":-6.66807, "alpha":10.86679, "fx":[13.2591,26.12545,95.9322,130.21719], "fy":[-134.68215,-133.26767,-96.17525,-38.14495]},
    {"t":0.26275, "x":13.11188, "y":7.17433, "heading":0.32721, "vx":1.11268, "vy":-1.76396, "omega":2.84174, "ax":4.51941, "ay":-6.65464, "alpha":10.66259, "fx":[13.19233,31.90665,98.32246,129.22431], "fy":[-134.68094,-131.96894,-93.67644,-41.13358]},
    {"t":0.29559, "x":13.15086, "y":7.11281, "heading":0.42054, "vx":1.26111, "vy":-1.98252, "omega":3.19193, "ax":4.67602, "ay":-6.66814, "alpha":10.12846, "fx":[15.77183,38.48786,100.57583,127.25823], "fy":[-134.38225,-130.15478,-91.17592,-46.56092]},
    {"t":0.32843, "x":13.1948, "y":7.0441, "heading":0.52538, "vx":1.41469, "vy":-2.20153, "omega":3.52459, "ax":4.86285, "ay":-6.7309, "alpha":9.08669, "fx":[21.77284,45.96634,102.29621,123.32969], "fy":[-133.49866,-127.63538,-89.12538,-55.80067]},
    {"t":0.36128, "x":13.24389, "y":6.96816, "heading":0.64114, "vx":1.5744, "vy":-2.42259, "omega":3.82302, "ax":5.05827, "ay":-6.861, "alpha":7.33809, "fx":[32.3279,54.53198,102.67076,115.62338], "fy":[-131.26365,-124.10219,-88.50721,-70.03598]},
    {"t":0.39412, "x":13.29833, "y":6.8849, "heading":0.7667, "vx":1.74053, "vy":-2.64793, "omega":4.06403, "ax":5.2343, "ay":-7.03794, "alpha":4.70724, "fx":[49.45904,64.72457,99.57431,102.01554], "fy":[-125.66871,-118.88266,-91.65499,-88.37728]},
    {"t":0.42696, "x":13.35832, "y":6.79413, "heading":0.90018, "vx":1.91244, "vy":-2.87908, "omega":4.21863, "ax":5.37056, "ay":-7.14267, "alpha":0.6985, "fx":[76.78476,78.73885,84.99501,83.47508], "fy":[-110.81592,-109.52378,-104.72068,-105.84122]},
    {"t":0.45981, "x":13.42402, "y":6.69572, "heading":1.03873, "vx":2.08883, "vy":-3.11367, "omega":4.24158, "ax":5.181, "ay":-6.42227, "alpha":-8.53835, "fx":[115.4479,113.16783,16.75787,67.18441], "fy":[-68.98036,-68.90508,-132.81744,-116.73836]},
    {"t":0.49265, "x":13.49542, "y":6.59, "heading":1.17804, "vx":2.25899, "vy":-3.3246, "omega":3.96115, "ax":4.71344, "ay":-4.24966, "alpha":-17.30023, "fx":[128.14882,120.33861,-30.55551,66.41947], "fy":[-39.47378,30.06864,-130.01458,-116.95305]},
    {"t":0.52549, "x":13.57216, "y":6.47851, "heading":1.30814, "vx":2.4138, "vy":-3.46417, "omega":3.39295, "ax":4.50573, "ay":-4.41977, "alpha":-16.22282, "fx":[129.53498,97.67589,-26.86869,71.47824], "fy":[-31.98206,9.31088,-130.47755,-113.48591]},
    {"t":0.55834, "x":13.65386, "y":6.36235, "heading":1.41957, "vx":2.56178, "vy":-3.60933, "omega":2.86013, "ax":2.81562, "ay":-5.6279, "alpha":-15.57969, "fx":[129.78725,-16.17068,-20.32105,76.56434], "fy":[-25.73479,-73.55943,-130.91031,-109.31405]},
    {"t":0.59118, "x":13.73952, "y":6.24077, "heading":1.51351, "vx":2.65426, "vy":-3.79417, "omega":2.34844, "ax":2.66319, "ay":-5.75382, "alpha":-15.4605, "fx":[128.01393,-35.63025,-12.03763,80.31817], "fy":[-22.95862,-89.01386,-130.28505,-104.85754]},
    {"t":0.62403, "x":13.82813, "y":6.11306, "heading":1.59064, "vx":2.74172, "vy":-3.98315, "omega":1.84067, "ax":2.6847, "ay":-5.41938, "alpha":-15.0502, "fx":[121.02465,-33.17001,-6.11275,80.22008], "fy":[-21.98986,-80.033,-125.50352,-99.41312]},
    {"t":0.65687, "x":13.91963, "y":5.97931, "heading":1.65109, "vx":2.8299, "vy":-4.16114, "omega":1.34637, "ax":-3.01408, "ay":1.19992, "alpha":7.81473, "fx":[-67.81923,-23.371,-24.55241,-66.09029], "fy":[-8.89759,-6.33826,50.00351,37.62084]},
    {"t":0.68971, "x":14.01095, "y":5.8433, "heading":1.69531, "vx":2.73091, "vy":-4.12173, "omega":1.60303, "ax":-3.00051, "ay":4.98059, "alpha":16.5432, "fx":[-125.13743,41.05302,-4.92767,-92.00206], "fy":[3.94833,78.66038,127.23879,90.6207]},
    {"t":0.72256, "x":14.09902, "y":5.71061, "heading":1.74796, "vx":2.63236, "vy":-3.95815, "omega":2.14637, "ax":-2.65629, "ay":5.3971, "alpha":17.91645, "fx":[-129.86521,66.89655,-3.53763,-93.74175], "fy":[4.65567,95.69979,131.67044,93.56895]},
    {"t":0.7554, "x":14.18404, "y":5.58352, "heading":1.81846, "vx":2.54512, "vy":-3.78089, "omega":2.7348, "ax":-2.45596, "ay":5.40607, "alpha":19.17133, "fx":[-131.56226,81.43393,-2.91346,-95.12114], "fy":[2.40858,96.58262,133.27433,93.87044]},
    {"t":0.78824, "x":14.26631, "y":5.46226, "heading":1.90828, "vx":2.46446, "vy":-3.60334, "omega":3.36446, "ax":-3.36878, "ay":6.48192, "alpha":13.91544, "fx":[-127.70818,34.12408,-16.26483,-93.38221], "fy":[35.18196,126.36212,133.08938,96.40662]},
    {"t":0.82109, "x":14.34543, "y":5.34741, "heading":2.01878, "vx":2.35381, "vy":-3.39045, "omega":3.82149, "ax":-4.81653, "ay":7.50842, "alpha":-0.1863, "fx":[-71.60835,-73.46113,-73.69074,-71.81039], "fy":[113.9168,112.73446,112.55485,113.76003]},
    {"t":0.85393, "x":14.42014, "y":5.24011, "heading":2.14429, "vx":2.19562, "vy":-3.14385, "omega":3.81537, "ax":-4.87732, "ay":7.31657, "alpha":-4.29923, "fx":[-56.6404,-91.05569,-97.71434,-48.82738], "fy":[122.7805,99.96446,92.94699,125.70069]},
    {"t":0.88677, "x":14.48962, "y":5.1408, "heading":2.2696, "vx":2.03543, "vy":-2.90354, "omega":3.67417, "ax":-4.84979, "ay":7.09866, "alpha":-6.62965, "fx":[-54.37787,-100.05309,-107.98479,-30.16123], "fy":[124.09648,91.32965,81.09602,131.72426]},
    {"t":0.91962, "x":14.55386, "y":5.04926, "heading":2.39027, "vx":1.87615, "vy":-2.6704, "omega":3.45643, "ax":-4.84896, "ay":6.9115, "alpha":-7.97201, "fx":[-56.14775,-106.33395,-112.31872,-17.72673], "fy":[123.46426,84.14208,75.16711,134.18226]},
    {"t":0.95246, "x":14.61286, "y":4.96529, "heading":2.50379, "vx":1.71689, "vy":-2.4434, "omega":3.1946, "ax":-4.87908, "ay":6.7733, "alpha":-8.63303, "fx":[-59.40047,-111.18969,-113.33344,-10.42073], "fy":[122.03058,77.7491,73.73782,135.10093]},
    {"t":0.9853, "x":14.66662, "y":4.88869, "heading":2.60871, "vx":1.55665, "vy":-2.22094, "omega":2.91106, "ax":-4.91838, "ay":6.68948, "alpha":-8.84591, "fx":[-63.13804,-115.08885,-111.90162,-6.58628], "fy":[120.20574,71.95026,75.95408,135.45172]},
    {"t":1.01815, "x":14.71509, "y":4.81935, "heading":2.70432, "vx":1.39511, "vy":-2.00124, "omega":2.62053, "ax":-4.94517, "ay":6.65714, "alpha":-8.79928, "fx":[-66.90723,-118.26699,-108.22796,-4.92899], "fy":[118.19726,66.67354,81.13824,135.60118]},
    {"t":1.05099, "x":14.75825, "y":4.75722, "heading":2.79039, "vx":1.2327, "vy":-1.7826, "omega":2.33153, "ax":-4.94381, "ay":6.66719, "alpha":-8.64774, "fx":[-70.48902,-120.87018,-102.30003,-4.58982], "fy":[116.13313,61.89085,88.52135,135.67133]},
    {"t":1.08383, "x":14.79607, "y":4.70227, "heading":2.86696, "vx":1.07032, "vy":-1.56362, "omega":2.04751, "ax":-4.90663, "ay":6.70529, "alpha":-8.51532, "fx":[-73.77617,-122.99979,-94.20463,-5.02575], "fy":[114.10163,57.59437,97.11975,135.69982]},
    {"t":1.11668, "x":14.82857, "y":4.65453, "heading":2.93421, "vx":0.90917, "vy":-1.3434, "omega":1.76784, "ax":-4.83561, "ay":6.75408, "alpha":-8.48626, "fx":[-76.71602,-124.73027,-84.38148,-5.89381], "fy":[112.16908,53.7891,105.80163,135.69875]},
    {"t":1.14952, "x":14.85582, "y":4.61405, "heading":2.99227, "vx":0.75036, "vy":-1.12157, "omega":1.48912, "ax":-4.74195, "ay":6.79779, "alpha":-8.59133, "fx":[-79.28118,-126.11852,-73.70217,-6.96945], "fy":[110.38982,50.48841,113.54294,135.67433]},
    {"t":1.18236, "x":14.87791, "y":4.58088, "heading":3.04118, "vx":0.59461, "vy":-0.89831, "omega":1.20695, "ax":-4.64199, "ay":6.82714, "alpha":-8.80713, "fx":[-81.45424,-127.20957,-63.28221,-8.09503], "fy":[108.81205,47.70933,119.71165,135.63299]},
    {"t":1.21521, "x":14.89494, "y":4.55506, "heading":3.08082, "vx":0.44215, "vy":-0.67408, "omega":0.91769, "ax":-4.55109, "ay":6.84082, "alpha":-9.07597, "fx":[-83.22084,-128.03999,-54.14577,-9.15079], "fy":[107.48037,45.4677,124.16072,135.58293]},
    {"t":1.24805, "x":14.907, "y":4.53661, "heading":3.11096, "vx":0.29268, "vy":-0.44941, "omega":0.61961, "ax":-4.4795, "ay":6.84313, "alpha":-9.33414, "fx":[-84.56767,-128.63977,-46.98994,-10.04099], "fy":[106.43542,43.77426,127.08765,135.5338]},
    {"t":1.28089, "x":14.9142, "y":4.52554, "heading":3.13131, "vx":0.14556, "vy":-0.22465, "omega":0.31304, "ax":-4.4319, "ay":6.84013, "alpha":-9.5314, "fx":[-85.48292,-129.03303,-42.16202,-10.68894], "fy":[105.71174,42.6321,128.81058,135.49561]},
    {"t":1.31374, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
