{
 "name":"TeleopAllianceLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.115426063537598, "y":0.6741312742233276, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":0.6741312742233276, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.91544293658808, "y":1.5143928918987513, "r":0.4156163528372486}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.115426063537598 m", "val":13.115426063537598}, "y":{"exp":"0.6741312742233276 m", "val":0.6741312742233276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopLeftAllianceEnd.y", "val":0.6741312742233276}, "heading":{"exp":"teleopLeftAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.915442936588079 m", "val":11.91544293658808}, "y":{"exp":"1.5143928918987513 m", "val":1.5143928918987513}, "r":{"exp":"0.4156163528372486 m", "val":0.4156163528372486}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11763,1.96797],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98183, "ay":-10.23427, "alpha":0.05311, "fx":[-25.47544,-25.59402,-26.21515,-26.09391], "fy":[-133.53443,-133.51118,-133.39073,-133.41506]},
    {"t":0.04657, "x":14.07637, "y":3.98452, "heading":3.14159, "vx":-0.09229, "vy":-0.47659, "omega":0.00247, "ax":-1.98218, "ay":-10.23326, "alpha":0.05293, "fx":[-25.48123,-25.59942,-26.21832,-26.0975], "fy":[-133.52108,-133.49784,-133.3778,-133.40211]},
    {"t":0.09314, "x":14.06992, "y":3.95123, "heading":-3.14148, "vx":-0.1846, "vy":-0.95313, "omega":0.00494, "ax":-1.98244, "ay":-10.23206, "alpha":0.05269, "fx":[-25.48635,-25.60408,-26.22008,-26.09974], "fy":[-133.50513,-133.48191,-133.36241,-133.3867]},
    {"t":0.1397, "x":14.05918, "y":3.89575, "heading":-3.14125, "vx":-0.27691, "vy":-1.42962, "omega":0.00739, "ax":-1.9826, "ay":-10.23059, "alpha":0.05237, "fx":[-25.49066,-25.60782,-26.22002,-26.10027], "fy":[-133.48558,-133.46238,-133.34361,-133.36787]},
    {"t":0.18627, "x":14.04413, "y":3.81809, "heading":-3.1409, "vx":-0.36924, "vy":-1.90604, "omega":0.00983, "ax":-1.98264, "ay":-10.22873, "alpha":0.05196, "fx":[-25.49399,-25.61042,-26.21759,-26.09862], "fy":[-133.46086,-133.43769,-133.31989,-133.34411]},
    {"t":0.23284, "x":14.02479, "y":3.71823, "heading":-3.14045, "vx":-0.46157, "vy":-2.38237, "omega":0.01225, "ax":-1.98251, "ay":-10.22629, "alpha":0.05139, "fx":[-25.49617,-25.61159,-26.21196,-26.09406], "fy":[-133.42831,-133.40519,-133.28873,-133.31287]},
    {"t":0.27941, "x":14.00115, "y":3.5962, "heading":-3.13988, "vx":-0.55389, "vy":-2.85859, "omega":0.01464, "ax":-1.98215, "ay":-10.2229, "alpha":0.05061, "fx":[-25.49689,-25.61085,-26.20179,-26.08543], "fy":[-133.38316,-133.36013,-133.24552,-133.26955]},
    {"t":0.32598, "x":13.9732, "y":3.452, "heading":-3.13919, "vx":-0.64619, "vy":-3.33465, "omega":0.017, "ax":-1.98144, "ay":-10.21785, "alpha":0.04946, "fx":[-25.49568,-25.60739,-26.18457,-26.07057], "fy":[-133.31583,-133.29296,-133.18107,-133.20489]},
    {"t":0.37254, "x":13.94096, "y":3.28563, "heading":-3.1384, "vx":-0.73847, "vy":-3.81048, "omega":0.0193, "ax":-1.98015, "ay":-10.20944, "alpha":0.04764, "fx":[-25.49153,-25.59945,-26.15482,-26.04478], "fy":[-133.20392,-133.18135,-133.07377,-133.09722]},
    {"t":0.41911, "x":13.90443, "y":3.09711, "heading":-3.1375, "vx":-0.83068, "vy":-4.28591, "omega":0.02152, "ax":-1.97756, "ay":-10.19261, "alpha":0.04427, "fx":[-25.48166,-25.58217,-26.09721,-25.99487], "fy":[-132.9802,-132.95829,-132.85868,-132.88135]},
    {"t":0.46568, "x":13.8636, "y":2.88648, "heading":-3.1365, "vx":-0.92277, "vy":-4.76056, "omega":0.02358, "ax":-1.97042, "ay":-10.14209, "alpha":0.03533, "fx":[-25.45158,-25.53168,-25.94057,-25.85932], "fy":[-132.30985,-132.29025,-132.21151,-132.23159]},
    {"t":0.51225, "x":13.81849, "y":2.65379, "heading":-3.1354, "vx":-1.01453, "vy":-5.23286, "omega":0.02523, "ax":-1.12417, "ay":-4.29563, "alpha":-0.54012, "fx":[-16.72806,-16.37929,-12.62724,-12.90542], "fy":[-54.50279,-57.26067,-57.53347,-54.77629]},
    {"t":0.55882, "x":13.77003, "y":2.40545, "heading":-3.13423, "vx":-1.06688, "vy":-5.4329, "omega":0.00008, "ax":-1.85173, "ay":0.38357, "alpha":0.00032, "fx":[-24.14713,-24.14711,-24.14899,-24.149], "fy":[5.00114,5.00313,5.00309,5.0011]},
    {"t":0.60539, "x":13.71834, "y":2.15286, "heading":-3.13422, "vx":-1.15311, "vy":-5.41504, "omega":0.00009, "ax":-1.83283, "ay":8.62225, "alpha":0.26661, "fx":[-22.77803,-22.35315,-25.00086,-25.47424], "fy":[112.40245,112.95234,112.48788,111.92056]},
    {"t":0.65195, "x":13.66265, "y":1.91004, "heading":-3.13422, "vx":-1.23846, "vy":-5.01352, "omega":0.01251, "ax":1.71373, "ay":10.19394, "alpha":-0.02759, "fx":[22.15967,22.21533,22.5375,22.48112], "fy":[132.96993,132.95756,132.90387,132.9165]},
    {"t":0.69852, "x":13.60684, "y":1.68763, "heading":-3.13364, "vx":-1.15866, "vy":-4.5388, "omega":0.01122, "ax":1.81244, "ay":10.22472, "alpha":-0.03584, "fx":[23.38802,23.46466,23.88378,23.80591], "fy":[133.38305,133.36753,133.2935,133.30948]},
    {"t":0.74509, "x":13.55485, "y":1.48735, "heading":-3.13311, "vx":-1.07426, "vy":-4.06266, "omega":0.00955, "ax":1.8197, "ay":10.23996, "alpha":-0.03881, "fx":[23.46157,23.54519,23.99967,23.91461], "fy":[133.58529,133.56908,133.48845,133.50521]},
    {"t":0.79166, "x":13.50679, "y":1.30926, "heading":-3.13267, "vx":-0.98952, "vy":-3.5858, "omega":0.00775, "ax":1.74018, "ay":10.26214, "alpha":-0.04076, "fx":[22.41185,22.49635,22.97544,22.88934], "fy":[133.8744,133.85904,133.77786,133.7938]},
    {"t":0.83823, "x":13.4626, "y":1.15341, "heading":-3.13231, "vx":-0.90848, "vy":-3.10791, "omega":0.00585, "ax":0.01491, "ay":10.41424, "alpha":-0.04125, "fx":[-0.05725,-0.05282,0.44696,0.4407], "fy":[135.81068,135.80976,135.80904,135.80999]},
    {"t":0.88479, "x":13.42031, "y":1.01997, "heading":-3.13204, "vx":-0.90778, "vy":-2.62294, "omega":0.00393, "ax":-2.2177, "ay":10.18008, "alpha":-0.03941, "fx":[-29.10095,-29.19635,-28.73937,-28.64539], "fy":[132.7174,132.69577,132.79535,132.81633]},
    {"t":0.93136, "x":13.37563, "y":0.90886, "heading":-3.13185, "vx":-1.01106, "vy":-2.14888, "omega":0.00209, "ax":-3.5241, "ay":9.80804, "alpha":-0.03781, "fx":[-46.08946,-46.23149,-45.82417,-45.68312], "fy":[127.85743,127.80563,127.95206,128.003]},
    {"t":0.97793, "x":13.32473, "y":0.81943, "heading":-3.13176, "vx":-1.17517, "vy":-1.69213, "omega":0.00033, "ax":-4.33897, "ay":9.47811, "alpha":-0.03675, "fx":[-56.68579,-56.8507,-56.48088,-56.31663], "fy":[123.55554,123.47934,123.64875,123.72406]},
    {"t":1.0245, "x":13.2653, "y":0.7509, "heading":-3.13174, "vx":-1.37723, "vy":-1.25076, "omega":-0.00138, "ax":-4.88388, "ay":9.21087, "alpha":-0.03609, "fx":[-63.77233,-63.94992,-63.60673,-63.42959], "fy":[120.07353,119.9787,120.16082,120.25476]},
    {"t":1.07107, "x":13.19587, "y":0.70265, "heading":-3.13181, "vx":-1.60466, "vy":-0.82182, "omega":-0.00306, "ax":-5.26978, "ay":8.99694, "alpha":-0.03573, "fx":[-68.79135,-68.97692,-68.65269,-68.46742], "fy":[117.28699,117.17766,117.36775,117.47621]},
    {"t":1.11763, "x":13.11543, "y":0.67413, "heading":-3.13195, "vx":-1.85006, "vy":-0.40285, "omega":-0.00473, "ax":-6.80182, "ay":7.89921, "alpha":-0.0502, "fx":[-88.72874,-89.02534,-88.67349,-88.37636], "fy":[102.98892,102.73209,103.03547,103.29099]},
    {"t":1.16015, "x":13.03062, "y":0.66414, "heading":-3.13215, "vx":-2.13926, "vy":-0.067, "omega":-0.00686, "ax":-9.92967, "ay":3.15114, "alpha":-0.09361, "fx":[-129.38348,-129.70605,-129.60024,-129.27273], "fy":[41.43688,40.41407,40.7466,41.77581]},
    {"t":1.20267, "x":12.93069, "y":0.66414, "heading":-3.13244, "vx":-2.56144, "vy":0.06697, "omega":-0.01084, "ax":-10.40981, "ay":-0.2964, "alpha":-0.12692, "fx":[-135.77556,-135.73235,-135.72818,-135.77222], "fy":[-3.0878,-4.61335,-4.65154,-3.10871]},
    {"t":1.24519, "x":12.81238, "y":0.66672, "heading":-3.1329, "vx":-3.00403, "vy":0.05437, "omega":-0.01624, "ax":-10.4054, "ay":-0.30895, "alpha":-0.16746, "fx":[-135.72704,-135.66782,-135.66115,-135.72189], "fy":[-3.00368,-5.01187,-5.06923,-3.03098]},
    {"t":1.2877, "x":12.67525, "y":0.66875, "heading":-3.13359, "vx":-3.44643, "vy":0.04124, "omega":-0.02336, "ax":-10.39956, "ay":-0.29767, "alpha":-0.22749, "fx":[-135.66171,-135.5846,-135.57361,-135.65344], "fy":[-2.49409,-5.21331,-5.2974,-2.52277]},
    {"t":1.33022, "x":12.51932, "y":0.67024, "heading":-3.13458, "vx":-3.88859, "vy":0.02858, "omega":-0.03303, "ax":-10.39, "ay":-0.26481, "alpha":-0.31667, "fx":[-135.54953,-135.45477,-135.43547,-135.53493], "fy":[-1.53492,-5.30161,-5.42535,-1.55149]},
    {"t":1.37274, "x":12.3446, "y":0.67121, "heading":-3.13599, "vx":-4.33034, "vy":0.01732, "omega":-0.04649, "ax":-10.37054, "ay":-0.22564, "alpha":-0.34962, "fx":[-135.29759,-135.20882,-135.17984,-135.27352], "fy":[-0.83632,-4.98125,-5.11373,-0.83865]},
    {"t":1.41525, "x":12.15111, "y":0.67175, "heading":-3.13797, "vx":-4.77127, "vy":0.00773, "omega":-0.06136, "ax":-10.30888, "ay":-0.19993, "alpha":-0.32523, "fx":[-134.49616,-134.42329,-134.37367,-134.45041], "fy":[-0.65825,-4.49586,-4.61196,-0.66303]},
    {"t":1.45777, "x":11.93893, "y":0.67189, "heading":-3.14057, "vx":-5.20957, "vy":-0.00077, "omega":-0.07518, "ax":8.10348, "ay":-0.02604, "alpha":1.42163, "fx":[107.37424,107.40085,103.98061,103.94713], "fy":[-6.8798,6.24761,6.87635,-7.60246]},
    {"t":1.50029, "x":11.72476, "y":0.67184, "heading":3.13941, "vx":-4.86503, "vy":-0.00188, "omega":-0.01474, "ax":10.3211, "ay":0.12254, "alpha":0.33974, "fx":[134.64082,134.59463,134.54807,134.59738], "fy":[-0.43576,3.57515,3.69269,-0.44]},
    {"t":1.5428, "x":11.52724, "y":0.67187, "heading":3.13879, "vx":-4.42621, "vy":0.00333, "omega":-0.0003, "ax":10.37657, "ay":0.07546, "alpha":0.15252, "fx":[135.33026,135.3172,135.30678,135.32026], "fy":[0.06205,1.88755,1.91841,0.06809]},
    {"t":1.58532, "x":11.34843, "y":0.67208, "heading":3.13878, "vx":-3.98503, "vy":0.00654, "omega":0.00619, "ax":10.39557, "ay":0.03036, "alpha":0.069, "fx":[135.56909,135.5667,135.56362,135.56605], "fy":[-0.02173,0.80882,0.81614,-0.01951]},
    {"t":1.62784, "x":11.1884, "y":0.67238, "heading":3.13904, "vx":-3.54304, "vy":0.00783, "omega":0.00912, "ax":10.40504, "ay":0.00442, "alpha":0.02519, "fx":[135.69037,135.69024,135.6894,135.68953], "fy":[-0.09479,0.20924,0.21048,-0.09422]},
    {"t":1.67035, "x":11.04716, "y":0.67272, "heading":3.13943, "vx":-3.10065, "vy":0.00802, "omega":0.01019, "ax":10.41071, "ay":-0.01034, "alpha":-0.00114, "fx":[135.76377,135.76376,135.76379,135.7638], "fy":[-0.12791,-0.14165,-0.14166,-0.12793]},
    {"t":1.71287, "x":10.92474, "y":0.67305, "heading":3.13986, "vx":-2.65802, "vy":0.00758, "omega":0.01014, "ax":10.41448, "ay":-0.01926, "alpha":-0.01839, "fx":[135.813,135.81259,135.81299,135.81341], "fy":[-0.13987,-0.36254,-0.36234,-0.14003]},
    {"t":1.75539, "x":10.82114, "y":0.67336, "heading":3.14029, "vx":-2.21523, "vy":0.00676, "omega":0.00936, "ax":10.41718, "ay":-0.02506, "alpha":-0.0304, "fx":[135.8483,135.84742,135.848,135.84888], "fy":[-0.14279,-0.5111,-0.5102,-0.14288]},
    {"t":1.79791, "x":10.73638, "y":0.67362, "heading":3.14069, "vx":-1.77232, "vy":0.00569, "omega":0.00807, "ax":10.4192, "ay":-0.02914, "alpha":-0.03911, "fx":[135.87486,135.87353,135.87419,135.87551], "fy":[-0.14343,-0.61754,-0.61582,-0.14336]},
    {"t":1.84042, "x":10.67044, "y":0.67384, "heading":3.14103, "vx":-1.32933, "vy":0.00445, "omega":0.00641, "ax":10.42078, "ay":-0.03231, "alpha":-0.04562, "fx":[135.89556,135.89384,135.89453,135.89624], "fy":[-0.14542,-0.6987,-0.69618,-0.14514]},
    {"t":1.88294, "x":10.62334, "y":0.674, "heading":3.1413, "vx":-0.88627, "vy":0.00308, "omega":0.00447, "ax":10.42203, "ay":-0.035, "alpha":-0.0506, "fx":[135.91214,135.91008,135.91078,135.91282], "fy":[-0.15048,-0.76432,-0.76106,-0.14998]},
    {"t":1.92546, "x":10.59508, "y":0.6741, "heading":3.14149, "vx":-0.44316, "vy":0.00159, "omega":0.00232, "ax":10.42306, "ay":-0.03745, "alpha":-0.05446, "fx":[135.92573,135.92335,135.92404,135.92639], "fy":[-0.15917,-0.82001,-0.81611,-0.15847]},
    {"t":1.96797, "x":10.58566, "y":0.67413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
