{
 "name":"TeleopAllianceRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.10402011871338, "y":7.321444034576416, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":7.321444034576416, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.921227448387071, "y":6.401226330548525, "r":0.5079787757019102}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.104020118713379 m", "val":13.10402011871338}, "y":{"exp":"7.321444034576416 m", "val":7.321444034576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopRightAllianceEnd.y", "val":7.321444034576416}, "heading":{"exp":"teleopRightAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.921227448387071 m", "val":11.921227448387071}, "y":{"exp":"6.401226330548525 m", "val":6.401226330548525}, "r":{"exp":"0.5079787757019102 m", "val":0.5079787757019102}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11848,1.96655],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01316, "ay":10.22799, "alpha":-0.138, "fx":[-26.89481,-27.22,-25.60264,-25.29533], "fy":[133.25652,133.189,133.50904,133.56909]},
    {"t":0.0466, "x":14.07633, "y":4.00673, "heading":3.14159, "vx":-0.09382, "vy":0.47666, "omega":-0.00643, "ax":-2.01355, "ay":10.22697, "alpha":-0.1375, "fx":[-26.89753,-27.22153,-25.61022,-25.30396], "fy":[133.24377,133.17633,133.49523,133.55525]},
    {"t":0.09321, "x":14.06978, "y":4.04005, "heading":3.14129, "vx":-0.18766, "vy":0.95327, "omega":-0.01284, "ax":-2.01387, "ay":10.22576, "alpha":-0.13688, "fx":[-26.89837,-27.22137,-25.61764,-25.31222], "fy":[133.22867,133.16126,133.47871,133.53876]},
    {"t":0.13981, "x":14.05884, "y":4.09558, "heading":3.14069, "vx":-0.28151, "vy":1.42982, "omega":-0.01922, "ax":-2.01408, "ay":10.22428, "alpha":-0.1361, "fx":[-26.8969,-27.21893,-25.62485,-25.32017], "fy":[133.21031,133.14288,133.45844,133.51859]},
    {"t":0.18641, "x":14.04354, "y":4.17331, "heading":3.1398, "vx":-0.37537, "vy":1.90631, "omega":-0.02556, "ax":-2.01417, "ay":10.22241, "alpha":-0.13509, "fx":[-26.89246,-27.21339,-25.63178,-25.32792], "fy":[133.1872,133.11972,133.43283,133.49312]},
    {"t":0.23302, "x":14.02386, "y":4.27325, "heading":3.13861, "vx":-0.46924, "vy":2.3827, "omega":-0.03186, "ax":-2.0141, "ay":10.21996, "alpha":-0.13375, "fx":[-26.88408,-27.20349,-25.63842,-25.33571], "fy":[133.15686,133.08935,133.39916,133.45961]},
    {"t":0.27962, "x":13.9998, "y":4.39539, "heading":3.13712, "vx":-0.5631, "vy":2.85899, "omega":-0.03809, "ax":-2.0138, "ay":10.21656, "alpha":-0.13189, "fx":[-26.87008,-27.18706,-25.6448,-25.34404], "fy":[133.11482,133.04734,133.35256,133.41316]},
    {"t":0.32622, "x":13.97137, "y":4.53973, "heading":3.13535, "vx":-0.65695, "vy":3.33511, "omega":-0.04424, "ax":-2.01315, "ay":10.2115, "alpha":-0.12916, "fx":[-26.84732,-27.15998,-25.65107,-25.35391], "fy":[133.05204,132.98477,133.28326,133.34391]},
    {"t":0.37283, "x":13.93857, "y":4.70624, "heading":3.13329, "vx":-0.75077, "vy":3.811, "omega":-0.05026, "ax":-2.01191, "ay":10.2031, "alpha":-0.12476, "fx":[-26.80882,-27.11311,-25.65766,-25.36777], "fy":[132.94738,132.88077,133.16843,133.22887]},
    {"t":0.41943, "x":13.9014, "y":4.89493, "heading":3.13094, "vx":-0.84453, "vy":4.2865, "omega":-0.05607, "ax":-2.00934, "ay":10.18628, "alpha":-0.11638, "fx":[-26.73463,-27.02036,-25.66596,-25.3927], "fy":[132.73716,132.67245,132.93965,132.99898]},
    {"t":0.46603, "x":13.85986, "y":5.10575, "heading":3.12833, "vx":-0.93818, "vy":4.76121, "omega":-0.06149, "ax":-2.00204, "ay":10.13579, "alpha":-0.09341, "fx":[-26.53171,-26.76094,-25.68071,-25.45941], "fy":[132.10211,132.04491,132.25689,132.31066]},
    {"t":0.51264, "x":13.81396, "y":5.33865, "heading":3.12547, "vx":-1.03148, "vy":5.23357, "omega":-0.06585, "ax":-1.11077, "ay":4.20763, "alpha":1.4085, "fx":[-9.90586,-9.25189,-18.83309,-19.95039], "fy":[51.54995,58.80553,58.18866,50.93872]},
    {"t":0.55924, "x":13.76468, "y":5.58712, "heading":3.1224, "vx":-1.08324, "vy":5.42966, "omega":-0.00021, "ax":-1.76129, "ay":-0.36937, "alpha":-0.00086, "fx":[-22.97118,-22.97111,-22.96602,-22.96609], "fy":[-4.81418,-4.81956,-4.8196,-4.81422]},
    {"t":0.60584, "x":13.71229, "y":5.83976, "heading":3.12239, "vx":-1.16533, "vy":5.41245, "omega":-0.00025, "ax":-1.93761, "ay":-8.45415, "alpha":-0.73388, "fx":[-29.57224,-28.19971,-21.14031,-22.15936], "fy":[-108.70272,-110.42346,-111.72912,-110.1398]},
    {"t":0.65245, "x":13.65588, "y":6.08281, "heading":3.12238, "vx":-1.25562, "vy":5.01846, "omega":-0.03445, "ax":1.75543, "ay":-10.18634, "alpha":0.08556, "fx":[23.29289,23.48576,22.48794,22.30193], "fy":[-132.77478,-132.73124,-132.90208,-132.943]},
    {"t":0.69905, "x":13.59927, "y":6.30563, "heading":3.12077, "vx":-1.17382, "vy":4.54374, "omega":-0.03046, "ax":1.85067, "ay":-10.21766, "alpha":0.10809, "fx":[24.63324,24.89242,23.62961,23.38132], "fy":[-133.16024,-133.10585,-133.33455,-133.38452]},
    {"t":0.74565, "x":13.54657, "y":6.50629, "heading":3.11935, "vx":-1.08757, "vy":4.06756, "omega":-0.02542, "ax":1.85716, "ay":-10.23306, "alpha":0.1163, "fx":[24.75471,25.03721,23.67658,23.4067], "fy":[-133.35326,-133.29605,-133.54352,-133.59556]},
    {"t":0.79226, "x":13.4979, "y":6.68474, "heading":3.11817, "vx":-1.00102, "vy":3.59067, "omega":-0.02, "ax":1.7808, "ay":-10.25501, "alpha":0.12114, "fx":[23.78749,24.07386,22.65152,22.379], "fy":[-133.63816,-133.58337,-133.8312,-133.88054]},
    {"t":0.83886, "x":13.45319, "y":6.84094, "heading":3.11723, "vx":-0.91803, "vy":3.11275, "omega":-0.01436, "ax":0.05078, "ay":-10.41399, "alpha":0.12084, "fx":[1.36746,1.418,-0.05075,-0.08562], "fy":[-135.80459,-135.80136,-135.80867,-135.81137]},
    {"t":0.88546, "x":13.41046, "y":6.97469, "heading":3.11657, "vx":-0.91566, "vy":2.62743, "omega":-0.00872, "ax":-2.19184, "ay":-10.18556, "alpha":0.11335, "fx":[-27.80313,-28.04588,-29.36954,-29.11474], "fy":[-132.9957,-132.94276,-132.657,-132.7151]},
    {"t":0.93206, "x":13.36541, "y":7.08608, "heading":3.11616, "vx":-1.01781, "vy":2.15275, "omega":-0.00344, "ax":-3.50337, "ay":-9.81536, "alpha":0.10662, "fx":[-44.92185,-45.29667,-46.4556,-46.07272], "fy":[-128.27253,-128.13918,-127.72408,-127.86414]},
    {"t":0.97867, "x":13.31417, "y":7.17574, "heading":3.116, "vx":-1.18108, "vy":1.69532, "omega":0.00153, "ax":-4.32088, "ay":-9.48627, "alpha":0.10158, "fx":[-55.61524,-56.04979,-57.08266,-56.64275], "fy":[-124.04124,-123.84434,-123.37216,-123.57589]},
    {"t":1.02527, "x":13.25444, "y":7.24445, "heading":3.11607, "vx":-1.38244, "vy":1.25323, "omega":0.00626, "ax":-4.86728, "ay":-9.21957, "alpha":0.09788, "fx":[-62.77193,-63.23522,-64.17625,-63.70935], "fy":[-120.59963,-120.35642,-119.85775,-120.10751]},
    {"t":1.07187, "x":13.18472, "y":7.29284, "heading":3.11636, "vx":-1.60927, "vy":0.82357, "omega":0.01082, "ax":-5.25411, "ay":-9.00602, "alpha":0.09514, "fx":[-67.84259,-68.32061,-69.1939,-68.71345], "fy":[-117.83839,-117.56111,-117.04967,-117.33314]},
    {"t":1.11848, "x":13.10402, "y":7.32144, "heading":3.11687, "vx":-1.85413, "vy":0.40386, "omega":0.01526, "ax":-6.75467, "ay":-7.93939, "alpha":0.13054, "fx":[-87.23904,-87.99685,-88.93182,-88.1769], "fy":[-104.25375,-103.61343,-102.81327,-103.4629]},
    {"t":1.16088, "x":13.01933, "y":7.33143, "heading":3.11751, "vx":-2.14055, "vy":0.0672, "omega":0.02079, "ax":-9.92411, "ay":-3.16667, "alpha":0.24058, "fx":[-128.84579,-129.69726,-129.97405,-129.15572], "fy":[-43.06892,-40.42749,-39.54321,-42.14383]},
    {"t":1.20328, "x":12.91964, "y":7.33143, "heading":3.11839, "vx":-2.56137, "vy":-0.06708, "omega":0.03099, "ax":-10.3998, "ay":0.52506, "alpha":0.32051, "fx":[-135.71458,-135.51513,-135.53276,-135.72367], "fy":[4.93745,8.86179,8.70185,4.88743]},
    {"t":1.24569, "x":12.80168, "y":7.32906, "heading":3.11971, "vx":-3.00236, "vy":-0.04481, "omega":0.04458, "ax":-10.39528, "ay":0.52186, "alpha":0.41608, "fx":[-135.68197,-135.42294,-135.45035,-135.69486], "fy":[4.31958,9.43256,9.19888,4.27087]},
    {"t":1.28809, "x":12.66502, "y":7.32763, "heading":3.1216, "vx":-3.44316, "vy":-0.02269, "omega":0.06223, "ax":-10.3898, "ay":0.48208, "alpha":0.55761, "fx":[-135.63729,-135.31362,-135.35703,-135.65657], "fy":[2.92958,9.81968,9.47784,2.91947]},
    {"t":1.3305, "x":12.50968, "y":7.3271, "heading":3.12424, "vx":-3.88372, "vy":-0.00224, "omega":0.08587, "ax":-10.3805, "ay":0.39407, "alpha":0.77316, "fx":[-135.52895,-135.15729,-135.22939,-135.56388], "fy":[0.4177,10.04969,9.54226,0.5464]},
    {"t":1.3729, "x":12.33566, "y":7.32736, "heading":3.12788, "vx":-4.32389, "vy":0.01447, "omega":0.11866, "ax":-10.36245, "ay":0.26911, "alpha":0.87099, "fx":[-135.23825,-134.95148,-135.04593,-135.30208], "fy":[-1.86595,9.01049,8.48251,-1.58952]},
    {"t":1.4153, "x":12.143, "y":7.32822, "heading":3.13291, "vx":-4.76329, "vy":0.02588, "omega":0.15559, "ax":-10.30328, "ay":0.11261, "alpha":0.79352, "fx":[-134.35444,-134.2466,-134.37554,-134.47471], "fy":[-3.432,6.38899,6.03874,-3.12151]},
    {"t":1.45771, "x":11.93175, "y":7.32941, "heading":3.13951, "vx":-5.20019, "vy":0.03065, "omega":0.18924, "ax":8.22099, "ay":-1.23603, "alpha":-3.64055, "fx":[105.43155,100.24097,109.95312,113.20696], "fy":[1.80732,-37.80306,-29.8048,1.32547]},
    {"t":1.50011, "x":11.71864, "y":7.3296, "heading":-3.13565, "vx":-4.85159, "vy":-0.02176, "omega":0.03486, "ax":10.31471, "ay":-0.14165, "alpha":-0.86551, "fx":[134.52462,134.37126,134.51212,134.63954], "fy":[3.42877,-7.32438,-6.72987,3.23668]},
    {"t":1.54251, "x":11.52219, "y":7.32855, "heading":-3.13418, "vx":-4.41421, "vy":-0.02777, "omega":-0.00184, "ax":10.37566, "ay":-0.03819, "alpha":-0.362, "fx":[135.30263,135.28581,135.31184,135.32662], "fy":[1.69352,-2.73783,-2.61969,1.67194]},
    {"t":1.58492, "x":11.34434, "y":7.32734, "heading":-3.13425, "vx":-3.97425, "vy":-0.02939, "omega":-0.01719, "ax":10.39526, "ay":0.04164, "alpha":-0.16146, "fx":[135.55484,135.56268,135.56987,135.56205], "fy":[1.52131,-0.44188,-0.42139,1.51387]},
    {"t":1.62732, "x":11.18516, "y":7.32613, "heading":-3.13498, "vx":-3.53345, "vy":-0.02762, "omega":-0.02403, "ax":10.40471, "ay":0.0727, "alpha":-0.05723, "fx":[135.68214,135.68699,135.68888,135.68406], "fy":[1.29485,0.60158,0.60309,1.29285]},
    {"t":1.66972, "x":11.04468, "y":7.32503, "heading":-3.136, "vx":-3.09225, "vy":-0.02454, "omega":-0.02646, "ax":10.41033, "ay":0.08364, "alpha":0.00602, "fx":[135.75915,135.75856,135.7584,135.75898], "fy":[1.05425,1.12698,1.12718,1.0544]},
    {"t":1.71213, "x":10.92292, "y":7.32406, "heading":-3.13712, "vx":-2.65082, "vy":-0.02099, "omega":-0.0262, "ax":10.41407, "ay":0.08626, "alpha":0.04821, "fx":[135.81061,135.8058,135.80469,135.80953], "fy":[0.83296,1.41475,1.41822,0.83392]},
    {"t":1.75453, "x":10.81988, "y":7.32325, "heading":-3.13823, "vx":-2.20923, "vy":-0.01733, "omega":-0.02416, "ax":10.41676, "ay":0.0855, "alpha":0.0782, "fx":[135.8473,135.83959,135.838,135.8458], "fy":[0.64128,1.584,1.59187,0.64257]},
    {"t":1.79693, "x":10.73557, "y":7.32259, "heading":-3.13926, "vx":-1.76752, "vy":-0.01371, "omega":-0.02084, "ax":10.41878, "ay":0.08355, "alpha":0.10051, "fx":[135.8747,135.86503,135.86319,135.87301], "fy":[0.48076,1.69146,1.70379,0.48223]},
    {"t":1.83934, "x":10.66998, "y":7.32209, "heading":-3.14014, "vx":-1.32573, "vy":-0.01016, "omega":-0.01658, "ax":10.42035, "ay":0.08147, "alpha":0.11767, "fx":[135.89589,135.88487,135.8829,135.89413], "fy":[0.34963,1.76623,1.78273,0.35124]},
    {"t":1.88174, "x":10.62314, "y":7.32173, "heading":-3.14085, "vx":-0.88387, "vy":-0.00671, "omega":-0.01159, "ax":10.4216, "ay":0.07973, "alpha":0.13123, "fx":[135.91275,135.90074,135.89871,135.91098], "fy":[0.24479,1.82382,1.84403,0.24647]},
    {"t":1.92414, "x":10.59503, "y":7.32151, "heading":-3.14134, "vx":-0.44196, "vy":-0.00333, "omega":-0.00603, "ax":10.42262, "ay":0.0785, "alpha":0.14216, "fx":[135.92648,135.91369,135.91163,135.92474], "fy":[0.16254,1.87237,1.89576,0.16417]},
    {"t":1.96655, "x":10.58566, "y":7.32144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
