{
 "name":"TeleopNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.277971267700195, "y":7.330803394317627, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.519320487976074, "y":7.330803394317627, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.095816612243652, "y":7.330803394317627, "heading":1.1705549866860792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":7.330803394317627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.92788048274815, "y":5.593630205839872, "r":1.181922991034683}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.277971267700195 m", "val":10.277971267700195}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.519320487976074 m", "val":12.519320487976074}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftNeutralEnd.x", "val":13.095816612243652}, "y":{"exp":"teleopLeftNeutralEnd.y", "val":7.330803394317627}, "heading":{"exp":"teleopLeftNeutralEnd.heading", "val":1.1705549866860792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.92788048274815 m", "val":11.92788048274815}, "y":{"exp":"5.593630205839872 m", "val":5.593630205839872}, "r":{"exp":"1.1819229910346827 m", "val":1.181922991034683}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1984,1.71043,2.13432],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05778, "ay":9.01296, "alpha":0.00365, "fx":[-0.89334,-0.89363,-0.84938,-0.84911], "fy":[135.93284,135.93279,135.93308,135.93312]},
    {"t":0.04439, "x":8.28631, "y":4.04463, "heading":0.0, "vx":-0.00256, "vy":0.40004, "omega":0.00016, "ax":0.0578, "ay":9.01225, "alpha":0.00308, "fx":[0.85299,0.85323,0.8905,0.89025], "fy":[135.92248,135.92244,135.9222,135.92224]},
    {"t":0.08877, "x":8.28626, "y":4.07126, "heading":0.00001, "vx":0.0, "vy":0.80005, "omega":0.0003, "ax":0.19418, "ay":9.00952, "alpha":0.00247, "fx":[2.91325,2.91389,2.94383,2.94318], "fy":[135.88141,135.88136,135.88072,135.88076]},
    {"t":0.13316, "x":8.28645, "y":4.11565, "heading":0.00002, "vx":0.00862, "vy":1.19994, "omega":0.00041, "ax":0.35745, "ay":9.00352, "alpha":0.00184, "fx":[5.37957,5.38045,5.40263,5.40175], "fy":[135.79115,135.79108,135.7902,135.79027]},
    {"t":0.17754, "x":8.28718, "y":4.17777, "heading":0.00004, "vx":0.02449, "vy":1.59956, "omega":0.00049, "ax":0.55632, "ay":8.99222, "alpha":0.00116, "fx":[8.38301,8.38387,8.39781,8.39694], "fy":[135.62063,135.62055,135.61969,135.61977]},
    {"t":0.22193, "x":8.28882, "y":4.25763, "heading":0.00006, "vx":0.04918, "vy":1.99868, "omega":0.00054, "ax":0.80351, "ay":8.97201, "alpha":0.00043, "fx":[12.1157,12.11616,12.12129,12.12083], "fy":[135.31559,135.31555,135.31509,135.31514]},
    {"t":0.26631, "x":8.29179, "y":4.35518, "heading":0.00008, "vx":0.08484, "vy":2.3969, "omega":0.00056, "ax":1.11834, "ay":8.93631, "alpha":-0.00036, "fx":[16.86919,16.86865,16.86434,16.86488], "fy":[134.7767,134.77677,134.77731,134.77723]},
    {"t":0.3107, "x":8.29666, "y":4.47037, "heading":0.00011, "vx":0.13448, "vy":2.79354, "omega":0.00054, "ax":1.53128, "ay":8.87237, "alpha":-0.00122, "fx":[23.10308,23.1006,23.08623,23.0887], "fy":[133.81121,133.81167,133.81415,133.81369]},
    {"t":0.35508, "x":8.30414, "y":4.6031, "heading":0.00013, "vx":0.20244, "vy":3.18734, "omega":0.00049, "ax":2.09228, "ay":8.75364, "alpha":-0.00218, "fx":[31.57111,31.56517,31.54024,31.54619], "fy":[132.01822,132.0197,132.02564,132.02416]},
    {"t":0.39947, "x":8.31518, "y":4.75319, "heading":0.00016, "vx":0.29531, "vy":3.57587, "omega":0.00039, "ax":2.88582, "ay":8.5201, "alpha":-0.00325, "fx":[43.5473,43.53541,43.50023,43.51211], "fy":[128.49174,128.49588,128.50776,128.50362]},
    {"t":0.44385, "x":8.33113, "y":4.9203, "heading":0.00017, "vx":0.4234, "vy":3.95404, "omega":0.00025, "ax":4.05201, "ay":8.02377, "alpha":-0.00442, "fx":[61.14424,61.12281,61.08023,61.10164], "fy":[120.99789,121.00891,121.03031,121.01931]},
    {"t":0.48824, "x":8.35392, "y":5.1037, "heading":0.00018, "vx":0.60325, "vy":4.31017, "omega":0.00005, "ax":5.76775, "ay":6.88207, "alpha":-0.00559, "fx":[87.02524,86.99222,86.95251,86.98554], "fy":[103.76454,103.79254,103.82555,103.79756]},
    {"t":0.53262, "x":8.38637, "y":5.30179, "heading":0.00019, "vx":0.85925, "vy":4.61564, "omega":-0.0002, "ax":7.88037, "ay":4.28272, "alpha":-0.00633, "fx":[118.87603,118.84421,118.82646,118.85831], "fy":[64.54626,64.60528,64.6371,64.57807]},
    {"t":0.57701, "x":8.43227, "y":5.51087, "heading":0.00018, "vx":1.20902, "vy":4.80572, "omega":-0.00048, "ax":8.96647, "ay":-0.01157, "alpha":-0.00582, "fx":[135.23194,135.23203,135.2316,135.23151], "fy":[-0.20941,-0.13935,-0.13943,-0.20953]},
    {"t":0.62139, "x":8.49477, "y":5.72416, "heading":0.00016, "vx":1.607, "vy":4.80521, "omega":-0.00073, "ax":8.1409, "ay":-3.77913, "alpha":-0.00443, "fx":[122.77529,122.79556,122.78588,122.7656], "fy":[-57.00851,-56.96457,-56.98485,-57.0288]},
    {"t":0.66578, "x":8.57411, "y":5.93372, "heading":0.00012, "vx":1.96833, "vy":4.63747, "omega":-0.00093, "ax":6.80216, "ay":-5.87128, "alpha":-0.00352, "fx":[102.5885,102.60941,102.59119,102.57028], "fy":[-88.55212,-88.52773,-88.54864,-88.57303]},
    {"t":0.71016, "x":8.66818, "y":6.13377, "heading":0.00008, "vx":2.27024, "vy":4.37688, "omega":-0.00109, "ax":5.7258, "ay":-6.93501, "alpha":-0.00324, "fx":[86.35833,86.37748,86.35415,86.335], "fy":[-104.59183,-104.57589,-104.59505,-104.61099]},
    {"t":0.75455, "x":8.77458, "y":6.32121, "heading":0.00003, "vx":2.52439, "vy":4.06907, "omega":-0.00123, "ax":4.9508, "ay":-7.51428, "alpha":-0.00334, "fx":[74.67259,74.69108,74.66291,74.64443], "fy":[-113.3269,-113.31461,-113.3331,-113.34538]},
    {"t":0.79893, "x":8.89151, "y":6.49441, "heading":-0.00002, "vx":2.74413, "vy":3.73554, "omega":-0.00138, "ax":4.39038, "ay":-7.85921, "alpha":-0.00364, "fx":[66.22288,66.2416,66.20801,66.1893], "fy":[-118.52817,-118.51762,-118.53634,-118.54688]},
    {"t":0.84332, "x":9.01763, "y":6.65247, "heading":-0.00008, "vx":2.93899, "vy":3.38671, "omega":-0.00154, "ax":3.97362, "ay":-8.08101, "alpha":-0.00406, "fx":[59.93996,59.95937,59.91981,59.90041], "fy":[-121.8725,-121.86286,-121.88227,-121.89189]},
    {"t":0.8877, "x":9.15199, "y":6.79483, "heading":-0.00015, "vx":3.11536, "vy":3.02804, "omega":-0.00172, "ax":3.65425, "ay":-8.23265, "alpha":-0.00454, "fx":[55.12602,55.14635,55.10049,55.08017], "fy":[-124.15877,-124.14965,-124.16998,-124.17908]},
    {"t":0.93209, "x":9.29386, "y":6.92112, "heading":-0.00023, "vx":3.27756, "vy":2.66263, "omega":-0.00192, "ax":3.40284, "ay":-8.34148, "alpha":-0.00504, "fx":[51.33692,51.35825,51.30592,51.28461], "fy":[-125.79942,-125.79063,-125.81195,-125.82072]},
    {"t":0.97647, "x":9.44269, "y":7.03109, "heading":-0.00031, "vx":3.42859, "vy":2.29239, "omega":-0.00215, "ax":3.20028, "ay":-8.42266, "alpha":-0.00556, "fx":[48.28472,48.30705,48.24827,48.22597], "fy":[-127.0233,-127.01473,-127.03703,-127.04559]},
    {"t":1.02086, "x":9.59802, "y":7.12454, "heading":-0.00041, "vx":3.57064, "vy":1.91855, "omega":-0.00239, "ax":3.03386, "ay":-8.48517, "alpha":-0.00606, "fx":[45.77737,45.80064,45.73558,45.71233], "fy":[-127.96541,-127.957,-127.98024,-127.98863]},
    {"t":1.06524, "x":9.75949, "y":7.20134, "heading":-0.00051, "vx":3.7053, "vy":1.54194, "omega":-0.00266, "ax":2.89482, "ay":-8.53454, "alpha":-0.00654, "fx":[43.68296,43.70708,43.63602,43.61193], "fy":[-128.70957,-128.7013,-128.72538,-128.73363]},
    {"t":1.10963, "x":9.9268, "y":7.26137, "heading":-0.00063, "vx":3.83378, "vy":1.16313, "omega":-0.00295, "ax":2.777, "ay":-8.57439, "alpha":-0.00699, "fx":[41.90837,41.93323,41.85659,41.83177], "fy":[-129.31015,-129.30201,-129.32681,-129.33493]},
    {"t":1.15401, "x":10.0997, "y":7.30455, "heading":-0.00076, "vx":3.95704, "vy":0.78256, "omega":-0.00326, "ax":2.67593, "ay":-8.60714, "alpha":-0.00739, "fx":[40.38626,40.4117,40.33007,40.30468], "fy":[-129.80371,-129.79571,-129.82108,-129.82904]},
    {"t":1.1984, "x":10.27797, "y":7.3308, "heading":-0.00091, "vx":4.07581, "vy":0.40053, "omega":-0.00359, "ax":3.15712, "ay":-8.43258, "alpha":-0.00792, "fx":[47.64174,47.67323,47.5892,47.55775], "fy":[-127.16996,-127.15798,-127.18938,-127.20133]},
    {"t":1.224, "x":10.38335, "y":7.33829, "heading":-0.001, "vx":4.15664, "vy":0.18464, "omega":-0.00379, "ax":5.89056, "ay":-6.78283, "alpha":-0.01498, "fx":[88.84816,88.93735,88.83409,88.74486], "fy":[-102.29291,-102.21462,-102.30371,-102.38189]},
    {"t":1.2496, "x":10.4917, "y":7.3408, "heading":-0.0011, "vx":4.30744, "vy":0.01099, "omega":-0.00418, "ax":8.87652, "ay":-1.16459, "alpha":-0.0251, "fx":[133.85954,133.89809,133.89083,133.85212], "fy":[-17.69341,-17.39696,-17.43495,-17.73202]},
    {"t":1.2752, "x":10.60489, "y":7.3407, "heading":-0.0012, "vx":4.5347, "vy":-0.01882, "omega":-0.00482, "ax":8.91851, "ay":-0.53296, "alpha":-0.03096, "fx":[134.50002,134.52188,134.51705,134.49507], "fy":[-8.21224,-7.84244,-7.8634,-8.23421]},
    {"t":1.3008, "x":10.7239, "y":7.34004, "heading":-0.00133, "vx":4.76303, "vy":-0.03247, "omega":-0.00561, "ax":8.89666, "ay":-0.37596, "alpha":-0.04148, "fx":[134.17224,134.19283,134.18558,134.16484], "fy":[-5.9074,-5.41297,-5.43207,-5.9283]},
    {"t":1.3264, "x":10.84876, "y":7.33909, "heading":-0.00147, "vx":4.99079, "vy":-0.04209, "omega":-0.00667, "ax":8.83977, "ay":-0.28558, "alpha":-0.06051, "fx":[133.3171,133.33975,133.32491,133.30202], "fy":[-4.65447,-3.93804,-3.95783,-4.67805]},
    {"t":1.35201, "x":10.97943, "y":7.33792, "heading":-0.00164, "vx":5.21711, "vy":-0.04941, "omega":-0.00822, "ax":8.65835, "ay":-0.21269, "alpha":-0.10593, "fx":[130.59575,130.62462,130.57391,130.54453], "fy":[-3.80781,-2.58077,-2.60222,-3.8404]},
    {"t":1.37761, "x":11.11583, "y":7.33658, "heading":-0.00185, "vx":5.43877, "vy":-0.05485, "omega":-0.01094, "ax":0.68405, "ay":0.43166, "alpha":-2.34554, "fx":[17.46998,17.32665,3.23224,3.23842], "fy":[-0.62793,13.52124,13.75873,-0.61103]},
    {"t":1.40321, "x":11.2553, "y":7.33532, "heading":-0.00213, "vx":5.45629, "vy":-0.0438, "omega":-0.07098, "ax":-8.64273, "ay":0.22784, "alpha":-0.43961, "fx":[-130.30555,-130.17152,-130.39737,-130.52213], "fy":[0.89446,6.09587,5.88247,0.87221]},
    {"t":1.42881, "x":11.39216, "y":7.33427, "heading":-0.00395, "vx":5.23502, "vy":-0.03797, "omega":-0.08224, "ax":-8.83888, "ay":0.19077, "alpha":-0.13313, "fx":[-133.30812,-133.27421,-133.30716,-133.34036], "fy":[2.0959,3.68574,3.64938,2.0779]},
    {"t":1.45441, "x":11.52328, "y":7.33336, "heading":-0.00605, "vx":5.00873, "vy":-0.03308, "omega":-0.08565, "ax":-8.90148, "ay":0.17318, "alpha":0.02272, "fx":[-134.2509,-134.25613,-134.25247,-134.24723], "fy":[2.74573,2.47433,2.47763,2.74957]},
    {"t":1.48001, "x":11.6486, "y":7.33257, "heading":-0.00825, "vx":4.78084, "vy":-0.02865, "omega":-0.08507, "ax":-8.93186, "ay":0.16407, "alpha":0.15716, "fx":[-134.70232,-134.7364,-134.71785,-134.68303], "fy":[3.40132,1.52891,1.53459,3.43311]},
    {"t":1.50562, "x":11.76807, "y":7.33189, "heading":-0.01043, "vx":4.55217, "vy":-0.02445, "omega":-0.08104, "ax":-8.94934, "ay":0.16073, "alpha":0.30468, "fx":[-134.9562,-135.02051,-134.99209,-134.92528], "fy":[4.217,0.60413,0.58191,4.29332]},
    {"t":1.53122, "x":11.88168, "y":7.33132, "heading":-0.0125, "vx":4.32305, "vy":-0.02033, "omega":-0.07324, "ax":-8.95991, "ay":0.16226, "alpha":0.49045, "fx":[-135.1018,-135.20545,-135.167,-135.0573], "fy":[5.31774,-0.45559,-0.55116,5.47793]},
    {"t":1.55682, "x":11.98942, "y":7.33085, "heading":-0.01437, "vx":4.09366, "vy":-0.01618, "omega":-0.06069, "ax":-8.96529, "ay":0.16885, "alpha":0.75557, "fx":[-135.1626,-135.32663,-135.27262,-135.09448], "fy":[6.92204,-1.86824,-2.13238,7.26469]},
    {"t":1.58242, "x":12.09128, "y":7.33049, "heading":-0.01593, "vx":3.86414, "vy":-0.01186, "omega":-0.04134, "ax":-8.96323, "ay":0.18257, "alpha":1.21648, "fx":[-135.1007,-135.37909,-135.28457,-134.96744], "fy":[9.64366,-4.1988,-4.91945,10.48839]},
    {"t":1.60802, "x":12.18727, "y":7.33025, "heading":-0.01699, "vx":3.63466, "vy":-0.00718, "omega":-0.0102, "ax":-8.91871, "ay":0.21741, "alpha":2.6423, "fx":[-134.46134,-135.11745,-134.67435,-133.79283], "fy":[17.11998,-10.77184,-14.12802,20.89587]},
    {"t":1.63362, "x":12.2774, "y":7.33014, "heading":-0.01725, "vx":3.40633, "vy":-0.00162, "omega":0.05745, "ax":-7.76327, "ay":0.30223, "alpha":12.44581, "fx":[-128.19798,-130.8931,-108.50623,-100.74355], "fy":[44.5618,-35.86828,-80.84835,90.38756]},
    {"t":1.65922, "x":12.36207, "y":7.33019, "heading":-0.01578, "vx":3.20758, "vy":0.00612, "omega":0.37608, "ax":-5.70203, "ay":0.24262, "alpha":21.27854, "fx":[-122.75078,-127.28132,-52.10829,-41.85063], "fy":[58.11907,-47.3654,-124.98694,128.87008]},
    {"t":1.68483, "x":12.44232, "y":7.33043, "heading":-0.00615, "vx":3.0616, "vy":0.01233, "omega":0.92084, "ax":-4.20695, "ay":0.17555, "alpha":25.76255, "fx":[-119.33787,-124.43363,-6.30613,-3.71821], "fy":[64.9525,-54.54083,-135.42296,135.6019]},
    {"t":1.71043, "x":12.51932, "y":7.3308, "heading":0.01743, "vx":2.95389, "vy":0.01683, "omega":1.58041, "ax":-5.09784, "ay":0.15934, "alpha":23.22095, "fx":[-121.90187,-125.78528,-31.60259,-28.25167], "fy":[59.88713,-51.19952,-131.63467,132.55971]},
    {"t":1.73162, "x":12.58078, "y":7.3312, "heading":0.05092, "vx":2.84585, "vy":0.0202, "omega":2.07257, "ax":-5.9121, "ay":0.0923, "alpha":20.51824, "fx":[-124.76015,-126.26794,-54.76269,-50.87305], "fy":[53.63663,-49.94432,-123.71511,125.59079]},
    {"t":1.75282, "x":12.63977, "y":7.33164, "heading":0.09485, "vx":2.72054, "vy":0.02216, "omega":2.50744, "ax":-6.78745, "ay":0.05053, "alpha":17.09222, "fx":[-127.62594,-126.87494,-80.85071,-74.11998], "fy":[46.35215,-48.31714,-108.39881,113.41238]},
    {"t":1.77401, "x":12.69591, "y":7.33213, "heading":0.14799, "vx":2.57668, "vy":0.02323, "omega":2.86971, "ax":-7.60205, "ay":0.06461, "alpha":13.23844, "fx":[-130.27223,-127.78152,-105.28208,-95.2791], "fy":[38.2136,-45.78661,-84.85065,96.3212]},
    {"t":1.79521, "x":12.74881, "y":7.33263, "heading":0.20882, "vx":2.41556, "vy":0.0246, "omega":3.15029, "ax":-8.22697, "ay":0.09706, "alpha":9.55148, "fx":[-132.50234,-129.13917,-122.35536,-112.31774], "fy":[29.45471,-41.70485,-57.68583,75.79141]},
    {"t":1.8164, "x":12.79816, "y":7.33318, "heading":0.27559, "vx":2.24119, "vy":0.02666, "omega":3.35273, "ax":-8.63021, "ay":0.07711, "alpha":6.42605, "fx":[-134.17443,-130.99077,-131.02524,-124.45121], "fy":[20.3407,-35.33398,-33.99994,53.64481]},
    {"t":1.8376, "x":12.84372, "y":7.33376, "heading":0.34665, "vx":2.05828, "vy":0.02829, "omega":3.48893, "ax":-8.86126, "ay":-0.01235, "alpha":3.80665, "fx":[-135.21369,-133.13074,-134.35848,-131.87739], "fy":[11.14139,-25.95981,-17.25678,31.33045]},
    {"t":1.85879, "x":12.88536, "y":7.33436, "heading":0.42059, "vx":1.87047, "vy":0.02803, "omega":3.56961, "ax":-8.97037, "ay":-0.13975, "alpha":1.44945, "fx":[-135.61081,-134.96608,-135.36007,-135.22564], "fy":[2.12254,-13.17228,-7.11756,9.73626]},
    {"t":1.87999, "x":12.92299, "y":7.33492, "heading":0.49625, "vx":1.68034, "vy":0.02507, "omega":3.60033, "ax":-8.98027, "ay":-0.27289, "alpha":-0.82406, "fx":[-135.4168,-135.56064,-135.60115,-135.18106], "fy":[-6.44018,2.66746,-2.01236,-10.67748]},
    {"t":1.90118, "x":12.95659, "y":7.33539, "heading":0.57256, "vx":1.49001, "vy":0.01928, "omega":3.58287, "ax":-8.89866, "ay":-0.40317, "alpha":-3.03978, "fx":[-134.74303,-134.08766,-135.67023,-132.33578], "fy":[-14.23083,20.08022,-0.47742,-29.69415]},
    {"t":1.92237, "x":12.98617, "y":7.33571, "heading":0.6485, "vx":1.30141, "vy":0.01074, "omega":3.51844, "ax":-8.73793, "ay":-0.54068, "alpha":-5.09922, "fx":[-133.77027,-130.49423,-135.70749,-127.16822], "fy":[-20.83396,36.84824,-1.42307,-47.20913]},
    {"t":1.94357, "x":13.01179, "y":7.33581, "heading":0.72307, "vx":1.11621, "vy":-0.00072, "omega":3.41036, "ax":-8.52292, "ay":-0.69154, "alpha":-6.88152, "fx":[-132.77476,-125.63334,-135.68921,-120.07163], "fy":[-25.58278,51.09211,-4.07271,-63.15589]},
    {"t":1.96476, "x":13.03353, "y":7.33564, "heading":0.79535, "vx":0.93557, "vy":-0.01538, "omega":3.26451, "ax":-8.28459, "ay":-0.83535, "alpha":-8.32978, "fx":[-132.19312,-120.65215,-135.55118,-111.39436], "fy":[-27.07736,62.02182,-7.86599,-77.47337]},
    {"t":1.98596, "x":13.0515, "y":7.33513, "heading":0.86454, "vx":0.75998, "vy":-0.03308, "omega":3.08796, "ax":-8.05231, "ay":-0.89373, "alpha":-9.47713, "fx":[-132.69463,-116.3687,-135.23693,-101.4775], "fy":[-21.22787,69.79821,-12.38833,-90.09867]},
    {"t":2.00715, "x":13.0658, "y":7.33423, "heading":0.92999, "vx":0.58931, "vy":-0.05202, "omega":2.8871, "ax":-7.80789, "ay":-0.54244, "alpha":-10.71205, "fx":[-132.48031,-113.13608,-134.7137,-90.70247], "fy":[10.57477,74.98573,-17.325,-100.95976]},
    {"t":2.02835, "x":13.07653, "y":7.333, "heading":0.99118, "vx":0.42383, "vy":-0.06352, "omega":2.66006, "ax":-6.07751, "ay":1.15039, "alpha":-18.11109, "fx":[-42.08692,-111.01769,-133.97596,-79.56237], "fy":[123.65865,78.13925,-22.42577,-109.97136]},
    {"t":2.04954, "x":13.08415, "y":7.33191, "heading":1.04756, "vx":0.29502, "vy":-0.03914, "omega":2.2762, "ax":-4.12335, "ay":0.88076, "alpha":-24.95691, "fx":[62.40436,-109.76442,-133.04396,-68.34862], "fy":[117.97686,79.93341,-27.48885,-117.28683]},
    {"t":2.07074, "x":13.08948, "y":7.33128, "heading":1.0958, "vx":0.20762, "vy":-0.02047, "omega":1.74725, "ax":-3.56879, "ay":0.52403, "alpha":-26.66871, "fx":[83.2385,-108.97739,-132.00699,-57.5514], "fy":[105.68887,81.039,-32.15329,-122.96118]},
    {"t":2.09193, "x":13.09308, "y":7.33097, "heading":1.13283, "vx":0.13198, "vy":-0.00937, "omega":1.18201, "ax":-3.24324, "ay":0.3015, "alpha":-27.56716, "fx":[91.35208,-108.26891,-130.99952,-47.74103], "fy":[99.36401,82.01256,-36.07989,-127.10803]},
    {"t":2.11313, "x":13.09515, "y":7.33083, "heading":1.15789, "vx":0.06324, "vy":-0.00298, "omega":0.59774, "ax":-2.98393, "ay":0.14037, "alpha":-28.2022, "fx":[96.82629,-107.39157,-130.13613,-39.31217], "fy":[94.37785,83.18214,-39.11347,-129.97846]},
    {"t":2.13432, "x":13.09582, "y":7.3308, "heading":1.17055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
