{
 "name":"TeleopNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.843180656433104, "y":7.330803394317627, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.519320487976074, "y":7.330803394317627, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.095816612243652, "y":7.330803394317627, "heading":1.1705549866860792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.89880152407568, "y":6.473613303154707, "r":0.4161422677591409}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":7.330803394317627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.843180656433105 m", "val":10.843180656433104}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.519320487976074 m", "val":12.519320487976074}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftNeutralEnd.x", "val":13.095816612243652}, "y":{"exp":"teleopLeftNeutralEnd.y", "val":7.330803394317627}, "heading":{"exp":"teleopLeftNeutralEnd.heading", "val":1.1705549866860792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.89880152407568 m", "val":11.89880152407568}, "y":{"exp":"6.473613303154707 m", "val":6.473613303154707}, "r":{"exp":"0.4161422677591409 m", "val":0.4161422677591409}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18549,1.57848,1.99959],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22108, "ay":9.13953, "alpha":0.01434, "fx":[17.90425,17.92691,18.09758,18.07471], "fy":[134.74566,134.74247,134.71968,134.72292]},
    {"t":0.04234, "x":8.28747, "y":4.04394, "heading":0.0, "vx":0.0517, "vy":0.38696, "omega":0.00061, "ax":1.33871, "ay":9.12235, "alpha":0.01371, "fx":[19.64183,19.66555,19.82807,19.80416], "fy":[134.49316,134.48952,134.46569,134.46938]},
    {"t":0.08468, "x":8.29085, "y":4.0685, "heading":0.00003, "vx":0.10838, "vy":0.77319, "omega":0.00119, "ax":1.47517, "ay":9.10048, "alpha":0.013, "fx":[21.65765,21.68239,21.83575,21.81084], "fy":[134.17145,134.16728,134.14243,134.14666]},
    {"t":0.12702, "x":8.29677, "y":4.10939, "heading":0.00008, "vx":0.17084, "vy":1.1585, "omega":0.00174, "ax":1.63531, "ay":9.07212, "alpha":0.01219, "fx":[24.02312,24.04878,24.19175,24.16594], "fy":[133.75421,133.74941,133.72366,133.72851]},
    {"t":0.16936, "x":8.30546, "y":4.16658, "heading":0.00015, "vx":0.24007, "vy":1.5426, "omega":0.00225, "ax":1.82571, "ay":9.0346, "alpha":0.01126, "fx":[26.83555,26.86194,26.99295,26.96644], "fy":[133.20177,133.19626,133.16981,133.17537]},
    {"t":0.2117, "x":8.31726, "y":4.23999, "heading":0.00024, "vx":0.31737, "vy":1.92512, "omega":0.00273, "ax":2.05554, "ay":8.98372, "alpha":0.01018, "fx":[30.23044,30.25716,30.37424,30.34743], "fy":[132.45233,132.44604,132.41928,132.42561]},
    {"t":0.25403, "x":8.33254, "y":4.32955, "heading":0.00036, "vx":0.4044, "vy":2.30548, "omega":0.00316, "ax":2.33788, "ay":8.91272, "alpha":0.00889, "fx":[34.40103,34.42737,34.52799,34.50158], "fy":[131.40581,131.39873,131.37237,131.37949]},
    {"t":0.29637, "x":8.35176, "y":4.43515, "heading":0.00049, "vx":0.50339, "vy":2.68283, "omega":0.00354, "ax":2.69185, "ay":8.81012, "alpha":0.00731, "fx":[39.6298,39.65448,39.73537,39.71065], "fy":[129.89285,129.88515,129.86048,129.86821]},
    {"t":0.33871, "x":8.37549, "y":4.55663, "heading":0.00064, "vx":0.61736, "vy":3.05585, "omega":0.00385, "ax":3.14605, "ay":8.65552, "alpha":0.00533, "fx":[46.33951,46.36019,46.41716,46.39646], "fy":[127.61175,127.6041,127.58344,127.59111]},
    {"t":0.38105, "x":8.40445, "y":4.69377, "heading":0.00081, "vx":0.75056, "vy":3.42231, "omega":0.00407, "ax":3.74392, "ay":8.41041, "alpha":0.00277, "fx":[55.17177,55.18419,55.21212,55.1997], "fy":[123.99318,123.98757,123.97518,123.98079]},
    {"t":0.42339, "x":8.43958, "y":4.84621, "heading":0.00098, "vx":0.90907, "vy":3.7784, "omega":0.00419, "ax":4.55023, "ay":7.9976, "alpha":-0.00068, "fx":[67.08323,67.07968,67.07343,67.07698], "fy":[117.89583,117.89788,117.90142,117.89937]},
    {"t":0.46573, "x":8.48215, "y":5.01335, "heading":0.00116, "vx":1.10172, "vy":4.11701, "omega":0.00416, "ax":5.64947, "ay":7.25489, "alpha":-0.00549, "fx":[83.31976,83.28769,83.24636,83.27843], "fy":[106.92118,106.94641,106.9784,106.95318]},
    {"t":0.50807, "x":8.53386, "y":5.19416, "heading":0.00133, "vx":1.34092, "vy":4.42418, "omega":0.00393, "ax":7.08449, "ay":5.84893, "alpha":-0.0122, "fx":[104.50372,104.43174,104.37172,104.44378], "fy":[86.14361,86.23153,86.30333,86.21544]},
    {"t":0.55041, "x":8.59698, "y":5.38672, "heading":0.0015, "vx":1.64087, "vy":4.67181, "omega":0.00341, "ax":8.57453, "ay":3.27509, "alpha":-0.02053, "fx":[126.4609,126.37898,126.34627,126.42846], "fy":[48.13164,48.34771,48.42952,48.21319]},
    {"t":0.59275, "x":8.67414, "y":5.58745, "heading":0.00164, "vx":2.0039, "vy":4.81048, "omega":0.00254, "ax":9.16666, "ay":-0.41569, "alpha":-0.02722, "fx":[135.12659,135.14131,135.13874,135.12395], "fy":[-6.28381,-5.95694,-5.97184,-6.29949]},
    {"t":0.63509, "x":8.7672, "y":5.79075, "heading":0.00175, "vx":2.39201, "vy":4.79288, "omega":0.00139, "ax":8.3637, "ay":-3.78848, "alpha":-0.02872, "fx":[123.26141,123.39046,123.33007,123.20049], "fy":[-55.92735,-55.64025,-55.76998,-56.05747]},
    {"t":0.67742, "x":8.87597, "y":5.99028, "heading":0.00181, "vx":2.74612, "vy":4.63248, "omega":0.00017, "ax":7.02813, "ay":-5.92164, "alpha":-0.02696, "fx":[103.59538,103.75453,103.61858,103.45906], "fy":[-87.31063,-87.12005,-87.28005,-87.47048]},
    {"t":0.71976, "x":8.99854, "y":6.18111, "heading":0.00182, "vx":3.04369, "vy":4.38176, "omega":-0.00097, "ax":5.82639, "ay":-7.11683, "alpha":-0.02451, "fx":[85.90808,86.05225,85.87445,85.73018], "fy":[-104.9018,-104.78253,-104.92745,-105.0464]},
    {"t":0.7621, "x":9.13262, "y":6.36025, "heading":0.00178, "vx":3.29037, "vy":4.08044, "omega":-0.002, "ax":4.8954, "ay":-7.79322, "alpha":-0.02228, "fx":[72.20317,72.32376,72.13028,72.00976], "fy":[-114.86349,-114.78683,-114.90802,-114.98436]},
    {"t":0.80444, "x":9.27632, "y":6.52603, "heading":0.00169, "vx":3.49764, "vy":3.75049, "omega":-0.00295, "ax":4.19463, "ay":-8.19639, "alpha":-0.02054, "fx":[61.88455,61.98472,61.78764,61.68762], "fy":[-120.80488,-120.75291,-120.85356,-120.90525]},
    {"t":0.84678, "x":9.42817, "y":6.67747, "heading":0.00157, "vx":3.67523, "vy":3.40346, "omega":-0.00382, "ax":3.66208, "ay":-8.45118, "alpha":-0.01931, "fx":[54.04151,54.1263,53.92941,53.84482], "fy":[-124.56137,-124.52406,-124.60924,-124.64631]},
    {"t":0.88912, "x":9.58706, "y":6.814, "heading":0.00141, "vx":3.83028, "vy":3.04564, "omega":-0.00463, "ax":3.24909, "ay":-8.62097, "alpha":-0.01857, "fx":[47.9587,48.0325,47.83561,47.76202], "fy":[-127.06541,-127.03712,-127.11123,-127.13931]},
    {"t":0.93146, "x":9.75214, "y":6.93522, "heading":0.00121, "vx":3.96785, "vy":2.68064, "omega":-0.00542, "ax":2.92176, "ay":-8.73934, "alpha":-0.01824, "fx":[43.13804,43.20415,43.00548,42.9396], "fy":[-128.81134,-128.78882,-128.85518,-128.87751]},
    {"t":0.9738, "x":9.92275, "y":7.04088, "heading":0.00098, "vx":4.09155, "vy":2.31062, "omega":-0.00619, "ax":2.65702, "ay":-8.82503, "alpha":-0.01822, "fx":[39.2399,39.30061,39.09823,39.03778], "fy":[-130.07536,-130.05671,-130.1176,-130.13607]},
    {"t":1.01614, "x":10.09837, "y":7.1308, "heading":0.00072, "vx":4.20405, "vy":1.93698, "omega":-0.00696, "ax":2.43901, "ay":-8.88905, "alpha":-0.01846, "fx":[36.03079,36.0877,35.87977,35.82314], "fy":[-131.01974,-131.00378,-131.0608,-131.07658]},
    {"t":1.05848, "x":10.27855, "y":7.20484, "heading":0.00042, "vx":4.30731, "vy":1.56063, "omega":-0.00775, "ax":2.25664, "ay":-8.93817, "alpha":-0.0189, "fx":[33.34722,33.40151,33.18627,33.13229], "fy":[-131.7442,-131.73017,-131.78449,-131.79835]},
    {"t":1.10081, "x":10.46294, "y":7.26291, "heading":0.0001, "vx":4.40285, "vy":1.18219, "omega":-0.00855, "ax":2.10196, "ay":-8.97671, "alpha":-0.01952, "fx":[31.07234,31.12488,30.9007,30.8485], "fy":[-132.31258,-132.29997,-132.35244,-132.36488]},
    {"t":1.14315, "x":10.65124, "y":7.30492, "heading":-0.00027, "vx":4.49185, "vy":0.80213, "omega":-0.00937, "ax":1.9692, "ay":-9.00754, "alpha":-0.02028, "fx":[29.12084,29.17227,28.93774,28.88669], "fy":[-132.76713,-132.75559,-132.80685,-132.81822]},
    {"t":1.18549, "x":10.84318, "y":7.3308, "heading":-0.00066, "vx":4.57522, "vy":0.42076, "omega":-0.01023, "ax":2.20619, "ay":-8.93886, "alpha":-0.0254, "fx":[32.63188,32.70359,32.41395,32.34279], "fy":[-131.74817,-131.72964,-131.80102,-131.81925]},
    {"t":1.20733, "x":10.9436, "y":7.33786, "heading":-0.00089, "vx":4.62339, "vy":0.2256, "omega":-0.01079, "ax":3.83741, "ay":-8.33917, "alpha":-0.05796, "fx":[56.72596,56.99105,56.41342,56.14987], "fy":[-122.86532,-122.7388,-123.0036,-123.12793]},
    {"t":1.22916, "x":11.04545, "y":7.3408, "heading":-0.00112, "vx":4.70717, "vy":0.04353, "omega":-0.01205, "ax":8.1286, "ay":-4.05595, "alpha":-0.17874, "fx":[119.64114,120.46971,120.02881,119.1797], "fy":[-60.22805,-58.5194,-59.34952,-61.07044]},
    {"t":1.25099, "x":11.15016, "y":7.34078, "heading":-0.00139, "vx":4.88464, "vy":-0.04502, "omega":-0.01595, "ax":8.96318, "ay":-0.48534, "alpha":-0.33211, "fx":[132.09313,132.29303,132.17865,131.96712], "fy":[-8.97902,-5.13062,-5.27481,-9.23469]},
    {"t":1.27282, "x":11.25894, "y":7.33968, "heading":-0.00173, "vx":5.08033, "vy":-0.05562, "omega":-0.0232, "ax":8.64783, "ay":-0.33001, "alpha":-0.78431, "fx":[127.6292,127.92867,127.35928,127.01923], "fy":[-9.02604,-0.40209,-0.41331,-9.61798]},
    {"t":1.29466, "x":11.37192, "y":7.33839, "heading":-0.00224, "vx":5.26914, "vy":-0.06282, "omega":-0.04033, "ax":-7.30359, "ay":0.26454, "alpha":-2.54883, "fx":[-105.17484,-104.33792,-110.27759,-110.88071], "fy":[-9.42905,17.84855,15.01385,-7.83433]},
    {"t":1.31649, "x":11.48522, "y":7.33708, "heading":-0.00312, "vx":5.10968, "vy":-0.05705, "omega":-0.09598, "ax":-8.85989, "ay":0.2586, "alpha":-0.27825, "fx":[-130.59008,-130.49693,-130.63263,-130.72169], "fy":[2.21418,5.49066,5.37168,2.1721]},
    {"t":1.33832, "x":11.59467, "y":7.3359, "heading":-0.00522, "vx":4.91624, "vy":-0.0514, "omega":-0.10205, "ax":-9.02472, "ay":0.24424, "alpha":0.03979, "fx":[-133.03922,-133.05171,-133.04106,-133.02849], "fy":[3.83076,3.36014,3.36934,3.84159]},
    {"t":1.36015, "x":11.69985, "y":7.33483, "heading":-0.00744, "vx":4.71921, "vy":-0.04607, "omega":-0.10118, "ax":-9.08707, "ay":0.23553, "alpha":0.22679, "fx":[-133.94658,-134.01477,-133.97328,-133.90274], "fy":[4.78691,2.1084,2.13041,4.86267]},
    {"t":1.38199, "x":11.80072, "y":7.33388, "heading":-0.00965, "vx":4.52081, "vy":-0.04093, "omega":-0.09623, "ax":-9.11927, "ay":0.23137, "alpha":0.38837, "fx":[-134.40564,-134.51954,-134.46576,-134.34541], "fy":[5.65984,1.09031,1.08255,5.81078]},
    {"t":1.40382, "x":11.89724, "y":7.33304, "heading":-0.01175, "vx":4.32172, "vy":-0.03587, "omega":-0.08775, "ax":-9.13816, "ay":0.2317, "alpha":0.56002, "fx":[-134.66549,-134.82859,-134.76584,-134.58993], "fy":[6.6464,0.09551,0.01939,6.90144]},
    {"t":1.42565, "x":11.98942, "y":7.33232, "heading":-0.01367, "vx":4.12221, "vy":-0.03082, "omega":-0.07552, "ax":-9.14927, "ay":0.23685, "alpha":0.77245, "fx":[-134.80579,-135.03313,-134.95877,-134.70751], "fy":[7.91516,-1.04257,-1.24727,8.34125]},
    {"t":1.44749, "x":12.07724, "y":7.3317, "heading":-0.01532, "vx":3.92245, "vy":-0.02564, "omega":-0.05866, "ax":-9.15374, "ay":0.24802, "alpha":1.08193, "fx":[-134.83914,-135.16645,-135.0691,-134.69399], "fy":[9.76691,-2.60308,-3.07211,10.53322]},
    {"t":1.46932, "x":12.1607, "y":7.3312, "heading":-0.0166, "vx":3.7226, "vy":-0.02023, "omega":-0.03504, "ax":-9.14566, "ay":0.26947, "alpha":1.68038, "fx":[-134.67592,-135.20653,-135.03235,-134.37744], "fy":[13.17226,-5.47501,-6.70301,14.89582]},
    {"t":1.49115, "x":12.23979, "y":7.33082, "heading":-0.01736, "vx":3.52293, "vy":-0.01435, "omega":0.00165, "ax":-8.86206, "ay":0.34845, "alpha":5.97262, "fx":[-131.96021,-133.76949,-130.2548,-126.58469], "fy":[30.77658,-21.57277,-36.06466,47.40787]},
    {"t":1.51298, "x":12.31459, "y":7.33059, "heading":-0.01733, "vx":3.32944, "vy":-0.00674, "omega":0.13205, "ax":-7.22494, "ay":0.35824, "alpha":15.88362, "fx":[-125.74722,-129.69572,-91.34527,-79.24486], "fy":[50.94502,-39.80956,-99.55407,109.54287]},
    {"t":1.53482, "x":12.38556, "y":7.33053, "heading":-0.01445, "vx":3.1717, "vy":0.00108, "omega":0.47883, "ax":-5.28346, "ay":0.24994, "alpha":23.00171, "fx":[-121.12131,-126.59524,-36.65331,-27.18026], "fy":[61.34623,-49.03929,-130.22699,132.65798]},
    {"t":1.55665, "x":12.45355, "y":7.33061, "heading":-0.00399, "vx":3.05635, "vy":0.00654, "omega":0.98102, "ax":-4.02269, "ay":0.19731, "alpha":26.4327, "fx":[-118.27914,-124.0729,2.30953,2.83677], "fy":[66.78167,-55.25237,-135.45071,135.55622]},
    {"t":1.57848, "x":12.51932, "y":7.3308, "heading":0.01743, "vx":2.96852, "vy":0.01085, "omega":1.55812, "ax":-4.95352, "ay":0.18164, "alpha":23.97931, "fx":[-120.96784,-125.62633,-23.8161,-21.68388], "fy":[61.75939,-51.59295,-133.26476,133.80926]},
    {"t":1.60065, "x":12.5839, "y":7.33109, "heading":0.05196, "vx":2.85874, "vy":0.01487, "omega":2.08958, "ax":-5.86984, "ay":0.11169, "alpha":21.11913, "fx":[-124.12697,-126.20029,-49.69899,-46.10039], "fy":[55.09159,-50.11671,-125.8217,127.4326]},
    {"t":1.62281, "x":12.64581, "y":7.33145, "heading":0.09827, "vx":2.72864, "vy":0.01735, "omega":2.55765, "ax":-6.88008, "ay":0.07896, "alpha":17.3385, "fx":[-127.30887,-126.91903,-79.65155,-71.81823], "fy":[47.21836,-48.19849,-109.25606,114.89193]},
    {"t":1.64497, "x":12.7046, "y":7.33185, "heading":0.15496, "vx":2.57616, "vy":0.0191, "omega":2.94193, "ax":-7.8133, "ay":0.11982, "alpha":13.03275, "fx":[-130.23074,-127.99331,-107.19205,-95.31097], "fy":[38.3512,-45.18202,-82.4007,96.29693]},
    {"t":1.66714, "x":12.75978, "y":7.3323, "heading":0.22016, "vx":2.40299, "vy":0.02175, "omega":3.23079, "ax":-8.49366, "ay":0.16616, "alpha":9.0196, "fx":[-132.64791,-129.59263,-124.78251,-113.82241], "fy":[28.77595,-40.25512,-52.24714,73.52446]},
    {"t":1.6893, "x":12.81095, "y":7.33283, "heading":0.29177, "vx":2.21474, "vy":0.02544, "omega":3.43069, "ax":-8.90242, "ay":0.12618, "alpha":5.72591, "fx":[-134.38946,-131.71383,-132.48754,-126.35851], "fy":[18.81928,-32.50261,-27.88674,49.01031]},
    {"t":1.71146, "x":12.85785, "y":7.33342, "heading":0.3678, "vx":2.01743, "vy":0.02823, "omega":3.5576, "ax":-9.11701, "ay":0.00256, "alpha":2.9752, "fx":[-135.37404,-133.97549,-134.94886,-133.30469], "fy":[8.8098,-21.11661,-12.17235,24.63022]},
    {"t":1.73363, "x":12.90032, "y":7.33405, "heading":0.44665, "vx":1.81536, "vy":0.02829, "omega":3.62354, "ax":-9.19493, "ay":-0.15282, "alpha":0.45748, "fx":[-135.60543,-135.47373,-135.53432,-135.58411], "fy":[-0.93002,-5.87682,-3.64938,1.4451]},
    {"t":1.75579, "x":12.9383, "y":7.33464, "heading":0.52696, "vx":1.61157, "vy":0.0249, "omega":3.63368, "ax":-9.15738, "ay":-0.30717, "alpha":-1.98099, "fx":[-135.16565,-135.03863,-135.65101,-134.12828], "fy":[-10.06032,12.19482,-0.18341,-20.0638]},
    {"t":1.77795, "x":12.97177, "y":7.33511, "heading":0.6075, "vx":1.40861, "vy":0.01809, "omega":3.58977, "ax":-9.01676, "ay":-0.46285, "alpha":-4.293, "fx":[-134.21739,-132.0687,-135.70367,-129.70183], "fy":[-18.17651,30.72478,-0.12393,-39.71725]},
    {"t":1.80012, "x":13.00077, "y":7.3354, "heading":0.68706, "vx":1.20877, "vy":0.00784, "omega":3.49462, "ax":-8.79867, "ay":-0.63425, "alpha":-6.33211, "fx":[-133.02322,-127.18111,-135.72491,-122.9022], "fy":[-24.70051,47.09614,-2.33729,-57.45799]},
    {"t":1.82228, "x":13.0254, "y":7.33542, "heading":0.76451, "vx":1.01376, "vy":-0.00622, "omega":3.35428, "ax":-8.54056, "ay":-0.81421, "alpha":-7.9954, "fx":[-132.0053,-121.74804,-135.64339,-114.21446], "fy":[-28.54146,59.83524,-6.04454,-73.26082]},
    {"t":1.84444, "x":13.04577, "y":7.33508, "heading":0.83885, "vx":0.82448, "vy":-0.02427, "omega":3.17708, "ax":-8.28066, "ay":-0.94417, "alpha":-9.2804, "fx":[-131.90173,-116.9298,-135.38307,-104.07086], "fy":[-26.73329,68.8532,-10.69372,-87.10094]},
    {"t":1.86661, "x":13.06201, "y":7.33431, "heading":0.90927, "vx":0.64095, "vy":-0.04519, "omega":2.97139, "ax":-8.04297, "ay":-0.78264, "alpha":-10.37579, "fx":[-133.19085,-113.27415,-134.89515,-92.90959], "fy":[-6.10563,74.78113,-15.88122,-98.94425]},
    {"t":1.88877, "x":13.07424, "y":7.33312, "heading":0.97512, "vx":0.46269, "vy":-0.06254, "omega":2.74143, "ax":-6.71537, "ay":0.98347, "alpha":-16.1834, "fx":[-69.59845,-110.91805,-134.16491,-81.30396], "fy":[109.70435,78.28856,-21.29807,-108.70256]},
    {"t":1.91093, "x":13.08285, "y":7.33197, "heading":1.03588, "vx":0.31385, "vy":-0.04074, "omega":2.38275, "ax":-4.20695, "ay":0.9097, "alpha":-24.94276, "fx":[64.3271,-109.59,-133.20948,-69.59883], "fy":[116.72688,80.18303,-26.70563,-116.56205]},
    {"t":1.9331, "x":13.08877, "y":7.33129, "heading":1.08869, "vx":0.22061, "vy":-0.02058, "omega":1.82993, "ax":-3.6238, "ay":0.51951, "alpha":-26.71838, "fx":[85.55943,-108.86231,-132.11048,-58.27149], "fy":[103.81623,81.20621,-31.7539,-122.63432]},
    {"t":1.95526, "x":13.09277, "y":7.33096, "heading":1.12925, "vx":0.1403, "vy":-0.00906, "omega":1.23776, "ax":-3.29611, "ay":0.28777, "alpha":-27.60918, "fx":[92.91895,-108.24777,-131.02886,-48.00395], "fy":[97.93657,82.05441,-36.00012,-127.02171]},
    {"t":1.97742, "x":13.09507, "y":7.33083, "heading":1.15668, "vx":0.06724, "vy":-0.00269, "omega":0.62585, "ax":-3.03397, "ay":0.12123, "alpha":-28.23783, "fx":[97.88959,-107.45837,-130.09748,-39.23759], "fy":[93.31943,83.11048,-39.26767,-130.01374]},
    {"t":1.99959, "x":13.09582, "y":7.3308, "heading":1.17055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
