{
 "name":"TeleopNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.765220642089844, "y":0.6043601036071777, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.51931858062744, "y":0.6043601036071777, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.045891761779783, "y":0.7074146270751953, "heading":-1.2983325968552246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573238372802734, "y":0.6043601036071777, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.927880734205246, "y":2.377780085429549, "r":1.118343225664756}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.765220642089844 m", "val":10.765220642089844}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.519318580627441 m", "val":12.51931858062744}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightNeutralEnd.x", "val":13.045891761779783}, "y":{"exp":"teleopRightNeutralEnd.y", "val":0.7074146270751953}, "heading":{"exp":"teleopRightNeutralEnd.heading", "val":-1.2983325968552246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573238372802734 m", "val":16.573238372802734}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.927880734205246 m", "val":11.927880734205246}, "y":{"exp":"2.377780085429549 m", "val":2.377780085429549}, "r":{"exp":"1.1183432256647559 m", "val":1.118343225664756}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22171,1.65064,2.07717],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90942, "ay":-8.96702, "alpha":-0.01918, "fx":[13.819,13.84248,13.61249,13.58939], "fy":[-135.22972,-135.2271,-135.25042,-135.25296]},
    {"t":0.04363, "x":8.28724, "y":4.02721, "heading":0.0, "vx":0.03968, "vy":-0.39125, "omega":-0.00084, "ax":1.01989, "ay":-8.95446, "alpha":-0.01826, "fx":[15.47854,15.50354,15.28516,15.26051], "fy":[-135.03985,-135.03676,-135.06163,-135.06464]},
    {"t":0.08726, "x":8.28994, "y":4.00162, "heading":-0.00004, "vx":0.08418, "vy":-0.78196, "omega":-0.00163, "ax":1.14833, "ay":-8.93813, "alpha":-0.01725, "fx":[17.40857,17.4351,17.22949,17.20327], "fy":[-134.79301,-134.78935,-134.81575,-134.81933]},
    {"t":0.1309, "x":8.29471, "y":3.95899, "heading":-0.00011, "vx":0.13428, "vy":-1.17195, "omega":-0.00239, "ax":1.29947, "ay":-8.9165, "alpha":-0.01614, "fx":[19.68017,19.70816,19.51677,19.48904], "fy":[-134.46641,-134.46207,-134.48995,-134.49421]},
    {"t":0.17453, "x":8.3018, "y":3.89937, "heading":-0.00021, "vx":0.19098, "vy":-1.561, "omega":-0.00309, "ax":1.47978, "ay":-8.88727, "alpha":-0.01489, "fx":[22.39093,22.42022,22.24483,22.21575], "fy":[-134.02525,-134.02012,-134.0493,-134.05436]},
    {"t":0.21816, "x":8.31154, "y":3.8228, "heading":-0.00035, "vx":0.25555, "vy":-1.94877, "omega":-0.00374, "ax":1.69837, "ay":-8.84677, "alpha":-0.01345, "fx":[25.67807,25.70831,25.55121,25.52114], "fy":[-133.41448,-133.40842,-133.43855,-133.44454]},
    {"t":0.26179, "x":8.32431, "y":3.72935, "heading":-0.00051, "vx":0.32965, "vy":-2.33477, "omega":-0.00433, "ax":1.96839, "ay":-8.78899, "alpha":-0.01179, "fx":[29.73975,29.77024,29.63439,29.60402], "fy":[-132.54338,-132.5363,-132.56669,-132.57371]},
    {"t":0.30543, "x":8.34057, "y":3.61911, "heading":-0.0007, "vx":0.41554, "vy":-2.71826, "omega":-0.00484, "ax":2.30936, "ay":-8.70351, "alpha":-0.0098, "fx":[34.87035,34.89978,34.78904,34.75968], "fy":[-131.2553,-131.24725,-131.27659,-131.28459]},
    {"t":0.34906, "x":8.3609, "y":3.49222, "heading":-0.00091, "vx":0.5163, "vy":-3.09801, "omega":-0.00527, "ax":2.75115, "ay":-8.57137, "alpha":-0.00735, "fx":[41.51999,41.54589,41.4653,41.43944], "fy":[-129.26424,-129.25572,-129.28154,-129.29002]},
    {"t":0.39269, "x":8.38604, "y":3.34889, "heading":-0.00114, "vx":0.63634, "vy":-3.472, "omega":-0.00559, "ax":3.34039, "ay":-8.35561, "alpha":-0.00423, "fx":[50.39282,50.41045,50.36638,50.34876], "fy":[-126.01362,-126.00644,-126.02401,-126.03118]},
    {"t":0.43632, "x":8.41699, "y":3.18945, "heading":-0.00138, "vx":0.78209, "vy":-3.83657, "omega":-0.00577, "ax":4.14979, "ay":-7.97922, "alpha":-0.00007, "fx":[62.58709,62.58744,62.58677,62.58643], "fy":[-120.34204,-120.34186,-120.3422,-120.34238]},
    {"t":0.47996, "x":8.45506, "y":3.01445, "heading":-0.00164, "vx":0.96316, "vy":-4.18473, "omega":-0.00578, "ax":5.28142, "ay":-7.27162, "alpha":0.00571, "fx":[79.64791,79.61517,79.66036,79.69309], "fy":[-109.67455,-109.69858,-109.66596,-109.64191]},
    {"t":0.52359, "x":8.50211, "y":2.82494, "heading":-0.00189, "vx":1.1936, "vy":-4.502, "omega":-0.00553, "ax":6.80379, "ay":-5.85847, "alpha":0.01383, "fx":[102.61985,102.5376,102.60895,102.69111], "fy":[-88.3499,-88.44615,-88.36428,-88.268]},
    {"t":0.56722, "x":8.56067, "y":2.62293, "heading":-0.00213, "vx":1.49046, "vy":-4.75762, "omega":-0.00492, "ax":8.40165, "ay":-3.1415, "alpha":0.02415, "fx":[126.7423,126.64716,126.68429,126.77908], "fy":[-47.29913,-47.55497,-47.46044,-47.20496]},
    {"t":0.61085, "x":8.6337, "y":2.41236, "heading":-0.00234, "vx":1.85704, "vy":-4.89469, "omega":-0.00387, "ax":8.93616, "ay":0.75474, "alpha":0.03245, "fx":[134.75573,134.7884,134.79346,134.76098], "fy":[11.59395,11.20533,11.17238,11.55991]},
    {"t":0.65449, "x":8.72323, "y":2.19951, "heading":-0.00251, "vx":2.24695, "vy":-4.86176, "omega":-0.00245, "ax":7.98593, "ay":4.09596, "alpha":0.03466, "fx":[120.31434,120.48332,120.57208,120.4039], "fy":[62.02544,61.69438,61.52497,61.8556]},
    {"t":0.69812, "x":8.82887, "y":1.99128, "heading":-0.00262, "vx":2.59539, "vy":-4.68305, "omega":-0.00094, "ax":6.62118, "ay":6.07248, "alpha":0.034, "fx":[99.66414,99.86744,100.05609,99.85331], "fy":[91.79831,91.57537,91.37108,91.59435]},
    {"t":0.74175, "x":8.94842, "y":1.79272, "heading":-0.00266, "vx":2.88429, "vy":-4.41809, "omega":0.00054, "ax":5.47241, "ay":7.13439, "alpha":0.03291, "fx":[82.31356,82.50427,82.75549,82.56488], "fy":[107.76996,107.62269,107.43066,107.57855]},
    {"t":0.78538, "x":9.07948, "y":1.60674, "heading":-0.00264, "vx":3.12307, "vy":-4.1068, "omega":0.00198, "ax":4.61317, "ay":7.72411, "alpha":0.03203, "fx":[69.34808,69.51716,69.80331,69.63402], "fy":[116.63056,116.52879,116.35824,116.46069]},
    {"t":0.82901, "x":9.22014, "y":1.43491, "heading":-0.00255, "vx":3.32435, "vy":-3.76978, "omega":0.00337, "ax":3.97767, "ay":8.07414, "alpha":0.03146, "fx":[59.76295,59.9124,60.21921,60.06937], "fy":[121.88622,121.81194,121.66099,121.73593]},
    {"t":0.87265, "x":9.36897, "y":1.27811, "heading":-0.0024, "vx":3.4979, "vy":-3.41749, "omega":0.00475, "ax":3.4989, "ay":8.29602, "alpha":0.03115, "fx":[52.54321,52.6768,52.99736,52.86323], "fy":[125.21591,125.15902,125.02394,125.08146]},
    {"t":0.91628, "x":9.52492, "y":1.13689, "heading":-0.0022, "vx":3.65057, "vy":-3.05551, "omega":0.00611, "ax":3.12919, "ay":8.4448, "alpha":0.03104, "fx":[46.96842,47.08951,47.42032,47.29861], "fy":[127.44782,127.40248,127.27996,127.32589]},
    {"t":0.95991, "x":9.68718, "y":1.01161, "heading":-0.00193, "vx":3.7871, "vy":-2.68704, "omega":0.00746, "ax":2.83677, "ay":8.54932, "alpha":0.03106, "fx":[42.55912,42.67027,43.0094,42.89755], "fy":[129.01515,128.97785,128.86535,128.90321]},
    {"t":1.00354, "x":9.85513, "y":0.90251, "heading":-0.0016, "vx":3.91088, "vy":-2.31402, "omega":0.00882, "ax":2.6005, "ay":8.6256, "alpha":0.03115, "fx":[38.99622,39.09933,39.44548,39.34162], "fy":[130.15867,130.12721,130.02286,130.05484]},
    {"t":1.04718, "x":10.02824, "y":0.80975, "heading":-0.00122, "vx":4.02434, "vy":-1.93766, "omega":0.01018, "ax":2.40602, "ay":8.68307, "alpha":0.03128, "fx":[36.06341,36.15987,36.51194,36.41469], "fy":[131.01972,130.99266,130.89509,130.92265]},
    {"t":1.09081, "x":10.20612, "y":0.73347, "heading":-0.00078, "vx":4.12933, "vy":-1.5588, "omega":0.01154, "ax":2.24336, "ay":8.7275, "alpha":0.03138, "fx":[33.61059,33.70138,34.0582,33.96658], "fy":[131.68532,131.66168,131.56994,131.59406]},
    {"t":1.13444, "x":10.38843, "y":0.67377, "heading":-0.00027, "vx":4.22721, "vy":-1.178, "omega":0.01291, "ax":2.10543, "ay":8.76264, "alpha":0.03143, "fx":[31.53118,31.61697,31.9771,31.89045], "fy":[132.2113,132.19041,132.10385,132.1252]},
    {"t":1.17807, "x":10.57488, "y":0.63071, "heading":0.00029, "vx":4.31907, "vy":-0.79566, "omega":0.01428, "ax":1.98708, "ay":8.79095, "alpha":0.03136, "fx":[29.74788,29.8291,30.19067,30.10858], "fy":[132.63473,132.61612,132.53436,132.5534]},
    {"t":1.22171, "x":10.76522, "y":0.60436, "heading":0.00091, "vx":4.40577, "vy":-0.41209, "omega":0.01565, "ax":2.27205, "ay":8.70974, "alpha":0.03878, "fx":[33.9905,34.10452,34.5441,34.42881], "fy":[131.43226,131.40166,131.28706,131.3184]},
    {"t":1.24554, "x":10.87085, "y":0.59701, "heading":0.00129, "vx":4.45992, "vy":-0.20454, "omega":0.01657, "ax":4.35868, "ay":7.84153, "alpha":0.09332, "fx":[65.06997,65.54474,66.40589,65.92874], "fy":[118.6368,118.36888,117.89146,118.16517]},
    {"t":1.26937, "x":10.97837, "y":0.59437, "heading":0.00168, "vx":4.56378, "vy":-0.01768, "omega":0.0188, "ax":8.70408, "ay":1.76842, "alpha":0.25408, "fx":[130.89462,131.48967,131.64199,131.07175], "fy":[28.43146,25.48807,24.94018,27.82508]},
    {"t":1.2932, "x":11.0896, "y":0.59445, "heading":0.00213, "vx":4.7712, "vy":0.02446, "omega":0.02485, "ax":8.77549, "ay":0.52085, "alpha":0.40261, "fx":[132.13984,132.42357,132.55366,132.28866], "fy":[10.39785,5.57653,5.39503,10.05222]},
    {"t":1.31702, "x":11.20579, "y":0.59518, "heading":0.00272, "vx":4.98032, "vy":0.03687, "omega":0.03445, "ax":8.41618, "ay":-0.03169, "alpha":0.98201, "fx":[126.56342,126.52216,127.30566,127.33849], "fy":[5.27384,-6.29869,-5.77769,4.89053]},
    {"t":1.34085, "x":11.32686, "y":0.59605, "heading":0.00354, "vx":5.18088, "vy":0.03612, "omega":0.05785, "ax":-8.02298, "ay":-1.14774, "alpha":1.28524, "fx":[-122.6813,-121.08105,-119.14946,-121.09683], "fy":[-9.89205,-23.03329,-25.40291,-10.91248]},
    {"t":1.36468, "x":11.44804, "y":0.59658, "heading":0.00492, "vx":4.98969, "vy":0.00877, "omega":0.08847, "ax":-8.7403, "ay":-0.53759, "alpha":0.23815, "fx":[-131.94909,-131.7853,-131.68901,-131.85937], "fy":[-6.6494,-9.41366,-9.59496,-6.77369]},
    {"t":1.38851, "x":11.56446, "y":0.59664, "heading":0.00703, "vx":4.78141, "vy":-0.00404, "omega":0.09415, "ax":-8.86, "ay":-0.35619, "alpha":0.01024, "fx":[-133.62963,-133.6248,-133.62253,-133.62736], "fy":[-5.30923,-5.43103,-5.43504,-5.31313]},
    {"t":1.41234, "x":11.67588, "y":0.59644, "heading":0.00927, "vx":4.57028, "vy":-0.01253, "omega":0.09439, "ax":-8.90947, "ay":-0.22888, "alpha":-0.14013, "fx":[-134.33997,-134.38314,-134.40386,-134.36155], "fy":[-4.30905,-2.6219,-2.60524,-4.27173]},
    {"t":1.43617, "x":11.78226, "y":0.59608, "heading":0.01152, "vx":4.35796, "vy":-0.01799, "omega":0.09105, "ax":-8.93596, "ay":-0.11207, "alpha":-0.28624, "fx":[-134.7334,-134.77704,-134.80926,-134.76679], "fy":[-3.43126,0.04762,0.00735,-3.38481]},
    {"t":1.46, "x":11.88358, "y":0.59562, "heading":0.01369, "vx":4.14502, "vy":-0.02066, "omega":0.08423, "ax":-8.95115, "ay":0.01304, "alpha":-0.45701, "fx":[-134.98317,-134.97395,-135.02004,-135.02562], "fy":[-2.56376,3.04012,2.84628,-2.53603]},
    {"t":1.48383, "x":11.97981, "y":0.59513, "heading":0.0157, "vx":3.93172, "vy":-0.02035, "omega":0.07334, "ax":-8.95805, "ay":0.16794, "alpha":-0.6819, "fx":[-135.15465,-134.98955,-135.06796,-135.20706], "fy":[-1.5483,6.89445,6.36777,-1.58271]},
    {"t":1.50766, "x":12.07096, "y":0.59469, "heading":0.01745, "vx":3.71825, "vy":-0.01634, "omega":0.05709, "ax":-8.95305, "ay":0.40911, "alpha":-1.01849, "fx":[-135.2729,-134.65861,-134.84501,-135.34128], "fy":[0.1737,12.92951,11.62336,-0.04595]},
    {"t":1.53149, "x":12.15702, "y":0.59442, "heading":0.01881, "vx":3.5049, "vy":-0.00659, "omega":0.03282, "ax":-8.88007, "ay":1.146, "alpha":-1.6485, "fx":[-135.09136,-132.20805,-133.14362,-135.27201], "fy":[8.31584,29.0616,24.92175,6.83621]},
    {"t":1.55532, "x":12.23802, "y":0.59459, "heading":0.01959, "vx":3.29329, "vy":0.02071, "omega":-0.00646, "ax":-8.52307, "ay":2.10932, "alpha":-4.81097, "fx":[-135.1252,-116.62437,-126.90402,-135.52431], "fy":[7.01217,68.82372,47.79773,3.61728]},
    {"t":1.57915, "x":12.31408, "y":0.59568, "heading":0.01944, "vx":3.09018, "vy":0.07098, "omega":-0.12111, "ax":-7.24297, "ay":1.88193, "alpha":-13.56986, "fx":[-123.12828,-61.30718,-118.13676,-134.38036], "fy":[-55.23424,120.87734,66.90029,-19.01088]},
    {"t":1.60298, "x":12.38566, "y":0.5979, "heading":0.01655, "vx":2.91758, "vy":0.11583, "omega":-0.44447, "ax":-5.1477, "ay":0.85545, "alpha":-22.53333, "fx":[-46.61384,-18.91253,-112.94608,-132.07715], "fy":[-126.63538,134.35542,75.47547,-31.58803]},
    {"t":1.62681, "x":12.45373, "y":0.60091, "heading":0.00596, "vx":2.79492, "vy":0.13621, "omega":-0.98144, "ax":-3.56088, "ay":0.73103, "alpha":-26.93775, "fx":[18.58915,6.09983,-109.19124,-130.3175], "fy":[-134.03571,135.63735,80.89031,-38.39069]},
    {"t":1.65064, "x":12.51932, "y":0.60436, "heading":-0.01743, "vx":2.71006, "vy":0.15363, "omega":-1.62336, "ax":-4.52115, "ay":0.89754, "alpha":-24.38362, "fx":[-25.45915,-5.64316,-109.12703,-132.52135], "fy":[-132.62649,135.59537,80.92537,-29.74785]},
    {"t":1.67197, "x":12.57609, "y":0.60784, "heading":-0.05205, "vx":2.61364, "vy":0.17277, "omega":-2.14338, "ax":-5.28889, "ay":1.13071, "alpha":-22.01107, "fx":[-60.457,-15.17803,-110.03558,-133.39667], "fy":[-120.78577,134.80561,79.65248,-25.45886]},
    {"t":1.6933, "x":12.63062, "y":0.61178, "heading":-0.09776, "vx":2.50085, "vy":0.19689, "omega":-2.6128, "ax":-5.99345, "ay":1.45294, "alpha":-19.45409, "fx":[-88.09537,-28.13227,-111.12298,-134.22081], "fy":[-102.49868,132.63425,78.08735,-20.57021]},
    {"t":1.71462, "x":12.6826, "y":0.61631, "heading":-0.15348, "vx":2.37303, "vy":0.22787, "omega":-3.02769, "ax":-6.64771, "ay":1.73638, "alpha":-16.74375, "fx":[-106.8816,-46.54588,-112.71391,-134.90038], "fy":[-82.88465,127.24776,75.7208,-15.33181]},
    {"t":1.73595, "x":12.73169, "y":0.62157, "heading":-0.21805, "vx":2.23125, "vy":0.2649, "omega":-3.38478, "ax":-7.31464, "ay":1.85862, "alpha":-13.63782, "fx":[-118.99032,-71.70322,-115.20832,-135.37438], "fy":[-64.48811,114.84849,71.80016,-10.03395]},
    {"t":1.75728, "x":12.77761, "y":0.62764, "heading":-0.29024, "vx":2.07526, "vy":0.30454, "omega":-3.67563, "ax":-7.98279, "ay":1.71388, "alpha":-10.06255, "fx":[-126.73168,-100.20116,-119.02797,-135.6231], "fy":[-47.70103,90.95406,65.17876,-5.03747]},
    {"t":1.7786, "x":12.82006, "y":0.63452, "heading":-0.36863, "vx":1.90501, "vy":0.34109, "omega":-3.89023, "ax":-8.51934, "ay":1.31145, "alpha":-6.53502, "fx":[-131.59533,-122.29729,-124.38428,-135.67609], "fy":[-32.1402,57.95561,54.12547,-0.8237]},
    {"t":1.79993, "x":12.85875, "y":0.6421, "heading":-0.45159, "vx":1.72332, "vy":0.36906, "omega":-4.0296, "ax":-8.83966, "ay":0.79883, "alpha":-3.53311, "fx":[-134.39112,-132.6529,-130.61955,-135.61338], "fy":[-17.29633,27.18922,36.37393,1.92475]},
    {"t":1.82126, "x":12.89349, "y":0.65015, "heading":-0.53753, "vx":1.5348, "vy":0.3861, "omega":-4.10495, "ax":-8.97674, "ay":0.25977, "alpha":-0.79947, "fx":[-135.49531,-135.37502,-135.13913,-135.53734], "fy":[-2.73151,5.8779,10.38326,2.1419]},
    {"t":1.84258, "x":12.92418, "y":0.65844, "heading":-0.62508, "vx":1.34336, "vy":0.39164, "omega":-4.122, "ax":-8.94604, "ay":-0.29831, "alpha":1.96812, "fx":[-135.01257,-135.42985,-133.82126,-135.43092], "fy":[11.89037,-6.42728,-21.38065,-2.07879]},
    {"t":1.86391, "x":12.95079, "y":0.66673, "heading":-0.71298, "vx":1.15257, "vy":0.38528, "omega":-4.08002, "ax":-8.74953, "ay":-0.85428, "alpha":4.61088, "fx":[-132.85696,-135.07923,-125.40689,-134.49681], "fy":[26.82445,-12.37213,-51.43507,-14.55414]},
    {"t":1.88524, "x":12.97338, "y":0.67475, "heading":-0.8, "vx":0.96597, "vy":0.36706, "omega":-3.98169, "ax":-8.38233, "ay":-1.46283, "alpha":7.1742, "fx":[-128.78173,-134.95352,-113.83488,-128.1174], "fy":[42.24006,-14.13946,-73.68255,-42.66729]},
    {"t":1.90656, "x":12.99208, "y":0.68224, "heading":-0.88491, "vx":0.78721, "vy":0.33586, "omega":-3.82869, "ax":-7.63275, "ay":-2.21568, "alpha":10.87885, "fx":[-122.39714,-135.08662,-103.48663,-99.49651], "fy":[58.17432,-13.18481,-87.7179,-90.93838]},
    {"t":1.92789, "x":13.00713, "y":0.6889, "heading":-0.96656, "vx":0.62443, "vy":0.28861, "omega":-3.59668, "ax":-6.38469, "ay":-2.65971, "alpha":16.28106, "fx":[-113.15838,-135.3529,-96.00652,-40.65665], "fy":[74.53256,-10.46147,-95.92245,-128.60311]},
    {"t":1.94922, "x":13.019, "y":0.69445, "heading":-1.04327, "vx":0.48826, "vy":0.23189, "omega":-3.24946, "ax":-5.31367, "ay":-2.50689, "alpha":20.60736, "fx":[-100.37,-135.61607,-91.18406,6.60801], "fy":[90.99116,-6.64391,-100.57646,-135.00614]},
    {"t":1.97054, "x":13.0282, "y":0.69883, "heading":-1.11257, "vx":0.37494, "vy":0.17842, "omega":-2.80998, "ax":-4.58021, "ay":-2.16477, "alpha":23.34077, "fx":[-83.47481,-135.77732,-88.2361,31.17441], "fy":[106.67529,-2.29606,-103.21801,-131.75723]},
    {"t":1.99187, "x":13.03516, "y":0.70214, "heading":-1.1725, "vx":0.27726, "vy":0.13225, "omega":-2.3122, "ax":-3.9955, "ay":-1.83735, "alpha":25.25208, "fx":[-62.6419,-135.79526,-86.41031,43.80767], "fy":[120.08519,2.12586,-104.7872,-128.26708]},
    {"t":2.01319, "x":13.04016, "y":0.70454, "heading":-1.22181, "vx":0.19205, "vy":0.09307, "omega":-1.77366, "ax":-3.46591, "ay":-1.58531, "alpha":26.71169, "fx":[-39.37044,-135.6807,-85.1355,51.09616], "fy":[129.59874,6.26302,-105.85438,-125.64578]},
    {"t":2.03452, "x":13.04347, "y":0.70617, "heading":-1.25963, "vx":0.11813, "vy":0.05926, "omega":-1.20399, "ax":-2.98074, "ay":-1.42691, "alpha":27.82414, "fx":[-16.38576,-135.48197,-83.99598,56.04237], "fy":[134.47655,9.81725,-106.7844,-123.59173]},
    {"t":2.05585, "x":13.04531, "y":0.70711, "heading":-1.28531, "vx":0.05457, "vy":0.02883, "omega":-0.61059, "ax":-2.55857, "ay":-1.35183, "alpha":28.63065, "fx":[3.50942,-135.26905,-82.68463,60.09121], "fy":[135.46458,12.53291,-107.82251,-121.72767]},
    {"t":2.07717, "x":13.04589, "y":0.70741, "heading":-1.29833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
