{
 "name":"TeleopNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.277971267700195, "y":7.330803394317627, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.519320487976074, "y":7.330803394317627, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.095816612243652, "y":7.330803394317627, "heading":1.1705549866860792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":7.330803394317627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.92788048274815, "y":5.593630205839872, "r":1.181922991034683}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.277971267700195 m", "val":10.277971267700195}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.519320487976074 m", "val":12.519320487976074}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftNeutralEnd.x", "val":13.095816612243652}, "y":{"exp":"teleopLeftNeutralEnd.y", "val":7.330803394317627}, "heading":{"exp":"teleopLeftNeutralEnd.heading", "val":1.1705549866860792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.92788048274815 m", "val":11.92788048274815}, "y":{"exp":"5.593630205839872 m", "val":5.593630205839872}, "r":{"exp":"1.1819229910346827 m", "val":1.181922991034683}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11286,1.59877,2.00599],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0344, "ay":10.42379, "alpha":-0.14885, "fx":[1.34935,1.35138,-0.45627,-0.45023], "fy":[135.93257,135.93269,135.93612,135.936]},
    {"t":0.04451, "x":8.28641, "y":4.04608, "heading":0.0, "vx":0.00153, "vy":0.46401, "omega":-0.00663, "ax":0.17042, "ay":10.42161, "alpha":-0.13463, "fx":[3.04755,3.02801,1.39363,1.42051], "fy":[135.89356,135.89423,135.91824,135.91753]},
    {"t":0.08903, "x":8.28664, "y":4.07706, "heading":-0.00029, "vx":0.00912, "vy":0.92792, "omega":-0.01262, "ax":0.33334, "ay":10.41664, "alpha":-0.11857, "fx":[5.08447,5.04451,3.60641,3.65288], "fy":[135.8187,135.82053,135.86374,135.86175]},
    {"t":0.13354, "x":8.28738, "y":4.12869, "heading":-0.00086, "vx":0.02396, "vy":1.39162, "omega":-0.0179, "ax":0.53209, "ay":10.40712, "alpha":-0.10188, "fx":[7.58336,7.52499,6.2915,6.35546], "fy":[135.68509,135.68882,135.7491,135.74504]},
    {"t":0.17806, "x":8.28897, "y":4.20094, "heading":-0.00165, "vx":0.04764, "vy":1.85488, "omega":-0.02243, "ax":0.77997, "ay":10.3899, "alpha":-0.07559, "fx":[10.65913,10.59361,9.68146,9.75126], "fy":[135.45673,135.46243,135.52847,135.52223]},
    {"t":0.22257, "x":8.29187, "y":4.29381, "heading":-0.00265, "vx":0.08236, "vy":2.31739, "omega":-0.0258, "ax":1.0977, "ay":10.35911, "alpha":-0.0724, "fx":[14.79323,14.70257,13.83471,13.92897], "fy":[135.04084,135.05173,135.14135,135.12973]},
    {"t":0.26709, "x":8.29662, "y":4.40723, "heading":-0.0038, "vx":0.13123, "vy":2.77852, "omega":-0.02902, "ax":1.51866, "ay":10.3031, "alpha":0.00315, "fx":[19.78374,19.78757,19.82508,19.82147], "fy":[134.36393,134.36329,134.35707,134.35749]},
    {"t":0.3116, "x":8.30397, "y":4.54112, "heading":-0.00509, "vx":0.19883, "vy":3.23715, "omega":-0.02888, "ax":2.10117, "ay":10.19658, "alpha":-0.07662, "fx":[27.93589,27.75223,26.86477,27.05089], "fy":[132.86021,132.9018,133.08305,133.04026]},
    {"t":0.35612, "x":8.3149, "y":4.69532, "heading":-0.00638, "vx":0.29236, "vy":3.69105, "omega":-0.03229, "ax":2.94785, "ay":9.97925, "alpha":0.15674, "fx":[37.31966,37.82678,39.56776,39.05468], "fy":[130.47209,130.31343,129.7995,129.96357]},
    {"t":0.40063, "x":8.33083, "y":4.86952, "heading":-0.00782, "vx":0.42358, "vy":4.13527, "omega":-0.02531, "ax":4.2361, "ay":9.4961, "alpha":-0.15679, "fx":[56.37503,55.67663,54.10913,54.80751], "fy":[123.32193,123.65475,124.35091,124.01865]},
    {"t":0.44515, "x":8.35389, "y":5.063, "heading":-0.00894, "vx":0.61215, "vy":4.55799, "omega":-0.03229, "ax":6.25335, "ay":8.29349, "alpha":0.38048, "fx":[79.03087,81.16254,84.06726,81.93371], "fy":[110.08783,108.38049,106.21992,107.92591]},
    {"t":0.48966, "x":8.38733, "y":5.27412, "heading":-0.01038, "vx":0.89052, "vy":4.92717, "omega":-0.01536, "ax":8.9092, "ay":5.31041, "alpha":-0.3026, "fx":[117.43254,115.89196,114.92048,116.48687], "fy":[67.14407,69.85264,71.35988,68.65074]},
    {"t":0.53417, "x":8.4358, "y":5.49871, "heading":-0.01106, "vx":1.2871, "vy":5.16356, "omega":-0.02883, "ax":10.36735, "ay":0.07806, "alpha":0.442, "fx":[135.09334,135.10827,135.30286,135.28873], "fy":[3.59676,-1.54128,-1.58404,3.60054]},
    {"t":0.57869, "x":8.50337, "y":5.72864, "heading":-0.01235, "vx":1.7486, "vy":5.16703, "omega":-0.00915, "ax":9.37812, "ay":-4.44393, "alpha":-0.20043, "fx":[122.07924,122.98506,122.52571,121.60199], "fy":[-58.46718,-56.50901,-57.43485,-59.39831]},
    {"t":0.6232, "x":8.59049, "y":5.95425, "heading":-0.01275, "vx":2.16606, "vy":4.96921, "omega":-0.01807, "ax":7.73388, "ay":-6.94159, "alpha":0.24291, "fx":[100.88441,99.50309,100.81279,102.22293], "fy":[-90.42331,-92.05349,-90.61412,-89.0043]},
    {"t":0.66772, "x":8.69458, "y":6.16857, "heading":-0.01356, "vx":2.51034, "vy":4.66021, "omega":-0.00726, "ax":6.40718, "ay":-8.1937, "alpha":0.09557, "fx":[83.46898,82.92533,83.63883,84.18555], "fy":[-106.90696,-107.3532,-106.79456,-106.35421]},
    {"t":0.71223, "x":8.81267, "y":6.3679, "heading":-0.01388, "vx":2.79555, "vy":4.29547, "omega":-0.00301, "ax":5.46035, "ay":-8.86046, "alpha":0.0063, "fx":[71.19099,71.1676,71.22253,71.24755], "fy":[-115.55377,-115.57714,-115.53835,-115.52012]},
    {"t":0.75675, "x":8.94253, "y":6.55033, "heading":-0.01401, "vx":3.03861, "vy":3.90105, "omega":-0.00272, "ax":4.78838, "ay":-9.24576, "alpha":0.29334, "fx":[61.76533,60.32842,63.12477,64.55818], "fy":[-120.91683,-121.67696,-120.22742,-119.46638]},
    {"t":0.80126, "x":9.08253, "y":6.71482, "heading":-0.01414, "vx":3.25177, "vy":3.48948, "omega":0.01033, "ax":4.2975, "ay":-9.48732, "alpha":-0.12094, "fx":[56.37143,56.9257,55.71126,55.16237], "fy":[-123.57725,-123.31903,-123.87129,-124.12084]},
    {"t":0.84578, "x":9.23154, "y":6.86076, "heading":-0.01368, "vx":3.44307, "vy":3.06716, "omega":0.00495, "ax":3.92671, "ay":-9.64915, "alpha":0.33674, "fx":[50.16893,48.75029,52.24927,53.66074], "fy":[-126.25516,-126.83669,-125.41381,-124.82393]},
    {"t":0.89029, "x":9.3887, "y":6.98773, "heading":-0.01346, "vx":3.61786, "vy":2.63763, "omega":0.01994, "ax":3.63817, "ay":-9.76369, "alpha":-0.1447, "fx":[47.92291,48.50158,46.9626,46.39113], "fy":[-127.15138,-126.92858,-127.50552,-127.71895]},
    {"t":0.93481, "x":9.55335, "y":7.09547, "heading":-0.01257, "vx":3.77981, "vy":2.203, "omega":0.0135, "ax":3.40772, "ay":-9.84809, "alpha":0.23376, "fx":[43.61443,42.73705,45.26812,46.13752], "fy":[-128.71351,-129.01817,-128.14121,-127.83422]},
    {"t":0.97932, "x":9.72498, "y":7.18378, "heading":-0.01197, "vx":3.93151, "vy":1.76462, "omega":0.0239, "ax":3.2197, "ay":-9.91245, "alpha":-0.11148, "fx":[42.39561,42.79777,41.57685,41.17948], "fy":[-129.13558,-129.00066,-129.39918,-129.52896]},
    {"t":1.02383, "x":9.90318, "y":7.25251, "heading":-0.0109, "vx":4.07483, "vy":1.32337, "omega":0.01894, "ax":3.06356, "ay":-9.96299, "alpha":0.04953, "fx":[39.76139,39.59213,40.14204,40.30909], "fy":[-129.98431,-130.03641,-129.8654,-129.81468]},
    {"t":1.06835, "x":10.08761, "y":7.30155, "heading":-0.01006, "vx":4.2112, "vy":0.87988, "omega":0.02115, "ax":2.93184, "ay":-10.00335, "alpha":-0.06328, "fx":[38.47975,38.69083,37.98601,37.77722], "fy":[-130.38051,-130.31645,-130.52341,-130.58564]},
    {"t":1.11286, "x":10.27797, "y":7.3308, "heading":-0.00912, "vx":4.34171, "vy":0.43458, "omega":0.01833, "ax":3.46114, "ay":-9.82085, "alpha":-0.09109, "fx":[45.44578,45.80188,44.82366,44.47253], "fy":[-127.96506,-127.83475,-128.18039,-128.306]},
    {"t":1.13844, "x":10.39014, "y":7.33871, "heading":-0.00865, "vx":4.43023, "vy":0.18342, "omega":0.016, "ax":6.68451, "ay":-7.94691, "alpha":-0.11524, "fx":[87.24254,87.91459,87.10124,86.4264], "fy":[-103.58872,-103.00438,-103.68173,-104.26082]},
    {"t":1.16401, "x":10.50563, "y":7.3408, "heading":-0.00824, "vx":4.60118, "vy":-0.01982, "omega":0.01305, "ax":10.29604, "ay":-0.88209, "alpha":-0.35784, "fx":[134.14681,134.49899,134.39873,134.02901], "fy":[-13.40402,-9.20605,-9.5725,-13.82979]},
    {"t":1.18959, "x":10.62666, "y":7.34, "heading":-0.00791, "vx":4.86449, "vy":-0.04238, "omega":0.0039, "ax":10.29264, "ay":-0.23727, "alpha":-0.23226, "fx":[134.24319,134.302,134.20588,134.14522], "fy":[-4.41476,-1.71401,-1.75677,-4.49095]},
    {"t":1.21516, "x":10.75444, "y":7.33884, "heading":-0.00781, "vx":5.12772, "vy":-0.04844, "omega":-0.00204, "ax":9.60439, "ay":0.01184, "alpha":4.20645, "fx":[118.77741,118.69354,131.7644,131.75969], "fy":[20.70634,-19.97784,-17.65699,17.54623]},
    {"t":1.24073, "x":10.88871, "y":7.33761, "heading":-0.00786, "vx":5.37335, "vy":-0.04814, "omega":0.10554, "ax":5.12127, "ay":0.16805, "alpha":-6.71763, "fx":[86.90835,86.793,46.66563,46.77459], "fy":[-18.41021,22.79545,22.86251,-18.48154]},
    {"t":1.26631, "x":11.02781, "y":7.33643, "heading":-0.00516, "vx":5.50432, "vy":-0.04384, "omega":-0.06626, "ax":1.1987, "ay":0.21647, "alpha":2.55191, "fx":[8.02567,7.79068,23.23988,23.47165], "fy":[10.68565,-4.7938,-5.0339,10.43363]},
    {"t":1.29188, "x":11.16897, "y":7.33538, "heading":-0.00685, "vx":5.53497, "vy":-0.03831, "omega":-0.001, "ax":-0.0856, "ay":0.27863, "alpha":0.33813, "fx":[-2.29986,-1.97084,0.06437,-0.25857], "fy":[4.50317,2.42659,2.77668,4.82757]},
    {"t":1.31746, "x":11.31049, "y":7.33449, "heading":-0.00688, "vx":5.53278, "vy":-0.03118, "omega":0.00765, "ax":-3.91337, "ay":0.24097, "alpha":-1.78907, "fx":[-45.86188,-45.41666,-56.20658,-56.64835], "fy":[-2.52404,8.36646,8.8039,-2.07672]},
    {"t":1.34303, "x":11.45071, "y":7.33377, "heading":-0.00668, "vx":5.4327, "vy":-0.02502, "omega":-0.0381, "ax":-9.05324, "ay":0.18275, "alpha":-1.0935, "fx":[-115.32855,-115.11347,-120.79982,-121.00327], "fy":[-1.53042,6.09006,6.24406,-1.27084]},
    {"t":1.36861, "x":11.58669, "y":7.33319, "heading":-0.00766, "vx":5.20117, "vy":-0.02034, "omega":-0.06607, "ax":-10.235, "ay":0.10422, "alpha":-0.34218, "fx":[-133.51076,-133.46787,-133.43414,-133.47676], "fy":[-0.74581,3.45779,3.44033,-0.71603]},
    {"t":1.39418, "x":11.71636, "y":7.33271, "heading":-0.00935, "vx":4.93942, "vy":-0.01768, "omega":-0.07482, "ax":-10.30714, "ay":0.06249, "alpha":-0.169, "fx":[-134.45392,-134.44196,-134.37157,-134.38493], "fy":[-0.17975,1.81442,1.93313,-0.30792]},
    {"t":1.41975, "x":11.83931, "y":7.33227, "heading":-0.01126, "vx":4.67582, "vy":-0.01608, "omega":-0.07914, "ax":-10.34075, "ay":0.03958, "alpha":0.20266, "fx":[-134.88287,-134.89288,-134.81918,-134.81073], "fy":[1.79449,-0.73107,-0.61914,1.62048]},
    {"t":1.44533, "x":11.95551, "y":7.33188, "heading":-0.01329, "vx":4.41137, "vy":-0.01507, "omega":-0.07396, "ax":-10.35701, "ay":0.03646, "alpha":0.59688, "fx":[-135.0883,-135.11619,-135.03614,-135.01344], "fy":[4.12576,-3.0826,-3.12085,3.97966]},
    {"t":1.4709, "x":12.06494, "y":7.3315, "heading":-0.01518, "vx":4.14649, "vy":-0.01414, "omega":-0.05869, "ax":-10.35948, "ay":0.05316, "alpha":1.15821, "fx":[-135.11189,-135.19094,-135.07215,-135.00784], "fy":[7.52718,-5.95205,-6.58243,7.78044]},
    {"t":1.49648, "x":12.16759, "y":7.33116, "heading":-0.01668, "vx":3.88156, "vy":-0.01278, "omega":-0.02907, "ax":-10.3265, "ay":0.09498, "alpha":2.32781, "fx":[-134.73777,-134.99482,-134.59031,-134.33952], "fy":[13.89703,-11.13513,-14.18869,16.38139]},
    {"t":1.52205, "x":12.26349, "y":7.33086, "heading":-0.01742, "vx":3.61746, "vy":-0.01035, "omega":0.03046, "ax":-8.75479, "ay":0.26241, "alpha":13.47578, "fx":[-127.72146,-130.05659,-102.4509,-96.44802], "fy":[45.82308,-38.69282,-88.26556,94.82367]},
    {"t":1.54763, "x":12.35314, "y":7.33068, "heading":-0.01664, "vx":3.39357, "vy":-0.00364, "omega":0.37509, "ax":-6.07234, "ay":0.24481, "alpha":22.7582, "fx":[-121.65129,-126.23918,-38.94923,-29.91237], "fy":[60.36814,-50.0546,-129.68148,132.13797]},
    {"t":1.5732, "x":12.43794, "y":7.33067, "heading":-0.00705, "vx":3.23827, "vy":0.00262, "omega":0.95712, "ax":-4.38644, "ay":0.1993, "alpha":26.78971, "fx":[-118.09837,-123.41522,5.78936,6.91397], "fy":[67.17753,-56.80452,-135.46658,135.48946]},
    {"t":1.59877, "x":12.51932, "y":7.3308, "heading":0.01743, "vx":3.12609, "vy":0.00772, "omega":1.64224, "ax":-5.50985, "ay":0.1796, "alpha":24.2151, "fx":[-120.95826,-125.08962,-21.73707,-19.62602], "fy":[61.79842,-52.90885,-133.66725,134.14601]},
    {"t":1.6214, "x":12.58863, "y":7.33102, "heading":0.05458, "vx":3.00144, "vy":0.01178, "omega":2.19006, "ax":-6.53906, "ay":0.0896, "alpha":21.41189, "fx":[-124.17039,-125.64862,-46.95469,-44.32424], "fy":[55.0139,-51.50889,-126.90907,128.07807]},
    {"t":1.64402, "x":12.65486, "y":7.33131, "heading":0.10413, "vx":2.85351, "vy":0.01381, "omega":2.67447, "ax":-7.69295, "ay":0.03546, "alpha":17.64404, "fx":[-127.41382,-126.39516,-76.92121,-70.55812], "fy":[46.95366,-49.57553,-111.21233,115.68373]},
    {"t":1.66664, "x":12.71745, "y":7.33164, "heading":0.16463, "vx":2.67947, "vy":0.01461, "omega":3.07363, "ax":-8.78174, "ay":0.07282, "alpha":13.25842, "fx":[-130.38225,-127.5708,-105.45427,-94.6759], "fy":[37.84841,-46.37287,-84.60962,96.93249]},
    {"t":1.68927, "x":12.77582, "y":7.33198, "heading":0.23417, "vx":2.4808, "vy":0.01626, "omega":3.37358, "ax":-9.60045, "ay":0.14679, "alpha":9.02107, "fx":[-132.82341,-129.39793,-124.58595,-113.98208], "fy":[27.95834,-40.87445,-52.71356,73.28683]},
    {"t":1.71189, "x":12.82949, "y":7.33239, "heading":0.31049, "vx":2.26361, "vy":0.01958, "omega":3.57766, "ax":-10.07976, "ay":0.12221, "alpha":5.57843, "fx":[-134.52997,-131.80195,-132.65638,-126.80359], "fy":[17.75197,-32.11833,-27.11907,47.86049]},
    {"t":1.73451, "x":12.87812, "y":7.33286, "heading":0.39142, "vx":2.03557, "vy":0.02235, "omega":3.70387, "ax":-10.32695, "ay":0.00406, "alpha":2.60929, "fx":[-135.44389,-134.30541,-135.13061,-133.80594], "fy":[7.4235,-18.82849,-10.15229,21.76931]},
    {"t":1.75714, "x":12.92152, "y":7.33337, "heading":0.47522, "vx":1.80194, "vy":0.02244, "omega":3.7629, "ax":-10.39619, "ay":-0.15623, "alpha":-0.12499, "fx":[-135.55971,-135.586,-135.58938,-135.56284], "fy":[-2.42641,-1.01086,-1.70549,-3.00675]},
    {"t":1.77976, "x":12.95963, "y":7.33384, "heading":0.56035, "vx":1.56675, "vy":0.0189, "omega":3.76007, "ax":-10.31149, "ay":-0.31543, "alpha":-2.80229, "fx":[-135.00902,-134.12173,-135.66244,-133.08622], "fy":[-11.38241,19.8479,1.20097,-26.12002]},
    {"t":1.80238, "x":12.99243, "y":7.33419, "heading":0.64541, "vx":1.33347, "vy":0.01177, "omega":3.69667, "ax":-10.08615, "ay":-0.48124, "alpha":-5.3383, "fx":[-134.02095,-129.31574,-135.71879,-127.06972], "fy":[-18.88095,40.79804,0.46083,-47.48111]},
    {"t":1.82501, "x":13.02002, "y":7.33433, "heading":0.72904, "vx":1.10529, "vy":0.00088, "omega":3.5759, "ax":-9.77596, "ay":-0.65967, "alpha":-7.43189, "fx":[-133.11157,-122.74493,-135.73277,-118.35525], "fy":[-23.08403,57.7093,-2.70563,-66.32997]},
    {"t":1.84763, "x":13.04252, "y":7.33418, "heading":0.80994, "vx":0.88413, "vy":-0.01404, "omega":3.40777, "ax":-9.42901, "ay":-0.81694, "alpha":-9.08805, "fx":[-132.72297,-116.20125,-135.59268,-107.32957], "fy":[-22.2777,70.03882,-7.34656,-83.02867]},
    {"t":1.87025, "x":13.06011, "y":7.33365, "heading":0.88703, "vx":0.67081, "vy":-0.03252, "omega":3.20217, "ax":-8.93445, "ay":-0.57934, "alpha":-10.94194, "fx":[-124.90302,-111.17571,-135.20497,-94.76523], "fy":[1.96927,77.8428,-12.88109,-97.15123]},
    {"t":1.89288, "x":13.073, "y":7.33277, "heading":0.95948, "vx":0.46869, "vy":-0.04563, "omega":2.95463, "ax":-6.27331, "ay":0.36665, "alpha":-19.62002, "fx":[-3.53039,-107.89812,-134.52463,-81.28226], "fy":[64.2886,82.38667,-18.84349,-108.70603]},
    {"t":1.9155, "x":13.082, "y":7.33183, "heading":1.02632, "vx":0.32677, "vy":-0.03734, "omega":2.51076, "ax":-4.23973, "ay":0.86061, "alpha":-26.2329, "fx":[85.92599,-106.06096,-133.55777,-67.46485], "fy":[102.78336,84.78873,-24.87896,-117.80095]},
    {"t":1.93812, "x":13.08831, "y":7.33121, "heading":1.08312, "vx":0.23085, "vy":-0.01787, "omega":1.91729, "ax":-3.72879, "ay":0.47417, "alpha":-27.54633, "fx":[97.07593,-105.03518,-132.41,-54.13591], "fy":[93.61366,86.09663,-30.46642,-124.50963]},
    {"t":1.96074, "x":13.09258, "y":7.33092, "heading":1.1265, "vx":0.14649, "vy":-0.00714, "omega":1.29411, "ax":-3.38218, "ay":0.24, "alpha":-28.32014, "fx":[101.20847,-104.23023,-131.25318,-42.15033], "fy":[89.66301,87.10178,-35.16597,-129.07987]},
    {"t":1.98337, "x":13.09503, "y":7.33082, "heading":1.15577, "vx":0.06998, "vy":-0.00171, "omega":0.65342, "ax":-3.09319, "ay":0.07558, "alpha":-28.88275, "fx":[104.23852,-103.26789,-130.24371,-32.07743], "fy":[86.41578,88.26658,-38.77676,-131.96321]},
    {"t":2.00599, "x":13.09582, "y":7.3308, "heading":1.17055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
