{
 "name":"TeleopAllianceRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.10402011871338, "y":7.321444034576416, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":7.321444034576416, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.90839072316885, "y":5.730059992522001, "r":1.1607335150797011}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.104020118713379 m", "val":13.10402011871338}, "y":{"exp":"7.321444034576416 m", "val":7.321444034576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopRightAllianceEnd.y", "val":7.321444034576416}, "heading":{"exp":"teleopRightAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.90839072316885 m", "val":11.90839072316885}, "y":{"exp":"5.730059992522001 m", "val":5.730059992522001}, "r":{"exp":"1.1607335150797011 m", "val":1.1607335150797011}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19516,2.11064],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.6716, "ay":8.8572, "alpha":-0.02563, "fx":[-25.33237,-25.38917,-25.08926,-25.03309], "fy":[133.56105,133.54999,133.60661,133.61742]},
    {"t":0.04781, "x":14.07661, "y":4.00574, "heading":3.14159, "vx":-0.07991, "vy":0.42343, "omega":-0.00123, "ax":-1.67556, "ay":8.85571, "alpha":-0.02477, "fx":[-25.38801,-25.44302,-25.15323,-25.0988], "fy":[133.53938,133.52862,133.58346,133.59399]},
    {"t":0.09561, "x":14.07088, "y":4.0361, "heading":3.14153, "vx":-0.16002, "vy":0.84679, "omega":-0.00241, "ax":-1.68007, "ay":8.85398, "alpha":-0.0238, "fx":[-25.45124,-25.50424,-25.22584,-25.17337], "fy":[133.51403,133.50361,133.55644,133.56664]},
    {"t":0.14342, "x":14.06131, "y":4.0867, "heading":3.14142, "vx":-0.24033, "vy":1.27006, "omega":-0.00355, "ax":-1.68529, "ay":8.85191, "alpha":-0.0227, "fx":[-25.52463,-25.57534,-25.30992,-25.2597], "fy":[133.48376,133.47373,133.52425,133.53409]},
    {"t":0.19123, "x":14.04789, "y":4.15754, "heading":3.14125, "vx":-0.3209, "vy":1.69324, "omega":-0.00463, "ax":-1.69149, "ay":8.84938, "alpha":-0.02143, "fx":[-25.61208,-25.66015,-25.4097,-25.36206], "fy":[133.44672,133.43714,133.48499,133.4944]},
    {"t":0.23903, "x":14.03062, "y":4.2486, "heading":3.14103, "vx":-0.40176, "vy":2.1163, "omega":-0.00566, "ax":-1.6991, "ay":8.84619, "alpha":-0.01996, "fx":[-25.71974,-25.76471,-25.53168,-25.48708], "fy":[133.39997,133.39092,133.43565,133.44454]},
    {"t":0.28684, "x":14.00947, "y":4.35988, "heading":3.14076, "vx":-0.48299, "vy":2.5392, "omega":-0.00661, "ax":-1.70882, "ay":8.84202, "alpha":-0.01821, "fx":[-25.8578,-25.89911,-25.68658,-25.64558], "fy":[133.33863,133.33023,133.37126,133.37954]},
    {"t":0.33464, "x":13.98443, "y":4.49137, "heading":3.14044, "vx":-0.56468, "vy":2.96191, "omega":-0.00748, "ax":-1.72186, "ay":8.83629, "alpha":-0.01615, "fx":[-26.04458,-26.08149,-25.89329,-25.85661], "fy":[133.25395,133.24631,133.28293,133.29047]},
    {"t":0.38245, "x":13.95546, "y":4.64307, "heading":3.14008, "vx":-0.647, "vy":3.38434, "omega":-0.00825, "ax":-1.74067, "ay":8.82782, "alpha":-0.01368, "fx":[-26.31643,-26.34807,-26.18882,-26.15736], "fy":[133.1284,133.1217,133.15304,133.15966]},
    {"t":0.43026, "x":13.92254, "y":4.81495, "heading":3.13969, "vx":-0.73022, "vy":3.80636, "omega":-0.00891, "ax":-1.77082, "ay":8.81392, "alpha":-0.01078, "fx":[-26.75721,-26.78254,-26.65745,-26.63223], "fy":[132.92131,132.91575,132.94081,132.94632]},
    {"t":0.47806, "x":13.88561, "y":5.00699, "heading":3.13926, "vx":-0.81487, "vy":4.22772, "omega":-0.00942, "ax":-1.82856, "ay":8.78657, "alpha":-0.0075, "fx":[-27.61248,-27.63065,-27.54398,-27.52586], "fy":[132.51178,132.50752,132.52546,132.5297]},
    {"t":0.52587, "x":13.84456, "y":5.21914, "heading":3.13881, "vx":-0.90229, "vy":4.64778, "omega":-0.00978, "ax":-1.98998, "ay":8.70683, "alpha":-0.00465, "fx":[-30.03312,-30.04526,-29.99228,-29.98016], "fy":[131.31164,131.30831,131.32029,131.32362]},
    {"t":0.57368, "x":13.79916, "y":5.45128, "heading":3.13835, "vx":-0.99742, "vy":5.06402, "omega":-0.01, "ax":-5.17259, "ay":6.0578, "alpha":-0.01539, "fx":[-78.02898,-78.10097,-77.9964,-77.92439], "fy":[91.36851,91.28657,91.35835,91.44022]},
    {"t":0.62148, "x":13.74556, "y":5.7003, "heading":3.13787, "vx":-1.2447, "vy":5.35362, "omega":-0.01074, "ax":1.13196, "ay":-8.83308, "alpha":-0.12343, "fx":[16.43682,16.25523,17.69994,17.89661], "fy":[-133.29113,-133.33254,-133.15094,-133.10555]},
    {"t":0.66929, "x":13.68735, "y":5.94614, "heading":3.13735, "vx":-1.19059, "vy":4.93134, "omega":-0.01664, "ax":1.4135, "ay":-8.85651, "alpha":-0.04979, "fx":[21.07302,20.97895,21.56229,21.65877], "fy":[-133.61062,-133.62896,-133.53664,-133.5175]},
    {"t":0.71709, "x":13.63205, "y":6.17177, "heading":3.13656, "vx":-1.12302, "vy":4.50795, "omega":-0.01902, "ax":1.4946, "ay":-8.8622, "alpha":-0.02035, "fx":[22.44264,22.4015,22.64004,22.68158], "fy":[-133.67531,-133.68315,-133.64312,-133.63514]},
    {"t":0.7649, "x":13.58007, "y":6.37715, "heading":3.13565, "vx":-1.05156, "vy":4.08428, "omega":-0.01999, "ax":1.52704, "ay":-8.86576, "alpha":-0.00003, "fx":[23.03058,23.0305,23.03091,23.03099], "fy":[-133.71291,-133.71293,-133.71286,-133.71284]},
    {"t":0.81271, "x":13.53154, "y":6.56227, "heading":3.13469, "vx":-0.97856, "vy":3.66044, "omega":-0.02, "ax":1.52842, "ay":-8.87085, "alpha":0.01573, "fx":[23.12714,23.16028,22.97571,22.94281], "fy":[-133.77685,-133.7707,-133.80245,-133.80851]},
    {"t":0.86051, "x":13.48651, "y":6.72713, "heading":3.13374, "vx":-0.90549, "vy":3.23635, "omega":-0.01924, "ax":0.82767, "ay":-8.96708, "alpha":0.02761, "fx":[12.6316,12.6651,12.33384,12.30113], "fy":[-135.22762,-135.22388,-135.25443,-135.25802]},
    {"t":0.90832, "x":13.44416, "y":6.8716, "heading":3.13282, "vx":-0.86593, "vy":2.80767, "omega":-0.01792, "ax":-0.68275, "ay":-8.98234, "alpha":0.0352, "fx":[-10.0714,-10.09917,-10.52356,-10.49448], "fy":[-135.48855,-135.48585,-135.45359,-135.45648]},
    {"t":0.95613, "x":13.40199, "y":6.99556, "heading":3.13196, "vx":-0.89857, "vy":2.37826, "omega":-0.01624, "ax":-2.038, "ay":-8.77725, "alpha":0.03919, "fx":[-30.46175,-30.56109,-31.01286,-30.91214], "fy":[-132.44208,-132.41862,-132.31367,-132.33781]},
    {"t":1.00393, "x":13.3567, "y":7.09922, "heading":3.13118, "vx":-0.99599, "vy":1.95865, "omega":-0.01437, "ax":-2.92939, "ay":-8.52322, "alpha":0.0414, "fx":[-43.8816,-44.03023,-44.48075,-44.3309], "fy":[-128.64962,-128.59833,-128.44336,-128.49566]},
    {"t":1.05174, "x":13.30574, "y":7.18312, "heading":3.1305, "vx":-1.13604, "vy":1.55119, "omega":-0.01239, "ax":-3.54061, "ay":-8.28945, "alpha":0.04265, "fx":[-53.08947,-53.27047,-53.70974,-53.52775], "fy":[-125.15333,-125.07596,-124.88814,-124.96669]},
    {"t":1.09955, "x":13.24738, "y":7.2478, "heading":3.1299, "vx":-1.3053, "vy":1.1549, "omega":-0.01035, "ax":-3.97886, "ay":-8.08937, "alpha":0.0433, "fx":[-59.69556,-59.89773,-60.32279,-60.11984], "fy":[-122.15754,-122.05815,-121.84882,-121.94947]},
    {"t":1.14735, "x":13.18044, "y":7.29377, "heading":3.12941, "vx":-1.49552, "vy":0.76818, "omega":-0.00828, "ax":-4.30559, "ay":-7.9212, "alpha":0.04356, "fx":[-64.6238,-64.83972,-65.25,-65.03346], "fy":[-119.63706,-119.51983,-119.29652,-119.41504]},
    {"t":1.19516, "x":13.10402, "y":7.32144, "heading":3.12901, "vx":-1.70135, "vy":0.38949, "omega":-0.0062, "ax":-5.27641, "ay":-7.30784, "alpha":0.05691, "fx":[-79.18945,-79.51042,-79.96758,-79.64661], "fy":[-110.49695,-110.26559,-109.93494,-110.16831]},
    {"t":1.23677, "x":13.02865, "y":7.33132, "heading":3.12876, "vx":-1.92092, "vy":0.08539, "omega":-0.00383, "ax":-8.08379, "ay":-3.97366, "alpha":0.10743, "fx":[-121.53152,-122.04586,-122.30313,-121.79651], "fy":[-60.71548,-59.67275,-59.14778,-60.18613]},
    {"t":1.27838, "x":12.94172, "y":7.33144, "heading":3.1286, "vx":-2.2573, "vy":-0.07996, "omega":0.00064, "ax":-8.99696, "ay":0.34472, "alpha":0.14799, "fx":[-135.72363,-135.65447,-135.66056,-135.72823], "fy":[4.3219,6.12145,6.06461,4.28853]},
    {"t":1.32, "x":12.84, "y":7.32841, "heading":3.12862, "vx":-2.63169, "vy":-0.06562, "omega":0.0068, "ax":-8.9934, "ay":0.34821, "alpha":0.18459, "fx":[-135.67791,-135.59056,-135.59933,-135.68433], "fy":[4.15666,6.40393,6.32854,4.11776]},
    {"t":1.36161, "x":12.7227, "y":7.32598, "heading":3.12891, "vx":-3.00593, "vy":-0.05113, "omega":0.01448, "ax":-8.9888, "ay":0.33746, "alpha":0.23252, "fx":[-135.61655,-135.50959,-135.5224,-135.62576], "fy":[3.70659,6.54188,6.44358,3.66611]},
    {"t":1.40322, "x":12.58983, "y":7.32414, "heading":3.12951, "vx":-3.37998, "vy":-0.03708, "omega":0.02416, "ax":-8.98157, "ay":0.31651, "alpha":0.29329, "fx":[-135.51465,-135.38762,-135.407,-135.52868], "fy":[3.02274,6.60573,6.47846,2.98733]},
    {"t":1.44483, "x":12.44141, "y":7.32288, "heading":3.13051, "vx":-3.75373, "vy":-0.02391, "omega":0.03636, "ax":-8.96793, "ay":0.28971, "alpha":0.3494, "fx":[-135.31016,-135.17123,-135.20097,-135.33297], "fy":[2.27746,6.5498,6.39636,2.25399]},
    {"t":1.48645, "x":12.27744, "y":7.32213, "heading":3.13203, "vx":-4.12691, "vy":-0.01186, "omega":0.0509, "ax":-8.93359, "ay":0.27055, "alpha":0.34845, "fx":[-134.77933,-134.65027,-134.69568,-134.81824], "fy":[2.00097,6.24517,6.0957,1.97979]},
    {"t":1.52806, "x":12.09797, "y":7.32187, "heading":3.13415, "vx":-4.49866, "vy":-0.0006, "omega":0.0654, "ax":-8.71028, "ay":0.33225, "alpha":0.09764, "fx":[-131.36904,-131.32635,-131.3673,-131.40935], "fy":[4.45408,5.60138,5.56304,4.4253]},
    {"t":1.56967, "x":11.90323, "y":7.32213, "heading":3.13687, "vx":-4.86112, "vy":0.01323, "omega":0.06946, "ax":8.83911, "ay":-0.10008, "alpha":-0.62865, "fx":[133.27692,133.18977,133.34861,133.42854], "fy":[2.30034,-5.36641,-5.1147,2.14335]},
    {"t":1.61128, "x":11.7086, "y":7.3226, "heading":3.13976, "vx":-4.4933, "vy":0.00906, "omega":0.04331, "ax":8.94959, "ay":-0.12075, "alpha":-0.44129, "fx":[134.99209,134.91841,134.96482,135.03334], "fy":[0.85173,-4.5551,-4.39065,0.80962]},
    {"t":1.6529, "x":11.52937, "y":7.32287, "heading":3.14156, "vx":-4.12088, "vy":0.00404, "omega":0.02494, "ax":8.97714, "ay":-0.09698, "alpha":-0.30313, "fx":[135.40369,135.36334,135.38298,135.42122], "fy":[0.36956,-3.33413,-3.24592,0.35964]},
    {"t":1.69451, "x":11.36566, "y":7.32296, "heading":-3.14059, "vx":-3.74732, "vy":0.0, "omega":0.01233, "ax":8.98974, "ay":-0.06582, "alpha":-0.20026, "fx":[135.58747,135.5695,135.57856,135.59586], "fy":[0.21708,-2.22239,-2.18085,0.21566]},
    {"t":1.73612, "x":11.21751, "y":7.3229, "heading":-3.14007, "vx":-3.37323, "vy":-0.00274, "omega":0.00399, "ax":8.99684, "ay":-0.03978, "alpha":-0.13017, "fx":[135.6912,135.68418,135.68865,135.69548], "fy":[0.18642,-1.3956,-1.37719,0.18665]},
    {"t":1.77774, "x":11.08493, "y":7.32275, "heading":-3.13991, "vx":-2.99885, "vy":-0.00439, "omega":-0.00142, "ax":9.00134, "ay":-0.02057, "alpha":-0.08075, "fx":[135.7578,135.75555,135.75778,135.75998], "fy":[0.17781,-0.80201,-0.79464,0.17818]},
    {"t":1.81935, "x":10.96793, "y":7.32255, "heading":-3.13997, "vx":-2.62428, "vy":-0.00525, "omega":-0.00478, "ax":9.00444, "ay":-0.00635, "alpha":-0.04438, "fx":[135.80416,135.80378,135.8048,135.80518], "fy":[0.17245,-0.36536,-0.36305,0.17264]},
    {"t":1.86096, "x":10.86652, "y":7.32233, "heading":-3.14017, "vx":-2.24958, "vy":-0.00551, "omega":-0.00663, "ax":9.0067, "ay":0.00448, "alpha":-0.01659, "fx":[135.83828,135.83838,135.83871,135.83861], "fy":[0.16792,-0.0329,-0.03257,0.16796]},
    {"t":1.90257, "x":10.78071, "y":7.3221, "heading":-3.14044, "vx":-1.87479, "vy":-0.00533, "omega":-0.00732, "ax":9.00841, "ay":0.01307, "alpha":0.0053, "fx":[135.86445,135.86436,135.86426,135.86436], "fy":[0.16506,0.22922,0.22925,0.16507]},
    {"t":1.94419, "x":10.7105, "y":7.32189, "heading":-3.14075, "vx":-1.49992, "vy":-0.00478, "omega":-0.0071, "ax":9.00976, "ay":0.02017, "alpha":0.02298, "fx":[135.88515,135.88453,135.88416,135.88479], "fy":[0.16508,0.44294,0.44361,0.16518]},
    {"t":1.9858, "x":10.65588, "y":7.32171, "heading":-3.14104, "vx":-1.125, "vy":-0.00394, "omega":-0.00614, "ax":9.01084, "ay":0.02628, "alpha":0.03756, "fx":[135.90193,135.90061,135.90006,135.90139], "fy":[0.16885,0.62273,0.62457,0.16916]},
    {"t":2.02741, "x":10.61687, "y":7.32157, "heading":-3.1413, "vx":-0.75004, "vy":-0.00285, "omega":-0.00458, "ax":9.01173, "ay":0.03173, "alpha":0.0498, "fx":[135.9158,135.91369,135.91302,135.91515], "fy":[0.17679,0.7783,0.78158,0.1774]},
    {"t":2.06902, "x":10.59346, "y":7.32148, "heading":-3.14149, "vx":-0.37503, "vy":-0.00153, "omega":-0.00251, "ax":9.01247, "ay":0.03673, "alpha":0.06024, "fx":[135.92746,135.92451,135.92375,135.92673], "fy":[0.1889,0.91616,0.921,0.18984]},
    {"t":2.11064, "x":10.58566, "y":7.32144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
