{
 "name":"TeleopClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":0.6823201179504395, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopClimbLeft.x", "val":13.00657081604004}, "y":{"exp":"teleopClimbLeft.y", "val":0.6823201179504395}, "heading":{"exp":"teleopClimbLeft.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3254],
  "samples":[
    {"t":0.0, "x":13.00657, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69563, "ay":8.1631, "alpha":9.69517, "fx":[8.3407,27.43949,126.62656,82.53172], "fy":[135.66644,132.79527,49.3173,108.03353]},
    {"t":0.03398, "x":13.00928, "y":0.68703, "heading":0.0, "vx":0.15958, "vy":0.27742, "omega":0.32949, "ax":4.7085, "ay":8.16596, "alpha":9.64592, "fx":[8.5907,28.02974,126.48502,82.50483], "fy":[135.63953,132.63808,49.6417,108.04272]},
    {"t":0.06797, "x":13.01742, "y":0.70118, "heading":0.0112, "vx":0.31959, "vy":0.55493, "omega":0.6573, "ax":4.7461, "ay":8.17633, "alpha":9.48098, "fx":[8.50032,30.9553,126.12525,81.99058], "fy":[135.63113,131.9431,50.50858,108.42014]},
    {"t":0.10195, "x":13.03103, "y":0.72476, "heading":0.03354, "vx":0.48089, "vy":0.8328, "omega":0.9795, "ax":4.809, "ay":8.19093, "alpha":9.21331, "fx":[8.11958,36.21127,125.52827,80.99324], "fy":[135.63675,130.5453,51.93098,109.15133]},
    {"t":0.13594, "x":13.05015, "y":0.75779, "heading":0.06682, "vx":0.64432, "vy":1.11117, "omega":1.29261, "ax":4.89678, "ay":8.20388, "alpha":8.87175, "fx":[7.53129,43.70953,124.66623,79.52421], "fy":[135.64818,128.16536,53.91964,110.20701]},
    {"t":0.16992, "x":13.07487, "y":0.80029, "heading":0.11075, "vx":0.81073, "vy":1.38997, "omega":1.59412, "ax":5.00525, "ay":8.20822, "alpha":8.5035, "fx":[6.86171,53.12288,123.50039,77.60433], "fy":[135.65458,124.48357,56.48459,111.54355]},
    {"t":0.20391, "x":13.10531, "y":0.85227, "heading":0.16493, "vx":0.98084, "vy":1.66893, "omega":1.8831, "ax":5.12386, "ay":8.19936, "alpha":8.16685, "fx":[6.30137,63.73198,121.97601,75.26729], "fy":[135.64326,119.31553,59.6416,113.1036]},
    {"t":0.23789, "x":13.14161, "y":0.91372, "heading":0.22892, "vx":1.15497, "vy":1.94758, "omega":2.16065, "ax":5.23603, "ay":8.18043, "alpha":7.9057, "fx":[6.14849,74.40254,120.01023,72.56639], "fy":[135.59785,112.87657,63.42696,114.81565]},
    {"t":0.27188, "x":13.18388, "y":0.98463, "heading":0.30235, "vx":1.33291, "vy":2.22558, "omega":2.42932, "ax":5.3246, "ay":8.16655, "alpha":7.70754, "fx":[6.90195,83.78914,117.46524,69.59152], "fy":[135.48742,105.99177,67.9255,116.58831]},
    {"t":0.30586, "x":13.23225, "y":1.06498, "heading":0.38491, "vx":1.51387, "vy":2.50312, "omega":2.69126, "ax":5.38136, "ay":8.18419, "alpha":7.45976, "fx":[9.46944,90.63762,114.08542,66.51612], "fy":[135.22186,100.07572,73.32566,118.28966]},
    {"t":0.33985, "x":13.28681, "y":1.15478, "heading":0.47637, "vx":1.69675, "vy":2.78126, "omega":2.94477, "ax":5.4166, "ay":8.26517, "alpha":6.90243, "fx":[15.6642,93.82391,109.32036,63.73828], "fy":[134.46918,96.93278,80.0565,119.67863]},
    {"t":0.37383, "x":13.3476, "y":1.25407, "heading":0.57645, "vx":1.88083, "vy":3.06214, "omega":3.17935, "ax":5.46793, "ay":8.43312, "alpha":5.50605, "fx":[29.45205,91.71694,101.65629,62.39887], "fy":[131.8292,98.69156,89.24714,120.12972]},
    {"t":0.40781, "x":13.41468, "y":1.363, "heading":0.6845, "vx":2.06665, "vy":3.34874, "omega":3.36647, "ax":5.5844, "ay":8.6333, "alpha":1.98344, "fx":[59.40538,80.03758,84.53244,67.32437], "fy":[120.71285,108.01734,104.87203,116.73748]},
    {"t":0.4418, "x":13.48814, "y":1.4818, "heading":0.79891, "vx":2.25644, "vy":3.64214, "omega":3.43388, "ax":5.04609, "ay":7.18163, "alpha":-12.31106, "fx":[109.48735,45.84095,-16.05716,123.94864], "fy":[76.89856,125.86816,131.10755,40.74216]},
    {"t":0.47578, "x":13.56773, "y":1.60972, "heading":0.9156, "vx":2.42793, "vy":3.8862, "omega":3.01549, "ax":3.39071, "ay":6.50099, "alpha":-17.51143, "fx":[102.23686,18.77717,-69.46863,125.32446], "fy":[84.9218,131.91111,110.7466,11.53228]},
    {"t":0.50977, "x":13.6522, "y":1.74554, "heading":1.01808, "vx":2.54316, "vy":4.10713, "omega":2.42037, "ax":2.45147, "ay":5.24748, "alpha":-21.84931, "fx":[100.13145,3.99134,-95.7074,119.46085], "fy":[85.60645,132.06,85.59382,-29.53527]},
    {"t":0.54375, "x":13.74005, "y":1.88815, "heading":1.10034, "vx":2.62647, "vy":4.28547, "omega":1.67783, "ax":2.67791, "ay":5.39341, "alpha":-20.40472, "fx":[98.85919,7.37037,-86.06356,119.52209], "fy":[83.79416,129.42839,85.56677,-17.45246]},
    {"t":0.57774, "x":13.83085, "y":2.03691, "heading":1.15736, "vx":2.71748, "vy":4.46876, "omega":0.98439, "ax":2.69034, "ay":5.07305, "alpha":-18.37846, "fx":[93.54556,8.26315,-69.89838,108.42635], "fy":[79.63898,122.00258,74.54431,-11.55949]},
    {"t":0.61172, "x":13.92476, "y":2.19171, "heading":1.19081, "vx":2.80891, "vy":4.64116, "omega":0.35981, "ax":-2.46018, "ay":1.83672, "alpha":-0.9752, "fx":[-28.19161,-33.38092,-35.95394,-30.80406], "fy":[25.99627,27.71281,21.98224,20.11779]},
    {"t":0.64571, "x":14.0188, "y":2.35049, "heading":1.20304, "vx":2.7253, "vy":4.70358, "omega":0.32667, "ax":-4.58397, "ay":-3.48799, "alpha":16.58696, "fx":[-108.10614,-35.20492,16.00625,-111.80957], "fy":[-58.25788,-113.6011,-42.25876,32.17335]},
    {"t":0.67969, "x":14.10877, "y":2.50833, "heading":1.21414, "vx":2.56951, "vy":4.58505, "omega":0.89037, "ax":-4.06991, "ay":-4.80575, "alpha":18.33791, "fx":[-109.27902,-28.41257,48.05592,-122.66379], "fy":[-69.4994,-124.77036,-82.86522,26.4523]},
    {"t":0.71367, "x":14.19374, "y":2.66137, "heading":1.2444, "vx":2.4312, "vy":4.42173, "omega":1.51357, "ax":-3.83742, "ay":-5.52798, "alpha":18.29545, "fx":[-106.23421,-22.1148,55.83242,-127.65547], "fy":[-77.86281,-128.94907,-98.09703,16.55228]},
    {"t":0.74766, "x":14.27415, "y":2.80845, "heading":1.29584, "vx":2.30079, "vy":4.23386, "omega":2.13533, "ax":-3.64418, "ay":-6.0932, "alpha":17.70805, "fx":[-101.40879,-15.33277,57.03174,-130.38216], "fy":[-85.7585,-131.30315,-105.41987,4.64104]},
    {"t":0.78164, "x":14.35024, "y":2.94882, "heading":1.36841, "vx":2.17694, "vy":4.02679, "omega":2.73713, "ax":-3.40956, "ay":-6.54268, "alpha":17.04843, "fx":[-95.68158,-7.86001,57.14351,-131.45521], "fy":[-93.05422,-132.7325,-108.76512,-6.73498]},
    {"t":0.81563, "x":14.42225, "y":3.08189, "heading":1.46143, "vx":2.06107, "vy":3.80444, "omega":3.31651, "ax":-3.10609, "ay":-6.84284, "alpha":16.61424, "fx":[-89.64847,0.59396,58.62699,-131.59586], "fy":[-99.47703,-133.43335,-108.61882,-15.41458]},
    {"t":0.84961, "x":14.4905, "y":3.20723, "heading":1.57414, "vx":1.95551, "vy":3.57189, "omega":3.88114, "ax":-2.72823, "ay":-6.93951, "alpha":16.6026, "fx":[-83.67395,10.34053,62.59288,-131.57233], "fy":[-104.95874,-133.32291,-103.07467,-20.63024]},
    {"t":0.8836, "x":14.55538, "y":3.32461, "heading":1.70604, "vx":1.86279, "vy":3.33605, "omega":4.44537, "ax":-2.68492, "ay":-6.73443, "alpha":16.49139, "fx":[-77.86304,20.46963,48.8404,-131.5009], "fy":[-109.62935,-132.30645,-84.99949,-24.35347]},
    {"t":0.91758, "x":14.61714, "y":3.4341, "heading":1.85711, "vx":1.77155, "vy":3.10718, "omega":5.00582, "ax":-5.63833, "ay":-8.63779, "alpha":-0.71926, "fx":[-73.9512,-78.56625,-73.21355,-68.38199], "fy":[-112.36679,-109.28366,-113.00722,-115.91657]},
    {"t":0.95157, "x":14.67409, "y":3.5347, "heading":2.02723, "vx":1.57993, "vy":2.81363, "omega":4.98138, "ax":-5.46837, "ay":-8.35805, "alpha":-5.97221, "fx":[-88.98178,-106.27491,-65.58647,-24.40419], "fy":[-100.98337,-83.66722,-118.43987,-132.89178]},
    {"t":0.98555, "x":14.72462, "y":3.6255, "heading":2.19652, "vx":1.39409, "vy":2.52959, "omega":4.77842, "ax":-5.36572, "ay":-7.8937, "alpha":-9.14278, "fx":[-111.90496,-110.97981,-56.2232,-0.78465], "fy":[-75.20063,-77.82143,-123.40975,-135.3282]},
    {"t":1.01954, "x":14.7689, "y":3.70691, "heading":2.35891, "vx":1.21174, "vy":2.26133, "omega":4.4677, "ax":-5.13782, "ay":-7.4846, "alpha":-11.86191, "fx":[-125.95078,-110.10147,-46.577,14.62453], "fy":[-48.9927,-79.30971,-127.47925,-134.63835]},
    {"t":1.05352, "x":14.80711, "y":3.77943, "heading":2.51075, "vx":1.03713, "vy":2.00696, "omega":4.06458, "ax":-4.79658, "ay":-7.28534, "alpha":-13.67341, "fx":[-131.31448,-107.18068,-37.16749,25.45781], "fy":[-33.01282,-83.35339,-130.59837,-133.06166]},
    {"t":1.0875, "x":14.83959, "y":3.84343, "heading":2.64888, "vx":0.87412, "vy":1.75938, "omega":3.5999, "ax":-4.44327, "ay":-7.24644, "alpha":-14.64674, "fx":[-133.11089,-103.4228,-28.31968,33.07872], "fy":[-25.71238,-88.05701,-132.83958,-131.3881]},
    {"t":1.12149, "x":14.86673, "y":3.89904, "heading":2.77122, "vx":0.72312, "vy":1.51311, "omega":3.10214, "ax":-4.12417, "ay":-7.28768, "alpha":-15.07262, "fx":[-133.67874,-99.43068,-20.22801,38.20794], "fy":[-23.23271,-92.59611,-134.33882,-129.98031]},
    {"t":1.15547, "x":14.88892, "y":3.94625, "heading":2.87664, "vx":0.58296, "vy":1.26544, "omega":2.5899, "ax":-3.85168, "ay":-7.35843, "alpha":-15.18543, "fx":[-133.79261,-95.57,-12.98684,41.4336], "fy":[-23.01007,-96.61401,-135.2525,-128.96215]},
    {"t":1.18946, "x":14.90651, "y":3.98501, "heading":2.96466, "vx":0.45207, "vy":1.01537, "omega":2.07383, "ax":-3.62321, "ay":-7.42992, "alpha":-15.15428, "fx":[-133.74045,-92.0819,-6.62835,43.45285], "fy":[-23.60997,-99.97207,-135.72981,-128.25578]},
    {"t":1.22344, "x":14.91978, "y":4.01522, "heading":3.03514, "vx":0.32893, "vy":0.76287, "omega":1.55882, "ax":-3.42561, "ay":-7.48318, "alpha":-15.11594, "fx":[-133.66628,-89.1321,-1.15491,45.26254], "fy":[-24.23541,-102.63216,-135.9009,-127.5778]},
    {"t":1.25743, "x":14.92898, "y":4.03683, "heading":3.08811, "vx":0.21252, "vy":0.50855, "omega":1.04511, "ax":-3.23497, "ay":-7.50127, "alpha":-15.20126, "fx":[-133.66045,-86.83916,3.43695,48.31658], "fy":[-24.4214,-104.59643,-135.87484,-126.39719]},
    {"t":1.29141, "x":14.93434, "y":4.04978, "heading":3.12363, "vx":0.10258, "vy":0.25363, "omega":0.52851, "ax":-3.01834, "ay":-7.46303, "alpha":-15.55141, "fx":[-133.78167,-85.29413,7.1392,54.49041], "fy":[-23.86776,-105.8741,-135.74204,-123.81102]},
    {"t":1.3254, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
