{
 "name":"TeleopNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.277971267700195, "y":7.330803394317627, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.519320487976074, "y":7.330803394317627, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.095816612243652, "y":7.330803394317627, "heading":1.1705549866860792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.89880152407568, "y":6.473613303154707, "r":0.4161422677591409}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.55375099182129, "y":7.330803394317627, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.277971267700195 m", "val":10.277971267700195}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.519320487976074 m", "val":12.519320487976074}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftNeutralEnd.x", "val":13.095816612243652}, "y":{"exp":"teleopLeftNeutralEnd.y", "val":7.330803394317627}, "heading":{"exp":"teleopLeftNeutralEnd.heading", "val":1.1705549866860792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.89880152407568 m", "val":11.89880152407568}, "y":{"exp":"6.473613303154707 m", "val":6.473613303154707}, "r":{"exp":"0.4161422677591409 m", "val":0.4161422677591409}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.55375099182129 m", "val":16.55375099182129}, "y":{"exp":"7.330803394317627 m", "val":7.330803394317627}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11093,1.59841,2.00544],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1613, "ay":10.42263, "alpha":0.00969, "fx":[2.04392,2.04568,2.16306,2.1612], "fy":[135.92015,135.92001,135.9182,135.91834]},
    {"t":0.04444, "x":8.28653, "y":4.04604, "heading":0.0, "vx":0.00717, "vy":0.46315, "omega":0.00043, "ax":0.29533, "ay":10.4188, "alpha":0.00912, "fx":[3.79469,3.79777,3.90815,3.90498], "fy":[135.871,135.8708,135.86768,135.86788]},
    {"t":0.08887, "x":8.28714, "y":4.07691, "heading":0.00002, "vx":0.02029, "vy":0.92614, "omega":0.00084, "ax":0.45573, "ay":10.41196, "alpha":0.00847, "fx":[5.88971,5.89414,5.99647,5.99196], "fy":[135.78251,135.7822,135.77772,135.77804]},
    {"t":0.13331, "x":8.28849, "y":4.12834, "heading":0.00006, "vx":0.04054, "vy":1.38882, "omega":0.00121, "ax":0.65102, "ay":10.40029, "alpha":0.00771, "fx":[8.44043,8.44621,8.53913,8.53329], "fy":[135.63103,135.63055,135.62474,135.62522]},
    {"t":0.17775, "x":8.29094, "y":4.20033, "heading":0.00011, "vx":0.06947, "vy":1.85098, "omega":0.00155, "ax":0.89376, "ay":10.38064, "alpha":0.0068, "fx":[11.61095,11.61796,11.69966,11.69261], "fy":[135.37556,135.37484,135.36781,135.36854]},
    {"t":0.22219, "x":8.29491, "y":4.29283, "heading":0.00018, "vx":0.10919, "vy":2.31226, "omega":0.00186, "ax":1.20315, "ay":10.3473, "alpha":0.0057, "fx":[15.65205,15.65994,15.72795,15.72003], "fy":[134.94137,134.94034,134.93245,134.93348]},
    {"t":0.26662, "x":8.30095, "y":4.4058, "heading":0.00026, "vx":0.16265, "vy":2.77207, "omega":0.00211, "ax":1.60982, "ay":10.28918, "alpha":0.00431, "fx":[20.96395,20.97189,21.02272,21.01476], "fy":[134.18364,134.1823,134.17436,134.1757]},
    {"t":0.31106, "x":8.30976, "y":4.53914, "heading":0.00036, "vx":0.23419, "vy":3.22929, "omega":0.0023, "ax":2.16512, "ay":10.18312, "alpha":0.00248, "fx":[28.21751,28.22361,28.25231,28.24621], "fy":[132.79952,132.79816,132.79207,132.79343]},
    {"t":0.3555, "x":8.32231, "y":4.69269, "heading":0.00046, "vx":0.3304, "vy":3.6818, "omega":0.00241, "ax":2.9596, "ay":9.97586, "alpha":-0.00004, "fx":[38.59574,38.5956,38.59515,38.59529], "fy":[130.0929,130.09294,130.09307,130.09303]},
    {"t":0.39994, "x":8.33991, "y":4.86615, "heading":0.00056, "vx":0.46192, "vy":4.1251, "omega":0.00241, "ax":4.1579, "ay":9.53049, "alpha":-0.00376, "fx":[54.24959,54.23298,54.19482,54.21142], "fy":[124.27308,124.28048,124.29706,124.28966]},
    {"t":0.44437, "x":8.36454, "y":5.05887, "heading":0.00067, "vx":0.64668, "vy":4.54861, "omega":0.00224, "ax":6.03194, "ay":8.45534, "alpha":-0.00959, "fx":[78.72685,78.67238,78.5956,78.65007], "fy":[110.21738,110.25679,110.31116,110.2718]},
    {"t":0.48881, "x":8.39924, "y":5.26935, "heading":0.00077, "vx":0.91473, "vy":4.92434, "omega":0.00182, "ax":8.67198, "ay":5.68831, "alpha":-0.01827, "fx":[113.17307,113.07279,113.00562,113.10611], "fy":[74.05267,74.20702,74.30725,74.15287]},
    {"t":0.53325, "x":8.44845, "y":5.49379, "heading":0.00085, "vx":1.30009, "vy":5.17712, "omega":0.001, "ax":10.36001, "ay":0.31003, "alpha":-0.02553, "fx":[135.10828,135.09917,135.09685,135.106], "fy":[3.8852,4.19196,4.20117,3.89372]},
    {"t":0.57768, "x":8.51645, "y":5.72415, "heading":0.0009, "vx":1.76046, "vy":5.19089, "omega":-0.00013, "ax":9.39038, "ay":-4.41446, "alpha":-0.0257, "fx":[122.42754,122.54587,122.48852,122.36975], "fy":[-57.63541,-57.38167,-57.50035,-57.75439]},
    {"t":0.62212, "x":8.60395, "y":5.95046, "heading":0.00089, "vx":2.17774, "vy":4.99473, "omega":-0.00127, "ax":7.67581, "ay":-7.00272, "alpha":-0.02317, "fx":[100.09318,100.2316,100.10393,99.96527], "fy":[-91.32815,-91.17504,-91.31391,-91.46686]},
    {"t":0.66656, "x":8.7083, "y":6.1655, "heading":0.00083, "vx":2.51883, "vy":4.68355, "omega":-0.0023, "ax":6.29203, "ay":-8.28108, "alpha":-0.0198, "fx":[82.07167,82.18636,82.03439,81.91967], "fy":[-107.97831,-107.89028,-108.0053,-108.0931]},
    {"t":0.711, "x":8.82644, "y":6.36545, "heading":0.00073, "vx":2.79843, "vy":4.31556, "omega":-0.00318, "ax":5.32413, "ay":-8.94205, "alpha":-0.01719, "fx":[69.46214,69.55315,69.39953,69.30858], "fy":[-116.59317,-116.53837,-116.6296,-116.6842]},
    {"t":0.75543, "x":8.95605, "y":6.54839, "heading":0.00059, "vx":3.03502, "vy":3.9182, "omega":-0.00395, "ax":4.64353, "ay":-9.31885, "alpha":-0.01537, "fx":[60.59276,60.66674,60.51772,60.44384], "fy":[-121.50677,-121.46946,-121.54358,-121.58073]},
    {"t":0.79987, "x":9.09551, "y":6.7133, "heading":0.00042, "vx":3.24137, "vy":3.50409, "omega":-0.00463, "ax":4.14841, "ay":-9.55319, "alpha":-0.01417, "fx":[54.13934,54.20184,54.05751,53.99512], "fy":[-124.5636,-124.53611,-124.59869,-124.62605]},
    {"t":0.84431, "x":9.24364, "y":6.85958, "heading":0.00021, "vx":3.42571, "vy":3.07957, "omega":-0.00526, "ax":3.7753, "ay":-9.70936, "alpha":-0.01347, "fx":[49.27618,49.33117,49.1895,49.13462], "fy":[-126.60097,-126.5793,-126.63432,-126.65588]},
    {"t":0.88875, "x":9.3996, "y":6.98684, "heading":-0.00002, "vx":3.59348, "vy":2.64812, "omega":-0.00586, "ax":3.48534, "ay":-9.81921, "alpha":-0.01313, "fx":[45.49706,45.54715,45.40595,45.35598], "fy":[-128.03414,-128.01612,-128.06619,-128.08411]},
    {"t":0.93318, "x":9.56272, "y":7.09482, "heading":-0.00028, "vx":3.74835, "vy":2.21178, "omega":-0.00644, "ax":3.25407, "ay":-9.89985, "alpha":-0.01305, "fx":[42.48336,42.53024,42.38768,42.34092], "fy":[-129.08625,-129.07062,-129.11744,-129.13298]},
    {"t":0.97762, "x":9.7325, "y":7.18334, "heading":-0.00057, "vx":3.89296, "vy":1.77186, "omega":-0.00702, "ax":3.06555, "ay":-9.96113, "alpha":-0.01315, "fx":[40.02749,40.07234,39.92689,39.88218], "fy":[-129.88552,-129.87152,-129.91626,-129.93016]},
    {"t":1.02206, "x":9.90852, "y":7.25224, "heading":-0.00088, "vx":4.02918, "vy":1.32921, "omega":-0.0076, "ax":2.90908, "ay":-10.009, "alpha":-0.0134, "fx":[37.98957,38.03321,37.88359,37.8401], "fy":[-130.50992,-130.49705,-130.54051,-130.55329]},
    {"t":1.06649, "x":10.09044, "y":7.30142, "heading":-0.00122, "vx":4.15845, "vy":0.88444, "omega":-0.0082, "ax":2.77718, "ay":-10.04728, "alpha":-0.01377, "fx":[36.27243,36.31547,36.16055,36.11767], "fy":[-131.00908,-130.997,-131.0398,-131.05178]},
    {"t":1.11093, "x":10.27797, "y":7.3308, "heading":-0.00158, "vx":4.28186, "vy":0.43796, "omega":-0.00881, "ax":3.23796, "ay":-9.89649, "alpha":-0.01515, "fx":[42.28102,42.3354,42.1699,42.11569], "fy":[-129.04002,-129.02182,-129.07589,-129.09395]},
    {"t":1.13659, "x":10.3889, "y":7.33878, "heading":-0.00181, "vx":4.36494, "vy":0.18405, "omega":-0.0092, "ax":6.33604, "ay":-8.22521, "alpha":-0.03061, "fx":[82.65398,82.83194,82.59996,82.42191], "fy":[-107.24412,-107.10492,-107.28252,-107.42119]},
    {"t":1.16225, "x":10.50297, "y":7.3408, "heading":-0.00205, "vx":4.5275, "vy":-0.02698, "omega":-0.00999, "ax":10.31286, "ay":-0.47204, "alpha":-0.05099, "fx":[134.47784,134.50537,134.4978,134.47003], "fy":[-6.44705,-5.83817,-5.86319,-6.4748]},
    {"t":1.1879, "x":10.62252, "y":7.33995, "heading":-0.0023, "vx":4.79209, "vy":-0.03909, "omega":-0.01129, "ax":10.2682, "ay":-0.28253, "alpha":-0.04755, "fx":[133.90233,133.91764,133.90846,133.89303], "fy":[-3.96024,-3.39448,-3.40735,-3.97547]},
    {"t":1.21356, "x":10.74885, "y":7.33885, "heading":-0.00259, "vx":5.05554, "vy":-0.04634, "omega":-0.01251, "ax":10.13013, "ay":-0.1641, "alpha":-0.0215, "fx":[132.10655,132.11054,132.10306,132.09905], "fy":[-2.26472,-2.01188,-2.01497,-2.26828]},
    {"t":1.23922, "x":10.8819, "y":7.33761, "heading":-0.00291, "vx":5.31544, "vy":-0.05055, "omega":-0.01307, "ax":8.39944, "ay":0.11662, "alpha":0.48111, "fx":[108.99627,109.04765,110.07242,110.02481], "fy":[3.99701,-0.88897,-0.87258,3.84789]},
    {"t":1.26487, "x":11.02104, "y":7.33635, "heading":-0.00325, "vx":5.53095, "vy":-0.04756, "omega":-0.00072, "ax":0.06491, "ay":0.71379, "alpha":0.00987, "fx":[0.81649,0.81635,0.87644,0.87658], "fy":[9.33831,9.27878,9.27854,9.33807]},
    {"t":1.29053, "x":11.16296, "y":7.33537, "heading":-0.00327, "vx":5.53261, "vy":-0.02924, "omega":-0.00047, "ax":-0.00396, "ay":0.41025, "alpha":-0.02128, "fx":[0.01278,0.01321,-0.11593,-0.11637], "fy":[5.28536,5.4141,5.41452,5.28578]},
    {"t":1.31618, "x":11.30491, "y":7.33475, "heading":-0.00328, "vx":5.53251, "vy":-0.01872, "omega":-0.00101, "ax":-2.56238, "ay":-0.10416, "alpha":-3.72791, "fx":[-22.80496,-22.81505,-44.05334,-43.98822], "fy":[-13.91834,11.01778,10.22812,-12.76091]},
    {"t":1.34184, "x":11.44601, "y":7.33424, "heading":-0.00331, "vx":5.46677, "vy":-0.02139, "omega":-0.09666, "ax":-10.05524, "ay":-0.00706, "alpha":-0.38513, "fx":[-131.04341,-131.04624,-131.21266,-131.21049], "fy":[-2.38824,2.18621,2.12977,-2.296]},
    {"t":1.3675, "x":11.58296, "y":7.33369, "heading":-0.00579, "vx":5.20878, "vy":-0.02157, "omega":-0.10654, "ax":-10.25234, "ay":0.01643, "alpha":0.15367, "fx":[-133.71305,-133.71615,-133.68402,-133.68098], "fy":[1.12702,-0.69068,-0.71068,1.13162]},
    {"t":1.39315, "x":11.71323, "y":7.33314, "heading":-0.00852, "vx":4.94574, "vy":-0.02115, "omega":-0.1026, "ax":-10.31317, "ay":0.03424, "alpha":0.41192, "fx":[-134.51241,-134.52923,-134.4711,-134.4546], "fy":[2.88141,-1.96255,-2.07775,2.94498]},
    {"t":1.41881, "x":11.83672, "y":7.33261, "heading":-0.01115, "vx":4.68114, "vy":-0.02027, "omega":-0.09203, "ax":-10.34135, "ay":0.05045, "alpha":0.62374, "fx":[-134.8752,-134.91236,-134.84309,-134.80646], "fy":[4.32292,-2.95998,-3.21303,4.48156]},
    {"t":1.44447, "x":11.95342, "y":7.3321, "heading":-0.01351, "vx":4.41582, "vy":-0.01898, "omega":-0.07603, "ax":-10.35566, "ay":0.0684, "alpha":0.86156, "fx":[-135.05369,-135.12255,-135.03812,-134.96942], "fy":[5.90876,-4.05292,-4.51785,6.23015]},
    {"t":1.47012, "x":12.06331, "y":7.33164, "heading":-0.01546, "vx":4.15013, "vy":-0.01722, "omega":-0.05392, "ax":-10.35991, "ay":0.09178, "alpha":1.21292, "fx":[-135.09869,-135.22624,-135.10565,-134.97445], "fy":[8.14331,-5.65314,-6.52683,8.82396]},
    {"t":1.49578, "x":12.16638, "y":7.33123, "heading":-0.01685, "vx":3.88433, "vy":-0.01487, "omega":-0.0228, "ax":-10.34128, "ay":0.13096, "alpha":2.01773, "fx":[-134.86617,-135.15353,-134.86856,-134.54498], "fy":[12.77224,-9.25406,-11.474,14.78718]},
    {"t":1.52144, "x":12.26263, "y":7.33089, "heading":-0.01743, "vx":3.619, "vy":-0.01151, "omega":0.02897, "ax":-8.77497, "ay":0.29041, "alpha":13.38568, "fx":[-127.84328,-130.29215,-103.23095,-96.36338], "fy":[45.50417,-37.91738,-87.38421,94.94592]},
    {"t":1.54709, "x":12.3526, "y":7.33069, "heading":-0.01669, "vx":3.39387, "vy":-0.00406, "omega":0.3724, "ax":-6.05756, "ay":0.25462, "alpha":22.79793, "fx":[-121.66907,-126.47078,-38.42275,-29.41856], "fy":[60.34215,-49.47746,-129.84266,132.25984]},
    {"t":1.57275, "x":12.43768, "y":7.33067, "heading":-0.00713, "vx":3.23845, "vy":0.00248, "omega":0.95731, "ax":-4.38889, "ay":0.21227, "alpha":26.7828, "fx":[-118.04733,-123.67262,6.02676,6.75511], "fy":[67.27382,-56.24885,-135.45532,135.50276]},
    {"t":1.59841, "x":12.51932, "y":7.3308, "heading":0.01743, "vx":3.12585, "vy":0.00792, "omega":1.64447, "ax":-5.47893, "ay":0.18911, "alpha":24.2901, "fx":[-120.88233,-125.30686,-20.30223,-19.30661], "fy":[61.95408,-52.39944,-133.88964,134.19975]},
    {"t":1.62102, "x":12.5886, "y":7.33103, "heading":0.05461, "vx":3.00195, "vy":0.0122, "omega":2.19374, "ax":-6.50611, "ay":0.09378, "alpha":21.50794, "fx":[-124.10285,-125.82123,-45.55067,-43.90418], "fy":[55.17511,-51.09445,-127.42141,128.23264]},
    {"t":1.64363, "x":12.65482, "y":7.33133, "heading":0.10422, "vx":2.85483, "vy":0.01432, "omega":2.6801, "ax":-7.67776, "ay":0.04124, "alpha":17.69763, "fx":[-127.36043,-126.51708,-76.39468,-70.2235], "fy":[47.11004,-49.27421,-111.58409,115.89957]},
    {"t":1.66625, "x":12.71742, "y":7.33167, "heading":0.16483, "vx":2.68121, "vy":0.01525, "omega":3.08029, "ax":-8.79443, "ay":0.09614, "alpha":13.19918, "fx":[-130.35263,-127.64555,-106.13061,-94.61602], "fy":[37.96657,-46.18023,-83.77638,97.00508]},
    {"t":1.68886, "x":12.7758, "y":7.33203, "heading":0.23448, "vx":2.48235, "vy":0.01743, "omega":3.37877, "ax":-9.61132, "ay":0.17418, "alpha":8.95372, "fx":[-132.81173,-129.41805,-125.13616,-113.99072], "fy":[28.03895,-40.82888,-51.41286,73.2888]},
    {"t":1.71147, "x":12.82947, "y":7.33247, "heading":0.31088, "vx":2.26501, "vy":0.02137, "omega":3.58124, "ax":-10.09031, "ay":0.139, "alpha":5.48481, "fx":[-134.54628,-131.82347,-132.94968,-127.02272], "fy":[17.67369,-32.05536,-25.65898,47.29153]},
    {"t":1.73409, "x":12.87811, "y":7.33299, "heading":0.39187, "vx":2.03684, "vy":0.02451, "omega":3.70526, "ax":-10.33004, "ay":-0.00554, "alpha":2.55833, "fx":[-135.46187,-134.31463,-135.15653,-133.91406], "fy":[7.22461,-18.80534,-9.82339,21.11539]},
    {"t":1.7567, "x":12.92153, "y":7.33354, "heading":0.47565, "vx":1.80324, "vy":0.02438, "omega":3.76311, "ax":-10.39578, "ay":-0.18631, "alpha":-0.18875, "fx":[-135.55822,-135.59098,-135.58736,-135.53999], "fy":[-2.95406,-0.89796,-1.91686,-3.94942]},
    {"t":1.77931, "x":12.95965, "y":7.33405, "heading":0.56075, "vx":1.56816, "vy":0.02017, "omega":3.75885, "ax":-10.30541, "ay":-0.36677, "alpha":-2.88028, "fx":[-134.92488,-134.10773,-135.66676,-132.8631], "fy":[-12.47007,19.9506,0.61982,-27.23235]},
    {"t":1.80192, "x":12.99248, "y":7.33441, "heading":0.64575, "vx":1.33513, "vy":0.01188, "omega":3.69371, "ax":-10.07751, "ay":-0.56169, "alpha":-5.38138, "fx":[-133.75309,-129.48134,-135.71922,-126.72051], "fy":[-20.80954,40.2682,-0.3529,-48.40531]},
    {"t":1.82454, "x":13.02009, "y":7.33454, "heading":0.72927, "vx":1.10725, "vy":-0.00082, "omega":3.57203, "ax":-9.75812, "ay":-0.78686, "alpha":-7.49077, "fx":[-132.38563,-123.10535,-135.71198,-117.81122], "fy":[-27.08603,56.9321,-3.60028,-67.29094]},
    {"t":1.84715, "x":13.04263, "y":7.33432, "heading":0.81005, "vx":0.88659, "vy":-0.01862, "omega":3.40264, "ax":-9.40679, "ay":-0.99928, "alpha":-9.12473, "fx":[-131.49969,-116.89547,-135.53831,-106.75381], "fy":[-28.93968,68.87005,-8.288,-83.76815]},
    {"t":1.86976, "x":13.06028, "y":7.33364, "heading":0.88699, "vx":0.67387, "vy":-0.04121, "omega":3.1963, "ax":-9.08074, "ay":-0.94118, "alpha":-10.38389, "fx":[-132.39557,-112.01321,-135.11114,-94.1599], "fy":[-14.15484,76.62894,-13.82973,-97.73912]},
    {"t":1.89238, "x":13.07319, "y":7.33247, "heading":0.95927, "vx":0.46853, "vy":-0.0625, "omega":2.96149, "ax":-6.45117, "ay":1.53071, "alpha":-19.70838, "fx":[-12.4589,-108.8473,-134.38809,-80.81865], "fy":[127.56687,81.12446,-19.79233,-109.05262]},
    {"t":1.91499, "x":13.08214, "y":7.33144, "heading":1.02624, "vx":0.32265, "vy":-0.02788, "omega":2.51583, "ax":-4.1549, "ay":0.72553, "alpha":-26.40708, "fx":[90.88341,-107.05977,-133.37232,-67.18381], "fy":[98.14226,83.51984,-25.853,-117.96305]},
    {"t":1.9376, "x":13.08837, "y":7.331, "heading":1.08313, "vx":0.2287, "vy":-0.01148, "omega":1.91868, "ax":-3.68464, "ay":0.36741, "alpha":-27.61197, "fx":[100.05914,-106.03314,-132.17695,-54.05163], "fy":[90.31305,84.86033,-31.46044,-124.54782]},
    {"t":1.96021, "x":13.0926, "y":7.33083, "heading":1.12651, "vx":0.14537, "vy":-0.00317, "omega":1.2943, "ax":-3.35577, "ay":0.1496, "alpha":-28.3446, "fx":[103.37076,-105.19928,-130.97842,-42.24051], "fy":[87.10504,85.92466,-36.1743,-129.05182]},
    {"t":1.98283, "x":13.09503, "y":7.3308, "heading":1.15578, "vx":0.06949, "vy":0.00021, "omega":0.65334, "ax":-3.07307, "ay":-0.00947, "alpha":-28.89246, "fx":[106.11301,-104.20232,-129.93341,-32.27803], "fy":[84.06686,87.1573,-39.80256,-131.91549]},
    {"t":2.00544, "x":13.09582, "y":7.3308, "heading":1.17055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
