{
 "name":"TeleopNeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.216806411743164, "y":6.997969627380371, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.095816612243652, "y":7.330803394317627, "heading":1.1705549866860792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.89880152407568, "y":6.473613303154707, "r":0.4161422677591409}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.216806411743164 m", "val":10.216806411743164}, "y":{"exp":"6.997969627380371 m", "val":6.997969627380371}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftNeutralEnd.x", "val":13.095816612243652}, "y":{"exp":"teleopLeftNeutralEnd.y", "val":7.330803394317627}, "heading":{"exp":"teleopLeftNeutralEnd.heading", "val":1.1705549866860792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.89880152407568 m", "val":11.89880152407568}, "y":{"exp":"6.473613303154707 m", "val":6.473613303154707}, "r":{"exp":"0.4161422677591409 m", "val":0.4161422677591409}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95892,1.81199],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19529, "ay":8.49777, "alpha":4.33538, "fx":[21.97243,31.37372,76.88644,58.18421], "fy":[134.10617,132.14881,112.00928,122.8239]},
    {"t":0.02997, "x":8.28781, "y":4.03957, "heading":0.0, "vx":0.09575, "vy":0.25465, "omega":0.12992, "ax":3.2149, "ay":8.4947, "alpha":4.25976, "fx":[22.60974,32.07236,76.64025,58.2504], "fy":[133.9906,131.96881,112.16501,122.78285]},
    {"t":0.05993, "x":8.29212, "y":4.05101, "heading":0.00389, "vx":0.19209, "vy":0.5092, "omega":0.25756, "ax":3.23662, "ay":8.49129, "alpha":4.17326, "fx":[23.26088,32.97301,76.38338,58.23637], "fy":[133.86824,131.73306,112.32611,122.7787]},
    {"t":0.0899, "x":8.29933, "y":4.07008, "heading":0.01161, "vx":0.28908, "vy":0.76365, "omega":0.38262, "ax":3.26082, "ay":8.4874, "alpha":4.07483, "fx":[23.94689,34.07596,76.10868,58.14944], "fy":[133.73486,131.43682,112.49709,122.80777]},
    {"t":0.11986, "x":8.30945, "y":4.09678, "heading":0.02308, "vx":0.38679, "vy":1.01799, "omega":0.50473, "ax":3.28797, "ay":8.48285, "alpha":3.96314, "fx":[24.69458,35.38211,75.80638,57.99842], "fy":[133.58466,131.0741,112.68405,122.86543]},
    {"t":0.14983, "x":8.32252, "y":4.13109, "heading":0.0382, "vx":0.48532, "vy":1.27219, "omega":0.62349, "ax":3.31861, "ay":8.47742, "alpha":3.83644, "fx":[25.53798,36.89244,75.46401,57.7943], "fy":[133.40964,130.63769,112.8947,122.94587]},
    {"t":0.1798, "x":8.33855, "y":4.17302, "heading":0.05689, "vx":0.58477, "vy":1.52622, "omega":0.73845, "ax":3.35349, "ay":8.47081, "alpha":3.69241, "fx":[26.52058,38.60741,75.06598,57.55117], "fy":[133.19878,130.11924,113.13837,123.04172]},
    {"t":0.20976, "x":8.35758, "y":4.22256, "heading":0.07901, "vx":0.68526, "vy":1.78006, "omega":0.8491, "ax":3.39352, "ay":8.46262, "alpha":3.52791, "fx":[27.69854,40.52634,74.5931,57.28751], "fy":[132.93649,129.5094,113.42628,123.14346]},
    {"t":0.23973, "x":8.37964, "y":4.2797, "heading":0.10446, "vx":0.78695, "vy":2.03366, "omega":0.95482, "ax":3.43992, "ay":8.45233, "alpha":3.33851, "fx":[29.14532,42.64673,74.0215,57.02831], "fy":[132.60029,128.79803,113.77183,123.23849]},
    {"t":0.2697, "x":8.40477, "y":4.34444, "heading":0.13307, "vx":0.89003, "vy":2.28694, "omega":1.05486, "ax":3.49436, "ay":8.43916, "alpha":3.11778, "fx":[30.95888,44.96378,73.32094,56.80828], "fy":[132.15673,127.97436,114.19127,123.3096]},
    {"t":0.29966, "x":8.43301, "y":4.41676, "heading":0.16468, "vx":0.99474, "vy":2.53983, "omega":1.14829, "ax":3.55914, "ay":8.42198, "alpha":2.85612, "fx":[33.27261,47.47005,72.45169,56.67724], "fy":[131.5543,127.02725,114.70484,123.33231]},
    {"t":0.32963, "x":8.46442, "y":4.49665, "heading":0.19909, "vx":1.1014, "vy":2.7922, "omega":1.23388, "ax":3.63758, "ay":8.39901, "alpha":2.5388, "fx":[36.27276,50.15562,71.35914,56.70954], "fy":[130.71043,125.94522,115.33886,123.26992]},
    {"t":0.35959, "x":8.49905, "y":4.58409, "heading":0.23607, "vx":1.2104, "vy":3.04389, "omega":1.30995, "ax":3.73465, "ay":8.36732, "alpha":2.14252, "fx":[40.22667,53.00902,69.9636,57.02157], "fy":[129.48659,124.71613,116.12935,123.06379]},
    {"t":0.38956, "x":8.537, "y":4.67906, "heading":0.27532, "vx":1.32232, "vy":3.29463, "omega":1.37416, "ax":3.85803, "ay":8.32169, "alpha":1.62946, "fx":[45.52903,56.01968,68.1405,57.80703], "fy":[127.63816,123.32591,117.12892,122.61218]},
    {"t":0.41953, "x":8.57836, "y":4.78152, "heading":0.3165, "vx":1.43793, "vy":3.544, "omega":1.42299, "ax":4.02009, "ay":8.2521, "alpha":0.93579, "fx":[52.7766,59.18295,65.67836,59.41499], "fy":[124.70703,121.75537,118.41992,121.71904]},
    {"t":0.44949, "x":8.62325, "y":4.89143, "heading":0.35914, "vx":1.55839, "vy":3.79128, "omega":1.45103, "ax":4.24156, "ay":8.13745, "alpha":-0.05129, "fx":[62.87594,62.51042,62.17985,62.54611], "fy":[119.77882,119.9724,120.14138,119.94868]},
    {"t":0.47946, "x":8.67186, "y":5.00869, "heading":0.40262, "vx":1.6855, "vy":4.03513, "omega":1.44949, "ax":4.55844, "ay":7.92794, "alpha":-1.54569, "fx":[77.11405,66.05179,56.79648,68.83533], "fy":[110.9181,117.91398,122.54452,116.1105]},
    {"t":0.50943, "x":8.72441, "y":5.13317, "heading":0.44606, "vx":1.8221, "vy":4.2727, "omega":1.40317, "ax":5.03646, "ay":7.48187, "alpha":-4.02563, "fx":[96.68258,69.94791,47.37914,82.97562], "fy":[93.98205,115.43903,126.08394,105.67835]},
    {"t":0.53939, "x":8.78127, "y":5.26457, "heading":0.48811, "vx":1.97302, "vy":4.49691, "omega":1.28254, "ax":5.76462, "ay":6.18165, "alpha":-9.47573, "fx":[119.48233,74.61759,27.20663,118.61571], "fy":[61.82586,112.16089,131.09368,59.43326]},
    {"t":0.56936, "x":8.84299, "y":5.4021, "heading":0.52654, "vx":2.14576, "vy":4.68215, "omega":0.99859, "ax":6.25028, "ay":3.99184, "alpha":-15.90589, "fx":[130.53097,85.05615,24.626,128.3473], "fy":[31.00765,103.80833,129.76812,-29.19734]},
    {"t":0.59932, "x":8.91009, "y":5.5442, "heading":0.55646, "vx":2.33306, "vy":4.80177, "omega":0.52195, "ax":7.69363, "ay":1.49453, "alpha":-12.53649, "fx":[133.58551,109.6965,97.44278,112.94543], "fy":[-0.96836,75.45899,81.8819,-68.24476]},
    {"t":0.62929, "x":8.98346, "y":5.68876, "heading":0.5721, "vx":2.56361, "vy":4.84655, "omega":0.14628, "ax":8.32875, "ay":-2.93941, "alpha":-4.06407, "fx":[126.24563,131.31416,121.62917,111.93223], "fy":[-41.13734,-13.60319,-48.18306,-70.40472]},
    {"t":0.65926, "x":9.06402, "y":5.83267, "heading":0.57649, "vx":2.81319, "vy":4.75847, "omega":0.02449, "ax":7.70306, "ay":-4.65679, "alpha":-0.42191, "fx":[114.16009,115.08374,112.95282,112.02956], "fy":[-67.82217,-66.04523,-69.52976,-71.19969]},
    {"t":0.68922, "x":9.15178, "y":5.97317, "heading":0.57722, "vx":3.04402, "vy":4.61892, "omega":0.01185, "ax":7.42724, "ay":-5.16188, "alpha":-0.01121, "fx":[109.51064,109.53455,109.47048,109.44658], "fy":[-76.06906,-76.03069,-76.12132,-76.1596]},
    {"t":0.71919, "x":9.24633, "y":6.10927, "heading":0.57758, "vx":3.26659, "vy":4.46424, "omega":0.01151, "ax":7.18306, "ay":-5.55145, "alpha":0.03446, "fx":[105.81827,105.74863,105.96345,106.03333], "fy":[-81.92579,-82.02509,-81.75068,-81.65057]},
    {"t":0.74916, "x":9.34745, "y":6.24055, "heading":0.57792, "vx":3.48184, "vy":4.29788, "omega":0.01255, "ax":6.91671, "ay":-5.92026, "alpha":0.05392, "fx":[101.8326,101.73284,102.09587,102.19649], "fy":[-87.42175,-87.5495,-87.1293,-86.99955]},
    {"t":0.77912, "x":9.45489, "y":6.36669, "heading":0.5783, "vx":3.68911, "vy":4.12048, "omega":0.01416, "ax":6.62474, "ay":-6.27505, "alpha":0.08204, "fx":[97.43008,97.29744,97.88918,98.02443], "fy":[-92.73982,-92.89323,-92.27284,-92.11484]},
    {"t":0.80909, "x":9.56841, "y":6.48734, "heading":0.57872, "vx":3.88763, "vy":3.93244, "omega":0.01662, "ax":6.30626, "ay":-6.61726, "alpha":0.1328, "fx":[92.54173,92.36691,93.38484,93.56805], "fy":[-97.94347,-98.1271,-97.16229,-96.96702]},
    {"t":0.83905, "x":9.68774, "y":6.60221, "heading":0.57922, "vx":4.0766, "vy":3.73414, "omega":0.0206, "ax":5.95991, "ay":-6.94751, "alpha":0.21776, "fx":[87.07569,86.87039,88.63009,88.8619], "fy":[-103.07811,-103.27642,-101.77353,-101.5457]},
    {"t":0.86902, "x":9.81258, "y":6.71099, "heading":0.57984, "vx":4.2552, "vy":3.52595, "omega":0.02712, "ax":5.58685, "ay":-7.26337, "alpha":0.33288, "fx":[81.01854,80.85353,83.6661,83.90146], "fy":[-108.09112,-108.2466,-106.0901,-105.87155]},
    {"t":0.89899, "x":9.9426, "y":6.81339, "heading":0.58065, "vx":4.42261, "vy":3.3083, "omega":0.0371, "ax":5.19433, "ay":-7.55847, "alpha":0.44871, "fx":[74.57051,74.57299,78.50622,78.64443], "fy":[-112.78314,-112.81762,-110.1176,-109.98197]},
    {"t":0.92895, "x":10.07746, "y":6.90913, "heading":0.58176, "vx":4.57827, "vy":3.0818, "omega":0.05055, "ax":4.79574, "ay":-7.82484, "alpha":0.53221, "fx":[68.1008,68.38114,73.18858,73.12005], "fy":[-116.92181,-116.79436,-113.84235,-113.84902]},
    {"t":0.95892, "x":10.21681, "y":6.99797, "heading":0.58327, "vx":4.72198, "vy":2.84732, "omega":0.06649, "ax":4.37526, "ay":-8.06605, "alpha":0.68361, "fx":[60.87561,61.63928,67.94005,67.54125], "fy":[-120.83929,-120.49624,-117.05566,-117.23965]},
    {"t":0.98834, "x":10.3576, "y":7.07824, "heading":0.58523, "vx":4.85068, "vy":2.61004, "omega":0.0866, "ax":3.85296, "ay":-8.31835, "alpha":1.05027, "fx":[50.69362,52.71637,62.46612,61.3217], "fy":[-125.37404,-124.6075,-120.00673,-120.51991]},
    {"t":1.01775, "x":10.50196, "y":7.15142, "heading":0.58778, "vx":4.96402, "vy":2.36535, "omega":0.1175, "ax":3.21555, "ay":-8.56708, "alpha":1.66409, "fx":[36.75529,41.66963,56.96909,54.21762], "fy":[-130.06287,-128.6844,-122.65713,-123.77097]},
    {"t":1.04717, "x":10.64937, "y":7.21729, "heading":0.59123, "vx":5.05861, "vy":2.11334, "omega":0.16645, "ax":2.44305, "ay":-8.7846, "alpha":2.57209, "fx":[17.99642,28.67791,51.65305,45.73205], "fy":[-133.87559,-132.16654,-124.94126,-127.01827]},
    {"t":1.07658, "x":10.79923, "y":7.27565, "heading":0.59613, "vx":5.13048, "vy":1.85493, "omega":0.24211, "ax":1.53344, "ay":-8.92815, "alpha":3.75031, "fx":[-5.63506,14.5057,46.61832,34.93349], "fy":[-134.90383,-134.46108,-126.86608,-130.23524]},
    {"t":1.106, "x":10.95082, "y":7.32636, "heading":0.60325, "vx":5.17559, "vy":1.5923, "omega":0.35243, "ax":0.52044, "ay":-8.9518, "alpha":5.08036, "fx":[-32.16034,0.33071,42.04956,20.4688], "fy":[-131.11635,-135.25976,-128.42092,-133.06412]},
    {"t":1.13542, "x":11.10329, "y":7.36932, "heading":0.61362, "vx":5.19089, "vy":1.32897, "omega":0.50188, "ax":-0.56442, "ay":-8.83429, "alpha":6.3319, "fx":[-57.65212,-12.88724,37.57577,-0.31847], "fy":[-122.11043,-134.6783,-129.77461,-134.3682]},
    {"t":1.16483, "x":11.25574, "y":7.40459, "heading":0.62838, "vx":5.17429, "vy":1.0691, "omega":0.68814, "ax":-2.03548, "ay":-8.58438, "alpha":6.62471, "fx":[-76.44705,-28.13388,21.62248,-37.06753], "fy":[-111.40797,-132.3573,-133.3231,-129.1069]},
    {"t":1.19425, "x":11.40707, "y":7.43233, "heading":0.64863, "vx":5.11442, "vy":0.81658, "omega":0.88301, "ax":-3.82706, "ay":-8.08195, "alpha":5.45929, "fx":[-87.62454,-48.69363,-16.56592,-72.78606], "fy":[-102.96493,-126.2487,-134.02331,-113.3315]},
    {"t":1.22367, "x":11.55586, "y":7.45285, "heading":0.6746, "vx":5.00184, "vy":0.57884, "omega":1.0436, "ax":-5.2887, "ay":-7.36404, "alpha":3.76868, "fx":[-95.78085,-69.07906,-55.24255,-91.7563], "fy":[-95.53659,-116.36861,-123.30071,-99.02964]},
    {"t":1.25308, "x":11.7007, "y":7.46669, "heading":0.7053, "vx":4.84626, "vy":0.36221, "omega":1.15446, "ax":-6.35728, "ay":-6.57176, "alpha":2.1494, "fx":[-102.13182,-87.07889,-83.80217,-101.85688], "fy":[-88.81787,-103.6313,-106.13713,-88.93069]},
    {"t":1.2825, "x":11.84051, "y":7.4745, "heading":0.73926, "vx":4.65926, "vy":0.1689, "omega":1.21769, "ax":-7.14576, "ay":-5.76318, "alpha":0.66519, "fx":[-107.42461,-103.01617,-103.1474,-107.77583], "fy":[-82.41937,-87.86421,-87.65402,-81.90011]},
    {"t":1.31191, "x":11.97448, "y":7.47698, "heading":0.77508, "vx":4.44906, "vy":-0.00063, "omega":1.23726, "ax":-7.83807, "ay":-4.79336, "alpha":-0.08928, "fx":[-115.35458,-115.84882,-115.73821,-115.24592], "fy":[-70.97266,-70.16494,-70.35554,-71.15719]},
    {"t":1.34133, "x":12.10196, "y":7.47489, "heading":0.81147, "vx":4.21849, "vy":-0.14164, "omega":1.23463, "ax":-8.40255, "ay":-3.715, "alpha":-0.71425, "fx":[-123.00781,-125.90191,-124.73707,-121.82645], "fy":[-56.75199,-50.04103,-52.95245,-59.31667]},
    {"t":1.37075, "x":12.22242, "y":7.46911, "heading":0.84779, "vx":3.97132, "vy":-0.25092, "omega":1.21362, "ax":-8.76114, "ay":-2.75173, "alpha":-1.22639, "fx":[-128.5295,-131.78205,-129.96109,-126.34527], "fy":[-42.90508,-31.65971,-38.60054,-49.09593]},
    {"t":1.40016, "x":12.33545, "y":7.46054, "heading":0.88349, "vx":3.7136, "vy":-0.33186, "omega":1.17754, "ax":-8.97437, "ay":-1.92004, "alpha":-1.6373, "fx":[-132.20158,-134.64618,-132.89004,-129.45408], "fy":[-29.88081,-15.90278,-27.10154,-40.3337]},
    {"t":1.42958, "x":12.44081, "y":7.44995, "heading":0.91813, "vx":3.44961, "vy":-0.38834, "omega":1.12938, "ax":-9.09083, "ay":-1.21329, "alpha":-1.96649, "fx":[-134.37986,-135.59886,-134.47773,-131.60241], "fy":[-17.93377,-2.85875,-17.94853,-32.80287]},
    {"t":1.459, "x":12.53835, "y":7.438, "heading":0.95135, "vx":3.18219, "vy":-0.42403, "omega":1.07153, "ax":-9.14485, "ay":-0.61574, "alpha":-2.23404, "fx":[-135.41532,-135.4479,-135.29094,-133.09001], "fy":[-7.16765,7.77507,-10.62934,-26.2864]},
    {"t":1.48841, "x":12.628, "y":7.42526, "heading":0.98287, "vx":2.91318, "vy":-0.44214, "omega":1.00582, "ax":-9.15935, "ay":-0.10995, "alpha":-2.45612, "fx":[-135.615,-134.71088,-135.65752,-134.11615], "fy":[2.4185,16.41596,-4.71817,-20.5999]},
    {"t":1.51783, "x":12.70973, "y":7.41221, "heading":1.01246, "vx":2.64375, "vy":-0.44538, "omega":0.93357, "ax":-9.14926, "ay":0.32006, "alpha":-2.64419, "fx":[-135.22824,-133.69568,-135.76634,-134.81443], "fy":[10.88876,23.46382,0.11521,-15.59461]},
    {"t":1.54724, "x":12.78354, "y":7.39924, "heading":1.03992, "vx":2.37461, "vy":-0.43596, "omega":0.85579, "ax":-9.1242, "ay":0.68789, "alpha":-2.80592, "fx":[-134.44779,-132.57658,-135.72679,-135.27587], "fy":[18.33936,29.25645,4.12059,-11.15348]},
    {"t":1.57666, "x":12.84945, "y":7.38672, "heading":1.0651, "vx":2.10621, "vy":-0.41573, "omega":0.77325, "ax":-9.09037, "ay":1.00468, "alpha":-2.94643, "fx":[-133.4176,-131.44778,-135.6026,-135.56369], "fy":[24.87823,34.06417,7.48592,-7.18554]},
    {"t":1.60608, "x":12.90747, "y":7.37492, "heading":1.08784, "vx":1.83881, "vy":-0.38618, "omega":0.68657, "ax":-9.05173, "ay":1.27943, "alpha":-3.06921, "fx":[-132.24249,-130.35713,-135.43108,-135.72279], "fy":[30.61245,38.098,10.35332,-3.61984]},
    {"t":1.63549, "x":12.95764, "y":7.36412, "heading":1.10804, "vx":1.57254, "vy":-0.34854, "omega":0.59629, "ax":-9.01085, "ay":1.51938, "alpha":-3.1768, "fx":[-130.99726,-129.32603,-135.23393,-135.78582], "fy":[35.64197,41.52174,12.8311,-0.40139]},
    {"t":1.66491, "x":13.0, "y":7.35452, "heading":1.12558, "vx":1.30748, "vy":-0.30384, "omega":0.50284, "ax":-8.96936, "ay":1.73037, "alpha":-3.27124, "fx":[-129.73427,-128.36108,-135.02365,-135.77708], "fy":[40.05693,44.46287,15.00253,2.51227]},
    {"t":1.69432, "x":13.03458, "y":7.34633, "heading":1.14037, "vx":1.04363, "vy":-0.25294, "omega":0.40661, "ax":-8.92826, "ay":1.91708, "alpha":-3.35426, "fx":[-128.48936,-127.46083,-134.80715,-135.71516], "fy":[43.93684,47.02109,16.93234,5.15414]},
    {"t":1.72374, "x":13.06142, "y":7.33972, "heading":1.15233, "vx":0.781, "vy":-0.19655, "omega":0.30794, "ax":-8.88817, "ay":2.08332, "alpha":-3.42738, "fx":[-127.28652,-126.61966,-134.588,-135.6146], "fy":[47.35077,49.27486,18.67133,7.55015]},
    {"t":1.75316, "x":13.08055, "y":7.33484, "heading":1.16139, "vx":0.51954, "vy":-0.13527, "omega":0.20712, "ax":-8.84946, "ay":2.23219, "alpha":-3.49193, "fx":[-126.14128,-125.83002,-134.36769,-135.48703], "fy":[50.35809,51.2864,20.25989,9.72097]},
    {"t":1.78257, "x":13.092, "y":7.33183, "heading":1.16748, "vx":0.25922, "vy":-0.06961, "omega":0.1044, "ax":-8.81231, "ay":2.36622, "alpha":-3.54912, "fx":[-125.06328,-125.08371,-134.14649,-135.34186], "fy":[53.00938,53.10537,21.73045,11.68347]},
    {"t":1.81199, "x":13.09582, "y":7.3308, "heading":1.17055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
