{
 "name":"TeleopAllianceLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.115426063537598, "y":0.6741312742233276, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":0.6741312742233276, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.927880723960698, "y":2.436250093000126, "r":1.2165176522666947}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.115426063537598 m", "val":13.115426063537598}, "y":{"exp":"0.6741312742233276 m", "val":0.6741312742233276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopLeftAllianceEnd.y", "val":0.6741312742233276}, "heading":{"exp":"teleopLeftAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.927880723960698 m", "val":11.927880723960698}, "y":{"exp":"2.436250093000126 m", "val":2.436250093000126}, "r":{"exp":"1.2165176522666947 m", "val":1.2165176522666947}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11764,1.96795],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96227, "ay":-10.23806, "alpha":-0.03571, "fx":[-25.83823,-25.75777,-25.34134,-25.42059], "fy":[-133.46437,-133.4803,-133.55992,-133.54447]},
    {"t":0.04657, "x":14.07639, "y":3.98452, "heading":3.14159, "vx":-0.09138, "vy":-0.47677, "omega":-0.00166, "ax":-1.96409, "ay":-10.23677, "alpha":-0.03661, "fx":[-25.8683,-25.78574,-25.35895,-25.44024], "fy":[-133.44626,-133.46267,-133.54434,-133.52844]},
    {"t":0.09314, "x":14.07001, "y":3.95122, "heading":3.14152, "vx":-0.18284, "vy":-0.95348, "omega":-0.00337, "ax":-1.96595, "ay":-10.23526, "alpha":-0.0376, "fx":[-25.89939,-25.81453,-25.3762,-25.45972], "fy":[-133.42521,-133.44214,-133.5261,-133.50971]},
    {"t":0.13971, "x":14.05936, "y":3.89572, "heading":3.14136, "vx":-0.2744, "vy":-1.43012, "omega":-0.00512, "ax":-1.96783, "ay":-10.23346, "alpha":-0.03873, "fx":[-25.93177,-25.84436,-25.39302,-25.47902], "fy":[-133.40014,-133.41767,-133.5042,-133.48724]},
    {"t":0.18627, "x":14.04445, "y":3.81802, "heading":3.14112, "vx":-0.36603, "vy":-1.90668, "omega":-0.00692, "ax":-1.96976, "ay":-10.23124, "alpha":-0.04, "fx":[-25.96571,-25.87544,-25.40937,-25.49813], "fy":[-133.36937,-133.38759,-133.47703,-133.45943]},
    {"t":0.23284, "x":14.02527, "y":3.71814, "heading":3.1408, "vx":-0.45776, "vy":-2.38313, "omega":-0.00879, "ax":-1.97173, "ay":-10.22839, "alpha":-0.04145, "fx":[-26.00147,-25.90798,-25.42515,-25.51702], "fy":[-133.33017,-133.34918,-133.44193,-133.42358]},
    {"t":0.27941, "x":14.00181, "y":3.59607, "heading":3.14039, "vx":-0.54958, "vy":-2.85945, "omega":-0.01072, "ax":-1.97375, "ay":-10.22455, "alpha":-0.04309, "fx":[-26.03911,-25.94204,-25.44031,-25.53563], "fy":[-133.27767,-133.29761,-133.39409,-133.37485]},
    {"t":0.32598, "x":13.97408, "y":3.45182, "heading":3.13989, "vx":-0.6415, "vy":-3.3356, "omega":-0.01272, "ax":-1.9758, "ay":-10.21896, "alpha":-0.04489, "fx":[-26.07804,-25.9771,-25.45477,-25.55382], "fy":[-133.20227,-133.22331,-133.32385,-133.30357]},
    {"t":0.37255, "x":13.94206, "y":3.28541, "heading":3.1393, "vx":-0.73351, "vy":-3.81148, "omega":-0.01481, "ax":-1.97776, "ay":-10.20993, "alpha":-0.04663, "fx":[-26.11541,-26.01082,-25.46867,-25.57122], "fy":[-133.08187,-133.10418,-133.20863,-133.18715]},
    {"t":0.41912, "x":13.90576, "y":3.09684, "heading":3.13861, "vx":-0.82561, "vy":-4.28694, "omega":-0.01698, "ax":-1.97925, "ay":-10.19233, "alpha":-0.04749, "fx":[-26.14006,-26.03402,-25.48283,-25.58676], "fy":[-132.85072,-132.87434,-132.98062,-132.95785]},
    {"t":0.46568, "x":13.86517, "y":2.88615, "heading":3.13782, "vx":-0.91778, "vy":-4.76158, "omega":-0.0192, "ax":-1.9782, "ay":-10.14066, "alpha":-0.04315, "fx":[-26.09461,-25.99928,-25.50075,-25.59435], "fy":[-132.18194,-132.20581,-132.3019,-132.27874]},
    {"t":0.51225, "x":13.82028, "y":2.65342, "heading":3.13692, "vx":-1.0099, "vy":-5.23381, "omega":-0.02121, "ax":-1.32375, "ay":-4.25546, "alpha":0.45358, "fx":[-15.55875,-15.80418,-18.99103,-18.69704], "fy":[-56.80884,-54.47565,-54.17972,-56.51392]},
    {"t":0.55882, "x":13.77182, "y":2.40507, "heading":3.13593, "vx":-1.07155, "vy":-5.43199, "omega":-0.00008, "ax":-1.95322, "ay":0.40692, "alpha":0.00076, "fx":[-25.46934,-25.46929,-25.47374,-25.47378], "fy":[5.30425,5.309,5.30894,5.30417]},
    {"t":0.60539, "x":13.7198, "y":2.15255, "heading":3.13593, "vx":-1.16251, "vy":-5.41304, "omega":-0.00005, "ax":-1.82998, "ay":8.6103, "alpha":0.20839, "fx":[-23.00495,-22.64232,-24.70927,-25.10105], "fy":[112.24742,112.68569,112.32805,111.879]},
    {"t":0.65196, "x":13.66368, "y":1.90981, "heading":3.13593, "vx":-1.24773, "vy":-5.01207, "omega":0.00966, "ax":1.74768, "ay":10.18819, "alpha":0.0334, "fx":[23.01838,22.95387,22.56445,22.62789], "fy":[132.8213,132.8362,132.90229,132.88776]},
    {"t":0.69853, "x":13.60747, "y":1.68746, "heading":3.13638, "vx":-1.16634, "vy":-4.53762, "omega":0.01121, "ax":1.85342, "ay":10.2174, "alpha":0.01599, "fx":[24.27984,24.24699,24.06027,24.09287], "fy":[133.22255,133.22945,133.26313,133.25632]},
    {"t":0.7451, "x":13.55516, "y":1.48722, "heading":3.1369, "vx":-1.08003, "vy":-4.06181, "omega":0.01196, "ax":1.86607, "ay":10.23163, "alpha":0.00509, "fx":[24.37002,24.35946,24.29989,24.31042], "fy":[133.42192,133.42405,133.43488,133.43276]},
    {"t":0.79166, "x":13.50689, "y":1.30917, "heading":3.13746, "vx":-0.99313, "vy":-3.58534, "omega":0.01219, "ax":1.78092, "ay":10.25516, "alpha":-0.0021, "fx":[23.21018,23.21435,23.23907,23.23489], "fy":[133.73784,133.73705,133.73277,133.73356]},
    {"t":0.83823, "x":13.46257, "y":1.15332, "heading":3.13803, "vx":-0.91019, "vy":-3.10777, "omega":0.0121, "ax":0.04196, "ay":10.41418, "alpha":-0.00674, "fx":[0.50641,0.50642,0.58799,0.58793], "fy":[135.80923,135.80908,135.80875,135.8089]},
    {"t":0.8848, "x":13.42023, "y":1.01989, "heading":3.13859, "vx":-0.90824, "vy":-2.6228, "omega":0.01178, "ax":-2.20359, "ay":10.18315, "alpha":-0.00914, "fx":[-28.77777,-28.80096,-28.69531,-28.6722], "fy":[132.78739,132.7822,132.80504,132.81019]},
    {"t":0.93137, "x":13.37555, "y":0.90879, "heading":3.13914, "vx":-1.01086, "vy":-2.14858, "omega":0.01136, "ax":-3.51777, "ay":9.81032, "alpha":-0.01033, "fx":[-45.90989,-45.94987,-45.83914,-45.79923], "fy":[127.92165,127.90716,127.94683,127.96126]},
    {"t":0.97794, "x":13.32466, "y":0.81937, "heading":3.13967, "vx":-1.17467, "vy":-1.69173, "omega":0.01088, "ax":-4.33742, "ay":9.47882, "alpha":-0.0109, "fx":[-56.59275,-56.64287,-56.53381,-56.48374], "fy":[123.59789,123.57481,123.62468,123.64769]},
    {"t":1.02451, "x":13.26525, "y":0.75087, "heading":3.14017, "vx":-1.37666, "vy":-1.25032, "omega":0.01037, "ax":-4.88552, "ay":9.21001, "alpha":-0.01112, "fx":[-63.73558,-63.79145,-63.68641,-63.63059], "fy":[120.0928,120.06303,120.11872,120.14841]},
    {"t":1.07108, "x":13.19585, "y":0.70263, "heading":3.14066, "vx":-1.60417, "vy":-0.82142, "omega":0.00985, "ax":-5.27373, "ay":8.99464, "alpha":-0.01111, "fx":[-68.79427,-68.85303,-68.75295,-68.69421], "fy":[117.28507,117.2505,117.30916,117.34365]},
    {"t":1.11764, "x":13.11543, "y":0.67413, "heading":3.14111, "vx":-1.84976, "vy":-0.40255, "omega":0.00933, "ax":-6.81893, "ay":7.88445, "alpha":-0.01516, "fx":[-88.9313,-89.02205,-88.91705,-88.82624], "fy":[102.81334,102.73461,102.82536,102.90398]},
    {"t":1.16016, "x":13.03062, "y":0.66414, "heading":3.14151, "vx":-2.13967, "vy":-0.06735, "omega":0.00869, "ax":-9.92426, "ay":3.16844, "alpha":-0.0269, "fx":[-129.3884,-129.48236,-129.45201,-129.35764], "fy":[41.41941,41.12423,41.2181,41.51382]},
    {"t":1.20267, "x":12.93068, "y":0.66414, "heading":-3.14131, "vx":-2.5616, "vy":0.06736, "omega":0.00754, "ax":-10.41305, "ay":-0.15347, "alpha":-0.03416, "fx":[-135.7977,-135.79164,-135.79076,-135.79685], "fy":[-1.79211,-2.20462,-2.2112,-1.79745]},
    {"t":1.24519, "x":12.81237, "y":0.66687, "heading":-3.14098, "vx":-3.00431, "vy":0.06084, "omega":0.00609, "ax":-10.40874, "ay":-0.17629, "alpha":-0.041, "fx":[-135.74292,-135.73457,-135.73329,-135.74169], "fy":[-2.04757,-2.54222,-2.5512,-2.05474]},
    {"t":1.2877, "x":12.67523, "y":0.66929, "heading":-3.14073, "vx":-3.44684, "vy":0.05334, "omega":0.00435, "ax":-10.40267, "ay":-0.18384, "alpha":-0.04852, "fx":[-135.665,-135.65472,-135.65285,-135.66322], "fy":[-2.10008,-2.68496,-2.69604,-2.10864]},
    {"t":1.33022, "x":12.51928, "y":0.6714, "heading":-3.14054, "vx":-3.88911, "vy":0.04552, "omega":0.00229, "ax":-10.39269, "ay":-0.18442, "alpha":-0.05582, "fx":[-135.53612,-135.52427,-135.52146,-135.53343], "fy":[-2.06342,-2.73546,-2.74833,-2.07295]},
    {"t":1.37273, "x":12.34455, "y":0.67317, "heading":-3.14044, "vx":-4.33096, "vy":0.03768, "omega":-0.00009, "ax":-10.37253, "ay":-0.18341, "alpha":-0.06079, "fx":[-135.27451,-135.2617,-135.25723,-135.27017], "fy":[-2.02067,-2.75096,-2.76496,-2.03073]},
    {"t":1.41525, "x":12.15104, "y":0.6746, "heading":-3.14045, "vx":-4.77195, "vy":0.02989, "omega":-0.00267, "ax":-10.30985, "ay":-0.1963, "alpha":-0.06316, "fx":[-134.46017,-134.44601,-134.43678,-134.4511], "fy":[-2.17622,-2.93036,-2.94582,-2.18748]},
    {"t":1.45776, "x":11.93884, "y":0.67569, "heading":-3.14056, "vx":-5.21027, "vy":0.02154, "omega":-0.00536, "ax":8.1232, "ay":-0.81556, "alpha":-0.03365, "fx":[105.90444,105.87966,105.96128,105.98595], "fy":[-10.48488,-10.81142,-10.7859,-10.4601]},
    {"t":1.50028, "x":11.72467, "y":0.67587, "heading":-3.14079, "vx":-4.86491, "vy":-0.01313, "omega":-0.00679, "ax":10.32285, "ay":0.05336, "alpha":0.04367, "fx":[134.62216,134.61948,134.61388,134.61657], "fy":[0.43341,0.95604,0.95931,0.43466]},
    {"t":1.5428, "x":11.52717, "y":0.67536, "heading":-3.14108, "vx":-4.42604, "vy":-0.01087, "omega":-0.00493, "ax":10.37686, "ay":0.06027, "alpha":0.03597, "fx":[135.3248,135.3223,135.31992,135.32243], "fy":[0.56837,1.00121,1.00418,0.56996]},
    {"t":1.58531, "x":11.34837, "y":0.67496, "heading":-3.14129, "vx":-3.98486, "vy":-0.0083, "omega":-0.0034, "ax":10.39549, "ay":0.05308, "alpha":0.0279, "fx":[135.56681,135.5651,135.56386,135.56558], "fy":[0.5232,0.85961,0.86164,0.52439]},
    {"t":1.62783, "x":11.18835, "y":0.67465, "heading":-3.14143, "vx":-3.5429, "vy":-0.00605, "omega":-0.00222, "ax":10.40494, "ay":0.04381, "alpha":0.02096, "fx":[135.68942,135.68835,135.68765,135.68872], "fy":[0.44426,0.69726,0.69851,0.44504]},
    {"t":1.67034, "x":11.04713, "y":0.67443, "heading":-3.14153, "vx":-3.10053, "vy":-0.00418, "omega":-0.00132, "ax":10.41065, "ay":0.03479, "alpha":0.01524, "fx":[135.7635,135.76289,135.76248,135.7631], "fy":[0.36132,0.54545,0.54618,0.3618]},
    {"t":1.71286, "x":10.92472, "y":0.67429, "heading":-3.14158, "vx":-2.65792, "vy":-0.0027, "omega":-0.00068, "ax":10.41447, "ay":0.0266, "alpha":0.01056, "fx":[135.8131,135.81278,135.81254,135.81287], "fy":[0.28287,0.41048,0.41087,0.28314]},
    {"t":1.75537, "x":10.82113, "y":0.6742, "heading":3.14157, "vx":-2.21515, "vy":-0.00157, "omega":-0.00023, "ax":10.4172, "ay":0.01928, "alpha":0.00669, "fx":[135.84862,135.84847,135.84834,135.84849], "fy":[0.21098,0.29184,0.29202,0.21111]},
    {"t":1.79789, "x":10.73636, "y":0.67415, "heading":3.14156, "vx":-1.77226, "vy":-0.00075, "omega":0.00006, "ax":10.41926, "ay":0.01276, "alpha":0.00345, "fx":[135.8753,135.87524,135.87519,135.87524], "fy":[0.1455,0.1872,0.18725,0.14555]},
    {"t":1.8404, "x":10.67043, "y":0.67413, "heading":3.14157, "vx":-1.32928, "vy":-0.00021, "omega":0.0002, "ax":10.42085, "ay":0.00688, "alpha":0.00069, "fx":[135.89606,135.89605,135.89604,135.89605], "fy":[0.08555,0.09393,0.09394,0.08555]},
    {"t":1.88292, "x":10.62334, "y":0.67412, "heading":3.14158, "vx":-0.88624, "vy":0.00008, "omega":0.00023, "ax":10.42213, "ay":0.00152, "alpha":-0.00168, "fx":[135.91267,135.91267,135.91269,135.91269], "fy":[0.03006,0.00967,0.00967,0.03006]},
    {"t":1.92543, "x":10.59508, "y":0.67413, "heading":3.14159, "vx":-0.44314, "vy":0.00015, "omega":0.00016, "ax":10.42317, "ay":-0.00343, "alpha":-0.00377, "fx":[135.92626,135.92624,135.92629,135.9263], "fy":[-0.02192,-0.06757,-0.06755,-0.02191]},
    {"t":1.96795, "x":10.58566, "y":0.67413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
