{
 "name":"TeleopNeutralRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.286371231079102, "y":4.035750389099121, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.745728492736816, "y":0.6043601036071777, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.51931858062744, "y":0.6043601036071777, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.045891761779783, "y":0.7074146270751953, "heading":-1.2983325968552246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":11.91544295847416, "y":1.5143928918987513, "r":0.3646589293896136}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":16.573238372802734, "y":0.6043601036071777, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopNeutral.x", "val":8.286371231079102}, "y":{"exp":"teleopNeutral.y", "val":4.035750389099121}, "heading":{"exp":"teleopNeutral.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.745728492736816 m", "val":10.745728492736816}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.519318580627441 m", "val":12.51931858062744}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightNeutralEnd.x", "val":13.045891761779783}, "y":{"exp":"teleopRightNeutralEnd.y", "val":0.7074146270751953}, "heading":{"exp":"teleopRightNeutralEnd.heading", "val":-1.2983325968552246}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.91544295847416 m", "val":11.91544295847416}, "y":{"exp":"1.5143928918987513 m", "val":1.5143928918987513}, "r":{"exp":"0.36465892938961364 m", "val":0.3646589293896136}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"16.573238372802734 m", "val":16.573238372802734}, "y":{"exp":"0.6043601036071777 m", "val":0.6043601036071777}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13957,1.54474,1.95788],
  "samples":[
    {"t":0.0, "x":8.28637, "y":4.03575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98804, "ay":-10.3768, "alpha":-0.01103, "fx":[12.94471,12.95737,12.82492,12.81239], "fy":[-135.31595,-135.31461,-135.32722,-135.32853]},
    {"t":0.04383, "x":8.28732, "y":4.02578, "heading":0.0, "vx":0.04331, "vy":-0.45481, "omega":-0.00048, "ax":1.08691, "ay":-10.36602, "alpha":-0.01049, "fx":[14.23033,14.24354,14.11785,14.10474], "fy":[-135.17521,-135.17368,-135.18685,-135.18835]},
    {"t":0.08766, "x":8.29026, "y":3.99589, "heading":-0.00002, "vx":0.09094, "vy":-0.90915, "omega":-0.00094, "ax":1.20479, "ay":-10.35192, "alpha":-0.00987, "fx":[15.76354,15.7773,15.65933,15.64566], "fy":[-134.99114,-134.9894,-135.00312,-135.00484]},
    {"t":0.13149, "x":8.29541, "y":3.9461, "heading":-0.00006, "vx":0.14375, "vy":-1.36287, "omega":-0.00138, "ax":1.34778, "ay":-10.33298, "alpha":-0.00916, "fx":[17.6234,17.63764,17.52864,17.51449], "fy":[-134.74409,-134.74208,-134.75629,-134.75827]},
    {"t":0.17532, "x":8.303, "y":3.87644, "heading":-0.00012, "vx":0.20282, "vy":-1.81576, "omega":-0.00178, "ax":1.52477, "ay":-10.30675, "alpha":-0.0083, "fx":[19.92609,19.94066,19.84231,19.82781], "fy":[-134.40191,-134.39961,-134.41414,-134.41643]},
    {"t":0.21915, "x":8.31335, "y":3.78696, "heading":-0.0002, "vx":0.26965, "vy":-2.2675, "omega":-0.00214, "ax":1.74942, "ay":-10.26896, "alpha":-0.00727, "fx":[22.8492,22.86377,22.77833,22.76381], "fy":[-133.90924,-133.90661,-133.92115,-133.92376]},
    {"t":0.26298, "x":8.32685, "y":3.67771, "heading":-0.00029, "vx":0.34633, "vy":-2.71759, "omega":-0.00246, "ax":2.04355, "ay":-10.21179, "alpha":-0.00596, "fx":[26.67725,26.69113,26.62179,26.60794], "fy":[-133.16428,-133.16136,-133.17521,-133.17812]},
    {"t":0.30681, "x":8.344, "y":3.54879, "heading":-0.0004, "vx":0.4359, "vy":-3.16517, "omega":-0.00272, "ax":2.44421, "ay":-10.11966, "alpha":-0.00425, "fx":[31.89286,31.9046,31.85599,31.84427], "fy":[-131.96392,-131.96097,-131.97268,-131.97563]},
    {"t":0.35064, "x":8.36545, "y":3.40034, "heading":-0.00052, "vx":0.54303, "vy":-3.60871, "omega":-0.00291, "ax":3.01865, "ay":-9.95801, "alpha":-0.00189, "fx":[39.37286,39.37919,39.35829,39.35197], "fy":[-129.85799,-129.85601,-129.86233,-129.86431]},
    {"t":0.39447, "x":8.39215, "y":3.23261, "heading":-0.00065, "vx":0.67533, "vy":-4.04516, "omega":-0.00299, "ax":3.89876, "ay":-9.63893, "alpha":0.00165, "fx":[50.83775,50.83083,50.84797,50.85489], "fy":[-125.70124,-125.70411,-125.6972,-125.69433]},
    {"t":0.4383, "x":8.42549, "y":3.04605, "heading":-0.00078, "vx":0.84621, "vy":-4.46763, "omega":-0.00292, "ax":5.35706, "ay":-8.896, "alpha":0.0075, "fx":[69.84686,69.80701,69.8735,69.91336], "fy":[-116.01851,-116.04292,-116.00315,-115.97871]},
    {"t":0.48213, "x":8.46773, "y":2.84169, "heading":-0.00091, "vx":1.08101, "vy":-4.85754, "omega":-0.00259, "ax":7.83696, "ay":-6.77925, "alpha":0.01798, "fx":[102.2067,102.10018,102.19365,102.3], "fy":[-88.39757,-88.52206,-88.41586,-88.2913]},
    {"t":0.52596, "x":8.52264, "y":2.62228, "heading":-0.00102, "vx":1.4245, "vy":-5.15468, "omega":-0.0018, "ax":10.29302, "ay":-0.99466, "alpha":0.03123, "fx":[134.24349,134.2078,134.21464,134.25014], "fy":[-12.80267,-13.17487,-13.13916,-12.76796]},
    {"t":0.56979, "x":8.59496, "y":2.3954, "heading":-0.0011, "vx":1.87564, "vy":-5.19827, "omega":-0.00043, "ax":9.65435, "ay":3.74317, "alpha":0.00909, "fx":[125.87448,125.91105,125.92607,125.88955], "fy":[48.87975,48.78464,48.74801,48.84306]},
    {"t":0.61361, "x":8.68644, "y":2.17115, "heading":-0.00112, "vx":2.29879, "vy":-5.03421, "omega":-0.00003, "ax":9.23719, "ay":4.71681, "alpha":0.00514, "fx":[120.44113,120.46604,120.47915,120.45426], "fy":[61.54794,61.49881,61.47384,61.52297]},
    {"t":0.65744, "x":8.79607, "y":1.95504, "heading":-0.00112, "vx":2.70365, "vy":-4.82747, "omega":0.00019, "ax":8.69062, "ay":5.68416, "alpha":0.0286, "fx":[113.2015,113.35889,113.46329,113.30642], "fy":[74.32557,74.08366,73.92618,74.16801]},
    {"t":0.70127, "x":8.92292, "y":1.74891, "heading":-0.00111, "vx":3.08456, "vy":-4.57834, "omega":0.00144, "ax":7.4564, "ay":7.24179, "alpha":0.04596, "fx":[96.96383,97.24017,97.51042,97.23492], "fy":[94.71972,94.43389,94.15698,94.44355]},
    {"t":0.7451, "x":9.06527, "y":1.5552, "heading":-0.00105, "vx":3.41137, "vy":-4.26093, "omega":0.00346, "ax":6.11555, "ay":8.41445, "alpha":0.04116, "fx":[79.47078,79.70621,80.0323,79.79692], "fy":[109.93506,109.76297,109.52653,109.69964]},
    {"t":0.78893, "x":9.22067, "y":1.37652, "heading":-0.0009, "vx":3.67941, "vy":-3.89213, "omega":0.00526, "ax":5.07035, "ay":9.08919, "alpha":0.03588, "fx":[65.86398,66.04755,66.37888,66.19496], "fy":[118.67383,118.57069,118.38612,118.49013]},
    {"t":0.83276, "x":9.3868, "y":1.21466, "heading":-0.00067, "vx":3.90164, "vy":-3.49375, "omega":0.00684, "ax":4.29173, "ay":9.48629, "alpha":0.03187, "fx":[55.73545,55.87941,56.19977,56.05532], "fy":[123.81373,123.74802,123.60322,123.6696]},
    {"t":0.87659, "x":9.56193, "y":1.07065, "heading":-0.00037, "vx":4.08975, "vy":-3.07797, "omega":0.00823, "ax":3.70574, "ay":9.73348, "alpha":0.02904, "fx":[48.11416,48.2304,48.53761,48.42085], "fy":[127.01288,126.96816,126.85128,126.89652]},
    {"t":0.92042, "x":9.74474, "y":0.94509, "heading":-0.00001, "vx":4.25217, "vy":-2.65136, "omega":0.0095, "ax":3.25469, "ay":9.89593, "alpha":0.02709, "fx":[42.24737,42.34422,42.64028,42.5429], "fy":[129.11538,129.08314,128.98582,129.01848]},
    {"t":0.96425, "x":9.93424, "y":0.83839, "heading":0.00041, "vx":4.39482, "vy":-2.21762, "omega":0.01069, "ax":2.89924, "ay":10.00777, "alpha":0.02577, "fx":[37.62303,37.7061,37.99402,37.91042], "fy":[130.563,130.5386,130.45522,130.47996]},
    {"t":1.00808, "x":10.12965, "y":0.7508, "heading":0.00088, "vx":4.52189, "vy":-1.77899, "omega":0.01182, "ax":2.61307, "ay":10.08782, "alpha":0.02492, "fx":[33.89867,33.97177,34.25458,34.18096], "fy":[131.59914,131.57992,131.50667,131.5262]},
    {"t":1.05191, "x":10.33035, "y":0.68252, "heading":0.0014, "vx":4.63642, "vy":-1.33684, "omega":0.01291, "ax":2.37833, "ay":10.14697, "alpha":0.02442, "fx":[30.84235,30.90809,31.18852,31.12225], "fy":[132.36506,132.34939,132.28367,132.29961]},
    {"t":1.09574, "x":10.53585, "y":0.63367, "heading":0.00196, "vx":4.74067, "vy":-0.8921, "omega":0.01398, "ax":2.18269, "ay":10.19188, "alpha":0.02421, "fx":[28.29379,28.35401,28.63434,28.57358], "fy":[132.94661,132.93348,132.87344,132.88682]},
    {"t":1.13957, "x":10.74573, "y":0.60436, "heading":0.00258, "vx":4.83633, "vy":-0.4454, "omega":0.01505, "ax":2.44067, "ay":10.11869, "alpha":0.02627, "fx":[31.64187,31.71457,32.01488,31.94158], "fy":[132.00083,131.98262,131.91028,131.9288]},
    {"t":1.1634, "x":10.86169, "y":0.59662, "heading":0.00293, "vx":4.8945, "vy":-0.20424, "omega":0.01567, "ax":4.76872, "ay":9.20614, "alpha":0.05391, "fx":[61.79965,62.06411,62.57654,62.31109], "fy":[120.2569,120.11653,119.85252,119.99483]},
    {"t":1.18724, "x":10.97969, "y":0.59437, "heading":0.00331, "vx":5.00816, "vy":0.01518, "omega":0.01696, "ax":10.17167, "ay":0.93793, "alpha":0.11267, "fx":[132.56652,132.68746,132.7253,132.60665], "fy":[12.95539,11.62266,11.51378,12.83374]},
    {"t":1.21107, "x":11.10194, "y":0.59499, "heading":0.00371, "vx":5.25058, "vy":0.03753, "omega":0.01964, "ax":9.94564, "ay":0.56951, "alpha":0.05842, "fx":[129.66378,129.70091,129.73399,129.69721], "fy":[7.78223,7.1059,7.07323,7.74624]},
    {"t":1.2349, "x":11.22991, "y":0.59605, "heading":0.00418, "vx":5.48762, "vy":0.0511, "omega":0.02103, "ax":-0.16944, "ay":-1.65675, "alpha":2.23319, "fx":[-9.31678,-8.97176,4.67914,4.7709], "fy":[-15.01259,-28.18439,-28.21783,-15.00654]},
    {"t":1.25874, "x":11.36065, "y":0.5968, "heading":0.00468, "vx":5.48358, "vy":0.01162, "omega":0.07426, "ax":-9.93335, "ay":-0.60696, "alpha":0.84047, "fx":[-130.05113,-129.52258,-128.98773,-129.59332], "fy":[-2.98433,-12.33016,-13.18837,-3.15808]},
    {"t":1.28257, "x":11.48852, "y":0.5969, "heading":0.00645, "vx":5.24683, "vy":-0.00285, "omega":0.09429, "ax":-10.20563, "ay":-0.40123, "alpha":0.17384, "fx":[-133.15198,-133.07354,-133.0258,-133.10645], "fy":[-4.17726,-6.22159,-6.30309,-4.22763]},
    {"t":1.3064, "x":11.61067, "y":0.59672, "heading":0.0087, "vx":5.0036, "vy":-0.01241, "omega":0.09843, "ax":-10.28769, "ay":-0.27152, "alpha":-0.09723, "fx":[-134.13592,-134.16652,-134.18281,-134.15265], "fy":[-4.13415,-2.96751,-2.95234,-4.10907]},
    {"t":1.33024, "x":11.727, "y":0.59635, "heading":0.01104, "vx":4.75841, "vy":-0.01888, "omega":0.09612, "ax":-10.32659, "ay":-0.15276, "alpha":-0.29495, "fx":[-134.62201,-134.67505,-134.71079,-134.65944], "fy":[-3.79011,-0.20683,-0.24009,-3.73143]},
    {"t":1.35407, "x":11.83747, "y":0.59585, "heading":0.01334, "vx":4.51229, "vy":-0.02252, "omega":0.08909, "ax":-10.34796, "ay":-0.02413, "alpha":-0.48955, "fx":[-134.91411,-134.92723,-134.978,-134.96272], "fy":[-3.28677,2.72228,2.5305,-3.22448]},
    {"t":1.3779, "x":11.94208, "y":0.59531, "heading":0.01546, "vx":4.26567, "vy":-0.0231, "omega":0.07742, "ax":-10.35855, "ay":0.13574, "alpha":-0.72199, "fx":[-135.11065,-134.98692,-135.06784,-135.16877], "fy":[-2.58382,6.37051,5.84817,-2.55411]},
    {"t":1.40174, "x":12.0408, "y":0.5948, "heading":0.0173, "vx":4.01879, "vy":-0.01986, "omega":0.06021, "ax":-10.3566, "ay":0.37987, "alpha":-1.05204, "fx":[-135.25313,-134.74005,-134.91569,-135.3238], "fy":[-1.31157,11.89299,10.63786,-1.40424]},
    {"t":1.42557, "x":12.13364, "y":0.59443, "heading":0.01874, "vx":3.77196, "vy":-0.01081, "omega":0.03514, "ax":-10.2917, "ay":1.14008, "alpha":-1.65257, "fx":[-135.22461,-132.72654,-133.53116,-135.36511], "fy":[5.65113,26.56084,22.72462,4.53339]},
    {"t":1.4494, "x":12.22062, "y":0.5945, "heading":0.01958, "vx":3.52667, "vy":0.01636, "omega":-0.00425, "ax":-9.94561, "ay":2.26598, "alpha":-4.30926, "fx":[-135.14608,-120.09339,-128.04736,-135.50739], "fy":[7.06283,62.57547,44.60937,3.95295]},
    {"t":1.47324, "x":12.30184, "y":0.59553, "heading":0.01947, "vx":3.28964, "vy":0.07037, "omega":-0.10695, "ax":-8.3154, "ay":1.999, "alpha":-14.03967, "fx":[-120.01994,-61.05075,-118.60671,-134.07988], "fy":[-61.73951,121.00555,66.06987,-21.06187]},
    {"t":1.49707, "x":12.37788, "y":0.59778, "heading":0.01693, "vx":3.09145, "vy":0.11801, "omega":-0.44156, "ax":-5.65349, "ay":0.858, "alpha":-23.43007, "fx":[-34.45349,-15.81916,-113.2605,-131.37042], "fy":[-130.57488,134.76227,75.0138,-34.44508]},
    {"t":1.5209, "x":12.44996, "y":0.60083, "heading":0.0064, "vx":2.95671, "vy":0.13846, "omega":-0.99998, "ax":-3.89916, "ay":0.79696, "alpha":-27.41447, "fx":[25.71942,9.75838,-109.47682,-129.3933], "fy":[-132.94552,135.43348,80.51433,-41.43044]},
    {"t":1.54474, "x":12.51932, "y":0.60436, "heading":-0.01743, "vx":2.86378, "vy":0.15745, "omega":-1.65336, "ax":-4.96655, "ay":0.94297, "alpha":-25.0939, "fx":[-15.21148,-2.50573,-109.48836,-131.86493], "fy":[-134.36169,135.72136,80.46931,-32.64089]},
    {"t":1.56769, "x":12.58374, "y":0.60822, "heading":-0.05538, "vx":2.74979, "vy":0.1791, "omega":-2.22932, "ax":-5.86855, "ay":1.17746, "alpha":-22.80947, "fx":[-50.99661,-11.94523,-110.249,-132.93104], "fy":[-125.22423,135.1605,79.3894,-27.90586]},
    {"t":1.59064, "x":12.64531, "y":0.61264, "heading":-0.10655, "vx":2.61509, "vy":0.20612, "omega":-2.75285, "ax":-6.75488, "ay":1.5537, "alpha":-20.14441, "fx":[-81.74427,-25.44377,-111.21394,-133.95341], "fy":[-107.76251,133.20056,77.98788,-22.37989]},
    {"t":1.61359, "x":12.70355, "y":0.61778, "heading":-0.16973, "vx":2.46005, "vy":0.24179, "omega":-3.21522, "ax":-7.6184, "ay":1.91245, "alpha":-17.12158, "fx":[-103.74703,-46.02808,-112.82686,-134.7977], "fy":[-86.89829,127.44812,75.57749,-16.36819]},
    {"t":1.63655, "x":12.75801, "y":0.62384, "heading":-0.24353, "vx":2.28519, "vy":0.28568, "omega":-3.6082, "ax":-8.53064, "ay":2.04958, "alpha":-13.44749, "fx":[-118.17353,-75.7611,-115.67829,-135.37192], "fy":[-66.09752,112.2087,71.05584,-10.25457]},
    {"t":1.6595, "x":12.80821, "y":0.63093, "heading":-0.32635, "vx":2.08939, "vy":0.33272, "omega":-3.91685, "ax":-9.42408, "ay":1.78025, "alpha":-9.17226, "fx":[-127.27673,-108.25441,-120.41211,-135.64594], "fy":[-46.36577,81.20735,62.58086,-4.559]},
    {"t":1.68245, "x":12.85369, "y":0.63904, "heading":-0.41625, "vx":1.87309, "vy":0.37358, "omega":-4.12738, "ax":-10.04811, "ay":1.18547, "alpha":-5.22119, "fx":[-132.6782,-128.61202,-127.18005,-135.67058], "fy":[-27.50575,42.24945,47.13831,-0.04404]},
    {"t":1.7054, "x":12.89403, "y":0.64793, "heading":-0.51098, "vx":1.64246, "vy":0.40079, "omega":-4.24722, "ax":-10.34558, "ay":0.50389, "alpha":-1.86028, "fx":[-135.22673,-134.92293,-133.92986,-135.57815], "fy":[-8.98308,12.23729,20.9782,2.05232]},
    {"t":1.72836, "x":12.92901, "y":0.65726, "heading":-0.60847, "vx":1.405, "vy":0.41236, "omega":-4.28991, "ax":-10.36638, "ay":-0.22023, "alpha":1.51683, "fx":[-135.18824,-135.49122,-134.59374,-135.46971], "fy":[9.72046,-4.72129,-15.83099,-0.65593]},
    {"t":1.75131, "x":12.95852, "y":0.66667, "heading":-0.70693, "vx":1.16707, "vy":0.4073, "omega":-4.2551, "ax":-10.09845, "ay":-0.96145, "alpha":4.83343, "fx":[-132.39672,-135.08882,-124.72978,-134.55142], "fy":[29.0135,-12.29752,-53.05172,-13.81664]},
    {"t":1.77426, "x":12.98265, "y":0.67576, "heading":-0.80459, "vx":0.93528, "vy":0.38524, "omega":-4.14416, "ax":-9.50461, "ay":-1.84167, "alpha":8.12899, "fx":[-126.31951,-134.97162,-109.91254,-124.58665], "fy":[49.10962,-14.05518,-79.42969,-51.69224]},
    {"t":1.79721, "x":13.00161, "y":0.68412, "heading":-0.89971, "vx":0.71713, "vy":0.34297, "omega":-3.95758, "ax":-7.96739, "ay":-2.94518, "alpha":14.05677, "fx":[-116.12365,-135.18678,-97.49933,-66.79433], "fy":[69.85185,-12.25376,-94.35514,-116.87274]},
    {"t":1.82017, "x":13.01598, "y":0.69121, "heading":-0.99055, "vx":0.53426, "vy":0.27537, "omega":-3.63494, "ax":-6.02795, "ay":-2.95654, "alpha":20.76316, "fx":[-100.6977,-135.51866,-89.46673,11.24644], "fy":[90.65612,-8.26646,-102.0815,-134.53055]},
    {"t":1.84312, "x":13.02665, "y":0.69676, "heading":-1.07398, "vx":0.3959, "vy":0.20751, "omega":-3.15838, "ax":-4.87683, "ay":-2.42738, "alpha":24.37523, "fx":[-79.163,-135.75844,-84.88804,45.41898], "fy":[109.9431,-3.08007,-105.97754,-127.50532]},
    {"t":1.86607, "x":13.03445, "y":0.70088, "heading":-1.14647, "vx":0.28397, "vy":0.15179, "omega":-2.59891, "ax":-4.05533, "ay":-1.9667, "alpha":26.53495, "fx":[-52.24262,-135.78903,-82.38258,58.87577], "fy":[124.99939,2.48578,-107.98021,-122.09422]},
    {"t":1.88902, "x":13.0399, "y":0.70384, "heading":-1.20612, "vx":0.19089, "vy":0.10665, "omega":-1.98987, "ax":-3.34504, "ay":-1.66332, "alpha":28.01661, "fx":[-23.17152,-135.60147,-80.90594,65.19094], "fy":[133.5034,7.82942,-109.12443,-118.97219]},
    {"t":1.91197, "x":13.0434, "y":0.70585, "heading":-1.2518, "vx":0.11411, "vy":0.06848, "omega":-1.34682, "ax":-2.73277, "ay":-1.51325, "alpha":29.01968, "fx":[3.5054,-135.26634,-79.74784,68.95871], "fy":[135.4953,12.48168,-109.99996,-116.91288]},
    {"t":1.93493, "x":13.0453, "y":0.70703, "heading":-1.28271, "vx":0.05139, "vy":0.03374, "omega":-0.68075, "ax":-2.23889, "ay":-1.47011, "alpha":29.65901, "fx":[24.54303,-134.90077,-78.42239,71.99288], "fy":[133.35145,16.06097,-110.97002,-115.12767]},
    {"t":1.95788, "x":13.04589, "y":0.70741, "heading":-1.29833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
