{
 "name":"TeleopAllianceLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.115426063537598, "y":0.6741312742233276, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":0.6741312742233276, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.91544293658808, "y":1.5143928918987513, "r":0.4156163528372486}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.115426063537598 m", "val":13.115426063537598}, "y":{"exp":"0.6741312742233276 m", "val":0.6741312742233276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopLeftAllianceEnd.y", "val":0.6741312742233276}, "heading":{"exp":"teleopLeftAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.915442936588079 m", "val":11.91544293658808}, "y":{"exp":"1.5143928918987513 m", "val":1.5143928918987513}, "r":{"exp":"0.4156163528372486 m", "val":0.4156163528372486}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18209,2.08908],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70945, "ay":-9.06177, "alpha":0.0496, "fx":[-24.8563,-24.96442,-25.54551,-25.43505], "fy":[-133.65133,-133.63065,-133.52088,-133.5425]},
    {"t":0.04728, "x":14.07661, "y":3.98549, "heading":3.14159, "vx":-0.08083, "vy":-0.42847, "omega":0.00235, "ax":-1.71125, "ay":-9.06068, "alpha":0.04933, "fx":[-24.88474,-24.99237,-25.57011,-25.46016], "fy":[-133.63498,-133.61432,-133.50507,-133.52666]},
    {"t":0.09457, "x":14.07087, "y":3.9551, "heading":-3.14148, "vx":-0.16174, "vy":-0.85689, "omega":0.00468, "ax":-1.71328, "ay":-9.05939, "alpha":0.04898, "fx":[-24.91708,-25.02414,-25.59767,-25.48834], "fy":[-133.61569,-133.59506,-133.48647,-133.50802]},
    {"t":0.14185, "x":14.06131, "y":3.90446, "heading":-3.14126, "vx":-0.24275, "vy":-1.28525, "omega":0.00699, "ax":-1.71563, "ay":-9.05785, "alpha":0.04854, "fx":[-24.95473,-25.06109,-25.6293,-25.52071], "fy":[-133.59247,-133.57186,-133.46413,-133.48563]},
    {"t":0.18913, "x":14.04792, "y":3.83356, "heading":-3.14093, "vx":-0.32387, "vy":-1.71354, "omega":0.00929, "ax":-1.71843, "ay":-9.05594, "alpha":0.04797, "fx":[-24.99983,-25.1053,-25.66672,-25.55907], "fy":[-133.56379,-133.54324,-133.43662,-133.45805]},
    {"t":0.23642, "x":14.03068, "y":3.74242, "heading":-3.14049, "vx":-0.40513, "vy":-2.14174, "omega":0.01156, "ax":-1.72189, "ay":-9.05352, "alpha":0.04724, "fx":[-25.05579,-25.1601,-25.7127,-25.60628], "fy":[-133.5273,-133.50682,-133.40166,-133.42299]},
    {"t":0.2837, "x":14.0096, "y":3.63103, "heading":-3.13994, "vx":-0.48655, "vy":-2.56982, "omega":0.01379, "ax":-1.72637, "ay":-9.05031, "alpha":0.04627, "fx":[-25.12836,-25.23106,-25.77196,-25.66723], "fy":[-133.47903,-133.45867,-133.35546,-133.37664]},
    {"t":0.33098, "x":13.98466, "y":3.4994, "heading":-3.13929, "vx":-0.56817, "vy":-2.99775, "omega":0.01598, "ax":-1.7325, "ay":-9.04585, "alpha":0.04493, "fx":[-25.22789,-25.3283,-25.85309,-25.75078], "fy":[-133.41184,-133.39167,-133.29117,-133.31212]},
    {"t":0.37827, "x":13.95586, "y":3.34754, "heading":-3.13854, "vx":-0.65009, "vy":-3.42547, "omega":0.0181, "ax":-1.74157, "ay":-9.03919, "alpha":0.04298, "fx":[-25.37512,-25.47202,-25.97346,-25.87483], "fy":[-133.31148,-133.29162,-133.19509,-133.21565]},
    {"t":0.42555, "x":13.92318, "y":3.17547, "heading":-3.13768, "vx":-0.73244, "vy":-3.85288, "omega":0.02013, "ax":-1.75662, "ay":-9.02811, "alpha":0.03989, "fx":[-25.61821,-25.70926,-26.17379,-26.08126], "fy":[-133.14474,-133.1255,-133.03528,-133.05514]},
    {"t":0.47284, "x":13.88658, "y":2.9832, "heading":-3.13673, "vx":-0.8155, "vy":-4.27976, "omega":0.02202, "ax":-1.7866, "ay":-9.00604, "alpha":0.03414, "fx":[-26.10002,-26.17954,-26.57571,-26.49511], "fy":[-132.81267,-132.79486,-132.71659,-132.73485]},
    {"t":0.52012, "x":13.84602, "y":2.77077, "heading":-3.13569, "vx":-0.89998, "vy":-4.7056, "omega":0.02363, "ax":-1.87488, "ay":-8.94071, "alpha":0.01871, "fx":[-27.50872,-27.55444,-27.76939,-27.72335], "fy":[-131.82988,-131.81802,-131.77341,-131.78541]},
    {"t":0.5674, "x":13.80137, "y":2.53828, "heading":-3.13457, "vx":-0.98863, "vy":-5.12834, "omega":0.02452, "ax":-4.69729, "ay":-5.73289, "alpha":-0.50927, "fx":[-71.96424,-69.99158,-66.52628,-68.50277], "fy":[-82.17834,-84.91499,-86.8183,-84.13977]},
    {"t":0.61469, "x":13.74938, "y":2.28938, "heading":-3.13341, "vx":-1.21073, "vy":-5.39942, "omega":0.00044, "ax":0.58948, "ay":8.95537, "alpha":0.16448, "fx":[9.73121,9.57838,7.66238,7.78809], "fy":[131.92366,131.98901,132.11016,132.04852]},
    {"t":0.66197, "x":13.69279, "y":2.04409, "heading":-3.13339, "vx":-1.18286, "vy":-4.97597, "omega":0.00822, "ax":1.36877, "ay":9.05566, "alpha":0.01411, "fx":[20.27415,20.2478,20.08216,20.10831], "fy":[133.48121,133.48652,133.51133,133.50608]},
    {"t":0.70925, "x":13.63839, "y":1.81893, "heading":-3.133, "vx":-1.11814, "vy":-4.54779, "omega":0.00888, "ax":1.48964, "ay":9.06693, "alpha":-0.00928, "fx":[21.89607,21.9148,22.02373,22.00492], "fy":[133.67316,133.66959,133.65177,133.65537]},
    {"t":0.75654, "x":13.58718, "y":1.61403, "heading":-3.13258, "vx":-1.0477, "vy":-4.11907, "omega":0.00845, "ax":1.52829, "ay":9.07291, "alpha":-0.0186, "fx":[22.40136,22.43986,22.65821,22.61939], "fy":[133.77253,133.76537,133.72868,133.73596]},
    {"t":0.80382, "x":13.53935, "y":1.42941, "heading":-3.13218, "vx":-0.97544, "vy":-3.69007, "omega":0.00757, "ax":1.52663, "ay":9.07994, "alpha":-0.02388, "fx":[22.34034,22.38978,22.67034,22.62034], "fy":[133.88219,133.87323,133.82614,133.83529]},
    {"t":0.8511, "x":13.49494, "y":1.26508, "heading":-3.13182, "vx":-0.90326, "vy":-3.26074, "omega":0.00644, "ax":0.88609, "ay":9.16903, "alpha":-0.0274, "fx":[12.88136,12.91584,13.24419,13.20893], "fy":[135.18539,135.18146,135.14975,135.15385]},
    {"t":0.89839, "x":13.45322, "y":1.12115, "heading":-3.13152, "vx":-0.86136, "vy":-2.8272, "omega":0.00514, "ax":-0.66579, "ay":9.19119, "alpha":-0.02924, "fx":[-9.97989,-10.00225,-9.6496,-9.62815], "fy":[135.48265,135.48045,135.50598,135.50807]},
    {"t":0.94567, "x":13.41175, "y":0.99774, "heading":-3.13128, "vx":-0.89284, "vy":-2.3926, "omega":0.00376, "ax":-2.13425, "ay":8.96768, "alpha":-0.02972, "fx":[-31.59438,-31.67218,-31.33052,-31.25351], "fy":[132.16828,132.14921,132.23053,132.2492]},
    {"t":0.99295, "x":13.36714, "y":0.89464, "heading":-3.1311, "vx":-0.99375, "vy":-1.96858, "omega":0.00235, "ax":-3.07616, "ay":8.69193, "alpha":-0.03, "fx":[-45.45441,-45.56541,-45.24119,-45.13081], "fy":[128.09691,128.05709,128.17186,128.21115]},
    {"t":1.04024, "x":13.31672, "y":0.81127, "heading":-3.13099, "vx":-1.13921, "vy":-1.5576, "omega":0.00093, "ax":-3.70972, "ay":8.44262, "alpha":-0.03029, "fx":[-54.77626,-54.90817,-54.59911,-54.46768], "fy":[124.42053,124.36205,124.49791,124.55578]},
    {"t":1.08752, "x":13.25871, "y":0.74706, "heading":-3.13094, "vx":-1.31461, "vy":-1.1584, "omega":-0.0005, "ax":-4.15759, "ay":8.23255, "alpha":-0.03063, "fx":[-61.3656,-61.51178,-61.21441,-61.06861], "fy":[121.32447,121.25015,121.40041,121.4741]},
    {"t":1.13481, "x":13.1919, "y":0.70149, "heading":-3.13097, "vx":-1.5112, "vy":-0.76913, "omega":-0.00195, "ax":-4.48796, "ay":8.05819, "alpha":-0.03103, "fx":[-66.22626,-66.38297,-66.09429,-65.93786], "fy":[118.7555,118.66773,118.82862,118.91574]},
    {"t":1.18209, "x":13.11543, "y":0.67413, "heading":-3.13106, "vx":-1.72341, "vy":-0.38811, "omega":-0.00341, "ax":-5.67365, "ay":7.2696, "alpha":-0.04319, "fx":[-83.67851,-83.92835,-83.60069,-83.35067], "fy":[107.13701,106.94094,107.19693,107.39191]},
    {"t":1.22528, "x":13.0357, "y":0.66415, "heading":-3.13121, "vx":-1.96845, "vy":-0.07414, "omega":-0.00528, "ax":-8.55632, "ay":3.42298, "alpha":-0.08354, "fx":[-126.03523,-126.37956,-126.23739,-125.88863], "fy":[50.71518,49.84933,50.20439,51.07421]},
    {"t":1.26847, "x":12.9427, "y":0.66414, "heading":-3.13143, "vx":-2.338, "vy":0.0737, "omega":-0.00889, "ax":-9.20638, "ay":-0.32035, "alpha":-0.11663, "fx":[-135.74444,-135.6959,-135.69152,-135.74092], "fy":[-4.00416,-5.40617,-5.44807,-4.03148]},
    {"t":1.31166, "x":12.83314, "y":0.66702, "heading":-3.13182, "vx":-2.73563, "vy":0.05986, "omega":-0.01392, "ax":-9.20251, "ay":-0.32749, "alpha":-0.15425, "fx":[-135.69682,-135.63142,-135.62455,-135.69152], "fy":[-3.87878,-5.729,-5.78965,-3.91395]},
    {"t":1.35485, "x":12.7064, "y":0.6693, "heading":-3.13242, "vx":-3.13308, "vy":0.04572, "omega":-0.02059, "ax":-9.1974, "ay":-0.31688, "alpha":-0.21, "fx":[-135.63351,-135.54776,-135.53663,-135.6252], "fy":[-3.38382,-5.89516,-5.98254,-3.42401]},
    {"t":1.39804, "x":12.56251, "y":0.67098, "heading":-3.13331, "vx":-3.53032, "vy":0.03203, "omega":-0.02966, "ax":-9.18907, "ay":-0.28985, "alpha":-0.29574, "fx":[-135.52632,-135.41667,-135.39721,-135.51197], "fy":[-2.47176,-5.9917,-6.12084,-2.50751]},
    {"t":1.44123, "x":12.40146, "y":0.6721, "heading":-3.13459, "vx":-3.9272, "vy":0.01952, "omega":-0.04243, "ax":-9.17209, "ay":-0.252, "alpha":-0.37317, "fx":[-135.28715,-135.16776,-135.13463,-135.26109], "fy":[-1.46031,-5.87844,-6.04365,-1.47735]},
    {"t":1.48442, "x":12.22329, "y":0.6727, "heading":-3.13642, "vx":-4.32334, "vy":0.00863, "omega":-0.05855, "ax":-9.12021, "ay":-0.21631, "alpha":-0.39655, "fx":[-134.53099,-134.42286,-134.36126,-134.47632], "fy":[-0.81327,-5.47757,-5.64691,-0.81717]},
    {"t":1.52761, "x":12.02806, "y":0.67288, "heading":-3.13895, "vx":-4.71724, "vy":-0.00071, "omega":-0.07567, "ax":-1.20223, "ay":-0.20884, "alpha":1.05859, "fx":[-14.54374,-14.59198,-20.90805,-20.84831], "fy":[-6.36627,0.19001,0.17005,-6.30818]},
    {"t":1.5708, "x":11.8232, "y":0.67265, "heading":3.14097, "vx":-4.76917, "vy":-0.00973, "omega":-0.02995, "ax":9.12109, "ay":0.14369, "alpha":0.37529, "fx":[134.52183,134.45423,134.39746,134.46977], "fy":[-0.12764,4.29147,4.4383,-0.12907]},
    {"t":1.61399, "x":11.62572, "y":0.67236, "heading":3.13967, "vx":-4.37523, "vy":-0.00352, "omega":-0.01374, "ax":9.17529, "ay":0.11133, "alpha":0.26879, "fx":[135.28877,135.25075,135.23005,135.27007], "fy":[0.01911,3.21799,3.30173,0.02586]},
    {"t":1.65718, "x":11.44532, "y":0.67231, "heading":3.13908, "vx":-3.97894, "vy":0.00128, "omega":-0.00213, "ax":9.19389, "ay":0.06956, "alpha":0.14545, "fx":[135.54404,135.53102,135.52386,135.53728], "fy":[0.14451,1.88872,1.91769,0.15083]},
    {"t":1.70037, "x":11.28204, "y":0.67244, "heading":3.13899, "vx":-3.58186, "vy":0.00429, "omega":0.00415, "ax":9.20308, "ay":0.03411, "alpha":0.07744, "fx":[135.67258,135.66916,135.6664,135.66989], "fy":[0.03373,0.96612,0.97523,0.03641]},
    {"t":1.74356, "x":11.13592, "y":0.67265, "heading":3.13917, "vx":-3.18438, "vy":0.00576, "omega":0.00749, "ax":9.20849, "ay":0.01221, "alpha":0.03608, "fx":[135.75,135.74943,135.74842,135.749], "fy":[-0.03848,0.39697,0.3993,-0.03755]},
    {"t":1.78675, "x":11.00698, "y":0.67291, "heading":3.13949, "vx":-2.78666, "vy":0.00629, "omega":0.00905, "ax":9.21204, "ay":-0.0018, "alpha":0.00874, "fx":[135.80176,135.80178,135.80157,135.80155], "fy":[-0.07942,0.02628,0.02652,-0.07926]},
    {"t":1.82994, "x":10.89521, "y":0.67318, "heading":3.13988, "vx":-2.38879, "vy":0.00621, "omega":0.00943, "ax":9.21456, "ay":-0.01124, "alpha":-0.01043, "fx":[135.8388,135.83865,135.83886,135.83901], "fy":[-0.10257,-0.22883,-0.22883,-0.1027]},
    {"t":1.87313, "x":10.80064, "y":0.67344, "heading":3.14029, "vx":-1.99081, "vy":0.00573, "omega":0.00898, "ax":9.21645, "ay":-0.01798, "alpha":-0.02448, "fx":[135.86663,135.86605,135.86648,135.86706], "fy":[-0.11683,-0.41334,-0.41283,-0.11696]},
    {"t":1.91632, "x":10.72325, "y":0.67367, "heading":3.14068, "vx":-1.59276, "vy":0.00495, "omega":0.00792, "ax":9.2179, "ay":-0.02307, "alpha":-0.03511, "fx":[135.8883,135.88724,135.88779,135.88885], "fy":[-0.12762,-0.55315,-0.55181,-0.12762]},
    {"t":1.95951, "x":10.66305, "y":0.67386, "heading":3.14102, "vx":-1.19463, "vy":0.00395, "omega":0.0064, "ax":9.21907, "ay":-0.02716, "alpha":-0.04335, "fx":[135.90566,135.90411,135.90472,135.90626], "fy":[-0.13815,-0.66381,-0.66156,-0.13792]},
    {"t":2.0027, "x":10.62006, "y":0.67401, "heading":3.14129, "vx":-0.79646, "vy":0.00278, "omega":0.00453, "ax":9.22002, "ay":-0.03064, "alpha":-0.04986, "fx":[135.91986,135.91785,135.9185,135.9205], "fy":[-0.15012,-0.75496,-0.75179,-0.14964]},
    {"t":2.04589, "x":10.59426, "y":0.6741, "heading":3.14149, "vx":-0.39825, "vy":0.00146, "omega":0.00238, "ax":9.2208, "ay":-0.03373, "alpha":-0.05507, "fx":[135.9317,135.92926,135.92992,135.93235], "fy":[-0.16429,-0.83257,-0.82857,-0.16356]},
    {"t":2.08908, "x":10.58566, "y":0.67413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
