{
 "name":"TeleopAllianceRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.115426063537598, "y":7.134533405303955, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":7.321444034576416, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.921227448387071, "y":6.401226330548525, "r":0.5079787757019102}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.115426063537598 m", "val":13.115426063537598}, "y":{"exp":"7.134533405303955 m", "val":7.134533405303955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopRightAllianceEnd.y", "val":7.321444034576416}, "heading":{"exp":"teleopRightAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.921227448387071 m", "val":11.921227448387071}, "y":{"exp":"6.401226330548525 m", "val":6.401226330548525}, "r":{"exp":"0.5079787757019102 m", "val":0.5079787757019102}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97797,1.8176],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.26894, "ay":9.13265, "alpha":-0.00402, "fx":[18.68192,18.68787,18.73077,18.72481], "fy":[134.63473,134.63386,134.6279,134.62877]},
    {"t":0.04075, "x":14.07957, "y":4.0032, "heading":3.14159, "vx":0.05171, "vy":0.37214, "omega":-0.00016, "ax":1.13194, "ay":9.14991, "alpha":-0.00381, "fx":[16.66383,16.66888,16.70978,16.70472], "fy":[134.8886,134.88793,134.88288,134.88355]},
    {"t":0.0815, "x":14.08262, "y":4.02596, "heading":3.14159, "vx":0.09783, "vy":0.74499, "omega":-0.00032, "ax":0.9719, "ay":9.16744, "alpha":-0.00356, "fx":[14.30626,14.31032,14.3487,14.34463], "fy":[135.14647,135.14599,135.14193,135.1424]},
    {"t":0.12225, "x":14.08741, "y":4.06393, "heading":3.14157, "vx":0.13744, "vy":1.11855, "omega":-0.00046, "ax":0.78259, "ay":9.18455, "alpha":-0.00326, "fx":[11.51773,11.52072,11.55591,11.55291], "fy":[135.39793,135.39763,135.39464,135.39494]},
    {"t":0.16299, "x":14.09366, "y":4.11714, "heading":3.14155, "vx":0.16933, "vy":1.49281, "omega":-0.0006, "ax":0.55546, "ay":9.19989, "alpha":-0.00288, "fx":[8.17198,8.17385,8.20504,8.20316], "fy":[135.62351,135.62335,135.62147,135.62163]},
    {"t":0.20374, "x":14.10103, "y":4.1856, "heading":3.14153, "vx":0.19196, "vy":1.86769, "omega":-0.00071, "ax":0.27841, "ay":9.211, "alpha":-0.00241, "fx":[4.09073,4.09152,4.11768,4.11689], "fy":[135.78677,135.78671,135.78592,135.78598]},
    {"t":0.24449, "x":14.10908, "y":4.26936, "heading":3.1415, "vx":0.2033, "vy":2.24302, "omega":-0.00081, "ax":-0.06609, "ay":9.21321, "alpha":-0.00183, "fx":[-0.9841,-0.98424,-0.96437,-0.96423], "fy":[135.81883,135.8188,135.81894,135.81898]},
    {"t":0.28524, "x":14.11731, "y":4.36841, "heading":3.14147, "vx":0.20061, "vy":2.61845, "omega":-0.00089, "ax":-0.50402, "ay":9.19744, "alpha":-0.0011, "fx":[-7.43581,-7.43646,-7.42448,-7.42382], "fy":[135.58608,135.58601,135.58667,135.58673]},
    {"t":0.32599, "x":14.12506, "y":4.48274, "heading":3.14143, "vx":0.18007, "vy":2.99323, "omega":-0.00093, "ax":-1.07488, "ay":9.14546, "alpha":-0.0002, "fx":[-15.84664,-15.8469,-15.84473,-15.84448], "fy":[134.82001,134.81998,134.82023,134.82026]},
    {"t":0.36674, "x":14.13151, "y":4.6123, "heading":3.14139, "vx":0.13627, "vy":3.3659, "omega":-0.00094, "ax":-1.83925, "ay":9.01909, "alpha":0.00094, "fx":[-27.10984,-27.10784,-27.11763,-27.11962], "fy":[132.95801,132.95844,132.95646,132.95602]},
    {"t":0.40749, "x":14.13554, "y":4.75695, "heading":3.14136, "vx":0.06133, "vy":3.73341, "omega":-0.0009, "ax":-2.88706, "ay":8.73511, "alpha":0.00238, "fx":[-42.55249,-42.54482,-42.5681,-42.57577], "fy":[128.77332,128.77594,128.76828,128.76565]},
    {"t":0.44823, "x":14.13564, "y":4.91633, "heading":3.14132, "vx":-0.05632, "vy":4.08936, "omega":-0.0008, "ax":-4.3295, "ay":8.11029, "alpha":0.00415, "fx":[-63.81614,-63.79747,-63.83261,-63.85128], "fy":[119.56408,119.57422,119.55556,119.54541]},
    {"t":0.48898, "x":14.12975, "y":5.0897, "heading":3.14129, "vx":-0.23274, "vy":4.41984, "omega":-0.00064, "ax":-6.19712, "ay":6.78112, "alpha":0.00612, "fx":[-91.35471,-91.32177,-91.35811,-91.39105], "fy":[99.9668,99.99721,99.96429,99.93387]},
    {"t":0.52973, "x":14.11512, "y":5.27543, "heading":3.14126, "vx":-0.48526, "vy":4.69616, "omega":-0.00039, "ax":-8.1028, "ay":4.31648, "alpha":0.00759, "fx":[-119.45716,-119.42318,-119.44171,-119.47566], "fy":[63.61738,63.68158,63.64764,63.58345]},
    {"t":0.57048, "x":14.08862, "y":5.47038, "heading":3.14124, "vx":-0.81544, "vy":4.87205, "omega":-0.00008, "ax":-9.12711, "ay":0.99672, "alpha":0.00745, "fx":[-134.55326,-134.54458,-134.54595,-134.55462], "fy":[14.65775,14.73762,14.72895,14.64913]},
    {"t":0.61123, "x":14.04781, "y":5.66973, "heading":3.14124, "vx":-1.18736, "vy":4.91267, "omega":0.00023, "ax":-8.97029, "ay":-1.98558, "alpha":0.00568, "fx":[-132.22967,-132.24262,-132.24577,-132.23283], "fy":[-29.30677,-29.24796,-29.235,-29.29379]},
    {"t":0.65198, "x":13.99198, "y":5.86827, "heading":3.14125, "vx":-1.55288, "vy":4.83176, "omega":0.00046, "ax":-8.26737, "ay":-4.02382, "alpha":0.00324, "fx":[-121.86518,-121.87895,-121.88579,-121.87202], "fy":[-59.33934,-59.31091,-59.29712,-59.32555]},
    {"t":0.69273, "x":13.92184, "y":6.06181, "heading":3.14127, "vx":-1.88977, "vy":4.66779, "omega":0.00059, "ax":-7.52052, "ay":-5.30036, "alpha":0.00084, "fx":[-110.86192,-110.86622,-110.86929,-110.86498], "fy":[-78.14179,-78.13565,-78.13135,-78.13748]},
    {"t":0.73347, "x":13.83859, "y":6.24762, "heading":3.14129, "vx":-2.19622, "vy":4.45181, "omega":0.00062, "ax":-6.88512, "ay":-6.11006, "alpha":-0.00108, "fx":[-101.5043,-101.49847,-101.49326,-101.49909], "fy":[-90.06674,-90.07334,-90.07918,-90.07257]},
    {"t":0.77422, "x":13.74338, "y":6.42395, "heading":3.14132, "vx":-2.47678, "vy":4.20283, "omega":0.00058, "ax":-6.37391, "ay":-6.64652, "alpha":-0.00243, "fx":[-93.97604,-93.96288,-93.9491,-93.96225], "fy":[-97.96838,-97.98105,-97.99421,-97.98154]},
    {"t":0.81497, "x":13.63717, "y":6.58969, "heading":3.14134, "vx":-2.7365, "vy":3.932, "omega":0.00048, "ax":-5.9655, "ay":-7.01897, "alpha":-0.00312, "fx":[-87.96009,-87.94337,-87.92361,-87.94034], "fy":[-103.45634,-103.47062,-103.48735,-103.47307]},
    {"t":0.85572, "x":13.52071, "y":6.74409, "heading":3.14136, "vx":-2.97959, "vy":3.64598, "omega":0.00035, "ax":-5.63634, "ay":-7.28862, "alpha":-0.0031, "fx":[-83.10823,-83.09192,-83.07076,-83.08707], "fy":[-107.43259,-107.44526,-107.46158,-107.44891]},
    {"t":0.89647, "x":13.39461, "y":6.88661, "heading":3.14138, "vx":-3.20926, "vy":3.34898, "omega":0.00023, "ax":-5.36744, "ay":-7.49095, "alpha":-0.00239, "fx":[-79.1403,-79.12799,-79.11077,-79.12307], "fy":[-110.41918,-110.42804,-110.44035,-110.43149]},
    {"t":0.93722, "x":13.25938, "y":7.01685, "heading":3.14139, "vx":-3.42798, "vy":3.04374, "omega":0.00013, "ax":-5.14463, "ay":-7.64737, "alpha":-0.00112, "fx":[-75.84786,-75.84222,-75.83381,-75.83945], "fy":[-112.73093,-112.73474,-112.74038,-112.73657]},
    {"t":0.97797, "x":13.11543, "y":7.13453, "heading":3.14139, "vx":-3.63761, "vy":2.73212, "omega":0.00008, "ax":-4.89933, "ay":-7.80644, "alpha":0.00127, "fx":[-72.21667,-72.22287,-72.23277,-72.22657], "fy":[-115.08563,-115.08172,-115.07552,-115.07943]},
    {"t":1.01795, "x":12.96607, "y":7.23753, "heading":3.14139, "vx":-3.8335, "vy":2.42, "omega":0.00014, "ax":-4.54467, "ay":-8.01631, "alpha":0.00462, "fx":[-66.96657,-66.98811,-67.02622,-67.00467], "fy":[-118.19142,-118.17913,-118.15756,-118.16986]},
    {"t":1.05793, "x":12.80916, "y":7.32788, "heading":3.1414, "vx":-4.01521, "vy":2.09949, "omega":0.00032, "ax":-4.0839, "ay":-8.25843, "alpha":0.00868, "fx":[-60.14711,-60.18454,-60.26047,-60.22302], "fy":[-121.77183,-121.75316,-121.71568,-121.73439]},
    {"t":1.09791, "x":12.64536, "y":7.40522, "heading":3.14141, "vx":-4.17849, "vy":1.76929, "omega":0.00067, "ax":-3.46938, "ay":-8.53224, "alpha":0.01214, "fx":[-51.06513,-51.11104,-51.2244,-51.17842], "fy":[-125.81255,-125.79363,-125.74762,-125.76662]},
    {"t":1.1379, "x":12.47552, "y":7.46914, "heading":3.14144, "vx":-4.31721, "vy":1.42816, "omega":0.00115, "ax":-2.62732, "ay":-8.8248, "alpha":0.01308, "fx":[-38.64659,-38.68531,-38.81603,-38.7772], "fy":[-130.11832,-130.10647,-130.06764,-130.07956]},
    {"t":1.17788, "x":12.30081, "y":7.51919, "heading":3.14149, "vx":-4.42225, "vy":1.07532, "omega":0.00168, "ax":-1.44726, "ay":-9.08932, "alpha":0.01019, "fx":[-21.27264,-21.28974,-21.39781,-21.38063], "fy":[-134.00262,-133.99959,-133.98243,-133.98548]},
    {"t":1.21786, "x":12.12284, "y":7.55492, "heading":3.14155, "vx":-4.48012, "vy":0.71191, "omega":0.00208, "ax":0.21086, "ay":-9.19695, "alpha":0.00349, "fx":[3.12698,3.12786,3.08994,3.08908], "fy":[-135.5788,-135.57866,-135.57952,-135.57967]},
    {"t":1.25784, "x":11.94389, "y":7.57603, "heading":-3.14155, "vx":-4.47169, "vy":0.34419, "omega":0.00222, "ax":2.42518, "ay":-8.86936, "alpha":-0.00598, "fx":[35.72938,35.71293,35.77336,35.78982], "fy":[-130.75573,-130.76046,-130.74401,-130.73926]},
    {"t":1.29782, "x":11.76704, "y":7.5827, "heading":-3.14146, "vx":-4.37472, "vy":-0.01043, "omega":0.00198, "ax":4.95454, "ay":-7.74284, "alpha":-0.01511, "fx":[73.01741,72.94327,73.05985,73.13402], "fy":[-114.15602,-114.20408,-114.12996,-114.08178]},
    {"t":1.33781, "x":11.59609, "y":7.5761, "heading":-3.14138, "vx":-4.17663, "vy":-0.32, "omega":0.00138, "ax":7.12712, "ay":-5.80688, "alpha":-0.01943, "fx":[105.07539,104.97243,105.05721,105.16001], "fy":[-85.59145,-85.71854,-85.61564,-85.4885]},
    {"t":1.37779, "x":11.43479, "y":7.55866, "heading":-3.14133, "vx":-3.89167, "vy":-0.55218, "omega":0.0006, "ax":8.44742, "ay":-3.63679, "alpha":-0.01776, "fx":[124.54938,124.4795,124.51034,124.58005], "fy":[-53.56619,-53.72906,-53.65914,-53.49641]},
    {"t":1.41777, "x":11.28594, "y":7.53368, "heading":-3.1413, "vx":-3.55392, "vy":-0.69758, "omega":-0.00011, "ax":9.02895, "ay":-1.77429, "alpha":-0.01309, "fx":[133.11309,133.08623,133.09197,133.11878], "fy":[-26.101,-26.23805,-26.21111,-26.07419]},
    {"t":1.45775, "x":11.15107, "y":7.50437, "heading":-3.14131, "vx":-3.19292, "vy":-0.76852, "omega":-0.00063, "ax":9.19882, "ay":-0.3584, "alpha":-0.00804, "fx":[135.60828,135.60488,135.60524,135.60863], "fy":[-5.24155,-5.32888,-5.32543,-5.23816]},
    {"t":1.49774, "x":11.03076, "y":7.47335, "heading":-3.14133, "vx":-2.82513, "vy":-0.78285, "omega":-0.00095, "ax":9.18383, "ay":0.6832, "alpha":-0.00375, "fx":[135.38415,135.38716,135.38747,135.38446], "fy":[10.09329,10.05278,10.04979,10.09029]},
    {"t":1.53772, "x":10.92514, "y":7.4426, "heading":-3.14137, "vx":-2.45794, "vy":-0.75554, "omega":-0.0011, "ax":9.09637, "ay":1.45449, "alpha":-0.00042, "fx":[134.09599,134.09671,134.09683,134.09612], "fy":[21.4444,21.4399,21.43918,21.44368]},
    {"t":1.5777, "x":10.83414, "y":7.41355, "heading":-3.14141, "vx":-2.09425, "vy":-0.69738, "omega":-0.00112, "ax":8.986, "ay":2.03738, "alpha":0.00201, "fx":[132.47232,132.46762,132.46652,132.47122], "fy":[30.02179,30.04256,30.04726,30.02648]},
    {"t":1.61768, "x":10.75759, "y":7.3873, "heading":-3.14146, "vx":-1.73496, "vy":-0.61592, "omega":-0.00104, "ax":8.87352, "ay":2.48832, "alpha":0.00371, "fx":[130.81791,130.80742,130.80442,130.81492], "fy":[36.65824,36.69571,36.70621,36.66872]},
    {"t":1.65767, "x":10.69532, "y":7.36466, "heading":-3.1415, "vx":-1.38018, "vy":-0.51643, "omega":-0.00089, "ax":8.76711, "ay":2.84514, "alpha":0.00485, "fx":[129.25283,129.23735,129.23225,129.24774], "fy":[41.91067,41.95845,41.97393,41.92614]},
    {"t":1.69765, "x":10.64714, "y":7.34629, "heading":-3.14154, "vx":-1.02965, "vy":-0.40268, "omega":-0.0007, "ax":8.66955, "ay":3.13327, "alpha":0.00555, "fx":[127.81749,127.79822,127.79117,127.81045], "fy":[46.15357,46.20698,46.22627,46.17284]},
    {"t":1.73763, "x":10.6129, "y":7.33269, "heading":-3.14156, "vx":-0.68302, "vy":-0.2774, "omega":-0.00048, "ax":8.58129, "ay":3.37016, "alpha":0.0059, "fx":[126.51841,126.4966,126.48794,126.50978], "fy":[49.64333,49.69897,49.7208,49.66515]},
    {"t":1.77761, "x":10.59245, "y":7.3243, "heading":-3.14158, "vx":-0.33992, "vy":-0.14266, "omega":-0.00024, "ax":8.50183, "ay":3.568, "alpha":0.00598, "fx":[125.34833,125.32513,125.31531,125.33853], "fy":[52.55928,52.61465,52.63787,52.58248]},
    {"t":1.8176, "x":10.58566, "y":7.32144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
