{
 "name":"TeleopClimbRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.96759033203125, "y":7.406370162963867, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.916590690612791, "y":4.521850109100342, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopClimbRight.x", "val":12.96759033203125}, "y":{"exp":"teleopClimbRight.y", "val":7.406370162963867}, "heading":{"exp":"teleopClimbRight.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbRight.x", "val":14.916590690612791}, "y":{"exp":"climbRight.y", "val":4.521850109100342}, "heading":{"exp":"climbRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":52.16312255,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25751],
  "samples":[
    {"t":0.0, "x":12.96759, "y":7.40637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78942, "ay":-7.45333, "alpha":13.96725, "fx":[-23.53211,-2.70186,89.11766,134.78423], "fy":[-132.7896,-135.89839,-102.6785,-17.42234]},
    {"t":0.03399, "x":12.96978, "y":7.40207, "heading":0.0, "vx":0.12879, "vy":-0.25331, "omega":0.4747, "ax":4.06411, "ay":-7.51774, "alpha":13.21646, "fx":[-10.3385,-1.28679,89.0801,134.54167], "fy":[-134.4468,-135.90574,-102.69765,-19.09858]},
    {"t":0.06797, "x":12.9765, "y":7.38911, "heading":0.01613, "vx":0.26691, "vy":-0.50882, "omega":0.92388, "ax":4.21067, "ay":-7.52542, "alpha":12.95122, "fx":[-5.6698,1.08507,89.81375,134.41269], "fy":[-134.76414,-135.89273,-102.0405,-19.85208]},
    {"t":0.10196, "x":12.98801, "y":7.36748, "heading":0.04753, "vx":0.41002, "vy":-0.76458, "omega":1.36405, "ax":4.28334, "ay":-7.49982, "alpha":12.99598, "fx":[-6.52989,4.34156,91.23588,134.38462], "fy":[-134.78546,-135.81097,-100.75106,-19.86637]},
    {"t":0.13595, "x":13.00442, "y":7.33716, "heading":0.09389, "vx":0.5556, "vy":-1.01947, "omega":1.80574, "ax":4.34078, "ay":-7.44634, "alpha":13.21097, "fx":[-9.74057,8.46492,93.27652,134.42779], "fy":[-134.65447,-135.59681,-98.83947,-19.33356]},
    {"t":0.16993, "x":13.02581, "y":7.29821, "heading":0.15526, "vx":0.70313, "vy":-1.27255, "omega":2.25474, "ax":4.42803, "ay":-7.36988, "alpha":13.47454, "fx":[-12.86226,13.48495,95.86228,134.49478], "fy":[-134.44697,-135.16588,-96.30013,-18.52286]},
    {"t":0.20392, "x":13.05226, "y":7.2507, "heading":0.23189, "vx":0.85362, "vy":-1.52303, "omega":2.71269, "ax":4.57549, "ay":-7.2805, "alpha":13.6633, "fx":[-14.21309,19.47405,98.89669,134.51411], "fy":[-134.34877,-134.40267,-93.13468,-17.88736]},
    {"t":0.23791, "x":13.08391, "y":7.19474, "heading":0.32409, "vx":1.00913, "vy":-1.77047, "omega":3.17706, "ax":4.80304, "ay":-7.19514, "alpha":13.6317, "fx":[-12.60196,26.5471,102.23175,134.36484], "fy":[-134.52162,-133.14332,-89.39263,-18.26336]},
    {"t":0.27189, "x":13.12098, "y":7.13041, "heading":0.43207, "vx":1.17237, "vy":-2.01501, "omega":3.64036, "ax":5.12521, "ay":-7.1428, "alpha":13.16976, "fx":[-6.91364,34.88026,105.61502,133.76558], "fy":[-134.90787,-131.14234,-85.25996,-21.28072]},
    {"t":0.30588, "x":13.16379, "y":7.0578, "heading":0.55579, "vx":1.34655, "vy":-2.25777, "omega":4.08795, "ax":5.55345, "ay":-7.1771, "alpha":11.91034, "fx":[4.54432,44.80125,108.55366,131.78602], "fy":[-134.92197,-127.98317,-81.29389,-30.18101]},
    {"t":0.33987, "x":13.21276, "y":6.97692, "heading":0.69473, "vx":1.5353, "vy":-2.50169, "omega":4.49275, "ax":6.08512, "ay":-7.3794, "alpha":9.16457, "fx":[25.51183,57.19792,109.78349,124.92546], "fy":[-132.36291,-122.71749,-79.2364,-50.616]},
    {"t":0.37385, "x":13.26846, "y":6.88763, "heading":0.84742, "vx":1.74211, "vy":-2.75249, "omega":4.80422, "ax":6.69546, "ay":-7.66397, "alpha":3.74102, "fx":[65.67374,76.1646,103.4424,103.97539], "fy":[-117.22151,-111.22585,-86.37982,-84.94958]},
    {"t":0.40784, "x":13.33153, "y":6.78966, "heading":1.0107, "vx":1.96967, "vy":-3.01297, "omega":4.93136, "ax":6.08196, "ay":-5.03023, "alpha":-15.99599, "fx":[127.12145,127.36732,-8.10585,70.87086], "fy":[-41.73829,24.66512,-131.63686,-113.68231]},
    {"t":0.44183, "x":13.40199, "y":6.68435, "heading":1.1783, "vx":2.17637, "vy":-3.18393, "omega":4.38771, "ax":5.3908, "ay":-4.29453, "alpha":-18.6423, "fx":[129.02423,110.04978,-27.90795,70.03493], "fy":[-32.83116,51.73972,-129.07887,-113.84583]},
    {"t":0.47581, "x":13.47907, "y":6.57366, "heading":1.32742, "vx":2.35959, "vy":-3.32988, "omega":3.75412, "ax":4.96887, "ay":-4.66336, "alpha":-17.33245, "fx":[129.19767,81.14869,-24.6495,73.49513], "fy":[-27.88726,25.21586,-129.51247,-111.0714]},
    {"t":0.5098, "x":13.56213, "y":6.4578, "heading":1.45501, "vx":2.52846, "vy":-3.48837, "omega":3.16505, "ax":3.12397, "ay":-6.07315, "alpha":-16.63928, "fx":[129.00946,-27.91049,-17.08957,78.94677], "fy":[-21.24786,-59.33126,-129.93451,-106.281]},
    {"t":0.54379, "x":13.64987, "y":6.33573, "heading":1.56258, "vx":2.63464, "vy":-3.69478, "omega":2.59954, "ax":3.06318, "ay":-6.14142, "alpha":-16.55273, "fx":[127.38286,-43.60512,-8.03045,84.03759], "fy":[-15.30686,-75.47881,-129.14679,-100.42326]},
    {"t":0.57777, "x":13.74118, "y":6.20661, "heading":1.65093, "vx":2.73874, "vy":-3.90351, "omega":2.03697, "ax":3.24251, "ay":-5.71345, "alpha":-16.37274, "fx":[122.69558,-40.20663,-0.46771,87.11845], "fy":[-9.00922,-70.12488,-125.52395,-93.3735]},
    {"t":0.61176, "x":13.83613, "y":6.07065, "heading":1.72016, "vx":2.84894, "vy":-4.09769, "omega":1.48051, "ax":3.06973, "ay":-4.70843, "alpha":-14.59433, "fx":[102.76073,-26.4303,3.23743,80.5586], "fy":[-6.21316,-46.77583,-110.63761,-81.97974]},
    {"t":0.64575, "x":13.93473, "y":5.92866, "heading":1.77048, "vx":2.95327, "vy":-4.25771, "omega":0.9845, "ax":-3.77225, "ay":2.68876, "alpha":12.5706, "fx":[-88.57312,-4.95471,-19.8041,-83.44049], "fy":[-13.03071,7.59046,88.4116,57.28263]},
    {"t":0.67973, "x":14.03293, "y":5.78551, "heading":1.80394, "vx":2.82507, "vy":-4.16633, "omega":1.41173, "ax":-3.54283, "ay":4.82413, "alpha":17.66657, "fx":[-119.62049,46.36456,-13.51684,-98.03248], "fy":[-12.07471,61.59176,122.88994,79.23471]},
    {"t":0.71372, "x":14.1269, "y":5.64669, "heading":1.85192, "vx":2.70466, "vy":-4.00237, "omega":2.01216, "ax":-2.99246, "ay":5.48703, "alpha":19.47618, "fx":[-125.65897,76.41283,-8.32516,-98.52485], "fy":[-10.21916,81.73415,129.25155,85.45425]},
    {"t":0.74771, "x":14.21709, "y":5.51383, "heading":1.92031, "vx":2.60296, "vy":-3.81589, "omega":2.67409, "ax":-2.56325, "ay":5.60482, "alpha":20.95837, "fx":[-127.60978,93.46122,-2.19341,-97.36511], "fy":[-11.84347,82.73834,131.98187,89.48792]},
    {"t":0.78169, "x":14.30407, "y":5.38738, "heading":2.01119, "vx":2.51584, "vy":-3.6254, "omega":3.3864, "ax":-2.71834, "ay":6.44399, "alpha":18.9626, "fx":[-128.52501,84.02257,-3.26494,-94.0295], "fy":[9.32965,99.13898,133.27606,94.39417]},
    {"t":0.81568, "x":14.38801, "y":5.26789, "heading":2.12628, "vx":2.42345, "vy":-3.40639, "omega":4.03087, "ax":-5.32474, "ay":8.69747, "alpha":-3.21178, "fx":[-55.93093,-83.75522,-87.29879,-50.7701], "fy":[122.40694,105.33886,101.80699,124.13422]},
    {"t":0.84967, "x":14.4673, "y":5.15714, "heading":2.26328, "vx":2.24248, "vy":-3.11079, "omega":3.92171, "ax":-5.45065, "ay":8.12452, "alpha":-7.67373, "fx":[-50.94468,-101.23031,-111.5089,-20.639], "fy":[125.36201,89.75552,75.47368,133.20935]},
    {"t":0.88365, "x":14.54037, "y":5.05611, "heading":2.39656, "vx":2.05723, "vy":-2.83467, "omega":3.66091, "ax":-5.51806, "ay":7.72377, "alpha":-9.5932, "fx":[-53.93293,-109.48431,-119.00462,-5.41737], "fy":[124.38492,79.88825,63.52125,135.1013]},
    {"t":0.91764, "x":14.6071, "y":4.96423, "heading":2.52099, "vx":1.86969, "vy":-2.57216, "omega":3.33487, "ax":-5.62433, "ay":7.47243, "alpha":-10.29005, "fx":[-58.60197,-115.04302,-120.91663,1.1789], "fy":[122.39622,71.87822,60.06462,135.44614]},
    {"t":0.95163, "x":14.66739, "y":4.88112, "heading":2.63433, "vx":1.67854, "vy":-2.3182, "omega":2.98514, "ax":-5.73138, "ay":7.34474, "alpha":-10.32951, "fx":[-63.49511,-119.19096,-119.66651,3.38607], "fy":[120.01651,64.91668,62.63393,135.55768]},
    {"t":0.98561, "x":14.72113, "y":4.80658, "heading":2.73578, "vx":1.48375, "vy":-2.06858, "omega":2.63408, "ax":-5.80181, "ay":7.32226, "alpha":-10.02923, "fx":[-68.12297,-122.39981,-115.51624,3.39835], "fy":[117.50905,58.75144,70.03724,135.65436]},
    {"t":1.0196, "x":14.76821, "y":4.7405, "heading":2.82531, "vx":1.28657, "vy":-1.81972, "omega":2.29322, "ax":-5.80716, "ay":7.38418, "alpha":-9.62002, "fx":[-72.30629,-124.91273,-108.03176,2.33107], "fy":[115.02364,53.28588,81.129,135.7434]},
    {"t":1.05359, "x":14.80858, "y":4.68292, "heading":2.90325, "vx":1.0892, "vy":-1.56875, "omega":1.96627, "ax":-5.73223, "ay":7.49803, "alpha":-9.29838, "fx":[-75.98686,-126.87984,-96.90673,0.76226], "fy":[112.65732,48.48681,94.16785,135.80881]},
    {"t":1.08757, "x":14.84229, "y":4.63394, "heading":2.97007, "vx":0.89438, "vy":-1.31392, "omega":1.65025, "ax":-5.58553, "ay":7.6205, "alpha":-9.20374, "fx":[-79.15405,-128.40364,-82.80416,-0.99708], "fy":[110.47944,44.35539,106.83168,135.84243]},
    {"t":1.12156, "x":14.86946, "y":4.59368, "heading":3.02616, "vx":0.70455, "vy":-1.05492, "omega":1.33744, "ax":-5.40217, "ay":7.71394, "alpha":-9.36195, "fx":[-81.81072,-129.55947,-67.66167,-2.76201], "fy":[108.54644,40.91067,117.08129,135.84468]},
    {"t":1.15555, "x":14.89028, "y":4.56228, "heading":3.07161, "vx":0.52095, "vy":-0.79275, "omega":1.01926, "ax":-5.22691, "ay":7.76438, "alpha":-9.68113, "fx":[-83.95737,-130.40564,-53.88767,-4.40103], "fy":[106.91077,38.17683,124.10441,135.82211]},
    {"t":1.18953, "x":14.90497, "y":4.53982, "heading":3.10625, "vx":0.3433, "vy":-0.52887, "omega":0.69023, "ax":-5.09178, "ay":7.78075, "alpha":-10.02468, "fx":[-85.58774,-130.98799,-43.22219,-5.80527], "fy":[105.62345,36.17382,128.28545,135.78559]},
    {"t":1.22352, "x":14.9137, "y":4.52634, "heading":3.12971, "vx":0.17025, "vy":-0.26443, "omega":0.34953, "ax":-5.00925, "ay":7.78031, "alpha":-10.28419, "fx":[-86.6917,-131.34175,-36.38223,-6.88232], "fy":[104.73053,34.91026,130.45642,135.74817]},
    {"t":1.25751, "x":14.91659, "y":4.52185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
