{
 "name":"TeleopAllianceRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.10402011871338, "y":7.321444034576416, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":7.321444034576416, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.921227448387071, "y":6.401226330548525, "r":0.5079787757019102}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.104020118713379 m", "val":13.10402011871338}, "y":{"exp":"7.321444034576416 m", "val":7.321444034576416}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopRightAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopRightAllianceEnd.y", "val":7.321444034576416}, "heading":{"exp":"teleopRightAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.921227448387071 m", "val":11.921227448387071}, "y":{"exp":"6.401226330548525 m", "val":6.401226330548525}, "r":{"exp":"0.5079787757019102 m", "val":0.5079787757019102}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18303,2.08754],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73985, "ay":9.05589, "alpha":-0.12815, "fx":[-26.24912,-26.54404,-25.04003,-24.76062], "fy":[133.38589,133.32615,133.61652,133.66994]},
    {"t":0.04732, "x":14.07657, "y":4.00576, "heading":3.14159, "vx":-0.08233, "vy":0.42854, "omega":-0.00606, "ax":-1.74148, "ay":9.05483, "alpha":-0.12747, "fx":[-26.26967,-26.56322,-25.06746,-24.78926], "fy":[133.37086,133.31122,133.60027,133.65365]},
    {"t":0.09464, "x":14.07073, "y":4.03618, "heading":3.14131, "vx":-0.16474, "vy":0.85702, "omega":-0.0121, "ax":-1.74329, "ay":9.05358, "alpha":-0.12664, "fx":[-26.2921,-26.58437,-25.0987,-24.82156], "fy":[133.35326,133.29369,133.58109,133.63448]},
    {"t":0.14196, "x":14.06098, "y":4.08687, "heading":3.14073, "vx":-0.24724, "vy":1.28545, "omega":-0.01809, "ax":-1.74537, "ay":9.05208, "alpha":-0.12562, "fx":[-26.31723,-26.60822,-25.13502,-24.85891], "fy":[133.3322,133.27266,133.55799,133.61144]},
    {"t":0.18928, "x":14.04733, "y":4.15783, "heading":3.13988, "vx":-0.32983, "vy":1.7138, "omega":-0.02403, "ax":-1.74783, "ay":9.05024, "alpha":-0.12435, "fx":[-26.34638,-26.6359,-25.17837,-24.9034], "fy":[133.30633,133.2468,133.5295,133.58304]},
    {"t":0.23661, "x":14.02976, "y":4.24907, "heading":3.13874, "vx":-0.41254, "vy":2.14207, "omega":-0.02992, "ax":-1.75083, "ay":9.0479, "alpha":-0.12271, "fx":[-26.38166,-26.66929,-25.23183,-24.95834], "fy":[133.27351,133.21402,133.4933,133.54694]},
    {"t":0.28393, "x":14.00828, "y":4.36056, "heading":3.13732, "vx":-0.49539, "vy":2.57023, "omega":-0.03572, "ax":-1.75468, "ay":9.04481, "alpha":-0.12055, "fx":[-26.42669,-26.7116,-25.30063,-25.02933], "fy":[133.23015,133.17077,133.44551,133.49922]},
    {"t":0.33125, "x":13.98287, "y":4.49231, "heading":3.13563, "vx":-0.57842, "vy":2.99824, "omega":-0.04143, "ax":-1.75992, "ay":9.04052, "alpha":-0.11756, "fx":[-26.48811,-26.76876,-25.39416,-25.12641], "fy":[133.16981,133.11069,133.37915,133.43284]},
    {"t":0.37857, "x":13.95353, "y":4.64432, "heading":3.13367, "vx":-0.6617, "vy":3.42605, "omega":-0.04699, "ax":-1.76765, "ay":9.03411, "alpha":-0.11319, "fx":[-26.57935,-26.85283,-25.53124,-25.26967], "fy":[133.07955,133.02105,133.28028,133.33372]},
    {"t":0.42589, "x":13.92024, "y":4.81656, "heading":3.13145, "vx":-0.74535, "vy":3.85356, "omega":-0.05235, "ax":-1.78041, "ay":9.02347, "alpha":-0.10616, "fx":[-26.73203,-26.99232,-25.7556,-25.50572], "fy":[132.92924,132.87216,133.11647,133.16906]},
    {"t":0.47321, "x":13.88297, "y":5.00902, "heading":3.12897, "vx":-0.8296, "vy":4.28056, "omega":-0.05737, "ax":-1.80582, "ay":9.00227, "alpha":-0.09277, "fx":[-27.04121,-27.2732,-26.19676,-25.97262], "fy":[132.6289,132.57557,132.79121,132.84107]},
    {"t":0.52053, "x":13.84169, "y":5.22166, "heading":3.12626, "vx":-0.91506, "vy":4.70655, "omega":-0.06176, "ax":-1.88078, "ay":8.93954, "alpha":-0.05585, "fx":[-27.97335,-28.11812,-27.47712,-27.33512], "fy":[131.7368,131.69911,131.83277,131.86916]},
    {"t":0.56785, "x":13.79629, "y":5.45438, "heading":3.12333, "vx":-1.00406, "vy":5.12958, "omega":-0.0644, "ax":-4.45553, "ay":5.70802, "alpha":1.34456, "fx":[-63.55091,-58.53736,-67.7996,-72.84162], "fy":[83.10639,89.9298,85.37659,78.17196]},
    {"t":0.61518, "x":13.74378, "y":5.70351, "heading":3.12029, "vx":-1.2149, "vy":5.3997, "omega":-0.00078, "ax":0.30681, "ay":-8.8834, "alpha":-0.4948, "fx":[1.73673,1.54395,7.18769,7.62332], "fy":[-130.94115,-131.15991,-130.98322,-130.74347]},
    {"t":0.6625, "x":13.68664, "y":5.94909, "heading":3.12025, "vx":-1.20038, "vy":4.97932, "omega":-0.02419, "ax":1.39021, "ay":-9.04724, "alpha":-0.01396, "fx":[20.42664,20.39827,20.56153,20.59009], "fy":[-133.38176,-133.38749,-133.36267,-133.35687]},
    {"t":0.70982, "x":13.63139, "y":6.17459, "heading":3.11911, "vx":-1.13459, "vy":4.5512, "omega":-0.02485, "ax":1.522, "ay":-9.05994, "alpha":0.04607, "fx":[22.65432,22.75782,22.2185,22.11701], "fy":[-133.52452,-133.50435,-133.59467,-133.61409]},
    {"t":0.75714, "x":13.5794, "y":6.37981, "heading":3.11793, "vx":-1.06257, "vy":4.12247, "omega":-0.02267, "ax":1.56249, "ay":-9.0663, "alpha":0.06957, "fx":[23.3593,23.52103,22.70617,22.549], "fy":[-133.59899,-133.56791,-133.70831,-133.73761]},
    {"t":0.80446, "x":13.53087, "y":6.56474, "heading":3.11686, "vx":-0.98863, "vy":3.69344, "omega":-0.01938, "ax":1.56082, "ay":-9.07365, "alpha":0.08256, "fx":[23.39496,23.58842,22.62022,22.43319], "fy":[-133.69703,-133.66058,-133.82735,-133.86129]},
    {"t":0.85178, "x":13.48584, "y":6.72936, "heading":3.11594, "vx":-0.91477, "vy":3.26406, "omega":-0.01547, "ax":0.94559, "ay":-9.16276, "alpha":0.09049, "fx":[14.40777,14.5512,13.4674,13.33232], "fy":[-135.02831,-135.01077,-135.1229,-135.13846]},
    {"t":0.8991, "x":13.44361, "y":6.87356, "heading":3.11521, "vx":-0.87003, "vy":2.83047, "omega":-0.01119, "ax":-0.61106, "ay":-9.19475, "alpha":0.09278, "fx":[-8.42851,-8.46855,-9.5923,-9.54306], "fy":[-135.586,-135.58172,-135.50692,-135.51219]},
    {"t":0.94642, "x":13.40175, "y":6.9972, "heading":3.11468, "vx":-0.89894, "vy":2.39536, "omega":-0.0068, "ax":-2.11057, "ay":-8.97311, "alpha":0.09076, "fx":[-30.48369,-30.69633,-31.7472,-31.52705], "fy":[-132.42764,-132.3771,-132.12931,-132.18342]},
    {"t":0.99375, "x":13.35685, "y":7.10051, "heading":3.11436, "vx":-0.99882, "vy":1.97074, "omega":-0.00251, "ax":-3.06642, "ay":-8.69524, "alpha":0.08846, "fx":[-44.57038,-44.87699,-45.8411,-45.52885], "fy":[-128.40643,-128.29846,-127.95752,-128.07008]},
    {"t":1.04107, "x":13.30615, "y":7.18403, "heading":3.11424, "vx":-1.14392, "vy":1.55927, "omega":0.00168, "ax":-3.70614, "ay":-8.4441, "alpha":0.08654, "fx":[-54.0111,-54.37009,-55.26107,-54.89792], "fy":[-124.75414,-124.59717,-124.20495,-124.36682]},
    {"t":1.08839, "x":13.24787, "y":7.24836, "heading":3.11432, "vx":-1.3193, "vy":1.15969, "omega":0.00578, "ax":-4.15668, "ay":-8.23293, "alpha":0.08506, "fx":[-60.66588,-61.05584,-61.88925,-61.49621], "fy":[-121.67561,-121.4796,-121.05751,-121.25843]},
    {"t":1.13571, "x":13.18078, "y":7.29402, "heading":3.11459, "vx":-1.516, "vy":0.7701, "omega":0.0098, "ax":-4.48811, "ay":-8.05804, "alpha":0.08393, "fx":[-65.56428,-65.97378,-66.76215,-66.35037], "fy":[-119.12212,-118.89512,-118.45459,-118.68641]},
    {"t":1.18303, "x":13.10402, "y":7.32144, "heading":3.11505, "vx":-1.72838, "vy":0.38878, "omega":0.01377, "ax":-5.63988, "ay":-7.29573, "alpha":0.11315, "fx":[-82.38437,-83.02397,-83.89879,-83.25991], "fy":[-108.13537,-107.64383,-106.96431,-107.46359]},
    {"t":1.2261, "x":13.02434, "y":7.33142, "heading":3.11565, "vx":-1.9713, "vy":0.07454, "omega":0.01865, "ax":-8.54668, "ay":-3.44593, "alpha":0.21483, "fx":[-125.34541,-126.25043,-126.62588,-125.75031], "fy":[-52.39003,-50.16547,-49.22029,-51.42013]},
    {"t":1.26917, "x":12.93151, "y":7.33144, "heading":3.11645, "vx":-2.33942, "vy":-0.07388, "omega":0.0279, "ax":-9.19563, "ay":0.53607, "alpha":0.29344, "fx":[-135.65772,-135.44732,-135.46577,-135.66775], "fy":[6.16776,9.75422,9.59153,6.09705]},
    {"t":1.31225, "x":12.82222, "y":7.32875, "heading":3.11765, "vx":-2.7355, "vy":-0.05079, "omega":0.04054, "ax":-9.19158, "ay":0.53559, "alpha":0.38016, "fx":[-135.62638,-135.35244,-135.38061,-135.64028], "fy":[5.64299,10.30439,10.071,5.56377]},
    {"t":1.35532, "x":12.69587, "y":7.32706, "heading":3.1194, "vx":-3.13139, "vy":-0.02772, "omega":0.05691, "ax":-9.18664, "ay":0.51062, "alpha":0.5082, "fx":[-135.58719,-135.23502,-135.27937,-135.60707], "fy":[4.49777,10.75989,10.41961,4.43256]},
    {"t":1.39839, "x":12.55247, "y":7.32634, "heading":3.12185, "vx":-3.52708, "vy":-0.00573, "omega":0.0788, "ax":-9.1785, "ay":0.45468, "alpha":0.70766, "fx":[-135.50157,-135.05918,-135.13392,-135.53417], "fy":[2.43524,11.22112,10.7043,2.45051]},
    {"t":1.44146, "x":12.39204, "y":7.32652, "heading":3.12524, "vx":-3.92241, "vy":0.01386, "omega":0.10928, "ax":-9.162, "ay":0.37033, "alpha":0.88559, "fx":[-135.24779,-134.7921,-134.90678,-135.30917], "fy":[0.05676,11.11337,10.44683,0.22]},
    {"t":1.48453, "x":12.2146, "y":7.32746, "heading":3.12995, "vx":-4.31703, "vy":0.02981, "omega":0.14742, "ax":-9.11138, "ay":0.25732, "alpha":0.98268, "fx":[-134.41224,-134.06002,-134.24548,-134.5528], "fy":[-2.23657,10.01262,9.3181,-1.92069]},
    {"t":1.5276, "x":12.0202, "y":7.32898, "heading":3.1363, "vx":-4.70948, "vy":0.04089, "omega":0.18975, "ax":-1.07044, "ay":-1.28432, "alpha":-2.96608, "fx":[-25.20964,-24.43171,-6.66022,-6.81929], "fy":[-9.79201,-27.41336,-28.31331,-10.21364]},
    {"t":1.57068, "x":11.81636, "y":7.32955, "heading":-3.13871, "vx":-4.75558, "vy":-0.01443, "omega":0.062, "ax":9.11504, "ay":-0.15409, "alpha":-0.86504, "fx":[134.39586,134.20889,134.36169,134.52025], "fy":[2.99559,-7.74013,-7.14659,2.80501]},
    {"t":1.61375, "x":11.61999, "y":7.32878, "heading":-3.13604, "vx":-4.36298, "vy":-0.02107, "omega":0.02474, "ax":9.17303, "ay":-0.08361, "alpha":-0.57684, "fx":[135.23722,135.17027,135.22013,135.27873], "fy":[2.27736,-4.84375,-4.56554,2.20163]},
    {"t":1.65682, "x":11.44058, "y":7.3278, "heading":-3.13498, "vx":-3.96788, "vy":-0.02467, "omega":-0.00011, "ax":9.19337, "ay":-0.0143, "alpha":-0.30368, "fx":[135.52195,135.51589,135.53122,135.53633], "fy":[1.63135,-2.0829,-2.00365,1.61192]},
    {"t":1.69989, "x":11.2782, "y":7.32672, "heading":-3.13498, "vx":-3.57191, "vy":-0.02528, "omega":-0.01319, "ax":9.2028, "ay":0.03441, "alpha":-0.15812, "fx":[135.65905,135.66622,135.67181,135.66466], "fy":[1.46637,-0.45746,-0.43854,1.45847]},
    {"t":1.74296, "x":11.13289, "y":7.32567, "heading":-3.13555, "vx":-3.17553, "vy":-0.0238, "omega":-0.02, "ax":9.2082, "ay":0.05667, "alpha":-0.06952, "fx":[135.74146,135.74665,135.74858,135.74343], "fy":[1.25702,0.41392,0.41644,1.25434]},
    {"t":1.78603, "x":11.00465, "y":7.32469, "heading":-3.13641, "vx":-2.77892, "vy":-0.02136, "omega":-0.02299, "ax":9.21173, "ay":0.0666, "alpha":-0.01038, "fx":[135.79646,135.79736,135.79761,135.7967], "fy":[1.04475,0.91912,0.91892,1.04444]},
    {"t":1.82911, "x":10.89351, "y":7.32384, "heading":-3.1374, "vx":-2.38215, "vy":-0.01849, "omega":-0.02344, "ax":9.21423, "ay":0.07067, "alpha":0.03168, "fx":[135.83565,135.83272,135.83207,135.83501], "fy":[0.84972,1.23246,1.23433,0.85051]},
    {"t":1.87218, "x":10.79945, "y":7.3231, "heading":-3.13841, "vx":-1.98528, "vy":-0.01545, "omega":-0.02208, "ax":9.21609, "ay":0.07196, "alpha":0.06301, "fx":[135.8649,135.85898,135.85782,135.86379], "fy":[0.67897,1.43921,1.44487,0.68036]},
    {"t":1.91525, "x":10.72249, "y":7.32251, "heading":-3.13936, "vx":-1.58833, "vy":-0.01235, "omega":-0.01936, "ax":9.21754, "ay":0.07205, "alpha":0.08715, "fx":[135.8875,135.87932,135.87784,135.88613], "fy":[0.53397,1.58453,1.59449,0.53576]},
    {"t":1.95832, "x":10.66263, "y":7.32204, "heading":-3.1402, "vx":-1.19131, "vy":-0.00924, "omega":-0.01561, "ax":9.21869, "ay":0.07175, "alpha":0.10626, "fx":[135.90545,135.89553,135.89386,135.90395], "fy":[0.41369,1.69364,1.70792,0.41581]},
    {"t":2.00139, "x":10.61987, "y":7.32171, "heading":-3.14087, "vx":-0.79424, "vy":-0.00615, "omega":-0.01103, "ax":9.21963, "ay":0.07147, "alpha":0.12171, "fx":[135.92003,135.90874,135.90694,135.91847], "fy":[0.31592,1.78105,1.79936,0.31829]},
    {"t":2.04447, "x":10.59421, "y":7.32151, "heading":-3.14134, "vx":-0.39714, "vy":-0.00308, "omega":-0.00579, "ax":9.22041, "ay":0.0714, "alpha":0.1344, "fx":[135.93211,135.91967,135.91779,135.93053], "fy":[0.23785,1.85506,1.87697,0.24031]},
    {"t":2.08754, "x":10.58566, "y":7.32144, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
