{
 "name":"TeleopClimbLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.00657081604004, "y":0.6823201179504395, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.936079978942873, "y":4.0540900230407715, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopClimbLeft.x", "val":13.00657081604004}, "y":{"exp":"teleopClimbLeft.y", "val":0.6823201179504395}, "heading":{"exp":"teleopClimbLeft.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"climbLeft.x", "val":14.936079978942873}, "y":{"exp":"climbLeft.y", "val":4.0540900230407715}, "heading":{"exp":"climbLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38424],
  "samples":[
    {"t":0.0, "x":13.00657, "y":0.68232, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.24972, "ay":7.24523, "alpha":8.15694, "fx":[15.75294,39.61721,120.53549,80.47048], "fy":[135.00058,129.78233,62.73687,109.56877]},
    {"t":0.03296, "x":13.00888, "y":0.68626, "heading":0.0, "vx":0.14006, "vy":0.23879, "omega":0.26884, "ax":4.25422, "ay":7.25042, "alpha":8.10746, "fx":[16.0117,39.94002,120.29712,80.39872], "fy":[134.9605,129.6615,63.16791,109.6117]},
    {"t":0.06592, "x":13.01581, "y":0.69806, "heading":0.00886, "vx":0.28027, "vy":0.47775, "omega":0.53604, "ax":4.26636, "ay":7.25878, "alpha":8.00254, "fx":[16.04543,41.46046,119.89945,79.97462], "fy":[134.94497,129.15742,63.89336,109.91046]},
    {"t":0.09887, "x":13.02736, "y":0.71775, "heading":0.02653, "vx":0.42088, "vy":0.71698, "omega":0.79979, "ax":4.2859, "ay":7.26969, "alpha":7.84683, "fx":[15.88503,44.14224,119.33004,79.2015], "fy":[134.95008,128.23507,64.92285,110.45618]},
    {"t":0.13183, "x":13.04356, "y":0.74533, "heading":0.05289, "vx":0.56214, "vy":0.95658, "omega":1.05841, "ax":4.31244, "ay":7.28199, "alpha":7.64932, "fx":[15.57753,47.92694,118.57042,78.08533], "fy":[134.96913,126.83351,66.27016,111.23333]},
    {"t":0.16479, "x":13.06443, "y":0.78081, "heading":0.08777, "vx":0.70427, "vy":1.19658, "omega":1.31051, "ax":4.34502, "ay":7.29428, "alpha":7.42348, "fx":[15.18971,52.70499,117.59536,76.63562], "fy":[134.99281,124.8826,67.95265,112.21979]},
    {"t":0.19775, "x":13.09, "y":0.82421, "heading":0.13096, "vx":0.84747, "vy":1.43698, "omega":1.55518, "ax":4.38165, "ay":7.30541, "alpha":7.18622, "fx":[14.81378,58.28334,116.37158,74.86673], "fy":[135.00923,122.33195,69.99116,113.38698]},
    {"t":0.23071, "x":13.12031, "y":0.87554, "heading":0.18222, "vx":0.99188, "vy":1.67776, "omega":1.79202, "ax":4.41906, "ay":7.31518, "alpha":6.95424, "fx":[14.57713,64.36053,114.85474,72.79996], "fy":[135.00321,119.19415,72.41138,114.69988]},
    {"t":0.26366, "x":13.1554, "y":0.93481, "heading":0.24128, "vx":1.13753, "vy":1.91885, "omega":2.02122, "ax":4.45288, "ay":7.32522, "alpha":6.73687, "fx":[14.6589,70.52268,112.98381,70.46717], "fy":[134.95382,115.5961,75.24762,116.11654]},
    {"t":0.29662, "x":13.19531, "y":1.00203, "heading":0.30789, "vx":1.28429, "vy":2.16028, "omega":2.24325, "ax":4.47843, "ay":7.33969, "alpha":6.52567, "fx":[15.31883,76.26675,110.67011,67.91814], "fy":[134.8277,111.82323,78.55037,117.58584]},
    {"t":0.32958, "x":13.24007, "y":1.07721, "heading":0.38183, "vx":1.43189, "vy":2.40218, "omega":2.45833, "ax":4.49208, "ay":7.36548, "alpha":6.28196, "fx":[16.94741,81.03797,107.77577,65.23602], "fy":[134.56214,108.33868,82.40018,119.0418]},
    {"t":0.36254, "x":13.2897, "y":1.16038, "heading":0.46285, "vx":1.57994, "vy":2.64493, "omega":2.66537, "ax":4.4927, "ay":7.41152, "alpha":5.92318, "fx":[20.15292,84.24242,104.067,62.57208], "fy":[134.02235,105.77356,86.93564,120.38925]},
    {"t":0.3955, "x":13.34421, "y":1.25158, "heading":0.5507, "vx":1.72801, "vy":2.8892, "omega":2.86059, "ax":4.48232, "ay":7.48715, "alpha":5.30416, "fx":[25.90933,85.17107,99.09773,60.23054], "fy":[132.89075,104.90921,92.41715,121.46629]},
    {"t":0.42845, "x":13.4036, "y":1.35087, "heading":0.64497, "vx":1.87574, "vy":3.13596, "omega":3.0354, "ax":4.46358, "ay":7.59818, "alpha":4.17906, "fx":[35.77999,82.72924,91.85751,58.91119], "fy":[130.37328,106.68633,99.39677,121.92528]},
    {"t":0.46141, "x":13.46785, "y":1.45835, "heading":0.74502, "vx":2.02285, "vy":3.38638, "omega":3.17313, "ax":4.4222, "ay":7.73457, "alpha":2.08902, "fx":[52.08069,74.71588,79.37293,60.61185], "fy":[124.43912,112.22089,109.23644,120.71287]},
    {"t":0.49437, "x":13.53692, "y":1.57416, "heading":0.8496, "vx":2.16859, "vy":3.6413, "omega":3.24198, "ax":4.22548, "ay":7.78849, "alpha":-2.29097, "fx":[76.91546,55.99389,48.1412,73.86303], "fy":[110.3057,122.32505,125.28805,111.94354]},
    {"t":0.52733, "x":13.61068, "y":1.6984, "heading":0.95645, "vx":2.30786, "vy":3.89799, "omega":3.16648, "ax":3.12281, "ay":6.0224, "alpha":-16.22583, "fx":[101.05097,20.50369,-60.66257,127.50023], "fy":[87.9108,132.52612,117.43894,25.44204]},
    {"t":0.56029, "x":13.68844, "y":1.83014, "heading":1.06081, "vx":2.41078, "vy":4.09648, "omega":2.63171, "ax":2.48893, "ay":4.84523, "alpha":-21.10481, "fx":[102.73046,9.67625,-89.69453,127.43917], "fy":[84.90336,133.00129,94.13811,-19.74079]},
    {"t":0.59325, "x":13.76925, "y":1.96779, "heading":1.14754, "vx":2.49281, "vy":4.25617, "omega":1.93613, "ax":2.57035, "ay":5.12465, "alpha":-19.49668, "fx":[98.97193,9.34901,-80.01474,126.75725], "fy":[87.20656,131.45459,96.31396,-5.81645]},
    {"t":0.6262, "x":13.8528, "y":2.11084, "heading":1.21135, "vx":2.57752, "vy":4.42507, "omega":1.29356, "ax":2.51645, "ay":5.06646, "alpha":-17.84135, "fx":[93.21843,7.42162,-67.92336,119.09524], "fy":[87.26187,126.94407,89.40737,2.03513]},
    {"t":0.65916, "x":13.93912, "y":2.25944, "heading":1.25399, "vx":2.66046, "vy":4.59205, "omega":0.70554, "ax":-2.96665, "ay":0.29769, "alpha":3.53623, "fx":[-56.75151,-39.16096,-32.29674,-50.76234], "fy":[-2.867,-10.85046,12.92727,18.74905]},
    {"t":0.69212, "x":14.02519, "y":2.41094, "heading":1.27724, "vx":2.56269, "vy":4.60186, "omega":0.82209, "ax":-3.27326, "ay":-4.83928, "alpha":16.74305, "fx":[-99.71689,-17.88546,43.17658,-123.04295], "fy":[-80.9807,-125.77117,-91.13944,5.94852]},
    {"t":0.72508, "x":14.10788, "y":2.55998, "heading":1.30434, "vx":2.45481, "vy":4.44237, "omega":1.37391, "ax":-3.12521, "ay":-5.45024, "alpha":16.91684, "fx":[-98.14766,-13.2258,51.97332,-129.13701], "fy":[-88.46443,-130.80051,-106.66091,-2.87503]},
    {"t":0.75804, "x":14.18708, "y":2.70344, "heading":1.34962, "vx":2.3518, "vy":4.26274, "omega":1.93146, "ax":-3.02929, "ay":-5.81723, "alpha":16.4228, "fx":[-94.83224,-8.86175,51.86903,-130.92548], "fy":[-93.84965,-132.67196,-112.93605,-11.48285]},
    {"t":0.79099, "x":14.26295, "y":2.84077, "heading":1.41327, "vx":2.25196, "vy":4.07101, "omega":2.47272, "ax":-2.90608, "ay":-6.08887, "alpha":15.86471, "fx":[-90.74714,-3.66369,50.39651,-131.30331], "fy":[-98.70099,-133.65398,-116.10184,-18.87098]},
    {"t":0.82395, "x":14.33559, "y":2.97163, "heading":1.49477, "vx":2.15619, "vy":3.87034, "omega":2.99559, "ax":-2.72238, "ay":-6.26951, "alpha":15.49575, "fx":[-86.19847,2.96224,50.24133,-131.24046], "fy":[-103.21992,-134.09596,-116.80458,-24.10502]},
    {"t":0.85691, "x":14.40518, "y":3.09579, "heading":1.5935, "vx":2.06646, "vy":3.6637, "omega":3.5063, "ax":-2.45314, "ay":-6.34269, "alpha":15.4571, "fx":[-81.23562,11.52291,52.93866,-131.21835], "fy":[-107.50796,-133.89704,-114.14127,-27.09391]},
    {"t":0.88987, "x":14.47195, "y":3.21309, "heading":1.70906, "vx":1.98561, "vy":3.45466, "omega":4.01574, "ax":-3.67235, "ay":-6.86977, "alpha":10.60125, "fx":[-75.17036,9.69936,-28.902,-127.17151], "fy":[-112.04735,-134.19456,-124.73881,-43.45743]},
    {"t":0.92283, "x":14.5354, "y":3.32322, "heading":1.84141, "vx":1.86458, "vy":3.22825, "omega":4.36513, "ax":-4.67451, "ay":-7.58992, "alpha":1.73667, "fx":[-70.35243,-57.69175,-71.16231,-82.79619], "fy":[-115.18105,-121.88552,-114.36541,-106.45109]},
    {"t":0.95578, "x":14.59431, "y":3.42549, "heading":1.98528, "vx":1.71051, "vy":2.9781, "omega":4.42237, "ax":-4.6786, "ay":-7.56122, "alpha":-2.83493, "fx":[-75.53498,-89.57552,-67.94461,-49.19432], "fy":[-111.89922,-101.31229,-117.0307,-125.90935]},
    {"t":0.98874, "x":14.64815, "y":3.51954, "heading":2.13103, "vx":1.55632, "vy":2.7289, "omega":4.32894, "ax":-4.62058, "ay":-7.38695, "alpha":-5.42758, "fx":[-88.78825,-100.74304,-61.56021,-27.65775], "fy":[-101.79575,-90.58207,-120.76848,-132.49203]},
    {"t":1.0217, "x":14.69693, "y":3.60547, "heading":2.2737, "vx":1.40403, "vy":2.48544, "omega":4.15005, "ax":-4.56107, "ay":-7.16919, "alpha":-7.50828, "fx":[-104.12546,-103.97219,-54.25262,-12.80892], "fy":[-86.22993,-87.08652,-124.35058,-134.83419]},
    {"t":1.05466, "x":14.74073, "y":3.68349, "heading":2.41048, "vx":1.25371, "vy":2.24915, "omega":3.90259, "ax":-4.45302, "ay":-6.96476, "alpha":-9.34706, "fx":[-115.92806,-103.83341,-46.70353,-2.17588], "fy":[-69.84298,-87.39719,-127.45282,-135.47552]},
    {"t":1.08762, "x":14.77963, "y":3.75383, "heading":2.5391, "vx":1.10694, "vy":2.01961, "omega":3.59453, "ax":-4.29266, "ay":-6.82582, "alpha":-10.7623, "fx":[-122.97898,-102.06968,-39.26396,5.34623], "fy":[-56.84079,-89.54587,-129.98594,-135.4141]},
    {"t":1.12057, "x":14.81378, "y":3.81669, "heading":2.65757, "vx":0.96547, "vy":1.79464, "omega":3.23983, "ax":-4.11171, "ay":-6.7597, "alpha":-11.68307, "fx":[-126.71544,-99.50183,-32.16083,10.328], "fy":[-48.24963,-92.45588,-131.95667,-135.13544]},
    {"t":1.15353, "x":14.84337, "y":3.87217, "heading":2.76435, "vx":0.82995, "vy":1.57186, "omega":2.85478, "ax":-3.93856, "ay":-6.74681, "alpha":-12.1876, "fx":[-128.62067,-96.59667,-25.54133,13.15385], "fy":[-43.17798,-95.5334,-133.42093,-134.88794]},
    {"t":1.18649, "x":14.86858, "y":3.92031, "heading":2.85844, "vx":0.70015, "vy":1.34949, "omega":2.4531, "ax":-3.78839, "ay":-6.76448, "alpha":-12.39874, "fx":[-129.58565,-93.6525,-19.4908,14.18383], "fy":[-40.39989,-98.45557,-134.4574,-134.77332]},
    {"t":1.21945, "x":14.8896, "y":3.96111, "heading":2.93929, "vx":0.57529, "vy":1.12655, "omega":2.04446, "ax":-3.66594, "ay":-6.79503, "alpha":-12.43197, "fx":[-130.08297,-90.87156,-14.0507,13.84738], "fy":[-38.93263,-101.05417,-135.14988,-134.79218]},
    {"t":1.25241, "x":14.90657, "y":3.99455, "heading":3.00667, "vx":0.45447, "vy":0.9026, "omega":1.63473, "ax":-3.56864, "ay":-6.82611, "alpha":-12.38447, "fx":[-130.36806,-88.39528,-9.23628,12.7115], "fy":[-38.09453,-103.24792,-135.57727,-134.88426]},
    {"t":1.28536, "x":14.91961, "y":4.02059, "heading":3.06055, "vx":0.33685, "vy":0.67762, "omega":1.22656, "ax":-3.48818, "ay":-6.84943, "alpha":-12.33725, "fx":[-130.58894,-86.32508,-5.05117,11.53122], "fy":[-37.43067,-105.00176,-135.80924,-134.96902]},
    {"t":1.31832, "x":14.92882, "y":4.0392, "heading":3.10097, "vx":0.22189, "vy":0.45188, "omega":0.81995, "ax":-3.41133, "ay":-6.85937, "alpha":-12.36012, "fx":[-130.83744,-84.73632,-1.49791,11.27349], "fy":[-36.63308,-106.30201,-135.90543,-134.97037]},
    {"t":1.35128, "x":14.93428, "y":4.05037, "heading":3.12799, "vx":0.10946, "vy":0.22581, "omega":0.41258, "ax":-3.32104, "ay":-6.85134, "alpha":-12.51832, "fx":[-131.17256,-83.68857,1.41514,13.09502], "fy":[-35.4803,-107.1407,-135.91613,-134.78911]},
    {"t":1.38424, "x":14.93608, "y":4.05409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
