{
 "name":"TeleopAllianceLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.078520774841309, "y":3.995620250701904, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.115426063537598, "y":0.9403981566429138, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.58565616607666, "y":0.6741312742233276, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":11.91544293658808, "y":1.5143928918987513, "r":0.4156163528372486}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"teleopAlliance.x", "val":14.078520774841309}, "y":{"exp":"teleopAlliance.y", "val":3.995620250701904}, "heading":{"exp":"teleopAlliance.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.115426063537598 m", "val":13.115426063537598}, "y":{"exp":"0.9403981566429138 m", "val":0.9403981566429138}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"teleopLeftAllianceEnd.x", "val":10.58565616607666}, "y":{"exp":"teleopLeftAllianceEnd.y", "val":0.6741312742233276}, "heading":{"exp":"teleopLeftAllianceEnd.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"11.915442936588079 m", "val":11.91544293658808}, "y":{"exp":"1.5143928918987513 m", "val":1.5143928918987513}, "r":{"exp":"0.4156163528372486 m", "val":0.4156163528372486}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2752725,
    "y":0.2752725
   },
   "backLeft":{
    "x":-0.2752725,
    "y":0.2752725
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.053974999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.43,
   "bumper":{
    "front":0.4191,
    "side":0.4191,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95726,1.79258],
  "samples":[
    {"t":0.0, "x":14.07852, "y":3.99562, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16118, "ay":-9.14678, "alpha":0.00554, "fx":[17.14373,17.15128,17.09188,17.08436], "fy":[-134.83631,-134.83529,-134.84282,-134.84384]},
    {"t":0.03989, "x":14.07944, "y":3.98834, "heading":3.14159, "vx":0.04631, "vy":-0.36483, "omega":0.00022, "ax":1.02031, "ay":-9.16283, "alpha":0.00537, "fx":[15.06676,15.07319,15.01546,15.00905], "fy":[-135.07338,-135.0726,-135.07902,-135.0798]},
    {"t":0.07977, "x":14.0821, "y":3.9665, "heading":-3.14158, "vx":0.08701, "vy":-0.73029, "omega":0.00044, "ax":0.85623, "ay":-9.17877, "alpha":0.00515, "fx":[12.64749,12.65267,12.59713,12.59197], "fy":[-135.30888,-135.30832,-135.3135,-135.31405]},
    {"t":0.11966, "x":14.08625, "y":3.93008, "heading":-3.14157, "vx":0.12116, "vy":-1.09639, "omega":0.00064, "ax":0.66285, "ay":-9.19377, "alpha":0.00487, "fx":[9.79607,9.79988,9.74717,9.74338], "fy":[-135.53055,-135.53021,-135.534,-135.53435]},
    {"t":0.15954, "x":14.09161, "y":3.87903, "heading":-3.14154, "vx":0.1476, "vy":-1.4631, "omega":0.00083, "ax":0.43185, "ay":-9.20634, "alpha":0.00452, "fx":[6.38963,6.39194,6.34287,6.34058], "fy":[-135.71651,-135.71633,-135.71863,-135.71881]},
    {"t":0.19943, "x":14.09785, "y":3.81335, "heading":-3.14151, "vx":0.16482, "vy":-1.8303, "omega":0.00101, "ax":0.15159, "ay":-9.21381, "alpha":0.00408, "fx":[2.25651,2.25724,2.21284,2.21212], "fy":[-135.82731,-135.82723,-135.82796,-135.82804]},
    {"t":0.23931, "x":14.10454, "y":3.73302, "heading":-3.14147, "vx":0.17087, "vy":-2.1978, "omega":0.00118, "ax":-0.19456, "ay":-9.21127, "alpha":0.00353, "fx":[-2.84854,-2.84934,-2.88778,-2.88696], "fy":[-135.79077,-135.79069,-135.78988,-135.78996]},
    {"t":0.2792, "x":14.1112, "y":3.63803, "heading":-3.14142, "vx":0.16311, "vy":-2.5652, "omega":0.00132, "ax":-0.63088, "ay":-9.18956, "alpha":0.00284, "fx":[-9.28377,-9.28589,-9.31667,-9.31455], "fy":[-135.47132,-135.47112,-135.46901,-135.46921]},
    {"t":0.31909, "x":14.1172, "y":3.52841, "heading":-3.14137, "vx":0.13795, "vy":-2.93173, "omega":0.00143, "ax":-1.19349, "ay":-9.1308, "alpha":0.00197, "fx":[-17.58225,-17.58499,-17.60602,-17.60327], "fy":[-134.6056,-134.60519,-134.60245,-134.60286]},
    {"t":0.35897, "x":14.12176, "y":3.40421, "heading":-3.14131, "vx":0.09034, "vy":-3.29592, "omega":0.00151, "ax":-1.9364, "ay":-8.999, "alpha":0.00084, "fx":[-28.54058,-28.54246,-28.55119,-28.54931], "fy":[-132.66217,-132.66175,-132.65987,-132.6603]},
    {"t":0.39886, "x":14.12382, "y":3.26559, "heading":-3.14125, "vx":0.01311, "vy":-3.65485, "omega":0.00154, "ax":-2.93732, "ay":-8.71896, "alpha":-0.00062, "fx":[-43.30525,-43.30323,-43.29721,-43.29923], "fy":[-128.53137,-128.53207,-128.53409,-128.53339]},
    {"t":0.43874, "x":14.12201, "y":3.11288, "heading":-3.14119, "vx":-0.10405, "vy":-4.00261, "omega":0.00152, "ax":-4.28953, "ay":-8.13275, "alpha":-0.00249, "fx":[-63.25133,-63.24019,-63.21899,-63.23012], "fy":[-119.88242,-119.8884,-119.89952,-119.89355]},
    {"t":0.47863, "x":14.11445, "y":2.94676, "heading":-3.14113, "vx":-0.27514, "vy":-4.32699, "omega":0.00142, "ax":-6.02354, "ay":-6.938, "alpha":-0.00476, "fx":[-88.82505,-88.79961,-88.7701,-88.79554], "fy":[-102.25442,-102.27675,-102.30216,-102.27984]},
    {"t":0.51851, "x":14.09868, "y":2.76866, "heading":-3.14107, "vx":-0.51539, "vy":-4.60372, "omega":0.00123, "ax":-7.85499, "ay":-4.75574, "alpha":-0.00698, "fx":[-115.82325,-115.78989,-115.7693,-115.80269], "fy":[-70.06359,-70.1191,-70.15244,-70.09692]},
    {"t":0.5584, "x":14.07187, "y":2.58125, "heading":-3.14102, "vx":-0.82869, "vy":-4.79341, "omega":0.00095, "ax":-9.02438, "ay":-1.69294, "alpha":-0.00809, "fx":[-133.0448,-133.029,-133.02557,-133.0414], "fy":[-24.90662,-24.99136,-25.00715,-24.92236]},
    {"t":0.59829, "x":14.03164, "y":2.38872, "heading":-3.14098, "vx":-1.18864, "vy":-4.86093, "omega":0.00063, "ax":-9.09525, "ay":1.29171, "alpha":-0.00755, "fx":[-134.07523,-134.08657,-134.08457,-134.07322], "fy":[19.0765,18.99624,19.00762,19.08792]},
    {"t":0.63817, "x":13.977, "y":2.19587, "heading":-3.14096, "vx":-1.55141, "vy":-4.80941, "omega":0.00033, "ax":-8.50982, "ay":3.4781, "alpha":-0.00591, "fx":[-125.44325,-125.4656,-125.4562,-125.43382], "fy":[51.28959,51.23462,51.25702,51.31201]},
    {"t":0.67806, "x":13.90835, "y":2.00681, "heading":-3.14095, "vx":-1.89083, "vy":-4.67068, "omega":0.00009, "ax":-7.78619, "ay":4.89904, "alpha":-0.00384, "fx":[-114.77866,-114.79739,-114.78545,-114.76671], "fy":[72.22599,72.19607,72.21484,72.24476]},
    {"t":0.71794, "x":13.82674, "y":1.82441, "heading":-3.14094, "vx":-2.20139, "vy":-4.47528, "omega":-0.00006, "ax":-7.13546, "ay":5.81368, "alpha":-0.00184, "fx":[-105.18838,-105.19811,-105.19011,-105.18037], "fy":[85.70489,85.69288,85.70263,85.71464]},
    {"t":0.75783, "x":13.73326, "y":1.65053, "heading":-3.14095, "vx":-2.48599, "vy":-4.2434, "omega":-0.00013, "ax":-6.59851, "ay":6.42196, "alpha":-0.00017, "fx":[-97.27352,-97.27443,-97.27354,-97.27263], "fy":[94.67101,94.67007,94.67098,94.67193]},
    {"t":0.79772, "x":13.62886, "y":1.48639, "heading":-3.14095, "vx":-2.74918, "vy":-3.98725, "omega":-0.00014, "ax":-6.1641, "ay":6.84388, "alpha":0.00103, "fx":[-90.8693,-90.86374,-90.86994,-90.8755], "fy":[100.89102,100.89605,100.89049,100.88546]},
    {"t":0.8376, "x":13.5143, "y":1.3328, "heading":-3.14096, "vx":-2.99504, "vy":-3.71428, "omega":-0.0001, "ax":-5.8117, "ay":7.14847, "alpha":0.00167, "fx":[-85.67363,-85.66477,-85.67571,-85.68457], "fy":[105.38172,105.38895,105.38009,105.37286]},
    {"t":0.87749, "x":13.39022, "y":1.19034, "heading":-3.14096, "vx":-3.22684, "vy":-3.42916, "omega":-0.00003, "ax":-5.52284, "ay":7.37618, "alpha":0.00164, "fx":[-81.41485,-81.40632,-81.41776,-81.42629], "fy":[108.73893,108.74535,108.73681,108.73039]},
    {"t":0.91737, "x":13.25712, "y":1.05943, "heading":-3.14096, "vx":-3.44712, "vy":-3.13495, "omega":0.00003, "ax":-5.28305, "ay":7.55158, "alpha":0.00087, "fx":[-77.88046,-77.876,-77.88239,-77.88685], "fy":[111.32424,111.32738,111.32291,111.31978]},
    {"t":0.95726, "x":13.11543, "y":0.9404, "heading":-3.14096, "vx":-3.65784, "vy":-2.83375, "omega":0.00007, "ax":-5.02263, "ay":7.72713, "alpha":-0.00147, "fx":[-74.04441,-74.0517,-74.04044,-74.03315], "fy":[113.91014,113.90537,113.91268,113.91744]},
    {"t":0.99704, "x":12.96595, "y":0.83379, "heading":-3.14096, "vx":-3.85763, "vy":-2.52639, "omega":0.00001, "ax":-4.64829, "ay":7.95606, "alpha":-0.00527, "fx":[-68.53291,-68.55784,-68.51502,-68.4901], "fy":[117.28118,117.26652,117.29148,117.30613]},
    {"t":1.03681, "x":12.80883, "y":0.73959, "heading":-3.14096, "vx":-4.04253, "vy":-2.20992, "omega":-0.0002, "ax":-4.16004, "ay":8.21967, "alpha":-0.01071, "fx":[-61.34933,-61.39614,-61.30331,-61.25654], "fy":[121.1608,121.13687,121.18376,121.20763]},
    {"t":1.07659, "x":12.64474, "y":0.65819, "heading":-3.14097, "vx":-4.208, "vy":-1.88296, "omega":-0.00063, "ax":-3.50674, "ay":8.51621, "alpha":-0.01636, "fx":[-51.74031,-51.80276,-51.65052,-51.58818], "fy":[125.52573,125.49959,125.56216,125.58817]},
    {"t":1.11637, "x":12.47458, "y":0.59003, "heading":-3.14099, "vx":-4.34749, "vy":-1.54421, "omega":-0.00128, "ax":-2.61037, "ay":8.82904, "alpha":-0.01878, "fx":[-38.54769,-38.60307,-38.4151,-38.35994], "fy":[130.13625,130.11932,130.17479,130.19157]},
    {"t":1.15614, "x":12.29958, "y":0.53559, "heading":-3.14104, "vx":-4.45132, "vy":-1.19301, "omega":-0.00203, "ax":-1.35832, "ay":9.10225, "alpha":-0.01588, "fx":[-20.09583,-20.12095,-19.95204,-19.92712], "fy":[134.17263,134.16837,134.19352,134.19772]},
    {"t":1.19592, "x":12.12145, "y":0.49534, "heading":-3.14112, "vx":-4.50535, "vy":-0.83095, "omega":-0.00266, "ax":0.37952, "ay":9.19087, "alpha":-0.008, "fx":[5.54966,5.55325,5.64007,5.63643], "fy":[135.49158,135.49114,135.48757,135.48801]},
    {"t":1.2357, "x":11.94254, "y":0.46955, "heading":-3.14123, "vx":-4.49026, "vy":-0.46536, "omega":-0.00298, "ax":2.63857, "ay":8.80798, "alpha":0.00325, "fx":[38.91822,38.90855,38.8762,38.88586], "fy":[129.83872,129.84175,129.8514,129.84837]},
    {"t":1.27548, "x":11.76601, "y":0.45801, "heading":-3.14135, "vx":-4.3853, "vy":-0.115, "omega":-0.00285, "ax":5.11573, "ay":7.63783, "alpha":0.01387, "fx":[75.50162,75.43224,75.32814,75.39751], "fy":[112.53678,112.58389,112.65317,112.60615]},
    {"t":1.31525, "x":11.59562, "y":0.45948, "heading":-3.14146, "vx":-4.18181, "vy":0.18881, "omega":-0.00229, "ax":7.16867, "ay":5.757, "alpha":0.01892, "fx":[105.76918,105.66935,105.58828,105.68827], "fy":[84.75571,84.88093,84.98078,84.8556]},
    {"t":1.35503, "x":11.43495, "y":0.47154, "heading":-3.14155, "vx":-3.89666, "vy":0.41781, "omega":-0.00154, "ax":8.41282, "ay":3.71849, "alpha":0.01757, "fx":[124.07076,124.00051,123.96869,124.0391], "fy":[54.70197,54.86169,54.93207,54.77223]},
    {"t":1.39481, "x":11.28661, "y":0.49111, "heading":3.14157, "vx":-3.56202, "vy":0.56572, "omega":-0.00084, "ax":8.98776, "ay":1.97572, "alpha":0.01327, "fx":[132.51395,132.48384,132.47676,132.50693], "fy":[29.04172,29.17919,29.20939,29.07179]},
    {"t":1.43459, "x":11.15203, "y":0.51517, "heading":3.14154, "vx":-3.20451, "vy":0.64431, "omega":-0.00032, "ax":9.18429, "ay":0.63609, "alpha":0.00871, "fx":[135.39606,135.38956,135.38886,135.39538], "fy":[9.32672,9.42095,9.4275,9.33321]},
    {"t":1.47436, "x":11.03183, "y":0.5413, "heading":3.14153, "vx":-2.83919, "vy":0.66961, "omega":0.00003, "ax":9.20232, "ay":-0.36403, "alpha":0.00496, "fx":[135.65734,135.65947,135.65927,135.65714], "fy":[-5.39225,-5.3384,-5.34052,-5.39439]},
    {"t":1.51414, "x":10.92618, "y":0.56765, "heading":3.14153, "vx":-2.47314, "vy":0.65513, "omega":0.00023, "ax":9.1444, "ay":-1.11481, "alpha":0.00219, "fx":[134.80323,134.80608,134.80569,134.80284], "fy":[-16.44453,-16.42108,-16.42393,-16.44738]},
    {"t":1.55392, "x":10.83504, "y":0.59283, "heading":3.14154, "vx":-2.1094, "vy":0.61079, "omega":0.00032, "ax":9.0581, "ay":-1.68875, "alpha":0.00027, "fx":[133.532,133.53253,133.53243,133.53189], "fy":[-24.89631,-24.89344,-24.89398,-24.89684]},
    {"t":1.5937, "x":10.7583, "y":0.61579, "heading":3.14155, "vx":-1.74909, "vy":0.54361, "omega":0.00033, "ax":8.96467, "ay":-2.13696, "alpha":-0.00096, "fx":[132.15581,132.15346,132.15403,132.15638], "fy":[-31.49871,-31.50858,-31.50623,-31.49636]},
    {"t":1.63347, "x":10.69581, "y":0.63572, "heading":3.14156, "vx":-1.3925, "vy":0.45861, "omega":0.00029, "ax":8.87331, "ay":-2.49431, "alpha":-0.00166, "fx":[130.80977,130.80507,130.80641,130.81112], "fy":[-36.76445,-36.78121,-36.77651,-36.75975]},
    {"t":1.67325, "x":10.64744, "y":0.65199, "heading":3.14158, "vx":-1.03955, "vy":0.35939, "omega":0.00022, "ax":8.78771, "ay":-2.78467, "alpha":-0.00196, "fx":[129.54825,129.54212,129.54409,129.55022], "fy":[-41.04431,-41.0637,-41.05756,-41.03818]},
    {"t":1.71303, "x":10.61305, "y":0.66408, "heading":3.14158, "vx":-0.69, "vy":0.24863, "omega":0.00014, "ax":8.70905, "ay":-3.02461, "alpha":-0.00195, "fx":[128.38879,128.38223,128.38453,128.39109], "fy":[-44.58188,-44.60079,-44.59423,-44.57532]},
    {"t":1.7528, "x":10.59249, "y":0.67158, "heading":3.14159, "vx":-0.34357, "vy":0.12832, "omega":0.00007, "ax":8.6374, "ay":-3.22585, "alpha":-0.00169, "fx":[127.33236,127.32633,127.3286,127.33462], "fy":[-47.54958,-47.56572,-47.5597,-47.54356]},
    {"t":1.79258, "x":10.58566, "y":0.67413, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
