{
 "name":"ToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.584738254547119, "y":5.943408012390137, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0726799964904785, "y":5.943408012390137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.584738254547119 m", "val":3.584738254547119}, "y":{"exp":"5.943408012390137 m", "val":5.943408012390137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0726799964904785 m", "val":2.0726799964904785}, "y":{"exp":"5.943408012390137 m", "val":5.943408012390137}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45983],
  "samples":[
    {"t":0.0, "x":3.58474, "y":5.94341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0, "fx":[-15.07569,-15.07569,-15.07569,-15.07569], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0492, "x":3.58353, "y":5.94341, "heading":0.0, "vx":-0.04918, "vy":0.0, "omega":0.0, "ax":-0.99978, "ay":0.0, "alpha":0.0, "fx":[-15.07869,-15.07869,-15.07869,-15.07869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09839, "x":3.5799, "y":5.94341, "heading":0.0, "vx":-0.09836, "vy":0.0, "omega":0.0, "ax":-0.99977, "ay":0.0, "alpha":0.0, "fx":[-15.07854,-15.07854,-15.07854,-15.07854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14759, "x":3.57385, "y":5.94341, "heading":0.0, "vx":-0.14755, "vy":0.0, "omega":0.0, "ax":-0.99976, "ay":0.0, "alpha":0.0, "fx":[-15.07838,-15.07838,-15.07838,-15.07838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19679, "x":3.56538, "y":5.94341, "heading":0.0, "vx":-0.19673, "vy":0.0, "omega":0.0, "ax":-0.99975, "ay":0.0, "alpha":0.0, "fx":[-15.07821,-15.07821,-15.07821,-15.07821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24598, "x":3.55449, "y":5.94341, "heading":0.0, "vx":-0.24592, "vy":0.0, "omega":0.0, "ax":-0.99974, "ay":0.0, "alpha":0.0, "fx":[-15.07802,-15.07802,-15.07802,-15.07802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29518, "x":3.54119, "y":5.94341, "heading":0.0, "vx":-0.2951, "vy":0.0, "omega":0.0, "ax":-0.99973, "ay":0.0, "alpha":0.0, "fx":[-15.07781,-15.07781,-15.07781,-15.07781], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34438, "x":3.52546, "y":5.94341, "heading":0.0, "vx":-0.34428, "vy":0.0, "omega":0.0, "ax":-0.99971, "ay":0.0, "alpha":0.0, "fx":[-15.07757,-15.07757,-15.07757,-15.07757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39357, "x":3.50731, "y":5.94341, "heading":0.0, "vx":-0.39347, "vy":0.0, "omega":0.0, "ax":-0.99969, "ay":0.0, "alpha":0.0, "fx":[-15.0773,-15.0773,-15.0773,-15.0773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44277, "x":3.48674, "y":5.94341, "heading":0.0, "vx":-0.44265, "vy":0.0, "omega":0.0, "ax":-0.99967, "ay":0.0, "alpha":0.0, "fx":[-15.077,-15.077,-15.077,-15.077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49197, "x":3.46376, "y":5.94341, "heading":0.0, "vx":-0.49183, "vy":0.0, "omega":0.0, "ax":-0.99965, "ay":0.0, "alpha":0.0, "fx":[-15.07666,-15.07666,-15.07666,-15.07666], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54116, "x":3.43835, "y":5.94341, "heading":0.0, "vx":-0.54101, "vy":0.0, "omega":0.0, "ax":-0.99962, "ay":0.0, "alpha":0.0, "fx":[-15.07627,-15.07627,-15.07627,-15.07627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59036, "x":3.41053, "y":5.94341, "heading":0.0, "vx":-0.59018, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":0.0, "fx":[-15.07582,-15.07582,-15.07582,-15.07582], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63955, "x":3.38028, "y":5.94341, "heading":0.0, "vx":-0.63936, "vy":0.0, "omega":0.0, "ax":-0.99956, "ay":0.0, "alpha":0.0, "fx":[-15.07529,-15.07529,-15.07529,-15.07529], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68875, "x":3.34762, "y":5.94341, "heading":0.0, "vx":-0.68854, "vy":0.0, "omega":0.0, "ax":-0.99952, "ay":0.0, "alpha":0.0, "fx":[-15.07465,-15.07465,-15.07465,-15.07465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73795, "x":3.31253, "y":5.94341, "heading":0.0, "vx":-0.73771, "vy":0.0, "omega":0.0, "ax":-0.99947, "ay":0.0, "alpha":0.0, "fx":[-15.07389,-15.07389,-15.07389,-15.07389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78714, "x":3.27503, "y":5.94341, "heading":0.0, "vx":-0.78688, "vy":0.0, "omega":0.0, "ax":-0.9994, "ay":0.0, "alpha":0.0, "fx":[-15.07294,-15.07294,-15.07294,-15.07294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83634, "x":3.23511, "y":5.94341, "heading":0.0, "vx":-0.83605, "vy":0.0, "omega":0.0, "ax":-0.99932, "ay":0.0, "alpha":0.0, "fx":[-15.07174,-15.07174,-15.07174,-15.07174], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88554, "x":3.19277, "y":5.94341, "heading":0.0, "vx":-0.88521, "vy":0.0, "omega":0.0, "ax":-0.99922, "ay":0.0, "alpha":0.0, "fx":[-15.07017,-15.07017,-15.07017,-15.07017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93473, "x":3.14801, "y":5.94341, "heading":0.0, "vx":-0.93437, "vy":0.0, "omega":0.0, "ax":-0.99908, "ay":0.0, "alpha":0.0, "fx":[-15.06803,-15.06803,-15.06803,-15.06803], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98393, "x":3.10084, "y":5.94341, "heading":0.0, "vx":-0.98352, "vy":0.0, "omega":0.0, "ax":-0.99887, "ay":0.0, "alpha":0.0, "fx":[-15.06494,-15.06494,-15.06494,-15.06494], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03313, "x":3.05124, "y":5.94341, "heading":0.0, "vx":-1.03266, "vy":0.0, "omega":0.0, "ax":-0.99855, "ay":0.0, "alpha":0.0, "fx":[-15.06009,-15.06009,-15.06009,-15.06009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08232, "x":2.99923, "y":5.94341, "heading":0.0, "vx":-1.08178, "vy":0.0, "omega":0.0, "ax":-0.99797, "ay":0.0, "alpha":0.0, "fx":[-15.05138,-15.05138,-15.05138,-15.05138], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13152, "x":2.9448, "y":5.94341, "heading":0.0, "vx":-1.13088, "vy":0.0, "omega":0.0, "ax":-0.99663, "ay":0.0, "alpha":0.0, "fx":[-15.03108,-15.03108,-15.03108,-15.03108], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18072, "x":2.88796, "y":5.94341, "heading":0.0, "vx":-1.17991, "vy":0.0, "omega":0.0, "ax":-0.98997, "ay":0.0, "alpha":0.0, "fx":[-14.93067,-14.93067,-14.93067,-14.93067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22991, "x":2.82872, "y":5.94341, "heading":0.0, "vx":-1.22861, "vy":0.0, "omega":0.0, "ax":0.9898, "ay":0.0, "alpha":0.0, "fx":[14.92812,14.92812,14.92812,14.92812], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27911, "x":2.76947, "y":5.94341, "heading":0.0, "vx":-1.17992, "vy":0.0, "omega":0.0, "ax":0.99661, "ay":0.0, "alpha":0.0, "fx":[15.0308,15.0308,15.0308,15.0308], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32831, "x":2.71263, "y":5.94341, "heading":0.0, "vx":-1.13089, "vy":0.0, "omega":0.0, "ax":0.99797, "ay":0.0, "alpha":0.0, "fx":[15.05127,15.05127,15.05127,15.05127], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3775, "x":2.6582, "y":5.94341, "heading":0.0, "vx":-1.08179, "vy":0.0, "omega":0.0, "ax":0.99855, "ay":0.0, "alpha":0.0, "fx":[15.06004,15.06004,15.06004,15.06004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4267, "x":2.60619, "y":5.94341, "heading":0.0, "vx":-1.03267, "vy":0.0, "omega":0.0, "ax":0.99887, "ay":0.0, "alpha":0.0, "fx":[15.06491,15.06491,15.06491,15.06491], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4759, "x":2.55659, "y":5.94341, "heading":0.0, "vx":-0.98353, "vy":0.0, "omega":0.0, "ax":0.99908, "ay":0.0, "alpha":0.0, "fx":[15.06801,15.06801,15.06801,15.06801], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52509, "x":2.50942, "y":5.94341, "heading":0.0, "vx":-0.93438, "vy":0.0, "omega":0.0, "ax":0.99922, "ay":0.0, "alpha":0.0, "fx":[15.07015,15.07015,15.07015,15.07015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57429, "x":2.46466, "y":5.94341, "heading":0.0, "vx":-0.88522, "vy":0.0, "omega":0.0, "ax":0.99932, "ay":0.0, "alpha":0.0, "fx":[15.07173,15.07173,15.07173,15.07173], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62348, "x":2.42232, "y":5.94341, "heading":0.0, "vx":-0.83606, "vy":0.0, "omega":0.0, "ax":0.9994, "ay":0.0, "alpha":0.0, "fx":[15.07293,15.07293,15.07293,15.07293], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67268, "x":2.38239, "y":5.94341, "heading":0.0, "vx":-0.78689, "vy":0.0, "omega":0.0, "ax":0.99947, "ay":0.0, "alpha":0.0, "fx":[15.07388,15.07388,15.07388,15.07388], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72188, "x":2.34489, "y":5.94341, "heading":0.0, "vx":-0.73772, "vy":0.0, "omega":0.0, "ax":0.99952, "ay":0.0, "alpha":0.0, "fx":[15.07465,15.07465,15.07465,15.07465], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77107, "x":2.30981, "y":5.94341, "heading":0.0, "vx":-0.68855, "vy":0.0, "omega":0.0, "ax":0.99956, "ay":0.0, "alpha":0.0, "fx":[15.07528,15.07528,15.07528,15.07528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82027, "x":2.27714, "y":5.94341, "heading":0.0, "vx":-0.63937, "vy":0.0, "omega":0.0, "ax":0.99959, "ay":0.0, "alpha":0.0, "fx":[15.07582,15.07582,15.07582,15.07582], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86947, "x":2.2469, "y":5.94341, "heading":0.0, "vx":-0.59019, "vy":0.0, "omega":0.0, "ax":0.99962, "ay":0.0, "alpha":0.0, "fx":[15.07627,15.07627,15.07627,15.07627], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91866, "x":2.21907, "y":5.94341, "heading":0.0, "vx":-0.54102, "vy":0.0, "omega":0.0, "ax":0.99965, "ay":0.0, "alpha":0.0, "fx":[15.07666,15.07666,15.07666,15.07666], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96786, "x":2.19367, "y":5.94341, "heading":0.0, "vx":-0.49184, "vy":0.0, "omega":0.0, "ax":0.99967, "ay":0.0, "alpha":0.0, "fx":[15.077,15.077,15.077,15.077], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01706, "x":2.17068, "y":5.94341, "heading":0.0, "vx":-0.44266, "vy":0.0, "omega":0.0, "ax":0.99969, "ay":0.0, "alpha":0.0, "fx":[15.0773,15.0773,15.0773,15.0773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06625, "x":2.15011, "y":5.94341, "heading":0.0, "vx":-0.39348, "vy":0.0, "omega":0.0, "ax":0.99971, "ay":0.0, "alpha":0.0, "fx":[15.07757,15.07757,15.07757,15.07757], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11545, "x":2.13196, "y":5.94341, "heading":0.0, "vx":-0.34429, "vy":0.0, "omega":0.0, "ax":0.99973, "ay":0.0, "alpha":0.0, "fx":[15.0778,15.0778,15.0778,15.0778], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16465, "x":2.11624, "y":5.94341, "heading":0.0, "vx":-0.29511, "vy":0.0, "omega":0.0, "ax":0.99974, "ay":0.0, "alpha":0.0, "fx":[15.07802,15.07802,15.07802,15.07802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21384, "x":2.10293, "y":5.94341, "heading":0.0, "vx":-0.24593, "vy":0.0, "omega":0.0, "ax":0.99975, "ay":0.0, "alpha":0.0, "fx":[15.07821,15.07821,15.07821,15.07821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26304, "x":2.09204, "y":5.94341, "heading":0.0, "vx":-0.19674, "vy":0.0, "omega":0.0, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[15.07838,15.07838,15.07838,15.07838], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31224, "x":2.08357, "y":5.94341, "heading":0.0, "vx":-0.14756, "vy":0.0, "omega":0.0, "ax":0.99977, "ay":0.0, "alpha":0.0, "fx":[15.07854,15.07854,15.07854,15.07854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36143, "x":2.07752, "y":5.94341, "heading":0.0, "vx":-0.09837, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.0, "fx":[15.07869,15.07869,15.07869,15.07869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41063, "x":2.07389, "y":5.94341, "heading":0.0, "vx":-0.04919, "vy":0.0, "omega":0.0, "ax":0.99979, "ay":0.0, "alpha":0.0, "fx":[15.07882,15.07882,15.07882,15.07882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45983, "x":2.07268, "y":5.94341, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
