{
 "name":"TrenchRightToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":2.6757147254900007, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":0.632, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":0.632, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":0.632, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19636,1.81871,2.98616],
  "samples":[
    {"t":0.0, "x":8.51535, "y":2.67571, "heading":3.14159, "vx":0.88349, "vy":-2.82942, "omega":0.0139, "ax":0.55594, "ay":1.67283, "alpha":-0.08028, "fx":[8.38356,8.3836,8.38582,8.38582], "fy":[25.71315,23.77918,25.71272,25.71315]},
    {"t":0.02601, "x":8.53852, "y":2.60269, "heading":-3.14123, "vx":0.89795, "vy":-2.78591, "omega":0.01181, "ax":0.67333, "ay":1.85739, "alpha":-0.08715, "fx":[10.14962,10.14973,10.16045,10.16046], "fy":[28.53376,26.45863,28.52631,28.53375]},
    {"t":0.05202, "x":8.5621, "y":2.53087, "heading":-3.14092, "vx":0.91546, "vy":-2.7376, "omega":0.00954, "ax":0.67288, "ay":1.86805, "alpha":-0.03434, "fx":[8.52504,8.52484,8.54217,15.00162], "fy":[23.90871,29.58983,29.58982,29.60692]},
    {"t":0.07802, "x":8.58613, "y":2.4603, "heading":-3.14068, "vx":0.93296, "vy":-2.68902, "omega":0.00865, "ax":0.67031, "ay":1.87341, "alpha":-0.03802, "fx":[10.093,10.09318,10.12613,10.12615], "fy":[28.46757,27.64242,28.44137,28.46754]},
    {"t":0.10403, "x":8.61063, "y":2.391, "heading":-3.14045, "vx":0.95039, "vy":-2.6403, "omega":0.00766, "ax":0.66707, "ay":1.87702, "alpha":0.06109, "fx":[10.13538,10.13503,10.17407,9.79859], "fy":[27.38524,28.60398,28.60395,28.6431]},
    {"t":0.13004, "x":8.63557, "y":2.32296, "heading":-3.14025, "vx":0.96774, "vy":-2.59148, "omega":0.00925, "ax":0.6646, "ay":1.87945, "alpha":-0.06717, "fx":[9.99897,9.99934,10.04768,10.04771], "fy":[28.72652,27.24184,28.68795,28.72647]},
    {"t":0.15605, "x":8.66096, "y":2.2562, "heading":-3.14001, "vx":0.98503, "vy":-2.5426, "omega":0.0075, "ax":0.66291, "ay":1.88111, "alpha":0.07439, "fx":[10.10552,10.10507,10.1582,9.62323], "fy":[27.28952,28.71352,28.71346,28.76673]},
    {"t":0.18205, "x":8.68681, "y":2.19071, "heading":-3.13982, "vx":1.00227, "vy":-2.49367, "omega":0.00944, "ax":0.66161, "ay":1.88235, "alpha":-0.08372, "fx":[9.94577,9.94621,10.01064,10.01071], "fy":[28.86196,27.02401,28.81032,28.86186]},
    {"t":0.20806, "x":8.7131, "y":2.12649, "heading":-3.13957, "vx":1.01948, "vy":-2.44472, "omega":0.00726, "ax":0.66059, "ay":1.88331, "alpha":0.09566, "fx":[10.0443,10.04365,10.11125,9.65286], "fy":[26.84252,28.90189,28.90179,28.96951]},
    {"t":0.23407, "x":8.73983, "y":2.06355, "heading":-3.13938, "vx":1.03666, "vy":-2.39574, "omega":0.00975, "ax":0.65969, "ay":1.88409, "alpha":-0.06681, "fx":[9.90774,9.90809,9.99096,9.99106], "fy":[28.77699,27.39903,28.71025,28.77684]},
    {"t":0.26008, "x":8.76702, "y":2.00188, "heading":-3.13913, "vx":1.05381, "vy":-2.34674, "omega":0.00801, "ax":0.65901, "ay":1.88471, "alpha":0.0822, "fx":[10.05103,10.05039,10.12923,9.52582], "fy":[27.18777,28.81136,28.81122,28.89022]},
    {"t":0.28609, "x":8.79465, "y":1.94148, "heading":-3.13892, "vx":1.07095, "vy":-2.29772, "omega":0.01015, "ax":0.65835, "ay":1.88526, "alpha":-0.08575, "fx":[9.88013,9.88063,9.97807,9.97822], "fy":[28.90116,27.1086,28.8226,28.90095]},
    {"t":0.31209, "x":8.82272, "y":1.88236, "heading":-3.13866, "vx":1.08808, "vy":-2.24869, "omega":0.00792, "ax":0.65785, "ay":1.8857, "alpha":0.05597, "fx":[9.99967,9.99904,10.08753,9.60013], "fy":[27.56717,28.70151,28.7013,28.78994]},
    {"t":0.3381, "x":8.85125, "y":1.82451, "heading":-3.13845, "vx":1.10519, "vy":-2.19965, "omega":0.00937, "ax":0.65736, "ay":1.88609, "alpha":-0.06708, "fx":[9.85663,9.85708,9.97156,9.97175], "fy":[28.79276,27.4983,28.70014,28.7925]},
    {"t":0.36411, "x":8.88021, "y":1.76794, "heading":-3.13821, "vx":1.12228, "vy":-2.15059, "omega":0.00763, "ax":0.65696, "ay":1.88642, "alpha":0.08334, "fx":[10.00801,10.00709,10.10882,9.50905], "fy":[27.13126,28.85703,28.85677,28.95869]},
    {"t":0.39012, "x":8.90962, "y":1.71265, "heading":-3.13801, "vx":1.13937, "vy":-2.10153, "omega":0.0098, "ax":0.65658, "ay":1.88672, "alpha":-0.11525, "fx":[9.83951,9.84036,9.96507,9.96532], "fy":[29.08681,26.66236,28.98616,29.08647]},
    {"t":0.41612, "x":8.93948, "y":1.65863, "heading":-3.13775, "vx":1.15644, "vy":-2.05246, "omega":0.0068, "ax":0.65626, "ay":1.88698, "alpha":0.12366, "fx":[10.08315,10.08188,10.19708,9.22871], "fy":[26.64852,29.02469,29.02437,29.13991]},
    {"t":0.44213, "x":8.96977, "y":1.60589, "heading":-3.13758, "vx":1.17351, "vy":-2.00338, "omega":0.01002, "ax":0.65597, "ay":1.88722, "alpha":-0.12935, "fx":[9.82392,9.82502,9.96184,9.96214], "fy":[29.17271,26.44454,29.06205,29.1723]},
    {"t":0.46814, "x":9.00052, "y":1.55442, "heading":-3.13732, "vx":1.19057, "vy":-1.9543, "omega":0.00665, "ax":0.6557, "ay":1.88743, "alpha":0.1034, "fx":[10.0048,10.00338,10.12621,9.42224], "fy":[26.80534,28.97888,28.97848,29.1016]},
    {"t":0.49415, "x":9.0317, "y":1.50423, "heading":-3.13714, "vx":1.20763, "vy":-1.90521, "omega":0.00934, "ax":0.65546, "ay":1.88761, "alpha":-0.12542, "fx":[9.80988,9.81117,9.96049,9.96084], "fy":[29.14857,26.55163,29.02729,29.14808]},
    {"t":0.52016, "x":9.06333, "y":1.45532, "heading":-3.1369, "vx":1.22467, "vy":-1.85612, "omega":0.00608, "ax":0.65524, "ay":1.88778, "alpha":0.08628, "fx":[10.00751,10.00598,10.13585,9.37991], "fy":[27.14269,28.87128,28.8708,29.00105]},
    {"t":0.54616, "x":9.0954, "y":1.40769, "heading":-3.13674, "vx":1.24171, "vy":-1.80702, "omega":0.00832, "ax":0.65504, "ay":1.88794, "alpha":-0.10047, "fx":[9.79825,9.79908,9.95957,9.95998], "fy":[28.99797,27.03188,28.86803,28.99741]},
    {"t":0.57217, "x":9.12792, "y":1.36133, "heading":-3.13653, "vx":1.25875, "vy":-1.75792, "omega":0.00571, "ax":0.65485, "ay":1.88808, "alpha":0.0586, "fx":[10.03044,10.02922,10.16612,9.28009], "fy":[27.72986,28.67922,28.67867,28.81606]},
    {"t":0.59818, "x":9.16088, "y":1.31625, "heading":-3.13638, "vx":1.27578, "vy":-1.70882, "omega":0.00723, "ax":0.65468, "ay":1.88822, "alpha":-0.06949, "fx":[9.78745,9.78827,9.95949,9.95993], "fy":[28.81052,27.62043,28.67097,28.80991]},
    {"t":0.62419, "x":9.19428, "y":1.27244, "heading":-3.13619, "vx":1.29281, "vy":-1.65971, "omega":0.00543, "ax":0.65451, "ay":1.88834, "alpha":0.06118, "fx":[10.00269,10.00122,10.14398,9.33729], "fy":[27.61226,28.72163,28.72101,28.86434]},
    {"t":0.6502, "x":9.22813, "y":1.22992, "heading":-3.13605, "vx":1.30983, "vy":-1.6106, "omega":0.00702, "ax":0.65437, "ay":1.88845, "alpha":-0.08134, "fx":[9.77988,9.78101,9.95756,9.95804], "fy":[28.88246,27.42376,28.73788,28.88179]},
    {"t":0.6762, "x":9.26241, "y":1.18867, "heading":-3.13586, "vx":1.32685, "vy":-1.56148, "omega":0.0049, "ax":0.65422, "ay":1.88855, "alpha":0.07232, "fx":[10.01177,10.01002,10.1581,9.28795], "fy":[27.44634,28.7795,28.77882,28.92759]},
    {"t":0.70221, "x":9.29714, "y":1.1487, "heading":-3.13574, "vx":1.34386, "vy":-1.51237, "omega":0.00678, "ax":0.6541, "ay":1.88865, "alpha":-0.09375, "fx":[9.77379,9.77529,9.9553,9.95583], "fy":[28.95808,27.21275,28.80984,28.95734]},
    {"t":0.72822, "x":9.33231, "y":1.11, "heading":-3.13556, "vx":1.36088, "vy":-1.46325, "omega":0.00434, "ax":0.65397, "ay":1.88874, "alpha":0.09367, "fx":[10.05544,10.05333,10.20613,9.13774], "fy":[27.19643,28.86499,28.86426,29.01786]},
    {"t":0.75423, "x":9.36793, "y":1.07258, "heading":-3.13545, "vx":1.37788, "vy":-1.41413, "omega":0.00678, "ax":0.65386, "ay":1.88882, "alpha":-0.10685, "fx":[9.76917,9.77109,9.95258,9.95315], "fy":[29.03843,26.98453,28.88794,29.03764]},
    {"t":0.78023, "x":9.40399, "y":1.03644, "heading":-3.13527, "vx":1.39489, "vy":-1.365, "omega":0.004, "ax":0.65375, "ay":1.8889, "alpha":0.08284, "fx":[9.94319,9.94076,10.09579,9.45946], "fy":[27.06667,28.91093,28.91016,29.06565]},
    {"t":0.80624, "x":9.44048, "y":1.00158, "heading":-3.13517, "vx":1.41189, "vy":-1.31588, "omega":0.00616, "ax":0.65365, "ay":1.88898, "alpha":-0.11179, "fx":[9.76526,9.7676,9.94995,9.95055], "fy":[29.06974,26.90184,28.91732,29.0689]},
    {"t":0.83225, "x":9.47743, "y":0.968, "heading":-3.13501, "vx":1.42889, "vy":-1.26675, "omega":0.00325, "ax":0.65356, "ay":1.88905, "alpha":0.08684, "fx":[9.94365,9.94089,10.09744,9.44556], "fy":[27.00349,28.93436,28.93355,29.09063]},
    {"t":0.85826, "x":9.51481, "y":0.93569, "heading":-3.13492, "vx":1.44589, "vy":-1.21762, "omega":0.00551, "ax":0.65347, "ay":1.88911, "alpha":-0.11578, "fx":[9.76202,9.76484,9.94734,9.94795], "fy":[29.09541,26.83442,28.94161,29.09454]},
    {"t":0.88427, "x":9.55263, "y":0.90466, "heading":-3.13478, "vx":1.46288, "vy":-1.16849, "omega":0.0025, "ax":0.65338, "ay":1.88918, "alpha":0.09049, "fx":[9.94057,9.93745,10.09485,9.44391], "fy":[26.93564,28.95928,28.95844,29.11644]},
    {"t":0.91027, "x":9.5909, "y":0.87491, "heading":-3.13471, "vx":1.47988, "vy":-1.11935, "omega":0.00485, "ax":0.6533, "ay":1.88923, "alpha":-0.12059, "fx":[9.75949,9.76285,9.94455,9.94519], "fy":[29.12622,26.74998,28.97177,29.12531]},
    {"t":0.93628, "x":9.62961, "y":0.84644, "heading":-3.13459, "vx":1.49687, "vy":-1.07022, "omega":0.00171, "ax":0.65322, "ay":1.88929, "alpha":0.09487, "fx":[9.93415,9.93064,10.08827,9.45429], "fy":[26.84415,28.99199,28.99112,29.14941]},
    {"t":0.96229, "x":9.66876, "y":0.81924, "heading":-3.13454, "vx":1.51386, "vy":-1.02108, "omega":0.00418, "ax":0.65315, "ay":1.88934, "alpha":-0.12587, "fx":[9.75766,9.76162,9.94154,9.94219], "fy":[29.16019,26.65454,29.00584,29.15926]},
    {"t":0.9883, "x":9.70836, "y":0.79333, "heading":-3.13444, "vx":1.53084, "vy":-0.97194, "omega":0.00091, "ax":0.65308, "ay":1.88939, "alpha":0.09969, "fx":[9.92855,9.92461,10.0818,9.46363], "fy":[26.74684,29.02665,29.02576,29.18368]},
    {"t":1.0143, "x":9.74839, "y":0.76869, "heading":-3.13441, "vx":1.54783, "vy":-0.9228, "omega":0.0035, "ax":0.65301, "ay":1.88944, "alpha":-0.10018, "fx":[9.75662,9.75964,9.93895,9.93962], "fy":[29.00809,27.11623,28.85426,29.00714]},
    {"t":1.04031, "x":9.78887, "y":0.74533, "heading":-3.13432, "vx":1.56481, "vy":-0.87366, "omega":0.00089, "ax":0.65295, "ay":1.88949, "alpha":0.07829, "fx":[9.95345,9.95019,10.1054,9.38174], "fy":[27.22181,28.8708,28.86989,29.02604]},
    {"t":1.06632, "x":9.82979, "y":0.72324, "heading":-3.1343, "vx":1.58179, "vy":-0.82452, "omega":0.00293, "ax":0.65289, "ay":1.88953, "alpha":-0.10334, "fx":[9.75676,9.76025,9.93484,9.93551], "fy":[29.03053,27.05196,28.87902,29.02957]},
    {"t":1.09233, "x":9.87115, "y":0.70244, "heading":-3.13422, "vx":1.59877, "vy":-0.77538, "omega":0.00024, "ax":0.65283, "ay":1.88957, "alpha":0.08169, "fx":[9.94782,9.94423,10.09662,9.39501], "fy":[27.15169,28.89679,28.89587,29.04928]},
    {"t":1.11834, "x":9.91295, "y":0.68291, "heading":-3.13421, "vx":1.61575, "vy":-0.72624, "omega":0.00237, "ax":0.65278, "ay":1.88961, "alpha":-0.10638, "fx":[9.75772,9.76174,9.93023,9.9309], "fy":[29.05282,26.98661,28.90464,29.05186]},
    {"t":1.14434, "x":9.95519, "y":0.66466, "heading":-3.13415, "vx":1.63273, "vy":-0.67709, "omega":-0.0004, "ax":0.65272, "ay":1.88965, "alpha":0.08641, "fx":[9.95446,9.95054,10.0992,9.37298], "fy":[27.09464,28.91856,28.91765,29.06742]},
    {"t":1.17035, "x":9.99787, "y":0.64769, "heading":-3.13416, "vx":1.64971, "vy":-0.62795, "omega":0.00185, "ax":0.65267, "ay":1.88968, "alpha":-0.10921, "fx":[9.75954,9.76409,9.92503,9.9257], "fy":[29.07448,26.92167,28.93068,29.07353]},
    {"t":1.19636, "x":10.041, "y":0.632, "heading":-3.13412, "vx":1.66668, "vy":-0.5788, "omega":-0.00099, "ax":0.6521, "ay":1.88855, "alpha":-0.08763, "fx":[9.77323,9.77433,9.8959,9.89641], "fy":[28.94821,27.1936,28.84289,28.94759]},
    {"t":1.21644, "x":10.07459, "y":0.62076, "heading":-3.13414, "vx":1.67977, "vy":-0.54089, "omega":-0.00275, "ax":0.65209, "ay":1.88959, "alpha":0.09434, "fx":[9.92927,9.92592,10.03327,9.45089], "fy":[26.9451,28.98097,28.98035,29.08848]},
    {"t":1.23651, "x":10.10845, "y":0.61028, "heading":-3.13419, "vx":1.69286, "vy":-0.50295, "omega":-0.00086, "ax":0.65173, "ay":1.88967, "alpha":-0.10484, "fx":[9.76842,9.77194,9.88835,9.88883], "fy":[29.07029,26.89328,28.96663,29.06964]},
    {"t":1.25659, "x":10.14256, "y":0.60057, "heading":-3.13421, "vx":1.70595, "vy":-0.46501, "omega":-0.00296, "ax":0.65134, "ay":1.88976, "alpha":0.08982, "fx":[9.91499,9.91203,10.0175,9.44918], "fy":[27.02432,28.95867,28.95806,29.06419]},
    {"t":1.27666, "x":10.17694, "y":0.59161, "heading":-3.13427, "vx":1.71902, "vy":-0.42707, "omega":-0.00116, "ax":0.65091, "ay":1.88986, "alpha":-0.09929, "fx":[9.75781,9.76071,9.87455,9.87504], "fy":[29.04122,26.98938,28.93981,29.04059]},
    {"t":1.29674, "x":10.21158, "y":0.58342, "heading":-3.13429, "vx":1.73209, "vy":-0.38913, "omega":-0.00315, "ax":0.65044, "ay":1.88997, "alpha":0.08182, "fx":[9.88749,9.88492,9.98762,9.47971], "fy":[27.13505,28.92679,28.92618,29.02943]},
    {"t":1.31681, "x":10.24649, "y":0.57599, "heading":-3.13435, "vx":1.74515, "vy":-0.35119, "omega":-0.00151, "ax":0.64994, "ay":1.89008, "alpha":-0.09076, "fx":[9.74519,9.7475,9.85817,9.85866], "fy":[28.99516,27.13817,28.89638,28.99453]},
    {"t":1.33689, "x":10.28166, "y":0.56932, "heading":-3.13438, "vx":1.7582, "vy":-0.31325, "omega":-0.00333, "ax":0.64938, "ay":1.89021, "alpha":0.06633, "fx":[9.84024,9.83806,9.93683,9.5605], "fy":[27.33247,28.86715,28.86656,28.96575]},
    {"t":1.35697, "x":10.31708, "y":0.56341, "heading":-3.13445, "vx":1.77124, "vy":-0.2753, "omega":-0.002, "ax":0.64877, "ay":1.89034, "alpha":-0.07479, "fx":[9.72972,9.73143,9.83876,9.83924], "fy":[28.90523,27.42113,28.80911,28.90464]},
    {"t":1.37704, "x":10.35277, "y":0.55826, "heading":-3.13449, "vx":1.78426, "vy":-0.23735, "omega":-0.0035, "ax":0.6481, "ay":1.89049, "alpha":0.06683, "fx":[9.89569,9.89387,9.98841,9.32022], "fy":[27.55683,28.79949,28.79892,28.89408]},
    {"t":1.39712, "x":10.38873, "y":0.55388, "heading":-3.13456, "vx":1.79727, "vy":-0.19939, "omega":-0.00216, "ax":0.64734, "ay":1.89066, "alpha":-0.06402, "fx":[9.71098,9.71219,9.81458,9.81506], "fy":[28.84807,27.60818,28.75578,28.84749]},
    {"t":1.41719, "x":10.42494, "y":0.55026, "heading":-3.1346, "vx":1.81027, "vy":-0.16144, "omega":-0.00344, "ax":0.6465, "ay":1.89085, "alpha":0.06586, "fx":[9.90447,9.90302,9.99351,9.20064], "fy":[27.68375,28.76578,28.76524,28.85626]},
    {"t":1.43727, "x":10.46141, "y":0.5474, "heading":-3.13467, "vx":1.82325, "vy":-0.12348, "omega":-0.00212, "ax":0.64555, "ay":1.89106, "alpha":-0.08775, "fx":[9.68885,9.68976,9.78276,9.78326], "fy":[29.0012,27.16545,28.91647,29.00063]},
    {"t":1.45735, "x":10.49814, "y":0.5453, "heading":-3.13472, "vx":1.83621, "vy":-0.08551, "omega":-0.00388, "ax":0.64447, "ay":1.89131, "alpha":0.09203, "fx":[9.86613,9.86473,9.95241,9.19618], "fy":[27.19307,28.93939,28.93889,29.02698]},
    {"t":1.47742, "x":10.53514, "y":0.54396, "heading":-3.13479, "vx":1.84914, "vy":-0.04754, "omega":-0.00204, "ax":0.64324, "ay":1.89158, "alpha":-0.09558, "fx":[9.65877,9.65944,9.74318,9.74367], "fy":[29.06061,27.01119,28.98304,29.06005]},
    {"t":1.4975, "x":10.57239, "y":0.54339, "heading":-3.13484, "vx":1.86206, "vy":-0.00957, "omega":-0.00396, "ax":0.64182, "ay":1.8919, "alpha":0.12997, "fx":[9.84814,9.84651,9.92951,9.09527], "fy":[26.58082,29.15688,29.15643,29.23975]},
    {"t":1.51757, "x":10.6099, "y":0.54358, "heading":-3.13491, "vx":1.87494, "vy":0.02841, "omega":-0.00135, "ax":0.64013, "ay":1.89227, "alpha":-0.10902, "fx":[9.61696,9.61779,9.69135,9.69182], "fy":[29.15663,26.75783,29.08587,29.15611]},
    {"t":1.53765, "x":10.64767, "y":0.54453, "heading":-3.13494, "vx":1.88779, "vy":0.0664, "omega":-0.00354, "ax":0.63819, "ay":1.89269, "alpha":0.06849, "fx":[9.70397,9.70284,9.77411,9.3199], "fy":[27.45853,28.88431,28.88387,28.95529]},
    {"t":1.55773, "x":10.6857, "y":0.54625, "heading":-3.13501, "vx":1.90061, "vy":0.1044, "omega":-0.00216, "ax":0.63576, "ay":1.89323, "alpha":-0.06694, "fx":[9.55538,9.55569,9.6212,9.62162], "fy":[28.92292,27.51167,28.85759,28.92245]},
    {"t":1.5778, "x":10.72398, "y":0.54872, "heading":-3.13506, "vx":1.91337, "vy":0.14241, "omega":-0.0035, "ax":0.6328, "ay":1.89388, "alpha":0.0835, "fx":[9.6261,9.62511,9.69018,9.23402], "fy":[27.2199,28.98985,28.98945,29.05463]},
    {"t":1.59788, "x":10.76252, "y":0.55196, "heading":-3.13513, "vx":1.92607, "vy":0.18043, "omega":-0.00183, "ax":0.62911, "ay":1.89468, "alpha":-0.07348, "fx":[9.46193,9.46208,9.51429,9.5147], "fy":[28.9907,27.38575,28.93538,28.99026]},
    {"t":1.61795, "x":10.80132, "y":0.55597, "heading":-3.13516, "vx":1.9387, "vy":0.21847, "omega":-0.0033, "ax":0.62442, "ay":1.89568, "alpha":0.09512, "fx":[9.45314,9.45221,9.51029,9.25427], "fy":[26.903,29.13399,29.13365,29.19176]},
    {"t":1.63803, "x":10.84037, "y":0.56074, "heading":-3.13523, "vx":1.95124, "vy":0.25653, "omega":-0.00139, "ax":0.61779, "ay":1.89711, "alpha":-0.08426, "fx":[9.29853,9.29862,9.33629,9.33669], "fy":[29.09926,27.19578,29.05485,29.09884]},
    {"t":1.65811, "x":10.87966, "y":0.56627, "heading":-3.13526, "vx":1.96364, "vy":0.29461, "omega":-0.00308, "ax":0.60849, "ay":1.89908, "alpha":0.07877, "fx":[9.25176,9.25105,9.29956,8.90655], "fy":[27.37913,29.04671,29.04639,29.09494]},
    {"t":1.67818, "x":10.91921, "y":0.57257, "heading":-3.13532, "vx":1.97586, "vy":0.33274, "omega":-0.0015, "ax":0.59395, "ay":1.9021, "alpha":-0.05039, "fx":[8.94475,8.94465,8.97087,8.97122], "fy":[28.97698,27.85532,28.94071,28.97662]},
    {"t":1.69826, "x":10.959, "y":0.57963, "heading":-3.13535, "vx":1.98778, "vy":0.37092, "omega":-0.00252, "ax":0.56964, "ay":1.90686, "alpha":0.0249, "fx":[8.58998,8.58954,8.62493,8.56075], "fy":[28.26472,28.91242,28.91212,28.9475]},
    {"t":1.71833, "x":10.99902, "y":0.58746, "heading":-3.1354, "vx":1.99922, "vy":0.40921, "omega":-0.00202, "ax":0.50517, "ay":1.91949, "alpha":-0.0413, "fx":[7.61305,7.61279,7.62488,7.62521], "fy":[29.19172,28.24961,29.16601,29.19139]},
    {"t":1.73841, "x":11.03925, "y":0.59606, "heading":-3.13544, "vx":2.00936, "vy":0.44774, "omega":-0.00284, "ax":0.26816, "ay":1.94923, "alpha":0.08301, "fx":[4.03784,4.03759,4.06849,4.03354], "fy":[27.8339,29.90946,29.90923,29.94014]},
    {"t":1.75848, "x":11.07965, "y":0.60544, "heading":-3.1355, "vx":2.01474, "vy":0.48687, "omega":-0.00118, "ax":-1.02421, "ay":-1.31453, "alpha":0.06934, "fx":[-15.44983,-15.45011,-15.4443,-15.44407], "fy":[-20.24445,-18.54556,-20.26787,-20.24468]},
    {"t":1.77856, "x":11.11989, "y":0.61495, "heading":-3.13552, "vx":1.99418, "vy":0.46048, "omega":0.00021, "ax":-0.86319, "ay":-1.77676, "alpha":-0.10144, "fx":[-13.24581,-13.24594,-13.23985,-12.34298], "fy":[-25.63603,-27.18587,-27.18618,-27.1802]},
    {"t":1.79864, "x":11.15975, "y":0.62384, "heading":-3.13552, "vx":1.97685, "vy":0.42481, "omega":-0.00182, "ax":-0.77101, "ay":-1.8311, "alpha":0.04966, "fx":[-11.62232,-11.62278,-11.63426,-11.63405], "fy":[-27.90862,-26.72993,-27.91854,-27.90884]},
    {"t":1.81871, "x":11.19928, "y":0.632, "heading":-3.13555, "vx":1.96137, "vy":0.38805, "omega":-0.00083, "ax":0.34968, "ay":-1.95336, "alpha":0.05171, "fx":[5.28333,5.28316,5.26429,5.26462], "fy":[-29.76129,-28.54112,-29.77791,-29.76164]},
    {"t":1.85409, "x":11.26889, "y":0.64451, "heading":-3.13558, "vx":1.97374, "vy":0.31895, "omega":0.001, "ax":0.28326, "ay":-1.97076, "alpha":-0.06747, "fx":[4.29204,4.29145,4.29022,4.21481], "fy":[-28.43302,-30.15213,-30.15247,-30.15367]},
    {"t":1.88947, "x":11.33889, "y":0.65456, "heading":-3.13555, "vx":1.98377, "vy":0.24923, "omega":-0.00138, "ax":0.21271, "ay":-1.97823, "alpha":0.07321, "fx":[3.23371,3.23353,3.18244,3.18268], "fy":[-30.24939,-28.60217,-30.24081,-30.24964]},
    {"t":1.92484, "x":11.4092, "y":0.66214, "heading":-3.1356, "vx":1.99129, "vy":0.17925, "omega":0.00121, "ax":0.07766, "ay":-1.98655, "alpha":-0.07079, "fx":[1.11305,1.11298,1.08585,1.37306], "fy":[-28.81784,-30.33294,-30.33318,-30.36035]},
    {"t":1.96022, "x":11.4797, "y":0.66723, "heading":-3.13555, "vx":1.99404, "vy":0.10897, "omega":-0.0013, "ax":-1.02204, "ay":-1.70594, "alpha":0.06545, "fx":[-15.37165,-15.37241,-15.45677,-15.45657], "fy":[-26.07974,-24.71151,-26.04465,-26.07988]},
    {"t":1.9956, "x":11.5496, "y":0.67002, "heading":-3.1356, "vx":1.95788, "vy":0.04862, "omega":0.00102, "ax":-1.66611, "ay":-1.09187, "alpha":-0.08256, "fx":[-25.45552,-25.45526,-25.5091,-24.09302], "fy":[-15.88882,-16.64212,-16.64226,-16.69677]},
    {"t":2.03098, "x":11.61782, "y":0.67106, "heading":-3.13556, "vx":1.89894, "vy":0.00999, "omega":-0.0019, "ax":-1.8691, "ay":-0.69552, "alpha":0.04556, "fx":[-28.12952,-28.13014,-28.24958,-28.24941], "fy":[-10.70392,-9.9103,-10.64101,-10.70399]},
    {"t":2.06635, "x":11.68383, "y":0.67098, "heading":-3.13563, "vx":1.83282, "vy":-0.01462, "omega":-0.00029, "ax":-1.94072, "ay":-0.46512, "alpha":-0.0685, "fx":[-29.59611,-29.59603,-29.67454,-28.21273], "fy":[-6.66469,-7.10516,-7.10524,-7.18441]},
    {"t":2.10173, "x":11.74746, "y":0.67017, "heading":-3.13564, "vx":1.76416, "vy":-0.03107, "omega":-0.00271, "ax":-1.97049, "ay":-0.32149, "alpha":0.04087, "fx":[-29.64216,-29.64257,-29.79525,-29.7951], "fy":[-5.01839,-4.42883,-4.92937,-5.01842]},
    {"t":2.13711, "x":11.80864, "y":0.66887, "heading":-3.13574, "vx":1.69445, "vy":-0.04245, "omega":-0.00127, "ax":-1.98442, "ay":-0.22493, "alpha":-0.1271, "fx":[-30.61448,-30.61447,-30.7229,-27.76368], "fy":[-3.02203,-3.4794,-3.47947,-3.58874]},
    {"t":2.17248, "x":11.86734, "y":0.66722, "heading":-3.13578, "vx":1.62425, "vy":-0.0504, "omega":-0.00576, "ax":-1.99141, "ay":-0.15636, "alpha":0.04042, "fx":[-29.9423,-29.94261,-30.12643,-30.1263], "fy":[-2.50981,-2.01744,-2.39592,-2.50982]},
    {"t":2.20786, "x":11.92355, "y":0.66534, "heading":-3.13599, "vx":1.5538, "vy":-0.05593, "omega":-0.00433, "ax":-1.9951, "ay":-0.10487, "alpha":-0.09021, "fx":[-30.7225,-30.72255,-30.85158,-28.06357], "fy":[-1.70376,-1.49764,-1.49768,-1.62746]},
    {"t":2.24324, "x":11.97727, "y":0.6633, "heading":-3.13614, "vx":1.48321, "vy":-0.05964, "omega":-0.00753, "ax":-1.99704, "ay":-0.06519, "alpha":0.04031, "fx":[-30.01304,-30.01328,-30.22535,-30.22522], "fy":[-1.12015,-0.70923,-0.98318,-1.12017]},
    {"t":2.27861, "x":12.0285, "y":0.66115, "heading":-3.13641, "vx":1.41257, "vy":-0.06195, "omega":-0.0061, "ax":-1.99801, "ay":-0.03358, "alpha":-0.03089, "fx":[-30.38084,-30.3809,-30.52957,-29.24446], "fy":[-0.53335,-0.44782,-0.44786,-0.59701]},
    {"t":2.31399, "x":12.07722, "y":0.65894, "heading":-3.13662, "vx":1.34188, "vy":-0.06314, "omega":-0.00719, "ax":-1.99844, "ay":-0.00779, "alpha":0.03494, "fx":[-30.02088,-30.02108,-30.25981,-30.25967], "fy":[-0.20905,-0.00216,-0.04977,-0.2091]},
    {"t":2.34937, "x":12.12344, "y":0.6567, "heading":-3.13688, "vx":1.27118, "vy":-0.06341, "omega":-0.00596, "ax":-1.99854, "ay":0.01354, "alpha":-0.03812, "fx":[-30.43602,-30.43612,-30.60689,-29.08851], "fy":[0.1892,0.26641,0.26634,0.0951]},
    {"t":2.38475, "x":12.16716, "y":0.65446, "heading":-3.13709, "vx":1.20048, "vy":-0.06293, "omega":-0.00731, "ax":-1.99845, "ay":0.03151, "alpha":0.03921, "fx":[-30.00862,-30.0088,-30.27238,-30.27223], "fy":[0.37036,0.60957,0.55068,0.37027]},
    {"t":2.42012, "x":12.20838, "y":0.65226, "heading":-3.13734, "vx":1.12978, "vy":-0.06182, "omega":-0.00592, "ax":-1.99824, "ay":0.04687, "alpha":-0.05698, "fx":[-30.56405,-30.5642,-30.75708,-28.66427], "fy":[0.65902,0.78733,0.7872,0.59392]},
    {"t":2.4555, "x":12.2471, "y":0.6501, "heading":-3.13755, "vx":1.05909, "vy":-0.06016, "omega":-0.00793, "ax":-1.99797, "ay":0.06013, "alpha":0.04126, "fx":[-29.98983,-29.99,-30.27675,-30.27657], "fy":[0.80116,1.02358,1.00159,0.80101]},
    {"t":2.49088, "x":12.28331, "y":0.64801, "heading":-3.13783, "vx":0.98841, "vy":-0.05804, "omega":-0.00647, "ax":-1.99766, "ay":0.0717, "alpha":-0.05963, "fx":[-30.60048,-30.60066,-30.81284,-28.50047], "fy":[0.96465,1.19113,1.19095,0.97851]},
    {"t":2.52625, "x":12.31703, "y":0.646, "heading":-3.13806, "vx":0.91773, "vy":-0.0555, "omega":-0.00858, "ax":-1.99733, "ay":0.08188, "alpha":0.04195, "fx":[-29.96994,-29.97013,-30.27739,-30.2772], "fy":[1.13525,1.31488,1.35423,1.13504]},
    {"t":2.56163, "x":12.34825, "y":0.64409, "heading":-3.13837, "vx":0.84707, "vy":-0.0526, "omega":-0.0071, "ax":-1.997, "ay":0.0909, "alpha":-0.0652, "fx":[-30.64327,-30.64346,-30.87306,-28.31469], "fy":[1.2136,1.50011,1.49988,1.27025]},
    {"t":2.59701, "x":12.37697, "y":0.64228, "heading":-3.13862, "vx":0.77643, "vy":-0.04939, "omega":-0.00941, "ax":-1.99667, "ay":0.09895, "alpha":0.04303, "fx":[-29.95152,-29.95173,-30.27568,-30.27548], "fy":[1.39465,1.55085,1.62981,1.39439]},
    {"t":2.63239, "x":12.40318, "y":0.6406, "heading":-3.13895, "vx":0.70579, "vy":-0.04589, "omega":-0.00788, "ax":-1.99634, "ay":0.10618, "alpha":-0.03834, "fx":[-30.48887,-30.48904,-30.73318,-28.72363], "fy":[1.40313,1.74907,1.7488,1.50479]},
    {"t":2.66776, "x":12.4269, "y":0.63904, "heading":-3.13923, "vx":0.63517, "vy":-0.04213, "omega":-0.00924, "ax":-1.99602, "ay":0.11271, "alpha":0.04376, "fx":[-29.93504,-29.93526,-30.27274,-30.27257], "fy":[1.60443,1.73698,1.85382,1.60413]},
    {"t":2.70314, "x":12.44812, "y":0.63762, "heading":-3.13956, "vx":0.56455, "vy":-0.03814, "omega":-0.00769, "ax":-1.99572, "ay":0.11865, "alpha":-0.04333, "fx":[-30.52107,-30.52121,-30.77894,-28.57586], "fy":[1.56924,1.94876,1.94847,1.69112]},
    {"t":2.73852, "x":12.46685, "y":0.63635, "heading":-3.13983, "vx":0.49395, "vy":-0.03394, "omega":-0.00922, "ax":-1.99542, "ay":0.12403, "alpha":0.04444, "fx":[-29.92043,-29.92065,-30.2692,-30.26906], "fy":[1.7767,1.89075,2.03879,1.77638]},
    {"t":2.77389, "x":12.48307, "y":0.63522, "heading":-3.14016, "vx":0.42336, "vy":-0.02956, "omega":-0.00765, "ax":-1.99514, "ay":0.12898, "alpha":-0.02507, "fx":[-30.42047,-30.42055,-30.68977,-28.83148], "fy":[1.68024,2.12343,2.12315,1.8544]},
    {"t":2.80927, "x":12.4968, "y":0.63426, "heading":-3.14043, "vx":0.35278, "vy":-0.02499, "omega":-0.00854, "ax":-1.99487, "ay":0.13353, "alpha":0.04491, "fx":[-29.90767,-29.90786,-30.26525,-30.26517], "fy":[1.92152,2.01772,2.19494,1.9212]},
    {"t":2.84465, "x":12.50803, "y":0.63346, "heading":-3.14073, "vx":0.2822, "vy":-0.02027, "omega":-0.00695, "ax":-1.99461, "ay":0.13771, "alpha":-0.01344, "fx":[-30.35264,-30.35262,-30.63248,-28.99262], "fy":[1.79074,2.26565,2.2654,1.98609]},
    {"t":2.88003, "x":12.51677, "y":0.63283, "heading":-3.14097, "vx":0.21164, "vy":-0.0154, "omega":-0.00743, "ax":-1.99436, "ay":0.14158, "alpha":0.04494, "fx":[-29.89624,-29.8964,-30.26141,-30.26142], "fy":[2.04659,2.1177,2.33062,2.04632]},
    {"t":2.9154, "x":12.52301, "y":0.63237, "heading":-3.14124, "vx":0.14108, "vy":-0.01039, "omega":-0.00584, "ax":-1.99413, "ay":0.14516, "alpha":0.04582, "fx":[-29.89067,-29.89079,-30.25988,-30.25995], "fy":[2.0974,2.17596,2.38689,2.09716]},
    {"t":2.95078, "x":12.52675, "y":0.63209, "heading":-3.14144, "vx":0.07054, "vy":-0.00525, "omega":-0.00422, "ax":-1.9939, "ay":0.14851, "alpha":0.11915, "fx":[-30.3082,-28.77392,-30.60272,-30.60284], "fy":[2.0513,2.42938,2.42755,2.0511]},
    {"t":2.98616, "x":12.528, "y":0.632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
