{
 "name":"TrenchRightFromAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.01208782196, "y":2.6757147254900007, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7386207580599997, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29137924194, "y":0.632, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchAllianceX - allianceStartOffsetX) m", "val":2.01208782196}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX - trenchEntryOffset) m", "val":2.7386207580599997}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX + trenchEntryOffset) m", "val":5.29137924194}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19775,1.99347,3.13536],
  "samples":[
    {"t":0.0, "x":2.01209, "y":2.67571, "heading":3.14159, "vx":0.02323, "vy":-2.74506, "omega":0.00123, "ax":0.71567, "ay":1.72521, "alpha":-0.10442, "fx":[10.79791,10.79795,10.78937,10.78937], "fy":[26.6542,24.10674,26.66271,26.6542]},
    {"t":0.02852, "x":2.01304, "y":2.59813, "heading":-3.14156, "vx":0.04364, "vy":-2.69586, "omega":-0.00174, "ax":0.95102, "ay":1.73722, "alpha":-0.09086, "fx":[14.34682,14.34706,14.33955,14.33955], "fy":[26.75293,24.5365,26.76033,26.75293]},
    {"t":0.05704, "x":2.01467, "y":2.52196, "heading":3.14158, "vx":0.07076, "vy":-2.64632, "omega":-0.00434, "ax":0.98169, "ay":1.72902, "alpha":0.0511, "fx":[14.97323,14.97297,14.97717,14.29959], "fy":[25.64909,26.21819,26.21818,26.2226]},
    {"t":0.08555, "x":2.01709, "y":2.4472, "heading":3.14145, "vx":0.09876, "vy":-2.59701, "omega":-0.00288, "ax":0.98707, "ay":1.72981, "alpha":-0.06211, "fx":[14.8892,14.88961,14.88451,14.88453], "fy":[26.46647,24.95198,26.47082,26.46646]},
    {"t":0.11407, "x":2.02031, "y":2.37384, "heading":3.14137, "vx":0.12691, "vy":-2.54768, "omega":-0.00465, "ax":0.98883, "ay":1.73095, "alpha":0.10468, "fx":[15.08417,15.08357,15.09229,14.39383], "fy":[24.71272,26.56763,26.56762,26.57657]},
    {"t":0.14259, "x":2.02433, "y":2.30189, "heading":3.14124, "vx":0.15511, "vy":-2.49832, "omega":-0.00166, "ax":0.98856, "ay":1.73247, "alpha":-0.05176, "fx":[14.91109,14.91148,14.9074,14.90744], "fy":[26.44368,25.18175,26.44719,26.44364]},
    {"t":0.17111, "x":2.02915, "y":2.23135, "heading":3.14119, "vx":0.1833, "vy":-2.44891, "omega":-0.00314, "ax":0.98877, "ay":1.7333, "alpha":0.06034, "fx":[15.06797,15.06764,15.07301,14.44147], "fy":[25.50924,26.35039,26.35039,26.35599]},
    {"t":0.19962, "x":2.03478, "y":2.16221, "heading":3.1411, "vx":0.2115, "vy":-2.39948, "omega":-0.00142, "ax":0.98891, "ay":1.73391, "alpha":-0.05509, "fx":[14.91646,14.91687,14.9126,14.91268], "fy":[26.48556,25.14291,26.48897,26.48549]},
    {"t":0.22814, "x":2.04122, "y":2.09449, "heading":3.14106, "vx":0.2397, "vy":-2.35003, "omega":-0.00299, "ax":0.98901, "ay":1.73438, "alpha":0.06528, "fx":[15.01709,15.01665,15.02263,14.60819], "fy":[25.27203,26.45111,26.45111,26.45724]},
    {"t":0.25666, "x":2.04846, "y":2.02818, "heading":3.14098, "vx":0.2679, "vy":-2.30057, "omega":-0.00113, "ax":0.98907, "ay":1.73476, "alpha":-0.02493, "fx":[14.91774,14.91786,14.9164,14.91653], "fy":[26.31496,25.70871,26.31595,26.31484]},
    {"t":0.28518, "x":2.0565, "y":1.96328, "heading":3.14094, "vx":0.29611, "vy":-2.2511, "omega":-0.00184, "ax":0.98916, "ay":1.73505, "alpha":0.05962, "fx":[15.07322,15.0729,15.07884,14.44918], "fy":[25.54609,26.37314,26.37314,26.37931]},
    {"t":0.3137, "x":2.06534, "y":1.89978, "heading":3.14089, "vx":0.32432, "vy":-2.20162, "omega":-0.00014, "ax":0.98916, "ay":1.73533, "alpha":-0.03925, "fx":[14.91959,14.91977,14.91711,14.91729], "fy":[26.41067,25.45483,26.41274,26.4105]},
    {"t":0.34221, "x":2.07499, "y":1.8377, "heading":3.14089, "vx":0.35253, "vy":-2.15213, "omega":-0.00126, "ax":0.98918, "ay":1.73555, "alpha":0.02936, "fx":[15.04306,15.04297,15.04635,14.54266], "fy":[26.01337,26.22842,26.22841,26.23198]},
    {"t":0.37073, "x":2.08545, "y":1.77704, "heading":3.14085, "vx":0.38074, "vy":-2.10264, "omega":-0.00042, "ax":0.9892, "ay":1.73574, "alpha":-0.00094, "fx":[14.91882,14.91859,14.91945,14.91969], "fy":[26.18373,26.16386,26.18232,26.18349]},
    {"t":0.39925, "x":2.09671, "y":1.71778, "heading":3.14084, "vx":0.40895, "vy":-2.05314, "omega":-0.00045, "ax":0.98922, "ay":1.73591, "alpha":0.0114, "fx":[14.99106,14.99105,14.99288,14.70217], "fy":[26.18782,26.1779,26.17789,26.17983]},
    {"t":0.42777, "x":2.10877, "y":1.65993, "heading":3.14083, "vx":0.43716, "vy":-2.00363, "omega":-0.00012, "ax":0.98923, "ay":1.73605, "alpha":-0.00462, "fx":[14.91934,14.91908,14.91964,14.91995], "fy":[26.21076,26.10132,26.20949,26.21045]},
    {"t":0.45629, "x":2.12164, "y":1.6035, "heading":3.14082, "vx":0.46537, "vy":-1.95413, "omega":-0.00026, "ax":0.98923, "ay":1.73618, "alpha":0.04599, "fx":[15.06181,15.06157,15.06622,14.48871], "fy":[25.77406,26.32031,26.32029,26.32515]},
    {"t":0.4848, "x":2.13532, "y":1.54848, "heading":3.14082, "vx":0.49358, "vy":-1.90461, "omega":0.00106, "ax":0.98924, "ay":1.73629, "alpha":-0.04279, "fx":[14.92101,14.92104,14.91815,14.91854], "fy":[26.44678,25.40499,26.44845,26.44639]},
    {"t":0.51332, "x":2.1498, "y":1.49487, "heading":3.14085, "vx":0.52179, "vy":-1.8551, "omega":-0.00016, "ax":0.98924, "ay":1.7364, "alpha":0.04765, "fx":[15.05097,15.05066,15.05545,14.52164], "fy":[25.71415,26.34462,26.34458,26.34957]},
    {"t":0.54184, "x":2.16508, "y":1.44267, "heading":3.14084, "vx":0.55, "vy":-1.80558, "omega":0.00119, "ax":0.98925, "ay":1.73649, "alpha":-0.02669, "fx":[14.92051,14.92031,14.91887,14.91933], "fy":[26.35174,25.70334,26.35202,26.35128]},
    {"t":0.57036, "x":2.18117, "y":1.39189, "heading":3.14088, "vx":0.57821, "vy":-1.75606, "omega":0.00043, "ax":0.98924, "ay":1.73657, "alpha":0.02768, "fx":[14.98968,14.98945,14.99263,14.70711], "fy":[25.89607,26.28811,26.28805,26.29134]},
    {"t":0.59887, "x":2.19806, "y":1.34252, "heading":3.14089, "vx":0.60642, "vy":-1.70654, "omega":0.00122, "ax":0.98925, "ay":1.73665, "alpha":-0.02906, "fx":[14.92067,14.92041,14.91871,14.91926], "fy":[26.36864,25.66232,26.36902,26.3681]},
    {"t":0.62739, "x":2.21575, "y":1.29455, "heading":3.14092, "vx":0.63463, "vy":-1.65701, "omega":0.00039, "ax":0.98924, "ay":1.73672, "alpha":0.00619, "fx":[15.06169,15.06177,15.06327,14.49201], "fy":[26.50548,26.08848,26.08839,26.09011]},
    {"t":0.65591, "x":2.23425, "y":1.24801, "heading":3.14093, "vx":0.66284, "vy":-1.60748, "omega":0.00057, "ax":0.98924, "ay":1.73678, "alpha":0.01284, "fx":[14.9191,14.91834,14.92041,14.92104], "fy":[26.11579,26.43243,26.11284,26.11516]},
    {"t":0.68443, "x":2.25356, "y":1.20287, "heading":3.14095, "vx":0.69105, "vy":-1.55795, "omega":0.00094, "ax":0.98924, "ay":1.73684, "alpha":0.00359, "fx":[15.06007,15.06014,15.0614,14.49701], "fy":[26.54999,26.07623,26.07611,26.07758]},
    {"t":0.71295, "x":2.27367, "y":1.15915, "heading":3.14098, "vx":0.71927, "vy":-1.50842, "omega":0.00104, "ax":0.98924, "ay":1.7369, "alpha":0.00514, "fx":[14.91941,14.91864,14.91994,14.92066], "fy":[26.16444,26.29295,26.16204,26.16372]},
    {"t":0.74146, "x":2.29458, "y":1.11684, "heading":3.14101, "vx":0.74748, "vy":-1.45889, "omega":0.00119, "ax":0.98923, "ay":1.73695, "alpha":0.00729, "fx":[14.97633,14.97619,14.97767,14.74813], "fy":[26.23309,26.184,26.18384,26.18541]},
    {"t":0.76998, "x":2.3163, "y":1.07594, "heading":3.14104, "vx":0.77569, "vy":-1.40936, "omega":0.00139, "ax":0.98923, "ay":1.737, "alpha":-0.00678, "fx":[14.91988,14.91914,14.91925,14.92006], "fy":[26.23856,26.07579,26.23704,26.23774]},
    {"t":0.7985, "x":2.33882, "y":1.03645, "heading":3.14108, "vx":0.8039, "vy":-1.35982, "omega":0.0012, "ax":0.98923, "ay":1.73704, "alpha":0.01727, "fx":[14.98939,14.98913,14.99127,14.70819], "fy":[26.0924,26.23256,26.23236,26.23461]},
    {"t":0.82702, "x":2.36215, "y":0.99838, "heading":3.14112, "vx":0.83211, "vy":-1.31028, "omega":0.00169, "ax":0.98923, "ay":1.73708, "alpha":-0.00779, "fx":[14.91994,14.91911,14.91901,14.91992], "fy":[26.24612,26.05836,26.24466,26.2452]},
    {"t":0.85553, "x":2.38628, "y":0.96172, "heading":3.14116, "vx":0.86032, "vy":-1.26075, "omega":0.00147, "ax":0.98922, "ay":1.73712, "alpha":0.01013, "fx":[14.9616,14.96134,14.9628,14.79188], "fy":[26.14064,26.21837,26.21815,26.21966]},
    {"t":0.88405, "x":2.41122, "y":0.92647, "heading":3.14121, "vx":0.88853, "vy":-1.21121, "omega":0.00176, "ax":0.98922, "ay":1.73716, "alpha":-0.00387, "fx":[14.91983,14.91886,14.91896,14.91997], "fy":[26.22356,26.13101,26.22181,26.22254]},
    {"t":0.91257, "x":2.43696, "y":0.89264, "heading":3.14126, "vx":0.91674, "vy":-1.16167, "omega":0.00165, "ax":0.98922, "ay":1.7372, "alpha":-0.01304, "fx":[14.96375,14.96368,14.9632,14.78657], "fy":[26.57028,26.07728,26.07701,26.07658]},
    {"t":0.94109, "x":2.46351, "y":0.86022, "heading":3.1413, "vx":0.94495, "vy":-1.11213, "omega":0.00128, "ax":0.98922, "ay":1.73723, "alpha":0.02516, "fx":[14.91877,14.91742,14.92,14.92109], "fy":[26.04815,26.6636,26.0442,26.04703]},
    {"t":0.96961, "x":2.49086, "y":0.82921, "heading":3.14134, "vx":0.97316, "vy":-1.06258, "omega":0.002, "ax":0.98921, "ay":1.73726, "alpha":-0.04377, "fx":[14.8773,14.87735,14.87432,15.04808], "fy":[26.87139,25.97908,25.97876,25.97564]},
    {"t":0.99812, "x":2.51901, "y":0.79961, "heading":3.1414, "vx":1.00137, "vy":-1.01304, "omega":0.00075, "ax":0.98921, "ay":1.73729, "alpha":0.03738, "fx":[14.91837,14.9168,14.9203,14.92148], "fy":[25.97483,26.88814,25.97001,25.97362]},
    {"t":1.02664, "x":2.54797, "y":0.77143, "heading":3.14142, "vx":1.02958, "vy":-0.9635, "omega":0.00181, "ax":0.98921, "ay":1.73731, "alpha":-0.05337, "fx":[14.85676,14.85683,14.85289,15.11016], "fy":[26.98583,25.94243,25.94207,25.93801]},
    {"t":1.05516, "x":2.57774, "y":0.74466, "heading":3.14147, "vx":1.05779, "vy":-0.91395, "omega":0.00029, "ax":0.98921, "ay":1.73734, "alpha":0.03918, "fx":[14.91836,14.91669,14.92015,14.92142], "fy":[25.9649,26.92129,25.96003,25.96361]},
    {"t":1.08368, "x":2.6083, "y":0.7193, "heading":3.14148, "vx":1.086, "vy":-0.86441, "omega":0.00141, "ax":0.9892, "ay":1.73737, "alpha":-0.05134, "fx":[14.84879,14.84877,14.84483,15.13395], "fy":[26.92612,25.9634,25.96298,25.95891]},
    {"t":1.11219, "x":2.63968, "y":0.69536, "heading":3.14152, "vx":1.11421, "vy":-0.81486, "omega":-0.00006, "ax":0.9892, "ay":1.73739, "alpha":0.03626, "fx":[14.91855,14.91681,14.91979,14.92116], "fy":[25.98353,26.86808,25.979,25.98215]},
    {"t":1.14071, "x":2.67185, "y":0.67282, "heading":3.14152, "vx":1.14242, "vy":-0.76532, "omega":0.00098, "ax":0.9892, "ay":1.73741, "alpha":-0.02789, "fx":[14.85923,14.85893,14.85673,15.10116], "fy":[26.5315,26.09532,26.09484,26.09252]},
    {"t":1.16923, "x":2.70483, "y":0.65171, "heading":3.14154, "vx":1.17063, "vy":-0.71577, "omega":0.00018, "ax":0.9892, "ay":1.73743, "alpha":0.01287, "fx":[14.91951,14.91795,14.91856,14.92], "fy":[26.12662,26.43949,26.12414,26.12516]},
    {"t":1.19775, "x":2.73862, "y":0.632, "heading":3.14155, "vx":1.19884, "vy":-0.66622, "omega":0.00055, "ax":0.98924, "ay":1.73634, "alpha":0.00609, "fx":[14.92303,14.92186,14.91644,14.91756], "fy":[26.15398,26.28517,26.15779,26.15286]},
    {"t":1.22261, "x":2.76874, "y":0.61597, "heading":3.14156, "vx":1.22344, "vy":-0.62304, "omega":0.0007, "ax":0.99068, "ay":1.73643, "alpha":0.00054, "fx":[14.96851,14.96735,14.96205,14.86732], "fy":[26.26466,26.166,26.16481,26.15953]},
    {"t":1.24748, "x":2.79947, "y":0.60101, "heading":3.14158, "vx":1.24807, "vy":-0.57987, "omega":0.00071, "ax":0.99179, "ay":1.73576, "alpha":0.01295, "fx":[14.96107,14.95975,14.95509,14.95629], "fy":[26.10339,26.4026,26.10638,26.10217]},
    {"t":1.27235, "x":2.83081, "y":0.58713, "heading":-3.14159, "vx":1.27274, "vy":-0.5367, "omega":0.00104, "ax":0.99298, "ay":1.73504, "alpha":0.00027, "fx":[15.00712,15.00609,15.00094,14.89], "fy":[26.26019,26.13936,26.13829,26.13317]},
    {"t":1.29721, "x":2.86276, "y":0.57432, "heading":-3.14156, "vx":1.29743, "vy":-0.49356, "omega":0.00104, "ax":0.99427, "ay":1.73425, "alpha":0.00571, "fx":[14.99889,14.99741,14.99225,14.99369], "fy":[26.12475,26.2477,26.12792,26.12331]},
    {"t":1.32208, "x":2.89533, "y":0.56259, "heading":-3.14154, "vx":1.32215, "vy":-0.45044, "omega":0.00119, "ax":0.99567, "ay":1.7334, "alpha":-0.00177, "fx":[15.04069,15.03982,15.03471,14.95148], "fy":[26.25151,26.10928,26.10835,26.10326]},
    {"t":1.34695, "x":2.92852, "y":0.55192, "heading":-3.14151, "vx":1.34691, "vy":-0.40733, "omega":0.00114, "ax":0.9972, "ay":1.73247, "alpha":0.01507, "fx":[15.04267,15.04095,15.03685,15.03842], "fy":[26.04099,26.39292,26.04302,26.0394]},
    {"t":1.37181, "x":2.96232, "y":0.54233, "heading":-3.14148, "vx":1.37171, "vy":-0.36425, "omega":0.00152, "ax":0.99887, "ay":1.73146, "alpha":-0.03485, "fx":[15.01781,15.01709,15.00951,15.21497], "fy":[26.61109,25.95122,25.95023,25.94254]},
    {"t":1.39668, "x":2.99674, "y":0.53381, "heading":-3.14144, "vx":1.39655, "vy":-0.3212, "omega":0.00065, "ax":1.0007, "ay":1.73034, "alpha":0.02719, "fx":[15.09487,15.09297,15.09022,15.09185], "fy":[25.935,26.58351,25.93569,25.93334]},
    {"t":1.42155, "x":3.03177, "y":0.52635, "heading":-3.14142, "vx":1.42143, "vy":-0.27817, "omega":0.00133, "ax":1.00271, "ay":1.72911, "alpha":-0.02151, "fx":[15.08894,15.08803,15.08174,15.2327], "fy":[26.3718,25.98328,25.9822,25.97584]},
    {"t":1.44641, "x":3.06743, "y":0.51997, "heading":-3.14139, "vx":1.44636, "vy":-0.23517, "omega":0.00079, "ax":1.00495, "ay":1.72773, "alpha":0.00136, "fx":[15.15986,15.15818,15.15333,15.15502], "fy":[26.05261,26.07172,26.05497,26.05091]},
    {"t":1.47128, "x":3.10371, "y":0.51466, "heading":-3.14137, "vx":1.47135, "vy":-0.19221, "omega":0.00082, "ax":1.00744, "ay":1.7262, "alpha":0.00907, "fx":[15.23488,15.23369,15.23009,15.07779], "fy":[25.99477,26.04961,26.04846,26.0449]},
    {"t":1.49614, "x":3.1406, "y":0.51041, "heading":-3.14135, "vx":1.4964, "vy":-0.14929, "omega":0.00105, "ax":1.01023, "ay":1.72447, "alpha":0.00557, "fx":[15.23917,15.23741,15.23323,15.23494], "fy":[25.97776,26.10044,25.97946,25.97603]},
    {"t":1.52101, "x":3.17813, "y":0.50723, "heading":-3.14132, "vx":1.52152, "vy":-0.1064, "omega":0.00119, "ax":1.01337, "ay":1.72252, "alpha":-0.01184, "fx":[15.27622,15.27509,15.2702,15.31301], "fy":[26.17516,25.91604,25.91481,25.90988]},
    {"t":1.54588, "x":3.21628, "y":0.50512, "heading":-3.1413, "vx":1.54672, "vy":-0.06357, "omega":0.00089, "ax":1.01695, "ay":1.72029, "alpha":-0.02024, "fx":[15.34148,15.33996,15.33371,15.33546], "fy":[26.07141,25.56537,26.07476,26.06964]},
    {"t":1.57074, "x":3.25505, "y":0.50407, "heading":-3.14127, "vx":1.57201, "vy":-0.02079, "omega":0.00039, "ax":1.02106, "ay":1.71772, "alpha":0.02051, "fx":[15.44774,15.4463,15.44425,15.26002], "fy":[25.67983,25.98358,25.98228,25.98028]},
    {"t":1.59561, "x":3.29446, "y":0.50408, "heading":-3.14126, "vx":1.5974, "vy":0.02192, "omega":0.0009, "ax":1.02582, "ay":1.71472, "alpha":-0.01496, "fx":[15.47485,15.47327,15.4678,15.46957], "fy":[25.95512,25.57878,25.95773,25.95334]},
    {"t":1.62048, "x":3.3345, "y":0.50516, "heading":-3.14124, "vx":1.62291, "vy":0.06456, "omega":0.00053, "ax":1.03143, "ay":1.71116, "alpha":0.0372, "fx":[15.61119,15.60953,15.60915,15.39379], "fy":[25.29782,25.97855,25.97718,25.97688]},
    {"t":1.64534, "x":3.37517, "y":0.50729, "heading":-3.14123, "vx":1.64856, "vy":0.10711, "omega":0.00145, "ax":1.03803, "ay":1.70693, "alpha":0.00321, "fx":[15.65822,15.65645,15.65293,15.6547], "fy":[25.72711,25.79502,25.72795,25.72532]},
    {"t":1.67021, "x":3.41648, "y":0.51048, "heading":-3.14119, "vx":1.67437, "vy":0.14955, "omega":0.00153, "ax":1.04635, "ay":1.70157, "alpha":0.00349, "fx":[15.7468,15.74525,15.74246,15.88948], "fy":[25.49847,25.71975,25.71831,25.71544]},
    {"t":1.69508, "x":3.45844, "y":0.51473, "heading":-3.14115, "vx":1.70039, "vy":0.19186, "omega":0.00162, "ax":1.05594, "ay":1.69529, "alpha":-0.03082, "fx":[15.92939,15.92797,15.92163,15.92339], "fy":[25.75831,24.99665,25.76184,25.75654]},
    {"t":1.71994, "x":3.50105, "y":0.52002, "heading":-3.14111, "vx":1.72665, "vy":0.23402, "omega":0.00085, "ax":1.06847, "ay":1.68699, "alpha":0.05681, "fx":[16.06762,16.06548,16.06764,16.25753], "fy":[24.26815,25.83503,25.83353,25.83558]},
    {"t":1.74481, "x":3.54432, "y":0.52637, "heading":-3.14109, "vx":1.75322, "vy":0.27597, "omega":0.00227, "ax":1.08462, "ay":1.67607, "alpha":-0.0483, "fx":[16.36256,16.36133,16.35367,16.3554], "fy":[25.5745,24.38747,25.57891,25.57275]},
    {"t":1.76967, "x":3.58825, "y":0.53375, "heading":-3.14104, "vx":1.78019, "vy":0.31765, "omega":0.00107, "ax":1.10683, "ay":1.6607, "alpha":0.08083, "fx":[16.88521,16.88314,16.88719,16.11715], "fy":[24.15104,25.34461,25.34306,25.34739]},
    {"t":1.79454, "x":3.63286, "y":0.54216, "heading":-3.14101, "vx":1.80771, "vy":0.35894, "omega":0.00308, "ax":1.13801, "ay":1.63832, "alpha":-0.05334, "fx":[17.16781,17.16664,17.15876,17.16046], "fy":[25.03562,23.72648,25.04041,25.03391]},
    {"t":1.81941, "x":3.67816, "y":0.55159, "heading":-3.14093, "vx":1.83601, "vy":0.39968, "omega":0.00175, "ax":1.18763, "ay":1.60085, "alpha":0.11977, "fx":[18.05509,18.05266,18.06001,17.47913], "fy":[22.39264,24.72621,24.72462,24.7322]},
    {"t":1.84427, "x":3.72418, "y":0.56202, "heading":-3.14089, "vx":1.86554, "vy":0.43949, "omega":0.00473, "ax":1.27163, "ay":1.53147, "alpha":-0.06273, "fx":[19.18328,19.18215,19.17372,19.17537], "fy":[23.48088,21.94377,23.48605,23.47922]},
    {"t":1.86914, "x":3.77097, "y":0.57343, "heading":-3.14077, "vx":1.89716, "vy":0.47757, "omega":0.00317, "ax":1.45618, "ay":1.34817, "alpha":0.09853, "fx":[22.09217,22.09017,22.09624,21.5695], "fy":[18.92866,20.80008,20.79846,20.80474]},
    {"t":1.89401, "x":3.81859, "y":0.58572, "heading":-3.14069, "vx":1.93337, "vy":0.5111, "omega":0.00562, "ax":1.92499, "ay":0.38457, "alpha":-0.0435, "fx":[29.03647,29.03488,29.02857,29.03017], "fy":[6.06641,4.9988,6.07016,6.06479]},
    {"t":1.91887, "x":3.86726, "y":0.59855, "heading":-3.14055, "vx":1.98124, "vy":0.52066, "omega":0.00454, "ax":0.33403, "ay":-1.94111, "alpha":-0.07293, "fx":[5.01961,5.01787,5.00998,5.10412], "fy":[-28.00194,-29.6966,-29.69823,-29.70617]},
    {"t":1.94374, "x":3.91663, "y":0.61089, "heading":-3.14044, "vx":1.98954, "vy":0.47239, "omega":0.00272, "ax":-0.41138, "ay":-1.94305, "alpha":0.03363, "fx":[-6.20366,-6.2052,-6.20512,-6.20359], "fy":[-29.50703,-28.69471,-29.50951,-29.50858]},
    {"t":1.96861, "x":3.96598, "y":0.62204, "heading":-3.14037, "vx":1.97931, "vy":0.42407, "omega":0.00356, "ax":-0.63423, "ay":-1.88754, "alpha":-0.07414, "fx":[-9.7803,-9.78177,-9.78926,-8.91064], "fy":[-27.76134,-28.69957,-28.70119,-28.70876]},
    {"t":1.99347, "x":4.015, "y":0.632, "heading":-3.14028, "vx":1.96354, "vy":0.37714, "omega":0.00172, "ax":0.33734, "ay":-1.9584, "alpha":0.02946, "fx":[5.08959,5.08784,5.08592,5.08776], "fy":[-29.71221,-29.00602,-29.7134,-29.71407]},
    {"t":2.02916, "x":4.08528, "y":0.64421, "heading":-3.14022, "vx":1.97558, "vy":0.30725, "omega":0.00277, "ax":0.26833, "ay":-1.9746, "alpha":-0.04806, "fx":[4.17107,4.16898,4.1619,3.68561], "fy":[-28.53159,-30.19359,-30.19556,-30.20268]},
    {"t":2.06484, "x":4.15595, "y":0.65392, "heading":-3.14012, "vx":1.98516, "vy":0.23679, "omega":0.00105, "ax":0.059, "ay":-1.99093, "alpha":0.05914, "fx":[0.89077,0.88891,0.8889,0.89064], "fy":[-30.38269,-28.95575,-30.38534,-30.38446]},
    {"t":2.10052, "x":4.22683, "y":0.6611, "heading":-3.14009, "vx":1.98726, "vy":0.16575, "omega":0.00316, "ax":-0.82129, "ay":-1.81468, "alpha":-0.04798, "fx":[-12.37813,-12.37959,-12.3872,-12.40172], "fy":[-26.4664,-27.66594,-27.66779,-27.67542]},
    {"t":2.13621, "x":4.29722, "y":0.66586, "heading":-3.13997, "vx":1.95795, "vy":0.10099, "omega":0.00145, "ax":-1.46091, "ay":-1.35621, "alpha":0.03934, "fx":[-22.0312,-22.0332,-22.03525,-22.03363], "fy":[-20.68955,-19.74666,-20.68997,-20.6912]},
    {"t":2.17189, "x":4.36615, "y":0.6686, "heading":-3.13992, "vx":1.90582, "vy":0.0526, "omega":0.00285, "ax":-1.75363, "ay":-0.95094, "alpha":-0.04189, "fx":[-26.64344,-26.64504,-26.65293,-25.85123], "fy":[-14.16114,-14.39843,-14.40014,-14.40834]},
    {"t":2.20758, "x":4.43304, "y":0.66987, "heading":-3.13982, "vx":1.84325, "vy":0.01866, "omega":0.00136, "ax":-1.87617, "ay":-0.681, "alpha":0.015, "fx":[-28.29302,-28.29459,-28.29951,-28.29803], "fy":[-10.35802,-10.01004,-10.35586,-10.35953]},
    {"t":2.24326, "x":4.49762, "y":0.6701, "heading":-3.13977, "vx":1.7763, "vy":-0.00564, "omega":0.00189, "ax":-1.93443, "ay":-0.49468, "alpha":-0.03911, "fx":[-29.43322,-29.43475,-29.44309,-28.38911], "fy":[-7.51839,-7.43756,-7.43911,-7.44768]},
    {"t":2.27894, "x":4.55978, "y":0.66959, "heading":-3.1397, "vx":1.70727, "vy":-0.02329, "omega":0.0005, "ax":-1.96373, "ay":-0.36416, "alpha":0.00379, "fx":[-29.613,-29.61433,-29.6208,-29.61948], "fy":[-5.51115,-5.43765,-5.50748,-5.51249]},
    {"t":2.31463, "x":4.61945, "y":0.66852, "heading":-3.13969, "vx":1.63719, "vy":-0.03628, "omega":0.00063, "ax":-1.97947, "ay":-0.26854, "alpha":-0.00815, "fx":[-29.92544,-29.92682,-29.93285,-29.63193], "fy":[-4.11104,-4.02681,-4.02817,-4.03425]},
    {"t":2.35031, "x":4.67661, "y":0.66706, "heading":-3.13966, "vx":1.56656, "vy":-0.04587, "omega":0.00034, "ax":-1.98825, "ay":-0.19613, "alpha":-0.03223, "fx":[-29.98118,-29.98227,-29.9922,-29.99105], "fy":[-2.75828,-3.56308,-2.7513,-2.75945]},
    {"t":2.386, "x":4.73125, "y":0.6653, "heading":-3.13965, "vx":1.49561, "vy":-0.05286, "omega":-0.00081, "ax":-1.99325, "ay":-0.13957, "alpha":-0.03984, "fx":[-30.34584,-30.34702,-30.35595,-29.19974], "fy":[-2.22505,-2.06109,-2.06226,-2.07128]},
    {"t":2.42168, "x":4.78335, "y":0.66332, "heading":-3.13968, "vx":1.42448, "vy":-0.05784, "omega":-0.00223, "ax":-1.9961, "ay":-0.09417, "alpha":-0.00546, "fx":[-30.10059,-30.10155,-30.1096,-30.10862], "fy":[-1.38285,-1.53711,-1.37733,-1.38384]},
    {"t":2.45736, "x":4.83291, "y":0.6612, "heading":-3.13976, "vx":1.35325, "vy":-0.06121, "omega":-0.00242, "ax":-1.99766, "ay":-0.05726, "alpha":-0.03801, "fx":[-30.40813,-30.40911,-30.41809,-29.27878], "fy":[-1.00449,-0.81288,-0.81385,-0.82288]},
    {"t":2.49305, "x":4.87992, "y":0.65898, "heading":-3.13985, "vx":1.28197, "vy":-0.06325, "omega":-0.00378, "ax":-1.99843, "ay":-0.02645, "alpha":-0.00085, "fx":[-30.13586,-30.13665,-30.14454,-30.14374], "fy":[-0.38946,-0.43208,-0.38394,-0.39027]},
    {"t":2.52873, "x":4.9244, "y":0.6567, "heading":-3.13998, "vx":1.21066, "vy":-0.06419, "omega":-0.00381, "ax":-1.99871, "ay":-0.00034, "alpha":0.01309, "fx":[-30.10064,-30.10141,-30.10655,-30.26933], "fy":[-0.10665,0.03098,0.03021,0.02507]},
    {"t":2.56442, "x":4.96633, "y":0.65441, "heading":-3.14012, "vx":1.13934, "vy":-0.0642, "omega":-0.00334, "ax":-1.99869, "ay":0.02182, "alpha":-0.00449, "fx":[-30.13962,-30.14024,-30.14857,-30.14795], "fy":[0.36061,0.2291,0.36668,0.35998]},
    {"t":2.6001, "x":5.00571, "y":0.65214, "heading":-3.14024, "vx":1.06801, "vy":-0.06343, "omega":-0.0035, "ax":-1.99847, "ay":0.04107, "alpha":-0.00693, "fx":[-30.19782,-30.19841,-30.20517,-29.96158], "fy":[0.57999,0.63516,0.63457,0.62781]},
    {"t":2.63578, "x":5.04255, "y":0.6499, "heading":-3.14036, "vx":0.9967, "vy":-0.06196, "omega":-0.00375, "ax":-1.99812, "ay":0.05786, "alpha":-0.00091, "fx":[-30.13124,-30.13169,-30.13984,-30.13938], "fy":[0.88243,0.83776,0.88844,0.88197]},
    {"t":2.67147, "x":5.07684, "y":0.64772, "heading":-3.1405, "vx":0.9254, "vy":-0.0599, "omega":-0.00378, "ax":-1.9977, "ay":0.07266, "alpha":-0.0133, "fx":[-30.22725,-30.22766,-30.23492,-29.82691], "fy":[1.04975,1.11397,1.11355,1.10631]},
    {"t":2.70715, "x":5.10859, "y":0.64563, "heading":-3.14063, "vx":0.85411, "vy":-0.0573, "omega":-0.00426, "ax":-1.99723, "ay":0.08578, "alpha":-0.00119, "fx":[-30.11792,-30.11822,-30.12643,-30.12613], "fy":[1.30515,1.25355,1.31133,1.30484]},
    {"t":2.74284, "x":5.1378, "y":0.64364, "heading":-3.14078, "vx":0.78284, "vy":-0.05424, "omega":-0.0043, "ax":-1.99675, "ay":0.09749, "alpha":0.01266, "fx":[-30.05489,-30.05514,-30.06035,-30.28889], "fy":[1.4255,1.48714,1.48688,1.48167]},
    {"t":2.77852, "x":5.16446, "y":0.64177, "heading":-3.14094, "vx":0.71159, "vy":-0.05076, "omega":-0.00385, "ax":-1.99625, "ay":0.10801, "alpha":-0.00086, "fx":[-30.10315,-30.10332,-30.11149,-30.11132], "fy":[1.63841,1.59487,1.64464,1.63824]},
    {"t":2.8142, "x":5.18859, "y":0.64003, "heading":-3.14107, "vx":0.64036, "vy":-0.04691, "omega":-0.00388, "ax":-1.99575, "ay":0.11752, "alpha":0.02998, "fx":[-29.92802,-29.92815,-29.93194,-30.61121], "fy":[1.74816,1.78181,1.78168,1.77785]},
    {"t":2.84989, "x":5.21017, "y":0.63843, "heading":-3.14121, "vx":0.56914, "vy":-0.04272, "omega":-0.00281, "ax":-1.99526, "ay":0.12614, "alpha":0.00105, "fx":[-30.08841,-30.08847,-30.09646,-30.0964], "fy":[1.90016,1.90335,1.90626,1.90009]},
    {"t":2.88557, "x":5.2292, "y":0.63698, "heading":-3.14131, "vx":0.49794, "vy":-0.03821, "omega":-0.00277, "ax":-1.99478, "ay":0.13401, "alpha":0.03932, "fx":[-29.84224,-29.84228,-29.84528,-30.81103], "fy":[2.04045,2.01564,2.01561,2.01255]},
    {"t":2.92126, "x":5.2457, "y":0.63571, "heading":-3.14141, "vx":0.42676, "vy":-0.03343, "omega":-0.00137, "ax":-1.99432, "ay":0.1412, "alpha":0.00313, "fx":[-30.07428,-30.07428,-30.08208,-30.08208], "fy":[2.11458,2.16868,2.12052,2.11459]},
    {"t":2.95694, "x":5.25966, "y":0.6346, "heading":-3.14146, "vx":0.3556, "vy":-0.02839, "omega":-0.00126, "ax":-1.99387, "ay":0.14782, "alpha":0.01619, "fx":[-29.96089,-29.96088,-29.96572,-30.39801], "fy":[2.27241,2.2166,2.21661,2.21174]},
    {"t":2.99262, "x":5.27108, "y":0.63368, "heading":-3.1415, "vx":0.28445, "vy":-0.02312, "omega":-0.00068, "ax":-1.99343, "ay":0.15391, "alpha":0.00391, "fx":[-30.06096,-30.06092,-30.06866,-30.06869], "fy":[2.30154,2.37462,2.30739,2.30157]},
    {"t":3.02831, "x":5.27996, "y":0.63296, "heading":-3.14153, "vx":0.21331, "vy":-0.01763, "omega":-0.00054, "ax":-1.99301, "ay":0.15955, "alpha":-0.00371, "fx":[-30.07078,-30.07076,-30.07717,-30.01523], "fy":[2.44297,2.39619,2.39621,2.38981]},
    {"t":3.06399, "x":5.28631, "y":0.63243, "heading":-3.14155, "vx":0.14219, "vy":-0.01193, "omega":-0.00067, "ax":-1.99261, "ay":0.16477, "alpha":0.00225, "fx":[-30.04849,-30.04847,-30.05632,-30.05634], "fy":[2.47546,2.50818,2.48137,2.47548]},
    {"t":3.09968, "x":5.29011, "y":0.63211, "heading":-3.14157, "vx":0.07109, "vy":-0.00605, "omega":-0.00059, "ax":-1.99222, "ay":0.16964, "alpha":0.01658, "fx":[-30.13866,-29.76092,-30.14333,-30.14333], "fy":[2.55514,2.56186,2.56184,2.55514]},
    {"t":3.13536, "x":5.29138, "y":0.632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
