{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":4.882558582454137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"(99.75 + 180) deg", "val":4.882558582454137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19733,1.81978,2.98636],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":-1.5708, "vx":-0.88093, "vy":2.83061, "omega":0.09027, "ax":-0.58204, "ay":-1.64522, "alpha":0.05013, "fx":[-8.77885,-8.77785,-8.77783,-8.77885], "fy":[-25.11726,-23.90271,-25.11631,-25.11631]},
    {"t":0.02548, "x":8.00302, "y":5.46486, "heading":-1.5685, "vx":-0.89576, "vy":2.7887, "omega":0.09154, "ax":-0.68103, "ay":-1.85344, "alpha":0.04914, "fx":[-10.27031,-10.27228,-10.27223,-10.27034], "fy":[-28.2479,-27.06638,-28.24992,-28.24995]},
    {"t":0.05095, "x":7.97998, "y":5.5353, "heading":-1.56616, "vx":-0.91311, "vy":2.74148, "omega":0.0928, "ax":-0.67768, "ay":-1.86564, "alpha":0.02936, "fx":[-10.24151,-10.24191,-10.24196,-10.15779], "fy":[-27.67204,-28.29227,-28.29274,-28.29281]},
    {"t":0.07643, "x":7.9565, "y":5.60454, "heading":-1.5638, "vx":-0.93038, "vy":2.69395, "omega":0.09354, "ax":-0.67115, "ay":-1.87263, "alpha":0.0114, "fx":[-10.12261,-10.12187,-10.12187,-10.12269], "fy":[-28.31352,-28.03297,-28.31267,-28.31275]},
    {"t":0.1019, "x":7.93258, "y":5.67256, "heading":-1.56142, "vx":-0.94747, "vy":2.64625, "omega":0.09383, "ax":-0.66792, "ay":-1.87634, "alpha":0.01983, "fx":[-10.08725,-10.08313,-10.08328,-10.04078], "fy":[-27.96797,-28.41181,-28.40784,-28.40803]},
    {"t":0.12738, "x":7.90822, "y":5.73936, "heading":-1.55903, "vx":-0.96449, "vy":2.59845, "omega":0.09434, "ax":-0.66537, "ay":-1.87887, "alpha":0.02183, "fx":[-10.03838,-10.03178,-10.03182,-10.03859], "fy":[-28.48041,-27.91999,-28.47369,-28.4739]},
    {"t":0.15285, "x":7.88344, "y":5.80495, "heading":-1.55662, "vx":-0.98144, "vy":2.55058, "omega":0.0949, "ax":-0.66376, "ay":-1.88056, "alpha":0.03613, "fx":[-10.05579,-10.04564,-10.04597,-9.89581], "fy":[-27.81281,-28.55216,-28.54223,-28.5426]},
    {"t":0.17833, "x":7.85822, "y":5.86931, "heading":-1.55421, "vx":-0.99835, "vy":2.50268, "omega":0.09582, "ax":-0.66228, "ay":-1.8819, "alpha":0.01231, "fx":[-9.9935,-9.98305,-9.98333,-9.99389], "fy":[-28.47399,-28.12923,-28.46352,-28.4639]},
    {"t":0.2038, "x":7.83257, "y":5.93246, "heading":-1.55177, "vx":-1.01522, "vy":2.45474, "omega":0.09613, "ax":-0.66126, "ay":-1.88288, "alpha":0.02789, "fx":[-9.99709,-9.98355,-9.98409,-9.92768], "fy":[-27.92139,-28.56487,-28.55152,-28.55206]},
    {"t":0.22928, "x":7.80649, "y":5.99438, "heading":-1.54932, "vx":-1.03206, "vy":2.40677, "omega":0.09684, "ax":-0.66028, "ay":-1.88371, "alpha":0.02819, "fx":[-9.96593,-9.95011,-9.95056,-9.96659], "fy":[-28.60815,-27.84738,-28.59206,-28.59269]},
    {"t":0.25475, "x":7.77999, "y":6.05508, "heading":-1.54685, "vx":-1.04889, "vy":2.35878, "omega":0.09756, "ax":-0.65955, "ay":-1.88437, "alpha":-0.00331, "fx":[-9.9327,-9.91783,-9.91856,-10.02026], "fy":[-28.3776,-28.44368,-28.42883,-28.42952]},
    {"t":0.28023, "x":7.75305, "y":6.11456, "heading":-1.54436, "vx":-1.06569, "vy":2.31078, "omega":0.09747, "ax":-0.65887, "ay":-1.88493, "alpha":0.00398, "fx":[-9.94561,-9.92768,-9.92852,-9.9465], "fy":[-28.48047,-28.30803,-28.4622,-28.46307]},
    {"t":0.3057, "x":7.72569, "y":6.17282, "heading":-1.54188, "vx":-1.08247, "vy":2.26276, "omega":0.09758, "ax":-0.65833, "ay":-1.8854, "alpha":-0.0072, "fx":[-9.88825,-9.86995,-9.87098,-10.08616], "fy":[-28.3708,-28.46889,-28.45062,-28.45158]},
    {"t":0.33118, "x":7.6979, "y":6.22985, "heading":-1.5394, "vx":-1.09924, "vy":2.21473, "omega":0.09739, "ax":-0.65782, "ay":-1.88581, "alpha":-0.0206, "fx":[-9.93062,-9.91072,-9.91199,-9.93177], "fy":[-28.34352,-28.77553,-28.3232,-28.32432]},
    {"t":0.35665, "x":7.66969, "y":6.28566, "heading":-1.53691, "vx":-1.116, "vy":2.16669, "omega":0.09687, "ax":-0.65741, "ay":-1.88615, "alpha":-0.03458, "fx":[-9.85543,-9.83571,-9.83701,-10.13219], "fy":[-28.7995,-28.34213,-28.32228,-28.32348]},
    {"t":0.38213, "x":7.64104, "y":6.34024, "heading":-1.53445, "vx":-1.13275, "vy":2.11864, "omega":0.09599, "ax":-0.65701, "ay":-1.88647, "alpha":-0.02006, "fx":[-9.92008,-9.8964,-9.89803,-9.9216], "fy":[-28.36228,-28.76696,-28.33786,-28.33934]},
    {"t":0.4076, "x":7.61197, "y":6.3936, "heading":-1.532, "vx":-1.14949, "vy":2.07058, "omega":0.09548, "ax":-0.65668, "ay":-1.88674, "alpha":0.01067, "fx":[-9.91242,-9.88506,-9.88689,-9.93145], "fy":[-28.19217,-28.5611,-28.53387,-28.53567]},
    {"t":0.43308, "x":7.58248, "y":6.44574, "heading":-1.52957, "vx":-1.16622, "vy":2.02252, "omega":0.09575, "ax":-0.65636, "ay":-1.88699, "alpha":0.00662, "fx":[-9.91294,-9.88356,-9.88547,-9.91494], "fy":[-28.547,-28.25622,-28.51623,-28.51818]},
    {"t":0.45855, "x":7.55255, "y":6.49665, "heading":-1.52713, "vx":-1.18294, "vy":1.97444, "omega":0.09592, "ax":-0.65609, "ay":-1.8872, "alpha":0.0102, "fx":[-9.88006,-9.84901,-9.85124,-10.00014], "fy":[-28.12425,-28.59536,-28.56447,-28.56664]},
    {"t":0.48403, "x":7.52221, "y":6.54634, "heading":-1.52469, "vx":-1.19965, "vy":1.92637, "omega":0.09618, "ax":-0.65583, "ay":-1.8874, "alpha":0.00206, "fx":[-9.90639,-9.87359,-9.87596,-9.90881], "fy":[-28.53013,-28.33899,-28.49563,-28.498]},
    {"t":0.5095, "x":7.49143, "y":6.5948, "heading":-1.52224, "vx":-1.21636, "vy":1.87829, "omega":0.09623, "ax":-0.65561, "ay":-1.88758, "alpha":-0.00979, "fx":[-9.7273,-9.69413,-9.69673,-10.43332], "fy":[-28.03276,-28.63471,-28.60174,-28.60409]},
    {"t":0.53498, "x":7.46023, "y":6.64203, "heading":-1.51979, "vx":-1.23306, "vy":1.8302, "omega":0.09598, "ax":-0.65538, "ay":-1.88774, "alpha":-0.03082, "fx":[-9.90014,-9.86594,-9.8689,-9.9029], "fy":[-28.32813,-28.96826,-28.29216,-28.29486]},
    {"t":0.56045, "x":7.42861, "y":6.68805, "heading":-1.51734, "vx":-1.24975, "vy":1.78211, "omega":0.09519, "ax":-0.6552, "ay":-1.88789, "alpha":-0.04829, "fx":[-9.81305,-9.77953,-9.78244,-10.15147], "fy":[-28.97505,-28.32728,-28.29358,-28.29637]},
    {"t":0.58593, "x":7.39656, "y":6.73283, "heading":-1.51492, "vx":-1.26645, "vy":1.73402, "omega":0.09396, "ax":-0.65501, "ay":-1.88803, "alpha":-0.0316, "fx":[-9.89613,-9.85805,-9.86152,-9.8994], "fy":[-28.33286,-28.97953,-28.29257,-28.29577]},
    {"t":0.6114, "x":7.36408, "y":6.77639, "heading":-1.51252, "vx":-1.28313, "vy":1.68592, "omega":0.09316, "ax":-0.65485, "ay":-1.88815, "alpha":-0.03706, "fx":[-9.85068,-9.81228,-9.81575,-10.02677], "fy":[-28.89433,-28.36252,-28.32398,-28.32736]},
    {"t":0.63688, "x":7.33118, "y":6.81873, "heading":-1.51015, "vx":-1.29981, "vy":1.63782, "omega":0.09221, "ax":-0.65468, "ay":-1.88828, "alpha":-0.02714, "fx":[-9.89316,-9.85064,-9.85466,-9.89702], "fy":[-28.37163,-28.88733,-28.32635,-28.33014]},
    {"t":0.66235, "x":7.29786, "y":6.85984, "heading":-1.5078, "vx":-1.31649, "vy":1.58971, "omega":0.09152, "ax":-0.65454, "ay":-1.88838, "alpha":-0.0314, "fx":[-9.85596,-9.81293,-9.817,-10.00113], "fy":[-28.81202,-28.39738,-28.35425,-28.35824]},
    {"t":0.68783, "x":7.26411, "y":6.89973, "heading":-1.50547, "vx":-1.33317, "vy":1.54161, "omega":0.09072, "ax":-0.6544, "ay":-1.88849, "alpha":-0.02742, "fx":[-9.89073,-9.84392,-9.84857,-9.89521], "fy":[-28.37934,-28.88595,-28.32922,-28.33362]},
    {"t":0.7133, "x":7.22993, "y":6.93839, "heading":-1.50316, "vx":-1.34984, "vy":1.4935, "omega":0.09002, "ax":-0.65428, "ay":-1.88858, "alpha":-0.04454, "fx":[-9.80865,-9.76236,-9.76701,-10.13305], "fy":[-28.89523,-28.37561,-28.32918,-28.33369]},
    {"t":0.73878, "x":7.19533, "y":6.97582, "heading":-1.50086, "vx":-1.36651, "vy":1.44539, "omega":0.08889, "ax":-0.65415, "ay":-1.88867, "alpha":-0.03228, "fx":[-9.88872,-9.83775,-9.8431,-9.89388], "fy":[-28.35665,-28.97387,-28.30179,-28.30685]},
    {"t":0.76425, "x":7.16031, "y":7.01203, "heading":-1.4986, "vx":-1.38317, "vy":1.39727, "omega":0.08807, "ax":-0.65405, "ay":-1.88875, "alpha":-0.07036, "fx":[-9.79912,-9.75043,-9.75558,-10.15199], "fy":[-29.30614,-28.24361,-28.19462,-28.19962]},
    {"t":0.78973, "x":7.12486, "y":7.04701, "heading":-1.49635, "vx":-1.39983, "vy":1.34916, "omega":0.08627, "ax":-0.65393, "ay":-1.88883, "alpha":-0.05828, "fx":[-9.88655,-9.83265,-9.83876,-9.89225], "fy":[-28.1928,-29.48104,-28.1347,-28.14031]},
    {"t":0.8152, "x":7.08899, "y":7.08077, "heading":-1.49416, "vx":-1.41649, "vy":1.30104, "omega":0.08479, "ax":-0.65384, "ay":-1.8889, "alpha":-0.09882, "fx":[-9.72541,-9.67415,-9.67984,-10.36509], "fy":[-29.56412,-28.1623,-28.11064,-28.11608]},
    {"t":0.84068, "x":7.05269, "y":7.1133, "heading":-1.492, "vx":-1.43315, "vy":1.25292, "omega":0.08227, "ax":-0.65374, "ay":-1.88897, "alpha":-0.06956, "fx":[-9.88539,-9.82714,-9.83407,-9.89181], "fy":[-28.12627,-29.69836,-28.06324,-28.06956]},
    {"t":0.86615, "x":7.01597, "y":7.1446, "heading":-1.4899, "vx":-1.4498, "vy":1.2048, "omega":0.0805, "ax":-0.65365, "ay":-1.88903, "alpha":-0.11087, "fx":[-9.70338,-9.64781,-9.65422,-10.42796], "fy":[-29.69032,-28.1256,-28.06958,-28.07571]},
    {"t":0.89163, "x":6.97882, "y":7.17468, "heading":-1.48785, "vx":-1.46645, "vy":1.15667, "omega":0.07768, "ax":-0.65356, "ay":-1.8891, "alpha":-0.0738, "fx":[-9.88496,-9.82143,-9.82923,-9.89222], "fy":[-28.10704,-29.77493,-28.03797,-28.04512]},
    {"t":0.9171, "x":6.94125, "y":7.20354, "heading":-1.48587, "vx":-1.4831, "vy":1.10855, "omega":0.0758, "ax":-0.65348, "ay":-1.88915, "alpha":-0.10936, "fx":[-9.72942,-9.66796,-9.67526,-10.35065], "fy":[-29.72604,-28.11974,-28.05781,-28.06488]},
    {"t":0.94258, "x":6.90326, "y":7.23116, "heading":-1.48394, "vx":-1.49975, "vy":1.06042, "omega":0.07301, "ax":-0.6534, "ay":-1.88921, "alpha":-0.07527, "fx":[-9.88509,-9.81558,-9.82433,-9.8933], "fy":[-28.10708,-29.79444,-28.03115,-28.03924]},
    {"t":0.96805, "x":6.86484, "y":7.25757, "heading":-1.48208, "vx":-1.5164, "vy":1.0123, "omega":0.07109, "ax":-0.65333, "ay":-1.88926, "alpha":-0.10782, "fx":[-9.74434,-9.6764,-9.6847,-10.30877], "fy":[-29.72571,-28.126,-28.0576,-28.06567]},
    {"t":0.99353, "x":6.826, "y":7.28274, "heading":-1.48027, "vx":-1.53304, "vy":0.96417, "omega":0.06835, "ax":-0.65326, "ay":-1.88931, "alpha":-0.0563, "fx":[-9.8864,-9.80887,-9.81862,-9.89578], "fy":[-28.24704,-29.39836,-28.16173,-28.17098]},
    {"t":1.019, "x":6.78673, "y":7.30669, "heading":-1.47853, "vx":-1.54968, "vy":0.91604, "omega":0.06691, "ax":-0.6532, "ay":-1.88936, "alpha":-0.07433, "fx":[-9.80647,-9.72861,-9.73822,-10.13268], "fy":[-29.32256,-28.26838,-28.19024,-28.19968]},
    {"t":1.04448, "x":6.74704, "y":7.32941, "heading":-1.47682, "vx":-1.56632, "vy":0.8679, "omega":0.06502, "ax":-0.65313, "ay":-1.88941, "alpha":-0.04702, "fx":[-9.88782,-9.80235,-9.81322,-9.89841], "fy":[-28.32296,-29.19345,-28.22842,-28.23888]},
    {"t":1.06995, "x":6.70693, "y":7.35091, "heading":-1.47517, "vx":-1.58296, "vy":0.81977, "omega":0.06382, "ax":-0.65307, "ay":-1.88945, "alpha":-0.03187, "fx":[-9.90897,-9.81977,-9.8309,-9.83883], "fy":[-28.8897,-28.42133,-28.33204,-28.34313]},
    {"t":1.09543, "x":6.66639, "y":7.37118, "heading":-1.47354, "vx":-1.5996, "vy":0.77164, "omega":0.06301, "ax":-0.65301, "ay":-1.88949, "alpha":-0.03234, "fx":[-9.88989,-9.79536,-9.80751,-9.9019], "fy":[-28.4377,-28.87412,-28.33256,-28.34443]},
    {"t":1.1209, "x":6.62543, "y":7.39022, "heading":-1.47194, "vx":-1.61623, "vy":0.7235, "omega":0.06218, "ax":-0.65296, "ay":-1.88953, "alpha":-0.00955, "fx":[-9.96655,-9.86701,-9.87974,-9.67833], "fy":[-28.66261,-28.50492,-28.40539,-28.41815]},
    {"t":1.14638, "x":6.58404, "y":7.40804, "heading":-1.47035, "vx":-1.63287, "vy":0.67537, "omega":0.06194, "ax":-0.6529, "ay":-1.88957, "alpha":-0.02293, "fx":[-9.89229,-9.78822,-9.80179,-9.90581], "fy":[-28.5183,-28.65772,-28.40203,-28.41541]},
    {"t":1.17185, "x":6.54223, "y":7.42463, "heading":-1.46877, "vx":-1.6495, "vy":0.62723, "omega":0.06136, "ax":-0.65286, "ay":-1.8896, "alpha":-0.00617, "fx":[-9.95489,-9.84571,-9.86018,-9.72459], "fy":[-28.54509,-28.55139,-28.44229,-28.45676]},
    {"t":1.19733, "x":6.5, "y":7.44, "heading":-1.46721, "vx":-1.66613, "vy":0.57909, "omega":0.0612, "ax":-0.65229, "ay":-1.88842, "alpha":-0.02817, "fx":[-9.86541,-9.80141,-9.81017,-9.87401], "fy":[-28.39768,-28.8655,-28.32633,-28.33482]},
    {"t":1.21678, "x":6.46747, "y":7.45091, "heading":-1.46602, "vx":-1.67882, "vy":0.54236, "omega":0.06065, "ax":-0.65233, "ay":-1.88948, "alpha":-0.0408, "fx":[-9.80359,-9.74088,-9.74949,-10.05977], "fy":[-28.84658,-28.41947,-28.35667,-28.36516]},
    {"t":1.23623, "x":6.43469, "y":7.4611, "heading":-1.46484, "vx":-1.69151, "vy":0.50561, "omega":0.05986, "ax":-0.652, "ay":-1.88955, "alpha":-0.02302, "fx":[-9.86339,-9.79419,-9.80353,-9.87263], "fy":[-28.45813,-28.76309,-28.38092,-28.39004]},
    {"t":1.25568, "x":6.40166, "y":7.47058, "heading":-1.46368, "vx":-1.70419, "vy":0.46885, "omega":0.05941, "ax":-0.65166, "ay":-1.88962, "alpha":-0.03822, "fx":[-9.80074,-9.7306,-9.73999,-10.04169], "fy":[-28.80115,-28.44217,-28.37197,-28.38124]},
    {"t":1.27513, "x":6.36839, "y":7.47934, "heading":-1.46252, "vx":-1.71687, "vy":0.4321, "omega":0.05867, "ax":-0.65127, "ay":-1.8897, "alpha":-0.03255, "fx":[-9.85504,-9.77982,-9.7899,-9.86495], "fy":[-28.40544,-28.94315,-28.32157,-28.33137]},
    {"t":1.29458, "x":6.33487, "y":7.48739, "heading":-1.46138, "vx":-1.72953, "vy":0.39534, "omega":0.05803, "ax":-0.65087, "ay":-1.88979, "alpha":-0.05316, "fx":[-9.75986,-9.68462,-9.69466,-10.1263], "fy":[-28.94329,-28.40138,-28.32603,-28.33591]},
    {"t":1.31404, "x":6.30111, "y":7.49472, "heading":-1.46025, "vx":-1.74219, "vy":0.35858, "omega":0.057, "ax":-0.65041, "ay":-1.88988, "alpha":-0.03841, "fx":[-9.84454,-9.76377,-9.77457,-9.85513], "fy":[-28.37707,-29.05088,-28.28704,-28.2975]},
    {"t":1.33349, "x":6.26709, "y":7.50134, "heading":-1.45914, "vx":-1.75485, "vy":0.32182, "omega":0.05625, "ax":-0.64993, "ay":-1.88998, "alpha":-0.04434, "fx":[-9.81213,-9.73055,-9.74141,-9.925], "fy":[-28.97756,-28.39786,-28.31616,-28.32694]},
    {"t":1.35294, "x":6.23284, "y":7.50724, "heading":-1.45805, "vx":-1.76749, "vy":0.28505, "omega":0.05539, "ax":-0.64939, "ay":-1.8901, "alpha":0.01132, "fx":[-9.8331,-9.74336,-9.75494,-9.84489], "fy":[-28.73646,-28.00556,-28.63593,-28.64757]},
    {"t":1.37239, "x":6.19833, "y":7.51243, "heading":-1.45697, "vx":-1.78012, "vy":0.24829, "omega":0.05561, "ax":-0.64881, "ay":-1.89022, "alpha":-0.00011, "fx":[-9.79788,-9.70737,-9.71936,-9.91662], "fy":[-28.234,-28.65587,-28.56555,-28.57744]},
    {"t":1.39184, "x":6.16358, "y":7.5169, "heading":-1.45589, "vx":-1.79274, "vy":0.21152, "omega":0.05561, "ax":-0.64815, "ay":-1.89036, "alpha":0.00984, "fx":[-9.81649,-9.72193,-9.7342,-9.82895], "fy":[-28.73904,-28.02384,-28.63302,-28.64534]},
    {"t":1.41129, "x":6.12859, "y":7.52066, "heading":-1.45481, "vx":-1.80535, "vy":0.17475, "omega":0.0558, "ax":-0.64744, "ay":-1.89051, "alpha":0.04569, "fx":[-9.87937,-9.78022,-9.79338,-9.60557], "fy":[-27.76746,-28.82237,-28.72359,-28.73676]},
    {"t":1.43075, "x":6.09335, "y":7.5237, "heading":-1.45372, "vx":-1.81794, "vy":0.13798, "omega":0.05669, "ax":-0.64662, "ay":-1.89068, "alpha":0.01298, "fx":[-9.79539,-9.69608,-9.70904,-9.80858], "fy":[-28.77421,-27.948,-28.66268,-28.67572]},
    {"t":1.4502, "x":6.05786, "y":7.52602, "heading":-1.45262, "vx":-1.83052, "vy":0.1012, "omega":0.05694, "ax":-0.64572, "ay":-1.89087, "alpha":-0.0088, "fx":[-9.75187,-9.65302,-9.66633,-9.88369], "fy":[-28.35934,-28.63222,-28.53352,-28.54672]},
    {"t":1.46965, "x":6.02214, "y":7.52763, "heading":-1.45151, "vx":-1.84308, "vy":0.06442, "omega":0.05677, "ax":-0.64467, "ay":-1.89109, "alpha":-0.02933, "fx":[-9.76635,-9.6659,-9.67942,-9.77978], "fy":[-28.49019,-28.82638,-28.37765,-28.39092]},
    {"t":1.4891, "x":5.98616, "y":7.52853, "heading":-1.45041, "vx":-1.85562, "vy":0.02763, "omega":0.0562, "ax":-0.6435, "ay":-1.89133, "alpha":-0.05103, "fx":[-9.67207,-9.57272,-9.58623,-9.99], "fy":[-28.91319,-28.45729,-28.35788,-28.37123]},
    {"t":1.50855, "x":5.94995, "y":7.52871, "heading":-1.44931, "vx":-1.86814, "vy":-0.00916, "omega":0.05521, "ax":-0.64211, "ay":-1.89162, "alpha":-0.02002, "fx":[-9.72982,-9.62467,-9.63885,-9.74398], "fy":[-28.57063,-28.62709,-28.45264,-28.46663]},
    {"t":1.528, "x":5.91349, "y":7.52817, "heading":-1.44824, "vx":-1.88063, "vy":-0.04595, "omega":0.05482, "ax":-0.64051, "ay":-1.89194, "alpha":0.00264, "fx":[-9.72296,-9.61528,-9.62996,-9.67249], "fy":[-28.30911,-28.67604,-28.56855,-28.58315]},
    {"t":1.54746, "x":5.87678, "y":7.52692, "heading":-1.44717, "vx":-1.89309, "vy":-0.08275, "omega":0.05487, "ax":-0.63861, "ay":-1.89233, "alpha":-0.01206, "fx":[-9.6789,-9.56931,-9.58415,-9.69379], "fy":[-28.64448,-28.45848,-28.52128,-28.53599]},
    {"t":1.56691, "x":5.83984, "y":7.52495, "heading":-1.44611, "vx":-1.90551, "vy":-0.11956, "omega":0.05463, "ax":-0.63635, "ay":-1.89279, "alpha":-0.0229, "fx":[-9.57232,-9.4628,-9.47786,-9.87686], "fy":[-28.46661,-28.64164,-28.53226,-28.54715]},
    {"t":1.58636, "x":5.80265, "y":7.52227, "heading":-1.44504, "vx":-1.91789, "vy":-0.15638, "omega":0.05419, "ax":-0.63352, "ay":-1.89336, "alpha":0.0166, "fx":[-9.60459,-9.48916,-9.50474,-9.62041], "fy":[-28.87015,-27.8563,-28.74008,-28.75572]},
    {"t":1.60581, "x":5.76523, "y":7.51887, "heading":-1.44399, "vx":-1.93021, "vy":-0.19321, "omega":0.05451, "ax":-0.62993, "ay":-1.89408, "alpha":0.02347, "fx":[-9.59516,-9.47826,-9.49441,-9.43459], "fy":[-28.06916,-28.8046,-28.68799,-28.70409]},
    {"t":1.62526, "x":5.72756, "y":7.51475, "heading":-1.44293, "vx":-1.94246, "vy":-0.23005, "omega":0.05497, "ax":-0.62541, "ay":-1.89497, "alpha":0.00351, "fx":[-9.48332,-9.36526,-9.38143,-9.49965], "fy":[-28.80822,-28.14471,-28.67499,-28.69114]},
    {"t":1.64471, "x":5.68966, "y":7.50992, "heading":-1.44186, "vx":-1.95463, "vy":-0.26691, "omega":0.05504, "ax":-0.61935, "ay":-1.89613, "alpha":0.03864, "fx":[-9.45248,-9.33043,-9.34741,-9.23349], "fy":[-27.88917,-28.90881,-28.78706,-28.804]},
    {"t":1.66417, "x":5.65152, "y":7.50437, "heading":-1.44079, "vx":-1.96668, "vy":-0.30379, "omega":0.05579, "ax":-0.61034, "ay":-1.89786, "alpha":-0.00067, "fx":[-9.25734,-9.13612,-9.15288,-9.27424], "fy":[-28.82882,-28.26468,-28.69171,-28.70846]},
    {"t":1.68362, "x":5.61315, "y":7.4981, "heading":-1.43971, "vx":-1.97855, "vy":-0.34071, "omega":0.05577, "ax":-0.59661, "ay":-1.9004, "alpha":-0.0032, "fx":[-9.07063,-8.94851,-8.96567,-9.00712], "fy":[-28.51406,-28.78658,-28.66469,-28.68179]},
    {"t":1.70307, "x":5.57455, "y":7.49111, "heading":-1.43862, "vx":-1.99015, "vy":-0.37768, "omega":0.05571, "ax":-0.57069, "ay":-1.90519, "alpha":-0.01043, "fx":[-8.66042,-8.5365,-8.55387,-8.67784], "fy":[-28.87601,-28.5714,-28.7356,-28.75289]},
    {"t":1.72252, "x":5.53573, "y":7.48341, "heading":-1.43754, "vx":-2.00125, "vy":-0.41474, "omega":0.05551, "ax":-0.52538, "ay":-1.91136, "alpha":0.02389, "fx":[-8.05473,-7.92707,-7.94513,-7.76784], "fy":[-28.3996,-29.04849,-28.92096,-28.93898]},
    {"t":1.74197, "x":5.49671, "y":7.47498, "heading":-1.43646, "vx":-2.01147, "vy":-0.45192, "omega":0.05597, "ax":-0.17835, "ay":-1.94894, "alpha":0.02742, "fx":[-2.74581,-2.61542,-2.63387,-2.76426], "fy":[-29.81386,-28.41057,-29.66616,-29.68449]},
    {"t":1.76142, "x":5.45755, "y":7.46582, "heading":-1.43537, "vx":-2.01494, "vy":-0.48983, "omega":0.05651, "ax":1.21539, "ay":1.47445, "alpha":-0.11222, "fx":[18.50873,18.62847,18.6113,17.5732], "fy":[21.37465,22.45095,22.57075,22.55368]},
    {"t":1.78088, "x":5.41858, "y":7.45657, "heading":-1.43427, "vx":-1.9913, "vy":-0.46115, "omega":0.05432, "ax":0.81594, "ay":1.80107, "alpha":-0.05633, "fx":[12.2517,12.37852,12.36026,12.23353], "fy":[27.3405,26.36352,27.48426,27.46626]},
    {"t":1.80033, "x":5.38, "y":7.44794, "heading":-1.43321, "vx":-1.97543, "vy":-0.42611, "omega":0.05323, "ax":0.74483, "ay":1.84216, "alpha":-0.04027, "fx":[11.11308,11.24153,11.22297,11.3566], "fy":[27.21174,27.89445,28.0229,28.00447]},
    {"t":1.81978, "x":5.34172, "y":7.44, "heading":-1.43218, "vx":-1.96094, "vy":-0.39028, "omega":0.05245, "ax":-0.35198, "ay":1.95313, "alpha":-0.05449, "fx":[-5.40153,-5.18355,-5.21551,-5.43356], "fy":[29.4613,28.97936,29.70959,29.67763]},
    {"t":1.85409, "x":5.27423, "y":7.42776, "heading":-1.43038, "vx":-1.97302, "vy":-0.32326, "omega":0.05058, "ax":-0.28864, "ay":1.97014, "alpha":-0.03467, "fx":[-4.58486,-4.36141,-4.39452,-4.07205], "fy":[29.21963,29.74042,29.96367,29.93064]},
    {"t":1.8884, "x":5.20636, "y":7.41783, "heading":-1.42864, "vx":-1.98292, "vy":-0.25567, "omega":0.04939, "ax":-0.22011, "ay":1.97768, "alpha":-0.05891, "fx":[-3.41666,-3.18879,-3.22273,-3.45062], "fy":[29.84615,29.28477,30.10603,30.07229]},
    {"t":1.92271, "x":5.1382, "y":7.41022, "heading":-1.42695, "vx":-1.99047, "vy":-0.18781, "omega":0.04736, "ax":-0.09438, "ay":1.98621, "alpha":-0.04632, "fx":[-1.62527,-1.39306,-1.42799,-1.24738], "fy":[29.3939,30.00015,30.23221,30.19734]},
    {"t":1.95702, "x":5.06985, "y":7.40494, "heading":-1.42532, "vx":-1.99371, "vy":-0.11966, "omega":0.04578, "ax":0.90421, "ay":1.7712, "alpha":-0.05595, "fx":[13.53618,13.77453,13.73832,13.50012], "fy":[26.69293,26.26545,26.96501,26.92934]},
    {"t":1.99133, "x":5.00197, "y":7.40188, "heading":-1.42375, "vx":-1.96269, "vy":-0.05889, "omega":0.04386, "ax":1.59749, "ay":1.18937, "alpha":-0.06142, "fx":[24.04679,24.28804,24.2512,23.78729], "fy":[17.6313,17.89153,18.13294,18.09637]},
    {"t":2.02565, "x":4.93557, "y":7.40056, "heading":-1.42225, "vx":-1.90788, "vy":-0.01808, "omega":0.04175, "ax":1.83767, "ay":0.77383, "alpha":-0.04649, "fx":[27.60998,27.85944,27.82113,27.57174], "fy":[11.56262,11.46181,11.84832,11.81046]},
    {"t":2.05996, "x":4.87119, "y":7.4004, "heading":-1.42081, "vx":-1.84482, "vy":0.00847, "omega":0.04015, "ax":1.92511, "ay":0.52485, "alpha":-0.03776, "fx":[28.94994,29.20398,29.16478,28.81914], "fy":[7.91456,7.75977,8.01396,7.97492]},
    {"t":2.09427, "x":4.80903, "y":7.401, "heading":-1.41944, "vx":-1.77877, "vy":0.02648, "omega":0.03886, "ax":1.96209, "ay":0.36795, "alpha":-0.03929, "fx":[29.48198,29.7428,29.70238,29.44154], "fy":[5.36868,5.53279,5.66814,5.62801]},
    {"t":2.12858, "x":4.74915, "y":7.40212, "heading":-1.4181, "vx":-1.71145, "vy":0.0391, "omega":0.03751, "ax":1.97967, "ay":0.26191, "alpha":-0.05503, "fx":[29.81615,30.07973,30.0386,29.49464], "fy":[3.83595,3.8259,4.08975,4.04873]},
    {"t":2.16289, "x":4.69159, "y":7.40362, "heading":-1.41682, "vx":-1.64353, "vy":0.04809, "omega":0.03562, "ax":1.98867, "ay":0.18617, "alpha":-0.04332, "fx":[29.87849,30.15028,30.10768,29.83589], "fy":[2.63623,2.73959,2.94878,2.90647]},
    {"t":2.1972, "x":4.63637, "y":7.40538, "heading":-1.41559, "vx":-1.57529, "vy":0.05448, "omega":0.03414, "ax":1.9935, "ay":0.12959, "alpha":-0.07303, "fx":[30.12489,30.39839,30.35525,29.38487], "fy":[1.88819,1.8083,2.08208,2.03902]},
    {"t":2.23151, "x":4.5835, "y":7.40732, "heading":-1.41442, "vx":-1.50689, "vy":0.05892, "omega":0.03163, "ax":1.99613, "ay":0.08576, "alpha":-0.04607, "fx":[29.9863,30.26954,30.22466,29.94142], "fy":[1.12096,1.20303,1.44716,1.40256]},
    {"t":2.26582, "x":4.53297, "y":7.40939, "heading":-1.41334, "vx":-1.4384, "vy":0.06187, "omega":0.03005, "ax":1.99753, "ay":0.0509, "alpha":-0.02481, "fx":[29.96818,30.25729,30.21123,30.06979], "fy":[0.86429,0.55788,0.84724,0.80116]},
    {"t":2.30013, "x":4.48479, "y":7.41155, "heading":-1.41231, "vx":-1.36987, "vy":0.06361, "omega":0.0292, "ax":1.99822, "ay":0.02254, "alpha":-0.04209, "fx":[30.0129,30.30851,30.2612,29.96559], "fy":[0.1161,0.37691,0.45702,0.40999]},
    {"t":2.33445, "x":4.43896, "y":7.41374, "heading":-1.4113, "vx":-1.3013, "vy":0.06439, "omega":0.02775, "ax":1.99849, "ay":-0.00099, "alpha":-0.021, "fx":[29.92063,30.22226,30.17373,30.24777], "fy":[-0.0037,-0.2037,0.09821,0.04965]},
    {"t":2.36876, "x":4.39549, "y":7.41595, "heading":-1.41035, "vx":-1.23273, "vy":0.06435, "omega":0.02703, "ax":1.9985, "ay":-0.02081, "alpha":-0.04383, "fx":[30.01218,30.3201,30.27036,29.96243], "fy":[-0.54776,-0.27419,-0.19212,-0.24159]},
    {"t":2.40307, "x":4.35437, "y":7.41815, "heading":-1.40943, "vx":-1.16416, "vy":0.06364, "omega":0.02553, "ax":1.99835, "ay":-0.03773, "alpha":-0.03967, "fx":[29.96994,30.28275,30.23197,30.07161], "fy":[-0.66268,-0.72963,-0.41652,-0.46735]},
    {"t":2.43738, "x":4.3156, "y":7.42031, "heading":-1.40855, "vx":-1.0956, "vy":0.06234, "omega":0.02417, "ax":1.99811, "ay":-0.05234, "alpha":-0.05186, "fx":[30.00142,30.32164,30.26945,29.94922], "fy":[-0.98714,-0.88473,-0.61679,-0.66871]},
    {"t":2.47169, "x":4.27919, "y":7.42242, "heading":-1.40772, "vx":-1.02704, "vy":0.06055, "omega":0.02239, "ax":1.99782, "ay":-0.06508, "alpha":-0.03987, "fx":[29.92893,30.25494,30.20157,30.13834], "fy":[-1.13411,-1.13032,-0.80401,-0.85744]},
    {"t":2.506, "x":4.24513, "y":7.42445, "heading":-1.40695, "vx":-0.95849, "vy":0.05831, "omega":0.02102, "ax":1.99749, "ay":-0.07628, "alpha":-0.05409, "fx":[29.98659,30.32021,30.26538,29.93176], "fy":[-1.35647,-1.25058,-0.97015,-1.02469]},
    {"t":2.54031, "x":4.21342, "y":7.42641, "heading":-1.40623, "vx":-0.88996, "vy":0.0557, "omega":0.01916, "ax":1.99714, "ay":-0.08621, "alpha":-0.01261, "fx":[29.75397,30.09602,30.03958,30.59363], "fy":[-1.46586,-1.45448,-1.11211,-1.1686]},
    {"t":2.57462, "x":4.18406, "y":7.42827, "heading":-1.40557, "vx":-0.82143, "vy":0.05274, "omega":0.01873, "ax":1.99679, "ay":-0.09508, "alpha":-0.05704, "fx":[29.97045,30.31821,30.26063,29.91287], "fy":[-1.64416,-1.55228,-1.24099,-1.29829]},
    {"t":2.60893, "x":4.15705, "y":7.43002, "heading":-1.40493, "vx":-0.75292, "vy":0.04948, "omega":0.01677, "ax":1.99645, "ay":-0.10303, "alpha":0.01063, "fx":[29.59437,29.95305,29.89342,31.00042], "fy":[-1.74744,-1.7089,-1.3499,-1.40955]},
    {"t":2.64324, "x":4.13239, "y":7.43166, "heading":-1.40435, "vx":-0.68442, "vy":0.04594, "omega":0.01714, "ax":1.99611, "ay":-0.11022, "alpha":-0.06045, "fx":[29.954,30.31688,30.25637,29.89349], "fy":[-1.87521,-1.80571,-1.45404,-1.51427]},
    {"t":2.67756, "x":4.11008, "y":7.43317, "heading":-1.40377, "vx":-0.61593, "vy":0.04216, "omega":0.01507, "ax":1.99578, "ay":-0.11674, "alpha":0.01392, "fx":[29.5318,29.90672,29.84396,31.11828], "fy":[-2.00766,-1.90752,-1.53227,-1.59504]},
    {"t":2.71187, "x":4.09012, "y":7.43455, "heading":-1.40325, "vx":-0.54746, "vy":0.03815, "omega":0.01554, "ax":1.99546, "ay":-0.12267, "alpha":-0.0652, "fx":[29.93758,30.31681,30.25315,29.87391], "fy":[-2.05811,-2.04426,-1.61745,-1.68084]},
    {"t":2.74618, "x":4.07251, "y":7.43579, "heading":-1.40272, "vx":-0.47899, "vy":0.03395, "omega":0.01331, "ax":1.99515, "ay":-0.12811, "alpha":-0.01143, "fx":[29.63578,30.02613,29.96036,30.74056], "fy":[-2.18769,-2.08553,-1.69483,-1.76065]},
    {"t":2.78049, "x":4.05725, "y":7.43688, "heading":-1.40226, "vx":-0.41053, "vy":0.02955, "omega":0.01291, "ax":1.99485, "ay":-0.1331, "alpha":-0.06988, "fx":[29.92109,30.31854,30.25139,29.85393], "fy":[-2.21432,-2.24457,-1.752,-1.81889]},
    {"t":2.8148, "x":4.04434, "y":7.43781, "heading":-1.40182, "vx":-0.34209, "vy":0.02498, "omega":0.01052, "ax":1.99457, "ay":-0.1377, "alpha":-0.02914, "fx":[29.68745,30.09608,30.02681,30.51746], "fy":[-2.36988,-2.22867,-1.8197,-1.88905]},
    {"t":2.84911, "x":4.03378, "y":7.43859, "heading":-1.40146, "vx":-0.27365, "vy":0.02026, "omega":0.00952, "ax":1.99429, "ay":-0.14196, "alpha":-0.07339, "fx":[29.90422,30.32258,30.25147,29.8331], "fy":[-2.36033,-2.38637,-1.87318,-1.94403]},
    {"t":2.88342, "x":4.02556, "y":7.4392, "heading":-1.40113, "vx":-0.20523, "vy":0.01539, "omega":0.007, "ax":1.99403, "ay":-0.1459, "alpha":-0.05357, "fx":[29.7786,30.208,30.13481,30.17423], "fy":[-2.51183,-2.35875,-1.92901,-2.00234]},
    {"t":2.91773, "x":4.01969, "y":7.43964, "heading":-1.40089, "vx":-0.13681, "vy":0.01038, "omega":0.00516, "ax":1.99378, "ay":-0.14957, "alpha":-0.07756, "fx":[29.88658,30.32937,30.25372,29.81091], "fy":[-2.48919,-2.51254,-1.97309,-2.04848]},
    {"t":2.95204, "x":4.01617, "y":7.43991, "heading":-1.40071, "vx":-0.0684, "vy":0.00525, "omega":0.0025, "ax":1.99355, "ay":-0.15299, "alpha":-0.07282, "fx":[29.89825,30.27242,30.27518,29.82033], "fy":[-2.57555,-2.497,-2.03926,-2.1178]},
    {"t":2.98636, "x":4.015, "y":7.44, "heading":-1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
