{
 "name":"TrenchRightFromOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.53091217804, "y":2.6757147254900007, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.80437924194, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.25162075806, "y":0.632, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchOpponentX + allianceStartOffsetX) m", "val":14.53091217804}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX + trenchEntryOffset) m", "val":13.80437924194}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX - trenchEntryOffset) m", "val":11.25162075806}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19774,1.99346,3.13536],
  "samples":[
    {"t":0.0, "x":14.53091, "y":2.67571, "heading":0.0, "vx":-0.02381, "vy":-2.74541, "omega":-0.00349, "ax":-0.68785, "ay":1.74209, "alpha":0.02988, "fx":[-10.37285,-10.37286,-10.3753,-10.3753], "fy":[26.45569,25.7265,26.45826,26.45569]},
    {"t":0.02852, "x":14.52995, "y":2.59813, "heading":-0.0001, "vx":-0.04342, "vy":-2.69573, "omega":-0.00264, "ax":-0.95428, "ay":1.73535, "alpha":0.0211, "fx":[-14.3916,-14.3917,-14.39328,-14.39328], "fy":[26.3007,25.78603,26.30246,26.3007]},
    {"t":0.05704, "x":14.52833, "y":2.52196, "heading":-0.00017, "vx":-0.07064, "vy":-2.64625, "omega":-0.00203, "ax":-0.98668, "ay":1.72617, "alpha":-0.01087, "fx":[-14.94778,-14.94761,-14.94668,-14.68225], "fy":[25.63638,26.16629,26.16629,26.16731]},
    {"t":0.08555, "x":14.52591, "y":2.4472, "heading":-0.00023, "vx":-0.09878, "vy":-2.59702, "omega":-0.00234, "ax":-0.98738, "ay":1.72964, "alpha":0.01959, "fx":[-14.89082,-14.891,-14.89231,-14.89232], "fy":[26.20526,25.72784,26.20671,26.20526]},
    {"t":0.11407, "x":14.52269, "y":2.37384, "heading":-0.0003, "vx":-0.12693, "vy":-2.54769, "omega":-0.00179, "ax":-0.98823, "ay":1.73129, "alpha":-0.00281, "fx":[-14.96272,-14.96259,-14.96222,-14.73024], "fy":[25.88534,26.18645,26.18645,26.18692]},
    {"t":0.14259, "x":14.51867, "y":2.30189, "heading":-0.00035, "vx":-0.15512, "vy":-2.49832, "omega":-0.00187, "ax":-0.98859, "ay":1.73246, "alpha":0.01334, "fx":[-14.90933,-14.90948,-14.91024,-14.91024], "fy":[26.20979,25.88494,26.21069,26.20979]},
    {"t":0.17111, "x":14.51385, "y":2.23135, "heading":-0.0004, "vx":-0.18331, "vy":-2.44892, "omega":-0.00149, "ax":-0.98877, "ay":1.7333, "alpha":-0.00792, "fx":[-14.97406,-14.97385,-14.97301,-14.72914], "fy":[25.81278,26.25076,26.25076,26.25172]},
    {"t":0.19962, "x":14.50822, "y":2.16222, "heading":-0.00045, "vx":-0.21151, "vy":-2.39949, "omega":-0.00171, "ax":-0.98891, "ay":1.73391, "alpha":0.01703, "fx":[-14.91404,-14.91424,-14.91516,-14.91516], "fy":[26.25414,25.83943,26.25523,26.25414]},
    {"t":0.22814, "x":14.50178, "y":2.09449, "heading":-0.00049, "vx":-0.23971, "vy":-2.35004, "omega":-0.00123, "ax":-0.989, "ay":1.73438, "alpha":-0.00437, "fx":[-14.95771,-14.95757,-14.95692,-14.79225], "fy":[25.95337,26.22582,26.22582,26.22655]},
    {"t":0.25666, "x":14.49454, "y":2.02818, "heading":-0.00053, "vx":-0.26791, "vy":-2.30058, "omega":-0.00135, "ax":-0.98907, "ay":1.73477, "alpha":0.01139, "fx":[-14.91676,-14.9169,-14.91733,-14.91733], "fy":[26.23267,25.95599,26.23324,26.23267]},
    {"t":0.28518, "x":14.4865, "y":1.96328, "heading":-0.00057, "vx":-0.29612, "vy":-2.25111, "omega":-0.00103, "ax":-0.98912, "ay":1.73507, "alpha":-0.00121, "fx":[-14.95341,-14.95331,-14.9528,-14.81218], "fy":[26.03951,26.21099,26.21099,26.21158]},
    {"t":0.31369, "x":14.47766, "y":1.89979, "heading":-0.0006, "vx":-0.32432, "vy":-2.20163, "omega":-0.00106, "ax":-0.98916, "ay":1.73533, "alpha":0.00824, "fx":[-14.91827,-14.91838,-14.91848,-14.91848], "fy":[26.2221,26.0223,26.22233,26.2221]},
    {"t":0.34221, "x":14.468, "y":1.83771, "heading":-0.00063, "vx":-0.35253, "vy":-2.15214, "omega":-0.00083, "ax":-0.98919, "ay":1.73555, "alpha":-0.00188, "fx":[-14.95844,-14.95833,-14.95765,-14.80098], "fy":[26.02215,26.22635,26.22636,26.22712]},
    {"t":0.37073, "x":14.45755, "y":1.77704, "heading":-0.00065, "vx":-0.38074, "vy":-2.10265, "omega":-0.00088, "ax":-0.9892, "ay":1.73574, "alpha":0.00854, "fx":[-14.91903,-14.91914,-14.91915,-14.91915], "fy":[26.23001,26.02326,26.23016,26.23001]},
    {"t":0.39925, "x":14.44629, "y":1.71778, "heading":-0.00068, "vx":-0.40895, "vy":-2.05315, "omega":-0.00063, "ax":-0.98922, "ay":1.73591, "alpha":-0.00399, "fx":[-14.98093,-14.98074,-14.97977,-14.73596], "fy":[25.92301,26.2664,26.2664,26.2675]},
    {"t":0.42776, "x":14.43422, "y":1.65994, "heading":-0.00069, "vx":-0.43716, "vy":-2.00364, "omega":-0.00075, "ax":-0.98923, "ay":1.73605, "alpha":0.01508, "fx":[-14.91918,-14.91938,-14.91971,-14.91972], "fy":[26.27434,25.90848,26.27488,26.27434]},
    {"t":0.45628, "x":14.42135, "y":1.60351, "heading":-0.00072, "vx":-0.46537, "vy":-1.95413, "omega":-0.00032, "ax":-0.98924, "ay":1.73618, "alpha":-0.00497, "fx":[-14.97556,-14.97537,-14.97421,-14.75329], "fy":[25.92611,26.27078,26.27079,26.27206]},
    {"t":0.4848, "x":14.40768, "y":1.54848, "heading":-0.00072, "vx":-0.49358, "vy":-1.90462, "omega":-0.00046, "ax":-0.98924, "ay":1.73629, "alpha":0.01524, "fx":[-14.91942,-14.91962,-14.91984,-14.91984], "fy":[26.27889,25.90954,26.27931,26.27889]},
    {"t":0.51332, "x":14.3932, "y":1.49487, "heading":-0.00074, "vx":-0.52179, "vy":-1.85511, "omega":-0.00003, "ax":-0.98924, "ay":1.73639, "alpha":-0.00885, "fx":[-14.95769,-14.95748,-14.95588,-14.80785], "fy":[25.91284,26.27943,26.27943,26.28111]},
    {"t":0.54184, "x":14.37792, "y":1.44268, "heading":-0.00074, "vx":-0.55, "vy":-1.80559, "omega":-0.00028, "ax":-0.98925, "ay":1.73649, "alpha":0.00631, "fx":[-14.91994,-14.92003,-14.91952,-14.91952], "fy":[26.22751,26.07627,26.22709,26.22751]},
    {"t":0.57035, "x":14.36183, "y":1.39189, "heading":-0.00075, "vx":-0.57822, "vy":-1.75607, "omega":-0.0001, "ax":-0.98925, "ay":1.73657, "alpha":0.00138, "fx":[-14.94575,-14.9457,-14.9448,-14.8428], "fy":[26.13706,26.20848,26.20848,26.20944]},
    {"t":0.59887, "x":14.34494, "y":1.34252, "heading":-0.00075, "vx":-0.60643, "vy":-1.70655, "omega":-0.00006, "ax":-0.98925, "ay":1.73665, "alpha":0.00294, "fx":[-14.92016,-14.9202,-14.91934,-14.91934], "fy":[26.20937,26.14077,26.20856,26.20938]},
    {"t":0.62739, "x":14.32725, "y":1.29456, "heading":-0.00075, "vx":-0.63464, "vy":-1.65702, "omega":0.00003, "ax":-0.98924, "ay":1.73672, "alpha":0.00003, "fx":[-14.94436,-14.94429,-14.94317,-14.84713], "fy":[26.11862,26.21751,26.21751,26.21869]},
    {"t":0.65591, "x":14.30875, "y":1.24801, "heading":-0.00075, "vx":-0.66285, "vy":-1.60749, "omega":0.00003, "ax":-0.98924, "ay":1.73678, "alpha":0.00519, "fx":[-14.92008,-14.92015,-14.91933,-14.91933], "fy":[26.22504,26.10186,26.22427,26.22504]},
    {"t":0.68442, "x":14.28944, "y":1.20287, "heading":-0.00075, "vx":-0.69106, "vy":-1.55797, "omega":0.00017, "ax":-0.98924, "ay":1.73684, "alpha":-0.00026, "fx":[-14.95084,-14.95076,-14.94949,-14.82768], "fy":[26.0956,26.22762,26.22763,26.22897]},
    {"t":0.71294, "x":14.26933, "y":1.15915, "heading":-0.00074, "vx":-0.71927, "vy":-1.50843, "omega":0.00017, "ax":-0.98924, "ay":1.7369, "alpha":0.00645, "fx":[-14.92002,-14.92011,-14.91925,-14.91926], "fy":[26.23438,26.08081,26.23359,26.23438]},
    {"t":0.74146, "x":14.24842, "y":1.11684, "heading":-0.00074, "vx":-0.74748, "vy":-1.4589, "omega":0.00035, "ax":-0.98924, "ay":1.73695, "alpha":-0.00066, "fx":[-14.94376,-14.94369,-14.94227,-14.84875], "fy":[26.11085,26.22464,26.22465,26.22612]},
    {"t":0.76998, "x":14.2267, "y":1.07594, "heading":-0.00073, "vx":-0.77569, "vy":-1.40937, "omega":0.00033, "ax":-0.98923, "ay":1.737, "alpha":0.00505, "fx":[-14.92007,-14.92013,-14.91907,-14.91907], "fy":[26.22726,26.10836,26.22624,26.22727]},
    {"t":0.79849, "x":14.20417, "y":1.03646, "heading":-0.00072, "vx":-0.8039, "vy":-1.35983, "omega":0.00048, "ax":-0.98923, "ay":1.73704, "alpha":0.00489, "fx":[-14.95237,-14.95235,-14.95125,-14.82214], "fy":[26.18687,26.20126,26.20127,26.20245]},
    {"t":0.82701, "x":14.18085, "y":0.99838, "heading":-0.00071, "vx":-0.83211, "vy":-1.3103, "omega":0.00062, "ax":-0.98923, "ay":1.73708, "alpha":0.00151, "fx":[-14.92019,-14.92021,-14.91879,-14.9188], "fy":[26.20699,26.17477,26.20558,26.207]},
    {"t":0.85553, "x":14.15671, "y":0.96172, "heading":-0.00069, "vx":-0.86032, "vy":-1.26076, "omega":0.00066, "ax":-0.98923, "ay":1.73712, "alpha":0.00289, "fx":[-14.93301,-14.933,-14.93163,-14.88013], "fy":[26.2094,26.1953,26.19531,26.19672]},
    {"t":0.88405, "x":14.13178, "y":0.92648, "heading":-0.00067, "vx":-0.88853, "vy":-1.21122, "omega":0.00074, "ax":-0.98922, "ay":1.73716, "alpha":-0.00142, "fx":[-14.92029,-14.92026,-14.91854,-14.91854], "fy":[26.19027,26.22987,26.18851,26.19028]},
    {"t":0.91256, "x":14.10604, "y":0.89264, "heading":-0.00065, "vx":-0.91674, "vy":-1.16168, "omega":0.0007, "ax":-0.98922, "ay":1.73719, "alpha":0.00438, "fx":[-14.92456,-14.92459,-14.92322,-14.90505], "fy":[26.26244,26.17907,26.17908,26.18046]},
    {"t":0.94108, "x":14.07949, "y":0.86022, "heading":-0.00063, "vx":-0.94495, "vy":-1.11214, "omega":0.00083, "ax":-0.98922, "ay":1.73723, "alpha":-0.00389, "fx":[-14.92036,-14.9203,-14.91831,-14.91831], "fy":[26.17623,26.27633,26.17418,26.17624]},
    {"t":0.9696, "x":14.05214, "y":0.82921, "heading":-0.00061, "vx":-0.97316, "vy":-1.0626, "omega":0.00071, "ax":-0.98921, "ay":1.73726, "alpha":0.00512, "fx":[-14.91453,-14.91459,-14.91318,-14.93476], "fy":[26.30665,26.1656,26.16561,26.16701]},
    {"t":0.99812, "x":14.02399, "y":0.79961, "heading":-0.00059, "vx":-1.00137, "vy":-1.01306, "omega":0.00086, "ax":-0.98921, "ay":1.73729, "alpha":-0.00634, "fx":[-14.92042,-14.92033,-14.91809,-14.91809], "fy":[26.1622,26.32235,26.15986,26.1622]},
    {"t":1.02664, "x":13.99503, "y":0.77143, "heading":-0.00056, "vx":-1.02958, "vy":-0.96351, "omega":0.00068, "ax":-0.98921, "ay":1.73731, "alpha":0.00579, "fx":[-14.90697,-14.90706,-14.90562,-14.95706], "fy":[26.34197,26.15496,26.15498,26.15639]},
    {"t":1.05515, "x":13.96526, "y":0.74466, "heading":-0.00054, "vx":-1.05779, "vy":-0.91397, "omega":0.00084, "ax":-0.98921, "ay":1.73734, "alpha":-0.00764, "fx":[-14.92043,-14.92032,-14.91792,-14.91792], "fy":[26.15506,26.34719,26.15254,26.15507]},
    {"t":1.08367, "x":13.9347, "y":0.7193, "heading":-0.00052, "vx":-1.086, "vy":-0.86442, "omega":0.00063, "ax":-0.9892, "ay":1.73736, "alpha":0.00589, "fx":[-14.90322,-14.90331,-14.90181,-14.96805], "fy":[26.3555,26.15146,26.15148,26.15294]},
    {"t":1.11219, "x":13.90332, "y":0.69536, "heading":-0.0005, "vx":-1.11421, "vy":-0.81488, "omega":0.00079, "ax":-0.9892, "ay":1.73739, "alpha":-0.00777, "fx":[-14.92038,-14.92027,-14.91781,-14.91781], "fy":[26.15501,26.35033,26.15242,26.15502]},
    {"t":1.14071, "x":13.87115, "y":0.67283, "heading":-0.00048, "vx":-1.14242, "vy":-0.76533, "omega":0.00057, "ax":-0.9892, "ay":1.73741, "alpha":0.00057, "fx":[-14.90023,-14.90026,-14.8983,-14.97731], "fy":[26.2683,26.1813,26.18132,26.18324]},
    {"t":1.16922, "x":13.83817, "y":0.65171, "heading":-0.00046, "vx":-1.17063, "vy":-0.71579, "omega":0.00059, "ax":-0.9892, "ay":1.73743, "alpha":-0.00256, "fx":[-14.9201,-14.92006,-14.91792,-14.91792], "fy":[26.18728,26.25576,26.18508,26.18729]},
    {"t":1.19774, "x":13.80438, "y":0.632, "heading":-0.00044, "vx":-1.19884, "vy":-0.66624, "omega":0.00052, "ax":-0.98924, "ay":1.73634, "alpha":-0.00246, "fx":[-14.91731,-14.91727,-14.92215,-14.92217], "fy":[26.17505,26.21982,26.17986,26.17506]},
    {"t":1.22261, "x":13.77426, "y":0.61597, "heading":-0.00043, "vx":-1.22344, "vy":-0.62306, "omega":0.00046, "ax":-0.99068, "ay":1.73643, "alpha":-0.00025, "fx":[-14.93346,-14.93346,-14.93836,-14.96017], "fy":[26.21275,26.18233,26.18234,26.17744]},
    {"t":1.24747, "x":13.74353, "y":0.60101, "heading":-0.00042, "vx":-1.24808, "vy":-0.57988, "omega":0.00045, "ax":-0.99179, "ay":1.73576, "alpha":-0.0032, "fx":[-14.95581,-14.95577,-14.96041,-14.96043], "fy":[26.16159,26.22509,26.16614,26.1616]},
    {"t":1.27234, "x":13.71219, "y":0.58713, "heading":-0.00041, "vx":-1.27274, "vy":-0.53672, "omega":0.00037, "ax":-0.99299, "ay":1.73503, "alpha":-0.00021, "fx":[-14.97106,-14.97105,-14.97573,-14.98678], "fy":[26.18382,26.16386,26.16387,26.15919]},
    {"t":1.29721, "x":13.68024, "y":0.57432, "heading":-0.0004, "vx":-1.29743, "vy":-0.49358, "omega":0.00036, "ax":-0.99428, "ay":1.73425, "alpha":-0.00115, "fx":[-14.99341,-14.99339,-14.99795,-14.99796], "fy":[26.15115,26.16546,26.15565,26.15116]},
    {"t":1.32207, "x":13.64767, "y":0.56258, "heading":-0.00039, "vx":-1.32215, "vy":-0.45045, "omega":0.00034, "ax":-0.99568, "ay":1.7334, "alpha":-0.00041, "fx":[-15.01098,-15.01097,-15.01538,-15.03011], "fy":[26.1577,26.13956,26.13957,26.13515]},
    {"t":1.34694, "x":13.61448, "y":0.55192, "heading":-0.00038, "vx":-1.34691, "vy":-0.40735, "omega":0.00033, "ax":-0.99721, "ay":1.73247, "alpha":-0.00261, "fx":[-15.03783,-15.0378,-15.04199,-15.042], "fy":[26.11532,26.16582,26.11944,26.11533]},
    {"t":1.37181, "x":13.58068, "y":0.54232, "heading":-0.00037, "vx":-1.37171, "vy":-0.36427, "omega":0.00026, "ax":-0.99888, "ay":1.73145, "alpha":0.0009, "fx":[-15.04728,-15.04732,-15.05156,-15.11426], "fy":[26.18752,26.0904,26.09041,26.08614]},
    {"t":1.39667, "x":13.54626, "y":0.5338, "heading":-0.00037, "vx":-1.39655, "vy":-0.32122, "omega":0.00028, "ax":-1.00072, "ay":1.73033, "alpha":-0.00382, "fx":[-15.09087,-15.09082,-15.09464,-15.09465], "fy":[26.07555,26.15653,26.07928,26.07556]},
    {"t":1.42154, "x":13.51123, "y":0.52635, "heading":-0.00036, "vx":-1.42143, "vy":-0.27819, "omega":0.00019, "ax":-1.00274, "ay":1.72909, "alpha":-0.00084, "fx":[-15.11101,-15.11101,-15.11481,-15.15603], "fy":[26.10323,26.07094,26.07095,26.06714]},
    {"t":1.4464, "x":13.47557, "y":0.51997, "heading":-0.00036, "vx":-1.44637, "vy":-0.23519, "omega":0.00017, "ax":-1.00497, "ay":1.72772, "alpha":0.00024, "fx":[-15.15508,-15.15508,-15.15886,-15.15887], "fy":[26.06067,26.04359,26.0644,26.06068]},
    {"t":1.47127, "x":13.43929, "y":0.51465, "heading":-0.00035, "vx":-1.47136, "vy":-0.19223, "omega":0.00017, "ax":-1.00747, "ay":1.72618, "alpha":-0.0025, "fx":[-15.19523,-15.19518,-15.19851,-15.18951], "fy":[25.99043,26.04982,26.04983,26.04651]},
    {"t":1.49614, "x":13.4024, "y":0.51041, "heading":-0.00035, "vx":-1.49641, "vy":-0.14931, "omega":0.00011, "ax":-1.01026, "ay":1.72445, "alpha":0.00401, "fx":[-15.23485,-15.2349,-15.23859,-15.23861], "fy":[26.0342,25.92611,26.03789,26.03421]},
    {"t":1.521, "x":13.36487, "y":0.50723, "heading":-0.00034, "vx":-1.52153, "vy":-0.10643, "omega":0.00021, "ax":-1.01342, "ay":1.7225, "alpha":-0.00378, "fx":[-15.29312,-15.29303,-15.29592,-15.25509], "fy":[25.88667,26.01016,26.01018,26.00732]},
    {"t":1.54587, "x":13.32672, "y":0.50511, "heading":-0.00034, "vx":-1.54673, "vy":-0.06359, "omega":0.00012, "ax":-1.017, "ay":1.72026, "alpha":0.00259, "fx":[-15.3367,-15.33673,-15.33997,-15.33998], "fy":[25.96218,25.88975,25.96541,25.96219]},
    {"t":1.57074, "x":13.28795, "y":0.50406, "heading":-0.00034, "vx":-1.57202, "vy":-0.02082, "omega":0.00018, "ax":-1.02112, "ay":1.71768, "alpha":-0.00406, "fx":[-15.40807,-15.40798,-15.41048,-15.37531], "fy":[25.81222,25.93802,25.93804,25.93557]},
    {"t":1.5956, "x":13.24854, "y":0.50408, "heading":-0.00033, "vx":-1.59741, "vy":0.0219, "omega":0.00008, "ax":-1.02588, "ay":1.71468, "alpha":0.01305, "fx":[-15.47039,-15.47056,-15.47414,-15.47416], "fy":[25.94134,25.61498,25.94504,25.94135]},
    {"t":1.62047, "x":13.2085, "y":0.50515, "heading":-0.00033, "vx":-1.62292, "vy":0.06453, "omega":0.0004, "ax":-1.0315, "ay":1.71111, "alpha":-0.00737, "fx":[-15.59865,-15.59843,-15.60028,-15.43088], "fy":[25.55079,25.89286,25.89287,25.89113]},
    {"t":1.64533, "x":13.16783, "y":0.50728, "heading":-0.00032, "vx":-1.64857, "vy":0.10708, "omega":0.00022, "ax":-1.03812, "ay":1.70688, "alpha":0.00852, "fx":[-15.65532,-15.65543,-15.65832,-15.65834], "fy":[25.796,25.58127,25.79897,25.79602]},
    {"t":1.6702, "x":13.12651, "y":0.51048, "heading":-0.00031, "vx":-1.67438, "vy":0.14953, "omega":0.00043, "ax":-1.04621, "ay":1.70165, "alpha":-0.00411, "fx":[-15.81331,-15.81315,-15.81487,-15.6743], "fy":[25.48856,25.72336,25.72338,25.72175]},
    {"t":1.69507, "x":13.08455, "y":0.51472, "heading":-0.0003, "vx":-1.7004, "vy":0.19184, "omega":0.00033, "ax":-1.05607, "ay":1.69521, "alpha":0.00843, "fx":[-15.92619,-15.92629,-15.9288,-15.92882], "fy":[25.6193,25.40801,25.62187,25.61931]},
    {"t":1.71993, "x":13.04195, "y":0.52001, "heading":-0.0003, "vx":-1.72666, "vy":0.23399, "omega":0.00054, "ax":-1.06862, "ay":1.68689, "alpha":-0.00745, "fx":[-16.13638,-16.13621,-16.13728,-16.05785], "fy":[25.24961,25.50587,25.50589,25.50487]},
    {"t":1.7448, "x":12.99868, "y":0.52635, "heading":-0.00028, "vx":-1.75323, "vy":0.27594, "omega":0.00036, "ax":-1.0848, "ay":1.67596, "alpha":0.01194, "fx":[-16.35956,-16.3597,-16.36205,-16.36207], "fy":[25.35005,25.0542,25.35248,25.35007]},
    {"t":1.76967, "x":12.95475, "y":0.53373, "heading":-0.00027, "vx":-1.78021, "vy":0.31762, "omega":0.00065, "ax":-1.10704, "ay":1.66056, "alpha":-0.0075, "fx":[-16.72748,-16.72729,-16.72797,-16.60234], "fy":[24.81576,25.12083,25.12085,25.12025]},
    {"t":1.79453, "x":12.91014, "y":0.54214, "heading":-0.00026, "vx":-1.80774, "vy":0.35891, "omega":0.00047, "ax":-1.13831, "ay":1.63811, "alpha":0.01598, "fx":[-17.16672,-17.1669,-17.16916,-17.16918], "fy":[24.80355,24.41041,24.80592,24.80358]},
    {"t":1.8194, "x":12.86483, "y":0.55158, "heading":-0.00025, "vx":-1.83604, "vy":0.39964, "omega":0.00086, "ax":-1.188, "ay":1.60057, "alpha":-0.00945, "fx":[-17.96168,-17.96146,-17.96157,-17.78448], "fy":[23.83578,24.24096,24.24098,24.24098]},
    {"t":1.84427, "x":12.81881, "y":0.56201, "heading":-0.00022, "vx":-1.86558, "vy":0.43944, "omega":0.00063, "ax":-1.27111, "ay":1.53188, "alpha":0.02491, "fx":[-19.16941,-19.16963,-19.17218,-19.17221], "fy":[23.25542,22.64576,23.25806,23.25544]},
    {"t":1.86913, "x":12.77203, "y":0.57341, "heading":-0.00021, "vx":-1.89719, "vy":0.47753, "omega":0.00125, "ax":-1.45683, "ay":1.34741, "alpha":-0.01228, "fx":[-22.04704,-22.04684,-22.04625,-21.74719], "fy":[19.87311,20.47086,20.47088,20.4716]},
    {"t":1.894, "x":12.7244, "y":0.5857, "heading":-0.00018, "vx":-1.93342, "vy":0.51104, "omega":0.00094, "ax":-1.92246, "ay":0.39646, "alpha":0.01399, "fx":[-28.99366,-28.99364,-28.99518,-28.99521], "fy":[6.0646,5.72211,6.06608,6.06462]},
    {"t":1.91886, "x":12.67573, "y":0.59853, "heading":-0.00015, "vx":-1.98122, "vy":0.5209, "omega":0.00129, "ax":-0.328, "ay":-1.94226, "alpha":0.01968, "fx":[-4.94634,-4.94626,-4.94806,-4.94664], "fy":[-28.9332,-29.41237,-29.41235,-29.41416]},
    {"t":1.94373, "x":12.62636, "y":0.61088, "heading":-0.00012, "vx":-1.98938, "vy":0.4726, "omega":0.00178, "ax":0.40736, "ay":-1.94391, "alpha":-0.01549, "fx":[6.14315,6.14319,6.1444,6.14438], "fy":[-29.41217,-29.03415,-29.41346,-29.41215]},
    {"t":1.9686, "x":12.57702, "y":0.62203, "heading":-0.00008, "vx":-1.97925, "vy":0.42426, "omega":0.00139, "ax":0.63295, "ay":-1.88798, "alpha":0.00383, "fx":[9.60132,9.60128,9.60127,9.38084], "fy":[-28.23954,-28.55268,-28.55265,-28.5527]},
    {"t":1.99346, "x":12.528, "y":0.632, "heading":-0.00004, "vx":-1.96351, "vy":0.37732, "omega":0.00149, "ax":-0.33752, "ay":-1.95838, "alpha":-0.01194, "fx":[-5.0924,-5.09241,-5.08838,-5.08841], "fy":[-29.61031,-29.3098,-29.61442,-29.61028]},
    {"t":2.02915, "x":12.45772, "y":0.64422, "heading":0.00001, "vx":-1.97555, "vy":0.30743, "omega":0.00106, "ax":-0.26845, "ay":-1.97459, "alpha":0.02016, "fx":[-4.09328,-4.09322,-4.0917,-3.91687], "fy":[-29.55046,-29.85801,-29.85798,-29.85648]},
    {"t":2.06483, "x":12.38705, "y":0.65393, "heading":0.00005, "vx":-1.98513, "vy":0.23697, "omega":0.00178, "ax":-0.05879, "ay":-1.99094, "alpha":-0.01792, "fx":[-0.8889,-0.88882,-0.88448,-0.88451], "fy":[-30.1377,-29.69169,-30.14218,-30.13766]},
    {"t":2.10052, "x":12.31618, "y":0.66112, "heading":0.00011, "vx":-1.98723, "vy":0.16592, "omega":0.00114, "ax":0.82386, "ay":-1.81352, "alpha":0.016, "fx":[12.42938,12.42926,12.43106,12.41202], "fy":[-27.05174,-27.452,-27.45197,-27.45018]},
    {"t":2.1362, "x":12.24579, "y":0.66589, "heading":0.00015, "vx":-1.95783, "vy":0.10121, "omega":0.00171, "ax":1.4604, "ay":-1.35677, "alpha":-0.00889, "fx":[22.02386,22.02402,22.02746,22.02743], "fy":[-20.51807,-20.29278,-20.52176,-20.51804]},
    {"t":2.17188, "x":12.17685, "y":0.66863, "heading":0.00021, "vx":-1.90572, "vy":0.05279, "omega":0.0014, "ax":1.75079, "ay":-0.95617, "alpha":-0.0039, "fx":[26.45768,26.45765,26.46092,26.24489], "fy":[-14.33751,-14.44972,-14.44969,-14.44652]},
    {"t":2.20757, "x":12.10996, "y":0.66991, "heading":0.00026, "vx":-1.84324, "vy":0.01867, "omega":0.00126, "ax":1.87604, "ay":-0.68136, "alpha":-0.00189, "fx":[28.2929,28.29296,28.29583,28.29581], "fy":[-10.28906,-10.23454,-10.29212,-10.28903]},
    {"t":2.24325, "x":12.04538, "y":0.67014, "heading":0.00031, "vx":-1.7763, "vy":-0.00564, "omega":0.00119, "ax":1.93432, "ay":-0.49511, "alpha":-0.00775, "fx":[29.22985,29.22987,29.23339,29.00036], "fy":[-7.44168,-7.47698,-7.47695,-7.4735]},
    {"t":2.27894, "x":11.98323, "y":0.66962, "heading":0.00035, "vx":-1.70727, "vy":-0.02331, "omega":0.00091, "ax":1.96368, "ay":-0.36442, "alpha":0.00003, "fx":[29.61485,29.61488,29.61752,29.61749], "fy":[-5.49725,-5.48994,-5.50006,-5.49723]},
    {"t":2.31462, "x":11.92356, "y":0.66856, "heading":0.00038, "vx":-1.6372, "vy":-0.03631, "omega":0.00092, "ax":1.97944, "ay":-0.26877, "alpha":-0.01595, "fx":[29.95197,29.952,29.95606,29.5551], "fy":[-4.05197,-4.0555,-4.05548,-4.05148]},
    {"t":2.35031, "x":11.8664, "y":0.66709, "heading":0.00042, "vx":-1.56656, "vy":-0.0459, "omega":0.00035, "ax":1.98823, "ay":-0.19632, "alpha":0.00221, "fx":[29.98523,29.98524,29.98757,29.98755], "fy":[-2.94865,-2.99493,-2.95115,-2.94862]},
    {"t":2.38599, "x":11.81176, "y":0.66533, "heading":0.00043, "vx":-1.49562, "vy":-0.05291, "omega":0.00043, "ax":1.99324, "ay":-0.13972, "alpha":-0.0188, "fx":[30.17217,30.1722,30.17634,29.72721], "fy":[-2.12147,-2.10387,-2.10384,-2.09974]},
    {"t":2.42167, "x":11.75966, "y":0.66335, "heading":0.00044, "vx":-1.42449, "vy":-0.05789, "omega":-0.00025, "ax":1.99609, "ay":-0.09439, "alpha":-0.00068, "fx":[30.10373,30.10375,30.10614,30.10612], "fy":[-1.42893,-1.40521,-1.43149,-1.42891]},
    {"t":2.45736, "x":11.7101, "y":0.66123, "heading":0.00044, "vx":-1.35326, "vy":-0.06126, "omega":-0.00027, "ax":1.99765, "ay":-0.05733, "alpha":-0.01021, "fx":[30.174,30.17402,30.17727,29.9887], "fy":[-0.9165,-0.84849,-0.84847,-0.84522]},
    {"t":2.49304, "x":11.66308, "y":0.65901, "heading":0.00043, "vx":-1.28197, "vy":-0.06331, "omega":-0.00063, "ax":1.99843, "ay":-0.02649, "alpha":0.00117, "fx":[30.13916,30.13918,30.14122,30.1412], "fy":[-0.39353,-0.41546,-0.39576,-0.39351]},
    {"t":2.52873, "x":11.61861, "y":0.65673, "heading":0.0004, "vx":-1.21066, "vy":-0.06425, "omega":-0.00059, "ax":1.99871, "ay":-0.00045, "alpha":-0.00801, "fx":[30.19055,30.19057,30.19344,30.00337], "fy":[-0.01659,-0.0045,-0.00448,-0.00161]},
    {"t":2.56441, "x":11.57668, "y":0.65444, "heading":0.00038, "vx":-1.13934, "vy":-0.06427, "omega":-0.00088, "ax":1.99869, "ay":0.02183, "alpha":0.0022, "fx":[30.14321,30.14323,30.14497,30.14496], "fy":[0.3416,0.29388,0.33967,0.34162]},
    {"t":2.6001, "x":11.53729, "y":0.65216, "heading":0.00035, "vx":-1.06802, "vy":-0.06349, "omega":-0.0008, "ax":1.99846, "ay":0.04109, "alpha":-0.00787, "fx":[30.18216,30.18218,30.18481,30.01379], "fy":[0.59877,0.62578,0.62579,0.62844]},
    {"t":2.63578, "x":11.50045, "y":0.64992, "heading":0.00032, "vx":-0.9967, "vy":-0.06202, "omega":-0.00108, "ax":1.99812, "ay":0.05791, "alpha":0.00115, "fx":[30.13471,30.13472,30.13633,30.13631], "fy":[0.87951,0.85668,0.87771,0.87953]},
    {"t":2.67146, "x":11.46616, "y":0.64774, "heading":0.00028, "vx":-0.9254, "vy":-0.05996, "omega":-0.00104, "ax":1.9977, "ay":0.07271, "alpha":-0.00244, "fx":[30.13812,30.13813,30.14013,30.10025], "fy":[1.0774,1.10239,1.10241,1.10441]},
    {"t":2.70715, "x":11.43441, "y":0.64565, "heading":0.00025, "vx":-0.85412, "vy":-0.05736, "omega":-0.00113, "ax":1.99723, "ay":0.08585, "alpha":0.00128, "fx":[30.12144,30.12145,30.12282,30.12281], "fy":[1.30182,1.27514,1.30025,1.30183]},
    {"t":2.74283, "x":11.4052, "y":0.64366, "heading":0.00021, "vx":-0.78285, "vy":-0.0543, "omega":-0.00108, "ax":1.99674, "ay":0.09758, "alpha":0.00159, "fx":[30.09989,30.09989,30.10135,30.15786], "fy":[1.45452,1.47693,1.47693,1.47839]},
    {"t":2.77852, "x":11.37854, "y":0.64178, "heading":0.00017, "vx":-0.71159, "vy":-0.05082, "omega":-0.00102, "ax":1.99624, "ay":0.10812, "alpha":0.00106, "fx":[30.10665,30.10666,30.10781,30.10781], "fy":[1.63643,1.61446,1.63506,1.63643]},
    {"t":2.8142, "x":11.35442, "y":0.64004, "heading":0.00013, "vx":-0.64036, "vy":-0.04696, "omega":-0.00099, "ax":1.99575, "ay":0.11763, "alpha":0.00609, "fx":[30.06043,30.06043,30.06132,30.21672], "fy":[1.76575,1.77664,1.77665,1.77752]},
    {"t":2.84989, "x":11.33284, "y":0.63843, "heading":0.0001, "vx":-0.56914, "vy":-0.04276, "omega":-0.00077, "ax":1.99525, "ay":0.12627, "alpha":0.0003, "fx":[30.09181,30.09182,30.09281,30.09281], "fy":[1.90572,1.9017,1.9045,1.90573]},
    {"t":2.88557, "x":11.3138, "y":0.63699, "heading":0.00007, "vx":-0.49794, "vy":-0.03826, "omega":-0.00076, "ax":1.99477, "ay":0.13414, "alpha":0.00893, "fx":[30.03087,30.03087,30.03133,30.24719], "fy":[2.02196,2.02341,2.02341,2.02385]},
    {"t":2.92125, "x":11.2973, "y":0.63571, "heading":0.00004, "vx":-0.42676, "vy":-0.03347, "omega":-0.00044, "ax":1.99431, "ay":0.14135, "alpha":-0.00001, "fx":[30.07761,30.07761,30.07843,30.07843], "fy":[2.13139,2.13426,2.13034,2.13139]},
    {"t":2.95694, "x":11.28334, "y":0.63461, "heading":0.00003, "vx":-0.3556, "vy":-0.02842, "omega":-0.00044, "ax":1.99385, "ay":0.14797, "alpha":0.00932, "fx":[30.01523,30.01523,30.01547,30.23887], "fy":[2.23239,2.23142,2.23142,2.23165]},
    {"t":2.99262, "x":11.27192, "y":0.63369, "heading":0.00001, "vx":-0.28445, "vy":-0.02314, "omega":-0.00011, "ax":1.99342, "ay":0.15408, "alpha":-0.00023, "fx":[30.06428,30.06428,30.06495,30.06495], "fy":[2.32205,2.3299,2.32115,2.32205]},
    {"t":3.02831, "x":11.26304, "y":0.63296, "heading":0.00001, "vx":-0.21331, "vy":-0.01765, "omega":-0.00011, "ax":1.993, "ay":0.15972, "alpha":0.00225, "fx":[30.04531,30.04531,30.04594,30.09654], "fy":[2.41018,2.40828,2.40828,2.40892]},
    {"t":3.06399, "x":11.25669, "y":0.63243, "heading":0.0, "vx":-0.14219, "vy":-0.01195, "omega":-0.00003, "ax":1.99259, "ay":0.16496, "alpha":-0.00006, "fx":[30.05194,30.05194,30.05242,30.05242], "fy":[2.48728,2.49035,2.48656,2.48728]},
    {"t":3.09968, "x":11.25289, "y":0.63211, "heading":0.0, "vx":-0.07109, "vy":-0.00606, "omega":-0.00004, "ax":1.9922, "ay":0.16983, "alpha":0.00101, "fx":[30.05172,30.02902,30.05227,30.05227], "fy":[2.56147,2.56116,2.56116,2.56147]},
    {"t":3.13536, "x":11.25162, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
