{
 "name":"TrenchRightFromOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.53091217804, "y":2.6757147254900007, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.80437924194, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.25162075806, "y":0.632, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchOpponentX + allianceStartOffsetX) m", "val":14.53091217804}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX + trenchEntryOffset) m", "val":13.80437924194}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX - trenchEntryOffset) m", "val":11.25162075806}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19773,1.99347,3.13536],
  "samples":[
    {"t":0.0, "x":14.53091, "y":2.67571, "heading":0.0, "vx":-0.0228, "vy":-2.74445, "omega":-0.01198, "ax":-0.72073, "ay":1.70962, "alpha":0.095, "fx":[-10.86592,-10.86595,-10.87397,-10.87397], "fy":[26.36203,24.04354,26.36991,26.36203]},
    {"t":0.02852, "x":14.52997, "y":2.59814, "heading":-0.00034, "vx":-0.04335, "vy":-2.6957, "omega":-0.00927, "ax":-0.95784, "ay":1.7334, "alpha":0.06463, "fx":[-14.44314,-14.44331,-14.44884,-14.44884], "fy":[26.53623,24.95761,26.54217,26.53623]},
    {"t":0.05703, "x":14.52834, "y":2.52198, "heading":-0.00061, "vx":-0.07067, "vy":-2.64627, "omega":-0.00742, "ax":-0.98665, "ay":1.72619, "alpha":0.01752, "fx":[-15.06369,-15.06357,-15.06566,-14.32965], "fy":[25.8045,26.11156,26.11157,26.10963]},
    {"t":0.08555, "x":14.52593, "y":2.44721, "heading":-0.00082, "vx":-0.0988, "vy":-2.59704, "omega":-0.00692, "ax":-0.9873, "ay":1.72968, "alpha":0.00853, "fx":[-14.8896,-14.88973,-14.89101,-14.89101], "fy":[26.13924,25.92874,26.14076,26.13924]},
    {"t":0.11407, "x":14.52271, "y":2.37385, "heading":-0.00102, "vx":-0.12696, "vy":-2.54771, "omega":-0.00668, "ax":-0.9885, "ay":1.73114, "alpha":-0.01201, "fx":[-15.02048,-15.02019,-15.02017,-14.57345], "fy":[25.55619,26.29309,26.29311,26.2933]},
    {"t":0.14259, "x":14.51869, "y":2.3019, "heading":-0.00121, "vx":-0.15515, "vy":-2.49835, "omega":-0.00702, "ax":-0.98851, "ay":1.7325, "alpha":0.05427, "fx":[-14.90586,-14.90628,-14.9113,-14.91131], "fy":[26.46013,25.13189,26.46562,26.46014]},
    {"t":0.1711, "x":14.51386, "y":2.23136, "heading":-0.00141, "vx":-0.18334, "vy":-2.44894, "omega":-0.00548, "ax":-0.98873, "ay":1.73332, "alpha":-0.01233, "fx":[-15.07332,-15.07294,-15.07327,-14.42829], "fy":[25.43537,26.37732,26.37736,26.37726]},
    {"t":0.19962, "x":14.50823, "y":2.16223, "heading":-0.00156, "vx":-0.21153, "vy":-2.39951, "omega":-0.00583, "ax":-0.98887, "ay":1.73393, "alpha":0.05901, "fx":[-14.91095,-14.91142,-14.91704,-14.91706], "fy":[26.51083,25.06563,26.51683,26.51085]},
    {"t":0.22814, "x":14.50179, "y":2.09451, "heading":-0.00173, "vx":-0.23973, "vy":-2.35006, "omega":-0.00414, "ax":-0.98901, "ay":1.73438, "alpha":-0.0358, "fx":[-15.01738,-15.01686,-15.01571,-14.61503], "fy":[25.20645,26.47446,26.47453,26.47581]},
    {"t":0.25666, "x":14.49456, "y":2.02819, "heading":-0.00185, "vx":-0.26794, "vy":-2.3006, "omega":-0.00517, "ax":-0.98904, "ay":1.73478, "alpha":0.02801, "fx":[-14.91467,-14.91489,-14.91848,-14.9185], "fy":[26.33516,25.64613,26.33911,26.33518]},
    {"t":0.28517, "x":14.48651, "y":1.96329, "heading":-0.00199, "vx":-0.29614, "vy":-2.25113, "omega":-0.00437, "ax":-0.9891, "ay":1.73508, "alpha":-0.01117, "fx":[-15.07338,-15.07294,-15.07377,-14.45031], "fy":[25.50035,26.39128,26.39139,26.39079]},
    {"t":0.31369, "x":14.47766, "y":1.8998, "heading":-0.00212, "vx":-0.32435, "vy":-2.20165, "omega":-0.00469, "ax":-0.98913, "ay":1.73535, "alpha":0.04169, "fx":[-14.91535,-14.91567,-14.92047,-14.92051], "fy":[26.42715,25.40285,26.43255,26.42719]},
    {"t":0.34221, "x":14.46801, "y":1.83772, "heading":-0.00225, "vx":-0.35256, "vy":-2.15216, "omega":-0.0035, "ax":-0.98916, "ay":1.73556, "alpha":0.00982, "fx":[-15.04353,-15.04328,-15.04614,-14.54103], "fy":[25.98107,26.24136,26.24151,26.23884]},
    {"t":0.37073, "x":14.45756, "y":1.77705, "heading":-0.00235, "vx":-0.38077, "vy":-2.10267, "omega":-0.00322, "ax":-0.98918, "ay":1.73576, "alpha":0.00261, "fx":[-14.91767,-14.91764,-14.9198,-14.91985], "fy":[26.19545,26.12569,26.19767,26.1955]},
    {"t":0.39924, "x":14.4463, "y":1.71779, "heading":-0.00244, "vx":-0.40898, "vy":-2.05317, "omega":-0.00314, "ax":-0.98919, "ay":1.73592, "alpha":0.0087, "fx":[-14.98259,-14.98237,-14.98534,-14.72565], "fy":[26.15058,26.19201,26.19221,26.18933]},
    {"t":0.42776, "x":14.43423, "y":1.65995, "heading":-0.00253, "vx":-0.43718, "vy":-2.00367, "omega":-0.00289, "ax":-0.9892, "ay":1.73606, "alpha":0.00558, "fx":[-14.91786,-14.91785,-14.92038,-14.92045], "fy":[26.21821,26.07551,26.22085,26.21828]},
    {"t":0.45628, "x":14.42136, "y":1.60352, "heading":-0.00262, "vx":-0.46539, "vy":-1.95416, "omega":-0.00274, "ax":-0.98921, "ay":1.73619, "alpha":-0.00066, "fx":[-15.06105,-15.06057,-15.06296,-14.49237], "fy":[25.7505,26.33058,26.33083,26.32866]},
    {"t":0.4848, "x":14.40769, "y":1.54849, "heading":-0.00269, "vx":-0.4936, "vy":-1.90465, "omega":-0.00275, "ax":-0.98922, "ay":1.73631, "alpha":0.0437, "fx":[-14.91635,-14.91667,-14.92208,-14.92218], "fy":[26.45423,25.37877,26.46012,26.45433]},
    {"t":0.51331, "x":14.39321, "y":1.49488, "heading":-0.00277, "vx":-0.52181, "vy":-1.85513, "omega":-0.00151, "ax":-0.98922, "ay":1.73641, "alpha":-0.00806, "fx":[-15.04175,-15.04117,-15.04312,-14.55159], "fy":[25.67818,26.35883,26.35914,26.35738]},
    {"t":0.54183, "x":14.37792, "y":1.44269, "heading":-0.00281, "vx":-0.55002, "vy":-1.80561, "omega":-0.00174, "ax":-0.98922, "ay":1.7365, "alpha":0.02773, "fx":[-14.91709,-14.91722,-14.92159,-14.92172], "fy":[26.35989,25.67463,26.36463,26.36002]},
    {"t":0.57035, "x":14.36184, "y":1.3919, "heading":-0.00286, "vx":-0.57823, "vy":-1.75609, "omega":-0.00095, "ax":-0.98922, "ay":1.73658, "alpha":-0.00424, "fx":[-14.99626,-14.99572,-14.99811,-14.68762], "fy":[25.88687,26.29296,26.29334,26.29106]},
    {"t":0.59887, "x":14.34495, "y":1.34253, "heading":-0.00289, "vx":-0.60644, "vy":-1.70657, "omega":-0.00107, "ax":-0.98922, "ay":1.73666, "alpha":0.02937, "fx":[-14.917,-14.91712,-14.92169,-14.92185], "fy":[26.37238,25.64656,26.37738,26.37254]},
    {"t":0.62738, "x":14.32725, "y":1.29457, "heading":-0.00292, "vx":-0.63465, "vy":-1.65704, "omega":-0.00023, "ax":-0.98922, "ay":1.73673, "alpha":0.03854, "fx":[-15.05651,-15.05623,-15.06198,-14.50297], "fy":[26.4837,26.09801,26.09844,26.09291]},
    {"t":0.6559, "x":14.30875, "y":1.24802, "heading":-0.00293, "vx":-0.66287, "vy":-1.60752, "omega":0.00087, "ax":-0.98922, "ay":1.73679, "alpha":-0.01275, "fx":[-14.91878,-14.91846,-14.92005,-14.92025], "fy":[26.11769,26.42191,26.1195,26.11789]},
    {"t":0.68442, "x":14.28944, "y":1.20288, "heading":-0.0029, "vx":-0.69108, "vy":-1.55799, "omega":0.00051, "ax":-0.98922, "ay":1.73685, "alpha":0.04108, "fx":[-15.05617,-15.05585,-15.06183,-14.50357], "fy":[26.53253,26.08428,26.08477,26.07901]},
    {"t":0.71294, "x":14.26933, "y":1.15916, "heading":-0.00289, "vx":-0.71929, "vy":-1.50846, "omega":0.00168, "ax":-0.98922, "ay":1.73691, "alpha":-0.00519, "fx":[-14.91842,-14.91812,-14.92025,-14.9205], "fy":[26.1655,26.28471,26.16796,26.16575]},
    {"t":0.74145, "x":14.24842, "y":1.11685, "heading":-0.00284, "vx":-0.7475, "vy":-1.45892, "omega":0.00153, "ax":-0.98922, "ay":1.73696, "alpha":0.00962, "fx":[-14.97228,-14.97171,-14.97529,-14.7579], "fy":[26.21563,26.19124,26.19182,26.18831]},
    {"t":0.76997, "x":14.2267, "y":1.07595, "heading":-0.0028, "vx":-0.77571, "vy":-1.40939, "omega":0.0018, "ax":-0.98921, "ay":1.73701, "alpha":0.00709, "fx":[-14.91787,-14.91763,-14.9206,-14.92091], "fy":[26.24178,26.06079,26.24522,26.24209]},
    {"t":0.79849, "x":14.20418, "y":1.03646, "heading":-0.00275, "vx":-0.80392, "vy":-1.35986, "omega":0.00201, "ax":-0.98921, "ay":1.73705, "alpha":0.00129, "fx":[-14.97445,-14.97373,-14.97664,-14.75205], "fy":[26.05936,26.24491,26.24556,26.24273]},
    {"t":0.82701, "x":14.18085, "y":0.99839, "heading":-0.00269, "vx":-0.83212, "vy":-1.31032, "omega":0.00204, "ax":-0.98921, "ay":1.73709, "alpha":0.00802, "fx":[-14.9178,-14.91752,-14.9205,-14.92086], "fy":[26.24869,26.04515,26.25221,26.24905]},
    {"t":0.85552, "x":14.15672, "y":0.96173, "heading":-0.00263, "vx":-0.86033, "vy":-1.26078, "omega":0.00227, "ax":-0.9892, "ay":1.73713, "alpha":0.00368, "fx":[-14.96424,-14.96348,-14.96654,-14.78228], "fy":[26.1342,26.22159,26.22232,26.21932]},
    {"t":0.88404, "x":14.13178, "y":0.92648, "heading":-0.00257, "vx":-0.88854, "vy":-1.21124, "omega":0.00238, "ax":-0.9892, "ay":1.73717, "alpha":0.00418, "fx":[-14.91793,-14.91758,-14.92022,-14.92061], "fy":[26.22636,26.11697,26.22956,26.22676]},
    {"t":0.91256, "x":14.10604, "y":0.89265, "heading":-0.0025, "vx":-0.91675, "vy":-1.1617, "omega":0.0025, "ax":-0.9892, "ay":1.73721, "alpha":0.02584, "fx":[-14.95829,-14.95768,-14.96241,-14.79779], "fy":[26.5547,26.08337,26.08417,26.0795]},
    {"t":0.94108, "x":14.07949, "y":0.86022, "heading":-0.00243, "vx":-0.94496, "vy":-1.11216, "omega":0.00323, "ax":-0.9892, "ay":1.73724, "alpha":-0.02496, "fx":[-14.91917,-14.91846,-14.91895,-14.91941], "fy":[26.04979,26.65295,26.05073,26.05025]},
    {"t":0.96959, "x":14.05214, "y":0.82921, "heading":-0.00234, "vx":-0.97317, "vy":-1.06262, "omega":0.00252, "ax":-0.98919, "ay":1.73727, "alpha":0.0274, "fx":[-14.86804,-14.86751,-14.87229,-15.06798], "fy":[26.85453,25.98472,25.9856,25.98072]},
    {"t":0.99811, "x":14.02399, "y":0.79962, "heading":-0.00226, "vx":-1.00138, "vy":-1.01308, "omega":0.0033, "ax":-0.98919, "ay":1.7373, "alpha":-0.0374, "fx":[-14.91969,-14.9188,-14.91832,-14.91883], "fy":[25.97487,26.88222,25.97484,25.97539]},
    {"t":1.02663, "x":13.99503, "y":0.77143, "heading":-0.00217, "vx":-1.02959, "vy":-0.96353, "omega":0.00223, "ax":-0.98919, "ay":1.73733, "alpha":0.03118, "fx":[-14.85092,-14.85038,-14.85539,-15.1188], "fy":[26.97511,25.9457,25.94665,25.94153]},
    {"t":1.05515, "x":13.96526, "y":0.74466, "heading":-0.00211, "vx":-1.0578, "vy":-0.91399, "omega":0.00312, "ax":-0.98918, "ay":1.73735, "alpha":-0.03916, "fx":[-14.91976,-14.9188,-14.9181,-14.91867], "fy":[25.96498,26.91522,25.96482,25.96556]},
    {"t":1.08366, "x":13.9347, "y":0.7193, "heading":-0.00202, "vx":-1.08601, "vy":-0.86445, "omega":0.00201, "ax":-0.98918, "ay":1.73738, "alpha":0.0259, "fx":[-14.84039,-14.83974,-14.84429,-15.15074], "fy":[26.91145,25.96775,25.96878,25.9641]},
    {"t":1.11218, "x":13.90332, "y":0.69536, "heading":-0.00196, "vx":-1.11422, "vy":-0.8149, "omega":0.00275, "ax":-0.98918, "ay":1.7374, "alpha":-0.0361, "fx":[-14.91961,-14.91863,-14.91808,-14.9187], "fy":[25.98431,26.85985,25.9844,25.98494]},
    {"t":1.1407, "x":13.87115, "y":0.67283, "heading":-0.00188, "vx":-1.14243, "vy":-0.76535, "omega":0.00172, "ax":-0.98918, "ay":1.73742, "alpha":0.0066, "fx":[-14.85434,-14.85341,-14.85632,-15.11079], "fy":[26.52001,26.09856,26.09966,26.09662]},
    {"t":1.16922, "x":13.83817, "y":0.65171, "heading":-0.00183, "vx":-1.17064, "vy":-0.71581, "omega":0.0019, "ax":-0.98917, "ay":1.73744, "alpha":-0.01259, "fx":[-14.91859,-14.91778,-14.91884,-14.91953], "fy":[26.12801,26.42935,26.13007,26.1287]},
    {"t":1.19773, "x":13.80438, "y":0.632, "heading":-0.00178, "vx":-1.19884, "vy":-0.66626, "omega":0.00155, "ax":-0.98922, "ay":1.73636, "alpha":-0.00354, "fx":[-14.92256,-14.92142,-14.91623,-14.91732], "fy":[26.16308,26.26392,26.1594,26.16419]},
    {"t":1.2226, "x":13.77426, "y":0.61597, "heading":-0.00174, "vx":-1.22344, "vy":-0.62308, "omega":0.00146, "ax":-0.99065, "ay":1.73644, "alpha":0.00817, "fx":[-14.96614,-14.96511,-14.96134,-14.87119], "fy":[26.25833,26.16385,26.16493,26.16872]},
    {"t":1.24747, "x":13.74353, "y":0.60101, "heading":-0.0017, "vx":-1.24808, "vy":-0.5799, "omega":0.00166, "ax":-0.99176, "ay":1.73578, "alpha":-0.01088, "fx":[-14.96103,-14.95978,-14.95426,-14.9554], "fy":[26.1097,26.38931,26.10567,26.11085]},
    {"t":1.27234, "x":13.71219, "y":0.58713, "heading":-0.00166, "vx":-1.27274, "vy":-0.53674, "omega":0.00139, "ax":-0.99295, "ay":1.73505, "alpha":0.01005, "fx":[-15.00609,-15.00496,-15.00159,-14.88978], "fy":[26.25598,26.13676,26.13793,26.14133]},
    {"t":1.2972, "x":13.68023, "y":0.57432, "heading":-0.00163, "vx":-1.29743, "vy":-0.49359, "omega":0.00164, "ax":-0.99424, "ay":1.73427, "alpha":-0.00377, "fx":[-14.99796,-14.99688,-14.99211,-14.99314], "fy":[26.1305,26.23563,26.12723,26.13155]},
    {"t":1.32207, "x":13.64766, "y":0.56258, "heading":-0.00159, "vx":-1.32215, "vy":-0.45047, "omega":0.00155, "ax":-0.99564, "ay":1.73342, "alpha":0.00958, "fx":[-15.03919,-15.03794,-15.03482,-14.95262], "fy":[26.24557,26.10744,26.10874,26.11188]},
    {"t":1.34694, "x":13.61448, "y":0.55191, "heading":-0.00155, "vx":-1.34691, "vy":-0.40736, "omega":0.00178, "ax":-0.99716, "ay":1.7325, "alpha":-0.01323, "fx":[-15.04226,-15.04109,-15.03594,-15.03696], "fy":[26.04633,26.38156,26.04258,26.04737]},
    {"t":1.3718, "x":13.58068, "y":0.54232, "heading":-0.0015, "vx":-1.37171, "vy":-0.36428, "omega":0.00146, "ax":-0.99882, "ay":1.73149, "alpha":0.01875, "fx":[-15.01375,-15.01267,-15.01064,-15.21953], "fy":[26.60359,25.94948,25.95084,25.95276]},
    {"t":1.39667, "x":13.54626, "y":0.5338, "heading":-0.00147, "vx":-1.39655, "vy":-0.32122, "omega":0.00192, "ax":-1.00064, "ay":1.73037, "alpha":-0.02549, "fx":[-15.09525,-15.0939,-15.08821,-15.0893], "fy":[25.93972,26.57348,25.93538,25.94083]},
    {"t":1.42154, "x":13.51122, "y":0.52634, "heading":-0.00142, "vx":-1.42143, "vy":-0.2782, "omega":0.00129, "ax":-1.00265, "ay":1.72914, "alpha":0.01099, "fx":[-15.09039,-15.08914,-15.08688,-15.22149], "fy":[26.37142,25.97958,25.98099,25.98316]},
    {"t":1.4464, "x":13.47556, "y":0.51996, "heading":-0.00139, "vx":-1.44636, "vy":-0.2352, "omega":0.00156, "ax":-1.00488, "ay":1.72777, "alpha":0.00022, "fx":[-15.15792,-15.15677,-15.15328,-15.15443], "fy":[26.05711,26.06193,26.05522,26.05828]},
    {"t":1.47127, "x":13.43929, "y":0.51465, "heading":-0.00135, "vx":-1.47135, "vy":-0.19223, "omega":0.00157, "ax":-1.00737, "ay":1.72624, "alpha":0.006, "fx":[-15.24108,-15.23961,-15.23738,-15.05419], "fy":[25.99875,26.04542,26.04687,26.04915]},
    {"t":1.49614, "x":13.40239, "y":0.5104, "heading":-0.00131, "vx":-1.4964, "vy":-0.14931, "omega":0.00172, "ax":-1.01014, "ay":1.72452, "alpha":-0.00434, "fx":[-15.23727,-15.23601,-15.23262,-15.23383], "fy":[25.98057,26.09539,25.97886,25.98181]},
    {"t":1.521, "x":13.36487, "y":0.50722, "heading":-0.00127, "vx":-1.52152, "vy":-0.10642, "omega":0.00161, "ax":-1.01328, "ay":1.72257, "alpha":0.01046, "fx":[-15.2798,-15.27841,-15.27697,-15.29398], "fy":[26.1765,25.91272,25.91421,25.91561]},
    {"t":1.54587, "x":13.32672, "y":0.50511, "heading":-0.00123, "vx":-1.54672, "vy":-0.06359, "omega":0.00187, "ax":-1.01685, "ay":1.72035, "alpha":0.02176, "fx":[-15.33711,-15.33607,-15.33496,-15.33623], "fy":[26.07663,25.55285,26.07746,26.07791]},
    {"t":1.57074, "x":13.28794, "y":0.50406, "heading":-0.00118, "vx":-1.572, "vy":-0.02081, "omega":0.00241, "ax":-1.02095, "ay":1.71778, "alpha":-0.0033, "fx":[-15.45422,-15.45256,-15.45052,-15.23426], "fy":[25.6784,25.98214,25.98366,25.98576]},
    {"t":1.5956, "x":13.24853, "y":0.50407, "heading":-0.00112, "vx":-1.59739, "vy":0.02191, "omega":0.00233, "ax":-1.02569, "ay":1.71479, "alpha":0.01583, "fx":[-15.47046,-15.46931,-15.46822,-15.46954], "fy":[25.95693,25.57667,25.95785,25.95827]},
    {"t":1.62047, "x":13.2085, "y":0.50515, "heading":-0.00106, "vx":-1.6229, "vy":0.06455, "omega":0.00272, "ax":-1.0313, "ay":1.71124, "alpha":-0.00854, "fx":[-15.65367,-15.65187,-15.64988,-15.26045], "fy":[25.35506,25.95829,25.95983,25.96194]},
    {"t":1.64534, "x":13.16782, "y":0.50728, "heading":-0.001, "vx":-1.64854, "vy":0.1071, "omega":0.00251, "ax":-1.03786, "ay":1.70704, "alpha":-0.00289, "fx":[-15.65459,-15.6532,-15.65123,-15.65261], "fy":[25.72631,25.80158,25.72627,25.72771]},
    {"t":1.6702, "x":13.12651, "y":0.51047, "heading":-0.00093, "vx":-1.67435, "vy":0.14955, "omega":0.00244, "ax":-1.04595, "ay":1.70181, "alpha":0.00796, "fx":[-15.82592,-15.82435,-15.82413,-15.62557], "fy":[25.65932,25.66801,25.66956,25.66982]},
    {"t":1.69507, "x":13.08455, "y":0.51472, "heading":-0.00087, "vx":-1.70036, "vy":0.19187, "omega":0.00263, "ax":-1.0557, "ay":1.69544, "alpha":0.0312, "fx":[-15.92208,-15.92097,-15.92189,-15.92332], "fy":[25.75891,25.00046,25.76239,25.76035]},
    {"t":1.71994, "x":13.04194, "y":0.52001, "heading":-0.00081, "vx":-1.72661, "vy":0.23403, "omega":0.00341, "ax":-1.0682, "ay":1.68716, "alpha":-0.06728, "fx":[-16.09015,-16.08801,-16.08259,-16.18129], "fy":[24.28602,25.82936,25.8309,25.83625]},
    {"t":1.7448, "x":12.99867, "y":0.52635, "heading":-0.00072, "vx":-1.75317, "vy":0.27598, "omega":0.00174, "ax":-1.08423, "ay":1.67633, "alpha":0.04953, "fx":[-16.35128,-16.3503,-16.353,-16.35447], "fy":[25.5823,24.37545,25.58753,25.58378]},
    {"t":1.76967, "x":12.95474, "y":0.53373, "heading":-0.00068, "vx":-1.78013, "vy":0.31767, "omega":0.00297, "ax":-1.10632, "ay":1.66104, "alpha":-0.00046, "fx":[-16.94491,-16.94295,-16.94297,-15.9108], "fy":[24.26669,25.31221,25.31374,25.31409]},
    {"t":1.79454, "x":12.91013, "y":0.54215, "heading":-0.0006, "vx":-1.80764, "vy":0.35897, "omega":0.00296, "ax":-1.13732, "ay":1.6388, "alpha":0.05107, "fx":[-17.15169,-17.15067,-17.15397,-17.15546], "fy":[25.02588,23.78018,25.03193,25.02739]},
    {"t":1.8194, "x":12.86483, "y":0.55158, "heading":-0.00053, "vx":-1.83593, "vy":0.39972, "omega":0.00423, "ax":-1.18688, "ay":1.6014, "alpha":-0.00797, "fx":[-18.07297,-18.07111,-18.07082,-17.38697], "fy":[23.49179,24.37116,24.37266,24.37324]},
    {"t":1.84427, "x":12.81881, "y":0.56201, "heading":-0.00043, "vx":-1.86544, "vy":0.43954, "omega":0.00403, "ax":-1.27082, "ay":1.53213, "alpha":0.01213, "fx":[-19.16662,-19.16529,-19.16608,-19.16758], "fy":[23.18042,22.88383,23.18378,23.18194]},
    {"t":1.86914, "x":12.77203, "y":0.57342, "heading":-0.00033, "vx":-1.89704, "vy":0.47764, "omega":0.00433, "ax":-1.45302, "ay":1.35153, "alpha":-0.05712, "fx":[-21.99526,-21.99354,-21.98986,-21.67911], "fy":[19.10491,20.8077,20.80917,20.81298]},
    {"t":1.894, "x":12.72441, "y":0.58571, "heading":-0.00022, "vx":-1.93317, "vy":0.51125, "omega":0.00291, "ax":-1.92631, "ay":0.37759, "alpha":0.03085, "fx":[-29.05172,-29.05023,-29.05315,-29.05465], "fy":[5.88177,5.12703,5.88701,5.88329]},
    {"t":1.91887, "x":12.67574, "y":0.59854, "heading":-0.00015, "vx":-1.98107, "vy":0.52064, "omega":0.00368, "ax":-0.34404, "ay":-1.93938, "alpha":0.0675, "fx":[-5.19123,-5.18971,-5.19658,-5.17751], "fy":[-28.02609,-29.65603,-29.6546,-29.6615]},
    {"t":1.94374, "x":12.62637, "y":0.61089, "heading":-0.00005, "vx":-1.98963, "vy":0.47242, "omega":0.00536, "ax":0.41408, "ay":-1.94248, "alpha":-0.02813, "fx":[6.24356,6.24505,6.24661,6.24513], "fy":[-29.46772,-28.78415,-29.46715,-29.46623]},
    {"t":1.9686, "x":12.57702, "y":0.62204, "heading":0.00008, "vx":-1.97933, "vy":0.42411, "omega":0.00466, "ax":0.63532, "ay":-1.88718, "alpha":-0.00359, "fx":[9.68223,9.68356,9.68238,9.27907], "fy":[-28.22351,-28.54239,-28.54102,-28.54223]},
    {"t":1.99347, "x":12.528, "y":0.632, "heading":0.00019, "vx":-1.96353, "vy":0.37718, "omega":0.00457, "ax":-0.33739, "ay":-1.95839, "alpha":-0.02659, "fx":[-5.08933,-5.08759,-5.08753,-5.08935], "fy":[-29.69777,-29.05685,-29.69474,-29.69593]},
    {"t":2.02916, "x":12.45772, "y":0.64421, "heading":0.00036, "vx":-1.97557, "vy":0.3073, "omega":0.00362, "ax":-0.26834, "ay":-1.9746, "alpha":0.03453, "fx":[-4.06672,-4.065,-4.07072,-3.98604], "fy":[-29.20643,-29.97149,-29.96982,-29.97556]},
    {"t":2.06484, "x":12.38705, "y":0.65392, "heading":0.00049, "vx":-1.98515, "vy":0.23684, "omega":0.00485, "ax":-0.05985, "ay":-1.9909, "alpha":-0.02677, "fx":[-0.90364,-0.90188,-0.90159,-0.9033], "fy":[-30.18925,-29.54319,-30.18675,-30.18753]},
    {"t":2.10052, "x":12.31617, "y":0.6611, "heading":0.00066, "vx":-1.98728, "vy":0.1658, "omega":0.00389, "ax":0.82377, "ay":-1.81356, "alpha":0.02102, "fx":[12.45636,12.45773,12.45327,12.3286], "fy":[-26.86805,-27.5128,-27.51121,-27.51572]},
    {"t":2.13621, "x":12.24578, "y":0.66587, "heading":0.0008, "vx":-1.95789, "vy":0.10108, "omega":0.00464, "ax":1.4611, "ay":-1.356, "alpha":-0.01985, "fx":[22.03531,22.0371,22.03701,22.03545], "fy":[-20.57177,-20.09365,-20.56913,-20.57019]},
    {"t":2.17189, "x":12.17685, "y":0.66861, "heading":0.00096, "vx":-1.90575, "vy":0.05269, "omega":0.00394, "ax":1.75123, "ay":-0.95535, "alpha":-0.01609, "fx":[26.5845,26.58587,26.58467,25.89278], "fy":[-14.17987,-14.48526,-14.48378,-14.48526]},
    {"t":2.20758, "x":12.10996, "y":0.66988, "heading":0.0011, "vx":-1.84326, "vy":0.0186, "omega":0.00336, "ax":1.87633, "ay":-0.68056, "alpha":-0.01801, "fx":[28.29779,28.29931,28.29954,28.29814], "fy":[-10.37369,-9.93955,-10.37133,-10.37226]},
    {"t":2.24326, "x":12.04538, "y":0.67011, "heading":0.00122, "vx":-1.77631, "vy":-0.00568, "omega":0.00272, "ax":1.93449, "ay":-0.49446, "alpha":-0.03417, "fx":[29.43233,29.43364,29.43426,28.40322], "fy":[-7.30686,-7.50868,-7.50734,-7.50695]},
    {"t":2.27894, "x":11.98322, "y":0.6696, "heading":0.00132, "vx":-1.70727, "vy":-0.02333, "omega":0.0015, "ax":1.96379, "ay":-0.36387, "alpha":-0.00849, "fx":[29.61718,29.61844,29.61822,29.61698], "fy":[-5.5396,-5.33663,-5.53691,-5.53834]},
    {"t":2.31463, "x":11.92355, "y":0.66853, "heading":0.00138, "vx":-1.6372, "vy":-0.03631, "omega":0.0012, "ax":1.9795, "ay":-0.26835, "alpha":-0.0158, "fx":[29.93573,29.93694,29.93602,29.60987], "fy":[-4.08844,-4.034,-4.03281,-4.03377]},
    {"t":2.35031, "x":11.86639, "y":0.66706, "heading":0.00142, "vx":-1.56656, "vy":-0.04589, "omega":0.00063, "ax":1.98826, "ay":-0.19598, "alpha":0.00438, "fx":[29.98691,29.98796,29.98688,29.98582], "fy":[-2.92936,-3.03965,-2.92584,-2.92828]},
    {"t":2.386, "x":11.81176, "y":0.6653, "heading":0.00144, "vx":-1.49561, "vy":-0.05288, "omega":0.00079, "ax":1.99326, "ay":-0.13946, "alpha":-0.05024, "fx":[30.35324,30.35428,30.35616,29.18533], "fy":[-2.1424,-2.09158,-2.09055,-2.08875]},
    {"t":2.42168, "x":11.75965, "y":0.66333, "heading":0.00147, "vx":-1.42449, "vy":-0.05786, "omega":-0.001, "ax":1.9961, "ay":-0.0942, "alpha":0.00265, "fx":[30.10506,30.10594,30.10509,30.1042], "fy":[-1.40472,-1.47264,-1.4016,-1.40382]},
    {"t":2.45736, "x":11.71009, "y":0.6612, "heading":0.00143, "vx":-1.35326, "vy":-0.06122, "omega":-0.00091, "ax":1.99766, "ay":-0.05718, "alpha":-0.05351, "fx":[30.4157,30.41657,30.41864,29.26333], "fy":[-0.9729,-0.82687,-0.82602,-0.82398]},
    {"t":2.49305, "x":11.66308, "y":0.65898, "heading":0.0014, "vx":-1.28197, "vy":-0.06326, "omega":-0.00282, "ax":1.99843, "ay":-0.02639, "alpha":0.00093, "fx":[30.14023,30.14094,30.1402,30.13948], "fy":[-0.3924,-0.41833,-0.38954,-0.39167]},
    {"t":2.52873, "x":11.6186, "y":0.65671, "heading":0.0013, "vx":-1.21066, "vy":-0.0642, "omega":-0.00278, "ax":1.99871, "ay":-0.00038, "alpha":0.00097, "fx":[30.10773,30.10841,30.10613,30.25565], "fy":[-0.09538,0.02439,0.02507,0.02278]},
    {"t":2.56442, "x":11.57667, "y":0.65442, "heading":0.0012, "vx":-1.13934, "vy":-0.06422, "omega":-0.00275, "ax":1.99869, "ay":0.02186, "alpha":0.00461, "fx":[30.14437,30.14492,30.14379,30.14324], "fy":[0.35782,0.24174,0.36092,0.35838]},
    {"t":2.6001, "x":11.53729, "y":0.65214, "heading":0.0011, "vx":-1.06802, "vy":-0.06344, "omega":-0.00259, "ax":1.99846, "ay":0.0411, "alpha":-0.01223, "fx":[30.20499,30.20551,30.20408,29.94836], "fy":[0.59272,0.62897,0.62949,0.62806]},
    {"t":2.63579, "x":11.50045, "y":0.6499, "heading":0.00101, "vx":-0.9967, "vy":-0.06197, "omega":-0.00302, "ax":1.99812, "ay":0.05789, "alpha":0.00238, "fx":[30.13586,30.13626,30.13519,30.13479], "fy":[0.88778,0.82572,0.89071,0.88818]},
    {"t":2.67147, "x":11.46616, "y":0.64773, "heading":0.0009, "vx":-0.9254, "vy":-0.0599, "omega":-0.00294, "ax":1.9977, "ay":0.07268, "alpha":-0.01972, "fx":[30.23403,30.23439,30.23332,29.81498], "fy":[1.05447,1.11011,1.11046,1.10941]},
    {"t":2.70715, "x":11.43441, "y":0.64563, "heading":0.0008, "vx":-0.85412, "vy":-0.05731, "omega":-0.00364, "ax":1.99723, "ay":0.08579, "alpha":0.00225, "fx":[30.12266,30.12291,30.12167,30.12142], "fy":[1.30803,1.24844,1.31102,1.30829]},
    {"t":2.74284, "x":11.4052, "y":0.64364, "heading":0.00067, "vx":-0.78285, "vy":-0.05425, "omega":-0.00356, "ax":1.99675, "ay":0.09751, "alpha":0.00583, "fx":[30.06133,30.06154,30.05822,30.27812], "fy":[1.41938,1.48863,1.48885,1.48551]},
    {"t":2.77852, "x":11.37854, "y":0.64177, "heading":0.00054, "vx":-0.71159, "vy":-0.05077, "omega":-0.00335, "ax":1.99625, "ay":0.10803, "alpha":0.00225, "fx":[30.10798,30.10811,30.10663,30.1065], "fy":[1.64356,1.58324,1.64671,1.6437]},
    {"t":2.81421, "x":11.35441, "y":0.64003, "heading":0.00042, "vx":-0.64036, "vy":-0.04691, "omega":-0.00327, "ax":1.99575, "ay":0.11753, "alpha":0.02489, "fx":[29.93425,29.93435,29.92924,30.6014], "fy":[1.73229,1.78772,1.78782,1.78267]},
    {"t":2.84989, "x":11.33283, "y":0.63843, "heading":0.0003, "vx":-0.56914, "vy":-0.04272, "omega":-0.00238, "ax":1.99526, "ay":0.12616, "alpha":0.00098, "fx":[30.09322,30.09326,30.09162,30.09158], "fy":[1.90941,1.87931,1.91266,1.90945]},
    {"t":2.88557, "x":11.3138, "y":0.63698, "heading":0.00022, "vx":-0.49794, "vy":-0.03822, "omega":-0.00235, "ax":1.99478, "ay":0.13402, "alpha":0.03939, "fx":[29.84874,29.84876,29.84221,30.80106], "fy":[2.03229,2.01984,2.01986,2.01324]},
    {"t":2.92126, "x":11.2973, "y":0.63571, "heading":0.00014, "vx":-0.42676, "vy":-0.03344, "omega":-0.00094, "ax":1.99432, "ay":0.14122, "alpha":-0.00167, "fx":[30.07901,30.079,30.07731,30.07732], "fy":[2.12062,2.15435,2.12392,2.12061]},
    {"t":2.95694, "x":11.28334, "y":0.6346, "heading":0.0001, "vx":-0.3556, "vy":-0.0284, "omega":-0.001, "ax":1.99386, "ay":0.14783, "alpha":0.018, "fx":[29.96703,29.96701,29.96192,30.38947], "fy":[2.24786,2.22521,2.22518,2.22005]},
    {"t":2.99263, "x":11.27192, "y":0.63368, "heading":0.00007, "vx":-0.28445, "vy":-0.02312, "omega":-0.00036, "ax":1.99343, "ay":0.15393, "alpha":-0.00189, "fx":[30.06579,30.06575,30.0638,30.06383], "fy":[2.31107,2.34924,2.31465,2.31103]},
    {"t":3.02831, "x":11.26304, "y":0.63296, "heading":0.00005, "vx":-0.21331, "vy":-0.01763, "omega":-0.00043, "ax":1.99301, "ay":0.15956, "alpha":-0.00268, "fx":[30.07677,30.07675,30.07302,30.00733], "fy":[2.41657,2.40443,2.4044,2.40068]},
    {"t":3.06399, "x":11.25669, "y":0.63243, "heading":0.00004, "vx":-0.14219, "vy":-0.01193, "omega":-0.00052, "ax":1.99261, "ay":0.16479, "alpha":-0.00028, "fx":[30.05359,30.05356,30.05118,30.0512], "fy":[2.48489,2.48279,2.48897,2.48487]},
    {"t":3.09968, "x":11.25289, "y":0.63211, "heading":0.00002, "vx":-0.07109, "vy":-0.00605, "omega":-0.00053, "ax":1.99222, "ay":0.16965, "alpha":0.01495, "fx":[30.14425,29.76449,30.13872,30.13872], "fy":[2.5568,2.56059,2.56055,2.55679]},
    {"t":3.13536, "x":11.25162, "y":0.632, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
