{
 "name":"TrenchRightToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":2.6757147254900007, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":0.632, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":0.632, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":0.632, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19631,1.81875,2.98615],
  "samples":[
    {"t":0.0, "x":8.51535, "y":2.67571, "heading":3.14159, "vx":0.88379, "vy":-2.831, "omega":-0.00457, "ax":0.54169, "ay":1.73555, "alpha":-0.03103, "fx":[8.17501,8.17502,8.16461,8.16461], "fy":[26.36808,25.5879,26.37802,26.36808]},
    {"t":0.02601, "x":8.53852, "y":2.60268, "heading":3.14147, "vx":0.89788, "vy":-2.78587, "omega":-0.00538, "ax":0.67658, "ay":1.85618, "alpha":-0.01738, "fx":[10.21272,10.21274,10.19549,10.1955], "fy":[28.10835,27.63786,28.12458,28.10834]},
    {"t":0.05201, "x":8.5621, "y":2.53085, "heading":3.14133, "vx":0.91548, "vy":-2.73759, "omega":-0.00583, "ax":0.67732, "ay":1.86643, "alpha":0.00627, "fx":[10.19392,10.19386,10.17308,10.30032], "fy":[27.99253,28.20872,28.20869,28.1879]},
    {"t":0.07802, "x":8.58614, "y":2.46029, "heading":3.14118, "vx":0.93309, "vy":-2.68905, "omega":-0.00567, "ax":0.67057, "ay":1.87331, "alpha":-0.00218, "fx":[10.12941,10.12934,10.09756,10.09763], "fy":[28.28232,28.13642,28.31191,28.28227]},
    {"t":0.10403, "x":8.61063, "y":2.39099, "heading":3.14103, "vx":0.95053, "vy":-2.64033, "omega":-0.00572, "ax":0.66715, "ay":1.87699, "alpha":-0.01042, "fx":[10.00268,10.00265,9.96667,10.27561], "fy":[28.35562,28.305,28.30492,28.26885]},
    {"t":0.13003, "x":8.63558, "y":2.32296, "heading":3.14089, "vx":0.96788, "vy":-2.59152, "omega":-0.00599, "ax":0.6649, "ay":1.87934, "alpha":0.02373, "fx":[10.05065,10.0503,10.00531,10.00548], "fy":[28.22331,28.66451,28.26521,28.22317]},
    {"t":0.15604, "x":8.66097, "y":2.25619, "heading":3.14073, "vx":0.98517, "vy":-2.54264, "omega":-0.00538, "ax":0.66315, "ay":1.88102, "alpha":-0.03049, "fx":[9.90487,9.90494,9.85386,10.34265], "fy":[28.6826,28.28236,28.28218,28.2309]},
    {"t":0.18205, "x":8.68682, "y":2.1907, "heading":3.14059, "vx":1.00242, "vy":-2.49372, "omega":-0.00617, "ax":0.66178, "ay":1.88229, "alpha":0.04534, "fx":[10.01039,10.00963,9.95159,9.95189], "fy":[28.14389,29.06894,28.19799,28.14363]},
    {"t":0.20805, "x":8.71311, "y":2.12649, "heading":3.14043, "vx":1.01963, "vy":-2.44477, "omega":-0.00499, "ax":0.66061, "ay":1.8833, "alpha":-0.05884, "fx":[9.83323,9.8335,9.7671,10.41943], "fy":[29.14508,28.17915,28.17884,28.11212]},
    {"t":0.23406, "x":8.73985, "y":2.06354, "heading":3.1403, "vx":1.03681, "vy":-2.39579, "omega":-0.00652, "ax":0.65977, "ay":1.88406, "alpha":0.06321, "fx":[9.98685,9.9856,9.91481,9.91528], "fy":[28.06909,29.38846,28.13516,28.06868]},
    {"t":0.26007, "x":8.76704, "y":2.00187, "heading":3.14013, "vx":1.05397, "vy":-2.34679, "omega":-0.00488, "ax":0.65861, "ay":1.88485, "alpha":-0.0776, "fx":[9.78106,9.7815,9.70116,10.46895], "fy":[29.45583,28.11156,28.1111,28.03034]},
    {"t":0.28608, "x":8.79467, "y":1.94148, "heading":3.14, "vx":1.0711, "vy":-2.29778, "omega":-0.0069, "ax":0.65836, "ay":1.88525, "alpha":0.08465, "fx":[9.97186,9.97002,9.88756,9.88822], "fy":[27.96325,29.76674,28.04037,27.96267]},
    {"t":0.31208, "x":8.82275, "y":1.88236, "heading":3.13982, "vx":1.08822, "vy":-2.24875, "omega":-0.00469, "ax":0.65739, "ay":1.88586, "alpha":-0.09558, "fx":[9.75433,9.75496,9.66142,10.48802], "fy":[29.78441,28.0268,28.02616,27.93214]},
    {"t":0.33809, "x":8.85127, "y":1.82451, "heading":3.1397, "vx":1.10531, "vy":-2.1997, "omega":-0.00718, "ax":0.65731, "ay":1.88611, "alpha":0.10381, "fx":[9.96195,9.95945,9.86595,9.86684], "fy":[27.86586,30.10023,27.95346,27.86508]},
    {"t":0.3641, "x":8.88024, "y":1.76794, "heading":3.13952, "vx":1.12241, "vy":-2.15065, "omega":-0.00448, "ax":0.65662, "ay":1.88654, "alpha":-0.10842, "fx":[9.78609,9.78696,9.68139,10.35777], "fy":[30.16861,27.91664,27.9158,27.80988]},
    {"t":0.3901, "x":8.90965, "y":1.71265, "heading":3.1394, "vx":1.13949, "vy":-2.10159, "omega":-0.0073, "ax":0.6565, "ay":1.88675, "alpha":0.11905, "fx":[9.95539,9.95225,9.84826,9.84937], "fy":[27.78868,30.36085,27.88628,27.78769]},
    {"t":0.41611, "x":8.93951, "y":1.65863, "heading":3.13921, "vx":1.15656, "vy":-2.05252, "omega":-0.0042, "ax":0.65602, "ay":1.88707, "alpha":-0.11681, "fx":[9.64628,9.64692,9.5305,10.75272], "fy":[29.94598,28.00531,28.00427,27.8869]},
    {"t":0.44212, "x":8.96981, "y":1.60589, "heading":3.1391, "vx":1.17362, "vy":-2.00344, "omega":-0.00724, "ax":0.65585, "ay":1.88726, "alpha":0.10701, "fx":[9.95173,9.94835,9.83226,9.83362], "fy":[27.87518,30.12071,27.98413,27.87398]},
    {"t":0.46812, "x":9.00055, "y":1.55443, "heading":3.13891, "vx":1.19068, "vy":-1.95436, "omega":-0.00446, "ax":0.65552, "ay":1.88749, "alpha":-0.12045, "fx":[9.60206,9.60271,9.47672,10.86459], "fy":[29.91722,28.02678,28.02552,27.89842]},
    {"t":0.49413, "x":9.03174, "y":1.50424, "heading":3.1388, "vx":1.20772, "vy":-1.90527, "omega":-0.00759, "ax":0.65531, "ay":1.88766, "alpha":0.11445, "fx":[9.94858,9.94459,9.81933,9.82095], "fy":[27.84097,30.2394,27.95874,27.83953]},
    {"t":0.52014, "x":9.06337, "y":1.45533, "heading":3.1386, "vx":1.22477, "vy":-1.85618, "omega":-0.00461, "ax":0.65481, "ay":1.88793, "alpha":-0.12828, "fx":[9.608,9.6088,9.4739,10.81282], "fy":[30.12345,27.9701,27.96862,27.83256]},
    {"t":0.54614, "x":9.09545, "y":1.40769, "heading":3.13848, "vx":1.2418, "vy":-1.80708, "omega":-0.00795, "ax":0.65485, "ay":1.888, "alpha":0.09101, "fx":[9.94645,9.94286,9.80736,9.8092], "fy":[27.99295,29.79575,28.11907,27.99131]},
    {"t":0.57215, "x":9.12796, "y":1.36133, "heading":3.13827, "vx":1.25883, "vy":-1.75798, "omega":-0.00558, "ax":0.65476, "ay":1.88811, "alpha":-0.09664, "fx":[9.64919,9.64891,9.50783,10.69457], "fy":[29.68451,28.12223,28.12048,27.97843]},
    {"t":0.59816, "x":9.16092, "y":1.31625, "heading":3.13813, "vx":1.27586, "vy":-1.70888, "omega":-0.0081, "ax":0.65448, "ay":1.88828, "alpha":0.09608, "fx":[9.94427,9.94017,9.7983,9.80038], "fy":[27.96971,29.87633,28.10209,27.96785]},
    {"t":0.62416, "x":9.19433, "y":1.27245, "heading":3.13792, "vx":1.29288, "vy":-1.65977, "omega":-0.0056, "ax":0.65426, "ay":1.88842, "alpha":-0.0933, "fx":[9.6421,9.64168,9.49503,10.69149], "fy":[29.63486,28.14705,28.14509,27.99738]},
    {"t":0.65017, "x":9.22817, "y":1.22992, "heading":3.13777, "vx":1.30989, "vy":-1.61066, "omega":-0.00802, "ax":0.65415, "ay":1.88852, "alpha":0.09463, "fx":[9.94238,9.93788,9.79032,9.79265], "fy":[27.98498,29.83959,28.123,27.98289]},
    {"t":0.67618, "x":9.26246, "y":1.18867, "heading":3.13756, "vx":1.3269, "vy":-1.56154, "omega":-0.00556, "ax":0.65393, "ay":1.88865, "alpha":-0.1036, "fx":[9.60647,9.60613,9.45399,10.78358], "fy":[29.73764,28.11949,28.11734,27.96389]},
    {"t":0.70218, "x":9.29719, "y":1.1487, "heading":3.13742, "vx":1.34391, "vy":-1.51242, "omega":-0.00826, "ax":0.65387, "ay":1.88873, "alpha":0.10188, "fx":[9.94033,9.93529,9.78425,9.78679], "fy":[27.94583,29.96568,28.08763,27.94355]},
    {"t":0.72819, "x":9.33236, "y":1.11, "heading":3.1372, "vx":1.36092, "vy":-1.4633, "omega":-0.00561, "ax":0.65368, "ay":1.88884, "alpha":-0.1061, "fx":[9.60731,9.60695,9.45118,10.76975], "fy":[29.80213,28.10306,28.10073,27.94364]},
    {"t":0.7542, "x":9.36797, "y":1.07259, "heading":3.13706, "vx":1.37792, "vy":-1.41418, "omega":-0.00837, "ax":0.65363, "ay":1.8889, "alpha":0.10445, "fx":[9.93821,9.93272,9.77922,9.78196], "fy":[27.93416,30.00861,28.07887,27.93169]},
    {"t":0.7802, "x":9.40403, "y":1.03645, "heading":3.13684, "vx":1.39492, "vy":-1.36506, "omega":-0.00565, "ax":0.65349, "ay":1.88899, "alpha":-0.08615, "fx":[9.74996,9.74959,9.59214,10.3321], "fy":[29.88134,28.08015,28.07763,27.91962]},
    {"t":0.80621, "x":9.44053, "y":1.00159, "heading":3.13669, "vx":1.41191, "vy":-1.31593, "omega":-0.00789, "ax":0.65341, "ay":1.88906, "alpha":0.11022, "fx":[9.9357,9.92972,9.7752,9.77811], "fy":[27.90199,30.11313,28.04836,27.89937]},
    {"t":0.83222, "x":9.47747, "y":0.968, "heading":3.13649, "vx":1.4289, "vy":-1.2668, "omega":-0.00503, "ax":0.65299, "ay":1.88924, "alpha":-0.0912, "fx":[9.74273,9.74247,9.58313,10.32527], "fy":[29.97837,28.05356,28.05088,27.89095]},
    {"t":0.85823, "x":9.51485, "y":0.9357, "heading":3.13636, "vx":1.44589, "vy":-1.21767, "omega":-0.0074, "ax":0.6532, "ay":1.8892, "alpha":0.11356, "fx":[9.93311,9.92666,9.77171,9.77477], "fy":[27.8841,30.17441,28.03162,27.88133]},
    {"t":0.88423, "x":9.55267, "y":0.90467, "heading":3.13616, "vx":1.46287, "vy":-1.16854, "omega":-0.00444, "ax":0.65304, "ay":1.88929, "alpha":-0.09272, "fx":[9.73755,9.73737,9.57714,10.3441], "fy":[29.98971,28.05123,28.04844,27.88755]},
    {"t":0.91024, "x":9.59094, "y":0.87492, "heading":3.13605, "vx":1.47986, "vy":-1.1194, "omega":-0.00686, "ax":0.65303, "ay":1.88932, "alpha":0.11575, "fx":[9.93074,9.92386,9.76917,9.77237], "fy":[27.87247,30.21625,28.0205,27.86956]},
    {"t":0.93625, "x":9.62965, "y":0.84644, "heading":3.13587, "vx":1.49684, "vy":-1.07027, "omega":-0.00385, "ax":0.65268, "ay":1.88947, "alpha":-0.0971, "fx":[9.73277,9.73276,9.57214,10.33735], "fy":[30.0728,28.02738,28.02448,27.86317]},
    {"t":0.96225, "x":9.6688, "y":0.81925, "heading":3.13577, "vx":1.51381, "vy":-1.02113, "omega":-0.00637, "ax":0.65288, "ay":1.88944, "alpha":0.11901, "fx":[9.92807,9.92075,9.76724,9.77055], "fy":[27.85372,30.27959,28.00148,27.8507]},
    {"t":0.98826, "x":9.70839, "y":0.79333, "heading":3.1356, "vx":1.53079, "vy":-0.97199, "omega":-0.00328, "ax":0.65281, "ay":1.88949, "alpha":-0.09978, "fx":[9.73643,9.73657,9.57642,10.33303], "fy":[30.12593,28.00981,28.00682,27.84594]},
    {"t":1.01427, "x":9.74842, "y":0.76869, "heading":3.13552, "vx":1.54777, "vy":-0.92285, "omega":-0.00587, "ax":0.65273, "ay":1.88954, "alpha":0.096, "fx":[9.9254,9.91892,9.76493,9.76831], "fy":[27.99494,29.86238,28.1425,27.99186]},
    {"t":1.04027, "x":9.78889, "y":0.74533, "heading":3.13537, "vx":1.56475, "vy":-0.87371, "omega":-0.00337, "ax":0.65264, "ay":1.88959, "alpha":-0.08094, "fx":[9.7083,9.70754,9.54948,10.40697], "fy":[29.70791,28.15072,28.14763,27.98866]},
    {"t":1.06628, "x":9.82981, "y":0.72325, "heading":3.13528, "vx":1.58172, "vy":-0.82457, "omega":-0.00548, "ax":0.65261, "ay":1.88963, "alpha":0.09848, "fx":[9.92219,9.91542,9.76464,9.76807], "fy":[27.97958,29.91591,28.12502,27.97644]},
    {"t":1.09229, "x":9.87116, "y":0.70244, "heading":3.13514, "vx":1.59869, "vy":-0.77542, "omega":-0.00292, "ax":0.65251, "ay":1.88968, "alpha":-0.08267, "fx":[9.7056,9.70497,9.54934,10.40442], "fy":[29.73561,28.14251,28.13938,27.9828]},
    {"t":1.11829, "x":9.91296, "y":0.68291, "heading":3.13506, "vx":1.61566, "vy":-0.72628, "omega":-0.00507, "ax":0.65249, "ay":1.88971, "alpha":0.09821, "fx":[9.91864,9.91161,9.76479,9.76825], "fy":[27.98039,29.9212,28.12308,27.97721]},
    {"t":1.1443, "x":9.9552, "y":0.66466, "heading":3.13493, "vx":1.63263, "vy":-0.67713, "omega":-0.00251, "ax":0.65242, "ay":1.88975, "alpha":-0.08514, "fx":[9.70402,9.70358,9.55118,10.40056], "fy":[29.77695,28.12904,28.1259,27.97253]},
    {"t":1.17031, "x":9.99788, "y":0.64769, "heading":3.13486, "vx":1.6496, "vy":-0.62799, "omega":-0.00473, "ax":0.65237, "ay":1.88979, "alpha":0.09898, "fx":[9.91453,9.90729,9.76551,9.76899], "fy":[27.97434,29.94779,28.11332,27.97114]},
    {"t":1.19631, "x":10.041, "y":0.632, "heading":3.13474, "vx":1.66656, "vy":-0.57884, "omega":-0.00215, "ax":0.65181, "ay":1.88866, "alpha":0.09038, "fx":[9.88557,9.88116,9.77641,9.7789], "fy":[27.98986,29.86958,28.09153,27.98749]},
    {"t":1.21639, "x":10.07459, "y":0.62076, "heading":3.1347, "vx":1.67965, "vy":-0.54092, "omega":-0.00034, "ax":0.65158, "ay":1.88977, "alpha":-0.09301, "fx":[9.71993,9.72035,9.60904,10.25898], "fy":[29.96466,28.05251,28.0502,27.93825]},
    {"t":1.23647, "x":10.10845, "y":0.61028, "heading":3.13469, "vx":1.69273, "vy":-0.50297, "omega":-0.00221, "ax":0.65138, "ay":1.8898, "alpha":0.09911, "fx":[9.87785,9.87204,9.77184,9.77437], "fy":[27.95203,30.0541,28.05144,27.94966]},
    {"t":1.25655, "x":10.14257, "y":0.60056, "heading":3.13465, "vx":1.70581, "vy":-0.46503, "omega":-0.00022, "ax":0.65062, "ay":1.89001, "alpha":-0.09058, "fx":[9.70256,9.70267,9.59393,10.25102], "fy":[29.91298,28.07374,28.07144,27.96208]},
    {"t":1.27663, "x":10.17695, "y":0.5916, "heading":3.13464, "vx":1.71888, "vy":-0.42708, "omega":-0.00203, "ax":0.65051, "ay":1.89, "alpha":0.09759, "fx":[9.86284,9.85741,9.76041,9.7629], "fy":[27.96258,30.03764,28.05902,27.96023]},
    {"t":1.29671, "x":10.21159, "y":0.58341, "heading":3.1346, "vx":1.73194, "vy":-0.38913, "omega":-0.00008, "ax":0.64988, "ay":1.89016, "alpha":-0.0872, "fx":[9.69822,9.69808,9.59248,10.21677], "fy":[29.87122,28.08958,28.08729,27.98115]},
    {"t":1.31679, "x":10.2465, "y":0.57598, "heading":3.1346, "vx":1.74499, "vy":-0.35118, "omega":-0.00183, "ax":0.64944, "ay":1.89025, "alpha":0.09226, "fx":[9.84474,9.83972,9.74618,9.74863], "fy":[27.99689,29.95305,28.09016,27.99457]},
    {"t":1.33686, "x":10.28167, "y":0.56931, "heading":3.13456, "vx":1.75803, "vy":-0.31323, "omega":0.00003, "ax":0.64878, "ay":1.89041, "alpha":-0.08318, "fx":[9.69005,9.68969,9.58775,10.17195], "fy":[29.82373,28.10919,28.10692,28.00455]},
    {"t":1.35694, "x":10.3171, "y":0.5634, "heading":3.13456, "vx":1.77105, "vy":-0.27527, "omega":-0.00164, "ax":0.64823, "ay":1.89053, "alpha":0.0864, "fx":[9.82414,9.81951,9.72997,9.73238], "fy":[28.03457,29.86043,28.12423,28.03229]},
    {"t":1.37702, "x":10.35279, "y":0.55825, "heading":3.13453, "vx":1.78407, "vy":-0.23731, "omega":0.00009, "ax":0.64712, "ay":1.89083, "alpha":-0.09892, "fx":[9.52697,9.52645,9.42793,10.55791], "fy":[29.69598,28.1592,28.15698,28.05741]},
    {"t":1.3971, "x":10.38874, "y":0.55387, "heading":3.13453, "vx":1.79706, "vy":-0.19934, "omega":-0.0019, "ax":0.64669, "ay":1.89089, "alpha":0.08047, "fx":[9.7983,9.79409,9.7093,9.71164], "fy":[28.07352,29.76938,28.15891,28.07128]},
    {"t":1.41718, "x":10.42495, "y":0.55025, "heading":3.13449, "vx":1.81005, "vy":-0.16138, "omega":-0.00028, "ax":0.6456, "ay":1.89116, "alpha":-0.09454, "fx":[9.50599,9.50527,9.41167,10.52472], "fy":[29.62254,28.18863,28.18647,28.09191]},
    {"t":1.43726, "x":10.46143, "y":0.54739, "heading":3.13449, "vx":1.82301, "vy":-0.12341, "omega":-0.00218, "ax":0.6448, "ay":1.89132, "alpha":0.08174, "fx":[9.76647,9.76255,9.68412,9.68637], "fy":[28.06898,29.81466,28.14879,28.06682]},
    {"t":1.45734, "x":10.49816, "y":0.54529, "heading":3.13444, "vx":1.83596, "vy":-0.08543, "omega":-0.00054, "ax":0.64316, "ay":1.89175, "alpha":-0.09031, "fx":[9.48365,9.48281,9.39488,10.43898], "fy":[29.59289,28.20849,28.20637,28.11763]},
    {"t":1.47741, "x":10.53515, "y":0.54396, "heading":3.13443, "vx":1.84887, "vy":-0.04745, "omega":-0.00235, "ax":0.64235, "ay":1.89188, "alpha":0.06899, "fx":[9.72617,9.72276,9.6503,9.65247], "fy":[28.15181,29.60531,28.22634,28.14971]},
    {"t":1.49749, "x":10.57241, "y":0.54339, "heading":3.13439, "vx":1.86177, "vy":-0.00946, "omega":-0.00096, "ax":0.64083, "ay":1.89223, "alpha":-0.1137, "fx":[9.46847,9.46813,9.38589,10.33714], "fy":[30.0758,28.05514,28.05314,27.97024]},
    {"t":1.51757, "x":10.60992, "y":0.54358, "heading":3.13437, "vx":1.87463, "vy":0.02853, "omega":-0.00325, "ax":0.63915, "ay":1.89261, "alpha":0.09637, "fx":[9.673,9.66927,9.60699,9.60908], "fy":[27.99108,30.13906,28.05763,27.98903]},
    {"t":1.53765, "x":10.64769, "y":0.54453, "heading":3.1343, "vx":1.88747, "vy":0.06653, "omega":-0.00131, "ax":0.63808, "ay":1.89274, "alpha":-0.1033, "fx":[9.61771,9.61744,9.54277,9.71622], "fy":[30.45983,27.93441,27.93247,27.85783]},
    {"t":1.55773, "x":10.68571, "y":0.54625, "heading":3.13427, "vx":1.90028, "vy":0.10454, "omega":-0.00339, "ax":0.63461, "ay":1.89363, "alpha":0.09992, "fx":[9.59961,9.59612,9.54336,9.54536], "fy":[27.97992,30.24242,28.038,27.97795]},
    {"t":1.57781, "x":10.724, "y":0.54873, "heading":3.13421, "vx":1.91302, "vy":0.14256, "omega":-0.00138, "ax":0.63124, "ay":1.89441, "alpha":-0.08806, "fx":[9.4392,9.43854,9.37247,9.83082], "fy":[29.97642,28.12643,28.1246,28.05834]},
    {"t":1.59789, "x":10.76253, "y":0.55198, "heading":3.13418, "vx":1.9257, "vy":0.1806, "omega":-0.00315, "ax":0.62773, "ay":1.89515, "alpha":0.07453, "fx":[9.49163,9.48883,9.44364,9.44551], "fy":[28.15334,29.82089,28.20466,28.15148]},
    {"t":1.61797, "x":10.80133, "y":0.55598, "heading":3.13412, "vx":1.9383, "vy":0.21865, "omega":-0.00165, "ax":0.62279, "ay":1.89623, "alpha":-0.064, "fx":[9.30115,9.30008,9.24384,9.72645], "fy":[29.52881,28.3089,28.30716,28.25076]},
    {"t":1.63804, "x":10.84037, "y":0.56076, "heading":3.13408, "vx":1.9508, "vy":0.25672, "omega":-0.00294, "ax":0.61612, "ay":1.89768, "alpha":0.04052, "fx":[9.31235,9.31021,9.27257,9.2743], "fy":[28.39428,29.25684,28.43904,28.39255]},
    {"t":1.65812, "x":10.87966, "y":0.56629, "heading":3.13402, "vx":1.96318, "vy":0.29482, "omega":-0.00212, "ax":0.6072, "ay":1.89952, "alpha":-0.02597, "fx":[9.12256,9.12115,9.07638,9.31091], "fy":[29.05233,28.52993,28.52828,28.48346]},
    {"t":1.6782, "x":10.9192, "y":0.5726, "heading":3.13398, "vx":1.97537, "vy":0.33296, "omega":-0.00264, "ax":0.59182, "ay":1.90282, "alpha":0.01985, "fx":[8.94085,8.93913,8.91095,8.91254], "fy":[28.59255,28.98001,28.62914,28.59094]},
    {"t":1.69828, "x":10.95899, "y":0.57966, "heading":3.13393, "vx":1.98725, "vy":0.37117, "omega":-0.00225, "ax":0.56572, "ay":1.90813, "alpha":0.01351, "fx":[8.55039,8.54882,8.51617,8.51303], "fy":[28.62065,28.84274,28.84119,28.80855]},
    {"t":1.71836, "x":10.999, "y":0.5875, "heading":3.13388, "vx":1.99861, "vy":0.40948, "omega":-0.00198, "ax":0.50231, "ay":1.92049, "alpha":-0.00869, "fx":[7.58585,7.58442,7.56568,7.56714], "fy":[29.02786,28.74805,29.05648,29.02639]},
    {"t":1.73844, "x":11.03923, "y":0.59611, "heading":3.13384, "vx":2.0087, "vy":0.44804, "omega":-0.00215, "ax":0.28427, "ay":1.94802, "alpha":0.04774, "fx":[4.346,4.34454,4.32411,4.13494], "fy":[28.716,29.609,29.60755,29.58712]},
    {"t":1.75852, "x":11.07962, "y":0.6055, "heading":3.1338, "vx":2.0144, "vy":0.48716, "omega":-0.00119, "ax":-0.99586, "ay":-1.3895, "alpha":0.00763, "fx":[-15.01638,-15.01772,-15.02274,-15.0214], "fy":[-20.99949,-20.8419,-20.98307,-21.00085]},
    {"t":1.77859, "x":11.11987, "y":0.615, "heading":3.13378, "vx":1.99441, "vy":0.45926, "omega":-0.00104, "ax":-0.85678, "ay":-1.77811, "alpha":0.00976, "fx":[-12.91395,-12.91532,-12.92946,-12.92904], "fy":[-26.95636,-26.76544,-26.76672,-26.78083]},
    {"t":1.79867, "x":11.15974, "y":0.62386, "heading":3.13376, "vx":1.9772, "vy":0.42356, "omega":-0.00084, "ax":-0.77662, "ay":-1.82851, "alpha":-0.01957, "fx":[-11.71511,-11.71614,-11.71089,-11.70969], "fy":[-27.46034,-27.93505,-27.45272,-27.46156]},
    {"t":1.81875, "x":11.19928, "y":0.632, "heading":3.13374, "vx":1.96161, "vy":0.38684, "omega":-0.00124, "ax":0.34854, "ay":-1.95331, "alpha":-0.02189, "fx":[5.25527,5.25339,5.25796,5.25977], "fy":[-29.32784,-29.87043,-29.31103,-29.32968]},
    {"t":1.85413, "x":11.26889, "y":0.64446, "heading":3.13369, "vx":1.97394, "vy":0.31774, "omega":-0.00201, "ax":0.28205, "ay":-1.97077, "alpha":0.08151, "fx":[4.42946,4.42779,4.42811,3.73008], "fy":[-30.66327,-29.40868,-29.41036,-29.41007]},
    {"t":1.8895, "x":11.3389, "y":0.65447, "heading":3.13362, "vx":1.98392, "vy":0.24803, "omega":0.00087, "ax":0.21161, "ay":-1.97815, "alpha":-0.04633, "fx":[3.17543,3.1742,3.20742,3.20886], "fy":[-29.56848,-30.62124,-29.57791,-29.56995]},
    {"t":1.92488, "x":11.40921, "y":0.66201, "heading":3.13365, "vx":1.9914, "vy":0.17805, "omega":-0.00077, "ax":0.08227, "ay":-1.98613, "alpha":0.08445, "fx":[1.54155,1.53976,1.56816,0.31395], "fy":[-30.60052,-29.74815,-29.74949,-29.7207]},
    {"t":1.96025, "x":11.47971, "y":0.66706, "heading":3.13363, "vx":1.99431, "vy":0.10779, "omega":0.00222, "ax":-1.01814, "ay":-1.70798, "alpha":-0.046, "fx":[-15.3873,-15.38766,-15.3242,-15.3231], "fy":[-25.5115,-26.4661,-25.54865,-25.51269]},
    {"t":1.99563, "x":11.54963, "y":0.66981, "heading":3.13371, "vx":1.9583, "vy":0.04737, "omega":0.0006, "ax":-1.67152, "ay":-1.08338, "alpha":0.082, "fx":[-24.88955,-24.89123,-24.83491,-26.22334], "fy":[-16.91087,-16.16749,-16.16857,-16.11096]},
    {"t":2.03101, "x":11.61786, "y":0.6708, "heading":3.13373, "vx":1.89917, "vy":0.00904, "omega":0.0035, "ax":-1.87271, "ay":-0.6856, "alpha":-0.05053, "fx":[-28.29131,-28.29138,-28.19739,-28.19658], "fy":[-10.08003,-11.05497,-10.14488,-10.08096]},
    {"t":2.06638, "x":11.68387, "y":0.67069, "heading":3.13385, "vx":1.83292, "vy":-0.01521, "omega":0.00171, "ax":-1.94281, "ay":-0.45623, "alpha":0.09924, "fx":[-28.78722,-28.78819,-28.70276,-30.92705], "fy":[-7.20854,-6.80006,-6.80091,-6.71385]},
    {"t":2.10176, "x":11.74749, "y":0.66987, "heading":3.13391, "vx":1.76419, "vy":-0.03135, "omega":0.00522, "ax":-1.97144, "ay":-0.3155, "alpha":-0.05565, "fx":[-29.79546,-29.79553,-29.67117,-29.6706], "fy":[-4.48248,-5.4928,-4.57471,-4.4832]},
    {"t":2.13713, "x":11.80867, "y":0.66856, "heading":3.1341, "vx":1.69445, "vy":-0.04251, "omega":0.00325, "ax":-1.98493, "ay":-0.22026, "alpha":0.10115, "fx":[-29.41139,-29.41218,-29.29856,-31.62448], "fy":[-3.67823,-3.24119,-3.24183,-3.12682]},
    {"t":2.17251, "x":11.86737, "y":0.66692, "heading":3.13421, "vx":1.62423, "vy":-0.05031, "omega":0.00683, "ax":-1.99163, "ay":-0.15354, "alpha":-0.04793, "fx":[-30.11504,-30.11519,-29.96036,-29.95994], "fy":[-2.1024,-2.83475,-2.22281,-2.10296]},
    {"t":2.20788, "x":11.92358, "y":0.66505, "heading":3.13445, "vx":1.55377, "vy":-0.05574, "omega":0.00513, "ax":-1.99524, "ay":-0.10209, "alpha":0.10074, "fx":[-29.51168,-29.51219,-29.37201,-31.97279], "fy":[-1.7492,-1.51665,-1.51715,-1.37567]},
    {"t":2.24326, "x":11.9773, "y":0.66301, "heading":3.13463, "vx":1.48319, "vy":-0.05935, "omega":0.0087, "ax":-1.9971, "ay":-0.06309, "alpha":-0.04232, "fx":[-30.21185,-30.21206,-30.0286,-30.02828], "fy":[-0.78692,-1.29784,-0.93404,-0.78736]},
    {"t":2.27864, "x":12.02852, "y":0.66087, "heading":3.13494, "vx":1.41254, "vy":-0.06158, "omega":0.0072, "ax":-1.99805, "ay":-0.03146, "alpha":0.06221, "fx":[-29.71119,-29.71153,-29.54703,-31.56797], "fy":[-0.48659,-0.52536,-0.52574,-0.36039]},
    {"t":2.31401, "x":12.07724, "y":0.65867, "heading":3.1352, "vx":1.34186, "vy":-0.06269, "omega":0.0094, "ax":-1.99844, "ay":-0.00645, "alpha":-0.03784, "fx":[-30.24569,-30.24592,-30.03515,-30.03488], "fy":[0.02614,-0.29458,-0.14672,0.0258]},
    {"t":2.34939, "x":12.12346, "y":0.65645, "heading":3.13553, "vx":1.27116, "vy":-0.06292, "omega":0.00806, "ax":-1.99853, "ay":0.01451, "alpha":0.0553, "fx":[-29.71322,-29.71349,-29.52437,-31.61598], "fy":[0.32203,0.12134,0.12103,0.31087]},
    {"t":2.38476, "x":12.16717, "y":0.65424, "heading":3.13581, "vx":1.20047, "vy":-0.06241, "omega":0.01002, "ax":-1.99844, "ay":0.03198, "alpha":-0.03633, "fx":[-30.25889,-30.25915,-30.02188,-30.02161], "fy":[0.5832,0.37796,0.38511,0.58291]},
    {"t":2.42014, "x":12.20839, "y":0.65205, "heading":3.13617, "vx":1.12977, "vy":-0.06128, "omega":0.00873, "ax":-1.99824, "ay":0.04709, "alpha":0.05793, "fx":[-29.67601,-29.67627,-29.46242,-31.73454], "fy":[0.83899,0.59588,0.5956,0.81016]},
    {"t":2.45551, "x":12.24711, "y":0.64991, "heading":3.13648, "vx":1.05908, "vy":-0.05961, "omega":0.01078, "ax":-1.99797, "ay":0.06013, "alpha":-0.03706, "fx":[-30.26447,-30.26475,-30.00208,-30.0018], "fy":[0.99937,0.85227,0.77691,0.99911]},
    {"t":2.49089, "x":12.28332, "y":0.64784, "heading":3.13686, "vx":0.9884, "vy":-0.05748, "omega":0.00947, "ax":-1.99767, "ay":0.07146, "alpha":0.0582, "fx":[-29.64116,-29.64145,-29.404,-31.8283], "fy":[1.2563,0.93917,0.9389,1.17693]},
    {"t":2.52627, "x":12.31704, "y":0.64585, "heading":3.13719, "vx":0.91773, "vy":-0.05496, "omega":0.01153, "ax":-1.99735, "ay":0.08145, "alpha":-0.04213, "fx":[-30.26696,-30.26727,-29.98087,-29.98056], "fy":[1.33976,1.14045,1.09424,1.33951]},
    {"t":2.56164, "x":12.34825, "y":0.64396, "heading":3.1376, "vx":0.84707, "vy":-0.05208, "omega":0.01004, "ax":-1.99702, "ay":0.09031, "alpha":0.06072, "fx":[-29.5975,-29.59784,-29.33786,-31.94287], "fy":[1.57339,1.20505,1.20478,1.46518]},
    {"t":2.59702, "x":12.37697, "y":0.64217, "heading":3.13796, "vx":0.77643, "vy":-0.04888, "omega":0.01219, "ax":-1.9967, "ay":0.09822, "alpha":-0.04419, "fx":[-30.26827,-30.26861,-29.96003,-29.95968], "fy":[1.59391,1.41122,1.32646,1.59366]},
    {"t":2.63239, "x":12.40319, "y":0.6405, "heading":3.13839, "vx":0.70579, "vy":-0.04541, "omega":0.01063, "ax":-1.99639, "ay":0.10531, "alpha":0.0321, "fx":[-29.73969,-29.74009,-29.45991,-31.49782], "fy":[1.83927,1.41123,1.41098,1.69156]},
    {"t":2.66777, "x":12.42691, "y":0.63896, "heading":3.13876, "vx":0.63517, "vy":-0.04168, "omega":0.01176, "ax":-1.99608, "ay":0.1117, "alpha":-0.04628, "fx":[-30.26928,-30.26963,-29.94024,-29.93986], "fy":[1.79938,1.62879,1.51109,1.79916]},
    {"t":2.70314, "x":12.44813, "y":0.63756, "heading":3.13918, "vx":0.56456, "vy":-0.03773, "omega":0.01012, "ax":-1.99579, "ay":0.11746, "alpha":0.03188, "fx":[-29.71596,-29.71639,-29.41587,-31.55309], "fy":[2.04941,1.57869,1.57846,1.87925]},
    {"t":2.73852, "x":12.46685, "y":0.6363, "heading":3.13954, "vx":0.49396, "vy":-0.03357, "omega":0.01125, "ax":-1.9955, "ay":0.1228, "alpha":-0.04851, "fx":[-30.27044,-30.27079,-29.92154,-29.92115], "fy":[1.97038,1.80595,1.66196,1.97019]},
    {"t":2.77389, "x":12.48307, "y":0.63519, "heading":3.13994, "vx":0.42336, "vy":-0.02923, "omega":0.00954, "ax":-1.99522, "ay":0.12767, "alpha":0.01354, "fx":[-29.80187,-29.80232,-29.48268,-31.28048], "fy":[2.2317,1.71697,1.7168,2.03676]},
    {"t":2.80927, "x":12.4968, "y":0.63423, "heading":3.14027, "vx":0.35278, "vy":-0.02471, "omega":0.01001, "ax":-1.99496, "ay":0.13211, "alpha":-0.05071, "fx":[-30.27197,-30.27226,-29.90388,-29.90352], "fy":[2.11446,1.95464,1.78648,2.11435]},
    {"t":2.84465, "x":12.50803, "y":0.63344, "heading":3.14063, "vx":0.28221, "vy":-0.02004, "omega":0.00822, "ax":-1.99472, "ay":0.13614, "alpha":0.00039, "fx":[-29.85726,-29.85768,-29.51901,-31.10289], "fy":[2.38845,1.82867,1.82858,2.16763]},
    {"t":2.88002, "x":12.51677, "y":0.63282, "heading":3.14092, "vx":0.21164, "vy":-0.01522, "omega":0.00823, "ax":-1.99447, "ay":0.14, "alpha":-0.05272, "fx":[-30.27416,-30.27437,-29.88699,-29.88668], "fy":[2.23604,2.08525,1.88857,2.23603]},
    {"t":2.9154, "x":12.52301, "y":0.63237, "heading":3.14121, "vx":0.14109, "vy":-0.01027, "omega":0.00637, "ax":-1.99425, "ay":0.14353, "alpha":-0.05447, "fx":[-30.27562,-30.27577,-29.87864,-29.87838], "fy":[2.29496,2.13141,1.93756,2.29503]},
    {"t":2.95077, "x":12.52675, "y":0.63209, "heading":3.14144, "vx":0.07054, "vy":-0.00519, "omega":0.00444, "ax":-1.99403, "ay":0.14681, "alpha":-0.12557, "fx":[-29.88306,-31.37391,-29.51927,-29.51905], "fy":[2.41757,2.01016,2.01123,2.4177]},
    {"t":2.98615, "x":12.528, "y":0.632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
