{
 "name":"TrenchLeftFromAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.01208782196, "y":5.39328527451, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7386207580599997, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29137924194, "y":7.44, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchAllianceX - allianceStartOffsetX) m", "val":2.01208782196}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX - trenchEntryOffset) m", "val":2.7386207580599997}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX + trenchEntryOffset) m", "val":5.29137924194}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19884,1.99456,3.13645],
  "samples":[
    {"t":0.0, "x":2.01209, "y":5.39329, "heading":3.14159, "vx":0.02219, "vy":2.74711, "omega":-0.00609, "ax":0.70195, "ay":-1.73772, "alpha":0.03006, "fx":[10.58537,10.58539,10.58815,10.58815], "fy":[-26.39101,-25.65663,-26.39391,-26.39101]},
    {"t":0.02854, "x":2.01301, "y":5.47099, "heading":3.14142, "vx":0.04223, "vy":2.69751, "omega":-0.00523, "ax":0.95863, "ay":-1.73298, "alpha":0.0231, "fx":[14.45674,14.45685,14.45918,14.45919], "fy":[-26.27743,-25.712,-26.27998,-26.27743]},
    {"t":0.05709, "x":2.0146, "y":5.54728, "heading":3.14127, "vx":0.06959, "vy":2.64805, "omega":-0.00457, "ax":0.98671, "ay":-1.72617, "alpha":-0.01108, "fx":[14.95824,14.95804,14.95801,14.65189], "fy":[-25.60334,-26.17748,-26.17748,-26.17763]},
    {"t":0.08563, "x":2.01699, "y":5.62216, "heading":3.14114, "vx":0.09775, "vy":2.59877, "omega":-0.00489, "ax":0.98739, "ay":-1.72964, "alpha":0.02932, "fx":[14.88997,14.89024,14.89344,14.89344], "fy":[-26.26509,-25.54658,-26.26847,-26.26509]},
    {"t":0.11418, "x":2.02018, "y":5.69564, "heading":3.141, "vx":0.12594, "vy":2.5494, "omega":-0.00405, "ax":0.98835, "ay":-1.73123, "alpha":-0.01563, "fx":[14.9695,14.9692,14.96944,14.71669], "fy":[-25.6381,-26.26785,-26.26785,-26.26773]},
    {"t":0.14272, "x":2.02418, "y":5.7677, "heading":3.14088, "vx":0.15415, "vy":2.49999, "omega":-0.0045, "ax":0.9886, "ay":-1.73246, "alpha":0.02306, "fx":[14.90816,14.90845,14.9116,14.91161], "fy":[-26.2698,-25.70241,-26.27322,-26.2698]},
    {"t":0.17126, "x":2.02898, "y":5.83836, "heading":3.14076, "vx":0.18237, "vy":2.45054, "omega":-0.00384, "ax":0.98879, "ay":-1.73329, "alpha":-0.01216, "fx":[15.01057,15.01017,15.01111,14.61943], "fy":[-25.6293,-26.31233,-26.31233,-26.31165]},
    {"t":0.19981, "x":2.03459, "y":5.9076, "heading":3.14065, "vx":0.21059, "vy":2.40106, "omega":-0.00419, "ax":0.98892, "ay":-1.7339, "alpha":0.0277, "fx":[14.91267,14.91306,14.91693,14.91694], "fy":[-26.32012,-25.63805,-26.32432,-26.32012]},
    {"t":0.22835, "x":2.04101, "y":5.97543, "heading":3.14053, "vx":0.23882, "vy":2.35157, "omega":-0.00339, "ax":0.98902, "ay":-1.73438, "alpha":-0.00944, "fx":[14.98146,14.98107,14.98266,14.72025], "fy":[-25.79368,-26.27963,-26.27963,-26.27827]},
    {"t":0.25689, "x":2.04823, "y":6.04184, "heading":3.14043, "vx":0.26705, "vy":2.30206, "omega":-0.00366, "ax":0.98908, "ay":-1.73476, "alpha":0.02031, "fx":[14.9152,14.91557,14.91925,14.91926], "fy":[-26.28825,-25.78545,-26.29226,-26.28826]},
    {"t":0.28544, "x":2.05625, "y":6.10685, "heading":3.14033, "vx":0.29528, "vy":2.25255, "omega":-0.00308, "ax":0.98914, "ay":-1.73507, "alpha":-0.00887, "fx":[15.00018,14.9997,15.00173,14.67079], "fy":[-25.76388,-26.30355,-26.30355,-26.30185]},
    {"t":0.31398, "x":2.06508, "y":6.17044, "heading":3.14024, "vx":0.32352, "vy":2.20302, "omega":-0.00334, "ax":0.98917, "ay":-1.73533, "alpha":0.02293, "fx":[14.9162,14.91667,14.92079,14.9208], "fy":[-26.31294,-25.74515,-26.31748,-26.31294]},
    {"t":0.34253, "x":2.07472, "y":6.23261, "heading":3.14014, "vx":0.35175, "vy":2.15349, "omega":-0.00268, "ax":0.9892, "ay":-1.73555, "alpha":0.00404, "fx":[15.0324,15.03197,15.03529,14.57641], "fy":[-25.91183,-26.26426,-26.26426,-26.2614]},
    {"t":0.37107, "x":2.08516, "y":6.29337, "heading":3.14007, "vx":0.37999, "vy":2.10395, "omega":-0.00257, "ax":0.98922, "ay":-1.73574, "alpha":0.02015, "fx":[14.91685,14.91736,14.92147,14.92148], "fy":[-26.30231,-25.80167,-26.30689,-26.30231]},
    {"t":0.39961, "x":2.09641, "y":6.35272, "heading":3.13999, "vx":0.40822, "vy":2.05441, "omega":-0.00199, "ax":0.98923, "ay":-1.7359, "alpha":-0.00565, "fx":[14.9985,14.99796,15.00076,14.68082], "fy":[-25.84477,-26.29357,-26.29357,-26.29116]},
    {"t":0.42816, "x":2.10847, "y":6.41065, "heading":3.13994, "vx":0.43646, "vy":2.00486, "omega":-0.00215, "ax":0.98924, "ay":-1.73605, "alpha":0.01753, "fx":[14.91724,14.91773,14.92183,14.92184], "fy":[-26.29114,-25.85381,-26.29569,-26.29114]},
    {"t":0.4567, "x":2.12133, "y":6.46717, "heading":3.13987, "vx":0.46469, "vy":1.9553, "omega":-0.00165, "ax":0.98925, "ay":-1.73617, "alpha":-0.00476, "fx":[14.99489,14.99436,14.99739,14.69242], "fy":[-25.87691,-26.2884,-26.28841,-26.28577]},
    {"t":0.48525, "x":2.135, "y":6.52228, "heading":3.13983, "vx":0.49293, "vy":1.90575, "omega":-0.00179, "ax":0.98925, "ay":-1.73629, "alpha":0.01322, "fx":[14.91754,14.91791,14.92194,14.92195], "fy":[-26.26864,-25.93604,-26.27304,-26.26865]},
    {"t":0.51379, "x":2.14947, "y":6.57597, "heading":3.13978, "vx":0.52117, "vy":1.85619, "omega":-0.00141, "ax":0.98925, "ay":-1.73639, "alpha":0.00176, "fx":[15.01133,15.01093,15.01446,14.64278], "fy":[-25.94923,-26.26878,-26.26878,-26.26578]},
    {"t":0.54233, "x":2.16475, "y":6.62824, "heading":3.13973, "vx":0.54941, "vy":1.80662, "omega":-0.00136, "ax":0.98926, "ay":-1.73648, "alpha":0.01303, "fx":[14.91758,14.91797,14.92202,14.92203], "fy":[-26.27048,-25.94226,-26.27492,-26.27048]},
    {"t":0.57088, "x":2.18083, "y":6.6791, "heading":3.1397, "vx":0.57764, "vy":1.75706, "omega":-0.00099, "ax":0.98926, "ay":-1.73657, "alpha":0.00178, "fx":[15.00832,15.00793,15.01147,14.65184], "fy":[-25.96135,-26.2683,-26.2683,-26.26531]},
    {"t":0.59942, "x":2.19772, "y":6.72855, "heading":3.13967, "vx":0.60588, "vy":1.70749, "omega":-0.00094, "ax":0.98926, "ay":-1.73664, "alpha":0.01191, "fx":[14.91764,14.91801,14.92196,14.92198], "fy":[-26.2661,-25.96521,-26.27044,-26.26611]},
    {"t":0.62796, "x":2.21542, "y":6.77658, "heading":3.13964, "vx":0.63412, "vy":1.65792, "omega":-0.0006, "ax":0.98925, "ay":-1.73671, "alpha":-0.00194, "fx":[14.97882,14.97845,14.98172,14.74051], "fy":[-25.98458,-26.26349,-26.26349,-26.26055]},
    {"t":0.65651, "x":2.23393, "y":6.8232, "heading":3.13962, "vx":0.66235, "vy":1.60835, "omega":-0.00065, "ax":0.98925, "ay":-1.73678, "alpha":0.01023, "fx":[14.91771,14.91804,14.92182,14.92184], "fy":[-26.2579,-25.99815,-26.26204,-26.25791]},
    {"t":0.68505, "x":2.25323, "y":6.8684, "heading":3.13961, "vx":0.69059, "vy":1.55877, "omega":-0.00036, "ax":0.98925, "ay":-1.73684, "alpha":-0.00196, "fx":[14.97467,14.97432,14.97748,14.75275], "fy":[-25.99823,-26.26142,-26.26142,-26.25857]},
    {"t":0.7136, "x":2.27335, "y":6.91218, "heading":3.13959, "vx":0.71883, "vy":1.50919, "omega":-0.00042, "ax":0.98925, "ay":-1.73689, "alpha":0.00919, "fx":[14.91774,14.91805,14.92167,14.92168], "fy":[-26.25321,-26.01936,-26.25716,-26.25322]},
    {"t":0.74214, "x":2.29427, "y":6.95455, "heading":3.13958, "vx":0.74707, "vy":1.45962, "omega":-0.00016, "ax":0.98925, "ay":-1.73695, "alpha":-0.00057, "fx":[14.96959,14.96931,14.97243,14.76764], "fy":[-26.03984,-26.24967,-26.24968,-26.24685]},
    {"t":0.77068, "x":2.316, "y":6.99551, "heading":3.13958, "vx":0.7753, "vy":1.41004, "omega":-0.00017, "ax":0.98924, "ay":-1.73699, "alpha":0.0075, "fx":[14.91781,14.91807,14.92146,14.92147], "fy":[-26.24439,-26.05209,-26.24806,-26.24439]},
    {"t":0.79923, "x":2.33853, "y":7.03505, "heading":3.13957, "vx":0.80354, "vy":1.36046, "omega":0.00004, "ax":0.98924, "ay":-1.73704, "alpha":-0.00028, "fx":[14.9635,14.96326,14.96623,14.78561], "fy":[-26.06438,-26.24332,-26.24332,-26.24061]},
    {"t":0.82777, "x":2.36187, "y":7.07317, "heading":3.13957, "vx":0.83178, "vy":1.31088, "omega":0.00003, "ax":0.98924, "ay":-1.73708, "alpha":0.00583, "fx":[14.91789,14.91808,14.92123,14.92124], "fy":[-26.23546,-26.08439,-26.23884,-26.23547]},
    {"t":0.85631, "x":2.38601, "y":7.10988, "heading":3.13958, "vx":0.86001, "vy":1.26129, "omega":0.0002, "ax":0.98923, "ay":-1.73712, "alpha":0.00068, "fx":[14.95808,14.95789,14.96076,14.80148], "fy":[-26.0987,-26.23349,-26.23349,-26.23086]},
    {"t":0.88486, "x":2.41097, "y":7.14518, "heading":3.13958, "vx":0.88825, "vy":1.21171, "omega":0.00022, "ax":0.98923, "ay":-1.73716, "alpha":0.00457, "fx":[14.91795,14.91811,14.92099,14.921], "fy":[-26.22879,-26.10928,-26.23187,-26.2288]},
    {"t":0.9134, "x":2.43672, "y":7.17906, "heading":3.13959, "vx":0.91648, "vy":1.16212, "omega":0.00035, "ax":0.98923, "ay":-1.73719, "alpha":-0.00087, "fx":[14.94798,14.9478,14.95033,14.83174], "fy":[-26.1015,-26.23389,-26.2339,-26.23155]},
    {"t":0.94195, "x":2.46329, "y":7.21152, "heading":3.1396, "vx":0.94472, "vy":1.11254, "omega":0.00032, "ax":0.98922, "ay":-1.73722, "alpha":0.00396, "fx":[14.918,14.91814,14.92078,14.92078], "fy":[-26.22603,-26.1219,-26.22884,-26.22603]},
    {"t":0.97049, "x":2.49065, "y":7.24257, "heading":3.13961, "vx":0.97296, "vy":1.06295, "omega":0.00044, "ax":0.98922, "ay":-1.73725, "alpha":-0.00037, "fx":[14.94222,14.94209,14.94444,14.84873], "fy":[-26.1283,-26.2262,-26.2262,-26.224]},
    {"t":0.99903, "x":2.51883, "y":7.2722, "heading":3.13962, "vx":1.00119, "vy":1.01336, "omega":0.00043, "ax":0.98922, "ay":-1.73728, "alpha":0.00257, "fx":[14.91809,14.91818,14.92053,14.92054], "fy":[-26.21835,-26.14888,-26.22084,-26.21836]},
    {"t":1.02758, "x":2.54781, "y":7.30042, "heading":3.13963, "vx":1.02943, "vy":0.96377, "omega":0.0005, "ax":0.98921, "ay":-1.73731, "alpha":-0.00041, "fx":[14.93272,14.93265,14.93477,14.87699], "fy":[-26.15636,-26.21793,-26.21793,-26.2159]},
    {"t":1.05612, "x":2.5776, "y":7.32722, "heading":3.13965, "vx":1.05767, "vy":0.91419, "omega":0.00049, "ax":0.98921, "ay":-1.73734, "alpha":0.00126, "fx":[14.91818,14.91821,14.9203,14.9203], "fy":[-26.2111,-26.17419,-26.21327,-26.21111]},
    {"t":1.08467, "x":2.60819, "y":7.35261, "heading":3.13966, "vx":1.0859, "vy":0.86459, "omega":0.00052, "ax":0.98921, "ay":-1.73736, "alpha":0.00068, "fx":[14.92866,14.92865,14.93062,14.88886], "fy":[-26.18868,-26.20814,-26.20815,-26.20623]},
    {"t":1.11321, "x":2.63959, "y":7.37658, "heading":3.13967, "vx":1.11414, "vy":0.815, "omega":0.00054, "ax":0.98921, "ay":-1.73739, "alpha":-0.00024, "fx":[14.91828,14.91825,14.92007,14.92007], "fy":[-26.2026,-26.20296,-26.20443,-26.20261]},
    {"t":1.14175, "x":2.67179, "y":7.39914, "heading":3.13969, "vx":1.14237, "vy":0.76541, "omega":0.00054, "ax":0.9892, "ay":-1.73741, "alpha":-0.0016, "fx":[14.91655,14.91653,14.91812,14.92529], "fy":[-26.18387,-26.21057,-26.21057,-26.20896]},
    {"t":1.1703, "x":2.7048, "y":7.42028, "heading":3.13971, "vx":1.17061, "vy":0.71582, "omega":0.00049, "ax":0.9892, "ay":-1.73743, "alpha":0.00014, "fx":[14.91829,14.91828,14.9199,14.9199], "fy":[-26.20545,-26.19724,-26.2071,-26.20545]},
    {"t":1.19884, "x":2.73862, "y":7.44, "heading":3.13972, "vx":1.19884, "vy":0.66623, "omega":0.0005, "ax":0.98925, "ay":-1.73634, "alpha":-0.00267, "fx":[14.91763,14.91754,14.92205,14.92206], "fy":[-26.17351,-26.22462,-26.17795,-26.17351]},
    {"t":1.22371, "x":2.76874, "y":7.45603, "heading":3.13973, "vx":1.22344, "vy":0.62305, "omega":0.00043, "ax":0.99069, "ay":-1.73642, "alpha":0.00345, "fx":[14.9528,14.95289,14.95752,14.90263], "fy":[-26.22135,-26.17929,-26.17929,-26.17473]},
    {"t":1.24857, "x":2.79947, "y":7.47099, "heading":3.13974, "vx":1.24808, "vy":0.57987, "omega":0.00051, "ax":0.9918, "ay":-1.73575, "alpha":-0.00281, "fx":[14.95629,14.95619,14.96017,14.96018], "fy":[-26.16351,-26.21975,-26.16741,-26.16351]},
    {"t":1.27344, "x":2.83081, "y":7.48487, "heading":3.13976, "vx":1.27274, "vy":0.53671, "omega":0.00045, "ax":0.99299, "ay":-1.73503, "alpha":0.00381, "fx":[14.98971,14.98979,14.99391,14.93161], "fy":[-26.19998,-26.15819,-26.15819,-26.15414]},
    {"t":1.29831, "x":2.86276, "y":7.49768, "heading":3.13977, "vx":1.29743, "vy":0.49357, "omega":0.00054, "ax":0.99429, "ay":-1.73425, "alpha":-0.00253, "fx":[14.99413,14.99404,14.99749,14.99749], "fy":[-26.14218,-26.19325,-26.14555,-26.14218]},
    {"t":1.32317, "x":2.89533, "y":7.50941, "heading":3.13978, "vx":1.32216, "vy":0.45044, "omega":0.00048, "ax":0.99569, "ay":-1.73339, "alpha":0.00318, "fx":[15.0297,15.02976,15.03328,14.97515], "fy":[-26.16554,-26.13654,-26.13654,-26.1331]},
    {"t":1.34804, "x":2.92852, "y":7.52008, "heading":3.13979, "vx":1.34692, "vy":0.40734, "omega":0.00056, "ax":0.99722, "ay":-1.73246, "alpha":-0.00096, "fx":[15.03859,15.03855,15.04149,15.0415], "fy":[-26.12456,-26.13901,-26.12749,-26.12456]},
    {"t":1.3729, "x":2.96232, "y":7.52967, "heading":3.13981, "vx":1.37171, "vy":0.36426, "omega":0.00053, "ax":0.99889, "ay":-1.73144, "alpha":0.00291, "fx":[15.08406,15.08406,15.08698,15.00585], "fy":[-26.11242,-26.11485,-26.11485,-26.11204]},
    {"t":1.39777, "x":2.99674, "y":7.5382, "heading":3.13982, "vx":1.39655, "vy":0.32121, "omega":0.0006, "ax":1.00073, "ay":-1.73032, "alpha":0.00068, "fx":[15.09166,15.09169,15.0941,15.0941], "fy":[-26.10195,-26.07827,-26.10441,-26.10195]},
    {"t":1.42264, "x":3.03177, "y":7.54565, "heading":3.13983, "vx":1.42144, "vy":0.27818, "omega":0.00062, "ax":1.00275, "ay":-1.72909, "alpha":0.0011, "fx":[15.14395,15.14389,15.14607,15.05955], "fy":[-26.03831,-26.09189,-26.09189,-26.08983]},
    {"t":1.4475, "x":3.06743, "y":7.55203, "heading":3.13985, "vx":1.44637, "vy":0.23518, "omega":0.00065, "ax":1.00499, "ay":-1.72771, "alpha":0.00305, "fx":[15.15611,15.15621,15.15811,15.15811], "fy":[-26.07669,-25.99686,-26.07872,-26.07669]},
    {"t":1.47237, "x":3.1037, "y":7.55734, "heading":3.13987, "vx":1.47136, "vy":0.19222, "omega":0.00072, "ax":1.00748, "ay":-1.72617, "alpha":0.0, "fx":[15.22247,15.22232,15.2238,15.1105], "fy":[-25.95254,-26.06166,-26.06166,-26.06033]},
    {"t":1.49723, "x":3.1406, "y":7.56159, "heading":3.13988, "vx":1.49641, "vy":0.1493, "omega":0.00072, "ax":1.01027, "ay":-1.72445, "alpha":0.00544, "fx":[15.23608,15.23626,15.23764,15.23764], "fy":[-26.04166,-25.90543,-26.04325,-26.04166]},
    {"t":1.5221, "x":3.17813, "y":7.56477, "heading":3.1399, "vx":1.52153, "vy":0.10642, "omega":0.00086, "ax":1.01343, "ay":-1.72249, "alpha":-0.00232, "fx":[15.31815,15.31792,15.31858,15.1833], "fy":[-25.83639,-26.02599,-26.02599,-26.02551]},
    {"t":1.54697, "x":3.21627, "y":7.56688, "heading":3.13992, "vx":1.54673, "vy":0.06359, "omega":0.0008, "ax":1.01701, "ay":-1.72025, "alpha":0.0085, "fx":[15.33793,15.3382,15.33906,15.33907], "fy":[-25.99666,-25.78787,-25.99782,-25.99666]},
    {"t":1.57183, "x":3.25505, "y":7.56793, "heading":3.13994, "vx":1.57202, "vy":0.02081, "omega":0.00101, "ax":1.02113, "ay":-1.71767, "alpha":-0.00599, "fx":[15.43091,15.4306,15.43035,15.3109], "fy":[-25.70678,-25.97203,-25.97203,-25.97247]},
    {"t":1.5967, "x":3.29446, "y":7.56792, "heading":3.13997, "vx":1.59741, "vy":-0.0219, "omega":0.00086, "ax":1.0259, "ay":-1.71467, "alpha":0.01214, "fx":[15.47212,15.47245,15.47288,15.47288], "fy":[-25.93423,-25.63859,-25.93501,-25.93423]},
    {"t":1.62157, "x":3.33449, "y":7.56684, "heading":3.13999, "vx":1.62292, "vy":-0.06454, "omega":0.00117, "ax":1.03152, "ay":-1.7111, "alpha":-0.01014, "fx":[15.60088,15.60037,15.59918,15.4287], "fy":[-25.49199,-25.91124,-25.91124,-25.91265]},
    {"t":1.64643, "x":3.37517, "y":7.56471, "heading":3.14002, "vx":1.64857, "vy":-0.10709, "omega":0.00091, "ax":1.03814, "ay":-1.70686, "alpha":0.01957, "fx":[15.65676,15.6573,15.65739,15.6574], "fy":[-25.86135,-25.38671,-25.86197,-25.86135]},
    {"t":1.6713, "x":3.41648, "y":7.56152, "heading":3.14004, "vx":1.67439, "vy":-0.14953, "omega":0.0014, "ax":1.04623, "ay":-1.70164, "alpha":-0.00389, "fx":[15.8587,15.85823,15.85681,15.54289], "fy":[-25.35405,-25.76688,-25.76689,-25.76864]},
    {"t":1.69616, "x":3.45844, "y":7.55728, "heading":3.14008, "vx":1.70041, "vy":-0.19184, "omega":0.0013, "ax":1.0561, "ay":-1.69519, "alpha":0.02339, "fx":[15.92774,15.92826,15.92799,15.92799], "fy":[-25.70828,-25.14226,-25.70851,-25.70828]},
    {"t":1.72103, "x":3.50105, "y":7.55198, "heading":3.14011, "vx":1.72667, "vy":-0.234, "omega":0.00189, "ax":1.06865, "ay":-1.68687, "alpha":-0.01226, "fx":[16.1812,16.1807,16.1779,15.92957], "fy":[-25.02576,-25.57879,-25.57879,-25.58185]},
    {"t":1.7459, "x":3.54432, "y":7.54564, "heading":3.14016, "vx":1.75324, "vy":-0.27594, "omega":0.00158, "ax":1.08487, "ay":-1.67591, "alpha":0.01948, "fx":[16.36225,16.36262,16.36147,16.36147], "fy":[-25.39331,-24.92479,-25.39252,-25.39331]},
    {"t":1.77076, "x":3.58825, "y":7.53826, "heading":3.14019, "vx":1.78022, "vy":-0.31762, "omega":0.00207, "ax":1.10706, "ay":-1.66054, "alpha":-0.01627, "fx":[16.76679,16.76633,16.76247,16.49067], "fy":[-24.53591,-25.21231,-25.21232,-25.21639]},
    {"t":1.79563, "x":3.63286, "y":7.52985, "heading":3.14025, "vx":1.80774, "vy":-0.35891, "omega":0.00166, "ax":1.13848, "ay":-1.63799, "alpha":0.02744, "fx":[17.17086,17.17125,17.16999,17.16999], "fy":[-24.86949,-24.20884,-24.86863,-24.8695]},
    {"t":1.8205, "x":3.67816, "y":7.52042, "heading":3.14029, "vx":1.83605, "vy":-0.39964, "omega":0.00234, "ax":1.18803, "ay":-1.60054, "alpha":-0.01013, "fx":[18.00754,18.00721,18.00303,17.6537], "fy":[-23.68308,-24.28987,-24.28987,-24.29427]},
    {"t":1.84536, "x":3.72419, "y":7.50999, "heading":3.14035, "vx":1.8656, "vy":-0.43944, "omega":0.00209, "ax":1.27188, "ay":-1.53124, "alpha":0.03116, "fx":[19.18306,19.18337,19.18174,19.18175], "fy":[-23.2817,-22.53253,-23.28036,-23.2817]},
    {"t":1.87023, "x":3.77097, "y":7.49859, "heading":3.1404, "vx":1.89722, "vy":-0.47751, "omega":0.00287, "ax":1.45702, "ay":-1.34722, "alpha":-0.01039, "fx":[22.0636,22.06342,22.05834,21.71367], "fy":[-19.85915,-20.47006,-20.47006,-20.47528]},
    {"t":1.89509, "x":3.8186, "y":7.4863, "heading":3.14047, "vx":1.93345, "vy":-0.51101, "omega":0.00261, "ax":1.92261, "ay":-0.39594, "alpha":0.01468, "fx":[28.99844,28.99845,28.99505,28.99505], "fy":[-6.05866,-5.71374,-6.05532,-6.05866]},
    {"t":1.91996, "x":3.86727, "y":7.47347, "heading":3.14053, "vx":1.98126, "vy":-0.52086, "omega":0.00297, "ax":0.3283, "ay":1.94219, "alpha":0.02334, "fx":[4.96118,4.96113,4.95817,4.92487], "fy":[28.90195,29.42291,29.42291,29.41998]},
    {"t":1.94483, "x":3.91664, "y":7.46112, "heading":3.14061, "vx":1.98943, "vy":-0.47256, "omega":0.00355, "ax":-0.40924, "ay":1.94351, "alpha":-0.01566, "fx":[-6.16883,-6.16884,-6.17546,-6.17546], "fy":[29.40995,29.01146,29.41651,29.40995]},
    {"t":1.96969, "x":3.96598, "y":7.44997, "heading":3.1407, "vx":1.97925, "vy":-0.42424, "omega":0.00316, "ax":-0.63279, "ay":1.88803, "alpha":0.00458, "fx":[-9.60825,-9.60818,-9.61362,-9.34484], "fy":[28.20427,28.56728,28.56728,28.56189]},
    {"t":1.99456, "x":4.015, "y":7.44, "heading":3.14077, "vx":1.96351, "vy":-0.37729, "omega":0.00328, "ax":0.33749, "ay":1.95838, "alpha":-0.0182, "fx":[5.09495,5.09502,5.08514,5.08514], "fy":[29.65116,29.18175,29.66083,29.65116]},
    {"t":2.03024, "x":4.08528, "y":7.42778, "heading":3.14089, "vx":1.97556, "vy":-0.30741, "omega":0.00263, "ax":0.26843, "ay":1.9746, "alpha":0.02838, "fx":[4.06282,4.0628,4.05633,4.01171], "fy":[29.31664,29.93762,29.93762,29.93116]},
    {"t":2.06593, "x":4.15595, "y":7.41807, "heading":3.14099, "vx":1.98514, "vy":-0.23694, "omega":0.00364, "ax":0.05902, "ay":1.99094, "alpha":-0.02077, "fx":[0.89545,0.89535,0.88472,0.88472], "fy":[30.15803,29.62404,30.16863,30.15803]},
    {"t":2.10161, "x":4.22682, "y":7.41088, "heading":3.14112, "vx":1.98724, "vy":-0.1659, "omega":0.0029, "ax":-0.82382, "ay":1.81354, "alpha":0.01186, "fx":[-12.48447,-12.48418,-12.49268,-12.2382], "fy":[26.96703,27.48269,27.48269,27.47435]},
    {"t":2.1373, "x":4.29721, "y":7.40612, "heading":3.14122, "vx":1.95784, "vy":-0.10118, "omega":0.00332, "ax":-1.46052, "ay":1.35663, "alpha":-0.01485, "fx":[-22.02195,-22.02224,-22.03296,-22.03297], "fy":[20.55581,20.16436,20.56669,20.5558]},
    {"t":2.17298, "x":4.36615, "y":7.40337, "heading":3.14134, "vx":1.90573, "vy":-0.05277, "omega":0.00279, "ax":-1.75094, "ay":0.95589, "alpha":-0.00986, "fx":[-26.53516,-26.53493,-26.54583,-26.01436], "fy":[14.22331,14.48464,14.48463,14.47408]},
    {"t":2.20866, "x":4.43304, "y":7.4021, "heading":3.14144, "vx":1.84325, "vy":-0.01866, "omega":0.00244, "ax":-1.8761, "ay":0.6812, "alpha":-0.00788, "fx":[-28.2896,-28.28977,-28.30074,-28.30075], "fy":[10.32699,10.10342,10.33802,10.32698]},
    {"t":2.24435, "x":4.49762, "y":7.40186, "heading":3.14152, "vx":1.7763, "vy":0.00565, "omega":0.00216, "ax":-1.93435, "ay":0.49502, "alpha":-0.01825, "fx":[-29.31307,-29.31298,-29.32511,-28.74367], "fy":[7.39033,7.49507,7.49507,7.48326]},
    {"t":2.28003, "x":4.55977, "y":7.40238, "heading":-3.14158, "vx":1.70727, "vy":0.02331, "omega":0.00151, "ax":-1.96371, "ay":0.3643, "alpha":-0.00028, "fx":[-29.61094,-29.611,-29.62207,-29.62207], "fy":[5.50157,5.46151,5.5126,5.50156]},
    {"t":2.31572, "x":4.61944, "y":7.40345, "heading":-3.14153, "vx":1.6372, "vy":0.03631, "omega":0.0015, "ax":-1.97945, "ay":0.26871, "alpha":-0.01684, "fx":[-29.9674,-29.96738,-29.97986,-29.50101], "fy":[4.02952,4.06445,4.06444,4.05216]},
    {"t":2.3514, "x":4.67661, "y":7.40491, "heading":-3.14148, "vx":1.56656, "vy":0.0459, "omega":0.0009, "ax":-1.98824, "ay":0.19626, "alpha":0.00207, "fx":[-29.98079,-29.9808,-29.99218,-29.99218], "fy":[2.95312,2.96896,2.96444,2.95312]},
    {"t":2.38709, "x":4.73124, "y":7.40667, "heading":-3.14144, "vx":1.49562, "vy":0.0529, "omega":0.00097, "ax":-1.99325, "ay":0.13967, "alpha":-0.01407, "fx":[-30.15462,-30.15461,-30.16733,-29.77156], "fy":[2.0963,2.11418,2.11418,2.10155]},
    {"t":2.42277, "x":4.78334, "y":7.40865, "heading":-3.14141, "vx":1.42449, "vy":0.05789, "omega":0.00047, "ax":-1.99609, "ay":0.09437, "alpha":0.00171, "fx":[-30.09906,-30.09907,-30.11084,-30.11084], "fy":[1.41877,1.42491,1.43047,1.41876]},
    {"t":2.45845, "x":4.8329, "y":7.41078, "heading":-3.14139, "vx":1.35326, "vy":0.06125, "omega":0.00053, "ax":-1.99765, "ay":0.0573, "alpha":-0.01354, "fx":[-30.21114,-30.21115,-30.22411,-29.86764], "fy":[0.87453,0.86514,0.86513,0.8522]},
    {"t":2.49414, "x":4.87992, "y":7.413, "heading":-3.14137, "vx":1.28197, "vy":0.0633, "omega":0.00005, "ax":-1.99843, "ay":0.02647, "alpha":0.00298, "fx":[-30.13422,-30.13422,-30.14617,-30.14617], "fy":[0.38726,0.42333,0.39914,0.38726]},
    {"t":2.52982, "x":4.9244, "y":7.41527, "heading":-3.14137, "vx":1.21066, "vy":0.06424, "omega":0.00015, "ax":-1.99871, "ay":0.00044, "alpha":-0.01294, "fx":[-30.21963,-30.21964,-30.23278,-29.90588], "fy":[0.02884,0.0037,0.0037,-0.00946]},
    {"t":2.56551, "x":4.96632, "y":7.41757, "heading":-3.14137, "vx":1.13934, "vy":0.06426, "omega":-0.00031, "ax":-1.99869, "ay":-0.02183, "alpha":0.00394, "fx":[-30.13806,-30.13806,-30.15012,-30.15012], "fy":[-0.34705,-0.28794,-0.33505,-0.34705]},
    {"t":2.60119, "x":5.00571, "y":7.41985, "heading":-3.14138, "vx":1.06802, "vy":0.06348, "omega":-0.00017, "ax":-1.99846, "ay":-0.04109, "alpha":-0.0087, "fx":[-30.19265,-30.19265,-30.20565,-29.97199], "fy":[-0.60478,-0.62032,-0.62032,-0.63335]},
    {"t":2.63688, "x":5.04255, "y":7.42209, "heading":-3.14138, "vx":0.9967, "vy":0.06201, "omega":-0.00048, "ax":-1.99812, "ay":-0.0579, "alpha":0.00399, "fx":[-30.12942,-30.12943,-30.14162,-30.14162], "fy":[-0.89126,-0.83146,-0.87913,-0.89127]},
    {"t":2.67256, "x":5.07684, "y":7.42426, "heading":-3.1414, "vx":0.9254, "vy":0.05995, "omega":-0.00034, "ax":-1.9977, "ay":-0.07271, "alpha":-0.00767, "fx":[-30.17339,-30.17339,-30.18643,-29.98343], "fy":[-1.07719,-1.09862,-1.09862,-1.11171]},
    {"t":2.70824, "x":5.10859, "y":7.42635, "heading":-3.14141, "vx":0.85412, "vy":0.05735, "omega":-0.00061, "ax":-1.99723, "ay":-0.08584, "alpha":0.00344, "fx":[-30.11596,-30.11597,-30.12831,-30.12831], "fy":[-1.30916,-1.26319,-1.29688,-1.30916]},
    {"t":2.74393, "x":5.1378, "y":7.42835, "heading":-3.14144, "vx":0.78285, "vy":0.05429, "omega":-0.00049, "ax":-1.99674, "ay":-0.09756, "alpha":-0.00477, "fx":[-30.14179,-30.14179,-30.15471,-30.02076], "fy":[-1.45322,-1.47321,-1.47321,-1.48619]},
    {"t":2.77961, "x":5.16446, "y":7.43022, "heading":-3.14145, "vx":0.71159, "vy":0.05081, "omega":-0.00066, "ax":-1.99624, "ay":-0.1081, "alpha":0.00332, "fx":[-30.10102,-30.10103,-30.11348,-30.11347], "fy":[-1.6442,-1.6012,-1.63181,-1.6442]},
    {"t":2.8153, "x":5.18858, "y":7.43197, "heading":-3.14148, "vx":0.64036, "vy":0.04695, "omega":-0.00054, "ax":-1.99575, "ay":-0.11761, "alpha":-0.00158, "fx":[-30.10856,-30.10855,-30.12134,-30.06051], "fy":[-1.75879,-1.77459,-1.77459,-1.78742]},
    {"t":2.85098, "x":5.21016, "y":7.43357, "heading":-3.1415, "vx":0.56914, "vy":0.04275, "omega":-0.00059, "ax":-1.99526, "ay":-0.12625, "alpha":0.00313, "fx":[-30.08605,-30.08606,-30.09862,-30.09861], "fy":[-1.91671,-1.87867,-1.90422,-1.91671]},
    {"t":2.88666, "x":5.2292, "y":7.43501, "heading":-3.14152, "vx":0.49794, "vy":0.03825, "omega":-0.00048, "ax":-1.99478, "ay":-0.13412, "alpha":-0.00038, "fx":[-30.08845,-30.08845,-30.10125,-30.06221], "fy":[-2.01313,-2.02176,-2.02176,-2.03459]},
    {"t":2.92235, "x":5.2457, "y":7.43629, "heading":-3.14153, "vx":0.42676, "vy":0.03346, "omega":-0.0005, "ax":-1.99431, "ay":-0.14133, "alpha":0.00283, "fx":[-30.07169,-30.0717,-30.0844,-30.08439], "fy":[-2.14226,-2.11186,-2.12963,-2.14226]},
    {"t":2.95803, "x":5.25966, "y":7.4374, "heading":-3.14155, "vx":0.3556, "vy":0.02842, "omega":-0.0004, "ax":-1.99386, "ay":-0.14795, "alpha":0.00182, "fx":[-30.0627,-30.0627,-30.07545,-30.08406], "fy":[-2.22597,-2.22885,-2.22884,-2.24162]},
    {"t":2.99372, "x":5.27108, "y":7.43832, "heading":-3.14157, "vx":0.28445, "vy":0.02314, "omega":-0.00033, "ax":-1.99342, "ay":-0.15405, "alpha":0.00285, "fx":[-30.05823,-30.05824,-30.07107,-30.07106], "fy":[-2.33413,-2.30379,-2.32136,-2.33413]},
    {"t":3.0294, "x":5.27996, "y":7.43904, "heading":-3.14158, "vx":0.21331, "vy":0.01764, "omega":-0.00023, "ax":-1.993, "ay":-0.15969, "alpha":0.00241, "fx":[-30.04687,-30.04687,-30.05972,-30.07979], "fy":[-2.40499,-2.40533,-2.40533,-2.4182]},
    {"t":3.06509, "x":5.28631, "y":7.43957, "heading":-3.14159, "vx":0.14219, "vy":0.01194, "omega":-0.00014, "ax":-1.9926, "ay":-0.16493, "alpha":0.00247, "fx":[-30.0457,-30.0457,-30.05873,-30.05873], "fy":[-2.49582,-2.47519,-2.48285,-2.49581]},
    {"t":3.10077, "x":5.29011, "y":7.43989, "heading":-3.14159, "vx":0.07109, "vy":0.00606, "omega":-0.00005, "ax":-1.99221, "ay":-0.16979, "alpha":0.00153, "fx":[-30.0359,-30.0516,-30.04898,-30.04898], "fy":[-2.56742,-2.55418,-2.55419,-2.56742]},
    {"t":3.13645, "x":5.29138, "y":7.44, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
