{
 "name":"TrenchLeftToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":5.39328527451, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":7.44, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":4.882558582454137, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"(99.75 + 180) deg", "val":4.882558582454137}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19733,1.81978,2.98635],
  "samples":[
    {"t":0.0, "x":8.02565, "y":5.39329, "heading":-1.5708, "vx":-0.88219, "vy":2.83207, "omega":0.07688, "ax":-0.53044, "ay":-1.70393, "alpha":0.02993, "fx":[-7.99976,-8.0003,-8.00029,-7.99976], "fy":[-25.8786,-25.15773,-25.87905,-25.87905]},
    {"t":0.02548, "x":8.003, "y":5.46488, "heading":-1.56884, "vx":-0.8957, "vy":2.78867, "omega":0.07764, "ax":-0.67604, "ay":-1.85522, "alpha":0.02569, "fx":[-10.19422,-10.19785,-10.19782,-10.19424], "fy":[-28.13054,-27.52301,-28.134,-28.13401]},
    {"t":0.05095, "x":7.97997, "y":5.53532, "heading":-1.56686, "vx":-0.91293, "vy":2.7414, "omega":0.07829, "ax":-0.6799, "ay":-1.86482, "alpha":0.02706, "fx":[-10.29193,-10.29215,-10.29218,-10.14075], "fy":[-27.75097,-28.24955,-28.24986,-28.24993]},
    {"t":0.07643, "x":7.95649, "y":5.60455, "heading":-1.56487, "vx":-0.93025, "vy":2.6939, "omega":0.07898, "ax":-0.67175, "ay":-1.87241, "alpha":0.02784, "fx":[-10.13249,-10.12998,-10.12991,-10.13255], "fy":[-28.41274,-27.7257,-28.41005,-28.4101]},
    {"t":0.1019, "x":7.93257, "y":5.67257, "heading":-1.56285, "vx":-0.94736, "vy":2.6462, "omega":0.07969, "ax":-0.66869, "ay":-1.87607, "alpha":0.03037, "fx":[-10.12673,-10.12102,-10.12112,-9.9719], "fy":[-27.85127,-28.4462,-28.44064,-28.44078]},
    {"t":0.12738, "x":7.90822, "y":5.73937, "heading":-1.56082, "vx":-0.96439, "vy":2.5984, "omega":0.08047, "ax":-0.6659, "ay":-1.87868, "alpha":0.01697, "fx":[-10.04656,-10.0396,-10.03962,-10.04669], "fy":[-28.44833,-28.00575,-28.44115,-28.44128]},
    {"t":0.15285, "x":7.88344, "y":5.80496, "heading":-1.55877, "vx":-0.98136, "vy":2.55054, "omega":0.0809, "ax":-0.66426, "ay":-1.88038, "alpha":0.02596, "fx":[-10.05774,-10.04736,-10.04756,-9.9208], "fy":[-27.97268,-28.49551,-28.48529,-28.48554]},
    {"t":0.17833, "x":7.85822, "y":5.86932, "heading":-1.55671, "vx":-0.99828, "vy":2.50264, "omega":0.08156, "ax":-0.66264, "ay":-1.88177, "alpha":0.0213, "fx":[-9.99983,-9.98779,-9.9879,-10.0001], "fy":[-28.52972,-27.95827,-28.5173,-28.51757]},
    {"t":0.2038, "x":7.83258, "y":5.93247, "heading":-1.55463, "vx":-1.01516, "vy":2.4547, "omega":0.0821, "ax":-0.66162, "ay":-1.88275, "alpha":0.0053, "fx":[-9.98911,-9.97595,-9.97627,-9.97295], "fy":[-28.28132,-28.44222,-28.42912,-28.42944]},
    {"t":0.22928, "x":7.8065, "y":5.99439, "heading":-1.55254, "vx":-1.03202, "vy":2.40674, "omega":0.08224, "ax":-0.66055, "ay":-1.88362, "alpha":0.0046, "fx":[-9.96982,-9.95462,-9.95498,-9.97024], "fy":[-28.46021,-28.28461,-28.44462,-28.44502]},
    {"t":0.25475, "x":7.77999, "y":6.05509, "heading":-1.55045, "vx":-1.04884, "vy":2.35876, "omega":0.08235, "ax":-0.65981, "ay":-1.88428, "alpha":0.00115, "fx":[-9.95388,-9.93679,-9.93729,-9.97664], "fy":[-28.34008,-28.45592,-28.43888,-28.43937]},
    {"t":0.28023, "x":7.75306, "y":6.11457, "heading":-1.54835, "vx":-1.06565, "vy":2.31075, "omega":0.08238, "ax":-0.65909, "ay":-1.88486, "alpha":-0.00047, "fx":[-9.94951,-9.93051,-9.93109,-9.95012], "fy":[-28.45362,-28.38687,-28.43407,-28.43466]},
    {"t":0.3057, "x":7.7257, "y":6.17282, "heading":-1.54625, "vx":-1.08244, "vy":2.26274, "omega":0.08237, "ax":-0.65852, "ay":-1.88533, "alpha":-0.00597, "fx":[-9.92612,-9.90554,-9.90625,-9.98902], "fy":[-28.44373,-28.44485,-28.42428,-28.42496]},
    {"t":0.33118, "x":7.69791, "y":6.22986, "heading":-1.54415, "vx":-1.09922, "vy":2.21471, "omega":0.08222, "ax":-0.658, "ay":-1.88575, "alpha":-0.00517, "fx":[-9.93481,-9.9121,-9.91295,-9.93564], "fy":[-28.44365,-28.47803,-28.42022,-28.42103]},
    {"t":0.35665, "x":7.66969, "y":6.28566, "heading":-1.54206, "vx":-1.11598, "vy":2.16667, "omega":0.08209, "ax":-0.65757, "ay":-1.8861, "alpha":-0.00378, "fx":[-9.91033,-9.88555,-9.88651,-9.98743], "fy":[-28.39599,-28.47888,-28.45414,-28.45507]},
    {"t":0.38213, "x":7.64105, "y":6.34025, "heading":-1.53997, "vx":-1.13273, "vy":2.11862, "omega":0.08199, "ax":-0.65715, "ay":-1.88642, "alpha":0.00014, "fx":[-9.92415,-9.89708,-9.89817,-9.92527], "fy":[-28.49373,-28.37737,-28.46562,-28.46672]},
    {"t":0.4076, "x":7.61198, "y":6.39361, "heading":-1.53788, "vx":-1.14947, "vy":2.07056, "omega":0.082, "ax":-0.6568, "ay":-1.8867, "alpha":0.00153, "fx":[-9.91968,-9.89051,-9.89178,-9.92141], "fy":[-28.35836,-28.50625,-28.47715,-28.4784]},
    {"t":0.43308, "x":7.58249, "y":6.44574, "heading":-1.53579, "vx":-1.1662, "vy":2.0225, "omega":0.08203, "ax":-0.65648, "ay":-1.88694, "alpha":-0.00015, "fx":[-9.9158,-9.8848,-9.88619,-9.91723], "fy":[-28.50614,-28.37997,-28.47381,-28.47522]},
    {"t":0.45855, "x":7.55256, "y":6.49665, "heading":-1.5337, "vx":-1.18293, "vy":1.97443, "omega":0.08203, "ax":-0.65619, "ay":-1.88717, "alpha":-0.0054, "fx":[-9.88309,-9.85054,-9.85213,-10.00096], "fy":[-28.39199,-28.50665,-28.47417,-28.47569]},
    {"t":0.48403, "x":7.52222, "y":6.54634, "heading":-1.53161, "vx":-1.19964, "vy":1.92635, "omega":0.08189, "ax":-0.65593, "ay":-1.88737, "alpha":-0.00942, "fx":[-9.90894,-9.87464,-9.87643,-9.9107], "fy":[-28.45954,-28.55201,-28.42369,-28.42542]},
    {"t":0.5095, "x":7.49144, "y":6.5948, "heading":-1.52952, "vx":-1.21635, "vy":1.87827, "omega":0.08165, "ax":-0.65569, "ay":-1.88755, "alpha":-0.01801, "fx":[-9.87267,-9.83726,-9.83918,-10.00751], "fy":[-28.59812,-28.44747,-28.41204,-28.41388]},
    {"t":0.53498, "x":7.46024, "y":6.64204, "heading":-1.52744, "vx":-1.23306, "vy":1.83019, "omega":0.08119, "ax":-0.65547, "ay":-1.88771, "alpha":-0.0113, "fx":[-9.90376,-9.86554,-9.86773,-9.9059], "fy":[-28.459,-28.58276,-28.41889,-28.421]},
    {"t":0.56045, "x":7.42862, "y":6.68805, "heading":-1.52538, "vx":-1.24976, "vy":1.7821, "omega":0.08091, "ax":-0.65527, "ay":-1.88787, "alpha":-0.01789, "fx":[-9.86874,-9.82923,-9.83155,-10.0013], "fy":[-28.59245,-28.45837,-28.41885,-28.4211]},
    {"t":0.58593, "x":7.39657, "y":6.73284, "heading":-1.52331, "vx":-1.26645, "vy":1.73401, "omega":0.08045, "ax":-0.65508, "ay":-1.88801, "alpha":-0.01175, "fx":[-9.8997,-9.85736,-9.85999,-9.90229], "fy":[-28.46699,-28.585,-28.42236,-28.4249]},
    {"t":0.6114, "x":7.36409, "y":6.7764, "heading":-1.52126, "vx":-1.28314, "vy":1.68591, "omega":0.08015, "ax":-0.65491, "ay":-1.88813, "alpha":-0.01672, "fx":[-9.8659,-9.82208,-9.82486,-9.99615], "fy":[-28.56763,-28.47475,-28.43094,-28.43364]},
    {"t":0.63688, "x":7.33119, "y":6.81873, "heading":-1.51922, "vx":-1.29982, "vy":1.63781, "omega":0.07973, "ax":-0.65474, "ay":-1.88825, "alpha":-0.01091, "fx":[-9.89657,-9.84988,-9.85298,-9.89964], "fy":[-28.48297,-28.56117,-28.43351,-28.43654]},
    {"t":0.66235, "x":7.29787, "y":6.85984, "heading":-1.51719, "vx":-1.3165, "vy":1.5897, "omega":0.07945, "ax":-0.65459, "ay":-1.88836, "alpha":-0.02139, "fx":[-9.86297,-9.8152,-9.81846,-9.99345], "fy":[-28.64198,-28.45708,-28.40929,-28.41248]},
    {"t":0.68783, "x":7.26412, "y":6.89973, "heading":-1.51517, "vx":-1.33318, "vy":1.5416, "omega":0.0789, "ax":-0.65445, "ay":-1.88847, "alpha":-0.01576, "fx":[-9.89396,-9.84316,-9.84681,-9.89754], "fy":[-28.46164,-28.64665,-28.40762,-28.41115]},
    {"t":0.7133, "x":7.22994, "y":6.93839, "heading":-1.51316, "vx":-1.34985, "vy":1.49349, "omega":0.0785, "ax":-0.65432, "ay":-1.88856, "alpha":-0.02261, "fx":[-9.85954,-9.80735,-9.81116,-9.99555], "fy":[-28.65118,-28.46079,-28.40856,-28.41229]},
    {"t":0.73878, "x":7.19534, "y":6.97582, "heading":-1.51116, "vx":-1.36652, "vy":1.44538, "omega":0.07792, "ax":-0.65419, "ay":-1.88865, "alpha":-0.01875, "fx":[-9.89202,-9.83679,-9.84103,-9.89617], "fy":[-28.45223,-28.69543,-28.39326,-28.39735]},
    {"t":0.76425, "x":7.16032, "y":7.01203, "heading":-1.50917, "vx":-1.38318, "vy":1.39726, "omega":0.07745, "ax":-0.65408, "ay":-1.88874, "alpha":-0.02705, "fx":[-9.85031,-9.79374,-9.79814,-10.01672], "fy":[-28.69644,-28.45194,-28.39534,-28.39964]},
    {"t":0.78973, "x":7.12487, "y":7.04701, "heading":-1.5072, "vx":-1.39985, "vy":1.34915, "omega":0.07676, "ax":-0.65397, "ay":-1.88882, "alpha":-0.02137, "fx":[-9.89062,-9.83071,-9.83559,-9.8954], "fy":[-28.44512,-28.73654,-28.38087,-28.38559]},
    {"t":0.8152, "x":7.08899, "y":7.08077, "heading":-1.50524, "vx":-1.41651, "vy":1.30103, "omega":0.07621, "ax":-0.65386, "ay":-1.88889, "alpha":-0.03124, "fx":[-9.84566,-9.78445,-9.78949,-10.02649], "fy":[-28.74817,-28.44067,-28.37941,-28.38434]},
    {"t":0.84068, "x":7.0527, "y":7.1133, "heading":-1.5033, "vx":-1.43316, "vy":1.25291, "omega":0.07542, "ax":-0.65376, "ay":-1.88896, "alpha":-0.02326, "fx":[-9.88974,-9.82481,-9.83039,-9.89521], "fy":[-28.443,-28.76225,-28.37308,-28.37849]},
    {"t":0.86615, "x":7.01597, "y":7.14461, "heading":-1.50138, "vx":-1.44982, "vy":1.20479, "omega":0.07483, "ax":-0.65367, "ay":-1.88903, "alpha":-0.03207, "fx":[-9.8431,-9.77666,-9.78243,-10.03227], "fy":[-28.74558,-28.44752,-28.38104,-28.38669]},
    {"t":0.89163, "x":6.97883, "y":7.17469, "heading":-1.49948, "vx":-1.46647, "vy":1.15667, "omega":0.07401, "ax":-0.65358, "ay":-1.88909, "alpha":-0.02287, "fx":[-9.88938,-9.81895,-9.82529,-9.89562], "fy":[-28.45617,-28.74222,-28.38001,-28.38618]},
    {"t":0.9171, "x":6.94126, "y":7.20354, "heading":-1.49759, "vx":-1.48312, "vy":1.10854, "omega":0.07343, "ax":-0.6535, "ay":-1.88915, "alpha":-0.03009, "fx":[-9.85258,-9.78035,-9.78692,-10.00446], "fy":[-28.72828,-28.4593,-28.38703,-28.3935]},
    {"t":0.94258, "x":6.90326, "y":7.23117, "heading":-1.49572, "vx":-1.49977, "vy":1.06042, "omega":0.07266, "ax":-0.65342, "ay":-1.8892, "alpha":-0.02306, "fx":[-9.88942,-9.81316,-9.82033,-9.89651], "fy":[-28.46611,-28.73183,-28.3833,-28.3903]},
    {"t":0.96805, "x":6.86484, "y":7.25757, "heading":-1.49387, "vx":-1.51641, "vy":1.01229, "omega":0.07207, "ax":-0.65335, "ay":-1.88926, "alpha":-0.02964, "fx":[-9.85987,-9.78155,-9.789,-9.98453], "fy":[-28.72875,-28.46511,-28.38675,-28.39411]},
    {"t":0.99353, "x":6.826, "y":7.28274, "heading":-1.49203, "vx":-1.53306, "vy":0.96416, "omega":0.07132, "ax":-0.65327, "ay":-1.88931, "alpha":-0.01998, "fx":[-9.88999,-9.80721,-9.8153,-9.89802], "fy":[-28.49851,-28.65489,-28.40824,-28.41617]},
    {"t":1.019, "x":6.78673, "y":7.30669, "heading":-1.49022, "vx":-1.5497, "vy":0.91603, "omega":0.07081, "ax":-0.6532, "ay":-1.88936, "alpha":-0.02395, "fx":[-9.87512,-9.78975,-9.79822,-9.94316], "fy":[-28.66118,-28.49397,-28.40862,-28.417]},
    {"t":1.04448, "x":6.74704, "y":7.32941, "heading":-1.48841, "vx":-1.56634, "vy":0.8679, "omega":0.0702, "ax":-0.65314, "ay":-1.8894, "alpha":-0.01944, "fx":[-9.89089,-9.80125,-9.81034,-9.89994], "fy":[-28.51482,-28.62638,-28.41667,-28.42563]},
    {"t":1.06995, "x":6.70693, "y":7.35091, "heading":-1.48662, "vx":-1.58298, "vy":0.81977, "omega":0.0697, "ax":-0.65308, "ay":-1.88945, "alpha":-0.01961, "fx":[-9.88479,-9.79191,-9.80147,-9.92048], "fy":[-28.59765,-28.52156,-28.42872,-28.43821]},
    {"t":1.09543, "x":6.66639, "y":7.37118, "heading":-1.48485, "vx":-1.59962, "vy":0.77163, "omega":0.0692, "ax":-0.65302, "ay":-1.88949, "alpha":-0.01796, "fx":[-9.89228,-9.79504,-9.80525,-9.90247], "fy":[-28.53862,-28.57649,-28.43174,-28.44183]},
    {"t":1.1209, "x":6.62543, "y":7.39022, "heading":-1.48309, "vx":-1.61625, "vy":0.7235, "omega":0.06875, "ax":-0.65296, "ay":-1.88953, "alpha":-0.01683, "fx":[-9.89656,-9.79557,-9.80635,-9.89303], "fy":[-28.56457,-28.53923,-28.43831,-28.44901]},
    {"t":1.14638, "x":6.58404, "y":7.40804, "heading":-1.48133, "vx":-1.63289, "vy":0.67536, "omega":0.06832, "ax":-0.65291, "ay":-1.88957, "alpha":-0.01737, "fx":[-9.89416,-9.78854,-9.8,-9.90562], "fy":[-28.5578,-28.54165,-28.44129,-28.45264]},
    {"t":1.17185, "x":6.54223, "y":7.42463, "heading":-1.47959, "vx":-1.64952, "vy":0.62722, "omega":0.06787, "ax":-0.65285, "ay":-1.8896, "alpha":-0.01564, "fx":[-9.90212,-9.79217,-9.8043,-9.88642], "fy":[-28.53631,-28.55566,-28.44581,-28.45786]},
    {"t":1.19733, "x":6.5, "y":7.44, "heading":-1.47786, "vx":-1.66615, "vy":0.57909, "omega":0.06748, "ax":-0.65229, "ay":-1.88842, "alpha":-0.01971, "fx":[-9.86718,-9.80115,-9.80838,-9.87433], "fy":[-28.45896,-28.68578,-28.38625,-28.39332]},
    {"t":1.21678, "x":6.46747, "y":7.45091, "heading":-1.47655, "vx":-1.67884, "vy":0.54235, "omega":0.06709, "ax":-0.65233, "ay":-1.88948, "alpha":-0.0262, "fx":[-9.83691,-9.77085,-9.77809,-9.9675], "fy":[-28.69361,-28.47314,-28.40706,-28.41421]},
    {"t":1.23623, "x":6.43469, "y":7.4611, "heading":-1.47525, "vx":-1.69153, "vy":0.5056, "omega":0.06658, "ax":-0.652, "ay":-1.88955, "alpha":-0.01931, "fx":[-9.86484,-9.79426,-9.802,-9.87251], "fy":[-28.486,-28.68218,-28.40822,-28.41582]},
    {"t":1.25568, "x":6.40166, "y":7.47058, "heading":-1.47395, "vx":-1.70421, "vy":0.46885, "omega":0.06621, "ax":-0.65165, "ay":-1.88962, "alpha":-0.01913, "fx":[-9.82732,-9.75376,-9.76174,-9.96965], "fy":[-28.55331,-28.52751,-28.45401,-28.46188]},
    {"t":1.27513, "x":6.36839, "y":7.47934, "heading":-1.47266, "vx":-1.71689, "vy":0.43209, "omega":0.06584, "ax":-0.65127, "ay":-1.8897, "alpha":-0.01526, "fx":[-9.85679,-9.77952,-9.78791,-9.86516], "fy":[-28.5267,-28.58364,-28.44151,-28.4498]},
    {"t":1.29459, "x":6.33487, "y":7.48739, "heading":-1.47138, "vx":-1.72955, "vy":0.39533, "omega":0.06554, "ax":-0.65086, "ay":-1.88979, "alpha":-0.02143, "fx":[-9.82492,-9.74558,-9.75419,-9.93996], "fy":[-28.60176,-28.51841,-28.4391,-28.44761]},
    {"t":1.31404, "x":6.3011, "y":7.49472, "heading":-1.47011, "vx":-1.74221, "vy":0.35857, "omega":0.06512, "ax":-0.6504, "ay":-1.88989, "alpha":-0.01816, "fx":[-9.8462,-9.76351,-9.77255,-9.85519], "fy":[-28.51894,-28.62933,-28.42775,-28.43665]},
    {"t":1.33349, "x":6.26709, "y":7.50134, "heading":-1.46884, "vx":-1.75486, "vy":0.32181, "omega":0.06477, "ax":-0.64992, "ay":-1.88999, "alpha":-0.02454, "fx":[-9.81338,-9.72899,-9.73821,-9.92739], "fy":[-28.64609,-28.51081,-28.42644,-28.43557]},
    {"t":1.35294, "x":6.23283, "y":7.50724, "heading":-1.46758, "vx":-1.76751, "vy":0.28505, "omega":0.06429, "ax":-0.64938, "ay":-1.8901, "alpha":-0.02114, "fx":[-9.83279,-9.7453,-9.75496,-9.8424], "fy":[-28.51003,-28.67939,-28.41344,-28.42295]},
    {"t":1.37239, "x":6.19833, "y":7.51242, "heading":-1.46633, "vx":-1.78014, "vy":0.24828, "omega":0.06388, "ax":-0.64878, "ay":-1.89023, "alpha":-0.02323, "fx":[-9.81047,-9.72117,-9.73104,-9.87686], "fy":[-28.65328,-28.5163,-28.42703,-28.43682]},
    {"t":1.39184, "x":6.16358, "y":7.5169, "heading":-1.46509, "vx":-1.79276, "vy":0.21151, "omega":0.06343, "ax":-0.64813, "ay":-1.89037, "alpha":-0.00911, "fx":[-9.8164,-9.72347,-9.73377,-9.82675], "fy":[-28.60499,-28.42221,-28.5021,-28.51235]},
    {"t":1.41129, "x":6.12859, "y":7.52065, "heading":-1.46385, "vx":-1.80537, "vy":0.17474, "omega":0.06325, "ax":-0.64741, "ay":-1.89052, "alpha":-0.00999, "fx":[-9.80024,-9.70538,-9.71601,-9.83493], "fy":[-28.45184,-28.59265,-28.49792,-28.50846]},
    {"t":1.43075, "x":6.09335, "y":7.52369, "heading":-1.46262, "vx":-1.81796, "vy":0.13797, "omega":0.06306, "ax":-0.64659, "ay":-1.89069, "alpha":-0.00832, "fx":[-9.79499,-9.6978,-9.70872,-9.80598], "fy":[-28.6227,-28.39774,-28.51492,-28.5258]},
    {"t":1.4502, "x":6.05786, "y":7.52602, "heading":-1.4614, "vx":-1.83054, "vy":0.10119, "omega":0.06289, "ax":-0.64568, "ay":-1.89088, "alpha":-0.00525, "fx":[-9.78956,-9.69024,-9.70154,-9.77108], "fy":[-28.41032,-28.61649,-28.51731,-28.52854]},
    {"t":1.46965, "x":6.02213, "y":7.52763, "heading":-1.46017, "vx":-1.84309, "vy":0.06441, "omega":0.06279, "ax":-0.64463, "ay":-1.8911, "alpha":-0.0124, "fx":[-9.76696,-9.66613,-9.67767,-9.77853], "fy":[-28.6074,-28.47613,-28.49544,-28.50691]},
    {"t":1.4891, "x":5.98616, "y":7.52853, "heading":-1.45895, "vx":-1.85563, "vy":0.02763, "omega":0.06255, "ax":-0.64345, "ay":-1.89135, "alpha":-0.01606, "fx":[-9.74247,-9.64026,-9.65209,-9.78287], "fy":[-28.54472,-28.58283,-28.48072,-28.49246]},
    {"t":1.50855, "x":5.94994, "y":7.52871, "heading":-1.45774, "vx":-1.86815, "vy":-0.00916, "omega":0.06224, "ax":-0.64207, "ay":-1.89163, "alpha":-0.01805, "fx":[-9.72959,-9.62547,-9.63763,-9.74174], "fy":[-28.58243,-28.5902,-28.46666,-28.47869]},
    {"t":1.528, "x":5.91348, "y":7.52817, "heading":-1.45653, "vx":-1.88064, "vy":-0.04596, "omega":0.06189, "ax":-0.64043, "ay":-1.89197, "alpha":-0.01658, "fx":[-9.70108,-9.59531,-9.60776,-9.73181], "fy":[-28.56282,-28.59154,-28.48587,-28.49822]},
    {"t":1.54746, "x":5.87678, "y":7.52692, "heading":-1.45532, "vx":-1.8931, "vy":-0.08276, "omega":0.06156, "ax":-0.63855, "ay":-1.89235, "alpha":-0.01315, "fx":[-9.67819,-9.57018,-9.58297,-9.69102], "fy":[-28.63378,-28.48815,-28.51344,-28.52614]},
    {"t":1.56691, "x":5.83984, "y":7.52495, "heading":-1.45412, "vx":-1.90552, "vy":-0.11957, "omega":0.06131, "ax":-0.63626, "ay":-1.89282, "alpha":-0.00733, "fx":[-9.64625,-9.53625,-9.54942,-9.65205], "fy":[-28.43476,-28.65382,-28.54399,-28.55707]},
    {"t":1.58636, "x":5.80265, "y":7.52227, "heading":-1.45293, "vx":-1.91789, "vy":-0.15639, "omega":0.06117, "ax":-0.63344, "ay":-1.89339, "alpha":-0.01029, "fx":[-9.60259,-9.49096,-9.50439,-9.61608], "fy":[-28.67553,-28.43319,-28.55092,-28.56428]},
    {"t":1.60581, "x":5.76522, "y":7.51887, "heading":-1.45174, "vx":-1.93022, "vy":-0.19322, "omega":0.06097, "ax":-0.62972, "ay":-1.89416, "alpha":-0.00002, "fx":[-9.57311,-9.45917,-9.47304,-9.48402], "fy":[-28.39946,-28.69482,-28.58107,-28.59488]},
    {"t":1.62526, "x":5.72756, "y":7.51475, "heading":-1.45056, "vx":-1.94246, "vy":-0.23006, "omega":0.06097, "ax":-0.62532, "ay":-1.895, "alpha":0.00664, "fx":[-9.48198,-9.36582,-9.37994,-9.49628], "fy":[-28.82519,-28.09135,-28.69514,-28.7093]},
    {"t":1.64471, "x":5.68966, "y":7.50992, "heading":-1.44937, "vx":-1.95463, "vy":-0.26692, "omega":0.06109, "ax":-0.61928, "ay":-1.89615, "alpha":0.01434, "fx":[-9.41692,-9.29851,-9.31316,-9.33127], "fy":[-28.18498,-28.80908,-28.69088,-28.70547]},
    {"t":1.66417, "x":5.65152, "y":7.50437, "heading":-1.44818, "vx":-1.96667, "vy":-0.3038, "omega":0.06137, "ax":-0.61029, "ay":-1.89788, "alpha":-0.00117, "fx":[-9.25628,-9.13749,-9.15224,-9.27114], "fy":[-28.81959,-28.28775,-28.68642,-28.70115]},
    {"t":1.68362, "x":5.61315, "y":7.4981, "heading":-1.44699, "vx":-1.97854, "vy":-0.34072, "omega":0.06135, "ax":-0.59672, "ay":-1.90037, "alpha":0.02026, "fx":[-9.09592,-8.97392,-8.98927,-8.93957], "fy":[-28.19952,-28.89127,-28.76956,-28.78486]},
    {"t":1.70307, "x":5.57455, "y":7.49111, "heading":-1.44579, "vx":-1.99015, "vy":-0.37769, "omega":0.06175, "ax":-0.57, "ay":-1.9054, "alpha":0.00794, "fx":[-8.65021,-8.52758,-8.54308,-8.66581], "fy":[-29.00365,-28.19791,-28.86591,-28.88139]},
    {"t":1.72252, "x":5.53573, "y":7.4834, "heading":-1.44459, "vx":-2.00124, "vy":-0.41475, "omega":0.0619, "ax":-0.52258, "ay":-1.91214, "alpha":0.01425, "fx":[-7.97459,-7.85002,-7.86597,-7.83569], "fy":[-28.45737,-29.04364,-28.91921,-28.93512]},
    {"t":1.74197, "x":5.4967, "y":7.47497, "heading":-1.44339, "vx":-2.0114, "vy":-0.45194, "omega":0.06218, "ax":-0.17475, "ay":-1.94936, "alpha":0.00961, "fx":[-2.69045,-2.56455,-2.58081,-2.7067], "fy":[-29.68457,-28.81385,-29.54289,-29.55907]},
    {"t":1.76142, "x":5.45755, "y":7.46581, "heading":-1.44218, "vx":-2.0148, "vy":-0.48986, "omega":0.06236, "ax":1.20858, "ay":1.47992, "alpha":-0.06576, "fx":[18.29626,18.41691,18.40118,17.79656], "fy":[21.87734,22.39246,22.51314,22.4975]},
    {"t":1.78087, "x":5.41858, "y":7.45657, "heading":-1.44097, "vx":-1.99129, "vy":-0.46108, "omega":0.06108, "ax":0.80751, "ay":1.80482, "alpha":-0.03785, "fx":[12.12462,12.24956,12.23307,12.1082], "fy":[27.26917,26.80822,27.40976,27.39348]},
    {"t":1.80033, "x":5.38, "y":7.44794, "heading":-1.43978, "vx":-1.97559, "vy":-0.42597, "omega":0.06035, "ax":0.75207, "ay":1.83921, "alpha":-0.05643, "fx":[11.34535,11.46958,11.45308,11.10274], "fy":[27.26215,27.82031,27.94454,27.9282]},
    {"t":1.81978, "x":5.34172, "y":7.44, "heading":-1.43861, "vx":-1.96096, "vy":-0.39019, "omega":0.05925, "ax":-0.3519, "ay":1.95313, "alpha":-0.05189, "fx":[-5.39889,-5.18709,-5.21575,-5.42759], "fy":[29.45361,29.01671,29.69311,29.66444]},
    {"t":1.85409, "x":5.27423, "y":7.42776, "heading":-1.43657, "vx":-1.97303, "vy":-0.32318, "omega":0.05747, "ax":-0.28855, "ay":1.97015, "alpha":-0.04276, "fx":[-4.51065,-4.29376,-4.32349,-4.27982], "fy":[29.29007,29.72028,29.93697,29.90727]},
    {"t":1.8884, "x":5.20636, "y":7.41783, "heading":-1.4346, "vx":-1.98293, "vy":-0.25558, "omega":0.056, "ax":-0.22003, "ay":1.97768, "alpha":-0.05672, "fx":[-3.41372,-3.19259,-3.22329,-3.44443], "fy":[29.84188,29.31252,30.09264,30.06209]},
    {"t":1.92271, "x":5.1382, "y":7.41023, "heading":-1.43268, "vx":-1.99048, "vy":-0.18773, "omega":0.05406, "ax":-0.09456, "ay":1.98619, "alpha":-0.04649, "fx":[-1.60117,-1.37527,-1.40704,-1.32137], "fy":[29.45307,29.98317,30.20888,30.17719]},
    {"t":1.95702, "x":5.06984, "y":7.40496, "heading":-1.43082, "vx":-1.99373, "vy":-0.11958, "omega":0.05246, "ax":0.90338, "ay":1.77161, "alpha":-0.05326, "fx":[13.52572,13.75685,13.7238,13.49281], "fy":[26.69231,26.30769,26.95496,26.92237]},
    {"t":1.99133, "x":5.00197, "y":7.4019, "heading":-1.42902, "vx":-1.96273, "vy":-0.05879, "omega":0.05063, "ax":1.59823, "ay":1.18837, "alpha":-0.05915, "fx":[24.05128,24.2857,24.2519,23.82898], "fy":[17.61127,17.88159,18.11614,18.08263]},
    {"t":2.02564, "x":4.93557, "y":7.40058, "heading":-1.42729, "vx":-1.90789, "vy":-0.01802, "omega":0.0486, "ax":1.838, "ay":0.77303, "alpha":-0.04286, "fx":[27.61729,27.85907,27.82384,27.5821], "fy":[11.53839,11.50312,11.81429,11.77941]},
    {"t":2.05995, "x":4.87119, "y":7.40041, "heading":-1.42562, "vx":-1.84483, "vy":0.00851, "omega":0.04713, "ax":1.92524, "ay":0.52438, "alpha":-0.04179, "fx":[28.96592,29.212,29.17585,28.79179], "fy":[7.86173,7.77212,8.01837,7.98238]},
    {"t":2.09427, "x":4.80902, "y":7.40102, "heading":-1.424, "vx":-1.77877, "vy":0.0265, "omega":0.0457, "ax":1.96216, "ay":0.36758, "alpha":-0.03654, "fx":[29.48564,29.73824,29.70079,29.44816], "fy":[5.35837,5.55897,5.64762,5.61037]},
    {"t":2.12858, "x":4.74915, "y":7.40214, "heading":-1.42243, "vx":-1.71145, "vy":0.03911, "omega":0.04445, "ax":1.97972, "ay":0.26154, "alpha":-0.04541, "fx":[29.7763,30.03262,29.99425,29.62886], "fy":[3.83958,3.82117,4.07779,4.0395]},
    {"t":2.16289, "x":4.69159, "y":7.40364, "heading":-1.42091, "vx":-1.64352, "vy":0.04808, "omega":0.04289, "ax":1.9887, "ay":0.18591, "alpha":-0.04089, "fx":[29.88179,30.14483,30.1051,29.84206], "fy":[2.63043,2.75972,2.9324,2.89285]},
    {"t":2.1972, "x":4.63637, "y":7.4054, "heading":-1.41944, "vx":-1.57529, "vy":0.05446, "omega":0.04149, "ax":1.99351, "ay":0.1294, "alpha":-0.04198, "fx":[29.94664,30.21413,30.17337,29.92997], "fy":[1.8247,1.82898,2.09676,2.05603]},
    {"t":2.23151, "x":4.58349, "y":7.40734, "heading":-1.41801, "vx":-1.50689, "vy":0.0589, "omega":0.04005, "ax":1.99613, "ay":0.08561, "alpha":-0.04532, "fx":[29.9897,30.26352,30.22145,29.94763], "fy":[1.12999,1.1864,1.44505,1.40315]},
    {"t":2.26582, "x":4.53297, "y":7.40941, "heading":-1.41664, "vx":-1.4384, "vy":0.06184, "omega":0.03849, "ax":1.99753, "ay":0.05078, "alpha":-0.03771, "fx":[29.98982,30.269,30.22577,30.02208], "fy":[0.69239,0.61847,0.89793,0.85469]},
    {"t":2.30013, "x":4.48479, "y":7.41156, "heading":-1.41532, "vx":-1.36986, "vy":0.06358, "omega":0.0372, "ax":1.99822, "ay":0.02247, "alpha":-0.04434, "fx":[30.01663,30.30205,30.2575,29.97208], "fy":[0.14927,0.29362,0.47841,0.43401]},
    {"t":2.33444, "x":4.43896, "y":7.41376, "heading":-1.41404, "vx":-1.3013, "vy":0.06435, "omega":0.03568, "ax":1.99849, "ay":-0.00104, "alpha":-0.04435, "fx":[30.01496,30.30531,30.25966,29.98446], "fy":[-0.12626,-0.15739,0.13325,0.08757]},
    {"t":2.36875, "x":4.39549, "y":7.41597, "heading":-1.41282, "vx":-1.23273, "vy":0.06432, "omega":0.03415, "ax":1.9985, "ay":-0.02085, "alpha":-0.04663, "fx":[30.0162,30.31339,30.26632,29.96913], "fy":[-0.50907,-0.37062,-0.16563,-0.21258]},
    {"t":2.40306, "x":4.35437, "y":7.41816, "heading":-1.41165, "vx":-1.16416, "vy":0.0636, "omega":0.03255, "ax":1.99835, "ay":-0.03775, "alpha":-0.04023, "fx":[29.97163,30.27446,30.22617,30.08398], "fy":[-0.69815,-0.71235,-0.4092,-0.45754]},
    {"t":2.43738, "x":4.3156, "y":7.42032, "heading":-1.41053, "vx":-1.0956, "vy":0.06231, "omega":0.03117, "ax":1.99811, "ay":-0.05234, "alpha":-0.05066, "fx":[30.00559,30.31493,30.26527,29.95593], "fy":[-0.97694,-0.8934,-0.61878,-0.66832]},
    {"t":2.47169, "x":4.27919, "y":7.42243, "heading":-1.40946, "vx":-1.02704, "vy":0.06051, "omega":0.02944, "ax":1.99782, "ay":-0.06506, "alpha":-0.0392, "fx":[29.93472,30.25038,30.19939,30.13932], "fy":[-1.13885,-1.12239,-0.80641,-0.85745]},
    {"t":2.506, "x":4.24513, "y":7.42447, "heading":-1.40845, "vx":-0.95849, "vy":0.05828, "omega":0.02809, "ax":1.99749, "ay":-0.07626, "alpha":-0.05306, "fx":[29.99105,30.31332,30.26095,29.93869], "fy":[-1.34396,-1.26378,-0.97019,-1.02245]},
    {"t":2.54031, "x":4.21342, "y":7.42642, "heading":-1.40749, "vx":-0.88996, "vy":0.05566, "omega":0.02627, "ax":1.99714, "ay":-0.08618, "alpha":-0.03969, "fx":[29.90721,30.23628,30.1825,30.15731], "fy":[-1.474,-1.44327,-1.11386,-1.16771]},
    {"t":2.57462, "x":4.18406, "y":7.42828, "heading":-1.40659, "vx":-0.82143, "vy":0.0527, "omega":0.02491, "ax":1.9968, "ay":-0.09503, "alpha":-0.05565, "fx":[29.97519,30.31117,30.25596,29.91998], "fy":[-1.63337,-1.55834,-1.24305,-1.29816]},
    {"t":2.60893, "x":4.15705, "y":7.43003, "heading":-1.40573, "vx":-0.75292, "vy":0.04944, "omega":0.023, "ax":1.99645, "ay":-0.10298, "alpha":-0.04054, "fx":[29.8781,30.22149,30.16477,30.17708], "fy":[-1.75042,-1.69757,-1.35384,-1.41063]},
    {"t":2.64324, "x":4.13239, "y":7.43167, "heading":-1.40494, "vx":-0.68442, "vy":0.04591, "omega":0.02161, "ax":1.99611, "ay":-0.11016, "alpha":-0.05888, "fx":[29.95899,30.30969,30.25149,29.90078], "fy":[-1.86487,-1.80876,-1.45684,-1.51496]},
    {"t":2.67755, "x":4.11008, "y":7.43318, "heading":-1.4042, "vx":-0.61593, "vy":0.04213, "omega":0.01959, "ax":1.99578, "ay":-0.11667, "alpha":-0.0451, "fx":[29.86967,30.22831,30.16851,30.13452], "fy":[-1.97425,-1.90738,-1.54839,-1.60828]},
    {"t":2.71186, "x":4.09012, "y":7.43455, "heading":-1.40353, "vx":-0.54746, "vy":0.03813, "omega":0.01804, "ax":1.99546, "ay":-0.1226, "alpha":-0.06205, "fx":[29.94272,30.30958,30.24815,29.88129], "fy":[-2.05892,-2.01267,-1.63152,-1.69287]},
    {"t":2.74617, "x":4.07251, "y":7.43579, "heading":-1.40291, "vx":-0.47899, "vy":0.03392, "omega":0.01591, "ax":1.99515, "ay":-0.12803, "alpha":-0.05379, "fx":[29.88126,30.25644,30.19336,30.03209], "fy":[-2.16545,-2.08207,-1.70652,-1.76971]},
    {"t":2.78048, "x":4.05725, "y":7.43688, "heading":-1.40236, "vx":-0.41053, "vy":0.02953, "omega":0.01407, "ax":1.99486, "ay":-0.13301, "alpha":-0.06536, "fx":[29.92635,30.31126,30.24631,29.86139], "fy":[-2.22481,-2.18303,-1.77585,-1.84074]},
    {"t":2.8148, "x":4.04434, "y":7.43781, "heading":-1.40188, "vx":-0.34209, "vy":0.02496, "omega":0.01182, "ax":1.99457, "ay":-0.13761, "alpha":-0.06033, "fx":[29.8794,30.27356,30.20681,29.96842], "fy":[-2.33018,-2.2312,-1.83667,-1.90356]},
    {"t":2.84911, "x":4.03378, "y":7.43859, "heading":-1.40148, "vx":-0.27365, "vy":0.02024, "omega":0.00975, "ax":1.9943, "ay":-0.14186, "alpha":-0.06906, "fx":[29.90962,30.31518,30.24628,29.84071], "fy":[-2.36884,-2.32965,-1.8953,-1.96415]},
    {"t":2.88342, "x":4.02556, "y":7.4392, "heading":-1.40114, "vx":-0.20523, "vy":0.01538, "omega":0.00738, "ax":1.99404, "ay":-0.1458, "alpha":-0.06804, "fx":[29.88251,30.29863,30.22773,29.88722], "fy":[-2.46951,-2.3627,-1.9462,-2.01728]},
    {"t":2.91773, "x":4.01969, "y":7.43964, "heading":-1.40089, "vx":-0.13681, "vy":0.01037, "omega":0.00505, "ax":1.99379, "ay":-0.14946, "alpha":-0.07315, "fx":[29.89208,30.32188,30.24845,29.81865], "fy":[-2.49789,-2.45442,-1.99559,-2.06896]},
    {"t":2.95204, "x":4.01617, "y":7.43991, "heading":-1.40071, "vx":-0.0684, "vy":0.00525, "omega":0.00254, "ax":1.99355, "ay":-0.15288, "alpha":-0.074, "fx":[29.88592,30.31805,30.25261,29.81013], "fy":[-2.56592,-2.48968,-2.04547,-2.1217]},
    {"t":2.98635, "x":4.015, "y":7.44, "heading":-1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
