{
 "name":"TrenchLeftToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":5.39328527451, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":7.44, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":7.44, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":7.44, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19744,1.81989,2.98734],
  "samples":[
    {"t":0.0, "x":8.51535, "y":5.39329, "heading":3.14159, "vx":0.88111, "vy":2.83124, "omega":0.00072, "ax":0.57204, "ay":-1.67334, "alpha":0.06567, "fx":[8.62121,8.62124,8.63384,8.63384], "fy":[-25.64012,-24.01777,-25.65119,-25.64012]},
    {"t":0.02603, "x":8.53848, "y":5.46642, "heading":-3.14157, "vx":0.896, "vy":2.78768, "omega":0.00243, "ax":0.6766, "ay":-1.85621, "alpha":0.07017, "fx":[10.19444,10.19455,10.2144,10.2144], "fy":[-28.42894,-26.67787,-28.44541,-28.42894]},
    {"t":0.05206, "x":8.56203, "y":5.53836, "heading":-3.14151, "vx":0.91361, "vy":2.73936, "omega":0.00425, "ax":0.67747, "ay":-1.8664, "alpha":-0.0268, "fx":[10.27865,10.27851,10.29295,10.0204], "fy":[-27.49489,-28.37171,-28.37171,-28.35734]},
    {"t":0.07809, "x":8.58605, "y":5.60903, "heading":-3.1414, "vx":0.93125, "vy":2.69078, "omega":0.00355, "ax":0.67103, "ay":-1.87316, "alpha":0.02828, "fx":[10.1053,10.10548,10.13562,10.13563], "fy":[-28.43675,-27.66985,-28.46033,-28.43675]},
    {"t":0.10413, "x":8.61052, "y":5.67844, "heading":-3.14131, "vx":0.94872, "vy":2.64202, "omega":0.00429, "ax":0.66785, "ay":-1.87674, "alpha":-0.03862, "fx":[10.16232,10.16196,10.18659,9.7793], "fy":[-27.36101,-28.62777,-28.62778,-28.60329]},
    {"t":0.13016, "x":8.63544, "y":5.74658, "heading":-3.1412, "vx":0.9661, "vy":2.59317, "omega":0.00328, "ax":0.66528, "ay":-1.87921, "alpha":0.05264, "fx":[10.01067,10.01104,10.05655,10.05658], "fy":[-28.68266,-27.28485,-28.71833,-28.68267]},
    {"t":0.15619, "x":8.66081, "y":5.81345, "heading":-3.14111, "vx":0.98342, "vy":2.54425, "omega":0.00466, "ax":0.66356, "ay":-1.88089, "alpha":-0.04166, "fx":[10.13716,10.13669,10.17212,9.58513], "fy":[-27.26024,-28.74821,-28.74824,-28.71301]},
    {"t":0.18222, "x":8.68664, "y":5.87904, "heading":-3.14099, "vx":1.00069, "vy":2.49528, "omega":0.00357, "ax":0.66222, "ay":-1.88214, "alpha":0.06468, "fx":[9.95739,9.95785,10.01745,10.0175], "fy":[-28.80652,-27.07939,-28.85297,-28.80654]},
    {"t":0.20825, "x":8.71291, "y":5.94336, "heading":-3.1409, "vx":1.01793, "vy":2.44629, "omega":0.00525, "ax":0.66118, "ay":-1.88311, "alpha":-0.07464, "fx":[10.07068,10.06999,10.1134,9.63318], "fy":[-26.79572,-28.95033,-28.95037,-28.90715]},
    {"t":0.23428, "x":8.73963, "y":6.0064, "heading":-3.14076, "vx":1.03514, "vy":2.39727, "omega":0.00331, "ax":0.66025, "ay":-1.8839, "alpha":0.04332, "fx":[9.92228,9.92265,9.99326,9.99334], "fy":[-28.70957,-27.46838,-28.76396,-28.7096]},
    {"t":0.26031, "x":8.7668, "y":6.06817, "heading":-3.14067, "vx":1.05233, "vy":2.34823, "omega":0.00444, "ax":0.65955, "ay":-1.88453, "alpha":-0.05417, "fx":[10.07106,10.0704,10.1255,9.52202], "fy":[-27.1248,-28.87309,-28.87317,-28.81832]},
    {"t":0.28634, "x":8.79442, "y":6.12866, "heading":-3.14056, "vx":1.0695, "vy":2.29917, "omega":0.00303, "ax":0.65888, "ay":-1.88508, "alpha":0.05808, "fx":[9.89488,9.89542,9.97908,9.97919], "fy":[-28.82283,-27.1893,-28.88744,-28.82289]},
    {"t":0.31238, "x":8.82248, "y":6.18787, "heading":-3.14048, "vx":1.08665, "vy":2.2501, "omega":0.00454, "ax":0.65835, "ay":-1.88552, "alpha":-0.03972, "fx":[10.02368,10.02305,10.08888,9.58132], "fy":[-27.50046,-28.77145,-28.77154,-28.70596]},
    {"t":0.33841, "x":8.85099, "y":6.2458, "heading":-3.14036, "vx":1.10379, "vy":2.20102, "omega":0.00351, "ax":0.65786, "ay":-1.88592, "alpha":0.03556, "fx":[9.87478,9.87526,9.96839,9.96854], "fy":[-28.7044,-27.58871,-28.7758,-28.70449]},
    {"t":0.36444, "x":8.87995, "y":6.30246, "heading":-3.14027, "vx":1.12091, "vy":2.15193, "omega":0.00443, "ax":0.65744, "ay":-1.88626, "alpha":-0.06208, "fx":[10.0313,10.03036,10.1034,9.49703], "fy":[-27.04939,-28.93893,-28.93906,-28.86635]},
    {"t":0.39047, "x":8.90935, "y":6.35784, "heading":-3.14015, "vx":1.13803, "vy":2.10283, "omega":0.00282, "ax":0.65706, "ay":-1.88656, "alpha":0.08009, "fx":[9.85569,9.85662,9.96327,9.96346], "fy":[-28.98929,-26.76107,-29.07215,-28.9894]},
    {"t":0.4165, "x":8.9392, "y":6.41194, "heading":-3.14008, "vx":1.15513, "vy":2.05372, "omega":0.0049, "ax":0.65673, "ay":-1.88682, "alpha":-0.07462, "fx":[10.11342,10.11214,10.19253,9.20083], "fy":[-26.55929,-29.11604,-29.1162,-29.0363]},
    {"t":0.44253, "x":8.96949, "y":6.46476, "heading":-3.13995, "vx":1.17223, "vy":2.0046, "omega":0.00296, "ax":0.65643, "ay":-1.88706, "alpha":0.09053, "fx":[9.84098,9.84215,9.95872,9.95895], "fy":[-29.06465,-26.55718,-29.15541,-29.06479]},
    {"t":0.46856, "x":9.00023, "y":6.5163, "heading":-3.13988, "vx":1.18931, "vy":1.95548, "omega":0.00532, "ax":0.65615, "ay":-1.88727, "alpha":-0.08121, "fx":[10.02322,10.02181,10.1093,9.42951], "fy":[-26.69781,-29.08126,-29.08146,-28.99443]},
    {"t":0.49459, "x":9.03141, "y":6.56657, "heading":-3.13974, "vx":1.20639, "vy":1.90635, "omega":0.0032, "ax":0.65591, "ay":-1.88746, "alpha":0.08428, "fx":[9.82927,9.83063,9.95467,9.95495], "fy":[-29.03666,-26.65966,-29.1331,-29.03683]},
    {"t":0.52063, "x":9.06303, "y":6.61555, "heading":-3.13965, "vx":1.22347, "vy":1.85722, "omega":0.0054, "ax":0.65568, "ay":-1.88763, "alpha":-0.05982, "fx":[10.03552,10.03405,10.13,9.35604], "fy":[-27.04177,-28.97665,-28.97688,-28.88148]},
    {"t":0.54666, "x":9.0951, "y":6.66326, "heading":-3.13951, "vx":1.24054, "vy":1.80808, "omega":0.00384, "ax":0.65547, "ay":-1.88779, "alpha":0.05666, "fx":[9.81923,9.82015,9.9518,9.95213], "fy":[-28.87877,-27.14749,-28.98097,-28.87897]},
    {"t":0.57269, "x":9.12762, "y":6.70968, "heading":-3.13941, "vx":1.2576, "vy":1.75894, "omega":0.00531, "ax":0.65527, "ay":-1.88794, "alpha":-0.02619, "fx":[10.04675,10.04559,10.14797,9.29084], "fy":[-27.61037,-28.79532,-28.79557,-28.69387]},
    {"t":0.59872, "x":9.16058, "y":6.75483, "heading":-3.13928, "vx":1.27466, "vy":1.70979, "omega":0.00463, "ax":0.65511, "ay":-1.88807, "alpha":0.02341, "fx":[9.81148,9.81235,9.94844,9.94883], "fy":[-28.6847,-27.74366,-28.78963,-28.68493]},
    {"t":0.62475, "x":9.19398, "y":6.7987, "heading":-3.13916, "vx":1.29171, "vy":1.66064, "omega":0.00524, "ax":0.65493, "ay":-1.88819, "alpha":-0.03569, "fx":[10.02786,10.02646,10.1334,9.32298], "fy":[-27.48786,-28.84274,-28.84303,-28.73684]},
    {"t":0.65078, "x":9.22783, "y":6.84129, "heading":-3.13902, "vx":1.30876, "vy":1.61149, "omega":0.00431, "ax":0.65479, "ay":-1.8883, "alpha":0.03355, "fx":[9.80346,9.80464,9.94675,9.94719], "fy":[-28.75235,-27.54983,-28.86232,-28.75262]},
    {"t":0.67681, "x":9.26212, "y":6.8826, "heading":-3.13891, "vx":1.3258, "vy":1.56234, "omega":0.00519, "ax":0.65464, "ay":-1.88841, "alpha":-0.04648, "fx":[10.0238,10.02211,10.13235,9.31466], "fy":[-27.29755,-28.9116,-28.91192,-28.80255]},
    {"t":0.70284, "x":9.29685, "y":6.92263, "heading":-3.13877, "vx":1.34285, "vy":1.51318, "omega":0.00398, "ax":0.65451, "ay":-1.88851, "alpha":0.04474, "fx":[9.79685,9.79839,9.94485,9.94533], "fy":[-28.82492,-27.34045,-28.93878,-28.82521]},
    {"t":0.72888, "x":9.33203, "y":6.96138, "heading":-3.13867, "vx":1.35988, "vy":1.46402, "omega":0.00514, "ax":0.65438, "ay":-1.8886, "alpha":-0.05038, "fx":[10.07823,10.07618,10.18896,9.13401], "fy":[-27.05748,-28.99622,-28.99657,-28.88477]},
    {"t":0.75491, "x":9.36765, "y":6.99885, "heading":-3.13853, "vx":1.37692, "vy":1.41486, "omega":0.00383, "ax":0.65427, "ay":-1.88868, "alpha":0.05708, "fx":[9.79158,9.79356,9.9426,9.94313], "fy":[-28.90316,-27.1136,-29.01975,-28.90348]},
    {"t":0.78094, "x":9.40372, "y":7.03504, "heading":-3.13843, "vx":1.39395, "vy":1.36569, "omega":0.00531, "ax":0.65415, "ay":-1.88876, "alpha":-0.07557, "fx":[9.96719,9.96483,10.07881,9.45285], "fy":[-26.92705,-29.04352,-29.04388,-28.93056]},
    {"t":0.80697, "x":9.44022, "y":7.06995, "heading":-3.1383, "vx":1.41098, "vy":1.31652, "omega":0.00335, "ax":0.65406, "ay":-1.88884, "alpha":0.06152, "fx":[9.78763,9.79003,9.9399,9.94046], "fy":[-28.93266,-27.03314,-29.05054,-28.93299]},
    {"t":0.833, "x":9.47718, "y":7.10358, "heading":-3.13821, "vx":1.428, "vy":1.26735, "omega":0.00495, "ax":0.65395, "ay":-1.88891, "alpha":-0.07827, "fx":[9.96957,9.96688,10.08205,9.43302], "fy":[-26.86513,-29.06744,-29.06783,-28.9534]},
    {"t":0.85903, "x":9.51457, "y":7.13593, "heading":-3.13808, "vx":1.44503, "vy":1.21818, "omega":0.00291, "ax":0.65387, "ay":-1.88897, "alpha":0.06528, "fx":[9.7843,9.78716,9.93724,9.93783], "fy":[-28.95745,-26.96618,-29.07618,-28.9578]},
    {"t":0.88506, "x":9.55241, "y":7.167, "heading":-3.138, "vx":1.46205, "vy":1.16901, "omega":0.00461, "ax":0.65377, "ay":-1.88904, "alpha":-0.08279, "fx":[9.96434,9.96128,10.07709,9.43793], "fy":[-26.79347,-29.09411,-29.09451,-28.97951]},
    {"t":0.91109, "x":9.59069, "y":7.19679, "heading":-3.13788, "vx":1.47907, "vy":1.11984, "omega":0.00246, "ax":0.6537, "ay":-1.8891, "alpha":0.07002, "fx":[9.78149,9.78488,9.93464,9.93526], "fy":[-28.98769,-26.88235,-29.10689,-28.98805]},
    {"t":0.93713, "x":9.62941, "y":7.2253, "heading":-3.13782, "vx":1.49608, "vy":1.07066, "omega":0.00428, "ax":0.65361, "ay":-1.88916, "alpha":-0.08844, "fx":[9.95869,9.95523,10.07117,9.44584], "fy":[-26.70254,-29.12675,-29.12717,-29.01211]},
    {"t":0.96316, "x":9.66858, "y":7.25254, "heading":-3.13771, "vx":1.5131, "vy":1.02148, "omega":0.00198, "ax":0.65355, "ay":-1.88921, "alpha":0.07547, "fx":[9.77919,9.78317,9.93201,9.93266], "fy":[-29.02168,-26.78686,-29.14097,-29.02206]},
    {"t":0.98919, "x":9.70819, "y":7.27849, "heading":-3.13766, "vx":1.53011, "vy":0.97231, "omega":0.00394, "ax":0.65347, "ay":-1.88926, "alpha":-0.09404, "fx":[9.95489,9.951,10.06663,9.44962], "fy":[-26.60711,-29.16052,-29.16095,-29.04626]},
    {"t":1.01522, "x":9.74824, "y":7.30316, "heading":-3.13756, "vx":1.54712, "vy":0.92313, "omega":0.00149, "ax":0.65341, "ay":-1.8893, "alpha":0.05024, "fx":[9.77808,9.7811,9.92941,9.93009], "fy":[-28.87084,-27.24601,-28.98944,-28.87123]},
    {"t":1.04125, "x":9.78873, "y":7.32655, "heading":-3.13752, "vx":1.56413, "vy":0.87395, "omega":0.0028, "ax":0.65333, "ay":-1.88935, "alpha":-0.064, "fx":[9.97699,9.97377,10.08969,9.37371], "fy":[-27.08147,-29.00431,-29.00475,-28.88997]},
    {"t":1.06728, "x":9.82967, "y":7.34866, "heading":-3.13744, "vx":1.58114, "vy":0.82476, "omega":0.00113, "ax":0.65328, "ay":-1.88939, "alpha":0.05402, "fx":[9.7764,9.77989,9.92705,9.92775], "fy":[-28.89445,-27.18088,-29.01275,-28.89484]},
    {"t":1.09331, "x":9.87105, "y":7.36949, "heading":-3.13741, "vx":1.59814, "vy":0.77558, "omega":0.00254, "ax":0.65321, "ay":-1.88944, "alpha":-0.06857, "fx":[9.97039,9.96683,10.08192,9.38769], "fy":[-27.0135,-29.02838,-29.02883,-28.91496]},
    {"t":1.11935, "x":9.91288, "y":7.38903, "heading":-3.13735, "vx":1.61515, "vy":0.72639, "omega":0.00076, "ax":0.65317, "ay":-1.88947, "alpha":0.05802, "fx":[9.77534,9.77933,9.92437,9.9251], "fy":[-28.91874,-27.11389,-29.03607,-28.91913]},
    {"t":1.14538, "x":9.95514, "y":7.4073, "heading":-3.13733, "vx":1.63215, "vy":0.67721, "omega":0.00227, "ax":0.6531, "ay":-1.88952, "alpha":-0.07071, "fx":[9.97455,9.97063,10.0844,9.37067], "fy":[-26.95723,-29.04821,-29.04867,-28.93623]},
    {"t":1.17141, "x":9.99785, "y":7.42429, "heading":-3.13727, "vx":1.64915, "vy":0.62802, "omega":0.00043, "ax":0.65306, "ay":-1.88955, "alpha":0.06219, "fx":[9.77492,9.77943,9.92137,9.92211], "fy":[-28.94349,-27.04578,-29.05915,-28.94389]},
    {"t":1.19744, "x":10.041, "y":7.44, "heading":-3.13726, "vx":1.66615, "vy":0.57884, "omega":0.00204, "ax":0.65249, "ay":-1.88842, "alpha":0.05233, "fx":[9.78493,9.78606,9.89601,9.89648], "fy":[-28.85045,-27.28584,-28.93709,-28.85079]},
    {"t":1.21752, "x":10.07459, "y":7.45124, "heading":-3.13722, "vx":1.67925, "vy":0.54092, "omega":0.00309, "ax":0.65248, "ay":-1.88946, "alpha":-0.07642, "fx":[9.95372,9.95037,10.03257,9.4262], "fy":[-26.85444,-29.07098,-29.07132,-28.99006]},
    {"t":1.2376, "x":10.10844, "y":7.46172, "heading":-3.13715, "vx":1.69235, "vy":0.50298, "omega":0.00156, "ax":0.65214, "ay":-1.88953, "alpha":0.07077, "fx":[9.78149,9.78499,9.88761,9.88812], "fy":[-28.97498,-26.98267,-29.05839,-28.97529]},
    {"t":1.25768, "x":10.14255, "y":7.47144, "heading":-3.13712, "vx":1.70545, "vy":0.46504, "omega":0.00298, "ax":0.65174, "ay":-1.88962, "alpha":-0.07413, "fx":[9.93137,9.92843,10.00703,9.45134], "fy":[-26.9279,-29.04867,-29.04902,-28.97123]},
    {"t":1.27776, "x":10.17692, "y":7.4804, "heading":-3.13706, "vx":1.71853, "vy":0.4271, "omega":0.00149, "ax":0.65134, "ay":-1.88971, "alpha":0.06727, "fx":[9.7723,9.77521,9.87296,9.87345], "fy":[-28.95403,-27.05989,-29.03384,-28.95435]},
    {"t":1.29783, "x":10.21156, "y":7.48859, "heading":-3.13703, "vx":1.73161, "vy":0.38915, "omega":0.00284, "ax":0.65088, "ay":-1.88982, "alpha":-0.06859, "fx":[9.9112,9.90866,9.98346,9.46255], "fy":[-27.04854,-29.01111,-29.01147,-28.93736]},
    {"t":1.31791, "x":10.24646, "y":7.49603, "heading":-3.13698, "vx":1.74468, "vy":0.35121, "omega":0.00147, "ax":0.65039, "ay":-1.88992, "alpha":0.05927, "fx":[9.76139,9.76372,9.85565,9.85612], "fy":[-28.90606,-27.22093,-28.98148,-28.90638]},
    {"t":1.33799, "x":10.28163, "y":7.5027, "heading":-3.13695, "vx":1.75774, "vy":0.31326, "omega":0.00266, "ax":0.64984, "ay":-1.89005, "alpha":-0.06255, "fx":[9.8646,9.86246,9.93311,9.54315], "fy":[-27.25,-28.94727,-28.94763,-28.87754]},
    {"t":1.35807, "x":10.31705, "y":7.5086, "heading":-3.13689, "vx":1.77079, "vy":0.27531, "omega":0.0014, "ax":0.64926, "ay":-1.89018, "alpha":0.04489, "fx":[9.74812,9.74987,9.83491,9.83536], "fy":[-28.81985,-27.50013,-28.88996,-28.82018]},
    {"t":1.37815, "x":10.35274, "y":7.51375, "heading":-3.13687, "vx":1.78383, "vy":0.23735, "omega":0.0023, "ax":0.64858, "ay":-1.89033, "alpha":-0.03907, "fx":[9.91361,9.91185,9.97818,9.32385], "fy":[-27.47243,-28.87724,-28.8776,-28.81203]},
    {"t":1.39823, "x":10.38869, "y":7.51814, "heading":-3.13682, "vx":1.79685, "vy":0.1994, "omega":0.00152, "ax":0.64786, "ay":-1.89049, "alpha":0.03592, "fx":[9.73118,9.73244,9.81003,9.81045], "fy":[-28.76678,-27.68356,-28.83137,-28.76711]},
    {"t":1.41831, "x":10.4249, "y":7.52176, "heading":-3.13679, "vx":1.80986, "vy":0.16144, "omega":0.00224, "ax":0.64702, "ay":-1.89067, "alpha":-0.02559, "fx":[9.92365,9.92226,9.98376,9.2039], "fy":[-27.61707,-28.8344,-28.83476,-28.7739]},
    {"t":1.43839, "x":10.46137, "y":7.52462, "heading":-3.13674, "vx":1.82285, "vy":0.12348, "omega":0.00172, "ax":0.64611, "ay":-1.89087, "alpha":0.06186, "fx":[9.70801,9.70903,9.78062,9.78101], "fy":[-28.92543,-27.2345,-28.98648,-28.92575]},
    {"t":1.45847, "x":10.4981, "y":7.52672, "heading":-3.13671, "vx":1.83582, "vy":0.08551, "omega":0.00297, "ax":0.64505, "ay":-1.89111, "alpha":-0.05322, "fx":[9.89002,9.88864,9.9413,9.1944], "fy":[-27.12329,-29.00487,-29.00522,-28.95309]},
    {"t":1.47855, "x":10.53509, "y":7.52805, "heading":-3.13665, "vx":1.84877, "vy":0.04754, "omega":0.0019, "ax":0.64386, "ay":-1.89137, "alpha":0.07208, "fx":[9.67846,9.67926,9.74229,9.74266], "fy":[-28.99,-27.07637,-29.04546,-28.99031]},
    {"t":1.49863, "x":10.57234, "y":7.52863, "heading":-3.13661, "vx":1.8617, "vy":0.00956, "omega":0.00335, "ax":0.64244, "ay":-1.89169, "alpha":-0.08411, "fx":[9.86766,9.86605,9.911,9.11216], "fy":[-26.51112,-29.21797,-29.21832,-29.17379]},
    {"t":1.51871, "x":10.60985, "y":7.52844, "heading":-3.13654, "vx":1.8746, "vy":-0.02842, "omega":0.00166, "ax":0.64084, "ay":-1.89203, "alpha":0.08837, "fx":[9.63801,9.63899,9.69149,9.69183], "fy":[-29.09262,-26.81594,-29.14065,-29.09292]},
    {"t":1.53879, "x":10.64762, "y":7.52749, "heading":-3.13651, "vx":1.88747, "vy":-0.06641, "omega":0.00343, "ax":0.63892, "ay":-1.89245, "alpha":-0.05034, "fx":[9.72477,9.72369,9.76349,9.33247], "fy":[-27.40089,-28.93512,-28.93544,-28.89589]},
    {"t":1.55886, "x":10.68565, "y":7.52577, "heading":-3.13644, "vx":1.9003, "vy":-0.10441, "omega":0.00242, "ax":0.63657, "ay":-1.89296, "alpha":0.04951, "fx":[9.58068,9.5811,9.62052,9.62085], "fy":[-28.8665,-27.56046,-28.90438,-28.8668]},
    {"t":1.57894, "x":10.72394, "y":7.52329, "heading":-3.13639, "vx":1.91308, "vy":-0.14242, "omega":0.00341, "ax":0.63368, "ay":-1.89359, "alpha":-0.06363, "fx":[9.64645,9.64547,9.6757,9.26105], "fy":[-27.16445,-29.03368,-29.034,-29.00395]},
    {"t":1.59902, "x":10.76248, "y":7.52005, "heading":-3.13633, "vx":1.9258, "vy":-0.18044, "omega":0.00214, "ax":0.6301, "ay":-1.89436, "alpha":0.05946, "fx":[9.48837,9.48864,9.51773,9.51803], "fy":[-28.94208,-27.42469,-28.97316,-28.94236]},
    {"t":1.6191, "x":10.80127, "y":7.51605, "heading":-3.13628, "vx":1.93846, "vy":-0.21848, "omega":0.00333, "ax":0.62541, "ay":-1.89536, "alpha":-0.08817, "fx":[9.48033,9.4794,9.49865,9.27135], "fy":[-26.85713,-29.16806,-29.16837,-29.1492]},
    {"t":1.63918, "x":10.84032, "y":7.51128, "heading":-3.13622, "vx":1.95101, "vy":-0.25654, "omega":0.00156, "ax":0.61909, "ay":-1.8967, "alpha":0.07399, "fx":[9.32764,9.32786,9.34619,9.34646], "fy":[-29.05925,-27.22129,-29.08336,-29.05951]},
    {"t":1.65926, "x":10.87962, "y":7.50574, "heading":-3.13618, "vx":1.96345, "vy":-0.29462, "omega":0.00305, "ax":0.61001, "ay":-1.89859, "alpha":-0.0591, "fx":[9.27897,9.27826,9.2901,8.95331], "fy":[-27.33451,-29.07153,-29.07181,-29.06006]},
    {"t":1.67934, "x":10.91917, "y":7.49944, "heading":-3.13612, "vx":1.97569, "vy":-0.33275, "omega":0.00186, "ax":0.59593, "ay":-1.90149, "alpha":0.044, "fx":[8.98597,8.98598,8.98949,8.98975], "fy":[-28.944,-27.8668,-28.95739,-28.94425]},
    {"t":1.69942, "x":10.95896, "y":7.49238, "heading":-3.13609, "vx":1.98766, "vy":-0.37093, "omega":0.00274, "ax":0.57227, "ay":-1.90608, "alpha":-0.02785, "fx":[8.63657,8.63616,8.64049,8.61072], "fy":[-28.22824,-28.92172,-28.92198,-28.91766]},
    {"t":1.7195, "x":10.99898, "y":7.48455, "heading":-3.13603, "vx":1.99915, "vy":-0.4092, "omega":0.00218, "ax":0.51039, "ay":-1.91813, "alpha":0.0333, "fx":[7.70284,7.70267,7.69241,7.69264], "fy":[-29.12392,-28.34084,-29.12774,-29.12415]},
    {"t":1.73958, "x":11.03923, "y":7.47594, "heading":-3.13599, "vx":2.0094, "vy":-0.44771, "omega":0.00285, "ax":0.27702, "ay":-1.94802, "alpha":-0.06643, "fx":[4.17315,4.17288,4.16362,4.2021], "fy":[-28.17495,-29.77828,-29.77853,-29.78779]},
    {"t":1.75966, "x":11.07963, "y":7.46656, "heading":-3.13593, "vx":2.01496, "vy":-0.48683, "omega":0.00152, "ax":-1.04232, "ay":1.30707, "alpha":-0.06141, "fx":[-15.70427,-15.70456,-15.73598,-15.73574], "fy":[20.09756,18.54683,20.11087,20.09732]},
    {"t":1.77974, "x":11.11988, "y":7.45705, "heading":-3.1359, "vx":1.99403, "vy":-0.46058, "omega":0.00029, "ax":-0.85829, "ay":1.77911, "alpha":0.02261, "fx":[-13.12575,-13.12579,-13.13816,-12.3888], "fy":[25.88969,27.15093,27.15073,27.13846]},
    {"t":1.79981, "x":11.15975, "y":7.44816, "heading":-3.13589, "vx":1.9768, "vy":-0.42486, "omega":0.00074, "ax":-0.7684, "ay":1.83218, "alpha":-0.04433, "fx":[-11.56689,-11.56734,-11.61086,-11.61066], "fy":[27.92079,26.74831,27.94191,27.92057]},
    {"t":1.81989, "x":11.19928, "y":7.44, "heading":-3.13588, "vx":1.96137, "vy":-0.38807, "omega":-0.00015, "ax":0.34973, "ay":1.95336, "alpha":-0.04267, "fx":[5.30959,5.30942,5.23944,5.23978], "fy":[29.7514,28.55462,29.78453,29.75108]},
    {"t":1.85527, "x":11.26889, "y":7.42749, "heading":-3.13588, "vx":1.97374, "vy":-0.31897, "omega":-0.00166, "ax":0.28328, "ay":1.97075, "alpha":0.0798, "fx":[4.3101,4.30956,4.27326,4.19674], "fy":[28.41823,30.16994,30.16968,30.13338]},
    {"t":1.89065, "x":11.33889, "y":7.41744, "heading":-3.13594, "vx":1.98376, "vy":-0.24925, "omega":0.00116, "ax":0.21272, "ay":1.97823, "alpha":-0.05528, "fx":[3.2575,3.25729,3.15905,3.15932], "fy":[30.21622,28.6393,30.27058,30.21596]},
    {"t":1.92603, "x":11.4092, "y":7.40986, "heading":-3.1359, "vx":1.99129, "vy":-0.17926, "omega":-0.00079, "ax":0.07761, "ay":1.98656, "alpha":0.05677, "fx":[1.10212,1.10209,1.04316,1.43437], "fy":[28.78193,30.37398,30.37375,30.31493]},
    {"t":1.9614, "x":11.4797, "y":7.40476, "heading":-3.13593, "vx":1.99403, "vy":-0.10898, "omega":0.00122, "ax":-1.02211, "ay":1.7059, "alpha":-0.03923, "fx":[-15.35201,-15.35276,-15.47865,-15.47847], "fy":[26.02651,24.75848,26.10203,26.02624]},
    {"t":1.99678, "x":11.5496, "y":7.40198, "heading":-3.13589, "vx":1.95788, "vy":-0.04863, "omega":-0.00017, "ax":-1.666, "ay":1.09204, "alpha":-0.00769, "fx":[-25.42826,-25.42793,-25.51309,-24.13707], "fy":[15.79167,16.7245,16.72426,16.63973]},
    {"t":2.03216, "x":11.61782, "y":7.40094, "heading":-3.13589, "vx":1.89894, "vy":-0.01, "omega":-0.00044, "ax":-1.86907, "ay":0.69561, "alpha":-0.0115, "fx":[-28.11217,-28.11274,-28.26596,-28.26585], "fy":[10.63631,9.96015,10.73205,10.63606]},
    {"t":2.06753, "x":11.68383, "y":7.40102, "heading":-3.13591, "vx":1.83281, "vy":0.01461, "omega":-0.00085, "ax":-1.9407, "ay":0.46521, "alpha":-0.01914, "fx":[-29.57748,-29.57736,-29.68424,-28.23896], "fy":[6.54954,7.20753,7.20733,7.10097]},
    {"t":2.10291, "x":11.74746, "y":7.40183, "heading":-3.13594, "vx":1.76416, "vy":0.03107, "omega":-0.00153, "ax":-1.97047, "ay":0.32158, "alpha":0.00361, "fx":[-29.6279,-29.62826,-29.80907,-29.80899], "fy":[4.91818,4.52938,5.03482,4.91797]},
    {"t":2.13829, "x":11.80864, "y":7.40313, "heading":-3.13599, "vx":1.69445, "vy":0.04244, "omega":-0.0014, "ax":-1.98441, "ay":0.225, "alpha":-0.07553, "fx":[-30.59698,-30.59694,-30.72842,-27.79273], "fy":[2.89801,3.60236,3.60216,3.47129]},
    {"t":2.17366, "x":11.86734, "y":7.40477, "heading":-3.13604, "vx":1.62425, "vy":0.0504, "omega":-0.00407, "ax":-1.99141, "ay":0.15643, "alpha":0.01392, "fx":[-29.93074,-29.931,-30.13784,-30.13776], "fy":[2.37824,2.1656,2.51494,2.37804]},
    {"t":2.20904, "x":11.92355, "y":7.40665, "heading":-3.13619, "vx":1.5538, "vy":0.05594, "omega":-0.00358, "ax":-1.9951, "ay":0.10492, "alpha":-0.09415, "fx":[-30.71069,-30.71074,-30.86197,-28.07664], "fy":[1.58826,1.63082,1.63063,1.47987]},
    {"t":2.24442, "x":11.97727, "y":7.4087, "heading":-3.13631, "vx":1.48321, "vy":0.05965, "omega":-0.00691, "ax":-1.99704, "ay":0.06523, "alpha":0.02156, "fx":[-30.00409,-30.00429,-30.23426,-30.23417], "fy":[0.96845,0.87505,1.12354,0.96825]},
    {"t":2.2798, "x":12.0285, "y":7.41085, "heading":-3.13656, "vx":1.41257, "vy":0.06196, "omega":-0.00615, "ax":-1.99801, "ay":0.03362, "alpha":-0.02472, "fx":[-30.37159,-30.37165,-30.53656,-29.25593], "fy":[0.41128,0.59394,0.59377,0.42903]},
    {"t":2.31517, "x":12.07722, "y":7.41306, "heading":-3.13677, "vx":1.34188, "vy":0.06314, "omega":-0.00702, "ax":-1.99844, "ay":0.00782, "alpha":0.03487, "fx":[-30.01506,-30.01522,-30.26563,-30.26553], "fy":[0.03268,0.20209,0.20435,0.03249]},
    {"t":2.35055, "x":12.12344, "y":7.4153, "heading":-3.13702, "vx":1.27118, "vy":0.06342, "omega":-0.00579, "ax":-1.99854, "ay":-0.01352, "alpha":-0.03076, "fx":[-30.43052,-30.43062,-30.61219,-29.09422], "fy":[-0.32625,-0.10261,-0.10279,-0.28424]},
    {"t":2.38593, "x":12.16716, "y":7.41753, "heading":-3.13723, "vx":1.20048, "vy":0.06294, "omega":-0.00688, "ax":-1.99845, "ay":-0.0315, "alpha":0.03645, "fx":[-30.00508,-30.00523,-30.27593,-30.2758], "fy":[-0.5597,-0.40932,-0.37119,-0.5599]},
    {"t":2.4213, "x":12.20838, "y":7.41974, "heading":-3.13747, "vx":1.12978, "vy":0.06183, "omega":-0.00559, "ax":-1.99824, "ay":-0.04686, "alpha":-0.05153, "fx":[-30.56051,-30.56067,-30.75915,-28.66929], "fy":[-0.83805,-0.59669,-0.59688,-0.79537]},
    {"t":2.45668, "x":12.2471, "y":7.4219, "heading":-3.13767, "vx":1.05909, "vy":0.06017, "omega":-0.00741, "ax":-1.99797, "ay":-0.06012, "alpha":0.04059, "fx":[-29.98882,-29.989,-30.27776,-30.27758], "fy":[-1.00733,-0.80871,-0.80343,-1.00753]},
    {"t":2.49206, "x":12.28331, "y":7.42399, "heading":-3.13793, "vx":0.98841, "vy":0.05804, "omega":-0.00597, "ax":-1.99766, "ay":-0.0717, "alpha":-0.06127, "fx":[-30.59958,-30.59978,-30.81286,-28.50222], "fy":[-1.16487,-0.98224,-0.98244,-1.19571]},
    {"t":2.52744, "x":12.31703, "y":7.426, "heading":-3.13814, "vx":0.91773, "vy":0.05551, "omega":-0.00814, "ax":-1.99733, "ay":-0.08188, "alpha":0.04528, "fx":[-29.97168,-29.9719,-30.27564,-30.27542], "fy":[-1.35631,-1.08789,-1.13895,-1.35651]},
    {"t":2.56281, "x":12.34825, "y":7.42791, "heading":-3.13843, "vx":0.84707, "vy":0.05261, "omega":-0.00654, "ax":-1.997, "ay":-0.09091, "alpha":-0.0708, "fx":[-30.64514,-30.64537,-30.87091,-28.31305], "fy":[-1.43617,-1.27392,-1.27412,-1.50012]},
    {"t":2.59819, "x":12.37697, "y":7.42972, "heading":-3.13866, "vx":0.77643, "vy":0.04939, "omega":-0.00905, "ax":-1.99667, "ay":-0.09897, "alpha":0.04847, "fx":[-29.95602,-29.95629,-30.27117,-30.27091], "fy":[-1.62766,-1.31565,-1.3992,-1.62785]},
    {"t":2.63357, "x":12.40318, "y":7.4314, "heading":-3.13898, "vx":0.70579, "vy":0.04589, "omega":-0.00733, "ax":-1.99634, "ay":-0.1062, "alpha":-0.04814, "fx":[-30.49332,-30.49355,-30.72859,-28.71922], "fy":[-1.64399,-1.50886,-1.50905,-1.74471]},
    {"t":2.66894, "x":12.4269, "y":7.43296, "heading":-3.13924, "vx":0.63517, "vy":0.04214, "omega":-0.00903, "ax":-1.99602, "ay":-0.11272, "alpha":0.05084, "fx":[-29.94237,-29.9427,-30.26538,-30.2651], "fy":[-1.84553,-1.50101,-1.60804,-1.84569]},
    {"t":2.70432, "x":12.44812, "y":7.43438, "heading":-3.13956, "vx":0.56455, "vy":0.03815, "omega":-0.00724, "ax":-1.99571, "ay":-0.11866, "alpha":-0.05542, "fx":[-30.52815,-30.52837,-30.77174,-28.56874], "fy":[-1.82497,-1.69638,-1.69654,-1.94082]},
    {"t":2.7397, "x":12.46685, "y":7.43565, "heading":-3.13982, "vx":0.49395, "vy":0.03395, "omega":-0.0092, "ax":-1.99542, "ay":-0.12405, "alpha":0.05318, "fx":[-29.93071,-29.93108,-30.25888,-30.25859], "fy":[-2.028,-1.64452,-1.78317,-2.02812]},
    {"t":2.77508, "x":12.48307, "y":7.43678, "heading":-3.14014, "vx":0.42336, "vy":0.02956, "omega":-0.00731, "ax":-1.99514, "ay":-0.129, "alpha":-0.04202, "fx":[-30.43034,-30.43052,-30.68015,-28.82117], "fy":[-1.95127,-1.86014,-1.86025,-2.1109]},
    {"t":2.81045, "x":12.4968, "y":7.43774, "heading":-3.1404, "vx":0.35278, "vy":0.025, "omega":-0.0088, "ax":-1.99487, "ay":-0.13355, "alpha":0.05492, "fx":[-29.921,-29.9214,-30.25186,-30.25159], "fy":[-2.18047,-1.76598,-1.92983,-2.18053]},
    {"t":2.84583, "x":12.50803, "y":7.43854, "heading":-3.14071, "vx":0.2822, "vy":0.02027, "omega":-0.00686, "ax":-1.99461, "ay":-0.13774, "alpha":-0.0328, "fx":[-30.36543,-30.36555,-30.62021,-28.97906], "fy":[-2.07496,-1.99287,-1.99292,-2.24869]},
    {"t":2.88121, "x":12.51677, "y":7.43917, "heading":-3.14095, "vx":0.21164, "vy":0.0154, "omega":-0.00802, "ax":-1.99436, "ay":-0.14161, "alpha":0.05671, "fx":[-29.91282,-29.91321,-30.24478,-30.24455], "fy":[-2.31227,-1.86154,-2.0568,-2.31224]},
    {"t":2.91658, "x":12.52301, "y":7.43963, "heading":-3.14124, "vx":0.14108, "vy":0.01039, "omega":-0.00601, "ax":-1.99413, "ay":-0.14519, "alpha":0.05685, "fx":[-29.90868,-29.90907,-30.24181,-30.24161], "fy":[-2.36663,-1.9176,-2.10832,-2.36655]},
    {"t":2.95196, "x":12.52675, "y":7.43991, "heading":-3.14145, "vx":0.07054, "vy":0.00525, "omega":-0.004, "ax":-1.9939, "ay":-0.14854, "alpha":0.1131, "fx":[-30.32507,-28.78988,-30.5864,-30.58622], "fy":[-2.40882,-2.07254,-2.07083,-2.4087]},
    {"t":2.98734, "x":12.528, "y":7.44, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
