{
 "name":"TrenchLeftToOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.51535092926, "y":5.39328527451, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.041, "y":7.44, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1992827568, "y":7.44, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":7.44, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX + centerStartOffsetX) m", "val":8.51535092926}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceFarX m", "val":10.041}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentEntranceCloseX m", "val":11.1992827568}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19742,1.81993,2.98733],
  "samples":[
    {"t":0.0, "x":8.51535, "y":5.39329, "heading":3.14159, "vx":0.88178, "vy":2.8324, "omega":-0.01317, "ax":0.54478, "ay":-1.71874, "alpha":0.03322, "fx":[8.2198,8.21982,8.21275,8.21275], "fy":[-26.11907,-25.33724,-26.11264,-26.11907]},
    {"t":0.02603, "x":8.53849, "y":5.46643, "heading":3.14125, "vx":0.89596, "vy":2.78766, "omega":-0.0123, "ax":0.67728, "ay":-1.85592, "alpha":0.02307, "fx":[10.22352,10.22354,10.20594,10.20596], "fy":[-28.12144,-27.61574,-28.10509,-28.12146]},
    {"t":0.05206, "x":8.56204, "y":5.53837, "heading":3.14093, "vx":0.91359, "vy":2.73935, "omega":-0.0117, "ax":0.67821, "ay":-1.86612, "alpha":-0.00856, "fx":[10.21102,10.21094,10.18247,10.31024], "fy":[-28.0145,-28.17861,-28.17868,-28.20711]},
    {"t":0.07809, "x":8.58605, "y":5.60904, "heading":3.14063, "vx":0.93125, "vy":2.69077, "omega":-0.01192, "ax":0.67123, "ay":-1.87308, "alpha":0.01346, "fx":[10.14228,10.14218,10.10466,10.10476], "fy":[-28.31225,-28.09735,-28.27709,-28.31238]},
    {"t":0.10412, "x":8.61052, "y":5.67845, "heading":3.14031, "vx":0.94872, "vy":2.64201, "omega":-0.01157, "ax":0.66892, "ay":-1.87636, "alpha":-0.00137, "fx":[10.0345,10.03441,9.98817,10.29748], "fy":[-28.39089,-28.2531,-28.2533,-28.2994]},
    {"t":0.13015, "x":8.63544, "y":5.74659, "heading":3.14001, "vx":0.96613, "vy":2.59317, "omega":-0.01161, "ax":0.66547, "ay":-1.87914, "alpha":-0.00692, "fx":[10.06574,10.06529,10.00748,10.00774], "fy":[-28.27003,-28.60823,-28.21572,-28.27034]},
    {"t":0.15619, "x":8.66082, "y":5.81346, "heading":3.13971, "vx":0.98346, "vy":2.54425, "omega":-0.01179, "ax":0.66373, "ay":-1.88082, "alpha":0.009, "fx":[9.91861,9.91855,9.85515,10.3492], "fy":[-28.74168,-28.22009,-28.22052,-28.28363]},
    {"t":0.18222, "x":8.68664, "y":5.87905, "heading":3.1394, "vx":1.00073, "vy":2.49529, "omega":-0.01156, "ax":0.66232, "ay":-1.88211, "alpha":-0.02317, "fx":[10.02816,10.02724,9.9501,9.95058], "fy":[-28.20647,-28.99585,-28.13391,-28.20703]},
    {"t":0.20825, "x":8.71292, "y":5.94337, "heading":3.1391, "vx":1.01798, "vy":2.4463, "omega":-0.01216, "ax":0.6613, "ay":-1.88306, "alpha":0.02929, "fx":[9.85044,9.85049,9.77133,10.42256], "fy":[-29.22066,-28.10002,-28.10073,-28.17943]},
    {"t":0.23428, "x":8.73964, "y":6.00641, "heading":3.13879, "vx":1.03519, "vy":2.39728, "omega":-0.0114, "ax":0.66029, "ay":-1.88389, "alpha":-0.03588, "fx":[10.00712,10.00562,9.9102,9.91094], "fy":[-28.14679,-29.29916,-28.05701,-28.14766]},
    {"t":0.26031, "x":8.76681, "y":6.06817, "heading":3.13849, "vx":1.05238, "vy":2.34824, "omega":-0.01233, "ax":0.65964, "ay":-1.88449, "alpha":0.0427, "fx":[9.80114,9.80123,9.70644,10.48571], "fy":[-29.54148,-28.01654,-28.0176,-28.11176]},
    {"t":0.28634, "x":8.79443, "y":6.12866, "heading":3.13817, "vx":1.06955, "vy":2.29919, "omega":-0.01122, "ax":0.65888, "ay":-1.88508, "alpha":-0.05241, "fx":[9.99506,9.99283,9.87979,9.88085], "fy":[-28.05524,-29.66191,-27.94881,-28.05646]},
    {"t":0.31237, "x":8.82249, "y":6.18787, "heading":3.13788, "vx":1.0867, "vy":2.25012, "omega":-0.01258, "ax":0.65838, "ay":-1.88551, "alpha":0.06081, "fx":[9.77626,9.77639,9.6672,10.49879], "fy":[-29.8867,-27.91692,-27.91837,-28.02679]},
    {"t":0.3384, "x":8.85101, "y":6.24581, "heading":3.13755, "vx":1.10384, "vy":2.20104, "omega":-0.011, "ax":0.65783, "ay":-1.88593, "alpha":-0.06695, "fx":[9.98795,9.98494,9.85544,9.85685], "fy":[-27.97113,-29.9809,-27.8492,-27.97276]},
    {"t":0.36443, "x":8.87996, "y":6.30246, "heading":3.13726, "vx":1.12096, "vy":2.15195, "omega":-0.01274, "ax":0.65742, "ay":-1.88626, "alpha":0.09049, "fx":[9.8063,9.80649,9.68475,10.3633], "fy":[-30.28671,-27.79421,-27.7961,-27.91712]},
    {"t":0.39046, "x":8.90936, "y":6.35784, "heading":3.13693, "vx":1.13808, "vy":2.10284, "omega":-0.01039, "ax":0.65701, "ay":-1.88658, "alpha":-0.07787, "fx":[9.98368,9.97987,9.83527,9.83707], "fy":[-27.90639,-30.22786,-27.77028,-27.90845]},
    {"t":0.41649, "x":8.93921, "y":6.41194, "heading":3.13666, "vx":1.15518, "vy":2.05373, "omega":-0.01241, "ax":0.65668, "ay":-1.88684, "alpha":0.05799, "fx":[9.66646,9.6663,9.52817,10.75491], "fy":[-30.07927,-27.86938,-27.87171,-28.00852]},
    {"t":0.44253, "x":8.96951, "y":6.46476, "heading":3.13634, "vx":1.17227, "vy":2.00462, "omega":-0.0109, "ax":0.65636, "ay":-1.88708, "alpha":-0.06185, "fx":[9.98018,9.97594,9.81911,9.82135], "fy":[-28.00443,-29.97466,-27.8574,-28.00698]},
    {"t":0.46856, "x":9.00024, "y":6.5163, "heading":3.13605, "vx":1.18936, "vy":1.9555, "omega":-0.01252, "ax":0.65608, "ay":-1.8873, "alpha":0.0517, "fx":[9.62293,9.62259,9.47125,10.86279], "fy":[-30.06311,-27.8793,-27.88211,-28.0319]},
    {"t":0.49459, "x":9.03142, "y":6.56657, "heading":3.13573, "vx":1.20644, "vy":1.90637, "omega":-0.01117, "ax":0.65582, "ay":-1.88749, "alpha":-0.06568, "fx":[9.97863,9.97364,9.80476,9.80741], "fy":[-27.98062,-30.08143,-27.82233,-27.98362]},
    {"t":0.52062, "x":9.06305, "y":6.61555, "heading":3.13544, "vx":1.22351, "vy":1.85724, "omega":-0.01288, "ax":0.65559, "ay":-1.88766, "alpha":0.06684, "fx":[9.63314,9.63277,9.47117,10.81339], "fy":[-30.27837,-27.81122,-27.8145,-27.97445]},
    {"t":0.54665, "x":9.09512, "y":6.66326, "heading":3.1351, "vx":1.24057, "vy":1.8081, "omega":-0.01114, "ax":0.65538, "ay":-1.88782, "alpha":-0.03906, "fx":[9.97689,9.97208,9.79273,9.79582], "fy":[-28.14168,-29.62742,-27.97393,-28.14517]},
    {"t":0.57268, "x":9.12764, "y":6.70969, "heading":3.13481, "vx":1.25763, "vy":1.75896, "omega":-0.01216, "ax":0.65518, "ay":-1.88797, "alpha":0.0504, "fx":[9.67019,9.6686,9.49708,10.68955], "fy":[-29.84877,-27.957,-27.9607,-28.13064]},
    {"t":0.59871, "x":9.1606, "y":6.75483, "heading":3.1345, "vx":1.27469, "vy":1.70981, "omega":-0.01084, "ax":0.655, "ay":-1.8881, "alpha":-0.04136, "fx":[9.97657,9.97107,9.78179,9.7853], "fy":[-28.12635,-29.69909,-27.94936,-28.13031]},
    {"t":0.62474, "x":9.194, "y":6.7987, "heading":3.13421, "vx":1.29174, "vy":1.66066, "omega":-0.01192, "ax":0.65483, "ay":-1.88823, "alpha":0.04903, "fx":[9.66879,9.66685,9.48605,10.68269], "fy":[-29.80752,-27.97256,-27.97672,-28.15585]},
    {"t":0.65077, "x":9.22785, "y":6.84129, "heading":3.1339, "vx":1.30878, "vy":1.61151, "omega":-0.01064, "ax":0.65468, "ay":-1.88834, "alpha":-0.03757, "fx":[9.97601,9.96998,9.77265,9.77654], "fy":[-28.14838,-29.65442,-27.96391,-28.15276]},
    {"t":0.6768, "x":9.26214, "y":6.8826, "heading":3.13363, "vx":1.32583, "vy":1.56235, "omega":-0.01162, "ax":0.65453, "ay":-1.88845, "alpha":0.05046, "fx":[9.63455,9.63251,9.44409,10.77495], "fy":[-29.91805,-27.93743,-27.94203,-28.12848]},
    {"t":0.70283, "x":9.29687, "y":6.92263, "heading":3.13332, "vx":1.34286, "vy":1.5132, "omega":-0.01031, "ax":0.65439, "ay":-1.88855, "alpha":-0.04305, "fx":[9.97565,9.96893,9.76465,9.76892], "fy":[-28.1141,-29.77594,-27.92293,-28.1189]},
    {"t":0.72887, "x":9.33205, "y":6.96138, "heading":3.13306, "vx":1.3599, "vy":1.46404, "omega":-0.01143, "ax":0.65426, "ay":-1.88864, "alpha":0.05526, "fx":[9.63591,9.63368,9.43936,10.76118], "fy":[-29.98538,-27.91664,-27.92163,-28.11388]},
    {"t":0.7549, "x":9.36767, "y":6.99885, "heading":3.13276, "vx":1.37693, "vy":1.41487, "omega":-0.00999, "ax":0.65415, "ay":-1.88873, "alpha":-0.04418, "fx":[9.97476,9.96741,9.75822,9.76285], "fy":[-28.10689,-29.81278,-27.91088,-28.11208]},
    {"t":0.78093, "x":9.40374, "y":7.03504, "heading":3.1325, "vx":1.39396, "vy":1.36571, "omega":-0.01114, "ax":0.65403, "ay":-1.88881, "alpha":0.08451, "fx":[9.77949,9.77707,9.57914,10.32042], "fy":[-30.06747,-27.89096,-27.89632,-28.09287]},
    {"t":0.80696, "x":9.44024, "y":7.06995, "heading":3.13221, "vx":1.41098, "vy":1.31654, "omega":-0.00894, "ax":0.65393, "ay":-1.88888, "alpha":-0.04899, "fx":[9.97374,9.96576,9.75281,9.75775], "fy":[-28.07747,-29.91407,-27.87754,-28.083]},
    {"t":0.83299, "x":9.47719, "y":7.10358, "heading":3.13198, "vx":1.428, "vy":1.26737, "omega":-0.01022, "ax":0.65382, "ay":-1.88896, "alpha":0.09022, "fx":[9.77744,9.77499,9.57368,10.31761], "fy":[-30.16524,-27.86002,-27.8657,-28.06553]},
    {"t":0.85902, "x":9.51459, "y":7.13593, "heading":3.13171, "vx":1.44502, "vy":1.2182, "omega":-0.00787, "ax":0.65373, "ay":-1.88902, "alpha":-0.05165, "fx":[9.97248,9.96393,9.74836,9.75357], "fy":[-28.06155,-29.97277,-27.85875,-28.06737]},
    {"t":0.88505, "x":9.55242, "y":7.167, "heading":3.1315, "vx":1.46204, "vy":1.16903, "omega":-0.00921, "ax":0.65364, "ay":-1.88909, "alpha":0.09048, "fx":[9.77071,9.76821,9.56403,10.32948], "fy":[-30.18022,-27.85655,-27.86251,-28.06515]},
    {"t":0.91108, "x":9.5907, "y":7.19679, "heading":3.13126, "vx":1.47906, "vy":1.11985, "omega":-0.00686, "ax":0.65356, "ay":-1.88914, "alpha":-0.05346, "fx":[9.97096,9.9619,9.74477,9.75018], "fy":[-28.0511,-30.01326,-27.84637,-28.05716]},
    {"t":0.93711, "x":9.62943, "y":7.22531, "heading":3.13109, "vx":1.49607, "vy":1.07068, "omega":-0.00825, "ax":0.65347, "ay":-1.8892, "alpha":0.09507, "fx":[9.7684,9.76597,9.56018,10.32809], "fy":[-30.26186,-27.83101,-27.8372,-28.04137]},
    {"t":0.96314, "x":9.66859, "y":7.25254, "heading":3.13087, "vx":1.51308, "vy":1.0215, "omega":-0.00577, "ax":0.6534, "ay":-1.88926, "alpha":-0.05664, "fx":[9.96924,9.95967,9.74191,9.74751], "fy":[-28.03269,-30.07609,-27.82685,-28.03894]},
    {"t":0.98917, "x":9.7082, "y":7.27849, "heading":3.13072, "vx":1.53009, "vy":0.97232, "omega":-0.00725, "ax":0.65332, "ay":-1.88931, "alpha":0.09852, "fx":[9.76886,9.7665,9.55996,10.31822], "fy":[-30.31575,-27.81481,-27.82118,-28.02606]},
    {"t":1.01521, "x":9.74825, "y":7.30316, "heading":3.13053, "vx":1.54709, "vy":0.92314, "omega":-0.00468, "ax":0.65326, "ay":-1.88935, "alpha":-0.03385, "fx":[9.96635,9.95753,9.74007,9.74583], "fy":[-28.17345,-29.65918,-27.96811,-28.17987]},
    {"t":1.04124, "x":9.78874, "y":7.32655, "heading":3.13041, "vx":1.5641, "vy":0.87396, "omega":-0.00556, "ax":0.65319, "ay":-1.8894, "alpha":0.07097, "fx":[9.74243,9.73918,9.53153,10.39209], "fy":[-29.89674,-27.95604,-27.96251,-28.1683]},
    {"t":1.06727, "x":9.82968, "y":7.34866, "heading":3.13027, "vx":1.5811, "vy":0.82477, "omega":-0.00372, "ax":0.65313, "ay":-1.88945, "alpha":-0.03683, "fx":[9.9642,9.95505,9.73845,9.7443], "fy":[-28.1568,-29.71417,-27.95175,-28.16332]},
    {"t":1.0933, "x":9.87106, "y":7.36949, "heading":3.13017, "vx":1.5981, "vy":0.77559, "omega":-0.00468, "ax":0.65306, "ay":-1.88949, "alpha":0.07239, "fx":[9.74104,9.73789,9.531,10.38788], "fy":[-29.92265,-27.94935,-27.9559,-28.16088]},
    {"t":1.11933, "x":9.91288, "y":7.38903, "heading":3.13005, "vx":1.6151, "vy":0.7264, "omega":-0.00279, "ax":0.65301, "ay":-1.88953, "alpha":-0.03742, "fx":[9.96152,9.95213,9.73769,9.74358], "fy":[-28.15537,-29.72196,-27.95176,-28.16193]},
    {"t":1.14536, "x":9.95514, "y":7.4073, "heading":3.12997, "vx":1.6321, "vy":0.67722, "omega":-0.00377, "ax":0.65295, "ay":-1.88957, "alpha":0.0746, "fx":[9.73997,9.73699,9.532,10.38215], "fy":[-29.9629,-27.93814,-27.9447,-28.14776]},
    {"t":1.17139, "x":9.99785, "y":7.42429, "heading":3.12988, "vx":1.6491, "vy":0.62803, "omega":-0.00182, "ax":0.65291, "ay":-1.8896, "alpha":-0.03938, "fx":[9.95844,9.94885,9.73765,9.74351], "fy":[-28.14605,-29.75213,-27.94478,-28.15258]},
    {"t":1.19742, "x":10.041, "y":7.44, "heading":3.12983, "vx":1.6661, "vy":0.57884, "omega":-0.00285, "ax":0.65233, "ay":-1.88848, "alpha":-0.04607, "fx":[9.92129,9.91499,9.75644,9.76085], "fy":[-28.11644,-29.72353,-27.96638,-28.12124]},
    {"t":1.2175, "x":10.07459, "y":7.45124, "heading":3.12977, "vx":1.67919, "vy":0.54092, "omega":-0.00377, "ax":0.6523, "ay":-1.88952, "alpha":0.08236, "fx":[9.7498,9.7483,9.60055,10.25301], "fy":[-30.09515,-27.91315,-27.91796,-28.06441]},
    {"t":1.23758, "x":10.10844, "y":7.46172, "heading":3.1297, "vx":1.69229, "vy":0.50298, "omega":-0.00212, "ax":0.65194, "ay":-1.8896, "alpha":-0.05593, "fx":[9.91368,9.90613,9.75286,9.75716], "fy":[-28.07551,-29.91094,-27.92891,-28.08025]},
    {"t":1.25766, "x":10.14255, "y":7.47144, "heading":3.12965, "vx":1.70538, "vy":0.46503, "omega":-0.00324, "ax":0.65151, "ay":-1.8897, "alpha":0.07832, "fx":[9.73458,9.73281,9.58856,10.24806], "fy":[-30.03923,-27.93666,-27.9414,-28.08441]},
    {"t":1.27774, "x":10.17693, "y":7.4804, "heading":3.12959, "vx":1.71847, "vy":0.42709, "omega":-0.00167, "ax":0.65109, "ay":-1.8898, "alpha":-0.05564, "fx":[9.89851,9.89135,9.74231,9.74656], "fy":[-28.08243,-29.89838,-27.93945,-28.0871]},
    {"t":1.29783, "x":10.21157, "y":7.4886, "heading":3.12956, "vx":1.73154, "vy":0.38914, "omega":-0.00279, "ax":0.6506, "ay":-1.88991, "alpha":0.07644, "fx":[9.7271,9.72514,9.58516,10.21187], "fy":[-29.99423,-27.95729,-27.96192,-28.10077]},
    {"t":1.31791, "x":10.24647, "y":7.49603, "heading":3.1295, "vx":1.74461, "vy":0.35119, "omega":-0.00125, "ax":0.65009, "ay":-1.89003, "alpha":-0.05176, "fx":[9.8805,9.87379,9.72991,9.73407], "fy":[-28.11239,-29.81806,-27.97388,-28.11694]},
    {"t":1.33799, "x":10.28164, "y":7.5027, "heading":3.12947, "vx":1.75766, "vy":0.31323, "omega":-0.00229, "ax":0.6495, "ay":-1.89016, "alpha":0.07463, "fx":[9.71842,9.71629,9.58115,10.1673], "fy":[-29.94685,-27.97978,-27.98429,-28.11846]},
    {"t":1.35807, "x":10.31706, "y":7.50861, "heading":3.12943, "vx":1.7707, "vy":0.27528, "omega":-0.00079, "ax":0.64888, "ay":-1.89031, "alpha":-0.04755, "fx":[9.85909,9.85283,9.71482,9.71888], "fy":[-28.14543,-29.73065,-28.01199,-28.14985]},
    {"t":1.37815, "x":10.35275, "y":7.51376, "heading":3.12941, "vx":1.78373, "vy":0.23732, "omega":-0.00175, "ax":0.64817, "ay":-1.89047, "alpha":0.04322, "fx":[9.56002,9.55781,9.42669,10.55812], "fy":[-29.80875,-28.03359,-28.03795,-28.16756]},
    {"t":1.39823, "x":10.3887, "y":7.51814, "heading":3.12938, "vx":1.79675, "vy":0.19936, "omega":-0.00088, "ax":0.64741, "ay":-1.89064, "alpha":-0.04351, "fx":[9.83319,9.82741,9.69609,9.70002], "fy":[-28.17873,-29.64541,-28.05109,-28.183]},
    {"t":1.41831, "x":10.42491, "y":7.52176, "heading":3.12936, "vx":1.80975, "vy":0.16139, "omega":-0.00175, "ax":0.64653, "ay":-1.89084, "alpha":0.03827, "fx":[9.53606,9.53372,9.40864,10.52525], "fy":[-29.72946,-28.06961,-28.07381,-28.19753]},
    {"t":1.43839, "x":10.46138, "y":7.52462, "heading":3.12932, "vx":1.82273, "vy":0.12342, "omega":-0.00099, "ax":0.64556, "ay":-1.89106, "alpha":-0.04696, "fx":[9.80146,9.79599,9.67203,9.67584], "fy":[-28.16784,-29.69745,-28.04636,-28.17196]},
    {"t":1.45847, "x":10.49811, "y":7.52672, "heading":3.1293, "vx":1.8357, "vy":0.08545, "omega":-0.00193, "ax":0.64444, "ay":-1.89132, "alpha":0.03766, "fx":[9.51837,9.51601,9.39819,10.44503], "fy":[-29.69106,-28.09446,-28.09846,-28.21509]},
    {"t":1.47855, "x":10.53511, "y":7.52805, "heading":3.12927, "vx":1.84864, "vy":0.04747, "omega":-0.00117, "ax":0.64318, "ay":-1.8916, "alpha":-0.03674, "fx":[9.76061,9.75573,9.64088,9.64453], "fy":[-28.24335,-29.49568,-28.12985,-28.24727]},
    {"t":1.49863, "x":10.57236, "y":7.52862, "heading":3.12924, "vx":1.86155, "vy":0.00948, "omega":-0.00191, "ax":0.6417, "ay":-1.89194, "alpha":0.06637, "fx":[9.49509,9.49323,9.38425,10.33956], "fy":[-30.16757,-27.95108,-27.95491,-28.06293]},
    {"t":1.51871, "x":10.60987, "y":7.52843, "heading":3.1292, "vx":1.87444, "vy":-0.02851, "omega":-0.00058, "ax":0.63999, "ay":-1.89232, "alpha":-0.06677, "fx":[9.70857,9.70349,9.59697,9.60041], "fy":[-28.07481,-30.03808,-27.96812,-28.07848]},
    {"t":1.5388, "x":10.64764, "y":7.52748, "heading":3.12919, "vx":1.88729, "vy":-0.06651, "omega":-0.00192, "ax":0.63792, "ay":-1.89279, "alpha":0.11764, "fx":[9.62605,9.62425,9.52821,9.70571], "fy":[-30.5456,-27.84636,-27.85005,-27.9458]},
    {"t":1.55888, "x":10.68566, "y":7.52576, "heading":3.12915, "vx":1.9001, "vy":-0.10452, "omega":0.00044, "ax":0.63551, "ay":-1.89332, "alpha":-0.07325, "fx":[9.63596,9.63125,9.53416,9.53738], "fy":[-28.05528,-30.14969,-27.95631,-28.0587]},
    {"t":1.57896, "x":10.72395, "y":7.52328, "heading":3.12916, "vx":1.91286, "vy":-0.14254, "omega":-0.00103, "ax":0.6325, "ay":-1.89399, "alpha":0.07594, "fx":[9.47024,9.46819,9.37853,9.84021], "fy":[-30.04653,-28.03923,-28.04265,-28.13186]},
    {"t":1.59904, "x":10.76249, "y":7.52004, "heading":3.12914, "vx":1.92556, "vy":-0.18057, "omega":0.0005, "ax":0.62872, "ay":-1.89482, "alpha":-0.05124, "fx":[9.52712,9.52316,9.43801,9.44105], "fy":[-28.21882,-29.73909,-28.13047,-28.22202]},
    {"t":1.61912, "x":10.80128, "y":7.51603, "heading":3.12915, "vx":1.93819, "vy":-0.21862, "omega":-0.00053, "ax":0.62381, "ay":-1.89589, "alpha":0.04655, "fx":[9.3286,9.32625,9.24459,9.73365], "fy":[-29.58949,-28.23267,-28.23583,-28.31715]},
    {"t":1.6392, "x":10.84033, "y":7.51126, "heading":3.12914, "vx":1.95071, "vy":-0.25669, "omega":0.0004, "ax":0.6172, "ay":-1.89732, "alpha":-0.02084, "fx":[9.34616,9.3429,9.27116,9.27402], "fy":[-28.44953,-29.18603,-28.3732,-28.45253]},
    {"t":1.65928, "x":10.87962, "y":7.50572, "heading":3.12915, "vx":1.96311, "vy":-0.29479, "omega":-0.00001, "ax":0.609, "ay":-1.89894, "alpha":0.02544, "fx":[9.16237,9.1598,9.08737,9.32981], "fy":[-29.09515,-28.46184,-28.46474,-28.53701]},
    {"t":1.67936, "x":10.91917, "y":7.49942, "heading":3.12915, "vx":1.97534, "vy":-0.33292, "omega":0.0005, "ax":0.59309, "ay":-1.90241, "alpha":-0.0039, "fx":[8.97563,8.97285,8.91434,8.917], "fy":[-28.63668,-28.91986,-28.5719,-28.63945]},
    {"t":1.69944, "x":10.95895, "y":7.49235, "heading":3.12916, "vx":1.98725, "vy":-0.37112, "omega":0.00042, "ax":0.56995, "ay":-1.90684, "alpha":0.00249, "fx":[8.62952,8.62691,8.56431,8.5628], "fy":[-28.64487,-28.77419,-28.77682,-28.83937]},
    {"t":1.71952, "x":10.99897, "y":7.48451, "heading":3.12917, "vx":1.99869, "vy":-0.40941, "omega":0.00047, "ax":0.5037, "ay":-1.92004, "alpha":0.02068, "fx":[7.61994,7.61751,7.57359,7.57606], "fy":[-29.06057,-28.69945,-29.00855,-29.06311]},
    {"t":1.7396, "x":11.03921, "y":7.4759, "heading":3.12918, "vx":2.00881, "vy":-0.44797, "omega":0.00088, "ax":0.28457, "ay":-1.94759, "alpha":-0.02147, "fx":[4.36595,4.36357,4.31105,4.12669], "fy":[-28.71886,-29.57264,-29.575,-29.62752]},
    {"t":1.75968, "x":11.07961, "y":7.46652, "heading":3.12919, "vx":2.01452, "vy":-0.48708, "omega":0.00045, "ax":-0.98922, "ay":1.37571, "alpha":0.001, "fx":[-14.90207,-14.90428,-14.93652,-14.93431], "fy":[20.76002,20.67344,20.80253,20.75775]},
    {"t":1.77976, "x":11.11986, "y":7.45701, "heading":3.1292, "vx":1.99466, "vy":-0.45945, "omega":0.00047, "ax":-0.87438, "ay":1.77092, "alpha":-0.00089, "fx":[-13.16464,-13.16687,-13.20494,-13.21313], "fy":[26.82742,26.68351,26.68134,26.64326]},
    {"t":1.79985, "x":11.15974, "y":7.44814, "heading":3.12921, "vx":1.9771, "vy":-0.42389, "omega":0.00045, "ax":-0.77426, "ay":1.82959, "alpha":0.02342, "fx":[-11.66799,-11.66981,-11.68666,-11.68467], "fy":[27.46023,27.96738,27.48912,27.45818]},
    {"t":1.81993, "x":11.19928, "y":7.44, "heading":3.12922, "vx":1.96155, "vy":-0.38715, "omega":0.00092, "ax":0.34884, "ay":1.95336, "alpha":0.02995, "fx":[5.27977,5.27674,5.2427,5.24567], "fy":[29.2964,29.90201,29.34988,29.29337]},
    {"t":1.8553, "x":11.26889, "y":7.42753, "heading":3.12925, "vx":1.97389, "vy":-0.31805, "omega":0.00198, "ax":0.28236, "ay":1.97079, "alpha":-0.0161, "fx":[4.46134,4.45867,4.41677,3.69722], "fy":[30.65747,29.4277,29.42501,29.3832]},
    {"t":1.89068, "x":11.3389, "y":7.41751, "heading":3.12932, "vx":1.98388, "vy":-0.24833, "omega":0.00141, "ax":0.21183, "ay":1.97821, "alpha":0.0438, "fx":[3.19438,3.19221,3.1951,3.19747], "fy":[29.56722,30.62186,29.58687,29.56479]},
    {"t":1.92605, "x":11.40921, "y":7.40996, "heading":3.12938, "vx":1.99137, "vy":-0.17835, "omega":0.00296, "ax":0.08157, "ay":1.98626, "alpha":0.01718, "fx":[1.5571,1.5545,1.54942,0.25994], "fy":[30.63204,29.73471,29.73257,29.72709]},
    {"t":1.96143, "x":11.47971, "y":7.40489, "heading":3.12948, "vx":1.99426, "vy":-0.10809, "omega":0.00357, "ax":-1.01938, "ay":1.70736, "alpha":0.03221, "fx":[-15.39349,-15.39461,-15.35541,-15.35356], "fy":[25.53418,26.41462,25.5199,25.53233]},
    {"t":1.99681, "x":11.54962, "y":7.40214, "heading":3.12961, "vx":1.9582, "vy":-0.04769, "omega":0.00471, "ax":-1.67021, "ay":1.08547, "alpha":0.01961, "fx":[-24.85413,-24.8565,-24.82684,-26.22246], "fy":[16.99729,16.15388,16.15228,16.18067]},
    {"t":2.03218, "x":11.61785, "y":7.40113, "heading":3.12977, "vx":1.89911, "vy":-0.00929, "omega":0.00541, "ax":-1.87185, "ay":0.68801, "alpha":0.02551, "fx":[-28.26925,-28.26996,-28.19326,-28.19183], "fy":[10.18212,11.01056,10.13294,10.18076]},
    {"t":2.06756, "x":11.68386, "y":7.40123, "heading":3.12996, "vx":1.83289, "vy":0.01505, "omega":0.00631, "ax":-1.94227, "ay":0.45853, "alpha":0.05679, "fx":[-28.79408,-28.79565,-28.72778,-30.85557], "fy":[7.33027,6.75589,6.75468,6.82116]},
    {"t":2.10293, "x":11.74749, "y":7.40205, "heading":3.13019, "vx":1.76418, "vy":0.03127, "omega":0.00832, "ax":-1.97123, "ay":0.31687, "alpha":0.01972, "fx":[-29.78681,-29.78741,-29.6733,-29.67221], "fy":[4.60075,5.39916,4.51651,4.59976]},
    {"t":2.13831, "x":11.80866, "y":7.40336, "heading":3.13048, "vx":1.69445, "vy":0.04248, "omega":0.00901, "ax":-1.9848, "ay":0.22147, "alpha":0.0567, "fx":[-29.40284,-29.40407,-29.30241,-31.62934], "fy":[3.82113,3.147,3.14616,3.2468]},
    {"t":2.17369, "x":11.86736, "y":7.405, "heading":3.1308, "vx":1.62423, "vy":0.05032, "omega":0.01102, "ax":-1.99163, "ay":0.15361, "alpha":0.0, "fx":[-30.11205,-30.11261,-29.96325,-29.96243], "fy":[2.24089,2.66226,2.12371,2.24019]},
    {"t":2.20906, "x":11.92358, "y":7.40688, "heading":3.13119, "vx":1.55378, "vy":0.05575, "omega":0.01102, "ax":-1.99521, "ay":0.10285, "alpha":0.06882, "fx":[-29.5091,-29.50995,-29.37412,-31.9732], "fy":[1.93299,1.37932,1.3787,1.5138]},
    {"t":2.24444, "x":11.97729, "y":7.40891, "heading":3.13158, "vx":1.4832, "vy":0.05939, "omega":0.01345, "ax":-1.99709, "ay":0.06364, "alpha":-0.01337, "fx":[-30.21142,-30.21193,-30.02853,-30.02791], "fy":[0.94819,1.14485,0.79847,0.94768]},
    {"t":2.27981, "x":12.02851, "y":7.41105, "heading":3.13206, "vx":1.41255, "vy":0.06164, "omega":0.01298, "ax":-1.99803, "ay":0.03247, "alpha":0.0496, "fx":[-29.71293,-29.71352,-29.54498,-31.56535], "fy":[0.6992,0.3641,0.36362,0.53211]},
    {"t":2.31519, "x":12.07723, "y":7.41325, "heading":3.13252, "vx":1.34187, "vy":0.06279, "omega":0.01474, "ax":-1.99844, "ay":0.00704, "alpha":-0.02756, "fx":[-30.24824,-30.24868,-30.03255,-30.03208], "fy":[0.16449,0.11327,-0.01692,0.16409]},
    {"t":2.35057, "x":12.12345, "y":7.41548, "heading":3.13304, "vx":1.27117, "vy":0.06304, "omega":0.01376, "ax":-1.99854, "ay":-0.01402, "alpha":0.05266, "fx":[-29.71925,-29.71969,-29.519,-31.60935], "fy":[-0.08599,-0.32003,-0.32043,-0.11944]},
    {"t":2.38594, "x":12.16717, "y":7.4177, "heading":3.13352, "vx":1.20047, "vy":0.06254, "omega":0.01562, "ax":-1.99844, "ay":-0.0318, "alpha":-0.03946, "fx":[-30.26448,-30.26486,-30.01638,-30.016], "fy":[-0.36537,-0.60905,-0.57833,-0.36574]},
    {"t":2.42132, "x":12.20839, "y":7.41989, "heading":3.13408, "vx":1.12977, "vy":0.06142, "omega":0.01423, "ax":-1.99824, "ay":-0.04696, "alpha":0.05545, "fx":[-29.68546,-29.68585,-29.45352,-31.72462], "fy":[-0.5775,-0.82914,-0.82952,-0.59665]},
    {"t":2.45669, "x":12.24711, "y":7.42204, "heading":3.13458, "vx":1.05908, "vy":0.05976, "omega":0.01619, "ax":-1.99797, "ay":-0.06004, "alpha":-0.04822, "fx":[-30.27321,-30.27356,-29.99343,-29.99308], "fy":[-0.75405,-1.11534,-0.9982,-0.75443]},
    {"t":2.49207, "x":12.28332, "y":7.42411, "heading":3.13515, "vx":0.9884, "vy":0.05763, "omega":0.01448, "ax":-1.99767, "ay":-0.07147, "alpha":0.05856, "fx":[-29.6543,-29.65466,-29.39142,-31.81454], "fy":[-0.96796,-1.2023,-1.2027,-0.93856]},
    {"t":2.52745, "x":12.31704, "y":7.42611, "heading":3.13566, "vx":0.91773, "vy":0.05511, "omega":0.01656, "ax":-1.99735, "ay":-0.08152, "alpha":-0.0522, "fx":[-30.27913,-30.27948,-29.96864,-29.96828], "fy":[-1.06932,-1.43467,-1.34405,-1.06975]},
    {"t":2.56282, "x":12.34825, "y":7.42801, "heading":3.13625, "vx":0.84707, "vy":0.05222, "omega":0.01471, "ax":-1.99702, "ay":-0.09043, "alpha":0.06209, "fx":[-29.61426,-29.61464,-29.32159,-31.92528], "fy":[-1.25856,-1.4967,-1.49715,-1.20283]},
    {"t":2.5982, "x":12.37697, "y":7.4298, "heading":3.13677, "vx":0.77643, "vy":0.04902, "omega":0.01691, "ax":-1.99669, "ay":-0.09838, "alpha":-0.05869, "fx":[-30.28368,-30.28402,-29.9444,-29.94403], "fy":[-1.29877,-1.73429,-1.60258,-1.29925]},
    {"t":2.63357, "x":12.40319, "y":7.43147, "heading":3.13737, "vx":0.70579, "vy":0.04554, "omega":0.01483, "ax":-1.99637, "ay":-0.10552, "alpha":0.03538, "fx":[-29.76016,-29.76055,-29.43989,-31.47625], "fy":[-1.50088,-1.72862,-1.72913,-1.40697]},
    {"t":2.66895, "x":12.42691, "y":7.43301, "heading":3.13789, "vx":0.63517, "vy":0.04181, "omega":0.01608, "ax":-1.99606, "ay":-0.11196, "alpha":-0.06483, "fx":[-30.28795,-30.28825,-29.92114,-29.92078], "fy":[-1.48035,-1.98099,-1.81226,-1.48088]},
    {"t":2.70433, "x":12.44813, "y":7.43442, "heading":3.13846, "vx":0.56456, "vy":0.03785, "omega":0.01379, "ax":-1.99576, "ay":-0.11782, "alpha":0.03563, "fx":[-29.74006,-29.74043,-29.39199,-31.52755], "fy":[-1.68766,-1.92305,-1.92358,-1.57332]},
    {"t":2.7397, "x":12.46685, "y":7.43569, "heading":3.13895, "vx":0.49395, "vy":0.03368, "omega":0.01505, "ax":-1.99548, "ay":-0.12315, "alpha":-0.07042, "fx":[-30.29246,-30.2927,-29.8989,-29.89858], "fy":[-1.62864,-2.18329,-1.98805,-1.62918]},
    {"t":2.77508, "x":12.48307, "y":7.4368, "heading":3.13948, "vx":0.42336, "vy":0.02933, "omega":0.01256, "ax":-1.9952, "ay":-0.12803, "alpha":0.01807, "fx":[-29.82983,-29.83016,-29.45508,-31.2509], "fy":[-1.84741,-2.08408,-2.08461,-1.70755]},
    {"t":2.81045, "x":12.4968, "y":7.43776, "heading":3.13993, "vx":0.35278, "vy":0.0248, "omega":0.0132, "ax":-1.99494, "ay":-0.13251, "alpha":-0.07603, "fx":[-30.2974,-30.29752,-29.87767,-29.87744], "fy":[-1.74909,-2.35996,-2.13551,-1.7496]},
    {"t":2.84583, "x":12.50803, "y":7.43856, "heading":3.14039, "vx":0.28221, "vy":0.02011, "omega":0.01051, "ax":-1.99468, "ay":-0.13664, "alpha":0.00577, "fx":[-29.88899,-29.88923,-29.48748,-31.06908], "fy":[-1.98373,-2.22089,-2.22135,-1.81747]},
    {"t":2.88121, "x":12.51677, "y":7.43918, "heading":3.14076, "vx":0.21164, "vy":0.01527, "omega":0.01071, "ax":-1.99444, "ay":-0.14047, "alpha":-0.08155, "fx":[-30.30304,-30.30299,-29.85714,-29.85706], "fy":[-1.84879,-2.51382,-2.26221,-1.8492]},
    {"t":2.91658, "x":12.52301, "y":7.43963, "heading":3.14114, "vx":0.14109, "vy":0.01031, "omega":0.00783, "ax":-1.99421, "ay":-0.14401, "alpha":-0.08385, "fx":[-30.3064,-30.30622,-29.84684,-29.84687], "fy":[-1.89519,-2.57455,-2.32255,-1.89552]},
    {"t":2.95196, "x":12.52675, "y":7.43991, "heading":3.14142, "vx":0.07054, "vy":0.00521, "omega":0.00486, "ax":-1.99399, "ay":-0.1473, "alpha":-0.13736, "fx":[-29.91918,-31.41242,-29.48068,-29.48081], "fy":[-1.98471,-2.45775,-2.45913,-1.98495]},
    {"t":2.98733, "x":12.528, "y":7.44, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
