{
 "name":"TrenchRightFromAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.01208782196, "y":2.6757147254900007, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7386207580599997, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29137924194, "y":0.632, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchAllianceX - allianceStartOffsetX) m", "val":2.01208782196}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX - trenchEntryOffset) m", "val":2.7386207580599997}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX + trenchEntryOffset) m", "val":5.29137924194}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19774,1.99346,3.13536],
  "samples":[
    {"t":0.0, "x":2.01209, "y":2.67571, "heading":3.14159, "vx":0.02381, "vy":-2.74541, "omega":-0.00093, "ax":0.68785, "ay":1.74208, "alpha":-0.02987, "fx":[10.37535,10.37536,10.37285,10.37285], "fy":[26.45566,25.72651,26.45828,26.45566]},
    {"t":0.02852, "x":2.01305, "y":2.59813, "heading":3.14157, "vx":0.04342, "vy":-2.69573, "omega":-0.00178, "ax":0.95429, "ay":1.73535, "alpha":-0.02108, "fx":[14.39334,14.39345,14.39156,14.39156], "fy":[26.30065,25.78606,26.30252,26.30065]},
    {"t":0.05704, "x":2.01467, "y":2.52196, "heading":3.14152, "vx":0.07064, "vy":-2.64625, "omega":-0.00238, "ax":0.98668, "ay":1.72617, "alpha":0.03254, "fx":[14.94615,14.94597,14.94843,14.68376], "fy":[25.63704,26.16556,26.16556,26.16811]},
    {"t":0.08555, "x":2.01709, "y":2.4472, "heading":3.14145, "vx":0.09878, "vy":-2.59702, "omega":-0.00146, "ax":0.98738, "ay":1.72964, "alpha":-0.01954, "fx":[14.89243,14.89261,14.89072,14.89072], "fy":[26.20516,25.72791,26.20684,26.20516]},
    {"t":0.11407, "x":2.02031, "y":2.37384, "heading":3.14141, "vx":0.12693, "vy":-2.54769, "omega":-0.00201, "ax":0.98823, "ay":1.73129, "alpha":0.02185, "fx":[14.96181,14.96168,14.96325,14.73102], "fy":[25.88584,26.18588,26.18588,26.18755]},
    {"t":0.14259, "x":2.02433, "y":2.30189, "heading":3.14135, "vx":0.15512, "vy":-2.49832, "omega":-0.00139, "ax":0.98859, "ay":1.73246, "alpha":-0.01327, "fx":[14.91043,14.91057,14.90914,14.90915], "fy":[26.20962,25.88506,26.2109,26.20962]},
    {"t":0.17111, "x":2.02915, "y":2.23135, "heading":3.14131, "vx":0.18331, "vy":-2.44892, "omega":-0.00177, "ax":0.98876, "ay":1.7333, "alpha":0.02795, "fx":[14.97233,14.97212,14.97407,14.73138], "fy":[25.81262,26.25048,26.25048,26.25255]},
    {"t":0.19962, "x":2.03478, "y":2.16222, "heading":3.14126, "vx":0.21151, "vy":-2.39949, "omega":-0.00097, "ax":0.98891, "ay":1.73391, "alpha":-0.01697, "fx":[14.91544,14.91563,14.91377,14.91377], "fy":[26.2541,25.839,26.25575,26.2541]},
    {"t":0.22814, "x":2.04122, "y":2.09449, "heading":3.14123, "vx":0.23971, "vy":-2.35004, "omega":-0.00146, "ax":0.989, "ay":1.73438, "alpha":0.01797, "fx":[14.95689,14.95675,14.95783,14.79298], "fy":[25.95353,26.22562,26.22562,26.22679]},
    {"t":0.25666, "x":2.04846, "y":2.02818, "heading":3.14119, "vx":0.26791, "vy":-2.30058, "omega":-0.00094, "ax":0.98907, "ay":1.73477, "alpha":-0.01119, "fx":[14.9177,14.91783,14.91639,14.9164], "fy":[26.2319,25.95756,26.23321,26.2319]},
    {"t":0.28518, "x":2.0565, "y":1.96328, "heading":3.14116, "vx":0.29612, "vy":-2.25111, "omega":-0.00126, "ax":0.98912, "ay":1.73507, "alpha":0.01286, "fx":[14.9529,14.95281,14.95342,14.81256], "fy":[26.03952,26.21095,26.21095,26.21164]},
    {"t":0.31369, "x":2.06534, "y":1.89979, "heading":3.14113, "vx":0.32432, "vy":-2.20163, "omega":-0.0009, "ax":0.98916, "ay":1.73533, "alpha":-0.00809, "fx":[14.91896,14.91906,14.9178,14.9178], "fy":[26.2217,26.02255,26.22289,26.22169]},
    {"t":0.34221, "x":2.075, "y":1.83771, "heading":3.1411, "vx":0.35253, "vy":-2.15214, "omega":-0.00113, "ax":0.98919, "ay":1.73555, "alpha":0.01488, "fx":[14.95785,14.95774,14.95841,14.8014], "fy":[26.0221,26.22637,26.22637,26.22714]},
    {"t":0.37073, "x":2.08545, "y":1.77704, "heading":3.14107, "vx":0.38074, "vy":-2.10265, "omega":-0.0007, "ax":0.9892, "ay":1.73574, "alpha":-0.00833, "fx":[14.91973,14.91984,14.91845,14.91845], "fy":[26.22933,26.02412,26.23066,26.22933]},
    {"t":0.39925, "x":2.09671, "y":1.71778, "heading":3.14105, "vx":0.40895, "vy":-2.05315, "omega":-0.00094, "ax":0.98922, "ay":1.73591, "alpha":0.02416, "fx":[14.97989,14.9797,14.98099,14.73682], "fy":[25.92329,26.2662,26.2662,26.26762]},
    {"t":0.42776, "x":2.10878, "y":1.65994, "heading":3.14102, "vx":0.43716, "vy":-2.00364, "omega":-0.00025, "ax":0.98923, "ay":1.73605, "alpha":-0.01483, "fx":[14.92041,14.9206,14.91849,14.91849], "fy":[26.27363,25.9092,26.27558,26.27362]},
    {"t":0.45628, "x":2.12165, "y":1.60351, "heading":3.14101, "vx":0.46537, "vy":-1.95413, "omega":-0.00067, "ax":0.98924, "ay":1.73618, "alpha":0.02331, "fx":[14.97449,14.9743,14.97538,14.75425], "fy":[25.92612,26.27081,26.27081,26.27201]},
    {"t":0.4848, "x":2.13532, "y":1.54848, "heading":3.141, "vx":0.49358, "vy":-1.90462, "omega":-0.00001, "ax":0.98924, "ay":1.73629, "alpha":-0.015, "fx":[14.92066,14.92086,14.9186,14.9186], "fy":[26.27833,25.90954,26.28042,26.27833]},
    {"t":0.51332, "x":2.1498, "y":1.49487, "heading":3.14099, "vx":0.52179, "vy":-1.85511, "omega":-0.00044, "ax":0.98924, "ay":1.73639, "alpha":0.02127, "fx":[14.95663,14.95643,14.95721,14.80863], "fy":[25.91262,26.27977,26.27977,26.28064]},
    {"t":0.54184, "x":2.16508, "y":1.44268, "heading":3.14098, "vx":0.55, "vy":-1.80559, "omega":0.00017, "ax":0.98925, "ay":1.73649, "alpha":-0.00601, "fx":[14.92047,14.92055,14.91899,14.919], "fy":[26.22668,26.07685,26.22818,26.22667]},
    {"t":0.57035, "x":2.18117, "y":1.39189, "heading":3.14099, "vx":0.57822, "vy":-1.75607, "omega":0.0, "ax":0.98925, "ay":1.73657, "alpha":0.0073, "fx":[14.94553,14.94549,14.94501,14.84301], "fy":[26.13638,26.20917,26.20917,26.20874]},
    {"t":0.59887, "x":2.19806, "y":1.34252, "heading":3.14099, "vx":0.60643, "vy":-1.70655, "omega":0.00021, "ax":0.98925, "ay":1.73665, "alpha":-0.00251, "fx":[14.92042,14.92045,14.91908,14.91909], "fy":[26.20784,26.1432,26.2092,26.20783]},
    {"t":0.62739, "x":2.21575, "y":1.29456, "heading":3.14099, "vx":0.63464, "vy":-1.65702, "omega":0.00014, "ax":0.98924, "ay":1.73672, "alpha":0.00822, "fx":[14.94419,14.94413,14.94358,14.84704], "fy":[26.11812,26.21824,26.21824,26.21774]},
    {"t":0.65591, "x":2.23425, "y":1.24801, "heading":3.141, "vx":0.66285, "vy":-1.60749, "omega":0.00037, "ax":0.98924, "ay":1.73678, "alpha":-0.0048, "fx":[14.92054,14.9206,14.91888,14.91888], "fy":[26.2239,26.10285,26.22558,26.22389]},
    {"t":0.68442, "x":2.25356, "y":1.20287, "heading":3.14101, "vx":0.69106, "vy":-1.55797, "omega":0.00023, "ax":0.98924, "ay":1.73684, "alpha":0.01068, "fx":[14.95082,14.95074,14.95023,14.82698], "fy":[26.09538,26.2283,26.2283,26.22785]},
    {"t":0.71294, "x":2.27367, "y":1.15915, "heading":3.14101, "vx":0.71927, "vy":-1.50843, "omega":0.00054, "ax":0.98924, "ay":1.7369, "alpha":-0.00602, "fx":[14.92059,14.92066,14.91869,14.9187], "fy":[26.23313,26.08187,26.23504,26.23312]},
    {"t":0.74146, "x":2.29458, "y":1.11684, "heading":3.14103, "vx":0.74748, "vy":-1.4589, "omega":0.00037, "ax":0.98924, "ay":1.73695, "alpha":0.00896, "fx":[14.94533,14.94526,14.94447,14.8434], "fy":[26.11222,26.22493,26.22493,26.22419]},
    {"t":0.76998, "x":2.3163, "y":1.07594, "heading":3.14104, "vx":0.77569, "vy":-1.40937, "omega":0.00062, "ax":0.98923, "ay":1.737, "alpha":-0.00459, "fx":[14.92053,14.92058,14.9186,14.91862], "fy":[26.226,26.10919,26.22794,26.22599]},
    {"t":0.79849, "x":2.33883, "y":1.03646, "heading":3.14106, "vx":0.8039, "vy":-1.35983, "omega":0.00049, "ax":0.98923, "ay":1.73704, "alpha":0.00615, "fx":[14.95196,14.95194,14.95079,14.82343], "fy":[26.18494,26.20266,26.20266,26.20158]},
    {"t":0.82701, "x":2.36215, "y":0.99838, "heading":3.14107, "vx":0.83211, "vy":-1.3103, "omega":0.00067, "ax":0.98923, "ay":1.73708, "alpha":-0.00102, "fx":[14.92038,14.92039,14.9186,14.91862], "fy":[26.20564,26.17562,26.20745,26.20563]},
    {"t":0.85553, "x":2.38629, "y":0.96172, "heading":3.14109, "vx":0.86032, "vy":-1.26076, "omega":0.00064, "ax":0.98923, "ay":1.73712, "alpha":0.00172, "fx":[14.93129,14.93129,14.92965,14.88554], "fy":[26.20523,26.19771,26.1977,26.19609]},
    {"t":0.88405, "x":2.41122, "y":0.92648, "heading":3.14111, "vx":0.88853, "vy":-1.21122, "omega":0.00069, "ax":0.98922, "ay":1.73716, "alpha":0.00198, "fx":[14.92025,14.92021,14.91858,14.9186], "fy":[26.18858,26.23151,26.19028,26.18856]},
    {"t":0.91256, "x":2.43696, "y":0.89264, "heading":3.14113, "vx":0.91674, "vy":-1.16168, "omega":0.00074, "ax":0.98922, "ay":1.73719, "alpha":-0.00225, "fx":[14.92551,14.92555,14.92347,14.90287], "fy":[26.26161,26.1805,26.1805,26.17843]},
    {"t":0.94108, "x":2.46351, "y":0.86022, "heading":3.14115, "vx":0.94495, "vy":-1.11214, "omega":0.00068, "ax":0.98922, "ay":1.73723, "alpha":0.00453, "fx":[14.92012,14.92005,14.91854,14.91856], "fy":[26.17414,26.27895,26.17576,26.17413]},
    {"t":0.9696, "x":2.49086, "y":0.82921, "heading":3.14117, "vx":0.97316, "vy":-1.0626, "omega":0.00081, "ax":0.98921, "ay":1.73726, "alpha":-0.00622, "fx":[14.91568,14.91575,14.91324,14.9324], "fy":[26.30561,26.16726,26.16726,26.16474]},
    {"t":0.99812, "x":2.51901, "y":0.79961, "heading":3.14119, "vx":1.00137, "vy":-1.01306, "omega":0.00063, "ax":0.98921, "ay":1.73729, "alpha":0.007, "fx":[14.92,14.9199,14.9185,14.91852], "fy":[26.1601,26.32477,26.16165,26.16008]},
    {"t":1.02664, "x":2.54797, "y":0.77143, "heading":3.14121, "vx":1.02958, "vy":-0.96351, "omega":0.00083, "ax":0.98921, "ay":1.73731, "alpha":-0.00925, "fx":[14.90892,14.90902,14.90617,14.95261], "fy":[26.34191,26.15642,26.15642,26.15354]},
    {"t":1.05515, "x":2.57774, "y":0.74466, "heading":3.14123, "vx":1.05779, "vy":-0.91397, "omega":0.00057, "ax":0.98921, "ay":1.73734, "alpha":0.00826, "fx":[14.91992,14.91979,14.91843,14.91845], "fy":[26.15326,26.34854,26.1548,26.15324]},
    {"t":1.08367, "x":2.6083, "y":0.7193, "heading":3.14125, "vx":1.086, "vy":-0.86442, "omega":0.0008, "ax":0.9892, "ay":1.73736, "alpha":-0.01068, "fx":[14.90339,14.9035,14.90043,14.96907], "fy":[26.35245,26.15401,26.15401,26.1509]},
    {"t":1.11219, "x":2.63968, "y":0.69536, "heading":3.14127, "vx":1.11421, "vy":-0.81488, "omega":0.0005, "ax":0.9892, "ay":1.73739, "alpha":0.00845, "fx":[14.91988,14.91974,14.91832,14.91834], "fy":[26.15292,26.35243,26.15452,26.1529]},
    {"t":1.14071, "x":2.67185, "y":0.67283, "heading":3.14129, "vx":1.14242, "vy":-0.76533, "omega":0.00074, "ax":0.9892, "ay":1.73741, "alpha":-0.00632, "fx":[14.90093,14.90097,14.89818,14.97603], "fy":[26.26658,26.18347,26.18347,26.18063]},
    {"t":1.16922, "x":2.70483, "y":0.65171, "heading":3.14131, "vx":1.17063, "vy":-0.71579, "omega":0.00056, "ax":0.9892, "ay":1.73743, "alpha":0.00326, "fx":[14.92002,14.91996,14.91799,14.91802], "fy":[26.18515,26.25791,26.18723,26.18513]},
    {"t":1.19774, "x":2.73862, "y":0.632, "heading":3.14132, "vx":1.19884, "vy":-0.66624, "omega":0.00065, "ax":0.98924, "ay":1.73634, "alpha":0.0009, "fx":[14.91744,14.91741,14.92202,14.92203], "fy":[26.17971,26.21519,26.17519,26.1797]},
    {"t":1.22261, "x":2.76874, "y":0.61597, "heading":3.14134, "vx":1.22344, "vy":-0.62306, "omega":0.00067, "ax":0.99068, "ay":1.73643, "alpha":-0.00313, "fx":[14.93284,14.93284,14.93693,14.96284], "fy":[26.2158,26.17835,26.17833,26.1824]},
    {"t":1.24747, "x":2.79947, "y":0.60101, "heading":3.14136, "vx":1.24808, "vy":-0.57988, "omega":0.00059, "ax":0.99179, "ay":1.73576, "alpha":0.00169, "fx":[14.9559,14.95586,14.96033,14.96034], "fy":[26.16619,26.22023,26.16182,26.16617]},
    {"t":1.27234, "x":2.83081, "y":0.58713, "heading":3.14137, "vx":1.27274, "vy":-0.53672, "omega":0.00064, "ax":0.99299, "ay":1.73503, "alpha":-0.00228, "fx":[14.96941,14.96941,14.97333,14.99246], "fy":[26.18487,26.16066,26.16065,26.16456]},
    {"t":1.29721, "x":2.86276, "y":0.57432, "heading":3.14139, "vx":1.29743, "vy":-0.49358, "omega":0.00058, "ax":0.99428, "ay":1.73425, "alpha":-0.00027, "fx":[14.99367,14.99365,14.99769,14.9977], "fy":[26.15546,26.16101,26.1515,26.15544]},
    {"t":1.32207, "x":2.89533, "y":0.56258, "heading":3.1414, "vx":1.32215, "vy":-0.45045, "omega":0.00057, "ax":0.99568, "ay":1.7334, "alpha":-0.00217, "fx":[15.0112,15.01121,15.01488,15.03014], "fy":[26.16168,26.13555,26.13554,26.13921]},
    {"t":1.34694, "x":2.92852, "y":0.55192, "heading":3.14142, "vx":1.34691, "vy":-0.40735, "omega":0.00052, "ax":0.99721, "ay":1.73247, "alpha":0.00127, "fx":[15.03798,15.03794,15.04184,15.04186], "fy":[26.11938,26.16157,26.11559,26.11936]},
    {"t":1.37181, "x":2.96232, "y":0.54232, "heading":3.14143, "vx":1.37171, "vy":-0.36427, "omega":0.00055, "ax":0.99888, "ay":1.73145, "alpha":-0.00734, "fx":[15.04749,15.04753,15.0505,15.11491], "fy":[26.19085,26.0869,26.08689,26.08982]},
    {"t":1.39667, "x":2.99674, "y":0.5338, "heading":3.14144, "vx":1.39655, "vy":-0.32122, "omega":0.00037, "ax":1.00072, "ay":1.73033, "alpha":0.00257, "fx":[15.09093,15.09087,15.09458,15.0946], "fy":[26.07935,26.15248,26.07577,26.07932]},
    {"t":1.42154, "x":3.03177, "y":0.52635, "heading":3.14145, "vx":1.42143, "vy":-0.27819, "omega":0.00043, "ax":1.00274, "ay":1.72909, "alpha":-0.00368, "fx":[15.11168,15.11169,15.11461,15.15487], "fy":[26.10724,26.06738,26.06737,26.07027]},
    {"t":1.4464, "x":3.06743, "y":0.51997, "heading":3.14146, "vx":1.44637, "vy":-0.23519, "omega":0.00034, "ax":1.00497, "ay":1.72772, "alpha":-0.00139, "fx":[15.15547,15.15547,15.15846,15.15848], "fy":[26.06424,26.03955,26.06132,26.06422]},
    {"t":1.47127, "x":3.10371, "y":0.51465, "heading":3.14147, "vx":1.47136, "vy":-0.19223, "omega":0.00031, "ax":1.00747, "ay":1.72618, "alpha":0.00219, "fx":[15.19547,15.19543,15.19846,15.18907], "fy":[25.99397,26.04654,26.04652,26.04955]},
    {"t":1.49614, "x":3.1406, "y":0.51041, "heading":3.14148, "vx":1.49641, "vy":-0.14931, "omega":0.00036, "ax":1.01026, "ay":1.72445, "alpha":-0.00503, "fx":[15.23555,15.2356,15.23788,15.23791], "fy":[26.0373,25.92279,26.03503,26.03728]},
    {"t":1.521, "x":3.17813, "y":0.50723, "heading":3.14149, "vx":1.52153, "vy":-0.10643, "omega":0.00024, "ax":1.01342, "ay":1.7225, "alpha":0.00612, "fx":[15.29146,15.29137,15.29433,15.26001], "fy":[25.88611,26.00843,26.00841,26.01139]},
    {"t":1.54587, "x":3.21628, "y":0.50511, "heading":3.14149, "vx":1.54673, "vy":-0.06359, "omega":0.00039, "ax":1.017, "ay":1.72026, "alpha":-0.00349, "fx":[15.3373,15.33732,15.33937,15.33939], "fy":[25.96491,25.88682,25.96292,25.96489]},
    {"t":1.57074, "x":3.25505, "y":0.50406, "heading":3.1415, "vx":1.57202, "vy":-0.02082, "omega":0.0003, "ax":1.02112, "ay":1.71768, "alpha":0.00622, "fx":[15.4094,15.40931,15.41189,15.37123], "fy":[25.81746,25.93461,25.93459,25.93719]},
    {"t":1.5956, "x":3.29446, "y":0.50408, "heading":3.14151, "vx":1.59741, "vy":0.0219, "omega":0.00046, "ax":1.02588, "ay":1.71468, "alpha":-0.01381, "fx":[15.47184,15.47201,15.47268,15.47271], "fy":[25.94369,25.61243,25.94293,25.94366]},
    {"t":1.62047, "x":3.3345, "y":0.50515, "heading":3.14152, "vx":1.62292, "vy":0.06453, "omega":0.00011, "ax":1.0315, "ay":1.71111, "alpha":0.02054, "fx":[15.59801,15.5978,15.60112,15.43131], "fy":[25.55401,25.89009,25.89007,25.89349]},
    {"t":1.64533, "x":3.37517, "y":0.50728, "heading":3.14152, "vx":1.64857, "vy":0.10708, "omega":0.00062, "ax":1.03812, "ay":1.70688, "alpha":-0.00915, "fx":[15.65641,15.65651,15.65722,15.65725], "fy":[25.79796,25.57913,25.79725,25.79793]},
    {"t":1.6702, "x":3.41649, "y":0.51048, "heading":3.14154, "vx":1.67438, "vy":0.14953, "omega":0.0004, "ax":1.04621, "ay":1.70165, "alpha":0.01506, "fx":[15.81301,15.81286,15.81535,15.67442], "fy":[25.49092,25.7212,25.72118,25.72375]},
    {"t":1.69507, "x":3.45845, "y":0.51472, "heading":3.14155, "vx":1.7004, "vy":0.19184, "omega":0.00077, "ax":1.05607, "ay":1.69521, "alpha":-0.00893, "fx":[15.92729,15.92739,15.9277,15.92772], "fy":[25.62088,25.40619,25.62057,25.62085]},
    {"t":1.71993, "x":3.50105, "y":0.52001, "heading":3.14157, "vx":1.72666, "vy":0.23399, "omega":0.00055, "ax":1.06862, "ay":1.68689, "alpha":0.01353, "fx":[16.13588,16.13572,16.13766,16.05845], "fy":[25.25105,25.50441,25.50439,25.50638]},
    {"t":1.7448, "x":3.54432, "y":0.52635, "heading":3.14158, "vx":1.75323, "vy":0.27594, "omega":0.00088, "ax":1.0848, "ay":1.67596, "alpha":-0.0123, "fx":[16.36094,16.36108,16.36066,16.36069], "fy":[25.35117,25.05296,25.35152,25.35114]},
    {"t":1.76967, "x":3.58825, "y":0.53373, "heading":-3.14158, "vx":1.78021, "vy":0.31762, "omega":0.00058, "ax":1.10704, "ay":1.66056, "alpha":0.0175, "fx":[16.72702,16.72683,16.72863,16.60259], "fy":[24.81752,25.11945,25.11942,25.1213]},
    {"t":1.79453, "x":3.63286, "y":0.54214, "heading":-3.14157, "vx":1.80774, "vy":0.35891, "omega":0.00101, "ax":1.13831, "ay":1.63811, "alpha":-0.01622, "fx":[17.16844,17.16862,17.16743,17.16746], "fy":[24.80434,24.40938,24.80543,24.80432]},
    {"t":1.8194, "x":3.67817, "y":0.55158, "heading":-3.14154, "vx":1.83604, "vy":0.39964, "omega":0.00061, "ax":1.188, "ay":1.60057, "alpha":0.0238, "fx":[17.96096,17.96074,17.96264,17.78484], "fy":[23.83724,24.23984,24.23982,24.24181]},
    {"t":1.84427, "x":3.72419, "y":0.56201, "heading":-3.14153, "vx":1.86558, "vy":0.43944, "omega":0.0012, "ax":1.27111, "ay":1.53188, "alpha":-0.02501, "fx":[19.17184,19.17206,19.16972,19.16975], "fy":[23.25583,22.64514,23.25797,23.25581]},
    {"t":1.86913, "x":3.77097, "y":0.57341, "heading":-3.1415, "vx":1.89719, "vy":0.47753, "omega":0.00058, "ax":1.45683, "ay":1.34741, "alpha":0.03674, "fx":[22.04564,22.04544,22.04798,21.74822], "fy":[19.87455,20.46977,20.46974,20.47241]},
    {"t":1.894, "x":3.8186, "y":0.5857, "heading":-3.14148, "vx":1.93342, "vy":0.51104, "omega":0.00149, "ax":1.92246, "ay":0.39645, "alpha":-0.01399, "fx":[28.99526,28.99524,28.99362,28.99364], "fy":[6.06454,5.72177,6.0663,6.06452]},
    {"t":1.91886, "x":3.86727, "y":0.59853, "heading":-3.14144, "vx":1.98122, "vy":0.5209, "omega":0.00115, "ax":0.328, "ay":-1.94226, "alpha":-0.01945, "fx":[4.94863,4.94855,4.94605,4.94436], "fy":[-28.93295,-29.41217,-29.4122,-29.41472]},
    {"t":1.94373, "x":3.91664, "y":0.61088, "heading":-3.14142, "vx":1.98938, "vy":0.4726, "omega":0.00066, "ax":-0.40736, "ay":-1.94391, "alpha":0.01563, "fx":[-6.14401,-6.14405,-6.14363,-6.1436], "fy":[-29.41252,-29.03405,-29.41278,-29.41255]},
    {"t":1.9686, "x":3.96598, "y":0.62203, "heading":-3.1414, "vx":1.97925, "vy":0.42426, "omega":0.00105, "ax":-0.63295, "ay":-1.88798, "alpha":-0.02163, "fx":[-9.59977,-9.59974,-9.60266,-9.38254], "fy":[-28.24032,-28.55141,-28.55144,-28.5544]},
    {"t":1.99346, "x":4.015, "y":0.632, "heading":-3.14137, "vx":1.96351, "vy":0.37732, "omega":0.00051, "ax":0.33752, "ay":-1.95838, "alpha":0.0131, "fx":[5.09187,5.09187,5.08891,5.08895], "fy":[-29.61377,-29.30654,-29.61069,-29.6138]},
    {"t":2.02915, "x":4.08528, "y":0.64422, "heading":-3.14135, "vx":1.97555, "vy":0.30743, "omega":0.00098, "ax":0.26845, "ay":-1.97459, "alpha":-0.00475, "fx":[4.09469,4.09463,4.09008,3.91566], "fy":[-29.55249,-29.85527,-29.85531,-29.85987]},
    {"t":2.06483, "x":4.15595, "y":0.65393, "heading":-3.14132, "vx":1.98513, "vy":0.23697, "omega":0.00081, "ax":0.05879, "ay":-1.99094, "alpha":0.01905, "fx":[0.8879,0.88783,0.88548,0.88551], "fy":[-30.14109,-29.68852,-30.13851,-30.14112]},
    {"t":2.10052, "x":4.22682, "y":0.66112, "heading":-3.14129, "vx":1.98723, "vy":0.16592, "omega":0.00149, "ax":-0.82386, "ay":-1.81352, "alpha":-0.01646, "fx":[-12.42766,-12.42755,-12.43299,-12.41352], "fy":[-27.05421,-27.44872,-27.44875,-27.4542]},
    {"t":2.1362, "x":4.29721, "y":0.66589, "heading":-3.14124, "vx":1.95783, "vy":0.10121, "omega":0.0009, "ax":-1.4604, "ay":-1.35677, "alpha":0.00998, "fx":[-22.0241,-22.02426,-22.02722,-22.02718], "fy":[-20.5214,-20.28969,-20.51813,-20.52143]},
    {"t":2.17188, "x":4.36615, "y":0.66863, "heading":-3.14121, "vx":1.90572, "vy":0.05279, "omega":0.00126, "ax":-1.75079, "ay":-0.95617, "alpha":-0.01268, "fx":[-26.45684,-26.45682,-26.46194,-26.24554], "fy":[-14.34049,-14.44589,-14.44592,-14.45115]},
    {"t":2.20757, "x":4.43304, "y":0.66991, "heading":-3.14116, "vx":1.84324, "vy":0.01867, "omega":0.00081, "ax":-1.87604, "ay":-0.68136, "alpha":0.00297, "fx":[-28.29255,-28.29261,-28.29618,-28.29615], "fy":[-10.29233,-10.23151,-10.28854,-10.29236]},
    {"t":2.24325, "x":4.49762, "y":0.67014, "heading":-3.14113, "vx":1.7763, "vy":-0.00564, "omega":0.00091, "ax":-1.93432, "ay":-0.49511, "alpha":-0.01022, "fx":[-29.22922,-29.22924,-29.23413,-29.00088], "fy":[-7.4447,-7.47313,-7.47316,-7.47813]},
    {"t":2.27894, "x":4.55977, "y":0.66962, "heading":-3.1411, "vx":1.70727, "vy":-0.02331, "omega":0.00055, "ax":-1.96368, "ay":-0.36442, "alpha":0.00102, "fx":[-29.61432,-29.61436,-29.61804,-29.61801], "fy":[-5.50039,-5.48715,-5.49651,-5.50042]},
    {"t":2.31462, "x":4.61944, "y":0.66856, "heading":-3.14108, "vx":1.6372, "vy":-0.03631, "omega":0.00059, "ax":-1.97944, "ay":-0.26877, "alpha":-0.01577, "fx":[-29.95142,-29.95144,-29.95669,-29.55558], "fy":[-4.05541,-4.05121,-4.05124,-4.05657]},
    {"t":2.35031, "x":4.6766, "y":0.66709, "heading":-3.14106, "vx":1.56656, "vy":-0.0459, "omega":0.00002, "ax":-1.98823, "ay":-0.19632, "alpha":-0.0012, "fx":[-29.98449,-29.98452,-29.9883,-29.98828], "fy":[-2.95168,-2.99227,-2.94769,-2.9517]},
    {"t":2.38599, "x":4.73124, "y":0.66533, "heading":-3.14106, "vx":1.49562, "vy":-0.05291, "omega":-0.00002, "ax":-1.99324, "ay":-0.13972, "alpha":-0.01689, "fx":[-30.17165,-30.17168,-30.17691,-29.72768], "fy":[-2.12495,-2.09954,-2.09957,-2.10485]},
    {"t":2.42167, "x":4.78334, "y":0.66335, "heading":-3.14106, "vx":1.42449, "vy":-0.05789, "omega":-0.00062, "ax":-1.99609, "ay":-0.09439, "alpha":0.00141, "fx":[-30.1032,-30.10323,-30.10667,-30.10664], "fy":[-1.43039,-1.40702,-1.42672,-1.43041]},
    {"t":2.45736, "x":4.8329, "y":0.66123, "heading":-3.14108, "vx":1.35326, "vy":-0.06126, "omega":-0.00057, "ax":-1.99765, "ay":-0.05733, "alpha":-0.00425, "fx":[-30.17361,-30.17364,-30.17773,-29.98901], "fy":[-0.91892,-0.8452,-0.84523,-0.84933]},
    {"t":2.49304, "x":4.87992, "y":0.65901, "heading":-3.1411, "vx":1.28197, "vy":-0.06331, "omega":-0.00072, "ax":-1.99843, "ay":-0.02649, "alpha":-0.00027, "fx":[-30.13847,-30.13849,-30.14192,-30.1419], "fy":[-0.3962,-0.41329,-0.39254,-0.39622]},
    {"t":2.52873, "x":4.92439, "y":0.65673, "heading":-3.14113, "vx":1.21066, "vy":-0.06425, "omega":-0.00073, "ax":-1.99871, "ay":-0.00045, "alpha":-0.00663, "fx":[-30.18997,-30.18999,-30.19412,-30.00384], "fy":[-0.01899,-0.00134,-0.00136,-0.00549]},
    {"t":2.56441, "x":4.96632, "y":0.65444, "heading":-3.14115, "vx":1.13934, "vy":-0.06427, "omega":-0.00097, "ax":-1.99869, "ay":0.02183, "alpha":-0.00136, "fx":[-30.1424,-30.14242,-30.14578,-30.14576], "fy":[0.33912,0.29583,0.34272,0.3391]},
    {"t":2.6001, "x":5.00571, "y":0.65216, "heading":-3.14119, "vx":1.06802, "vy":-0.06349, "omega":-0.00102, "ax":-1.99846, "ay":0.04109, "alpha":-0.00529, "fx":[-30.18162,-30.18163,-30.18548,-30.01421], "fy":[0.5967,0.62865,0.62864,0.62479]},
    {"t":2.63578, "x":5.04255, "y":0.64992, "heading":-3.14122, "vx":0.9967, "vy":-0.06202, "omega":-0.00121, "ax":-1.99812, "ay":0.05791, "alpha":-0.00038, "fx":[-30.13396,-30.13397,-30.13708,-30.13707], "fy":[0.87723,0.85839,0.88059,0.87721]},
    {"t":2.67146, "x":5.07684, "y":0.64774, "heading":-3.14127, "vx":0.9254, "vy":-0.05996, "omega":-0.00122, "ax":-1.9977, "ay":0.07271, "alpha":-0.00006, "fx":[-30.13753,-30.13754,-30.14082,-30.10074], "fy":[1.07591,1.10466,1.10465,1.10138]},
    {"t":2.70715, "x":5.10859, "y":0.64565, "heading":-3.14131, "vx":0.85412, "vy":-0.05736, "omega":-0.00122, "ax":-1.99723, "ay":0.08585, "alpha":-0.00058, "fx":[-30.12065,-30.12066,-30.12361,-30.1236], "fy":[1.29974,1.27662,1.30295,1.29973]},
    {"t":2.74283, "x":5.1378, "y":0.64366, "heading":-3.14135, "vx":0.78285, "vy":-0.0543, "omega":-0.00124, "ax":-1.99674, "ay":0.09758, "alpha":0.00372, "fx":[-30.09928,-30.09928,-30.10209,-30.15835], "fy":[1.45356,1.47868,1.47867,1.47586]},
    {"t":2.77852, "x":5.16446, "y":0.64178, "heading":-3.1414, "vx":0.71159, "vy":-0.05082, "omega":-0.00111, "ax":-1.99624, "ay":0.10812, "alpha":-0.00043, "fx":[-30.10586,-30.10586,-30.10861,-30.10861], "fy":[1.63455,1.61571,1.63758,1.63454]},
    {"t":2.8142, "x":5.18858, "y":0.64004, "heading":-3.14144, "vx":0.64036, "vy":-0.04696, "omega":-0.00113, "ax":-1.99575, "ay":0.11763, "alpha":0.00724, "fx":[-30.05974,-30.05974,-30.0621,-30.21732], "fy":[1.7653,1.77788,1.77788,1.7755]},
    {"t":2.84989, "x":5.21016, "y":0.63843, "heading":-3.14148, "vx":0.56914, "vy":-0.04276, "omega":-0.00087, "ax":-1.99525, "ay":0.12627, "alpha":0.00027, "fx":[-30.09105,-30.09105,-30.09358,-30.09358], "fy":[1.90404,1.90271,1.90686,1.90404]},
    {"t":2.88557, "x":5.2292, "y":0.63699, "heading":-3.14151, "vx":0.49794, "vy":-0.03826, "omega":-0.00086, "ax":-1.99477, "ay":0.13414, "alpha":0.00928, "fx":[-30.03012,-30.03012,-30.03216,-30.24786], "fy":[2.02189,2.02427,2.02427,2.02221]},
    {"t":2.92125, "x":5.2457, "y":0.63571, "heading":-3.14154, "vx":0.42676, "vy":-0.03347, "omega":-0.00053, "ax":-1.99431, "ay":0.14135, "alpha":0.00052, "fx":[-30.07684,-30.07684,-30.0792,-30.0792], "fy":[2.12988,2.13509,2.13254,2.12988]},
    {"t":2.95694, "x":5.25966, "y":0.63461, "heading":-3.14156, "vx":0.3556, "vy":-0.02842, "omega":-0.00051, "ax":-1.99385, "ay":0.14797, "alpha":0.00946, "fx":[-30.01445,-30.01446,-30.01635,-30.23953], "fy":[2.23259,2.23207,2.23207,2.23015]},
    {"t":2.99262, "x":5.27108, "y":0.63369, "heading":-3.14158, "vx":0.28445, "vy":-0.02314, "omega":-0.00017, "ax":-1.99342, "ay":0.15408, "alpha":0.00069, "fx":[-30.06351,-30.06351,-30.06572,-30.06572], "fy":[2.3207,2.33051,2.32322,2.3207]},
    {"t":3.02831, "x":5.27996, "y":0.63296, "heading":-3.14158, "vx":0.21331, "vy":-0.01765, "omega":-0.00015, "ax":-1.993, "ay":0.15972, "alpha":0.00235, "fx":[-30.04452,-30.04452,-30.04687,-30.09719], "fy":[2.40996,2.40935,2.40935,2.407]},
    {"t":3.06399, "x":5.28631, "y":0.63243, "heading":-3.14159, "vx":0.14219, "vy":-0.01195, "omega":-0.00006, "ax":-1.99259, "ay":0.16496, "alpha":0.00047, "fx":[-30.05112,-30.05112,-30.05323,-30.05323], "fy":[2.48608,2.49081,2.4885,2.48608]},
    {"t":3.09968, "x":5.29011, "y":0.63211, "heading":-3.14159, "vx":0.07109, "vy":-0.00606, "omega":-0.00005, "ax":-1.9922, "ay":0.16983, "alpha":0.0013, "fx":[-30.05087,-30.02808,-30.05316,-30.05316], "fy":[2.56032,2.56231,2.56231,2.56032]},
    {"t":3.13536, "x":5.29138, "y":0.632, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
