{
 "name":"TrenchLeftFromAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.01208782196, "y":5.39328527451, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7386207580599997, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.29137924194, "y":7.44, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchAllianceX - allianceStartOffsetX) m", "val":2.01208782196}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX - trenchEntryOffset) m", "val":2.7386207580599997}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchAllianceX + trenchEntryOffset) m", "val":5.29137924194}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19884,1.99456,3.13646],
  "samples":[
    {"t":0.0, "x":2.01209, "y":5.39329, "heading":3.14159, "vx":0.02174, "vy":2.74671, "omega":0.44614, "ax":0.71783, "ay":-1.72361, "alpha":0.08617, "fx":[10.74888,10.74892,10.90377,10.90378], "fy":[-26.59319,-24.05144,-26.744,-26.59318]},
    {"t":0.02854, "x":2.013, "y":5.47098, "heading":-3.12886, "vx":0.04223, "vy":2.69751, "omega":0.4486, "ax":0.9588, "ay":-1.73289, "alpha":0.04311, "fx":[14.31311,14.31295,14.60781,14.60836], "fy":[-26.53598,-24.64513,-26.82365,-26.5364]},
    {"t":0.05709, "x":2.0146, "y":5.54728, "heading":-3.11605, "vx":0.0696, "vy":2.64805, "omega":0.44983, "ax":0.9867, "ay":-1.72617, "alpha":-0.14124, "fx":[14.6989,14.69671,15.12009,15.00985], "fy":[-24.41392,-26.71418,-26.71562,-26.29256]},
    {"t":0.08563, "x":2.01699, "y":5.62216, "heading":-3.10321, "vx":0.09776, "vy":2.59878, "omega":0.44579, "ax":0.98782, "ay":-1.72939, "alpha":-0.07401, "fx":[14.61602,14.6123,15.18048,15.18442], "fy":[-25.9135,-26.03109,-26.46873,-25.91699]},
    {"t":0.11417, "x":2.02018, "y":5.69563, "heading":-3.09049, "vx":0.12596, "vy":2.54942, "omega":0.44368, "ax":0.98835, "ay":-1.73123, "alpha":-0.13162, "fx":[14.6391,14.63413,15.35032,15.00165], "fy":[-25.23217,-26.63892,-26.64295,-25.92727]},
    {"t":0.14272, "x":2.02418, "y":5.7677, "heading":-3.07783, "vx":0.15417, "vy":2.5, "omega":0.43992, "ax":0.98857, "ay":-1.73247, "alpha":-0.09182, "fx":[14.49489,14.48536,15.32407,15.33414], "fy":[-25.9715,-25.76857,-26.79515,-25.98077]},
    {"t":0.17126, "x":2.02898, "y":5.83835, "heading":-3.06527, "vx":0.18238, "vy":2.45055, "omega":0.4373, "ax":0.98877, "ay":-1.7333, "alpha":-0.18401, "fx":[14.55096,14.5417,15.5419,15.01566], "fy":[-24.8623,-26.8959,-26.90371,-25.90431]},
    {"t":0.19981, "x":2.03459, "y":5.90759, "heading":-3.05279, "vx":0.21061, "vy":2.40108, "omega":0.43205, "ax":0.9889, "ay":-1.73392, "alpha":-0.10376, "fx":[14.37429,14.35618,15.45444,15.47348], "fy":[-26.02369,-25.43003,-27.10803,-26.04156]},
    {"t":0.22835, "x":2.041, "y":5.97542, "heading":-3.04045, "vx":0.23883, "vy":2.35158, "omega":0.42909, "ax":0.989, "ay":-1.73439, "alpha":-0.209, "fx":[14.53175,14.51777,15.79568,14.81927], "fy":[-24.79592,-27.0294,-27.04158,-25.76486]},
    {"t":0.25689, "x":2.04822, "y":6.04184, "heading":-3.02821, "vx":0.26706, "vy":2.30208, "omega":0.42312, "ax":0.98907, "ay":-1.73477, "alpha":-0.16401, "fx":[14.26064,14.23045,15.57299,15.60411], "fy":[-25.78729,-25.93004,-27.12071,-25.81679]},
    {"t":0.28544, "x":2.05625, "y":6.10684, "heading":-3.01613, "vx":0.2953, "vy":2.25256, "omega":0.41844, "ax":0.98912, "ay":-1.73508, "alpha":-0.27184, "fx":[14.39212,14.37209,15.91289,14.9944], "fy":[-24.28548,-27.29734,-27.31496,-25.77557]},
    {"t":0.31398, "x":2.06508, "y":6.17043, "heading":-3.00418, "vx":0.32353, "vy":2.20303, "omega":0.41068, "ax":0.98915, "ay":-1.73534, "alpha":-0.182, "fx":[14.15083,14.10728,15.68519,15.73015], "fy":[-25.77126,-25.75648,-27.34718,-25.81417]},
    {"t":0.34252, "x":2.07472, "y":6.23261, "heading":-2.99246, "vx":0.35176, "vy":2.1535, "omega":0.40549, "ax":0.98919, "ay":-1.73555, "alpha":-0.30429, "fx":[14.21291,14.18669,15.97749,15.29841], "fy":[-24.48725,-27.319,-27.34253,-25.55328]},
    {"t":0.37107, "x":2.08516, "y":6.29337, "heading":-2.98089, "vx":0.38, "vy":2.10396, "omega":0.3968, "ax":0.9892, "ay":-1.73575, "alpha":-0.23226, "fx":[14.04852,13.9896,15.78873,15.84934], "fy":[-25.57114,-26.13579,-27.37752,-25.62929]},
    {"t":0.39961, "x":2.09641, "y":6.35272, "heading":-2.96956, "vx":0.40823, "vy":2.05442, "omega":0.39017, "ax":0.98922, "ay":-1.73591, "alpha":-0.34756, "fx":[14.16525,14.13136,16.15388,15.22687], "fy":[-24.02052,-27.55417,-27.58466,-25.5641]},
    {"t":0.42816, "x":2.10847, "y":6.41065, "heading":-2.95842, "vx":0.43647, "vy":2.00487, "omega":0.38025, "ax":0.98922, "ay":-1.73605, "alpha":-0.22349, "fx":[13.9491,13.87579,15.88844,15.96438], "fy":[-25.6738,-25.60775,-27.70389,-25.74687]},
    {"t":0.4567, "x":2.12133, "y":6.46717, "heading":-2.94757, "vx":0.46471, "vy":1.95532, "omega":0.37387, "ax":0.98923, "ay":-1.73618, "alpha":-0.38795, "fx":[14.16581,14.12313,16.35897,15.03041], "fy":[-23.42107,-27.82512,-27.86352,-25.63019]},
    {"t":0.48524, "x":2.135, "y":6.52227, "heading":-2.9369, "vx":0.49294, "vy":1.90576, "omega":0.3628, "ax":0.98924, "ay":-1.7363, "alpha":-0.26872, "fx":[13.85648,13.76763,15.98162,16.07272], "fy":[-25.48737,-25.95592,-27.72835,-25.57523]},
    {"t":0.51379, "x":2.14947, "y":6.57596, "heading":-2.92654, "vx":0.52118, "vy":1.8562, "omega":0.35513, "ax":0.98924, "ay":-1.7364, "alpha":-0.38678, "fx":[14.20276,14.15167,16.58322,14.74107], "fy":[-23.64168,-27.81532,-27.86226,-25.43375]},
    {"t":0.54233, "x":2.16475, "y":6.62824, "heading":-2.91641, "vx":0.54942, "vy":1.80663, "omega":0.34409, "ax":0.98924, "ay":-1.73649, "alpha":-0.27881, "fx":[13.7681,13.66567,16.06979,16.17515], "fy":[-25.47507,-25.79064,-27.91607,-25.57687]},
    {"t":0.57087, "x":2.18083, "y":6.6791, "heading":-2.90658, "vx":0.57765, "vy":1.75707, "omega":0.33613, "ax":0.98924, "ay":-1.73657, "alpha":-0.41471, "fx":[14.13476,14.07347,16.68164,14.78905], "fy":[-23.46408,-27.93037,-27.98693,-25.38224]},
    {"t":0.59942, "x":2.19772, "y":6.72855, "heading":-2.89699, "vx":0.60589, "vy":1.7075, "omega":0.32429, "ax":0.98924, "ay":-1.73665, "alpha":-0.30882, "fx":[13.68719,13.57197,16.15041,16.26915], "fy":[-25.3552,-25.9624,-27.98063,-25.47012]},
    {"t":0.62796, "x":2.21542, "y":6.77658, "heading":-2.88773, "vx":0.63413, "vy":1.65793, "omega":0.31548, "ax":0.98924, "ay":-1.73672, "alpha":-0.46224, "fx":[13.86041,13.7883,16.55453,15.47552], "fy":[-23.36109,-28.01368,-28.08054,-25.31722]},
    {"t":0.65651, "x":2.23393, "y":6.82319, "heading":-2.87873, "vx":0.66236, "vy":1.60836, "omega":0.30228, "ax":0.98924, "ay":-1.73679, "alpha":-0.33836, "fx":[13.61296,13.48637,16.22423,16.35502], "fy":[-25.23326,-26.15553,-28.0277,-25.35999]},
    {"t":0.68505, "x":2.25323, "y":6.86839, "heading":-2.8701, "vx":0.6906, "vy":1.55878, "omega":0.29263, "ax":0.98924, "ay":-1.73684, "alpha":-0.48132, "fx":[13.77233,13.68917,16.5963,15.62081], "fy":[-23.35547,-28.05795,-28.13528,-25.23129]},
    {"t":0.71359, "x":2.27335, "y":6.91218, "heading":-2.86175, "vx":0.71884, "vy":1.50921, "omega":0.27889, "ax":0.98923, "ay":-1.7369, "alpha":-0.35647, "fx":[13.54426,13.40811,16.29237,16.43357], "fy":[-25.16434,-26.20421,-28.11358,-25.30129]},
    {"t":0.74214, "x":2.29427, "y":6.95455, "heading":-2.85379, "vx":0.74707, "vy":1.45963, "omega":0.26871, "ax":0.98923, "ay":-1.73695, "alpha":-0.49949, "fx":[13.71971,13.62508,16.65681,15.67666], "fy":[-23.22599,-28.13752,-28.22561,-25.19733]},
    {"t":0.77068, "x":2.316, "y":6.99551, "heading":-2.84612, "vx":0.77531, "vy":1.41005, "omega":0.25446, "ax":0.98923, "ay":-1.737, "alpha":-0.36733, "fx":[13.48136,13.33743,16.3546,16.5046], "fy":[-25.12727,-26.17255,-28.21671,-25.27287]},
    {"t":0.79922, "x":2.33853, "y":7.03505, "heading":-2.83885, "vx":0.80354, "vy":1.36047, "omega":0.24397, "ax":0.98923, "ay":-1.73704, "alpha":-0.51676, "fx":[13.67171,13.56549,16.70664,15.73407], "fy":[-23.06609,-28.2219,-28.32075,-25.18329]},
    {"t":0.82777, "x":2.36187, "y":7.07317, "heading":-2.83189, "vx":0.83178, "vy":1.31089, "omega":0.22922, "ax":0.98922, "ay":-1.73709, "alpha":-0.37581, "fx":[13.42439,13.27432,16.41083,16.56812], "fy":[-25.09849,-26.13127,-28.31357,-25.25126]},
    {"t":0.85631, "x":2.38602, "y":7.10988, "heading":-2.82535, "vx":0.86002, "vy":1.26131, "omega":0.21849, "ax":0.98922, "ay":-1.73712, "alpha":-0.5308, "fx":[13.63231,13.51483,16.75154,15.7789], "fy":[-22.93238,-28.29287,-28.4022,-25.16945]},
    {"t":0.88486, "x":2.41097, "y":7.14518, "heading":-2.81911, "vx":0.88825, "vy":1.21172, "omega":0.20334, "ax":0.98922, "ay":-1.73716, "alpha":-0.38256, "fx":[13.3731,13.21838,16.46136,16.62445], "fy":[-25.07558,-26.08724,-28.4023,-25.23405]},
    {"t":0.9134, "x":2.43672, "y":7.17906, "heading":-2.81331, "vx":0.91649, "vy":1.16214, "omega":0.19242, "ax":0.98922, "ay":-1.7372, "alpha":-0.54341, "fx":[13.59789,13.46952,16.78896,15.82084], "fy":[-22.79103,-28.36218,-28.48151,-25.16649]},
    {"t":0.94194, "x":2.46329, "y":7.21152, "heading":-2.80781, "vx":0.94472, "vy":1.11255, "omega":0.17691, "ax":0.98921, "ay":-1.73723, "alpha":-0.42588, "fx":[13.32812,13.16765,16.50693,16.67423], "fy":[-24.87772,-26.58344,-28.30172,-25.04035]},
    {"t":0.97049, "x":2.49066, "y":7.24257, "heading":-2.80276, "vx":0.97296, "vy":1.06296, "omega":0.16476, "ax":0.98921, "ay":-1.73726, "alpha":-0.53166, "fx":[13.6065,13.47016,16.86044,15.73976], "fy":[-23.21243,-28.24048,-28.36872,-24.98341]},
    {"t":0.99903, "x":2.51883, "y":7.2722, "heading":-2.79806, "vx":1.0012, "vy":1.01338, "omega":0.14958, "ax":0.98921, "ay":-1.73729, "alpha":-0.43105, "fx":[13.28669,13.12466,16.54767,16.71755], "fy":[-24.86105,-26.5487,-28.37087,-25.02623]},
    {"t":1.02757, "x":2.54781, "y":7.30042, "heading":-2.79379, "vx":1.02943, "vy":0.96379, "omega":0.13728, "ax":0.9892, "ay":-1.73732, "alpha":-0.54088, "fx":[13.57743,13.43206,16.88186,15.78517], "fy":[-23.11452,-28.2885,-28.42503,-24.98041]},
    {"t":1.05612, "x":2.5776, "y":7.32722, "heading":-2.78987, "vx":1.05767, "vy":0.9142, "omega":0.12184, "ax":0.9892, "ay":-1.73734, "alpha":-0.43472, "fx":[13.25091,13.08891,16.58276,16.75366], "fy":[-24.85051,-26.51061,-28.43229,-25.01669]},
    {"t":1.08466, "x":2.60819, "y":7.35261, "heading":-2.7864, "vx":1.0859, "vy":0.86461, "omega":0.10943, "ax":0.9892, "ay":-1.73737, "alpha":-0.54787, "fx":[13.5558,13.4027,16.89996,15.81772], "fy":[-23.03547,-28.32686,-28.47049,-24.97872]},
    {"t":1.1132, "x":2.63959, "y":7.37658, "heading":-2.78327, "vx":1.11414, "vy":0.81502, "omega":0.09379, "ax":0.98919, "ay":-1.73739, "alpha":-0.43671, "fx":[13.22082,13.06046,16.61214,16.7825], "fy":[-24.84736,-26.46551,-28.48715,-25.01299]},
    {"t":1.14175, "x":2.67179, "y":7.39913, "heading":-2.7806, "vx":1.14237, "vy":0.76542, "omega":0.08133, "ax":0.98919, "ay":-1.73741, "alpha":-0.53826, "fx":[13.57815,13.4201,16.95194,15.72566], "fy":[-23.31287,-28.24286,-28.39217,-24.86643]},
    {"t":1.17029, "x":2.7048, "y":7.42028, "heading":-2.77827, "vx":1.17061, "vy":0.71583, "omega":0.06596, "ax":0.98919, "ay":-1.73744, "alpha":-0.46402, "fx":[13.1975,13.0381,16.63606,16.80399], "fy":[-24.72582,-26.79241,-28.40836,-24.88908]},
    {"t":1.19884, "x":2.73862, "y":7.44, "heading":-2.77639, "vx":1.19884, "vy":0.66624, "omega":0.05272, "ax":0.98924, "ay":-1.73635, "alpha":-0.37245, "fx":[13.4927,13.36069,16.34467,16.48042], "fy":[-25.02015,-26.51375,-28.06338,-25.15275]},
    {"t":1.2237, "x":2.76874, "y":7.45603, "heading":-2.77508, "vx":1.22344, "vy":0.62306, "omega":0.04346, "ax":0.99067, "ay":-1.73643, "alpha":-0.45212, "fx":[13.84538,13.7022,16.61088,15.60655], "fy":[-23.46217,-27.97554,-28.11076,-25.20666]},
    {"t":1.24857, "x":2.79947, "y":7.47099, "heading":-2.774, "vx":1.24808, "vy":0.57988, "omega":0.03221, "ax":0.99178, "ay":-1.73576, "alpha":-0.36531, "fx":[13.52851,13.39965,16.38365,16.52002], "fy":[-25.04185,-26.40576,-28.09249,-25.17466]},
    {"t":1.27343, "x":2.83081, "y":7.48487, "heading":-2.7732, "vx":1.27274, "vy":0.53672, "omega":0.02313, "ax":0.99298, "ay":-1.73504, "alpha":-0.45125, "fx":[13.87674,13.73705,16.65465,15.63563], "fy":[-23.49446,-27.94176,-28.07404,-25.1608]},
    {"t":1.2983, "x":2.86276, "y":7.49768, "heading":-2.77262, "vx":1.29743, "vy":0.49358, "omega":0.01191, "ax":0.99427, "ay":-1.73426, "alpha":-0.37088, "fx":[13.56853,13.43906,16.41925,16.55508], "fy":[-24.99067,-26.47184,-28.03835,-25.12301]},
    {"t":1.32317, "x":2.89533, "y":7.50942, "heading":-2.77233, "vx":1.32215, "vy":0.45045, "omega":0.00269, "ax":0.99567, "ay":-1.7334, "alpha":-0.46694, "fx":[13.8828,13.7461,16.66361,15.77417], "fy":[-23.07503,-28.05133,-28.17987,-25.26618]},
    {"t":1.34803, "x":2.92852, "y":7.52008, "heading":-2.77226, "vx":1.34691, "vy":0.40735, "omega":-0.00892, "ax":0.9972, "ay":-1.73248, "alpha":-0.34069, "fx":[13.61828,13.49161,16.45725,16.59145], "fy":[-25.10214,-26.04388,-28.13758,-25.2329]},
    {"t":1.3729, "x":2.96232, "y":7.52968, "heading":-2.77248, "vx":1.37171, "vy":0.36427, "omega":-0.0174, "ax":0.99887, "ay":-1.73146, "alpha":-0.46111, "fx":[13.94502,13.81405,16.72132,15.77897], "fy":[-23.16405,-27.98242,-28.10615,-25.20246]},
    {"t":1.39777, "x":2.99674, "y":7.5382, "heading":-2.77292, "vx":1.39655, "vy":0.32121, "omega":-0.02886, "ax":1.00069, "ay":-1.73034, "alpha":-0.34504, "fx":[13.6824,13.55685,16.49936,16.63106], "fy":[-25.04659,-26.10821,-28.05795,-25.17493]},
    {"t":1.42263, "x":3.03177, "y":7.54565, "heading":-2.77363, "vx":1.42143, "vy":0.27819, "omega":-0.03744, "ax":1.00271, "ay":-1.72911, "alpha":-0.4564, "fx":[14.01131,13.88678,16.77329,15.82009], "fy":[-23.20632,-27.91791,-28.03603,-25.15281]},
    {"t":1.4475, "x":3.06743, "y":7.55203, "heading":-2.77456, "vx":1.44637, "vy":0.23519, "omega":-0.04879, "ax":1.00495, "ay":-1.72773, "alpha":-0.34273, "fx":[13.76275,13.6397,16.54778,16.67601], "fy":[-25.01429,-26.08668,-27.99009,-25.13925]},
    {"t":1.47237, "x":3.10371, "y":7.55735, "heading":-2.77578, "vx":1.47135, "vy":0.19223, "omega":-0.05731, "ax":1.00744, "ay":-1.7262, "alpha":-0.45331, "fx":[14.11029,13.99262,16.84728,15.8265], "fy":[-23.10676,-27.88632,-27.99807,-25.14646]},
    {"t":1.49723, "x":3.14061, "y":7.56159, "heading":-2.7772, "vx":1.49641, "vy":0.1493, "omega":-0.06859, "ax":1.01023, "ay":-1.72447, "alpha":-0.33059, "fx":[13.86352,13.74415,16.6068,16.73036], "fy":[-25.01758,-25.93212,-27.94597,-25.13796]},
    {"t":1.5221, "x":3.17813, "y":7.56477, "heading":-2.77891, "vx":1.52153, "vy":0.10642, "omega":-0.07681, "ax":1.01338, "ay":-1.72252, "alpha":-0.44309, "fx":[14.28906,14.17927,16.9909,15.67569], "fy":[-23.00906,-27.83552,-27.93993,-25.13114]},
    {"t":1.54697, "x":3.21628, "y":7.56689, "heading":-2.78082, "vx":1.54673, "vy":0.06359, "omega":-0.08782, "ax":1.01696, "ay":-1.72029, "alpha":-0.34204, "fx":[13.99313,13.87737,16.68072,16.79952], "fy":[-24.89425,-26.11532,-27.76158,-25.00995]},
    {"t":1.57183, "x":3.25505, "y":7.56794, "heading":-2.783, "vx":1.57201, "vy":0.02081, "omega":-0.09633, "ax":1.02107, "ay":-1.71771, "alpha":-0.42224, "fx":[14.47167,14.3706,17.12595,15.63074], "fy":[-23.25681,-27.64271,-27.73918,-24.98685]},
    {"t":1.5967, "x":3.29446, "y":7.56792, "heading":-2.7854, "vx":1.5974, "vy":-0.0219, "omega":-0.10683, "ax":1.02583, "ay":-1.71471, "alpha":-0.37168, "fx":[14.16273,14.05066,16.77927,16.89323], "fy":[-24.66143,-26.55795,-27.45297,-24.77236]},
    {"t":1.62156, "x":3.3345, "y":7.56685, "heading":-2.78805, "vx":1.62291, "vy":-0.06454, "omega":-0.11607, "ax":1.03144, "ay":-1.71115, "alpha":-0.42282, "fx":[14.52157,14.42947,17.11746,16.15614], "fy":[-23.30919,-27.47698,-27.56465,-24.879]},
    {"t":1.64643, "x":3.37517, "y":7.56471, "heading":-2.79094, "vx":1.64856, "vy":-0.10709, "omega":-0.12659, "ax":1.03805, "ay":-1.70692, "alpha":-0.34368, "fx":[14.38723,14.28184,16.92327,17.0308], "fy":[-24.6647,-26.17253,-27.36834,-24.76928]},
    {"t":1.6713, "x":3.41649, "y":7.56152, "heading":-2.79409, "vx":1.67437, "vy":-0.14953, "omega":-0.13513, "ax":1.04614, "ay":-1.7017, "alpha":-0.40635, "fx":[14.72215,14.64015,17.24577,16.5031], "fy":[-23.54639,-27.18688,-27.26516,-24.66137]},
    {"t":1.69616, "x":3.45845, "y":7.55728, "heading":-2.79745, "vx":1.70039, "vy":-0.19185, "omega":-0.14524, "ax":1.05597, "ay":-1.69527, "alpha":-0.31387, "fx":[14.70306,14.60585,17.14828,17.24705], "fy":[-24.61803,-25.72058,-27.21962,-24.71392]},
    {"t":1.72103, "x":3.50105, "y":7.55198, "heading":-2.80106, "vx":1.72665, "vy":-0.23401, "omega":-0.15304, "ax":1.06851, "ay":-1.68696, "alpha":-0.39341, "fx":[15.14751,15.07557,17.58372,16.65391], "fy":[-23.22896,-26.9704,-27.03894,-24.53238]},
    {"t":1.7459, "x":3.54432, "y":7.54564, "heading":-2.80486, "vx":1.75322, "vy":-0.27595, "omega":-0.16282, "ax":1.08467, "ay":-1.67604, "alpha":-0.28762, "fx":[15.18913,15.10087,17.52828,17.61776], "fy":[-24.43729,-25.22908,-26.92102,-24.52417]},
    {"t":1.77076, "x":3.58825, "y":7.53826, "heading":-2.80891, "vx":1.78019, "vy":-0.31763, "omega":-0.16998, "ax":1.10684, "ay":-1.66068, "alpha":-0.38031, "fx":[15.77189,15.71023,18.10564,17.18571], "fy":[-22.82952,-26.54434,-26.60288,-24.2087]},
    {"t":1.79563, "x":3.63286, "y":7.52985, "heading":-2.81314, "vx":1.80771, "vy":-0.35893, "omega":-0.17943, "ax":1.13816, "ay":-1.63822, "alpha":-0.30832, "fx":[16.05886,15.97859,18.27213,18.35305], "fy":[-23.74807,-25.15855,-26.09682,-23.82653]},
    {"t":1.8205, "x":3.67816, "y":7.52042, "heading":-2.8176, "vx":1.83601, "vy":-0.39966, "omega":-0.1871, "ax":1.18769, "ay":-1.60079, "alpha":-0.36501, "fx":[16.8996,16.84862,19.11586,18.78675], "fy":[-22.36357,-25.45954,-25.508,-23.24125]},
    {"t":1.84536, "x":3.72419, "y":7.50999, "heading":-2.82225, "vx":1.86555, "vy":-0.43947, "omega":-0.19618, "ax":1.27247, "ay":-1.53075, "alpha":-0.2936, "fx":[18.15294,18.08259,20.2294,20.30017], "fy":[-22.17384,-23.55606,-24.37461,-22.24244]},
    {"t":1.87023, "x":3.77097, "y":7.49859, "heading":-2.82713, "vx":1.89719, "vy":-0.47753, "omega":-0.20348, "ax":1.45529, "ay":-1.34908, "alpha":-0.35907, "fx":[21.02008,20.97936,23.10209,22.69298], "fy":[-18.17264,-21.75306,-21.79199,-19.66903]},
    {"t":1.89509, "x":3.81859, "y":7.48629, "heading":-2.83219, "vx":1.93338, "vy":-0.51108, "omega":-0.21241, "ax":1.92358, "ay":-0.39112, "alpha":-0.28284, "fx":[28.04849,27.98867,29.97415,30.034], "fy":[-5.00861,-6.47131,-7.04742,-5.06811]},
    {"t":1.91996, "x":3.86726, "y":7.47347, "heading":-2.83747, "vx":1.98121, "vy":-0.5208, "omega":-0.21944, "ax":0.33471, "ay":1.94109, "alpha":-0.23882, "fx":[4.03455,4.00765,5.98128,6.16908], "fy":[28.17233,29.0036,28.97639,30.94925]},
    {"t":1.94483, "x":3.91663, "y":7.46111, "heading":-2.84293, "vx":1.98953, "vy":-0.47254, "omega":-0.22538, "ax":-0.41271, "ay":1.94278, "alpha":-0.36319, "fx":[-7.09917,-7.15131,-5.34959,-5.29764], "fy":[30.6167,27.25869,28.76351,30.56497]},
    {"t":1.96969, "x":3.96598, "y":7.44997, "heading":-2.84854, "vx":1.97927, "vy":-0.42423, "omega":-0.23441, "ax":-0.63353, "ay":1.88778, "alpha":-0.28791, "fx":[-10.66454,-10.6839,-8.8898,-7.98117], "fy":[28.8313,27.76649,27.74764,29.54038]},
    {"t":1.99456, "x":4.015, "y":7.44, "heading":-2.85436, "vx":1.96351, "vy":-0.37728, "omega":-0.24157, "ax":0.33748, "ay":1.95838, "alpha":-0.37862, "fx":[4.04422,3.94393,6.13567,6.23589], "fy":[30.85419,27.9864,28.54914,30.75519]},
    {"t":2.03024, "x":4.08528, "y":7.42778, "heading":-2.86298, "vx":1.97556, "vy":-0.3074, "omega":-0.25508, "ax":0.26843, "ay":1.9746, "alpha":-0.32991, "fx":[2.82537,2.81848,5.06816,5.48177], "fy":[29.86904,29.00692,28.99986,31.24715]},
    {"t":2.06593, "x":4.15595, "y":7.41807, "heading":-2.87209, "vx":1.98514, "vy":-0.23694, "omega":-0.26685, "ax":0.05892, "ay":1.99094, "alpha":-0.3428, "fx":[0.05304,-0.0274,1.72447,1.80446], "fy":[31.2721,28.22802,29.41441,31.19431]},
    {"t":2.10161, "x":4.22682, "y":7.41088, "heading":-2.88161, "vx":1.98724, "vy":-0.16589, "omega":-0.27908, "ax":-0.82374, "ay":1.81358, "alpha":-0.27376, "fx":[-13.45977,-13.45118,-11.63475,-11.1486], "fy":[27.44322,26.71056,26.71991,28.53539]},
    {"t":2.1373, "x":4.29721, "y":7.40612, "heading":-2.89157, "vx":1.95784, "vy":-0.10118, "omega":-0.28885, "ax":-1.46053, "ay":1.35662, "alpha":-0.25989, "fx":[-22.64546,-22.70515,-21.40949,-21.3507], "fy":[21.41048,19.06066,20.01603,21.35469]},
    {"t":2.17298, "x":4.36615, "y":7.40337, "heading":-2.90188, "vx":1.90573, "vy":-0.05277, "omega":-0.29813, "ax":-1.75089, "ay":0.95597, "alpha":-0.2327, "fx":[-27.42353,-27.40331,-26.04999,-24.75063], "fy":[14.44179,13.94449,13.96537,15.32014]},
    {"t":2.20867, "x":4.43304, "y":7.4021, "heading":-2.91251, "vx":1.84325, "vy":-0.01866, "omega":-0.30643, "ax":-1.87611, "ay":0.68117, "alpha":-0.17912, "fx":[-28.68888,-28.72684,-27.90157,-27.8643], "fy":[10.94732,9.20414,10.02981,10.91214]},
    {"t":2.24435, "x":4.49762, "y":7.40187, "heading":-2.92345, "vx":1.7763, "vy":0.00565, "omega":-0.31282, "ax":-1.93437, "ay":0.49494, "alpha":-0.20688, "fx":[-30.11808,-30.09016,-29.22412,-27.2638], "fy":[7.95936,6.99163,7.01989,7.88763]},
    {"t":2.28003, "x":4.55977, "y":7.40238, "heading":-2.93461, "vx":1.70727, "vy":0.02331, "omega":-0.3202, "ax":-1.96371, "ay":0.36429, "alpha":-0.08516, "fx":[-29.78072,-29.79848,-29.45214,-29.4348], "fy":[5.83243,4.92715,5.40091,5.81637]},
    {"t":2.31572, "x":4.61944, "y":7.40345, "heading":-2.94604, "vx":1.6372, "vy":0.03631, "omega":-0.32324, "ax":-1.97945, "ay":0.26865, "alpha":-0.0915, "fx":[-30.39254,-30.35829,-29.99108,-28.67421], "fy":[3.91126,3.9531,3.98725,4.35557]},
    {"t":2.3514, "x":4.67661, "y":7.40491, "heading":-2.95757, "vx":1.56656, "vy":0.0459, "omega":-0.32651, "ax":-1.98824, "ay":0.19623, "alpha":-0.00853, "fx":[-29.91565,-29.91673,-30.05726,-30.05647], "fy":[3.05822,2.60231,3.11921,3.05829]},
    {"t":2.38709, "x":4.73124, "y":7.40668, "heading":-2.96922, "vx":1.49562, "vy":0.0529, "omega":-0.32681, "ax":-1.99325, "ay":0.13965, "alpha":0.00645, "fx":[-30.25207,-30.21527,-30.36314,-29.41773], "fy":[1.64738,2.2839,2.3205,2.17288]},
    {"t":2.42277, "x":4.78334, "y":7.40865, "heading":-2.98089, "vx":1.42449, "vy":0.05788, "omega":-0.32658, "ax":-1.99609, "ay":0.09433, "alpha":0.07685, "fx":[-29.79385,-29.78213,-30.41601,-30.42791], "fy":[1.24503,1.3858,1.80262,1.25751]},
    {"t":2.45845, "x":4.8329, "y":7.41078, "heading":-2.99254, "vx":1.35326, "vy":0.06125, "omega":-0.32384, "ax":-1.99765, "ay":0.05729, "alpha":0.0491, "fx":[-30.34354,-30.30695,-30.98081,-28.88275], "fy":[0.20955,1.28271,1.31915,0.64493]},
    {"t":2.49414, "x":4.87992, "y":7.413, "heading":-3.0041, "vx":1.28197, "vy":0.0633, "omega":-0.32209, "ax":-1.99843, "ay":0.02647, "alpha":0.16353, "fx":[-29.58327,-29.56308,-30.69708,-30.71735], "fy":[-0.05423,0.68111,1.0033,-0.03351]},
    {"t":2.52982, "x":4.9244, "y":7.41528, "heading":-3.01559, "vx":1.21066, "vy":0.06424, "omega":-0.31625, "ax":-1.99871, "ay":0.00043, "alpha":0.12022, "fx":[-30.13557,-30.10079,-31.30355,-29.03802], "fy":[-0.73305,0.6311,0.6658,-0.53806]},
    {"t":2.56551, "x":4.96632, "y":7.41757, "heading":-3.02687, "vx":1.13934, "vy":0.06426, "omega":-0.31196, "ax":-1.99869, "ay":-0.02184, "alpha":0.25645, "fx":[-29.33653,-29.31222,-30.95164,-30.97597], "fy":[-1.08616,0.35678,0.47347,-1.06141]},
    {"t":2.60119, "x":5.00571, "y":7.41985, "heading":-3.03801, "vx":1.06802, "vy":0.06348, "omega":-0.30281, "ax":-1.99846, "ay":-0.04109, "alpha":0.20388, "fx":[-29.8474,-29.81612,-31.54875,-29.35067], "fy":[-1.52524,0.23938,0.27068,-1.46384]},
    {"t":2.63688, "x":5.04255, "y":7.42209, "heading":-3.04881, "vx":0.9967, "vy":0.06201, "omega":-0.29554, "ax":-1.99812, "ay":-0.0579, "alpha":0.34487, "fx":[-29.0727,-29.04832,-31.19834,-31.22272], "fy":[-1.90441,0.13071,0.16005,-1.87954]},
    {"t":2.67256, "x":5.07684, "y":7.42426, "heading":-3.05936, "vx":0.9254, "vy":0.05994, "omega":-0.28323, "ax":-1.9977, "ay":-0.07271, "alpha":0.27857, "fx":[-29.62778,-29.60148,-31.86409,-29.42329], "fy":[-2.21557,0.01399,0.04039,-2.22498]},
    {"t":2.70824, "x":5.10859, "y":7.42636, "heading":-3.06946, "vx":0.85412, "vy":0.05735, "omega":-0.27329, "ax":-1.99723, "ay":-0.08583, "alpha":0.43328, "fx":[-28.80064,-28.77929,-31.44365,-31.46499], "fy":[-2.59671,0.01821,-0.02496,-2.57473]},
    {"t":2.74393, "x":5.1378, "y":7.42835, "heading":-3.07922, "vx":0.78285, "vy":0.05429, "omega":-0.25783, "ax":-1.99674, "ay":-0.09756, "alpha":0.38224, "fx":[-29.21748,-29.19699,-31.98723,-30.05735], "fy":[-2.81091,-0.10747,-0.08679,-2.88057]},
    {"t":2.77961, "x":5.16446, "y":7.43022, "heading":-3.08842, "vx":0.71159, "vy":0.0508, "omega":-0.24419, "ax":-1.99624, "ay":-0.10809, "alpha":0.52126, "fx":[-28.52427,-28.50783,-31.69024,-31.70667], "fy":[-3.19892,-0.02397,-0.11651,-3.18163]},
    {"t":2.8153, "x":5.18858, "y":7.43197, "heading":-3.09713, "vx":0.64036, "vy":0.04695, "omega":-0.22559, "ax":-1.99575, "ay":-0.11761, "alpha":0.4573, "fx":[-28.98923,-28.97499,-32.29167,-30.14309], "fy":[-3.32307,-0.15997,-0.14544,-3.4666]},
    {"t":2.85098, "x":5.21016, "y":7.43357, "heading":-3.10518, "vx":0.56914, "vy":0.04275, "omega":-0.20927, "ax":-1.99526, "ay":-0.12624, "alpha":0.6104, "fx":[-28.24563,-28.23515,-31.93903,-31.94955], "fy":[-3.74467,0.00988,-0.14806,-3.73305]},
    {"t":2.88667, "x":5.2292, "y":7.43501, "heading":-3.11265, "vx":0.49794, "vy":0.03825, "omega":-0.18749, "ax":-1.99478, "ay":-0.13411, "alpha":0.55437, "fx":[-28.62892,-28.62076,-32.46286,-30.62785], "fy":[-3.80125,-0.15311,-0.14459,-3.99185]},
    {"t":2.92235, "x":5.2457, "y":7.43629, "heading":-3.11934, "vx":0.42676, "vy":0.03346, "omega":-0.16771, "ax":-1.99431, "ay":-0.14132, "alpha":0.69842, "fx":[-27.96633,-27.96155,-32.18975,-32.1946], "fy":[-4.23745,0.06595,-0.1226,-4.23121]},
    {"t":2.95803, "x":5.25966, "y":7.4374, "heading":-3.12532, "vx":0.3556, "vy":0.02842, "omega":-0.14278, "ax":-1.99386, "ay":-0.14794, "alpha":0.63365, "fx":[-28.38566,-28.38271,-32.75128,-30.76531], "fy":[-4.2496,-0.10243,-0.09905,-4.47366]},
    {"t":2.99372, "x":5.27108, "y":7.43832, "heading":-3.13042, "vx":0.28445, "vy":0.02314, "omega":-0.12017, "ax":-1.99342, "ay":-0.15404, "alpha":0.78691, "fx":[-27.68722,-27.68703,-32.44205,-32.44234], "fy":[-4.69766,0.16065,-0.06012,-4.69566]},
    {"t":3.0294, "x":5.27996, "y":7.43904, "heading":-3.13471, "vx":0.21331, "vy":0.01764, "omega":-0.09209, "ax":-1.993, "ay":-0.15968, "alpha":0.72861, "fx":[-28.0516,-28.05208,-32.94877,-31.18084], "fy":[-4.67327,-0.01889,-0.01887,-4.92224]},
    {"t":3.06509, "x":5.28631, "y":7.43957, "heading":-3.13799, "vx":0.14219, "vy":0.01194, "omega":-0.06609, "ax":-1.9926, "ay":-0.16491, "alpha":0.87689, "fx":[-27.40915,-27.41121,-32.69524,-32.69333], "fy":[-5.13963,0.30438,0.0259,-5.13952]},
    {"t":3.10077, "x":5.29011, "y":7.43989, "heading":-3.14035, "vx":0.07109, "vy":0.00606, "omega":-0.0348, "ax":-1.99221, "ay":-0.16978, "alpha":0.97521, "fx":[-27.72983,-26.14398,-33.15659,-33.1551], "fy":[-5.34031,0.21809,0.21914,-5.33959]},
    {"t":3.13646, "x":5.29138, "y":7.44, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
