{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19625,1.8186,2.98517],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":1.5708, "vx":-0.88227, "vy":-2.82818, "omega":-0.07876, "ax":-0.60392, "ay":1.62174, "alpha":0.02743, "fx":[-9.10601,-9.11067,-9.11065,-9.10601], "fy":[24.63144,23.95057,24.62687,24.62687]},
    {"t":0.02545, "x":8.003, "y":2.60426, "heading":1.56879, "vx":-0.89764, "vy":-2.7869, "omega":-0.07806, "ax":-0.6797, "ay":1.85395, "alpha":0.04775, "fx":[-10.24698,-10.25543,-10.25535,-10.24697], "fy":[28.26123,27.07712,28.25308,28.25308]},
    {"t":0.0509, "x":7.97993, "y":2.53392, "heading":1.5668, "vx":-0.91494, "vy":-2.73971, "omega":-0.07685, "ax":-0.67614, "ay":1.8662, "alpha":0.02134, "fx":[-10.21963,-10.22178,-10.22177,-10.12696], "fy":[27.68279,28.30176,28.29952,28.29955]},
    {"t":0.07636, "x":7.95642, "y":2.4648, "heading":1.56485, "vx":-0.93215, "vy":-2.69221, "omega":-0.0763, "ax":-0.66994, "ay":1.87306, "alpha":0.01205, "fx":[-10.10504,-10.10316,-10.10304,-10.105], "fy":[28.31869,28.03737,28.32083,28.32087]},
    {"t":0.10181, "x":7.93248, "y":2.39688, "heading":1.56291, "vx":-0.9492, "vy":-2.64454, "omega":-0.076, "ax":-0.66685, "ay":1.87672, "alpha":0.01642, "fx":[-10.07586,-10.07029,-10.07022,-10.01317], "fy":[27.97181,28.41192,28.41733,28.41744]},
    {"t":0.12726, "x":7.90811, "y":2.33018, "heading":1.56097, "vx":-0.96617, "vy":-2.59677, "omega":-0.07558, "ax":-0.66447, "ay":1.87918, "alpha":0.02479, "fx":[-10.02539,-10.01794,-10.01765,-10.02528], "fy":[28.4782,27.91622,28.48623,28.48633]},
    {"t":0.15271, "x":7.8833, "y":2.2647, "heading":1.55905, "vx":-0.98309, "vy":-2.54894, "omega":-0.07495, "ax":-0.66291, "ay":1.88085, "alpha":0.02607, "fx":[-10.04229,-10.03085,-10.03069,-9.88828], "fy":[27.80257,28.54747,28.55869,28.55889]},
    {"t":0.17817, "x":7.85806, "y":2.20043, "heading":1.55714, "vx":-0.99996, "vy":-2.50107, "omega":-0.07428, "ax":-0.66152, "ay":1.88216, "alpha":0.01704, "fx":[-9.98436,-9.96997,-9.96962,-9.98412], "fy":[28.46595,28.11831,28.48101,28.48124]},
    {"t":0.20362, "x":7.8324, "y":2.13738, "heading":1.55525, "vx":-1.0168, "vy":-2.45317, "omega":-0.07385, "ax":-0.66053, "ay":1.88313, "alpha":0.02626, "fx":[-9.98962,-9.97187,-9.97158,-9.91544], "fy":[27.90775,28.55397,28.57152,28.57182]},
    {"t":0.22907, "x":7.80631, "y":2.07555, "heading":1.55337, "vx":-1.03361, "vy":-2.40524, "omega":-0.07318, "ax":-0.65961, "ay":1.88395, "alpha":0.03538, "fx":[-9.95783,-9.93907,-9.93849,-9.95746], "fy":[28.59467,27.83073,28.61424,28.6146]},
    {"t":0.25452, "x":7.77978, "y":2.01494, "heading":1.55151, "vx":-1.0504, "vy":-2.35729, "omega":-0.07228, "ax":-0.65891, "ay":1.88459, "alpha":0.01028, "fx":[-9.92892,-9.90411,-9.90362,-10.01372], "fy":[28.36111,28.42733,28.45211,28.45255]},
    {"t":0.27997, "x":7.75284, "y":1.95556, "heading":1.54967, "vx":-1.06717, "vy":-2.30932, "omega":-0.07202, "ax":-0.65826, "ay":1.88514, "alpha":0.01173, "fx":[-9.94152,-9.91492,-9.91427,-9.94092], "fy":[28.46078,28.28925,28.4879,28.48849]},
    {"t":0.30543, "x":7.72546, "y":1.89739, "heading":1.54784, "vx":-1.08392, "vy":-2.26134, "omega":-0.07172, "ax":-0.65774, "ay":1.8856, "alpha":0.04936, "fx":[-9.7387,-9.71091,-9.71028,-10.51985], "fy":[28.18112,28.50576,28.53345,28.53384]},
    {"t":0.33088, "x":7.69766, "y":1.84044, "heading":1.54601, "vx":-1.10066, "vy":-2.21335, "omega":-0.07047, "ax":-0.65726, "ay":1.886, "alpha":-0.0126, "fx":[-9.93038,-9.89597,-9.8952,-9.92949], "fy":[28.31899,28.75138,28.35354,28.35441]},
    {"t":0.35633, "x":7.66943, "y":1.78472, "heading":1.54422, "vx":-1.11739, "vy":-2.16534, "omega":-0.07079, "ax":-0.65686, "ay":1.88634, "alpha":-0.00181, "fx":[-9.85907,-9.82183,-9.82085,-10.12504], "fy":[28.78048,28.31429,28.35165,28.35252]},
    {"t":0.38178, "x":7.64078, "y":1.73022, "heading":1.54241, "vx":-1.13411, "vy":-2.11733, "omega":-0.07083, "ax":-0.65648, "ay":1.88665, "alpha":-0.01094, "fx":[-9.9215,-9.88162,-9.88057,-9.92033], "fy":[28.33083,28.74408,28.3707,28.37186]},
    {"t":0.40723, "x":7.6117, "y":1.67694, "heading":1.54061, "vx":-1.15082, "vy":-2.06931, "omega":-0.07111, "ax":-0.65616, "ay":1.88692, "alpha":0.02333, "fx":[-9.90569,-9.86454,-9.86332,-9.95084], "fy":[28.16455,28.52863,28.56964,28.57081]},
    {"t":0.43269, "x":7.5822, "y":1.62488, "heading":1.5388, "vx":-1.16752, "vy":-2.02129, "omega":-0.07052, "ax":-0.65586, "ay":1.88716, "alpha":0.01913, "fx":[-9.91372,-9.87089,-9.86941,-9.91232], "fy":[28.51027,28.23014,28.55318,28.55455]},
    {"t":0.45814, "x":7.55227, "y":1.57405, "heading":1.53701, "vx":-1.18421, "vy":-1.97325, "omega":-0.07003, "ax":-0.65559, "ay":1.88737, "alpha":0.03259, "fx":[-9.87537,-9.82916,-9.82765,-10.01816], "fy":[28.08314,28.56147,28.60751,28.60894]},
    {"t":0.48359, "x":7.52192, "y":1.52443, "heading":1.53522, "vx":-1.2009, "vy":-1.92522, "omega":-0.0692, "ax":-0.65534, "ay":1.88757, "alpha":0.01647, "fx":[-9.90909,-9.86038,-9.85859,-9.90736], "fy":[28.49216,28.29748,28.54074,28.54245]},
    {"t":0.50904, "x":7.49114, "y":1.47605, "heading":1.53346, "vx":-1.21758, "vy":-1.87717, "omega":-0.06878, "ax":-0.65512, "ay":1.88774, "alpha":0.05828, "fx":[-9.73618,-9.68614,-9.68434,-10.41552], "fy":[28.01605,28.5887,28.63854,28.64009]},
    {"t":0.5345, "x":7.45994, "y":1.42888, "heading":1.53171, "vx":-1.23425, "vy":-1.82913, "omega":-0.0673, "ax":-0.65491, "ay":1.88791, "alpha":-0.01818, "fx":[-9.90722,-9.84969,-9.84766,-9.90499], "fy":[28.28314,28.92805,28.33988,28.34208]},
    {"t":0.55995, "x":7.42831, "y":1.38293, "heading":1.53, "vx":-1.25092, "vy":-1.78108, "omega":-0.06776, "ax":-0.65473, "ay":1.88805, "alpha":-0.00166, "fx":[-9.81897,-9.7586,-9.75621,-10.16452], "fy":[28.92803,28.28354,28.34408,28.34631]},
    {"t":0.5854, "x":7.39626, "y":1.33821, "heading":1.52828, "vx":-1.26759, "vy":-1.73302, "omega":-0.0678, "ax":-0.65455, "ay":1.88819, "alpha":-0.01806, "fx":[-9.90486,-9.84148,-9.83903,-9.9022], "fy":[28.28013,28.94258,28.34242,28.34505]},
    {"t":0.61085, "x":7.36378, "y":1.29472, "heading":1.52655, "vx":-1.28425, "vy":-1.68496, "omega":-0.06826, "ax":-0.65439, "ay":1.88831, "alpha":0.00435, "fx":[-9.82761,-9.76163,-9.7588,-10.12989], "fy":[28.80169,28.32704,28.39312,28.39581]},
    {"t":0.6363, "x":7.33089, "y":1.25244, "heading":1.52481, "vx":-1.3009, "vy":-1.6369, "omega":-0.06815, "ax":-0.65424, "ay":1.88843, "alpha":-0.01084, "fx":[-9.90302,-9.83433,-9.83139,-9.89991], "fy":[28.31826,28.83213,28.38559,28.38868]},
    {"t":0.66176, "x":7.29756, "y":1.21139, "heading":1.52308, "vx":-1.31755, "vy":-1.58884, "omega":-0.06843, "ax":-0.6541, "ay":1.88853, "alpha":0.00253, "fx":[-9.86236,-9.79008,-9.78672,-10.02112], "fy":[28.75003,28.34436,28.41672,28.41997]},
    {"t":0.68721, "x":7.26382, "y":1.17156, "heading":1.52134, "vx":-1.3342, "vy":-1.54077, "omega":-0.06836, "ax":-0.65396, "ay":1.88863, "alpha":-0.00978, "fx":[-9.90217,-9.8275,-9.82401,-9.89851], "fy":[28.31934,28.82968,28.39224,28.39588]},
    {"t":0.71266, "x":7.22965, "y":1.13296, "heading":1.5196, "vx":-1.35085, "vy":-1.4927, "omega":-0.06861, "ax":-0.65384, "ay":1.88873, "alpha":0.00564, "fx":[-9.821,-9.74275,-9.73882,-10.14227], "fy":[28.83272,28.31649,28.39486,28.39864]},
    {"t":0.73811, "x":7.19505, "y":1.09558, "heading":1.51785, "vx":-1.36749, "vy":-1.44463, "omega":-0.06847, "ax":-0.65372, "ay":1.88881, "alpha":-0.01342, "fx":[-9.90213,-9.82093,-9.81684,-9.89784], "fy":[28.29227,28.9091,28.37118,28.37545]},
    {"t":0.76356, "x":7.16004, "y":1.05942, "heading":1.51611, "vx":-1.38413, "vy":-1.39655, "omega":-0.06881, "ax":-0.65362, "ay":1.8889, "alpha":-0.01046, "fx":[-9.8036,-9.71781,-9.71315,-10.19669], "fy":[29.22007,28.1854,28.27146,28.27594]},
    {"t":0.78902, "x":7.1246, "y":1.02449, "heading":1.51436, "vx":-1.40076, "vy":-1.34848, "omega":-0.06908, "ax":-0.65351, "ay":1.88897, "alpha":-0.04173, "fx":[-9.90373,-9.81363,-9.80896,-9.89863], "fy":[28.12076,29.41644,28.20763,28.2127]},
    {"t":0.81447, "x":7.08873, "y":0.99078, "heading":1.5126, "vx":-1.4174, "vy":-1.3004, "omega":-0.07014, "ax":-0.65342, "ay":1.88904, "alpha":-0.01236, "fx":[-9.73768,-9.64524,-9.63983,-10.39647], "fy":[29.47899,28.09735,28.19017,28.1953]},
    {"t":0.83992, "x":7.05244, "y":0.95829, "heading":1.51081, "vx":-1.43403, "vy":-1.25232, "omega":-0.07045, "ax":-0.65332, "ay":1.88911, "alpha":-0.05288, "fx":[-9.90504,-9.8074,-9.80198,-9.89912], "fy":[28.04975,29.62357,28.14337,28.14927]},
    {"t":0.86537, "x":7.01573, "y":0.92703, "heading":1.50902, "vx":-1.45065, "vy":-1.20424, "omega":-0.0718, "ax":-0.65324, "ay":1.88918, "alpha":-0.01446, "fx":[-9.71949,-9.62014,-9.6139,-10.45486], "fy":[29.60111,28.0544,28.15418,28.16011]},
    {"t":0.89083, "x":6.9786, "y":0.89699, "heading":1.50719, "vx":-1.46728, "vy":-1.15615, "omega":-0.07217, "ax":-0.65315, "ay":1.88924, "alpha":-0.05601, "fx":[-9.90644,-9.80175,-9.79549,-9.89964], "fy":[28.02525,29.6912,28.12512,28.13192]},
    {"t":0.91628, "x":6.94104, "y":0.86818, "heading":1.50535, "vx":-1.48391, "vy":-1.10807, "omega":-0.07359, "ax":-0.65308, "ay":1.88929, "alpha":-0.01824, "fx":[-9.74516,-9.6385,-9.63132,-10.38367], "fy":[29.6273,28.04284,28.14994,28.15684]},
    {"t":0.94173, "x":6.90306, "y":0.84059, "heading":1.50348, "vx":-1.50053, "vy":-1.05998, "omega":-0.07406, "ax":-0.653, "ay":1.88935, "alpha":-0.05566, "fx":[-9.90812,-9.79643,-9.7892,-9.90035], "fy":[28.02049,29.69894,28.12652,28.13428]},
    {"t":0.96718, "x":6.86466, "y":0.81422, "heading":1.5016, "vx":-1.51715, "vy":-1.01189, "omega":-0.07547, "ax":-0.65293, "ay":1.8894, "alpha":-0.02041, "fx":[-9.76864,-9.65449,-9.64627,-10.32049], "fy":[29.63126,28.03831,28.1529,28.16086]},
    {"t":0.99263, "x":6.82583, "y":0.78908, "heading":1.49968, "vx":-1.53377, "vy":-0.9638, "omega":-0.07599, "ax":-0.65286, "ay":1.88945, "alpha":-0.03179, "fx":[-9.90915,-9.79221,-9.7839,-9.90047], "fy":[28.15094,29.30369,28.2615,28.27019]},
    {"t":1.01809, "x":6.78658, "y":0.76516, "heading":1.49774, "vx":-1.55038, "vy":-0.91571, "omega":-0.0768, "ax":-0.6528, "ay":1.8895, "alpha":-0.00991, "fx":[-9.84199,-9.72089,-9.71161,-10.10748], "fy":[29.23605,28.16707,28.28844,28.29755]},
    {"t":1.04354, "x":6.74691, "y":0.74246, "heading":1.49579, "vx":-1.567, "vy":-0.86762, "omega":-0.07706, "ax":-0.65274, "ay":1.88954, "alpha":-0.01827, "fx":[-9.91113,-9.78759,-9.77809,-9.90135], "fy":[28.22028,29.08874,28.33651,28.3463]},
    {"t":1.06899, "x":6.70682, "y":0.72099, "heading":1.49383, "vx":-1.58361, "vy":-0.81953, "omega":-0.07752, "ax":-0.65268, "ay":1.88958, "alpha":0.0011, "fx":[-9.93284,-9.8043,-9.79384,-9.84367], "fy":[28.77946,28.31578,28.44438,28.45477]},
    {"t":1.09444, "x":6.6663, "y":0.70075, "heading":1.49185, "vx":-1.60022, "vy":-0.77143, "omega":-0.07749, "ax":-0.65262, "ay":1.88962, "alpha":0.00221, "fx":[-9.91333,-9.7832,-9.77236,-9.90234], "fy":[28.32813,28.75784,28.44993,28.46094]},
    {"t":1.1199, "x":6.62536, "y":0.68172, "heading":1.48988, "vx":-1.61683, "vy":-0.72334, "omega":-0.07744, "ax":-0.65257, "ay":1.88966, "alpha":0.00202, "fx":[-10.0099,-9.87246,-9.86059,-9.62518], "fy":[28.56932,28.38105,28.51844,28.53033]},
    {"t":1.14535, "x":6.58399, "y":0.66392, "heading":1.48791, "vx":-1.63344, "vy":-0.67524, "omega":-0.07738, "ax":-0.65252, "ay":1.8897, "alpha":0.01643, "fx":[-9.91644,-9.77836,-9.76604,-9.90407], "fy":[28.39822,28.53728,28.52676,28.53917]},
    {"t":1.1708, "x":6.54221, "y":0.64735, "heading":1.48594, "vx":-1.65005, "vy":-0.62715, "omega":-0.07697, "ax":-0.65247, "ay":1.88974, "alpha":0.01452, "fx":[-9.98822,-9.84191,-9.82853,-9.7034], "fy":[28.42565,28.42404,28.57024,28.5836]},
    {"t":1.19625, "x":6.5, "y":0.632, "heading":1.48398, "vx":-1.66666, "vy":-0.57905, "omega":-0.0766, "ax":-0.6519, "ay":1.88855, "alpha":-0.00668, "fx":[-9.87999,-9.79179,-9.78398,-9.87202], "fy":[28.32201,28.79377,28.40426,28.41229]},
    {"t":1.2157, "x":6.46746, "y":0.6211, "heading":1.48249, "vx":-1.67934, "vy":-0.54232, "omega":-0.07673, "ax":-0.65194, "ay":1.88961, "alpha":0.00908, "fx":[-9.81624,-9.72636,-9.71816,-10.06914], "fy":[28.77101,28.3457,28.43566,28.44371]},
    {"t":1.23515, "x":6.43468, "y":0.61091, "heading":1.481, "vx":-1.69202, "vy":-0.50557, "omega":-0.07655, "ax":-0.6516, "ay":1.88968, "alpha":0.00125, "fx":[-9.87775,-9.78558,-9.77717,-9.86925], "fy":[28.37794,28.6865,28.46371,28.47229]},
    {"t":1.2546, "x":6.40165, "y":0.60143, "heading":1.47951, "vx":-1.70469, "vy":-0.46882, "omega":-0.07653, "ax":-0.65125, "ay":1.88976, "alpha":0.0111, "fx":[-9.81958,-9.72279,-9.71384,-10.0322], "fy":[28.72347,28.35968,28.45652,28.46533]},
    {"t":1.27404, "x":6.36837, "y":0.59267, "heading":1.47802, "vx":-1.71735, "vy":-0.43206, "omega":-0.07631, "ax":-0.65086, "ay":1.88984, "alpha":-0.00813, "fx":[-9.8706,-9.77107,-9.76189,-9.86125], "fy":[28.31855,28.86057,28.41077,28.4202]},
    {"t":1.29349, "x":6.33485, "y":0.58462, "heading":1.47654, "vx":-1.73001, "vy":-0.39531, "omega":-0.07647, "ax":-0.65044, "ay":1.88993, "alpha":0.01093, "fx":[-9.77486,-9.67195,-9.66225,-10.13037], "fy":[28.85563,28.3148,28.4178,28.42732]},
    {"t":1.31294, "x":6.30108, "y":0.57729, "heading":1.47505, "vx":-1.74266, "vy":-0.35855, "omega":-0.07626, "ax":-0.64998, "ay":1.89003, "alpha":-0.01335, "fx":[-9.8609,-9.75517,-9.74523,-9.85076], "fy":[28.2844,28.96273,28.38201,28.39225]},
    {"t":1.33239, "x":6.26707, "y":0.57068, "heading":1.47357, "vx":-1.7553, "vy":-0.3218, "omega":-0.07652, "ax":-0.64949, "ay":1.89014, "alpha":-0.00022, "fx":[-9.83452,-9.72529,-9.71476,-9.90775], "fy":[28.89136,28.30242,28.41175,28.42219]},
    {"t":1.35184, "x":6.23281, "y":0.56478, "heading":1.47208, "vx":-1.76793, "vy":-0.28504, "omega":-0.07652, "ax":-0.64894, "ay":1.89025, "alpha":0.05011, "fx":[-9.84518,-9.73985,-9.72926,-9.8348], "fy":[28.63858,27.91365,28.73607,28.74655]},
    {"t":1.37129, "x":6.1983, "y":0.55959, "heading":1.47059, "vx":-1.78056, "vy":-0.24827, "omega":-0.07555, "ax":-0.64834, "ay":1.89038, "alpha":0.03804, "fx":[-9.815,-9.70357,-9.6926,-9.90172], "fy":[28.13872,28.55684,28.66807,28.67893]},
    {"t":1.39073, "x":6.16355, "y":0.55512, "heading":1.46912, "vx":-1.79316, "vy":-0.21151, "omega":-0.07481, "ax":-0.64768, "ay":1.89052, "alpha":0.05014, "fx":[-9.82882,-9.71881,-9.70751,-9.81771], "fy":[28.63606,27.9288,28.7375,28.74871]},
    {"t":1.41018, "x":6.12855, "y":0.55136, "heading":1.46767, "vx":-1.80576, "vy":-0.17474, "omega":-0.07383, "ax":-0.64694, "ay":1.89068, "alpha":0.04674, "fx":[-9.89823,-9.78281,-9.77118,-9.57643], "fy":[27.67103,28.71589,28.83092,28.84256]},
    {"t":1.42963, "x":6.09331, "y":0.54832, "heading":1.46623, "vx":-1.81834, "vy":-0.13797, "omega":-0.07292, "ax":-0.64611, "ay":1.89085, "alpha":0.05586, "fx":[-9.80751,-9.69366,-9.68163,-9.79571], "fy":[28.66694,27.84905,28.77156,28.78348]},
    {"t":1.44908, "x":6.05783, "y":0.546, "heading":1.46481, "vx":-1.83091, "vy":-0.1012, "omega":-0.07183, "ax":-0.64519, "ay":1.89105, "alpha":0.03394, "fx":[-9.7721,-9.65162,-9.63913,-9.86015], "fy":[28.25893,28.52358,28.64389,28.65627]},
    {"t":1.46853, "x":6.0221, "y":0.54439, "heading":1.46342, "vx":-1.84346, "vy":-0.06442, "omega":-0.07117, "ax":-0.64412, "ay":1.89127, "alpha":0.00434, "fx":[-9.78231,-9.65989,-9.64702,-9.76933], "fy":[28.37915,28.72223,28.49091,28.50402]},
    {"t":1.48798, "x":5.98612, "y":0.54349, "heading":1.46203, "vx":-1.85598, "vy":-0.02764, "omega":-0.07109, "ax":-0.64292, "ay":1.89152, "alpha":0.01496, "fx":[-9.69409,-9.56826,-9.55486,-9.96897], "fy":[28.81046,28.34533,28.47119,28.48442]},
    {"t":1.50742, "x":5.9499, "y":0.54331, "heading":1.46065, "vx":-1.86849, "vy":0.00915, "omega":-0.0708, "ax":-0.64152, "ay":1.89182, "alpha":0.01768, "fx":[-9.74471,-9.61957,-9.60601,-9.73112], "fy":[28.45679,28.517,28.57081,28.58454]},
    {"t":1.52687, "x":5.91344, "y":0.54385, "heading":1.45927, "vx":-1.88096, "vy":0.04594, "omega":-0.07046, "ax":-0.63987, "ay":1.89216, "alpha":0.03277, "fx":[-9.73961,-9.61109,-9.5971,-9.65434], "fy":[28.19321,28.56203,28.69035,28.70425]},
    {"t":1.54632, "x":5.87674, "y":0.5451, "heading":1.4579, "vx":-1.89341, "vy":0.08274, "omega":-0.06982, "ax":-0.63795, "ay":1.89255, "alpha":0.02961, "fx":[-9.6926,-9.56477,-9.55052,-9.67839], "fy":[28.52944,28.33857,28.64562,28.65999]},
    {"t":1.56577, "x":5.8398, "y":0.54707, "heading":1.45654, "vx":-1.90582, "vy":0.11955, "omega":-0.06924, "ax":-0.63564, "ay":1.89302, "alpha":0.03846, "fx":[-9.59278,-9.46108,-9.44639,-9.84671], "fy":[28.35306,28.52377,28.65532,28.66984]},
    {"t":1.58522, "x":5.80261, "y":0.54975, "heading":1.4552, "vx":-1.91818, "vy":0.15636, "omega":-0.06849, "ax":-0.63277, "ay":1.89361, "alpha":0.0677, "fx":[-9.61483,-9.48667,-9.47184,-9.60025], "fy":[28.75199,27.73366,28.86844,28.88324]},
    {"t":1.60467, "x":5.76519, "y":0.55315, "heading":1.45386, "vx":-1.93048, "vy":0.19319, "omega":-0.06718, "ax":-0.62905, "ay":1.89438, "alpha":0.04293, "fx":[-9.61253,-9.47743,-9.46202,-9.39714], "fy":[27.93888,28.68656,28.82134,28.8367]},
    {"t":1.62411, "x":5.72752, "y":0.55726, "heading":1.45256, "vx":-1.94272, "vy":0.23003, "omega":-0.06634, "ax":-0.62454, "ay":1.89525, "alpha":0.05231, "fx":[-9.49352,-9.36049,-9.34487,-9.47804], "fy":[28.68641,28.02103,28.80663,28.82229]},
    {"t":1.64356, "x":5.68962, "y":0.5621, "heading":1.45127, "vx":-1.95486, "vy":0.26689, "omega":-0.06533, "ax":-0.61838, "ay":1.89644, "alpha":0.05102, "fx":[-9.46887,-9.33099,-9.3149,-9.19057], "fy":[27.76297,28.78461,28.92219,28.93823]},
    {"t":1.66301, "x":5.65149, "y":0.56765, "heading":1.45, "vx":-1.96689, "vy":0.30378, "omega":-0.06433, "ax":-0.60934, "ay":1.89818, "alpha":0.04848, "fx":[-9.26657,-9.12974,-9.11333,-9.25031], "fy":[28.70462,28.13647,28.82773,28.84417]},
    {"t":1.68246, "x":5.61312, "y":0.57391, "heading":1.44875, "vx":-1.97874, "vy":0.34069, "omega":-0.06339, "ax":-0.59553, "ay":1.90074, "alpha":0.03116, "fx":[-9.0845,-8.94166,-8.92461,-8.97603], "fy":[28.38235,28.66092,28.80351,28.8205]},
    {"t":1.70191, "x":5.57452, "y":0.5809, "heading":1.44751, "vx":-1.99032, "vy":0.37766, "omega":-0.06278, "ax":-0.57002, "ay":1.90538, "alpha":0.03727, "fx":[-8.67628,-8.53502,-8.51785,-8.65916], "fy":[28.74674,28.43718,28.87316,28.89048]},
    {"t":1.72136, "x":5.53571, "y":0.5886, "heading":1.44629, "vx":-2.00141, "vy":0.41471, "omega":-0.06206, "ax":-0.5161, "ay":1.91387, "alpha":0.04173, "fx":[-7.91696,-7.77164,-7.75392,-7.69278], "fy":[28.28126,28.95674,29.10192,29.11967]},
    {"t":1.7408, "x":5.49669, "y":0.59703, "heading":1.44509, "vx":-2.01145, "vy":0.45194, "omega":-0.06125, "ax":-0.18348, "ay":1.94841, "alpha":0.07451, "fx":[-2.84678,-2.70514,-2.68764,-2.82928], "fy":[29.59616,28.48371,29.72272,29.74049]},
    {"t":1.76025, "x":5.45753, "y":0.60619, "heading":1.44389, "vx":-2.01501, "vy":0.48983, "omega":-0.0598, "ax":1.21148, "ay":-1.47803, "alpha":0.02238, "fx":[18.33971,18.48992,18.50865,17.74775], "fy":[-21.84305,-22.54747,-22.3972,-22.37856]},
    {"t":1.7797, "x":5.41857, "y":0.61544, "heading":1.44273, "vx":-1.99145, "vy":0.46108, "omega":-0.05936, "ax":0.81602, "ay":-1.80106, "alpha":-0.02057, "fx":[12.22123,12.37397,12.39317,12.24053], "fy":[-27.48094,-26.50207,-27.34512,-27.3256]},
    {"t":1.79915, "x":5.38, "y":0.62406, "heading":1.44158, "vx":-1.97558, "vy":0.42606, "omega":-0.05976, "ax":0.75294, "ay":-1.83887, "alpha":0.0115, "fx":[11.29576,11.45003,11.46971,11.20754], "fy":[-27.42083,-27.94738,-27.79312,-27.7736]},
    {"t":1.8186, "x":5.34172, "y":0.632, "heading":1.44041, "vx":-1.96094, "vy":0.39029, "omega":-0.05954, "ax":-0.35197, "ay":-1.95313, "alpha":0.01903, "fx":[-5.45281,-5.19735,-5.16401,-5.41954], "fy":[-29.69942,-29.21599,-29.4732,-29.43937]},
    {"t":1.85291, "x":5.27423, "y":0.64424, "heading":1.43837, "vx":-1.97302, "vy":0.32328, "omega":-0.05889, "ax":-0.28865, "ay":-1.97014, "alpha":0.00723, "fx":[-4.6442,-4.37723,-4.34197,-4.05033], "fy":[-29.46095,-29.9873,-29.72059,-29.6854]},
    {"t":1.88722, "x":5.20636, "y":0.65417, "heading":1.43635, "vx":-1.98292, "vy":0.25568, "omega":-0.05864, "ax":-0.22013, "ay":-1.97768, "alpha":0.01702, "fx":[-3.471,-3.20471,-3.16887,-3.43519], "fy":[-30.09435,-29.53209,-29.85955,-29.82316]},
    {"t":1.92153, "x":5.1382, "y":0.66178, "heading":1.43434, "vx":-1.99047, "vy":0.18783, "omega":-0.05805, "ax":-0.0944, "ay":-1.98621, "alpha":0.01196, "fx":[-1.67987,-1.40285,-1.36504,-1.24704], "fy":[-29.64402,-30.25704,-29.98013,-29.94238]},
    {"t":1.95584, "x":5.06985, "y":0.66706, "heading":1.43235, "vx":-1.99371, "vy":0.11968, "omega":-0.05764, "ax":0.90456, "ay":-1.77103, "alpha":0.02488, "fx":[13.48526,13.76146,13.79965,13.52359], "fy":[-26.94785,-26.52208,-26.7055,-26.66671]},
    {"t":1.99015, "x":5.00197, "y":0.67012, "heading":1.43037, "vx":-1.96268, "vy":0.05891, "omega":-0.05679, "ax":1.59723, "ay":-1.18973, "alpha":0.04628, "fx":[23.97839,24.26317,24.30327,23.81223], "fy":[-17.88243,-18.16708,-17.88213,-17.84233]},
    {"t":2.02446, "x":4.93557, "y":0.67144, "heading":1.42842, "vx":-1.90787, "vy":0.01809, "omega":-0.0552, "ax":1.8376, "ay":-0.77398, "alpha":0.03992, "fx":[27.5515,27.83704,27.8777,27.59223], "fy":[-11.8421,-11.70642,-11.59248,-11.55125]},
    {"t":2.05877, "x":4.87119, "y":0.67161, "heading":1.42653, "vx":-1.84482, "vy":-0.00847, "omega":-0.05383, "ax":1.92508, "ay":-0.52499, "alpha":0.058, "fx":[28.88539,29.18045,29.22303,28.84677], "fy":[-8.16786,-8.04544,-7.7502,-7.70779]},
    {"t":2.09309, "x":4.80903, "y":0.67101, "heading":1.42468, "vx":-1.77877, "vy":-0.02648, "omega":-0.05184, "ax":1.96208, "ay":-0.368, "alpha":0.05503, "fx":[29.42281,29.71812,29.76129,29.46595], "fy":[-5.65155,-5.80421,-5.39425,-5.35044]},
    {"t":2.1274, "x":4.74915, "y":0.66988, "heading":1.4229, "vx":-1.71145, "vy":-0.03911, "omega":-0.04995, "ax":1.97966, "ay":-0.26195, "alpha":0.06231, "fx":[29.7501,30.05627,30.10149,29.5209], "fy":[-4.11286,-4.11608,-3.8096,-3.76449]},
    {"t":2.16171, "x":4.69159, "y":0.66839, "heading":1.42119, "vx":-1.64353, "vy":-0.04809, "omega":-0.04782, "ax":1.98867, "ay":-0.18619, "alpha":0.05437, "fx":[29.81669,30.12358,30.16943,29.86252], "fy":[-2.92801,-3.02733,-2.66179,-2.61515]},
    {"t":2.19602, "x":4.63637, "y":0.66663, "heading":1.41955, "vx":-1.57529, "vy":-0.05448, "omega":-0.04595, "ax":1.9935, "ay":-0.12959, "alpha":0.08027, "fx":[30.05626,30.37285,30.4206,29.41366], "fy":[-2.15982,-2.11325,-1.79634,-1.74865]},
    {"t":2.23033, "x":4.5835, "y":0.66468, "heading":1.41797, "vx":-1.50689, "vy":-0.05893, "omega":-0.0432, "ax":1.99613, "ay":-0.08577, "alpha":0.05539, "fx":[29.92181,30.24058,30.28915,29.97038], "fy":[-1.42341,-1.50413,-1.14798,-1.09855]},
    {"t":2.26464, "x":4.53297, "y":0.66261, "heading":1.41649, "vx":-1.4384, "vy":-0.06187, "omega":-0.0413, "ax":1.99753, "ay":-0.0509, "alpha":0.06238, "fx":[29.89866,30.22907,30.27987,30.09889], "fy":[-1.17139,-0.87053,-0.53983,-0.48901]},
    {"t":2.29895, "x":4.48479, "y":0.66046, "heading":1.41507, "vx":-1.36987, "vy":-0.06362, "omega":-0.03916, "ax":1.99822, "ay":-0.02254, "alpha":0.06539, "fx":[29.94625,30.2766,30.32786,29.9975], "fy":[-0.43208,-0.68492,-0.14761,-0.09542]},
    {"t":2.33326, "x":4.43897, "y":0.65826, "heading":1.41373, "vx":-1.30131, "vy":-0.06439, "omega":-0.03691, "ax":1.99849, "ay":0.00099, "alpha":0.05294, "fx":[29.84745,30.19136,30.24515,30.28043], "fy":[-0.3115,-0.12372,0.22051,0.27434]},
    {"t":2.36757, "x":4.39549, "y":0.65605, "heading":1.41246, "vx":-1.23274, "vy":-0.06436, "omega":-0.0351, "ax":1.9985, "ay":0.02082, "alpha":0.06866, "fx":[29.94276,30.28569,30.33978,29.99684], "fy":[0.22279,-0.05622,0.51712,0.5722]},
    {"t":2.40189, "x":4.35437, "y":0.65386, "heading":1.41126, "vx":-1.16416, "vy":-0.06364, "omega":-0.03274, "ax":1.99835, "ay":0.03773, "alpha":0.05775, "fx":[29.89381,30.25058,30.30727,30.10461], "fy":[0.34945,0.38535,0.74246,0.7992]},
    {"t":2.4362, "x":4.3156, "y":0.65169, "heading":1.41013, "vx":-1.0956, "vy":-0.06235, "omega":-0.03076, "ax":1.99811, "ay":0.05234, "alpha":0.06282, "fx":[29.92849,30.28526,30.34237,29.98559], "fy":[0.64958,0.54037,0.9548,1.01296]},
    {"t":2.47051, "x":4.27919, "y":0.64959, "heading":1.40908, "vx":-1.02704, "vy":-0.06055, "omega":-0.0286, "ax":1.99782, "ay":0.06508, "alpha":0.05496, "fx":[29.8499,30.22073,30.28048,30.17267], "fy":[0.78819,0.77865,1.14983,1.20964]},
    {"t":2.50482, "x":4.24513, "y":0.64755, "heading":1.4081, "vx":-0.95849, "vy":-0.05832, "omega":-0.02672, "ax":1.99749, "ay":0.07629, "alpha":0.0653, "fx":[29.91064,30.28123,30.34132,29.97074], "fy":[1.00595,0.89098,1.32209,1.3833]},
    {"t":2.53913, "x":4.21342, "y":0.64559, "heading":1.40718, "vx":-0.88996, "vy":-0.0557, "omega":-0.02448, "ax":1.99714, "ay":0.08622, "alpha":0.03603, "fx":[29.67204,30.05888,30.12199,30.63027], "fy":[1.10277,1.08706,1.47426,1.53742]},
    {"t":2.57344, "x":4.18406, "y":0.64373, "heading":1.40634, "vx":-0.82143, "vy":-0.05274, "omega":-0.02324, "ax":1.99679, "ay":0.09508, "alpha":0.06704, "fx":[29.89131,30.27655,30.33976,29.95452], "fy":[1.27962,1.17744,1.6074,1.67177]},
    {"t":2.60775, "x":4.15705, "y":0.64198, "heading":1.40554, "vx":-0.75292, "vy":-0.04948, "omega":-0.02094, "ax":1.99645, "ay":0.10304, "alpha":0.01868, "fx":[29.5082,29.91179,29.97837,31.04286], "fy":[1.36639,1.32514,1.7291,1.79571]},
    {"t":2.64206, "x":4.13239, "y":0.64034, "heading":1.40482, "vx":-0.68442, "vy":-0.04595, "omega":-0.0203, "ax":1.99611, "ay":0.11023, "alpha":0.06862, "fx":[29.87151,30.27238,30.33884,29.93797], "fy":[1.49614,1.41318,1.8364,1.90408]},
    {"t":2.67637, "x":4.11008, "y":0.63883, "heading":1.40413, "vx":-0.61593, "vy":-0.04216, "omega":-0.01795, "ax":1.99578, "ay":0.11675, "alpha":0.01368, "fx":[29.44358,29.86408,29.93414,31.15893], "fy":[1.60921,1.50734,1.92822,1.9983]},
    {"t":2.71068, "x":4.09012, "y":0.63745, "heading":1.40351, "vx":-0.54746, "vy":-0.03816, "omega":-0.01748, "ax":1.99546, "ay":0.12268, "alpha":0.06875, "fx":[29.85142,30.26935,30.33929,29.92135], "fy":[1.66267,1.63422,2.0166,2.08782]},
    {"t":2.745, "x":4.07251, "y":0.63621, "heading":1.40291, "vx":-0.47899, "vy":-0.03395, "omega":-0.01512, "ax":1.99515, "ay":0.12812, "alpha":0.03279, "fx":[29.54366,29.98061,30.05405,30.78447], "fy":[1.77346,1.66924,2.10658,2.18007]},
    {"t":2.77931, "x":4.05725, "y":0.63512, "heading":1.40239, "vx":-0.41053, "vy":-0.02955, "omega":-0.01399, "ax":1.99485, "ay":0.13311, "alpha":0.06963, "fx":[29.831,30.26776,30.34145,29.90469], "fy":[1.80028,1.81639,2.1694,2.24438]},
    {"t":2.81362, "x":4.04434, "y":0.63419, "heading":1.40191, "vx":-0.34209, "vy":-0.02498, "omega":-0.0116, "ax":1.99457, "ay":0.13771, "alpha":0.0441, "fx":[29.59143,30.04764,30.12489,30.56378], "fy":[1.93742,1.79334,2.24995,2.3273]},
    {"t":2.84793, "x":4.03378, "y":0.63341, "heading":1.40152, "vx":-0.27365, "vy":-0.02026, "omega":-0.01009, "ax":1.99429, "ay":0.14197, "alpha":0.07325, "fx":[29.80997,30.26789,30.34569,29.88777], "fy":[1.92554,1.93642,2.31175,2.39093]},
    {"t":2.88224, "x":4.02556, "y":0.6328, "heading":1.40117, "vx":-0.20523, "vy":-0.01539, "omega":-0.00758, "ax":1.99403, "ay":0.14591, "alpha":0.0622, "fx":[29.67792,30.15585,30.2373,30.22451], "fy":[2.05544,1.90299,2.38132,2.46293]},
    {"t":2.91655, "x":4.01969, "y":0.63236, "heading":1.40091, "vx":-0.13681, "vy":-0.01038, "omega":-0.00544, "ax":1.99378, "ay":0.14958, "alpha":0.07741, "fx":[29.78759,30.2702,30.35267,29.87006], "fy":[2.03025,2.03674,2.43658,2.52049]},
    {"t":2.95086, "x":4.01617, "y":0.63209, "heading":1.40072, "vx":-0.0684, "vy":-0.00525, "omega":-0.00279, "ax":1.99354, "ay":0.153, "alpha":0.08121, "fx":[29.79277,30.21138,30.38289,29.87908], "fy":[2.10171,2.01642,2.51345,2.59876]},
    {"t":2.98517, "x":4.015, "y":0.632, "heading":1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
