{
 "name":"TrenchLeftFromOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.53091217804, "y":5.39328527451, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.80437924194, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.25162075806, "y":7.44, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchOpponentX + allianceStartOffsetX) m", "val":14.53091217804}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX + trenchEntryOffset) m", "val":13.80437924194}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX - trenchEntryOffset) m", "val":11.25162075806}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19883,1.99456,3.13646],
  "samples":[
    {"t":0.0, "x":14.53091, "y":5.39329, "heading":0.0, "vx":-0.02265, "vy":2.74729, "omega":0.0, "ax":-0.68958, "ay":-1.74175, "alpha":-0.03018, "fx":[-10.40146,-10.40148,-10.39899,-10.39899], "fy":[-26.45248,-25.71594,-26.45506,-26.45248]},
    {"t":0.02854, "x":14.52998, "y":5.47099, "heading":0.0, "vx":-0.04233, "vy":2.69757, "omega":-0.00086, "ax":-0.95481, "ay":-1.73508, "alpha":-0.0224, "fx":[-14.40133,-14.40145,-14.39954,-14.39954], "fy":[-26.30454,-25.75803,-26.30636,-26.30454]},
    {"t":0.05709, "x":14.52839, "y":5.54729, "heading":-0.00002, "vx":-0.06958, "vy":2.64804, "omega":-0.0015, "ax":-0.98672, "ay":-1.72617, "alpha":0.03647, "fx":[-14.9511,-14.95089,-14.95376,-14.67071], "fy":[-25.57851,-26.18476,-26.18475,-26.18774]},
    {"t":0.08563, "x":14.526, "y":5.62217, "heading":-0.00007, "vx":-0.09775, "vy":2.59877, "omega":-0.00046, "ax":-0.98735, "ay":-1.72966, "alpha":-0.02017, "fx":[-14.89193,-14.89212,-14.89035,-14.89035], "fy":[-26.2093,-25.71715,-26.21082,-26.2093]},
    {"t":0.11417, "x":14.52281, "y":5.69564, "heading":-0.00008, "vx":-0.12593, "vy":2.5494, "omega":-0.00104, "ax":-0.98845, "ay":-1.73117, "alpha":0.02577, "fx":[-14.96805,-14.96788,-14.96997,-14.7254], "fy":[-25.8209,-26.20491,-26.20491,-26.20712]},
    {"t":0.14272, "x":14.51881, "y":5.7677, "heading":-0.00011, "vx":-0.15415, "vy":2.49999, "omega":-0.0003, "ax":-0.98861, "ay":-1.73245, "alpha":-0.01711, "fx":[-14.91075,-14.91094,-14.90943,-14.90943], "fy":[-26.23272,-25.81532,-26.23403,-26.23272]},
    {"t":0.17126, "x":14.51401, "y":5.83836, "heading":-0.00012, "vx":-0.18236, "vy":2.45054, "omega":-0.00079, "ax":-0.98879, "ay":-1.73329, "alpha":0.02447, "fx":[-14.95453,-14.95432,-14.9563,-14.78648], "fy":[-25.82064,-26.24757,-26.24757,-26.24963]},
    {"t":0.19981, "x":14.5084, "y":5.9076, "heading":-0.00014, "vx":-0.21059, "vy":2.40106, "omega":-0.00009, "ax":-0.98893, "ay":-1.7339, "alpha":-0.01064, "fx":[-14.91531,-14.91543,-14.91451,-14.91451], "fy":[-26.21531,-25.95579,-26.21611,-26.21531]},
    {"t":0.22835, "x":14.50199, "y":5.97543, "heading":-0.00014, "vx":-0.23882, "vy":2.35157, "omega":-0.00039, "ax":-0.98902, "ay":-1.73438, "alpha":0.01393, "fx":[-14.94241,-14.94228,-14.94346,-14.83744], "fy":[-25.98212,-26.21592,-26.21592,-26.21715]},
    {"t":0.25689, "x":14.49477, "y":6.04184, "heading":-0.00015, "vx":-0.26705, "vy":2.30207, "omega":0.0, "ax":-0.98909, "ay":-1.73476, "alpha":-0.00655, "fx":[-14.91756,-14.91764,-14.91709,-14.91709], "fy":[-26.20333,-26.04365,-26.20384,-26.20333]},
    {"t":0.28544, "x":14.48674, "y":6.10685, "heading":-0.00015, "vx":-0.29528, "vy":2.25255, "omega":-0.00018, "ax":-0.98914, "ay":-1.73507, "alpha":0.012, "fx":[-14.94636,-14.94626,-14.9473,-14.83264], "fy":[-26.03432,-26.21244,-26.21244,-26.21354]},
    {"t":0.31398, "x":14.47791, "y":6.17044, "heading":-0.00016, "vx":-0.32351, "vy":2.20302, "omega":0.00016, "ax":-0.98917, "ay":-1.73533, "alpha":-0.00735, "fx":[-14.91889,-14.91899,-14.91834,-14.91835], "fy":[-26.21678,-26.03752,-26.21738,-26.21677]},
    {"t":0.34252, "x":14.46827, "y":6.23261, "heading":-0.00016, "vx":-0.35175, "vy":2.15349, "omega":-0.00005, "ax":-0.9892, "ay":-1.73555, "alpha":0.01245, "fx":[-14.95185,-14.95175,-14.9528,-14.81986], "fy":[-26.04695,-26.21785,-26.21785,-26.21898]},
    {"t":0.37107, "x":14.45783, "y":6.29337, "heading":-0.00016, "vx":-0.37998, "vy":2.10395, "omega":0.00031, "ax":-0.98922, "ay":-1.73574, "alpha":-0.0113, "fx":[-14.91972,-14.91987,-14.91884,-14.91885], "fy":[-26.24702,-25.97114,-26.24795,-26.24701]},
    {"t":0.39961, "x":14.44658, "y":6.35272, "heading":-0.00015, "vx":-0.40822, "vy":2.05441, "omega":-0.00002, "ax":-0.98923, "ay":-1.7359, "alpha":0.02292, "fx":[-14.96989,-14.96969,-14.97154,-14.76708], "fy":[-25.91441,-26.26887,-26.26887,-26.27083]},
    {"t":0.42816, "x":14.43452, "y":6.41065, "heading":-0.00015, "vx":-0.43645, "vy":2.00486, "omega":0.00064, "ax":-0.98924, "ay":-1.73604, "alpha":-0.0156, "fx":[-14.92026,-14.92046,-14.91901,-14.91902], "fy":[-26.27781,-25.89701,-26.27909,-26.2778]},
    {"t":0.4567, "x":14.42166, "y":6.46717, "heading":-0.00013, "vx":-0.46469, "vy":1.95531, "omega":0.00019, "ax":-0.98925, "ay":-1.73617, "alpha":0.02012, "fx":[-14.95491,-14.95471,-14.9563,-14.81329], "fy":[-25.92379,-26.27132,-26.27132,-26.27298]},
    {"t":0.48524, "x":14.408, "y":6.52228, "heading":-0.00012, "vx":-0.49293, "vy":1.90575, "omega":0.00077, "ax":-0.98925, "ay":-1.73629, "alpha":-0.01616, "fx":[-14.92048,-14.92068,-14.91915,-14.91916], "fy":[-26.2849,-25.89024,-26.28626,-26.2849]},
    {"t":0.51379, "x":14.39352, "y":6.57597, "heading":-0.0001, "vx":-0.52116, "vy":1.85619, "omega":0.0003, "ax":-0.98926, "ay":-1.73639, "alpha":0.00661, "fx":[-14.93645,-14.93639,-14.93686,-14.86993], "fy":[-26.11736,-26.21154,-26.21154,-26.21205]},
    {"t":0.54233, "x":14.37825, "y":6.62824, "heading":-0.00009, "vx":-0.5494, "vy":1.80663, "omega":0.00049, "ax":-0.98926, "ay":-1.73648, "alpha":-0.00309, "fx":[-14.92007,-14.9201,-14.91977,-14.91978], "fy":[-26.20835,-26.13271,-26.20868,-26.20834]},
    {"t":0.57087, "x":14.36216, "y":6.6791, "heading":-0.00008, "vx":-0.57764, "vy":1.75706, "omega":0.00041, "ax":-0.98926, "ay":-1.73657, "alpha":0.0093, "fx":[-14.94593,-14.94586,-14.94651,-14.84143], "fy":[-26.09954,-26.22097,-26.22097,-26.22168]},
    {"t":0.59942, "x":14.34527, "y":6.72855, "heading":-0.00007, "vx":-0.60588, "vy":1.70749, "omega":0.00067, "ax":-0.98926, "ay":-1.73664, "alpha":-0.00506, "fx":[-14.92015,-14.92021,-14.91967,-14.91968], "fy":[-26.22272,-26.09912,-26.22322,-26.22271]},
    {"t":0.62796, "x":14.32757, "y":6.77658, "heading":-0.00005, "vx":-0.63411, "vy":1.65792, "omega":0.00053, "ax":-0.98926, "ay":-1.73671, "alpha":0.00969, "fx":[-14.94419,-14.9441,-14.94476,-14.84659], "fy":[-26.08948,-26.22729,-26.22728,-26.22799]},
    {"t":0.6565, "x":14.30907, "y":6.82319, "heading":-0.00003, "vx":-0.66235, "vy":1.60835, "omega":0.0008, "ax":-0.98925, "ay":-1.73678, "alpha":-0.00645, "fx":[-14.92017,-14.92024,-14.91956,-14.91957], "fy":[-26.23327,-26.07551,-26.23389,-26.23326]},
    {"t":0.68505, "x":14.28976, "y":6.8684, "heading":-0.00001, "vx":-0.69059, "vy":1.55878, "omega":0.00062, "ax":-0.98925, "ay":-1.73684, "alpha":0.00652, "fx":[-14.93178,-14.93171,-14.93208,-14.88382], "fy":[-26.11209,-26.22236,-26.22235,-26.22276]},
    {"t":0.71359, "x":14.26965, "y":6.91218, "heading":0.00001, "vx":-0.71882, "vy":1.5092, "omega":0.00081, "ax":-0.98925, "ay":-1.73689, "alpha":-0.00453, "fx":[-14.92004,-14.92008,-14.91957,-14.91958], "fy":[-26.22332,-26.11245,-26.2238,-26.2233]},
    {"t":0.74214, "x":14.24872, "y":6.95455, "heading":0.00003, "vx":-0.74706, "vy":1.45962, "omega":0.00068, "ax":-0.98925, "ay":-1.73694, "alpha":0.0028, "fx":[-14.94307,-14.94308,-14.94315,-14.84981], "fy":[-26.21561,-26.19008,-26.19007,-26.1902]},
    {"t":0.77068, "x":14.227, "y":6.99551, "heading":0.00005, "vx":-0.7753, "vy":1.41005, "omega":0.00076, "ax":-0.98924, "ay":-1.73699, "alpha":0.0002, "fx":[-14.91978,-14.91977,-14.91969,-14.9197], "fy":[-26.19604,-26.20061,-26.19618,-26.19602]},
    {"t":0.79922, "x":14.20447, "y":7.03505, "heading":0.00007, "vx":-0.80353, "vy":1.36046, "omega":0.00076, "ax":-0.98924, "ay":-1.73704, "alpha":-0.00262, "fx":[-14.91578,-14.9158,-14.91543,-14.93174], "fy":[-26.23409,-26.18595,-26.18594,-26.18557]},
    {"t":0.82777, "x":14.18113, "y":7.07317, "heading":0.00009, "vx":-0.83177, "vy":1.31088, "omega":0.00069, "ax":-0.98924, "ay":-1.73708, "alpha":0.0028, "fx":[-14.9196,-14.91955,-14.9197,-14.91972], "fy":[-26.18154,-26.24953,-26.18148,-26.18152]},
    {"t":0.85631, "x":14.15698, "y":7.10988, "heading":0.00011, "vx":-0.86001, "vy":1.2613, "omega":0.00077, "ax":-0.98924, "ay":-1.73712, "alpha":-0.00714, "fx":[-14.90652,-14.90658,-14.90586,-14.95941], "fy":[-26.29,-26.16907,-26.16906,-26.16831]},
    {"t":0.88485, "x":14.13203, "y":7.14518, "heading":0.00013, "vx":-0.88824, "vy":1.21172, "omega":0.00056, "ax":-0.98923, "ay":-1.73715, "alpha":0.00596, "fx":[-14.91939,-14.91929,-14.91975,-14.91977], "fy":[-26.16345,-26.30863,-26.16314,-26.16343]},
    {"t":0.9134, "x":14.10627, "y":7.17906, "heading":0.00015, "vx":-0.91648, "vy":1.16213, "omega":0.00073, "ax":-0.98923, "ay":-1.73719, "alpha":-0.01129, "fx":[-14.89659,-14.89668,-14.89565,-14.98907], "fy":[-26.33724,-26.15488,-26.15487,-26.15378]},
    {"t":0.94194, "x":14.07971, "y":7.21152, "heading":0.00017, "vx":-0.94472, "vy":1.11255, "omega":0.00041, "ax":-0.98923, "ay":-1.73722, "alpha":0.00846, "fx":[-14.9192,-14.91906,-14.91978,-14.9198], "fy":[-26.14928,-26.35542,-26.14875,-26.14926]},
    {"t":0.97049, "x":14.05234, "y":7.24257, "heading":0.00018, "vx":-0.97295, "vy":1.06296, "omega":0.00065, "ax":-0.98922, "ay":-1.73725, "alpha":-0.01431, "fx":[-14.88813,-14.88825,-14.88699,-15.01425], "fy":[-26.36815,-26.14593,-26.14592,-26.1446]},
    {"t":0.99903, "x":14.02417, "y":7.2722, "heading":0.0002, "vx":-1.00119, "vy":1.01337, "omega":0.00024, "ax":-0.98922, "ay":-1.73728, "alpha":0.00978, "fx":[-14.91904,-14.91888,-14.91976,-14.91979], "fy":[-26.14213,-26.38065,-26.14146,-26.1421]},
    {"t":1.02757, "x":13.99519, "y":7.30042, "heading":0.00021, "vx":-1.02942, "vy":0.96378, "omega":0.00052, "ax":-0.98922, "ay":-1.73731, "alpha":-0.01549, "fx":[-14.88607,-14.88619,-14.88488,-15.02012], "fy":[-26.38439,-26.14168,-26.14167,-26.14029]},
    {"t":1.05612, "x":13.9654, "y":7.32722, "heading":0.00022, "vx":-1.05766, "vy":0.91419, "omega":0.00008, "ax":-0.98921, "ay":-1.73734, "alpha":0.01, "fx":[-14.91892,-14.91875,-14.91972,-14.91975], "fy":[-26.14162,-26.3855,-26.14088,-26.14159]},
    {"t":1.08466, "x":13.93481, "y":7.35261, "heading":0.00022, "vx":-1.0859, "vy":0.8646, "omega":0.00037, "ax":-0.98921, "ay":-1.73736, "alpha":-0.01041, "fx":[-14.88308,-14.88312,-14.88228,-15.02846], "fy":[-26.28389,-26.17606,-26.17605,-26.17512]},
    {"t":1.1132, "x":13.90341, "y":7.37658, "heading":0.00024, "vx":-1.11413, "vy":0.81501, "omega":0.00007, "ax":-0.98921, "ay":-1.73738, "alpha":0.00443, "fx":[-14.91901,-14.91892,-14.91943,-14.91946], "fy":[-26.17617,-26.28443,-26.17579,-26.17613]},
    {"t":1.14175, "x":13.87121, "y":7.39914, "heading":0.00024, "vx":-1.14237, "vy":0.76542, "omega":0.0002, "ax":-0.98921, "ay":-1.73741, "alpha":-0.00302, "fx":[-14.90824,-14.90824,-14.90807,-14.95209], "fy":[-26.22566,-26.19615,-26.19614,-26.19594]},
    {"t":1.17029, "x":13.8382, "y":7.42028, "heading":0.00024, "vx":-1.1706, "vy":0.71583, "omega":0.00011, "ax":-0.9892, "ay":-1.73743, "alpha":0.0008, "fx":[-14.91902,-14.91898,-14.91925,-14.91928], "fy":[-26.19884,-26.21885,-26.19866,-26.19881]},
    {"t":1.19883, "x":13.80438, "y":7.44, "heading":0.00025, "vx":-1.19884, "vy":0.66624, "omega":0.00013, "ax":-0.98925, "ay":-1.73634, "alpha":0.00109, "fx":[-14.91815,-14.9181,-14.92156,-14.92159], "fy":[-26.17907,-26.21571,-26.1757,-26.17904]},
    {"t":1.2237, "x":13.77426, "y":7.45603, "heading":0.00025, "vx":-1.22344, "vy":0.62306, "omega":0.00016, "ax":-0.99069, "ay":-1.73642, "alpha":-0.00243, "fx":[-14.93702,-14.93702,-14.93995,-14.95195], "fy":[-26.21633,-26.17846,-26.17844,-26.18137]},
    {"t":1.24857, "x":13.74353, "y":7.47099, "heading":0.00025, "vx":-1.24807, "vy":0.57988, "omega":0.0001, "ax":-0.9918, "ay":-1.73575, "alpha":0.00213, "fx":[-14.95662,-14.95655,-14.95985,-14.95988], "fy":[-26.16404,-26.22524,-26.16086,-26.16401]},
    {"t":1.27343, "x":13.71219, "y":7.48487, "heading":0.00026, "vx":-1.27273, "vy":0.53672, "omega":0.00015, "ax":-0.99299, "ay":-1.73503, "alpha":-0.00765, "fx":[-14.95603,-14.95607,-14.95832,-15.03465], "fy":[-26.24328,-26.14167,-26.14165,-26.14386]},
    {"t":1.2983, "x":13.68024, "y":7.49768, "heading":0.00026, "vx":-1.29743, "vy":0.49358, "omega":-0.00004, "ax":-0.99429, "ay":-1.73425, "alpha":0.00767, "fx":[-14.99412,-14.99398,-14.99751,-14.99754], "fy":[-26.1078,-26.30314,-26.10446,-26.10776]},
    {"t":1.32317, "x":13.64767, "y":7.50942, "heading":0.00026, "vx":-1.32215, "vy":0.45045, "omega":0.00015, "ax":-0.99569, "ay":-1.73339, "alpha":-0.01165, "fx":[-14.99512,-14.9952,-14.99685,-15.0807], "fy":[-26.28703,-26.09438,-26.09436,-26.09596]},
    {"t":1.34803, "x":13.61448, "y":7.52008, "heading":0.00026, "vx":-1.34691, "vy":0.40735, "omega":-0.00014, "ax":-0.99722, "ay":-1.73246, "alpha":0.00621, "fx":[-15.03853,-15.03841,-15.04152,-15.04156], "fy":[-26.08991,-26.24891,-26.08698,-26.08987]},
    {"t":1.3729, "x":13.58068, "y":7.52968, "heading":0.00026, "vx":-1.37171, "vy":0.36427, "omega":0.00002, "ax":-0.99889, "ay":-1.73145, "alpha":-0.00823, "fx":[-15.04901,-15.04906,-15.05069,-15.11205], "fy":[-26.21264,-26.08002,-26.07999,-26.08159]},
    {"t":1.39777, "x":13.54626, "y":7.5382, "heading":0.00026, "vx":-1.39655, "vy":0.32122, "omega":-0.00019, "ax":-1.00072, "ay":-1.73033, "alpha":0.00261, "fx":[-15.09164,-15.09157,-15.09405,-15.09408], "fy":[-26.0797,-26.15001,-26.07734,-26.07966]},
    {"t":1.42263, "x":13.51123, "y":7.54565, "heading":0.00025, "vx":-1.42143, "vy":0.27819, "omega":-0.00012, "ax":-1.00274, "ay":-1.72909, "alpha":-0.00163, "fx":[-15.12039,-15.12037,-15.12223,-15.1302], "fy":[-26.09697,-26.0711,-26.07107,-26.07293]},
    {"t":1.4475, "x":13.47557, "y":7.55203, "heading":0.00025, "vx":-1.44636, "vy":0.23519, "omega":-0.00016, "ax":-1.00498, "ay":-1.72771, "alpha":-0.00142, "fx":[-15.15614,-15.15613,-15.15795,-15.15798], "fy":[-26.06494,-26.03611,-26.06319,-26.06491]},
    {"t":1.47236, "x":13.43929, "y":7.55735, "heading":0.00025, "vx":-1.47135, "vy":0.19223, "omega":-0.0002, "ax":-1.00747, "ay":-1.72618, "alpha":0.00563, "fx":[-15.20308,-15.20299,-15.20513,-15.16752], "fy":[-25.95503,-26.05976,-26.05974,-26.0619]},
    {"t":1.49723, "x":13.4024, "y":7.56159, "heading":0.00024, "vx":-1.49641, "vy":0.14931, "omega":-0.00006, "ax":-1.01027, "ay":-1.72445, "alpha":-0.00576, "fx":[-15.23619,-15.23623,-15.23736,-15.23739], "fy":[-26.04229,-25.90655,-26.04117,-26.04226]},
    {"t":1.5221, "x":13.36487, "y":7.56477, "heading":0.00024, "vx":-1.52153, "vy":0.10643, "omega":-0.0002, "ax":-1.01342, "ay":-1.72249, "alpha":0.00801, "fx":[-15.30436,-15.30426,-15.30631,-15.22243], "fy":[-25.89126,-26.00697,-26.00694,-26.00904]},
    {"t":1.54696, "x":13.32672, "y":7.56689, "heading":0.00024, "vx":-1.54673, "vy":0.06359, "omega":0.0, "ax":-1.017, "ay":-1.72026, "alpha":-0.00451, "fx":[-15.33786,-15.33789,-15.33886,-15.33889], "fy":[-25.9716,-25.86563,-25.97066,-25.97156]},
    {"t":1.57183, "x":13.28795, "y":7.56794, "heading":0.00024, "vx":-1.57202, "vy":0.02082, "omega":-0.00011, "ax":-1.02112, "ay":-1.71768, "alpha":0.00892, "fx":[-15.41537,-15.41524,-15.4171,-15.35421], "fy":[-25.78689,-25.94503,-25.945,-25.94689]},
    {"t":1.5967, "x":13.24854, "y":7.56792, "heading":0.00023, "vx":-1.59741, "vy":-0.0219, "omega":0.00011, "ax":-1.02588, "ay":-1.71468, "alpha":-0.0152, "fx":[-15.47233,-15.4725,-15.47219,-15.47223], "fy":[-25.95256,-25.58486,-25.95276,-25.95252]},
    {"t":1.62156, "x":13.2085, "y":7.56685, "heading":0.00024, "vx":-1.62292, "vy":-0.06453, "omega":-0.00027, "ax":-1.0315, "ay":-1.71111, "alpha":0.0234, "fx":[-15.60927,-15.60903,-15.61179,-15.39813], "fy":[-25.5363,-25.89618,-25.89615,-25.89903]},
    {"t":1.64643, "x":13.16783, "y":7.56472, "heading":0.00023, "vx":-1.64857, "vy":-0.10708, "omega":0.00031, "ax":-1.03812, "ay":-1.70688, "alpha":-0.00766, "fx":[-15.65667,-15.65675,-15.65689,-15.65692], "fy":[-25.78926,-25.60474,-25.78914,-25.78922]},
    {"t":1.6713, "x":13.12651, "y":7.56153, "heading":0.00024, "vx":-1.67438, "vy":-0.14953, "omega":0.00012, "ax":-1.04621, "ay":-1.70166, "alpha":0.01281, "fx":[-15.80153,-15.80137,-15.80305,-15.70949], "fy":[-25.4983,-25.71907,-25.71904,-25.72077]},
    {"t":1.69616, "x":13.08455, "y":7.55728, "heading":0.00024, "vx":-1.7004, "vy":-0.19184, "omega":0.00044, "ax":-1.05606, "ay":-1.69522, "alpha":-0.00783, "fx":[-15.92742,-15.92749,-15.92736,-15.9274], "fy":[-25.61454,-25.42505,-25.61468,-25.6145]},
    {"t":1.72103, "x":13.04195, "y":7.55199, "heading":0.00025, "vx":-1.72666, "vy":-0.23399, "omega":0.00024, "ax":-1.06861, "ay":-1.68689, "alpha":0.01063, "fx":[-16.1227,-16.12254,-16.12379,-16.09808], "fy":[-25.26538,-25.50001,-25.49997,-25.50125]},
    {"t":1.74589, "x":12.99868, "y":7.54565, "heading":0.00026, "vx":-1.75323, "vy":-0.27594, "omega":0.00051, "ax":-1.08478, "ay":-1.67597, "alpha":-0.01113, "fx":[-16.36081,-16.36092,-16.36026,-16.3603], "fy":[-25.34435,-25.07386,-25.34497,-25.34432]},
    {"t":1.77076, "x":12.95475, "y":7.53827, "heading":0.00027, "vx":-1.78021, "vy":-0.31762, "omega":0.00023, "ax":-1.10702, "ay":-1.66057, "alpha":0.01662, "fx":[-16.7041,-16.70387,-16.70532,-16.67081], "fy":[-24.76584,-25.13703,-25.137,-25.13847]},
    {"t":1.79563, "x":12.91014, "y":7.52986, "heading":0.00028, "vx":-1.80773, "vy":-0.35891, "omega":0.00065, "ax":-1.13829, "ay":-1.63813, "alpha":-0.02004, "fx":[-17.16824,-17.16845,-17.16675,-17.16678], "fy":[-24.82793,-24.33939,-24.82948,-24.8279]},
    {"t":1.82049, "x":12.86483, "y":7.52042, "heading":0.00029, "vx":-1.83604, "vy":-0.39964, "omega":0.00015, "ax":-1.18796, "ay":-1.6006, "alpha":0.02881, "fx":[-17.96864,-17.96837,-17.97058,-17.75914], "fy":[-23.77136,-24.26231,-24.26228,-24.2646]},
    {"t":1.84536, "x":12.81881, "y":7.50999, "heading":0.0003, "vx":-1.86558, "vy":-0.43944, "omega":0.00086, "ax":-1.27096, "ay":-1.532, "alpha":-0.02841, "fx":[-19.16967,-19.16993,-19.1673,-19.16733], "fy":[-23.27831,-22.5851,-23.28067,-23.27828]},
    {"t":1.87023, "x":12.77203, "y":7.49859, "heading":0.00032, "vx":-1.89718, "vy":-0.47754, "omega":0.00016, "ax":-1.45662, "ay":-1.34764, "alpha":0.04008, "fx":[-22.05197,-22.05173,-22.0546,-21.7163], "fy":[-19.8454,-20.48396,-20.48392,-20.48693]},
    {"t":1.89509, "x":12.7244, "y":7.4863, "heading":0.00032, "vx":-1.9334, "vy":-0.51105, "omega":0.00115, "ax":-1.92265, "ay":-0.39556, "alpha":-0.01401, "fx":[-28.99805,-28.99802,-28.99663,-28.99666], "fy":[-6.05111,-5.70846,-6.05262,-6.05108]},
    {"t":1.91996, "x":12.67573, "y":7.47347, "heading":0.00035, "vx":-1.98121, "vy":-0.52089, "omega":0.00081, "ax":-0.32842, "ay":1.94218, "alpha":-0.02142, "fx":[-4.9505,-4.95041,-4.94809,-4.96408], "fy":[28.90984,29.41838,29.41841,29.42075]},
    {"t":1.94483, "x":12.62636, "y":7.46112, "heading":0.00037, "vx":-1.98938, "vy":-0.47259, "omega":0.00027, "ax":0.40734, "ay":1.94391, "alpha":0.01879, "fx":[6.14406,6.1441,6.143,6.14297], "fy":[29.43194,28.97529,29.43286,29.43197]},
    {"t":1.96969, "x":12.57702, "y":7.44997, "heading":0.00038, "vx":-1.97925, "vy":-0.42425, "omega":0.00074, "ax":0.633, "ay":1.88796, "alpha":-0.02453, "fx":[9.61659,9.61656,9.61916,9.33538], "fy":[28.23595,28.55262,28.55266,28.55531]},
    {"t":1.99456, "x":12.528, "y":7.44, "heading":0.00039, "vx":-1.96351, "vy":-0.37731, "omega":0.00013, "ax":-0.33751, "ay":1.95838, "alpha":0.01499, "fx":[-5.09076,-5.09077,-5.08977,-5.08981], "fy":[29.62617,29.26742,29.62504,29.62621]},
    {"t":2.03024, "x":12.45772, "y":7.42778, "heading":0.0004, "vx":-1.97555, "vy":-0.30742, "omega":0.00066, "ax":-0.26844, "ay":1.9746, "alpha":-0.00794, "fx":[-4.092,-4.09192,-4.08896,-3.92178], "fy":[29.50395,29.87198,29.87202,29.875]},
    {"t":2.06593, "x":12.38705, "y":7.41807, "heading":0.00042, "vx":-1.98513, "vy":-0.23696, "omega":0.00038, "ax":-0.05886, "ay":1.99094, "alpha":0.01762, "fx":[-0.88808,-0.888,-0.88743,-0.88746], "fy":[30.13326,29.71007,30.13243,30.1333]},
    {"t":2.10161, "x":12.31618, "y":7.41088, "heading":0.00044, "vx":-1.98723, "vy":-0.16592, "omega":0.00101, "ax":0.82386, "ay":1.81352, "alpha":-0.01691, "fx":[12.42854,12.42843,12.43199,12.4127], "fy":[27.05055,27.45055,27.45059,27.45416]},
    {"t":2.1373, "x":12.24579, "y":7.40612, "heading":0.00047, "vx":-1.95783, "vy":-0.1012, "omega":0.00041, "ax":1.46044, "ay":1.35672, "alpha":0.00999, "fx":[22.02571,22.02588,22.02686,22.02683], "fy":[20.52175,20.28395,20.52042,20.52179]},
    {"t":2.17298, "x":12.17685, "y":7.40337, "heading":0.00049, "vx":-1.90572, "vy":-0.05279, "omega":0.00076, "ax":1.75082, "ay":0.95611, "alpha":-0.0119, "fx":[26.45509,26.45508,26.45816,26.2546], "fy":[14.34917,14.44257,14.44261,14.44579]},
    {"t":2.20866, "x":12.10996, "y":7.40209, "heading":0.00051, "vx":-1.84324, "vy":-0.01867, "omega":0.00034, "ax":1.87606, "ay":0.68131, "alpha":0.00079, "fx":[28.29376,28.2938,28.29553,28.2955], "fy":[10.27934,10.2656,10.2774,10.27938]},
    {"t":2.24435, "x":12.04538, "y":7.40186, "heading":0.00053, "vx":-1.7763, "vy":0.00564, "omega":0.00037, "ax":1.93433, "ay":0.49508, "alpha":-0.00966, "fx":[29.22676,29.22678,29.22957,29.01092], "fy":[7.44847,7.47182,7.47186,7.47472]},
    {"t":2.28003, "x":11.98323, "y":7.40238, "heading":0.00054, "vx":-1.70727, "vy":0.02331, "omega":0.00002, "ax":1.96369, "ay":0.36438, "alpha":-0.00054, "fx":[29.61542,29.61545,29.61715,29.61712], "fy":[5.49142,5.5099,5.48952,5.49145]},
    {"t":2.31572, "x":11.92356, "y":7.40344, "heading":0.00054, "vx":-1.6372, "vy":0.03631, "omega":0.0, "ax":1.97944, "ay":0.26875, "alpha":-0.01841, "fx":[29.96009,29.96012,29.96345,29.53167], "fy":[4.03497,4.05817,4.0582,4.06161]},
    {"t":2.3514, "x":11.86639, "y":7.40491, "heading":0.00054, "vx":-1.56656, "vy":0.0459, "omega":-0.00065, "ax":1.98823, "ay":0.1963, "alpha":0.00152, "fx":[29.98573,29.98576,29.98713,29.9871], "fy":[2.969,2.93671,2.9674,2.96902]},
    {"t":2.38709, "x":11.81176, "y":7.40667, "heading":0.00052, "vx":-1.49562, "vy":0.05291, "omega":-0.0006, "ax":1.99324, "ay":0.1397, "alpha":-0.00837, "fx":[30.11337,30.11339,30.11573,29.90549], "fy":[2.10711,2.10615,2.10618,2.10854]},
    {"t":2.42277, "x":11.75966, "y":7.40865, "heading":0.0005, "vx":-1.42449, "vy":0.05789, "omega":-0.0009, "ax":1.99609, "ay":0.09438, "alpha":0.00187, "fx":[30.10436,30.10438,30.10553,30.1055], "fy":[1.43416,1.39275,1.43277,1.43418]},
    {"t":2.45845, "x":11.7101, "y":7.41077, "heading":0.00046, "vx":-1.35326, "vy":0.06126, "omega":-0.00083, "ax":1.99765, "ay":0.05732, "alpha":-0.00489, "fx":[30.17197,30.172,30.17385,29.99618], "fy":[0.9045,0.85057,0.8506,0.85246]},
    {"t":2.49414, "x":11.66308, "y":7.413, "heading":0.00043, "vx":-1.28197, "vy":0.0633, "omega":-0.00101, "ax":1.99843, "ay":0.02649, "alpha":-0.00258, "fx":[30.13953,30.13955,30.14085,30.14083], "fy":[0.38323,0.4497,0.38168,0.38325]},
    {"t":2.52982, "x":11.6186, "y":7.41527, "heading":0.0004, "vx":-1.21066, "vy":0.06425, "omega":-0.0011, "ax":1.99871, "ay":0.00045, "alpha":-0.00496, "fx":[30.18866,30.18867,30.19032,30.01028], "fy":[0.04781,-0.00751,-0.00749,-0.00585]},
    {"t":2.56551, "x":11.57668, "y":7.41756, "heading":0.00036, "vx":-1.13934, "vy":0.06427, "omega":-0.00128, "ax":1.99869, "ay":-0.02183, "alpha":-0.00131, "fx":[30.1436,30.14361,30.14459,30.14457], "fy":[-0.3376,-0.30287,-0.33884,-0.33759]},
    {"t":2.60119, "x":11.53729, "y":7.41984, "heading":0.00031, "vx":-1.06802, "vy":0.06349, "omega":-0.00132, "ax":1.99846, "ay":-0.04109, "alpha":0.00034, "fx":[30.1462,30.14622,30.14724,30.12329], "fy":[-0.59819,-0.62722,-0.62721,-0.62619]},
    {"t":2.63688, "x":11.50045, "y":7.42208, "heading":0.00027, "vx":-0.9967, "vy":0.06202, "omega":-0.00131, "ax":1.99812, "ay":-0.05791, "alpha":-0.00106, "fx":[30.13515,30.13516,30.13589,30.13588], "fy":[-0.8801,-0.85207,-0.8811,-0.88009]},
    {"t":2.67256, "x":11.46616, "y":7.42426, "heading":0.00022, "vx":-0.9254, "vy":0.05995, "omega":-0.00135, "ax":1.9977, "ay":-0.07271, "alpha":0.00524, "fx":[30.1054,30.10541,30.10582,30.20001], "fy":[-1.07329,-1.10454,-1.10453,-1.10411]},
    {"t":2.70824, "x":11.43441, "y":7.42635, "heading":0.00017, "vx":-0.85412, "vy":0.05736, "omega":-0.00116, "ax":1.99723, "ay":-0.08584, "alpha":-0.00115, "fx":[30.12187,30.12188,30.12239,30.12238], "fy":[-1.30188,-1.2724,-1.30268,-1.30188]},
    {"t":2.74393, "x":11.4052, "y":7.42835, "heading":0.00013, "vx":-0.78285, "vy":0.0543, "omega":-0.0012, "ax":1.99674, "ay":-0.09758, "alpha":0.00875, "fx":[30.06558,30.06559,30.06551,30.26233], "fy":[-1.46051,-1.47531,-1.47531,-1.47537]},
    {"t":2.77961, "x":11.37854, "y":7.43022, "heading":0.00009, "vx":-0.71159, "vy":0.05081, "omega":-0.00089, "ax":1.99624, "ay":-0.10811, "alpha":-0.00048, "fx":[30.10712,30.10712,30.10736,30.10736], "fy":[-1.63355,-1.62088,-1.63409,-1.63355]},
    {"t":2.8153, "x":11.35442, "y":7.43196, "heading":0.00005, "vx":-0.64036, "vy":0.04696, "omega":-0.00091, "ax":1.99575, "ay":-0.11763, "alpha":0.01197, "fx":[30.02924,30.02924,30.02871,30.31174], "fy":[-1.76826,-1.77581,-1.7758,-1.77631]},
    {"t":2.85098, "x":11.33284, "y":7.43357, "heading":0.00002, "vx":-0.56914, "vy":0.04276, "omega":-0.00048, "ax":1.99525, "ay":-0.12626, "alpha":-0.0004, "fx":[30.0923,30.0923,30.09234,30.09234], "fy":[-1.90676,-1.8966,-1.90711,-1.90676]},
    {"t":2.88667, "x":11.3138, "y":7.43501, "heading":0.00001, "vx":-0.49794, "vy":0.03825, "omega":-0.00049, "ax":1.99477, "ay":-0.13414, "alpha":0.01223, "fx":[30.01048,30.01048,30.00975,30.30958], "fy":[-2.02459,-2.0223,-2.0223,-2.023]},
    {"t":2.92235, "x":11.2973, "y":7.43629, "heading":-0.00001, "vx":-0.42676, "vy":0.03347, "omega":-0.00006, "ax":1.99431, "ay":-0.14134, "alpha":0.00029, "fx":[30.07812,30.07812,30.07794,30.07794], "fy":[-2.12989,-2.13711,-2.13002,-2.12989]},
    {"t":2.95803, "x":11.28334, "y":7.43739, "heading":-0.00001, "vx":-0.3556, "vy":0.02842, "omega":-0.00005, "ax":1.99385, "ay":-0.14796, "alpha":0.00409, "fx":[30.04481,30.04481,30.04458,30.15065], "fy":[-2.23657,-2.22985,-2.22986,-2.23008]},
    {"t":2.99372, "x":11.27192, "y":7.43831, "heading":-0.00002, "vx":-0.28445, "vy":0.02314, "omega":0.0001, "ax":1.99342, "ay":-0.15407, "alpha":0.00021, "fx":[30.06479,30.06479,30.06446,30.06446], "fy":[-2.3222,-2.32798,-2.32219,-2.3222]},
    {"t":3.0294, "x":11.26304, "y":7.43904, "heading":-0.00001, "vx":-0.21331, "vy":0.01764, "omega":0.00011, "ax":1.993, "ay":-0.15971, "alpha":0.00056, "fx":[30.05504,30.05504,30.05495,30.06811], "fy":[-2.40829,-2.4089,-2.4089,-2.40899]},
    {"t":3.06509, "x":11.25669, "y":7.43957, "heading":-0.00001, "vx":-0.14219, "vy":0.01195, "omega":0.00013, "ax":1.99259, "ay":-0.16495, "alpha":-0.00028, "fx":[30.05241,30.05241,30.05197,30.05197], "fy":[-2.48918,-2.48342,-2.48908,-2.48918]},
    {"t":3.10077, "x":11.25289, "y":7.43989, "heading":0.0, "vx":-0.07109, "vy":0.00606, "omega":0.00012, "ax":1.99221, "ay":-0.16982, "alpha":-0.00325, "fx":[30.02677,30.1049,30.02683,30.02683], "fy":[-2.56129,-2.561,-2.56101,-2.56129]},
    {"t":3.13646, "x":11.25162, "y":7.44, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
