{
 "name":"TrenchRightToAlliance",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":8.02564907074, "y":2.6757147254900007, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":0.632, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.34171724319458, "y":0.632, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.015, "y":0.632, "heading":1.4006267247254494, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(centerX - centerStartOffsetX) m", "val":8.02564907074}, "y":{"exp":"(centerY - centerStartOffsetY) m", "val":2.6757147254900007}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceFarNeutralX m", "val":6.5}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceEntranceCloseNeutralX m", "val":5.34171724319458}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchAllianceX m", "val":4.015}, "y":{"exp":"trenchBottomY m", "val":0.632}, "heading":{"exp":"(-99.75 + 180) deg", "val":1.4006267247254494}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19625,1.81859,2.98517],
  "samples":[
    {"t":0.0, "x":8.02565, "y":2.67571, "heading":1.5708, "vx":-0.88332, "vy":-2.82998, "omega":-0.08243, "ax":-0.56012, "ay":1.69402, "alpha":0.02683, "fx":[-8.44516,-8.45038,-8.45037,-8.44516], "fy":[25.71914,25.05003,25.71378,25.71378]},
    {"t":0.02545, "x":8.00299, "y":2.60423, "heading":1.5687, "vx":-0.89758, "vy":-2.78686, "omega":-0.08175, "ax":-0.67499, "ay":1.85562, "alpha":0.02445, "fx":[-10.17631,-10.18406,-10.184,-10.17631], "fy":[28.14539,27.52508,28.13753,28.13753]},
    {"t":0.0509, "x":7.97992, "y":2.5339, "heading":1.56662, "vx":-0.91476, "vy":-2.73963, "omega":-0.08113, "ax":-0.67809, "ay":1.86548, "alpha":0.01362, "fx":[-10.26326,-10.2669,-10.26689,-10.11079], "fy":[27.76363,28.26127,28.25754,28.25759]},
    {"t":0.07636, "x":7.95642, "y":2.46478, "heading":1.56455, "vx":-0.93202, "vy":-2.69215, "omega":-0.08078, "ax":-0.67062, "ay":1.87281, "alpha":0.02829, "fx":[-10.1133,-10.11532,-10.11517,-10.11328], "fy":[28.41838,27.73154,28.41638,28.4164]},
    {"t":0.10181, "x":7.93248, "y":2.39686, "heading":1.5625, "vx":-0.94909, "vy":-2.64448, "omega":-0.08006, "ax":-0.66762, "ay":1.87644, "alpha":0.02731, "fx":[-10.06863,-10.06765,-10.06761,-10.07211], "fy":[27.80665,28.46445,28.46527,28.46535]},
    {"t":0.12726, "x":7.90811, "y":2.33016, "heading":1.56046, "vx":-0.96608, "vy":-2.59672, "omega":-0.07937, "ax":-0.66501, "ay":1.87899, "alpha":0.01919, "fx":[-10.0318,-10.02762,-10.02741,-10.03172], "fy":[28.44736,28.00507,28.45143,28.45152]},
    {"t":0.15271, "x":7.8833, "y":2.26468, "heading":1.55844, "vx":-0.983, "vy":-2.5489, "omega":-0.07888, "ax":-0.66343, "ay":1.88067, "alpha":0.01705, "fx":[-10.04305,-10.03601,-10.03588,-9.90853], "fy":[27.96832,28.4914,28.49827,28.49845]},
    {"t":0.17817, "x":7.85807, "y":2.20041, "heading":1.55643, "vx":-0.99989, "vy":-2.50103, "omega":-0.07845, "ax":-0.66189, "ay":1.88203, "alpha":0.02543, "fx":[-9.98709,-9.97846,-9.97811,-9.9869], "fy":[28.52323,27.95177,28.53167,28.53184]},
    {"t":0.20362, "x":7.83241, "y":2.13737, "heading":1.55443, "vx":-1.01674, "vy":-2.45313, "omega":-0.0778, "ax":-0.66092, "ay":1.88299, "alpha":0.00812, "fx":[-9.97752,-9.96508,-9.96481,-9.96425], "fy":[28.27177,28.43336,28.44573,28.446]},
    {"t":0.22907, "x":7.80631, "y":2.07554, "heading":1.55245, "vx":-1.03356, "vy":-2.40521, "omega":-0.07759, "ax":-0.65989, "ay":1.88385, "alpha":0.00977, "fx":[-9.95999,-9.94531,-9.94491,-9.95965], "fy":[28.44851,28.27397,28.46271,28.46304]},
    {"t":0.25452, "x":7.77979, "y":2.01493, "heading":1.55048, "vx":-1.05035, "vy":-2.35726, "omega":-0.07734, "ax":-0.65918, "ay":1.88449, "alpha":0.00814, "fx":[-9.94575,-9.92879,-9.92836,-9.96368], "fy":[28.3287,28.44149,28.45839,28.4588]},
    {"t":0.27997, "x":7.75285, "y":1.95555, "heading":1.54851, "vx":-1.06713, "vy":-2.30929, "omega":-0.07714, "ax":-0.65849, "ay":1.88506, "alpha":0.00591, "fx":[-9.94129,-9.92177,-9.92122,-9.94076], "fy":[28.43699,28.3727,28.45575,28.45626]},
    {"t":0.30543, "x":7.72547, "y":1.89738, "heading":1.54655, "vx":-1.08389, "vy":-2.26131, "omega":-0.07699, "ax":-0.65794, "ay":1.88553, "alpha":0.00602, "fx":[-9.91875,-9.89729,-9.89666,-9.97939], "fy":[28.42722,28.42638,28.44782,28.44842]},
    {"t":0.33088, "x":7.69767, "y":1.84044, "heading":1.54459, "vx":-1.10064, "vy":-2.21332, "omega":-0.07683, "ax":-0.65744, "ay":1.88594, "alpha":0.00243, "fx":[-9.92795,-9.90376,-9.90301,-9.92719], "fy":[28.42291,28.45879,28.44604,28.44677]},
    {"t":0.35633, "x":7.66944, "y":1.78471, "heading":1.54263, "vx":-1.11737, "vy":-2.16532, "omega":-0.07677, "ax":-0.65703, "ay":1.88628, "alpha":0.01048, "fx":[-9.90371,-9.8783,-9.87745,-9.97782], "fy":[28.37587,28.45596,28.48132,28.48213]},
    {"t":0.38178, "x":7.64079, "y":1.73021, "heading":1.54068, "vx":-1.13409, "vy":-2.11731, "omega":-0.0765, "ax":-0.65663, "ay":1.8866, "alpha":0.00943, "fx":[-9.91771,-9.88983,-9.8888,-9.91671], "fy":[28.46863,28.35428,28.49522,28.49619]},
    {"t":0.40723, "x":7.61171, "y":1.67693, "heading":1.53873, "vx":-1.15081, "vy":-2.06929, "omega":-0.07626, "ax":-0.65629, "ay":1.88687, "alpha":0.01107, "fx":[-9.91222,-9.88258,-9.88146,-9.91637], "fy":[28.33191,28.47954,28.5091,28.5102]},
    {"t":0.43269, "x":7.58221, "y":1.62488, "heading":1.53679, "vx":-1.16751, "vy":-2.02127, "omega":-0.07598, "ax":-0.65598, "ay":1.88712, "alpha":0.01055, "fx":[-9.91017,-9.87809,-9.87677,-9.90889], "fy":[28.47685,28.35274,28.50733,28.50858]},
    {"t":0.45814, "x":7.55228, "y":1.57404, "heading":1.53486, "vx":-1.18421, "vy":-1.97324, "omega":-0.07571, "ax":-0.65571, "ay":1.88733, "alpha":0.01505, "fx":[-9.8763,-9.84272,-9.8413,-9.99694], "fy":[28.3617,28.47619,28.5097,28.51105]},
    {"t":0.48359, "x":7.52193, "y":1.52443, "heading":1.53293, "vx":-1.2009, "vy":-1.9252, "omega":-0.07533, "ax":-0.65545, "ay":1.88753, "alpha":0.00203, "fx":[-9.90487,-9.86769,-9.86608,-9.90323], "fy":[28.42624,28.52,28.46137,28.46297]},
    {"t":0.50904, "x":7.49115, "y":1.47604, "heading":1.53101, "vx":-1.21758, "vy":-1.87716, "omega":-0.07528, "ax":-0.65523, "ay":1.88771, "alpha":0.0059, "fx":[-9.86906,-9.83048,-9.82868,-10.00013], "fy":[28.56095,28.41379,28.45239,28.45411]},
    {"t":0.5345, "x":7.45995, "y":1.42887, "heading":1.5291, "vx":-1.23425, "vy":-1.82911, "omega":-0.07513, "ax":-0.65501, "ay":1.88787, "alpha":0.00181, "fx":[-9.90057,-9.85896,-9.85699,-9.89855], "fy":[28.42397,28.53904,28.46313,28.46509]},
    {"t":0.55995, "x":7.42832, "y":1.38293, "heading":1.52718, "vx":-1.25093, "vy":-1.78106, "omega":-0.07508, "ax":-0.65481, "ay":1.88802, "alpha":0.00726, "fx":[-9.8646,-9.82171,-9.81953,-9.99762], "fy":[28.55334,28.41964,28.46254,28.46465]},
    {"t":0.5854, "x":7.39627, "y":1.33821, "heading":1.52527, "vx":-1.26759, "vy":-1.73301, "omega":-0.0749, "ax":-0.65463, "ay":1.88816, "alpha":0.00231, "fx":[-9.89732,-9.85126,-9.84887,-9.89488], "fy":[28.425,28.54482,28.46816,28.47054]},
    {"t":0.61085, "x":7.3638, "y":1.29471, "heading":1.52337, "vx":-1.28425, "vy":-1.68495, "omega":-0.07484, "ax":-0.65446, "ay":1.88829, "alpha":0.00943, "fx":[-9.86287,-9.81563,-9.81301,-9.99091], "fy":[28.52435,28.43158,28.47881,28.48135]},
    {"t":0.6363, "x":7.3309, "y":1.25244, "heading":1.52146, "vx":-1.30091, "vy":-1.63689, "omega":-0.0746, "ax":-0.6543, "ay":1.8884, "alpha":0.00471, "fx":[-9.89486,-9.8444,-9.84154,-9.89197], "fy":[28.43646,28.51684,28.48355,28.48638]},
    {"t":0.66176, "x":7.29758, "y":1.21139, "heading":1.51956, "vx":-1.31757, "vy":-1.58883, "omega":-0.07448, "ax":-0.65416, "ay":1.88851, "alpha":0.00729, "fx":[-9.85826,-9.80624,-9.80314,-9.99655], "fy":[28.58957,28.41102,28.46306,28.46607]},
    {"t":0.68721, "x":7.26383, "y":1.17156, "heading":1.51767, "vx":-1.33422, "vy":-1.54076, "omega":-0.07429, "ax":-0.65402, "ay":1.88861, "alpha":0.00097, "fx":[-9.89341,-9.83786,-9.8345,-9.88998], "fy":[28.41118,28.59587,28.46275,28.4661]},
    {"t":0.71266, "x":7.22966, "y":1.13296, "heading":1.51578, "vx":-1.35086, "vy":-1.49269, "omega":-0.07427, "ax":-0.6539, "ay":1.88871, "alpha":0.00717, "fx":[-9.8599,-9.80308,-9.79944,-9.98576], "fy":[28.59924,28.40835,28.4652,28.46875]},
    {"t":0.73811, "x":7.19506, "y":1.09558, "heading":1.51389, "vx":-1.3675, "vy":-1.44462, "omega":-0.07409, "ax":-0.65378, "ay":1.8888, "alpha":-0.00077, "fx":[-9.8925,-9.83187,-9.82795,-9.8885], "fy":[28.39709,28.63967,28.45312,28.45704]},
    {"t":0.76356, "x":7.16005, "y":1.05942, "heading":1.512, "vx":-1.38414, "vy":-1.39654, "omega":-0.07411, "ax":-0.65366, "ay":1.88888, "alpha":0.00661, "fx":[-9.8535,-9.79168,-9.78744,-10.00147], "fy":[28.6437,28.39344,28.4553,28.45944]},
    {"t":0.78902, "x":7.12461, "y":1.02449, "heading":1.51011, "vx":-1.40078, "vy":-1.34847, "omega":-0.07394, "ax":-0.65356, "ay":1.88896, "alpha":-0.00209, "fx":[-9.89212,-9.82626,-9.82172,-9.88749], "fy":[28.38497,28.67599,28.44555,28.4501]},
    {"t":0.81447, "x":7.08874, "y":0.99078, "heading":1.50823, "vx":-1.41742, "vy":-1.30039, "omega":-0.07399, "ax":-0.65346, "ay":1.88903, "alpha":0.00649, "fx":[-9.84632,-9.77932,-9.77443,-10.02154], "fy":[28.68396,28.37938,28.44644,28.45121]},
    {"t":0.83992, "x":7.05245, "y":0.95829, "heading":1.50635, "vx":-1.43405, "vy":-1.25231, "omega":-0.07383, "ax":-0.65336, "ay":1.8891, "alpha":-0.00254, "fx":[-9.89222,-9.82096,-9.81574,-9.88689], "fy":[28.3774,28.69727,28.44264,28.44787]},
    {"t":0.86537, "x":7.01574, "y":0.92703, "heading":1.50447, "vx":-1.45068, "vy":-1.20423, "omega":-0.07389, "ax":-0.65327, "ay":1.88916, "alpha":0.00641, "fx":[-9.85226,-9.77982,-9.77421,-10.00415], "fy":[28.68633,28.37742,28.44992,28.45541]},
    {"t":0.89083, "x":6.97861, "y":0.89699, "heading":1.50259, "vx":-1.4673, "vy":-1.15615, "omega":-0.07373, "ax":-0.65319, "ay":1.88923, "alpha":-0.00017, "fx":[-9.89266,-9.81599,-9.81002,-9.88658], "fy":[28.38555,28.67042,28.45544,28.46141]},
    {"t":0.91628, "x":6.94105, "y":0.86818, "heading":1.50071, "vx":-1.48393, "vy":-1.10806, "omega":-0.07373, "ax":-0.65311, "ay":1.88928, "alpha":0.00722, "fx":[-9.86194,-9.78381,-9.77742,-9.97722], "fy":[28.66203,28.38389,28.46206,28.46835]},
    {"t":0.94173, "x":6.90307, "y":0.84058, "heading":1.49884, "vx":-1.50055, "vy":-1.05997, "omega":-0.07355, "ax":-0.65303, "ay":1.88934, "alpha":0.0016, "fx":[-9.89359,-9.81113,-9.80433,-9.88669], "fy":[28.38957,28.6545,28.4644,28.47119]},
    {"t":0.96718, "x":6.86466, "y":0.81422, "heading":1.49696, "vx":-1.51717, "vy":-1.01189, "omega":-0.07351, "ax":-0.65296, "ay":1.88939, "alpha":0.00798, "fx":[-9.86742,-9.78325,-9.77599,-9.96468], "fy":[28.65358,28.38457,28.46876,28.47592]},
    {"t":0.99263, "x":6.82584, "y":0.78908, "heading":1.49509, "vx":-1.53379, "vy":-0.9638, "omega":-0.0733, "ax":-0.65289, "ay":1.88944, "alpha":0.00735, "fx":[-9.89481,-9.80651,-9.79878,-9.88702], "fy":[28.41573,28.57143,28.49552,28.50318]},
    {"t":1.01809, "x":6.78659, "y":0.76516, "heading":1.49323, "vx":-1.55041, "vy":-0.91571, "omega":-0.07312, "ax":-0.65282, "ay":1.88949, "alpha":0.0113, "fx":[-9.88024,-9.78976,-9.78156,-9.9316], "fy":[28.57434,28.40844,28.4989,28.50701]},
    {"t":1.04354, "x":6.74692, "y":0.74246, "heading":1.49137, "vx":-1.56703, "vy":-0.86762, "omega":-0.07283, "ax":-0.65276, "ay":1.88953, "alpha":0.01039, "fx":[-9.89665,-9.80176,-9.79302,-9.88787], "fy":[28.42534,28.53605,28.5107,28.51935]},
    {"t":1.06899, "x":6.70682, "y":0.72099, "heading":1.48951, "vx":-1.58364, "vy":-0.81952, "omega":-0.07256, "ax":-0.65269, "ay":1.88958, "alpha":0.01496, "fx":[-9.88929,-9.79196,-9.78272,-9.91163], "fy":[28.50235,28.42933,28.52661,28.53576]},
    {"t":1.09444, "x":6.6663, "y":0.70074, "heading":1.48767, "vx":-1.60025, "vy":-0.77143, "omega":-0.07218, "ax":-0.65264, "ay":1.88962, "alpha":0.01482, "fx":[-9.89898,-9.79697,-9.78711,-9.88909], "fy":[28.44186,28.47846,28.53324,28.54297]},
    {"t":1.11989, "x":6.62536, "y":0.68172, "heading":1.48583, "vx":-1.61686, "vy":-0.72333, "omega":-0.07181, "ax":-0.65258, "ay":1.88966, "alpha":0.01668, "fx":[-9.9019,-9.79683,-9.78643,-9.88372], "fy":[28.46232,28.43875,28.54374,28.55407]},
    {"t":1.14535, "x":6.584, "y":0.66392, "heading":1.484, "vx":-1.63347, "vy":-0.67524, "omega":-0.07138, "ax":-0.65253, "ay":1.8897, "alpha":0.01847, "fx":[-9.90198,-9.79195,-9.78083,-9.89086], "fy":[28.45253,28.4363,28.5507,28.56165]},
    {"t":1.1708, "x":6.54221, "y":0.64735, "heading":1.48218, "vx":-1.65008, "vy":-0.62714, "omega":-0.07091, "ax":-0.65248, "ay":1.88973, "alpha":0.01936, "fx":[-9.90899,-9.7953,-9.78358,-9.87474], "fy":[28.42424,28.44676,28.56035,28.57199]},
    {"t":1.19625, "x":6.5, "y":0.632, "heading":1.48038, "vx":-1.66669, "vy":-0.57904, "omega":-0.07042, "ax":-0.65191, "ay":1.88855, "alpha":-0.00128, "fx":[-9.87095,-9.80024,-9.79327,-9.86388], "fy":[28.37934,28.66113,28.44235,28.44931]},
    {"t":1.2157, "x":6.46746, "y":0.6211, "heading":1.47901, "vx":-1.67937, "vy":-0.54231, "omega":-0.07044, "ax":-0.65194, "ay":1.88961, "alpha":0.00829, "fx":[-9.84042,-9.7703,-9.76318,-9.95645], "fy":[28.62748,28.40705,28.47718,28.48422]},
    {"t":1.23515, "x":6.43468, "y":0.61091, "heading":1.47764, "vx":-1.69205, "vy":-0.50557, "omega":-0.07028, "ax":-0.65161, "ay":1.88968, "alpha":0.0032, "fx":[-9.86871,-9.79393,-9.78644,-9.86115], "fy":[28.41581,28.61218,28.48241,28.48986]},
    {"t":1.2546, "x":6.40165, "y":0.60143, "heading":1.47627, "vx":-1.70472, "vy":-0.46881, "omega":-0.07022, "ax":-0.65125, "ay":1.88976, "alpha":0.01709, "fx":[-9.8301,-9.75383,-9.74611,-9.9585], "fy":[28.48057,28.45478,28.53099,28.53861]},
    {"t":1.27404, "x":6.36837, "y":0.59267, "heading":1.47491, "vx":-1.71738, "vy":-0.43206, "omega":-0.06989, "ax":-0.65086, "ay":1.88984, "alpha":0.01032, "fx":[-9.86062,-9.78014,-9.772,-9.85245], "fy":[28.44995,28.50859,28.52169,28.52973]},
    {"t":1.29349, "x":6.33485, "y":0.58463, "heading":1.47355, "vx":-1.73004, "vy":-0.39531, "omega":-0.06969, "ax":-0.65044, "ay":1.88993, "alpha":0.01486, "fx":[-9.82833,-9.74602,-9.73763,-9.9278], "fy":[28.52437,28.43941,28.52168,28.52997]},
    {"t":1.31294, "x":6.30108, "y":0.5773, "heading":1.47219, "vx":-1.74269, "vy":-0.35855, "omega":-0.0694, "ax":-0.64999, "ay":1.89003, "alpha":0.0088, "fx":[-9.85056,-9.76441,-9.75562,-9.84174], "fy":[28.43672,28.549,28.51344,28.52214]},
    {"t":1.33239, "x":6.26707, "y":0.57068, "heading":1.47084, "vx":-1.75533, "vy":-0.3218, "omega":-0.06923, "ax":-0.64949, "ay":1.89014, "alpha":0.01384, "fx":[-9.81699,-9.72942,-9.72038,-9.91558], "fy":[28.56322,28.42682,28.51436,28.5233]},
    {"t":1.35184, "x":6.2328, "y":0.56478, "heading":1.4695, "vx":-1.76796, "vy":-0.28504, "omega":-0.06896, "ax":-0.64894, "ay":1.89025, "alpha":0.00695, "fx":[-9.83766,-9.7464,-9.73698,-9.82818], "fy":[28.42311,28.59387,28.50424,28.51358]},
    {"t":1.37128, "x":6.1983, "y":0.55959, "heading":1.46816, "vx":-1.78058, "vy":-0.24827, "omega":-0.06882, "ax":-0.64834, "ay":1.89038, "alpha":0.01278, "fx":[-9.81448,-9.72216,-9.71248,-9.86371], "fy":[28.56597,28.42748,28.51977,28.52936]},
    {"t":1.39073, "x":6.16355, "y":0.55512, "heading":1.46682, "vx":-1.79319, "vy":-0.21151, "omega":-0.06857, "ax":-0.64767, "ay":1.89052, "alpha":0.02338, "fx":[-9.82033,-9.72604,-9.71602,-9.81036], "fy":[28.51344,28.33347,28.59718,28.60701]},
    {"t":1.41018, "x":6.12855, "y":0.55137, "heading":1.46548, "vx":-1.80579, "vy":-0.17474, "omega":-0.06812, "ax":-0.64694, "ay":1.89068, "alpha":0.02243, "fx":[-9.80343,-9.70754,-9.69733,-9.81987], "fy":[28.36055,28.49945,28.59521,28.60534]},
    {"t":1.42963, "x":6.09331, "y":0.54832, "heading":1.46416, "vx":-1.81837, "vy":-0.13797, "omega":-0.06768, "ax":-0.6461, "ay":1.89086, "alpha":0.02595, "fx":[-9.79889,-9.70072,-9.69007,-9.78831], "fy":[28.52722,28.30506,28.61425,28.62468]},
    {"t":1.44908, "x":6.05782, "y":0.546, "heading":1.46284, "vx":-1.83094, "vy":-0.1012, "omega":-0.06718, "ax":-0.64517, "ay":1.89105, "alpha":0.02351, "fx":[-9.79256,-9.69279,-9.68196,-9.75465], "fy":[28.31499,28.51934,28.61896,28.62972]},
    {"t":1.46852, "x":6.02209, "y":0.54439, "heading":1.46154, "vx":-1.84348, "vy":-0.06442, "omega":-0.06672, "ax":-0.64411, "ay":1.89128, "alpha":0.02238, "fx":[-9.77121,-9.66888,-9.6576,-9.75997], "fy":[28.50845,28.37922,28.59893,28.61001]},
    {"t":1.48797, "x":5.98612, "y":0.54349, "heading":1.46024, "vx":-1.85601, "vy":-0.02764, "omega":-0.06629, "ax":-0.6429, "ay":1.89153, "alpha":0.02016, "fx":[-9.74597,-9.64227,-9.63078,-9.7655], "fy":[28.44587,28.4825,28.5861,28.59749]},
    {"t":1.50742, "x":5.9499, "y":0.54331, "heading":1.45895, "vx":-1.86851, "vy":0.00915, "omega":-0.06589, "ax":-0.64149, "ay":1.89183, "alpha":0.0167, "fx":[-9.73414,-9.62767,-9.61575,-9.72221], "fy":[28.48019,28.48962,28.57406,28.58581]},
    {"t":1.52687, "x":5.91344, "y":0.54385, "heading":1.45767, "vx":-1.88099, "vy":0.04594, "omega":-0.06557, "ax":-0.63984, "ay":1.89217, "alpha":0.02011, "fx":[-9.70423,-9.59698,-9.58486,-9.71377], "fy":[28.46013,28.48806,28.59519,28.60722]},
    {"t":1.54632, "x":5.87674, "y":0.5451, "heading":1.45639, "vx":-1.89343, "vy":0.08274, "omega":-0.06518, "ax":-0.63791, "ay":1.89257, "alpha":0.02422, "fx":[-9.68176,-9.57247,-9.55994,-9.66927], "fy":[28.5286,28.38409,28.62478,28.6371]},
    {"t":1.56577, "x":5.83979, "y":0.54707, "heading":1.45513, "vx":-1.90584, "vy":0.11955, "omega":-0.06471, "ax":-0.63556, "ay":1.89305, "alpha":0.02656, "fx":[-9.64833,-9.53813,-9.52543,-9.63028], "fy":[28.32884,28.54736,28.65739,28.67]},
    {"t":1.58521, "x":5.80261, "y":0.54975, "heading":1.45387, "vx":-1.9182, "vy":0.15636, "omega":-0.06419, "ax":-0.63269, "ay":1.89364, "alpha":0.02915, "fx":[-9.60486,-9.49264,-9.47948,-9.59177], "fy":[28.5676,28.32612,28.66614,28.67908]},
    {"t":1.60466, "x":5.76518, "y":0.55315, "heading":1.45262, "vx":-1.9305, "vy":0.19319, "omega":-0.06362, "ax":-0.62895, "ay":1.89441, "alpha":0.02643, "fx":[-9.57458,-9.46107,-9.44772,-9.45998], "fy":[28.28968,28.58526,28.69857,28.71186]},
    {"t":1.62411, "x":5.72752, "y":0.55726, "heading":1.45138, "vx":-1.94274, "vy":0.23003, "omega":-0.06311, "ax":-0.6244, "ay":1.8953, "alpha":0.05208, "fx":[-9.48074,-9.36722,-9.35352,-9.46723], "fy":[28.71525,27.98093,28.81476,28.8281]},
    {"t":1.64356, "x":5.68962, "y":0.5621, "heading":1.45015, "vx":-1.95488, "vy":0.26689, "omega":-0.0621, "ax":-0.61815, "ay":1.89651, "alpha":0.0388, "fx":[-9.41266,-9.29684,-9.28296,-9.29935], "fy":[28.07273,28.69821,28.81381,28.82762]},
    {"t":1.66301, "x":5.65148, "y":0.56765, "heading":1.44895, "vx":-1.9669, "vy":0.30378, "omega":-0.06134, "ax":-0.60911, "ay":1.89825, "alpha":0.04349, "fx":[-9.25248,-9.135,-9.12063,-9.23823], "fy":[28.70778,28.17462,28.81042,28.82449]},
    {"t":1.68245, "x":5.61312, "y":0.57391, "heading":1.44775, "vx":-1.97875, "vy":0.34069, "omega":-0.0605, "ax":-0.59524, "ay":1.90083, "alpha":0.0393, "fx":[-9.08602,-8.96706,-8.95253,-8.90395], "fy":[28.08467,28.77871,28.89738,28.91186]},
    {"t":1.7019, "x":5.57452, "y":0.5809, "heading":1.44658, "vx":-1.99032, "vy":0.37766, "omega":-0.05973, "ax":-0.56924, "ay":1.90562, "alpha":0.05655, "fx":[-8.65239,-8.5328,-8.51791,-8.6376], "fy":[28.88659,28.07889,28.99078,29.0054]},
    {"t":1.72135, "x":5.5357, "y":0.5886, "heading":1.44542, "vx":-2.00139, "vy":0.41472, "omega":-0.05863, "ax":-0.51828, "ay":1.91327, "alpha":0.03617, "fx":[-7.92596,-7.80382,-7.7886,-7.74857], "fy":[28.35095,28.93782,29.05981,29.07505]},
    {"t":1.7408, "x":5.49668, "y":0.59703, "heading":1.44428, "vx":-2.01147, "vy":0.45193, "omega":-0.05793, "ax":-0.18078, "ay":1.94862, "alpha":0.05805, "fx":[-2.79564,-2.67297,-2.65753,-2.7802], "fy":[29.53913,28.71051,29.64554,29.66083]},
    {"t":1.76025, "x":5.45753, "y":0.60619, "heading":1.44315, "vx":-2.01499, "vy":0.48983, "omega":-0.0568, "ax":1.21416, "ay":-1.47687, "alpha":0.02092, "fx":[18.35885,18.48526,18.50133,17.90241], "fy":[-21.97099,-22.46474,-22.33828,-22.32229]},
    {"t":1.77969, "x":5.41857, "y":0.61544, "heading":1.44204, "vx":-1.99138, "vy":0.4611, "omega":-0.05639, "ax":0.81144, "ay":-1.80312, "alpha":-0.0003, "fx":[12.16452,12.29498,12.31167,12.18128], "fy":[-27.36981,-26.91174,-27.25677,-27.24019]},
    {"t":1.79914, "x":5.38, "y":0.62406, "heading":1.44095, "vx":-1.9756, "vy":0.42604, "omega":-0.0564, "ax":0.7535, "ay":-1.83864, "alpha":0.01031, "fx":[11.34635,11.47641,11.4933,11.14096], "fy":[-27.38041,-27.93919,-27.80913,-27.79241]},
    {"t":1.81859, "x":5.34172, "y":0.632, "heading":1.43985, "vx":-1.96094, "vy":0.39028, "omega":-0.0562, "ax":-0.35195, "ay":-1.95313, "alpha":0.015, "fx":[-5.43213,-5.21323,-5.18417,-5.40313], "fy":[-29.66673,-29.23395,-29.47819,-29.44938]},
    {"t":1.8529, "x":5.27423, "y":0.64424, "heading":1.43792, "vx":-1.97302, "vy":0.32327, "omega":-0.05568, "ax":-0.28864, "ay":-1.97014, "alpha":0.01367, "fx":[-4.544,-4.32116,-4.29124,-4.25653], "fy":[-29.5064,-29.94104,-29.71843,-29.68854]},
    {"t":1.88721, "x":5.20636, "y":0.65417, "heading":1.43601, "vx":-1.98292, "vy":0.25567, "omega":-0.05521, "ax":-0.22011, "ay":-1.97768, "alpha":0.01225, "fx":[-3.44983,-3.22081,-3.18958,-3.41862], "fy":[-30.06452,-29.53968,-29.86804,-29.83707]},
    {"t":1.92152, "x":5.1382, "y":0.66178, "heading":1.43412, "vx":-1.99047, "vy":0.18781, "omega":-0.05479, "ax":-0.09424, "ay":-1.98622, "alpha":0.01034, "fx":[-1.63157,-1.39907,-1.36694,-1.28797], "fy":[-29.68505,-30.21196,-29.97957,-29.94752]},
    {"t":1.95583, "x":5.06985, "y":0.66706, "heading":1.43224, "vx":-1.99371, "vy":0.11966, "omega":-0.05444, "ax":0.90372, "ay":-1.77146, "alpha":0.02036, "fx":[13.49406,13.7322,13.76544,13.52743], "fy":[-26.92208,-26.54184,-26.71864,-26.68569]},
    {"t":1.99015, "x":5.00197, "y":0.67012, "heading":1.43037, "vx":-1.9627, "vy":0.05888, "omega":-0.05374, "ax":1.59786, "ay":-1.18888, "alpha":0.03876, "fx":[24.00972,24.24944,24.2835,23.8527], "fy":[-17.86168,-18.12483,-17.88497,-17.8512]},
    {"t":2.02446, "x":4.93557, "y":0.67144, "heading":1.42853, "vx":-1.90788, "vy":0.01809, "omega":-0.05241, "ax":1.83773, "ay":-0.77368, "alpha":0.03809, "fx":[27.57556,27.82206,27.85743,27.61096], "fy":[-11.78979,-11.76022,-11.57974,-11.54476]},
    {"t":2.05877, "x":4.87119, "y":0.6716, "heading":1.42673, "vx":-1.84482, "vy":-0.00846, "omega":-0.0511, "ax":1.92508, "ay":-0.52497, "alpha":0.05108, "fx":[28.92625,29.17518,29.21131,28.82316], "fy":[-8.12121,-8.0278,-7.7787,-7.74274]},
    {"t":2.09308, "x":4.80903, "y":0.67101, "heading":1.42497, "vx":-1.77877, "vy":-0.02647, "omega":-0.04935, "ax":1.96207, "ay":-0.36805, "alpha":0.05078, "fx":[29.44524,29.701,29.73855,29.48277], "fy":[-5.6166,-5.82567,-5.39934,-5.36215]},
    {"t":2.12739, "x":4.74915, "y":0.66988, "heading":1.42328, "vx":-1.71145, "vy":-0.0391, "omega":-0.04761, "ax":1.97967, "ay":-0.26193, "alpha":0.04946, "fx":[29.73566,29.99519,30.03364,29.66447], "fy":[-4.10751,-4.08405,-3.82422,-3.78585]},
    {"t":2.1617, "x":4.69159, "y":0.66839, "heading":1.42165, "vx":-1.64352, "vy":-0.04808, "omega":-0.04591, "ax":1.98867, "ay":-0.18621, "alpha":0.049, "fx":[29.83973,30.1064,30.14632,29.87965], "fy":[-2.89759,-3.03187,-2.67195,-2.63229]},
    {"t":2.19601, "x":4.63637, "y":0.66663, "heading":1.42007, "vx":-1.57529, "vy":-0.05447, "omega":-0.04423, "ax":1.9935, "ay":-0.12963, "alpha":0.04597, "fx":[29.90394,30.1746,30.2155,29.96917], "fy":[-2.10166,-2.10056,-1.82959,-1.78871]},
    {"t":2.23032, "x":4.5835, "y":0.66468, "heading":1.41855, "vx":-1.50689, "vy":-0.05892, "omega":-0.04265, "ax":1.99613, "ay":-0.08579, "alpha":0.04732, "fx":[29.94529,30.22324,30.26563,29.98768], "fy":[-1.40649,-1.46714,-1.17212,-1.13001]},
    {"t":2.26463, "x":4.53297, "y":0.66261, "heading":1.41709, "vx":-1.4384, "vy":-0.06186, "omega":-0.04103, "ax":1.99753, "ay":-0.05092, "alpha":0.04876, "fx":[29.94507,30.22684,30.27018,30.06436], "fy":[-0.97745,-0.90072,-0.61868,-0.57532]},
    {"t":2.29895, "x":4.48479, "y":0.66046, "heading":1.41568, "vx":-1.36987, "vy":-0.06361, "omega":-0.03936, "ax":1.99822, "ay":-0.02257, "alpha":0.05323, "fx":[29.97012,30.25913,30.30398,30.01497], "fy":[-0.43586,-0.58446,-0.19293,-0.14835]},
    {"t":2.33326, "x":4.43896, "y":0.65826, "heading":1.41433, "vx":-1.3013, "vy":-0.06439, "omega":-0.03753, "ax":1.99849, "ay":0.00097, "alpha":0.05137, "fx":[29.96743,30.26069,30.30657,30.02971], "fy":[-0.16915,-0.13519,0.15837,0.20428]},
    {"t":2.36757, "x":4.39549, "y":0.65605, "heading":1.41304, "vx":-1.23273, "vy":-0.06435, "omega":-0.03577, "ax":1.9985, "ay":0.0208, "alpha":0.05482, "fx":[29.96711,30.26799,30.31543,30.01455], "fy":[0.21135,0.06923,0.46351,0.51069]},
    {"t":2.40188, "x":4.35437, "y":0.65386, "heading":1.41182, "vx":-1.16416, "vy":-0.06364, "omega":-0.03389, "ax":1.99835, "ay":0.03772, "alpha":0.04803, "fx":[29.92195,30.22768,30.27624,30.13042], "fy":[0.39153,0.40775,0.71379,0.7624]},
    {"t":2.43619, "x":4.3156, "y":0.65169, "heading":1.41065, "vx":-1.0956, "vy":-0.06235, "omega":-0.03224, "ax":1.99811, "ay":0.05233, "alpha":0.05419, "fx":[29.95363,30.26709,30.31724,30.00378], "fy":[0.66741,0.58076,0.92939,0.97929]},
    {"t":2.4705, "x":4.27919, "y":0.64959, "heading":1.40955, "vx":-1.02704, "vy":-0.06055, "omega":-0.03038, "ax":1.99782, "ay":0.06507, "alpha":0.04604, "fx":[29.88239,30.20106,30.25239,30.18796], "fy":[0.82014,0.80533,1.12433,1.17572]},
    {"t":2.50481, "x":4.24513, "y":0.64755, "heading":1.40851, "vx":-0.95849, "vy":-0.05832, "omega":-0.0288, "ax":1.99749, "ay":0.07628, "alpha":0.05609, "fx":[29.93628,30.26277,30.3157,29.98921], "fy":[1.02192,0.93888,1.2941,1.34678]},
    {"t":2.53912, "x":4.21342, "y":0.64559, "heading":1.40752, "vx":-0.88996, "vy":-0.0557, "omega":-0.02688, "ax":1.99714, "ay":0.08621, "alpha":0.0463, "fx":[29.85208,30.18423,30.2384,30.2085], "fy":[1.14248,1.11308,1.44557,1.49982]},
    {"t":2.57343, "x":4.18406, "y":0.64373, "heading":1.4066, "vx":-0.82143, "vy":-0.05274, "omega":-0.02529, "ax":1.99679, "ay":0.09508, "alpha":0.05803, "fx":[29.91746,30.25779,30.31362,29.9733], "fy":[1.29792,1.22023,1.581,1.63659]},
    {"t":2.60774, "x":4.15705, "y":0.64198, "heading":1.40573, "vx":-0.75292, "vy":-0.04948, "omega":-0.0233, "ax":1.99645, "ay":0.10304, "alpha":0.04635, "fx":[29.81997,30.16655,30.22372,30.23102], "fy":[1.40501,1.35326,1.7002,1.75745]},
    {"t":2.64206, "x":4.13239, "y":0.64034, "heading":1.40493, "vx":-0.68442, "vy":-0.04594, "omega":-0.02171, "ax":1.99611, "ay":0.11022, "alpha":0.0595, "fx":[29.8981,30.25336,30.31226,29.957], "fy":[1.51495,1.45618,1.80984,1.8685]},
    {"t":2.67637, "x":4.11008, "y":0.63883, "heading":1.40418, "vx":-0.61593, "vy":-0.04216, "omega":-0.01966, "ax":1.99578, "ay":0.11674, "alpha":0.04968, "fx":[29.80849,30.17046,30.23077,30.19102], "fy":[1.61374,1.54802,1.91035,1.97075]},
    {"t":2.71068, "x":4.09012, "y":0.63745, "heading":1.40351, "vx":-0.54746, "vy":-0.03816, "omega":-0.01796, "ax":1.99546, "ay":0.12268, "alpha":0.06162, "fx":[29.87849,30.25004,30.31223,29.94067], "fy":[1.69306,1.64419,2.00092,2.06288]},
    {"t":2.74499, "x":4.07251, "y":0.63621, "heading":1.40289, "vx":-0.47899, "vy":-0.03395, "omega":-0.01584, "ax":1.99515, "ay":0.12812, "alpha":0.05585, "fx":[29.81666,30.19543,30.25909,30.09161], "fy":[1.78863,1.70618,2.08532,2.1491]},
    {"t":2.7793, "x":4.05725, "y":0.63512, "heading":1.40235, "vx":-0.41053, "vy":-0.02955, "omega":-0.01393, "ax":1.99485, "ay":0.13311, "alpha":0.0643, "fx":[29.85849,30.24821,30.31396,29.92424], "fy":[1.84109,1.79672,2.16351,2.22902]},
    {"t":2.81361, "x":4.04434, "y":0.63419, "heading":1.40187, "vx":-0.34209, "vy":-0.02498, "omega":-0.01172, "ax":1.99457, "ay":0.13771, "alpha":0.06064, "fx":[29.81099,30.2089,30.27628,30.03159], "fy":[1.93472,1.83635,2.23466,2.30217]},
    {"t":2.84792, "x":4.03378, "y":0.63341, "heading":1.40147, "vx":-0.27365, "vy":-0.02026, "omega":-0.00964, "ax":1.99429, "ay":0.14197, "alpha":0.06747, "fx":[29.83774,30.2482,30.31792,29.90746], "fy":[1.96463,1.92298,2.30373,2.37325]},
    {"t":2.88223, "x":4.02556, "y":0.6328, "heading":1.40114, "vx":-0.20523, "vy":-0.01539, "omega":-0.00733, "ax":1.99403, "ay":0.14591, "alpha":0.06697, "fx":[29.8099,30.22992,30.30148,29.95429], "fy":[2.05219,1.94597,2.36638,2.43812]},
    {"t":2.91654, "x":4.01969, "y":0.63236, "heading":1.40089, "vx":-0.13681, "vy":-0.01038, "omega":-0.00503, "ax":1.99378, "ay":0.14958, "alpha":0.07165, "fx":[29.81563,30.25036,30.32463,29.8899], "fy":[2.07015,2.02198,2.42895,2.50303]},
    {"t":2.95086, "x":4.01617, "y":0.63209, "heading":1.40071, "vx":-0.0684, "vy":-0.00525, "omega":-0.00257, "ax":1.99354, "ay":0.153, "alpha":0.07492, "fx":[29.80739,30.24487,30.33005,29.88382], "fy":[2.12161,2.04456,2.49355,2.5706]},
    {"t":2.98517, "x":4.015, "y":0.632, "heading":1.40063, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
