{
 "name":"TrenchLeftFromOpponent",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.53091217804, "y":5.39328527451, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.80437924194, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.528, "y":7.44, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.25162075806, "y":7.44, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"(trenchOpponentX + allianceStartOffsetX) m", "val":14.53091217804}, "y":{"exp":"(centerY + centerStartOffsetY) m", "val":5.39328527451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX + trenchEntryOffset) m", "val":13.80437924194}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"trenchOpponentX m", "val":12.528}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"(trenchOpponentX - trenchEntryOffset) m", "val":11.25162075806}, "y":{"exp":"trenchTopY m", "val":7.44}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.276225,
    "y":0.276225
   },
   "backLeft":{
    "x":-0.276225,
    "y":0.276225
   },
   "mass":60.32778521,
   "inertia":6.6713172995,
   "gearing":6.12,
   "radius":0.098425,
   "vmax":607.3745796940267,
   "tmax":9.37,
   "cof":1.43,
   "bumper":{
    "front":0.43815,
    "side":0.43815,
    "back":0.43815
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19883,1.99456,3.13646],
  "samples":[
    {"t":0.0, "x":14.53091, "y":5.39329, "heading":0.0, "vx":-0.02284, "vy":2.74717, "omega":-0.00927, "ax":-0.68831, "ay":-1.73465, "alpha":-0.11622, "fx":[-10.38536,-10.3854,-10.37671,-10.37671], "fy":[-26.86796,-24.03512,-26.87654,-26.86796]},
    {"t":0.02854, "x":14.52998, "y":5.47099, "heading":-0.00026, "vx":-0.04249, "vy":2.69766, "omega":-0.01258, "ax":-0.94989, "ay":-1.73778, "alpha":-0.09502, "fx":[-14.329,-14.32922,-14.32318,-14.32318], "fy":[-26.78589,-24.4728,-26.79157,-26.7859]},
    {"t":0.05709, "x":14.52838, "y":5.54729, "heading":-0.00062, "vx":-0.0696, "vy":2.64806, "omega":-0.0153, "ax":-0.98672, "ay":-1.72617, "alpha":0.13936, "fx":[-15.15251,-15.15196,-15.16556,-14.05648], "fy":[-24.30906,-26.60425,-26.60424,-26.61817]},
    {"t":0.08563, "x":14.52599, "y":5.62217, "heading":-0.00106, "vx":-0.09777, "vy":2.59879, "omega":-0.01132, "ax":-0.98679, "ay":-1.72998, "alpha":-0.10125, "fx":[-14.88474,-14.88539,-14.88045,-14.88045], "fy":[-26.70575,-24.24456,-26.70973,-26.70575]},
    {"t":0.11417, "x":14.5228, "y":5.69564, "heading":-0.00138, "vx":-0.12593, "vy":2.54941, "omega":-0.01421, "ax":-0.98834, "ay":-1.73124, "alpha":0.13144, "fx":[-15.21757,-15.21686,-15.23181,-13.95799], "fy":[-24.65102,-26.59181,-26.59181,-26.60724]},
    {"t":0.14272, "x":14.5188, "y":5.76771, "heading":-0.00179, "vx":-0.15414, "vy":2.49999, "omega":-0.01046, "ax":-0.98855, "ay":-1.73248, "alpha":-0.09722, "fx":[-14.91009,-14.91084,-14.90796,-14.90799], "fy":[-26.71857,-24.35917,-26.72062,-26.71854]},
    {"t":0.17126, "x":14.514, "y":5.83836, "heading":-0.00209, "vx":-0.18236, "vy":2.45054, "omega":-0.01323, "ax":-0.98878, "ay":-1.7333, "alpha":0.13067, "fx":[-15.21871,-15.21785,-15.23471,-13.97952], "fy":[-24.67882,-26.6232,-26.6232,-26.64066]},
    {"t":0.19981, "x":14.50839, "y":5.9076, "heading":-0.00246, "vx":-0.21058, "vy":2.40106, "omega":-0.0095, "ax":-0.98892, "ay":-1.73391, "alpha":-0.06748, "fx":[-14.91361,-14.9143,-14.91559,-14.91565], "fy":[-26.55834,-24.92995,-26.5563,-26.55827]},
    {"t":0.22835, "x":14.50198, "y":5.97543, "heading":-0.00274, "vx":-0.23881, "vy":2.35157, "omega":-0.01143, "ax":-0.98902, "ay":-1.73438, "alpha":0.11754, "fx":[-15.21988,-15.21889,-15.23584,-13.99067], "fy":[-24.92617,-26.56245,-26.56246,-26.58022]},
    {"t":0.25689, "x":14.49476, "y":6.04184, "heading":-0.00306, "vx":-0.26704, "vy":2.30207, "omega":-0.00807, "ax":-0.98908, "ay":-1.73476, "alpha":-0.09276, "fx":[-14.91625,-14.91732,-14.91766,-14.91776], "fy":[-26.72496,-24.48117,-26.72337,-26.72487]},
    {"t":0.28544, "x":14.48673, "y":6.10685, "heading":-0.00329, "vx":-0.29527, "vy":2.25255, "omega":-0.01072, "ax":-0.98913, "ay":-1.73507, "alpha":0.1689, "fx":[-15.32792,-15.32636,-15.34875,-13.66928], "fy":[-24.32266,-26.77556,-26.77557,-26.79911]},
    {"t":0.31398, "x":14.4779, "y":6.17044, "heading":-0.0036, "vx":-0.32351, "vy":2.20303, "omega":-0.0059, "ax":-0.98917, "ay":-1.73533, "alpha":-0.10953, "fx":[-14.91755,-14.91895,-14.91886,-14.91899], "fy":[-26.83557,-24.18356,-26.83401,-26.83543]},
    {"t":0.34252, "x":14.46826, "y":6.23261, "heading":-0.00377, "vx":-0.35174, "vy":2.15349, "omega":-0.00903, "ax":-0.9892, "ay":-1.73555, "alpha":0.1719, "fx":[-15.10512,-15.10301,-15.12674,-14.34139], "fy":[-23.60379,-27.02437,-27.02439,-27.04909]},
    {"t":0.37107, "x":14.45782, "y":6.29337, "heading":-0.00402, "vx":-0.37998, "vy":2.10395, "omega":-0.00412, "ax":-0.98921, "ay":-1.73574, "alpha":-0.1033, "fx":[-14.91742,-14.91899,-14.92026,-14.92044], "fy":[-26.80357,-24.30573,-26.80052,-26.80339]},
    {"t":0.39961, "x":14.44657, "y":6.35272, "heading":-0.00414, "vx":-0.40821, "vy":2.05441, "omega":-0.00707, "ax":-0.98923, "ay":-1.7359, "alpha":0.15669, "fx":[-15.30488,-15.30284,-15.32629,-13.74412], "fy":[-24.48254,-26.7385,-26.73854,-26.76343]},
    {"t":0.42815, "x":14.43452, "y":6.41065, "heading":-0.00434, "vx":-0.43645, "vy":2.00486, "omega":-0.00259, "ax":-0.98924, "ay":-1.73605, "alpha":-0.12339, "fx":[-14.9181,-14.92007,-14.92011,-14.92034], "fy":[-26.93074,-23.9421,-26.92843,-26.93051]},
    {"t":0.4567, "x":14.42166, "y":6.46717, "heading":-0.00442, "vx":-0.46468, "vy":1.95531, "omega":-0.00612, "ax":-0.98925, "ay":-1.73617, "alpha":0.17103, "fx":[-15.30664,-15.3043,-15.32955,-13.73861], "fy":[-24.23117,-26.82716,-26.82719,-26.85395]},
    {"t":0.48524, "x":14.40799, "y":6.52228, "heading":-0.00459, "vx":-0.49292, "vy":1.90575, "omega":-0.00123, "ax":-0.98925, "ay":-1.73629, "alpha":-0.14332, "fx":[-14.91866,-14.9211,-14.91968,-14.91994], "fy":[-27.05609,-23.57963,-27.05479,-27.05584]},
    {"t":0.51379, "x":14.39352, "y":6.57597, "heading":-0.00463, "vx":-0.52116, "vy":1.85619, "omega":-0.00533, "ax":-0.98925, "ay":-1.73639, "alpha":0.14916, "fx":[-15.18006,-15.1777,-15.20176,-14.12001], "fy":[-24.25089,-26.82548,-26.82551,-26.85066]},
    {"t":0.54233, "x":14.37824, "y":6.62824, "heading":-0.00478, "vx":-0.54939, "vy":1.80663, "omega":-0.00107, "ax":-0.98926, "ay":-1.73648, "alpha":0.01455, "fx":[-14.91309,-14.91271,-14.92679,-14.92704], "fy":[-26.09433,-26.48933,-26.0804,-26.09407]},
    {"t":0.57087, "x":14.36215, "y":6.6791, "heading":-0.00481, "vx":-0.57763, "vy":1.75706, "omega":-0.00065, "ax":-0.98926, "ay":-1.73657, "alpha":0.0616, "fx":[-15.48588,-15.48649,-15.50395,-13.20333], "fy":[-26.75964,-25.9946,-25.99463,-26.01433]},
    {"t":0.59942, "x":14.34526, "y":6.72855, "heading":-0.00483, "vx":-0.60587, "vy":1.7075, "omega":0.00111, "ax":-0.98926, "ay":-1.73664, "alpha":0.01533, "fx":[-14.91309,-14.9126,-14.92683,-14.92711], "fy":[-26.09195,-26.50628,-26.07793,-26.09166]},
    {"t":0.62796, "x":14.32757, "y":6.77658, "heading":-0.0048, "vx":-0.63411, "vy":1.65793, "omega":0.00154, "ax":-0.98925, "ay":-1.73671, "alpha":0.05583, "fx":[-15.49131,-15.49223,-15.50913,-13.18687], "fy":[-26.88317,-25.95655,-25.95657,-25.97579]},
    {"t":0.6565, "x":14.30906, "y":6.82319, "heading":-0.00475, "vx":-0.66234, "vy":1.60835, "omega":0.00314, "ax":-0.98925, "ay":-1.73678, "alpha":0.025, "fx":[-14.91288,-14.91214,-14.92707,-14.92738], "fy":[-26.03506,-26.6856,-26.02057,-26.03474]},
    {"t":0.68505, "x":14.28976, "y":6.8684, "heading":-0.00466, "vx":-0.69058, "vy":1.55878, "omega":0.00385, "ax":-0.98925, "ay":-1.73684, "alpha":-0.05282, "fx":[-14.82082,-14.82151,-14.82964,-15.20736], "fy":[-26.84356,-25.97606,-25.97606,-25.9839]},
    {"t":0.71359, "x":14.26964, "y":6.91218, "heading":-0.00455, "vx":-0.71882, "vy":1.5092, "omega":0.00234, "ax":-0.98925, "ay":-1.73689, "alpha":0.03698, "fx":[-14.91265,-14.91152,-14.92736,-14.92768], "fy":[-25.96377,-26.90694,-25.94875,-25.96344]},
    {"t":0.74213, "x":14.24872, "y":6.95455, "heading":-0.00449, "vx":-0.74705, "vy":1.45963, "omega":0.0034, "ax":-0.98925, "ay":-1.73694, "alpha":-0.03004, "fx":[-14.80544,-14.80548,-14.81496,-15.25314], "fy":[-26.38648,-26.13019,-26.13014,-26.1392]},
    {"t":0.77068, "x":14.22699, "y":6.99551, "heading":-0.00439, "vx":-0.77529, "vy":1.41005, "omega":0.00254, "ax":-0.98924, "ay":-1.73699, "alpha":0.01705, "fx":[-14.91339,-14.91276,-14.92621,-14.92651], "fy":[-26.08725,-26.54055,-26.07415,-26.08694]},
    {"t":0.79922, "x":14.20446, "y":7.03505, "heading":-0.00432, "vx":-0.80353, "vy":1.36047, "omega":0.00303, "ax":-0.98924, "ay":-1.73704, "alpha":-0.05107, "fx":[-14.77661,-14.77712,-14.7846,-15.34035], "fy":[-26.68375,-26.03367,-26.03361,-26.04057]},
    {"t":0.82777, "x":14.18112, "y":7.07317, "heading":-0.00423, "vx":-0.83176, "vy":1.31089, "omega":0.00157, "ax":-0.98924, "ay":-1.73708, "alpha":0.02646, "fx":[-14.91319,-14.91227,-14.92638,-14.92669], "fy":[-26.0313,-26.71399,-26.01783,-26.03098]},
    {"t":0.85631, "x":14.15698, "y":7.10988, "heading":-0.00419, "vx":-0.86, "vy":1.2613, "omega":0.00233, "ax":-0.98923, "ay":-1.73712, "alpha":-0.06334, "fx":[-14.75588,-14.75659,-14.76282,-15.40302], "fy":[-26.84621,-25.98164,-25.98154,-25.9871]},
    {"t":0.88485, "x":14.13203, "y":7.14518, "heading":-0.00412, "vx":-0.88824, "vy":1.21172, "omega":0.00052, "ax":-0.98923, "ay":-1.73715, "alpha":0.03983, "fx":[-14.9128,-14.91151,-14.92677,-14.92708], "fy":[-25.95088,-26.96059,-25.93665,-25.95056]},
    {"t":0.9134, "x":14.10627, "y":7.17906, "heading":-0.00411, "vx":-0.91647, "vy":1.16214, "omega":0.00165, "ax":-0.98923, "ay":-1.73719, "alpha":-0.04457, "fx":[-14.93118,-14.93218,-14.93958,-14.87499], "fy":[-27.03346,-25.92005,-25.91991,-25.92739]},
    {"t":0.94194, "x":14.07971, "y":7.21152, "heading":-0.00406, "vx":-0.94471, "vy":1.11255, "omega":0.00038, "ax":-0.98923, "ay":-1.73722, "alpha":0.04013, "fx":[-14.91283,-14.91148,-14.92658,-14.9269], "fy":[-25.95022,-26.96646,-25.93619,-25.94988]},
    {"t":0.97048, "x":14.05234, "y":7.24257, "heading":-0.00405, "vx":-0.97294, "vy":1.06296, "omega":0.00153, "ax":-0.98922, "ay":-1.73725, "alpha":-0.03618, "fx":[-14.8467,-14.84705,-14.85484,-15.12898], "fy":[-26.62896,-26.05619,-26.056,-26.06349]},
    {"t":0.99903, "x":14.02417, "y":7.2722, "heading":-0.004, "vx":-1.00118, "vy":1.01338, "omega":0.00049, "ax":-0.98922, "ay":-1.73728, "alpha":0.0231, "fx":[-14.9134,-14.91252,-14.9256,-14.92592], "fy":[-26.05524,-26.65344,-26.04277,-26.05491]},
    {"t":1.02757, "x":13.99519, "y":7.30042, "heading":-0.00399, "vx":-1.02942, "vy":0.96379, "omega":0.00115, "ax":-0.98922, "ay":-1.73731, "alpha":-0.01865, "fx":[-14.8603,-14.86019,-14.86905,-15.08767], "fy":[-26.35298,-26.14898,-26.14874,-26.15736]},
    {"t":1.05611, "x":13.9654, "y":7.32722, "heading":-0.00396, "vx":-1.05765, "vy":0.9142, "omega":0.00062, "ax":-0.98921, "ay":-1.73734, "alpha":0.00516, "fx":[-14.914,-14.91361,-14.92459,-14.92489], "fy":[-26.16576,-26.32351,-26.15491,-26.16544]},
    {"t":1.08466, "x":13.93481, "y":7.35261, "heading":-0.00394, "vx":-1.08589, "vy":0.86461, "omega":0.00077, "ax":-0.98921, "ay":-1.73736, "alpha":0.00792, "fx":[-14.94369,-14.94316,-14.95378,-14.83625], "fy":[-26.12199,-26.22633,-26.22604,-26.23679]},
    {"t":1.1132, "x":13.90341, "y":7.37658, "heading":-0.00392, "vx":-1.11412, "vy":0.81502, "omega":0.001, "ax":-0.98921, "ay":-1.73738, "alpha":-0.01477, "fx":[-14.91467,-14.91486,-14.92347,-14.92377], "fy":[-26.28838,-25.95675,-26.27934,-26.28808]},
    {"t":1.14175, "x":13.87121, "y":7.39913, "heading":-0.00389, "vx":-1.14236, "vy":0.76543, "omega":0.00057, "ax":-0.98921, "ay":-1.73741, "alpha":0.02701, "fx":[-14.98675,-14.98583,-14.9976,-14.7064], "fy":[-25.90575,-26.29892,-26.29857,-26.31069]},
    {"t":1.17029, "x":13.8382, "y":7.42028, "heading":-0.00387, "vx":-1.17059, "vy":0.71583, "omega":0.00134, "ax":-0.9892, "ay":-1.73743, "alpha":-0.01624, "fx":[-14.91479,-14.91502,-14.92318,-14.92348], "fy":[-26.29813,-25.92974,-26.2895,-26.29782]},
    {"t":1.19883, "x":13.80438, "y":7.44, "heading":-0.00383, "vx":-1.19883, "vy":0.66624, "omega":0.00088, "ax":-0.98925, "ay":-1.73634, "alpha":0.01563, "fx":[-14.91711,-14.91669,-14.92263,-14.92291], "fy":[-26.08986,-26.48593,-26.08417,-26.08958]},
    {"t":1.2237, "x":13.77426, "y":7.45603, "heading":-0.00381, "vx":-1.22343, "vy":0.62307, "omega":0.00127, "ax":-0.99069, "ay":-1.73642, "alpha":0.00454, "fx":[-14.97894,-14.97857,-14.983,-14.82534], "fy":[-26.21423,-26.17879,-26.17849,-26.18313]},
    {"t":1.24857, "x":13.74353, "y":7.47099, "heading":-0.00378, "vx":-1.24806, "vy":0.57989, "omega":0.00138, "ax":-0.9918, "ay":-1.73575, "alpha":-0.00087, "fx":[-14.95618,-14.95604,-14.96016,-14.96045], "fy":[-26.18185,-26.17311,-26.17766,-26.18157]},
    {"t":1.27343, "x":13.71219, "y":7.48487, "heading":-0.00375, "vx":-1.27273, "vy":0.53672, "omega":0.00136, "ax":-0.99299, "ay":-1.73503, "alpha":0.00488, "fx":[-15.01342,-15.01299,-15.01723,-14.86134], "fy":[-26.18628,-26.16014,-26.15985,-26.16426]},
    {"t":1.2983, "x":13.68024, "y":7.49768, "heading":-0.00371, "vx":-1.29742, "vy":0.49358, "omega":0.00148, "ax":-0.99429, "ay":-1.73425, "alpha":0.0062, "fx":[-14.99361,-14.99328,-14.99793,-14.99825], "fy":[-26.11602,-26.28001,-26.11146,-26.11571]},
    {"t":1.32316, "x":13.64767, "y":7.50942, "heading":-0.00368, "vx":-1.32214, "vy":0.45046, "omega":0.00164, "ax":-0.99569, "ay":-1.73339, "alpha":-0.01291, "fx":[-15.00119,-15.00103,-15.00373,-15.06179], "fy":[-26.32597,-26.08122,-26.08094,-26.08367]},
    {"t":1.34803, "x":13.61448, "y":7.52008, "heading":-0.00363, "vx":-1.3469, "vy":0.40735, "omega":0.00132, "ax":-0.99722, "ay":-1.73246, "alpha":0.01791, "fx":[-15.03753,-15.03687,-15.04258,-15.04293], "fy":[-26.01779,-26.46805,-26.01246,-26.01744]},
    {"t":1.3729, "x":13.58068, "y":7.52968, "heading":-0.0036, "vx":-1.3717, "vy":0.36427, "omega":0.00176, "ax":-0.99889, "ay":-1.73145, "alpha":-0.02632, "fx":[-15.03426,-15.03433,-15.0359,-15.15615], "fy":[-26.49465,-25.98624,-25.98599,-25.98747]},
    {"t":1.39776, "x":13.54626, "y":7.5382, "heading":-0.00356, "vx":-1.39654, "vy":0.32122, "omega":0.00111, "ax":-1.00072, "ay":-1.73033, "alpha":0.03044, "fx":[-15.08999,-15.08903,-15.09589,-15.09628], "fy":[-25.9091,-26.66607,-25.9029,-25.90872]},
    {"t":1.42263, "x":13.51123, "y":7.54565, "heading":-0.00353, "vx":-1.42142, "vy":0.27819, "omega":0.00186, "ax":-1.00274, "ay":-1.72909, "alpha":-0.03248, "fx":[-15.09149,-15.09174,-15.09275,-15.21698], "fy":[-26.56859,-25.91436,-25.91413,-25.91512]},
    {"t":1.4475, "x":13.47557, "y":7.55203, "heading":-0.00348, "vx":-1.44636, "vy":0.23519, "omega":0.00106, "ax":-1.00498, "ay":-1.72772, "alpha":0.02321, "fx":[-15.15444,-15.1537,-15.15972,-15.16013], "fy":[-25.91394,-26.49345,-25.90834,-25.91354]},
    {"t":1.47236, "x":13.4393, "y":7.55735, "heading":-0.00346, "vx":-1.47135, "vy":0.19223, "omega":0.00163, "ax":-1.00747, "ay":-1.72618, "alpha":-0.0318, "fx":[-15.07738,-15.07723,-15.07825,-15.54555], "fy":[-26.2557,-25.96022,-25.96,-25.96067]},
    {"t":1.49723, "x":13.4024, "y":7.5616, "heading":-0.00342, "vx":-1.4964, "vy":0.14931, "omega":0.00084, "ax":-1.01026, "ay":-1.72445, "alpha":0.02485, "fx":[-15.23416,-15.23331,-15.23951,-15.23995], "fy":[-25.85473,-26.47438,-25.849,-25.8543]},
    {"t":1.5221, "x":13.36487, "y":7.56478, "heading":-0.0034, "vx":-1.52152, "vy":0.10643, "omega":0.00146, "ax":-1.01341, "ay":-1.7225, "alpha":-0.02909, "fx":[-15.32679,-15.327,-15.32823,-15.15495], "fy":[-26.63068,-25.76099,-25.76079,-25.76199]},
    {"t":1.54696, "x":13.32673, "y":7.56689, "heading":-0.00336, "vx":-1.54672, "vy":0.06359, "omega":0.00074, "ax":-1.017, "ay":-1.72026, "alpha":0.01483, "fx":[-15.33601,-15.33544,-15.34062,-15.34107], "fy":[-25.85269,-26.22702,-25.84771,-25.85225]},
    {"t":1.57183, "x":13.28795, "y":7.56794, "heading":-0.00334, "vx":-1.57201, "vy":0.02082, "omega":0.00111, "ax":-1.02111, "ay":-1.71768, "alpha":0.11873, "fx":[-15.40983,-15.40714,-15.41981,-15.36464], "fy":[-23.77435,-26.61245,-26.61225,-26.62505]},
    {"t":1.5967, "x":13.24854, "y":7.56793, "heading":-0.00331, "vx":-1.5974, "vy":-0.02189, "omega":0.00406, "ax":-1.02587, "ay":-1.71468, "alpha":-0.13672, "fx":[-15.47516,-15.47735,-15.46786,-15.46835], "fy":[-26.69333,-23.35671,-26.70012,-26.69286]},
    {"t":1.62156, "x":13.20851, "y":7.56685, "heading":-0.00321, "vx":-1.62291, "vy":-0.06453, "omega":0.00066, "ax":-1.03149, "ay":-1.71112, "alpha":0.14472, "fx":[-15.83347,-15.83098,-15.84546,-14.71767], "fy":[-24.00467,-26.40273,-26.40254,-26.41811]},
    {"t":1.64643, "x":13.16783, "y":7.56472, "heading":-0.0032, "vx":-1.64856, "vy":-0.10708, "omega":0.00426, "ax":-1.0381, "ay":-1.70689, "alpha":-0.1134, "fx":[-15.65887,-15.66052,-15.65325,-15.65374], "fy":[-26.43346,-23.66784,-26.43857,-26.433]},
    {"t":1.67129, "x":13.12652, "y":7.56153, "heading":-0.00309, "vx":-1.67437, "vy":-0.14953, "omega":0.00144, "ax":-1.0462, "ay":-1.70166, "alpha":0.16833, "fx":[-16.06987,-16.06743,-16.08344,-14.8939], "fy":[-23.47777,-26.38772,-26.3875,-26.40467]},
    {"t":1.69616, "x":13.08456, "y":7.55728, "heading":-0.00306, "vx":-1.70039, "vy":-0.19184, "omega":0.00562, "ax":-1.05603, "ay":-1.69523, "alpha":-0.13163, "fx":[-15.93025,-15.93176,-15.92285,-15.92331], "fy":[-26.36885,-23.15671,-26.3757,-26.36842]},
    {"t":1.72103, "x":13.04195, "y":7.55199, "heading":-0.00292, "vx":-1.72665, "vy":-0.234, "omega":0.00235, "ax":-1.06858, "ay":-1.68691, "alpha":0.1866, "fx":[-16.55107,-16.54898,-16.56609,-14.79923], "fy":[-23.35471,-26.13172,-26.13148,-26.1498]},
    {"t":1.74589, "x":12.99868, "y":7.54565, "heading":-0.00286, "vx":-1.75322, "vy":-0.27594, "omega":0.00699, "ax":-1.08474, "ay":-1.676, "alpha":-0.08014, "fx":[-16.36148,-16.36222,-16.35777,-16.3582], "fy":[-25.76472,-23.8122,-25.76795,-25.7643]},
    {"t":1.77076, "x":12.95475, "y":7.53827, "heading":-0.00268, "vx":-1.78019, "vy":-0.31762, "omega":0.005, "ax":-1.10692, "ay":-1.66063, "alpha":0.12217, "fx":[-16.80846,-16.80693,-16.81843,-16.34443], "fy":[-23.16621,-25.66818,-25.66793,-25.67989]},
    {"t":1.79563, "x":12.91014, "y":7.52986, "heading":-0.00256, "vx":-1.80772, "vy":-0.35891, "omega":0.00803, "ax":-1.13818, "ay":-1.6382, "alpha":-0.09126, "fx":[-17.16842,-17.16898,-17.16311,-17.1635], "fy":[-25.26255,-23.03657,-25.26765,-25.26218]},
    {"t":1.82049, "x":12.86484, "y":7.52042, "heading":-0.00236, "vx":-1.83602, "vy":-0.39965, "omega":0.00577, "ax":-1.18788, "ay":-1.60065, "alpha":0.14682, "fx":[-18.19359,-18.19235,-18.20522,-17.07104], "fy":[-22.30693,-24.74803,-24.74775,-24.76113]},
    {"t":1.84536, "x":12.81881, "y":7.50999, "heading":-0.00222, "vx":-1.86556, "vy":-0.43945, "omega":0.00942, "ax":-1.27177, "ay":-1.53133, "alpha":-0.10882, "fx":[-19.18426,-19.18478,-19.17674,-19.17707], "fy":[-23.75794,-21.10133,-23.76492,-23.75762]},
    {"t":1.87023, "x":12.77203, "y":7.49859, "heading":-0.00198, "vx":-1.89719, "vy":-0.47753, "omega":0.00671, "ax":-1.45658, "ay":-1.34768, "alpha":0.15598, "fx":[-22.3237,-22.32297,-22.33561,-20.89006], "fy":[-18.55877,-20.91037,-20.91007,-20.9231]},
    {"t":1.89509, "x":12.7244, "y":7.4863, "heading":-0.00181, "vx":-1.93341, "vy":-0.51104, "omega":0.01059, "ax":-1.92257, "ay":-0.39576, "alpha":-0.05323, "fx":[-28.99806,-28.99776,-28.99402,-28.99432], "fy":[-6.29284,-4.99333,-6.29667,-6.29255]},
    {"t":1.91996, "x":12.67573, "y":7.47347, "heading":-0.00155, "vx":-1.98121, "vy":-0.52088, "omega":0.00926, "ax":-0.33116, "ay":1.94173, "alpha":-0.07516, "fx":[-4.99859,-4.99824,-4.99172,-4.98971], "fy":[27.90749,29.74192,29.74217,29.74876]},
    {"t":1.94483, "x":12.62637, "y":7.46112, "heading":-0.00132, "vx":-1.98945, "vy":-0.4726, "omega":0.0074, "ax":0.40932, "ay":1.94351, "alpha":0.06956, "fx":[6.1758,6.17608,6.17086,6.17059], "fy":[29.73491,28.03776,29.73959,29.73517]},
    {"t":1.96969, "x":12.57702, "y":7.44997, "heading":-0.00114, "vx":-1.97927, "vy":-0.42427, "omega":0.00913, "ax":0.63393, "ay":1.88765, "alpha":-0.08915, "fx":[9.80747,9.80755,9.81598,8.8127], "fy":[27.58766,28.76039,28.76064,28.76918]},
    {"t":1.99456, "x":12.528, "y":7.44, "heading":-0.00091, "vx":-1.96351, "vy":-0.37733, "omega":0.00691, "ax":-0.33753, "ay":1.95838, "alpha":0.0803, "fx":[-5.08848,-5.08841,-5.09263,-5.09291], "fy":[30.02352,28.07008,30.02735,30.02379]},
    {"t":2.03024, "x":12.45772, "y":7.42778, "heading":-0.00066, "vx":-1.97555, "vy":-0.30745, "omega":0.00977, "ax":-0.26847, "ay":1.97459, "alpha":-0.0911, "fx":[-4.14162,-4.14125,-4.13037,-3.78305], "fy":[27.84351,30.42259,30.42291,30.4338]},
    {"t":2.06593, "x":12.38705, "y":7.41807, "heading":-0.00032, "vx":-1.98513, "vy":-0.23699, "omega":0.00652, "ax":-0.05846, "ay":1.99095, "alpha":0.11081, "fx":[-0.87955,-0.87891,-0.88397,-0.88418], "fy":[30.69908,28.00848,30.70302,30.69929]},
    {"t":2.10161, "x":12.31618, "y":7.41088, "heading":-0.00008, "vx":-1.98722, "vy":-0.16594, "omega":0.01048, "ax":0.82372, "ay":1.81359, "alpha":-0.11415, "fx":[12.50319,12.50239,12.51712,12.17068], "fy":[25.50818,27.96204,27.96228,27.97721]},
    {"t":2.1373, "x":12.24579, "y":7.40611, "heading":0.00029, "vx":-1.95782, "vy":-0.10122, "omega":0.0064, "ax":1.46025, "ay":1.35693, "alpha":0.0785, "fx":[22.02306,22.02426,22.02321,22.02306], "fy":[20.93915,19.04366,20.93845,20.9393]},
    {"t":2.17298, "x":12.17685, "y":7.40336, "heading":0.00052, "vx":-1.90571, "vy":-0.0528, "omega":0.00921, "ax":1.75072, "ay":0.95628, "alpha":-0.09749, "fx":[26.71697,26.71634,26.73169,25.45233], "fy":[13.57647,14.69916,14.69932,14.71549]},
    {"t":2.20866, "x":12.10997, "y":7.40209, "heading":0.00085, "vx":-1.84324, "vy":-0.01868, "omega":0.00573, "ax":1.87601, "ay":0.68145, "alpha":0.03818, "fx":[28.29117,28.29185,28.2963,28.2962], "fy":[10.50547,9.59949,10.49968,10.50556]},
    {"t":2.24435, "x":12.04538, "y":7.40186, "heading":0.00105, "vx":-1.7763, "vy":0.00564, "omega":0.00709, "ax":1.93431, "ay":0.49517, "alpha":-0.14007, "fx":[29.814,29.81366,29.83414,27.23081], "fy":[6.82859,7.67403,7.67411,7.69576]},
    {"t":2.28003, "x":11.98323, "y":7.40237, "heading":0.00131, "vx":-1.70727, "vy":0.02331, "omega":0.00209, "ax":1.96367, "ay":0.36449, "alpha":0.03061, "fx":[29.61233,29.61272,29.61945,29.61941], "fy":[5.67837,4.96176,5.67045,5.67841]},
    {"t":2.31572, "x":11.92356, "y":7.40344, "heading":0.00138, "vx":-1.6372, "vy":0.03631, "omega":0.00318, "ax":1.97944, "ay":0.26878, "alpha":-0.12478, "fx":[30.5355,30.5354,30.55596,27.78818], "fy":[3.8138,4.12657,4.12659,4.14817]},
    {"t":2.3514, "x":11.8664, "y":7.4049, "heading":0.00149, "vx":-1.56657, "vy":0.04591, "omega":-0.00127, "ax":1.98823, "ay":0.19633, "alpha":0.02217, "fx":[29.982,29.98216,29.99066,29.99067], "fy":[3.09048,2.58253,3.08091,3.09047]},
    {"t":2.38709, "x":11.81176, "y":7.40667, "heading":0.00145, "vx":-1.49562, "vy":0.05291, "omega":-0.00048, "ax":1.99324, "ay":0.13973, "alpha":-0.15407, "fx":[31.0774,31.07742,31.10095,26.9921], "fy":[2.33452,2.02363,2.02359,2.04783]},
    {"t":2.42277, "x":11.75966, "y":7.40864, "heading":0.00143, "vx":-1.42449, "vy":0.0579, "omega":-0.00598, "ax":1.99609, "ay":0.09439, "alpha":0.00228, "fx":[30.09969,30.09967,30.11017,30.11021], "fy":[1.43216,1.40957,1.42069,1.43211]},
    {"t":2.45845, "x":11.7101, "y":7.41077, "heading":0.00122, "vx":-1.35326, "vy":0.06127, "omega":-0.00589, "ax":1.99765, "ay":0.05734, "alpha":0.03277, "fx":[30.01137,30.01133,30.02042,30.47086], "fy":[1.09848,0.78387,0.7838,0.79291]},
    {"t":2.49414, "x":11.66308, "y":7.41299, "heading":0.00101, "vx":-1.28198, "vy":0.06331, "omega":-0.00473, "ax":1.99843, "ay":0.0265, "alpha":-0.00568, "fx":[30.13469,30.13461,30.1457,30.14576], "fy":[0.35985,0.53115,0.34775,0.35979]},
    {"t":2.52982, "x":11.61861, "y":7.41527, "heading":0.00084, "vx":-1.21066, "vy":0.06426, "omega":-0.00493, "ax":1.99871, "ay":0.00045, "alpha":0.04152, "fx":[30.00626,30.00621,30.01469,30.55077], "fy":[0.3363,-0.1059,-0.10597,-0.09748]},
    {"t":2.56551, "x":11.57668, "y":7.41756, "heading":0.00066, "vx":-1.13934, "vy":0.06427, "omega":-0.00345, "ax":1.99869, "ay":-0.02183, "alpha":-0.01506, "fx":[30.13821,30.13814,30.14998,30.15004], "fy":[-0.42595,-0.026,-0.43886,-0.42602]},
    {"t":2.60119, "x":11.53729, "y":7.41984, "heading":0.00054, "vx":-1.06802, "vy":0.06349, "omega":-0.00398, "ax":1.99846, "ay":-0.04109, "alpha":0.03401, "fx":[30.06679,30.0667,30.07585,30.35361], "fy":[-0.23448,-0.75118,-0.75125,-0.74208]},
    {"t":2.63688, "x":11.50045, "y":7.42208, "heading":0.0004, "vx":-0.9967, "vy":0.06203, "omega":-0.00277, "ax":1.99812, "ay":-0.05791, "alpha":-0.02, "fx":[30.12938,30.12934,30.14164,30.14171], "fy":[-1.00027,-0.47938,-1.01371,-1.00034]},
    {"t":2.67256, "x":11.46616, "y":7.42426, "heading":0.0003, "vx":-0.9254, "vy":0.05996, "omega":-0.00348, "ax":1.9977, "ay":-0.07272, "alpha":0.03408, "fx":[29.93791,29.93784,29.94716,30.69371], "fy":[-1.0625,-1.11124,-1.1113,-1.10193]},
    {"t":2.70824, "x":11.43441, "y":7.42635, "heading":0.00018, "vx":-0.85412, "vy":0.05737, "omega":-0.00227, "ax":1.99723, "ay":-0.08585, "alpha":0.0008, "fx":[30.11671,30.11665,30.12754,30.1276], "fy":[-1.29547,-1.28097,-1.30748,-1.29552]},
    {"t":2.74393, "x":11.4052, "y":7.42834, "heading":0.00009, "vx":-0.78285, "vy":0.0543, "omega":-0.00224, "ax":1.99674, "ay":-0.09759, "alpha":0.04771, "fx":[29.83988,29.83982,29.84837,30.93091], "fy":[-1.44084,-1.48499,-1.48505,-1.47638]},
    {"t":2.77961, "x":11.37854, "y":7.43022, "heading":0.00001, "vx":-0.71159, "vy":0.05082, "omega":-0.00054, "ax":1.99624, "ay":-0.10812, "alpha":0.00143, "fx":[30.10166,30.10161,30.1128,30.11284], "fy":[-1.62764,-1.6276,-1.63998,-1.62768]},
    {"t":2.8153, "x":11.35442, "y":7.43196, "heading":0.0, "vx":-0.64036, "vy":0.04696, "omega":-0.00049, "ax":1.99574, "ay":-0.11764, "alpha":0.01938, "fx":[29.99042,29.99037,30.00154,30.41653], "fy":[-1.76247,-1.78195,-1.78198,-1.77075]},
    {"t":2.85098, "x":11.33284, "y":7.43356, "heading":-0.00002, "vx":-0.56914, "vy":0.04276, "omega":0.00021, "ax":1.99525, "ay":-0.12628, "alpha":0.00129, "fx":[30.08647,30.08644,30.09814,30.09817], "fy":[-1.90264,-1.89746,-1.91551,-1.90267]},
    {"t":2.88667, "x":11.3138, "y":7.43501, "heading":-0.00001, "vx":-0.49794, "vy":0.03826, "omega":0.00025, "ax":1.99477, "ay":-0.13416, "alpha":0.00657, "fx":[30.07507,30.07502,30.08772,30.10242], "fy":[-1.94709,-2.05296,-2.05298,-2.04027]},
    {"t":2.92235, "x":11.2973, "y":7.43629, "heading":-0.00001, "vx":-0.42676, "vy":0.03347, "omega":0.00049, "ax":1.99431, "ay":-0.14136, "alpha":-0.00154, "fx":[30.07178,30.07178,30.08423,30.08425], "fy":[-2.14755,-2.07175,-2.1612,-2.14756]},
    {"t":2.95803, "x":11.28334, "y":7.43739, "heading":0.00001, "vx":-0.3556, "vy":0.02843, "omega":0.00043, "ax":1.99385, "ay":-0.14799, "alpha":-0.01026, "fx":[30.16512,30.16509,30.17963,29.7749], "fy":[-2.15043,-2.26388,-2.26389,-2.24941]},
    {"t":2.99372, "x":11.27192, "y":7.43831, "heading":0.00003, "vx":-0.28445, "vy":0.02315, "omega":0.00006, "ax":1.99342, "ay":-0.15409, "alpha":-0.00248, "fx":[30.05807,30.05808,30.07112,30.07113], "fy":[-2.34546,-2.24526,-2.35972,-2.34546]},
    {"t":3.0294, "x":11.26304, "y":7.43904, "heading":0.00003, "vx":-0.21331, "vy":0.01765, "omega":-0.00002, "ax":1.993, "ay":-0.15973, "alpha":-0.01132, "fx":[30.16065,30.16061,30.17573,29.73604], "fy":[-2.32207,-2.44314,-2.44314,-2.4281]},
    {"t":3.06509, "x":11.25669, "y":7.43957, "heading":0.00003, "vx":-0.14219, "vy":0.01195, "omega":-0.00043, "ax":1.99259, "ay":-0.16497, "alpha":0.0016, "fx":[30.04557,30.04558,30.05875,30.05875], "fy":[-2.48497,-2.48297,-2.49936,-2.48496]},
    {"t":3.10077, "x":11.25289, "y":7.43989, "heading":0.00001, "vx":-0.07109, "vy":0.00606, "omega":-0.00037, "ax":1.9922, "ay":-0.16984, "alpha":0.01038, "fx":[30.08867,29.89136,30.10259,30.10259], "fy":[-2.55513,-2.56796,-2.56789,-2.55513]},
    {"t":3.13646, "x":11.25162, "y":7.44, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
